
\id RUT - Berean Study Bible
\h Ruth
\toc1 Ruth
\mt1 Ruth
\c 1
\s1 Naomi Becomes a Widow
\r (1 Timothy 5:3–16)
\b
\m 
\v 1 In the days when the judges ruled, there was a famine in the land. And a certain man from Bethlehem in Judah, with his wife and two sons, went to reside in the land of Moab. 
\v 2 The man’s name was Elimelech, his wife’s name was Naomi, and the names of his two sons were Mahlon and Chilion. They were Ephrathites from Bethlehem in Judah, and they entered the land of Moab and settled there. 
\b
\m 
\v 3 Then Naomi’s husband Elimelech died, and she was left with her two sons, 
\v 4 who took Moabite women as their wives, one named Orpah and the other named Ruth. 
\b
\m And after they had lived in Moab about ten years, 
\v 5 both Mahlon and Chilion also died, and Naomi was left without her two sons and without her husband. 
\s1 Ruth’s Loyalty to Naomi
\b
\m 
\v 6 When Naomi heard in Moab that the LORD had attended to His people by providing them with food, she and her daughters-in-law prepared to leave the land of Moab. 
\v 7 Accompanied by her two daughters-in-law, she left the place where she had been living and set out on the road leading back to the land of Judah. 
\b
\m 
\v 8 Then Naomi said to her two daughters-in-law, “Go back, each of you to your mother’s home. May the LORD show you loving devotion,\f + \fr 1:8 \ft Forms of the Hebrew chesed are translated here and in most cases throughout the Scriptures as loving devotion; the range of meaning includes love, goodness, kindness, faithfulness, and mercy, as well as loyalty to a covenant.\f* as you have shown to your dead and to me. 
\v 9 May the LORD enable each of you to find rest in the home of your new husband.” 
\b
\m And she kissed them as they wept aloud 
\v 10 and said, “Surely we will return with you to your people.” 
\b
\m 
\v 11 But Naomi replied, “Return home, my daughters. Why would you go with me? Are there still sons in my womb to become your husbands? 
\v 12 Return home, my daughters. Go on, for I am too old to have another husband. Even if I thought there was hope for me to have a husband tonight and to bear sons, 
\v 13 would you wait for them to grow up? Would you refrain from having husbands? No, my daughters, it grieves me very much for your sakes that the hand of the LORD has gone out against me.” 
\b
\m 
\v 14 Again they wept aloud, and Orpah kissed her mother-in-law goodbye, but Ruth clung to her. 
\b
\m 
\v 15 “Look,” said Naomi, “your sister-in-law has gone back to her people and her gods; follow her back home.” 
\b
\m 
\v 16 But Ruth replied: 
\b
\q1 “Do not urge me to leave you 
\q2 or to turn from following you. 
\q1 For wherever you go, I will go, 
\q2 and wherever you live, I will live; 
\q1 your people will be my people, 
\q2 and your God will be my God. 
\q1 
\v 17 Where you die, I will die, 
\q2 and there I will be buried. 
\q1 May the LORD punish me, 
\q2 and ever so severely, 
\q1 if anything but death 
\q2 separates you and me.” 
\b
\m 
\v 18 When Naomi saw that Ruth was determined to go with her, she stopped trying to persuade her. 
\s1 The Return to Bethlehem
\b
\m 
\v 19 So Naomi and Ruth traveled until they came to Bethlehem. When they entered Bethlehem, the whole city was stirred because of them, and the women of the city exclaimed, “Can this be Naomi?” 
\b
\m 
\v 20 “Do not call me Naomi,\f + \fr 1:20 \ft Naomi means pleasant.\f*” she replied. “Call me Mara,\f + \fr 1:20 \ft Mara means bitter.\f* because the Almighty \f + \fr 1:20 \ft Hebrew Shaddai; also in verse 21\f* has dealt quite bitterly with me. 
\v 21 I went away full, but the LORD has brought me back empty. Why call me Naomi? After all, the LORD has testified against me, and the Almighty has afflicted me.” 
\b
\m 
\v 22 So Naomi returned from the land of Moab with her daughter-in-law Ruth the Moabitess. And they arrived in Bethlehem at the beginning of the barley harvest. 
\c 2
\s1 Boaz Meets Ruth
\b
\m 
\v 1 Now Naomi had a relative on her husband’s side, a prominent man of noble character from the clan of Elimelech, whose name was Boaz. 
\b
\m 
\v 2 And Ruth the Moabitess said to Naomi, “Please let me go into the fields and glean heads of grain after someone in whose sight I may find favor.” 
\b
\m “Go ahead, my daughter,” Naomi replied. 
\b
\m 
\v 3 So Ruth departed and went out into the field and gleaned after the harvesters. And she happened to come to the part of the field belonging to Boaz, who was from the clan of Elimelech. 
\b
\m 
\v 4 Just then Boaz arrived from Bethlehem and said to the harvesters, “The LORD be with you.” 
\b
\m “The LORD bless you,” they replied. 
\b
\m 
\v 5 And Boaz asked the foreman of his harvesters, “Whose young woman is this?” 
\b
\m 
\v 6 The foreman answered, “She is the Moabitess who returned with Naomi from the land of Moab. 
\v 7 She has said, ‘Please let me glean and gather among the sheaves after the harvesters.’ So she came out and has continued from morning until now, except that she rested a short time in the shelter.” 
\b
\m 
\v 8 Then Boaz said to Ruth, “Listen, my daughter. Do not go and glean in another field, and do not go away from this place, but stay here close to my servant girls. 
\v 9 Let your eyes be on the field they are harvesting, and follow along after these girls. Indeed, I have ordered the young men not to touch you. And when you are thirsty, go and drink from the jars the young men have filled.” 
\b
\m 
\v 10 At this, she fell on her face, bowing low to the ground, and said to him, “Why have I found such favor in your eyes that you should take notice of me, even though I am a foreigner?” 
\b
\m 
\v 11 Boaz replied, “I have been made fully aware of all you have done for your mother-in-law since the death of your husband, how you left your father and mother and the land of your birth, and how you came to a people you did not know before. 
\v 12 May the LORD repay your work, and may you receive a rich reward from the LORD, the God of Israel, under whose wings you have taken refuge.” 
\b
\m 
\v 13 “My lord,” she said, “may I continue to find favor in your eyes, for you have comforted and spoken kindly to your maidservant, though I am not like one of your servant girls.” 
\b
\m 
\v 14 At mealtime Boaz said to her, “Come over here; have some bread and dip it into the vinegar sauce.” So she sat down beside the harvesters, and he offered her roasted grain, and she ate and was satisfied and had some left over. 
\b
\m 
\v 15 When Ruth got up to glean, Boaz ordered his young men, “Even if she gathers among the sheaves, do not insult her. 
\v 16 Rather, pull out for her some stalks from the bundles and leave them for her to gather. Do not rebuke her.” 
\b
\m 
\v 17 So Ruth gathered grain in the field until evening. And when she beat out what she had gleaned, it was about an ephah of barley.\f + \fr 2:17 \ft An ephah is approximately 20 dry quarts or 22 liters (probably about 29 pounds or 13.2 kilograms of barley).\f* 
\v 18 She picked up the grain and went into the town, where her mother-in-law saw what she had gleaned. And she brought out what she had saved from her meal and gave it to Naomi. 
\b
\m 
\v 19 Then her mother-in-law asked her, “Where did you glean today, and where did you work? Blessed be the man who noticed you.” 
\b
\m So she told her mother-in-law where she had worked. “The name of the man I worked with today is Boaz,” she said. 
\b
\m 
\v 20 Then Naomi said to her daughter-in-law, “May he be blessed by the LORD, who has not withdrawn His kindness from the living or the dead.” Naomi continued, “The man is a close relative. He is one of our kinsman-redeemers.\f + \fr 2:20 \ft The Hebrew word for kinsman-redeemer or guardian-redeemer is a legal term for the kinsman who redeems or vindicates a relative; see Leviticus 25:25–55.\f*” 
\b
\m 
\v 21 Then Ruth the Moabitess said, “He also told me, ‘Stay with my young men until they have finished gathering all my harvest.’” 
\b
\m 
\v 22 And Naomi said to her daughter-in-law Ruth, “My daughter, it is good for you to work with his young women, so that nothing will happen to you in another field.” 
\b
\m 
\v 23 So Ruth stayed close to the servant girls of Boaz to glean grain until the barley and wheat harvests were finished. And she lived with her mother-in-law. 
\c 3
\s1 Ruth’s Redemption Assured
\b
\m 
\v 1 One day Ruth’s mother-in-law Naomi said to her, “My daughter, should I not seek a resting place for you, that it may be well with you? 
\v 2 Now is not Boaz, with whose servant girls you have been working, a relative of ours? In fact, tonight he is winnowing barley on the threshing floor. 
\v 3 Therefore wash yourself, put on perfume, and wear your best clothes. Go down to the threshing floor, but do not let the man know you are there until he has finished eating and drinking. 
\v 4 When he lies down, note the place where he lies. Then go in and uncover his feet, and lie down, and he will explain to you what you should do.” 
\b
\m 
\v 5 “I will do everything you say,” Ruth answered. 
\v 6 So she went down to the threshing floor and did everything her mother-in-law had instructed her to do. 
\b
\m 
\v 7 After Boaz had finished eating and drinking and was in good spirits, he went to lie down at the end of the heap of grain. Then Ruth went in secretly, uncovered his feet, and lay down. 
\b
\m 
\v 8 At midnight, Boaz was startled, turned over, and there lying at his feet was a woman! 
\b
\m 
\v 9 “Who are you?” he asked. 
\b
\m “I am your servant Ruth,” she replied. “Spread the corner of your garment \f + \fr 3:9 \ft Or Spread your wing; the word for wing can also mean corner of a garment; see Ruth 2:12.\f* over me, for you are a kinsman-redeemer.\f + \fr 3:9 \ft The Hebrew word for kinsman-redeemer or guardian-redeemer is a legal term for the kinsman who redeems or vindicates a relative; similarly in verses 12 and 13; see Leviticus 25:25–55.\f*” 
\b
\m 
\v 10 Then Boaz said, “May the LORD bless you, my daughter. You have shown more kindness now than before, because you have not run after the younger men, whether rich or poor. 
\v 11 And now do not be afraid, my daughter. I will do for you whatever you request, since all my fellow townspeople know that you are a woman of noble character. 
\v 12 Yes, it is true that I am a kinsman-redeemer, but there is a redeemer nearer than I.\f + \fr 3:12 \ft That is, more closely related\f* 
\v 13 Stay here tonight, and in the morning, if he wants to redeem you, good. Let him redeem you. But if he does not want to redeem you, as surely as the LORD lives, I will. Now lie here until morning.” 
\b
\m 
\v 14 So she lay down at his feet until morning, but she got up before anyone else could recognize her. 
\b
\m Then Boaz said, “Do not let it be known that a woman came to the threshing floor.” 
\v 15 And he told her, “Bring the shawl you are wearing and hold it out.” When she did so, he shoveled six measures of barley \f + \fr 3:15 \ft Possibly six seahs (two ephahs), or approximately 39.6 dry quarts or 43.8 liters (about 58 pounds or 26.3 kilograms of barley) \f* into her shawl. Then he went \f + \fr 3:15 \ft Most Hebrew manuscripts; many Hebrew manuscripts, Vulgate, and Syriac she went\f* into the city. 
\b
\m 
\v 16 When Ruth returned to her mother-in-law, Naomi asked her, “How did it go, my daughter?” 
\b
\m Then Ruth told her all that Boaz had done for her. 
\v 17 And she said, “He gave me these six measures of barley, for he said, ‘Do not go back to your mother-in-law empty-handed.’” 
\b
\m 
\v 18 “Wait, my daughter,” said Naomi, “until you find out how things go, for he will not rest unless he has resolved the matter today.” 
\c 4
\s1 Boaz Redeems Ruth
\b
\m 
\v 1 Meanwhile, Boaz went to the gate and sat down there. Soon the kinsman-redeemer \f + \fr 4:1 \ft The Hebrew word for kinsman-redeemer or guardian-redeemer is a legal term for the kinsman who redeems or vindicates a relative; also in verses 3, 6, 8, and 14; see Leviticus 25:25–55.\f* of whom he had spoken came along, and Boaz said, “Come over here, my friend, and sit down.” So he went over and sat down. 
\b
\m 
\v 2 Then Boaz took ten of the elders of the city and said, “Sit here,” and they did so. 
\b
\m 
\v 3 And he said to the kinsman-redeemer, “Naomi, who has returned from the land of Moab, is selling the piece of land that belonged to our brother Elimelech. 
\v 4 I thought I should inform you that you may buy it back in the presence of those seated here and in the presence of the elders of my people. If you want to redeem it, do so. But if you \f + \fr 4:4 \ft Many Hebrew manuscripts, LXX, Vulgate, and Syriac; most Hebrew manuscripts he\f* will not redeem it, tell me so I may know, because there is no one but you to redeem it, and I am next after you.” 
\b
\m “I will redeem it,” he replied. 
\b
\m 
\v 5 Then Boaz said, “On the day you buy the land from Naomi and also from Ruth the Moabitess, you must also acquire the widow of the deceased in order to raise up the name of the deceased on his inheritance.” 
\b
\m 
\v 6 The kinsman-redeemer replied, “I cannot redeem it myself, or I would jeopardize my own inheritance. Take my right of redemption, because I cannot redeem it.” 
\b
\m 
\v 7 Now in former times in Israel, concerning the redemption or exchange of property, to make any matter legally binding a man would remove his sandal and give it to the other party, and this was a confirmation in Israel. 
\v 8 So the kinsman-redeemer removed his sandal and said to Boaz, “Buy it for yourself.” 
\b
\m 
\v 9 At this, Boaz said to the elders and all the people, “You are witnesses today that I am buying from Naomi all that belonged to Elimelech, Chilion, and Mahlon. 
\v 10 Moreover, I have acquired Ruth the Moabitess, Mahlon’s widow, as my wife, to raise up the name of the deceased through his inheritance, so that his name will not disappear from among his brothers or from the gate of his home. You are witnesses today.” 
\b
\m 
\v 11 “We are witnesses,” said the elders and all the people at the gate. “May the LORD make the woman entering your home like Rachel and Leah, who together built up the house of Israel. May you be prosperous in Ephrathah and famous in Bethlehem. 
\v 12 And may your house become like the house of Perez, whom Tamar bore to Judah, because of the offspring the LORD will give you by this young woman.” 
\s1 Boaz Marries Ruth
\b
\m 
\v 13 So Boaz took Ruth, and she became his wife. And when he had relations with her, the LORD enabled her to conceive, and she gave birth to a son. 
\b
\m 
\v 14 Then the women said to Naomi, “Blessed be the LORD, who has not left you this day without a kinsman-redeemer. May his name become famous in Israel. 
\v 15 He will renew your life and sustain you in your old age. For your daughter-in-law, who loves you and is better to you than seven sons, has given him birth.” 
\b
\m 
\v 16 And Naomi took the child, placed him on her lap, and became a nurse to him. 
\v 17 The neighbor women said, “A son has been born to Naomi,” and they named him Obed. He became the father of Jesse, the father of David. 
\s1 The Line of David
\r (Matthew 1:1–17; Luke 3:23–38)
\b
\m 
\v 18 Now these are the generations of Perez: 
\b
\li1 Perez was the father of Hezron, 
\b
\li1 
\v 19 Hezron was the father of Ram, 
\b
\li1 Ram was the father of Amminadab, 
\b
\li1 
\v 20 Amminadab was the father of Nahshon, 
\b
\li1 Nahshon was the father of Salmon,\f + \fr 4:20 \ft A few Hebrew manuscripts, some LXX manuscripts, and Vulgate (see also verse 21 and LXX of 1 Chronicles 2:11); most Hebrew manuscripts Salma\f* 
\b
\li1 
\v 21 Salmon was the father of Boaz, 
\b
\li1 Boaz was the father of Obed, 
\b
\li1 
\v 22 Obed was the father of Jesse, 
\b
\li1 and Jesse was the father of David. 