
\id NEH - Berean Study Bible
\h Nehemiah
\toc1 Nehemiah
\mt1 Nehemiah
\c 1
\s1 Nehemiah’s Prayer
\r (Deuteronomy 30:1–10)
\b
\m 
\v 1 These are the words of Nehemiah son of Hacaliah: 
\b
\m In the month of Chislev,\f + \fr 1:1 \ft Chislev is the ninth month of the Hebrew lunar calendar, usually occurring within the months of November and December.\f* in the twentieth year, while I was in the citadel of Susa, 
\v 2 Hanani, one of my brothers, arrived with men from Judah. So I questioned them about the remnant of the Jews who had survived the exile, and also about Jerusalem. 
\b
\m 
\v 3 And they told me, “The remnant who survived the exile are there in the province, in great trouble and disgrace. The wall of Jerusalem is broken down, and its gates are burned with fire.” 
\b
\m 
\v 4 When I heard these words, I sat down and wept. I mourned for days, fasting and praying before the God of heaven. 
\b
\m 
\v 5 Then I said: 
\b
\pmo “O LORD, God of heaven, the great and awesome God who keeps His covenant of loving devotion \f + \fr 1:5 \ft Forms of the Hebrew chesed are translated here and in most cases throughout the Scriptures as loving devotion; the range of meaning includes love, goodness, kindness, faithfulness, and mercy, as well as loyalty to a covenant.\f* with those who love Him and keep His commandments, 
\v 6 let Your eyes be open and Your ears attentive to hear the prayer that I, Your servant, now pray before You day and night for Your servants, the Israelites. 
\b
\pmo I confess the sins that we Israelites have committed against You. Both I and my father’s house have sinned. 
\v 7 We have behaved corruptly against You and have not kept the commandments, statutes, and ordinances that You gave Your servant Moses. 
\b
\pmo 
\v 8 Remember, I pray, the word that You commanded Your servant Moses when You said, ‘If you are unfaithful, I will scatter you among the nations, 
\v 9 but if you return to Me and keep and practice My commandments, then even if your exiles have been banished to the farthest horizon,\f + \fr 1:9 \ft Or to the extremity of the heavens\f* I will gather them from there and bring them to the place I have chosen as a dwelling for My Name.’\f + \fr 1:9 \ft Deuteronomy 30:1–4\f* 
\b
\pmo 
\v 10 They are Your servants and Your people. You redeemed them by Your great power and mighty hand. 
\v 11 O Lord, may Your ear be attentive to my prayer and to the prayers of Your servants \f + \fr 1:11 \ft Literally to the prayer of Your servant and to the prayer of Your servants\f* who delight to revere Your name. Give Your servant success this day, I pray, and grant him mercy in the sight of this man.” 
\b
\m (At that time I was the cupbearer to the king.) 
\c 2
\s1 Nehemiah Sent to Jerusalem
\b
\m 
\v 1 Now in the month of Nisan,\f + \fr 2:1 \ft Nisan is the first month of the Hebrew lunar calendar, usually occurring within the months of March and April.\f* in the twentieth year of King Artaxerxes, when wine was set before him, I took the wine and gave it to the king. I had never been sad in his presence, 
\v 2 so the king said to me, “Why is your face sad, though you are not ill? This could only be sadness of the heart.” 
\b
\m I was overwhelmed with fear 
\v 3 and replied to the king, “May the king live forever! Why should I not be sad when the city where my fathers are buried lies in ruins, and its gates have been destroyed by fire?” 
\b
\m 
\v 4 “What is your request?” replied the king. 
\b
\m So I prayed to the God of heaven 
\v 5 and answered the king, “If it pleases the king, and if your servant has found favor in your sight, I ask that you send me to Judah, to the city where my fathers are buried, so that I may rebuild it.” 
\b
\m 
\v 6 Then the king, with the queen seated beside him, asked me, “How long will your journey take, and when will you return?” So it pleased the king to send me, and I set a time. 
\b
\m 
\v 7 I also said to him, “If it pleases the king, may letters be given to me for the governors west of the Euphrates,\f + \fr 2:7 \ft Hebrew beyond the River; also in verse 9\f* so that they will grant me safe passage until I reach Judah. 
\v 8 And may I have a letter to Asaph, keeper of the king’s forest, so that he will give me timber to make beams for the gates of the citadel to the temple, for the city wall, and for the house I will occupy.” 
\b
\m And because the gracious hand of my God was upon me, the king granted my requests. 
\b
\m 
\v 9 Then I went to the governors west of the Euphrates and gave them the king’s letters. The king had also sent army officers and cavalry with me. 
\b
\m 
\v 10 But when Sanballat the Horonite and Tobiah the Ammonite official heard about this, they were deeply disturbed that someone had come to seek the well-being of the Israelites. 
\s1 Nehemiah Inspects the Walls
\b
\m 
\v 11 After I had arrived in Jerusalem and had been there three days, 
\v 12 I set out at night with a few men. I did not tell anyone what my God had laid on my heart to do for Jerusalem. The only animal with me was the one on which I was riding. 
\b
\m 
\v 13 So I went out at night through the Valley Gate toward the Well of the Serpent \f + \fr 2:13 \ft Or Dragon or Jackal\f* and the Dung Gate, and I inspected the walls of Jerusalem that had been broken down and the gates that had been destroyed by fire. 
\b
\m 
\v 14 Then I went on to the Fountain Gate and the King’s Pool, but there was no room for the animal under me to get through; 
\v 15 so I went up the valley by night and inspected the wall. Then I headed back and reentered through the Valley Gate. 
\b
\m 
\v 16 The officials did not know where I had gone or what I was doing, for I had not yet told the Jews or priests or nobles or officials or any other workers. 
\v 17 Then I said to them, “You see the trouble we are in. Jerusalem lies in ruins, and its gates have been burned down. Come, let us rebuild the wall of Jerusalem, so that we will no longer be a disgrace.” 
\b
\m 
\v 18 I also told them about the gracious hand of my God upon me, and what the king had said to me. 
\b
\m “Let us start rebuilding,” they replied, and they set their hands to this good work. 
\b
\m 
\v 19 But when Sanballat the Horonite, Tobiah the Ammonite official, and Geshem the Arab heard about this, they mocked us and ridiculed us, saying, “What is this you are doing? Are you rebelling against the king?” 
\b
\m 
\v 20 So I answered them and said, “The God of heaven is the One who will grant us success. We, His servants, will start rebuilding, but you have no portion, right, or claim in Jerusalem.” 
\c 3
\s1 The Builders of the Walls
\b
\m 
\v 1 At the Sheep Gate, Eliashib the high priest and his fellow priests began rebuilding. They dedicated it and installed its doors. After building as far as the Tower of the Hundred and the Tower of Hananel, they dedicated the wall. 
\v 2 The men of Jericho built next to Eliashib, and Zaccur son of Imri built next to them. 
\b
\m 
\v 3 The Fish Gate was rebuilt by the sons of Hassenaah. They laid its beams and installed its doors, bolts, and bars. 
\v 4 Next to them, Meremoth son of Uriah, the son of Hakkoz, made repairs. Next to him, Meshullam son of Berechiah, the son of Meshezabel, made repairs; and next to him, Zadok son of Baana made repairs as well. 
\v 5 Next to him, the Tekoites made repairs, but their nobles did not put their shoulders to the work under their supervisors.\f + \fr 3:5 \ft Or their Lord or the governor\f* 
\b
\m 
\v 6 The Jeshanah Gate \f + \fr 3:6 \ft Or The Old City Gate\f* was repaired by Joiada son of Paseah and Meshullam son of Besodeiah. They laid its beams and installed its doors, bolts, and bars. 
\v 7 Next to them, repairs were made by Melatiah the Gibeonite, Jadon the Meronothite, and the men of Gibeon and Mizpah, who were under the authority of the governor of the region west of the Euphrates.\f + \fr 3:7 \ft Hebrew the governor beyond the River\f* 
\v 8 Next to them, Uzziel son of Harhaiah, one of the goldsmiths, made repairs, and next to him, Hananiah son of the perfumer made repairs. They fortified Jerusalem as far as the Broad Wall. 
\b
\m 
\v 9 Next to them, Rephaiah son of Hur, ruler of a half-district of Jerusalem, made repairs; 
\v 10 next to him, Jedaiah son of Harumaph made repairs across from his house; and next to him, Hattush son of Hashabneiah made repairs. 
\v 11 Malchijah son of Harim and Hasshub son of Pahath-moab repaired another section, as well as the Tower of the Ovens. 
\v 12 And next to them, Shallum son of Hallohesh, ruler of the other half-district of Jerusalem, made repairs, with the help of his daughters. 
\b
\m 
\v 13 The Valley Gate was repaired by Hanun and the residents of Zanoah. They rebuilt it, installed its doors, bolts, and bars, and repaired a thousand cubits \f + \fr 3:13 \ft 1,000 cubits is approximately 1,500 feet or 457.2 meters.\f* of the wall as far as the Dung Gate. 
\b
\m 
\v 14 The Dung Gate was repaired by Malchijah son of Rechab, ruler of the district of Beth-haccherem. He rebuilt it and installed its doors, bolts, and bars. 
\b
\m 
\v 15 The Fountain Gate was repaired by Shallun \f + \fr 3:15 \ft Hebrew; Syriac Shallum\f* son of Col-hozeh, ruler of the district of Mizpah. He rebuilt it, roofed it, and installed its doors, bolts, and bars. He also repaired the wall of the Pool of Shelah \f + \fr 3:15 \ft Pool of Shelah is another name for the Pool of Siloam.\f* near the king’s garden, as far as the stairs that descend from the City of David. 
\b
\m 
\v 16 Beyond him, Nehemiah son of Azbuk, ruler of a half-district of Beth-zur, made repairs up to a point opposite the tombs of David, as far as the artificial pool and the House of the Mighty. 
\b
\m 
\v 17 Next to him, the Levites made repairs under Rehum son of Bani, and next to him, Hashabiah, ruler of a half-district of Keilah, made repairs for his district. 
\v 18 Next to him, their countrymen made repairs under Binnui \f + \fr 3:18 \ft Two Hebrew manuscripts and Syriac (see also LXX and Nehemiah 3:24); most Hebrew manuscripts Bavvai\f* son of Henadad, ruler of the other half-district of Keilah. 
\v 19 And next to him, Ezer son of Jeshua, ruler of Mizpah, repaired another section opposite the Ascent to the Armory, near the angle in the wall. 
\b
\m 
\v 20 Next to him, Baruch son of Zabbai diligently repaired another section, from the angle to the doorway of the house of Eliashib the high priest. 
\v 21 Next to him, Meremoth son of Uriah, the son of Hakkoz, repaired another section, from the doorway of the house of Eliashib to the end of the house. 
\v 22 And next to him, the priests from the surrounding area made repairs. 
\b
\m 
\v 23 Beyond them, Benjamin and Hasshub made repairs in front of their house, and next to them, Azariah son of Maaseiah, the son of Ananiah, made repairs beside his house. 
\v 24 After him, Binnui son of Henadad repaired another section, from the house of Azariah to the angle and the corner, 
\v 25 and Palal son of Uzai made repairs opposite the angle and the tower that juts out from the upper palace of the king near the courtyard of the guard. Next to him, Pedaiah son of Parosh 
\v 26 and the temple servants \f + \fr 3:26 \ft Hebrew the Nethinim; also in verse 31\f* living on the hill of Ophel made repairs opposite the Water Gate toward the east and the tower that juts out. 
\v 27 And next to them, the Tekoites repaired another section, from a point opposite the great tower that juts out to the wall of Ophel. 
\b
\m 
\v 28 Above the Horse Gate, each of the priests made repairs in front of his own house. 
\v 29 Next to them, Zadok son of Immer made repairs opposite his house, and next to him, Shemaiah son of Shecaniah, the guard of the East Gate, made repairs. 
\b
\m 
\v 30 Next to him, Hananiah son of Shelemiah, as well as Hanun the sixth son of Zalaph, repaired another section. Next to them, Meshullam son of Berechiah made repairs opposite his own quarters. 
\v 31 Next to him, Malchijah, one of the goldsmiths, made repairs as far as the house of the temple servants and the merchants, opposite the Inspection Gate, and as far as the upper room above the corner. 
\v 32 And between the upper room above the corner and the Sheep Gate, the goldsmiths and merchants made repairs. 
\c 4
\s1 The Work Ridiculed
\b
\m 
\v 1 Now when Sanballat heard that we were rebuilding the wall, he was furious and filled with indignation. He ridiculed the Jews 
\v 2 before his associates and the army of Samaria, saying, “What are these feeble Jews doing? Can they restore the wall by themselves?\f + \fr 4:2 \ft Or Will they commit themselves to God?\f* Will they offer sacrifices? Will they complete it in a day? Can they bring these burnt stones back to life from the mounds of rubble?” 
\b
\m 
\v 3 Then Tobiah the Ammonite, who was beside him, said, “If even a fox were to climb up on what they are building, it would break down their wall of stones!” 
\b
\m 
\v 4 Hear us, O God, for we are despised. Turn their scorn back upon their own heads, and let them be taken as plunder to a land of captivity. 
\v 5 Do not cover up their iniquity or let their sin be blotted out from Your sight, for they have provoked the builders.\f + \fr 4:5 \ft Or have provoked You to anger before the builders\f* 
\b
\m 
\v 6 So we rebuilt the wall until all of it was joined together up to half its height, for the people had a mind to work. 
\b
\m 
\v 7 When Sanballat and Tobiah, together with the Arabs, Ammonites, and Ashdodites, heard that the repair to the walls of Jerusalem was progressing and that the gaps were being closed, they were furious, 
\v 8 and all of them conspired to come and fight against Jerusalem and create a hindrance. 
\s1 Discouragement Overcome
\b
\m 
\v 9 So we prayed to our God and posted a guard against them day and night. 
\b
\m 
\v 10 Meanwhile, the people of Judah said:\f + \fr 4:10 \ft Or Meanwhile, Judah said\f* 
\b
\q1 “The strength of the laborer fails, 
\q2 and there is so much rubble 
\q1 that we will never be able 
\q2 to rebuild the wall.” 
\b
\m 
\v 11 And our enemies said, “Before they know or see a thing, we will come into their midst, kill them, and put an end to the work.” 
\b
\m 
\v 12 At that time the Jews who lived nearby came and told us ten times over, “Wherever you turn, they will attack us.” 
\b
\m 
\v 13 So I stationed men behind the lowest sections of the wall, at the vulnerable areas. I stationed them by families with their swords, spears, and bows. 
\b
\m 
\v 14 After I had made an inspection, I stood up and said to the nobles, the officials, and the rest of the people, “Do not be afraid of them. Remember the Lord, who is great and awesome, and fight for your brothers, your sons and your daughters, your wives and your homes.” 
\b
\m 
\v 15 When our enemies heard that we were aware of their scheme and that God had frustrated it, each of us returned to his own work on the wall. 
\v 16 And from that day on, half of my servants did the work while the other half held spears, shields, bows, and armor. 
\b
\m The officers stationed themselves behind all the people of Judah 
\v 17 who were rebuilding the wall. The laborers who carried materials worked with one hand and held a weapon with the other. 
\v 18 And each of the builders worked with his sword strapped at his side. But the trumpeter stayed beside me. 
\b
\m 
\v 19 Then I said to the nobles, the officials, and the rest of the people: “The work is great and extensive, and we are spread out far from one another along the wall. 
\v 20 Wherever you hear the sound of the horn, rally to us there. Our God will fight for us!” 
\b
\m 
\v 21 So we continued the work, while half of the men held spears from the break of dawn until the stars came out. 
\v 22 At that time I also said to the people, “Let every man and his servant spend the night inside Jerusalem, so that they can stand guard by night and work by day.” 
\b
\m 
\v 23 So neither I nor my brothers nor my servants nor the guards with me changed out of our clothes; each carried his weapon, even to go for water.\f + \fr 4:23 \ft Or each carried his weapon in his right hand\f* 
\c 5
\s1 Nehemiah Defends the Oppressed
\b
\m 
\v 1 About that time there was a great outcry from the people and their wives against their fellow Jews. 
\b
\m 
\v 2 Some were saying, “We and our sons and daughters are numerous. We must get grain in order to eat and stay alive.” 
\b
\m 
\v 3 Others were saying, “We are mortgaging our fields, our vineyards, and our homes to get grain during the famine.” 
\b
\m 
\v 4 Still others were saying, “We have borrowed money to pay the king’s tax on our fields and vineyards. 
\v 5 We and our children are just like our countrymen and their children, yet we are subjecting our sons and daughters to slavery. Some of our daughters are already enslaved, but we are powerless to redeem them because our fields and vineyards belong to others.” 
\b
\m 
\v 6 When I heard their outcry and these complaints, I became extremely angry, 
\v 7 and after serious thought I rebuked the nobles and officials, saying, “You are exacting usury from your own brothers!” 
\b
\m So I called a large assembly against them 
\v 8 and said, “We have done our best to buy back our Jewish brothers who were sold to foreigners, but now you are selling your own brothers, that they may be sold back to us!” 
\b
\m But they remained silent, for they could find nothing to say. 
\b
\m 
\v 9 So I continued, “What you are doing is not right. Shouldn’t you walk in the fear of our God to avoid the reproach of our foreign enemies? 
\v 10 I, as well as my brothers and my servants, have been lending the people money and grain. Please, let us stop this usury. 
\v 11 Please restore to them immediately their fields, vineyards, olive groves, and houses, along with the percentage of the money, grain, new wine, and oil that you have been assessing them.” 
\b
\m 
\v 12 “We will restore it,” they replied, “and will require nothing more from them. We will do as you say.” 
\b
\m So I summoned the priests and required of the nobles and officials an oath that they would do what they had promised. 
\v 13 I also shook out the folds of my robe and said, “May God likewise shake out of His house and possession every man who does not keep this promise. May such a man be shaken out and have nothing!” 
\b
\m The whole assembly said, “Amen,” and they praised the LORD. And the people did as they had promised. 
\s1 Nehemiah’s Generosity
\b
\m 
\v 14 Furthermore, from the day King Artaxerxes appointed me to be their governor in the land of Judah, from his twentieth year until his thirty-second year (twelve years total), neither I nor my brothers ate the food allotted to the governor. 
\b
\m 
\v 15 The governors before me had heavily burdened the people, taking from them bread and wine plus forty shekels of silver.\f + \fr 5:15 \ft 40 shekels is approximately 1 pound or 453.6 grams of silver.\f* Their servants also oppressed the people, but I did not do this because of my fear of God. 
\v 16 Instead, I devoted myself to the construction of the wall, and all my servants were gathered there for the work; we did not acquire any land. 
\b
\m 
\v 17 There were 150 Jews and officials at my table, besides the guests from the surrounding nations. 
\v 18 Each day one ox, six choice sheep, and some fowl were prepared for me, and once every ten days an abundance of all kinds of wine was provided. But I did not demand the food allotted to the governor, because the burden on the people was so heavy. 
\b
\m 
\v 19 Remember me favorably, O my God, for all that I have done for this people. 
\c 6
\s1 Sanballat’s Conspiracy
\b
\m 
\v 1 When Sanballat, Tobiah, Geshem the Arab, and the rest of our enemies heard that I had rebuilt the wall and not a gap was left—though to that time I had not yet installed the doors in the gates—
\v 2 Sanballat and Geshem sent me this message: “Come, let us meet together in one of the villages \f + \fr 6:2 \ft Or in Kephirim\f* on the plain \f + \fr 6:2 \ft Or in the valley\f* of Ono.” 
\b
\m But they were planning to harm me. 
\b
\m 
\v 3 So I sent messengers to them, saying, “I am doing a great work and cannot come down. Why should the work stop while I leave it to go down to you?” 
\b
\m 
\v 4 Four times they sent me the same message, and each time I gave the same reply. 
\b
\m 
\v 5 The fifth time, Sanballat sent me this same message by his young servant, who had in his hand an unsealed letter 
\v 6 that read: 
\b
\pmo “It is reported among the nations—and Geshem \f + \fr 6:6 \ft Hebrew Gashmu, a variant of Geshem; see verse 1.\f* agrees—that you and the Jews are plotting to revolt, and this is why you are building the wall. According to these reports, you are to become their king, 
\v 7 and you have even appointed prophets in Jerusalem to proclaim on your behalf: ‘There is a king in Judah.’ Soon these rumors will reach the ears of the king. So come, let us confer together.” 
\b
\m 
\v 8 Then I sent him this reply: “There is nothing to these rumors you are spreading; you are inventing them in your own mind.” 
\b
\m 
\v 9 For they were all trying to frighten us, saying, “Their hands will be weakened in the work, and it will never be finished.” 
\b
\m But now, my God,\f + \fr 6:9 \ft Hebrew But now; for clarity, my God has been included.\f* strengthen my hands. 
\b
\m 
\v 10 Later, I went to the house of Shemaiah son of Delaiah, the son of Mehetabel, who was confined to his house. He said: 
\b
\q1 “Let us meet at the house of God 
\q2 inside the temple. 
\q1 Let us shut the temple doors 
\q2 because they are coming to kill you—
\q2 by night they are coming to kill you!” 
\b
\m 
\v 11 But I replied, “Should a man like me run away? Should one like me go into the temple to save his own life? I will not go!” 
\b
\m 
\v 12 I realized that God had not sent him, but that he had uttered this prophecy against me because Tobiah and Sanballat had hired him. 
\v 13 He had been hired to intimidate me so that I would sin by doing as he suggested, so they could give me a bad name in order to discredit me. 
\b
\m 
\v 14 O my God, remember Tobiah and Sanballat for what they have done, and also Noadiah the prophetess and the other prophets who tried to intimidate me. 
\s1 Completion of the Wall
\b
\m 
\v 15 So the wall was completed in fifty-two days, on the twenty-fifth of Elul.\f + \fr 6:15 \ft Elul is the sixth month of the Hebrew lunar calendar, usually occurring within the months of August and September.\f* 
\v 16 When all our enemies heard about this, all the surrounding nations were afraid and disheartened, for they realized that this task had been accomplished by our God. 
\b
\m 
\v 17 Also in those days, the nobles of Judah sent many letters to Tobiah, and Tobiah’s letters came back to them. 
\v 18 For many in Judah were bound by oath to him, since he was a son-in-law of Shecaniah son of Arah, and his son Jehohanan had married the daughter of Meshullam son of Berechiah. 
\b
\m 
\v 19 Moreover, these nobles kept reporting to me Tobiah’s good deeds, and they relayed my words to him. And Tobiah sent letters to intimidate me. 
\c 7
\s1 Securing the City
\b
\m 
\v 1 When the wall had been rebuilt and I had set the doors in place, the gatekeepers, singers, and Levites were appointed. 
\b
\m 
\v 2 Then I put my brother Hanani in charge of Jerusalem, along with Hananiah the commander of the fortress, because he was a faithful man who feared God more than most. 
\v 3 And I told them, “Do not open the gates of Jerusalem until the sun is hot. While the guards are on duty, keep the doors shut and securely fastened. And appoint the residents of Jerusalem as guards, some at their posts and some at their own homes.” 
\s1 The List of Returning Exiles
\r (Ezra 2:1–67)
\b
\m 
\v 4 Now the city was large and spacious, but there were few people in it, and the houses had not yet been rebuilt. 
\v 5 Then my God put it into my heart to assemble the nobles, the officials, and the people to be enrolled by genealogy. I found the genealogical register of those who had first returned, and I found the following written in it: 
\b
\m 
\v 6 These are the people of the province who came up from the captivity of the exiles carried away to Babylon by Nebuchadnezzar its king. They returned to Jerusalem and Judah, each to his own town, 
\v 7 accompanied by Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah.\f + \fr 7:7 \ft Parallel text at Ezra 2:2 accompanied by Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah\f* 
\b
\m This is the count of the men of Israel: 
\b
\li1 
\v 8 the descendants of Parosh, 2,172; 
\b
\li1 
\v 9 the descendants of Shephatiah, 372; 
\b
\li1 
\v 10 the descendants of Arah, 652; 
\b
\li1 
\v 11 the descendants of Pahath-moab (through the line of Jeshua and Joab), 2,818; 
\b
\li1 
\v 12 the descendants of Elam, 1,254; 
\b
\li1 
\v 13 the descendants of Zattu, 845; 
\b
\li1 
\v 14 the descendants of Zaccai, 760; 
\b
\li1 
\v 15 the descendants of Binnui,\f + \fr 7:15 \ft Binnui is a variant of Bani; see Ezra 2:10.\f* 648; 
\b
\li1 
\v 16 the descendants of Bebai, 628; 
\b
\li1 
\v 17 the descendants of Azgad, 2,322; 
\b
\li1 
\v 18 the descendants of Adonikam, 667; 
\b
\li1 
\v 19 the descendants of Bigvai, 2,067; 
\b
\li1 
\v 20 the descendants of Adin, 655; 
\b
\li1 
\v 21 the descendants of Ater (through Hezekiah), 98; 
\b
\li1 
\v 22 the descendants of Hashum, 328; 
\b
\li1 
\v 23 the descendants of Bezai, 324; 
\b
\li1 
\v 24 the descendants of Hariph,\f + \fr 7:24 \ft Hariph is a variant of Jorah; see Ezra 2:18.\f* 112; 
\b
\li1 
\v 25 the descendants of Gibeon,\f + \fr 7:25 \ft Gibeon is a variant of Gibbar; see Ezra 2:20.\f* 95; 
\b
\li1 
\v 26 the men of Bethlehem and Netophah, 188; 
\b
\li1 
\v 27 the men of Anathoth, 128; 
\b
\li1 
\v 28 the men of Beth-azmaveth,\f + \fr 7:28 \ft Beth-azmaveth is a variant of Azmaveth; see Ezra 2:24.\f* 42; 
\b
\li1 
\v 29 the men of Kiriath-jearim, Chephirah, and Beeroth, 743; 
\b
\li1 
\v 30 the men of Ramah and Geba, 621; 
\b
\li1 
\v 31 the men of Michmash, 122; 
\b
\li1 
\v 32 the men of Bethel and Ai, 123; 
\b
\li1 
\v 33 the men of the other Nebo,\f + \fr 7:33 \ft Or of West Nebo\f* 52; 
\b
\li1 
\v 34 the descendants of the other Elam,\f + \fr 7:34 \ft Or of West Elam\f* 1,254; 
\b
\li1 
\v 35 the descendants of Harim, 320; 
\b
\li1 
\v 36 the men \f + \fr 7:36 \ft Literally the sons; here and in verse 37\f* of Jericho, 345; 
\b
\li1 
\v 37 the men of Lod, Hadid, and Ono, 721; 
\b
\li1 
\v 38 and the descendants of Senaah, 3,930. 
\b
\m 
\v 39 The priests: 
\b
\li1 the descendants of Jedaiah (through the house of Jeshua), 973; 
\b
\li1 
\v 40 the descendants of Immer, 1,052; 
\b
\li1 
\v 41 the descendants of Pashhur, 1,247; 
\b
\li1 
\v 42 and the descendants of Harim, 1,017. 
\b
\m 
\v 43 The Levites: 
\b
\li1 the descendants of Jeshua (through Kadmiel, through the line of Hodevah \f + \fr 7:43 \ft Hodevah is a variant of Hodaviah; see Ezra 2:40.\f*), 74. 
\b
\m 
\v 44 The singers: 
\b
\li1 the descendants of Asaph, 148. 
\b
\m 
\v 45 The gatekeepers: 
\b
\li1 the descendants of Shallum, 
\b
\li1 the descendants of Ater, 
\b
\li1 the descendants of Talmon, 
\b
\li1 the descendants of Akkub, 
\b
\li1 the descendants of Hatita, 
\b
\li1 and the descendants of Shobai, 
\b
\li2 138 in all. 
\b
\m 
\v 46 The temple servants:\f + \fr 7:46 \ft Hebrew The Nethinim; also in verses 60 and 73\f* 
\b
\li1 the descendants of Ziha, 
\b
\li1 the descendants of Hasupha, 
\b
\li1 the descendants of Tabbaoth, 
\b
\li1 
\v 47 the descendants of Keros, 
\b
\li1 the descendants of Sia,\f + \fr 7:47 \ft Sia is a variant of Siaha; see Ezra 2:44.\f* 
\b
\li1 the descendants of Padon, 
\b
\li1 
\v 48 the descendants of Lebanah, 
\b
\li1 the descendants of Hagabah, 
\b
\li1 the descendants of Shalmai, 
\b
\li1 
\v 49 the descendants of Hanan, 
\b
\li1 the descendants of Giddel, 
\b
\li1 the descendants of Gahar, 
\b
\li1 
\v 50 the descendants of Reaiah, 
\b
\li1 the descendants of Rezin, 
\b
\li1 the descendants of Nekoda, 
\b
\li1 
\v 51 the descendants of Gazzam, 
\b
\li1 the descendants of Uzza, 
\b
\li1 the descendants of Paseah, 
\b
\li1 
\v 52 the descendants of Besai, 
\b
\li1 the descendants of Meunim, 
\b
\li1 the descendants of Nephushesim,\f + \fr 7:52 \ft Nephushesim is a variant of Nephusim; see Ezra 2:50.\f* 
\b
\li1 
\v 53 the descendants of Bakbuk, 
\b
\li1 the descendants of Hakupha, 
\b
\li1 the descendants of Harhur, 
\b
\li1 
\v 54 the descendants of Bazlith,\f + \fr 7:54 \ft Bazlith is a variant of Bazluth; see Ezra 2:52.\f* 
\b
\li1 the descendants of Mehida, 
\b
\li1 the descendants of Harsha, 
\b
\li1 
\v 55 the descendants of Barkos, 
\b
\li1 the descendants of Sisera, 
\b
\li1 the descendants of Temah, 
\b
\li1 
\v 56 the descendants of Neziah, 
\b
\li1 and the descendants of Hatipha. 
\b
\m 
\v 57 The descendants of the servants of Solomon: 
\b
\li1 the descendants of Sotai, 
\b
\li1 the descendants of Sophereth, 
\b
\li1 the descendants of Perida,\f + \fr 7:57 \ft Perida is a variant of Peruda; see Ezra 2:55.\f* 
\b
\li1 
\v 58 the descendants of Jaala, 
\b
\li1 the descendants of Darkon, 
\b
\li1 the descendants of Giddel, 
\b
\li1 
\v 59 the descendants of Shephatiah, 
\b
\li1 the descendants of Hattil, 
\b
\li1 the descendants of Pochereth-hazzebaim, 
\b
\li1 and the descendants of Amon.\f + \fr 7:59 \ft Amon is a variant of Ami; see Ezra 2:57.\f* 
\b
\li1 
\v 60 The temple servants and descendants of the servants of Solomon numbered 392 in all. 
\b
\m 
\v 61 The following came up from Tel-melah, Tel-harsha, Cherub, Addon,\f + \fr 7:61 \ft Addon is a variant of Addan; see Ezra 2:59.\f* and Immer, but could not prove that their families were descended from Israel: 
\b
\li1 
\v 62 the descendants of Delaiah, 
\b
\li1 the descendants of Tobiah, 
\b
\li1 and the descendants of Nekoda, 
\b
\li2 642 in all. 
\b
\li1 
\v 63 And from among the priests: the descendants of Hobaiah, 
\b
\li1 the descendants of Hakkoz, 
\b
\li1 and the descendants of Barzillai (who had married a daughter of Barzillai the Gileadite and was called by their name). 
\b
\li1 
\v 64 These men searched for their family records, but they could not find them and so were excluded from the priesthood as unclean. 
\v 65 The governor ordered them not to eat the most holy things until there was a priest to consult the Urim and Thummim.\f + \fr 7:65 \ft Literally Lights and Perfections\f* 
\b
\m 
\v 66 The whole assembly numbered 42,360, 
\v 67 in addition to their 7,337 menservants and maidservants, as well as their 245 male and female singers. 
\v 68 They had 736 horses, 245 mules, \f + \fr 7:68 \ft Some Hebrew manuscripts (see also Ezra 2:66); most Hebrew manuscripts do not include this verse.\f* 
\v 69 435 camels, and 6,720 donkeys. 
\s1 Offerings by the Exiles
\r (Exodus 38:21–31; Ezra 2:68–70)
\b
\m 
\v 70 Some of the heads of the families contributed to the project. The governor gave to the treasury 1,000 darics of gold,\f + \fr 7:70 \ft Or 1,000 gold drachmas; that is, approximately 18.5 pounds or 8.4 kilograms of gold coins\f* 50 bowls, and 530 priestly garments. 
\v 71 And some of the heads of the families gave to the treasury for the project 20,000 darics of gold \f + \fr 7:71 \ft Or 20,000 gold drachmas; that is, approximately 370.4 pounds or 168 kilograms of gold coins; also in verse 72 \f* and 2,200 minas of silver.\f + \fr 7:71 \ft Or 2,200 silver minas; that is, approximately 1.38 tons or 1.25 metric tons of silver\f* 
\v 72 The rest of the people gave a total of 20,000 darics of gold, 2,000 minas of silver,\f + \fr 7:72 \ft Or 2,000 silver minas; that is, approximately 1.26 tons or 1.14 metric tons of silver\f* and 67 priestly garments. 
\b
\m 
\v 73 So the priests, Levites, gatekeepers, singers, and temple servants, along with some of the people and the rest of the Israelites, settled in their own towns. And by the seventh month the Israelites had settled in their towns. 
\c 8
\s1 Ezra Reads the Law
\r (Deuteronomy 31:9–13)
\b
\m 
\v 1 At that time all the people gathered together in the square before the Water Gate, and they asked Ezra the scribe to bring out the Book of the Law of Moses, which the LORD had commanded for Israel. 
\b
\m 
\v 2 On the first day of the seventh month, Ezra the priest brought the Law before the assembly of men and women and all who could listen and understand. 
\v 3 So Ezra read it aloud from daybreak until noon as he faced the square before the Water Gate, in front of the men and women and those who could understand. 
\b
\m And all the people listened attentively to the Book of the Law. 
\b
\m 
\v 4 Ezra the scribe stood on a high wooden platform built for this occasion. At his right side stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah, and at his left were Pedaiah, Mishael, Malchijah, Hashum, Hash-baddanah, Zechariah, and Meshullam. 
\b
\m 
\v 5 Ezra opened the book in full view of all the people, since he was standing above them all, and as he opened it, all the people stood up. 
\v 6 Then Ezra blessed the LORD, the great God, and with their hands uplifted, all the people said, “Amen, Amen!” Then they bowed down and worshiped the LORD with their faces to the ground. 
\b
\m 
\v 7 The Levites—Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, and Pelaiah—instructed the people in the Law as they stood in their places. 
\v 8 So they read from the Book of the Law of God, explaining it \f + \fr 8:8 \ft Or translating it or paragraph by paragraph\f* and giving insight, so that the people could understand what was being read. 
\b
\m 
\v 9 Nehemiah the governor, Ezra the priest and scribe, and the Levites who were instructing the people said to all of them, “This day is holy to the LORD your God. Do not mourn or weep.” 
\b
\m For all the people were weeping as they heard the words of the Law. 
\b
\m 
\v 10 Then Nehemiah told them, “Go and eat what is rich, drink what is sweet, and send out portions to those who have nothing prepared, since today is holy to our Lord. Do not grieve, for the joy of the LORD is your strength.” 
\b
\m 
\v 11 And the Levites calmed all the people, saying, “Be still, since today is holy. Do not grieve.” 
\b
\m 
\v 12 Then all the people began to eat and drink, to send out portions, and to rejoice greatly, because they understood the words that had been made known to them. 
\s1 The Feast of Tabernacles
\r (Leviticus 23:33–44; Zechariah 14:16–21)
\b
\m 
\v 13 On the second day of the month, the heads of all the families, along with the priests and Levites, gathered around Ezra the scribe to study the words of the Law. 
\v 14 And they found written in the Law, which the LORD had commanded through Moses, that the Israelites were to dwell in booths \f + \fr 8:14 \ft Or tabernacles or shelters; also in verses 15, 16, and 17\f* during the feast of the seventh month. 
\b
\m 
\v 15 So they proclaimed this message and spread it throughout their towns and in Jerusalem, saying, “Go out to the hill country and bring back branches of olive, wild olive,\f + \fr 8:15 \ft Or pine; literally oil tree\f* myrtle, palm, and other leafy trees, to make booths, as it is written.”\f + \fr 8:15 \ft See Leviticus 23:37–40.\f* 
\b
\m 
\v 16 And the people went out, brought back branches, and made booths on their own rooftops, in their courtyards, in the court of the house of God, and in the squares by the Water Gate and by the Gate of Ephraim. 
\v 17 The whole assembly who had returned from exile made booths and lived in them. From the days of Joshua \f + \fr 8:17 \ft Hebrew Jeshua, a variant of Joshua\f* son of Nun until that day, the Israelites had not celebrated like this. And there was great rejoicing. 
\b
\m 
\v 18 Day after day, from the first day to the last, Ezra read from the Book of the Law of God. The Israelites kept the feast for seven days, and on the eighth day they held an assembly, according to the ordinance. 
\c 9
\s1 The People Confess Their Sins
\b
\m 
\v 1 On the twenty-fourth day of the same month, the Israelites gathered together, fasting and wearing sackcloth, with dust on their heads. 
\v 2 Those of Israelite descent separated themselves from all the foreigners, and they stood and confessed their sins and the iniquities of their fathers. 
\b
\m 
\v 3 While they stood in their places, they read from the Book of the Law of the LORD their God for a quarter of the day, and they spent another quarter of the day in confession and worship of the LORD their God. 
\b
\m 
\v 4 And the Levites—Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani—stood on the raised platform and cried out in a loud voice to the LORD their God. 
\v 5 Then the Levites—Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah—said, “Stand up and bless the LORD your God from everlasting to everlasting: 
\b
\q1 Blessed be Your glorious name, 
\q2 and may it be exalted 
\q2 above all blessing and praise. 
\q1 
\v 6 You alone are the LORD. 
\q2 You created the heavens, 
\q1 the highest heavens with all their host, 
\q2 the earth and all that is on it, 
\q2 the seas and all that is in them. 
\q1 You give life to all things, 
\q2 and the host of heaven worships You. 
\b
\q1 
\v 7 You are the LORD, 
\q2 the God who chose Abram, 
\q1 who brought him out of Ur of the Chaldeans 
\q2 and gave him the name Abraham. 
\q1 
\v 8 You found his heart faithful before You, 
\q2 and made a covenant with him 
\q1 to give the land of the Canaanites and Hittites, 
\q2 of the Amorites and Perizzites, 
\q2 of the Jebusites and Girgashites—
\q1 to give it to his descendants. 
\q2 You have kept Your promise, 
\q2 because You are righteous. 
\b
\q1 
\v 9 You saw the affliction of our fathers in Egypt; 
\q2 You heard their cry at the Red Sea.\f + \fr 9:9 \ft Or the Sea of Reeds\f* 
\q1 
\v 10 You performed signs and wonders against Pharaoh, 
\q2 all his officials, and all the people of his land, 
\q1 for You knew they had acted with arrogance 
\q2 against our fathers. 
\q1 You made a name for Yourself 
\q2 that endures to this day. 
\q1 
\v 11 You divided the sea before them, 
\q2 and they crossed through it on dry ground. 
\q1 You hurled their pursuers into the depths 
\q2 like a stone into raging waters. 
\b
\q1 
\v 12 You led them with a pillar of cloud by day 
\q2 and a pillar of fire by night, 
\q1 to light for them the way 
\q2 in which they should travel. 
\q1 
\v 13 You came down on Mount Sinai 
\q2 and spoke with them from heaven. 
\q1 You gave them just ordinances, true laws, 
\q2 and good statutes and commandments. 
\q1 
\v 14 You revealed to them Your holy Sabbath 
\q2 and gave them commandments and statutes and laws 
\q2 through Your servant Moses. 
\q1 
\v 15 In their hunger You gave them bread from heaven; 
\q2 in their thirst You brought them water from the rock. 
\q1 You told them to go in and possess the land 
\q2 which You had sworn to give them. 
\b
\q1 
\v 16 But they and our fathers became arrogant and stiff-necked 
\q2 and did not obey Your commandments. 
\q1 
\v 17 They refused to listen and failed to remember 
\q2 the wonders You performed among them. 
\q1 They stiffened their necks and appointed a leader 
\q2 to return them to their bondage in Egypt.\f + \fr 9:17 \ft LXX and a few Hebrew manuscripts; MT to return them to their bondage in their rebellion\f* 
\q1 But You are a forgiving God, 
\q2 gracious and compassionate, 
\q1 slow to anger and rich in loving devotion, 
\q2 and You did not forsake them. 
\b
\q1 
\v 18 Even when they cast for themselves 
\q2 an image of a calf and said, 
\q1 ‘This is your God who brought you up out of Egypt,’ 
\q2 and when they committed terrible blasphemies, 
\q1 
\v 19 You in Your great compassion 
\q2 did not forsake them in the wilderness. 
\q1 By day the pillar of cloud never turned away 
\q2 from guiding them on their path; 
\q1 and by the night the pillar of fire 
\q2 illuminated the way they should go. 
\q1 
\v 20 You gave Your good Spirit to instruct them. 
\q2 You did not withhold Your manna from their mouths, 
\q2 and You gave them water for their thirst. 
\q1 
\v 21 For forty years You sustained them in the wilderness, 
\q2 so that they lacked nothing. 
\q1 Their clothes did not wear out 
\q2 and their feet did not swell. 
\b
\q1 
\v 22 You gave them kingdoms and peoples 
\q2 and allotted to them every corner of the land. 
\q1 So they took the land of Sihon \f + \fr 9:22 \ft One Hebrew manuscript and LXX; most Hebrew manuscripts Sihon, the country of the\f* king of Heshbon 
\q2 and of Og king of Bashan. 
\q1 
\v 23 You multiplied their descendants 
\q2 like the stars of heaven 
\q1 and brought them to the land 
\q2 You had told their fathers to enter and possess. 
\q1 
\v 24 So their descendants went in and possessed the land; 
\q2 You subdued before them the Canaanites dwelling in the land. 
\q1 You delivered into their hands the kings and peoples of the land, 
\q2 to do with them as they wished. 
\q1 
\v 25 They captured fortified cities and fertile land 
\q2 and took houses full of all goods, 
\q1 wells already dug, 
\q2 vineyards, olive groves, and fruit trees in abundance. 
\q1 So they ate and were filled; 
\q2 they grew fat and delighted in Your great goodness. 
\b
\q1 
\v 26 But they were disobedient and rebelled against You; 
\q2 they flung Your law behind their backs. 
\q1 They killed Your prophets, 
\q2 who had admonished them to return to You. 
\q2 They committed terrible blasphemies. 
\q1 
\v 27 So You delivered them into the hands 
\q2 of enemies who oppressed them, 
\q2 and in their time of distress they cried out to You. 
\q1 From heaven You heard them, 
\q2 and in Your great compassion You gave them deliverers 
\q2 who saved them from the hands of their enemies. 
\q1 
\v 28 But as soon as they had rest, 
\q2 they again did evil in Your sight. 
\q1 So You abandoned them to the hands of their enemies, 
\q2 who had dominion over them. 
\q1 When they cried out to You again, 
\q2 You heard from heaven, 
\q1 and You delivered them many times 
\q2 in Your compassion. 
\b
\q1 
\v 29 You admonished them to turn back to Your law, 
\q2 but they were arrogant and disobeyed Your commandments. 
\q1 They sinned against Your ordinances, 
\q2 by which a man will live if he practices them. 
\q1 They stubbornly shrugged their shoulders; 
\q2 they stiffened their necks and would not obey. 
\q1 
\v 30 You were patient with them for many years, 
\q2 and Your Spirit admonished them through Your prophets. 
\q1 Yet they would not listen, 
\q2 so You gave them into the hands of the neighboring peoples.\f + \fr 9:30 \ft Literally into the hands of the peoples of the lands\f* 
\q1 
\v 31 But in Your great compassion, 
\q2 You did not put an end to them; 
\q1 nor did You forsake them, 
\q2 for You are a gracious and compassionate God. 
\b
\q1 
\v 32 So now, our God, the great and mighty and awesome God 
\q2 who keeps His gracious covenant, 
\q1 do not view lightly all the hardship 
\q2 that has come upon us, 
\q1 and upon our kings and leaders, 
\q2 our priests and prophets, 
\q1 our ancestors and all Your people, 
\q2 from the days of the kings of Assyria until today. 
\q1 
\v 33 You are just in all that has befallen us, 
\q2 because You have acted faithfully, 
\q2 while we have acted wickedly. 
\q1 
\v 34 Our kings and leaders and priests and fathers 
\q2 did not obey Your law 
\q1 or listen to Your commandments 
\q2 and warnings that You gave them. 
\q1 
\v 35 For even while they were in their kingdom, 
\q2 with the abundant goodness 
\q2 that You had given them, 
\q1 and in the spacious and fertile land 
\q2 that You had set before them, 
\q1 they would not serve You 
\q2 or turn from their wicked ways. 
\b
\q1 
\v 36 So here we are today as slaves 
\q2 in the land You gave our fathers to enjoy its fruit and goodness—
\q2 here we are as slaves! 
\q1 
\v 37 Its abundant harvest goes to the kings 
\q2 You have set over us because of our sins. 
\q1 And they rule over our bodies and our livestock as they please. 
\q2 We are in great distress. 
\b
\m 
\v 38 In view of all this, we make a binding agreement, putting it in writing and sealing it with the names of \f + \fr 9:38 \ft Hebrew does not include the names of.\f* our leaders, Levites, and priests.” 
\c 10
\s1 Signers of the Covenant
\b
\m 
\v 1 Now these were the ones who sealed the document: 
\b
\li1 Nehemiah the governor, son of Hacaliah, 
\b
\li1 and also Zedekiah, 
\b
\li1 
\v 2 Seraiah, Azariah, Jeremiah, 
\b
\li1 
\v 3 Pashhur, Amariah, Malchijah, 
\b
\li1 
\v 4 Hattush, Shebaniah, Malluch, 
\b
\li1 
\v 5 Harim, Meremoth, Obadiah, 
\b
\li1 
\v 6 Daniel, Ginnethon, Baruch, 
\b
\li1 
\v 7 Meshullam, Abijah, Mijamin, 
\b
\li1 
\v 8 Maaziah, Bilgai,\f + \fr 10:8 \ft Bilgai is a variant of Bilgah; see Nehemiah 12:5.\f* and Shemaiah. 
\b
\li2 These were the priests. 
\b
\m 
\v 9 The Levites: 
\b
\li1 Jeshua son of Azaniah, 
\b
\li1 Binnui of the sons of Henadad, Kadmiel, 
\b
\li1 
\v 10 and their associates: Shebaniah, Hodiah, Kelita, Pelaiah, Hanan, 
\b
\li1 
\v 11 Mica, Rehob, Hashabiah, 
\b
\li1 
\v 12 Zaccur, Sherebiah, Shebaniah, 
\b
\li1 
\v 13 Hodiah, Bani, and Beninu. 
\b
\m 
\v 14 And the leaders of the people: 
\b
\li1 Parosh, Pahath-moab, Elam, Zattu, Bani, 
\b
\li1 
\v 15 Bunni, Azgad, Bebai, 
\b
\li1 
\v 16 Adonijah, Bigvai, Adin, 
\b
\li1 
\v 17 Ater, Hezekiah, Azzur, 
\b
\li1 
\v 18 Hodiah, Hashum, Bezai, 
\b
\li1 
\v 19 Hariph, Anathoth, Nebai, 
\b
\li1 
\v 20 Magpiash, Meshullam, Hezir, 
\b
\li1 
\v 21 Meshezabel, Zadok, Jaddua, 
\b
\li1 
\v 22 Pelatiah, Hanan, Anaiah, 
\b
\li1 
\v 23 Hoshea, Hananiah, Hasshub, 
\b
\li1 
\v 24 Hallohesh, Pilha, Shobek, 
\b
\li1 
\v 25 Rehum, Hashabnah, Maaseiah, 
\b
\li1 
\v 26 Ahijah, Hanan, Anan, 
\b
\li1 
\v 27 Malluch, Harim, and Baanah. 
\s1 The Vows of the Covenant
\b
\m 
\v 28 “The rest of the people—the priests, Levites, gatekeepers, singers, temple servants,\f + \fr 10:28 \ft Hebrew Nethinim\f* and all who had separated themselves from the people of the land to obey the Law of God—along with their wives and all their sons and daughters who are able to understand, 
\v 29 hereby join with their noble brothers and commit themselves with a sworn oath to follow the Law of God given through His servant Moses and to carefully obey all the commandments, ordinances, and statutes of the LORD our Lord. 
\b
\m 
\v 30 We will not give our daughters in marriage to the people of the land, and we will not take their daughters for our sons. 
\b
\m 
\v 31 When the people of the land bring merchandise or any kind of grain to sell on the Sabbath day, we will not buy from them on a Sabbath or holy day. Every seventh year we will let the fields lie fallow, and will cancel every debt. 
\b
\m 
\v 32 We also place ourselves under the obligation to contribute a third of a shekel \f + \fr 10:32 \ft A third of a shekel is approximately 0.13 ounces or 3.8 grams, probably of silver.\f* yearly for the service of the house of our God: 
\v 33 for the showbread, for the regular grain offerings and burnt offerings, for the Sabbath offerings, for the New Moons and appointed feasts, for the holy offerings, for the sin offerings to make atonement for Israel, and for all the duties of the house of our God. 
\b
\m 
\v 34 We have cast lots among the priests, Levites, and people for the donation of wood by our families at the appointed times each year. They are to bring it to the house of our God to burn on the altar of the LORD our God, as it is written in the Law. 
\b
\m 
\v 35 We will also bring the firstfruits of our land and of every fruit tree to the house of the LORD year by year. 
\v 36 And we will bring the firstborn of our sons and our livestock, as it is written in the Law, and will bring the firstborn of our herds and flocks to the house of our God, to the priests who minister in the house of our God. 
\b
\m 
\v 37 Moreover, we will bring to the priests at the storerooms of the house of our God the firstfruits of our dough, of our grain offerings, of the fruit of all our trees, and of our new wine and oil. A tenth of our produce belongs to the Levites, so that they shall receive tithes in all the towns where we labor. 
\v 38 A priest of Aaron’s line is to accompany the Levites when they collect the tenth, and the Levites are to bring a tenth of these tithes to the storerooms of the treasury in the house of our God. 
\v 39 For the Israelites and the Levites are to bring the contributions of grain, new wine, and oil to the storerooms where the articles of the sanctuary are kept and where the ministering priests, the gatekeepers, and the singers stay. 
\b
\m Thus we will not neglect the house of our God.” 
\c 11
\s1 Jerusalem’s New Settlers 
\b
\m 
\v 1 Now the leaders of the people settled in Jerusalem, and the rest of the people cast lots to bring one out of ten to live in the holy city of Jerusalem, while the remaining nine \f + \fr 11:1 \ft Hebrew nine hands\f* were to dwell in their own towns. 
\v 2 And the people blessed all the men who volunteered to live in Jerusalem. 
\b
\m 
\v 3 These are the heads of the provinces who settled in Jerusalem. (In the villages of Judah, however, each lived on his own property in their towns—the Israelites, priests, Levites, temple servants,\f + \fr 11:3 \ft Hebrew Nethinim; also in verse 21\f* and descendants of Solomon’s servants—
\v 4 while some of the descendants of Judah and Benjamin settled in Jerusalem.) 
\b
\m From the descendants of Judah: 
\b
\pmo Athaiah son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, a descendant of Perez; 
\v 5 and Maaseiah son of Baruch, the son of Col-hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, a descendant of Shelah.\f + \fr 11:5 \ft Or of the Shilonite\f* 
\v 6 The descendants of Perez who settled in Jerusalem totaled 468 men of valor. 
\b
\m 
\v 7 From the descendants of Benjamin: 
\b
\pmo Sallu son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah; 
\v 8 and his followers Gabbai and Sallai—928 men. 
\v 9 Joel son of Zichri was the officer over them, and Judah son of Hassenuah was over the Second District of the city.\f + \fr 11:9 \ft Or was over the Second Quarter of the city, a newer section of Jerusalem; or was second in command of the city\f* 
\b
\m 
\v 10 From the priests: 
\b
\li1 Jedaiah son of Joiarib;\f + \fr 11:10 \ft Or Jedaiah; the son of Joiarib;\f* Jachin; 
\v 11 Seraiah son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the chief official of the house of God; 
\v 12 and their associates who did the work at the temple—822 men; 
\b
\li1 Adaiah son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah; 
\v 13 and his associates, the leaders of families—242 men; 
\b
\li1 Amashai son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer; 
\v 14 and his associates \f + \fr 11:14 \ft Most LXX manuscripts; Hebrew their associates\f*—128 mighty men of valor. Zabdiel son of Haggedolim was their overseer. 
\b
\m 
\v 15 From the Levites: 
\b
\pmo Shemaiah son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni; 
\v 16 Shabbethai and Jozabad, two leaders of the Levites, who supervised the work outside the house of God; 
\v 17 Mattaniah son of Mica, the son of Zabdi, the son of Asaph, who led in thanksgiving and prayer; Bakbukiah, second among his associates; and Abda son of Shammua, the son of Galal, the son of Jeduthun. 
\v 18 The Levites in the holy city totaled 284. 
\b
\m 
\v 19 And the gatekeepers: 
\b
\pmo Akkub, Talmon, and their associates, who kept watch at the gates—172 men. 
\s1 Residents Outside Jerusalem
\b
\m 
\v 20 The rest of the Israelites, with the priests and Levites, were in all the villages of Judah, each on his own inheritance. 
\v 21 The temple servants lived on the hill of Ophel, with Ziha and Gishpa over them. 
\b
\m 
\v 22 Now the overseer of the Levites in Jerusalem was Uzzi son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica.\f + \fr 11:22 \ft Mica is a variant of Micaiah; see Nehemiah 12:35.\f* He was one of Asaph’s descendants, who were the singers in charge of the service of the house of God. 
\v 23 For there was a command from the king concerning the singers, an ordinance regulating their daily activities. 
\v 24 Pethahiah son of Meshezabel, a descendant of Zerah son of Judah, was the king’s agent \f + \fr 11:24 \ft Hebrew hand\f* in every matter concerning the people. 
\b
\m 
\v 25 As for the villages with their fields, some of the people of Judah lived in Kiriath-arba, Dibon, Jekabzeel, and their villages; 
\v 26 in Jeshua, Moladah, and Beth-pelet; 
\v 27 in Hazar-shual; in Beersheba and its villages; 
\v 28 in Ziklag; in Meconah and its villages; 
\v 29 in En-rimmon, Zorah, Jarmuth, 
\v 30 Zanoah, Adullam, and their villages; in Lachish and its fields; and in Azekah and its villages. So they settled from Beersheba all the way to the Valley of Hinnom. 
\b
\m 
\v 31 The descendants of Benjamin from Geba lived in Michmash, Aija, and Bethel with its villages; 
\v 32 in Anathoth, Nob, Ananiah, 
\v 33 Hazor, Ramah, Gittaim, 
\v 34 Hadid, Zeboim, Neballat, 
\v 35 Lod, and Ono; and in the Valley of the Craftsmen.\f + \fr 11:35 \ft Hebrew in Ge-harashim\f* 
\b
\m 
\v 36 And some divisions of the Levites of Judah settled in Benjamin. 
\c 12
\s1 The Priests and Levites Who Returned
\b
\m 
\v 1 Now these are the priests and Levites who went up with Zerubbabel son of Shealtiel and with Jeshua: 
\b
\li1 Seraiah, Jeremiah, Ezra, 
\b
\li1 
\v 2 Amariah, Malluch,\f + \fr 12:2 \ft Malluch is a variant of Malluchi; see verse 14.\f* Hattush, 
\b
\li1 
\v 3 Shecaniah, Rehum,\f + \fr 12:3 \ft Rehum is a variant of Harim; see verse 15, Nehemiah 7:42, and Ezra 2:39.\f* Meremoth, 
\b
\li1 
\v 4 Iddo, Ginnethon,\f + \fr 12:4 \ft Many Hebrew manuscripts and Vulgate (see also verse 16); most MT manuscripts Ginnethoi\f* Abijah, 
\b
\li1 
\v 5 Mijamin,\f + \fr 12:5 \ft Mijamin is a variant of Miniamin; see verse 17.\f* Maadiah,\f + \fr 12:5 \ft Maadiah is a variant of Moadiah; see verse 17.\f* Bilgah,\f + \fr 12:5 \ft Bilgah is a variant of Bilgai; also in verse 18; see Nehemiah 10:8.\f* 
\b
\li1 
\v 6 Shemaiah, Joiarib, Jedaiah, 
\b
\li1 
\v 7 Sallu, Amok, Hilkiah, and Jedaiah. 
\b
\li1 These were the leaders of the priests and their associates in the days of Jeshua. 
\b
\m 
\v 8 The Levites were Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who, with his associates, led the songs of thanksgiving. 
\v 9 Bakbukiah and Unni, their associates, stood across from them in the services. 
\b
\li1 
\v 10 Jeshua was the father of Joiakim, 
\b
\li1 Joiakim was the father of Eliashib, 
\b
\li1 Eliashib was the father of Joiada, 
\b
\li1 
\v 11 Joiada was the father of Jonathan,\f + \fr 12:11 \ft Jonathan is a variant of Johanan; see verse 22.\f* 
\b
\li1 and Jonathan was the father of Jaddua. 
\b
\m 
\v 12 In the days of Joiakim, these were the heads of the priestly families: 
\b
\li1 of the family of Seraiah, Meraiah; 
\b
\li1 of Jeremiah, Hananiah; 
\b
\li1 
\v 13 of Ezra, Meshullam; 
\b
\li1 of Amariah, Jehohanan; 
\b
\li1 
\v 14 of Malluchi,\f + \fr 12:14 \ft Malluchi is a variant of Malluch; see verse 2.\f* Jonathan; 
\b
\li1 of Shebaniah,\f + \fr 12:14 \ft Shebaniah is a variant of Shecaniah; see verse 3; see also Syriac and some Hebrew and LXX manuscripts.\f* Joseph; 
\b
\li1 
\v 15 of Harim, Adna; 
\b
\li1 of Meraioth,\f + \fr 12:15 \ft Meraioth is a variant of Meremoth; see verse 3 and also some LXX manuscripts.\f* Helkai; 
\b
\li1 
\v 16 of Iddo, Zechariah; 
\b
\li1 of Ginnethon, Meshullam; 
\b
\li1 
\v 17 of Abijah, Zichri; 
\b
\li1 of Miniamin and of Moadiah,\f + \fr 12:17 \ft Moadiah is a variant of Maadiah; see verse 5.\f* Piltai; 
\b
\li1 
\v 18 of Bilgah, Shammua; 
\b
\li1 of Shemaiah, Jonathan; 
\b
\li1 
\v 19 of Joiarib, Mattenai; 
\b
\li1 of Jedaiah, Uzzi; 
\b
\li1 
\v 20 of Sallai,\f + \fr 12:20 \ft Sallai is a variant of Sallu; see verse 7.\f* Kallai; 
\b
\li1 of Amok, Eber; 
\b
\li1 
\v 21 of Hilkiah, Hashabiah; 
\b
\li1 and of Jedaiah, Nethanel. 
\b
\m 
\v 22 In the days of Eliashib, Joiada, Johanan,\f + \fr 12:22 \ft Johanan is a variant of Jonathan; see verse 11.\f* and Jaddua, during the reign of Darius the Persian, the heads of the families of the Levites and priests were recorded. 
\b
\m 
\v 23 As for the descendants of Levi, the family heads up to the days of Johanan son of Eliashib were recorded in the Book of the Chronicles.\f + \fr 12:23 \ft Or the Book of the Annals or the Book of the Historical Events\f* 
\v 24 The leaders of the Levites were Hashabiah, Sherebiah, and Jeshua son of Kadmiel,\f + \fr 12:24 \ft Or Sherebiah, Jeshua, Binnui, and Kadmiel\f* along with their associates, who stood across from them to give praise and thanksgiving as one section alternated with the other, as prescribed by David the man of God. 
\b
\m 
\v 25 Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub were gatekeepers who guarded the storerooms at the gates. 
\v 26 They served in the days of Joiakim son of Jeshua, the son of Jozadak,\f + \fr 12:26 \ft Jozadak is a variant of Jehozadak; see 1 Chronicles 6:14.\f* and in the days of Nehemiah the governor and Ezra the priest and scribe. 
\s1 The Dedication of the Wall
\b
\m 
\v 27 At the dedication of the wall of Jerusalem, the Levites were sought out from all their homes and brought to Jerusalem to celebrate the joyous dedication with thanksgiving and singing, accompanied by cymbals, harps, and lyres. 
\v 28 The singers were also assembled from the region around Jerusalem, from the villages of the Netophathites, 
\v 29 from Beth-gilgal, and from the fields of Geba and Azmaveth, for they had built villages for themselves around Jerusalem. 
\v 30 After the priests and Levites had purified themselves, they purified the people, the gates, and the wall. 
\b
\m 
\v 31 Then I brought the leaders of Judah up on the wall, and I appointed two great thanksgiving choirs. One was to proceed along the top of the wall \f + \fr 12:31 \ft Or alongside the wall; also in verse 38\f* to the right, toward the Dung Gate. 
\v 32 Hoshaiah and half the leaders of Judah followed, 
\v 33 along with Azariah, Ezra, Meshullam, 
\v 34 Judah, Benjamin, Shemaiah, Jeremiah, 
\v 35 and some of the priests with trumpets, and also Zechariah son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah,\f + \fr 12:35 \ft Micaiah is a variant of Mica; see Nehemiah 11:22.\f* the son of Zaccur, the son of Asaph, 
\v 36 and his associates—Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani—with the musical instruments prescribed by David the man of God. Ezra the scribe led the procession. 
\v 37 At the Fountain Gate they climbed the steps of the City of David on the ascent to the wall and passed above the house of David to the Water Gate on the east. 
\b
\m 
\v 38 The second thanksgiving choir proceeded to the left, and I followed it with half the people along the top of the wall, past the Tower of the Ovens to the Broad Wall, 
\v 39 over the Gate of Ephraim, the Jeshanah Gate,\f + \fr 12:39 \ft Or the Old City Gate\f* the Fish Gate, the Tower of Hananel, and the Tower of the Hundred, as far as the Sheep Gate. And they stopped at the Gate of the Guard. 
\b
\m 
\v 40 The two thanksgiving choirs then stood in the house of God, as did I, along with the half of the officials accompanying me, 
\v 41 as well as the priests with their trumpets—Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah—
\v 42 and also Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. Then the choirs sang out under the direction of Jezrahiah. 
\b
\m 
\v 43 On that day they offered great sacrifices, rejoicing because God had given them great joy. The women and children also rejoiced, so that the joy of Jerusalem was heard from afar. 
\s1 Provisions for Temple Worship
\b
\m 
\v 44 And on that same day men were appointed over the rooms that housed the supplies, contributions, firstfruits, and tithes. The portions specified by the Law for the priests and Levites were gathered into these storerooms from the fields of the villages, because Judah rejoiced over the priests and Levites who were serving. 
\b
\m 
\v 45 They performed the service of their God and the service of purification, along with the singers and gatekeepers, as David and his son Solomon had prescribed. 
\v 46 For long ago, in the days of David and Asaph, there were directors for the singers and for the songs of praise and thanksgiving to God. 
\b
\m 
\v 47 So in the days of Zerubbabel and Nehemiah, all Israel contributed the daily portions for the singers and gatekeepers. They also set aside daily portions for the Levites, and the Levites set aside daily portions for the descendants of Aaron. 
\c 13
\s1 Foreigners Excluded
\b
\m 
\v 1 At that time the Book of Moses was read aloud in the hearing of the people, and in it they found the passage stating that no Ammonite or Moabite should ever enter the assembly of God,\f + \fr 13:1 \ft See Deuteronomy 23:3–6.\f* 
\v 2 because they had not met the Israelites with food and water, but had hired Balaam to call down a curse against them (although our God had turned the curse into a blessing). 
\b
\m 
\v 3 As soon as the people heard this law, they excluded from Israel all of foreign descent. 
\s1 The Temple Cleansed
\b
\m 
\v 4 Now before this, Eliashib the priest, a relative of Tobiah, had been put in charge of the storerooms of the house of our God 
\v 5 and had prepared for Tobiah a large room where they had previously stored the grain offerings, the frankincense, the temple articles, and the tithes of grain, new wine, and oil prescribed for the Levites, singers, and gatekeepers, along with the contributions for the priests. 
\b
\m 
\v 6 While all this was happening, I was not in Jerusalem, because I had returned to Artaxerxes king of Babylon \f + \fr 13:6 \ft Artaxerxes king of Persia is identified here as the king of Babylon because Persia had conquered the Babylonian Empire.\f* in the thirty-second year of his reign. Some time later I obtained leave from the king 
\v 7 to return to Jerusalem. Then I discovered the evil that Eliashib had done on behalf of Tobiah by providing him a room in the courts of the house of God. 
\b
\m 
\v 8 And I was greatly displeased and threw all of Tobiah’s household goods out of the room. 
\v 9 Then I ordered that the rooms be purified, and I had the articles of the house of God restored to them, along with the grain offerings and frankincense. 
\s1 Tithes Restored
\r (Leviticus 27:30–34; Deuteronomy 14:22–29; Deuteronomy 26:1–15)
\b
\m 
\v 10 I also learned that because the portions for the Levites had not been given to them, all the Levites and singers responsible for performing the service had gone back to their own fields. 
\v 11 So I rebuked the officials and asked, “Why has the house of God been neglected?” 
\b
\m Then I gathered the Levites and singers together and stationed them at their posts, 
\v 12 and all Judah brought a tenth of the grain, new wine, and oil into the storerooms. 
\v 13 I appointed as treasurers over the storerooms Shelemiah the priest, Zadok the scribe, and Pedaiah of the Levites, with Hanan son of Zaccur, the son of Mattaniah, to assist them, because they were considered trustworthy. They were responsible for distributing the supplies to their fellow Levites. 
\b
\m 
\v 14 Remember me for this, O my God, and do not blot out my deeds of loving devotion for the house of my God and for its services. 
\s1 The Sabbath Restored
\r (Jeremiah 17:19–27)
\b
\m 
\v 15 In those days I saw people in Judah treading winepresses on the Sabbath and bringing in grain and loading it on donkeys, along with wine, grapes, and figs. All kinds of goods were being brought into Jerusalem on the Sabbath day. So I warned them against selling food on that day. 
\v 16 Additionally, men of Tyre who lived there were importing fish and all kinds of merchandise and selling them on the Sabbath to the people of Judah in Jerusalem. 
\b
\m 
\v 17 Then I rebuked the nobles of Judah and asked, “What is this evil you are doing—profaning the Sabbath day? 
\v 18 Did not your forefathers do the same things, so that our God brought all this disaster on us and on this city? And now you are rekindling His wrath against Israel by profaning the Sabbath!” 
\b
\m 
\v 19 When the evening shadows began to fall on the gates of Jerusalem, just before the Sabbath, I ordered that the gates be shut and not opened until after the Sabbath. I posted some of my servants at the gates so that no load could enter on the Sabbath day. 
\b
\m 
\v 20 Once or twice, the merchants and those who sell all kinds of goods camped outside Jerusalem, 
\v 21 but I warned them, “Why are you camping in front of the wall? If you do it again, I will lay hands on you.” From that time on, they did not return on the Sabbath. 
\v 22 Then I instructed the Levites to purify themselves and guard the gates in order to keep the Sabbath day holy. 
\b
\m Remember me for this as well, O my God, and show me mercy according to Your abundant loving devotion. 
\s1 Intermarriage Forbidden
\r (Ezra 9:1–4)
\b
\m 
\v 23 In those days I also saw Jews who had married women from Ashdod, Ammon, and Moab. 
\v 24 Half of their children spoke the language of Ashdod or of the other peoples, but could not speak the language of Judah. 
\v 25 I rebuked them and called down curses on them. I beat some of these men and pulled out their hair. 
\b
\m Then I made them take an oath before God and said, “You must not give your daughters in marriage to their sons or take their daughters as wives for your sons or for yourselves! 
\v 26 Did not King Solomon of Israel sin in matters like this? There was not a king like him among many nations, and he was loved by his God, who made him king over all Israel—yet foreign women drew him into sin. 
\v 27 Must we now hear that you too are doing all this terrible evil and acting unfaithfully against our God by marrying foreign women?” 
\b
\m 
\v 28 Even one of the sons of Jehoiada son of Eliashib the high priest had become a son-in-law to Sanballat the Horonite. Therefore I drove him away from me. 
\b
\m 
\v 29 Remember them, O my God, because they have defiled the priesthood and the covenant of the priesthood and of the Levites. 
\b
\m 
\v 30 Thus I purified the priests and Levites from everything foreign, and I assigned specific duties to each of the priests and Levites. 
\v 31 I also arranged for contributions of wood at the appointed times, and for the firstfruits. 
\b
\m Remember me, O my God, with favor. 