
\id EST - Berean Study Bible
\h Esther
\toc1 Esther
\mt1 Esther
\c 1
\s1 Xerxes’ Royal Feast
\b
\m 
\v 1 This is what happened in the days of Xerxes,\f + \fr 1:1 \ft Hebrew Ahasuerus; here and throughout Esther \f* who reigned over 127 provinces from India to Cush.\f + \fr 1:1 \ft That is, the upper Nile region\f* 
\v 2 In those days King Xerxes sat on his royal throne in the citadel of Susa. 
\b
\m 
\v 3 In the third year of his reign, Xerxes held a feast for all his officials and servants. The military leaders of Persia and Media were there, along with the nobles and princes of the provinces. 
\v 4 And for a full 180 days he displayed the glorious riches of his kingdom and the magnificent splendor of his greatness. 
\b
\m 
\v 5 At the end of this time, in the garden court of the royal palace, the king held a seven-day feast for all the people in the citadel of Susa, from the least to the greatest. 
\v 6 Hangings of white and blue linen were fastened with cords of fine white and purple material to silver rings on the marble pillars. Gold and silver couches were arranged on a mosaic pavement of porphyry, marble, mother-of-pearl, and other costly stones. 
\b
\m 
\v 7 Beverages were served in an array of goblets of gold, each with a different design, and the royal wine flowed freely, according to the king’s bounty. 
\v 8 By order of the king, no limit was placed on the drinking, and every official of his household was to serve each man whatever he desired. 
\s1 Queen Vashti’s Refusal
\b
\m 
\v 9 Queen Vashti also gave a banquet for the women in the royal palace of King Xerxes. 
\b
\m 
\v 10 On the seventh day, when the king’s heart was merry with wine, he ordered the seven eunuchs who served him—Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carkas—
\v 11 to bring Queen Vashti before him, wearing her royal crown, to display her beauty to the people and officials. For she was beautiful to behold. 
\b
\m 
\v 12 Queen Vashti, however, refused to come at the king’s command brought by his eunuchs. And the king became furious, and his anger burned within him. 
\s1 Queen Vashti Deposed
\b
\m 
\v 13 Then the king consulted the wise men who knew the times, for it was customary for him to confer with the experts in law and justice. 
\v 14 His closest advisors were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia and Media who had personal access to the king and ranked highest in the kingdom. 
\b
\m 
\v 15 “According to law,” he asked, “what should be done with Queen Vashti, since she refused to obey the command of King Xerxes delivered by the eunuchs?” 
\b
\m 
\v 16 And in the presence of the king and his princes, Memucan replied, “Queen Vashti has wronged not only the king, but all the princes and the peoples in all the provinces of King Xerxes. 
\v 17 For the conduct of the queen will become known to all women, causing them to despise their husbands \f + \fr 1:17 \ft Or to disdain their husbands in their eyes\f* and say, ‘King Xerxes ordered Queen Vashti to be brought before him, but she did not come.’ 
\b
\m 
\v 18 This very day the noble women of Persia and Media who have heard about the queen’s conduct will say the same thing to all the king’s officials, resulting in much contempt and wrath. 
\b
\m 
\v 19 So if it pleases the king, let him issue a royal decree, and let it be recorded in the laws of Persia and Media so that it cannot be repealed, that Vashti shall never again enter the presence of King Xerxes, and that her royal position shall be given to a woman better than she. 
\v 20 The edict the king issues will be heard throughout his vast kingdom—and so all women, from the least to the greatest, will honor their husbands.” 
\b
\m 
\v 21 The king and his princes were pleased with this counsel; so the king did as Memucan had advised. 
\v 22 He sent letters to all the provinces of the kingdom, to each province in its own script and to each people in their own language, proclaiming \f + \fr 1:22 \ft Literally proclaiming in the language of his own people\f* that every man should be master of his own household. 
\c 2
\s1 Seeking Vashti’s Successor
\b
\m 
\v 1 Some time later, when the anger of King Xerxes had subsided, he remembered Vashti and what she had done, and what had been decreed against her. 
\b
\m 
\v 2 Then the king’s attendants proposed, “Let a search be made for beautiful young virgins for the king, 
\v 3 and let the king appoint commissioners in each province of his kingdom to assemble all the beautiful young women into the harem at the citadel of Susa. Let them be placed under the care of Hegai, the king’s eunuch in charge of the women, and let them be given beauty treatments. 
\v 4 Then let the young woman who pleases the king become queen in place of Vashti.” 
\b
\m This suggestion pleased the king, and he acted accordingly. 
\s1 Esther Finds Favor
\b
\m 
\v 5 Now there was at the citadel of Susa a Jewish man from the tribe of Benjamin named Mordecai son of Jair, the son of Shimei, the son of Kish. 
\v 6 He had been carried into exile from Jerusalem by Nebuchadnezzar king of Babylon among those taken captive with Jeconiah \f + \fr 2:6 \ft Jeconiah is a variant of Jehoiachin; see 2 Kings 24:12.\f* king of Judah. 
\b
\m 
\v 7 And Mordecai had brought up Hadassah (that is, Esther), the daughter of his uncle, because she did not have a father or mother. The young woman was lovely in form and appearance, and when her father and mother had died, Mordecai had taken her in as his own daughter. 
\b
\m 
\v 8 When the king’s command and edict had been proclaimed, many young women gathered at the citadel of Susa under the care of Hegai. Esther was also taken to the palace and placed under the care of Hegai, the custodian of the women. 
\v 9 And the young woman pleased him and obtained his favor, so he quickly provided her with beauty treatments and the special diet. He assigned to her seven select maidservants from the palace and transferred her with them to the best place in the harem. 
\b
\m 
\v 10 Esther did not reveal her people or her lineage, because Mordecai had instructed her not to do so. 
\v 11 And every day Mordecai would walk back and forth in front of the court of the harem to learn about Esther’s welfare and what was happening to her. 
\b
\m 
\v 12 In the twelve months before her turn to go to King Xerxes, the harem regulation required each young woman to receive beauty treatments with oil of myrrh for six months, and then with perfumes and cosmetics for another six months. 
\v 13 When the young woman would go to the king, she was given whatever she requested to take with her from the harem to the king’s palace. 
\v 14 She would go there in the evening, and in the morning she would return to a second harem \f + \fr 2:14 \ft Or to another part of the harem\f* under the care of Shaashgaz, the king’s eunuch in charge of the concubines. She would not return to the king unless he delighted in her and summoned her by name. 
\b
\m 
\v 15 Now Esther was the daughter of Abihail, the uncle from whom Mordecai had adopted her as his own daughter. And when it was her turn to go to the king, she did not ask for anything except what Hegai, the king’s trusted official in charge of the harem, had advised. And Esther found favor in the eyes of everyone who saw her. 
\b
\m 
\v 16 She was taken to King Xerxes in the royal palace in the tenth month, the month of Tebeth,\f + \fr 2:16 \ft Tebeth is the tenth month of the Hebrew lunar calendar, usually occurring within the months of December and January.\f* in the seventh year of his reign. 
\s1 Esther Becomes Queen
\b
\m 
\v 17 And the king loved Esther more than all the other women, and she found grace and favor in his sight more than all of the other virgins. So he placed the royal crown upon her head and made her queen in place of Vashti. 
\b
\m 
\v 18 Then the king held a great banquet, Esther’s banquet, for all his officials and servants. He proclaimed a tax holiday in the provinces and gave gifts worthy of the king’s bounty. 
\b
\m 
\v 19 When the virgins were assembled a second time, Mordecai was sitting at the king’s gate.\f + \fr 2:19 \ft Or Mordecai had become a palace official\f* 
\v 20 Esther still had not revealed her lineage or her people, just as Mordecai had instructed. She obeyed Mordecai’s command, as she had done under his care. 
\s1 Mordecai Uncovers a Conspiracy
\b
\m 
\v 21 In those days, while Mordecai was sitting at the king’s gate, Bigthan \f + \fr 2:21 \ft Bigthan is a variant of Bigthana; see Esther 6:2.\f* and Teresh, two of the king’s eunuchs who guarded the entrance, grew angry and conspired to assassinate King Xerxes. 
\b
\m 
\v 22 When Mordecai learned of the plot, he reported it to Queen Esther, and she informed the king on Mordecai’s behalf. 
\b
\m 
\v 23 After the report had been investigated and verified, both officials were hanged on the gallows. And all this was recorded in the Book of the Chronicles \f + \fr 2:23 \ft Or the Book of the Annals or the Book of the Historical Events\f* in the presence of the king. 
\c 3
\s1 Haman’s Plot against the Jews
\b
\m 
\v 1 After these events, King Xerxes honored Haman son of Hammedatha, the Agagite, elevating him to a position above all the princes who were with him. 
\v 2 All the royal servants at the king’s gate bowed down and paid homage to Haman, because the king had commanded that this be done for him. But Mordecai would not bow down or pay homage. 
\b
\m 
\v 3 Then the royal servants at the king’s gate asked Mordecai, “Why do you disobey the command of the king?” 
\b
\m 
\v 4 Day after day they warned him, but he would not comply. So they reported it to Haman to see whether Mordecai’s behavior would be tolerated, since he had told them he was a Jew. 
\b
\m 
\v 5 When Haman saw that Mordecai would not bow down or pay him homage, he was filled with rage. 
\v 6 And when he learned the identity of Mordecai’s people, he scorned the notion of \f + \fr 3:6 \ft Hebrew he disdained in his eyes\f* laying hands on Mordecai alone. Instead, he sought to destroy all of Mordecai’s people, the Jews, throughout the kingdom of Xerxes. 
\b
\m 
\v 7 In the twelfth year of King Xerxes, in the first month, the month of Nisan,\f + \fr 3:7 \ft Nisan is the first month of the Hebrew lunar calendar, usually occurring within the months of March and April.\f* the Pur (that is, the lot) was cast before Haman to determine a day and month. And the lot fell on the twelfth month, the month of Adar.\f + \fr 3:7 \ft LXX were cast before Haman—a day and month—and the lot fell on the fourteenth of the month of Adar; Hebrew were cast before Haman a day and month—the twelfth, Adar; the month of Adar (also in verse 13) is the twelfth month of the Hebrew lunar calendar, usually occurring within the months of February and March.\f* 
\b
\m 
\v 8 Then Haman informed King Xerxes, “There is a certain people scattered and dispersed among the peoples of every province of your kingdom. Their laws are different from everyone else’s, and they do not obey the king’s laws. So it is not in the king’s best interest to tolerate them. 
\v 9 If it pleases the king, let a decree be issued to destroy them, and I will deposit ten thousand talents of silver \f + \fr 3:9 \ft 10,000 talents is approximately 377 tons or 342 metric tons of silver.\f* into the royal treasury to pay those who carry it out.” 
\b
\m 
\v 10 So the king removed the signet ring from his finger and gave it to Haman son of Hammedatha, the Agagite, the enemy of the Jews. 
\v 11 “Keep your money,” said the king to Haman. “These people are given to you to do with them as you please.” 
\b
\m 
\v 12 On the thirteenth day of the first month, the royal scribes were summoned and the order was written exactly as Haman commanded the royal satraps, the governors of each province, and the officials of each people, in the script of each province and the language of every people. It was written in the name of King Xerxes and sealed with the royal signet ring. 
\b
\m 
\v 13 And the letters were sent by couriers to each of the royal provinces with the order to destroy, kill, and annihilate all the Jews—young and old, women and children—and to plunder their possessions on a single day, the thirteenth day of Adar, the twelfth month. 
\b
\m 
\v 14 A copy of the text of the edict was to be issued in every province and published to all the people, so that they would be ready on that day. 
\v 15 The couriers left, spurred on by the king’s command, and the edict was issued in the citadel of Susa. Then the king and Haman sat down to drink, but the city of Susa was in confusion. 
\c 4
\s1 Mordecai Appeals to Esther
\b
\m 
\v 1 When Mordecai learned of all that had happened, he tore his clothes, put on sackcloth and ashes, and went out into the middle of the city, wailing loudly and bitterly. 
\v 2 But he went only as far as the king’s gate, because the law prohibited anyone wearing sackcloth from entering that gate. 
\b
\m 
\v 3 In every province to which the king’s command and edict came, there was great mourning among the Jews. They fasted, wept, and lamented, and many lay in sackcloth and ashes. 
\b
\m 
\v 4 When Esther’s maidens and eunuchs came and told her about Mordecai, the queen was overcome with distress. She sent clothes for Mordecai to wear instead of his sackcloth, but he would not accept them. 
\b
\m 
\v 5 Then Esther summoned Hathach, one of the king’s eunuchs appointed to her, and she dispatched him to Mordecai to learn what was troubling him and why. 
\v 6 So Hathach went out to Mordecai in the city square in front of the king’s gate, 
\v 7 and Mordecai told him all that had happened to him, including the exact amount of money that Haman had promised to pay into the royal treasury in order to destroy the Jews. 
\b
\m 
\v 8 Mordecai also gave Hathach a copy of the written decree issued in Susa for the destruction of the Jews, to show and explain to Esther, urging her to approach the king, implore his favor, and plead before him for her people. 
\b
\m 
\v 9 So Hathach went back and relayed Mordecai’s response to Esther. 
\b
\m 
\v 10 Then Esther spoke to Hathach and instructed him to tell Mordecai, 
\v 11 “All the royal officials and the people of the king’s provinces know that one law applies to every man or woman who approaches the king in the inner court without being summoned—that he be put to death. Only if the king extends the gold scepter may that person live. But I have not been summoned to appear before the king for the past thirty days.” 
\b
\m 
\v 12 When Esther’s words were relayed to Mordecai, 
\v 13 he sent back to her this reply: “Do not imagine that because you are in the king’s palace you alone will escape the fate of all the Jews. 
\v 14 For if you remain silent at this time, relief and deliverance for the Jews will arise from another place, but you and your father’s house will perish. And who knows if perhaps you have come to the kingdom for such a time as this?” 
\b
\m 
\v 15 Then Esther sent this reply to Mordecai: 
\v 16 “Go and assemble all the Jews who can be found in Susa, and fast for me. Do not eat or drink for three days, night or day, and I and my maidens will fast as you do. After that, I will go to the king, even though it is against the law. And if I perish, I perish!\f + \fr 4:16 \ft Or if I am destroyed, then I will be destroyed!\f*” 
\b
\m 
\v 17 So Mordecai went and did all that Esther had instructed him. 
\c 5
\s1 Esther Approaches the King
\b
\m 
\v 1 On the third day, Esther put on her royal attire and stood in the inner court of the palace across from the king’s quarters. The king was sitting on his royal throne in the royal courtroom, facing the entrance. 
\b
\m 
\v 2 As soon as the king saw Queen Esther standing in the court, she found favor in his sight. The king extended the gold scepter in his hand toward Esther, and she approached and touched the tip of the scepter. 
\b
\m 
\v 3 “What is it, Queen Esther?” the king inquired. “What is your request? Even up to half the kingdom, it will be given to you.” 
\b
\m 
\v 4 “If it pleases the king,” Esther replied, “may the king and Haman come today to the banquet I have prepared for the king.” 
\b
\m 
\v 5 “Hurry,” commanded the king, “and bring Haman, so we can do as Esther has requested.” 
\b
\m So the king and Haman went to the banquet that Esther had prepared. 
\v 6 And as they drank their wine, the king said to Esther, “What is your petition? It will be given to you. What is your request? Even up to half the kingdom, it will be fulfilled.” 
\b
\m 
\v 7 Esther replied, “This is my petition and my request: 
\v 8 If I have found favor in the sight of the king, and if it pleases the king to grant my petition and fulfill my request, may the king and Haman come tomorrow to the banquet I will prepare for them. Then I will answer the king’s question.” 
\s1 Haman’s Plot against Mordecai
\b
\m 
\v 9 That day Haman went out full of joy and glad of heart. At the king’s gate, however, he saw Mordecai, who did not rise or tremble in fear at his presence. And Haman was filled with rage toward Mordecai. 
\b
\m 
\v 10 Nevertheless, Haman restrained himself and went home. And calling for his friends and his wife Zeresh, 
\v 11 Haman recounted to them his glorious wealth, his many sons, and all the ways the king had honored and promoted him over the other officials and servants. 
\b
\m 
\v 12 “What is more,” Haman added, “Queen Esther invited no one but me to join the king at the banquet she prepared, and I am invited back tomorrow along with the king. 
\v 13 Yet none of this satisfies me as long as I see Mordecai the Jew sitting at the king’s gate.” 
\b
\m 
\v 14 His wife Zeresh and all his friends told him, “Have them build a gallows fifty cubits high,\f + \fr 5:14 \ft 50 cubits is approximately 75 feet or 22.9 meters high.\f* and ask the king in the morning to have Mordecai hanged on it. Then go to the banquet with the king and enjoy yourself.” 
\b
\m The advice pleased Haman, and he had the gallows constructed. 
\c 6
\s1 Mordecai Is Honored
\b
\m 
\v 1 That night sleep escaped the king; so he ordered the Book of Records, the Chronicles,\f + \fr 6:1 \ft Or the Book of Memorials, the Annals or the Book of Records of Historical Events\f* to be brought in and read to him. 
\v 2 And there it was found recorded that Mordecai had exposed Bigthana \f + \fr 6:2 \ft Bigthana is a variant of Bigthan; see Esther 2:21.\f* and Teresh, two of the eunuchs who guarded the king’s entrance, when they had conspired to assassinate King Xerxes. 
\b
\m 
\v 3 The king inquired, “What honor or dignity has been bestowed on Mordecai for this act?” 
\b
\m “Nothing has been done for him,” replied the king’s attendants. 
\b
\m 
\v 4 “Who is in the court?” the king asked. 
\b
\m Now Haman had just entered the outer court of the palace to ask the king to hang Mordecai on the gallows he had prepared for him. 
\v 5 So the king’s attendants answered him, “Haman is there, standing in the court.” 
\b
\m “Bring him in,” ordered the king. 
\b
\m 
\v 6 Haman entered, and the king asked him, “What should be done for the man whom the king is delighted to honor?” 
\b
\m Now Haman thought to himself, “Whom would the king be delighted to honor more than me?” 
\b
\m 
\v 7 And Haman told the king, “For the man whom the king is delighted to honor, 
\v 8 have them bring a royal robe that the king himself has worn and a horse on which the king himself has ridden—one with a royal crest placed on its head. 
\v 9 Let the robe and the horse be entrusted to one of the king’s most noble princes. Let them array the man the king wants to honor and parade him on the horse through the city square, proclaiming before him, ‘This is what is done for the man whom the king is delighted to honor!’” 
\b
\m 
\v 10 “Hurry,” said the king to Haman, “and do just as you proposed. Take the robe and the horse to Mordecai the Jew, who is sitting at the king’s gate. Do not neglect anything that you have suggested.” 
\b
\m 
\v 11 So Haman took the robe and the horse, arrayed Mordecai, and paraded him through the city square, crying out before him, “This is what is done for the man whom the king is delighted to honor!” 
\b
\m 
\v 12 Then Mordecai returned to the king’s gate. But Haman rushed home, with his head covered in grief. 
\b
\m 
\v 13 Haman told his wife Zeresh and all his friends everything that had happened. His advisers and his wife Zeresh said to him, “Since Mordecai, before whom your downfall has begun, is Jewish, you will not prevail against him—for surely you will fall before him.” 
\b
\m 
\v 14 While they were still speaking with Haman, the king’s eunuchs arrived and rushed him to the banquet that Esther had prepared. 
\c 7
\s1 Esther Pleads for Her People
\b
\m 
\v 1 So the king and Haman went to dine with Esther the queen, 
\v 2 and as they drank their wine on that second day, the king asked once more, “Queen Esther, what is your petition? It will be given to you. What is your request? Even up to half the kingdom, it will be fulfilled.” 
\b
\m 
\v 3 Queen Esther replied, “If I have found favor in your sight, O king, and if it pleases the king, grant me my life as my petition, and the lives of my people as my request. 
\v 4 For my people and I have been sold out to destruction, death, and annihilation. If we had merely been sold as menservants and maidservants, I would have remained silent, because no such distress would justify burdening the king.” 
\b
\m 
\v 5 Then King Xerxes spoke up and asked Queen Esther, “Who is this, and where is the one who would devise \f + \fr 7:5 \ft Hebrew whose heart has filled him to do\f* such a scheme?” 
\b
\m 
\v 6 Esther replied, “The adversary and enemy is this wicked man—Haman!” 
\b
\m And Haman stood in terror before the king and queen. 
\s1 The Hanging of Haman
\b
\m 
\v 7 In his fury, the king arose from drinking his wine and went to the palace garden, while Haman stayed behind to beg Queen Esther for his life, for he realized that the king was planning a terrible fate for him. 
\b
\m 
\v 8 Just as the king returned from the palace garden to the banquet hall, Haman was falling on the couch where Esther was reclining. The king exclaimed, “Would he actually assault the queen while I am in the palace?” 
\b
\m As soon as the words had left the king’s mouth, they covered Haman’s face. 
\b
\m 
\v 9 Then Harbonah, one of the eunuchs attending the king, said: “There is a gallows fifty cubits high \f + \fr 7:9 \ft 50 cubits is approximately 75 feet or 22.9 meters high.\f* at Haman’s house. He had it built for Mordecai, who gave the report that saved the king.” 
\b
\m “Hang him on it!” declared the king. 
\b
\m 
\v 10 So they hanged Haman on the gallows he had prepared for Mordecai. Then the fury of the king subsided. 
\c 8
\s1 Esther Appeals for the Jews
\b
\m 
\v 1 That same day King Xerxes awarded Queen Esther the estate of Haman, the enemy of the Jews. And Mordecai entered the king’s presence because Esther had revealed his relation to her. 
\v 2 The king removed the signet ring he had recovered from Haman and presented it to Mordecai. And Esther appointed Mordecai over the estate of Haman. 
\b
\m 
\v 3 And once again, Esther addressed the king. She fell at his feet weeping and begged him to revoke the evil scheme of Haman the Agagite, which he had devised against the Jews. 
\b
\m 
\v 4 The king extended the gold scepter toward Esther, and she arose and stood before the king. 
\b
\m 
\v 5 “If it pleases the king,” she said, “and if I have found favor in his sight, and the matter seems proper to the king, and I am pleasing in his sight, may an order be written to revoke the letters that the scheming Haman son of Hammedatha, the Agagite, wrote to destroy the Jews in all the king’s provinces. 
\v 6 For how could I bear to see the disaster that would befall my people? How could I bear to see the destruction of my kindred?” 
\s1 The Decree of Xerxes
\b
\m 
\v 7 So King Xerxes said to Esther the Queen and Mordecai the Jew, “Behold, I have given Haman’s estate to Esther, and he was hanged on the gallows because he attacked the Jews. 
\v 8 Now you may write in the king’s name as you please regarding the Jews, and seal it with the royal signet ring. For a decree that is written in the name of the king and sealed with the royal signet ring cannot be revoked.” 
\b
\m 
\v 9 At once the royal scribes were summoned, and on the twenty-third day of the third month (the month of Sivan \f + \fr 8:9 \ft Sivan is the third month of the Hebrew lunar calendar, usually occurring within the months of May and June.\f*), they recorded all of Mordecai’s orders to the Jews and to the satraps, governors, and princes of the 127 provinces from India to Cush \f + \fr 8:9 \ft That is, to the upper Nile region\f*—writing to each province in its own script, to every people in their own language, and to the Jews in their own script and language. 
\b
\m 
\v 10 Mordecai wrote in the name of King Xerxes and sealed it with the royal signet ring. He sent the documents by mounted couriers riding on swift horses bred from the royal mares. 
\b
\m 
\v 11 By these letters the king permitted the Jews in each and every city the right to assemble and defend themselves, to destroy, kill, and annihilate all the forces of any people or province hostile to them, including women and children, and to plunder their possessions. 
\v 12 The single day appointed throughout all the provinces of King Xerxes was the thirteenth day of the twelfth month, the month of Adar.\f + \fr 8:12 \ft Adar is the twelfth month of the Hebrew lunar calendar, usually occurring within the months of February and March.\f* 
\b
\m 
\v 13 A copy of the text of the edict was to be issued in every province and published to all the people, so that the Jews would be ready on that day to avenge themselves on their enemies. 
\v 14 The couriers rode out in haste on their royal horses, pressed on by the command of the king. And the edict was also issued in the citadel of Susa. 
\b
\m 
\v 15 Mordecai went out from the presence of the king in royal garments of blue and white, with a large gold crown and a purple robe of fine linen. And the city of Susa shouted and rejoiced. 
\b
\m 
\v 16 For the Jews it was a time of light and gladness, of joy and honor. 
\v 17 In every province and every city, wherever the king’s edict and decree reached, there was joy and gladness among the Jews, with feasting and celebrating. And many of the people of the land themselves became Jews, because the fear of the Jews had fallen upon them. 
\c 9
\s1 The Jews Destroy Their Enemies
\b
\m 
\v 1 On the thirteenth day of the twelfth month, the month of Adar,\f + \fr 9:1 \ft Adar is the twelfth month of the Hebrew lunar calendar, usually occurring within the months of February and March; also in verses 15, 17, 19, and 21.\f* the king’s command and edict were to be executed. On this day the enemies of the Jews had hoped to overpower them, but their plan was overturned and the Jews overpowered those who hated them. 
\v 2 In each of the provinces of King Xerxes, the Jews assembled in their cities to attack those who sought to harm them. No man could withstand them, because the fear of them had fallen upon all peoples. 
\b
\m 
\v 3 And all the officials of the provinces, the satraps, the governors, and the king’s administrators helped the Jews, because the fear of Mordecai had fallen upon them. 
\v 4 For Mordecai exercised great power in the palace, and his fame spread throughout the provinces as he became more and more powerful. 
\b
\m 
\v 5 The Jews put all their enemies to the sword, killing and destroying them, and they did as they pleased to those who hated them. 
\v 6 In the citadel of Susa, the Jews killed and destroyed five hundred men, 
\v 7 including Parshandatha, Dalphon, Aspatha, 
\v 8 Poratha, Adalia, Aridatha, 
\v 9 Parmashta, Arisai, Aridai, and Vaizatha. 
\v 10 They killed these ten sons of Haman son of Hammedatha, the enemy of the Jews, but they did not lay a hand on the plunder. 
\s1 Haman’s Sons Hanged
\b
\m 
\v 11 On that day the number of those killed in the citadel of Susa was reported to the king, 
\v 12 who said to Queen Esther, “In the citadel of Susa the Jews have killed and destroyed five hundred men, including Haman’s ten sons. What have they done in the rest of the royal provinces? Now what is your petition? It will be given to you. And what further do you request? It will be fulfilled.” 
\b
\m 
\v 13 Esther replied, “If it pleases the king, may the Jews in Susa also have tomorrow to carry out today’s edict, and may the bodies of Haman’s ten sons be hanged on the gallows.” 
\b
\m 
\v 14 So the king commanded that this be done. An edict was issued in Susa, and they hanged the ten sons of Haman. 
\v 15 On the fourteenth day of the month of Adar, the Jews in Susa came together again and put to death three hundred men there, but they did not lay a hand on the plunder. 
\b
\m 
\v 16 The rest of the Jews in the royal provinces also assembled to defend themselves and rid themselves of their enemies. They killed 75,000 who hated them, but they did not lay a hand on the plunder. 
\v 17 This was done on the thirteenth day of the month of Adar, and on the fourteenth day they rested, making it a day of feasting and joy. 
\s1 The Feast of Purim Instituted
\b
\m 
\v 18 The Jews in Susa, however, had assembled on the thirteenth and the fourteenth days of the month. So they rested on the fifteenth day, making it a day of feasting and joy. 
\v 19 This is why the rural Jews, who live in the villages, observe the fourteenth day of the month of Adar as a day of joy and feasting. It is a holiday for sending gifts to one another. 
\b
\m 
\v 20 Mordecai recorded these events and sent letters to all the Jews in all the provinces of King Xerxes, both near and far, 
\v 21 to establish among them an annual celebration on the fourteenth and fifteenth days of the month of Adar 
\v 22 as the days on which the Jews gained rest from their enemies and the month in which their sorrow turned to joy and their mourning into a holiday. He wrote that these were to be days of feasting and joy, of sending gifts to one another and to the poor. 
\b
\m 
\v 23 So the Jews agreed to continue the custom they had started, as Mordecai had written to them. 
\v 24 For Haman son of Hammedatha, the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy them and had cast the Pur (that is, the lot) to crush and destroy them. 
\v 25 But when it came before the king, he commanded by letter that the wicked scheme which Haman had devised against the Jews should come back upon his own head, and that he and his sons should be hanged on the gallows. 
\b
\m 
\v 26 Therefore these days are called Purim, from the word Pur. 
\b
\m Because of all the instructions in this letter, and because of all they had seen and experienced, 
\v 27 the Jews bound themselves to establish the custom that they and their descendants and all who join them should not fail to celebrate these two days at the appointed time each and every year, according to their regulation. 
\v 28 These days should be remembered and celebrated by every generation, family, province, and city, so that these days of Purim should not fail to be observed among the Jews, nor should the memory of them fade from their descendants. 
\b
\m 
\v 29 So Queen Esther daughter of Abihail, along with Mordecai the Jew, wrote with full authority to confirm this second letter concerning Purim. 
\v 30 And Mordecai sent letters with words of peace and truth to all the Jews in the 127 provinces of the kingdom of Xerxes, 
\v 31 in order to confirm these days of Purim at their appointed time, just as Mordecai the Jew and Queen Esther had established them and had committed themselves and their descendants to the times of fasting and lamentation. 
\b
\m 
\v 32 So Esther’s decree confirmed these regulations about Purim, which were written into the record. 
\c 10
\s1 Tribute to Xerxes and Mordecai
\b
\m 
\v 1 Now King Xerxes imposed tribute throughout the land, even to its farthest shores. 
\b
\m 
\v 2 And all of Mordecai’s powerful and magnificent accomplishments, together with the full account of the greatness to which the king had raised him, are they not written in the Book of the Chronicles of the Kings of Media and Persia? 
\v 3 For Mordecai the Jew was second only to King Xerxes, preeminent among the Jews and highly favored by his many kinsmen, seeking the good of his people and speaking peace to all his countrymen. 