
\id ECC - Berean Study Bible
\h Ecclesiastes
\toc1 Ecclesiastes
\mt1 Ecclesiastes
\c 1
\s1 Everything Is Futile
\b
\m 
\v 1 These are the words of the Teacher,\f + \fr 1:1 \ft Or the Convener or the Preacher or the leader of the assembly; Hebrew Qoheleth is rendered as the Teacher throughout Ecclesiastes.\f* the son of David, king in Jerusalem: 
\b
\q1 
\v 2 “Futility \f + \fr 1:2 \ft Literally vapor or breath; the Hebrew words translated in Ecclesiastes as forms of futile or fleeting can also be translated as vanity or meaningless.\f* of futilities,” 
\q2 says the Teacher, 
\q1 “futility of futilities! 
\q2 Everything is futile!” 
\b
\q1 
\v 3 What does a man gain from all his labor, 
\q2 at which he toils under the sun? 
\q1 
\v 4 Generations come and generations go, 
\q2 but the earth remains forever. 
\q1 
\v 5 The sun rises and the sun sets; 
\q2 it hurries back to where it rises. 
\q1 
\v 6 The wind blows southward, 
\q2 then turns northward; 
\q1 round and round it swirls, 
\q2 ever returning on its course. 
\q1 
\v 7 All the rivers flow into the sea, 
\q2 yet the sea is never full; 
\q1 to the place from which the streams come, 
\q2 there again they flow. 
\b
\q1 
\v 8 All things are wearisome, 
\q2 more than one can describe; 
\q1 the eye is not satisfied with seeing, 
\q2 nor the ear content with hearing. 
\q1 
\v 9 What has been will be again, 
\q2 and what has been done will be done again; 
\q2 there is nothing new under the sun. 
\q1 
\v 10 Is there a case where one can say, 
\q2 “Look, this is new”? 
\q1 It has already existed 
\q2 in the ages before us. 
\q1 
\v 11 There is no remembrance 
\q2 of those who came before, 
\q1 and those yet to come will not be remembered 
\q2 by those who follow after. 
\s1 With Wisdom Comes Sorrow
\b
\m 
\v 12 I, the Teacher, was king over Israel in Jerusalem. 
\v 13 And I set my mind to seek and explore by wisdom all that is done under heaven. What a heavy burden God has laid upon the sons of men to occupy them! 
\b
\m 
\v 14 I have seen all the things that are done under the sun, and have found them all to be futile, a pursuit of the wind. 
\b
\q1 
\v 15 What is crooked cannot be straightened, 
\q2 and what is lacking cannot be counted. 
\b
\m 
\v 16 I said to myself, “Behold, I have grown and increased in wisdom beyond all those before me who were over Jerusalem, and my mind has observed a wealth of wisdom and knowledge.” 
\b
\m 
\v 17 So I set my mind to know wisdom and madness and folly; I learned that this, too, is a pursuit of the wind. 
\b
\q1 
\v 18 For with much wisdom comes much sorrow, 
\q2 and as knowledge grows, grief increases. 
\c 2
\s1 The Futility of Pleasure
\b
\m 
\v 1 I said to myself, “Come now, I will test you with pleasure; enjoy what is good!” 
\b
\m But it proved to be futile. 
\b
\m 
\v 2 I said of laughter, “It is folly,” and of pleasure, “What does it accomplish?” 
\b
\m 
\v 3 I sought to cheer my body with wine and to embrace folly—my mind still guiding me with wisdom—until I could see what was worthwhile for men to do under heaven during the few days of their lives. 
\b
\m 
\v 4 I expanded my pursuits. I built houses and planted vineyards for myself. 
\v 5 I made gardens and parks for myself, where I planted all kinds of fruit trees. 
\v 6 I built reservoirs to water my groves of flourishing trees. 
\b
\m 
\v 7 I acquired menservants and maidservants, and servants were born in my house. I also owned more herds and flocks than anyone in Jerusalem before me, 
\v 8 and I accumulated for myself silver and gold and the treasure of kings and provinces. I gathered to myself male and female singers, and the delights of the sons of men—many concubines. 
\b
\m 
\v 9 So I became great and surpassed all in Jerusalem who had preceded me; and my wisdom remained with me. 
\v 10 Anything my eyes desired, I did not deny myself. I refused my heart no pleasure. For my heart took delight in all my work, and this was the reward for all my labor. 
\b
\m 
\v 11 Yet when I considered all the works that my hands had accomplished and what I had toiled to achieve, I found everything to be futile, a pursuit of the wind; there was nothing to be gained under the sun. 
\s1 The Wise and the Foolish
\b
\m 
\v 12 Then I turned to consider wisdom and madness and folly; for what more can the king’s successor do than what has already been accomplished? 
\v 13 And I saw that wisdom exceeds folly, just as light exceeds darkness: 
\b
\q1 
\v 14 The wise man has eyes in his head, 
\q2 but the fool walks in darkness. 
\b
\m Yet I also came to realize that one fate overcomes them both. 
\v 15 So I said to myself, “The fate of the fool will also befall me. What then have I gained by being wise?” 
\b
\m And I said to myself that this too is futile. 
\b
\m 
\v 16 For there is no lasting remembrance of the wise, just as with the fool, seeing that both will be forgotten in the days to come. Alas, the wise man will die just like the fool! 
\v 17 So I hated life, because the work that is done under the sun was grievous to me. For everything is futile and a pursuit of the wind. 
\s1 The Futility of Work
\b
\m 
\v 18 I hated all for which I had toiled under the sun, because I must leave it to the man who comes after me. 
\v 19 And who knows whether that man will be wise or foolish? Yet he will take over all the labor at which I have worked skillfully under the sun. This too is futile. 
\b
\m 
\v 20 So my heart began to despair over all the labor that I had done under the sun. 
\v 21 When there is a man who has labored with wisdom, knowledge, and skill, and he must give his portion to a man who has not worked for it, this too is futile and a great evil. 
\v 22 For what does a man get for all the toil and striving with which he labors under the sun? 
\v 23 Indeed, all his days are filled with grief, and his task is sorrowful; even at night, his mind does not rest. This too is futile. 
\b
\m 
\v 24 Nothing is better for a man than to eat and drink and enjoy his work. I have also seen that this is from the hand of God. 
\v 25 For apart from Him,\f + \fr 2:25 \ft Some Hebrew manuscripts, LXX, Syriac; most Hebrew manuscripts apart from me or more than I\f* who can eat and who can find enjoyment? 
\v 26 To the man who is pleasing in His sight, He gives wisdom and knowledge and joy, but to the sinner He assigns the task of gathering and accumulating that which he will hand over to one who pleases God. This too is futile and a pursuit of the wind. 
\c 3
\s1 To Everything There Is a Season
\b
\q1 
\v 1 To everything there is a season, 
\q2 and a time for every purpose under heaven: 
\q1 
\v 2 a time to be born and a time to die, 
\q2 a time to plant and a time to uproot, 
\q1 
\v 3 a time to kill and a time to heal, 
\q2 a time to break down and a time to build, 
\q1 
\v 4 a time to weep and a time to laugh, 
\q2 a time to mourn and a time to dance, 
\q1 
\v 5 a time to cast away stones and a time to gather stones together, 
\q2 a time to embrace and a time to refrain from embracing, 
\q1 
\v 6 a time to search and a time to count as lost, 
\q2 a time to keep and a time to discard, 
\q1 
\v 7 a time to tear and a time to mend, 
\q2 a time to be silent and a time to speak, 
\q1 
\v 8 a time to love and a time to hate, 
\q2 a time for war and a time for peace. 
\s1 God’s Works Remain Forever
\b
\m 
\v 9 What does the worker gain from his toil? 
\v 10 I have seen the burden that God has laid upon the sons of men to occupy them. 
\v 11 He has made everything beautiful in its time. He has also set eternity in the hearts of men, yet they cannot fathom the work that God has done from beginning to end. 
\b
\m 
\v 12 I know that there is nothing better for them than to rejoice and do good while they live, 
\v 13 and also that every man should eat and drink and find satisfaction in all his labor—this is the gift of God. 
\v 14 I know that everything God does endures forever; nothing can be added to it or taken from it. God does it so that they should fear Him. 
\v 15 What exists has already been, and what will be has already been, for God will call to account what has passed. 
\s1 From Dust to Dust
\b
\m 
\v 16 Furthermore, I saw under the sun that in the place of judgment there is wickedness, and in the place of righteousness there is wickedness. 
\v 17 I said in my heart, “God will judge the righteous and the wicked, since there is a time for every activity and every deed.” 
\b
\m 
\v 18 I said to myself, “As for the sons of men, God tests them so that they may see for themselves that they are but beasts.” 
\v 19 For the fates of both men and beasts are the same: As one dies, so dies the other—they all have the same breath.\f + \fr 3:19 \ft Or spirit\f* Man has no advantage over the animals, since everything is futile. 
\v 20 All go to one place; all come from dust, and all return to dust. 
\b
\m 
\v 21 Who knows if the spirit of man rises upward and the spirit of the animal descends into the earth? 
\v 22 I have seen that there is nothing better for a man than to enjoy his work, because that is his lot. For who can bring him to see what will come after him? 
\c 4
\s1 The Evil of Oppression
\b
\m 
\v 1 Again I looked, and I considered all the oppression taking place under the sun. I saw the tears of the oppressed, and they had no comforter; the power lay in the hands of their oppressors, and there was no comforter. 
\v 2 So I admired the dead, who had already died, above the living, who are still alive. 
\v 3 But better than both is he who has not yet existed, who has not seen the evil that is done under the sun. 
\b
\m 
\v 4 I saw that all labor and success spring from a man’s envy of his neighbor. This too is futile and a pursuit of the wind. 
\b
\q1 
\v 5 The fool folds his hands 
\q2 and consumes his own flesh. 
\q1 
\v 6 Better one handful with tranquility 
\q2 than two handfuls with toil and pursuit of the wind. 
\b
\m 
\v 7 Again, I saw futility under the sun. 
\v 8 There is a man all alone, without even a son or brother. And though there is no end to his labor, his eyes are still not content with his wealth: “For whom do I toil and bereave my soul of enjoyment?” This too is futile—a miserable task. 
\b
\m 
\v 9 Two are better than one, because they have a good return for their labor. 
\v 10 For if one falls down, his companion can lift him up; but pity the one who falls without another to help him up! 
\v 11 Again, if two lie down together, they will keep warm; but how can one keep warm alone? 
\v 12 And though one may be overpowered, two can resist. Moreover, a cord of three strands is not quickly broken. 
\s1 The Futility of Power
\b
\m 
\v 13 Better is a poor but wise youth than an old but foolish king who no longer knows how to take a warning. 
\v 14 For the youth has come from the prison to the kingship, though he was born poor in his own kingdom. 
\b
\m 
\v 15 I saw that all who lived and walked under the sun followed this second one, the youth who succeeded the king. 
\v 16 There is no limit to all the people who were before them. Yet the successor will not be celebrated by those who come even later. This too is futile and a pursuit of the wind. 
\c 5
\s1 Approaching God with Awe
\b
\m 
\v 1 Guard your steps when you go to the house of God. Draw near to listen rather than to offer the sacrifice of fools, who do not know that they do wrong. 
\v 2 Do not be quick to speak, and do not be hasty in your heart to utter a word before God. After all, God is in heaven and you are on earth. So let your words be few. 
\q1 
\v 3 As a dream comes through many cares, 
\q2 so the speech of a fool comes with many words. 
\b
\m 
\v 4 When you make a vow to God, do not delay in fulfilling it, because He takes no pleasure in fools. Fulfill your vow. 
\v 5 It is better not to vow than to make a vow and not fulfill it. 
\b
\m 
\v 6 Do not let your mouth cause your flesh to sin, and do not tell the messenger \f + \fr 5:6 \ft Or angel\f* that your vow was a mistake. Why should God be angry with your words and destroy the work of your hands? 
\v 7 For as many dreams bring futility, so do many words. Therefore, fear God. 
\s1 The Futility of Wealth
\r (Psalm 49:1–20)
\b
\m 
\v 8 If you see the oppression of the poor and the denial of justice and righteousness in the province, do not be astonished at the matter; for one official is watched by a superior, and others higher still are over them. 
\v 9 The produce of the earth is taken by all; the king himself profits from the fields. 
\b
\m 
\v 10 He who loves money is never satisfied by money, and he who loves wealth is never satisfied by income. This too is futile. 
\v 11 When good things increase, so do those who consume them; what then is the profit to the owner, except to behold them with his eyes? 
\b
\m 
\v 12 The sleep of the worker is sweet, whether he eats little or much, but the abundance of the rich man permits him no sleep. 
\b
\m 
\v 13 There is a grievous evil I have seen under the sun: wealth hoarded to the harm of its owner, 
\v 14 or wealth lost in a failed venture, so when that man has a son there is nothing to pass on. 
\b
\m 
\v 15 As a man came from his mother’s womb, so he will depart again, naked as he arrived. He takes nothing for his labor to carry in his hands. 
\v 16 This too is a grievous evil: Exactly as a man is born, so he will depart. What does he gain as he toils for the wind? 
\v 17 Moreover, all his days he eats in darkness, with much sorrow, sickness, and anger. 
\b
\m 
\v 18 Here is what I have seen to be good and fitting: to eat and drink, and to find satisfaction in all the labor one does under the sun during the few days of life that God has given him—for this is his lot. 
\b
\m 
\v 19 Furthermore, God has given riches and wealth to every man, and He has enabled him to enjoy them, to accept his lot, and to rejoice in his labor. This is a gift from God. 
\v 20 For a man seldom considers the days of his life, because God keeps him occupied with the joy of his heart. 
\c 6
\s1 The Futility of Life
\b
\m 
\v 1 There is another evil I have seen under the sun, and it weighs heavily upon mankind: 
\v 2 God gives a man riches, wealth, and honor, so that he lacks nothing his heart desires; but God does not allow him to enjoy them. Instead, a stranger will enjoy them. This is futile and a grievous affliction. 
\b
\m 
\v 3 A man may father a hundred children and live for many years; yet no matter how long he lives, if he is unsatisfied with his prosperity and does not even receive a proper burial, I say that a stillborn child is better off than he. 
\v 4 For a stillborn child enters in futility and departs in darkness, and his name is shrouded in obscurity. 
\v 5 The child, though neither seeing the sun nor knowing anything, has more rest than that man, 
\v 6 even if he lives a thousand years twice over but fails to enjoy his prosperity. Do not all go to the same place? 
\b
\q1 
\v 7 All a man’s labor is for his mouth, 
\q2 yet his appetite is never satisfied.\f + \fr 6:7 \ft Hebrew filled\f* 
\b
\m 
\v 8 What advantage, then, has the wise man over the fool? What gain comes to the poor man who knows how to conduct himself before others? 
\v 9 Better what the eye can see than the wandering of desire. This too is futile and a pursuit of the wind. 
\b
\m 
\v 10 Whatever exists was named long ago, and what happens to a man is foreknown; but he cannot contend with one stronger than he. 
\v 11 For the more words, the more futility—and how does that profit anyone? 
\v 12 For who knows what is good for a man during the few days in which he passes through his fleeting life like a shadow? Who can tell a man what will come after him under the sun? 
\c 7
\s1 The Value of Wisdom
\b
\q1 
\v 1 A good name is better than fine perfume, 
\q2 and one’s day of death is better than his day of birth. 
\q1 
\v 2 It is better to enter a house of mourning 
\q2 than a house of feasting, 
\q1 since death is the end of every man, 
\q2 and the living should take this to heart. 
\b
\q1 
\v 3 Sorrow is better than laughter, 
\q2 for a sad countenance is good for the heart. 
\q1 
\v 4 The heart of the wise is in the house of mourning, 
\q2 but the heart of fools is in the house of pleasure. 
\b
\q1 
\v 5 It is better to heed a wise man’s rebuke 
\q2 than to listen to the song of fools. 
\q1 
\v 6 For like the crackling of thorns under the pot, 
\q2 so is the laughter of the fool. This too is futile. 
\b
\q1 
\v 7 Surely extortion turns a wise man into a fool, 
\q2 and a bribe corrupts the heart. 
\q1 
\v 8 The end of a matter is better than the beginning, 
\q2 and a patient spirit is better than a proud one. 
\b
\q1 
\v 9 Do not be quickly provoked in your spirit, 
\q2 for anger settles in the lap of a fool.\f + \fr 7:9 \ft Hebrew in the bosom of fools\f* 
\q1 
\v 10 Do not say, “Why were the old days better than these?” 
\q2 For it is unwise of you to ask about this. 
\b
\q1 
\v 11 Wisdom, like an inheritance, is good, 
\q2 and it benefits those who see the sun. 
\q1 
\v 12 For wisdom, like money, is a shelter, 
\q2 and the advantage of knowledge 
\q2 is that wisdom preserves the life of its owner. 
\b
\q1 
\v 13 Consider the work of God: 
\q2 Who can straighten what He has bent? 
\q1 
\v 14 In the day of prosperity, be joyful, 
\q2 but in the day of adversity, consider this: 
\q1 God has made one of these along with the other, 
\q2 so that a man cannot discover 
\q2 anything that will come after him. 
\s1 The Limits of Human Wisdom
\b
\m 
\v 15 In my futile life I have seen both of these: 
\b
\li1 A righteous man perishing in his righteousness, 
\b
\li1 and a wicked man living long in his wickedness. 
\b
\m 
\v 16 Do not be overly righteous, and do not make yourself too wise. Why should you destroy yourself? 
\v 17 Do not be excessively wicked, and do not be a fool. Why should you die before your time? 
\v 18 It is good to grasp the one and not let the other slip from your hand. For he who fears God will follow both warnings.\f + \fr 7:18 \ft Or will avoid all extremes\f* 
\b
\q1 
\v 19 Wisdom makes the wise man 
\q2 stronger than ten rulers in a city. 
\q1 
\v 20 Surely there is no righteous man on earth 
\q2 who does good and never sins. 
\b
\m 
\v 21 Do not pay attention to every word that is spoken, or you may hear your servant cursing you. 
\v 22 For you know in your heart that many times you yourself have cursed others. 
\b
\m 
\v 23 All this I tested by wisdom, saying, “I resolve to be wise.” But it was beyond me. 
\v 24 What exists is out of reach and very deep. Who can fathom it? 
\b
\m 
\v 25 I directed my mind to understand, to explore, to search out wisdom and explanations, and to understand the stupidity of wickedness and the folly of madness. 
\v 26 And I find more bitter than death the woman who is a snare, whose heart is a net, and whose hands are chains. The man who pleases God escapes her, but the sinner is ensnared. 
\b
\m 
\v 27 “Behold,” says the Teacher, “I have discovered this by adding one thing to another to find an explanation. 
\v 28 While my soul was still searching but not finding, among a thousand I have found one upright man, but among all these I have not found one such woman. 
\v 29 Only this have I found: I have discovered that God made men upright, but they have sought out many schemes.” 
\c 8
\s1 Obey the King
\b
\m 
\v 1 Who is like the wise man? Who knows the interpretation of a matter? A man’s wisdom brightens his face, and the sternness of his face is changed. 
\b
\m 
\v 2 Keep the king’s command, I say, because of your oath before God. 
\v 3 Do not hasten to leave his presence, and do not persist in a bad cause, for he will do whatever he pleases. 
\v 4 For the king’s word is supreme, and who can say to him, “What are you doing?” 
\b
\m 
\v 5 Whoever keeps his command will come to no harm, and a wise heart knows the right time and procedure. 
\v 6 For there is a right time and procedure to every purpose, though a man’s misery weighs heavily upon him. 
\v 7 Since no one knows what will happen, who can tell him what is to come? 
\b
\m 
\v 8 As no man has power over the wind to contain it, so no one has authority over his day of death. As no one can be discharged in wartime, so wickedness will not release those who practice it. 
\v 9 All this I have seen, applying my mind to every deed that is done under the sun; there is a time when one man lords it over another to his own detriment. 
\s1 Fear God
\r (Isaiah 8:11–15)
\b
\m 
\v 10 Then too, I saw the burial of the wicked who used to go in and out of the holy place, and they were praised \f + \fr 8:10 \ft Some Hebrew manuscripts, LXX, and Vulgate; most Hebrew manuscripts were soon forgotten\f* in the city where they had done so. This too is futile. 
\v 11 When the sentence for a crime is not speedily executed, the hearts of men become fully set on doing evil. 
\b
\m 
\v 12 Although a sinner does evil a hundred times and still lives long, yet I also know that it will go well with those who fear God, who are reverent in His presence. 
\v 13 Yet because the wicked do not fear God, it will not go well with them, and their days will not lengthen like a shadow. 
\s1 God’s Ways Are Mysterious
\b
\m 
\v 14 There is a futility that is done on the earth: There are righteous men who get what the actions of the wicked deserve, and there are wicked men who get what the actions of the righteous deserve. I say that this too is futile. 
\b
\m 
\v 15 So I commended the enjoyment of life, because there is nothing better for a man under the sun than to eat and drink and be merry. For this joy will accompany him in his labor during the days of his life that God gives him under the sun. 
\b
\m 
\v 16 When I applied my mind to know wisdom and to observe the task that one performs on the earth—though his eyes do not see sleep in the day or even in the night—
\v 17 I saw every work of God, and that a man is unable to comprehend the work that is done under the sun. Despite his efforts to search it out, he cannot find its meaning; even if the wise man claims to know, he is unable to comprehend. 
\c 9
\s1 Death Comes to Good and Bad
\b
\m 
\v 1 So I took all this to heart and concluded that the righteous and the wise, as well as their deeds, are in God’s hands. Man does not know what lies ahead, whether love or hate. 
\b
\m 
\v 2 It is the same for all: There is a common fate for the righteous and the wicked, for the good and the bad,\f + \fr 9:2 \ft LXX, Syriac, and Vulgate; Hebrew does not include and the bad.\f* for the clean and the unclean, for the one who sacrifices and the one who does not. As it is for the good, so it is for the sinner; as it is for the one who makes a vow, so it is for the one who refuses to take a vow. 
\b
\m 
\v 3 This is an evil in everything that is done under the sun: There is one fate for everyone. Furthermore, the hearts of men are full of evil and madness while they are alive, and afterward they join the dead. 
\b
\m 
\v 4 There is hope, however, for anyone who is among the living; for even a live dog is better than a dead lion. 
\v 5 For the living know that they will die, but the dead know nothing. They have no further reward, because the memory of them is forgotten. 
\v 6 Their love, their hate, and their envy have already vanished, and they will never again have a share in all that is done under the sun. 
\s1 Enjoy Your Portion in This Life
\b
\m 
\v 7 Go, eat your bread with joy, and drink your wine with a cheerful heart, for God has already approved your works: 
\q1 
\v 8 Let your garments always be white, 
\q2 and never spare the oil for your head. 
\b
\m 
\v 9 Enjoy life with your beloved wife all the days of the fleeting \f + \fr 9:9 \ft Or futile; twice in this verse\f* life that God has given you under the sun—all your fleeting days. For this is your portion in life and in your labor under the sun. 
\v 10 Whatever you find to do with your hands, do it with all your might, for in Sheol, where you are going, there is no work or planning or knowledge or wisdom. 
\b
\m 
\v 11 I saw something else under the sun: The race is not to the swift, nor the battle to the strong; neither is the bread to the wise, nor the wealth to the intelligent, nor the favor to the skillful. For time and chance happen to all. 
\v 12 For surely no man knows his time: Like fish caught in a cruel net or birds trapped in a snare, so men are ensnared in an evil time that suddenly falls upon them. 
\s1 Wisdom Is Better than Strength
\b
\m 
\v 13 I have also seen this wisdom under the sun, and it was great to me: 
\v 14 There was a small city with few men. A mighty king came against it, surrounded it, and built large siege ramps against it. 
\b
\m 
\v 15 Now a poor wise man was found in the city, and he saved the city by his wisdom. Yet no one remembered that poor man. 
\v 16 And I said, “Wisdom is better than strength, but the wisdom of the poor man is despised, and his words are not heeded.” 
\b
\q1 
\v 17 The calm words of the wise are heeded 
\q2 over the shouts of a ruler among fools. 
\q1 
\v 18 Wisdom is better than weapons of war, 
\q2 but one sinner destroys much good. 
\c 10
\s1 Wisdom and Folly
\b
\q1 
\v 1 As dead flies bring a stench to the perfumer’s oil, 
\q2 so a little folly outweighs wisdom and honor. 
\q1 
\v 2 A wise man’s heart inclines to the right, 
\q2 but the heart of a fool to the left. 
\q1 
\v 3 Even as the fool walks along the road, his sense is lacking, 
\q2 and he shows everyone that he is a fool. 
\q1 
\v 4 If the ruler’s temper flares against you, do not abandon your post, 
\q2 for calmness lays great offenses to rest. 
\b
\q1 
\v 5 There is an evil I have seen under the sun—
\q2 an error that proceeds from the ruler: 
\q1 
\v 6 Folly is appointed to great heights, 
\q2 but the rich sit in lowly positions. 
\q1 
\v 7 I have seen slaves on horseback, 
\q2 while princes go on foot like slaves. 
\b
\q1 
\v 8 He who digs a pit may fall into it, 
\q2 and he who breaches a wall may be bitten by a snake. 
\q1 
\v 9 The one who quarries stones may be injured by them, 
\q2 and he who splits logs endangers himself. 
\q1 
\v 10 If the axe is dull and the blade unsharpened, 
\q2 more strength must be exerted, 
\q2 but skill produces success. 
\q1 
\v 11 If the snake bites before it is charmed, 
\q2 there is no profit for the charmer. 
\b
\q1 
\v 12 The words of a wise man’s mouth are gracious, 
\q2 but the lips of a fool consume him. 
\q1 
\v 13 The beginning of his talk is folly, 
\q2 and the end of his speech is evil madness. 
\q1 
\v 14 Yet the fool multiplies words. 
\q2 No one knows what is coming, 
\q2 and who can tell him what will come after him? 
\q1 
\v 15 The toil of a fool wearies him, 
\q2 for he does not know the way to the city. 
\b
\q1 
\v 16 Woe to you, O land whose king is a youth,\f + \fr 10:16 \ft Or a servant\f* 
\q2 and whose princes feast in the morning. 
\q1 
\v 17 Blessed are you, O land whose king is a son of nobles, 
\q2 and whose princes feast at the proper time—
\q2 for strength and not for drunkenness. 
\b
\q1 
\v 18 Through laziness the roof caves in, 
\q2 and in the hands of the idle, the house leaks. 
\b
\q1 
\v 19 A feast is prepared for laughter, and wine makes life merry, 
\q2 but money is the answer for everything. 
\b
\q1 
\v 20 Do not curse the king even in your thoughts, 
\q2 or curse the rich even in your bedroom, 
\q1 for a bird of the air may carry your words, 
\q2 and a winged creature may report your speech. 
\c 11
\s1 Cast Your Bread upon the Waters
\b
\q1 
\v 1 Cast your bread upon the waters, 
\q2 for after many days you will find it again. 
\q1 
\v 2 Divide your portion among seven, or even eight, 
\q2 for you do not know what disaster may befall the land. 
\b
\q1 
\v 3 If the clouds are full, 
\q2 they will pour out rain upon the earth; 
\q1 whether a tree falls to the south or to the north, 
\q2 in the place where it falls, there it will lie. 
\q1 
\v 4 He who watches the wind will fail to sow, 
\q2 and he who observes the clouds will fail to reap. 
\b
\q1 
\v 5 As you do not know the path of the wind, 
\q2 or how the bones are formed \f + \fr 11:5 \ft Or As you do not know the way the spirit comes to the bones\f* in a mother’s womb, 
\q1 so you cannot understand the work of God, 
\q2 the Maker of all things. 
\q1 
\v 6 Sow your seed in the morning, 
\q2 and do not rest your hands in the evening, 
\q1 for you do not know which will succeed, 
\q2 whether this or that, or if both will equally prosper. 
\s1 Enjoy Your Years
\b
\q1 
\v 7 Light is sweet, 
\q2 and it pleases the eyes to see the sun. 
\q1 
\v 8 So if a man lives many years, 
\q2 let him rejoice in them all. 
\q1 But let him remember the days of darkness, 
\q2 for they will be many. 
\q2 Everything to come is futile. 
\b
\q1 
\v 9 Rejoice, O young man, while you are young, 
\q2 and let your heart be glad in the days of your youth. 
\q1 Walk in the ways of your heart 
\q2 and in the sight of your eyes, 
\q1 but know that for all these things 
\q2 God will bring you to judgment. 
\q1 
\v 10 So banish sorrow from your heart, 
\q2 and cast off pain from your body, 
\q2 for youth and vigor are fleeting.\f + \fr 11:10 \ft Or futile\f* 
\c 12
\s1 Remember Your Creator
\b
\q1 
\v 1 Remember your Creator in the days of your youth, 
\q2 before the days of adversity come 
\q1 and the years approach of which you will say, 
\q2 “I find no pleasure in them,” 
\q1 
\v 2 before the light of the sun, moon, and stars is darkened, 
\q2 and the clouds return after the rain, 
\q1 
\v 3 on the day the keepers of the house tremble 
\q2 and the strong men stoop, 
\q1 when those grinding cease because they are few 
\q2 and those watching through windows see dimly, 
\q1 
\v 4 when the doors to the street are shut 
\q2 and the sound of the mill fades away, 
\q1 when one rises at the sound of a bird 
\q2 and all the daughters of song grow faint, 
\q1 
\v 5 when men fear the heights and dangers of the road, 
\q2 when the almond tree blossoms, 
\q1 the grasshopper loses its spring, 
\q2 and the caper berry shrivels—
\q1 for then man goes to his eternal home 
\q2 and mourners walk the streets. 
\b
\q1 
\v 6 Remember Him before the silver cord is snapped 
\q2 and the golden bowl is crushed, 
\q1 before the pitcher is shattered at the spring 
\q2 and the wheel is broken at the well, 
\q1 
\v 7 before the dust returns to the ground from which it came 
\q2 and the spirit returns to God who gave it. 
\b
\q1 
\v 8 “Futility of futilities,” says the Teacher. 
\q2 “Everything is futile!” 
\s1 The Whole Duty of Man
\b
\m 
\v 9 Not only was the Teacher wise, but he also taught the people knowledge; he pondered, searched out, and arranged many proverbs. 
\v 10 The Teacher searched to find delightful sayings and to record accurate words of truth.\f + \fr 12:10 \ft Or and sought to write what was upright and true\f* 
\b
\m 
\v 11 The words of the wise are like goads, and the anthologies of the masters are like firmly embedded nails driven by a single Shepherd.\f + \fr 12:11 \ft Or shepherd\f* 
\v 12 And by these, my son, be further warned: There is no end to the making of many books, and much study wearies the body. 
\b
\m 
\v 13 When all has been heard, the conclusion of the matter is this: Fear God and keep His commandments, because this is the whole duty of man. 
\v 14 For God will bring every deed into judgment, along with every hidden thing, whether good or evil. 