
\id SNG - Berean Study Bible
\h Song
\toc1 Song
\mt1 Song
\c 1
\s1 The Bride Confesses Her Love
\r (Ephesians 5:22–33; 1 Peter 3:1–7)
\b
\m 
\v 1 This is Solomon’s Song of Songs.\f + \fr 1:1 \ft Most translators add subheadings for speaker identifications such as The Bride, The Groom, and The Friends based on the gender and number of the Hebrew words.\f* 
\s2 The Bride
\b
\q1 
\v 2 Let him kiss me with the kisses of his mouth! 
\q2 For your love is more delightful than wine. 
\q1 
\v 3 The fragrance of your perfume is pleasing; 
\q2 your name is like perfume poured out. 
\q2 No wonder the maidens adore you. 
\b
\q1 
\v 4 Take me away with you—let us hurry! 
\q2 May the king bring me to his chambers. 
\s2 The Friends
\b
\q1 We will rejoice and delight in you; 
\q2 we will praise your love more than wine. 
\s2 The Bride
\b
\q1 It is only right that they adore you. 
\b
\q1 
\v 5 I am dark, yet lovely, O daughters of Jerusalem, 
\q2 like the tents of Kedar, like the curtains of Solomon. 
\q1 
\v 6 Do not stare because I am dark, 
\q2 for the sun has gazed upon me. 
\q1 My mother’s sons were angry with me; 
\q2 they made me a keeper of the vineyards, 
\q2 but my own vineyard I have neglected. 
\b
\q1 
\v 7 Tell me, O one I love, 
\q2 where do you pasture your sheep? 
\q2 Where do you rest them at midday? 
\q1 Why should I be like a veiled woman 
\q2 beside the flocks of your companions? 
\s2 The Friends
\b
\q1 
\v 8 If you do not know, O fairest of women, 
\q2 follow the tracks of the flock, 
\q1 and graze your young goats 
\q2 near the tents of the shepherds. 
\s2 The Bridegroom
\b
\q1 
\v 9 I compare you, my darling, 
\q2 to a mare among Pharaoh’s chariots. 
\q1 
\v 10 Your cheeks are beautiful with ornaments, 
\q2 your neck with strings of jewels. 
\s2 The Friends
\b
\q1 
\v 11 We will make you ornaments of gold, 
\q2 studded with beads of silver. 
\s2 The Bride
\b
\q1 
\v 12 While the king was at his table, 
\q2 my perfume spread its fragrance. 
\q1 
\v 13 My beloved is to me a sachet of myrrh 
\q2 resting between my breasts. 
\q1 
\v 14 My beloved is to me a cluster of henna blossoms 
\q2 in the vineyards of En-gedi. 
\s2 The Bridegroom
\b
\q1 
\v 15 How beautiful you are, my darling! 
\q2 Oh, how very beautiful! 
\q2 Your eyes are like doves. 
\s2 The Bride
\b
\q1 
\v 16 How handsome you are, my beloved! 
\q2 Oh, how delightful! 
\q2 The soft grass is our bed. 
\s2 The Bridegroom
\b
\q1 
\v 17 The beams of our house are cedars; 
\q2 our rafters are fragrant firs. 
\c 2
\s1 The Bride’s Admiration
\s2 The Bride
\b
\q1 
\v 1 I am a rose of Sharon,\f + \fr 2:1 \ft Sharon Plain is a region in the coastal plain of Israel\f* 
\q2 a lily of the valley. 
\s2 The Bridegroom
\b
\q1 
\v 2 Like a lily among the thorns 
\q2 is my darling among the maidens. 
\s2 The Bride
\b
\q1 
\v 3 Like an apple tree among the trees of the forest 
\q2 is my beloved among the young men. 
\q1 I delight to sit in his shade, 
\q2 and his fruit is sweet to my taste. 
\q1 
\v 4 He has brought me to the house of wine,\f + \fr 2:4 \ft That is, the banquet hall\f* 
\q2 and his banner over me is love. 
\b
\q1 
\v 5 Sustain me with raisins; 
\q2 refresh me with apples, 
\q2 for I am faint with love. 
\b
\q1 
\v 6 His left hand is under my head, 
\q2 and his right arm embraces me. 
\q1 
\v 7 O daughters of Jerusalem, I adjure you 
\q2 by the gazelles and does of the field: 
\q1 Do not arouse or awaken love 
\q2 until the time is right. 
\b
\q1 
\v 8 Listen! My beloved approaches. 
\q2 Look! Here he comes, 
\q1 leaping across the mountains, 
\q2 bounding over the hills. 
\q1 
\v 9 My beloved is like a gazelle or a young stag. 
\q2 Look, he stands behind our wall, 
\q1 gazing through the windows, 
\q2 peering through the lattice. 
\b
\q1 
\v 10 My beloved calls to me, 
\q2 “Arise, my darling. 
\q2 Come away with me, my beautiful one. 
\q1 
\v 11 For now the winter is past; 
\q2 the rain is over and gone. 
\q1 
\v 12 The flowers have appeared in the countryside; 
\q2 the season of singing \f + \fr 2:12 \ft Or pruning\f* has come, 
\q1 and the cooing of turtledoves 
\q2 is heard in our land. 
\q1 
\v 13 The fig tree ripens its figs; 
\q2 the blossoming vines spread their fragrance. 
\q1 Arise, come away, my darling; 
\q2 come away with me, my beautiful one.” 
\s2 The Bridegroom
\b
\q1 
\v 14 O my dove in the clefts of the rock, 
\q2 in the crevices of the cliff, 
\q1 let me see your face, 
\q2 let me hear your voice; 
\q1 for your voice is sweet, 
\q2 and your countenance is lovely. 
\s2 The Friends
\b
\q1 
\v 15 Catch for us the foxes—
\q2 the little foxes that ruin the vineyards—
\q2 for our vineyards are in bloom. 
\s2 The Bride
\b
\q1 
\v 16 My beloved is mine and I am his; 
\q2 he pastures his flock among the lilies. 
\q1 
\v 17 Before the day breaks and shadows flee, 
\q2 turn, my beloved, 
\q1 and be like a gazelle 
\q2 or a young stag on the mountains of Bether.\f + \fr 2:17 \ft Or the rugged mountains\f* 
\c 3
\s1 The Bride’s Dream
\b
\q1 
\v 1 On my bed at night 
\q2 I sought the one I love; 
\q1 I sought him, 
\q2 but did not find him. 
\q1 
\v 2 I will arise now and go about the city, 
\q2 through the streets and squares. 
\q1 I will seek the one I love. 
\q2 So I sought him but did not find him. 
\b
\q1 
\v 3 I encountered the watchmen on their rounds of the city: 
\q2 “Have you seen the one I love?” 
\q1 
\v 4 I had just passed them when I found the one I love. 
\q2 I held him and would not let go 
\q1 until I had brought him to my mother’s house, 
\q2 to the chamber of the one who conceived me. 
\b
\q1 
\v 5 O daughters of Jerusalem, I adjure you 
\q2 by the gazelles and does of the field: 
\q1 Do not arouse or awaken love 
\q2 until the time is right. 
\s1 Solomon Arrives on His Wedding Day
\b
\q1 
\v 6 Who is this coming up from the wilderness 
\q2 like a column of smoke, 
\q1 scented with myrrh and frankincense 
\q2 from all the spices of the merchant? 
\q1 
\v 7 Behold, it is Solomon’s carriage,\f + \fr 3:7 \ft That is, the couch on which servants carry a king\f* 
\q2 escorted by sixty of the mightiest men of Israel. 
\q1 
\v 8 All are skilled with the sword, 
\q2 experienced in warfare. 
\q1 Each has his sword at his side 
\q2 prepared for the terror of the night. 
\b
\q1 
\v 9 King Solomon has made his carriage 
\q2 out of the timber of Lebanon. 
\q1 
\v 10 He has made its posts of silver, 
\q2 its base of gold, its seat of purple fabric. 
\q1 Its interior is inlaid with love 
\q2 by the daughters of Jerusalem. 
\b
\q1 
\v 11 Come out, O daughters of Zion, 
\q2 and gaze at King Solomon, 
\q1 wearing the crown his mother bestowed 
\q2 on the day of his wedding—
\q2 the day of his heart’s rejoicing. 
\c 4
\s1 Solomon Admires His Bride
\s2 The Bridegroom
\b
\q1 
\v 1 How beautiful you are, my darling—
\q2 how very beautiful! 
\q1 Your eyes are like doves 
\q2 behind your veil. 
\q1 Your hair is like a flock of goats 
\q2 streaming down Mount Gilead. 
\q1 
\v 2 Your teeth are like a flock of newly shorn sheep 
\q2 coming up from the washing; 
\q1 each has its twin, 
\q2 and not one of them is lost. 
\q1 
\v 3 Your lips are like a scarlet ribbon, 
\q2 and your mouth is lovely. 
\q1 Your brow behind your veil 
\q2 is like a slice of pomegranate. 
\q1 
\v 4 Your neck is like the tower of David, 
\q2 built with rows of stones; 
\q1 on it hang a thousand shields, 
\q2 all of them shields of warriors. 
\q1 
\v 5 Your breasts are like two fawns, 
\q2 twins of a gazelle grazing among the lilies. 
\b
\q1 
\v 6 Before the day breaks and the shadows flee, 
\q2 I will make my way 
\q1 to the mountain of myrrh 
\q2 and to the hill of frankincense. 
\q1 
\v 7 You are altogether beautiful, my darling; 
\q2 in you there is no flaw. 
\b
\q1 
\v 8 Come with me from Lebanon, my bride, 
\q2 come with me from Lebanon! 
\q1 Descend \f + \fr 4:8 \ft Or Look down\f* from the peak of Amana, 
\q2 from the summits of Senir and Hermon, 
\q1 from the dens of the lions, 
\q2 from the mountains of the leopards. 
\q1 
\v 9 You have captured my heart, 
\q2 my sister, my bride; 
\q1 you have stolen my heart with one glance of your eyes, 
\q2 with one jewel of your neck. 
\q1 
\v 10 How delightful is your love, 
\q2 my sister, my bride! 
\q1 Your love is much better than wine, 
\q2 and the fragrance of your perfume than all spices. 
\q1 
\v 11 Your lips, my bride, 
\q2 drip sweetness like the honeycomb; 
\q1 honey and milk are under your tongue, 
\q2 and the fragrance of your garments 
\q2 is like the aroma of Lebanon. 
\b
\q1 
\v 12 My sister, my bride, you are a garden locked up, 
\q2 a spring enclosed, a fountain sealed. 
\q1 
\v 13 Your branches are an orchard of pomegranates 
\q2 with the choicest of fruits, with henna and nard, 
\q1 
\v 14 with nard and saffron, with calamus and cinnamon, 
\q2 with every kind of frankincense tree, 
\q1 with myrrh and aloes, 
\q2 with all the finest spices. 
\q1 
\v 15 You are a garden spring, 
\q2 a well of fresh water \f + \fr 4:15 \ft Or flowing water or living water\f* 
\q2 flowing down from Lebanon. 
\s2 The Bride
\b
\q1 
\v 16 Awake, O north wind, 
\q2 and come, O south wind. 
\q1 Breathe on my garden 
\q2 and spread the fragrance of its spices. 
\q1 Let my beloved come into his garden 
\q2 and taste its choicest fruits. 
\c 5
\s1 The Bride and Her Beloved
\s2 The Bridegroom
\b
\q1 
\v 1 I have come to my garden, my sister, my bride; 
\q2 I have gathered my myrrh with my spice. 
\q1 I have eaten my honeycomb with my honey; 
\q2 I have drunk my wine with my milk. 
\s2 The Friends
\b
\q1 Eat, O friends, and drink; 
\q2 drink freely, O beloved. 
\s2 The Bride
\b
\q1 
\v 2 I sleep, but my heart is awake. 
\q2 A sound! My beloved is knocking: 
\q1 “Open to me, my sister, my darling, 
\q2 my dove, my flawless one. 
\q1 My head is drenched with dew, 
\q2 my hair with the dampness of the night.” 
\b
\q1 
\v 3 I have taken off my robe—
\q2 must I put it back on? 
\q1 I have washed my feet—
\q2 must I soil them again? 
\q1 
\v 4 My beloved put his hand to the latch; 
\q2 my heart pounded for him. 
\q1 
\v 5 I rose up to open for my beloved. 
\q2 My hands dripped with myrrh, 
\q1 my fingers with flowing myrrh 
\q2 on the handles of the bolt. 
\q1 
\v 6 I opened for my beloved, 
\q2 but he had turned and gone. 
\q1 My heart sank at his departure. 
\q2 I sought him, but did not find him. 
\q2 I called, but he did not answer. 
\b
\q1 
\v 7 I encountered the watchmen on their rounds of the city. 
\q2 They beat me and bruised me; 
\q1 they took away my cloak, 
\q2 those guardians of the walls. 
\q1 
\v 8 O daughters of Jerusalem, I adjure you, 
\q2 if you find my beloved, 
\q2 tell him I am sick with love. 
\s2 The Friends
\b
\q1 
\v 9 How is your beloved better than others, 
\q2 O most beautiful among women? 
\q1 How is your beloved better than another, 
\q2 that you charge us so? 
\s2 The Bride
\b
\q1 
\v 10 My beloved is dazzling and ruddy, 
\q2 outstanding among ten thousand. 
\q1 
\v 11 His head is purest gold; 
\q2 his hair is wavy and black as a raven. 
\q1 
\v 12 His eyes are like doves 
\q2 beside the streams of water, 
\q1 bathed in milk 
\q2 and mounted like jewels. 
\q1 
\v 13 His cheeks are like beds of spice, 
\q2 towers of perfume. 
\q1 His lips are like lilies, 
\q2 dripping with flowing myrrh. 
\q1 
\v 14 His arms are rods of gold 
\q2 set with beryl. 
\q1 His body is an ivory panel 
\q2 bedecked with sapphires. 
\q1 
\v 15 His legs are pillars of marble 
\q2 set on bases of pure gold. 
\q1 His appearance is like Lebanon, 
\q2 as majestic as the cedars. 
\q1 
\v 16 His mouth \f + \fr 5:16 \ft Hebrew palate\f* is most sweet; 
\q2 he is altogether lovely. 
\q1 This is my beloved, and this is my friend, 
\q2 O daughters of Jerusalem. 
\c 6
\s1 Together in the Garden
\s2 The Friends
\b
\q1 
\v 1 Where has your beloved gone, 
\q2 O most beautiful among women? 
\q1 Which way has he turned? 
\q2 We will seek him with you. 
\s2 The Bride
\b
\q1 
\v 2 My beloved has gone down to his garden, 
\q2 to the beds of spices, 
\q1 to pasture his flock in the gardens 
\q2 and to gather lilies. 
\q1 
\v 3 I belong to my beloved and he belongs to me; 
\q2 he pastures his flock among the lilies. 
\s2 The Bridegroom
\b
\q1 
\v 4 You are as beautiful, my darling, as Tirzah, 
\q2 as lovely as Jerusalem, 
\q2 as majestic as troops with banners. 
\q1 
\v 5 Turn your eyes away from me, 
\q2 for they have overcome me. 
\q1 Your hair is like a flock of goats 
\q2 streaming down from Gilead. 
\q1 
\v 6 Your teeth are like a flock of sheep 
\q2 coming up from the washing; 
\q1 each has its twin, 
\q2 and not one of them is lost. 
\q1 
\v 7 Your brow behind your veil 
\q2 is like a slice of pomegranate. 
\b
\q1 
\v 8 There are sixty queens and eighty concubines, 
\q2 and maidens without number, 
\q1 
\v 9 but my dove, my perfect one, is unique, 
\q2 the favorite of the mother who bore her. 
\q1 The maidens see her and call her blessed; 
\q2 the queens and concubines sing her praises. 
\s2 The Friends
\b
\q1 
\v 10 Who is this who shines like the dawn, 
\q2 as fair as the moon, 
\q1 as bright as the sun, 
\q2 as majestic as the stars in procession? 
\s2 The Bridegroom
\b
\q1 
\v 11 I went down to the walnut grove 
\q2 to see the blossoms of the valley, 
\q1 to see if the vines were budding 
\q2 or the pomegranates were in bloom. 
\q1 
\v 12 Before I realized it, my desire had set me 
\q2 among the royal chariots of my people.\f + \fr 6:12 \ft Or among the chariots of Amminadab\f* 
\s2 The Friends
\b
\q1 
\v 13 Come back, come back, O Shulammite! 
\q2 Come back, come back, that we may gaze upon you. 
\s2 The Bridegroom
\b
\q1 Why do you look at the Shulammite, 
\q2 as on the dance of Mahanaim \f + \fr 6:13 \ft Or the dance of the two camps\f*? 
\c 7
\s1 Admiration by the Bridegroom
\b
\q1 
\v 1 How beautiful are your sandaled feet, 
\q2 O daughter of the prince! 
\q1 The curves of your thighs are like jewels, 
\q2 the handiwork of a master. 
\q1 
\v 2 Your navel is a rounded goblet; 
\q2 it never lacks blended wine. 
\q1 Your waist is a mound of wheat 
\q2 encircled by the lilies. 
\q1 
\v 3 Your breasts are like two fawns, 
\q2 twins of a gazelle. 
\q1 
\v 4 Your neck is like a tower 
\q2 made of ivory; 
\q1 your eyes are like the pools of Heshbon 
\q2 by the gate of Bath-rabbim; 
\q1 your nose is like the tower of Lebanon, 
\q2 facing toward Damascus. 
\q1 
\v 5 Your head crowns you like Mount Carmel, 
\q2 the hair of your head like purple threads; 
\q2 the king is captured in your tresses. 
\b
\q1 
\v 6 How fair and pleasant you are, 
\q2 O love, with your delights! 
\q1 
\v 7 Your stature is like a palm tree; 
\q2 your breasts are clusters of fruit. 
\q1 
\v 8 I said, “I will climb the palm tree; 
\q2 I will take hold of its fruit.” 
\q1 May your breasts be like clusters of the vine, 
\q2 the fragrance of your breath like apples, 
\q2 
\v 9 and your mouth \f + \fr 7:9 \ft Hebrew palate \f* like the finest wine. 
\s2 The Bride
\b
\q1 May it flow smoothly to my beloved, 
\q2 gliding gently over lips and teeth.\f + \fr 7:9 \ft LXX, Syriac, and Vulgate; Hebrew gliding gently over lips as we sleep\f* 
\b
\q1 
\v 10 I belong to my beloved, 
\q2 and his desire is for me. 
\q1 
\v 11 Come, my beloved, 
\q2 let us go to the countryside; 
\q2 let us spend the night among the wildflowers.\f + \fr 7:11 \ft Or among the henna blossoms or in the villages\f* 
\b
\q1 
\v 12 Let us go early to the vineyards 
\q2 to see if the vine has budded, 
\q1 if the blossom has opened, 
\q2 if the pomegranates are in bloom—
\q2 there I will give you my love. 
\b
\q1 
\v 13 The mandrakes send forth a fragrance, 
\q2 and at our door is every delicacy, 
\q1 new as well as old, 
\q2 that I have treasured up for you, my beloved. 
\c 8
\s1 Longing for Her Beloved
\b
\q1 
\v 1 O that you were to me like a brother 
\q2 who nursed at my mother’s breasts! 
\q1 If I found you outdoors, I would kiss you, 
\q2 and no one would despise me. 
\q1 
\v 2 I would lead you and bring you 
\q2 to the house of my mother who taught me. 
\q1 I would give you spiced wine to drink, 
\q2 the nectar of my pomegranates. 
\b
\q1 
\v 3 His left hand is under my head, 
\q2 and his right arm embraces me. 
\q1 
\v 4 O daughters of Jerusalem, I adjure you: 
\q2 Do not arouse or awaken love 
\q2 until the time is right. 
\s2 The Friends
\b
\q1 
\v 5 Who is this coming up from the wilderness, 
\q2 leaning on her beloved? 
\s2 The Bride
\b
\q1 I roused you under the apple tree; 
\q2 there your mother conceived you; 
\q2 there she travailed and brought you forth. 
\b
\q1 
\v 6 Set me as a seal over your heart, 
\q2 as a seal upon your arm. 
\q1 For love is as strong as death, 
\q2 its jealousy \f + \fr 8:6 \ft Or passion\f* as unrelenting as Sheol. 
\q1 Its sparks are fiery flames, 
\q2 the fiercest blaze of all. 
\q1 
\v 7 Mighty waters cannot quench love; 
\q2 rivers cannot sweep it away. 
\q1 If a man were to give all the wealth of his house for love, 
\q2 his offer would be utterly scorned. 
\s2 The Friends
\b
\q1 
\v 8 We have a little sister, 
\q2 and her breasts are not yet grown. 
\q1 What shall we do for our sister 
\q2 on the day she is spoken for? 
\q1 
\v 9 If she is a wall, 
\q2 we will build a tower of silver upon her. 
\q1 If she is a door, 
\q2 we will enclose her with panels of cedar. 
\s2 The Bride
\b
\q1 
\v 10 I am a wall, 
\q2 and my breasts are like towers. 
\q1 So I have become in his eyes 
\q2 like one who brings peace. 
\q1 
\v 11 Solomon had a vineyard in Baal-hamon. 
\q2 He leased it to the tenants. 
\q1 For its fruit, each was to bring 
\q2 a thousand shekels of silver.\f + \fr 8:11 \ft Hebrew a thousand of silver; that is, approximately 25.1 pounds or 11.4 kilograms of silver\f* 
\q1 
\v 12 But my own vineyard is mine to give; 
\q2 the thousand shekels are for you, O Solomon, 
\q2 and two hundred are for those who tend its fruit. 
\s2 The Bridegroom
\b
\q1 
\v 13 You who dwell in the gardens, 
\q2 my companions are listening for your voice. 
\q2 Let me hear it! 
\s2 The Bride
\b
\q1 
\v 14 Come away, my beloved, 
\q2 and be like a gazelle 
\q1 or a young stag 
\q2 on the mountains of spices. 