
\id DAN - Berean Study Bible
\h Daniel
\toc1 Daniel
\mt1 Daniel
\c 1
\s1 Daniel Removed to Babylon
\b
\m 
\v 1 In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it. 
\v 2 And the Lord delivered into his hand Jehoiakim king of Judah, along with some of the articles from the house of God. He carried these off to the land of Shinar,\f + \fr 1:2 \ft That is, Babylonia\f* to the house of his god, where he put them in the treasury of his god. 
\b
\m 
\v 3 Then the king ordered Ashpenaz, the chief of his court officials, to bring in some Israelites from the royal family \f + \fr 1:3 \ft Hebrew from the seed of the kingdom\f* and the nobility—
\v 4 young men without blemish, handsome, gifted in all wisdom, knowledgeable, quick to understand, and qualified to serve in the king’s palace—and to teach them the language and literature of the Chaldeans.\f + \fr 1:4 \ft That is, the Babylonians\f* 
\b
\m 
\v 5 The king assigned them daily provisions of the royal food and wine. They were to be trained for three years, after which they were to enter the king’s service. 
\b
\m 
\v 6 Among these young men were some from Judah: Daniel, Hananiah, Mishael, and Azariah. 
\v 7 The chief official gave them new names: To Daniel he gave the name Belteshazzar; to Hananiah, Shadrach; to Mishael, Meshach; and to Azariah, Abednego. 
\s1 Daniel’s Faithfulness
\b
\m 
\v 8 But Daniel made up his mind that he would not defile himself with the king’s food or wine. So he asked the chief official for permission not to defile himself. 
\b
\m 
\v 9 Now God had granted Daniel favor and compassion from the chief official, 
\v 10 but he said to Daniel, “I fear my lord the king, who has assigned your food and drink. For why should he see your faces looking thinner than those of the other young men your age? You would endanger my head before the king!” 
\b
\m 
\v 11 Then Daniel said to the steward whom the chief official had appointed over Daniel, Hananiah, Mishael, and Azariah, 
\v 12 “Please test your servants for ten days. Let us be given only vegetables to eat and water to drink. 
\v 13 Then compare our appearances with those of the young men who are eating the royal food, and deal with your servants according to what you see.” 
\b
\m 
\v 14 So he consented to this and tested them for ten days. 
\v 15 And at the end of ten days, they looked healthier and better nourished than all the young men who were eating the king’s food. 
\v 16 So the steward continued to withhold their choice food and the wine they were to drink, and he gave them vegetables instead. 
\s1 Daniel’s Wisdom
\b
\m 
\v 17 To these four young men God gave knowledge and understanding in every kind of literature and wisdom. And Daniel had insight into all kinds of visions and dreams. 
\b
\m 
\v 18 Now at the end of the time specified by the king, the chief official presented them to Nebuchadnezzar. 
\v 19 And the king spoke with them, and among all the young men he found no one equal to Daniel, Hananiah, Mishael, and Azariah. So they entered the king’s service. 
\b
\m 
\v 20 In every matter of wisdom and understanding about which the king consulted them, he found them ten times better than all the magicians and enchanters in his entire kingdom. 
\v 21 And Daniel remained there until the first year of King Cyrus. 
\c 2
\s1 Nebuchadnezzar’s Troubling Dream
\b
\m 
\v 1 In the second year of his reign, Nebuchadnezzar had dreams that troubled his spirit, and sleep escaped him. 
\v 2 So the king gave orders to summon the magicians, enchanters, sorcerers, and astrologers \f + \fr 2:2 \ft Or Chaldeans; also in verses 4, 5, and 10\f* to explain his dreams. When they came and stood before the king, 
\v 3 he said to them, “I have had a dream, and my spirit is anxious to understand it.” 
\b
\m 
\v 4 Then the astrologers answered the king in Aramaic,\f + \fr 2:4 \ft The original text from this point of Daniel 2:4 through Daniel 7:28 is in Aramaic.\f* “O king, may you live forever! Tell your servants the dream, and we will give the interpretation.” 
\b
\m 
\v 5 The king replied to the astrologers, “My word is final: If you do not tell me the dream and its interpretation, you will be cut into pieces and your houses will be reduced to rubble. 
\v 6 But if you tell me the dream and its interpretation, you will receive from me gifts and rewards and great honor. So tell me the dream and its interpretation.” 
\b
\m 
\v 7 They answered a second time, “Let the king tell the dream to his servants, and we will give the interpretation.” 
\b
\m 
\v 8 The king replied, “I know for sure that you are stalling for time, because you see that my word is final. 
\v 9 If you do not tell me the dream, there is only one decree for you. You have conspired to speak before me false and fraudulent words, hoping the situation will change. Therefore tell me the dream, and I will know that you can give me its interpretation.” 
\b
\m 
\v 10 The astrologers answered the king, “No one on earth can do what the king requests! No king, however great and powerful, has ever asked anything like this of any magician, enchanter, or astrologer. 
\v 11 What the king requests is so difficult that no one can tell it to him except the gods, whose dwelling is not with mortals.” 
\b
\m 
\v 12 This response made the king so furious with anger that he gave orders to destroy all the wise men of Babylon. 
\v 13 So the decree went out that the wise men were to be executed, and men went to look for Daniel and his friends to execute them. 
\s1 The Dream Revealed to Daniel
\b
\m 
\v 14 When Arioch, the commander of the king’s guard, had gone out to execute the wise men of Babylon, Daniel replied with discretion and tact. 
\v 15 “Why is the decree from the king so harsh?” he asked. 
\b
\m At this time Arioch explained the situation to Daniel. 
\v 16 So Daniel went in and asked the king to give him some time, so that he could give him the interpretation. 
\b
\m 
\v 17 Then Daniel returned to his house and explained the matter to his friends Hananiah, Mishael, and Azariah, 
\v 18 urging them to plead for mercy from the God of heaven concerning this mystery, so that Daniel and his friends would not be killed with the rest of the wise men of Babylon. 
\b
\m 
\v 19 During the night, the mystery was revealed to Daniel in a vision, and he blessed the God of heaven 
\v 20 and declared: 
\b
\q1 “Blessed be the name of God forever and ever, 
\q2 for wisdom and power belong to Him. 
\q1 
\v 21 He changes the times and seasons; 
\q2 He removes kings and establishes them. 
\q1 He gives wisdom to the wise 
\q2 and knowledge to the discerning. 
\q1 
\v 22 He reveals the deep and hidden things; 
\q2 He knows what lies in darkness, 
\q2 and light dwells with Him. 
\q1 
\v 23 To You, O God of my fathers, 
\q2 I give thanks and praise, 
\q1 because You have given me 
\q2 wisdom and power. 
\q1 And now You have made known to me 
\q2 what we have requested, 
\q1 for You have made known to us 
\q2 the dream of the king.” 
\s1 Daniel Interprets the Dream
\b
\m 
\v 24 Therefore Daniel went to Arioch, whom the king had appointed to destroy the wise men of Babylon, and said to him, “Do not execute the wise men of Babylon! Bring me before the king, and I will give him the interpretation.” 
\b
\m 
\v 25 Arioch hastily brought Daniel before the king and said to him, “I have found a man among the exiles from Judah who will tell the king the interpretation.” 
\b
\m 
\v 26 The king responded to Daniel, whose name was Belteshazzar, “Are you able to tell me what I saw in the dream, as well as its interpretation?” 
\b
\m 
\v 27 Daniel answered the king, “No wise man, enchanter, medium, or magician can explain to the king the mystery of which he inquires. 
\v 28 But there is a God in heaven who reveals mysteries, and He has made known to King Nebuchadnezzar what will happen in the latter days. Your dream and the visions that came into your mind as you lay on your bed were these: 
\b
\m 
\v 29 As you lay on your bed, O king, your thoughts turned to the future, and the Revealer of Mysteries made known to you what will happen. 
\v 30 And to me this mystery has been revealed, not because I have more wisdom than any man alive, but in order that the interpretation might be made known to the king, and that you may understand the thoughts of your mind. 
\b
\m 
\v 31 As you, O king, were watching, a great statue \f + \fr 2:31 \ft Or image; here and through the rest of Daniel 2\f* appeared. A great and dazzling statue stood before you, and its form was awesome. 
\v 32 The head of the statue was pure gold, its chest and arms were silver, its belly and thighs were bronze, 
\v 33 its legs were iron, and its feet were part iron and part clay. 
\b
\m 
\v 34 As you watched, a stone was cut out,\f + \fr 2:34 \ft LXX cut out from a mountain\f* but not by human hands. It struck the statue on its feet of iron and clay, and crushed them. 
\v 35 Then the iron, clay, bronze, silver, and gold were shattered and became like chaff on the threshing floor in summer. The wind carried them away, and not a trace of them could be found. But the stone that had struck the statue became a great mountain and filled the whole earth. 
\b
\m 
\v 36 This was the dream; now we will tell the king its interpretation. 
\b
\m 
\v 37 You, O king, are the king of kings, to whom the God of heaven has given sovereignty, power, strength, and glory. 
\v 38 Wherever the sons of men or beasts of the field or birds of the air dwell, He has given them into your hand and has made you ruler over them all. You are that head of gold. 
\b
\m 
\v 39 But after you, there will arise another kingdom, inferior to yours. 
\b
\m Next, a third kingdom, one of bronze, will rule the whole earth. 
\b
\m 
\v 40 Finally, there will be a fourth kingdom as strong as iron; for iron shatters and crushes all things, and like iron that crushes all things, it will shatter and crush all the others. 
\v 41 And just as you saw that the feet and toes were made partly of fired clay and partly of iron, so this will be a divided kingdom, yet some of the strength of iron will be in it—just as you saw the iron mixed with clay. 
\v 42 And as the toes of the feet were partly iron and partly clay, so this kingdom will be partly strong and partly brittle. 
\v 43 As you saw the iron mixed with clay, so the peoples \f + \fr 2:43 \ft Aramaic the seed of men\f* will mix with one another, but will not hold together any more than iron mixes with clay. 
\b
\m 
\v 44 In the days of those kings, the God of heaven will set up a kingdom that will never be destroyed, nor will it be left to another people. It will shatter all these kingdoms and bring them to an end, but will itself stand forever. 
\v 45 And just as you saw a stone being cut out of the mountain without human hands, and it shattered the iron, bronze, clay, silver, and gold, so the great God has told the king what will happen in the future. 
\b
\m The dream is true, and its interpretation is trustworthy.” 
\s1 Nebuchadnezzar Promotes Daniel
\b
\m 
\v 46 At this, King Nebuchadnezzar fell on his face, paid homage to Daniel, and ordered that an offering of incense be presented to him. 
\v 47 The king said to Daniel, “Your God is truly the God of gods and Lord of kings, the Revealer of Mysteries, since you were able to reveal this mystery.” 
\b
\m 
\v 48 Then the king promoted Daniel and gave him many generous gifts. He made him ruler over the entire province of Babylon and chief administrator over all the wise men of Babylon. 
\v 49 And at Daniel’s request, the king appointed Shadrach, Meshach, and Abednego to manage the province of Babylon, while Daniel remained in the king’s court. 
\c 3
\s1 Nebuchadnezzar’s Golden Statue
\b
\m 
\v 1 King Nebuchadnezzar made a golden statue \f + \fr 3:1 \ft Or image; here and throughout Daniel 3\f* sixty cubits high and six cubits wide,\f + \fr 3:1 \ft The statue was approximately 90 feet high and 9 feet wide (27.4 meters high and 2.7 meters wide).\f* and he set it up on the plain of Dura in the province of Babylon. 
\v 2 Then King Nebuchadnezzar sent word to assemble the satraps, prefects, governors, advisers, treasurers, judges, magistrates, and all the other officials of the provinces to attend the dedication of the statue he had set up. 
\b
\m 
\v 3 So the satraps, prefects, governors, advisers, treasurers, judges, magistrates, and all the rulers of the provinces assembled for the dedication of the statue that King Nebuchadnezzar had set up, and they stood before it. 
\b
\m 
\v 4 Then the herald loudly proclaimed, “O people of every nation and language, this is what you are commanded: 
\v 5 As soon as you hear the sound of the horn, flute, zither, lyre, harp, pipes, and all kinds of music,\f + \fr 3:5 \ft The precise identification of some musical instruments in this chapter is uncertain.\f* you must fall down and worship the golden statue that King Nebuchadnezzar has set up. 
\v 6 And whoever does not fall down and worship will immediately be thrown into the blazing fiery furnace.” 
\b
\m 
\v 7 Therefore, as soon as all the people heard the sound of the horn, flute, zither, lyre, harp, and all kinds of music, the people of every nation and language would fall down and worship the golden statue that King Nebuchadnezzar had set up. 
\s1 Shadrach, Meshach, and Abednego Accused
\b
\m 
\v 8 At this time some astrologers \f + \fr 3:8 \ft Or Chaldeans\f* came forward and maliciously accused the Jews, 
\v 9 saying to King Nebuchadnezzar, “O king, may you live forever! 
\v 10 You, O king, have issued a decree that everyone who hears the sound of the horn, flute, zither, lyre, harp, pipes, and all kinds of music must fall down and worship the golden statue, 
\v 11 and that whoever does not fall down and worship will be thrown into the blazing fiery furnace. 
\v 12 But there are some Jews you have appointed to manage the province of Babylon—Shadrach, Meshach, and Abednego—who have ignored you, O king, and have refused to serve your gods or worship the golden statue you have set up.” 
\b
\m 
\v 13 Then Nebuchadnezzar, furious with rage, summoned Shadrach, Meshach, and Abednego. So these men were brought before the king, 
\v 14 and Nebuchadnezzar said to them, “Shadrach, Meshach, and Abednego, is it true that you do not serve my gods or worship the golden statue I have set up? 
\v 15 Now, if you are ready, as soon as you hear the sound of the horn, flute, zither, lyre, harp, pipes, and all kinds of music, you must fall down and worship the statue I have made. But if you refuse to worship, you will be thrown at once into the blazing fiery furnace. Then what god will be able to deliver you from my hands?” 
\b
\m 
\v 16 Shadrach, Meshach, and Abednego replied to the king, “O Nebuchadnezzar, we have no need to answer you in this matter. 
\v 17 If the God whom we serve exists, then He is able \f + \fr 3:17 \ft Or If this be so, then the God whom serve is able\f* to deliver us from the blazing fiery furnace and from your hand, O king. 
\v 18 But even if He does not, let it be known to you, O king, that we will not serve your gods or worship the golden statue you have set up.” 
\s1 The Fiery Furnace
\b
\m 
\v 19 At this, Nebuchadnezzar was filled with rage, and the expression on his face changed toward Shadrach, Meshach, and Abednego. He gave orders to heat the furnace seven times hotter than usual, 
\v 20 and he commanded some mighty men of valor in his army to tie up Shadrach, Meshach, and Abednego and throw them into the blazing fiery furnace. 
\b
\m 
\v 21 So they were tied up, wearing robes, trousers, turbans, and other clothes, and they were thrown into the blazing fiery furnace. 
\b
\m 
\v 22 The king’s command was so urgent and the furnace so hot that the fiery flames killed the men who carried up Shadrach, Meshach, and Abednego. 
\v 23 And these three men, Shadrach, Meshach, and Abednego, firmly bound, fell into the blazing fiery furnace. 
\b
\m 
\v 24 Suddenly King Nebuchadnezzar jumped up in amazement and asked his advisers, “Did we not throw three men, firmly bound, into the fire?” 
\b
\m “Certainly, O king,” they replied. 
\b
\m 
\v 25 “Look!” he exclaimed. “I see four men, unbound and unharmed, walking around in the fire—and the fourth looks like a son of the gods!\f + \fr 3:25 \ft Or like the Son of God\f*” 
\b
\m 
\v 26 Then Nebuchadnezzar approached the door of the blazing fiery furnace and called out, “Shadrach, Meshach, and Abednego, servants of the Most High God, come out!” 
\b
\m So Shadrach, Meshach, and Abednego came out of the fire, 
\v 27 and when the satraps, prefects, governors, and royal advisers had gathered around, they saw that the fire had no effect on the bodies of these men. Not a hair of their heads was singed, their robes were unaffected, and there was no smell of fire on them. 
\b
\m 
\v 28 Nebuchadnezzar declared, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent His angel \f + \fr 3:28 \ft Or Angel\f* and delivered His servants who trusted in Him. They violated the king’s command and risked their lives rather than serve or worship any god except their own God. 
\v 29 Therefore I decree that the people of any nation or language who say anything offensive against the God of Shadrach, Meshach, and Abednego will be cut into pieces and their houses reduced to rubble. For there is no other god who can deliver in this way.” 
\b
\m 
\v 30 Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon. 
\c 4
\s1 Nebuchadnezzar Confesses God’s Kingdom
\b
\m 
\v 1 King Nebuchadnezzar, 
\b
\m To the people of every nation and language who dwell in all the earth: 
\b
\m May your prosperity be multiplied. 
\v 2 I am pleased to declare the signs and wonders that the Most High God has performed for me. 
\b
\q1 
\v 3 How great are His signs, 
\q2 how mighty His wonders! 
\q1 His kingdom is an eternal kingdom; 
\q2 His dominion endures from generation to generation. 
\s1 Nebuchadnezzar’s Dream of a Great Tree
\b
\m 
\v 4 I, Nebuchadnezzar, was at ease in my house and flourishing in my palace. 
\v 5 I had a dream, and it frightened me; while in my bed, the images and visions in my mind alarmed me. 
\v 6 So I issued a decree that all the wise men of Babylon be brought before me to interpret the dream for me. 
\v 7 When the magicians, enchanters, astrologers,\f + \fr 4:7 \ft Or Chaldeans\f* and diviners came in, I told them the dream, and they could not interpret it for me. 
\b
\m 
\v 8 But at last, into my presence came Daniel (whose name is Belteshazzar after the name of my god, and in whom is the spirit of the holy gods). And I told him the dream: 
\v 9 “O Belteshazzar, chief of the magicians, I know that the spirit of the holy gods is in you and that no mystery baffles you. So explain to me the visions I saw in my dream, and their interpretation. 
\v 10 In these visions of my mind as I was lying in bed, I saw this come to pass: 
\b
\q1 There was a tree in the midst of the land, 
\q2 and its height was great. 
\q1 
\v 11 The tree grew large and strong; 
\q2 its top reached the sky, 
\q1 and it was visible 
\q2 to the ends of the earth. 
\q1 
\v 12 Its leaves were beautiful, 
\q2 its fruit was abundant, 
\q2 and upon it was food for all. 
\q1 Under it the beasts of the field found shelter, 
\q2 in its branches the birds of the air nested, 
\q2 and from it every creature was fed. 
\b
\m 
\v 13 As I lay on my bed, I also saw in the visions of my mind a watcher,\f + \fr 4:13 \ft Or an angelic watcher or a messenger; also in verses 17 and 23\f* a holy one, coming down from heaven. 
\v 14 He called out in a loud voice: 
\b
\q1 ‘Cut down the tree and chop off its branches; 
\q2 strip off its leaves and scatter its fruit. 
\q1 Let the beasts flee from under it, 
\q2 and the birds from its branches. 
\q1 
\v 15 But leave the stump with its roots in the ground, 
\q2 and a band of iron and bronze around it, 
\q2 in the tender grass of the field. 
\b
\q1 Let him be drenched with the dew of heaven 
\q2 and graze with the beasts on the grass of the earth. 
\q1 
\v 16 Let his mind be changed from that of a man, 
\q2 and let him be given the mind of a beast 
\q2 till seven times pass him by. 
\q1 
\v 17 This decision is the decree of the watchers, 
\q2 the verdict declared by the holy ones, 
\q2 so that the living will know 
\q1 that the Most High rules over the kingdom of mankind 
\q2 and gives it to whom He wishes, 
\q2 setting over it the lowliest of men.’ 
\b
\m 
\v 18 This is the dream that I, King Nebuchadnezzar, saw. Now, Belteshazzar, tell me the interpretation, because none of the wise men of my kingdom can interpret it for me. But you are able, because the spirit of the holy gods is in you.” 
\s1 Daniel Interprets the Second Dream
\b
\m 
\v 19 For a time, Daniel, who was also known as Belteshazzar, was perplexed, and his thoughts alarmed him. 
\b
\m So the king said, “Belteshazzar, do not let the dream or its interpretation alarm you.” 
\b
\m “My lord,” replied Belteshazzar, “may the dream apply to those who hate you, and its interpretation to your enemies! 
\b
\m 
\v 20 The tree you saw that grew large and strong, whose top reached the sky and was visible to all the earth, 
\v 21 whose foliage was beautiful and whose fruit was abundant, providing food for all, under which the beasts of the field lived, and in whose branches the birds of the air nested—
\v 22 you, O king, are that tree! For you have become great and strong; your greatness has grown to reach the sky, and your dominion extends to the ends of the earth. 
\b
\m 
\v 23 And you, O king, saw a watcher, a holy one, coming down from heaven and saying: 
\b
\q1 ‘Cut down the tree and destroy it, 
\q2 but leave the stump with its roots in the ground, 
\q1 and a band of iron and bronze around it, 
\q2 in the tender grass of the field. 
\b
\q1 Let him be drenched with the dew of heaven, 
\q2 and graze with the beasts of the field 
\q2 till seven times pass him by.’ 
\b
\m 
\v 24 This is the interpretation, O king, and this is the decree that the Most High has issued against my lord the king: 
\b
\m 
\v 25 You will be driven away from mankind, and your dwelling will be with the beasts of the field. You will feed on grass like an ox and be drenched with the dew of heaven, and seven times shall pass you by, until you acknowledge that the Most High rules over the kingdom of mankind and gives it to whom He wishes. 
\b
\m 
\v 26 As for the command to leave the stump of the tree with its roots, your kingdom will be restored to you as soon as you acknowledge that Heaven rules. 
\v 27 Therefore, may my advice be pleasing to you, O king. Break away from your sins by doing what is right, and from your iniquities by showing mercy to the oppressed. Perhaps there will be an extension of your prosperity.” 
\s1 The Second Dream Fulfilled
\b
\m 
\v 28 All this happened to King Nebuchadnezzar. 
\v 29 Twelve months later, as he was walking on the roof of the royal palace of Babylon, 
\v 30 the king exclaimed, “Is this not Babylon the Great, which I myself have built by the might of my power as a royal residence and for the glory of my majesty?” 
\b
\m 
\v 31 While the words were still in the king’s mouth, a voice came from heaven: “It is decreed to you, King Nebuchadnezzar, that the kingdom has departed from you. 
\v 32 You will be driven away from mankind to live with the beasts of the field, and you will feed on grass like an ox. And seven times will pass you by, until you acknowledge that the Most High rules over the kingdom of mankind and gives it to whom He wishes.” 
\b
\m 
\v 33 At that moment the sentence against Nebuchadnezzar was fulfilled. He was driven away from mankind. He ate grass like an ox, and his body was drenched with the dew of heaven, until his hair grew like the feathers of an eagle and his nails like the claws of a bird. 
\s1 Nebuchadnezzar Restored
\b
\m 
\v 34 But at the end of those days I, Nebuchadnezzar, looked up to heaven, and my sanity was restored to me. Then I praised the Most High, and I honored and glorified Him who lives forever: 
\b
\q1 “For His dominion is an everlasting dominion, 
\q2 and His kingdom endures from generation to generation. 
\q1 
\v 35 All the peoples of the earth 
\q2 are counted as nothing, 
\q1 and He does as He pleases 
\q2 with the army of heaven 
\q2 and the peoples of the earth. 
\q1 There is no one who can restrain His hand 
\q2 or say to Him, ‘What have You done?’” 
\b
\m 
\v 36 At the same time my sanity was restored, my honor and splendor returned to me for the glory of my kingdom. My advisers and nobles sought me out, and I was restored to my throne, and surpassing greatness was added to me. 
\v 37 Now I, Nebuchadnezzar, praise and exalt and glorify the King of heaven, for all His works are true and all His ways are just. And He is able to humble those who walk in pride. 
\c 5
\s1 Belshazzar’s Feast
\b
\m 
\v 1 Later, \f + \fr 5:1 \ft Aramaic does not include Later. Some translators include Many years later to account for the time elapsed, probably about 30 years, since the previous chapter.\f* King Belshazzar held a great feast for a thousand of his nobles, and he drank wine with them. 
\v 2 Under the influence of the wine, Belshazzar gave orders to bring in the gold and silver vessels that Nebuchadnezzar his father \f + \fr 5:2 \ft Or predecessor or grandfather; also in verses 11, 13, and 18\f* had taken from the temple in Jerusalem, so that the king could drink from them, along with his nobles, his wives, and his concubines. 
\b
\m 
\v 3 Thus they brought in the gold vessels that had been taken from the temple, the house of God in Jerusalem, and the king drank from them, along with his nobles, his wives, and his concubines. 
\v 4 As they drank the wine, they praised their gods of gold and silver, bronze and iron, wood and stone. 
\s1 The Handwriting on the Wall
\b
\m 
\v 5 At that moment the fingers of a human hand appeared and wrote on the plaster of the wall, near the lampstand in the royal palace. As the king watched the hand that was writing, 
\v 6 his face grew pale and his thoughts so alarmed him that his hips gave way and his knees knocked together. 
\b
\m 
\v 7 The king called out for the enchanters, astrologers,\f + \fr 5:7 \ft Or Chaldeans; also in verse 11\f* and diviners to be brought in, and he said to these wise men of Babylon, “Whoever reads this inscription and tells me its interpretation will be clothed in purple and have a gold chain placed around his neck, and he will be made the third highest ruler in the kingdom.” 
\b
\m 
\v 8 So all the king’s wise men came in, but they could not read the inscription or interpret it for him. 
\v 9 Then King Belshazzar became even more terrified, his face grew even more pale, and his nobles were bewildered. 
\b
\m 
\v 10 Hearing the outcry of the king and his nobles, the queen \f + \fr 5:10 \ft Or queen mother\f* entered the banquet hall. “O king, may you live forever!” she said. “Do not let your thoughts terrify you, or your face grow pale. 
\v 11 There is a man in your kingdom who has the spirit of the holy gods in him. In the days of your father he was found to have insight, intelligence, and wisdom like that of the gods. 
\b
\m Your father, King Nebuchadnezzar, appointed him chief of the magicians, enchanters, astrologers, and diviners. Your own father, the king, 
\v 12 did this because Daniel, the one he named Belteshazzar, was found to have an extraordinary spirit, as well as knowledge, understanding, and the ability to interpret dreams, explain riddles, and solve difficult problems. Summon Daniel, therefore, and he will give you the interpretation.” 
\s1 Daniel Interprets the Handwriting
\b
\m 
\v 13 So Daniel was brought before the king, who asked him, “Are you Daniel, one of the exiles my father the king brought from Judah? 
\v 14 I have heard that the spirit of the gods is in you, and that you have insight, intelligence, and extraordinary wisdom. 
\b
\m 
\v 15 Now the wise men and enchanters were brought before me to read this inscription and interpret it for me, but they could not give its interpretation. 
\v 16 But I have heard about you, that you are able to give interpretations and solve difficult problems. Therefore, if you can read this inscription and give me its interpretation, you will be clothed in purple and have a gold chain placed around your neck, and you will be made the third highest ruler in the kingdom.” 
\b
\m 
\v 17 In response, Daniel said to the king, “You may keep your gifts for yourself and give your rewards to someone else. Nevertheless, I will read the inscription for the king and interpret it for him. 
\v 18 As for you, O king, the Most High God gave your father Nebuchadnezzar sovereignty and greatness, glory and honor. 
\v 19 Because of the greatness that He bestowed on him, the people of every nation and language trembled in fear before him. He killed whom he wished and kept alive whom he wished; he exalted whom he wished and humbled whom he wished. 
\b
\m 
\v 20 But when his heart became arrogant and his spirit was hardened with pride, he was deposed from his royal throne, and his glory was taken from him. 
\v 21 He was driven away from mankind, and his mind was like that of a beast. He lived with the wild donkeys and ate grass like an ox, and his body was drenched with the dew of heaven until he acknowledged that the Most High God rules over the kingdom of mankind, setting over it whom He wishes. 
\b
\m 
\v 22 But you his son,\f + \fr 5:22 \ft Or descendant or successor or grandson\f* O Belshazzar, have not humbled your heart, even though you knew all this. 
\v 23 Instead, you have exalted yourself against the Lord of heaven. The vessels from His house were brought to you, and as you drank wine from them with your nobles, wives, and concubines, you praised your gods of silver and gold, bronze and iron, wood and stone, which cannot see or hear or understand. But you have failed to glorify the God who holds in His hand your very breath and all your ways. 
\v 24 Therefore He sent the hand that wrote the inscription. 
\b
\m 
\v 25 Now this is the inscription that was written: 
\b
\pc MENE, MENE, TEKEL, PARSIN. 
\b
\m 
\v 26 And this is the interpretation of the message: 
\b
\li1 MENE \f + \fr 5:26 \ft Mene sounds like the Aramaic for numbered.\f* means that God has numbered the days of your reign and brought it to an end. 
\b
\li1 
\v 27 TEKEL \f + \fr 5:27 \ft Tekel sounds like the Aramaic for weighed.\f* means that you have been weighed on the scales and found deficient. 
\b
\li1 
\v 28 PERES \f + \fr 5:28 \ft Peres (the singular of Parsin) sounds like the Aramaic for divided and for Persia.\f* means that your kingdom has been divided and given over to the Medes and Persians.” 
\b
\m 
\v 29 Then Belshazzar gave the command, and they clothed Daniel in purple, placed a gold chain around his neck, and proclaimed him the third highest ruler in the kingdom. 
\b
\m 
\v 30 That very night Belshazzar king of the Chaldeans \f + \fr 5:30 \ft That is, the Babylonians\f* was slain, 
\v 31 and Darius the Mede received the kingdom at the age of sixty-two. 
\c 6
\s1 The Plot against Daniel
\b
\m 
\v 1 Now it pleased Darius to appoint 120 satraps to rule throughout the kingdom, 
\v 2 and over them three administrators, including Daniel, to whom these satraps were accountable so that the king would not suffer loss. 
\v 3 Soon, by his extraordinary spirit, Daniel distinguished himself among the administrators and satraps. So the king planned to set him over the whole kingdom. 
\b
\m 
\v 4 Thus the administrators and satraps sought a charge against Daniel concerning the kingdom, but they could find no charge or corruption, because he was trustworthy, and no negligence or corruption was found in him. 
\v 5 Finally these men said, “We will never find any charge against this Daniel, unless we find something against him concerning the law of his God.” 
\b
\m 
\v 6 So the administrators and satraps went together to the king and said, “O King Darius, may you live forever! 
\v 7 All the royal administrators, prefects, satraps, advisers, and governors have agreed that the king should establish an ordinance and enforce a decree that for thirty days anyone who petitions any god or man except you, O king, will be thrown into the den of lions. 
\v 8 Therefore, O king, establish the decree and sign the document so that it cannot be changed—in accordance with the law of the Medes and Persians, which cannot be repealed.” 
\b
\m 
\v 9 Therefore King Darius signed the written decree. 
\s1 Daniel in the Lions’ Den
\b
\m 
\v 10 Now when Daniel learned that the document had been signed, he went into his house, where the windows of his upper room opened toward Jerusalem, and three times a day he got down on his knees, prayed, and gave thanks to his God, just as he had done before. 
\v 11 Then these men went as a group and found Daniel petitioning and imploring his God. 
\v 12 So they approached the king and asked about his royal decree: “Did you not sign a decree that for thirty days any man who petitions any god or man except you, O king, will be thrown into the den of lions?” 
\b
\m The king replied, “According to the law of the Medes and Persians the order stands, and it cannot be repealed.” 
\b
\m 
\v 13 Then they told the king, “Daniel, one of the exiles from Judah, shows no regard for you, O king, or for the decree that you have signed. He still makes his petition three times a day.” 
\b
\m 
\v 14 As soon as the king heard this, he was deeply distressed and set his mind on delivering Daniel, and he labored until sundown to rescue him. 
\b
\m 
\v 15 Then the men approached the king together and said to him, “Remember, O king, that by the law of the Medes and Persians no decree or ordinance established by the king can be changed.” 
\b
\m 
\v 16 So the king gave the order, and they brought Daniel and threw him into the den of lions. 
\b
\m The king said to Daniel, “May your God, whom you serve continually, deliver you!” 
\b
\m 
\v 17 A stone was brought and placed over the mouth of the den, and the king sealed it with his own signet ring and with the rings of his nobles, so that nothing concerning Daniel could be changed. 
\b
\m 
\v 18 Then the king went to his palace and spent the night fasting. No entertainment was brought before him, and sleep fled from him. 
\b
\m 
\v 19 At the first light of dawn, the king got up and hurried to the den of lions. 
\v 20 When he reached the den, he cried out in a voice of anguish, “O Daniel, servant of the living God, has your God, whom you serve continually, been able to deliver you from the lions?” 
\b
\m 
\v 21 Then Daniel replied, “O king, may you live forever! 
\v 22 My God sent His angel and shut the mouths of the lions. They have not hurt me, for I was found innocent in His sight, and I have done no wrong against you, O king.” 
\b
\m 
\v 23 The king was overjoyed and gave orders to lift Daniel out of the den, and when Daniel was lifted out of the den, no wounds whatsoever were found on him, because he had trusted in his God. 
\b
\m 
\v 24 At the command of the king, the men who had falsely accused Daniel were brought and thrown into the den of lions—they and their children and wives. And before they had reached the bottom of the den, the lions overpowered them and crushed all their bones. 
\s1 Darius Honors God
\b
\m 
\v 25 Then King Darius wrote to the people of every nation and language throughout the land: “May your prosperity abound. 
\v 26 I hereby decree that in every part of my kingdom, men are to tremble in fear before the God of Daniel: 
\b
\q1 For He is the living God, 
\q2 and He endures forever; 
\q1 His kingdom will never be destroyed, 
\q2 and His dominion will never end. 
\q1 
\v 27 He delivers and rescues; 
\q2 He performs signs and wonders 
\q2 in the heavens and on the earth, 
\q1 for He has rescued Daniel 
\q2 from the power of the lions.” 
\b
\m 
\v 28 So Daniel prospered during the reign of Darius and the reign of Cyrus \f + \fr 6:28 \ft Or prospered during the reign of Darius, that is, the reign of Cyrus\f* the Persian. 
\c 7
\s1 Daniel’s Vision of the Four Beasts
\r (Revelation 13:1–10)
\b
\m 
\v 1 In the first year of the reign of Belshazzar over Babylon, Daniel had a dream, and visions passed through his mind as he lay on his bed. He wrote down the dream, and this is the summary of his account. 
\b
\m 
\v 2 Daniel declared: “In my vision in the night I looked, and suddenly the four winds of heaven were churning up the great sea.\f + \fr 7:2 \ft Perhaps the Great Sea, that is, the Mediterranean Sea\f* 
\v 3 Then four great beasts came up out of the sea, each one different from the others: 
\b
\li1 
\v 4 The first beast was like a lion, and it had the wings of an eagle. I watched until its wings were torn off and it was lifted up from the ground and made to stand on two feet like a man, and given the mind of a man. 
\b
\li1 
\v 5 Suddenly another beast appeared, which looked like a bear. It was raised up on one of its sides, and it had three ribs in its mouth between its teeth. So it was told, ‘Get up and gorge yourself on flesh!’ 
\b
\li1 
\v 6 Next, as I watched, another beast appeared. It was like a leopard, and on its back it had four wings like those of a bird. The beast also had four heads, and it was given authority to rule. 
\b
\li1 
\v 7 After this, as I watched in my vision in the night, suddenly a fourth beast appeared, and it was terrifying—dreadful and extremely strong—with large iron teeth. It devoured and crushed; then it trampled underfoot whatever was left. It was different from all the beasts before it, and it had ten horns. 
\v 8 While I was contemplating the horns, suddenly another horn, a little one, came up among them, and three of the first horns were uprooted before it. This horn had eyes like those of a man and a mouth that spoke words of arrogance. 
\s1 Daniel’s Vision of the Ancient of Days
\b
\m 
\v 9 As I continued to watch, 
\b
\q1 thrones were set in place, 
\q2 and the Ancient of Days took His seat. 
\q1 His clothing was white as snow, 
\q2 and the hair of His head was like pure wool. 
\q1 His throne was flaming with fire, 
\q2 and its wheels were all ablaze. 
\q1 
\v 10 A river of fire was flowing, 
\q2 coming out from His presence. 
\q1 Thousands upon thousands attended Him, 
\q2 and myriads upon myriads stood before Him. 
\q1 The court was convened, 
\q2 and the books were opened. 
\b
\m 
\v 11 Then I kept watching because of the arrogant words the horn was speaking. As I continued to watch, the beast was slain, and its body was destroyed and thrown into the blazing fire. 
\v 12 As for the rest of the beasts, their dominion was removed, but they were granted an extension of life for a season and a time. 
\s1 Daniel’s Vision of the Son of Man
\b
\m 
\v 13 In my vision in the night I continued to watch, 
\b
\q1 and I saw One like the Son of Man \f + \fr 7:13 \ft Or one like a son of man\f* 
\q2 coming with the clouds of heaven.\f + \fr 7:13 \ft See Matthew 24:30, Matthew 26:64, Mark 13:26, Mark 14:62, Luke 21:27, Revelation 1:13, and Revelation 14:14.\f* 
\q1 He approached the Ancient of Days 
\q2 and was led into His presence. 
\q1 
\v 14 And He was given dominion, 
\q2 glory, and kingship, 
\q1 that the people of every nation and language 
\q2 should serve Him. 
\q1 His dominion is an everlasting dominion 
\q2 that will not pass away, 
\q1 and His kingdom is one 
\q2 that will never be destroyed. 
\s1 Daniel’s Visions Interpreted
\b
\m 
\v 15 I, Daniel, was grieved in my spirit, and the visions in my mind alarmed me. 
\v 16 I approached one of those who were standing there, and I asked him the true meaning of all this. 
\b
\m So he told me the interpretation of these things: 
\v 17 ‘These four great beasts are four kings who will arise from the earth. 
\v 18 But the saints of the Most High will receive the kingdom and possess it forever—yes, forever and ever.’ 
\b
\m 
\v 19 Then I wanted to know the true meaning of the fourth beast, which was different from all the others—extremely terrifying—devouring and crushing with iron teeth and bronze claws, then trampling underfoot whatever was left. 
\v 20 I also wanted to know about the ten horns on its head and the other horn that came up, before which three of them fell—the horn whose appearance was more imposing than the others, with eyes and with a mouth that spoke words of arrogance. 
\v 21 As I watched, this horn was waging war against the saints and prevailing against them, 
\v 22 until the Ancient of Days arrived and pronounced judgment in favor of the saints of the Most High, and the time came for them to possess the kingdom. 
\b
\m 
\v 23 This is what he said: ‘The fourth beast is a fourth kingdom that will appear on the earth, different from all the other kingdoms, and it will devour the whole earth, trample it down, and crush it. 
\v 24 And the ten horns are ten kings who will rise from this kingdom. After them another king, different from the earlier ones, will rise and subdue three kings. 
\v 25 He will speak out against the Most High and oppress the saints of the Most High, intending to change the appointed times and laws; and the saints will be given into his hand for a time, and times, and half a time. 
\b
\m 
\v 26 But the court will convene, and his dominion will be taken away and completely destroyed forever. 
\v 27 Then the sovereignty, dominion, and greatness of the kingdoms under all of heaven will be given to the people, the saints of the Most High. His kingdom will be an everlasting kingdom, and all rulers will serve and obey Him.’ 
\b
\m 
\v 28 Thus ends the matter. As for me, Daniel, my thoughts troubled me greatly, and my face turned pale. But I kept the matter to myself.” 
\c 8
\s1 Daniel’s Vision of the Ram and the Goat
\b
\m 
\v 1 In the third year of the reign of King Belshazzar, a vision appeared to me, Daniel, subsequent to the one that had appeared to me earlier. 
\v 2 And in the vision I saw myself in the citadel of Susa, in the province of Elam. I saw in the vision that I was beside the Ulai Canal. 
\b
\m 
\v 3 Then I lifted up my eyes and saw a ram with two horns standing beside the canal. The horns were long, but one was longer than the other, and the longer one grew up later. 
\v 4 I saw the ram charging toward the west and the north and the south. No animal could stand against him, and there was no deliverance from his power. He did as he pleased and became great. 
\b
\m 
\v 5 As I was contemplating all this, suddenly a goat with a prominent horn between his eyes came out of the west, crossing the surface of the entire earth without touching the ground. 
\v 6 He came toward the two-horned ram I had seen standing beside the canal and rushed at him with furious power. 
\v 7 I saw him approach the ram in a rage against him, and he struck the ram and shattered his two horns. The ram was powerless to stand against him, and the goat threw him to the ground and trampled him, and no one could deliver the ram from his power. 
\b
\m 
\v 8 Thus the goat became very great, but at the height of his power, his large horn was broken off, and four prominent horns came up in its place, pointing toward the four winds of heaven. 
\b
\m 
\v 9 From one of these horns a little horn emerged and grew extensively toward the south and the east and toward the Beautiful Land. 
\v 10 It grew as high as the host of heaven, and it cast down some of the host and some of the stars to the earth, and trampled them. 
\v 11 It magnified itself, even to the Prince of the host; it removed His daily sacrifice and overthrew the place of His sanctuary. 
\v 12 And in the rebellion,\f + \fr 8:12 \ft Or on account of transgression\f* the host and the daily sacrifice were given over to the horn, and it flung truth to the ground and prospered in whatever it did. 
\b
\m 
\v 13 Then I heard a holy one speaking, and another holy one said to him, “How long until the fulfillment of the vision of the daily sacrifice, the rebellion that causes desolation, and the surrender of the sanctuary and of the host to be trampled?” 
\b
\m 
\v 14 He said to me, “It will take 2,300 evenings and mornings; then the sanctuary will be properly restored.” 
\s1 Gabriel Interprets Daniel’s Vision
\b
\m 
\v 15 While I, Daniel, was watching the vision and trying to understand it, there stood before me one having the appearance of a man. 
\v 16 And I heard the voice of a man calling from between the banks of the Ulai: “Gabriel, explain the vision to this man.” 
\b
\m 
\v 17 As he came near to where I stood, I was terrified and fell facedown. 
\b
\m “Son of man,” he said to me, “understand that the vision concerns the time of the end.” 
\b
\m 
\v 18 While he was speaking with me, I fell into a deep sleep, with my face to the ground. 
\b
\m Then he touched me, helped me to my feet, 
\v 19 and said, “Behold, I will make known to you what will happen in the latter time of wrath, because it concerns the appointed time of the end. 
\b
\m 
\v 20 The two-horned ram that you saw represents the kings of Media and Persia. 
\v 21 The shaggy goat represents the king of Greece,\f + \fr 8:21 \ft Hebrew of Javan\f* and the large horn between his eyes is the first king. 
\v 22 The four horns that replaced the broken one represent four kingdoms that will rise from that nation, but will not have the same power. 
\b
\m 
\v 23 In the latter part of their reign, when the rebellion has reached its full measure, an insolent king, skilled in intrigue, will come to the throne. 
\v 24 His power will be great, but it will not be his own. He will cause terrible destruction and succeed in whatever he does. He will destroy the mighty men along with the holy people. 
\v 25 Through his craft and by his hand, he will cause deceit to prosper, and in his own mind he will make himself great. In a time of peace he will destroy many, and he will even stand against the Prince of princes. Yet he will be broken off, but not by human hands. 
\b
\m 
\v 26 The vision of the evenings and the mornings that has been spoken is true. Now you must seal up the vision, for it concerns the distant future.” 
\b
\m 
\v 27 I, Daniel, was exhausted and lay ill for days. Then I got up and went about the king’s business. I was confounded by the vision; it was beyond understanding. 
\c 9
\s1 Daniel’s Prayer for His People
\b
\m 
\v 1 In the first year of Darius son of Xerxes,\f + \fr 9:1 \ft Hebrew Ahasuerus\f* a Mede by descent, who was made ruler over the kingdom of the Chaldeans \f + \fr 9:1 \ft That is, the Babylonians\f*—
\v 2 in the first year of his reign, I, Daniel, understood from the sacred books, according to the word of the LORD to Jeremiah the prophet, that the desolation of Jerusalem would last seventy years.\f + \fr 9:2 \ft See Jeremiah 25:11–12 and Jeremiah 29:10.\f* 
\v 3 So I turned my attention to the Lord God to seek Him by prayer and petition, with fasting, sackcloth, and ashes. 
\b
\m 
\v 4 And I prayed to the LORD my God and confessed, “O, Lord, the great and awesome God, who keeps His covenant of loving devotion \f + \fr 9:4 \ft Forms of the Hebrew chesed are translated here and in most cases throughout the Scriptures as loving devotion; the range of meaning includes love, goodness, kindness, faithfulness, and mercy, as well as loyalty to a covenant.\f* to those who love Him and keep His commandments, 
\v 5 we have sinned and done wrong. We have acted wickedly and rebelled. We have turned away from Your commandments and ordinances. 
\v 6 We have not listened to Your servants the prophets, who spoke in Your name to our kings, leaders, and fathers, and to all the people of the land. 
\b
\m 
\v 7 To You, O Lord, belongs righteousness, but this day we are covered with shame—the men of Judah, the people of Jerusalem, and all Israel near and far, in all the countries to which You have driven us because of our unfaithfulness to You. 
\v 8 O LORD, we are covered with shame—our kings, our leaders, and our fathers—because we have sinned against You. 
\b
\m 
\v 9 To the Lord our God belong compassion and forgiveness, even though we have rebelled against Him 
\v 10 and have not obeyed the voice of the LORD our God to walk in His laws, which He set before us through His servants the prophets. 
\b
\m 
\v 11 All Israel has transgressed Your law and turned away, refusing to obey Your voice; so the oath and the curse written in the Law of Moses the servant of God has been poured out on us, because we have sinned against You. 
\v 12 You have carried out the words spoken against us and against our rulers by bringing upon us a great disaster. For under all of heaven, nothing has ever been done like what has been done to Jerusalem. 
\b
\m 
\v 13 Just as it is written in the Law of Moses, all this disaster has come upon us, yet we have not sought the favor of the LORD our God by turning from our iniquities and giving attention to Your truth. 
\v 14 Therefore the LORD has kept the calamity in store and brought it upon us. For the LORD our God is righteous in all He does; yet we have not obeyed His voice. 
\b
\m 
\v 15 Now, O Lord our God, who brought Your people out of the land of Egypt with a mighty hand, and who made for Yourself a name renowned to this day, we have sinned; we have acted wickedly. 
\v 16 O Lord, in keeping with all Your righteous acts, I pray that Your anger and wrath may turn away from Your city Jerusalem, Your holy mountain; for because of our sins and the iniquities of our fathers, Jerusalem and Your people are a reproach to all around us. 
\b
\m 
\v 17 So now, our God, hear the prayers and petitions of Your servant. For Your sake, O Lord, cause Your face to shine upon Your desolate sanctuary. 
\v 18 Incline Your ear, O my God, and hear; open Your eyes and see the desolation of the city that bears Your name. For we are not presenting our petitions before You because of our righteous acts, but because of Your great compassion. 
\b
\m 
\v 19 O Lord, listen! O Lord, forgive! O Lord, hear and act! For Your sake, O my God, do not delay, because Your city and Your people bear Your name.” 
\s1 Gabriel’s Prophecy of the Seventy Weeks
\b
\m 
\v 20 While I was speaking, praying, confessing my sin and that of my people Israel, and presenting my petition before the LORD my God concerning His holy mountain—
\v 21 while I was still praying, Gabriel, the man I had seen in the earlier vision, came to me in swift flight about the time of the evening sacrifice. 
\v 22 He instructed me and spoke with me, saying: “O Daniel, I have come now to give you insight and understanding. 
\v 23 At the beginning of your petitions, an answer went out, and I have come to tell you, for you are highly precious. So consider the message and understand the vision: 
\b
\m 
\v 24 Seventy weeks \f + \fr 9:24 \ft Or Seventy sevens; also twice in verse 25 and once in verse 26 \f* are decreed for your people and your holy city to stop their transgression, to put an end to sin, to make atonement for iniquity, to bring in everlasting righteousness, to seal up vision and prophecy, and to anoint the Most Holy Place.\f + \fr 9:24 \ft Or the Holy of Holies or the Most Holy One; literally the Most Holy\f* 
\b
\m 
\v 25 Know and understand this: From the issuance of the decree to restore and rebuild Jerusalem, until the Messiah,\f + \fr 9:25 \ft Or the Anointed One; also in verse 26\f* the Prince, there will be seven weeks and sixty-two weeks. It will be rebuilt with streets and a trench, but in times of distress. 
\b
\m 
\v 26 Then after the sixty-two weeks \f + \fr 9:26 \ft Hebrew Then after sixty-two sevens\f* the Messiah will be cut off and will have nothing. 
\b
\m Then the people of the prince who is to come will destroy the city and the sanctuary. The end will come like a flood, and until the end there will be war; desolations have been decreed. 
\v 27 And he will confirm a covenant with many for one week,\f + \fr 9:27 \ft Or for one seven; similarly again in this verse\f* but in the middle of the week he will put an end to sacrifice and offering. And on the wing of the temple will come the abomination that causes desolation,\f + \fr 9:27 \ft Literally And on the wing (will come) the abomination that causes desolation, or And on the wing of abominations (will come) one who causes desolation,\f* until the decreed destruction is poured out upon him.\f + \fr 9:27 \ft Literally until the decreed consummation is poured out upon (him who) is desolate.\f*” 
\c 10
\s1 Daniel’s Vision by the Tigris
\b
\m 
\v 1 In the third year of Cyrus king of Persia, a message was revealed to Daniel, who was called Belteshazzar. The message was true, and it concerned a great conflict.\f + \fr 10:1 \ft Or true and greatly burdensome\f* And the understanding of the message was given to him in a vision. 
\b
\m 
\v 2 In those days I, Daniel, was mourning for three full weeks. 
\v 3 I ate no rich food, no meat or wine entered my mouth, and I did not anoint myself with oil until the three weeks were completed. 
\b
\m 
\v 4 On the twenty-fourth day of the first month, as I was standing on the bank of the great river, the Tigris, 
\v 5 I lifted up my eyes, and behold, there was a certain man dressed in linen, with a belt of fine gold from Uphaz around his waist. 
\v 6 His body was like beryl, his face like the brilliance of lightning, his eyes like flaming torches, his arms and legs like the gleam of polished bronze, and his voice like the sound of a multitude. 
\b
\m 
\v 7 Only I, Daniel, saw the vision; the men with me did not see it, but a great terror fell upon them, and they ran and hid themselves. 
\b
\m 
\v 8 So I was left alone, gazing at this great vision. No strength remained in me; my face grew deathly pale, and I was powerless. 
\v 9 I heard the sound of his words, and as I listened, I fell into a deep sleep, with my face to the ground. 
\b
\m 
\v 10 Suddenly, a hand touched me and set me trembling on my hands and knees. 
\v 11 He said to me, “Daniel, you are a man who is highly precious. Consider carefully the words that I am about to say to you. Stand up, for I have now been sent to you.” 
\b
\m And when he had said this to me, I stood up trembling. 
\b
\m 
\v 12 “Do not be afraid, Daniel,” he said, “for from the first day that you purposed to understand and to humble yourself before your God, your words were heard, and I have come in response to them. 
\v 13 However, the prince of the kingdom of Persia opposed me for twenty-one days. Then Michael, one of the chief princes, came to help me, for I had been left there with the kings of Persia. 
\v 14 Now I have come to explain to you what will happen to your people in the latter days, for the vision concerns those days.” 
\b
\m 
\v 15 While he was speaking these words to me, I set my face toward the ground and became speechless. 
\v 16 And suddenly one with the likeness of a man \f + \fr 10:16 \ft Most MT manuscripts; literally with the likeness of sons of man; DSS, LXX, and one MT manuscript with the likeness of the hand of a man\f* touched my lips, and I opened my mouth and said to the one standing before me, “My lord, because of the vision, I am overcome with anguish, and I have no strength. 
\v 17 How can I, your servant, speak with you, my lord? Now I have no strength, nor is any breath left in me.” 
\b
\m 
\v 18 Again the one with the likeness of a man touched me and strengthened me. 
\v 19 “Do not be afraid, you who are highly precious,” he said. “Peace be with you! Be strong now; be very strong!” 
\b
\m As he spoke with me, I was strengthened and said, “Speak, my lord, for you have strengthened me.” 
\b
\m 
\v 20 “Do you know why I have come to you?” he said. “I must return at once to fight against the prince of Persia, and when I have gone forth, behold, the prince of Greece \f + \fr 10:20 \ft Hebrew of Javan\f* will come. 
\v 21 But first I will tell you what is inscribed in the Book of Truth. Yet no one has the courage to support me against these, except Michael your prince. 
\c 11
\s1 Kings of the South and North
\b
\m 
\v 1 “And I, in the first year of Darius the Mede, stood up to strengthen and protect him. 
\b
\m 
\v 2 Now then, I will tell you the truth: Three more kings will arise in Persia, and then a fourth, who will be far richer than all the others. By the power of his wealth, he will stir up everyone against the kingdom of Greece.\f + \fr 11:2 \ft Hebrew of Javan\f* 
\b
\m 
\v 3 Then a mighty king will arise, who will rule with great authority and do as he pleases. 
\v 4 But as soon as he is established, his kingdom will be broken up and parceled out toward the four winds of heaven. It will not go to his descendants, nor will it have the authority with which he ruled, because his kingdom will be uprooted and given to others. 
\b
\m 
\v 5 The king of the South will grow strong, but one of his commanders will grow even stronger and will rule his own kingdom with great authority. 
\b
\m 
\v 6 After some years they will form an alliance, and the daughter of the king of the South will go to the king of the North to seal the agreement. But his daughter will not retain her position of power, nor will his strength \f + \fr 11:6 \ft Or offspring\f* endure. At that time she will be given up, along with her royal escort and her father \f + \fr 11:6 \ft Or child; see Vulgate and Syriac.\f* and the one who supported her. 
\b
\m 
\v 7 But one from her family line \f + \fr 11:7 \ft Literally a branch from her roots\f* will rise up in his place, come against the army of the king of the North, and enter his fortress, fighting and prevailing. 
\v 8 He will take even their gods captive to Egypt, with their metal images and their precious vessels of silver and gold. For some years he will stay away from the king of the North, 
\v 9 who will invade the realm of the king of the South and then return to his own land. 
\b
\m 
\v 10 But his sons will stir up strife and assemble a great army, which will advance forcefully, sweeping through like a flood, and will again carry the battle as far as his fortress. 
\v 11 In a rage, the king of the South will march out to fight the king of the North, who will raise a large army, but it will be delivered into the hand of his enemy. 
\b
\m 
\v 12 When the army is carried off, the king of the South will be proud in heart and will cast down tens of thousands, but he will not triumph. 
\v 13 For the king of the North will raise another army, larger than the first, and after some years \f + \fr 11:13 \ft Hebrew at the end of the times\f* he will advance with a great army and many supplies. 
\b
\m 
\v 14 In those times many will rise up against the king of the South. Violent ones among your own people will exalt themselves in fulfillment of the vision, but they will fail. 
\b
\m 
\v 15 Then the king of the North will come, build up a siege ramp, and capture a fortified city. The forces of the South will not stand; even their best troops will not be able to resist. 
\v 16 The invader will do as he pleases, and no one will stand against him. He will establish himself in the Beautiful Land, with destruction in his hand. 
\v 17 He will resolve to come with the strength of his whole kingdom, and will reach an agreement with the king of the South. He will give him a daughter in marriage in order to overthrow the kingdom, but his plan will not succeed or help him.\f + \fr 11:17 \ft Or but she will not stand with him or support him\f* 
\b
\m 
\v 18 Then he will turn his face to the coastlands and capture many of them. But a commander will put an end to his reproach and will turn it back upon him. 
\v 19 After this, he will turn back toward the fortresses of his own land, but he will stumble and fall and be no more. 
\b
\m 
\v 20 In his place one will arise who will send out a tax collector for the glory of the kingdom; but within a few days he will be destroyed, though not in anger or in battle. 
\b
\m 
\v 21 In his place a despicable person will arise; royal honors will not be given to him, but he will come in a time of peace and seize the kingdom by intrigue. 
\v 22 Then a flood of forces will be swept away before him and destroyed, along with a prince of the covenant. 
\b
\m 
\v 23 After an alliance is made with him, he will act deceitfully; for he will rise to power with only a few people. 
\v 24 In a time of peace, he will invade the richest provinces and do what his fathers and forefathers never did. He will lavish plunder, loot, and wealth on his followers, and he will plot against the strongholds—but only for a time. 
\b
\m 
\v 25 And with a large army he will stir up his power and his courage against the king of the South, who will mobilize a very large and powerful army but will not withstand the plots devised against him. 
\v 26 Those who eat from his provisions will seek to destroy him; his army will be swept away, and many will fall slain. 
\b
\m 
\v 27 And the two kings, with their hearts bent on evil, will speak lies at the same table, but to no avail, for still the end will come at the appointed time. 
\v 28 The king of the North will return to his land with great wealth, but his heart will be set against the holy covenant; so he will do damage and return to his own land. 
\b
\m 
\v 29 At the appointed time he will invade the South again, but this time will not be like the first. 
\v 30 Ships of Kittim \f + \fr 11:30 \ft Or western coastlands or Mediterranean islands\f* will come against him, and he will lose heart. Then he will turn back and rage against the holy covenant and do damage. So he will return and show favor to those who forsake the holy covenant. 
\v 31 His forces will rise up and desecrate the temple fortress. They will abolish the daily sacrifice and set up the abomination of desolation. 
\b
\m 
\v 32 With flattery he will corrupt those who violate the covenant, but the people who know their God will firmly resist him. 
\v 33 Those with insight will instruct many, though for a time they will fall by sword or flame, or be captured or plundered. 
\b
\m 
\v 34 Now when they fall, they will be granted a little help, but many will join them insincerely. 
\v 35 Some of the wise will fall, so that they may be refined, purified, and made spotless until the time of the end, for it will still come at the appointed time. 
\s1 The King Who Exalts Himself
\b
\m 
\v 36 Then the king will do as he pleases and will exalt and magnify himself above every god, and he will speak monstrous things against the God of gods. He will be successful until the time of wrath is completed, for what has been decreed must be accomplished. 
\v 37 He will show no regard for the gods of his fathers, nor for the one desired by women, nor for any other god, because he will magnify himself above them all. 
\b
\m 
\v 38 And in their place, he will honor a god of fortresses—a god his fathers did not know—with gold, silver, precious stones, and riches. 
\v 39 He will attack the strongest fortresses with the help of a foreign god and will greatly honor those who acknowledge him, making them rulers over many and distributing the land for a price.\f + \fr 11:39 \ft Or for a reward\f* 
\b
\m 
\v 40 At the time of the end, the king of the South will engage him in battle,\f + \fr 11:40 \ft Hebrew will thrust at him\f* but the king of the North will storm out against him with chariots, horsemen, and many ships, invading many countries and sweeping through them like a flood. 
\v 41 He will also invade the Beautiful Land, and many countries will fall. But these will be delivered from his hand: Edom, Moab, and the leaders of the Ammonites. 
\b
\m 
\v 42 He will extend his power over many countries, and not even the land of Egypt will escape. 
\v 43 He will gain control of the treasures of gold and silver and over all the riches of Egypt, and the Libyans and Cushites \f + \fr 11:43 \ft That is, people from the upper Nile region\f* will also submit to him. 
\b
\m 
\v 44 But news from the east and the north will alarm him, and he will go out with great fury to destroy many and devote them to destruction.\f + \fr 11:44 \ft Forms of the Hebrew cherem refer to the giving over of things or persons, either by destroying them or by giving them as an offering.\f* 
\v 45 He will pitch his royal tents between the sea and the beautiful holy mountain, but he will meet his end with no one to help him. 
\c 12
\s1 The End Times
\r (Revelation 1:1–3)
\b
\m 
\v 1 “At that time Michael, the great prince who stands watch over your people, will rise up. There will be a time of distress, the likes of which will not have occurred from the beginning of nations until that time. But at that time your people—everyone whose name is found written in the book—will be delivered. 
\b
\m 
\v 2 And many who sleep in the dust of the earth will awake, some to everlasting life, but others to shame and everlasting contempt.\f + \fr 12:2 \ft See John 5:29 and Revelation 11:18.\f* 
\v 3 Then the wise will shine like the brightness of the heavens,\f + \fr 12:3 \ft Or expanse or firmament; see also Genesis 1:6–8.\f* and those who lead many to righteousness will shine like the stars forever and ever.\f + \fr 12:3 \ft See Matthew 13:43.\f* 
\b
\m 
\v 4 But you, Daniel, shut up these words and seal the book until the time of the end. Many will roam to and fro, and knowledge will increase.” 
\b
\m 
\v 5 Then I, Daniel, looked and saw two others standing there, one on this bank of the river and one on the opposite bank. 
\v 6 One of them said to the man dressed in linen, who was above the waters of the river, “How long until the fulfillment of these wonders?” 
\b
\m 
\v 7 And the man dressed in linen, who was above the waters of the river, raised his right hand and his left hand toward heaven, and I heard him swear by Him who lives forever, saying, “It will be for a time, and times, and half a time. When the power of the holy people has finally been shattered, all these things will be completed.” 
\b
\m 
\v 8 I heard, but I did not understand. So I asked, “My lord, what will be the outcome of these things?” 
\b
\m 
\v 9 “Go on your way, Daniel,” he replied, “for the words are closed up and sealed until the time of the end. 
\v 10 Many will be purified, made spotless, and refined, but the wicked will continue to act wickedly. None of the wicked will understand, but the wise will understand. 
\b
\m 
\v 11 And from the time the daily sacrifice is abolished and the abomination of desolation set up, there will be 1,290 days. 
\v 12 Blessed is he who waits and reaches the end of the 1,335 days. 
\b
\m 
\v 13 But as for you, go on your way until the end. You will rest, and will arise to your inheritance at the end of the days.” 