
\id JOL - Berean Study Bible
\h Joel
\toc1 Joel
\mt1 Joel
\c 1
\s1 The Invasion of Locusts
\b
\m 
\v 1 This is the word of the LORD that came to Joel son of Pethuel: 
\b
\q1 
\v 2 Hear this, O elders; 
\q2 and give ear, all who dwell in the land. 
\q1 Has anything like this ever happened in your days 
\q2 or in the days of your fathers? 
\q1 
\v 3 Tell it to your children; 
\q2 let your children tell it to their children, 
\q2 and their children to the next generation. 
\q1 
\v 4 What the devouring locust has left, 
\q2 the swarming locust has eaten; 
\q1 what the swarming locust has left, 
\q2 the young locust has eaten; 
\q1 and what the young locust has left, 
\q2 the destroying locust has eaten.\f + \fr 1:4 \ft The precise identification of the four kinds of locusts mentioned here is uncertain.\f* 
\b
\q1 
\v 5 Wake up, you drunkards, and weep; 
\q2 wail, all you drinkers of wine, 
\q1 because of the sweet wine, 
\q2 for it has been cut off from your mouth. 
\q1 
\v 6 For a nation has invaded My land, 
\q2 powerful and without number; 
\q1 its teeth are the teeth of a lion, 
\q2 and its fangs are the fangs of a lioness. 
\q1 
\v 7 It has laid waste My grapevine 
\q2 and splintered My fig tree. 
\q1 It has stripped off the bark and thrown it away; 
\q2 the branches have turned white. 
\s1 A Call to Mourning
\b
\q1 
\v 8 Wail like a virgin dressed in sackcloth, 
\q2 grieving for the husband of her youth. 
\q1 
\v 9 Grain and drink offerings have been cut off 
\q2 from the house of the LORD; 
\q1 the priests are in mourning, 
\q2 those who minister before the LORD. 
\q1 
\v 10 The field is ruined; 
\q2 the land mourns. 
\q1 For the grain is destroyed, 
\q2 the new wine is dried up, and the oil fails. 
\q1 
\v 11 Be dismayed, O farmers, 
\q2 wail, O vinedressers, 
\q1 over the wheat and barley, 
\q2 because the harvest of the field has perished. 
\q1 
\v 12 The grapevine is dried up, 
\q2 and the fig tree is withered; 
\q1 the pomegranate, palm, and apple—
\q2 all the trees of the orchard—are withered. 
\q2 Surely the joy of mankind has dried up. 
\s1 A Call to Repentance
\r (Amos 5:4–15; Zephaniah 2:1–3; Luke 13:1–5)
\b
\q1 
\v 13 Put on sackcloth and lament, O priests; 
\q2 wail, O ministers of the altar. 
\q1 Come, spend the night in sackcloth, 
\q2 O ministers of my God, 
\q1 because the grain and drink offerings 
\q2 are withheld from the house of your God. 
\q1 
\v 14 Consecrate a fast; 
\q2 proclaim a solemn assembly! 
\q1 Gather the elders 
\q2 and all the residents of the land 
\q1 to the house of the LORD your God, 
\q2 and cry out to the LORD. 
\b
\q1 
\v 15 Alas for the day! 
\q2 For the Day of the LORD is near, 
\q1 and it will come 
\q2 as destruction from the Almighty.\f + \fr 1:15 \ft Hebrew Shaddai\f* 
\q1 
\v 16 Has not the food been cut off 
\q2 before our very eyes—
\q1 joy and gladness 
\q2 from the house of our God? 
\q1 
\v 17 The seeds lie shriveled beneath the clods; 
\q2 the storehouses are in ruins; 
\q1 the granaries are broken down, 
\q2 for the grain has withered away. 
\q1 
\v 18 How the cattle groan! 
\q2 The herds wander in confusion 
\q1 because they have no pasture. 
\q2 Even the flocks of sheep are suffering. 
\b
\q1 
\v 19 To You, O LORD, I call, 
\q2 for fire has consumed the open pastures 
\q2 and flames have scorched all the trees of the field. 
\q1 
\v 20 Even the beasts of the field pant for You, 
\q2 for the streams of water have dried up, 
\q2 and fire has consumed the open pastures. 
\c 2
\s1 The Army of Locusts
\r (Amos 7:1–9)
\b
\q1 
\v 1 Blow the ram’s horn in Zion; 
\q2 sound the alarm on My holy mountain! 
\q1 Let all who dwell in the land tremble, 
\q2 for the Day of the LORD is coming; 
\q2 indeed, it is near—
\q1 
\v 2 a day of darkness and gloom, 
\q2 a day of clouds and blackness. 
\q1 Like the dawn overspreading the mountains 
\q2 a great and strong army appears, 
\q1 such as never was of old, 
\q2 nor will ever be in ages to come. 
\b
\q1 
\v 3 Before them a fire devours, 
\q2 and behind them a flame scorches. 
\q1 The land before them is like the Garden of Eden, 
\q2 but behind them, it is like a desert wasteland—
\q2 surely nothing will escape them. 
\q1 
\v 4 Their appearance is like that of horses, 
\q2 and they gallop like swift steeds.\f + \fr 2:4 \ft Or like charioteers or like cavalry\f* 
\q1 
\v 5 With a sound like that of chariots 
\q2 they bound over the mountaintops, 
\q1 like the crackling of fire consuming stubble, 
\q2 like a mighty army deployed for battle. 
\b
\q1 
\v 6 Nations writhe in horror before them; 
\q2 every face turns pale. 
\q1 
\v 7 They charge like mighty men; 
\q2 they scale the walls like men of war. 
\q1 Each one marches in formation, 
\q2 not swerving from the course. 
\q1 
\v 8 They do not jostle one another; 
\q2 each proceeds in his path. 
\q1 They burst through the defenses, 
\q2 never breaking ranks. 
\q1 
\v 9 They storm the city; 
\q2 they run along the wall; 
\q1 they climb into houses, 
\q2 entering through windows like thieves. 
\b
\q1 
\v 10 Before them the earth quakes; 
\q2 the heavens tremble. 
\q1 The sun and moon grow dark, 
\q2 and the stars lose their brightness. 
\q1 
\v 11 The LORD raises His voice 
\q2 in the presence of His army. 
\q1 Indeed, His camp is very large, 
\q2 for mighty are those who obey His command. 
\q1 For the Day of the LORD is great and very dreadful. 
\q2 Who can endure it? 
\s1 Return with All Your Heart
\b
\q1 
\v 12 “Yet even now,” 
\q2 declares the LORD, 
\q1 “return to Me with all your heart, 
\q2 with fasting, weeping, and mourning.” 
\b
\q1 
\v 13 So rend your hearts and not your garments, 
\q2 and return to the LORD your God. 
\q1 For He is gracious and compassionate, 
\q2 slow to anger, abounding in loving devotion.\f + \fr 2:13 \ft Forms of the Hebrew chesed are translated here and in most cases throughout the Scriptures as loving devotion; the range of meaning includes love, goodness, kindness, faithfulness, and mercy, as well as loyalty to a covenant.\f* 
\q2 And He relents from sending disaster. 
\q1 
\v 14 Who knows? He may turn and relent 
\q2 and leave a blessing behind Him—
\q1 grain and drink offerings 
\q2 for the LORD your God. 
\b
\q1 
\v 15 Blow the ram’s horn in Zion, 
\q2 consecrate a fast, 
\q2 proclaim a sacred assembly. 
\q1 
\v 16 Gather the people, sanctify the congregation, 
\q2 assemble the aged, gather the children, 
\q2 even those nursing at the breast. 
\q1 Let the bridegroom leave his room, 
\q2 and the bride her chamber. 
\q1 
\v 17 Let the priests who minister before the LORD 
\q2 weep between the portico and the altar, 
\q1 saying, “Spare Your people, O LORD, 
\q2 and do not make Your heritage a reproach, 
\q2 an object of scorn among the nations. 
\q1 Why should they say among the peoples, 
\q2 ‘Where is their God?’” 
\s1 Restoration Promised
\b
\q1 
\v 18 Then the LORD became jealous for His land, 
\q2 and He spared His people. 
\b
\q1 
\v 19 And the LORD answered His people: 
\b
\q1 “Behold, I will send you 
\q2 grain, new wine, and oil, 
\q2 and by them you will be satisfied. 
\q1 I will never again make you 
\q2 a reproach among the nations. 
\b
\q1 
\v 20 The northern army I will drive away from you, 
\q2 banishing it to a barren and desolate land, 
\q1 its front ranks into the Eastern Sea,\f + \fr 2:20 \ft That is, the Dead Sea\f* 
\q2 and its rear guard into the Western Sea.\f + \fr 2:20 \ft That is, the Mediterranean Sea, also called the Great Sea\f* 
\q1 And its stench will rise; 
\q2 its foul odor will ascend. 
\b
\q1 For He has done great things. 
\b
\q1 
\v 21 Do not be afraid, O land; 
\q2 rejoice and be glad, 
\q2 for the LORD has done great things. 
\q1 
\v 22 Do not be afraid, O beasts of the field, 
\q2 for the open pastures have turned green, 
\q1 the trees bear their fruit, 
\q2 and the fig tree and vine yield their best.\f + \fr 2:22 \ft Literally their strength\f* 
\q1 
\v 23 Be glad, O children of Zion, 
\q2 and rejoice in the LORD your God, 
\q1 for He has given you the autumn rains 
\q2 for your vindication. 
\q1 He sends you showers, 
\q2 both autumn and spring rains, as before. 
\q1 
\v 24 The threshing floors will be full of grain, 
\q2 and the vats will overflow with new wine and oil. 
\b
\q1 
\v 25 I will repay you for the years eaten by locusts—
\q2 the swarming locust, the young locust, 
\q1 the destroying locust, and the devouring locust \f + \fr 2:25 \ft The precise identification of the four kinds of insects mentioned here is uncertain.\f*—
\q2 My great army that I sent against you. 
\q1 
\v 26 You will have plenty to eat, 
\q2 until you are satisfied. 
\q1 You will praise the name of the LORD your God, 
\q2 who has worked wonders for you. 
\q1 My people will never again 
\q2 be put to shame. 
\q1 
\v 27 Then you will know that I am present in Israel 
\q2 and that I am the LORD your God, 
\q2 and there is no other. 
\q1 My people will never again 
\q2 be put to shame. 
\s1 I Will Pour Out My Spirit
\r (Acts 2:14–36)
\b
\q1 
\v 28 And afterward, I will pour out My Spirit on all people. 
\q2 Your sons and daughters will prophesy, 
\q1 your old men will dream dreams, 
\q2 your young men will see visions. 
\q1 
\v 29 Even on My menservants and maidservants, 
\q2 I will pour out My Spirit in those days. 
\q1 
\v 30 I will show wonders in the heavens and on the earth, 
\q2 blood and fire and columns \f + \fr 2:30 \ft LXX clouds or billows\f* of smoke. 
\q1 
\v 31 The sun will be turned to darkness 
\q2 and the moon to blood 
\q2 before the coming of the great and awesome \f + \fr 2:31 \ft Or dreadful; LXX glorious\f* Day of the LORD. 
\q1 
\v 32 And everyone who calls on the name of the LORD 
\q2 will be saved;\f + \fr 2:32 \ft Cited in Acts 2:17–21 and Romans 10:13\f* 
\q1 for on Mount Zion and in Jerusalem 
\q2 there will be deliverance, as the LORD has promised, 
\q2 among the remnant called by the LORD. 
\c 3
\s1 The LORD Judges the Nations
\b
\q1 
\v 1 “Yes, in those days and at that time, 
\q2 when I restore Judah and Jerusalem from captivity,\f + \fr 3:1 \ft Or restore the fortunes of Judah and Jerusalem\f* 
\q1 
\v 2 I will gather all the nations 
\q2 and bring them down to the Valley of Jehoshaphat.\f + \fr 3:2 \ft Jehoshaphat means the LORD judges; also in verse 12.\f* 
\q1 There I will enter into judgment against them 
\q2 concerning My people, My inheritance, Israel, 
\q1 whom they have scattered among the nations 
\q2 as they divided up My land. 
\q1 
\v 3 They cast lots for My people; 
\q2 they bartered a boy for a prostitute 
\q2 and sold a girl for wine to drink. 
\b
\m 
\v 4 Now what do you have against Me, O Tyre, Sidon, and all the regions of Philistia? Are you rendering against Me a recompense? If you retaliate against Me, I will swiftly and speedily return your recompense upon your heads. 
\v 5 For you took My silver and gold and carried off My finest treasures to your temples.\f + \fr 3:5 \ft Or palaces\f* 
\v 6 You sold the people of Judah and Jerusalem to the Greeks,\f + \fr 3:6 \ft Or to the peoples of Javan\f* to send them far from their homeland. 
\b
\m 
\v 7 Behold, I will rouse them from the places to which you sold them; I will return your recompense upon your heads. 
\v 8 I will sell your sons and daughters into the hands of the people of Judah, and they will sell them to the Sabeans—to a distant nation.” 
\b
\m Indeed, the LORD has spoken. 
\b
\m 
\v 9 Proclaim this among the nations: 
\b
\q1 “Prepare for war; 
\q2 rouse the mighty men; 
\q1 let all the men of war 
\q2 advance and attack! 
\q1 
\v 10 Beat your plowshares into swords 
\q2 and your pruning hooks into spears. 
\q2 Let the weak say, ‘I am strong!’ 
\q1 
\v 11 Come quickly, all you surrounding nations, 
\q2 and gather yourselves. 
\q1 Bring down Your mighty ones, 
\q2 O LORD. 
\b
\q1 
\v 12 Let the nations be roused 
\q2 and advance to the Valley of Jehoshaphat, 
\q1 for there I will sit down 
\q2 to judge all the nations on every side. 
\q1 
\v 13 Swing the sickle, 
\q2 for the harvest is ripe.\f + \fr 3:13 \ft LXX the harvest has come; see also Mark 4:29.\f* 
\q1 Come, trample the grapes, 
\q2 for the winepress is full; 
\q1 the wine vats overflow 
\q2 because their wickedness is great. 
\b
\q1 
\v 14 Multitudes, multitudes 
\q2 in the valley of decision! 
\q1 For the Day of the LORD is near 
\q2 in the valley of decision. 
\q1 
\v 15 The sun and moon will grow dark, 
\q2 and the stars will no longer shine. 
\q1 
\v 16 The LORD will roar from Zion 
\q2 and raise His voice from Jerusalem; 
\q2 heaven and earth will tremble. 
\q1 But the LORD will be a refuge for His people, 
\q2 a stronghold for the people of Israel. 
\s1 Blessings for God’s People
\b
\q1 
\v 17 Then you will know that I am the LORD your God, 
\q2 who dwells in Zion, My holy mountain. 
\q1 Jerusalem will be holy, 
\q2 never again to be overrun by foreigners. 
\b
\q1 
\v 18 And in that day the mountains will drip with sweet wine, 
\q2 and the hills will flow with milk. 
\q1 All the streams of Judah will run with water, 
\q2 and a spring will flow from the house of the LORD 
\q2 to water the Valley of Acacias.\f + \fr 3:18 \ft Or Valley of Shittim\f* 
\q1 
\v 19 Egypt will become desolate, 
\q2 and Edom a desert wasteland, 
\q1 because of the violence done to the people of Judah, 
\q2 in whose land they shed innocent blood. 
\q1 
\v 20 But Judah will be inhabited forever, 
\q2 and Jerusalem from generation to generation. 
\q1 
\v 21 For I will avenge their blood, 
\q2 which I have not yet avenged.\f + \fr 3:21 \ft Or For I will pardon their bloodguilt, which I have not yet pardoned.\f*” 
\qr For the LORD dwells in Zion. 