
\id JON - Berean Study Bible
\h Jonah
\toc1 Jonah
\mt1 Jonah
\c 1
\s1 Jonah Flees from the LORD
\r (Nahum 1:1–15)
\b
\m 
\v 1 Now the word of the LORD came to Jonah son of Amittai, saying, 
\v 2 “Get up! Go to the great city of Nineveh and preach against it, because its wickedness has come up before Me.” 
\b
\m 
\v 3 Jonah, however, got up to flee to Tarshish, away from the presence of the LORD. He went down to Joppa and found a ship bound for Tarshish. So he paid the fare and went aboard to sail for Tarshish, away from the presence of the LORD. 
\s1 The Great Storm
\r (Acts 27:13–26)
\b
\m 
\v 4 Then the LORD hurled a great wind upon the sea, and such a violent storm arose that the ship was in danger of breaking apart. 
\v 5 The sailors were afraid, and each cried out to his own god. And they threw the ship’s cargo into the sea to lighten the load. But Jonah had gone down to the lowest part of the vessel, where he lay down and fell into a deep sleep. 
\b
\m 
\v 6 The captain approached him and said, “How can you sleep? Get up and call upon your God. Perhaps this God will consider us, so that we may not perish.” 
\b
\m 
\v 7 “Come!” said the sailors to one another. “Let us cast lots to find out who is responsible for this calamity that is upon us.” 
\b
\m So they cast lots, and the lot fell on Jonah. 
\b
\m 
\v 8 “Tell us now,” they demanded, “who is to blame for this calamity that is upon us? What is your occupation, and where have you come from? What is your country, and who are your people?” 
\b
\m 
\v 9 “I am a Hebrew,” replied Jonah. “I worship the LORD, the God of the heavens, who made the sea and the dry land.” 
\b
\m 
\v 10 Then the men were even more afraid and said to him, “What have you done?” The men knew that he was fleeing from the presence of the LORD, because he had told them. 
\s1 Jonah Cast into the Sea
\b
\m 
\v 11 Now the sea was growing worse and worse, so they said to Jonah, “What must we do to you to calm this sea for us?” 
\b
\m 
\v 12 “Pick me up,” he answered, “and cast me into the sea, so it may quiet down for you. For I know that I am to blame for this violent storm that has come upon you.” 
\b
\m 
\v 13 Nevertheless, the men rowed hard \f + \fr 1:13 \ft Hebrew the men dug in\f* to get back to dry land, but they could not, for the sea was raging against them more and more. 
\b
\m 
\v 14 So they cried out to the LORD: “Please, O LORD, do not let us perish on account of this man’s life! Do not charge us with innocent blood! For You, O LORD, have done as You pleased.” 
\b
\m 
\v 15 At this, they picked up Jonah and cast him into the sea, and the raging sea grew calm. 
\b
\m 
\v 16 Then the men feared the LORD greatly, and they offered a sacrifice to the LORD and made vows to Him. 
\b
\m 
\v 17 Now the LORD had appointed a great fish to swallow Jonah, and Jonah spent three days and three nights in the belly of the fish. 
\c 2
\s1 Jonah’s Prayer
\b
\m 
\v 1 From inside the fish, Jonah prayed to the LORD his God, 
\v 2 saying: 
\b
\q1 “In my distress I called to the LORD, 
\q2 and He answered me. 
\q1 From the belly of Sheol I called for help, 
\q2 and You heard my voice. 
\q1 
\v 3 For You cast me into the deep, 
\q2 into the heart of the seas, 
\q1 and the current swirled about me; 
\q2 all Your breakers and waves swept over me. 
\q1 
\v 4 At this, I said, 
\q2 ‘I have been banished from Your sight; 
\q1 yet I will look once more 
\q2 toward Your holy temple.’ 
\b
\q1 
\v 5 The waters engulfed me 
\q2 to take my life; 
\q1 the watery depths closed around me; 
\q2 the seaweed wrapped around my head. 
\q1 
\v 6 To the roots of the mountains I descended; 
\q2 the earth beneath me barred me in forever! 
\q1 But You raised my life from the pit, 
\q2 O LORD my God! 
\b
\q1 
\v 7 As my life was fading away, 
\q2 I remembered the LORD. 
\q1 My prayer went up to You, 
\q2 to Your holy temple. 
\q1 
\v 8 Those who cling to worthless idols 
\q2 forsake His loving devotion.\f + \fr 2:8 \ft Forms of the Hebrew chesed are translated here and in most cases throughout the Scriptures as loving devotion; the range of meaning includes love, goodness, kindness, faithfulness, and mercy, as well as loyalty to a covenant.\f* 
\q1 
\v 9 But I, with the voice of thanksgiving, 
\q2 will sacrifice to You. 
\q1 I will fulfill what I have vowed. 
\q2 Salvation is from the LORD!” 
\b
\m 
\v 10 And the LORD commanded the fish, and it vomited Jonah onto dry land. 
\c 3
\s1 The Ninevites Repent
\r (Matthew 12:38–42; Luke 11:29–32)
\b
\m 
\v 1 Then the word of the LORD came to Jonah a second time: 
\v 2 “Get up! Go to the great city of Nineveh and proclaim to it the message that I give you.” 
\b
\m 
\v 3 This time Jonah got up and went to Nineveh, in accordance with the word of the LORD. 
\b
\m Now Nineveh was an exceedingly great city,\f + \fr 3:3 \ft Or was a great city to God\f* requiring a three-day journey.\f + \fr 3:3 \ft Literally great city, a three-day journey\f* 
\v 4 On the first day of his journey, Jonah set out into the city and proclaimed, “Forty more days and Nineveh will be overturned!” 
\b
\m 
\v 5 And the Ninevites believed God. They proclaimed a fast and dressed in sackcloth, from the greatest of them to the least. 
\b
\m 
\v 6 When word reached the king of Nineveh, he got up from his throne, took off his royal robe, covered himself with sackcloth, and sat in ashes. 
\b
\m 
\v 7 Then he issued a proclamation in Nineveh: 
\b
\pmo “By the decree of the king and his nobles: 
\b
\pmo Let no man or beast, herd or flock, taste anything at all. They must not eat or drink. 
\v 8 Furthermore, let both man and beast be covered with sackcloth, and have everyone call out earnestly to God. Let each one turn from his evil ways and from the violence in his hands. 
\v 9 Who knows? God may turn and relent; He may turn from His fierce anger, so that we will not perish.” 
\b
\m 
\v 10 When God saw their actions—that they had turned from their evil ways—He relented from the disaster He had threatened to bring upon them. 
\c 4
\s1 Jonah’s Anger at the LORD’s Compassion
\b
\m 
\v 1 Jonah, however, was greatly displeased, and he became angry.\f + \fr 4:1 \ft Or It was exceedingly evil to Jonah, and he became angry\f* 
\v 2 So he prayed to the LORD, saying, “O LORD, is this not what I said while I was still in my own country? This is why I was so quick to flee toward Tarshish. I knew that You are a gracious and compassionate God, slow to anger, abounding in loving devotion—One who relents from sending disaster. 
\v 3 And now, O LORD, please take my life from me, for it is better for me to die than to live.” 
\b
\m 
\v 4 But the LORD replied, “Have you any right to be angry?” 
\b
\m 
\v 5 Then Jonah left the city and sat down east of it, where he made himself a shelter and sat in its shade to see what would happen to the city. 
\v 6 So the LORD God appointed a vine,\f + \fr 4:6 \ft Hebrew qiqayon; that is, possibly the castor oil plant; also in verses 7, 9, and 10 \f* and it grew up to provide shade over Jonah’s head to ease his discomfort, and Jonah was greatly pleased with the plant. 
\b
\m 
\v 7 When dawn came the next day, God appointed a worm that attacked the plant so that it withered. 
\b
\m 
\v 8 As the sun was rising, God appointed a scorching east wind, and the sun beat down on Jonah’s head so that he grew faint and wished to die, saying, “It is better for me to die than to live.” 
\b
\m 
\v 9 Then God asked Jonah, “Have you any right to be angry about the plant?” 
\b
\m “I do,” he replied. “I am angry enough to die!” 
\b
\m 
\v 10 But the LORD said, “You cared about the plant, which you neither tended nor made grow. It sprang up in a night and perished in a night. 
\v 11 So should I not care about the great city of Nineveh, which has more than 120,000 people who cannot tell their right hand from their left, and many cattle as well?” 