
\id MIC - Berean Study Bible
\h Micah
\toc1 Micah
\mt1 Micah
\c 1
\s1 Judgment to Come
\r (Isaiah 7:17–25)
\b
\m 
\v 1 This is the word of the LORD that came to Micah the Moreshite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah—what he saw regarding Samaria and Jerusalem: 
\b
\q1 
\v 2 Hear, O peoples, all of you; 
\q2 listen, O earth, and everyone in it! 
\q1 May the Lord GOD bear witness against you, 
\q2 the Lord from His holy temple. 
\q1 
\v 3 For behold, the LORD comes forth 
\q2 from His dwelling place; 
\q1 He will come down and tread 
\q2 on the high places of the earth. 
\q1 
\v 4 The mountains will melt beneath Him, 
\q2 and the valleys will split apart, 
\q1 like wax before the fire, 
\q2 like water rushing down a slope. 
\b
\q1 
\v 5 All this is for the transgression of Jacob 
\q2 and the sins of the house of Israel. 
\q1 What is the transgression of Jacob? 
\q2 Is it not Samaria? 
\q1 And what is the high place of Judah? 
\q2 Is it not Jerusalem? 
\b
\q1 
\v 6 Therefore I will make Samaria 
\q2 a heap of rubble in the open field, 
\q2 a planting area for a vineyard. 
\q1 I will pour her stones into the valley 
\q2 and expose her foundations. 
\q1 
\v 7 All her carved images will be smashed to pieces; 
\q2 all her wages will be burned in the fire, 
\q2 and I will destroy all her idols. 
\q1 Since she collected the wages of a prostitute, 
\q2 they will be used again on a prostitute. 
\s1 Weeping and Mourning
\b
\q1 
\v 8 Because of this I will lament and wail; 
\q2 I will walk barefoot and naked. 
\q1 I will howl like a jackal \f + \fr 1:8 \ft Or a serpent or a dragon\f* 
\q2 and mourn like an ostrich.\f + \fr 1:8 \ft Literally like daughters of an ostrich or like daughters of an owl\f* 
\q1 
\v 9 For her wound is incurable; 
\q2 it has reached even Judah; 
\q1 it has approached the gate of my people, 
\q2 as far as Jerusalem itself. 
\b
\q1 
\v 10 Do not tell it in Gath;\f + \fr 1:10 \ft Gath sounds like the Hebrew for tell.\f* do not weep at all. 
\q2 Roll in the dust in Beth-leaphrah.\f + \fr 1:10 \ft Beth-Leaphrah means house of dust.\f* 
\q1 
\v 11 Depart in shameful nakedness, 
\q2 O dwellers of Shaphir.\f + \fr 1:11 \ft Shaphir means pleasant.\f* 
\q1 The dwellers of Zaanan \f + \fr 1:11 \ft Zaanan sounds like the Hebrew for come out.\f* 
\q2 will not come out. 
\q1 Beth-ezel \f + \fr 1:11 \ft Beth-ezel means adjoining house.\f* is in mourning; 
\q2 its support is taken from you. 
\q1 
\v 12 For the dwellers of Maroth \f + \fr 1:12 \ft Maroth sounds like the Hebrew for bitter.\f* pined for good, 
\q2 but calamity came down from the LORD, 
\q2 even to the gate of Jerusalem. 
\b
\q1 
\v 13 Harness your chariot horses, 
\q2 O dweller of Lachish.\f + \fr 1:13 \ft Lachish sounds like the Hebrew term for team of horses.\f* 
\q1 You were the beginning of sin to the Daughter of Zion, 
\q2 for the transgressions of Israel were found in you. 
\q1 
\v 14 Therefore, send farewell gifts \f + \fr 1:14 \ft Or give dowry\f* to Moresheth-gath;\f + \fr 1:14 \ft Moresheth sounds like the Hebrew for gift or dowry.\f* 
\q2 the houses of Achzib \f + \fr 1:14 \ft Achzib means deception.\f* will prove deceptive 
\q2 to the kings of Israel. 
\q1 
\v 15 I will again bring a conqueror against you, 
\q2 O dweller of Mareshah.\f + \fr 1:15 \ft Mareshah sounds like the Hebrew for conqueror.\f* 
\q2 The glory of Israel will come to Adullam. 
\q1 
\v 16 Shave yourselves bald and cut off your hair 
\q2 in mourning for your precious children; 
\q1 make yourselves as bald as an eagle, 
\q2 for they will go from you into exile. 
\c 2
\s1 Woe to Oppressors
\b
\q1 
\v 1 Woe to those who devise iniquity 
\q2 and plot evil on their beds! 
\q1 At morning’s light they accomplish it 
\q2 because the power is in their hands. 
\q1 
\v 2 They covet fields and seize them; 
\q2 they take away houses. 
\q1 They deprive a man of his home, 
\q2 a fellow man of his inheritance. 
\b
\m 
\v 3 Therefore this is what the LORD says: 
\b
\q1 “I am planning against this nation a disaster 
\q2 from which you cannot free your necks. 
\q1 Then you will not walk so proudly, 
\q2 for it will be a time of calamity. 
\q1 
\v 4 In that day they will take up a proverb against you 
\q2 and taunt you with this bitter lamentation: 
\q1 ‘We are utterly ruined! 
\q2 He has changed the portion of my people. 
\q1 How He has removed it from me! 
\q2 He has allotted our fields to traitors.’” 
\b
\q1 
\v 5 Therefore, you will have no one in the assembly of the LORD 
\q2 to divide the land by lot. 
\s1 Reproof of False Prophets
\r (Ezekiel 13:1–16)
\b
\q1 
\v 6 “Do not preach,” they preach. 
\q2 “Do not preach these things; 
\q2 disgrace will not overtake us.” 
\q1 
\v 7 Should it be said, O house of Jacob, 
\q2 “Is the Spirit of the LORD impatient? 
\q2 Are these the things He does?” 
\b
\q1 Do not My words bring good 
\q2 to him who walks uprightly? 
\q1 
\v 8 But of late My people have risen up 
\q2 like an enemy: 
\q1 You strip off the splendid robe 
\q2 from unsuspecting passersby 
\q2 like men returning from battle. 
\q1 
\v 9 You drive the women of My people 
\q2 from their pleasant homes. 
\q1 You take away My blessing 
\q2 from their children forever. 
\b
\q1 
\v 10 Arise and depart, 
\q2 for this is not your place of rest, 
\q1 because its defilement brings destruction—
\q2 a grievous destruction! 
\q1 
\v 11 If a man of wind were to come 
\q2 and say falsely, 
\q1 “I will preach to you of wine and strong drink,”\f + \fr 2:11 \ft Or “I will prophesy to you for wine and strong drink”\f* 
\q2 he would be just the preacher for this people! 
\s1 The Remnant of Israel
\r (Micah 5:7–15)
\b
\q1 
\v 12 I will surely gather all of you, O Jacob; 
\q2 I will collect the remnant of Israel. 
\q1 I will bring them together like sheep in a pen, 
\q2 like a flock in the midst of its pasture—
\q2 a noisy throng. 
\q1 
\v 13 One who breaks open the way 
\q2 will go up before them; 
\q1 they will break through the gate, 
\q2 and go out by it. 
\q1 Their King will pass through before them, 
\q2 the LORD as their leader. 
\c 3
\s1 Rulers and Prophets Condemned
\b
\m 
\v 1 Then I said: 
\b
\q1 “Hear now, O leaders of Jacob, 
\q2 you rulers of the house of Israel. 
\q2 Should you not know justice? 
\q1 
\v 2 You hate good and love evil. 
\q2 You tear the skin from my people 
\q2 and strip the flesh from their bones. 
\q1 
\v 3 You eat the flesh of my people 
\q2 after stripping off their skin 
\q2 and breaking their bones. 
\q1 You chop them up like flesh for the cooking pot, 
\q2 like meat in a cauldron.” 
\b
\q1 
\v 4 Then they will cry out to the LORD, 
\q2 but He will not answer them. 
\q1 At that time He will hide His face from them 
\q2 because of the evil they have done. 
\b
\m 
\v 5 This is what the LORD says: 
\b
\q1 “As for the prophets 
\q2 who lead My people astray, 
\q1 who proclaim peace 
\q2 while they chew with their teeth, 
\q1 but declare war against one 
\q2 who puts nothing in their mouths: 
\q1 
\v 6 Therefore night will come over you without visions, 
\q2 and darkness without divination. 
\q1 The sun will set on these prophets, 
\q2 and the daylight will turn black over them. 
\q1 
\v 7 Then the seers will be ashamed 
\q2 and the diviners will be disgraced. 
\q1 They will all cover their mouths 
\q2 because there is no answer from God.” 
\b
\q1 
\v 8 As for me, however, I am filled with power 
\q2 by the Spirit of the LORD, 
\q1 with justice and courage, 
\q2 to declare to Jacob his transgression 
\q2 and to Israel his sin. 
\b
\q1 
\v 9 Now hear this, O leaders of the house of Jacob 
\q2 and rulers of the house of Israel, 
\q1 who despise justice 
\q2 and pervert all that is right, 
\q1 
\v 10 who build Zion with bloodshed 
\q2 and Jerusalem with iniquity. 
\q1 
\v 11 Her leaders judge for a bribe, 
\q2 her priests teach for a price, 
\q2 and her prophets practice divination for money. 
\q1 Yet they lean upon the LORD, saying, 
\q2 “Is not the LORD among us? 
\q2 No disaster can come upon us.” 
\q1 
\v 12 Therefore, because of you, 
\q2 Zion will be plowed like a field, 
\q1 Jerusalem will become a heap of rubble, 
\q2 and the temple mount a wooded ridge. 
\c 4
\s1 The Mountain of the House of the LORD
\r (Isaiah 2:1–4)
\b
\q1 
\v 1 In the last days the mountain of the house of the LORD 
\q2 will be established as the chief of the mountains; 
\q1 it will be raised above the hills, 
\q2 and the peoples will stream to it. 
\b
\q1 
\v 2 And many nations will come and say: 
\b
\q1 “Come, let us go up to the mountain of the LORD, 
\q2 to the house of the God of Jacob. 
\q1 He will teach us His ways, 
\q2 so that we may walk in His paths.” 
\b
\q1 For the law will go forth from Zion 
\q2 and the word of the LORD from Jerusalem. 
\q1 
\v 3 Then He will judge between many peoples 
\q2 and arbitrate for strong nations far and wide. 
\q1 Then they will beat their swords into plowshares 
\q2 and their spears into pruning hooks. 
\q1 Nation will no longer take up the sword against nation, 
\q2 nor will they train anymore for war. 
\q1 
\v 4 And each man will sit under his own vine 
\q2 and under his own fig tree, 
\q1 with no one to frighten him. 
\q2 For the mouth of the LORD of Hosts has spoken. 
\q1 
\v 5 Though each of the peoples 
\q2 may walk in the name of his god, 
\q1 yet we will walk in the name of the LORD our God 
\q2 forever and ever. 
\s1 The Restoration of Zion
\r (Zechariah 8:1–23)
\b
\q1 
\v 6 “On that day,” declares the LORD, 
\q2 “I will gather the lame; 
\q1 I will assemble the outcast, 
\q2 even those whom I have afflicted. 
\q1 
\v 7 And I will make the lame into a remnant, 
\q2 and the outcast into a strong nation. 
\q1 Then the LORD will rule over them in Mount Zion 
\q2 from that day and forever. 
\q1 
\v 8 And you, O watchtower of the flock, 
\q2 O stronghold \f + \fr 4:8 \ft Or hill; Hebrew And you, Migdal-eder, the Ophel\f* of the Daughter of Zion—
\q1 the former dominion will be restored to you; 
\q2 sovereignty will come to the Daughter of Jerusalem.” 
\b
\q1 
\v 9 Why do you now cry aloud? 
\q2 Is there no king among you? 
\q1 Has your counselor perished 
\q2 so that anguish grips you like a woman in labor? 
\q1 
\v 10 Writhe in agony, O Daughter of Zion, 
\q2 like a woman in labor. 
\q1 For now you will leave the city 
\q2 and camp in the open fields. 
\q1 You will go to Babylon; 
\q2 there you will be rescued; 
\q1 there the LORD will redeem you 
\q2 from the hand of your enemies! 
\b
\q1 
\v 11 But now many nations 
\q2 have assembled against you, 
\q1 saying, “Let her be defiled, 
\q2 and let us feast our eyes on Zion.” 
\q1 
\v 12 But they do not know the thoughts of the LORD 
\q2 or understand His plan, 
\q1 for He has gathered them 
\q2 like sheaves to the threshing floor. 
\q1 
\v 13 Rise and thresh, O Daughter of Zion, 
\q2 for I will give you horns of iron 
\q1 and hooves of bronze 
\q2 to break to pieces many peoples. 
\q1 Then you will devote \f + \fr 4:13 \ft Or devote to destruction\f* their gain to the LORD, 
\q2 their wealth to the Lord of all the earth. 
\c 5
\s1 A Ruler from Bethlehem
\r (Matthew 2:1–12)
\b
\q1 
\v 1 Now, O daughter of troops, 
\q2 mobilize your troops; 
\q2 for a siege is laid against us! 
\q1 With a rod they will strike the cheek 
\q2 of the judge of Israel. 
\q1 
\v 2 But you, Bethlehem Ephrathah, 
\q2 who are small among the clans \f + \fr 5:2 \ft Or thousands\f* of Judah, 
\q1 out of you will come forth for Me 
\q2 One to be ruler over Israel \f + \fr 5:2 \ft Cited in Matthew 2:6\f*—
\q1 One whose origins are of old, 
\q2 from the days of eternity. 
\q1 
\v 3 Therefore Israel will be abandoned 
\q2 until she who is in labor has given birth; 
\q1 then the rest of His brothers will return 
\q2 to the children of Israel. 
\b
\q1 
\v 4 He will stand and shepherd His flock 
\q2 in the strength of the LORD, 
\q2 in the majestic name of the LORD His God. 
\q1 And they will dwell securely, 
\q2 for then His greatness will extend 
\q2 to the ends of the earth. 
\q1 
\v 5 And He will be our peace \f + \fr 5:5 \ft Or their peace\f* 
\q2 when Assyria invades our land 
\q2 and tramples our citadels. 
\q1 We will raise against it seven shepherds, 
\q2 even eight leaders of men. 
\q1 
\v 6 And they will rule the land of Assyria with the sword, 
\q2 and the land of Nimrod with the blade drawn. 
\q1 So He will deliver us 
\q2 when Assyria invades our land 
\q2 and marches into our borders. 
\s1 The Remnant of Jacob
\r (Micah 2:12–13)
\b
\q1 
\v 7 Then the remnant of Jacob will be 
\q2 in the midst of many peoples 
\q1 like dew from the LORD, 
\q2 like showers on the grass, 
\q1 which do not wait for man 
\q2 or linger for mankind. 
\q1 
\v 8 Then the remnant of Jacob will be among the nations, 
\q2 in the midst of many peoples, 
\q1 like a lion among the beasts of the forest, 
\q2 like a young lion among flocks of sheep, 
\q1 which tramples and tears as it passes through, 
\q2 with no one to rescue them. 
\q1 
\v 9 Your hand will be lifted over your foes, 
\q2 and all your enemies will be cut off. 
\b
\q1 
\v 10 “In that day,” 
\q2 declares the LORD, 
\q1 “I will remove your horses from among you 
\q2 and wreck your chariots. 
\q1 
\v 11 I will remove the cities of your land 
\q2 and tear down all your strongholds. 
\q1 
\v 12 I will cut the sorceries from your hand, 
\q2 and you will have no fortune-tellers. 
\q1 
\v 13 I will also cut off the carved images 
\q2 and sacred pillars from among you, 
\q1 so that you will no longer bow down 
\q2 to the work of your own hands. 
\q1 
\v 14 I will root out the Asherah poles from your midst 
\q2 and demolish your cities. 
\q1 
\v 15 I will take vengeance in anger and wrath 
\q2 upon the nations that have not obeyed Me.” 
\c 6
\s1 The Case against Israel
\b
\m 
\v 1 Hear now what the LORD says: 
\b
\q1 “Arise, plead your case before the mountains, 
\q2 and let the hills hear your voice. 
\q1 
\v 2 Hear, O mountains, the LORD’s indictment, 
\q2 you enduring foundations of the earth. 
\q1 For the LORD has a case against His people, 
\q2 and He will argue it against Israel: 
\b
\q1 
\v 3 ‘My people, what have I done to you? 
\q2 Testify against Me how I have wearied you! 
\q1 
\v 4 For I brought you up from the land of Egypt 
\q2 and redeemed you from the house of slavery. 
\q1 I sent Moses before you, 
\q2 as well as Aaron and Miriam. 
\q1 
\v 5 My people, remember what Balak king of Moab counseled 
\q2 and what Balaam son of Beor answered. 
\q1 Remember your journey from Shittim \f + \fr 6:5 \ft Or Acacia Grove\f* to Gilgal, 
\q2 so that you may acknowledge the righteousness of the LORD.’” 
\b
\q1 
\v 6 With what shall I come before the LORD 
\q2 when I bow before the God on high? 
\q1 Should I come to Him with burnt offerings, 
\q2 with year-old calves? 
\q1 
\v 7 Would the LORD be pleased with thousands of rams, 
\q2 with ten thousand rivers of oil? 
\q1 Shall I present my firstborn for my transgression, 
\q2 the fruit of my body for the sin of my soul? 
\b
\q1 
\v 8 He has shown you, O man, what is good. 
\q2 And what does the LORD require of you 
\q1 but to act justly, to love mercy, 
\q2 and to walk humbly with your God? 
\s1 The Punishment of Israel
\b
\q1 
\v 9 The voice of the LORD calls out to the city 
\q2 (and it is sound wisdom to fear Your name): 
\q1 “Heed the rod 
\q2 and the One who ordained it. 
\q1 
\v 10 Can I forget any longer, 
\q2 O house of the wicked, 
\q1 the treasures of wickedness 
\q2 and the short ephah, which is accursed? 
\q1 
\v 11 Can I excuse dishonest scales 
\q2 or bags of false weights? 
\q1 
\v 12 For the wealthy of the city 
\q2 are full of violence, 
\q1 and its residents speak lies; 
\q2 their tongues are deceitful in their mouths. 
\b
\q1 
\v 13 Therefore I am striking you severely, 
\q2 to ruin you because of your sins. 
\q1 
\v 14 You will eat but not be satisfied, 
\q2 and your hunger will remain with you. 
\q1 What you acquire, you will not preserve; 
\q2 and what you save, I will give to the sword. 
\q1 
\v 15 You will sow but not reap; 
\q2 you will press olives but not anoint yourselves with oil; 
\q2 you will tread grapes but not drink the wine. 
\q1 
\v 16 You have kept the statutes of Omri 
\q2 and all the practices of Ahab’s house; 
\q2 you have followed their counsel. 
\q1 Therefore I will make you a desolation, 
\q2 and your inhabitants an object of contempt; 
\q2 you will bear the scorn of the nations.\f + \fr 6:16 \ft LXX; Hebrew scorn of My people\f*” 
\c 7
\s1 Israel’s Great Misery
\r (Matthew 10:34–39; Luke 12:49–53)
\b
\q1 
\v 1 Woe is me! 
\b
\q1 For I am like one gathering summer fruit 
\q2 at the gleaning of the vineyard; 
\q1 there is no cluster to eat, 
\q2 no early fig that I crave. 
\q1 
\v 2 The godly man has perished from the earth; 
\q2 there is no one upright among men. 
\q1 They all lie in wait for blood; 
\q2 they hunt one another with a net. 
\q1 
\v 3 Both hands are skilled at evil; 
\q2 the prince and the judge demand a bribe. 
\q1 When the powerful utters his evil desire, 
\q2 they all conspire together. 
\q1 
\v 4 The best of them is like a brier; 
\q2 the most upright is sharper than a hedge of thorns. 
\q1 The day for your watchmen has come, 
\q2 the day of your visitation.\f + \fr 7:4 \ft Or your punishment\f* 
\q2 Now is the time of their confusion. 
\q1 
\v 5 Do not rely on a friend; 
\q2 do not trust in a companion. 
\q1 Seal the doors of your mouth 
\q2 from her who lies in your arms.\f + \fr 7:5 \ft Hebrew in your bosom\f* 
\q1 
\v 6 For a son dishonors his father, 
\q2 a daughter rises against her mother, 
\q2 and a daughter-in-law against her mother-in-law. 
\q1 A man’s enemies are the members 
\q2 of his own household.\f + \fr 7:6 \ft Cited in Matthew 10:35–36; see also Luke 12:53.\f* 
\s1 Israel’s Confession and Comfort
\b
\q1 
\v 7 But as for me, I will look to the LORD; 
\q2 I will wait for the God of my salvation. 
\q2 My God will hear me. 
\b
\q1 
\v 8 Do not gloat over me, my enemy! 
\q2 Though I have fallen, I will arise; 
\q1 though I sit in darkness, 
\q2 the LORD will be my light. 
\q1 
\v 9 Because I have sinned against Him, 
\q2 I must endure the rage of the LORD, 
\q1 until He argues my case 
\q2 and executes justice for me. 
\q1 He will bring me into the light; 
\q2 I will see His righteousness. 
\q1 
\v 10 Then my enemy will see 
\q2 and will be covered with shame—
\q1 she who said to me, 
\q2 “Where is the LORD your God?” 
\q1 My eyes will see her; 
\q2 at that time she will be trampled 
\q2 like mud in the streets. 
\b
\q1 
\v 11 The day for rebuilding your walls will come—
\q2 the day for extending your boundary. 
\q1 
\v 12 On that day they will come to you 
\q2 from Assyria and the cities of Egypt, 
\q1 even from Egypt to the Euphrates,\f + \fr 7:12 \ft Hebrew the River\f* 
\q2 from sea to sea and mountain to mountain. 
\q1 
\v 13 Then the earth will become desolate 
\q2 because of its inhabitants, 
\q2 as the fruit of their deeds. 
\s1 God’s Compassion on Israel
\b
\q1 
\v 14 Shepherd with Your staff Your people, 
\q2 the flock of Your inheritance. 
\q1 They live alone in a woodland, 
\q2 surrounded by pastures.\f + \fr 7:14 \ft Or in a woodland, in the midst of Carmel\f* 
\q1 Let them graze in Bashan and Gilead, 
\q2 as in the days of old. 
\b
\q1 
\v 15 As in the days when you came out of Egypt, 
\q2 I will show My wonders. 
\q1 
\v 16 Nations will see and be ashamed, 
\q2 deprived of all their might. 
\q1 They will put their hands over their mouths, 
\q2 and their ears will become deaf. 
\q1 
\v 17 They will lick the dust like a snake, 
\q2 like reptiles slithering on the ground. 
\q1 They will crawl from their holes 
\q2 in the presence of the LORD our God; 
\q2 they will tremble in fear of You. 
\b
\q1 
\v 18 Who is a God like You, 
\q2 who pardons iniquity 
\q1 and passes over the transgression 
\q2 of the remnant of His inheritance—
\q1 who does not retain His anger forever, 
\q2 because He delights in loving devotion?\f + \fr 7:18 \ft Forms of the Hebrew chesed are translated here and in most cases throughout the Scriptures as loving devotion; the range of meaning includes love, goodness, kindness, faithfulness, and mercy, as well as loyalty to a covenant.\f* 
\q1 
\v 19 He will again have compassion on us; 
\q2 He will vanquish our iniquities. 
\q1 You will cast out all our sins 
\q2 into the depths of the sea. 
\q1 
\v 20 You will show faithfulness to Jacob 
\q2 and loving devotion to Abraham, 
\q1 as You swore to our fathers 
\q2 from the days of old. 