
\id HAB - Berean Study Bible
\h Habakkuk
\toc1 Habakkuk
\mt1 Habakkuk
\c 1
\s1 Habakkuk’s First Complaint
\b
\m 
\v 1 This is the burden that Habakkuk the prophet received in a vision: 
\b
\q1 
\v 2 How long, O LORD, must I call for help 
\q2 but You do not hear, 
\q1 or cry out to You, “Violence!” 
\q2 but You do not save? 
\q1 
\v 3 Why do You make me see iniquity? 
\q2 Why do You tolerate wrongdoing? 
\q1 Destruction and violence are before me. 
\q2 Strife is ongoing, and conflict abounds. 
\q1 
\v 4 Therefore the law is paralyzed, 
\q2 and justice never goes forth. 
\q1 For the wicked hem in the righteous, 
\q2 so that justice is perverted. 
\s1 The LORD’s Answer
\b
\q1 
\v 5 “Look at the nations and observe—
\q2 be utterly astounded!\f + \fr 1:5 \ft LXX Look, you scoffers, wonder and perish!\f* 
\q1 For I am doing a work in your days 
\q2 that you would never believe 
\q2 even if someone told you.\f + \fr 1:5 \ft Cited in Acts 13:41\f* 
\q1 
\v 6 For behold, I am raising up the Chaldeans \f + \fr 1:6 \ft That is, the Babylonians\f*—
\q2 that ruthless and impetuous nation 
\q1 which marches through the breadth of the earth 
\q2 to seize dwellings not their own. 
\q1 
\v 7 They are dreaded and feared; 
\q2 from themselves they derive justice and sovereignty. 
\q1 
\v 8 Their horses are swifter than leopards, 
\q2 fiercer than wolves of the night. 
\q1 Their horsemen charge ahead, 
\q2 and their cavalry comes from afar. 
\q1 They fly like a vulture, 
\q2 swooping down to devour. 
\q1 
\v 9 All of them come bent on violence; 
\q2 their hordes advance like the east wind; 
\q2 they gather prisoners like sand. 
\q1 
\v 10 They scoff at kings 
\q2 and make rulers an object of scorn. 
\q1 They laugh at every fortress 
\q2 and build up siege ramps to seize it. 
\q1 
\v 11 Then they sweep by like the wind 
\q2 and pass on through. 
\q1 They are guilty; 
\q2 their own strength is their god.” 
\s1 Habakkuk’s Second Complaint
\r (Psalm 11:1–7)
\b
\q1 
\v 12 Are You not from everlasting, 
\q2 O LORD, my God, my Holy One? 
\q2 We will not die. 
\q1 O LORD, You have appointed them 
\q2 to execute judgment; 
\q1 O Rock, You have established them 
\q2 for correction. 
\q1 
\v 13 Your eyes are too pure to look upon evil, 
\q2 and You cannot tolerate wrongdoing. 
\q1 So why do You tolerate the faithless? 
\q2 Why are You silent 
\q1 while the wicked swallow up 
\q2 those more righteous than themselves? 
\q1 
\v 14 You have made men like the fish of the sea, 
\q2 like creeping things that have no ruler. 
\q1 
\v 15 The foe pulls all of them up \f + \fr 1:15 \ft Literally He pulls all of them up\f* with a hook; 
\q2 he catches them in his dragnet, 
\q1 and gathers them in his fishing net; 
\q2 so he rejoices gladly. 
\q1 
\v 16 Therefore he sacrifices to his dragnet 
\q2 and burns incense to his fishing net, 
\q1 for by these things his portion is sumptuous 
\q2 and his food is rich. 
\q1 
\v 17 Will he, therefore, empty his net 
\q2 and continue to slay nations without mercy? 
\c 2
\s1 The LORD Answers Again
\b
\q1 
\v 1 I will stand at my guard post 
\q2 and station myself on the ramparts. 
\q1 I will watch to see what He will say to me, 
\q2 and how I should answer when corrected. 
\m 
\v 2 Then the LORD answered me: 
\b
\q1 “Write down this vision 
\q2 and clearly inscribe it on tablets, 
\q2 so that a herald may run with it. 
\q1 
\v 3 For the vision awaits an appointed time; 
\q2 it testifies of the end and does not lie. 
\q1 Though it lingers, wait for it, 
\q2 since it will surely come and will not delay.\f + \fr 2:3 \ft Or Though He lingers, wait for Him, since He will surely come and will not delay; see also LXX; cited in Hebrews 10:37.\f* 
\q1 
\v 4 Look at the proud one; his soul is not upright \f + \fr 2:4 \ft LXX If he should draw back, My soul has no pleasure in him\f*—
\q2 but the righteous will live by faith \f + \fr 2:4 \ft Or faithfulness; cited in Romans 1:17, Galatians 3:11, and Hebrews 10:38\f*—
\q1 
\v 5 and wealth \f + \fr 2:5 \ft DSS; MT wine\f* indeed betrays him. 
\q2 He is an arrogant man never at rest. 
\q1 He enlarges his appetite like Sheol, 
\q2 and like Death, he is never satisfied. 
\q1 He gathers all the nations to himself 
\q2 and collects all the peoples as his own. 
\s1 Woe to the Chaldeans
\b
\q1 
\v 6 Will not all of these take up a taunt against him, 
\q2 speaking with mockery and derision: 
\b
\q1 ‘Woe to him who amasses what is not his 
\q2 and makes himself rich with many loans! 
\q2 How long will this go on?’ 
\q1 
\v 7 Will not your creditors suddenly arise 
\q2 and those who disturb you awaken? 
\q2 Then you will become their prey. 
\q1 
\v 8 Because you have plundered many nations, 
\q2 the remnant of the people will plunder you—
\q1 because of your bloodshed against man 
\q2 and your violence against the land, the city, 
\q2 and all their dwellers. 
\b
\q1 
\v 9 Woe to him who builds his house 
\q2 by unjust gain, 
\q1 to place his nest on high 
\q2 and escape the hand of disaster! 
\q1 
\v 10 You have plotted shame for your house 
\q2 by cutting off many peoples 
\q2 and forfeiting your life.\f + \fr 2:10 \ft Literally sinning against your soul\f* 
\q1 
\v 11 For the stones will cry out from the wall, 
\q2 and the rafters will echo it from the woodwork. 
\b
\q1 
\v 12 Woe to him who builds a city with bloodshed 
\q2 and establishes a town by iniquity! 
\q1 
\v 13 Is it not indeed from the LORD of Hosts 
\q2 that the labor of the people only feeds the fire, 
\q2 and the nations weary themselves in vain? 
\q1 
\v 14 For the earth will be filled 
\q2 with the knowledge of the glory of the LORD 
\q2 as the waters cover the sea. 
\b
\q1 
\v 15 Woe to him who gives drink to his neighbors, 
\q2 pouring it from the wineskin until they are drunk, 
\q2 in order to gaze at their nakedness! 
\q1 
\v 16 You will be filled with shame instead of glory. 
\q2 You too must drink 
\q2 and expose your uncircumcision!\f + \fr 2:16 \ft DSS, LXX, and Syriac and stagger\f* 
\q1 The cup in the LORD’s right hand 
\q2 will come around to you, 
\q2 and utter disgrace will cover your glory. 
\q1 
\v 17 For your violence against Lebanon will overwhelm you, 
\q2 and the destruction of animals will terrify you, 
\q1 because of your bloodshed against men 
\q2 and your violence against the land, the city, 
\q2 and all their dwellers. 
\b
\q1 
\v 18 What use is an idol, 
\q2 that a craftsman should carve it—
\q1 or an image, 
\q2 a teacher of lies? 
\q1 For its maker trusts in his own creation; 
\q2 he makes idols that cannot speak. 
\q1 
\v 19 Woe to him who says to wood, ‘Awake!’ 
\q2 or to silent stone, ‘Arise!’ 
\q2 Can it give guidance? 
\q1 Behold, it is overlaid with gold and silver, 
\q2 yet there is no breath in it at all.” 
\b
\q1 
\v 20 But the LORD is in His holy temple; 
\q2 let all the earth be silent before Him. 
\c 3
\s1 Habakkuk’s Prayer
\b
\m 
\v 1 This is a prayer of Habakkuk the prophet, according to Shigionoth:\f + \fr 3:1 \ft Shigionoth is probably a musical term indicating the setting for the prayer.\f* 
\b
\q1 
\v 2 O LORD, I have heard the report of You; 
\q2 I stand in awe, O LORD, of Your deeds. 
\q1 Revive them in these years; 
\q2 make them known in these years. 
\q2 In Your wrath, remember mercy! 
\b
\q1 
\v 3 God came from Teman, 
\q2 and the Holy One from Mount Paran. 
\qr Selah \f + \fr 3:3 \ft Selah or Interlude is probably a musical or literary term; also in verses 9 and 13.\f* 
\q1 His glory covered the heavens, 
\q2 and His praise filled the earth. 
\q1 
\v 4 His radiance was like the sunlight; 
\q2 rays flashed from His hand, 
\q2 where His power is hidden. 
\q1 
\v 5 Plague went before Him, 
\q2 and fever followed in His steps. 
\q1 
\v 6 He stood and measured the earth; 
\q2 He looked and startled the nations; 
\q1 the ancient mountains crumbled; 
\q2 the perpetual hills collapsed. 
\q2 His ways are everlasting. 
\b
\q1 
\v 7 I saw the tents of Cushan in distress; 
\q2 the curtains of Midian were trembling. 
\q1 
\v 8 Were You angry at the rivers, O LORD? 
\q2 Was Your wrath against the streams? 
\q1 Did You rage against the sea 
\q2 when You rode on Your horses, 
\q2 on Your chariots of salvation? 
\q1 
\v 9 You brandished Your bow; 
\q2 You called for many arrows. 
\qr Selah 
\q2 You split the earth with rivers. 
\q1 
\v 10 The mountains saw You and quaked; 
\q2 torrents of water swept by. 
\q1 The deep roared with its voice 
\q2 and lifted its hands on high. 
\q1 
\v 11 Sun and moon stood still 
\q2 in their places 
\q1 at the flash of Your flying arrows, 
\q2 at the brightness of Your shining spear. 
\q1 
\v 12 You marched across the earth with fury; 
\q2 You threshed the nations in wrath. 
\q1 
\v 13 You went forth for the salvation of Your people, 
\q2 to save Your anointed. 
\q1 You crushed the head of the house of the wicked 
\q2 and stripped him from head to toe. 
\qr Selah 
\q1 
\v 14 With his own spear You pierced his head, 
\q2 when his warriors stormed out to scatter us, 
\q1 gloating as though ready 
\q2 to secretly devour the weak. 
\q1 
\v 15 You trampled the sea with Your horses, 
\q2 churning the great waters. 
\b
\q1 
\v 16 I heard and trembled within; 
\q2 my lips quivered at the sound. 
\q1 Decay entered my bones; 
\q2 I trembled where I stood. 
\q1 Yet I must wait patiently for the day of distress 
\q2 to come upon the people who invade us. 
\s1 Habakkuk Rejoices
\b
\q1 
\v 17 Though the fig tree does not bud 
\q2 and no fruit is on the vines, 
\q1 though the olive crop fails 
\q2 and the fields produce no food, 
\q1 though the sheep are cut off from the fold 
\q2 and no cattle are in the stalls, 
\q1 
\v 18 yet I will exult in the LORD; 
\q2 I will rejoice in the God of my salvation! 
\q1 
\v 19 GOD the Lord is my strength; 
\q2 He makes my feet like those of a deer; 
\q2 He makes me walk upon the heights! 
\pc 
\b
\it For the choirmaster. With stringed instruments.
\it* 