
\id ZEC - Berean Study Bible
\h Zechariah
\toc1 Zechariah
\mt1 Zechariah
\c 1
\s1 A Call to Repentance
\r (Jeremiah 3:11–25; Hosea 14:1–3)
\b
\m 
\v 1 In the eighth month of the second year of Darius, the word of the LORD came to the prophet Zechariah son of Berechiah, the son of Iddo, saying: 
\b
\m 
\v 2 “The LORD was very angry with your fathers. 
\v 3 So tell the people that this is what the LORD of Hosts says: ‘Return to Me, declares the LORD of Hosts, and I will return to you, says the LORD of Hosts.’ 
\b
\m 
\v 4 Do not be like your fathers, to whom the former prophets proclaimed that this is what the LORD of Hosts says: ‘Turn now from your evil ways and deeds.’ 
\b
\m But they did not listen or pay attention to Me, declares the LORD. 
\b
\m 
\v 5 Where are your fathers now? And the prophets, do they live forever? 
\v 6 But did not My words and My statutes, which I commanded My servants the prophets, overtake your fathers? They repented and said, ‘Just as the LORD of Hosts purposed to do to us according to our ways and deeds, so He has done to us.’” 
\s1 The Vision of the Horses
\b
\m 
\v 7 On the twenty-fourth day of the eleventh month, the month of Shebat,\f + \fr 1:7 \ft Shebat is the eleventh month of the Hebrew lunar calendar, usually occurring within the months of January and February.\f* in the second year of Darius, the word of the LORD came to the prophet Zechariah son of Berechiah, the son of Iddo. 
\b
\m 
\v 8 I looked out into the night and saw a man riding on a red horse. He was standing among the myrtle trees in the hollow, and behind him were red, sorrel, and white horses. 
\b
\m 
\v 9 “What are these, my lord?” I asked. 
\b
\m And the angel who was speaking with me replied, “I will show you what they are.” 
\b
\m 
\v 10 Then the man standing among the myrtle trees explained, “They are the ones the LORD has sent to patrol the earth.” 
\b
\m 
\v 11 And the riders answered the angel of the LORD who was standing among the myrtle trees, “We have patrolled the earth, and behold, all the earth is at rest and tranquil.” 
\b
\m 
\v 12 Then the angel of the LORD said, “How long, O LORD of Hosts, will You withhold mercy from Jerusalem and the cities of Judah, with which You have been angry these seventy years?” 
\b
\m 
\v 13 So the LORD spoke kind and comforting words to the angel who was speaking with me. 
\b
\m 
\v 14 Then the angel who was speaking with me said, “Proclaim this word: This is what the LORD of Hosts says: ‘I am very jealous for Jerusalem and Zion, 
\v 15 but I am fiercely angry with the nations that are at ease. For I was a little angry, but they have added to the calamity.\f + \fr 1:15 \ft Or they have overdone the punishment\f*’ 
\b
\m 
\v 16 Therefore this is what the LORD says: ‘I will return to Jerusalem with mercy, and there My house will be rebuilt, declares the LORD of Hosts, and a measuring line will be stretched out over Jerusalem.’ 
\b
\m 
\v 17 Proclaim further that this is what the LORD of Hosts says: ‘My cities will again overflow with prosperity; the LORD will again comfort Zion and choose Jerusalem.’” 
\s1 The Vision of the Horns and the Craftsmen
\b
\m 
\v 18 Then I looked up and saw four horns. 
\v 19 So I asked the angel who was speaking with me, “What are these?” 
\b
\m And he told me, “These are the horns that have scattered Judah, Israel, and Jerusalem.” 
\b
\m 
\v 20 Then the LORD showed me four craftsmen. 
\b
\m 
\v 21 “What are these coming to do?” I asked. 
\b
\m And He replied, “These are the horns that scattered Judah so that no one could raise his head; but the craftsmen have come to terrify them and throw down these horns of the nations that have lifted up their horns against the land of Judah to scatter it.” 
\c 2
\s1 The Vision of the Measuring Line
\r (Ezekiel 40:1–4)
\b
\m 
\v 1 Then I lifted up my eyes and saw a man with a measuring line in his hand. 
\b
\m 
\v 2 “Where are you going?” I asked. 
\b
\m “To measure Jerusalem,” he replied, “and to determine its width and length.” 
\b
\m 
\v 3 Then the angel who was speaking with me went out, and another angel came out to meet him 
\v 4 and said to him, “Run and tell that young man: ‘Jerusalem will be a city without walls because of the multitude of men and livestock within it. 
\v 5 For I will be a wall of fire around it, declares the LORD, and I will be the glory within it.’” 
\s1 The Redemption of Zion
\r (Hosea 3:1–5)
\b
\m 
\v 6 “Get up! Get up! Flee from the land of the north,” declares the LORD, “for I have scattered you like the four winds of heaven,” declares the LORD. 
\v 7 “Get up, O Zion! Escape, you who dwell with the Daughter of Babylon!” 
\b
\m 
\v 8 For this is what the LORD of Hosts says: “After His Glory has sent Me \f + \fr 2:8 \ft Or After the Glorious One has sent Me or After He has honored Me and sent Me\f* against the nations that have plundered you—for whoever touches you touches the apple \f + \fr 2:8 \ft Or the pupil\f* of His eye—
\v 9 I will surely wave My hand over them, so that they will become plunder for their own servants. Then you will know that the LORD of Hosts has sent Me.” 
\b
\m 
\v 10 “Shout for joy and be glad, O Daughter of Zion, for I am coming to dwell among you,” declares the LORD. 
\v 11 “On that day many nations will join themselves to the LORD, and they will become My people. I will dwell among you, and you will know that the LORD of Hosts has sent Me to you. 
\v 12 And the LORD will take possession of Judah as His portion in the Holy Land, and He will once again choose Jerusalem. 
\v 13 Be silent before the LORD, all people, for He has roused Himself from His holy dwelling.” 
\c 3
\s1 The Vision of Joshua the High Priest
\b
\m 
\v 1 Then the angel showed me Joshua the high priest standing before the angel \f + \fr 3:1 \ft Or Angel; also in verses 3, 4, 5, and 6; corresponding pronouns may also be capitalized.\f* of the LORD, with Satan \f + \fr 3:1 \ft That is, the Accuser or the Adversary; also in verse 2\f* standing at his right hand to accuse him. 
\b
\m 
\v 2 And the LORD said to Satan: “The LORD rebukes you, Satan! Indeed, the LORD, who has chosen Jerusalem, rebukes you! Is not this man a firebrand \f + \fr 3:2 \ft That is, a burning stick\f* snatched from the fire?” 
\b
\m 
\v 3 Now Joshua was dressed in filthy garments as he stood before the angel. 
\v 4 So the angel said to those standing before him, “Take off his filthy clothes!” 
\b
\m Then he said to Joshua, “See, I have removed your iniquity, and I will clothe you with splendid robes.” 
\b
\m 
\v 5 Then I said, “Let them put a clean turban on his head.” So a clean turban was placed on his head, and they clothed him, as the angel of the LORD stood by. 
\b
\m 
\v 6 Then the angel of the LORD gave this charge to Joshua: 
\v 7 “This is what the LORD of Hosts says: ‘If you walk in My ways and keep My instructions, then you will govern My house and will also have charge of My courts; and I will give you a place among these who are standing here. 
\b
\m 
\v 8 Hear now, O high priest Joshua, you and your companions seated before you, who are indeed a sign. For behold, I am going to bring My servant, the Branch. 
\v 9 See the stone I have set before Joshua; on that one stone are seven eyes.\f + \fr 3:9 \ft Or facets\f* Behold, I will engrave on it an inscription, declares the LORD of Hosts, and I will remove the iniquity of this land in a single day. 
\v 10 On that day, declares the LORD of Hosts, you will each invite your neighbor to sit under your own vine and fig tree.’” 
\c 4
\s1 The Vision of the Lampstand and Olive Trees
\b
\m 
\v 1 Then the angel who was speaking with me returned and woke me, as a man is awakened from his sleep. 
\b
\m 
\v 2 “What do you see?” he asked. 
\b
\m “I see a solid gold lampstand,” I replied, “with a bowl at the top and seven lamps on it, with seven spouts to the lamps. 
\v 3 There are also two olive trees beside it, one on the right side of the bowl and the other on its left.” 
\b
\m 
\v 4 “What are these, my lord?” I asked the angel who was speaking with me. 
\b
\m 
\v 5 “Do you not know what they are?” replied the angel. 
\b
\m “No, my lord,” I answered. 
\b
\m 
\v 6 So he said to me, “This is the word of the LORD to Zerubbabel: Not by might nor by power, but by My Spirit, says the LORD of Hosts. 
\v 7 What are you, O great mountain? Before Zerubbabel you will become a plain. Then he will bring forth the capstone accompanied by shouts of ‘Grace, grace to it!’” 
\b
\m 
\v 8 Then the word of the LORD came to me, saying, 
\v 9 “The hands of Zerubbabel have laid the foundation of this house, and his hands will complete it. Then you will know that the LORD of Hosts has sent me to you. 
\v 10 For who has despised the day of small things? But these seven eyes \f + \fr 4:10 \ft Or facets\f* of the LORD, which scan the whole earth, will rejoice when they see the plumb line \f + \fr 4:10 \ft Or the chosen capstone\f* in the hand of Zerubbabel.” 
\b
\m 
\v 11 Then I asked the angel, “What are the two olive trees on the right and left of the lampstand?” 
\v 12 And I questioned him further, “What are the two olive branches beside the two gold pipes from which the golden oil \f + \fr 4:12 \ft Hebrew from which the gold\f* pours?” 
\b
\m 
\v 13 “Do you not know what these are?” he inquired. 
\b
\m “No, my lord,” I replied. 
\b
\m 
\v 14 So he said, “These are the two anointed ones \f + \fr 4:14 \ft Hebrew the two sons of new oil\f* who are standing beside the Lord of all the earth.”\f + \fr 4:14 \ft See Revelation 11:4.\f* 
\c 5
\s1 The Vision of the Flying Scroll
\b
\m 
\v 1 Again I lifted up my eyes and saw before me a flying scroll. 
\b
\m 
\v 2 “What do you see?” asked the angel. 
\b
\m “I see a flying scroll,” I replied, “twenty cubits long and ten cubits wide.\f + \fr 5:2 \ft The flying scroll was approximately 30 feet long and 15 feet wide (9.1 meters long and 4.6 meters wide).\f*” 
\b
\m 
\v 3 Then he told me, “This is the curse that is going out over the face of all the land, for according to one side of the scroll, every thief will be removed; and according to the other side, every perjurer will be removed. 
\v 4 I will send it out, declares the LORD of Hosts, and it will enter the house of the thief and the house of him who swears falsely by My name. It will remain inside his house and destroy it, down to its timbers and stones.” 
\s1 The Vision of the Woman in a Basket
\b
\m 
\v 5 Then the angel who was speaking with me came forward and told me, “Now lift up your eyes and see what is approaching.” 
\b
\m 
\v 6 “What is it?” I asked. 
\b
\m And he replied, “A measuring basket \f + \fr 5:6 \ft Or An ephah\f* is going forth.” Then he continued, “This is their iniquity \f + \fr 5:6 \ft One Hebrew manuscript, LXX, and Syriac; most Hebrew manuscripts their appearance or (literally) their eye\f* in all the land.” 
\b
\m 
\v 7 And behold, the cover of lead was raised, and there was a woman sitting inside the basket. 
\b
\m 
\v 8 “This is Wickedness,” he said. And he shoved her down into the basket, pushing down the lead cover over its opening. 
\b
\m 
\v 9 Then I lifted up my eyes and saw two women approaching, with the wind in their wings. Their wings were like those of a stork, and they lifted up the basket between heaven and earth. 
\b
\m 
\v 10 “Where are they taking the basket?” I asked the angel who was speaking with me. 
\b
\m 
\v 11 “To build a house for it in the land of Shinar,\f + \fr 5:11 \ft That is, Babylonia\f*” he told me. “And when it is ready, the basket will be set there on its pedestal.” 
\c 6
\s1 The Vision of the Four Chariots
\b
\m 
\v 1 And again I lifted up my eyes and saw four chariots coming out from between two mountains—mountains of bronze. 
\v 2 The first chariot had red horses, the second black horses, 
\v 3 the third white horses, and the fourth dappled horses—all of them strong. 
\b
\m 
\v 4 So I inquired of the angel who was speaking with me, “What are these, my lord?” 
\b
\m 
\v 5 And the angel told me, “These are the four spirits \f + \fr 6:5 \ft Or winds\f* of heaven, going forth from their station before the Lord of all the earth. 
\v 6 The one with the black horses is going toward the land of the north, the one with the white horses toward the west,\f + \fr 6:6 \ft Or the one with the white horses after them\f* and the one with the dappled horses toward the south.” 
\b
\m 
\v 7 As the strong horses went out, they were eager to go and patrol the earth; and the LORD said, “Go and patrol the earth.” So they patrolled the earth. 
\b
\m 
\v 8 Then the LORD summoned me and said, “Behold, those going to the land of the north have given rest to My Spirit in the land of the north.” 
\s1 The Crown and the Temple
\b
\m 
\v 9 The word of the LORD also came to me, saying, 
\v 10 “Take an offering from the exiles—from Heldai, Tobijah, and Jedaiah, who have arrived from Babylon—and go that same day to the house of Josiah son of Zephaniah. 
\v 11 Take silver and gold, make an ornate crown, and set it on the head of the high priest, Joshua son of Jehozadak.\f + \fr 6:11 \ft Jehozadak is a variant of Jozadak; see Ezra 3:2.\f* 
\b
\m 
\v 12 And you are to tell him that this is what the LORD of Hosts says: ‘Here is a man whose name is the Branch, and He will branch out from His place and build the temple of the LORD. 
\v 13 Yes, He will build the temple of the LORD; He will be clothed in splendor and will sit on His throne and rule. And He will be a priest on His throne,\f + \fr 6:13 \ft Or And there will be a priest on His throne\f* and there will be peaceful counsel between the two.’ 
\b
\m 
\v 14 The crown will reside in the temple of the LORD as a memorial to Helem,\f + \fr 6:14 \ft Hebrew; Syriac Heldai; see verse 10.\f* Tobijah, Jedaiah, and the gracious \f + \fr 6:14 \ft Or and Hen; Syriac and Josiah; see verse 10.\f* son of Zephaniah. 
\v 15 Even those far away will come and build the temple of the LORD, and you will know that the LORD of Hosts has sent Me to you. This will happen if you diligently obey the voice of the LORD your God.” 
\c 7
\s1 A Call to Justice and Mercy
\b
\m 
\v 1 In the fourth year of King Darius, the word of the LORD came to Zechariah on the fourth day of the ninth month, the month of Chislev.\f + \fr 7:1 \ft Chislev is the ninth month of the Hebrew lunar calendar, usually occurring within the months of November and December.\f* 
\v 2 Now the people of Bethel had sent Sharezer and Regem-melech, along with their men,\f + \fr 7:2 \ft Or Bethel-sharezer had sent Regem-melech, along with his men,\f* to plead before the LORD 
\v 3 by asking the priests of the house of the LORD of Hosts, as well as the prophets, “Should I weep and fast in the fifth month, as I have done these many years?” 
\b
\m 
\v 4 Then the word of the LORD of Hosts came to me, saying, 
\v 5 “Ask all the people of the land and the priests, ‘When you fasted and mourned in the fifth and seventh months for these seventy years, was it really for Me that you fasted? 
\v 6 And when you were eating and drinking, were you not doing so simply for yourselves? 
\v 7 Are these not the words that the LORD proclaimed through the earlier prophets, when Jerusalem and its surrounding towns were populous and prosperous, and the Negev and the foothills \f + \fr 7:7 \ft Hebrew Shephelah or lowlands; that is, the western foothills of Judea\f* were inhabited?’” 
\b
\m 
\v 8 Then the word of the LORD came to Zechariah, saying, 
\v 9 “This is what the LORD of Hosts says: ‘Administer true justice. Show loving devotion \f + \fr 7:9 \ft Forms of the Hebrew chesed are translated here and in most cases throughout the Scriptures as loving devotion; the range of meaning includes love, goodness, kindness, faithfulness, and mercy, as well as loyalty to a covenant.\f* and compassion to one another. 
\v 10 Do not oppress the widow or the fatherless, the foreigner or the poor. And do not plot evil in your hearts against one another.’ 
\b
\m 
\v 11 But they refused to pay attention and turned a stubborn shoulder; they stopped up their ears from hearing.\f + \fr 7:11 \ft Hebrew they made their ears too heavy to hear\f* 
\v 12 They made their hearts like flint and would not listen to the law or to the words that the LORD of Hosts had sent by His Spirit through the earlier prophets. Therefore great anger came from the LORD of Hosts. 
\b
\m 
\v 13 And just as I had called and they would not listen, so when they called I would not listen, says the LORD of Hosts. 
\v 14 But I scattered them with a whirlwind among all the nations that they had not known, and the land was left desolate behind them so that no one could come or go. Thus they turned the pleasant land into a desolation.” 
\c 8
\s1 The Restoration of Jerusalem
\r (Micah 4:6–13)
\b
\m 
\v 1 Again the word of the LORD of Hosts came to me, saying: 
\v 2 This is what the LORD of Hosts says: “I am jealous for Zion with great zeal; I am jealous for her with great fervor.” 
\b
\m 
\v 3 This is what the LORD says: “I will return to Zion and dwell in Jerusalem. Then Jerusalem will be called the City of Truth, and the mountain of the LORD of Hosts will be called the Holy Mountain.” 
\b
\m 
\v 4 This is what the LORD of Hosts says: “Old men and old women will again sit along the streets of Jerusalem, each with a staff in hand because of great age. 
\v 5 And the streets of the city will be filled with boys and girls playing there.” 
\b
\m 
\v 6 This is what the LORD of Hosts says: “If this is impossible \f + \fr 8:6 \ft Or marvelous; twice in this verse\f* in the eyes of the remnant of this people in these days, should it also be impossible in My eyes?” declares the LORD of Hosts. 
\b
\m 
\v 7 This is what the LORD of Hosts says: “I will save My people from the land of the east and from the land of the west. 
\v 8 I will bring them back to dwell in Jerusalem, where they will be My people, and I will be their faithful and righteous God.” 
\b
\m 
\v 9 This is what the LORD of Hosts says: “Let your hands be strong, you who now hear these words spoken by the prophets who were present when the foundations were laid to rebuild the temple, the house of the LORD of Hosts. 
\v 10 For before those days neither man nor beast received wages, nor was there safety from the enemy for anyone who came or went, for I had turned every man against his neighbor. 
\v 11 But now I will not treat the remnant of this people as I did in the past,” declares the LORD of Hosts. 
\b
\m 
\v 12 “For the seed will be prosperous, the vine will yield its fruit, the ground will yield its produce, and the skies will give their dew. To the remnant of this people I will give all these things as an inheritance. 
\v 13 As you have been a curse among the nations, O house of Judah and house of Israel, so I will save you, and you will be a blessing. Do not be afraid; let your hands be strong.” 
\b
\m 
\v 14 For this is what the LORD of Hosts says: “Just as I resolved to bring disaster upon you when your fathers provoked Me to anger, and I did not relent,” says the LORD of Hosts, 
\v 15 “so now I have resolved to do good again to Jerusalem and Judah. Do not be afraid. 
\v 16 These are the things you must do: Speak truth to one another, render true and sound judgments in your gates, 
\v 17 do not plot evil in your hearts against your neighbor, and do not love to swear falsely, for I hate all these things,” declares the LORD. 
\b
\m 
\v 18 Then the word of the LORD of Hosts came to me, saying, 
\v 19 “This is what the LORD of Hosts says: The fasts of the fourth, the fifth, the seventh, and the tenth months will become times of joy and gladness, cheerful feasts for the house of Judah. Therefore you are to love both truth and peace.” 
\b
\m 
\v 20 This is what the LORD of Hosts says: “Peoples will yet come—the residents of many cities—
\v 21 and the residents of one city will go to another, saying: ‘Let us go at once to plead before the LORD and to seek the LORD of Hosts. I myself am going.’ 
\v 22 And many peoples and strong nations will come to seek the LORD of Hosts in Jerusalem and to plead before the LORD.” 
\b
\m 
\v 23 This is what the LORD of Hosts says: “In those days ten men from the nations of every tongue will tightly grasp the robe of a Jew, saying, ‘Let us go with you, for we have heard that God is with you.’” 
\c 9
\s1 The Burden against Israel’s Enemies
\b
\q1 
\v 1 This is the burden of the word of the LORD 
\q2 against the land of Hadrach 
\q2 and Damascus its resting place—
\q1 for the eyes of men 
\q2 and of all the tribes of Israel 
\q2 are upon the LORD \f + \fr 9:1 \ft Or for the eye of the LORD is on all men and all the tribes of Israel\f*—
\q1 
\v 2 and also against Hamath, 
\q2 which borders it, 
\q1 as well as Tyre and Sidon, 
\q2 though they are very shrewd. 
\b
\q1 
\v 3 Tyre has built herself a fortress; 
\q2 she has heaped up silver like dust, 
\q2 and gold like the dirt of the streets. 
\q1 
\v 4 Behold, the Lord will impoverish her 
\q2 and cast her wealth into the sea,\f + \fr 9:4 \ft Or strike down her power on the sea\f* 
\q2 and she will be consumed by fire. 
\b
\q1 
\v 5 Ashkelon will see and fear; 
\q2 Gaza will writhe in agony, 
\q1 as will Ekron, 
\q2 for her hope will wither. 
\q1 There will cease to be a king in Gaza, 
\q2 and Ashkelon will be uninhabited. 
\q1 
\v 6 A mixed race will occupy Ashdod, 
\q2 and I will cut off the pride of the Philistines. 
\q1 
\v 7 I will remove the blood from their mouths 
\q2 and the abominations from between their teeth. 
\q1 Then they too will become a remnant for our God; 
\q2 they will become like a clan \f + \fr 9:7 \ft Or like a leader\f* in Judah, 
\q2 and Ekron will be like the Jebusites. 
\q1 
\v 8 But I will camp around My house because of an army, 
\q2 because of those who march to and fro, 
\q1 and never again will an oppressor overrun My people, 
\q2 for now I keep watch with My own eyes. 
\s1 Zion’s Coming King
\r (Matthew 21:1–11; Mark 11:1–11; Luke 19:28–40; John 12:12–19)
\b
\q1 
\v 9 Rejoice greatly, O Daughter of Zion! 
\q2 Shout in triumph, O Daughter of Jerusalem! 
\q1 See, your King comes to you, 
\q2 righteous and victorious,\f + \fr 9:9 \ft Or righteous and endowed with salvation\f* 
\q1 humble and riding on a donkey, 
\q2 on a colt, the foal of a donkey.\f + \fr 9:9 \ft Cited in Matthew 21:5 and John 12:15\f* 
\q1 
\v 10 And I will cut off the chariot from Ephraim \f + \fr 9:10 \ft That is, the northern kingdom of Israel\f* 
\q2 and the horse from Jerusalem, 
\q2 and the bow of war will be broken. 
\q1 Then He will proclaim peace to the nations. 
\q2 His dominion will extend from sea to sea, 
\q1 and from the Euphrates \f + \fr 9:10 \ft Hebrew the River\f* 
\q2 to the ends of the earth. 
\q1 
\v 11 As for you, 
\q2 because of the blood of My covenant, 
\q1 I will release your prisoners 
\q2 from the waterless pit. 
\q1 
\v 12 Return to your stronghold, 
\q2 O prisoners of hope; 
\q1 even today I declare 
\q2 that I will restore to you double. 
\q1 
\v 13 For I will bend Judah as My bow 
\q2 and fit it with Ephraim. 
\q1 I will rouse your sons, O Zion, 
\q2 against the sons of Greece.\f + \fr 9:13 \ft Hebrew the sons of Javan\f* 
\q1 I will make you like the sword 
\q2 of a mighty man. 
\s1 The LORD Will Save His People
\b
\q1 
\v 14 Then the LORD will appear over them, 
\q2 and His arrow will go forth like lightning. 
\q1 The Lord GOD will sound the ram’s horn 
\q2 and advance in the whirlwinds of the south. 
\q1 
\v 15 The LORD of Hosts will shield them. 
\q2 They will destroy and conquer with slingstones; 
\q2 they will drink and roar as with wine. 
\q1 And they will be filled like sprinkling bowls, 
\q2 drenched like the corners of the altar. 
\q1 
\v 16 On that day the LORD their God will save them 
\q2 as the flock of His people; 
\q1 for like jewels in a crown 
\q2 they will sparkle over His land. 
\q1 
\v 17 How lovely they will be, 
\q2 and how beautiful! 
\q1 Grain will make the young men flourish, 
\q2 and new wine, the young women. 
\c 10
\s1 Judah and Israel Will Be Restored
\b
\q1 
\v 1 Ask the LORD for rain in springtime; 
\q2 the LORD makes the storm clouds, 
\q1 and He will give everyone showers of rain 
\q2 and crops in the field. 
\q1 
\v 2 For idols speak deceit 
\q2 and diviners see illusions; 
\q1 they tell false dreams 
\q2 and offer empty comfort. 
\q1 Therefore the people wander like sheep, 
\q2 oppressed for lack of a shepherd. 
\b
\q1 
\v 3 “My anger burns against the shepherds, 
\q2 and I will punish the leaders.\f + \fr 10:3 \ft Or these male goats\f* 
\q1 For the LORD of Hosts attends to His flock, 
\q2 the house of Judah; 
\q1 He will make them 
\q2 like His royal steed in battle. 
\q1 
\v 4 The cornerstone will come from Judah, 
\q2 the tent peg from him, 
\q1 as well as the battle bow 
\q2 and every ruler together. 
\q1 
\v 5 They will be like mighty men in battle, 
\q2 trampling the enemy in the mire of the streets. 
\q1 They will fight because the LORD is with them, 
\q2 and they will put the horsemen to shame. 
\b
\q1 
\v 6 I will strengthen the house of Judah 
\q2 and save the house of Joseph. 
\q1 I will restore them because I have compassion on them, 
\q2 and they will be as though I had not rejected them. 
\q1 For I am the LORD their God, 
\q2 and I will answer them. 
\q1 
\v 7 Ephraim will be like a mighty man, 
\q2 and their hearts will be glad as with wine. 
\q1 Their children will see it and be joyful; 
\q2 their hearts will rejoice in the LORD. 
\b
\q1 
\v 8 I will whistle for them to gather, 
\q2 for I have redeemed them; 
\q1 and they will be as numerous 
\q2 as they once were. 
\q1 
\v 9 Though I sow them among the nations, 
\q2 they will remember Me in distant lands; 
\q1 they and their children 
\q2 will live and return. 
\q1 
\v 10 I will bring them back from Egypt 
\q2 and gather them from Assyria. 
\q1 I will bring them to Gilead and Lebanon 
\q2 until no more room is found for them. 
\q1 
\v 11 They will pass through the sea of distress 
\q2 and strike the waves of the sea; 
\q2 all the depths of the Nile will dry up. 
\q1 The pride of Assyria will be brought down, 
\q2 and the scepter of Egypt will depart. 
\q1 
\v 12 I will strengthen them in the LORD, 
\q2 and in His name they will walk,” 
\qr declares the LORD. 
\c 11
\s1 The Doomed Flock
\b
\q1 
\v 1 Open your doors, O Lebanon, 
\q2 that the fire may consume your cedars! 
\q1 
\v 2 Wail, O cypress,\f + \fr 11:2 \ft Or pine or juniper or fir\f* for the cedar has fallen; 
\q2 the majestic trees are ruined! 
\q1 Wail, O oaks of Bashan, 
\q2 for the dense forest has been cut down! 
\q1 
\v 3 Listen to the wailing of the shepherds, 
\q2 for their glory is in ruins. 
\q1 Listen to the roaring of the young lions, 
\q2 for the thickets of the Jordan are destroyed. 
\b
\m 
\v 4 This is what the LORD my God says: “Pasture the flock marked for slaughter, 
\v 5 whose buyers slaughter them without remorse. Those who sell them say, ‘Blessed be the LORD, for I am rich!’ Even their own shepherds have no compassion on them. 
\b
\m 
\v 6 For I will no longer have compassion on the people of the land, declares the LORD, but behold, I will cause each man to fall into the hands of his neighbor and his king, who will devastate the land, and I will not deliver it from their hands.” 
\b
\m 
\v 7 So I pastured the flock marked for slaughter, especially the afflicted of the flock. Then I took for myself two staffs, calling one Favor and the other Union, and I pastured the flock. 
\v 8 And in one month I dismissed three shepherds. 
\b
\m My soul grew impatient with the flock, and their souls also detested me. 
\v 9 Then I said, “I will no longer shepherd you. Let the dying die, and the perishing perish; and let those who remain devour one another’s flesh.” 
\s1 Thirty Pieces of Silver
\r (Matthew 27:3–10)
\b
\m 
\v 10 Next I took my staff called Favor and cut it in two,\f + \fr 11:10 \ft Or broke it; similarly in verse 14\f* revoking the covenant I had made with all the nations. 
\v 11 It was revoked on that day, and so the afflicted of the flock who were watching me knew that it was the word of the LORD. 
\b
\m 
\v 12 Then I told them, “If it seems right to you, give me my wages; but if not, keep them.” So they weighed out my wages, thirty pieces of silver. 
\b
\m 
\v 13 And the LORD said to me, “Throw it to the potter”—this magnificent price at which they valued me. So I took the thirty pieces of silver and threw them to the potter in the house of the LORD. 
\b
\m 
\v 14 Then I cut in two my second staff called Union, breaking the brotherhood between Judah and Israel. 
\b
\m 
\v 15 And the LORD said to me: “Take up once more the equipment of a foolish shepherd. 
\v 16 For behold, I will raise up a shepherd in the land who will neither care for the lost, nor seek the young, nor heal the broken, nor sustain the healthy, but he will devour the flesh of the choice sheep and tear off their hooves. 
\b
\q1 
\v 17 Woe to the worthless shepherd, 
\q2 who deserts the flock! 
\q1 May a sword strike his arm 
\q2 and his right eye! 
\q1 May his arm be completely withered 
\q2 and his right eye utterly blinded!” 
\c 12
\s1 The Coming Deliverance of Jerusalem
\b
\d
\v 1 This is the burden of the word of the LORD concerning Israel. 
\b
\m Thus declares the LORD, who stretches out the heavens and lays the foundation of the earth, who forms the spirit of man within him: 
\b
\m 
\v 2 “Behold, I will make Jerusalem a cup of drunkenness to all the surrounding peoples. Judah will be besieged, as well as Jerusalem. 
\b
\m 
\v 3 On that day, when all the nations of the earth gather against her, I will make Jerusalem a heavy stone for all the peoples; all who would heave it away will be severely injured. 
\b
\m 
\v 4 On that day, declares the LORD, I will strike every horse with panic, and every rider with madness. I will keep a watchful eye on the house of Judah, but I will strike with blindness all the horses of the nations. 
\b
\m 
\v 5 Then the leaders of Judah will say in their hearts: ‘The people of Jerusalem are my strength, for the LORD of Hosts is their God.’ 
\b
\m 
\v 6 On that day I will make the clans of Judah like a firepot in a woodpile, like a flaming torch among the sheaves; they will consume all the peoples around them on the right and on the left, while the people of Jerusalem remain secure there. 
\b
\m 
\v 7 The LORD will save the tents of Judah first, so that the glory of the house of David and of the people of Jerusalem may not be greater than that of Judah. 
\v 8 On that day the LORD will defend the people of Jerusalem, so that the weakest among them will be like David, and the house of David will be like God, like the angel \f + \fr 12:8 \ft Or Angel\f* of the LORD going before them. 
\b
\m 
\v 9 So on that day I will set out to destroy all the nations that come against Jerusalem. 
\s1 Mourning the One They Pierced
\r (John 19:31–37)
\b
\m 
\v 10 Then I will pour out on the house of David and on the people of Jerusalem a spirit \f + \fr 12:10 \ft Or the Spirit\f* of grace and prayer, and they will look on Me,\f + \fr 12:10 \ft Or to Me\f* the One they have pierced.\f + \fr 12:10 \ft Cited in John 19:37\f* They will mourn for Him as one mourns for an only child, and grieve bitterly for Him as one grieves for a firstborn son. 
\b
\m 
\v 11 On that day the wailing in Jerusalem will be as great as the wailing of Hadad-rimmon in the plain of Megiddo. 
\v 12 The land will mourn, each clan on its own: the clan of the house of David and their wives, the clan of the house of Nathan and their wives, 
\v 13 the clan of the house of Levi and their wives, the clan of Shimei and their wives, 
\v 14 and all the remaining clans and their wives. 
\c 13
\s1 An End to Idolatry
\b
\m 
\v 1 “On that day a fountain will be opened to the house of David and the people of Jerusalem, to cleanse them from sin and impurity. 
\v 2 And on that day, declares the LORD of Hosts, I will erase the names of the idols from the land, and they will no longer be remembered. I will also remove the prophets and the spirit of impurity \f + \fr 13:2 \ft Or the unclean spirit\f* from the land. 
\b
\m 
\v 3 And if anyone still prophesies, his father and mother who bore him will say to him, ‘You shall not remain alive, because you have spoken falsely in the name of the LORD.’ When he prophesies, his father and mother who bore him will pierce him through. 
\b
\m 
\v 4 And on that day every prophet who prophesies will be ashamed of his vision, and he will not put on a hairy cloak in order to deceive. 
\v 5 He will say, ‘I am not a prophet; I work the land, for I was purchased as a servant in my youth.\f + \fr 13:5 \ft Or I am a farmer, for the land has been my livelihood since my youth.\f*’ 
\v 6 If someone asks him, ‘What are these wounds on your chest \f + \fr 13:6 \ft Literally between your hands\f*?’ he will answer, ‘These are the wounds I received in the house of my friends.’ 
\s1 The Shepherd Struck, the Sheep Scattered
\r (Matthew 26:31–35; Mark 14:27–31)
\b
\q1 
\v 7 Awake, O sword, against My Shepherd, 
\q2 against the man who is My Companion, 
\q2 declares the LORD of Hosts. 
\q1 Strike the Shepherd, and the sheep will be scattered,\f + \fr 13:7 \ft Cited in Matthew 26:31 and Mark 14:27\f* 
\q2 and I will turn My hand against the little ones. 
\q1 
\v 8 And in all the land, 
\q2 declares the LORD, 
\q1 two-thirds will be cut off and perish, 
\q2 but a third will be left in it. 
\q1 
\v 9 This third I will bring through the fire; 
\q2 I will refine them like silver 
\q2 and test them like gold. 
\q1 They will call on My name, 
\q2 and I will answer them. 
\q1 I will say, ‘They are My people,’ 
\q2 and they will say, ‘The LORD is our God.’” 
\c 14
\s1 The Destroyers of Jerusalem Destroyed
\b
\m 
\v 1 Behold, a day of the LORD is coming when your plunder will be divided in your presence. 
\v 2 For I will gather all the nations for battle against Jerusalem, and the city will be captured, the houses looted, and the women ravished. Half of the city will go into exile, but the rest of the people will not be removed from the city. 
\b
\m 
\v 3 Then the LORD will go out to fight against those nations, as He fights in the day of battle. 
\v 4 On that day His feet will stand on the Mount of Olives, east of Jerusalem, and the Mount of Olives will be split in two from east to west, forming a great valley, with half the mountain moving to the north and half to the south. 
\v 5 You will flee by My mountain valley, for it will extend to Azal. You will flee as you fled from the earthquake in the days of Uzziah king of Judah. Then the LORD my God will come, and all the holy ones with Him.\f + \fr 14:5 \ft LXX; Hebrew with You\f* 
\b
\m 
\v 6 On that day there will be no light, no cold or frost. 
\v 7 It will be a day known only to the LORD, without day or night; but when evening comes, there will be light. 
\b
\m 
\v 8 And on that day living water will flow out from Jerusalem, half of it toward the Eastern Sea \f + \fr 14:8 \ft That is, the Dead Sea\f* and the other half toward the Western Sea,\f + \fr 14:8 \ft That is, the Mediterranean Sea, also called the Great Sea\f* in summer and winter alike. 
\v 9 On that day the LORD will become King over all the earth—the LORD alone, and His name alone. 
\b
\m 
\v 10 All the land from Geba to Rimmon south of Jerusalem will be turned into a plain, but Jerusalem will be raised up and will remain in her place, from the Benjamin Gate to the site of the First Gate to the Corner Gate, and from the Tower of Hananel to the royal winepresses. 
\v 11 People will live there, and never again will there be an utter destruction. So Jerusalem will dwell securely. 
\b
\m 
\v 12 And this will be the plague with which the LORD strikes all the peoples who have warred against Jerusalem: Their flesh will rot while they stand on their feet, their eyes will rot in their sockets, and their tongues will rot in their mouths. 
\b
\m 
\v 13 On that day a great panic from the LORD will come upon them, so that each will seize the hand of another, and the hand of one will rise against the other. 
\v 14 Judah will also fight at Jerusalem, and the wealth of all the surrounding nations will be collected—gold, silver, and apparel in great abundance. 
\v 15 And a similar plague will strike the horses and mules, camels and donkeys, and all the animals in those camps. 
\s1 All Nations Will Worship the King
\r (Leviticus 23:33–44; Nehemiah 8:13–18)
\b
\m 
\v 16 Then all the survivors from the nations that came against Jerusalem will go up year after year to worship the King, the LORD of Hosts, and to celebrate the Feast of Tabernacles.\f + \fr 14:16 \ft That is, Sukkot, the autumn feast of pilgrimage to Jerusalem; also translated as the Feast of Booths or the Feast of Shelters and originally called the Feast of Ingathering (see Exodus 23:16 and Exodus 34:22).\f* 
\v 17 And should any of the families of the earth not go up to Jerusalem to worship the King, the LORD of Hosts, then the rain will not fall on them. 
\v 18 And if the people of Egypt will not go up and enter in, then the rain will not fall on them; this will be the plague with which the LORD strikes the nations who do not go up to celebrate the Feast of Tabernacles. 
\v 19 This will be the punishment of Egypt and of all the nations that do not go up to celebrate the Feast of Tabernacles. 
\b
\m 
\v 20 On that day, HOLY TO THE LORD \f + \fr 14:20 \ft That is, the LORD\f* will be inscribed on the bells of the horses, and the cooking pots in the house of the LORD will be like the sprinkling bowls before the altar. 
\v 21 Indeed, every pot in Jerusalem and Judah will be holy to the LORD of Hosts, and all who sacrifice will come and take some pots and cook in them. And on that day there will no longer be a Canaanite \f + \fr 14:21 \ft Or merchant\f* in the house of the LORD of Hosts. 