
\id ROM - Berean Study Bible
\h Romans
\toc1 Romans
\mt1 Romans
\c 1
\s1 Paul Greets the Saints in Rome
\b
\m 
\v 1 Paul, a servant of Christ Jesus, called to be an apostle, and set apart for the gospel of God—
\v 2 the gospel He promised beforehand through His prophets in the Holy Scriptures, 
\v 3 regarding His Son, who was a descendant of David according to the flesh, 
\v 4 and who through the Spirit of holiness was declared with power to be the Son of God by His resurrection from the dead: Jesus Christ our Lord. 
\b
\m 
\v 5 Through Him and on behalf of His name, we received grace and apostleship to call all those among the Gentiles to the obedience that comes from faith. 
\v 6 And you also are among those who are called to belong to Jesus Christ. 
\b
\m 
\v 7 To all in Rome who are loved by God and called to be saints: 
\b
\m Grace and peace to you from God our Father and the Lord Jesus Christ. 
\s1 Unashamed of the Gospel
\b
\m 
\v 8 First, I thank my God through Jesus Christ for all of you, because your faith is being proclaimed all over the world. 
\v 9 God, whom I serve with my spirit \f + \fr 1:9 \ft Or in my spirit\f* in preaching the gospel of His Son, is my witness how constantly I remember you 
\v 10 in my prayers at all times, asking that now at last by God’s will I may succeed in coming to you. 
\v 11 For I long to see you so that I may impart to you some spiritual gift to strengthen you, 
\v 12 that is, that you and I may be mutually encouraged by each other’s faith. 
\b
\m 
\v 13 I do not want you to be unaware, brothers, how often I planned to come to you (but have been prevented from visiting \f + \fr 1:13 \ft Literally but have been prevented\f* until now), in order that I might have a harvest among you, just as I have had among the other Gentiles. 
\v 14 I am obligated both to Greeks and non-Greeks,\f + \fr 1:14 \ft Literally to Greeks and barbarians\f* both to the wise and the foolish. 
\v 15 That is why I am so eager to preach the gospel also to you who are in Rome. 
\b
\m 
\v 16 I am not ashamed of the gospel, because it is the power of God for salvation to everyone who believes, first to the Jew, then to the Greek. 
\v 17 For the gospel reveals the righteousness of God that comes by faith from start to finish,\f + \fr 1:17 \ft Literally For in it is revealed the righteousness of God from faith to faith\f* just as it is written: “The righteous will live by faith.”\f + \fr 1:17 \ft Habakkuk 2:4\f* 
\s1 God’s Wrath against Sin
\b
\m 
\v 18 The wrath of God is being revealed from heaven against all the godlessness and wickedness of men who suppress the truth by their wickedness. 
\v 19 For what may be known about God is plain to them, because God has made it plain to them. 
\v 20 For since the creation of the world God’s invisible qualities, His eternal power and divine nature, have been clearly seen, being understood from His workmanship, so that men are without excuse. 
\b
\m 
\v 21 For although they knew God, they neither glorified Him as God nor gave thanks to Him, but they became futile in their thinking and darkened in their foolish hearts. 
\v 22 Although they claimed to be wise, they became fools, 
\v 23 and exchanged the glory of the immortal God for images of mortal man and birds and animals and reptiles. 
\b
\m 
\v 24 Therefore God gave them over in the desires of their hearts to impurity for the dishonoring of their bodies with one another. 
\v 25 They exchanged the truth of God for a lie, and worshiped and served the creature rather than the Creator, who is forever worthy of praise!\f + \fr 1:25 \ft Or forever blessed\f* Amen. 
\b
\m 
\v 26 For this reason God gave them over to dishonorable passions. Even their women exchanged natural relations for unnatural ones. 
\v 27 Likewise, the men abandoned natural relations with women and burned with lust for one another. Men committed indecent acts with other men, and received in themselves the due penalty for their error. 
\b
\m 
\v 28 Furthermore, since they did not see fit to acknowledge God, He gave them up to a depraved mind, to do what ought not to be done. 
\v 29 They have become filled with every kind of wickedness, evil, greed, and depravity. They are full of envy, murder, strife, deceit, and malice. They are gossips, 
\v 30 slanderers, God-haters, insolent, arrogant, and boastful. They invent new forms of evil; they disobey their parents. 
\v 31 They are senseless, faithless, heartless, merciless. 
\b
\m 
\v 32 Although they know God’s righteous decree that those who do such things are worthy of death, they not only continue to do these things, but also approve of those who practice them. 
\c 2
\s1 God’s Righteous Judgment
\r (Psalm 75:1–10)
\b
\m 
\v 1 You, therefore, have no excuse, you who pass judgment on another. For on whatever grounds you judge the other, you are condemning yourself, because you who pass judgment do the same things. 
\v 2 And we know that God’s judgment against those who do such things is based on truth. 
\v 3 So when you, O man, pass judgment on others, yet do the same things, do you think you will escape God’s judgment? 
\v 4 Or do you disregard the riches of His kindness, tolerance, and patience, not realizing that God’s kindness leads you to repentance? 
\b
\m 
\v 5 But because of your hard and unrepentant heart, you are storing up wrath against yourself for the day of wrath, when God’s righteous judgment will be revealed. 
\v 6 God “will repay each one according to his deeds.”\f + \fr 2:6 \ft Psalm 62:12\f* 
\v 7 To those who by perseverance in doing good seek glory, honor, and immortality, He will give eternal life. 
\v 8 But for those who are self-seeking and who reject the truth and follow wickedness, there will be wrath and anger. 
\b
\m 
\v 9 There will be trouble and distress for every human being who does evil, first for the Jew, then for the Greek; 
\v 10 but glory, honor, and peace for everyone who does good, first for the Jew, then for the Greek. 
\v 11 For God does not show favoritism. 
\b
\m 
\v 12 All who sin apart from the law will also perish apart from the law, and all who sin under the law will be judged by the law. 
\v 13 For it is not the hearers of the law who are righteous before God, but it is the doers of the law who will be declared righteous. 
\b
\m 
\v 14 Indeed, when Gentiles, who do not have the law, do by nature what the law requires, they are a law to themselves, even though they do not have the law. 
\v 15 So they show that the work of the law is written on their hearts, their consciences also bearing witness, and their thoughts either accusing or defending them 
\v 16 on the day when God will judge men’s secrets through Christ Jesus,\f + \fr 2:16 \ft BYZ and TR through Jesus Christ\f* as proclaimed by my gospel. 
\s1 The Jews and the Law
\b
\m 
\v 17 Now you, if you call yourself a Jew; if you rely on the law and boast in God; 
\v 18 if you know His will and approve of what is superior because you are instructed by the law; 
\v 19 if you are convinced that you are a guide for the blind, a light for those in darkness, 
\v 20 an instructor of the foolish, a teacher of infants, because you have in the law the embodiment of knowledge and truth—
\v 21 you, then, who teach others, do you not teach yourself? You who preach against stealing, do you steal? 
\v 22 You who forbid adultery, do you commit adultery? You who abhor idols, do you rob temples? 
\v 23 You who boast in the law, do you dishonor God by breaking the law? 
\v 24 As it is written: “God’s name is blasphemed among the Gentiles because of you.”\f + \fr 2:24 \ft Isaiah 52:5 (see also LXX)\f* 
\b
\m 
\v 25 Circumcision has value if you observe the law, but if you break the law, your circumcision has become uncircumcision. 
\v 26 If a man who is not circumcised keeps the requirements of the law, will not his uncircumcision be regarded as circumcision? 
\v 27 The one who is physically uncircumcised yet keeps the law will condemn you who, even though you have the written code and circumcision, are a lawbreaker. 
\b
\m 
\v 28 A man is not a Jew because he is one outwardly, nor is circumcision only outward and physical. 
\v 29 No, a man is a Jew because he is one inwardly, and circumcision is a matter of the heart, by the Spirit, not by the written code. Such a man’s praise does not come from men, but from God. 
\c 3
\s1 God Remains Faithful
\b
\m 
\v 1 What, then, is the advantage of being a Jew? Or what is the value of circumcision? 
\v 2 Much in every way. First of all, they have been entrusted with the very words \f + \fr 3:2 \ft Or the oracles\f* of God. 
\b
\m 
\v 3 What if some did not have faith? Will their lack of faith nullify God’s faithfulness? 
\v 4 Certainly not! Let God be true and every man a liar. As it is written: 
\b
\q1 “So that You may be proved right when You speak 
\q2 and victorious when You judge.”\f + \fr 3:4 \ft Or when You are judged; Psalm 51:4 (see also LXX)\f* 
\b
\m 
\v 5 But if our unrighteousness highlights the righteousness of God, what shall we say? That God is unjust to inflict His wrath on us? I am speaking in human terms. 
\v 6 Certainly not! In that case, how could God judge the world? 
\v 7 However, if my falsehood accentuates God’s truthfulness, to the increase of His glory, why am I still condemned as a sinner? 
\v 8 Why not say, as some slanderously claim that we say, “Let us do evil that good may result”? Their condemnation is deserved! 
\s1 There Is No One Righteous
\r (Psalm 14:1–7; Psalm 53:1–6; Isaiah 59:1–17)
\b
\m 
\v 9 What then? Are we any better? Not at all. For we have already made the charge that Jews and Greeks alike are all under sin. 
\v 10 As it is written: 
\b
\q1 “There is no one righteous, 
\q2 not even one. 
\q1 
\v 11 There is no one who understands, 
\q2 no one who seeks God. 
\q1 
\v 12 All have turned away, 
\q2 they have together become worthless; 
\q1 there is no one who does good, 
\q2 not even one.”\f + \fr 3:12 \ft Psalm 14:1–3 and Psalm 53:1–3 (see also LXX)\f* 
\q1 
\v 13 “Their throats are open graves; 
\q2 their tongues practice deceit.”\f + \fr 3:13 \ft Psalm 5:9\f* 
\q2 “The venom of vipers is on their lips.”\f + \fr 3:13 \ft Psalm 140:3\f* 
\q1 
\v 14 “Their mouths are full 
\q2 of cursing and bitterness.”\f + \fr 3:14 \ft Psalm 10:7 (see also LXX)\f* 
\q1 
\v 15 “Their feet are swift to shed blood; 
\q2 
\v 16 ruin and misery lie in their wake, 
\q2 
\v 17 and the way of peace they have not known.”\f + \fr 3:17 \ft Isaiah 59:7–8 (see also LXX)\f* 
\q1 
\v 18 “There is no fear of God 
\q2 before their eyes.”\f + \fr 3:18 \ft Psalm 36:1\f* 
\b
\m 
\v 19 Now we know that whatever the law says, it says to those who are under the law, so that every mouth may be silenced and the whole world held accountable to God. 
\v 20 Therefore no one will be justified in His sight by works of the law. For the law merely brings awareness of sin. 
\s1 Righteousness through Faith in Christ
\r (Philippians 3:1–11)
\b
\m 
\v 21 But now, apart from the law, the righteousness of God has been revealed, as attested by the Law and the Prophets. 
\v 22 And this righteousness from God comes through faith in Jesus Christ to all who believe. There is no distinction, 
\v 23 for all have sinned and fall short of the glory of God, 
\v 24 and are justified freely by His grace through the redemption that is in Christ Jesus. 
\b
\m 
\v 25 God presented Him as the atoning sacrifice \f + \fr 3:25 \ft Or as a propitiation\f* through faith in His blood, in order to demonstrate His righteousness, because in His forbearance He had passed over the sins committed beforehand. 
\v 26 He did this to demonstrate His righteousness at the present time, so as to be just and to justify the one who has faith in Jesus. 
\b
\m 
\v 27 Where, then, is boasting? It is excluded. On what principle? On that of works? No, but on that of faith. 
\v 28 For we maintain that a man is justified by faith apart from works of the law. 
\b
\m 
\v 29 Is God the God of Jews only? Is He not the God of Gentiles too? Yes, of Gentiles too, 
\v 30 since there is only one God, who will justify the circumcised by faith and the uncircumcised through that same faith. 
\b
\m 
\v 31 Do we, then, nullify the law by this faith? Certainly not! Instead, we uphold the law. 
\c 4
\s1 Abraham Justified by Faith
\r (Genesis 15:1–7; Psalm 32:1–11; Hebrews 11:8–19)
\b
\m 
\v 1 What then shall we say that Abraham, our forefather, has discovered? 
\v 2 If Abraham was indeed justified by works, he had something to boast about, but not before God. 
\v 3 For what does the Scripture say? “Abraham believed God, and it was credited to him as righteousness.”\f + \fr 4:3 \ft Genesis 15:6\f* 
\b
\m 
\v 4 Now the wages of the worker are not credited as a gift, but as an obligation. 
\v 5 However, to the one who does not work, but believes in Him who justifies the wicked, his faith is credited as righteousness. 
\v 6 And David speaks likewise of the blessedness of the man to whom God credits righteousness apart from works: 
\b
\q1 
\v 7 “Blessed are they whose lawless acts are forgiven, 
\q2 whose sins are covered. 
\q1 
\v 8 Blessed is the man 
\q2 whose sin the Lord will never count against him.”\f + \fr 4:8 \ft Psalm 32:1–2 (see also LXX)\f* 
\b
\m 
\v 9 Is this blessing only on the circumcised, or also on the uncircumcised? We have been saying that Abraham’s faith was credited to him as righteousness. 
\v 10 In what context was it credited? Was it after his circumcision, or before? It was not after, but before.\f + \fr 4:10 \ft Literally How then was it reckoned—being in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision.\f* 
\b
\m 
\v 11 And he received the sign of circumcision as a seal of the righteousness that he had by faith while he was still uncircumcised. So then, he is the father of all who believe but are not circumcised, in order that righteousness might be credited to them. 
\v 12 And he is also the father of the circumcised who not only are circumcised, but who also walk in the footsteps of the faith that our father Abraham had before he was circumcised. 
\s1 Abraham Receives the Promise
\r (Genesis 15:8–21)
\b
\m 
\v 13 For the promise to Abraham and his offspring that he would be heir of the world was not given through the law, but through the righteousness that comes by faith. 
\v 14 For if those who live by the law are heirs, faith is useless and the promise is worthless, 
\v 15 because the law brings wrath. And where there is no law, there is no transgression. 
\b
\m 
\v 16 Therefore, the promise comes by faith, so that it may rest on grace and may be guaranteed to all Abraham’s offspring—not only to those who are of the law, but also to those who are of the faith of Abraham. He is the father of us all. 
\v 17 As it is written: “I have made you a father of many nations.”\f + \fr 4:17 \ft Genesis 17:5\f* He is our father in the presence of God, in whom he believed, the God who gives life to the dead and calls into being what does not yet exist. 
\b
\m 
\v 18 Against all hope, Abraham in hope believed and so became the father of many nations, just as he had been told, “So shall your offspring be.”\f + \fr 4:18 \ft Genesis 15:5\f* 
\v 19 Without weakening in his faith, he acknowledged the decrepitness of his body (since he was about a hundred years old) and the lifelessness of Sarah’s womb. 
\v 20 Yet he did not waver through disbelief in the promise of God, but was strengthened in his faith and gave glory to God, 
\v 21 being fully persuaded that God was able to do what He had promised. 
\v 22 This is why “it was credited to him as righteousness.”\f + \fr 4:22 \ft Genesis 15:6\f* 
\b
\m 
\v 23 Now the words “it was credited to him” were written not only for Abraham, 
\v 24 but also for us, to whom righteousness will be credited—for us who believe in Him who raised Jesus our Lord from the dead. 
\v 25 He was delivered over to death for our trespasses and was raised to life for our justification. 
\c 5
\s1 The Triumph of Faith
\b
\m 
\v 1 Therefore, since we have been justified through faith, we have \f + \fr 5:1 \ft Or let us have\f* peace with God through our Lord Jesus Christ, 
\v 2 through whom we have gained access by faith into this grace in which we stand. And we rejoice \f + \fr 5:2 \ft Or exult; also in verses 3 and 11\f* in the hope of the glory of God. 
\b
\m 
\v 3 Not only that, but we also rejoice in our sufferings, because we know that suffering produces perseverance; 
\v 4 perseverance, character; and character, hope. 
\v 5 And hope does not disappoint us, because God has poured out His love into our hearts through the Holy Spirit, whom He has given us. 
\s1 Christ’s Sacrifice for the Ungodly
\r (John 3:1–21)
\b
\m 
\v 6 For at just the right time, while we were still powerless, Christ died for the ungodly. 
\v 7 Very rarely will anyone die for a righteous man, though for a good man someone might possibly dare to die. 
\v 8 But God proves His love for us in this: While we were still sinners, Christ died for us. 
\b
\m 
\v 9 Therefore, since we have now been justified by His blood, how much more shall we be saved from wrath through Him! 
\v 10 For if, when we were enemies of God, we were reconciled to Him through the death of His Son, how much more, having been reconciled, shall we be saved through His life! 
\v 11 Not only that, but we also rejoice in God through our Lord Jesus Christ, through whom we have now received reconciliation. 
\s1 Death in Adam, Life in Christ
\r (Genesis 3:1–7)
\b
\m 
\v 12 Therefore, just as sin entered the world through one man, and death through sin, so also death was passed on to all men, because all sinned. 
\v 13 For sin was in the world before the law was given; but sin is not taken into account when there is no law. 
\v 14 Nevertheless, death reigned from Adam until Moses, even over those who did not sin in the way that Adam transgressed. He is a pattern of the One to come. 
\b
\m 
\v 15 But the gift is not like the trespass. For if the many died by the trespass of the one man, how much more did God’s grace and the gift that came by the grace of the one man, Jesus Christ, abound to the many! 
\v 16 Again, the gift is not like the result of the one man’s sin: The judgment that followed one sin brought condemnation, but the gift that followed many trespasses brought justification. 
\v 17 For if, by the trespass of the one man, death reigned through that one man, how much more will those who receive an abundance of grace and of the gift of righteousness reign in life through the one man, Jesus Christ! 
\b
\m 
\v 18 So then, just as one trespass brought condemnation for all men, so also one act of righteousness brought justification and life for all men. 
\v 19 For just as through the disobedience of the one man the many were made sinners, so also through the obedience of the one man the many will be made righteous. 
\b
\m 
\v 20 The law came in so that the trespass would increase; but where sin increased, grace increased all the more, 
\v 21 so that, just as sin reigned in death, so also grace might reign through righteousness to bring eternal life through Jesus Christ our Lord. 
\c 6
\s1 Dead to Sin, Alive to God
\r (2 Corinthians 4:7–18)
\b
\m 
\v 1 What then shall we say? Shall we continue in sin so that grace may increase? 
\v 2 Certainly not! How can we who died to sin live in it any longer? 
\v 3 Or aren’t you aware that all of us who were baptized into Christ Jesus were baptized into His death? 
\v 4 We were therefore buried with Him through baptism into death, in order that, just as Christ was raised from the dead through the glory of the Father, we too may walk in newness of life. 
\b
\m 
\v 5 For if we have been united with Him like this in His death, we will certainly also be united with Him in His resurrection. 
\v 6 We know that our old self was crucified with Him so that the body of sin might be rendered powerless, that we should no longer be slaves to sin. 
\v 7 For anyone who has died has been freed from sin. 
\b
\m 
\v 8 Now if we died with Christ, we believe that we will also live with Him. 
\v 9 For we know that since Christ was raised from the dead, He cannot die again; death no longer has dominion over Him. 
\v 10 The death He died, He died to sin once for all; but the life He lives, He lives to God. 
\v 11 So you too must count yourselves dead to sin, but alive to God in Christ Jesus. 
\b
\m 
\v 12 Therefore do not let sin reign in your mortal body so that you obey its desires. 
\v 13 Do not present the parts of your body to sin as instruments of wickedness, but present yourselves to God as those who have been brought from death to life; and present the parts of your body to Him as instruments of righteousness. 
\v 14 For sin shall not be your master, because you are not under law, but under grace. 
\s1 The Wages of Sin
\b
\m 
\v 15 What then? Shall we sin because we are not under law, but under grace? Certainly not! 
\v 16 Do you not know that when you offer yourselves as obedient slaves, you are slaves to the one you obey, whether you are slaves to sin leading to death, or to obedience leading to righteousness? 
\v 17 But thanks be to God that, though you once were slaves to sin, you wholeheartedly obeyed the form of teaching to which you were committed. 
\v 18 You have been set free from sin and have become slaves to righteousness. 
\b
\m 
\v 19 I am speaking in human terms because of the weakness of your flesh. Just as you used to offer the parts of your body in slavery to impurity and to escalating wickedness, so now offer them in slavery to righteousness leading to holiness. 
\b
\m 
\v 20 For when you were slaves to sin, you were free of obligation to righteousness. 
\v 21 What fruit did you reap at that time from the things of which you are now ashamed? The outcome of those things is death. 
\v 22 But now that you have been set free from sin and have become slaves to God, the fruit you reap leads to holiness, and the outcome is eternal life. 
\v 23 For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord. 
\c 7
\s1 Release from the Law
\r (Galatians 3:15–25)
\b
\m 
\v 1 Do you not know, brothers (for I am speaking to those who know the law), that the law has authority over a man only as long as he lives? 
\v 2 For instance, a married woman is bound by law to her husband as long as he lives. But if her husband dies, she is released from the law of marriage. 
\v 3 So then, if she is joined to another man while her husband is still alive, she is called an adulteress; but if her husband dies, she is free from that law and is not an adulteress, even if she marries another man. 
\b
\m 
\v 4 Therefore, my brothers, you also died to the law through the body of Christ, that you might belong to another, to Him who was raised from the dead, in order that we might bear fruit to God. 
\v 5 For when we lived according to the flesh, the sinful passions aroused by the law were at work in our bodies, bearing fruit for death. 
\v 6 But now, having died to what bound us, we have been released from the law, so that we serve in the new way of the Spirit, and not in the old way of the written code. 
\s1 God’s Law Is Holy
\b
\m 
\v 7 What then shall we say? Is the law sin? Certainly not! Indeed, I would not have been mindful of sin if not for the law. For I would not have been aware of coveting if the law had not said, “Do not covet.”\f + \fr 7:7 \ft Exodus 20:17; Deuteronomy 5:21\f* 
\v 8 But sin, seizing its opportunity through the commandment, produced in me every kind of covetous desire. For apart from the law, sin is dead. 
\b
\m 
\v 9 Once I was alive apart from the law; but when the commandment came, sin sprang to life and I died. 
\v 10 So I discovered that the very commandment that was meant to bring life actually brought death. 
\v 11 For sin, seizing its opportunity through the commandment, deceived me and through the commandment put me to death. 
\b
\m 
\v 12 So then, the law is holy, and the commandment is holy, righteous, and good. 
\s1 Struggling with Sin
\b
\m 
\v 13 Did that which is good, then, become death to me? Certainly not! But in order that sin might be exposed as sin, it produced death in me through what was good, so that through the commandment sin might become utterly sinful. 
\b
\m 
\v 14 We know that the law is spiritual; but I am unspiritual, sold as a slave to sin. 
\v 15 I do not understand what I do. For what I want to do, I do not do. But what I hate, I do. 
\v 16 And if I do what I do not want to do, I admit that the law is good. 
\v 17 In that case, it is no longer I who do it, but it is sin living in me that does it. 
\b
\m 
\v 18 I know that nothing good lives in me, that is, in my flesh; for I have the desire to do what is good, but I cannot carry it out. 
\v 19 For I do not do the good I want to do. Instead, I keep on doing the evil I do not want to do. 
\v 20 And if I do what I do not want, it is no longer I who do it, but it is sin living in me that does it. 
\b
\m 
\v 21 So this is the principle I have discovered: When I want to do good, evil is right there with me. 
\v 22 For in my inner being I delight in God’s law. 
\v 23 But I see another law at work in my body, warring against the law of my mind and holding me captive to the law of sin that dwells within me.\f + \fr 7:23 \ft Literally captive to the law of sin being in my members.\f* 
\b
\m 
\v 24 What a wretched man I am! Who will rescue me from this body of death? 
\v 25 Thanks be to God, through Jesus Christ our Lord! 
\b
\m So then, with my mind I serve the law of God, but with my flesh I serve the law of sin. 
\c 8
\s1 Walking by the Spirit
\r (Ezekiel 36:16–38; Galatians 5:16–26)
\b
\m 
\v 1 Therefore, there is now no condemnation for those who are in Christ Jesus.\f + \fr 8:1 \ft BYZ and TR in Christ Jesus, who do not walk according to the flesh but according to the Spirit.\f* 
\v 2 For in Christ Jesus the law of the Spirit of life set you \f + \fr 8:2 \ft BYZ and TR me\f* free from the law of sin and death. 
\v 3 For what the law was powerless to do in that it was weakened by the flesh, God did by sending His own Son in the likeness of sinful man, as an offering for sin.\f + \fr 8:3 \ft Literally in the likeness of sinful flesh and for sin\f* He thus condemned sin in the flesh, 
\v 4 so that the righteous standard of the law might be fulfilled in us, who do not walk according to the flesh but according to the Spirit. 
\b
\m 
\v 5 Those who live according to the flesh set their minds on the things of the flesh; but those who live according to the Spirit set their minds on the things of the Spirit. 
\v 6 The mind of the flesh is death, but the mind of the Spirit is life and peace, 
\v 7 because the mind of the flesh is hostile to God: It does not submit to God’s law, nor can it do so. 
\v 8 Those controlled by the flesh \f + \fr 8:8 \ft Literally Those being in the flesh; similarly in verse 9\f* cannot please God. 
\b
\m 
\v 9 You, however, are controlled not by the flesh, but by the Spirit, if the Spirit of God lives in you. And if anyone does not have the Spirit of Christ, he does not belong to Christ. 
\v 10 But if Christ is in you, your body is dead because of sin, yet your spirit is alive \f + \fr 8:10 \ft Or yet the Spirit is life\f* because of righteousness. 
\v 11 And if the Spirit of Him who raised Jesus from the dead is living in you, He who raised Christ Jesus from the dead \f + \fr 8:11 \ft NA, BYZ, and TR raised Christ from the dead\f* will also give life to your mortal bodies through His Spirit, who lives in you. 
\s1 Heirs with Christ
\b
\m 
\v 12 Therefore, brothers, we have an obligation, but it is not to the flesh, to live according to it. 
\v 13 For if you live according to the flesh, you will die; but if by the Spirit you put to death the deeds of the body, you will live. 
\v 14 For all who are led by the Spirit of God are sons of God. 
\b
\m 
\v 15 For you did not receive a spirit of slavery that returns you to fear, but you received the Spirit of sonship, by whom we cry, “Abba! Father!” 
\v 16 The Spirit Himself testifies with our spirit that we are God’s children. 
\v 17 And if we are children, then we are heirs: heirs of God and co-heirs with Christ—if indeed we suffer with Him, so that we may also be glorified with Him. 
\s1 Future Glory
\r (2 Corinthians 5:1–10)
\b
\m 
\v 18 I consider that our present sufferings are not comparable to the glory that will be revealed in us. 
\v 19 The creation waits in eager expectation for the revelation of the sons of God. 
\v 20 For the creation was subjected to futility, not by its own will, but because of the One who subjected it, in hope 
\v 21 that the creation itself will be set free from its bondage to decay and brought into the glorious freedom of the children of God. 
\b
\m 
\v 22 We know that the whole creation has been groaning together in the pains of childbirth until the present time. 
\v 23 Not only that, but we ourselves, who have the firstfruits of the Spirit, groan inwardly as we wait eagerly for our adoption as sons, the redemption of our bodies. 
\v 24 For in this hope we were saved; but hope that is seen is no hope at all. Who hopes for what he can already see? 
\v 25 But if we hope for what we do not yet see, we wait for it patiently. 
\b
\m 
\v 26 In the same way, the Spirit helps us in our weakness. For we do not know how we ought to pray, but the Spirit Himself intercedes for us with groans too deep for words. 
\v 27 And He who searches our hearts knows the mind of the Spirit, because the Spirit intercedes for the saints according to the will of God. 
\s1 God Works in All Things
\r (Ephesians 1:3–14)
\b
\m 
\v 28 And we know that God works all things together for the good of those who love Him, who are called according to His purpose. 
\v 29 For those God foreknew, He also predestined to be conformed to the image of His Son, so that He would be the firstborn among many brothers. 
\v 30 And those He predestined, He also called; those He called, He also justified; those He justified, He also glorified. 
\b
\m 
\v 31 What then shall we say in response to these things? If God is for us, who can be against us? 
\v 32 He who did not spare His own Son but gave Him up for us all, how will He not also, along with Him, freely give us all things? 
\v 33 Who will bring any charge against God’s elect? It is God who justifies. 
\v 34 Who is there to condemn us? For Christ Jesus, who died, and more than that was raised to life, is at the right hand of God—and He is interceding for us. 
\s1 More than Conquerors
\r (Psalm 44:1–26)
\b
\m 
\v 35 Who shall separate us from the love of Christ? Shall trouble or distress or persecution or famine or nakedness or danger or sword? 
\v 36 As it is written: 
\b
\q1 “For Your sake we face death all day long; 
\q2 we are considered as sheep to be slaughtered.”\f + \fr 8:36 \ft Psalm 44:22\f* 
\b
\m 
\v 37 No, in all these things we are more than conquerors through Him who loved us. 
\v 38 For I am convinced that neither death nor life, neither angels nor principalities, neither the present nor the future, nor any powers, 
\v 39 neither height nor depth, nor anything else in all creation, will be able to separate us from the love of God that is in Christ Jesus our Lord. 
\c 9
\s1 Paul’s Concern for the Jews
\b
\m 
\v 1 I speak the truth in Christ; I am not lying, as confirmed by my conscience in the Holy Spirit. 
\v 2 I have deep sorrow and unceasing anguish in my heart. 
\v 3 For I could wish that I myself were cursed and cut off from Christ for the sake of my brothers, my own flesh and blood, 
\v 4 the people of Israel. Theirs is the adoption as sons; theirs the divine glory and the covenants; theirs the giving of the law, the temple worship, and the promises. 
\v 5 Theirs are the patriarchs, and from them proceeds the human descent of Christ, who is God over all, forever worthy of praise!\f + \fr 9:5 \ft Or forever blessed\f* Amen. 
\s1 God’s Sovereign Choice
\r (Genesis 25:19–28; Malachi 1:1–5)
\b
\m 
\v 6 It is not as though God’s word has failed. For not all who are descended from Israel are Israel. 
\v 7 Nor because they are Abraham’s descendants are they all his children. On the contrary, “Through Isaac your offspring will be reckoned.”\f + \fr 9:7 \ft Genesis 21:12\f* 
\v 8 So it is not the children of the flesh who are God’s children, but it is the children of the promise who are regarded as offspring. 
\v 9 For this is what the promise stated: “At the appointed time I will return, and Sarah will have a son.”\f + \fr 9:9 \ft Genesis 18:14\f* 
\b
\m 
\v 10 Not only that, but Rebecca’s children were conceived by one man, our father Isaac. 
\v 11 Yet before the twins were born or had done anything good or bad, in order that God’s plan of election might stand, 
\v 12 not by works but by Him who calls, she was told, “The older will serve the younger.”\f + \fr 9:12 \ft Genesis 25:23\f* 
\v 13 So it is written: “Jacob I loved, but Esau I hated.”\f + \fr 9:13 \ft Malachi 1:2–3\f* 
\b
\m 
\v 14 What then shall we say? Is God unjust? Certainly not! 
\v 15 For He says to Moses: 
\b
\q1 “I will have mercy on whom I have mercy, 
\q2 and I will have compassion on whom I have compassion.”\f + \fr 9:15 \ft Exodus 33:19\f* 
\b
\m 
\v 16 So then, it does not depend on man’s desire or effort, but on God’s mercy. 
\v 17 For the Scripture says to Pharaoh: “I raised you up for this very purpose, that I might display My power in you, and that My name might be proclaimed in all the earth.”\f + \fr 9:17 \ft Exodus 9:16 (see also LXX)\f* 
\v 18 Therefore God has mercy on whom He wants to have mercy, and He hardens whom He wants to harden. 
\b
\m 
\v 19 One of you will say to me, “Then why does God still find fault? For who can resist His will?” 
\v 20 But who are you, O man, to talk back to God? Shall what is formed say to Him who formed it, “Why did You make me like this?”\f + \fr 9:20 \ft Isaiah 29:16; Isaiah 45:9\f* 
\v 21 Does not the potter have the right to make from the same lump of clay one vessel for special occasions and another for common use? 
\b
\m 
\v 22 What if God, intending to show His wrath and make His power known, bore with great patience the vessels of His wrath, prepared for destruction? 
\v 23 What if He did this to make the riches of His glory known to the vessels of His mercy, whom He prepared in advance for glory—
\v 24 including us, whom He has called not only from the Jews, but also from the Gentiles? 
\v 25 As He says in Hosea: 
\b
\q1 “I will call them ‘My People’ who are not My people, 
\q2 and I will call her ‘My Beloved’ who is not My beloved,”\f + \fr 9:25 \ft Hosea 2:23\f* 
\b
\m 
\v 26 and, 
\b
\q1 “It will happen that in the very place where it was said to them, 
\q2 ‘You are not My people,’ 
\q1 they will be called 
\q2 ‘sons of the living God.’”\f + \fr 9:26 \ft Hosea 1:10\f* 
\b
\m 
\v 27 Isaiah cries out concerning Israel: 
\b
\q1 “Though the number of the Israelites is like the sand of the sea, 
\q2 only the remnant will be saved. 
\q1 
\v 28 For the Lord will carry out His sentence on the earth 
\q2 thoroughly and decisively.”\f + \fr 9:28 \ft Isaiah 10:22–23 (see also LXX)\f* 
\b
\m 
\v 29 It is just as Isaiah foretold: 
\b
\q1 “Unless the Lord of Hosts had left us descendants, 
\q2 we would have become like Sodom, 
\q2 we would have resembled Gomorrah.”\f + \fr 9:29 \ft Isaiah 1:9 (see also LXX)\f* 
\s1 Israel’s Unbelief
\b
\m 
\v 30 What then will we say? That the Gentiles, who did not pursue righteousness, have obtained it, a righteousness that is by faith; 
\v 31 but Israel, who pursued a law of righteousness, has not attained it. 
\v 32 Why not? Because their pursuit was not by faith, but as if it were by works. They stumbled over the stumbling stone, 
\v 33 as it is written: 
\b
\q1 “See, I lay in Zion a stone of stumbling 
\q2 and a rock of offense;\f + \fr 9:33 \ft Isaiah 8:14\f* 
\q1 and the one who believes in Him 
\q2 will never be put to shame.”\f + \fr 9:33 \ft Isaiah 28:16 (see also LXX)\f* 
\c 10
\s1 The Word Brings Salvation
\r (Isaiah 65:1–16)
\b
\m 
\v 1 Brothers, my heart’s desire and prayer to God for the Israelites is for their salvation. 
\v 2 For I testify about them that they are zealous for God, but not on the basis of knowledge. 
\v 3 Because they were ignorant of God’s righteousness and sought to establish their own, they did not submit to God’s righteousness. 
\v 4 For Christ is the end of the law, to bring righteousness to everyone who believes. 
\b
\m 
\v 5 For concerning the righteousness that is by the law, Moses writes: “The man who does these things will live by them.”\f + \fr 10:5 \ft Leviticus 18:5; see also Ezekiel 20:11, 13, and 21.\f* 
\v 6 But the righteousness that is by faith says: “Do not say in your heart, ‘Who will ascend into heaven?’\f + \fr 10:6 \ft Deuteronomy 30:12\f* (that is, to bring Christ down) 
\v 7 or, ‘Who will descend into the Abyss?’\f + \fr 10:7 \ft See Deuteronomy 30:13.\f* (that is, to bring Christ up from the dead).” 
\b
\m 
\v 8 But what does it say? “The word is near you; it is in your mouth and in your heart,”\f + \fr 10:8 \ft Deuteronomy 30:14\f* that is, the word of faith we are proclaiming: 
\v 9 that if you confess with your mouth, “Jesus is Lord,” and believe in your heart that God raised Him from the dead, you will be saved. 
\v 10 For with your heart you believe and are justified, and with your mouth you confess and are saved. 
\b
\m 
\v 11 It is just as the Scripture says: “Anyone who believes in Him will never be put to shame.”\f + \fr 10:11 \ft Isaiah 28:16 (see also LXX)\f* 
\v 12 For there is no difference between Jew and Greek: The same Lord is Lord of all, and gives richly to all who call on Him, 
\v 13 for, “Everyone who calls on the name of the Lord will be saved.”\f + \fr 10:13 \ft Joel 2:32\f* 
\b
\m 
\v 14 How then can they call on the One in whom they have not believed? And how can they believe in the One of whom they have not heard? And how can they hear without someone to preach? 
\v 15 And how can they preach unless they are sent? As it is written: “How beautiful are the feet of those who bring good news!”\f + \fr 10:15 \ft Literally good news of good things; BYZ and TR How beautiful are the feet of those who bring good news of peace, who bring good news of good things; Isaiah 52:7\f* 
\b
\m 
\v 16 But not all of them welcomed the good news. For Isaiah says, “Lord, who has believed our message?”\f + \fr 10:16 \ft Isaiah 53:1\f* 
\v 17 Consequently, faith comes by hearing, and hearing by the word of Christ. 
\b
\m 
\v 18 But I ask, did they not hear? Indeed they did: 
\b
\q1 “Their voice has gone out into all the earth, 
\q2 their words to the ends of the world.”\f + \fr 10:18 \ft Psalm 19:4 (see also LXX)\f* 
\b
\m 
\v 19 I ask instead, did Israel not understand? First, Moses says: 
\b
\q1 “I will make you jealous by those who are not a nation; 
\q2 I will make you angry by a nation without understanding.”\f + \fr 10:19 \ft Deuteronomy 32:21 (see also LXX)\f* 
\b
\m 
\v 20 And Isaiah boldly says: 
\b
\q1 “I was found by those who did not seek Me; 
\q2 I revealed Myself to those who did not ask for Me.”\f + \fr 10:20 \ft Isaiah 65:1\f* 
\b
\m 
\v 21 But as for Israel he says: 
\b
\q1 “All day long I have held out My hands 
\q2 to a disobedient and obstinate people.”\f + \fr 10:21 \ft Isaiah 65:2 (see also LXX)\f* 
\c 11
\s1 A Remnant Chosen by Grace
\b
\m 
\v 1 I ask then, did God reject His people? Certainly not! I am an Israelite myself, a descendant of Abraham, from the tribe of Benjamin. 
\v 2 God did not reject His people, whom He foreknew. Do you not know what the Scripture says about Elijah, how he appealed to God against Israel: 
\v 3 “Lord, they have killed Your prophets and torn down Your altars. I am the only one left, and they are seeking my life as well”\f + \fr 11:3 \ft 1 Kings 19:10, 14\f*? 
\b
\m 
\v 4 And what was the divine reply to him? “I have reserved for Myself seven thousand men who have not bowed the knee to Baal.”\f + \fr 11:4 \ft 1 Kings 19:18\f* 
\b
\m 
\v 5 In the same way, at the present time there is a remnant chosen by grace. 
\v 6 And if it is by grace, then it is no longer by works. Otherwise, grace would no longer be grace.\f + \fr 11:6 \ft BYZ and TR include But if it is by works, then it is no longer grace; otherwise work is no longer work.\f* 
\b
\m 
\v 7 What then? What Israel was seeking, it failed to obtain, but the elect did. The others were hardened, 
\v 8 as it is written: 
\b
\q1 “God gave them a spirit of stupor, 
\q2 eyes that could not see, 
\q2 and ears that could not hear, 
\q1 to this very day.”\f + \fr 11:8 \ft See Deuteronomy 29:4 and Isaiah 29:10.\f* 
\b
\m 
\v 9 And David says: 
\b
\q1 “May their table become a snare and a trap, 
\q2 a stumbling block and a retribution to them. 
\q1 
\v 10 May their eyes be darkened so they cannot see, 
\q2 and their backs be bent forever.”\f + \fr 11:10 \ft Psalm 69:22–23 (see also LXX)\f* 
\s1 The Ingrafting of the Gentiles
\b
\m 
\v 11 I ask then, did they stumble so as to fall beyond recovery?\f + \fr 11:11 \ft Or did they stumble so as to lose their share? Literally did they stumble that they might fall?\f* Certainly not! However, because of their trespass, salvation has come to the Gentiles to make Israel jealous. 
\v 12 But if their trespass means riches for the world, and their failure means riches for the Gentiles, how much greater riches will their fullness bring! 
\b
\m 
\v 13 I am speaking to you Gentiles. Inasmuch as I am the apostle to the Gentiles, I magnify my ministry 
\v 14 in the hope that I may provoke my own people to jealousy and save some of them. 
\v 15 For if their rejection is the reconciliation of the world, what will their acceptance be but life from the dead? 
\v 16 If the first part of the dough is holy, so is the whole batch; if the root is holy, so are the branches. 
\b
\m 
\v 17 Now if some branches have been broken off, and you, a wild olive shoot, have been grafted in among the others to share in the nourishment of the olive root, 
\v 18 do not boast over those branches. If you do, remember this: You do not support the root, but the root supports you. 
\b
\m 
\v 19 You will say then, “Branches were broken off so that I could be grafted in.” 
\v 20 That is correct: They were broken off because of unbelief, but you stand by faith. Do not be arrogant, but be afraid. 
\v 21 For if God did not spare the natural branches, He will certainly not \f + \fr 11:21 \ft Or He will perhaps not; SBL, NE, and WH He will not\f* spare you either. 
\b
\m 
\v 22 Take notice, therefore, of the kindness and severity of God: severity to those who fell, but kindness to you, if you continue in His kindness. Otherwise you also will be cut off. 
\v 23 And if they do not persist in unbelief, they will be grafted in, for God is able to graft them in again. 
\v 24 For if you were cut from a wild olive tree, and contrary to nature were grafted into one that is cultivated, how much more readily will these, the natural branches, be grafted into their own olive tree! 
\s1 All Israel Will Be Saved
\b
\m 
\v 25 I do not want you to be ignorant of this mystery, brothers, so that you will not be conceited: A hardening in part has come to Israel, until the full number of the Gentiles has come in. 
\v 26 And so all Israel will be saved, as it is written: 
\b
\q1 “The Deliverer will come from Zion; 
\q2 He will remove godlessness from Jacob. 
\q1 
\v 27 And this is My covenant with them 
\q2 when I take away their sins.”\f + \fr 11:27 \ft Isaiah 27:9 and Isaiah 59:20–21; see also LXX\f* 
\b
\m 
\v 28 Regarding the gospel, they are enemies on your account; but regarding election, they are loved on account of the patriarchs. 
\v 29 For God’s gifts and His call are irrevocable. 
\b
\m 
\v 30 Just as you who formerly disobeyed God have now received mercy through their disobedience, 
\v 31 so they too have now disobeyed, in order that they too may now receive mercy through the mercy shown to you.\f + \fr 11:31 \ft Literally may now receive mercy through your mercy; BYZ and TR may receive mercy through your mercy\f* 
\v 32 For God has consigned everyone to disobedience so that He may have mercy on everyone. 
\s1 A Hymn of Praise
\r (Isaiah 40:9–31)
\b
\q1 
\v 33 O, the depth of the riches 
\q2 of the wisdom and knowledge of God! 
\q1 How unsearchable are His judgments, 
\q2 and untraceable His ways! 
\q1 
\v 34 “Who has known the mind of the Lord? 
\q2 Or who has been His counselor?”\f + \fr 11:34 \ft Isaiah 40:13 (see also LXX)\f* 
\q1 
\v 35 “Who has first given to God, 
\q2 that God should repay him?”\f + \fr 11:35 \ft Job 41:11\f* 
\q1 
\v 36 For from Him and through Him and to Him are all things. 
\q2 To Him be the glory forever! Amen. 
\c 12
\s1 Living Sacrifices
\r (1 Corinthians 3:16–23; 1 Corinthians 6:18–20)
\b
\m 
\v 1 Therefore I urge you, brothers, on account of God’s mercy, to offer your bodies as living sacrifices, holy and pleasing to God, which is your spiritual service of worship.\f + \fr 12:1 \ft Or your reasonable service\f* 
\v 2 Do not be conformed to this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what is the good, pleasing, and perfect will of God. 
\b
\m 
\v 3 For by the grace given me I say to every one of you: Do not think of yourself more highly than you ought, but think of yourself with sober judgment, according to the measure of faith God has given you. 
\v 4 Just as each of us has one body with many members, and not all members have the same function, 
\v 5 so in Christ we who are many are one body, and each member belongs to one another. 
\b
\m 
\v 6 We have different gifts according to the grace given us. If one’s gift is prophecy, let him use it in proportion to his faith; 
\v 7 if it is serving, let him serve; if it is teaching, let him teach; 
\v 8 if it is encouraging, let him encourage; if it is giving, let him give generously; if it is leading, let him lead with diligence; if it is showing mercy, let him do it cheerfully. 
\s1 Love, Zeal, Hope, Hospitality
\r (John 13:31–35; 1 John 3:11–24)
\b
\m 
\v 9 Love must be sincere. Detest what is evil; cling to what is good. 
\v 10 Be devoted to one another in brotherly love. Outdo yourselves in honoring one another. 
\b
\m 
\v 11 Do not let your zeal subside; keep your spiritual fervor, serving the Lord. 
\b
\m 
\v 12 Be joyful in hope, patient in affliction, persistent in prayer. 
\b
\m 
\v 13 Share with the saints who are in need. Practice hospitality. 
\s1 Forgiveness
\r (Matthew 18:21–35)
\b
\m 
\v 14 Bless those who persecute you. Bless and do not curse. 
\v 15 Rejoice with those who rejoice; weep with those who weep. 
\v 16 Live in harmony with one another. Do not be proud, but enjoy the company of the lowly. Do not be conceited. 
\b
\m 
\v 17 Do not repay anyone evil for evil. Carefully consider what is right in the eyes of everybody. 
\v 18 If it is possible on your part, live at peace with everyone. 
\b
\m 
\v 19 Do not avenge yourselves, beloved, but leave room for God’s wrath. For it is written: “Vengeance is Mine; I will repay, says the Lord.”\f + \fr 12:19 \ft Deuteronomy 32:35 (see also LXX)\f* 
\b
\m 
\v 20 On the contrary, 
\b
\q1 “If your enemy is hungry, feed him; 
\q2 if he is thirsty, give him a drink. 
\q1 For in so doing, 
\q2 you will heap burning coals on his head.”\f + \fr 12:20 \ft Proverbs 25:21–22 (see also LXX)\f* 
\b
\m 
\v 21 Do not be overcome by evil, but overcome evil with good. 
\c 13
\s1 Submission to Authorities
\r (1 Peter 2:13–20)
\b
\m 
\v 1 Everyone must submit himself to the governing authorities, for there is no authority except that which is from God. The authorities that exist have been appointed by God. 
\v 2 Consequently, whoever resists authority is opposing what God has set in place, and those who do so will bring judgment on themselves. 
\b
\m 
\v 3 For rulers are not a terror to good conduct, but to bad. Do you want to be unafraid of the one in authority? Then do what is right, and you will have his approval. 
\v 4 For he is God’s servant for your good. But if you do wrong, be afraid, for he does not carry the sword in vain. He is God’s servant, an agent of retribution to the wrongdoer. 
\b
\m 
\v 5 Therefore it is necessary to submit to authority, not only to avoid punishment, but also as a matter of conscience. 
\v 6 This is also why you pay taxes. For the authorities are God’s servants, who devote themselves to their work. 
\v 7 Pay everyone what you owe him: taxes to whom taxes are due, revenue to whom revenue is due, respect to whom respect is due, honor to whom honor is due. 
\s1 Love Fulfills the Law
\r (Leviticus 19:9–18)
\b
\m 
\v 8 Be indebted to no one, except to one another in love. For he who loves his neighbor has fulfilled the law. 
\v 9 The commandments “Do not commit adultery,” “Do not murder,” “Do not steal,” “Do not covet,”\f + \fr 13:9 \ft Exodus 20:13–17; Deuteronomy 5:17–21\f* and any other commandments, are summed up in this one decree: “Love your neighbor as yourself.”\f + \fr 13:9 \ft Leviticus 19:18\f* 
\v 10 Love does no wrong to its neighbor. Therefore love is the fulfillment of the law. 
\s1 The Day Is Near
\b
\m 
\v 11 And do this, understanding the occasion. The hour has come for you to wake up from your slumber, for our salvation is nearer now than when we first believed. 
\v 12 The night is nearly over; the day has drawn near. So let us lay aside the deeds of darkness and put on the armor of light. 
\v 13 Let us behave decently, as in the daytime, not in carousing and drunkenness, not in sexual immorality and debauchery, not in dissension and jealousy. 
\v 14 Instead, clothe yourselves with\f + \fr 13:14 \ft Or put on; see verse 12.\f* the Lord Jesus Christ, and make no provision for the desires of the flesh. 
\c 14
\s1 The Law of Liberty
\r (Matthew 7:1–6; Luke 6:37–42)
\b
\m 
\v 1 Accept him whose faith is weak, without passing judgment on his opinions.\f + \fr 14:1 \ft Or without quarreling over disputable matters\f* 
\v 2 For one person has faith to eat all things, while another, who is weak, eats only vegetables. 
\v 3 The one who eats everything must not belittle the one who does not, and the one who does not eat everything must not judge the one who does, for God has accepted him. 
\v 4 Who are you to judge someone else’s servant? To his own master he stands or falls. And he will stand, for the Lord is able to make him stand. 
\b
\m 
\v 5 One person regards a certain day above the others, while someone else considers every day alike. Each one should be fully convinced in his own mind. 
\v 6 He who observes a special day does so to the Lord;\f + \fr 14:6 \ft BYZ and TR include he who does not regard the day, to the Lord he does not regard it;\f* he who eats does so to the Lord, for he gives thanks to God; and he who abstains does so to the Lord and gives thanks to God. 
\b
\m 
\v 7 For none of us lives to himself alone, and none of us dies to himself alone. 
\v 8 If we live, we live to the Lord, and if we die, we die to the Lord. So whether we live or die, we belong to the Lord. 
\v 9 For this reason Christ died and returned to life, that He might be the Lord of both the dead and the living. 
\b
\m 
\v 10 Why, then, do you judge your brother? Or why do you belittle your brother? For we will all stand before God’s judgment seat. 
\v 11 It is written: 
\b
\q1 “As surely as I live, 
\q2 says the Lord, 
\q1 every knee will bow before Me; 
\q2 every tongue will confess to God.”\f + \fr 14:11 \ft Or will give praise to God or will acknowledge God; Isaiah 45:23 (see also LXX)\f* 
\b
\m 
\v 12 So then, each of us will give an account of himself to God. 
\s1 The Law of Love
\r (Ezekiel 14:1–11; 1 Corinthians 8:1–13)
\b
\m 
\v 13 Therefore let us stop judging one another. Instead, make up your mind not to put any stumbling block or obstacle in your brother’s way. 
\b
\m 
\v 14 I am convinced and fully persuaded in the Lord Jesus that nothing is unclean in itself. But if anyone regards something as unclean, then for him it is unclean. 
\v 15 If your brother is distressed by what you eat, you are no longer acting in love. Do not by your eating destroy your brother, for whom Christ died. 
\b
\m 
\v 16 Do not allow what you consider good, then, to be spoken of as evil. 
\v 17 For the kingdom of God is not a matter of eating and drinking, but of righteousness, peace, and joy in the Holy Spirit. 
\v 18 For whoever serves Christ in this way is pleasing to God and approved by men. 
\b
\m 
\v 19 So then, let us pursue what leads to peace and to mutual edification. 
\v 20 Do not destroy the work of God for the sake of food. All food is clean, but it is wrong for a man to let his eating be a stumbling block. 
\v 21 It is better not to eat meat or drink wine or to do anything to cause your brother to stumble.\f + \fr 14:21 \ft SBL, BYZ, and TR include or to be hindered or weakened.\f* 
\b
\m 
\v 22 Keep your belief about such matters between yourself and God.\f + \fr 14:22 \ft Literally Keep the faith that you have to yourself before God\f* Blessed is the one who does not condemn himself by what he approves. 
\v 23 But the one who has doubts is condemned if he eats, because his eating is not from faith; and everything that is not from faith is sin.\f + \fr 14:23 \ft Some manuscripts place the text of Romans 16:25–27 here.\f* 
\c 15
\s1 Accept One Another
\b
\m 
\v 1 We who are strong ought to bear with the shortcomings of the weak and not to please ourselves. 
\v 2 Each of us should please his neighbor for his good, to build him up. 
\v 3 For even Christ did not please Himself, but as it is written: “The insults of those who insult You have fallen on Me.”\f + \fr 15:3 \ft Psalm 69:9\f* 
\v 4 For everything that was written in the past was written for our instruction, so that through endurance and the encouragement of the Scriptures, we might have hope. 
\b
\m 
\v 5 Now may the God who gives endurance and encouragement grant you harmony with one another in Christ Jesus, 
\v 6 so that with one mind and one voice you may glorify the God and Father of our Lord Jesus Christ. 
\s1 Christ the Servant of Jews and Gentiles
\b
\m 
\v 7 Accept one another, then, just as Christ accepted you, in order to bring glory to God. 
\v 8 For I tell you that Christ has become a servant of the circumcised on behalf of God’s truth, to confirm the promises made to the patriarchs, 
\v 9 so that the Gentiles may glorify God for His mercy. As it is written: 
\b
\q1 “Therefore I will praise You among the Gentiles; 
\q2 I will sing hymns to Your name.”\f + \fr 15:9 \ft 2 Samuel 22:50; Psalm 18:49\f* 
\b
\m 
\v 10 Again, it says: 
\b
\q1 “Rejoice, O Gentiles, with His people.”\f + \fr 15:10 \ft Deuteronomy 32:43\f* 
\b
\m 
\v 11 And again: 
\b
\q1 “Praise the Lord, all you Gentiles, 
\q2 and extol Him, all you peoples.”\f + \fr 15:11 \ft Psalm 117:1\f* 
\b
\m 
\v 12 And once more, Isaiah says: 
\b
\q1 “The Root of Jesse will appear, 
\q2 One who will arise to rule over the Gentiles; 
\q2 in Him the Gentiles will put their hope.”\f + \fr 15:12 \ft Isaiah 11:10 (see also LXX)\f* 
\b
\m 
\v 13 Now may the God of hope fill you with all joy and peace as you believe in Him, so that you may overflow with hope by the power of the Holy Spirit. 
\s1 Paul the Minister to the Gentiles
\b
\m 
\v 14 I myself am convinced, my brothers, that you yourselves are full of goodness, brimming with knowledge, and able to instruct one another. 
\v 15 However, I have written you a bold reminder on some points, because of the grace God has given me 
\v 16 to be a minister of Christ Jesus to the Gentiles in the priestly service of the gospel of God, so that the Gentiles might become an offering acceptable to God, sanctified by the Holy Spirit. 
\b
\m 
\v 17 Therefore I exult in Christ Jesus in my service to God. 
\v 18 I will not presume to speak of anything except what Christ has accomplished through me in leading the Gentiles to obedience by word and deed, 
\v 19 by the power of signs and wonders, and by the power of the Spirit of God.\f + \fr 15:19 \ft SBL the power of the Spirit; NE and WH the power of the Holy Spirit\f* So from Jerusalem all the way around to Illyricum, I have fully proclaimed the gospel of Christ. 
\b
\m 
\v 20 In this way I have aspired to preach the gospel where Christ was not known, so that I would not be building on someone else’s foundation. 
\v 21 Rather, as it is written: 
\b
\q1 “Those who were not told about Him will see, 
\q2 and those who have not heard will understand.”\f + \fr 15:21 \ft Isaiah 52:15 (see also LXX)\f* 
\b
\m 
\v 22 That is why I have often been hindered from coming to you. 
\s1 Paul’s Travel Plans
\r (1 Corinthians 16:5–9)
\b
\m 
\v 23 But now that there are no further opportunities for me in these regions, and since I have longed for many years to visit you, 
\v 24 I hope to see you on my way to Spain. And after I have enjoyed your company for a while, you can equip me for my journey. 
\b
\m 
\v 25 Now, however, I am on my way to Jerusalem to serve the saints there. 
\v 26 For Macedonia and Achaia were pleased to make a contribution for the poor among the saints in Jerusalem. 
\v 27 They were pleased to do it, and indeed they owe it to them. For if the Gentiles have shared in their spiritual blessings, they are obligated to minister to them with material blessings. 
\b
\m 
\v 28 So after I have completed this service and have safely delivered this bounty to them, I will set off to Spain by way of you. 
\v 29 I know that when I come to you, I will come in the fullness of the blessing \f + \fr 15:29 \ft TR and BYZ include of the gospel.\f* of Christ. 
\b
\m 
\v 30 Now I urge you, brothers, by our Lord Jesus Christ and by the love of the Spirit, to join me in my struggle by praying to God for me. 
\v 31 Pray that I may be delivered from the unbelievers in Judea, and that my service in Jerusalem may be acceptable to the saints there, 
\v 32 so that by God’s will I may come to you with joy and together with you be refreshed. 
\b
\m 
\v 33 The God of peace be with all of you. Amen.\f + \fr 15:33 \ft Some manuscripts do not include Amen. One early manuscript places the text of Romans 16:25–27 here.\f* 
\c 16
\s1 Personal Greetings and Love
\b
\m 
\v 1 I commend to you our sister Phoebe, a servant \f + \fr 16:1 \ft Or deaconess\f* of the church in Cenchrea. 
\v 2 Welcome her in the Lord in a manner worthy of the saints, and assist her with anything she may need from you. For she has been a great help to many people, including me. 
\b
\m 
\v 3 Greet Prisca \f + \fr 16:3 \ft Prisca is a variant of Priscilla; see Acts 18:2.\f* and Aquila, my fellow workers in Christ Jesus, 
\v 4 who have risked their lives for me. Not only I but all the churches of the Gentiles are grateful to them. 
\v 5 Greet also the church that meets at their house. 
\b
\m Greet my beloved Epenetus, who was the first convert to Christ in the province of Asia.\f + \fr 16:5 \ft Literally in Asia; Asia was a Roman province in what is now western Turkey. \f* 
\b
\m 
\v 6 Greet Mary, who has worked very hard for you. 
\b
\m 
\v 7 Greet Andronicus and Junia,\f + \fr 16:7 \ft Some translators Junias\f* my fellow countrymen and fellow prisoners. They are outstanding among the apostles, and they were in Christ before I was. 
\b
\m 
\v 8 Greet Ampliatus, my beloved in the Lord. 
\b
\m 
\v 9 Greet Urbanus, our fellow worker in Christ, and my beloved Stachys. 
\b
\m 
\v 10 Greet Apelles, who is approved in Christ. 
\b
\m Greet those who belong to the household of Aristobulus. 
\b
\m 
\v 11 Greet Herodion, my fellow countryman. 
\b
\m Greet those from the household of Narcissus who are in the Lord. 
\b
\m 
\v 12 Greet Tryphena and Tryphosa, women who have worked hard in the Lord. 
\b
\m Greet my beloved Persis, who has worked very hard in the Lord. 
\b
\m 
\v 13 Greet Rufus, chosen in the Lord, and his mother, who has been a mother to me as well. 
\b
\m 
\v 14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers with them. 
\b
\m 
\v 15 Greet Philologus and Julia, Nereus and his sister, and Olympas and all the saints with them. 
\b
\m 
\v 16 Greet one another with a holy kiss. 
\b
\m All the churches of Christ send you greetings. 
\s1 Avoid Divisions
\r (Titus 3:9–11)
\b
\m 
\v 17 Now I urge you, brothers, to watch out for those who create divisions and obstacles that are contrary to the teaching you have learned. Turn away from them. 
\v 18 For such people are not serving our Lord Christ, but their own appetites. By smooth talk and flattery they deceive the hearts of the naive. 
\b
\m 
\v 19 Everyone has heard about your obedience, so I rejoice over you. But I want you to be wise about what is good and innocent about what is evil. 
\b
\m 
\v 20 The God of peace will soon crush Satan under your feet. The grace of our Lord Jesus Christ \f + \fr 16:20 \ft NA, NE, and WH Lord Jesus\f* be with you. 
\s1 Greetings from Paul’s Fellow Workers
\r (Colossians 4:7–14)
\b
\m 
\v 21 Timothy, my fellow worker, sends you greetings, as do Lucius, Jason, and Sosipater, my fellow countrymen. 
\b
\m 
\v 22 I, Tertius, who wrote down this letter, greet you in the Lord. 
\b
\m 
\v 23 Gaius, who has hosted me and all the church, sends you greetings. 
\b
\m Erastus, the city treasurer, sends you greetings, as does our brother Quartus.\f + \fr 16:23 \ft SBL, BYZ, and TR include 24 May the grace of our Lord Jesus Christ be with you all. Amen.\f* 
\s1 Doxology
\r (Jude 1:24–25)
\b
\m 
\v 25 Now to Him who is able to strengthen you by my gospel and by the proclamation of Jesus Christ, according to the revelation of the mystery concealed for ages past 
\v 26 but now revealed and made known through the writings of the prophets by the command of the eternal God, in order to lead all nations to the obedience that comes from faith \f + \fr 16:26 \ft Literally the obedience of faith\f*—
\v 27 to the only wise God be glory forever through Jesus Christ! Amen.\f + \fr 16:27 \ft Some manuscripts place the text of verses 25–27 after Romans 14:23 or after Romans 15:33.\f* 