
\id 1CO - Berean Study Bible
\h 1 Corinthians
\toc1 1 Corinthians
\mt1 1 Corinthians
\c 1
\s1 Greetings from Paul and Sosthenes
\r (Acts 18:1–11; 2 Corinthians 1:1–2)
\b
\m 
\v 1 Paul, called to be an apostle of Christ Jesus by the will of God, and our brother Sosthenes, 
\b
\m 
\v 2 To the church of God in Corinth, to those sanctified in Christ Jesus and called to be holy, together with all those everywhere who call on the name of our Lord Jesus Christ, their Lord and ours: 
\b
\m 
\v 3 Grace and peace to you from God our Father and the Lord Jesus Christ. 
\s1 Thanksgiving
\r (Philippians 1:3–11; Colossians 1:3–14)
\b
\m 
\v 4 I always thank my God for you because of the grace He has given you in Christ Jesus. 
\v 5 For in Him you have been enriched in every way, in all speech and all knowledge, 
\v 6 because our testimony about Christ was confirmed in you. 
\b
\m 
\v 7 Therefore you do not lack any spiritual gift as you eagerly await the revelation of our Lord Jesus Christ. 
\v 8 He will sustain you to the end, so that you will be blameless on the day of our Lord Jesus Christ. 
\v 9 God, who has called you into fellowship with His Son Jesus Christ our Lord, is faithful. 
\s1 Unity in the Church
\r (Psalm 133:1–3; Ephesians 4:1–16)
\b
\m 
\v 10 I appeal to you, brothers, in the name of our Lord Jesus Christ, that all of you agree together, so that there may be no divisions among you and that you may be united in mind and conviction. 
\v 11 My brothers, some from Chloe’s household have informed me that there are quarrels among you. 
\v 12 What I mean is this: Individuals among you are saying, “I follow Paul,” “I follow Apollos,” “I follow Cephas,”\f + \fr 1:12 \ft That is, Peter\f* or “I follow Christ.” 
\b
\m 
\v 13 Is Christ divided? Was Paul crucified for you? Were you baptized into the name of Paul? 
\v 14 I thank God that I did not baptize any of you except Crispus and Gaius, 
\v 15 so no one can say that you were baptized into my name. 
\v 16 Yes, I also baptized the household of Stephanas; beyond that I do not remember if I baptized anyone else. 
\v 17 For Christ did not send me to baptize, but to preach the gospel, not with words of wisdom, lest the cross of Christ be emptied of its power. 
\s1 The Message of the Cross
\b
\m 
\v 18 For the message of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God. 
\v 19 For it is written: 
\b
\q1 “I will destroy the wisdom of the wise; 
\q2 the intelligence of the intelligent I will frustrate.”\f + \fr 1:19 \ft Isaiah 29:14 (see also LXX)\f* 
\b
\m 
\v 20 Where is the wise man? Where is the scribe? Where is the philosopher of this age? Has not God made foolish the wisdom of the world? 
\v 21 For since in the wisdom of God the world through its wisdom did not know Him, God was pleased through the foolishness of what was preached to save those who believe. 
\b
\m 
\v 22 Jews demand signs and Greeks search for wisdom, 
\v 23 but we preach Christ crucified, a stumbling block to Jews and foolishness to Gentiles,\f + \fr 1:23 \ft BYZ and TR to Greeks\f* 
\v 24 but to those who are called, both Jews and Greeks, Christ the power of God and the wisdom of God. 
\b
\m 
\v 25 For the foolishness of God is wiser than man’s wisdom,\f + \fr 1:25 \ft Literally than men; twice in this verse\f* and the weakness of God is stronger than man’s strength. 
\s1 Wisdom from God
\b
\m 
\v 26 Brothers, consider the time of your calling: Not many of you were wise by human standards; not many were powerful; not many were of noble birth. 
\v 27 But God chose the foolish things of the world to shame the wise; God chose the weak things of the world to shame the strong. 
\v 28 He chose the lowly and despised things of the world, and the things that are not, to nullify the things that are, 
\v 29 so that no one may boast in His presence. 
\b
\m 
\v 30 It is because of Him that you are in Christ Jesus, who has become for us wisdom from God: our righteousness, holiness, and redemption. 
\v 31 Therefore, as it is written: “Let him who boasts boast in the Lord.”\f + \fr 1:31 \ft Jeremiah 9:24\f* 
\c 2
\s1 Paul’s Message by the Spirit’s Power
\b
\m 
\v 1 When I came to you, brothers, I did not come with eloquence or wisdom as I proclaimed to you the testimony about God. 
\v 2 For I resolved to know nothing while I was with you except Jesus Christ and Him crucified. 
\v 3 I came to you in weakness and fear, and with much trembling. 
\v 4 My message and my preaching were not with persuasive words of wisdom, but with a demonstration of the Spirit’s power, 
\v 5 so that your faith would not rest on men’s wisdom, but on God’s power. 
\s1 Spiritual Wisdom
\r (Ephesians 1:15–23)
\b
\m 
\v 6 Among the mature, however, we speak a message of wisdom—but not the wisdom of this age or of the rulers of this age, who are coming to nothing. 
\v 7 No, we speak of the mysterious and hidden wisdom of God,\f + \fr 2:7 \ft Or we speak God’s wisdom in a mystery\f* which He destined for our glory before time began. 
\v 8 None of the rulers of this age understood it. For if they had, they would not have crucified the Lord of glory. 
\v 9 Rather, as it is written: 
\b
\q1 “No eye has seen, 
\q2 no ear has heard, 
\q2 no heart has imagined, 
\q1 what God has prepared for those who love Him.”\f + \fr 2:9 \ft Isaiah 64:4\f* 
\b
\m 
\v 10 But God has revealed it to us by the Spirit. 
\b
\m The Spirit searches all things, even the deep things of God. 
\v 11 For who among men knows the thoughts of man except his own spirit within him? So too, no one knows the thoughts of God except the Spirit of God. 
\v 12 We have not received the spirit of the world, but the Spirit who is from God, that we may understand what God has freely given us. 
\v 13 And this is what we speak, not in words taught us by human wisdom, but in words taught by the Spirit, expressing spiritual truths in spiritual words.\f + \fr 2:13 \ft Or to spiritual people\f* 
\b
\m 
\v 14 The natural man does not accept the things that come from the Spirit of God. For they are foolishness to him, and he cannot understand them, because they are spiritually discerned. 
\v 15 The spiritual man judges all things, but he himself is not subject to anyone’s judgment. 
\v 16 “For who has known the mind of the Lord, so as to instruct Him?”\f + \fr 2:16 \ft Isaiah 40:13 (see also LXX)\f* But we have the mind of Christ. 
\c 3
\s1 God’s Fellow Workers
\r (Hebrews 5:11–14)
\b
\m 
\v 1 Brothers, I could not address you as spiritual, but as worldly—as infants in Christ. 
\v 2 I gave you milk, not solid food, for you were not yet ready for solid food. In fact, you are still not ready, 
\v 3 for you are still worldly. For since there is jealousy and dissension among you, are you not worldly? Are you not walking in the way of man? 
\v 4 For when one of you says, “I follow Paul,” and another, “I follow Apollos,” are you not mere men? 
\b
\m 
\v 5 What then is Apollos? And what is Paul? They are servants through whom you believed, as the Lord has assigned to each his role. 
\v 6 I planted the seed and Apollos watered it, but God made it grow. 
\v 7 So neither he who plants nor he who waters is anything, but only God, who makes things grow. 
\v 8 He who plants and he who waters are one in purpose,\f + \fr 3:8 \ft Literally are one\f* and each will be rewarded according to his own labor. 
\v 9 For we are God’s fellow workers; you are God’s field, God’s building. 
\s1 Christ Our Foundation
\r (Isaiah 28:14–22; Ephesians 2:19–22; 1 Peter 2:1–8)
\b
\m 
\v 10 By the grace God has given me, I laid a foundation as an expert builder, and someone else is building on it. But each one must be careful how he builds. 
\v 11 For no one can lay a foundation other than the one already laid, which is Jesus Christ. 
\b
\m 
\v 12 If anyone builds on this foundation using gold, silver, precious stones, wood, hay, or straw, 
\v 13 his workmanship will be evident, because the Day will bring it to light. It will be revealed with fire, and the fire will prove the quality of each man’s work. 
\v 14 If what he has built survives, he will receive a reward. 
\v 15 If it is burned up, he will suffer loss. He himself will be saved, but only as if through the flames. 
\s1 God’s Temple and God’s Wisdom
\r (Romans 12:1–8; 1 Corinthians 6:18–20)
\b
\m 
\v 16 Do you not know that you yourselves are God’s temple, and that God’s Spirit dwells in \f + \fr 3:16 \ft Or among\f* you? 
\v 17 If anyone destroys God’s temple, God will destroy him; for God’s temple is holy, and you are that temple. 
\b
\m 
\v 18 Let no one deceive himself. If any of you thinks he is wise in this age, he should become a fool, so that he may become wise. 
\v 19 For the wisdom of this world is foolishness in God’s sight. As it is written: “He catches the wise in their craftiness.”\f + \fr 3:19 \ft Job 5:13\f* 
\v 20 And again, “The Lord knows that the thoughts of the wise are futile.”\f + \fr 3:20 \ft Psalm 94:11\f* 
\b
\m 
\v 21 Therefore, stop boasting in men. All things are yours, 
\v 22 whether Paul or Apollos or Cephas \f + \fr 3:22 \ft That is, Peter\f* or the world or life or death or the present or the future. All of them belong to you, 
\v 23 and you belong to Christ, and Christ belongs to God. 
\c 4
\s1 Servants of Christ
\b
\m 
\v 1 So then, men ought to regard us as servants of Christ and stewards of the mysteries of God. 
\v 2 Now it is required of stewards that they be found faithful. 
\b
\m 
\v 3 I care very little, however, if I am judged by you or by any human court. In fact, I do not even judge myself. 
\v 4 My conscience is clear, but that does not vindicate me. It is the Lord who judges me. 
\b
\m 
\v 5 Therefore judge nothing before the appointed time; wait until the Lord comes. He will bring to light what is hidden in darkness and will expose the motives of men’s hearts. At that time each will receive his praise from God. 
\b
\m 
\v 6 Brothers, I have applied these things to myself and Apollos for your benefit, so that you may learn from us not to go beyond what is written. Then you will not take pride in one man over another. 
\v 7 For who makes you so superior? What do you have that you did not receive? And if you did receive it, why do you boast as though you did not? 
\b
\m 
\v 8 Already you have all you want. Already you have become rich. Without us, you have become kings. How I wish you really were kings, so that we might be kings with you! 
\v 9 For it seems to me that God has displayed us apostles at the end of the procession, like prisoners appointed for death. We have become a spectacle to the whole world, to angels as well as to men. 
\b
\m 
\v 10 We are fools for Christ, but you are wise in Christ. We are weak, but you are strong. You are honored, but we are dishonored. 
\v 11 To this very hour we are hungry and thirsty, we are poorly clothed, we are brutally treated, we are homeless. 
\v 12 We work hard with our own hands. When we are vilified, we bless; when we are persecuted, we endure it; 
\v 13 when we are slandered, we answer gently. Up to this moment we have become the scum of the earth, the refuse of the world. 
\s1 Paul’s Fatherly Warning
\b
\m 
\v 14 I am not writing this to shame you, but to warn you as my beloved children. 
\v 15 Even if you have ten thousand guardians in Christ, you do not have many fathers; for in Christ Jesus I became your father through the gospel. 
\v 16 Therefore I urge you to imitate me. 
\v 17 That is why I have sent you Timothy, my beloved and faithful child in the Lord. He will remind you of my way of life in Christ Jesus,\f + \fr 4:17 \ft BYZ and TR my way of life in Christ,\f* which is exactly what I teach everywhere in every church. 
\b
\m 
\v 18 Some of you have become arrogant, as if I were not coming to you. 
\v 19 But I will come to you shortly, if the Lord is willing, and then I will find out not only what these arrogant people are saying, but what power they have. 
\v 20 For the kingdom of God is not a matter of talk but of power. 
\v 21 Which do you prefer? Shall I come to you with a rod, or in love and with a gentle spirit? 
\c 5
\s1 Immorality Rebuked
\r (Leviticus 20:10–21; Proverbs 5:1–23)
\b
\m 
\v 1 It is actually reported that there is sexual immorality among you, and of a kind that is intolerable even among pagans: A man has his father’s wife. 
\v 2 And you are proud! Shouldn’t you rather have been stricken with grief and have removed from your fellowship the man who did this? 
\b
\m 
\v 3 Although I am absent from you in body, I am present with you in spirit, and I have already pronounced judgment on the one who did this, just as if I were present. 
\v 4 When you are assembled in the name of our Lord Jesus \f + \fr 5:4 \ft Or In the name of our Lord Jesus, when you are assembled\f* and I am with you in spirit, along with the power of the Lord Jesus, 
\v 5 hand this man over to Satan for the destruction of the flesh, so that his spirit may be saved on the Day of the Lord.\f + \fr 5:5 \ft BYZ and TR the Lord Jesus\f* 
\b
\m 
\v 6 Your boasting is not good. Do you not know that a little leaven works through the whole batch of dough? 
\v 7 Get rid of the old leaven, that you may be a new unleavened batch, as you really are. For Christ, our Passover lamb, has been sacrificed. 
\v 8 Therefore let us keep the feast, not with the old bread, leavened with malice and wickedness, but with the unleavened bread of sincerity and of truth. 
\s1 Expel the Immoral Brother
\b
\m 
\v 9 I wrote you in my letter not to associate with sexually immoral people. 
\v 10 I was not including the sexually immoral of this world, or the greedy and swindlers, or idolaters. In that case you would have to leave this world. 
\v 11 But now I am writing you not to associate with anyone who claims to be a brother but is sexually immoral or greedy, an idolater or a verbal abuser, a drunkard or a swindler. With such a man do not even eat. 
\b
\m 
\v 12 What business of mine is it to judge those outside the church? Are you not to judge those inside? 
\v 13 God will judge those outside. “Expel the wicked man from among you.”\f + \fr 5:13 \ft Literally Expel the evil from among you; Deuteronomy 13:5, 17:7, 19:19, 21:21, 22:21, 22:24, and 24:7\f* 
\c 6
\s1 Lawsuits among Believers
\b
\m 
\v 1 If any of you has a grievance against another, how dare he go to law before the unrighteous instead of before the saints! 
\v 2 Do you not know that the saints will judge the world? And if you are to judge the world, are you not competent to judge trivial cases? 
\v 3 Do you not know that we will judge angels? How much more the things of this life! 
\b
\m 
\v 4 So if you need to settle everyday matters, do you appoint as judges those of no standing in the church? 
\v 5 I say this to your shame. Is there really no one among you wise enough to arbitrate between his brothers? 
\v 6 Instead, one brother goes to law against another, and this in front of unbelievers! 
\b
\m 
\v 7 The very fact that you have lawsuits among you means that you are thoroughly defeated already. Why not rather be wronged? Why not rather be cheated? 
\v 8 Instead, you yourselves cheat and do wrong, even against your own brothers!\f + \fr 6:8 \ft Literally do wrong, and this to brothers!\f* 
\s1 Members of Christ
\b
\m 
\v 9 Do you not know that the wicked will not inherit the kingdom of God? Do not be deceived: Neither the sexually immoral, nor idolaters, nor adulterers, nor men who submit to or perform homosexual acts, 
\v 10 nor thieves, nor the greedy, nor drunkards, nor verbal abusers, nor swindlers, will inherit the kingdom of God. 
\v 11 And that is what some of you were. But you were washed, you were sanctified, you were justified, in the name of the Lord Jesus Christ and by the Spirit of our God. 
\b
\m 
\v 12 “Everything is permissible for me,” but not everything is beneficial. “Everything is permissible for me,” but I will not be mastered by anything. 
\v 13 “Food for the stomach and the stomach for food,” but God will destroy them both. The body is not intended for sexual immorality, but for the Lord, and the Lord for the body. 
\v 14 By His power God raised the Lord from the dead, and He will raise us also. 
\b
\m 
\v 15 Do you not know that your bodies are members of Christ? Shall I then take the members of Christ and unite them with a prostitute? Never! 
\v 16 Or don’t you know that he who unites himself with a prostitute is one with her in body? For it is said, “The two will become one flesh.”\f + \fr 6:16 \ft Genesis 2:24 (see also LXX)\f* 
\v 17 But he who unites himself with the Lord is one with Him in spirit. 
\s1 The Temple of the Holy Spirit
\r (Romans 12:1–8; 1 Corinthians 3:16–23)
\b
\m 
\v 18 Flee from sexual immorality. Every other sin a man can commit is outside his body, but he who sins sexually sins against his own body. 
\v 19 Do you not know that your body is a temple of the Holy Spirit who is in you, whom you have received from God? You are not your own; 
\v 20 you were bought at a price. Therefore glorify God with your body.\f + \fr 6:20 \ft BYZ and TR include and with your spirit, which belong to God.\f* 
\c 7
\s1 Principles of Marriage
\b
\m 
\v 1 Now for the matters you wrote about: It is good to abstain from sexual relations.\f + \fr 7:1 \ft Literally It is good for a man not to touch a woman.\f* 
\v 2 But because there is so much sexual immorality, each man should have his own wife, and each woman her own husband. 
\b
\m 
\v 3 The husband should fulfill his marital duty to his wife, and likewise the wife to her husband. 
\v 4 The wife does not have authority over her own body, but the husband. Likewise the husband does not have authority over his own body, but the wife. 
\b
\m 
\v 5 Do not deprive each other, except by mutual consent and for a time, so you may devote yourselves to prayer. Then come together again, so that Satan will not tempt you through your lack of self-control. 
\v 6 I say this as a concession, not as a command. 
\v 7 I wish that all men were as I am. But each man has his own gift from God; one has this gift, another has that. 
\b
\m 
\v 8 Now to the unmarried and widows I say this: It is good for them to remain unmarried, as I am. 
\v 9 But if they cannot control themselves, let them marry. For it is better to marry than to burn with passion. 
\b
\m 
\v 10 To the married I give this command (not I, but the Lord): A wife must not separate from her husband. 
\v 11 But if she does, she must remain unmarried or else be reconciled to her husband. And a husband must not divorce his wife. 
\b
\m 
\v 12 To the rest I say this (I, not the Lord): If a brother has an unbelieving wife and she is willing to live with him, he must not divorce her. 
\v 13 And if a woman has an unbelieving husband and he is willing to live with her, she must not divorce him. 
\v 14 For the unbelieving husband is sanctified through his believing wife, and the unbelieving wife is sanctified through her believing husband. Otherwise your children would be unclean, but now they are holy. 
\b
\m 
\v 15 But if the unbeliever leaves, let him go. The believing brother or sister is not bound in such cases. God has called you \f + \fr 7:15 \ft SBL, BYZ, and TR us\f* to live in peace. 
\v 16 How do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife? 
\s1 Live Your Calling
\b
\m 
\v 17 Regardless, each one should lead the life that the Lord has assigned to him and to which God has called him. This is what I prescribe in all the churches. 
\v 18 Was a man already circumcised when he was called? He should not become uncircumcised. Was a man still uncircumcised when called? He should not be circumcised. 
\v 19 Circumcision is nothing and uncircumcision is nothing. Keeping God’s commandments is what counts. 
\b
\m 
\v 20 Each one should remain in the situation he was in when he was called. 
\v 21 Were you a slave when you were called? Do not let it concern you—but if you can gain your freedom, take the opportunity. 
\v 22 For he who was a slave when he was called by the Lord is the Lord’s freedman. Conversely, he who was a free man when he was called is Christ’s slave. 
\b
\m 
\v 23 You were bought at a price; do not become slaves of men. 
\v 24 Brothers, each one should remain in the situation he was in when God called him. 
\s1 The Unmarried and Widowed
\b
\m 
\v 25 Now about virgins, I have no command from the Lord, but I give a judgment as one who by the Lord’s mercy is trustworthy. 
\v 26 Because of the present \f + \fr 7:26 \ft Or impending\f* crisis, I think it is good for a man to remain as he is. 
\v 27 Are you committed to a wife? Do not seek to be released. Are you free of commitment? Do not look for a wife. 
\v 28 But if you do marry, you have not sinned. And if a virgin marries, she has not sinned. But those who marry will face troubles in this life, and I want to spare you this. 
\b
\m 
\v 29 What I am saying, brothers, is that the time is short. From now on those who have wives should live as if they had none; 
\v 30 those who weep, as if they did not; those who are joyful, as if they were not; those who make a purchase, as if they had nothing; 
\v 31 and those who use the things of this world, as if not dependent on them. For this world in its present form is passing away. 
\b
\m 
\v 32 I want you to be free from concern. The unmarried man is concerned about the work of the Lord, how he can please the Lord. 
\v 33 But the married man is concerned about the affairs of this world, how he can please his wife, 
\v 34 and his interests are divided. The unmarried woman or virgin is concerned about the work of the Lord, how she can be holy in both body and spirit. But the married woman is concerned about the affairs of this world, how she can please her husband. 
\b
\m 
\v 35 I am saying this for your own good, not to restrict you, but in order to promote proper decorum and undivided devotion to the Lord. 
\b
\m 
\v 36 However, if someone thinks he is acting inappropriately toward his betrothed, and if she is beyond her youth and they ought to marry,\f + \fr 7:36 \ft Literally and it ought to be so\f* let him do as he wishes; he is not sinning; they should get married. 
\v 37 But the man who is firmly established in his heart and under no constraint, with control over his will and resolve in his heart not to marry the virgin,\f + \fr 7:37 \ft Literally in his heart to keep the virgin or in his heart to keep the betrothed\f* he will do well. 
\b
\m 
\v 38 So then, he who marries the virgin does well, but he who does not marry her does even better. 
\b
\m 
\v 39 A wife is bound to her husband as long as he lives. But if her husband dies, she is free to marry anyone she wishes, as long as he belongs to the Lord.\f + \fr 7:39 \ft Literally she is free to be married to whom she wishes, only in the Lord\f* 
\v 40 In my judgment, however, she is happier if she remains as she is. And I think that I too have the Spirit of God. 
\c 8
\s1 Food Sacrificed to Idols
\r (Ezekiel 14:1–11; Romans 14:13–23)
\b
\m 
\v 1 Now about food sacrificed to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up. 
\v 2 The one who thinks he knows something does not yet know as he ought to know. 
\v 3 But the one who loves God is known by God. 
\b
\m 
\v 4 So about eating food sacrificed to idols: We know that an idol is nothing at all in the world, and that there is no God but one. 
\v 5 For even if there are so-called gods, whether in heaven or on earth (as there are many so-called gods and lords), 
\v 6 yet for us there is but one God, the Father, from whom all things came and for whom we exist. And there is but one Lord, Jesus Christ, through whom all things came and through whom we exist. 
\b
\m 
\v 7 But not everyone has this knowledge. Some people are still so accustomed to idols that they eat such food as if it were sacrificed to an idol. And since their conscience is weak, it is defiled. 
\v 8 But food does not bring us closer to God: We are no worse if we do not eat, and no better if we do. 
\b
\m 
\v 9 Be careful, however, that your freedom does not become a stumbling block to the weak. 
\v 10 For if someone with a weak conscience sees you who are well informed eating in an idol’s temple, will he not be encouraged to eat food sacrificed to idols? 
\v 11 So this weak brother, for whom Christ died, is destroyed by your knowledge. 
\v 12 By sinning against your brothers in this way and wounding their weak conscience, you sin against Christ. 
\b
\m 
\v 13 Therefore, if what I eat causes my brother to stumble, I will never eat meat again, so that I will not cause him to stumble. 
\c 9
\s1 The Rights of an Apostle
\r (Deuteronomy 18:1–8)
\b
\m 
\v 1 Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are you yourselves not my workmanship in the Lord? 
\v 2 Even if I am not an apostle to others, surely I am to you. For you are the seal of my apostleship in the Lord. 
\b
\m 
\v 3 This is my defense to those who scrutinize me: 
\v 4 Have we no right to food and to drink? 
\v 5 Have we no right to take along a believing wife,\f + \fr 9:5 \ft Literally take along a sister—a wife—\f* as do the other apostles and the Lord’s brothers and Cephas?\f + \fr 9:5 \ft That is, Peter\f* 
\v 6 Or are Barnabas and I the only apostles who must work for a living?\f + \fr 9:6 \ft Literally Or is it only Barnabas and I who do not have authority not to work?\f* 
\b
\m 
\v 7 Who serves as a soldier at his own expense? Who plants a vineyard and does not eat of its fruit? Who tends a flock and does not drink of its milk? 
\b
\m 
\v 8 Do I say this from a human perspective? Doesn’t the Law say the same thing? 
\v 9 For it is written in the Law of Moses: “Do not muzzle an ox while it is treading out the grain.”\f + \fr 9:9 \ft Deuteronomy 25:4\f* Is it about oxen that God is concerned? 
\v 10 Isn’t He actually speaking on our behalf? Indeed, this was written for us, because when the plowman plows and the thresher threshes, they should also expect to share in the harvest. 
\b
\m 
\v 11 If we have sown spiritual seed among you, is it too much for us to reap a material harvest from you? 
\v 12 If others have this right to your support, shouldn’t we have it all the more? But we did not exercise this right. Instead, we put up with anything rather than hinder the gospel of Christ. 
\b
\m 
\v 13 Do you not know that those who work in the temple eat of its food, and those who serve at the altar partake of its offerings? 
\v 14 In the same way, the Lord has prescribed that those who preach the gospel should receive their living from the gospel. 
\v 15 But I have not used any of these rights. And I am not writing this to suggest that something be done for me. Indeed, I would rather die than let anyone nullify my boast. 
\b
\m 
\v 16 Yet when I preach the gospel, I have no reason to boast, because I am obligated to preach. Woe to me if I do not preach the gospel! 
\v 17 If my preaching is voluntary, I have a reward. But if it is not voluntary, I am still entrusted with a responsibility. 
\v 18 What then is my reward? That in preaching the gospel I may offer it free of charge, and so not use up my rights in preaching it. 
\s1 Paul the Servant to All
\b
\m 
\v 19 Though I am free of obligation to anyone, I make myself a slave to everyone, to win as many as possible. 
\v 20 To the Jews I became like a Jew, to win the Jews. To those under the law I became like one under the law (though I myself am not under the law), to win those under the law. 
\v 21 To those without the law I became like one without the law (though I am not outside the law of God but am under the law of Christ), to win those without the law. 
\v 22 To the weak I became weak, to win the weak. I have become all things to all people so that by all possible means I might save some. 
\b
\m 
\v 23 I do all this for the sake of the gospel, so that I may share in its blessings. 
\s1 Run Your Race to Win
\b
\m 
\v 24 Do you not know that in a race all the runners run, but only one receives the prize? Run in such a way as to take the prize. 
\v 25 Everyone who competes in the games trains with strict discipline. They do it for a crown that is perishable, but we do it for a crown that is imperishable. 
\v 26 Therefore I do not run aimlessly; I do not fight like I am beating the air. 
\v 27 No, I discipline my body and make it my slave, so that after I have preached to others, I myself will not be disqualified. 
\c 10
\s1 Warnings from Israel’s Past
\r (Numbers 16:41–50; Numbers 25:1–5)
\b
\m 
\v 1 I do not want you to be unaware, brothers, that our forefathers were all under the cloud, and that they all passed through the sea. 
\v 2 They were all baptized into Moses in the cloud and in the sea. 
\v 3 They all ate the same spiritual food 
\v 4 and drank the same spiritual drink; for they drank from the spiritual rock that accompanied them, and that rock was Christ. 
\v 5 Nevertheless, God was not pleased with most of them, for they were struck down in the wilderness. 
\b
\m 
\v 6 These things took place as examples to keep us from craving evil things as they did. 
\v 7 Do not be idolaters, as some of them were. As it is written: “The people sat down to eat and to drink, and got up to indulge in revelry.”\f + \fr 10:7 \ft Or to play; Exodus 32:6\f* 
\v 8 We should not commit sexual immorality, as some of them did, and in one day twenty-three thousand of them died. 
\v 9 We should not test Christ,\f + \fr 10:9 \ft WH, NE, and Tischendorf test the Lord\f* as some of them did, and were killed by snakes. 
\v 10 And do not complain, as some of them did, and were killed by the destroying angel.\f + \fr 10:10 \ft Literally the destroyer\f* 
\b
\m 
\v 11 Now these things happened to them as examples and were written down as warnings for us, on whom the fulfillment of the ages has come. 
\v 12 So the one who thinks he is standing firm should be careful not to fall. 
\v 13 No temptation has seized you except what is common to man. And God is faithful; He will not let you be tempted beyond what you can bear. But when you are tempted, He will also provide an escape, so that you can stand up under it. 
\s1 Flee from Idolatry
\r (Exodus 20:22–26)
\b
\m 
\v 14 Therefore, my beloved, flee from idolatry. 
\v 15 I speak to reasonable people; judge for yourselves what I say. 
\v 16 Is not the cup of blessing that we bless a participation in the blood of Christ? And is not the bread that we break a participation in the body of Christ? 
\v 17 Because there is one loaf, we who are many are one body; for we all partake of the one loaf. 
\b
\m 
\v 18 Consider the people of Israel: Are not those who eat the sacrifices fellow partakers in the altar? 
\v 19 Am I suggesting, then, that food sacrificed to an idol is anything, or that an idol is anything? 
\v 20 No, but the sacrifices of pagans are offered to demons, not to God. And I do not want you to be participants with demons. 
\v 21 You cannot drink the cup of the Lord and the cup of demons too; you cannot partake in the table of the Lord and the table of demons too. 
\v 22 Are we trying to provoke the Lord to jealousy? Are we stronger than He? 
\s1 All to God’s Glory
\r (1 Peter 4:1–11)
\b
\m 
\v 23 “Everything is permissible,”\f + \fr 10:23 \ft Or “All things are lawful,” twice in this verse\f* but not everything is beneficial. “Everything is permissible,” but not everything is edifying. 
\v 24 No one should seek his own good, but the good of others. 
\b
\m 
\v 25 Eat anything sold in the meat market without raising questions of conscience, 
\v 26 for, “The earth is the Lord’s, and the fullness thereof.”\f + \fr 10:26 \ft Psalm 24:1\f* 
\b
\m 
\v 27 If an unbeliever invites you to a meal and you want to go, eat anything set before you without raising questions of conscience. 
\v 28 But if someone tells you, “This food was offered to idols,” then do not eat it, for the sake of the one who told you and for the sake of conscience—\f + \fr 10:28 \ft BYZ and TR and for the sake of conscience—for the earth is the Lord’s, and the fullness thereof—\f* 
\v 29 the other one’s conscience, I mean, not your own. For why should my freedom be determined by someone else’s conscience? 
\v 30 If I partake in the meal with thankfulness, why am I denounced because of that for which I give thanks? 
\b
\m 
\v 31 So whether you eat or drink or whatever you do, do it all to the glory of God. 
\v 32 Do not become a stumbling block, whether to Jews or Greeks or the church of God—
\v 33 as I also try to please everyone in all I do. For I am not seeking my own good, but the good of many, that they may be saved. 
\c 11
\s1 Roles in Worship
\b
\m 
\v 1 You are to imitate me, just as I imitate Christ. 
\b
\m 
\v 2 Now I commend you for remembering me in everything and for maintaining the traditions, just as I passed them on to you. 
\v 3 But I want you to understand that the head of every man is Christ, and the head of the woman is man, and the head of Christ is God. 
\b
\m 
\v 4 Every man who prays or prophesies with his head covered dishonors his head. 
\v 5 And every woman who prays or prophesies with her head uncovered dishonors her head, for it is just as if her head were shaved. 
\v 6 If a woman does not cover her head, she should have her hair cut off. And if it is shameful for a woman to have her hair cut or shaved off, she should cover her head. 
\b
\m 
\v 7 A man ought not to cover his head, since he is the image and glory of God; but the woman is the glory of man. 
\v 8 For man did not come from woman, but woman from man. 
\v 9 Neither was man created for woman, but woman for man. 
\v 10 For this reason a woman ought to have a sign of authority on \f + \fr 11:10 \ft Or have authority over\f* her head, because of the angels. 
\b
\m 
\v 11 In the Lord, however, woman is not independent of man, nor is man independent of woman. 
\v 12 For just as woman came from man, so also man is born of woman. But everything comes from God. 
\b
\m 
\v 13 Judge for yourselves: Is it proper for a woman to pray to God with her head uncovered? 
\v 14 Doesn’t nature itself teach you that if a man has long hair, it is a disgrace to him, 
\v 15 but that if a woman has long hair, it is her glory? For long hair is given to her as a covering. 
\v 16 If anyone is inclined to dispute this, we have no other practice, nor do the churches of God. 
\s1 Sharing in the Lord’s Supper
\r (Matthew 26:20–30; Mark 14:17–26; Luke 22:14–23)
\b
\m 
\v 17 In the following instructions I have no praise to offer, because your gatherings do more harm than good. 
\v 18 First of all, I hear that when you come together as a church, there are divisions among you, and in part I believe it. 
\v 19 And indeed, there must be differences among you to show which of you are approved. 
\b
\m 
\v 20 Now then, when you come together, it is not the Lord’s Supper you eat. 
\v 21 For as you eat, each of you goes ahead without sharing his meal.\f + \fr 11:21 \ft Literally each one takes first his own meal.\f* While one remains hungry, another gets drunk. 
\v 22 Don’t you have your own homes in which to eat and drink? Or do you despise the church of God and humiliate those who have nothing? What can I say to you? Shall I praise you for this? No, I will not! 
\b
\m 
\v 23 For I received from the Lord what I also passed on to you: The Lord Jesus, on the night He was betrayed, took bread, 
\v 24 and when He had given thanks, He broke it and said, “This is My body, which is for you;\f + \fr 11:24 \ft BYZ and TR which is broken for you\f* do this in remembrance of Me.” 
\v 25 In the same way, after supper He took the cup, saying, “This cup is the new covenant in My blood; do this, as often as you drink it, in remembrance of Me.” 
\v 26 For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until He comes. 
\b
\m 
\v 27 Therefore, whoever eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty of sinning against the \f + \fr 11:27 \ft Or will be responsible for the\f* body and blood of the Lord. 
\v 28 Each one must examine himself before he eats of the bread and drinks of the cup. 
\v 29 For anyone who eats and drinks without recognizing the body \f + \fr 11:29 \ft BYZ and TR the body of the Lord\f* eats and drinks judgment on himself. 
\v 30 That is why many among you are weak and sick, and a number of you have fallen asleep. 
\b
\m 
\v 31 Now if we judged ourselves properly, we would not come under judgment. 
\v 32 But when we are judged by the Lord, we are being disciplined so that we will not be condemned with the world. 
\b
\m 
\v 33 So, my brothers, when you come together to eat, wait for one another. 
\v 34 If anyone is hungry, he should eat at home, so that when you come together it will not result in judgment. And when I come, I will give instructions about the remaining matters. 
\c 12
\s1 Spiritual Gifts
\b
\m 
\v 1 Now about spiritual gifts, brothers, I do not want you to be uninformed. 
\v 2 You know that when you were pagans, you were influenced and led astray to mute idols. 
\v 3 Therefore I inform you that no one who is speaking by the Spirit of God says, “Jesus be cursed,” and no one can say, “Jesus is Lord,” except by the Holy Spirit. 
\b
\m 
\v 4 There are different gifts, but the same Spirit. 
\v 5 There are different ministries, but the same Lord. 
\v 6 There are different ways of working, but the same God works all things in all people. 
\b
\m 
\v 7 Now to each one the manifestation of the Spirit is given for the common good. 
\v 8 To one there is given through the Spirit the message of wisdom, to another the message of knowledge by the same Spirit, 
\v 9 to another faith by the same Spirit, to another gifts of healing by that one Spirit, 
\v 10 to another the working of miracles, to another prophecy, to another distinguishing between spirits, to another speaking in various tongues, and to still another the interpretation of tongues. 
\v 11 All these are the work of one and the same Spirit, who apportions them to each one as He determines. 
\s1 The Body of Christ
\b
\m 
\v 12 The body is a unit, though it is composed of many parts. And although its parts are many, they all form one body. So it is with Christ. 
\v 13 For in one Spirit we were all baptized into one body, whether Jews or Greeks, slave or free, and we were all given one Spirit to drink. 
\b
\m 
\v 14 For the body does not consist of one part, but of many. 
\v 15 If the foot should say, “Because I am not a hand, I do not belong to the body,” that would not make it any less a part of the body. 
\v 16 And if the ear should say, “Because I am not an eye, I do not belong to the body,” that would not make it any less a part of the body. 
\v 17 If the whole body were an eye, where would the sense of hearing be? If the whole body were an ear, where would the sense of smell be? 
\b
\m 
\v 18 But in fact, God has arranged the members of the body, every one of them, according to His design. 
\v 19 If they were all one part, where would the body be? 
\v 20 As it is, there are many parts, but one body. 
\b
\m 
\v 21 The eye cannot say to the hand, “I do not need you.” Nor can the head say to the feet, “I do not need you.” 
\v 22 On the contrary, the parts of the body that seem to be weaker are indispensable, 
\v 23 and the parts we consider less honorable, we treat with greater honor. And our unpresentable parts are treated with special modesty, 
\v 24 whereas our presentable parts have no such need. 
\b
\m But God has composed the body and has given greater honor to the parts that lacked it, 
\v 25 so that there should be no division in the body, but that its members should have mutual concern for one another. 
\v 26 If one part suffers, every part suffers with it; if one part is honored, every part rejoices with it. 
\s1 The Greater Gifts
\b
\m 
\v 27 Now you are the body of Christ, and each of you is a member of it. 
\v 28 And in the church God has appointed first of all apostles, second prophets, third teachers, then workers of miracles, and those with gifts of healing, helping, administration, and various tongues. 
\v 29 Are all apostles? Are all prophets? Are all teachers? Do all work miracles? 
\v 30 Do all have gifts of healing? Do all speak in tongues? Do all interpret? 
\v 31 But eagerly desire the greater gifts. 
\b
\m And now I will show you the most excellent way. 
\c 13
\s1 Love
\b
\m 
\v 1 If I speak in the tongues of men and of angels, but have not love, I am only a ringing gong or a clanging cymbal. 
\v 2 If I have the gift of prophecy and can fathom all mysteries and all knowledge, and if I have absolute faith so as to move mountains, but have not love, I am nothing. 
\v 3 If I give all I possess to the poor and exult in the surrender of my body,\f + \fr 13:3 \ft SBL, NE, BYZ, and TR surrender my body to be burned\f* but have not love, I gain nothing. 
\b
\m 
\v 4 Love is patient, love is kind. It does not envy, it does not boast, it is not proud. 
\v 5 It is not rude, it is not self-seeking, it is not easily angered, it keeps no account of wrongs. 
\v 6 Love takes no pleasure in evil, but rejoices in the truth. 
\v 7 It bears all things, believes all things, hopes all things, endures all things. 
\b
\m 
\v 8 Love never fails. But where there are prophecies, they will cease; where there are tongues, they will be restrained; where there is knowledge, it will be dismissed. 
\v 9 For we know in part and we prophesy in part, 
\v 10 but when the perfect comes, the partial passes away. 
\b
\m 
\v 11 When I was a child, I talked like a child, I thought like a child, I reasoned like a child. When I became a man, I set aside childish ways. 
\v 12 Now we see but a dim reflection as in a mirror; then we shall see face to face. Now I know in part; then I shall know fully, even as I am fully known. 
\b
\m 
\v 13 And now these three remain: faith, hope, and love; but the greatest of these is love. 
\c 14
\s1 Prophecy and Tongues
\b
\m 
\v 1 Earnestly pursue love and eagerly desire spiritual gifts, especially the gift of prophecy. 
\v 2 For he who speaks in a tongue does not speak to men, but to God. Indeed, no one understands him; he utters mysteries in the Spirit. 
\v 3 But he who prophesies speaks to men for their edification, encouragement, and comfort. 
\v 4 The one who speaks in a tongue edifies himself, but the one who prophesies edifies the church. 
\b
\m 
\v 5 I wish that all of you could speak in tongues, but I would rather have you prophesy. He who prophesies is greater than one who speaks in tongues, unless he interprets so that the church may be edified. 
\b
\m 
\v 6 Now, brothers, if I come to you speaking in tongues, how will I benefit you, unless I bring you some revelation or knowledge or prophecy or teaching? 
\v 7 Even in the case of lifeless instruments, such as the flute or harp, how will anyone recognize the tune they are playing unless the notes are distinct? 
\v 8 Again, if the trumpet sounds a muffled call, who will prepare for battle? 
\v 9 So it is with you. Unless you speak intelligible words with your tongue, how will anyone know what you are saying? You will just be speaking into the air. 
\b
\m 
\v 10 Assuredly, there are many different languages in the world, yet none of them is without meaning. 
\v 11 If, then, I do not know the meaning of someone’s language, I am a foreigner \f + \fr 14:11 \ft Literally a barbarian; twice in this verse\f* to the speaker, and he is a foreigner to me. 
\b
\m 
\v 12 It is the same with you. Since you are eager to have spiritual gifts, strive to excel in gifts that build up the church. 
\v 13 Therefore, the one who speaks in a tongue should pray that he may interpret. 
\v 14 For if I pray in a tongue, my spirit prays, but my mind is unfruitful. 
\b
\m 
\v 15 What then shall I do? I will pray with my spirit, but I will also pray with my mind. I will sing with my spirit, but I will also sing with my mind. 
\v 16 Otherwise, if you speak a blessing in spirit,\f + \fr 14:16 \ft Or in the Spirit\f* how can someone who is uninstructed say “Amen” to your thanksgiving, since he does not know what you are saying? 
\v 17 You may be giving thanks well enough, but the other one is not edified. 
\b
\m 
\v 18 I thank God that I speak in tongues more than all of you. 
\v 19 But in the church, I would rather speak five coherent words to instruct others than ten thousand words in a tongue. 
\b
\m 
\v 20 Brothers, stop thinking like children. In regard to evil be infants, but in your thinking be mature. 
\v 21 It is written in the Law: 
\b
\q1 “By strange tongues and foreign lips 
\q2 I will speak to this people, 
\q1 but even then they will not listen to Me, 
\q2 says the Lord.”\f + \fr 14:21 \ft Isaiah 28:11–12\f* 
\b
\m 
\v 22 Tongues, then, are a sign, not for believers, but for unbelievers. Prophecy, however, is for believers, not for unbelievers. 
\b
\m 
\v 23 So if the whole church comes together and everyone speaks in tongues, and some who are uninstructed or some unbelievers come in, will they not say that you are out of your minds? 
\v 24 But if an unbeliever or uninstructed person comes in while everyone is prophesying, he will be convicted and called to account by all, 
\v 25 and the secrets of his heart will be made known. So he will fall facedown and worship God, proclaiming, “God is truly among you!” 
\s1 Orderly Worship
\b
\m 
\v 26 What then shall we say, brothers? When you come together, everyone has a psalm or a teaching, a revelation, a tongue, or an interpretation. All of these must be done to build up the church. 
\b
\m 
\v 27 If anyone speaks in a tongue, two, or at most three, should speak in turn, and someone must interpret. 
\v 28 But if there is no interpreter, he should remain silent in the church and speak only to himself and God. 
\b
\m 
\v 29 Two or three prophets should speak, and the others should weigh carefully what is said. 
\v 30 And if a revelation comes to someone who is seated, the first speaker should stop. 
\v 31 For you can all prophesy in turn so that everyone may be instructed and encouraged. 
\v 32 The spirits of prophets are subject to prophets. 
\v 33 For God is not a God of disorder, but of peace—as in all the churches of the saints.\f + \fr 14:33 \ft Or of peace. As in all the churches of the saints: Thus, some translators begin the new paragraph after peace.\f* 
\b
\m 
\v 34 Women are to be silent in the churches. They are not permitted to speak, but must be in submission, as the law says. 
\v 35 If they wish to inquire about something, they are to ask their own husbands at home; for it is dishonorable for a woman to speak in the church.\f + \fr 14:35 \ft Some manuscripts place verses 34–35 after verse 40.\f* 
\b
\m 
\v 36 Did the word of God originate with you? Or are you the only ones it has reached? 
\v 37 If anyone considers himself a prophet or spiritual person, let him acknowledge that what I am writing you is the Lord’s command. 
\v 38 But if anyone ignores this, he himself will be ignored.\f + \fr 14:38 \ft BYZ and TR let him be ignorant\f* 
\b
\m 
\v 39 So, my brothers, be eager to prophesy, and do not forbid speaking in tongues. 
\v 40 But everything must be done in a proper and orderly manner. 
\c 15
\s1 The Resurrection of Christ
\b
\m 
\v 1 Now, brothers, I want to remind you of the gospel I preached to you, which you received, and in which you stand firm. 
\v 2 By this gospel you are saved, if you hold firmly to the word I preached to you. Otherwise, you have believed in vain. 
\b
\m 
\v 3 For what I received I passed on to you as of first importance: that Christ died for our sins according to the Scriptures, 
\v 4 that He was buried, that He was raised on the third day according to the Scriptures, 
\v 5 and that He appeared to Cephas \f + \fr 15:5 \ft That is, Peter\f* and then to the Twelve. 
\v 6 After that, He appeared to more than five hundred brothers at once, most of whom are still living, though some have fallen asleep. 
\v 7 Then He appeared to James, then to all the apostles. 
\v 8 And last of all He appeared to me also, as to one of untimely birth. 
\b
\m 
\v 9 For I am the least of the apostles and am unworthy to be called an apostle, because I persecuted the church of God. 
\v 10 But by the grace of God I am what I am, and His grace to me was not in vain. No, I worked harder than all of them—yet not I, but the grace of God that was with me. 
\v 11 Whether, then, it was I or they, this is what we preach, and this is what you believed. 
\s1 The Resurrection of the Dead
\b
\m 
\v 12 But if it is preached that Christ has been raised from the dead, how can some of you say that there is no resurrection of the dead? 
\v 13 If there is no resurrection of the dead, then not even Christ has been raised. 
\v 14 And if Christ has not been raised, our preaching is worthless, and so is your faith. 
\v 15 In that case, we are also exposed as false witnesses about God. For we have testified about God that He raised Christ from the dead, but He did not raise Him if in fact the dead are not raised. 
\b
\m 
\v 16 For if the dead are not raised, then not even Christ has been raised. 
\v 17 And if Christ has not been raised, your faith is futile; you are still in your sins. 
\v 18 Then those also who have fallen asleep in Christ have perished. 
\v 19 If our hope in Christ is for this life alone, we are to be pitied more than all men. 
\s1 The Order of Resurrection
\b
\m 
\v 20 But Christ has indeed been raised from the dead, the firstfruits of those who have fallen asleep. 
\v 21 For since death came through a man, the resurrection of the dead comes also through a man. 
\v 22 For as in Adam all die, so in Christ all will be made alive. 
\v 23 But each in his own turn: Christ the firstfruits; then at His coming, those who belong to Him. 
\b
\m 
\v 24 Then the end will come, when He hands over the kingdom to God the Father after He has destroyed all dominion, authority, and power. 
\v 25 For He must reign until He has put all His enemies under His feet. 
\v 26 The last enemy to be destroyed is death. 
\v 27 For “God has put everything under His feet.”\f + \fr 15:27 \ft Psalm 8:6\f* Now when it says that everything has been put under Him, this clearly does not include the One who put everything under Him. 
\v 28 And when all things have been subjected to Him, then the Son Himself will be made subject to Him who put all things under Him, so that God may be all in all. 
\b
\m 
\v 29 If these things are not so, what will those do who are baptized for the dead? If the dead are not raised at all, why are people baptized for them? 
\v 30 And why do we endanger ourselves every hour? 
\v 31 I face death every day, brothers, as surely as I boast about you in Christ Jesus our Lord. 
\v 32 If I fought wild beasts in Ephesus for human motives, what did I gain? If the dead are not raised, 
\b
\q1 “Let us eat and drink, 
\q2 for tomorrow we die.”\f + \fr 15:32 \ft Isaiah 22:13\f* 
\b
\m 
\v 33 Do not be deceived: “Bad company corrupts good character.”\f + \fr 15:33 \ft Probably a quote from the Greek comedy Thais by Menander\f* 
\v 34 Sober up as you ought, and stop sinning; for some of you are ignorant of God. I say this to your shame. 
\s1 The Resurrection Body
\b
\m 
\v 35 But someone will ask, “How are the dead raised? With what kind of body will they come?” 
\v 36 You fool! What you sow does not come to life unless it dies. 
\v 37 And what you sow is not the body that will be, but just a seed, perhaps of wheat or something else. 
\v 38 But God gives it a body as He has designed, and to each kind of seed He gives its own body. 
\b
\m 
\v 39 Not all flesh is the same: Men have one kind of flesh, animals have another, birds another, and fish another. 
\v 40 There are also heavenly bodies and earthly bodies. But the splendor of the heavenly bodies is of one degree, and the splendor of the earthly bodies is of another. 
\v 41 The sun has one degree of splendor, the moon another, and the stars another; and star differs from star in splendor. 
\b
\m 
\v 42 So will it be with the resurrection of the dead: What is sown is perishable; it is raised imperishable. 
\v 43 It is sown in dishonor; it is raised in glory. It is sown in weakness; it is raised in power. 
\v 44 It is sown a natural body; it is raised a spiritual body. If there is a natural body, there is also a spiritual body. 
\v 45 So it is written: “The first man Adam became a living being;”\f + \fr 15:45 \ft Genesis 2:7\f* the last Adam a life-giving spirit. 
\b
\m 
\v 46 The spiritual, however, was not first, but the natural, and then the spiritual. 
\v 47 The first man was of the dust of the earth, the second man from heaven. 
\v 48 As was the earthly man, so also are those who are of the earth; and as is the heavenly man, so also are those who are of heaven. 
\v 49 And just as we have borne the likeness of the earthly man, so also shall we bear the likeness of the heavenly man. 
\s1 Where, O Death, Is Your Victory?
\r (Hosea 13:9–14)
\b
\m 
\v 50 Now I declare to you, brothers, that flesh and blood cannot inherit the kingdom of God, nor does the perishable inherit the imperishable. 
\b
\m 
\v 51 Listen, I tell you a mystery: We will not all sleep, but we will all be changed—
\v 52 in an instant, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, the dead will be raised imperishable, and we will be changed. 
\v 53 For the perishable must be clothed \f + \fr 15:53 \ft Or clothe itself\f* with the imperishable, and the mortal with immortality. 
\b
\m 
\v 54 When the perishable has been clothed with the imperishable and the mortal with immortality,\f + \fr 15:54 \ft WH does not include and the mortal with immortality.\f* then the saying that is written will come to pass: “Death has been swallowed up in victory.”\f + \fr 15:54 \ft Isaiah 25:8\f* 
\b
\q1 
\v 55 “Where, O Death, is your victory? 
\q2 Where, O Death, is your sting?”\f + \fr 15:55 \ft Hosea 13:14 (see also LXX); BYZ and TR “Where, O Death, is your sting? Where, O Hades, is your victory?”\f* 
\b
\m 
\v 56 The sting of death is sin, and the power of sin is the law. 
\v 57 But thanks be to God, who gives us the victory through our Lord Jesus Christ! 
\b
\m 
\v 58 Therefore, my beloved brothers, be steadfast and immovable. Always excel in the work of the Lord, because you know that your labor in the Lord is not in vain. 
\c 16
\s1 The Collection for the Saints
\r (2 Corinthians 9:1–15)
\b
\m 
\v 1 Now about the collection for the saints, you are to do as I directed the churches of Galatia: 
\v 2 On the first day of every week, each of you should set aside a portion of his income, saving it up, so that when I come no collections will be needed. 
\v 3 Then, on my arrival, I will send letters with those you recommend to carry your gift to Jerusalem. 
\v 4 And if it is advisable for me to go also, they can travel with me. 
\s1 Paul’s Travel Plans
\r (Romans 15:23–33)
\b
\m 
\v 5 After I go through Macedonia, however, I will come to you; for I will be going through Macedonia. 
\v 6 Perhaps I will stay with you awhile, or even spend the winter, so that you can help me on my journey, wherever I go. 
\v 7 For I do not want to see you now only in passing; I hope to spend some time with you, if the Lord permits. 
\v 8 But I will stay in Ephesus until Pentecost,\f + \fr 16:8 \ft That is, Shavuot, the late spring feast of pilgrimage to Jerusalem; it is also known as the Feast of Harvest (see Exodus 23:16) or the Feast of Weeks (see Exodus 34:22).\f* 
\v 9 because a great door for effective work has opened to me, even though many oppose me. 
\s1 Timothy and Apollos
\r (Philippians 2:19–30)
\b
\m 
\v 10 If Timothy comes, see to it that he has nothing to fear while he is with you, for he is doing the work of the Lord, just as I am. 
\v 11 No one, then, should treat him with contempt. Send him on his way in peace so that he can return to me, for I am expecting him along with the brothers. 
\b
\m 
\v 12 Now about our brother Apollos: I strongly urged him to go to you with the brothers. He was not at all inclined to go now, but he will go when he has the opportunity. 
\s1 Concluding Exhortations
\b
\m 
\v 13 Be on the alert. Stand firm in the faith. Be men of courage. Be strong. 
\v 14 Do everything in love. 
\b
\m 
\v 15 You know that Stephanas and his household were the first converts in Achaia, and they have devoted themselves to the service of the saints. Now I urge you, brothers, 
\v 16 to submit to such as these, and to every fellow worker and laborer. 
\b
\m 
\v 17 I am glad that Stephanas, Fortunatus, and Achaicus have arrived, because they have supplied what was lacking from you. 
\v 18 For they refreshed my spirit and yours as well. Show your appreciation, therefore, to such men. 
\s1 Signature and Final Greetings
\r (Colossians 4:15–18; 2 Thessalonians 3:16–18)
\b
\m 
\v 19 The churches in the province of Asia \f + \fr 16:19 \ft Literally in Asia; Asia was a Roman province in what is now western Turkey. \f* send you greetings. 
\b
\m Aquila and Prisca \f + \fr 16:19 \ft Prisca is a variant of Priscilla; see Acts 18:2.\f* greet you warmly in the Lord, and so does the church that meets at their house. 
\b
\m 
\v 20 All the brothers here send you greetings. Greet one another with a holy kiss. 
\b
\m 
\v 21 This greeting is in my own hand—Paul. 
\b
\m 
\v 22 If anyone does not love the Lord, let him be under a curse. Come, O Lord!\f + \fr 16:22 \ft Greek Marana Tha! from a transliteration of the Aramaic, an exclamation of approaching divine judgment\f* 
\b
\m 
\v 23 The grace of the Lord Jesus be with you. 
\b
\m 
\v 24 My love be with all of you in Christ Jesus. 
\b
\m Amen.\f + \fr 16:24 \ft SBL, WH, and NA do not include Amen.\f* 