
\id 2CO - Berean Study Bible
\h 2 Corinthians
\toc1 2 Corinthians
\mt1 2 Corinthians
\c 1
\s1 Paul Greets the Corinthians
\r (Acts 18:1–11; 1 Corinthians 1:1–3)
\b
\m 
\v 1 Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, 
\b
\m To the church of God in Corinth, together with all the saints throughout Achaia: 
\b
\m 
\v 2 Grace and peace to you from God our Father and the Lord Jesus Christ. 
\s1 The God of All Comfort
\b
\m 
\v 3 Blessed be the God and Father of our Lord Jesus Christ, the Father of compassion and the God of all comfort, 
\v 4 who comforts us in all our troubles, so that we can comfort those in any trouble with the comfort we ourselves have received from God. 
\v 5 For just as the sufferings of Christ overflow to us, so also through Christ our comfort overflows. 
\b
\m 
\v 6 If we are afflicted, it is for your comfort and salvation; if we are comforted, it is for your comfort, which accomplishes in you patient endurance of the same sufferings we experience. 
\v 7 And our hope for you is sure, because we know that just as you share in our sufferings, so also you will share in our comfort. 
\b
\m 
\v 8 We do not want you to be unaware, brothers, of the hardships we encountered in the province of Asia.\f + \fr 1:8 \ft Literally in Asia; Asia was a Roman province in what is now western Turkey. \f* We were under a burden far beyond our ability to endure, so that we despaired even of life. 
\v 9 Indeed, we felt we were under the sentence of death, in order that we would not trust in ourselves, but in God, who raises the dead. 
\b
\m 
\v 10 He has delivered us from such a deadly peril, and He will deliver us. In Him we have placed our hope that He will yet again deliver us, 
\v 11 as you help us by your prayers. Then many will give thanks on our behalf for the favor shown us in answer to their prayers. 
\s1 Paul’s Change of Plans
\b
\m 
\v 12 And this is our boast: Our conscience testifies that we have conducted ourselves in the world, and especially in relation to you, in the holiness and sincerity that are from God—not in worldly \f + \fr 1:12 \ft Literally fleshly\f* wisdom, but in the grace of God. 
\v 13 For we do not write you anything that is beyond your ability to read and understand. And I hope that you will understand us completely, 
\v 14 as you have already understood us in part, so that you may boast of us just as we will boast of you in the day of our Lord Jesus.\f + \fr 1:14 \ft BYZ and TR the Lord Jesus\f* 
\b
\m 
\v 15 Confident of this, I planned to visit you first, so that you might receive a double blessing. 
\v 16 I wanted to visit you on my way to Macedonia, and to return to you from Macedonia, and then to have you help me on my way to Judea. 
\b
\m 
\v 17 When I planned this, did I do it carelessly? Or do I make my plans by human standards, so as to say “Yes, yes” when I really mean “No, no”? 
\v 18 But as surely as God is faithful, our message to you is not “Yes” and “No.” 
\v 19 For the Son of God, Jesus Christ, who was proclaimed among you by me and Silvanus \f + \fr 1:19 \ft That is, Silas\f* and Timothy, was not “Yes” and “No,” but in Him it has always been “Yes.” 
\v 20 For all the promises of God are “Yes” in Christ. And so through Him, our “Amen” is spoken to the glory of God. 
\b
\m 
\v 21 Now it is God who establishes both us and you in Christ. He anointed us, 
\v 22 placed His seal on us, and put His Spirit in our hearts as a pledge of what is to come. 
\v 23 I call God as my witness that it was in order to spare you that I did not return to Corinth. 
\v 24 Not that we lord it over your faith, but we are fellow workers with you for your joy, because it is by faith that you stand firm. 
\c 2
\s1 Reaffirm Your Love
\b
\m 
\v 1 So I made up my mind not to make another painful visit to you. 
\v 2 For if I grieve you, who is left to cheer me but those whom I have grieved? 
\v 3 I wrote as I did so that on my arrival I would not be saddened by those who ought to make me rejoice. I had confidence in all of you, that you would share my joy. 
\v 4 For through many tears I wrote you out of great distress and anguish of heart, not to grieve you but to let you know how much I love you. 
\b
\m 
\v 5 Now if anyone has caused grief, he has not grieved me but all of you—to some degree, not to overstate it. 
\v 6 The punishment imposed on him by the majority is sufficient for him. 
\v 7 So instead, you ought to forgive and comfort him, so that he will not be overwhelmed by excessive sorrow. 
\v 8 Therefore I urge you to reaffirm your love for him. 
\b
\m 
\v 9 My purpose in writing you was to see if you would stand the test and be obedient in everything. 
\v 10 If you forgive anyone, I also forgive him. And if I have forgiven anything, I have forgiven it in the presence of Christ for your sake, 
\v 11 in order that Satan should not outwit us. For we are not unaware of his schemes. 
\s1 Triumph in Christ
\b
\m 
\v 12 Now when I went to Troas to preach the gospel of Christ and a door stood open for me in the Lord, 
\v 13 I had no peace in my spirit, because I did not find my brother Titus there. So I said goodbye to them and went on to Macedonia. 
\b
\m 
\v 14 But thanks be to God, who always leads us triumphantly as captives in Christ and through us spreads everywhere the fragrance of the knowledge of Him. 
\v 15 For we are to God the sweet aroma of Christ among those who are being saved and those who are perishing. 
\v 16 To the one, we are an odor of death and demise; to the other, a fragrance that brings life.\f + \fr 2:16 \ft Literally To the one, indeed, an aroma from death to death; but to the other, an aroma from life to life.\f* And who is qualified for such a task? 
\b
\m 
\v 17 For we are not like so many others, who peddle the word of God for profit. On the contrary, in Christ we speak before God with sincerity, as men sent from God. 
\c 3
\s1 Ministers of a New Covenant
\b
\m 
\v 1 Are we beginning to commend ourselves again? Or do we need, like some people, letters of recommendation to you or from you? 
\v 2 You yourselves are our letter, inscribed on our hearts, known and read by everyone. 
\v 3 It is clear that you are a letter from Christ, the result of our ministry, written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of human hearts. 
\b
\m 
\v 4 Such confidence before God is ours through Christ. 
\v 5 Not that we are competent in ourselves to claim that anything comes from us, but our competence comes from God. 
\v 6 And He has qualified us as ministers of a new covenant, not of the letter but of the Spirit; for the letter kills, but the Spirit gives life. 
\s1 The Glory of the New Covenant
\r (Exodus 34:10–35)
\b
\m 
\v 7 Now if the ministry of death, which was engraved in letters on stone, came with such glory that the Israelites could not gaze at the face of Moses because of its fleeting glory, 
\v 8 will not the ministry of the Spirit be even more glorious? 
\v 9 For if the ministry of condemnation was glorious, how much more glorious is the ministry of righteousness! 
\v 10 Indeed, what was once glorious has no glory now in comparison to the glory that surpasses it. 
\v 11 For if what was fading away came with glory, how much greater is the glory of that which endures! 
\b
\m 
\v 12 Therefore, since we have such a hope, we are very bold. 
\v 13 We are not like Moses, who would put a veil over his face to keep the Israelites from gazing at the end of what was fading away. 
\b
\m 
\v 14 But their minds were closed. For to this day the same veil remains at the reading of the old covenant. It has not been lifted, because only in Christ can it be removed. 
\v 15 And even to this day when Moses is read, a veil covers their hearts. 
\v 16 But whenever anyone turns to the Lord, the veil is taken away. 
\b
\m 
\v 17 Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom. 
\v 18 And we, who with unveiled faces all reflect the glory of the Lord, are being transformed into His image with intensifying glory, which comes from the Lord, who is the Spirit. 
\c 4
\s1 The Light of the Gospel
\b
\m 
\v 1 Therefore, since God in His mercy has given us this ministry,\f + \fr 4:1 \ft Literally Therefore, having this ministry, as we have received mercy,\f* we do not lose heart. 
\v 2 Instead, we have renounced secret and shameful ways. We do not practice deceit, nor do we distort the word of God. On the contrary, by open proclamation of the truth, we commend ourselves to every man’s conscience in the sight of God. 
\v 3 And even if our gospel is veiled, it is veiled to those who are perishing. 
\b
\m 
\v 4 The god of this age has blinded the minds of unbelievers so they cannot see the light of the gospel of the glory of Christ, who is the image of God. 
\v 5 For we do not proclaim ourselves, but Jesus Christ as Lord, and ourselves as your servants for Jesus’ sake. 
\v 6 For God, who said, “Let light shine out of darkness,”\f + \fr 4:6 \ft Genesis 1:3\f* made His light shine in our hearts to give us the light of the knowledge of the glory of God in the face of Jesus Christ.\f + \fr 4:6 \ft SBL, NE, and WH in the face of Christ\f* 
\s1 Treasure in Jars of Clay
\r (Romans 6:1–14)
\b
\m 
\v 7 Now we have this treasure in jars of clay to show that this surpassingly great power is from God and not from us. 
\v 8 We are hard pressed on all sides, but not crushed; perplexed, but not in despair; 
\v 9 persecuted, but not forsaken; struck down, but not destroyed. 
\b
\m 
\v 10 We always carry around in our body the death of Jesus, so that the life of Jesus may also be revealed in our body. 
\v 11 For we who are alive are always consigned to death for Jesus’ sake, so that the life of Jesus may also be revealed in our mortal body. 
\v 12 So then, death is at work in us, but life is at work in you. 
\b
\m 
\v 13 And in keeping with what is written: “I believed, therefore I have spoken,”\f + \fr 4:13 \ft Psalm 116:10 (see also LXX)\f* we who have the same spirit of faith also believe and therefore speak, 
\v 14 knowing that the One who raised the Lord Jesus \f + \fr 4:14 \ft SBL who raised Jesus\f* will also raise us with Jesus and present us with you in His presence. 
\v 15 All this is for your benefit, so that the grace that is extending to more and more people may overflow in thanksgiving, to the glory of God. 
\b
\m 
\v 16 Therefore we do not lose heart. Though our outer self is wasting away, yet our inner self is being renewed day by day. 
\v 17 For our light and momentary affliction is producing for us an eternal weight of glory that is far beyond comparison. 
\v 18 So we fix our eyes not on what is seen, but on what is unseen. For what is seen is temporary, but what is unseen is eternal. 
\c 5
\s1 Our Eternal Dwelling
\r (Romans 8:18–27)
\b
\m 
\v 1 Now we know that if the earthly tent we live in is dismantled, we have a building from God, an eternal house in heaven, not built by human hands. 
\v 2 For in this tent we groan, longing to be clothed with our heavenly dwelling, 
\v 3 because when we are clothed, we will not be found naked. 
\v 4 So while we are in this tent, we groan under our burdens, because we do not wish to be unclothed but clothed, so that our mortality may be swallowed up by life. 
\v 5 And God has prepared us for this very purpose and has given us the Spirit as a pledge of what is to come. 
\b
\m 
\v 6 Therefore we are always confident, although we know that while we are at home in the body, we are away from the Lord. 
\v 7 For we walk by faith, not by sight. 
\v 8 We are confident, then, and would prefer to be away from the body and at home with the Lord. 
\v 9 So we aspire to please Him, whether we are here in this body or away from it. 
\v 10 For we must all appear before the judgment seat of Christ, that each one may receive his due for the things done in the body, whether good or bad. 
\s1 Ambassadors for Christ
\b
\m 
\v 11 Therefore, since we know what it means to fear the Lord, we try to persuade men. What we are is clear to God, and I hope it is clear to your conscience as well. 
\v 12 We are not commending ourselves to you again. Instead, we are giving you an occasion to be proud of us, so that you can answer those who take pride in appearances rather than in the heart. 
\b
\m 
\v 13 If we are out of our mind, it is for God; if we are of sound mind, it is for you. 
\v 14 For Christ’s love compels us, because we are convinced that One died for all, therefore all died. 
\v 15 And He died for all, that those who live should no longer live for themselves, but for Him who died for them and was raised again. 
\b
\m 
\v 16 So from now on we regard no one according to the flesh. Although we once regarded Christ in this way, we do so no longer. 
\v 17 Therefore if anyone is in Christ, he is a new creation.\f + \fr 5:17 \ft Or a new creature\f* The old has passed away. Behold, the new has come! 
\b
\m 
\v 18 All this is from God, who reconciled us to Himself through Christ and gave us the ministry of reconciliation: 
\v 19 that God was reconciling the world to Himself in Christ, not counting men’s trespasses against them. And He has committed to us the message of reconciliation. 
\b
\m 
\v 20 Therefore we are ambassadors for Christ, as though God were making His appeal through us. We implore you on behalf of Christ: Be reconciled to God. 
\v 21 God made Him who knew no sin to be sin \f + \fr 5:21 \ft Or a sin offering\f* on our behalf, so that in Him we might become the righteousness of God. 
\c 6
\s1 Paul’s Hardships and God’s Grace
\b
\m 
\v 1 As God’s fellow workers,\f + \fr 6:1 \ft Literally Now working together\f* then, we urge you not to receive God’s grace in vain. 
\v 2 For He says: 
\b
\q1 “In the time of favor I heard you, 
\q2 and in the day of salvation I helped you.”\f + \fr 6:2 \ft Isaiah 49:8 (see also LXX)\f* 
\b
\m Behold, now is the time of favor; now is the day of salvation! 
\b
\m 
\v 3 We put no obstacle in anyone’s way, so that no one can discredit our ministry. 
\b
\m 
\v 4 Rather, as servants of God we commend ourselves in every way: in great endurance; in troubles, hardships, and calamities; 
\v 5 in beatings, imprisonments, and riots; in labor, sleepless nights, and hunger; 
\v 6 in purity, knowledge, patience, and kindness; in the Holy Spirit and in sincere love; 
\v 7 in truthful speech and in the power of God; with the weapons of righteousness in the right hand and in the left; 
\v 8 through glory and dishonor, slander and praise; viewed as imposters, yet genuine; 
\v 9 as unknown, yet well-known; dying, and yet we live on; punished, yet not killed; 
\v 10 sorrowful, yet always rejoicing; poor, yet making many rich; having nothing, and yet possessing everything. 
\b
\m 
\v 11 We have spoken freely to you, Corinthians. Our hearts are open wide. 
\v 12 It is not our affection, but yours, that is restrained. 
\v 13 As a fair exchange, I ask you as my children: Open wide your hearts also. 
\s1 Do Not Be Unequally Yoked
\b
\m 
\v 14 Do not be unequally yoked with unbelievers. For what partnership can righteousness have with wickedness? Or what fellowship does light have with darkness? 
\v 15 What harmony is there between Christ and Belial?\f + \fr 6:15 \ft Scrivener’s TR and GOC; many Greek sources Beliar\f* Or what does a believer have in common with an unbeliever? 
\v 16 What agreement can exist between the temple of God and idols? For we are the temple of the living God. As God has said: 
\b
\q1 “I will dwell with them 
\q2 and walk among them, 
\q1 and I will be their God, 
\q2 and they will be My people.”\f + \fr 6:16 \ft Leviticus 26:12; Jeremiah 32:38; Ezekiel 37:27\f* 
\b
\q1 
\v 17 “Therefore come out from among them 
\q2 and be separate, says the Lord. 
\q1 Touch no unclean thing, 
\q2 and I will receive you.”\f + \fr 6:17 \ft Isaiah 52:11; see also Ezekiel 20:34, including LXX.\f* 
\b
\m 
\v 18 And: 
\b
\q1 “I will be a Father to you, 
\q2 and you will be My sons and daughters, 
\q2 says the Lord Almighty.”\f + \fr 6:18 \ft See 2 Samuel 7:14.\f* 
\c 7
\s1 Paul’s Joy in the Corinthians
\b
\m 
\v 1 Therefore, beloved, since we have these promises, let us cleanse ourselves from everything that defiles body and spirit, perfecting holiness in the fear of God. 
\b
\m 
\v 2 Make room for us in your hearts. We have wronged no one, we have corrupted no one, we have exploited no one. 
\v 3 I do not say this to condemn you. I have said before that you so occupy our hearts that we live and die together with you. 
\v 4 Great is my confidence in you; great is my pride in you; I am filled with encouragement; in all our troubles my joy overflows. 
\b
\m 
\v 5 For when we arrived in Macedonia, our bodies had no rest, but we were pressed from every direction—conflicts on the outside, fears within. 
\v 6 But God, who comforts the downcast, comforted us by the arrival of Titus, 
\v 7 and not only by his arrival, but also by the comfort he had received from you. He told us about your longing, your mourning, and your zeal for me, so that I rejoiced all the more. 
\b
\m 
\v 8 Even if I caused you sorrow by my letter, I do not regret it. Although I did regret it, I now see that my letter caused you sorrow, but only for a short time. 
\v 9 And now I rejoice, not because you were made sorrowful, but because your sorrow led you to repentance. For you felt the sorrow that God had intended, and so were not harmed in any way by us. 
\v 10 Godly sorrow brings repentance that leads to salvation without regret, but worldly sorrow brings death. 
\b
\m 
\v 11 Consider what this godly sorrow has produced in you: what earnestness, what eagerness to clear yourselves, what indignation, what alarm, what longing, what zeal, what vindication! In every way you have proved yourselves to be innocent in this matter. 
\v 12 So even though I wrote to you, it was not on account of the one who did wrong or the one who was harmed, but rather that your earnestness on our behalf would be made clear to you in the sight of God. 
\v 13 On account of this, we are encouraged. 
\b
\m In addition to our own encouragement, we were even more delighted by the joy of Titus. For his spirit has been refreshed by all of you. 
\v 14 Indeed, I was not embarrassed by anything I had boasted to him about you. But just as everything we said to you was true, so our boasting to Titus has proved to be true as well. 
\v 15 And his affection for you is even greater when he remembers that you were all obedient as you welcomed him with fear and trembling. 
\v 16 I rejoice that I can have complete confidence in you. 
\c 8
\s1 Generosity Commended
\r (Philippians 4:10–20)
\b
\m 
\v 1 Now, brothers, we want you to know about the grace that God has given the churches of Macedonia. 
\v 2 In the terrible ordeal they suffered, their abundant joy and deep poverty overflowed into rich generosity. 
\v 3 For I testify that they gave according to their ability and even beyond it. Of their own accord, 
\v 4 they earnestly pleaded with us for the privilege of sharing in this service to the saints. 
\v 5 And not only did they do as we expected, but they gave themselves first to the Lord and then to us, because it was the will of God. 
\b
\m 
\v 6 So we urged Titus to help complete your act of grace, just as he had started it. 
\v 7 But just as you excel in everything—in faith, in speech, in knowledge, in complete earnestness, and in the love we inspired in you \f + \fr 8:7 \ft Or in your love for us\f*—see that you also excel in this grace of giving. 
\v 8 I am not making a demand, but I am testing the sincerity of your love in comparison to the earnestness of others. 
\b
\m 
\v 9 For you know the grace of our Lord Jesus Christ, that though He was rich, yet for your sakes He became poor, so that you through His poverty might become rich. 
\v 10 And this is my opinion about what is helpful for you in this matter: Last year you were the first not only to give, but even to have such a desire. 
\v 11 Now finish the work, so that you may complete it just as eagerly as you began, according to your means. 
\v 12 For if the eagerness is there, the gift is acceptable according to what one has, not according to what he does not have. 
\b
\m 
\v 13 It is not our intention that others may be relieved while you are burdened, but that there may be equality. 
\v 14 At the present time, your surplus will meet their need, so that in turn their surplus will meet your need. Then there will be equality. 
\v 15 As it is written: 
\b
\q1 “He who gathered much had no excess, 
\q2 and he who gathered little had no shortfall.”\f + \fr 8:15 \ft Exodus 16:18\f* 
\s1 Titus Commended
\r (Titus 1:1–4)
\b
\m 
\v 16 But thanks be to God, who put into the heart of Titus the same devotion I have for you. 
\v 17 For not only did he welcome our appeal, but he is eagerly coming to you of his own volition. 
\b
\m 
\v 18 Along with Titus we are sending the brother who is praised by all the churches for his work in the gospel. 
\v 19 More than that, this brother was chosen by the churches to accompany us with the offering \f + \fr 8:19 \ft See 1 Corinthians 16:3–4.\f*—the gracious gift we administer to honor the Lord Himself and to show our eagerness to help. 
\b
\m 
\v 20 We hope to avoid any criticism of the way we administer this generous gift. 
\v 21 For we are taking great care to do what is right, not only in the eyes of the Lord, but also in the eyes of men. 
\b
\m 
\v 22 And we are sending along with them our brother whose earnestness has been proven many times and in many ways, and now even more so by his great confidence in you. 
\v 23 As for Titus, he is my partner and fellow worker among you. As for our brothers, they are messengers \f + \fr 8:23 \ft Or apostles\f* of the churches, to the glory of Christ. 
\v 24 In full view of the churches, then, show these men the proof of your love and the reason for our boasting about you. 
\c 9
\s1 God Loves a Cheerful Giver
\r (1 Corinthians 16:1–4)
\b
\m 
\v 1 Now about the service to the saints, there is no need for me to write to you. 
\v 2 For I know your eagerness to help, and I have been boasting to the Macedonians that since last year you in Achaia were prepared to give. And your zeal has stirred most of them to do likewise. 
\b
\m 
\v 3 But I am sending the brothers in order that our boasting about you in this matter should not prove empty, but that you will be prepared, just as I said. 
\v 4 Otherwise, if any Macedonians come with me and find you unprepared, we—to say nothing of you—would be ashamed of having been so confident. 
\v 5 So I thought it necessary to urge the brothers to visit you beforehand and make arrangements for the bountiful gift you had promised. This way, your gift will be prepared generously and not begrudgingly. 
\b
\m 
\v 6 Remember this: Whoever sows sparingly will also reap sparingly, and whoever sows generously will also reap generously. 
\v 7 Each one should give what he has decided in his heart to give, not out of regret or compulsion. For God loves a cheerful giver.\f + \fr 9:7 \ft See Proverbs 22:8, LXX addition.\f* 
\v 8 And God is able to make all grace abound to you, so that in all things, at all times, having all that you need, you will abound in every good work. 
\v 9 As it is written: 
\b
\q1 “He has scattered abroad His gifts to the poor; 
\q2 His righteousness endures forever.”\f + \fr 9:9 \ft Psalm 112:9\f* 
\b
\m 
\v 10 Now He who supplies seed to the sower and bread for food will supply and multiply your store of seed and will increase the harvest of your righteousness. 
\v 11 You will be enriched in every way to be generous on every occasion, so that through us your giving will produce thanksgiving to God. 
\v 12 For this ministry of service is not only supplying the needs of the saints, but is also overflowing in many expressions of thanksgiving to God. 
\b
\m 
\v 13 Because of the proof this ministry provides, the saints will glorify God for your obedient confession of the gospel of Christ, and for the generosity of your contribution to them and to all the others. 
\v 14 And their prayers for you will express their affection for you, because of the surpassing grace God has given you. 
\v 15 Thanks be to God for His indescribable gift! 
\c 10
\s1 Paul’s Apostolic Authority
\b
\m 
\v 1 Now by the mildness and gentleness of Christ, I appeal to you—I, Paul, who am humble when face to face with you, but bold when away. 
\v 2 I beg you that when I come I may not need to be as bold as I expect toward those who presume that we live according to the flesh. 
\b
\m 
\v 3 For though we live in the flesh, we do not wage war according to the flesh. 
\v 4 The weapons of our warfare are not the weapons of the world. Instead, they have divine power to demolish strongholds. 
\v 5 We tear down arguments and every presumption set up against the knowledge of God; and we take captive every thought to make it obedient to Christ. 
\v 6 And we will be ready to punish every act of disobedience, as soon as your obedience is complete. 
\b
\m 
\v 7 You are looking at outward appearances. If anyone is confident that he belongs to Christ, he should remind himself that we belong to Christ just as much as he does. 
\v 8 For even if I boast somewhat excessively about the authority the Lord gave us for building you up rather than tearing you down, I will not be ashamed. 
\b
\m 
\v 9 I do not want to seem to be trying to frighten you by my letters. 
\v 10 For some say, “His letters are weighty and forceful, but his physical presence is unimpressive, and his speaking is of no account.” 
\v 11 Such people should consider that what we are in our letters when absent, we will be in our actions when present. 
\b
\m 
\v 12 We do not dare to classify or compare ourselves with some who commend themselves. When they measure themselves by themselves and compare themselves with themselves, they show their ignorance. 
\v 13 We, however, will not boast beyond our limits, but only within the field of influence that God has assigned to us—a field that reaches even to you. 
\v 14 We are not overstepping our bounds, as if we had not come to you. Indeed, we were the first to reach you with the gospel of Christ. 
\b
\m 
\v 15 Neither do we boast beyond our limits in the labors of others. But we hope that as your faith increases, our area of influence among you will greatly increase as well, 
\v 16 so that we can preach the gospel in the regions beyond you. Then we will not be boasting in the work already done in another man’s territory. 
\b
\m 
\v 17 Rather, “Let him who boasts boast in the Lord.”\f + \fr 10:17 \ft Jeremiah 9:24\f* 
\v 18 For it is not the one who commends himself who is approved, but the one whom the Lord commends. 
\c 11
\s1 Paul and the False Apostles
\b
\m 
\v 1 I hope you will bear with a little of my foolishness, but you are already doing that. 
\v 2 I am jealous for you with a godly jealousy. For I promised you to one husband, to present you as a pure virgin to Christ. 
\b
\m 
\v 3 I am afraid, however, that just as Eve was deceived by the serpent’s cunning, your minds may be led astray from your simple and pure devotion to Christ. 
\v 4 For if someone comes and proclaims a Jesus other than the One we proclaimed, or if you receive a different spirit than the One you received, or a different gospel than the one you accepted, you put up with it way too easily. 
\b
\m 
\v 5 I consider myself in no way inferior to those “super-apostles.” 
\v 6 Although I am not a polished speaker, I am certainly not lacking in knowledge. We have made this clear to you in every way possible. 
\b
\m 
\v 7 Was it a sin for me to humble myself in order to exalt you, because I preached the gospel of God to you free of charge? 
\v 8 I robbed other churches by accepting their support in order to serve you. 
\v 9 And when I was with you and in need, I was not a burden to anyone; for the brothers who came from Macedonia supplied my needs. I have refrained from being a burden to you in any way, and I will continue to do so. 
\v 10 As surely as the truth of Christ is in me, this boasting of mine will not be silenced in the regions of Achaia. 
\v 11 Why? Because I do not love you? God knows I do! 
\b
\m 
\v 12 But I will keep on doing what I am doing, in order to undercut those who want an opportunity to be regarded as our equals in the things of which they boast. 
\v 13 For such men are false apostles, deceitful workers, masquerading as apostles of Christ. 
\v 14 And no wonder, for Satan himself masquerades as an angel of light. 
\v 15 It is not surprising, then, if his servants masquerade as servants of righteousness. Their end will correspond to their actions. 
\s1 Paul’s Suffering and Service
\r (Colossians 1:24–29)
\b
\m 
\v 16 I repeat: Let no one take me for a fool. But if you do, then receive me as a fool, so that I too may boast a little. 
\v 17 In this confident boasting of mine, I am not speaking as the Lord would, but as a fool. 
\v 18 Since many are boasting according to the flesh, I too will boast. 
\v 19 For you gladly tolerate fools, since you are so wise. 
\v 20 In fact, you even put up with anyone who enslaves you or exploits you or takes advantage of you or exalts himself or strikes you in the face. 
\v 21 To my shame I concede that we were too weak for that! 
\b
\m Speaking as a fool, however, I can match what anyone else dares to boast about. 
\v 22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they descendants of Abraham? So am I. 
\v 23 Are they servants of Christ? I am speaking like I am out of my mind, but I am so much more: in harder labor, in more imprisonments, in worse beatings, in frequent danger of death. 
\v 24 Five times I received from the Jews the forty lashes minus one. 
\v 25 Three times I was beaten with rods, once I was stoned, three times I was shipwrecked. I spent a night and a day in the open sea. 
\b
\m 
\v 26 In my frequent journeys, I have been in danger from rivers and from bandits, in danger from my countrymen and from the Gentiles, in danger in the city and in the country, in danger on the sea and among false brothers, 
\v 27 in labor and toil and often without sleep, in hunger and thirst and often without food, in cold and exposure. 
\b
\m 
\v 28 Apart from these external trials, I face daily the pressure of my concern for all the churches. 
\v 29 Who is weak, and I am not weak? Who is led into sin, and I do not burn with grief? 
\b
\m 
\v 30 If I must boast, I will boast of the things that show my weakness. 
\v 31 The God and Father of the Lord Jesus, who is forever worthy of praise,\f + \fr 11:31 \ft Or forever blessed\f* knows that I am not lying. 
\v 32 In Damascus, the governor under King Aretas secured the city of the Damascenes in order to arrest me. 
\v 33 But I was lowered in a basket through a window in the wall and escaped his grasp. 
\c 12
\s1 Paul’s Revelation
\b
\m 
\v 1 I must go on boasting. Although there is nothing to gain, I will go on to visions and revelations from the Lord. 
\v 2 I know a man in Christ who fourteen years ago was caught up to the third heaven. Whether it was in the body or out of it I do not know, but God knows. 
\v 3 And I know that this man—whether in the body or out of it I do not know, but God knows—
\v 4 was caught up to Paradise. The things he heard were too sacred for words, things that man is not permitted to tell. 
\s1 Paul’s Thorn and God’s Grace
\b
\m 
\v 5 I will boast about such a man, but I will not boast about myself, except in my weaknesses. 
\v 6 Even if I wanted to boast, I would not be a fool, because I would be speaking the truth. But I refrain, so no one will credit me with more than he sees in me or hears from me, 
\v 7 or because of these surpassingly great revelations. 
\b
\m So to keep me from becoming conceited,\f + \fr 12:7 \ft Some translators end the previous paragraph after verse 6, and begin verse 7 with So to keep me from becoming conceited because of these surpassingly great revelations,\f* I was given a thorn in my flesh, a messenger of Satan, to torment me. 
\v 8 Three times I pleaded with the Lord to take it away from me. 
\v 9 But He said to me, “My grace is sufficient for you, for My power is perfected in weakness.” Therefore I will boast all the more gladly in my weaknesses, so that the power of Christ may rest on me. 
\v 10 That is why, for the sake of Christ, I delight in weaknesses, in insults, in hardships, in persecutions, in difficulties. For when I am weak, then I am strong. 
\s1 Paul’s Concern for the Corinthians
\b
\m 
\v 11 I have become a fool, but you drove me to it. In fact, you should have commended me, since I am in no way inferior to those “super-apostles,” even though I am nothing. 
\v 12 The true marks of an apostle—signs, wonders, and miracles—were performed among you with great perseverance. 
\v 13 In what way were you inferior to the other churches, except that I was not a burden to you? Forgive me this wrong! 
\b
\m 
\v 14 See, I am ready to come to you a third time, and I will not be a burden, because I am not seeking your possessions, but you. For children should not have to save up for their parents, but parents for their children. 
\v 15 And for the sake of your souls, I will most gladly spend my money and myself. If I love you more, will you love me less? 
\b
\m 
\v 16 Be that as it may, I was not a burden to you; but crafty as I am, I caught you by trickery. 
\v 17 Did I exploit you by anyone I sent you? 
\v 18 I urged Titus to visit you, and I sent our brother with him. Did Titus exploit you in any way? Did we not walk in the same Spirit and follow in the same footsteps?\f + \fr 12:18 \ft Literally Did we not walk in the same Spirit? Not in the same footsteps?\f* 
\b
\m 
\v 19 Have you been thinking all along that we were making a defense to you? We speak before God in Christ, and all of this, beloved, is to build you up. 
\v 20 For I am afraid that when I come, I may not find you as I wish, and you may not find me as you wish. I fear that there may be quarreling, jealousy, rage, rivalry, slander, gossip, arrogance, and disorder. 
\v 21 I am afraid that when I come again, my God will humble me before you, and I will be grieved over many who have sinned earlier and have not repented of their acts of impurity, sexual immorality, and debauchery. 
\c 13
\s1 Examine Yourselves
\b
\m 
\v 1 This is the third time I am coming to you. “Every matter must be established by the testimony of two or three witnesses.”\f + \fr 13:1 \ft Deuteronomy 19:15\f* 
\b
\m 
\v 2 I already warned you the second time I was with you. So now in my absence I warn those who sinned earlier and everyone else: If I return, I will not spare anyone, 
\v 3 since you are demanding proof that Christ is speaking through me. He is not weak in dealing with you, but is powerful among you. 
\v 4 For He was indeed crucified in weakness, yet He lives by God’s power. And though we are weak in Him, yet by God’s power we will live with Him to serve you. 
\b
\m 
\v 5 Examine yourselves to see whether you are in the faith; test yourselves. Can’t you see for yourselves that Jesus Christ is in you—unless you actually fail the test? 
\v 6 And I hope you will realize that we have not failed the test. 
\b
\m 
\v 7 Now we pray to God that you will not do anything wrong—not that we will appear to have stood the test, but that you will do what is right, even if we appear to have failed. 
\v 8 For we cannot do anything against the truth, but only for the truth. 
\v 9 In fact, we rejoice when we are weak but you are strong, and our prayer is for your perfection. 
\b
\m 
\v 10 This is why I write these things while absent, so that when I am present I will not need to be severe in my use of the authority that the Lord gave me for building you up, not for tearing you down. 
\s1 Benediction and Farewell
\b
\m 
\v 11 Finally, brothers, rejoice! Aim for perfect harmony, encourage one another,\f + \fr 13:11 \ft Or listen to my appeal\f* be of one mind, live in peace. And the God of love and peace will be with you. 
\b
\m 
\v 12 Greet one another with a holy kiss. 
\b
\m 
\v 13 All the saints send you greetings. 
\b
\m 
\v 14 The grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit be with all of you.\f + \fr 13:14 \ft Texts vary in verse numbering for the last three verses of this chapter. BYZ and TR end with Amen.\f* 