
\id COL - Berean Study Bible
\h Colossians
\toc1 Colossians
\mt1 Colossians
\c 1
\s1 Greetings from Paul and Timothy
\r (Philippians 1:1–2; Philemon 1:1–3)
\b
\m 
\v 1 Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, 
\b
\m 
\v 2 To the saints and faithful brothers in Christ at Colossae: 
\b
\m Grace and peace to you from God our Father.\f + \fr 1:2 \ft BYZ and TR God our Father and the Lord Jesus Christ\f* 
\s1 Thanksgiving and Prayer
\r (1 Corinthians 1:4–9; Philippians 1:3–11)
\b
\m 
\v 3 We always thank God, the Father of our Lord Jesus Christ, when we pray for you, 
\v 4 because we have heard about your faith in Christ Jesus and your love for all the saints—
\v 5 the faith and love proceeding from the hope stored up for you in heaven, of which you have already heard in the word of truth, the gospel 
\v 6 that has come to you. 
\b
\m All over the world this gospel is bearing fruit and growing, just as it has been doing among you since the day you heard it and truly understood the grace of God. 
\v 7 You learned it from Epaphras, our beloved fellow servant, who is a faithful minister of Christ on our \f + \fr 1:7 \ft NE, NA, BYZ, and TR your\f* behalf, 
\v 8 and who also informed us of your love in the Spirit. 
\b
\m 
\v 9 For this reason, since the day we heard about you, we have not stopped praying for you and asking God to fill you with the knowledge of His will in all spiritual wisdom and understanding, 
\v 10 so that you may walk in a manner worthy of the Lord and may please Him in every way: bearing fruit in every good work, growing in the knowledge of God, 
\v 11 being strengthened with all power according to His glorious might so that you may have full endurance and patience, and joyfully 
\v 12 giving thanks to the Father, who has qualified you \f + \fr 1:12 \ft BYZ and TR us\f* to share in the inheritance of the saints in the light. 
\b
\m 
\v 13 He has rescued us from the dominion of darkness and brought us into the kingdom of His beloved Son, 
\v 14 in whom we have redemption,\f + \fr 1:14 \ft TR redemption through His blood,\f* the forgiveness of sins. 
\s1 The Supremacy of the Son
\r (Hebrews 1:1–14)
\b
\m 
\v 15 The Son is the image of the invisible God, the firstborn over all creation. 
\v 16 For in Him all things were created, things in heaven and on earth, visible and invisible, whether thrones or dominions or rulers or authorities. All things were created through Him and for Him. 
\b
\m 
\v 17 He is before all things, and in Him all things hold together. 
\v 18 And He is the head of the body, the church; He is the beginning and firstborn from among the dead, so that in all things He may have preeminence. 
\v 19 For God was pleased to have all His fullness dwell in Him, 
\v 20 and through Him to reconcile to Himself all things, whether things on earth or things in heaven, by making peace through the blood of His cross. 
\b
\m 
\v 21 Once you were alienated from God and were hostile in your minds, engaging in evil deeds. 
\v 22 But now He has reconciled you by Christ’s physical body through death to present you holy, unblemished, and blameless in His presence—
\v 23 if indeed you continue in your faith, established and firm, not moved from the hope of the gospel you heard, which has been proclaimed to every creature \f + \fr 1:23 \ft Or in all creation\f* under heaven, and of which I, Paul, have become a servant. 
\s1 Paul’s Suffering for the Church
\r (2 Corinthians 11:16–33)
\b
\m 
\v 24 Now I rejoice in my sufferings for you, and I fill up in my flesh what is lacking in regard to Christ’s afflictions for the sake of His body, which is the church. 
\v 25 I became its servant by the commission God gave me to fully proclaim to you the word of God, 
\v 26 the mystery that was hidden for ages and generations but is now revealed to His saints. 
\v 27 To them God has chosen to make known among the Gentiles the glorious riches of this mystery, which is Christ in you, the hope of glory. 
\b
\m 
\v 28 We proclaim Him, admonishing and teaching everyone with all wisdom, so that we may present everyone perfect \f + \fr 1:28 \ft Or fully mature\f* in Christ. 
\v 29 To this end I also labor, striving with all His energy working powerfully within me. 
\c 2
\s1 Absent in Body, Present in Spirit
\r (Revelation 3:14–22)
\b
\m 
\v 1 For I want you to know how much I am struggling for you and for those at Laodicea, and for all who have not met me face to face, 
\v 2 that they may be encouraged in heart, knit together in love, and filled with the full riches of complete understanding, so that they may know the mystery of God, namely Christ,\f + \fr 2:2 \ft Literally the mystery of God: Christ\f* 
\v 3 in whom are hidden all the treasures of wisdom and knowledge. 
\b
\m 
\v 4 I say this so that no one will deceive you by smooth rhetoric. 
\v 5 For although I am absent from you in body, I am present with you in spirit, and I delight to see your orderly condition and firm faith in Christ. 
\s1 Alive with Christ
\r (Ephesians 2:1–10)
\b
\m 
\v 6 Therefore, just as you have received Christ Jesus as Lord, continue to walk in Him, 
\v 7 rooted and built up in Him, established in the faith as you were taught, and overflowing with thankfulness. 
\b
\m 
\v 8 See to it that no one takes you captive through philosophy and empty deception, which are based on human tradition and the spiritual forces of the world rather than on Christ. 
\v 9 For in Christ all the fullness of the Deity dwells in bodily form. 
\v 10 And you have been made complete in Christ, who is the head over every ruler and authority. 
\b
\m 
\v 11 In Him you were also circumcised, in the putting off of your sinful nature, with the circumcision performed by Christ \f + \fr 2:11 \ft Literally in the cutting away of the body of the flesh, by the circumcision of Christ\f* and not by human hands. 
\v 12 And having been buried with Him in baptism, you were raised with Him through your faith in the power of God, who raised Him from the dead. 
\b
\m 
\v 13 When you were dead in your trespasses and in the uncircumcision of your sinful nature, God made you alive with Christ. He forgave us all our trespasses, 
\v 14 having canceled the debt ascribed to us in the decrees that stood against us. He took it away, nailing it to the cross! 
\v 15 And having disarmed the powers and authorities, He made a public spectacle of them, triumphing over them by the cross. 
\b
\m 
\v 16 Therefore let no one judge you by what you eat or drink, or with regard to a feast, a New Moon, or a Sabbath. 
\v 17 These are a shadow of the things to come, but the body that casts it belongs to Christ.\f + \fr 2:17 \ft Literally but the body is of the Christ\f* 
\v 18 Do not let anyone who delights in false humility and the worship of angels disqualify you with speculation about what he has seen. Such a person is puffed up without basis by his unspiritual mind. 
\v 19 He has lost connection to the head, from whom the whole body, supported and knit together by its joints and ligaments, grows as God causes it to grow. 
\b
\m 
\v 20 If you have died with Christ to the spiritual forces of the world, why, as though you still belonged to the world, do you submit to its regulations: 
\v 21 “Do not handle, do not taste, do not touch!”? 
\v 22 These will all perish with use, because they are based on human commands and teachings. 
\v 23 Such restrictions indeed have an appearance of wisdom, with their self-prescribed worship, their false humility, and their harsh treatment of the body; but they are of no value against the indulgence of the flesh. 
\c 3
\s1 Put On the New Self
\r (Ephesians 4:17–32)
\b
\m 
\v 1 Therefore, since you have been raised with Christ, strive for the things above, where Christ is seated at the right hand of God. 
\v 2 Set your minds on things above, not on earthly things. 
\v 3 For you died, and your life is now hidden with Christ in God. 
\v 4 When Christ, who is your \f + \fr 3:4 \ft NE, WH, BYZ, and TR our\f* life, appears, then you also will appear with Him in glory. 
\b
\m 
\v 5 Put to death, therefore, the components of your earthly nature: sexual immorality, impurity, lust, evil desires, and greed, which is idolatry. 
\v 6 Because of these, the wrath of God is coming on the sons of disobedience.\f + \fr 3:6 \ft NE, WH, and Tischendorf do not include on the sons of disobedience.\f* 
\v 7 When you lived among them, you also used to walk in these ways. 
\v 8 But now you must put aside all such things as these: anger, rage, malice, slander, and filthy language from your lips. 
\b
\m 
\v 9 Do not lie to one another, since you have taken off the old self with its practices, 
\v 10 and have put on the new self, which is being renewed in knowledge in the image of its Creator. 
\v 11 Here there is no Greek or Jew, circumcised or uncircumcised, barbarian, Scythian, slave, or free, but Christ is all and is in all. 
\b
\m 
\v 12 Therefore, as the elect of God, holy and beloved, clothe yourselves with hearts of compassion, kindness, humility, gentleness, and patience. 
\v 13 Bear with one another and forgive any complaint you may have against someone else. Forgive as the Lord forgave you. 
\v 14 And over all these virtues put on love, which is the bond of perfect unity. 
\v 15 Let the peace of Christ rule in your hearts, for to this you were called as members of one body. And be thankful. 
\b
\m 
\v 16 Let the word of Christ richly dwell within you as you teach and admonish one another with all wisdom, and as you sing psalms, hymns, and spiritual songs with gratitude in your hearts to God. 
\v 17 And whatever you do, in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through Him. 
\s1 Christian Households
\r (Ephesians 6:1–4)
\b
\m 
\v 18 Wives, submit to your husbands, as is fitting in the Lord. 
\b
\m 
\v 19 Husbands, love your wives and do not be harsh with them. 
\b
\m 
\v 20 Children, obey your parents in everything, for this is pleasing to the Lord. 
\b
\m 
\v 21 Fathers, do not provoke your children, so they will not become discouraged. 
\s1 Serving with Honor
\r (Ephesians 6:5–9; 1 Timothy 6:1–2)
\b
\m 
\v 22 Slaves, obey your earthly masters in everything, not only to please them while they are watching, but with sincerity of heart and fear of the Lord. 
\b
\m 
\v 23 Whatever you do, work at it with your whole being, for the Lord and not for men, 
\v 24 because you know that you will receive an inheritance from the Lord as your reward. It is the Lord Christ you are serving. 
\v 25 Whoever does wrong will be repaid for his wrong, and there is no favoritism. 
\c 4
\s1 Prayerful Speech and Actions
\b
\m 
\v 1 Masters, supply your slaves with what is right and fair, since you know that you also have a Master in heaven. 
\b
\m 
\v 2 Devote yourselves to prayer, being watchful and thankful, 
\v 3 as you pray also for us, that God may open to us a door for the word, so that we may proclaim the mystery of Christ, for which I am in chains. 
\v 4 Pray that I may declare it clearly, as I should. 
\b
\m 
\v 5 Act wisely toward outsiders, redeeming the time. 
\v 6 Let your speech always be gracious, seasoned with salt, so that you may know how to answer everyone. 
\s1 Greetings from Paul’s Fellow Workers
\r (Romans 16:21–23)
\b
\m 
\v 7 Tychicus will tell you all the news about me. He is a beloved brother, a faithful minister, and a fellow servant in the Lord. 
\v 8 I have sent him to you for this very purpose, that you may know about us, and that he may encourage your hearts. 
\v 9 With him I am sending Onesimus, our faithful and beloved brother, who is one of you. They will tell you about everything here. 
\b
\m 
\v 10 My fellow prisoner Aristarchus sends you greetings, as does Mark the cousin of Barnabas. You have already received instructions about him: If he comes to you, welcome him. 
\v 11 Jesus, who is called Justus, also sends greetings. These are the only Jews among my fellow workers for the kingdom of God, and they have been a comfort to me. 
\b
\m 
\v 12 Epaphras, who is one of you and a servant of Christ Jesus, sends you greetings. He is always wrestling in prayer for you, so that you may stand mature and fully assured in the full will of God. 
\v 13 For I testify about him that he goes to great pains for you and for those at Laodicea and Hierapolis. 
\b
\m 
\v 14 Luke, the beloved physician, and Demas send you greetings. 
\s1 Signature and Final Instructions
\r (1 Corinthians 16:19–24; 2 Thessalonians 3:16–18)
\b
\m 
\v 15 Greet the brothers in Laodicea, as well as Nympha and the church that meets at her house. 
\b
\m 
\v 16 After this letter has been read among you, make sure that it is also read in the church of the Laodiceans, and that you in turn read the letter from Laodicea. 
\b
\m 
\v 17 Tell Archippus: “See to it that you complete the ministry you have received in the Lord.” 
\b
\m 
\v 18 This greeting is in my own hand—Paul. 
\b
\m Remember my chains. 
\b
\m Grace be with you.\f + \fr 4:18 \ft BYZ and TR include Amen.\f* 