
\id HEB - Berean Study Bible
\h Hebrews
\toc1 Hebrews
\mt1 Hebrews
\c 1
\s1 The Supremacy of the Son
\r (Colossians 1:15–23)
\b
\m 
\v 1 On many past occasions and in many different ways, God spoke to our fathers through the prophets. 
\v 2 But in these last days He has spoken to us by His Son,\f + \fr 1:2 \ft Or in His Son\f* whom He appointed heir of all things, and through whom He made the universe.\f + \fr 1:2 \ft Or the world; literally the ages\f* 
\b
\m 
\v 3 The Son is the radiance of God’s glory and the exact representation of His nature, upholding all things by His powerful word. After He had provided purification for sins, He sat down at the right hand of the Majesty on high. 
\v 4 So He became as far superior to the angels as the name He has inherited is excellent beyond theirs. 
\v 5 For to which of the angels did God ever say: 
\b
\q1 “You are My Son; 
\q2 today I have become Your Father”\f + \fr 1:5 \ft Psalm 2:7; literally today I have begotten You\f*? 
\b
\m Or again: 
\b
\q1 “I will be His Father, 
\q2 and He will be My Son”\f + \fr 1:5 \ft 2 Samuel 7:14; 1 Chronicles 17:13\f*? 
\b
\m 
\v 6 And again, when God brings His firstborn into the world, He says: 
\b
\q1 “Let all God’s angels worship Him.”\f + \fr 1:6 \ft Deuteronomy 32:43 (see DSS and LXX)\f* 
\b
\m 
\v 7 Now about the angels He says: 
\b
\q1 “He makes His angels winds, 
\q2 His servants flames of fire.”\f + \fr 1:7 \ft Psalm 104:4 (see also LXX)\f* 
\b
\m 
\v 8 But about the Son He says: 
\b
\q1 “Your throne, O God, endures forever and ever, 
\q2 and justice is the scepter of Your kingdom. 
\q1 
\v 9 You have loved righteousness 
\q2 and hated wickedness; 
\q1 therefore God, Your God, has anointed You 
\q2 above Your companions with the oil of joy.”\f + \fr 1:9 \ft Psalm 45:6–7\f* 
\b
\m 
\v 10 And: 
\b
\q1 “In the beginning, O Lord, You laid the foundations of the earth, 
\q2 and the heavens are the work of Your hands. 
\q1 
\v 11 They will perish, but You remain; 
\q2 they will all wear out like a garment. 
\q1 
\v 12 You will roll them up like a robe; 
\q2 like a garment \f + \fr 1:12 \ft BYZ and TR do not include like a garment.\f* they will be changed; 
\q1 but You remain the same, 
\q2 and Your years will never end.”\f + \fr 1:12 \ft Psalm 102:25–27\f* 
\b
\m 
\v 13 Yet to which of the angels did God ever say: 
\b
\q1 “Sit at My right hand 
\q2 until I make Your enemies a footstool for Your feet”\f + \fr 1:13 \ft Psalm 110:1\f*? 
\b
\m 
\v 14 Are not the angels \f + \fr 1:14 \ft Literally Are they not all\f* ministering spirits sent to serve those who will inherit salvation? 
\c 2
\s1 Salvation Confirmed
\b
\m 
\v 1 We must pay closer attention, therefore, to what we have heard, so that we do not drift away. 
\v 2 For if the message spoken by angels was binding, and every transgression and disobedience received its just punishment, 
\v 3 how shall we escape if we neglect such a great salvation? 
\b
\m This salvation was first announced by the Lord, was confirmed to us by those who heard Him, 
\v 4 and was affirmed by God through signs, wonders, various miracles, and gifts of the Holy Spirit distributed according to His will. 
\s1 Jesus like His Brothers
\b
\m 
\v 5 For it is not to angels that He has subjected the world to come, about which we are speaking. 
\v 6 But somewhere it is testified in these words: 
\b
\q1 “What is man that You are mindful of him, 
\q2 or the son of man that You care for him? 
\q1 
\v 7 You made him a little lower \f + \fr 2:7 \ft Or a little while lower; also in verse 9\f* than the angels; 
\q2 You crowned him with glory and honor \f + \fr 2:7 \ft WH and TR include and set him over the works of Your hands.\f* 
\q2 
\v 8 and placed everything under his feet.”\f + \fr 2:8 \ft Psalm 8:4–6 (see also LXX)\f* 
\b
\m When God subjected all things to him, He left nothing outside of his control. Yet at present we do not see everything subject to him. 
\v 9 But we see Jesus, who was made a little lower than the angels, now crowned with glory and honor because He suffered death, so that by the grace of God He might taste death for everyone. 
\b
\m 
\v 10 In bringing many sons to glory, it was fitting for God, for whom and through whom all things exist, to make the author \f + \fr 2:10 \ft Or pioneer or founder\f* of their salvation perfect through suffering. 
\v 11 For both the One who sanctifies and those who are sanctified are of the same family. So Jesus is not ashamed to call them brothers. 
\v 12 He says: 
\b
\q1 “I will proclaim Your name to My brothers; 
\q2 I will sing Your praises in the assembly.”\f + \fr 2:12 \ft Psalm 22:22 (see also LXX)\f* 
\b
\m 
\v 13 And again: 
\b
\q1 “I will put My trust in Him.”\f + \fr 2:13 \ft Isaiah 8:17\f* 
\b
\m And once again: 
\b
\q1 “Here am I, and the children God has given Me.”\f + \fr 2:13 \ft Isaiah 8:18\f* 
\b
\m 
\v 14 Now since the children have flesh and blood, He too shared in their humanity, so that by His death He might destroy him who holds the power of death, that is, the devil, 
\v 15 and free those who all their lives were held in slavery by their fear of death. 
\b
\m 
\v 16 For surely it is not the angels He helps, but the descendants of Abraham. 
\v 17 For this reason He had to be made like His brothers in every way, so that He might become a merciful and faithful high priest in service to God, in order to make atonement \f + \fr 2:17 \ft Or to make propitiation\f* for the sins of the people. 
\v 18 Because He Himself suffered when He was tempted, He is able to help those who are being tempted. 
\c 3
\s1 Jesus Our Apostle and High Priest
\b
\m 
\v 1 Therefore, holy brothers, who share in the heavenly calling, set your focus on Jesus, the apostle and high priest whom we confess. 
\v 2 He was faithful to the One who appointed Him, just as Moses was faithful in all God’s house.\f + \fr 3:2 \ft Literally just as Moses in all His house; SBL just as Moses in His house\f* 
\b
\m 
\v 3 For Jesus has been counted worthy of greater glory than Moses, just as the builder of a house has greater honor than the house itself. 
\v 4 And every house is built by someone, but God is the builder of everything. 
\b
\m 
\v 5 Now Moses was faithful as a servant in all God’s house,\f + \fr 3:5 \ft Numbers 12:7\f* testifying to what would be spoken later. 
\v 6 But Christ is faithful as the Son over God’s house. And we are His house, if we hold firmly \f + \fr 3:6 \ft NE, WH, BYZ, and TR include to the end.\f* to our confidence and the hope of which we boast. 
\s1 Do Not Harden Your Hearts
\r (Psalm 95:1–11)
\b
\m 
\v 7 Therefore, as the Holy Spirit says: 
\b
\q1 “Today, if you hear His voice, 
\q2 
\v 8 do not harden your hearts, 
\q1 as you did in the rebellion, 
\q2 in the day of testing in the wilderness, 
\q1 
\v 9 where your fathers tested and tried Me, 
\q2 and for forty years saw My works. 
\q1 
\v 10 Therefore I was angry with that generation, 
\q2 and I said, 
\q1 ‘Their hearts are always going astray, 
\q2 and they have not known My ways.’ 
\q1 
\v 11 So I swore on oath in My anger, 
\q2 ‘They shall never enter My rest.’”\f + \fr 3:11 \ft Psalm 95:7–11 (see also LXX)\f* 
\s1 The Peril of Unbelief
\b
\m 
\v 12 See to it, brothers, that none of you has a wicked heart of unbelief that turns away from the living God. 
\v 13 But exhort one another daily, as long as it is called today, so that none of you may be hardened by sin’s deceitfulness. 
\b
\m 
\v 14 We have come to share in Christ if we hold firmly to the end the assurance we had at first. 
\v 15 As it has been said: 
\b
\q1 “Today, if you hear His voice, 
\q2 do not harden your hearts, 
\q1 as you did in the rebellion.”\f + \fr 3:15 \ft Psalm 95:7–8\f* 
\b
\m 
\v 16 For who were the ones who heard and rebelled? Were they not all those Moses led out of Egypt? 
\v 17 And with whom was God angry for forty years? Was it not with those who sinned, whose bodies fell in the wilderness? 
\v 18 And to whom did He swear that they would never enter His rest? Was it not to those who disobeyed? 
\v 19 So we see that it was because of their unbelief that they were unable to enter. 
\c 4
\s1 The Sabbath Rest
\r (Genesis 2:1–3; Exodus 16:22–30)
\b
\m 
\v 1 Therefore, while the promise of entering His rest still stands, let us be careful that none of you be deemed to have fallen short of it. 
\v 2 For we also received the good news just as they did; but the message they heard was of no value to them, since they did not share the faith of those who comprehended it.\f + \fr 4:2 \ft Literally not having been united in the faith of those who heard\f* 
\b
\m 
\v 3 Now we who have believed enter that rest. As for the others, it is just as God has said: 
\b
\q1 “So I swore on oath in My anger, 
\q2 ‘They shall never enter My rest.’”\f + \fr 4:3 \ft Psalm 95:11; also in verse 5\f* 
\b
\m And yet His works have been finished since the foundation of the world. 
\v 4 For somewhere He has spoken about the seventh day in this manner: “And on the seventh day God rested from all His works.”\f + \fr 4:4 \ft Genesis 2:2\f* 
\v 5 And again, as He says in the passage above: “They shall never enter My rest.” 
\b
\m 
\v 6 Since, then, it remains for some to enter His rest, and since those who formerly heard the good news did not enter because of their disobedience, 
\v 7 God again designated a certain day as “Today,” when a long time later He spoke through David as was just stated: “Today, if you hear His voice, do not harden your hearts.”\f + \fr 4:7 \ft Psalm 95:7–8\f* 
\b
\m 
\v 8 For if Joshua had given them rest, God would not have spoken later about another day. 
\v 9 There remains, then, a Sabbath rest for the people of God. 
\v 10 For whoever enters God’s rest also rests from his own work, just as God did from His. 
\v 11 Let us, therefore, make every effort to enter that rest, so that no one will fall by following the same pattern of disobedience. 
\s1 The Living Word
\r (2 Timothy 3:10–17)
\b
\m 
\v 12 For the word of God is living and active. Sharper than any double-edged sword, it pierces even to dividing soul and spirit, joints and marrow. It judges the thoughts and intentions of the heart. 
\v 13 Nothing in all creation is hidden from God’s sight; everything is uncovered and exposed before the eyes of Him to whom we must give account. 
\b
\m 
\v 14 Therefore, since we have a great high priest who has passed through the heavens, Jesus the Son of God, let us hold firmly to what we profess. 
\v 15 For we do not have a high priest who is unable to sympathize with our weaknesses, but we have one who was tempted in every way that we are, yet was without sin. 
\v 16 Let us then approach the throne of grace with confidence, so that we may receive mercy and find grace to help us in our time of need. 
\c 5
\s1 The Perfect High Priest
\r (Psalm 110:1–7)
\b
\m 
\v 1 Every high priest is appointed from among men to represent them in matters relating to God, to offer gifts and sacrifices for sins. 
\v 2 He is able to deal gently with those who are ignorant and misguided, since he himself is beset by weakness. 
\v 3 That is why he is obligated to offer sacrifices for his own sins, as well as for the sins of the people. 
\b
\m 
\v 4 No one takes this honor upon himself; he must be called by God, just as Aaron was. 
\v 5 So also Christ did not take upon Himself the glory of becoming a high priest, but He was called by the One who said to Him: 
\b
\q1 “You are My Son; 
\q2 today I have become Your Father.”\f + \fr 5:5 \ft Psalm 2:7; literally today I have begotten You\f* 
\b
\m 
\v 6 And in another passage God says: 
\b
\q1 “You are a priest forever 
\q2 in the order of Melchizedek.”\f + \fr 5:6 \ft Psalm 110:4\f* 
\b
\m 
\v 7 During the days of Jesus’ earthly life, He offered up prayers and petitions with loud cries and tears to the One who could save Him from death, and He was heard because of His reverence. 
\v 8 Although He was a Son, He learned obedience from what He suffered. 
\v 9 And having been made perfect, He became the source of eternal salvation to all who obey Him 
\v 10 and was designated by God as high priest in the order of Melchizedek. 
\s1 Milk and Solid Food
\r (1 Corinthians 3:1–9)
\b
\m 
\v 11 We have much to say about this, but it is hard to explain, because you are dull of hearing. 
\v 12 Although by this time you ought to be teachers, you need someone to reteach you the basic principles of God’s word.\f + \fr 5:12 \ft Or of the oracles of God\f* You need milk, not solid food! 
\b
\m 
\v 13 For everyone who lives on milk is still an infant, inexperienced in the message of righteousness. 
\v 14 But solid food is for the mature, who by constant use have trained their senses to distinguish good from evil. 
\c 6
\s1 A Call to Maturity
\b
\m 
\v 1 Therefore let us leave the elementary teachings about Christ and go on to maturity, not laying again the foundation of repentance from dead works,\f + \fr 6:1 \ft Or from acts that lead to death\f* and of faith in God, 
\v 2 instruction about baptisms,\f + \fr 6:2 \ft Or cleansing rites\f* the laying on of hands, the resurrection of the dead, and eternal judgment. 
\v 3 And this we will do, if God permits. 
\b
\m 
\v 4 It is impossible for those who have once been enlightened, who have tasted the heavenly gift, who have shared in the Holy Spirit, 
\v 5 who have tasted the goodness of the word of God and the powers of the coming age—
\v 6 and then have fallen away—to be restored to repentance, because they themselves are crucifying the Son of God all over again and subjecting Him to open shame. 
\b
\m 
\v 7 For land that drinks in the rain often falling on it and that produces a crop useful to those for whom it is tended receives the blessing of God. 
\v 8 But land that produces thorns and thistles is worthless, and its curse is imminent. In the end it will be burned. 
\b
\m 
\v 9 Even though we speak like this, beloved, we are convinced of better things in your case—things that accompany salvation. 
\v 10 For God is not unjust. He will not forget your work and the love you have shown for His name as you have ministered to the saints and continue to do so. 
\b
\m 
\v 11 We want each of you to show this same diligence to the very end, in order to make your hope sure. 
\v 12 Then you will not be sluggish, but will imitate those who through faith and patience inherit what has been promised. 
\s1 God’s Unchangeable Promise
\b
\m 
\v 13 When God made His promise to Abraham, since He had no one greater to swear by, He swore by Himself, 
\v 14 saying, “I will surely bless you and multiply your descendants.”\f + \fr 6:14 \ft Genesis 22:17\f* 
\v 15 And so Abraham, after waiting patiently, obtained the promise. 
\b
\m 
\v 16 Men swear by someone greater than themselves, and their oath serves as a confirmation to end all argument. 
\v 17 So when God wanted to make the unchanging nature of His purpose very clear to the heirs of the promise, He guaranteed it with an oath. 
\v 18 Thus by two unchangeable things in which it is impossible for God to lie, we who have fled to take hold of the hope set before us may be strongly encouraged. 
\b
\m 
\v 19 We have this hope as an anchor for the soul, firm and secure. It enters the inner sanctuary behind the curtain, 
\v 20 where Jesus our forerunner has entered on our behalf. He has become a high priest forever in the order of Melchizedek. 
\c 7
\s1 Melchizedek and Abraham
\r (Genesis 14:17–24)
\b
\m 
\v 1 This Melchizedek was king of Salem and priest of God Most High.\f + \fr 7:1 \ft Genesis 14:18\f* He met Abraham returning from the slaughter of the kings and blessed him, 
\v 2 and Abraham apportioned to him a tenth of everything. First, his name means “king of righteousness.” Then also, “king of Salem” means “king of peace.” 
\v 3 Without father or mother or genealogy, without beginning of days or end of life, like the Son of God, he remains a priest for all time. 
\b
\m 
\v 4 Consider how great Melchizedek was: Even the patriarch Abraham gave him a tenth of the plunder. 
\v 5 Now the law commands the sons of Levi who become priests to collect a tenth from the people—that is, from their brothers—though they too are descended from Abraham. 
\v 6 But Melchizedek, who did not trace his descent from Levi, collected a tenth from Abraham and blessed him who had the promises. 
\v 7 And indisputably, the lesser is blessed by the greater. 
\b
\m 
\v 8 In the case of the Levites, mortal men collect the tenth; but in the case of Melchizedek, it is affirmed that he lives on. 
\v 9 And so to speak, Levi, who collects the tenth, paid the tenth through Abraham. 
\v 10 For when Melchizedek met Abraham, Levi was still in the loin of his ancestor. 
\s1 A Superior Priesthood
\b
\m 
\v 11 Now if perfection could have been attained through the Levitical priesthood (for on this basis the people received the law), why was there still need for another priest to appear—one in the order of Melchizedek and not in the order of Aaron? 
\v 12 For when the priesthood is changed, the law must be changed as well. 
\b
\m 
\v 13 He of whom these things are said belonged to a different tribe, from which no one has ever served at the altar. 
\v 14 For it is clear that our Lord descended from Judah, a tribe as to which Moses said nothing about priests. 
\b
\m 
\v 15 And this point is even more clear if another priest like Melchizedek appears, 
\v 16 one who has become a priest not by a law of succession, but by the power of an indestructible life. 
\v 17 For it is testified: 
\b
\q1 “You are a priest forever 
\q2 in the order of Melchizedek.”\f + \fr 7:17 \ft Psalm 110:4\f* 
\b
\m 
\v 18 So the former commandment is set aside because it was weak and useless 
\v 19 (for the law made nothing perfect), and a better hope is introduced, by which we draw near to God. 
\b
\m 
\v 20 And none of this happened without an oath. For others became priests without an oath, 
\v 21 but Jesus became a priest with an oath by the One who said to Him: 
\b
\q1 “The Lord has sworn and will not change His mind: 
\q2 ‘You are a priest forever.’”\f + \fr 7:21 \ft Psalm 110:4\f* 
\b
\m 
\v 22 Because of this oath, Jesus has become the guarantee of a better covenant. 
\b
\m 
\v 23 Now there have been many other priests, since death prevented them from continuing in office. 
\v 24 But because Jesus lives forever, He has a permanent priesthood. 
\v 25 Therefore He is able to save completely \f + \fr 7:25 \ft Or forever\f* those who draw near to God through Him, since He always lives to intercede for them. 
\b
\m 
\v 26 Such a high priest truly befits us—One who is holy, innocent, undefiled, set apart from sinners, and exalted above the heavens. 
\v 27 Unlike the other high priests, He does not need to offer daily sacrifices, first for His own sins and then for the sins of the people; He sacrificed for sin once for all when He offered up Himself. 
\v 28 For the law appoints as high priests men who are weak; but the oath, which came after the law, appointed the Son, who has been made perfect forever. 
\c 8
\s1 Christ’s Eternal Priesthood
\b
\m 
\v 1 The point of what we are saying is this: We do have such a high priest, who sat down at the right hand of the throne of the Majesty in heaven, 
\v 2 and who ministers in the sanctuary and true tabernacle set up by the Lord, not by man. 
\v 3 And since every high priest is appointed to offer both gifts and sacrifices, it was necessary for this One also to have something to offer. 
\b
\m 
\v 4 Now if He were on earth, He would not be a priest, since there are already priests who offer gifts according to the law. 
\v 5 The place where they serve is a copy and shadow of what is in heaven. This is why Moses was warned when he was about to build the tabernacle: “See to it that you make everything according to the pattern shown you on the mountain.”\f + \fr 8:5 \ft Exodus 25:40; see also Exodus 26:30.\f* 
\s1 The New Covenant
\r (Jeremiah 31:26–40)
\b
\m 
\v 6 Now, however, Jesus has received a much more excellent ministry, just as the covenant He mediates is better and is founded on better promises. 
\v 7 For if that first covenant had been without fault, no place would have been sought for a second. 
\v 8 But God found fault with the people and said: 
\b
\q1 “Behold, the days are coming, declares the Lord, 
\q2 when I will make a new covenant 
\q1 with the house of Israel 
\q2 and with the house of Judah. 
\q1 
\v 9 It will not be like the covenant 
\q2 I made with their fathers 
\q1 when I took them by the hand 
\q2 to lead them out of the land of Egypt, 
\q1 because they did not abide by My covenant, 
\q2 and I disregarded them, 
\qr declares the Lord. 
\q1 
\v 10 For this is the covenant I will make 
\q2 with the house of Israel 
\q1 after those days, 
\q2 declares the Lord. 
\q1 I will put My laws in their minds 
\q2 and inscribe them on their hearts. 
\q1 And I will be their God, 
\q2 and they will be My people. 
\q1 
\v 11 No longer will each one teach his neighbor or his brother, 
\q2 saying, ‘Know the Lord,’ 
\q1 because they will all know Me, 
\q2 from the least of them to the greatest. 
\q1 
\v 12 For I will forgive their iniquities 
\q2 and will remember their sins no more.”\f + \fr 8:12 \ft Jeremiah 31:31–34 (see also LXX)\f* 
\b
\m 
\v 13 By speaking of a new covenant,\f + \fr 8:13 \ft Literally In saying new; here and in Hebrews 9:1 and 18, covenant is included for clarity but is not contained in the Greek. A broader interpretation could also include priesthood or tabernacle.\f* He has made the first one obsolete; and what is obsolete and aging will soon disappear. 
\c 9
\s1 The Earthly Tabernacle
\r (Exodus 40:1–33; Acts 7:44–47)
\b
\m 
\v 1 Now the first covenant \f + \fr 9:1 \ft Literally the first; also in verse 18; see the footnote for Hebrews 8:13.\f* had regulations for worship and also an earthly sanctuary. 
\v 2 A tabernacle was prepared. In its first room were the lampstand, the table, and the consecrated bread.\f + \fr 9:2 \ft Or the Bread of the Presence\f* This was called the Holy Place. 
\v 3 Behind the second curtain was a room called the Most Holy Place,\f + \fr 9:3 \ft Or the Holy of Holies\f* 
\v 4 containing the golden altar of incense and the gold-covered ark of the covenant. Inside the ark were the gold jar of manna, Aaron’s staff that had budded, and the stone tablets of the covenant. 
\v 5 Above the ark were the cherubim of glory, overshadowing the mercy seat.\f + \fr 9:5 \ft Or atonement cover\f* But we cannot discuss these things in detail now. 
\b
\m 
\v 6 When everything had been prepared in this way, the priests entered regularly into the first room to perform their sacred duties. 
\v 7 But only the high priest entered the second room, and then only once a year, and never without blood, which he offered for himself and for the sins the people had committed in ignorance. 
\b
\m 
\v 8 By this arrangement the Holy Spirit was showing that the way into the Most Holy Place \f + \fr 9:8 \ft Or the Holy Place; also in verses 12 and 25\f* had not yet been disclosed as long as the first tabernacle was still standing. 
\v 9 It is an illustration for the present time, because the gifts and sacrifices being offered were unable to cleanse the conscience of the worshiper. 
\v 10 They consist only in food and drink and special washings—external regulations imposed until the time of reform. 
\s1 Redemption through His Blood
\b
\m 
\v 11 But when Christ came as high priest of the good things that have come,\f + \fr 9:11 \ft BYZ and TR that are to come\f* He went through the greater and more perfect tabernacle that is not made by hands and is not a part of this creation. 
\v 12 He did not enter by the blood of goats and calves, but He entered the Most Holy Place once for all by His own blood, thus securing eternal redemption. 
\b
\m 
\v 13 For if the blood of goats and bulls and the ashes of a heifer sprinkled on those who are ceremonially unclean sanctify them so that their bodies are clean, 
\v 14 how much more will the blood of Christ, who through the eternal Spirit offered Himself unblemished to God, purify our \f + \fr 9:14 \ft BYZ and TR your\f* consciences from works of death, so that we may serve the living God! 
\b
\m 
\v 15 Therefore Christ is the mediator of a new covenant, so that those who are called may receive the promised eternal inheritance, now that He has died to redeem them from the transgressions committed under the first covenant. 
\b
\m 
\v 16 In the case of a will,\f + \fr 9:16 \ft Greek diathēkē is also translated as covenant throughout this chapter.\f* it is necessary to establish the death of the one who made it, 
\v 17 because a will does not take effect until the one who made it has died; it cannot be executed while he is still alive. 
\b
\m 
\v 18 That is why even the first covenant was not put into effect without blood. 
\v 19 For when Moses had proclaimed every commandment of the law to all the people, he took the blood of calves and goats,\f + \fr 9:19 \ft SBL does not include and goats.\f* along with water, scarlet wool, and hyssop, and sprinkled the scroll and all the people, 
\v 20 saying, “This is the blood of the covenant, which God has commanded you to keep.”\f + \fr 9:20 \ft Exodus 24:8\f* 
\b
\m 
\v 21 In the same way, he sprinkled with blood the tabernacle and all the vessels used in worship. 
\v 22 According to the law, in fact, nearly everything must be purified with blood, and without the shedding of blood there is no forgiveness. 
\b
\m 
\v 23 So it was necessary for the copies of the heavenly things to be purified with these sacrifices, but the heavenly things themselves with better sacrifices than these. 
\v 24 For Christ did not enter a man-made copy of the true sanctuary, but He entered heaven itself, now to appear on our behalf in the presence of God. 
\b
\m 
\v 25 Nor did He enter heaven to offer Himself again and again, as the high priest enters the Most Holy Place every year with blood that is not his own. 
\v 26 Otherwise, Christ would have had to suffer repeatedly since the foundation of the world. But now He has appeared once for all at the end of the ages to do away with sin by the sacrifice of Himself. 
\b
\m 
\v 27 Just as man is appointed to die once, and after that to face judgment, 
\v 28 so also Christ was offered once to bear the sins of many; and He will appear a second time, not to bear sin, but to bring salvation to those who eagerly await Him. 
\c 10
\s1 Christ’s Perfect Sacrifice
\r (Psalm 40:1–17)
\b
\m 
\v 1 For the law is only a shadow of the good things to come, not the realities themselves. It can never, by the same sacrifices offered year after year, make perfect those who draw near to worship. 
\v 2 If it could, would not the offerings have ceased? For the worshipers would have been cleansed once for all, and would no longer have felt the guilt of their sins. 
\b
\m 
\v 3 Instead, those sacrifices are an annual reminder of sins, 
\v 4 because it is impossible for the blood of bulls and goats to take away sins. 
\v 5 Therefore, when Christ came into the world, He said: 
\b
\q1 “Sacrifice and offering You did not desire, 
\q2 but a body You prepared for Me. 
\q1 
\v 6 In burnt offerings and sin offerings 
\q2 You took no delight. 
\q1 
\v 7 Then I said, ‘Here I am, it is written about Me in the scroll: 
\q2 I have come to do Your will, O God.’”\f + \fr 10:7 \ft Psalm 40:6–8 (see also LXX)\f* 
\b
\m 
\v 8 In the passage above He says, “Sacrifices and offerings, burnt offerings and sin offerings You did not desire, nor did You delight in them” (although they are offered according to the law). 
\v 9 Then He adds, “Here I am, I have come to do Your will.” He takes away the first to establish the second. 
\v 10 And by that will, we have been sanctified through the sacrifice of the body of Jesus Christ once for all. 
\b
\m 
\v 11 Day after day every priest stands to minister and to offer again and again the same sacrifices, which can never take away sins. 
\v 12 But when this Priest had offered for all time one sacrifice for sins, He sat down at the right hand of God. 
\v 13 Since that time, He waits for His enemies to be made a footstool for His feet, 
\v 14 because by a single offering He has made perfect for all time those who are being sanctified. 
\b
\m 
\v 15 The Holy Spirit also testifies to us about this. First He says: 
\b
\q1 
\v 16 “This is the covenant I will make with them 
\q2 after those days, declares the Lord. 
\q1 I will put My laws in their hearts 
\q2 and inscribe them on their minds.”\f + \fr 10:16 \ft Jeremiah 31:33\f* 
\b
\m 
\v 17 Then He adds: 
\b
\q1 “Their sins and lawless acts 
\q2 I will remember no more.”\f + \fr 10:17 \ft Jeremiah 31:34\f* 
\b
\m 
\v 18 And where these have been forgiven, an offering for sin is no longer needed. 
\s1 A Call to Persevere
\r (Jude 1:17–23)
\b
\m 
\v 19 Therefore, brothers, since we have confidence to enter the Most Holy Place \f + \fr 10:19 \ft Or the Holy Place\f* by the blood of Jesus, 
\v 20 by the new and living way opened for us through the curtain of His body,\f + \fr 10:20 \ft Literally through the veil that is His flesh\f* 
\v 21 and since we have a great priest over the house of God, 
\v 22 let us draw near with a sincere heart in full assurance of faith, having our hearts sprinkled to cleanse us from a guilty conscience and our bodies washed with pure water. 
\b
\m 
\v 23 Let us hold resolutely to the hope we profess, for He who promised is faithful. 
\v 24 And let us consider how to spur one another on to love and good deeds. 
\v 25 Let us not neglect meeting together, as some have made a habit, but let us encourage one another, and all the more as you see the Day approaching. 
\b
\m 
\v 26 If we deliberately go on sinning after we have received the knowledge of the truth, no further sacrifice for sins remains, 
\v 27 but only a fearful expectation of judgment and of raging fire that will consume all adversaries. 
\v 28 Anyone who rejected the law of Moses died without mercy on the testimony of two or three witnesses. 
\v 29 How much more severely do you think one deserves to be punished who has trampled on the Son of God, profaned the blood of the covenant that sanctified him, and insulted the Spirit of grace? 
\b
\m 
\v 30 For we know Him who said, “Vengeance is Mine; I will repay,”\f + \fr 10:30 \ft Deuteronomy 32:35 (see also LXX)\f* and again, “The Lord will judge His people.”\f + \fr 10:30 \ft Deuteronomy 32:36; Psalm 135:14\f* 
\v 31 It is a fearful thing to fall into the hands of the living God. 
\b
\m 
\v 32 Remember the early days that you were in the light.\f + \fr 10:32 \ft Or Remember when you were first enlightened.\f* In those days, you endured a great conflict in the face of suffering. 
\v 33 Sometimes you were publicly exposed to ridicule and persecution; at other times you were partners with those who were so treated. 
\v 34 You sympathized with those in prison and joyfully accepted the confiscation of your property, knowing that you yourselves had a better and permanent possession. 
\b
\m 
\v 35 So do not throw away your confidence; it holds a great reward. 
\v 36 You need to persevere, so that after you have done the will of God, you will receive what He has promised. 
\v 37 For, 
\b
\q1 “In just a little while, 
\q2 He who is coming will come and will not delay. 
\q1 
\v 38 But My righteous one will live by faith;\f + \fr 10:38 \ft BYZ and TR But the righteous will live by faith\f* 
\q2 and if he shrinks back, 
\q2 I will take no pleasure in him.”\f + \fr 10:38 \ft Habakkuk 2:3–4 (see also LXX)\f* 
\b
\m 
\v 39 But we are not of those who shrink back and are destroyed, but of those who have faith and preserve their souls. 
\c 11
\s1 Faith and Assurance
\r (Genesis 1:1–2; John 1:1–5)
\b
\m 
\v 1 Now faith is the assurance of what we hope for and the certainty of what we do not see. 
\v 2 This is why the ancients were commended. 
\b
\m 
\v 3 By faith we understand that the universe was formed at God’s command, so that what is seen was not made out of what was visible. 
\s1 The Faith of Abel, Enoch, Noah
\r (Genesis 4–9)
\b
\m 
\v 4 By faith Abel offered God a better sacrifice than Cain did. By faith he was commended as righteous when God gave approval to his gifts. And by faith he still speaks, even though he is dead. 
\b
\m 
\v 5 By faith Enoch was taken up \f + \fr 11:5 \ft Literally transferred or translated\f* so that he did not see death: “He could not be found, because God had taken him away.”\f + \fr 11:5 \ft Genesis 5:24 (see also LXX)\f* For before he was taken, he was commended as one who pleased God. 
\b
\m 
\v 6 And without faith it is impossible to please God, because anyone who approaches Him must believe that He exists and that He rewards those who earnestly seek Him. 
\b
\m 
\v 7 By faith Noah, when warned about things not yet seen, in godly fear built an ark to save his family. By faith he condemned the world and became heir of the righteousness that comes by faith. 
\s1 The Faith of Abraham and Sarah
\r (Genesis 15–22; Romans 4:1–12)
\b
\m 
\v 8 By faith Abraham, when called to go to a place he would later receive as his inheritance, obeyed and went, without knowing where he was going. 
\v 9 By faith he dwelt in the promised land as a stranger in a foreign country. He lived in tents, as did Isaac and Jacob, who were heirs with him of the same promise. 
\v 10 For he was looking forward to the city with foundations, whose architect and builder is God. 
\b
\m 
\v 11 By faith Sarah, even though she was barren and beyond the proper age, was enabled to conceive a child, because she considered Him faithful who had promised. 
\v 12 And so from one man, and he as good as dead, came descendants as numerous as the stars in the sky and as countless as the sand on the seashore. 
\b
\m 
\v 13 All these people died in faith, without having received the things they were promised. However, they saw them and welcomed them from afar. And they acknowledged that they were strangers and exiles on the earth. 
\b
\m 
\v 14 Now those who say such things show that they are seeking a country of their own. 
\v 15 If they had been thinking of the country they had left, they would have had opportunity to return. 
\v 16 Instead, they were longing for a better country, a heavenly one. Therefore God is not ashamed to be called their God, for He has prepared a city for them. 
\b
\m 
\v 17 By faith Abraham, when he was tested, offered up Isaac on the altar. He who had received the promises was ready to offer his one and only son,\f + \fr 11:17 \ft Or only begotten son or unique son\f* 
\v 18 even though God had said to him, “Through Isaac your offspring will be reckoned.”\f + \fr 11:18 \ft Genesis 21:12\f* 
\v 19 Abraham reasoned that God could raise the dead, and in a sense, he did receive Isaac back from death. 
\s1 The Faith of Isaac, Jacob, and Joseph
\r (Genesis 27–50)
\b
\m 
\v 20 By faith Isaac blessed Jacob and Esau concerning the future. 
\b
\m 
\v 21 By faith Jacob, when he was dying, blessed each of Joseph’s sons and worshiped as he leaned on the top of his staff. 
\b
\m 
\v 22 By faith Joseph, when his end was near, spoke about the exodus of the Israelites and gave instructions about his bones. 
\s1 The Faith of Moses
\r (Exodus 2–15; Acts 7:20–22)
\b
\m 
\v 23 By faith Moses’ parents hid him for three months after his birth, because they saw that he was a beautiful child, and they were unafraid of the king’s edict. 
\b
\m 
\v 24 By faith Moses, when he was grown, refused to be called the son of Pharaoh’s daughter. 
\v 25 He chose to suffer oppression with God’s people rather than to experience the fleeting enjoyment of sin. 
\v 26 He valued disgrace for Christ above the treasures of Egypt, for he was looking ahead to his reward. 
\b
\m 
\v 27 By faith Moses left Egypt, not fearing the king’s anger; he persevered because he saw Him who is invisible. 
\v 28 By faith he kept the Passover and the sprinkling of blood, so that the destroyer of the firstborn would not touch Israel’s own firstborn. 
\b
\m 
\v 29 By faith the people passed through the Red Sea as on dry land; but when the Egyptians tried to follow,\f + \fr 11:29 \ft Literally made an attempt\f* they were drowned. 
\s1 The Faith of Many
\r (Joshua–Malachi)
\b
\m 
\v 30 By faith the walls of Jericho fell, after the people had marched around them for seven days. 
\b
\m 
\v 31 By faith the prostitute Rahab, because she welcomed the spies in peace, did not perish with those who were disobedient. 
\b
\m 
\v 32 And what more shall I say? Time will not allow me to tell of Gideon, Barak, Samson, Jephthah, David, Samuel, and the prophets, 
\v 33 who through faith conquered kingdoms, administered justice, and gained what was promised; who shut the mouths of lions, 
\v 34 quenched the raging fire, and escaped the edge of the sword; who gained strength from weakness, became mighty in battle, and put foreign armies to flight. 
\b
\m 
\v 35 Women received back their dead, raised to life again. Others were tortured and refused their release, so that they might gain a better resurrection. 
\v 36 Still others endured mocking and flogging, and even chains and imprisonment. 
\b
\m 
\v 37 They were stoned, they were sawed in two,\f + \fr 11:37 \ft NE, WH, BYZ, and TR include they were put to the test,\f* they were put to death by the sword. They went around in sheepskins and goatskins, destitute, oppressed, and mistreated. 
\v 38 The world was not worthy of them. They wandered in deserts and mountains, and hid in caves and holes in the ground. 
\b
\m 
\v 39 These were all commended for their faith, yet they did not receive what was promised. 
\v 40 God had planned something better for us, so that together with us they would be made perfect. 
\c 12
\s1 A Call to Endurance
\r (2 Timothy 2:1–13)
\b
\m 
\v 1 Therefore, since we are surrounded by such a great cloud of witnesses, let us throw off every encumbrance and the sin that so easily entangles, and let us run with endurance the race set out for us. 
\v 2 Let us fix our eyes on Jesus, the author \f + \fr 12:2 \ft Or pioneer or founder\f* and perfecter of our faith, who for the joy set before Him endured the cross, scorning its shame, and sat down at the right hand of the throne of God. 
\v 3 Consider Him who endured such hostility from sinners, so that you will not grow weary and lose heart. 
\s1 God Disciplines His Sons
\b
\m 
\v 4 In your struggle against sin, you have not yet resisted to the point of shedding your blood. 
\v 5 And you have forgotten the exhortation that addresses you as sons: 
\b
\q1 “My son, do not take lightly the discipline of the Lord, 
\q2 and do not lose heart when He rebukes you. 
\q1 
\v 6 For the Lord disciplines the one He loves, 
\q2 and He chastises every son He receives.”\f + \fr 12:6 \ft Literally and He flogs every son He receives; Proverbs 3:11–12 (see also LXX)\f* 
\b
\m 
\v 7 Endure suffering as discipline; God is treating you as sons. For what son is not disciplined by his father? 
\v 8 If you do not experience discipline like everyone else, then you are illegitimate children and not true sons. 
\v 9 Furthermore, we have all had earthly fathers who disciplined us, and we respected them. Should we not much more submit to the Father of our spirits and live? 
\b
\m 
\v 10 Our fathers disciplined us for a short time as they thought best, but God disciplines us for our good, so that we may share in His holiness. 
\v 11 No discipline seems enjoyable at the time, but painful. Later on, however, it yields a harvest of righteousness and peace \f + \fr 12:11 \ft Or it yields the peaceful fruit of righteousness\f* to those who have been trained by it. 
\b
\m 
\v 12 Therefore strengthen your limp hands and weak knees.\f + \fr 12:12 \ft Isaiah 35:3\f* 
\v 13 Make straight paths for your feet,\f + \fr 12:13 \ft Proverbs 4:26 (see also LXX)\f* so that the lame may not be disabled, but rather healed. 
\s1 A Call to Holiness
\r (1 Peter 1:13–21)
\b
\m 
\v 14 Pursue peace with everyone, as well as holiness, without which no one will see the Lord. 
\v 15 See to it that no one falls short of the grace of God, and that no root of bitterness \f + \fr 12:15 \ft See Deuteronomy 29:18\f* springs up to cause trouble and defile many. 
\v 16 See to it that no one is sexually immoral, or is godless like Esau, who for a single meal sold his birthright. 
\v 17 For you know that afterward, when he wanted to inherit the blessing, he was rejected. He could find no ground for repentance, though he sought the blessing with tears. 
\s1 An Unshakable Kingdom
\r (Exodus 20:18–21; Deuteronomy 5:22–33)
\b
\m 
\v 18 For you have not come to a mountain that can be touched and that\f + \fr 12:18 \ft Literally to what can be touched and\f* is burning with fire; to darkness, gloom, and storm; 
\v 19 to a trumpet blast or to a voice that made its hearers beg that no further word be spoken. 
\v 20 For they could not bear what was commanded: “If even an animal touches the mountain, it must be stoned.”\f + \fr 12:20 \ft Exodus 19:12–13\f* 
\v 21 The sight was so terrifying that even Moses said, “I am trembling with fear.”\f + \fr 12:21 \ft Deuteronomy 9:19\f* 
\b
\m 
\v 22 Instead, you have come to Mount Zion, to the city of the living God, the heavenly Jerusalem. You have come to myriads of angels 
\v 23 in joyful assembly, to the congregation of the firstborn, enrolled in heaven. You have come to God the Judge of all, to the spirits of the righteous made perfect, 
\v 24 to Jesus the mediator of a new covenant, and to the sprinkled blood that speaks a better word than the blood of Abel. 
\b
\m 
\v 25 See to it that you do not refuse Him who speaks. For if the people did not escape when they refused Him who warned them on earth, how much less will we escape if we reject Him who warns us from heaven? 
\v 26 At that time His voice shook the earth, but now He has promised, “Once more I will shake not only the earth, but heaven as well.”\f + \fr 12:26 \ft Haggai 2:6\f* 
\v 27 The words “Once more” signify the removal of what can be shaken—that is, created things—so that the unshakable may remain. 
\b
\m 
\v 28 Therefore, since we are receiving an unshakable kingdom, let us be filled with gratitude, and so worship God acceptably with reverence and awe. 
\v 29 “For our God is a consuming fire.”\f + \fr 12:29 \ft Deuteronomy 4:24\f* 
\c 13
\s1 Brotherly Love
\b
\m 
\v 1 Continue in brotherly love. 
\v 2 Do not neglect to show hospitality to strangers, for by so doing some people have entertained angels without knowing it. 
\v 3 Remember those in prison as if you were bound with them, and those who are mistreated as if you were suffering with them. 
\b
\m 
\v 4 Marriage should be honored by all and the marriage bed kept undefiled, for God will judge the sexually immoral and adulterers. 
\s1 Christ’s Unchanging Nature
\b
\m 
\v 5 Keep your lives free from the love of money and be content with what you have, for God has said: 
\b
\q1 “Never will I leave you, 
\q2 never will I forsake you.”\f + \fr 13:5 \ft Deuteronomy 31:6, 8; Joshua 1:5\f* 
\b
\m 
\v 6 So we say with confidence: 
\b
\q1 “The Lord is my helper; I will not be afraid. 
\q2 What can man do to me?”\f + \fr 13:6 \ft Psalm 118:6 (see also LXX)\f* 
\b
\m 
\v 7 Remember your leaders who spoke the word of God to you. Consider the outcome of their way of life and imitate their faith. 
\v 8 Jesus Christ is the same yesterday and today and forever. 
\b
\m 
\v 9 Do not be carried away by all kinds of strange teachings, for it is good for the heart to be strengthened by grace and not by foods of no value to those devoted to them. 
\v 10 We have an altar from which those who serve at the tabernacle have no right to eat. 
\b
\m 
\v 11 Although the high priest brings the blood of animals into the Holy Place as a sacrifice for sin, the bodies are burned outside the camp. 
\v 12 And so Jesus also suffered outside the city gate, to sanctify the people by His own blood. 
\v 13 Therefore let us go to Him outside the camp, bearing the disgrace He bore. 
\v 14 For here we do not have a permanent city, but we are looking for the city that is to come. 
\s1 Sacrifice, Obedience, and Prayer
\b
\m 
\v 15 Through Jesus, therefore, let us continually offer to God a sacrifice of praise, the fruit of lips that confess His name. 
\v 16 And do not neglect to do good and to share with others, for with such sacrifices God is pleased. 
\b
\m 
\v 17 Obey your leaders and submit to them, for they watch over your souls as those who must give an account. To this end, allow them to lead with joy and not with grief, for that would be of no advantage to you. 
\b
\m 
\v 18 Pray for us; we are convinced that we have a clear conscience and desire to live honorably in every way. 
\v 19 And I especially urge you to pray that I may be restored to you soon. 
\s1 Benediction and Farewell
\b
\m 
\v 20 Now may the God of peace, who through the blood of the eternal covenant brought back from the dead our Lord Jesus, that great Shepherd of the sheep, 
\v 21 equip you with every good thing \f + \fr 13:21 \ft BYZ and TR every good work\f* to do His will. And may He accomplish in us \f + \fr 13:21 \ft BYZ and TR you\f* what is pleasing in His sight through Jesus Christ, to whom be glory forever and ever. Amen. 
\b
\m 
\v 22 I urge you, brothers, to bear with my word of exhortation, for I have only written to you briefly. 
\b
\m 
\v 23 Be aware that our brother Timothy has been released. If he arrives soon, I will come with him to see you. 
\b
\m 
\v 24 Greet all your leaders and all the saints. 
\b
\m Those from Italy send you greetings. 
\b
\m 
\v 25 Grace be with all of you.\f + \fr 13:25 \ft BYZ and TR include Amen.\f* 