
\id JAS - Berean Study Bible
\h James
\toc1 James
\mt1 James
\c 1
\s1 A Greeting from James
\r (Jude 1:1–2)
\b
\m 
\v 1 James, a servant of God and of the Lord Jesus Christ, 
\b
\m To the twelve tribes of the Dispersion:\f + \fr 1:1 \ft Literally To the twelve tribes in the Diaspora. Originally referring to the Jewish people living outside the land of Israel, the Diaspora is applied here to the Jewish believers scattered abroad.\f* 
\b
\m Greetings. 
\s1 Rejoicing in Trials
\r (Philippians 1:12–20)
\b
\m 
\v 2 Consider it pure joy, my brothers, when you encounter trials of many kinds, 
\v 3 because you know that the testing of your faith develops perseverance. 
\v 4 Allow perseverance to finish its work, so that you may be mature and complete, not lacking anything. 
\b
\m 
\v 5 Now if any of you lacks wisdom, he should ask God, who gives generously to all without finding fault, and it will be given to him. 
\v 6 But he must ask in faith, without doubting, because he who doubts is like a wave of the sea, blown and tossed by the wind. 
\v 7 That man should not expect to receive anything from the Lord. 
\v 8 He is a double-minded man, unstable in all his ways. 
\b
\m 
\v 9 The brother in humble circumstances should exult in his high position. 
\v 10 But the one who is rich should exult in his low position, because he will pass away like a flower of the field. 
\v 11 For the sun rises with scorching heat and withers the plant; its flower falls and its beauty is lost. So too, the rich man will fade away in the midst of his pursuits. 
\b
\m 
\v 12 Blessed is the man who perseveres under trial, because when he has stood the test, he will receive the crown of life that God has promised to those who love Him. 
\s1 Good and Perfect Gifts
\b
\m 
\v 13 When tempted, no one should say, “God is tempting me.” For God cannot be tempted by evil, nor does He tempt anyone. 
\v 14 But each one is tempted when by his own evil desires he is lured away and enticed. 
\v 15 Then after desire has conceived, it gives birth to sin; and sin, when it is full-grown, gives birth to death. 
\b
\m 
\v 16 Do not be deceived, my beloved brothers. 
\v 17 Every good and perfect gift is from above, coming down from the Father of the heavenly lights, with whom there is no change or shifting shadow.\f + \fr 1:17 \ft Or no change or shadow of turning.\f* 
\v 18 He chose to give us birth through the word of truth, that we would be a kind of firstfruits of His creation.\f + \fr 1:18 \ft Or of His creatures.\f* 
\s1 Hearing and Doing
\b
\m 
\v 19 My beloved brothers, understand this: Everyone should be quick to listen, slow to speak, and slow to anger, 
\v 20 for man’s anger does not bring about the righteousness that God desires. 
\v 21 Therefore, get rid of all moral filth and every expression of evil, and humbly accept the word planted in you, which can save your souls. 
\b
\m 
\v 22 Be doers of the word, and not hearers only. Otherwise, you are deceiving yourselves. 
\v 23 For anyone who hears the word but does not carry it out is like a man who looks at his face in a mirror, 
\v 24 and after observing himself goes away and immediately forgets what he looks like. 
\v 25 But the one who looks intently into the perfect law of freedom, and continues to do so—not being a forgetful hearer, but an effective doer—he will be blessed in what he does. 
\b
\m 
\v 26 If anyone considers himself religious and yet does not bridle his tongue, he deceives his heart and his religion is worthless. 
\v 27 Pure and undefiled religion before our God and Father is this: to care for orphans and widows in their distress, and to keep oneself from being polluted by the world. 
\c 2
\s1 A Warning against Favoritism
\b
\m 
\v 1 My brothers, as you hold out your faith in our glorious Lord Jesus Christ, do not show favoritism. 
\b
\m 
\v 2 Suppose a man comes into your meeting \f + \fr 2:2 \ft Greek your synagogue\f* wearing a gold ring and fine clothes, and a poor man in shabby clothes also comes in. 
\v 3 If you lavish attention on the man in fine clothes and say, “Here is a seat of honor,” but say to the poor man, “You must stand” or “Sit at my feet,” 
\v 4 have you not discriminated among yourselves and become judges with evil thoughts? 
\b
\m 
\v 5 Listen, my beloved brothers: Has not God chosen the poor of this world to be rich in faith and to inherit the kingdom He promised those who love Him? 
\v 6 But you have dishonored the poor. Is it not the rich who oppress you and drag you into court? 
\v 7 Are they not the ones who blaspheme the noble name by which you have been called?\f + \fr 2:7 \ft Or the noble name invoked upon you or the noble name of Him to whom you belong\f* 
\b
\m 
\v 8 If you really fulfill the royal law stated in Scripture, “Love your neighbor as yourself,”\f + \fr 2:8 \ft Leviticus 19:18\f* you are doing well. 
\v 9 But if you show favoritism, you sin and are convicted by the law as transgressors. 
\b
\m 
\v 10 Whoever keeps the whole law but stumbles at just one point is guilty of breaking all of it. 
\v 11 For He who said, “Do not commit adultery,”\f + \fr 2:11 \ft Exodus 20:14; Deuteronomy 5:18\f* also said, “Do not murder.”\f + \fr 2:11 \ft Exodus 20:13; Deuteronomy 5:17\f* If you do not commit adultery, but do commit murder, you have become a lawbreaker. 
\b
\m 
\v 12 Speak and act as those who are going to be judged by the law that gives freedom. 
\v 13 For judgment without mercy will be shown to anyone who has not been merciful. Mercy triumphs over judgment. 
\s1 Faith and Works
\r (Galatians 3:1–9)
\b
\m 
\v 14 What good is it, my brothers, if someone claims to have faith, but has no deeds? Can such faith save him? 
\v 15 Suppose a brother or sister is without clothes and daily food. 
\v 16 If one of you tells him, “Go in peace; stay warm and well fed,” but does not provide for his physical needs, what good is that? 
\v 17 So too, faith by itself, if it does not result in action,\f + \fr 2:17 \ft Literally if it does not have works\f* is dead. 
\b
\m 
\v 18 But someone will say, “You have faith and I have deeds.” Show me your faith without deeds, and I will show you my faith by my deeds. 
\v 19 You believe that God is one.\f + \fr 2:19 \ft Or that there is one God\f* Good for you! Even the demons believe that—and shudder. 
\b
\m 
\v 20 O foolish man, do you want evidence that faith without deeds is worthless?\f + \fr 2:20 \ft BYZ and TR dead\f* 
\v 21 Was not our father Abraham justified by what he did when he offered his son Isaac on the altar? 
\v 22 You see that his faith was working with his actions, and his faith was perfected by what he did. 
\v 23 And the Scripture was fulfilled that says, “Abraham believed God, and it was credited to him as righteousness,”\f + \fr 2:23 \ft Genesis 15:6\f* and he was called a friend of God.\f + \fr 2:23 \ft See Isaiah 41:8.\f* 
\v 24 As you can see, a man is justified by his deeds and not by faith alone. 
\b
\m 
\v 25 In the same way, was not even Rahab the prostitute justified by her actions when she welcomed the spies \f + \fr 2:25 \ft Literally messengers\f* and sent them off on another route? 
\v 26 As the body without the spirit is dead, so faith without deeds is dead. 
\c 3
\s1 Taming the Tongue
\r (Psalm 64:1–10)
\b
\m 
\v 1 Not many of you should become teachers, my brothers, because you know that we who teach will be judged more strictly. 
\v 2 We all stumble in many ways. If anyone is never at fault in what he says, he is a perfect man, able to control his whole body. 
\b
\m 
\v 3 When we put bits into the mouths of horses to make them obey us, we can guide the whole animal. 
\v 4 Consider ships as well. Although they are so large and are driven by strong winds, they are steered by a very small rudder wherever the pilot is inclined. 
\b
\m 
\v 5 In the same way, the tongue is a small part of the body, but it boasts of great things. Consider how small a spark sets a great forest ablaze. 
\v 6 The tongue also is a fire, a world of wickedness among the parts of the body. It pollutes the whole person, sets the course of his life on fire, and is itself set on fire by hell.\f + \fr 3:6 \ft Greek Gehenna\f* 
\b
\m 
\v 7 All kinds of animals, birds, reptiles, and creatures of the sea are being tamed and have been tamed by man, 
\v 8 but no man can tame the tongue. It is a restless evil, full of deadly poison. 
\b
\m 
\v 9 With the tongue we bless our Lord and Father, and with it we curse men, who have been made in God’s likeness. 
\v 10 Out of the same mouth come blessing and cursing. My brothers, this should not be! 
\v 11 Can both fresh water and salt water \f + \fr 3:11 \ft Literally Can both fresh and bitter\f* flow from the same spring? 
\v 12 My brothers, can a fig tree grow olives, or a grapevine bear figs? Neither can a salt spring \f + \fr 3:12 \ft Literally Neither can salt\f* produce fresh water. 
\s1 The Wisdom from Above
\b
\m 
\v 13 Who is wise and understanding among you? Let him show it by his good conduct, by deeds done in the humility that comes from wisdom. 
\v 14 But if you harbor bitter jealousy and selfish ambition in your hearts, do not boast in it or deny the truth. 
\v 15 Such wisdom does not come from above, but is earthly, unspiritual, demonic. 
\v 16 For where jealousy and selfish ambition exist, there will be disorder and every evil practice. 
\b
\m 
\v 17 But the wisdom from above is first of all pure, then peace-loving, gentle, accommodating, full of mercy and good fruit, impartial, and sincere. 
\v 18 Peacemakers who sow in peace reap the fruit of righteousness.\f + \fr 3:18 \ft Literally But the fruit of righteousness is sown in peace by those making peace.\f* 
\c 4
\s1 A Warning against Pride
\b
\m 
\v 1 What causes conflicts and quarrels among you? Don’t they come from the passions at war within you?\f + \fr 4:1 \ft Literally passions warring among your members?\f* 
\v 2 You crave what you do not have; you kill and covet, but are unable to obtain it. You quarrel and fight. You do not have, because you do not ask. 
\v 3 And when you do ask, you do not receive, because you ask with wrong motives, that you may squander it on your pleasures. 
\b
\m 
\v 4 You adulteresses!\f + \fr 4:4 \ft See Hosea 3:1.\f* Do you not know that friendship with the world is hostility toward God? Therefore, whoever chooses to be a friend of the world renders himself \f + \fr 4:4 \ft Or is appointed\f* an enemy of God. 
\v 5 Or do you think the Scripture says without reason that the Spirit \f + \fr 4:5 \ft Or the spirit\f* He caused to dwell in us yearns with envy? 
\v 6 But He gives us more grace. This is why it says: 
\b
\q1 “God opposes the proud, 
\q2 but gives grace to the humble.”\f + \fr 4:6 \ft Proverbs 3:34 (see also LXX)\f* 
\s1 Drawing Near to God
\b
\m 
\v 7 Submit yourselves, then, to God. Resist the devil, and he will flee from you. 
\v 8 Draw near to God, and He will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you double-minded. 
\v 9 Grieve, mourn, and weep. Turn your laughter to mourning, and your joy to gloom. 
\v 10 Humble yourselves before the Lord, and He will exalt you. 
\b
\m 
\v 11 Brothers, do not slander one another. Anyone who speaks against his brother or judges him speaks against the law and judges it. And if you judge the law, you are not a practitioner of the law, but a judge of it. 
\v 12 There is only one Lawgiver and Judge, the One who is able to save and destroy. But who are you to judge your neighbor? 
\s1 Do Not Boast about Tomorrow
\r (Proverbs 27:1)
\b
\m 
\v 13 Come now, you who say, “Today or tomorrow we will go to this or that city, spend a year there, carry on business, and make a profit.” 
\v 14 You do not even know what will happen tomorrow! What is your life? You are a mist that appears for a little while and then vanishes. 
\b
\m 
\v 15 Instead, you ought to say, “If the Lord is willing, we will live and do this or that.” 
\v 16 As it is, you boast in your proud intentions. All such boasting is evil. 
\v 17 Anyone, then, who knows the right thing to do, yet fails to do it, is guilty of sin. 
\c 5
\s1 A Warning to the Rich
\r (Proverbs 23:1–5; 1 Timothy 6:17–19)
\b
\m 
\v 1 Come now, you who are rich, weep and wail over the misery to come upon you. 
\v 2 Your riches have rotted and moths have eaten your clothes. 
\v 3 Your gold and silver are corroded. Their corrosion will testify against you and consume your flesh like fire. 
\b
\m You have hoarded treasure in the last days. 
\v 4 Look, the wages you withheld from the workmen who mowed your fields are crying out against you. The cries of the harvesters have reached the ears of the Lord of Hosts. 
\b
\m 
\v 5 You have lived on earth in luxury and self-indulgence. You have fattened your hearts in the day of slaughter. 
\v 6 You have condemned and murdered the righteous, who did not resist you. 
\s1 Patience in Suffering
\r (Job 1:1–5)
\b
\m 
\v 7 Be patient, then, brothers, until the Lord’s coming. See how the farmer awaits the precious fruit of the soil—how patient he is for the fall and spring rains.\f + \fr 5:7 \ft Literally for it until it receives the early and the late\f* 
\v 8 You, too, be patient and strengthen your hearts, because the Lord’s coming is near. 
\v 9 Do not complain about one another, brothers, so that you will not be judged. Look, the Judge is standing at the door! 
\b
\m 
\v 10 Brothers, as an example of patience in affliction, take the prophets who spoke in the name of the Lord. 
\v 11 See how blessed we consider those who have persevered. You have heard of Job’s perseverance and have seen the outcome from the Lord. The Lord is full of compassion and mercy. 
\b
\m 
\v 12 Above all, my brothers, do not swear, not by heaven or earth or by any other oath. Simply let your “Yes” be yes, and your “No,” no, so that you will not fall under judgment. 
\s1 The Prayer of Faith
\b
\m 
\v 13 Is any one of you suffering? He should pray. Is anyone cheerful? He should sing praises. 
\v 14 Is any one of you sick? He should call the elders of the church to pray over him and anoint him with oil in the name of the Lord. 
\v 15 And the prayer offered in faith will restore the one who is sick. The Lord will raise him up. If he has sinned, he will be forgiven. 
\b
\m 
\v 16 Therefore confess your sins to each other and pray for each other so that you may be healed. The prayer of a righteous man has great power to prevail. 
\v 17 Elijah was a man just like us. He prayed earnestly that it would not rain, and it did not rain on the land for three and a half years. 
\v 18 Again he prayed, and the heavens gave rain, and the earth yielded its crops. 
\s1 Restoring a Sinner
\b
\m 
\v 19 My brothers, if one of you should wander from the truth and someone should bring him back, 
\v 20 consider this: Whoever turns a sinner from the error of his way will save his soul from death and cover over a multitude of sins. 