
\id 1PE - Berean Study Bible
\h 1 Peter
\toc1 1 Peter
\mt1 1 Peter
\c 1
\s1 A Greeting from Peter
\r (2 Peter 1:1–2)
\b
\m 
\v 1 Peter, an apostle of Jesus Christ, 
\b
\m To the elect who are exiles of the Dispersion throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia, chosen \f + \fr 1:1 \ft Literally To the elect sojourners of the Diaspora of Pontus, Galatia, Cappadocia, Asia, and Bithynia. These provinces were located in what is now Turkey.\f* 
\v 2 according to the foreknowledge of God the Father and sanctified by the Spirit for obedience to Jesus Christ and sprinkling by His blood: 
\b
\m Grace and peace be yours in abundance. 
\s1 A Living Hope
\b
\m 
\v 3 Blessed be the God and Father of our Lord Jesus Christ! By His great mercy He has given us new birth \f + \fr 1:3 \ft Or has caused us to be born again or has begotten us again\f* into a living hope through the resurrection of Jesus Christ from the dead, 
\v 4 and into an inheritance that is imperishable, undefiled, and unfading, reserved in heaven for you, 
\v 5 who through faith are shielded by God’s power for the salvation that is ready to be revealed in the last time. 
\b
\m 
\v 6 In this you greatly rejoice, though now for a little while you may have had to suffer grief in various trials 
\v 7 so that the proven character of your faith—more precious than gold, which perishes even though refined by fire—may result in praise, glory, and honor at the revelation of Jesus Christ. 
\b
\m 
\v 8 Though you have not seen Him, you love Him; and though you do not see Him now, you believe in Him and rejoice with an inexpressible and glorious joy, 
\v 9 now that you are receiving the goal of your faith, the salvation of your souls. 
\b
\m 
\v 10 Concerning this salvation, the prophets who foretold the grace to come to you searched and investigated carefully, 
\v 11 trying to determine the time and setting to which the Spirit of Christ in them was pointing when He predicted the sufferings of Christ and the glories to follow. 
\b
\m 
\v 12 It was revealed to them that they were not serving themselves, but you, when they foretold the things now announced by those who preached the gospel to you by the Holy Spirit sent from heaven. Even angels long to look into these things. 
\s1 A Call to Holiness
\r (Hebrews 12:14–17)
\b
\m 
\v 13 Therefore prepare your minds for action.\f + \fr 1:13 \ft Literally Wherefore gird up the loins of your mind\f* Be sober-minded. Set your hope fully on the grace to be given you at the revelation of Jesus Christ. 
\v 14 As obedient children, do not conform to the passions of your former ignorance. 
\v 15 But just as He who called you is holy, so be holy in all you do, 
\v 16 for it is written: “Be holy, because I am holy.”\f + \fr 1:16 \ft Leviticus 11:44–45; Leviticus 19:2\f* 
\b
\m 
\v 17 Since you call on a Father who judges each one’s work impartially, conduct yourselves in reverent fear during your stay as foreigners. 
\v 18 For you know that it was not with perishable things such as silver or gold that you were redeemed from the empty way of life you inherited from your forefathers, 
\v 19 but with the precious blood of Christ, a lamb without blemish or spot. 
\v 20 He was known before the foundation of the world, but was revealed in the last times for your sake. 
\b
\m 
\v 21 Through Him you believe in God, who raised Him from the dead and glorified Him; and so your faith and hope are in God. 
\s1 The Enduring Word
\r (Isaiah 40:6–8)
\b
\m 
\v 22 Since you have purified your souls by obedience to the truth so that you have a genuine love for your brothers, love one another deeply, from a pure heart.\f + \fr 1:22 \ft SBL, NE, and WH from the heart\f* 
\v 23 For you have been born again, not of perishable seed, but of imperishable, through the living and enduring word of God. 
\v 24 For, 
\b
\q1 “All flesh is like grass, 
\q2 and all its glory like the flowers of the field; 
\q1 the grass withers and the flowers fall, 
\q2 
\v 25 but the word of the Lord stands forever.”\f + \fr 1:25 \ft Isaiah 40:6–8\f* 
\b
\m And this is the word that was proclaimed to you. 
\c 2
\s1 The Living Stone and Chosen People
\r (Isaiah 28:14–22; 1 Corinthians 3:10–15; Ephesians 2:19–22)
\b
\m 
\v 1 Rid yourselves, therefore, of all malice, deceit, hypocrisy, envy, and slander. 
\v 2 Like newborn babies, crave pure spiritual milk, so that by it you may grow up in your salvation, 
\v 3 now that you have tasted that the Lord is good. 
\b
\m 
\v 4 As you come to Him, the living stone, rejected by men but chosen and precious in God’s sight, 
\v 5 you also, like living stones, are being built into a spiritual house to be a holy priesthood, offering spiritual sacrifices acceptable to God through Jesus Christ. 
\v 6 For it stands in Scripture: 
\b
\q1 “See, I lay in Zion a stone, 
\q2 a chosen and precious cornerstone; 
\q1 and the one who believes in Him 
\q2 will never be put to shame.”\f + \fr 2:6 \ft Isaiah 28:16 (see also LXX)\f* 
\b
\m 
\v 7 To you who believe, then, this stone is precious. But to those who do not believe, 
\b
\q1 “The stone the builders rejected 
\q2 has become the cornerstone,”\f + \fr 2:7 \ft Psalm 118:22\f* 
\b
\m 
\v 8 and, 
\b
\q1 “A stone of stumbling 
\q2 and a rock of offense.”\f + \fr 2:8 \ft Isaiah 8:14\f* 
\b
\m They stumble because they disobey the word—and to this they were appointed. 
\b
\m 
\v 9 But you are a chosen people, a royal priesthood, a holy nation, a people for God’s own possession, to proclaim the virtues of Him who called you out of darkness into His marvelous light. 
\v 10 Once you were not a people, but now you are the people of God; once you had not received mercy, but now you have received mercy.\f + \fr 2:10 \ft Hosea 2:23\f* 
\b
\m 
\v 11 Beloved, I urge you, as foreigners and exiles, to abstain from the desires of the flesh, which war against your soul. 
\v 12 Conduct yourselves with such honor among the Gentiles that, though they slander you as evildoers, they may see your good deeds and glorify God on the day He visits us. 
\s1 Submission to Authorities
\r (Romans 13:1–7)
\b
\m 
\v 13 Submit yourselves for the Lord’s sake to every human institution, whether to the king as the supreme authority, 
\v 14 or to governors as those sent by him to punish those who do wrong and to praise those who do right. 
\v 15 For it is God’s will that by doing good you should silence the ignorance of foolish men. 
\b
\m 
\v 16 Live in freedom, but do not use your freedom as a cover-up for evil; live as servants of God. 
\v 17 Treat everyone with high regard: Love the brotherhood of believers,\f + \fr 2:17 \ft Literally Love the brotherhood\f* fear God, honor the king. 
\b
\m 
\v 18 Servants, submit yourselves to your masters with all respect,\f + \fr 2:18 \ft Or in all fear\f* not only to those who are good and gentle, but even to those who are unreasonable. 
\v 19 For if anyone endures the pain of unjust suffering because he is conscious of God, this is to be commended. 
\v 20 How is it to your credit if you are beaten for doing wrong and you endure it? But if you suffer for doing good and you endure it, this is commendable before God. 
\s1 Christ’s Example of Suffering
\r (Isaiah 53:1–8)
\b
\m 
\v 21 For to this you were called, because Christ also suffered for you, leaving you an example, that you should follow in His footsteps: 
\b
\q1 
\v 22 “He committed no sin, 
\q2 and no deceit was found in His mouth.”\f + \fr 2:22 \ft Isaiah 53:9\f* 
\q1 
\v 23 When they heaped abuse on Him, 
\q2 He did not retaliate; 
\q1 when He suffered, He made no threats, 
\q2 but entrusted Himself to Him who judges justly. 
\q1 
\v 24 He Himself bore our sins \f + \fr 2:24 \ft Isaiah 53:4 (see also LXX)\f* 
\q2 in His body on the tree, 
\q1 so that we might die to sin 
\q2 and live to righteousness. 
\q1 “By His stripes you are healed.”\f + \fr 2:24 \ft Isaiah 53:5\f* 
\b
\m 
\v 25 For “you were like sheep going astray,”\f + \fr 2:25 \ft Isaiah 53:6\f* but now you have returned to the Shepherd and Overseer of your souls. 
\c 3
\s1 Wives and Husbands
\r (Song of Solomon 1:1–17; Ephesians 5:22–33)
\b
\m 
\v 1 Wives, in the same way, submit yourselves to your husbands, so that even if they refuse to believe the word, they will be won over without words by the behavior of their wives 
\v 2 when they see your pure and reverent demeanor. 
\b
\m 
\v 3 Your beauty should not come from outward adornment, such as braided hair or gold jewelry or fine clothes, 
\v 4 but from the inner disposition of your heart, the unfading beauty of a gentle and quiet spirit, which is precious in God’s sight. 
\v 5 For this is how the holy women of the past adorned themselves. They put their hope in God and were submissive to their husbands, 
\v 6 just as Sarah obeyed Abraham and called him lord. And you are her children if you do what is right and refuse to give way to fear. 
\b
\m 
\v 7 Husbands, in the same way, treat your wives with consideration as a delicate vessel, and with honor as fellow heirs of the gracious gift of life, so that your prayers will not be hindered. 
\s1 Turning from Evil
\b
\m 
\v 8 Finally, all of you, be like-minded and sympathetic, love as brothers, be tenderhearted and humble. 
\v 9 Do not repay evil with evil or insult with insult, but with blessing, because to this you were called so that you may inherit a blessing. 
\v 10 For, 
\b
\q1 “Whoever would love life 
\q2 and see good days 
\q1 must keep his tongue from evil 
\q2 and his lips from deceitful speech. 
\q1 
\v 11 He must turn from evil and do good; 
\q2 he must seek peace and pursue it. 
\q1 
\v 12 For the eyes of the Lord are on the righteous, 
\q2 and His ears are inclined to their prayer. 
\q1 But the face of the Lord is against 
\q2 those who do evil.”\f + \fr 3:12 \ft Psalm 34:12–16 (see also LXX)\f* 
\b
\m 
\v 13 Who can harm you if you are zealous for what is good? 
\s1 Suffering for Righteousness
\b
\m 
\v 14 But even if you should suffer for what is right, you are blessed. “Do not fear what they fear; do not be shaken.”\f + \fr 3:14 \ft Or “Do not fear their threats; do not be shaken.” Isaiah 8:12\f* 
\v 15 But in your hearts sanctify Christ as Lord.\f + \fr 3:15 \ft BYZ and TR But sanctify the Lord God in your hearts. This sentence may also be included with the quotation from the previous verse; see Isaiah 8:13.\f* Always be prepared to give a defense to everyone who asks you the reason for the hope that is in you. But respond with gentleness and respect, 
\v 16 keeping a clear conscience, so that those who slander you may be put to shame by your good behavior in Christ. 
\v 17 For it is better, if it is God’s will, to suffer for doing good than for doing evil. 
\b
\m 
\v 18 For Christ also suffered \f + \fr 3:18 \ft NE and WH died\f* for sins once for all, the righteous for the unrighteous, to bring you to God. He was put to death in the body but made alive in the Spirit, 
\v 19 in whom \f + \fr 3:19 \ft Or in the spirit, 19 in which\f* He also went and preached to the spirits in prison 
\v 20 who disobeyed long ago when God waited patiently in the days of Noah while the ark was being built. 
\b
\m In the ark a few people, only eight souls, were saved through water. 
\v 21 And this water symbolizes the baptism that now saves you also—not the removal of dirt from the body, but the pledge of \f + \fr 3:21 \ft Or appeal for\f* a clear conscience toward God—through the resurrection of Jesus Christ, 
\v 22 who has gone into heaven and is at the right hand of God, with angels, authorities, and powers subject to Him. 
\c 4
\s1 Living for God’s Glory
\r (1 Corinthians 10:23–33)
\b
\m 
\v 1 Therefore, since Christ suffered \f + \fr 4:1 \ft BYZ and TR include for us.\f* in His body, arm yourselves with the same resolve, because anyone who has suffered in his body is done with sin. 
\v 2 Consequently, he does not live out his remaining time on earth for human passions, but for the will of God. 
\v 3 For you have spent enough time in the past carrying out the same desires as the Gentiles: living in debauchery, lust, drunkenness, orgies, carousing, and detestable idolatry. 
\b
\m 
\v 4 Because of this, they consider it strange of you not to plunge with them into the same flood of reckless indiscretion, and they heap abuse on you. 
\v 5 But they will have to give an account to Him who is ready to judge the living and the dead. 
\v 6 That is why the gospel was preached even to those who are now dead,\f + \fr 4:6 \ft Or to those who are dead\f* so that they might be judged as men in the flesh, but live according to God in the spirit. 
\b
\m 
\v 7 The end of all things is near. Therefore be clear-minded and sober, so that you can pray. 
\v 8 Above all, love one another deeply, because love covers over a multitude of sins.\f + \fr 4:8 \ft See Proverbs 10:12\f* 
\v 9 Show hospitality to one another without complaining. 
\b
\m 
\v 10 As good stewards of the manifold grace of God, each of you should use whatever gift he has received to serve one another. 
\v 11 If anyone speaks, he should speak as one conveying the words of God. If anyone serves, he should serve with the strength God provides, so that in all things God may be glorified through Jesus Christ, to whom be the glory and the power forever and ever. Amen. 
\s1 Suffering as Christians
\b
\m 
\v 12 Beloved, do not be surprised at the fiery trial that has come upon you, as though something strange were happening to you. 
\v 13 But rejoice that you share in the sufferings of Christ, so that you may be overjoyed at the revelation of His glory. 
\b
\m 
\v 14 If you are insulted for the name of Christ, you are blessed, because the Spirit of glory and of God rests on you.\f + \fr 4:14 \ft BYZ and TR include On their part He is spoken of as evil, but on your part He is glorified.\f* 
\v 15 Indeed, none of you should suffer as a murderer or thief or wrongdoer, or even as a meddler. 
\v 16 But if you suffer as a Christian, do not be ashamed, but glorify God that you bear that name.\f + \fr 4:16 \ft Literally glorify God in that name; NA glorify God in this matter\f* 
\v 17 For it is time for judgment to begin with the family of God; and if it begins with us, what will the outcome be for those who disobey the gospel of God? 
\v 18 And, 
\b
\q1 “If it is hard for the righteous to be saved, 
\q2 what will become of the ungodly and the sinner?”\f + \fr 4:18 \ft Proverbs 11:31 (see also LXX)\f* 
\b
\m 
\v 19 So then, those who suffer according to God’s will should entrust their souls to their faithful Creator and continue to do good. 
\c 5
\s1 Instructions to Elders
\r (1 Timothy 3:1–7; Titus 1:5–9)
\b
\m 
\v 1 As a fellow elder, a witness of Christ’s sufferings, and a partaker of the glory to be revealed, I appeal to the elders \f + \fr 5:1 \ft SBL, NE, and WH I appeal therefore to the elders\f* among you: 
\v 2 Be shepherds of God’s flock that is among you, watching over them \f + \fr 5:2 \ft NE and WH do not include watching over them.\f* not out of compulsion, but because it is God’s will;\f + \fr 5:2 \ft WH, BYZ, and TR but willingly\f* not out of greed, but out of eagerness; 
\v 3 not lording it over those entrusted to you, but being examples to the flock. 
\v 4 And when the Chief Shepherd appears, you will receive the crown of glory that will never fade away. 
\s1 Cast Your Cares on Him
\b
\m 
\v 5 Young men, in the same way, submit yourselves to your elders. And all of you, clothe yourselves with humility toward one another, because, 
\b
\q1 “God opposes the proud, 
\q2 but gives grace to the humble.”\f + \fr 5:5 \ft Proverbs 3:34 (see also LXX)\f* 
\b
\m 
\v 6 Humble yourselves, therefore, under God’s mighty hand, so that in due time He may exalt you. 
\v 7 Cast all your anxiety on Him, because He cares for you. 
\b
\m 
\v 8 Be sober-minded and alert. Your adversary the devil prowls around like a roaring lion, seeking someone to devour. 
\v 9 Resist him, standing firm in your faith and in the knowledge that your brothers throughout the world are undergoing the same kinds of suffering. 
\s1 Benediction and Farewell
\b
\m 
\v 10 And after you have suffered for a little while, the God of all grace, who has called you to His eternal glory in Christ,\f + \fr 5:10 \ft BYZ and TR in Christ Jesus\f* will Himself restore you, secure you, strengthen you, and establish you. 
\v 11 To Him be the power forever and ever. Amen. 
\b
\m 
\v 12 Through Silvanus,\f + \fr 5:12 \ft That is, Silas\f* whom I regard as a faithful brother, I have written to you briefly, encouraging you and testifying that this is the true grace of God. Stand firm in it. 
\b
\m 
\v 13 The church in Babylon,\f + \fr 5:13 \ft Literally She in Babylon\f* chosen together with you, sends you greetings, as does my son Mark. 
\b
\m 
\v 14 Greet one another with a kiss of love. 
\b
\m Peace to all of you who are in Christ.\f + \fr 5:14 \ft BYZ and TR include Amen.\f* 