
\id 2PE - Berean Study Bible
\h 2 Peter
\toc1 2 Peter
\mt1 2 Peter
\c 1
\s1 A Greeting from Peter
\r (1 Peter 1:1–2)
\b
\m 
\v 1 Simon Peter, a servant and apostle of Jesus Christ, 
\b
\m To those who through the righteousness of our God and Savior Jesus Christ have received a faith as precious as ours: 
\b
\m 
\v 2 Grace and peace be multiplied to you through the knowledge of God and of Jesus our Lord. 
\s1 Partakers of the Divine Nature
\b
\m 
\v 3 His divine power has given us everything we need for life and godliness through the knowledge of Him who called us by His own \f + \fr 1:3 \ft Or to His own\f* glory and excellence. 
\v 4 Through these He has given us His precious and magnificent promises, so that through them you may become partakers of the divine nature, now that you have escaped the corruption in the world caused by evil desires. 
\b
\m 
\v 5 For this very reason, make every effort to add to your faith virtue; and to virtue, knowledge; 
\v 6 and to knowledge, self-control; and to self-control, perseverance; and to perseverance, godliness; 
\v 7 and to godliness, brotherly kindness; and to brotherly kindness, love. 
\v 8 For if you possess these qualities and continue to grow in them, they will keep you from being ineffective and unproductive in your knowledge of our Lord Jesus Christ. 
\v 9 But whoever lacks these traits is nearsighted to the point of blindness, having forgotten that he has been cleansed from his past sins. 
\b
\m 
\v 10 Therefore, brothers, strive to make your calling and election sure. For if you practice these things you will never stumble, 
\v 11 and you will receive a lavish reception into the eternal kingdom of our Lord and Savior Jesus Christ. 
\b
\m 
\v 12 Therefore I will always remind you of these things, even though you know them and are established in the truth you now have. 
\v 13 I think it is right to refresh your memory as long as I live in the tent of my body,\f + \fr 1:13 \ft Literally as long as I am in this tent\f* 
\v 14 because I know that this tent will soon be laid aside, as our Lord Jesus Christ has made clear to me. 
\v 15 And I will make every effort to ensure that after my departure, you will be able to recall these things at all times. 
\s1 Eyewitnesses of His Majesty
\r (Matthew 17:1–13; Mark 9:1–13; Luke 9:28–36)
\b
\m 
\v 16 For we did not follow cleverly devised fables when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of His majesty. 
\v 17 For He received honor and glory from God the Father when the voice came to Him from the Majestic Glory, saying, “This is My beloved Son, in whom I am well pleased.”\f + \fr 1:17 \ft Matthew 17:5; see also Mark 9:7 and Luke 9:35.\f* 
\v 18 And we ourselves heard this voice from heaven when we were with Him on the holy mountain. 
\b
\m 
\v 19 We also have the word of the prophets as confirmed beyond doubt. And you will do well to pay attention to it, as to a lamp shining in a dark place, until the day dawns and the morning star rises in your hearts. 
\v 20 Above all, you must understand that no prophecy of Scripture comes from one’s own interpretation. 
\v 21 For no such prophecy was ever brought forth by the will of man, but men spoke from God as they were carried along by the Holy Spirit. 
\c 2
\s1 Deliverance from False Prophets
\r (Jude 1:3–16)
\b
\m 
\v 1 Now there were also false prophets among the people, just as there will be false teachers among you. They will secretly introduce destructive heresies, even denying the Master who bought them—bringing swift destruction on themselves. 
\v 2 Many will follow in their depravity, and because of them the way of truth will be defamed. 
\v 3 In their greed, these false teachers will exploit you with deceptive words. The longstanding verdict against them remains in force, and their destruction does not sleep. 
\b
\m 
\v 4 For if God did not spare the angels when they sinned, but cast them deep into hell,\f + \fr 2:4 \ft Greek cast them into Tartarus; see the First Book of Enoch (1 Enoch 13:1–11 and 1 Enoch 20:1–4).\f* placing them in chains of darkness to be held for judgment; 
\v 5 if He did not spare the ancient world when He brought the flood on its ungodly people, but preserved Noah, a preacher of righteousness, among the eight; 
\v 6 if He condemned the cities of Sodom and Gomorrah to destruction,\f + \fr 2:6 \ft WH does not include to destruction.\f* reducing them to ashes as an example of what is coming on the ungodly;\f + \fr 2:6 \ft Or on future generations of the ungodly\f* 
\v 7 and if He rescued Lot, a righteous man distressed by the depraved conduct of the lawless 
\v 8 (for that righteous man, living among them day after day, was tormented in his righteous soul by the lawless deeds he saw and heard)—
\v 9 if all this is so, then the Lord knows how to rescue the godly from trials and to hold the unrighteous for punishment on the day of judgment. 
\b
\m 
\v 10 Such punishment is specially reserved for those who indulge the corrupt desires of the flesh and despise authority. Bold and self-willed, they are unafraid to slander glorious beings.\f + \fr 2:10 \ft Or to blaspheme angelic majesties\f* 
\v 11 Yet not even angels, though greater in strength and power, dare to bring such slanderous charges against them before the Lord. 
\b
\m 
\v 12 These men are like irrational animals, creatures of instinct, born to be captured and destroyed. They blaspheme in matters they do not understand, and like such creatures, they too will be destroyed. 
\v 13 The harm they will suffer is the wages of their wickedness. 
\b
\m They consider it a pleasure to carouse in broad daylight. They are blots and blemishes, reveling in their deception as they feast with you. 
\v 14 Their eyes are full of adultery; their desire for sin is never satisfied; they seduce the unstable. They are accursed children with hearts trained in greed. 
\b
\m 
\v 15 They have left the straight way and wandered off to follow the way of Balaam son of Beor,\f + \fr 2:15 \ft NA, SBL, BYZ, and TR Bosor\f* who loved the wages of wickedness. 
\v 16 But he was rebuked for his transgression by a donkey, otherwise without speech, that spoke with a man’s voice and restrained the prophet’s madness. 
\b
\m 
\v 17 These men are springs without water and mists driven by a storm. Blackest darkness is reserved for them. 
\v 18 With lofty but empty words, they appeal to the sensual passions of the flesh and entice those who are just escaping from others who live in error. 
\v 19 They promise them freedom, while they themselves are slaves to depravity. For a man is a slave to whatever has mastered him. 
\b
\m 
\v 20 If indeed they have escaped the corruption of the world through the knowledge of our Lord and Savior Jesus Christ,\f + \fr 2:20 \ft SBL and WH the Lord and Savior Jesus Christ\f* only to be entangled and overcome by it again, their final condition is worse than it was at first. 
\v 21 It would have been better for them not to have known the way of righteousness than to have known it and then to turn away from the holy commandment passed on to them. 
\v 22 Of them the proverbs are true: “A dog returns to its vomit,”\f + \fr 2:22 \ft Proverbs 26:11\f* and, “A sow that is washed goes back to her wallowing in the mud.” 
\c 3
\s1 The Coming Judgment
\r (Genesis 7:1–24; Jude 1:17–23)
\b
\m 
\v 1 Beloved, this is now my second letter to you. Both of them are reminders to stir you to wholesome thinking 
\v 2 by recalling what was foretold by the holy prophets and commanded by our Lord and Savior through your apostles. 
\b
\m 
\v 3 Most importantly, you must understand that in the last days scoffers will come, scoffing and following their own evil desires.\f + \fr 3:3 \ft See Jude 1:18.\f* 
\v 4 “Where is the promise of His coming?” they will ask. “Ever since our fathers fell asleep, everything continues as it has from the beginning of creation.” 
\b
\m 
\v 5 But they deliberately overlook the fact that long ago by God’s word the heavens existed and the earth was formed out of water and by water, 
\v 6 through which \f + \fr 3:6 \ft NA through whom\f* the world of that time perished in the flood. 
\v 7 And by that same word, the present heavens and earth are reserved for fire, being kept for the day of judgment and destruction of ungodly men. 
\s1 The Day of the Lord
\r (Zephaniah 1:7–18; Malachi 4:1–6; 1 Thessalonians 5:1–11)
\b
\m 
\v 8 Beloved, do not let this one thing escape your notice: With the Lord a day is like a thousand years, and a thousand years are like a day.\f + \fr 3:8 \ft See Psalm 90:4.\f* 
\v 9 The Lord is not slow in keeping His promise as some understand slowness, but is patient with you, not wanting anyone to perish but everyone to come to repentance. 
\b
\m 
\v 10 But the Day of the Lord will come like a thief. The heavens will disappear with a roar, the elements will be destroyed \f + \fr 3:10 \ft Or dissolved; also in verses 11 and 12.\f* by fire, and the earth and its works will be laid bare.\f + \fr 3:10 \ft Or will not be found. BYZ and TR will be burned up; SBL, NE, and WH will be found, i.e., will be unable to hide.\f* 
\b
\m 
\v 11 Since everything will be destroyed in this way, what kind of people ought you to be? You ought to conduct yourselves in holiness and godliness 
\v 12 as you anticipate and hasten the coming of the day of God, when the heavens will be destroyed by fire and the elements will melt in the heat. 
\v 13 But in keeping with God’s promise, we are looking forward to a new heaven and a new earth, where righteousness dwells. 
\s1 Final Exhortations
\b
\m 
\v 14 Therefore, beloved, as you anticipate these things, make every effort to be found at peace—spotless and blameless in His sight.\f + \fr 3:14 \ft Or to be found by Him in peace, without spot and without blemish.\f* 
\b
\m 
\v 15 Consider also that our Lord’s patience brings salvation, just as our beloved brother Paul also wrote you with the wisdom God gave him. 
\v 16 He writes this way in all his letters,\f + \fr 3:16 \ft Or in all the letters\f* speaking in them about such matters. Some parts of his letters are hard to understand, which ignorant and unstable people distort,\f + \fr 3:16 \ft NA will distort\f* as they do the rest of the Scriptures, to their own destruction. 
\b
\m 
\v 17 Therefore, beloved, since you already know these things, be on your guard so that you will not be carried away by the error of the lawless and fall from your secure standing. 
\v 18 But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To Him be the glory both now and to the day of eternity. 
\b
\m Amen.\f + \fr 3:18 \ft NE, WH, and NA do not include Amen.\f* 