
\id 1JN - Berean Study Bible
\h 1 John
\toc1 1 John
\mt1 1 John
\c 1
\s1 The Word of Life
\r (Luke 24:36–49; John 20:19–23)
\b
\m 
\v 1 That which was from the beginning, which we have heard, which we have seen with our own eyes, which we have gazed upon and touched with our own hands—this is the Word of life. 
\v 2 And this is the life that was revealed; we have seen it and testified to it, and we proclaim to you the eternal life that was with the Father and was revealed to us. 
\b
\m 
\v 3 We proclaim to you what we have seen and heard, so that you also may have fellowship with us. And this fellowship of ours is with the Father and with His Son, Jesus Christ. 
\v 4 We write these things so that our \f + \fr 1:4 \ft BYZ and TR your\f* joy may be complete. 
\s1 Walking in the Light
\r (John 8:12–29)
\b
\m 
\v 5 And this is the message we have heard from Him and announce to you: God is light, and in Him there is no darkness at all. 
\v 6 If we say we have fellowship with Him yet walk in the darkness, we lie and do not practice the truth. 
\v 7 But \f + \fr 1:7 \ft NA does not include But.\f* if we walk in the light as He is in the light, we have fellowship with one another, and the blood of Jesus His Son cleanses us from all sin. 
\b
\m 
\v 8 If we say we have no sin, we deceive ourselves, and the truth is not in us. 
\v 9 If we confess our sins, He is faithful and just to forgive us our sins and to cleanse us from all unrighteousness. 
\v 10 If we say we have not sinned, we make Him out to be a liar, and His word is not in us. 
\c 2
\s1 Jesus Our Advocate
\b
\m 
\v 1 My little children, I am writing these things to you so that you will not sin. But if anyone does sin, we have an advocate before the Father—Jesus Christ, the Righteous One. 
\v 2 He Himself is the atoning sacrifice \f + \fr 2:2 \ft Or the propitiation\f* for our sins, and not only for ours but also for the sins of the whole world. 
\b
\m 
\v 3 By this we can be sure that we have come to know Him: if we keep His commandments. 
\v 4 If anyone says, “I know Him,” but does not keep His commandments, he is a liar, and the truth is not in him. 
\v 5 But if anyone keeps His word, the love of God has been truly perfected in him. By this we know that we are in Him: 
\v 6 Whoever claims to abide in Him must walk as Jesus walked. 
\s1 A New Commandment
\b
\m 
\v 7 Beloved, I am not writing to you a new commandment, but an old one, which you have had from the beginning. This commandment is the message you have heard. 
\v 8 Then again, I am also writing to you a new commandment, which is true in Him and also in you. For the darkness is fading and the true light is already shining. 
\b
\m 
\v 9 If anyone claims to be in the light but hates his brother, he is still in the darkness. 
\v 10 Whoever loves his brother remains in the light, and there is no cause of stumbling in him. 
\v 11 But whoever hates his brother is in the darkness and walks in the darkness. He does not know where he is going, because the darkness has blinded his eyes. 
\b
\m 
\v 12 I am writing to you, little children, because your sins have been forgiven through His name. 
\b
\m 
\v 13 I am writing to you, fathers, because you know Him who is from the beginning. 
\b
\m I am writing to you, young men, because you have overcome the evil one.\f + \fr 2:13 \ft Or you have overcome evil; also in verse 14\f* 
\b
\m I have written to you, children, because you know the Father. 
\b
\m 
\v 14 I have written to you, fathers, because you know Him who is from the beginning. 
\b
\m I have written to you, young men, because you are strong, and the word of God abides in you, and you have overcome the evil one. 
\s1 Do Not Love the World
\b
\m 
\v 15 Do not love the world or anything in the world. If anyone loves the world, the love of the Father is not in him. 
\v 16 For all that is in the world—the desires of the flesh, the desires of the eyes, and the pride of life—is not from the Father but from the world. 
\v 17 The world is passing away, along with its desires; but whoever does the will of God remains forever. 
\s1 Beware of Antichrists
\b
\m 
\v 18 Children, it is the last hour; and just as you have heard that the antichrist is coming, so now many antichrists have appeared. This is how we know it is the last hour. 
\v 19 They went out from us, but they did not belong to us. For if they had belonged to us, they would have remained with us. But their departure made it clear that none of them belonged to us. 
\b
\m 
\v 20 You, however, have an anointing from the Holy One, and all of you know the truth.\f + \fr 2:20 \ft BYZ and TR and you know all things\f* 
\v 21 I have not written to you because you lack knowledge of the truth, but because you have it, and because no lie comes from the truth. 
\v 22 Who is the liar, if it is not the one who denies that Jesus is the Christ? This is the antichrist, who denies the Father and the Son. 
\v 23 Whoever denies the Son does not have the Father, but whoever confesses the Son has the Father as well. 
\s1 Remain in Christ
\b
\m 
\v 24 As for you, let what you have heard from the beginning remain in you. If it does, you will also remain in the Son and in the Father. 
\v 25 And this is the promise that He Himself made to us: eternal life. 
\b
\m 
\v 26 I have written these things to you about those who are trying to deceive you. 
\v 27 And as for you, the anointing you received from Him remains in you, and you do not need anyone to teach you. But just as His true and genuine anointing teaches you about all things, so remain in Him as you have been taught. 
\b
\m 
\v 28 And now, little children, remain in Christ,\f + \fr 2:28 \ft Literally remain in Him\f* so that when He appears, we may be confident and unashamed before Him at His coming. 
\b
\m 
\v 29 If you know that He is righteous, you also know that everyone who practices righteousness has been born of Him. 
\c 3
\s1 Children of God
\b
\m 
\v 1 Behold what manner of love the Father has given to us, that we should be called children of God. And that is what we are! The reason the world does not know us is that it did not know Him. 
\v 2 Beloved, we are now children of God, and what we will be has not yet been revealed. We know that when Christ appears,\f + \fr 3:2 \ft Literally when He appears or when it appears\f* we will be like Him, for we will see Him as He is. 
\v 3 And everyone who has this hope in Him purifies himself, just as Christ is pure.\f + \fr 3:3 \ft Literally just as He is pure\f* 
\b
\m 
\v 4 Everyone who practices sin practices lawlessness as well. Indeed, sin is lawlessness.\f + \fr 3:4 \ft Or is violation of the Law\f* 
\v 5 But you know that Christ appeared to take away sins, and in Him there is no sin. 
\v 6 No one who remains in Him keeps on sinning. No one who continues to sin has seen Him or known Him. 
\b
\m 
\v 7 Little children,\f + \fr 3:7 \ft NA Young children in training\f* let no one deceive you: The one who practices righteousness is righteous, just as Christ is righteous.\f + \fr 3:7 \ft Literally He is righteous\f* 
\v 8 The one who practices sin is of the devil, because the devil has been sinning from the very start. This is why the Son of God was revealed, to destroy the works of the devil. 
\b
\m 
\v 9 Anyone born of God refuses to practice sin, because God’s seed abides in him; he cannot go on sinning, because he has been born of God. 
\v 10 By this the children of God are distinguished from the children of the devil: Anyone who does not practice righteousness is not of God, nor is anyone who does not love his brother. 
\s1 Love One Another
\r (John 13:31–35; Romans 12:9–13)
\b
\m 
\v 11 This is the message you have heard from the beginning: We should love one another. 
\v 12 Do not be like Cain, who belonged to the evil one and murdered his brother. And why did Cain slay him? Because his own deeds were evil, while those of his brother were righteous. 
\v 13 So do not be surprised, brothers, if the world hates you. 
\b
\m 
\v 14 We know that we have passed from death to life, because we love our brothers. The one who does not love remains in death. 
\v 15 Everyone who hates his brother is a murderer, and you know that eternal life does not reside in a murderer. 
\b
\m 
\v 16 By this we know what love is: Jesus laid down His life for us, and we ought to lay down our lives for our brothers. 
\v 17 If anyone with earthly possessions sees his brother in need, but withholds his compassion from him, how can the love of God abide in him? 
\b
\m 
\v 18 Little children, let us love not in word and speech, but in action and truth. 
\v 19 And by this we will know that we belong to the truth, and will assure our hearts in His presence: 
\v 20 Even if our hearts condemn us, God is greater than our hearts, and He knows all things. 
\b
\m 
\v 21 Beloved, if our hearts do not condemn us, we have confidence before God, 
\v 22 and we will receive from Him whatever we ask, because we keep His commandments and do what is pleasing in His sight. 
\v 23 And this is His commandment: that we should believe in the name of His Son, Jesus Christ, and we should love one another just as He commanded us. 
\v 24 Whoever keeps His commandments remains in God, and God in him. And by this we know that He remains in us: by the Spirit He has given us. 
\c 4
\s1 Testing the Spirits
\b
\m 
\v 1 Beloved, do not believe every spirit, but test the spirits to see whether they are from God. For many false prophets have gone out into the world. 
\v 2 By this you will know the Spirit of God: Every spirit that confesses that Jesus Christ has come in the flesh is from God, 
\v 3 and every spirit that does not confess Jesus \f + \fr 4:3 \ft BYZ and TR that Jesus Christ has come in the flesh\f* is not from God. This is the spirit of the antichrist, which you have heard is coming and which is already in the world at this time. 
\b
\m 
\v 4 You, little children, are from God and have overcome them, because greater is He who is in you than he who is in the world. 
\v 5 They are of the world. That is why they speak from the world’s perspective, and the world listens to them. 
\v 6 We are from God. Whoever knows God listens to us; whoever is not from God does not listen to us. That is how we know the Spirit \f + \fr 4:6 \ft Or spirit\f* of truth and the spirit of deception. 
\s1 Love Comes from God
\b
\m 
\v 7 Beloved, let us love one another, because love comes from God. Everyone who loves has been born of God and knows God. 
\v 8 Whoever does not love does not know God, because God is love. 
\b
\m 
\v 9 This is how God’s love was revealed among us: God sent His one and only \f + \fr 4:9 \ft Or only begotten or unique\f* Son into the world, so that we might live through Him. 
\v 10 And love consists in this: not that we loved God, but that He loved us and sent His Son as the atoning sacrifice \f + \fr 4:10 \ft Or as a propitiation\f* for our sins. 
\b
\m 
\v 11 Beloved, if God so loved us, we also ought to love one another. 
\v 12 No one has ever seen God; but if we love one another, God remains in us, and His love is perfected in us. 
\v 13 By this we know that we remain in Him, and He in us: He has given us of His Spirit. 
\v 14 And we have seen and testify that the Father has sent His Son to be the Savior of the world. 
\b
\m 
\v 15 If anyone confesses that Jesus is the Son of God, God abides in him, and he in God. 
\v 16 And we have come to know and believe the love that God has for us. God is love; whoever abides in love abides in God, and God in him. 
\v 17 In this way, love has been perfected among us, so that we may have confidence on the day of judgment; for in this world we are just like Him. 
\b
\m 
\v 18 There is no fear in love, but perfect love drives out fear, because fear involves punishment. The one who fears has not been perfected in love. 
\v 19 We love \f + \fr 4:19 \ft BYZ and TR We love Him\f* because He first loved us. 
\b
\m 
\v 20 If anyone says, “I love God,” but hates his brother, he is a liar. For anyone who does not love his brother, whom he has seen, cannot love God, whom he has not seen. 
\v 21 And we have this commandment from Him: Whoever loves God must love his brother as well. 
\c 5
\s1 Overcoming the World
\b
\m 
\v 1 Everyone who believes that Jesus is the Christ has been born of God, and everyone who loves the Father also loves those born of Him.\f + \fr 5:1 \ft Literally and everyone loving the One having begotten also loves the one having been begotten from Him.\f* 
\v 2 By this we know that we love the children of God: when we love God and keep His commandments. 
\v 3 For this is the love of God, that we keep His commandments. And His commandments are not burdensome, 
\v 4 because everyone born of God overcomes the world. And this is the victory that has overcome the world: our faith. 
\b
\m 
\v 5 Who then overcomes the world? Only he who believes that Jesus is the Son of God. 
\v 6 This is the One who came by water and blood, Jesus Christ—not by water alone, but by water and blood. And it is the Spirit who testifies to this, because the Spirit is the truth. 
\v 7 For there are three that testify:\f + \fr 5:7 \ft TR and GOC three that testify in heaven: The Father, the Word, and the Holy Spirit; and these three are one. 8 And there are three that testify on earth:\f* 
\v 8 the Spirit, the water, and the blood—and these three are in agreement. 
\s1 God’s Testimony about His Son
\b
\m 
\v 9 Even if we accept human testimony, the testimony of God is greater. For this is the testimony that God has given about His Son. 
\v 10 Whoever believes in the Son of God has this testimony within him; whoever does not believe God has made Him out to be a liar, because he has not believed in the testimony that God has given about His Son. 
\b
\m 
\v 11 And this is that testimony: God has given us eternal life, and this life is in His Son. 
\v 12 Whoever has the Son has life; whoever does not have the Son of God does not have life. 
\s1 Effective Prayer
\b
\m 
\v 13 I have written these things to you who believe in the name of the Son of God, so that you may know that you have eternal life.\f + \fr 5:13 \ft BYZ and TR include and that you may believe in the name of the Son of God.\f* 
\v 14 And this is the confidence that we have before Him: If we ask anything according to His will, He hears us. 
\v 15 And if we know that He hears us in whatever we ask, we know that we already possess what we have asked of Him. 
\b
\m 
\v 16 If anyone sees his brother committing a sin not leading to death, he should ask God, who will give life to those who commit this kind of sin. There is a sin that leads to death; I am not saying he should ask regarding that sin. 
\v 17 All unrighteousness is sin, yet there is sin that does not lead to death. 
\s1 The True God
\b
\m 
\v 18 We know that anyone born of God does not keep on sinning; the One who was born of God protects him,\f + \fr 5:18 \ft Or the one who was born of God protects himself or God protects the one born of Him\f* and the evil one \f + \fr 5:18 \ft Or evil; similarly in verse 19\f* cannot touch him. 
\v 19 We know that we are of God, and that the whole world is under the power of the evil one. 
\v 20 And we know that the Son of God has come and has given us understanding, so that we may know Him who is true; and we are in Him who is true—in His Son Jesus Christ. He is the true God and eternal life. 
\b
\m 
\v 21 Little children, keep yourselves from idols.\f + \fr 5:21 \ft BYZ and TR include Amen.\f* 