
\id 2JN - Berean Study Bible
\h 2 John
\toc1 2 John
\mt1 2 John
\c 1
\s1 A Greeting from the Elder
\r (3 John 1:1–4)
\b
\m 
\v 1 The elder, 
\b
\m To the chosen lady and her children, whom I love in the truth—and not I alone, but also all who know the truth—
\v 2 because of the truth that abides in us and will be with us forever: 
\b
\m 
\v 3 Grace, mercy, and peace from God the Father and from Jesus Christ, the Son of the Father, will be with us in truth and love. 
\s1 Walking in the Truth
\r (John 8:30–47)
\b
\m 
\v 4 I was overjoyed to find some of your children walking in the truth, just as the Father has commanded us. 
\v 5 And now I urge you, dear lady—not as a new commandment to you, but one we have had from the beginning—that we love one another. 
\v 6 And this is love, that we walk according to His commandments. This is the very commandment you have heard from the beginning, that you must walk in love. 
\s1 Beware of Deceivers
\b
\m 
\v 7 For many deceivers have gone out into the world, refusing to confess the coming of Jesus Christ in the flesh. Any such person is the deceiver and the antichrist. 
\v 8 Watch yourselves, so that you do not lose what we have worked for,\f + \fr 1:8 \ft NE and WH what you have worked for\f* but that you may be fully rewarded. 
\v 9 Anyone who runs ahead without remaining in the teaching of Christ does not have God. Whoever remains in His teaching has both the Father and the Son. 
\b
\m 
\v 10 If anyone comes to you but does not bring this teaching, do not receive him into your home or even greet him. 
\v 11 Whoever greets such a person shares in his evil deeds. 
\s1 Conclusion
\r (3 John 1:13–14)
\b
\m 
\v 12 I have many things to write to you, but I would prefer not to do so with paper and ink. Instead, I hope to come and speak with you face to face,\f + \fr 1:12 \ft Literally mouth to mouth\f* so that our joy may be complete. 
\b
\m 
\v 13 The children of your elect sister send you greetings.\f + \fr 1:13 \ft BYZ and TR include Amen.\f* 