
\id 3JN - Berean Study Bible
\h 3 John
\toc1 3 John
\mt1 3 John
\c 1
\s1 A Greeting from the Elder
\r (2 John 1:1–3)
\b
\m 
\v 1 The elder, 
\b
\m To the beloved Gaius, whom I love in the truth: 
\b
\m 
\v 2 Beloved, I pray that in every way you may prosper and enjoy good health, as your soul also prospers. 
\v 3 For I was overjoyed when the brothers came and testified about your devotion to the truth, in which you continue to walk. 
\v 4 I have no greater joy than to hear that my children are walking in the truth. 
\s1 Gaius Commended for Hospitality
\b
\m 
\v 5 Beloved, you are faithful in what you are doing for the brothers, and especially since they are strangers to you. 
\v 6 They have testified to the church about your love. You will do well to send them on their way in a manner worthy of God. 
\v 7 For they went out on behalf of the Name, accepting nothing from the Gentiles. 
\v 8 Therefore we ought to support such men, so that we may be fellow workers for the truth. 
\s1 Diotrephes and Demetrius
\b
\m 
\v 9 I have written to the church about this,\f + \fr 1:9 \ft Literally I have written something to the church\f* but Diotrephes, who loves to be first, will not accept our instruction. 
\v 10 So if I come, I will call attention to his malicious slander against us. And unsatisfied with that, he refuses to welcome the brothers and forbids those who want to do so, even putting them out of the church. 
\b
\m 
\v 11 Beloved, do not imitate what is evil, but what is good. The one who does good is of God; the one who does evil has not seen God. 
\b
\m 
\v 12 Demetrius has received a good testimony from everyone, and from the truth itself. We also testify for him, and you know that our testimony is true. 
\s1 Conclusion
\r (2 John 1:12–13)
\b
\m 
\v 13 I have many things to write to you, but I would prefer not to do so with pen and ink. 
\v 14 Instead, I hope to see you soon and speak with you face to face.\f + \fr 1:14 \ft Literally and we will speak mouth to mouth; some translators begin a new verse (15) after face to face.\f* 
\b
\m Peace to you. 
\b
\m The friends here send you greetings. 
\b
\m Greet each of our friends there by name. 