\id REV - Berean Study Bible
\h Revelation
\toc1 Revelation
\mt1 Revelation
\c 1
\s1 Prologue
\r (Daniel 12:1–13)
\b
\m 
\v 1 This is the revelation of Jesus Christ, which God gave Him to show His servants what must soon \f + \fr 1:1 \ft Or suddenly or quickly\f* come to pass. He made it known by sending His angel to His servant John, 
\v 2 who testifies to everything he saw. This is the word of God and the testimony of Jesus Christ. 
\b
\m 
\v 3 Blessed is the one who reads aloud the words of this prophecy, and blessed are those who hear and obey what is written in it, because the time is near. 
\s1 John Greets the Seven Churches
\b
\m 
\v 4 John, 
\b
\m To the seven churches in the province of Asia:\f + \fr 1:4 \ft Literally in Asia; Asia was a Roman province in what is now western Turkey. \f* 
\b
\m Grace and peace to you from Him who is and was and is to come, and from the seven Spirits \f + \fr 1:4 \ft Or the sevenfold Spirit\f* before His throne, 
\v 5 and from Jesus Christ, the faithful witness, the firstborn from the dead, and the ruler of the kings of the earth. 
\b
\m To Him who loves us and has released us from our sins by His blood, 
\v 6 who has made us to be a kingdom, priests to His God and Father—to Him be the glory and power forever and ever! Amen. 
\b
\m 
\v 7 Behold, He is coming with the clouds, and every eye will see Him—even those who pierced Him. And all the tribes of the earth will mourn because of Him. So shall it be! Amen. 
\b
\m 
\v 8 “I am the Alpha and the Omega,\f + \fr 1:8 \ft TR the Alpha and the Omega, the Beginning and the End\f*” says the Lord God, who is and was and is to come—the Almighty. 
\s1 John’s Vision on Patmos
\b
\m 
\v 9 I, John, your brother and partner in the tribulation and kingdom and perseverance that are in Jesus, was on the island of Patmos because of the word of God and my testimony about Jesus. 
\v 10 On the Lord’s day I was in the Spirit, and I heard behind me a loud voice like a trumpet, 
\v 11 saying,\f + \fr 1:11 \ft TR saying, “I am Alpha and the Omega, the First and the Last,” and,\f* \wj “Write on a scroll what you see and send it to the seven churches: to Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and Laodicea.”\wj* 
\b
\m 
\v 12 Then I turned to see the voice that was speaking with me. And having turned, I saw seven golden lampstands, 
\v 13 and among the lampstands was One like the Son of Man,\f + \fr 1:13 \ft Or one like a son of man; see Daniel 7:13.\f* dressed in a long robe, with a golden sash around His chest. 
\v 14 The hair of His head was white like wool, as white as snow, and His eyes were like a blazing fire. 
\v 15 His feet were like polished bronze refined in a furnace, and His voice was like the roar of many waters. 
\v 16 He held in His right hand seven stars, and a sharp double-edged sword came from His mouth. His face was like the sun shining at its brightest. 
\b
\m 
\v 17 When I saw Him, I fell at His feet like a dead man. But He placed His right hand on me and said, \wj “Do not be afraid. I am the First and the Last,\wj* 
\v 18 \wj the Living One. I was dead, and behold, now I am alive forever and ever! And I hold the keys of Death and of Hades.\wj* 
\b
\m 
\v 19 \wj Therefore write down the things you have seen, and the things that are, and the things that will happen after this.\wj* 
\v 20 \wj This is the mystery of the seven stars you saw in My right hand and of the seven golden lampstands: The seven stars are the angels of the seven churches, and the seven lampstands are the seven churches.\wj* 
\c 2
\s1 To the Church in Ephesus
\r (Acts 19:8–12; Ephesians 1:1–2)
\b
\m
\v 1 \wj “To the angel of the church in Ephesus write:\wj*
\b
\pmo \wj These are the words of Him who holds the seven stars in His right hand and walks among the seven golden lampstands.\wj*
\b
\pmo
\v 2 \wj I know your deeds, your labor, and your perseverance. I know that you cannot tolerate those who are evil, and you have tested and exposed as liars those who falsely claim to be apostles.\wj*
\v 3 \wj Without growing weary, you have persevered and endured many things for the sake of My name.\wj*
\b
\pmo
\v 4 \wj But I have this against you: You have abandoned your first love.\wj*
\v 5 \wj Therefore, keep in mind how far you have fallen. Repent and perform the deeds you did at first. But if you do not repent, I will come to you and remove your lampstand from its place.\wj*
\b
\pmo
\v 6 \wj But you have this to your credit: You hate the works of the Nicolaitans, which I also hate.\wj*
\b
\pmo
\v 7 \wj He who has an ear, let him hear what the Spirit says to the churches. To the one who overcomes, I will grant the right to eat from the tree of life in the Paradise of God.\wj*
\s1 To the Church in Smyrna
\b
\m
\v 8 \wj To the angel of the church in Smyrna write:\wj*
\b
\pmo \wj These are the words of the First and the Last, who died and returned to life.\wj*
\b
\pmo
\v 9 \wj I know your affliction and your poverty—though you are rich! And I am aware of the slander of those who falsely claim to be Jews, but are in fact a synagogue of Satan.\wj*
\b
\pmo
\v 10 \wj Do not fear what you are about to suffer. Look, the devil is about to throw some of you into prison to test you, and you will suffer tribulation for ten days. Be faithful even unto death, and I will give you the crown of life.\wj*
\b
\pmo
\v 11 \wj He who has an ear, let him hear what the Spirit says to the churches. The one who overcomes will not be harmed by the second death.\wj*
\s1 To the Church in Pergamum
\b
\m
\v 12 \wj To the angel of the church in Pergamum write:\wj*
\b
\pmo \wj These are the words of the One who holds the sharp, double-edged sword.\wj*
\b
\pmo
\v 13 \wj I know where you live, where the throne of Satan sits. Yet you have held fast to My name and have not denied your faith in Me, even in the day when My faithful witness Antipas was killed among you, where Satan dwells.\wj*
\b
\pmo
\v 14 \wj But I have a few things against you, because some of you hold to the teaching of Balaam, who taught Balak to place a stumbling block before the Israelites so they would eat food sacrificed to idols and commit sexual immorality.\wj*
\v 15 \wj In the same way, some of you also hold to the teaching of the Nicolaitans.\wj*
\v 16 \wj Therefore repent! Otherwise I will come to you shortly and wage war against them with the sword of My mouth.\wj*
\b
\pmo
\v 17 \wj He who has an ear, let him hear what the Spirit says to the churches. To the one who overcomes, I will give the hidden manna. I will also give him a white stone inscribed with a new name, known only to the one who receives it.\wj*
\s1 To the Church in Thyatira
\r (Acts 16:11–15)
\b
\m
\v 18 \wj To the angel of the church in Thyatira write:\wj*
\b
\pmo \wj These are the words of the Son of God, whose eyes are like a blazing fire and whose feet are like polished bronze.\wj*
\b
\pmo
\v 19 \wj I know your deeds—your love, your faith, your service, your perseverance—and your latter deeds are greater than your first.\wj*
\b
\pmo
\v 20 \wj But I have this against you: You tolerate that woman Jezebel, who calls herself a prophetess. By her teaching she misleads My servants to be sexually immoral and to eat food sacrificed to idols.\wj*
\v 21 \wj Even though I have given her time to repent of her immorality, she is unwilling.\wj*
\b
\pmo
\v 22 \wj Behold, I will cast her onto a bed of sickness, and those who commit adultery with her will suffer great tribulation unless they repent of her deeds.\wj*
\v 23 \wj Then I will strike her children dead, and all the churches will know that I am the One who searches minds and hearts, and I will repay each of you according to your deeds.\wj*
\b
\pmo
\v 24 \wj But I say to the rest of you in Thyatira, who do not hold to her teaching and have not learned the so-called deep things of Satan: I will place no further burden upon you.\wj*
\v 25 \wj Nevertheless, hold fast to what you have until I come.\wj*
\v 26 \wj And to the one who overcomes and continues in My work until the end, I will give authority over the nations.\wj*
\v 27 \wj He will rule them with an iron scepter and shatter them like pottery \wj*\f + \fr 2:27 \ft Psalm 2:9 (see also LXX)\f*\wj —just as I have received authority from My Father. \wj*
\v 28 \wj And I will give him the morning star.\wj*
\b
\pmo
\v 29 \wj He who has an ear, let him hear what the Spirit says to the churches.\wj*
\c 3
\s1 To the Church in Sardis
\b
\m 
\v 1 \wj “To the angel of the church in Sardis write:\wj* 
\b
\pmo \wj These are the words of the One who holds the seven Spirits\wj* \f + \fr 3:1 \ft Or the sevenfold Spirit\f*\wj of God and the seven stars.\wj* 
\b
\pmo \wj I know your deeds; you have a reputation for being alive, yet you are dead.\wj* 
\v 2 \wj Wake up and strengthen what remains, which was about to die; for I have found your deeds incomplete in the sight of My God.\wj* 
\v 3 \wj Remember, then, what you have received and heard. Keep it and repent. If you do not wake up, I will come like a thief, and you will not know the hour when I will come upon you.\wj* 
\b
\pmo 
\v 4 \wj But you do have a few people in Sardis who have not soiled their garments, and because they are worthy, they will walk with Me in white.\wj* 
\v 5 \wj Like them, he who overcomes will be dressed in white. And I will never blot out\wj* \f + \fr 3:5 \ft Or scrape off\f*\wj his name from the Book of Life, but I will confess his name before My Father and His angels.\wj* 
\b
\pmo 
\v 6 \wj He who has an ear, let him hear what the Spirit says to the churches.\wj* 
\s1 To the Church in Philadelphia
\b
\m 
\v 7 \wj To the angel of the church in Philadelphia write:\wj* 
\b
\pmo \wj These are the words of the One who is holy and true, who holds the key of David. What He opens no one can shut, and what He shuts no one can open.\wj*\f + \fr 3:7 \ft See Isaiah 22:22.\f* 
\b
\pmo 
\v 8 \wj I know your deeds. See, I have placed before you an open door, which no one can shut. For you have only a little strength, yet you have kept My word and have not denied My name.\wj* 
\v 9 \wj Look at those who belong to the synagogue of Satan, who claim to be Jews but are liars instead. I will make them come and bow down at your feet, and they will know that I love you.\wj* 
\b
\pmo 
\v 10 \wj Because you have kept My command to persevere, I will also keep you from the hour of testing that is about to come upon the whole world, to test those who dwell on the earth.\wj* 
\v 11 \wj I am coming soon.\wj*\f + \fr 3:11 \ft Or suddenly or quickly\f*\wj Hold fast to what you have, so that no one will take your crown.\wj* 
\v 12 \wj The one who overcomes I will make a pillar in the temple of My God, and he will never again leave it. Upon him I will write the name of My God, and the name of the city of My God (the new Jerusalem that comes down out of heaven from My God), and My new name.\wj* 
\b
\pmo 
\v 13 \wj He who has an ear, let him hear what the Spirit says to the churches.\wj* 
\s1 To the Church in Laodicea
\r (Colossians 2:1–5)
\b
\m 
\v 14 \wj To the angel of the church in Laodicea write:\wj* 
\b
\pmo \wj These are the words of the Amen, the faithful and true Witness, the Originator\wj* \f + \fr 3:14 \ft Or Beginning or Ruler\f*\wj of God’s creation.\wj* 
\b
\pmo 
\v 15 \wj I know your deeds; you are neither cold nor hot. How I wish you were one or the other!\wj* 
\v 16 \wj So because you are lukewarm—neither hot nor cold—I am about to vomit you out of My mouth!\wj* 
\b
\pmo 
\v 17 \wj You say, ‘I am rich; I have grown wealthy and need nothing.’ But you do not realize that you are wretched, pitiful, poor, blind, and naked.\wj* 
\v 18 \wj I counsel you to buy from Me gold refined by fire so that you may become rich, white garments so that you may be clothed and your shameful nakedness not exposed, and salve to anoint your eyes so that you may see.\wj* 
\v 19 \wj Those I love, I rebuke and discipline. Therefore be earnest and repent.\wj* 
\b
\pmo 
\v 20 \wj Behold, I stand at the door and knock. If anyone hears My voice and opens the door, I will come in and dine with him, and he with Me.\wj* 
\v 21 \wj To the one who overcomes, I will grant the right to sit with Me on My throne, just as I overcame and sat down with My Father on His throne.\wj* 
\b
\pmo 
\v 22 \wj He who has an ear, let him hear what the Spirit says to the churches.”\wj* 
\c 4
\s1 The Throne in Heaven
\b
\m 
\v 1 After this I looked and saw a door standing open in heaven. And the voice I had previously heard speak to me like a trumpet was saying, \wj “Come up here, and I will show you what must happen after these things.”\wj* 
\b
\m 
\v 2 At once I was in the Spirit, and I saw a throne standing in heaven, with someone seated on it. 
\v 3 The One seated there looked like jasper and carnelian, and a rainbow that gleamed like an emerald encircled the throne. 
\v 4 Surrounding the throne were twenty-four other thrones, and on these thrones sat twenty-four elders dressed in white, with golden crowns on their heads. 
\s1 Worship of the Creator
\b
\m 
\v 5 From the throne came flashes of lightning, and rumblings, and peals of thunder. Before the throne burned seven torches of fire. These are the seven Spirits \f + \fr 4:5 \ft Or This is the sevenfold Spirit\f* of God. 
\v 6 And before the throne was something like a sea of glass, as clear as crystal. In the center, around the throne, were four living creatures, covered with eyes in front and back. 
\v 7 The first living creature was like a lion, the second like a calf, the third had a face like a man, and the fourth was like an eagle in flight. 
\v 8 And each of the four living creatures had six wings and was covered with eyes all around and within. Day and night they never stop saying: 
\b
\q1 “Holy, Holy, Holy, 
\q2 is the Lord God Almighty, 
\q2 who was and is and is to come!” 
\b
\m 
\v 9 And whenever the living creatures give glory, honor, and thanks to the One seated on the throne who lives forever and ever, 
\v 10 the twenty-four elders fall down before the One seated on the throne, and they worship Him who lives forever and ever. They cast their crowns before the throne, saying: 
\b
\q1 
\v 11 “Worthy are You, our Lord and God, 
\q2 to receive glory and honor and power, 
\q1 for You created all things; 
\q2 by Your will they exist and came to be.” 
\c 5
\s1 The Lamb Takes the Scroll
\b
\m 
\v 1 Then I saw a scroll in the right hand of the One seated on the throne. It had writing on both sides and was sealed with seven seals. 
\v 2 And I saw a mighty angel proclaiming in a loud voice, “Who is worthy to break the seals and open the scroll?” 
\b
\m 
\v 3 But no one in heaven or on earth or under the earth was able to open the scroll or look inside it. 
\v 4 And I began to weep bitterly, because no one was found worthy to open the scroll or look inside it. 
\b
\m 
\v 5 Then one of the elders said to me, “Do not weep! Behold, the Lion of the tribe of Judah, the Root of David, has triumphed to open the scroll and its seven seals.” 
\b
\m 
\v 6 Then I saw a Lamb who appeared to have been slain, standing in the center of the throne, encircled by the four living creatures and the elders. The Lamb had seven horns and seven eyes, which represent the seven Spirits \f + \fr 5:6 \ft Or the sevenfold Spirit\f* of God sent out into all the earth. 
\v 7 And He came and took the scroll from the right hand of the One seated on the throne. 
\b
\m 
\v 8 When He had taken the scroll, the four living creatures and the twenty-four elders fell down before the Lamb. Each one had a harp, and they were holding golden bowls full of incense, which are the prayers of the saints. 
\v 9 And they sang a new song: 
\b
\q1 “Worthy are You to take the scroll and open its seals, 
\q2 because You were slain, 
\q1 and by Your blood You purchased for God 
\q2 those from every tribe and tongue and people and nation. 
\q1 
\v 10 You have made them to be a kingdom 
\q2 and priests to serve our God, 
\q2 and they will reign upon \f + \fr 5:10 \ft Or they will reign over; WH they reign upon\f* the earth.” 
\s1 The Lamb Exalted
\b
\m 
\v 11 Then I looked, and I heard the voices of many angels and living creatures and elders encircling the throne, and their number was myriads of myriads and thousands of thousands. 
\v 12 In a loud voice they were saying: 
\b
\q1 “Worthy is the Lamb, who was slain, 
\q2 to receive power and riches 
\q1 and wisdom and strength 
\q2 and honor and glory and blessing!” 
\b
\m 
\v 13 And I heard every creature in heaven and on earth and under the earth and in the sea, and all that is in them, saying: 
\b
\q1 “To Him who sits on the throne 
\q2 and to the Lamb 
\q1 be praise and honor and glory and power 
\q2 forever and ever!” 
\b
\m 
\v 14 And the four living creatures said, “Amen,” and the elders fell down and worshiped.\f + \fr 5:14 \ft TR includes Him who lives for ever and ever.\f* 
\c 6
\s1 The First Seal: The White Horse
\b
\m 
\v 1 Then I watched as the Lamb opened one of the seven seals, and I heard one of the four living creatures say in a thunderous voice, “Come!” 
\b
\m 
\v 2 So I looked and saw a white horse, and its rider held a bow. And he was given a crown, and he rode out to overcome and conquer. 
\s1 The Second Seal: War
\b
\m 
\v 3 And when the Lamb opened the second seal, I heard the second living creature say, “Come!” 
\b
\m 
\v 4 Then another horse went forth. It was bright red, and its rider was granted permission to take away peace from the earth and to make men slay one another. And he was given a great sword. 
\s1 The Third Seal: Famine
\b
\m 
\v 5 And when the Lamb opened the third seal, I heard the third living creature say, “Come!” 
\b
\m Then I looked and saw a black horse, and its rider held in his hand a pair of scales. 
\v 6 And I heard what sounded like a voice from among the four living creatures, saying, “A quart of wheat for a denarius,\f + \fr 6:6 \ft Greek A choenix of wheat for a denarius. A choenix was a Greek dry measure equivalent to 1.92 pints or 0.91 liters. A denarius was customarily a day’s wage for a laborer; see Matthew 20:2.\f* and three quarts of barley for a denarius, and do not harm the oil and wine.” 
\s1 The Fourth Seal: Death
\b
\m 
\v 7 And when the Lamb opened the fourth seal, I heard the voice of the fourth living creature say, “Come!” 
\b
\m 
\v 8 Then I looked and saw a pale green horse. Its rider’s name was Death, and Hades followed close behind. And they were given authority over a fourth of the earth, to kill by sword, by famine, by plague, and by the beasts of the earth. 
\s1 The Fifth Seal: The Martyrs
\b
\m 
\v 9 And when the Lamb opened the fifth seal, I saw under the altar the souls of those who had been slain for the word of God and for the testimony they had upheld. 
\v 10 And they cried out in a loud voice, “How long, O Lord, holy and true, until You avenge our blood and judge those who dwell upon the earth?” 
\b
\m 
\v 11 Then each of them was given a white robe and told to rest a little while longer, until the full number of their fellow servants, their brothers, were killed, just as they had been killed. 
\s1 The Sixth Seal: Terror
\b
\m 
\v 12 And when I saw the Lamb open the sixth seal, there was a great earthquake, and the sun became black like sackcloth of goat hair, and the whole moon turned blood red, 
\v 13 and the stars of the sky fell to the earth like unripe figs dropping from a tree shaken by a great wind. 
\v 14 The sky receded like a scroll being rolled up, and every mountain and island was moved from its place. 
\b
\m 
\v 15 Then the kings of the earth, the nobles, the commanders, the rich, the mighty, and every slave and free man hid in the caves and among the rocks of the mountains. 
\v 16 And they said to the mountains and the rocks, “Fall on us and hide us \f + \fr 6:16 \ft See Hosea 10:8.\f* from the face of the One seated on the throne, and from the wrath of the Lamb. 
\v 17 For the great day of Their \f + \fr 6:17 \ft BYZ and TR His\f* wrath has come, and who is able to withstand it?” 
\c 7
\s1 144,000 Sealed
\b
\m 
\v 1 After this I saw four angels standing at the four corners of the earth, holding back its four winds so that no wind would blow on land or sea or on any tree. 
\v 2 And I saw another angel ascending from the east, with the seal of the living God. And he called out in a loud voice to the four angels who had been given power to harm the land and the sea: 
\v 3 “Do not harm the land or sea or trees until we have sealed the foreheads of the servants of our God.” 
\b
\m 
\v 4 And I heard the number of those who were sealed, 144,000 from all the tribes of Israel: 
\b
\q1 
\v 5 From the tribe of Judah 12,000 were sealed, 
\q1 from the tribe of Reuben 12,000, 
\q1 from the tribe of Gad 12,000, 
\b
\q1 
\v 6 from the tribe of Asher 12,000, 
\q1 from the tribe of Naphtali 12,000, 
\q1 from the tribe of Manasseh 12,000, 
\b
\q1 
\v 7 from the tribe of Simeon 12,000, 
\q1 from the tribe of Levi 12,000, 
\q1 from the tribe of Issachar 12,000, 
\b
\q1 
\v 8 from the tribe of Zebulun 12,000, 
\q1 from the tribe of Joseph 12,000, 
\q1 and from the tribe of Benjamin 12,000. 
\s1 Praise from the Great Multitude
\b
\m 
\v 9 After this I looked and saw a multitude too large to count, from every nation and tribe and people and tongue, standing before the throne and before the Lamb. They were wearing white robes and holding palm branches in their hands. 
\v 10 And they cried out in a loud voice: 
\b
\q1 “Salvation to our God, 
\q2 who sits on the throne, 
\q2 and to the Lamb!” 
\b
\m 
\v 11 And all the angels stood around the throne and around the elders and the four living creatures. And they fell facedown before the throne and worshiped God, 
\v 12 saying, “Amen! Blessing and glory and wisdom and thanks and honor and power and strength be to our God forever and ever! Amen.” 
\b
\m 
\v 13 Then one of the elders addressed me: “These in white robes,” he asked, “who are they, and where have they come from?” 
\b
\m 
\v 14 “Sir,” I answered, “you know.” 
\b
\m So he replied, “These are the ones who have come out of the great tribulation; they have washed their robes and made them white in the blood of the Lamb. 
\v 15 For this reason, 
\b
\q1 they are before the throne of God 
\q2 and serve Him day and night in His temple; 
\q1 and the One seated on the throne 
\q2 will spread His tabernacle over them. 
\q1 
\v 16 ‘Never again will they hunger, 
\q2 and never will they thirst; 
\q1 nor will the sun beat down upon them, 
\q2 nor any scorching heat.’\f + \fr 7:16 \ft Isaiah 49:10\f* 
\q1 
\v 17 For the Lamb in the center of the throne 
\q2 will be their shepherd.\f + \fr 7:17 \ft See Psalm 23:1.\f* 
\q1 ‘He will lead them to springs of living water,’\f + \fr 7:17 \ft Isaiah 49:10\f* 
\q2 and ‘God will wipe away every tear from their eyes.’\f + \fr 7:17 \ft Isaiah 25:8\f*” 
\c 8
\s1 The Seventh Seal
\b
\m 
\v 1 When the Lamb opened the seventh seal, there was silence in heaven for about half an hour. 
\v 2 And I saw the seven angels who stand before God, and they were given seven trumpets. 
\b
\m 
\v 3 Then another angel, who had a golden censer, came and stood at the altar. He was given much incense to offer, along with the prayers of all the saints, on the golden altar before the throne. 
\v 4 And the smoke of the incense, together with the prayers of the saints, rose up before God from the hand of the angel. 
\b
\m 
\v 5 Then the angel took the censer, filled it with fire from the altar, and hurled it to the earth; and there were peals of thunder, and rumblings, and flashes of lightning, and an earthquake. 
\s1 The First Four Trumpets
\b
\m 
\v 6 And the seven angels with the seven trumpets prepared to sound them. 
\b
\m 
\v 7 Then the first angel sounded his trumpet, and hail and fire mixed with blood were hurled down upon the earth. A third of the earth was burned up, along with a third of the trees and all the green grass. 
\b
\m 
\v 8 Then the second angel sounded his trumpet, and something like a great mountain burning with fire was thrown into the sea. A third of the sea turned to blood, 
\v 9 a third of the living creatures in the sea died, and a third of the ships were destroyed. 
\b
\m 
\v 10 Then the third angel sounded his trumpet, and a great star burning like a torch fell from heaven and landed on a third of the rivers and on the springs of water. 
\v 11 The name of the star is Wormwood. A third of the waters turned bitter like wormwood oil,\f + \fr 8:11 \ft Literally became wormwood\f* and many people died from the bitter waters. 
\b
\m 
\v 12 Then the fourth angel sounded his trumpet, and a third of the sun and moon and stars were struck. A third of the stars were darkened, a third of the day was without light, and a third of the night as well. 
\b
\m 
\v 13 And as I observed, I heard an eagle flying overhead, calling in a loud voice, “Woe! Woe! Woe to those who dwell on the earth, because of the trumpet blasts about to be sounded by the remaining three angels!” 
\c 9
\s1 The Fifth Trumpet
\b
\m 
\v 1 Then the fifth angel sounded his trumpet, and I saw a star that had fallen from heaven to earth, and it was given the key to the pit of the Abyss. 
\v 2 The star opened the pit of the Abyss, and smoke rose out of it like the smoke of a great furnace, and the sun and the air were darkened by the smoke from the pit. 
\b
\m 
\v 3 And out of the smoke, locusts descended on the earth, and they were given power like that of the scorpions of the earth. 
\v 4 They were told not to harm the grass of the earth or any plant or tree, but only those who did not have the seal of God on their foreheads. 
\v 5 The locusts were not given power to kill them, but only to torment them for five months, and their torment was like the stinging of a scorpion. 
\v 6 In those days men will seek death and will not find it; they will long to die, but death will escape them. 
\b
\m 
\v 7 And the locusts looked like horses prepared for battle, with something like crowns of gold on their heads, and faces like the faces of men. 
\v 8 They had hair like that of women, and teeth like those of lions. 
\v 9 They also had thoraxes like breastplates of iron, and the sound of their wings was like the roar of many horses and chariots rushing into battle. 
\v 10 They had tails with stingers like scorpions, which had the power to injure people for five months. 
\v 11 They were ruled by a king, the angel of the Abyss. His name in Hebrew is Abaddon,\f + \fr 9:11 \ft Abaddon means Destruction.\f* and in Greek it is Apollyon.\f + \fr 9:11 \ft Apollyon means Destroyer.\f* 
\b
\m 
\v 12 The first woe has passed. Behold, two woes are still to follow. 
\s1 The Sixth Trumpet
\b
\m 
\v 13 Then the sixth angel sounded his trumpet, and I heard a voice from the four horns of the golden altar before God 
\v 14 saying to the sixth angel with the trumpet, “Release the four angels who are bound at the great river Euphrates.” 
\b
\m 
\v 15 So the four angels who had been prepared for this hour and day and month and year were released to kill a third of mankind. 
\v 16 And the number of mounted troops was two hundred million; I heard their number. 
\b
\m 
\v 17 Now the horses and riders in my vision looked like this: The riders had breastplates the colors of fire, sapphire, and sulfur. The heads of the horses were like the heads of lions, and out of their mouths proceeded fire, smoke, and sulfur. 
\v 18 A third of mankind was killed by the three plagues of fire, smoke, and sulfur that proceeded from their mouths. 
\v 19 For the power of the horses was in their mouths and in their tails; indeed, their tails were like snakes, having heads with which to inflict harm. 
\b
\m 
\v 20 Now the rest of mankind who were not killed by these plagues still did not repent of the works of their hands. They did not stop worshiping demons and idols of gold, silver, bronze, stone, and wood, which cannot see or hear or walk. 
\v 21 Furthermore, they did not repent of their murder, sorcery, sexual immorality, and theft. 
\c 10
\s1 The Angel and the Small Scroll
\r (Ezekiel 3:1–15)
\b
\m 
\v 1 Then I saw another mighty angel coming down from heaven, wrapped in a cloud, with a rainbow above his head. His face was like the sun, and his legs were like pillars of fire. 
\v 2 He held in his hand a small scroll, which lay open. He placed his right foot on the sea and his left foot on the land. 
\v 3 Then he cried out in a loud voice like the roar of a lion. And when he cried out, the seven thunders sounded their voices. 
\b
\m 
\v 4 When the seven thunders had spoken, I was about to put it in writing. But I heard a voice from heaven saying, “Seal up what the seven thunders have said, and do not write it down.” 
\b
\m 
\v 5 Then the angel I had seen standing on the sea and on the land lifted up his right hand to heaven. 
\v 6 And he swore by Him who lives forever and ever, who created heaven and everything in it, the earth and everything in it, and the sea and everything in it: “There will be no more delay! 
\v 7 But in the days of the voice of the seventh angel, when he is about to sound his trumpet, the mystery of God will be fulfilled, just as He proclaimed to His servants the prophets.” 
\b
\m 
\v 8 Then the voice that I had heard from heaven spoke to me again, saying, “Go, take the small scroll that lies open in the hand of the angel standing on the sea and on the land.” 
\b
\m 
\v 9 And I went to the angel and said, “Give me the small scroll.” 
\b
\m “Take it and eat it,” he said. “It will make your stomach bitter, but in your mouth it will be as sweet as honey.”\f + \fr 10:9 \ft See Numbers 5:24 and Ezekiel 3:3.\f* 
\b
\m 
\v 10 So I took the small scroll from the angel’s hand and ate it; and it was as sweet as honey in my mouth, but when I had eaten it, my stomach turned bitter. 
\b
\m 
\v 11 And they told me, “You must prophesy again about many peoples and nations and tongues and kings.” 
\c 11
\s1 The Two Witnesses
\b
\m 
\v 1 Then I was given a measuring rod like a staff and was told, “Go and measure the temple of God and the altar, and count the number of worshipers there. 
\v 2 But exclude the courtyard outside the temple. Do not measure it, because it has been given over to the nations, and they will trample the holy city for 42 months. 
\v 3 And I will empower my two witnesses, and they will prophesy for 1,260 days, clothed in sackcloth.” 
\b
\m 
\v 4 These witnesses are the two olive trees and the two lampstands that stand before the Lord of the earth.\f + \fr 11:4 \ft See Zechariah 4:14.\f* 
\v 5 If anyone wants to harm them, fire proceeds from their mouths and devours their enemies. In this way, anyone who wants to harm them must be killed. 
\v 6 These witnesses have power to shut the sky so that no rain will fall during the days of their prophecy, and power to turn the waters into blood and to strike the earth with every kind of plague as often as they wish. 
\s1 The Witnesses Killed and Raised
\b
\m 
\v 7 When the two witnesses have finished their testimony, the beast that comes up from the Abyss will wage war with them, and will overpower and kill them. 
\v 8 Their bodies will lie in the street of the great city—figuratively called Sodom and Egypt—where their Lord was also crucified. 
\v 9 For three and a half days all peoples and tribes and tongues and nations will view their bodies and will not permit them to be laid in a tomb. 
\v 10 And those who dwell on the earth will gloat over them, and will celebrate and send one another gifts, because these two prophets had tormented them. 
\b
\m 
\v 11 But after the three and a half days, the breath of life from God entered the two witnesses, and they stood on their feet, and great fear fell upon those who saw them. 
\v 12 And the witnesses heard a loud voice from heaven saying, “Come up here.” And they went up to heaven in a cloud as their enemies watched them. 
\b
\m 
\v 13 And in that hour there was a great earthquake, and a tenth of the city collapsed. Seven thousand were killed in the quake, and the rest were terrified and gave glory to the God of heaven. 
\b
\m 
\v 14 The second woe has passed. Behold, the third woe is coming shortly. 
\s1 The Seventh Trumpet
\b
\m 
\v 15 Then the seventh angel sounded his trumpet, and loud voices called out in heaven: 
\b
\q1 “The kingdom of the world 
\q2 has become the kingdom of our Lord 
\q1 and of His Christ, 
\q2 and He will reign forever and ever.” 
\b
\m 
\v 16 And the twenty-four elders who sit on their thrones before God fell on their faces and worshiped God, 
\v 17 saying: 
\b
\q1 “We give thanks to You, O Lord God Almighty, 
\q2 the One who is and who was,\f + \fr 11:17 \ft TR includes and who is to come.\f* 
\q1 because You have taken Your great power 
\q2 and have begun to reign. 
\q1 
\v 18 The nations were enraged,\f + \fr 11:18 \ft See Psalm 2:1.\f* 
\q2 and Your wrath has come. 
\q1 The time has come to judge the dead \f + \fr 11:18 \ft See Daniel 12:2.\f* 
\q2 and to reward Your servants the prophets, 
\q1 as well as the saints and those who fear Your name, 
\q2 both small and great—
\q2 and to destroy those who destroy the earth.” 
\b
\m 
\v 19 Then the temple of God in heaven was opened, and the ark of His covenant appeared in His temple. And there were flashes of lightning, and rumblings, and peals of thunder, and an earthquake, and a great hailstorm. 
\c 12
\s1 The Woman and the Dragon
\b
\m 
\v 1 And a great sign appeared in heaven: a woman clothed in the sun, with the moon under her feet and a crown of twelve stars on her head. 
\v 2 She was pregnant and crying out in the pain and agony of giving birth. 
\b
\m 
\v 3 Then another sign appeared in heaven: a huge red dragon with seven heads, ten horns, and seven royal crowns on his heads. 
\v 4 His tail swept a third of the stars from the sky, tossing them to the earth. And the dragon stood before the woman who was about to give birth, ready to devour her child as soon as she gave birth. 
\b
\m 
\v 5 And she gave birth to a son, a male child, who will rule all the nations with an iron scepter.\f + \fr 12:5 \ft See Psalm 2:9 (see also LXX).\f* And her child was caught up to God and to His throne. 
\v 6 And the woman fled into the wilderness, where God had prepared a place for her to be nourished for 1,260 days. 
\s1 The War in Heaven
\b
\m 
\v 7 Then a war broke out in heaven: Michael and his angels fought against the dragon, and the dragon and his angels fought back. 
\v 8 But the dragon was not strong enough, and no longer was any place found in heaven for him and his angels. 
\v 9 And the great dragon was hurled down—that ancient serpent called the devil and Satan, the deceiver of the whole world. He was hurled to the earth, and his angels with him. 
\b
\m 
\v 10 And I heard a loud voice in heaven saying: 
\b
\q1 “Now have come the salvation and the power 
\q2 and the kingdom of our God, 
\q2 and the authority of His Christ. 
\q1 For the accuser of our brothers has been thrown down—
\q2 he who accuses them day and night before our God. 
\q1 
\v 11 They have conquered him by the blood of the Lamb 
\q2 and by the word of their testimony. 
\q1 And they did not love their lives 
\q2 so as to shy away from death. 
\q1 
\v 12 Therefore rejoice, O heavens, 
\q2 and you who dwell in them! 
\q1 But woe to the earth and the sea; 
\q2 with great fury the devil has come down to you, 
\q2 knowing he has only a short time.” 
\s1 The Woman Persecuted
\b
\m 
\v 13 And when the dragon saw that he had been thrown to the earth, he pursued the woman who had given birth to the male child. 
\v 14 But the woman was given two wings of a great eagle to fly from the presence of the serpent to her place in the wilderness, where she was nourished for a time, and times, and half a time. 
\b
\m 
\v 15 Then from the mouth of the serpent spewed water like a river to overtake the woman and sweep her away in the torrent. 
\v 16 But the earth helped the woman and opened its mouth to swallow up the river that had poured from the dragon’s mouth. 
\v 17 And the dragon was enraged at the woman, and went to make war with the rest of her children, who keep the commandments of God and hold to the testimony of Jesus. 
\b
\m And the dragon stood on the shore of the sea.\f + \fr 12:17 \ft Literally And he stood on the sand of the sea. BYZ and TR And I stood on the sand of the sea. Some texts number this sentence as verse 18; others include it with Revelation 13:1.\f* 
\c 13
\s1 The Beast from the Sea
\r (Daniel 7:1–8)
\b
\m 
\v 1 Then I saw a beast with ten horns and seven heads rising out of the sea. There were ten royal crowns on its horns and blasphemous names on its heads. 
\v 2 The beast I saw was like a leopard, with the feet of a bear and the mouth of a lion. And the dragon gave the beast his power and his throne and great authority. 
\b
\m 
\v 3 One of the heads of the beast appeared to be mortally wounded. But the mortal wound was healed, and the whole world marveled and followed the beast. 
\v 4 They worshiped the dragon who had given authority to the beast, and they worshiped the beast, saying, “Who is like the beast, and who can wage war against it?” 
\b
\m 
\v 5 The beast was given a mouth to speak arrogant and blasphemous words, and authority to act for 42 months. 
\v 6 And the beast opened its mouth to speak blasphemies against God and to slander His name and His tabernacle—those who dwell in heaven. 
\b
\m 
\v 7 Then the beast was permitted to wage war against the saints and to conquer them, and it was given authority over every tribe and people and tongue and nation. 
\v 8 And all who dwell on the earth will worship the beast—all whose names have not been written from the foundation of the world in the Book of Life belonging to the Lamb who was slain.\f + \fr 13:8 \ft Or written in the Book of Life belonging to the Lamb who was slain from the foundation of the world.\f* 
\b
\m 
\v 9 He who has an ear, let him hear: 
\b
\q1 
\v 10 “If anyone is destined for captivity, 
\q2 into captivity he will go; 
\q1 if anyone is to die \f + \fr 13:10 \ft NE, WH, and BYZ if anyone kills\f* by the sword, 
\q2 by the sword he must be killed.”\f + \fr 13:10 \ft See Jeremiah 15:2.\f* 
\b
\m Here is a call for the perseverance and faith of the saints. 
\s1 The Beast from the Earth
\b
\m 
\v 11 Then I saw another beast rising out of the earth. This beast had two horns like a lamb, but spoke like a dragon. 
\v 12 And this beast exercised all the authority of the first beast and caused the earth and those who dwell in it to worship the first beast, whose mortal wound had been healed. 
\b
\m 
\v 13 And the second beast performed great signs to cause even fire from heaven to come down to earth in the presence of the people. 
\v 14 Because of the signs it was given to perform on behalf of the first beast, it deceived those who dwell on the earth, telling them to make an image to the beast that had been wounded by the sword and yet had lived. 
\v 15 The second beast was permitted to give breath to the image of the first beast, so that the image could speak and cause all who refused to worship it to be killed. 
\s1 The Mark of the Beast
\b
\m 
\v 16 And the second beast required all people small and great, rich and poor, free and slave, to receive a mark on their right hand or on their forehead, 
\v 17 so that no one could buy or sell unless he had the mark—the name of the beast or the number of its name. 
\b
\m 
\v 18 Here is a call for wisdom: Let the one who has insight calculate the number of the beast, for it is the number of a man, and that number is 666.\f + \fr 13:18 \ft Some manuscripts 616\f* 
\c 14
\s1 The Lamb and the 144,000
\b
\m 
\v 1 Then I looked and saw the Lamb standing on Mount Zion, and with Him 144,000 who had His name and His Father’s name written on their foreheads. 
\v 2 And I heard a sound from heaven like the roar of many waters and the loud rumbling of thunder. And the sound I heard was like harpists strumming their harps. 
\b
\m 
\v 3 And they sang a new song before the throne and before the four living creatures and the elders. And no one could learn the song except the 144,000 who had been redeemed from the earth. 
\v 4 These are the ones who have not been defiled with women, for they are virgins. They follow the Lamb wherever He goes. They have been redeemed from among men as firstfruits to God and to the Lamb. 
\v 5 And no lie was found in their mouths; they are blameless.\f + \fr 14:5 \ft BYZ and TR include before the throne of God.\f* 
\s1 The Three Angels and Babylon’s Fall
\b
\m 
\v 6 Then I saw another angel flying overhead, with the eternal gospel to proclaim to those who dwell on the earth—to every nation and tribe and tongue and people. 
\v 7 And he said in a loud voice, “Fear God and give Him glory, because the hour of His judgment has come. Worship the One who made the heavens and the earth and the sea and the springs of waters.” 
\b
\m 
\v 8 Then a second angel followed, saying, “Fallen, fallen is Babylon the great,\f + \fr 14:8 \ft See Isaiah 21:9 and Revelation 18:2.\f* who has made all the nations drink the wine of the passion of her immorality.” 
\b
\m 
\v 9 And a third angel followed them, calling out in a loud voice, “If anyone worships the beast and its image, and receives its mark on his forehead or on his hand, 
\v 10 he too will drink the wine of God’s anger, poured undiluted into the cup of His wrath. And he will be tormented in fire and sulfur in the presence of the holy angels and of the Lamb. 
\v 11 And the smoke of their torment rises forever and ever. Day and night there is no rest for those who worship the beast and its image, or for anyone who receives the mark of its name.” 
\b
\m 
\v 12 Here is a call for the perseverance of the saints who keep the commandments of God and the faith of Jesus. 
\b
\m 
\v 13 And I heard a voice from heaven telling me to write, “Blessed are the dead—those who die in the Lord from this moment on.” 
\b
\m “Yes,” says the Spirit, “they will rest from their labors, for their deeds will follow them.” 
\s1 The Harvest of the Earth
\b
\m 
\v 14 And I looked and saw a white cloud, and seated on the cloud was One like the Son of Man,\f + \fr 14:14 \ft Or one like a son of man; see Daniel 7:13.\f* with a golden crown on His head and a sharp sickle in His hand. 
\b
\m 
\v 15 Then another angel came out of the temple, crying out in a loud voice to the One seated on the cloud, “Swing Your sickle and reap, because the time has come to harvest; for the crop of the earth is ripe.” 
\v 16 So the One seated on the cloud swung His sickle over the earth, and the earth was harvested. 
\b
\m 
\v 17 Then another angel came out of the temple in heaven, and he too had a sharp sickle. 
\v 18 Still another angel, with authority over the fire, came from the altar and called out in a loud voice to the angel with the sharp sickle, “Swing your sharp sickle and gather the clusters of grapes from the vine of the earth, because its grapes are ripe.” 
\b
\m 
\v 19 So the angel swung his sickle over the earth and gathered the grapes of the earth, and he threw them into the great winepress of God’s wrath. 
\v 20 And the winepress was trodden outside the city, and the blood that flowed from it rose as high as the bridles of the horses for a distance of 1,600 stadia.\f + \fr 14:20 \ft 1,600 stadia is approximately 184 miles or 296 kilometers.\f* 
\c 15
\s1 The Song of Moses and the Lamb
\r (Deuteronomy 32:1–47)
\b
\m 
\v 1 Then I saw another great and marvelous sign in heaven: seven angels with the seven final plagues, with which the wrath of God is completed. 
\b
\m 
\v 2 And I saw something like a sea of glass mixed with fire, beside which stood those who had conquered the beast and its image and the number of its name. They were holding harps from God, 
\v 3 and they sang the song of God’s servant Moses and of the Lamb: 
\b
\q1 “Great and wonderful are Your works, 
\q2 O Lord God Almighty! 
\q1 Just and true are Your ways, 
\q2 O King of the nations!\f + \fr 15:3 \ft SBL and WH King of the ages; TR King of the saints\f* 
\q1 
\v 4 Who will not fear You, O Lord, 
\q2 and glorify Your name? 
\q2 For You alone are holy. 
\q1 All nations will come and worship before You, 
\q2 for Your righteous acts have been revealed.” 
\s1 Preparation for Judgment
\b
\m 
\v 5 After this I looked, and the temple—the tabernacle of the Testimony—was opened in heaven. 
\v 6 And out of the temple came the seven angels with the seven plagues, dressed in clean and bright linen and girded with golden sashes around their chests. 
\b
\m 
\v 7 Then one of the four living creatures gave the seven angels seven golden bowls full of the wrath of God, who lives forever and ever. 
\v 8 And the temple was filled with smoke from the glory of God and from His power; and no one could enter the temple until the seven plagues of the seven angels were completed. 
\c 16
\s1 The First Six Bowls of Wrath
\b
\m 
\v 1 Then I heard a loud voice from the temple saying to the seven angels, “Go, pour out on the earth the seven bowls of God’s wrath.” 
\b
\m 
\v 2 So the first angel went and poured out his bowl on the earth, and loathsome, malignant sores broke out on those who had the mark of the beast and worshiped its image. 
\b
\m 
\v 3 And the second angel poured out his bowl into the sea, and it turned to blood like that of the dead, and every living thing in the sea died. 
\b
\m 
\v 4 And the third angel poured out his bowl into the rivers and springs of water, and they turned to blood. 
\v 5 And I heard the angel of the waters say: 
\b
\q1 “Righteous are You, O Holy One, 
\q2 who is and was, 
\q2 because You have brought these judgments. 
\q1 
\v 6 For they have spilled the blood of saints and prophets, 
\q2 and You have given them blood to drink, 
\q2 as they deserve.” 
\b
\m 
\v 7 And I heard the altar reply: 
\b
\q1 “Yes, Lord God Almighty, 
\q2 true and just are Your judgments.” 
\b
\m 
\v 8 Then the fourth angel poured out his bowl on the sun, and it was given power to scorch the people with fire. 
\v 9 And the people were scorched by intense heat, and they cursed the name of God, who had authority over these plagues; yet they did not repent and give Him glory. 
\b
\m 
\v 10 And the fifth angel poured out his bowl on the throne of the beast, and its kingdom was plunged into darkness, and men began to gnaw their tongues in anguish 
\v 11 and curse the God of heaven for their pains and sores; yet they did not repent of their deeds. 
\b
\m 
\v 12 And the sixth angel poured out his bowl on the great river Euphrates, and its water was dried up to prepare the way for the kings of the East. 
\b
\m 
\v 13 And I saw three unclean spirits that looked like frogs coming out of the mouths of the dragon, the beast, and the false prophet. 
\v 14 These are demonic spirits that perform signs and go out to all the kings of the earth, to assemble them for battle on the great day of God the Almighty. 
\b
\m 
\v 15 \wj “Behold, I am coming like a thief. Blessed is the one who remains awake and clothed, so that he will not go naked and let his shame be exposed.”\wj* 
\b
\m 
\v 16 And they assembled the kings in the place that in Hebrew is called Armageddon. 
\s1 The Seventh Bowl of Wrath
\b
\m 
\v 17 Then the seventh angel poured out his bowl into the air, and a loud voice came from the throne in the temple, saying, “It is done!” 
\b
\m 
\v 18 And there were flashes of lightning, and rumblings, and peals of thunder, and a great earthquake the likes of which had not occurred since men were upon the earth—so mighty was the great quake. 
\v 19 The great city was split into three parts, and the cities of the nations collapsed. And God remembered Babylon the great and gave her the cup of the wine of the fury of His wrath. 
\b
\m 
\v 20 Then every island fled, and no mountain could be found. 
\v 21 And great hailstones weighing almost a hundred pounds each \f + \fr 16:21 \ft Greek great hail as of a talent; that is, hailstones weighing approximately 75.4 pounds or 34.2 kilograms each\f* rained down on them from above. And men cursed God for the plague of hail, because it was so horrendous. 
\c 17
\s1 The Woman on the Beast
\b
\m 
\v 1 Then one of the seven angels with the seven bowls came and said to me, “Come, I will show you the punishment of the great prostitute, who sits on many waters. 
\v 2 The kings of the earth were immoral with her, and those who dwell on the earth were intoxicated with the wine of her immorality.” 
\b
\m 
\v 3 And the angel carried me away in the Spirit into a wilderness, where I saw a woman sitting on a scarlet beast that was covered with blasphemous names and had seven heads and ten horns. 
\v 4 The woman was dressed in purple and scarlet, and adorned with gold and precious stones and pearls. She held in her hand a golden cup full of abominations and the impurities of her sexual immorality. 
\v 5 And on her forehead a mysterious name was written: 
\b
\pc BABYLON THE GREAT, 
\pc THE MOTHER OF PROSTITUTES 
\pc AND OF THE ABOMINATIONS OF THE EARTH. 
\s1 The Mystery Explained
\b
\m 
\v 6 I could see that the woman was drunk with the blood of the saints and witnesses for Jesus. And I was utterly amazed at the sight of her. 
\b
\m 
\v 7 “Why are you so amazed?” said the angel. “I will tell you the mystery of the woman and of the beast that carries her, which has the seven heads and ten horns. 
\b
\m 
\v 8 The beast that you saw—it was, and now is no more, but is about to come up out of the Abyss and go to its destruction. And those who dwell on the earth whose names were not written in the Book of Life from the foundation of the world will marvel when they see the beast that was, and is not, and yet will be. 
\b
\m 
\v 9 This calls for a mind with wisdom. The seven heads are seven mountains on which the woman sits. 
\v 10 There are also seven kings. Five have fallen, one is, and the other has not yet come; but when he does come, he must remain for only a little while. 
\b
\m 
\v 11 The beast that was, and now is not, is an eighth king, who belongs to the other seven and is going into destruction. 
\v 12 The ten horns you saw are ten kings who have not yet received a kingdom, but will receive one hour of authority as kings, along with the beast. 
\v 13 These kings have one purpose: to yield their power and authority to the beast. 
\s1 The Victory of the Lamb
\b
\m 
\v 14 They will make war against the Lamb, and the Lamb will triumph over them, because He is Lord of lords and King of kings; and He will be accompanied by His called and chosen and faithful ones.” 
\b
\m 
\v 15 Then the angel said to me, “The waters you saw, where the prostitute was seated, are peoples and multitudes and nations and tongues. 
\v 16 And the ten horns and the beast that you saw will hate the prostitute. They will leave her desolate and naked, and will eat her flesh and burn her with fire. 
\v 17 For God has put it into their hearts to carry out His purpose by uniting to give their kingdom to the beast, until the words of God are fulfilled. 
\v 18 And the woman you saw is the great city that rules over the kings of the earth.” 
\c 18
\s1 Babylon Is Fallen
\r (Isaiah 21:1–10)
\b
\m 
\v 1 After this I saw another angel descending from heaven with great authority, and the earth was illuminated by his glory. 
\v 2 And he cried out in a mighty voice: 
\b
\q1 “Fallen, fallen is Babylon the great!\f + \fr 18:2 \ft See Isaiah 21:9 and Revelation 14:8.\f* 
\q2 She has become a lair for demons 
\q1 and a haunt for every unclean spirit, 
\q2 every unclean bird, 
\q2 and every detestable beast.\f + \fr 18:2 \ft NE, WH, BYZ, and TR a haunt for every unclean spirit and every unclean and detestable bird.\f* 
\q1 
\v 3 All the nations have drunk \f + \fr 18:3 \ft SBL and WH have fallen by\f* the wine 
\q2 of the passion of her immorality. 
\q1 The kings of the earth were immoral with her, 
\q2 and the merchants of the earth have grown wealthy 
\q2 from the extravagance of her luxury.” 
\b
\m 
\v 4 Then I heard another voice from heaven say: 
\b
\q1 “Come out of her, My people,\f + \fr 18:4 \ft See Jeremiah 51:45.\f* 
\q2 so that you will not share in her sins 
\q2 or contract any of her plagues. 
\q1 
\v 5 For her sins are piled up to heaven, 
\q2 and God has remembered her iniquities. 
\q1 
\v 6 Give back to her as she has done to others; 
\q2 pay her back double for what she has done; 
\q2 mix her a double portion in her own cup. 
\q1 
\v 7 As much as she has glorified herself and lived in luxury, 
\q2 give her the same measure of torment and grief. 
\q1 In her heart she says, ‘I sit as queen; 
\q2 I am not a widow and will never see grief.’ 
\q1 
\v 8 Therefore her plagues will come in one day—
\q2 death and grief and famine—
\q1 and she will be consumed by fire, 
\q2 for mighty is the Lord God who judges her.” 
\s1 Lament over Babylon
\b
\m 
\v 9 Then the kings of the earth who committed sexual immorality and lived in luxury with her will weep and wail at the sight of the smoke rising from the fire that consumes her.\f + \fr 18:9 \ft Literally when they see the smoke of her burning; also in verse 18\f* 
\v 10 In fear of her torment, they will stand at a distance and cry out: 
\b
\q1 “Woe, woe to the great city, 
\q2 the mighty city of Babylon! 
\q1 For in a single hour 
\q2 your judgment has come.” 
\b
\m 
\v 11 And the merchants of the earth will weep and mourn over her, because there is no one left to buy their cargo—
\v 12 cargo of gold, silver, precious stones, and pearls; of fine linen, purple, silk, and scarlet; of all kinds of citron wood and every article of ivory, precious wood, bronze, iron, and marble; 
\v 13 of cinnamon, spice, incense, myrrh, and frankincense; of wine, olive oil, fine flour, and wheat; of cattle, sheep, horses, and chariots; of slaves and souls of men. 
\v 14 And they will say:\f + \fr 18:14 \ft Literally And:\f* 
\b
\q1 “The fruit of your soul’s desire 
\q2 has departed from you; 
\q1 all your luxury and splendor have vanished, 
\q2 never to be seen again.” 
\b
\m 
\v 15 The merchants who sold these things and grew their wealth from her will stand at a distance, in fear of her torment. They will weep and mourn, 
\v 16 saying: 
\b
\q1 “Woe, woe to the great city, 
\q2 clothed in fine linen and purple and scarlet, 
\q2 adorned with gold and precious stones and pearls! 
\q1 
\v 17 For in a single hour 
\q2 such fabulous wealth has been destroyed!” 
\b
\m Every shipmaster, passenger, and sailor, and all who make their living from the sea, will stand at a distance 
\v 18 and cry out at the sight of the smoke rising from the fire that consumes her. “What city was ever like this great city?” they will exclaim. 
\b
\m 
\v 19 Then they will throw dust on their heads as they weep and mourn and cry out: 
\b
\q1 “Woe, woe to the great city, 
\q2 where all who had ships on the sea 
\q2 were enriched by her wealth! 
\q1 For in a single hour 
\q2 she has been destroyed.” 
\b
\q1 
\v 20 Rejoice over her, O heaven, 
\q2 O saints and apostles and prophets, 
\q1 because God has pronounced for you 
\q2 His judgment against her. 
\s1 The Doom of Babylon
\b
\m 
\v 21 Then a mighty angel picked up a stone the size of a great millstone and cast it into the sea, saying: 
\b
\q1 “With such violence 
\q2 the great city of Babylon will be cast down, 
\q2 never to be seen again. 
\q1 
\v 22 And the sound of harpists and musicians, 
\q2 of flute players and trumpeters, 
\q2 will never ring out in you again. 
\q1 Nor will any craftsmen of any trade 
\q2 be found in you again, 
\q1 nor the sound of a millstone 
\q2 be heard in you again. 
\q1 
\v 23 The light of a lamp 
\q2 will never shine in you again, 
\q1 and the voices of a bride and bridegroom 
\q2 will never call out in you again. 
\q1 For your merchants were the great ones of the earth, 
\q2 because all the nations were deceived by your sorcery.” 
\b
\m 
\v 24 And there was found in her the blood of prophets and saints, and of all who had been slain on the earth. 
\c 19
\s1 Rejoicing in Heaven
\b
\m 
\v 1 After this I heard a sound like the roar of a great multitude in heaven, shouting: 
\b
\q1 “Hallelujah!\f + \fr 19:1 \ft Hallelujah is a transliteration of the Hebrew Hallelu YAH, meaning Praise the LORD; also in verses 3, 4, and 6.\f* 
\b
\q1 Salvation and glory and power belong to our God! 
\q2 
\v 2 For His judgments are true and just. 
\q1 He has judged the great prostitute 
\q2 who corrupted the earth with her immorality. 
\q1 He has avenged the blood of His servants 
\q2 that was poured out by her hand.” 
\b
\m 
\v 3 And a second time they called out: 
\b
\q1 “Hallelujah! 
\b
\q1 Her smoke rises forever and ever.” 
\b
\m 
\v 4 And the twenty-four elders and the four living creatures fell down and worshiped God who sits on the throne, saying: 
\b
\q1 “Amen, Hallelujah!” 
\b
\m 
\v 5 Then a voice came from the throne, saying: 
\b
\q1 “Praise our God, 
\q2 all you who serve Him, 
\q1 and those who fear Him, 
\q2 small and great alike!” 
\s1 The Marriage of the Lamb
\b
\m 
\v 6 And I heard a sound like the roar of a great multitude, like the rushing of many waters, and like a mighty rumbling of thunder, crying out: 
\b
\q1 “Hallelujah! 
\b
\q1 For the Lord our God \f + \fr 19:6 \ft SBL, BYZ, and TR the Lord God\f* the Almighty reigns. 
\q2 
\v 7 Let us rejoice and be glad 
\q2 and give Him the glory. 
\q1 For the marriage of the Lamb has come, 
\q2 and His bride has made herself ready. 
\q1 
\v 8 She was given clothing of fine linen, 
\q2 bright and pure.” 
\b
\m For the fine linen she wears is the righteous acts of the saints. 
\b
\m 
\v 9 Then the angel told me to write, “Blessed are those who are invited to the marriage supper of the Lamb.” And he said to me, “These are the true words of God.” 
\b
\m 
\v 10 So I fell at his feet to worship him. But he told me, “Do not do that! I am a fellow servant with you and your brothers who rely on the testimony of Jesus. Worship God! For the testimony of Jesus is the spirit of prophecy.” 
\s1 The Rider on the White Horse
\b
\m 
\v 11 Then I saw heaven standing open, and there before me was a white horse. And its rider is called Faithful and True. With righteousness He judges and wages war. 
\v 12 He has eyes like blazing fire, and many royal crowns on His head. He has a name written on Him that only He Himself knows. 
\v 13 He is dressed in a robe dipped in blood,\f + \fr 19:13 \ft WH sprinkled with blood\f* and His name is The Word of God. 
\b
\m 
\v 14 The armies of heaven, dressed in fine linen, white and pure, follow Him on white horses. 
\v 15 And from His mouth proceeds a sharp sword with which to strike down the nations, and He will rule them with an iron scepter.\f + \fr 19:15 \ft See Psalm 2:9 (see also LXX).\f* He treads the winepress of the fury of the wrath of God the Almighty. 
\v 16 And He has a name written on His robe and on His thigh: 
\b
\pc KING OF KINGS AND LORD OF LORDS. 
\s1 Defeat of the Beast and False Prophet
\b
\m 
\v 17 Then I saw an angel standing in the sun, and he cried out in a loud voice to all the birds flying overhead, “Come, gather together for the great supper of God, 
\v 18 so that you may eat the flesh of kings and commanders and mighty men, of horses and riders, of everyone slave and free, small and great.” 
\b
\m 
\v 19 Then I saw the beast and the kings of the earth with their armies assembled to wage war against the One seated on the horse, and against His army. 
\v 20 But the beast was captured along with the false prophet, who on its behalf had performed signs deceiving those who had the mark of the beast and worshiped its image. Both the beast and the false prophet were thrown alive into the fiery lake of burning sulfur. 
\v 21 And the rest were killed with the sword that proceeded from the mouth of the One seated on the horse. 
\b
\m And all the birds gorged themselves on their flesh. 
\c 20
\s1 Satan Bound
\b
\m 
\v 1 Then I saw an angel coming down from heaven with the key to the Abyss, holding in his hand a great chain. 
\v 2 He seized the dragon, that ancient serpent who is the devil and Satan, and bound him for a thousand years. 
\v 3 And he threw him into the Abyss, shut it, and sealed it over him, so that he could not deceive the nations until the thousand years were complete. After that, he must be released for a brief period of time. 
\b
\m 
\v 4 Then I saw the thrones, and those seated on them had been given authority to judge. And I saw the souls of those who had been beheaded for their testimony of Jesus and for the word of God, and those who had not worshiped the beast or its image, and had not received its mark on their foreheads or hands. And they came to life and reigned with Christ for a thousand years. 
\b
\m 
\v 5 The rest of the dead did not come back to life until the thousand years were complete. This is the first resurrection. 
\v 6 Blessed and holy are those who share in the first resurrection! The second death has no power over them, but they will be priests of God and of Christ, and will reign with Him for a thousand years. 
\s1 Satan Cast into the Lake of Fire
\b
\m 
\v 7 When the thousand years are complete, Satan will be released from his prison, 
\v 8 and will go out to deceive the nations in the four corners of the earth—Gog and Magog—to assemble them for battle. Their number is like the sand of the seashore. 
\b
\m 
\v 9 And they marched across the broad expanse of the earth and surrounded the camp of the saints and the beloved city. But fire came down from heaven \f + \fr 20:9 \ft BYZ and TR came down from God out of heaven\f* and consumed them. 
\v 10 And the devil who had deceived them was thrown into the lake of fire and sulfur, into which the beast and the false prophet had already been thrown. There they will be tormented day and night forever and ever. 
\s1 Judgment before the Great White Throne
\b
\m 
\v 11 Then I saw a great white throne and the One seated on it. Earth and heaven fled from His presence, and no place was found for them. 
\v 12 And I saw the dead, great and small, standing before the throne. 
\b
\m And there were open books, and one of them was the Book of Life. And the dead were judged according to their deeds, as recorded in the books. 
\v 13 The sea gave up its dead, and Death and Hades gave up their dead, and each one was judged according to his deeds. 
\b
\m 
\v 14 Then Death and Hades were thrown into the lake of fire. This is the second death—the lake of fire. 
\v 15 And if anyone was found whose name was not written in the Book of Life, he was thrown into the lake of fire. 
\c 21
\s1 A New Heaven and a New Earth
\r (Isaiah 65:17–25)
\b
\m 
\v 1 Then I saw a new heaven and a new earth,\f + \fr 21:1 \ft See Isaiah 65:17 and Isaiah 66:22 (see also LXX).\f* for the first heaven and earth had passed away, and the sea was no more. 
\v 2 I saw the holy city, the new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband. 
\b
\m 
\v 3 And I heard a loud voice from the throne saying: 
\b
\q1 “Behold, the dwelling place of God is with man, 
\q2 and He will dwell with them. 
\q1 They will be His people, 
\q2 and God Himself will be with them as their God.\f + \fr 21:3 \ft SBL, NE, WH, and BYZ God Himself will be with them.\f* 
\q1 
\v 4 ‘He will wipe away every tear from their eyes,’\f + \fr 21:4 \ft Isaiah 25:8.\f* 
\q2 and there will be no more death 
\q1 or mourning or crying or pain, 
\q2 for the former things have passed away.” 
\b
\m 
\v 5 And the One seated on the throne said, “Behold, I make all things new.” Then He said, “Write this down, for these words are faithful and true.” 
\v 6 And He told me, “It is done! I am the Alpha and the Omega, the Beginning and the End. To the thirsty I will give freely from the spring of the water of life. 
\v 7 The one who overcomes will inherit all things, and I will be his God, and he will be My son. 
\b
\m 
\v 8 But to the cowardly and unbelieving and abominable and murderers and sexually immoral and sorcerers and idolaters and all liars, their place will be in the lake that burns with fire and sulfur. This is the second death.” 
\s1 The New Jerusalem
\b
\m 
\v 9 Then one of the seven angels with the seven bowls full of the seven final plagues came and said to me, “Come, I will show you the bride, the wife of the Lamb.” 
\b
\m 
\v 10 And he carried me away in the Spirit to a mountain great and high, and showed me the holy city of Jerusalem coming down out of heaven from God, 
\v 11 shining with the glory of God. Its radiance was like a most precious jewel, like a jasper, as clear as crystal. 
\v 12 The city had a great and high wall with twelve gates inscribed with the names of the twelve tribes of Israel, and twelve angels at the gates. 
\v 13 There were three gates on the east, three on the north, three on the south, and three on the west. 
\v 14 The wall of the city had twelve foundations bearing the names of the twelve apostles of the Lamb. 
\b
\m 
\v 15 The angel who spoke with me had a golden measuring rod to measure the city and its gates and walls. 
\v 16 The city lies foursquare, with its width the same as its length. And he measured the city with the rod, and all its dimensions were equal—12,000 stadia \f + \fr 21:16 \ft 12,000 stadia is approximately 1,380 miles or 2,220 kilometers.\f* in length and width and height. 
\v 17 And he measured its wall to be 144 cubits,\f + \fr 21:17 \ft 144 cubits is approximately 216 feet or 65.8 meters. The measure could indicate either height or thickness.\f* by the human measure the angel was using. 
\b
\m 
\v 18 The wall was made of jasper, and the city itself of pure gold, as pure as glass. 
\v 19 The foundations of the city walls were adorned with every kind of precious stone: 
\b
\li1 The first foundation was jasper, 
\b
\li1 the second sapphire, 
\b
\li1 the third chalcedony, 
\b
\li1 the fourth emerald, 
\b
\li1 
\v 20 the fifth sardonyx, 
\b
\li1 the sixth carnelian, 
\b
\li1 the seventh chrysolite, 
\b
\li1 the eighth beryl, 
\b
\li1 the ninth topaz, 
\b
\li1 the tenth chrysoprase, 
\b
\li1 the eleventh jacinth, 
\b
\li1 and the twelfth amethyst. 
\b
\m 
\v 21 And the twelve gates were twelve pearls, with each gate consisting of a single pearl. The main street of the city was pure gold, as clear as glass. 
\b
\m 
\v 22 But I saw no temple in the city, because the Lord God Almighty and the Lamb are its temple. 
\v 23 And the city has no need of sun or moon to shine on it, because the glory of God illuminates the city, and the Lamb is its lamp. 
\v 24 By its light the nations will walk, and into it the kings of the earth will bring their glory.\f + \fr 21:24 \ft BYZ and TR include and honor.\f* 
\v 25 Its gates will never be shut at the end of the day, because there will be no night there. 
\b
\m 
\v 26 And into the city will be brought the glory and honor of the nations. 
\v 27 But nothing unclean will ever enter it, nor anyone who practices an abomination or a lie, but only those whose names are written in the Lamb’s Book of Life. 
\c 22
\s1 The River of Life
\b
\m 
\v 1 Then the angel showed me a river of the water of life, as clear as crystal, flowing from the throne of God and of the Lamb 
\v 2 down the middle of the main street of the city. On either side of the river stood a tree of life, bearing twelve kinds of fruit and yielding a fresh crop for each month. And the leaves of the tree are for the healing of the nations. 
\b
\m 
\v 3 No longer will there be any curse. The throne of God and of the Lamb will be within the city, and His servants will worship Him. 
\v 4 They will see His face, and His name will be on their foreheads. 
\v 5 There will be no more night in the city, and they will have no need for the light of a lamp or of the sun. For the Lord God will shine on them, and they will reign forever and ever. 
\s1 Jesus Is Coming
\b
\m 
\v 6 Then the angel said to me, “These words are faithful and true. The Lord, the God of the spirits of the prophets, has sent His angel to show His servants what must soon \f + \fr 22:6 \ft Or suddenly or quickly; similarly in verses 7, 12, and 20\f* take place.” 
\b
\m 
\v 7 \wj “Behold, I am coming soon. Blessed is the one who keeps the words of prophecy in this book.\wj*\f + \fr 22:7 \ft Or scroll; also in verses 9, 10, 18, 19\f*\wj ”\wj* 
\b
\m 
\v 8 And I am John, who heard and saw these things. And when I had heard and seen them, I fell down to worship at the feet of the angel who had shown me these things. 
\v 9 But he said to me, “Do not do that! I am a fellow servant with you and your brothers the prophets, and with those who keep the words of this book. Worship God!” 
\b
\m 
\v 10 Then he told me, “Do not seal up the words of prophecy in this book, because the time is near. 
\v 11 Let the unrighteous continue to be unrighteous, and the vile continue to be vile; let the righteous continue to practice righteousness, and the holy continue to be holy.” 
\b
\m 
\v 12 \wj “Behold, I am coming soon, and My reward is with Me, to give to each one according to what he has done.\wj* 
\v 13 \wj I am the Alpha and the Omega, the First and the Last, the Beginning and the End.”\wj* 
\b
\m 
\v 14 Blessed are those who wash their robes,\f + \fr 22:14 \ft BYZ and TR Blessed are those who do His commandments\f* so that they may have the right to the tree of life and may enter the city by its gates. 
\v 15 But outside are the dogs, the sorcerers, the sexually immoral, the murderers, the idolaters, and everyone who loves and practices falsehood. 
\b
\m 
\v 16 \wj “I, Jesus, have sent My angel to give you this testimony for the churches. I am the Root and the Offspring of David, the bright Morning Star.”\wj* 
\b
\m 
\v 17 The Spirit and the bride say, “Come!” Let the one who hears say, “Come!” And let the one who is thirsty come, and the one who desires the water of life drink freely. 
\s1 Nothing May Be Added or Removed
\b
\m 
\v 18 I testify to everyone who hears the words of prophecy in this book: If anyone adds to them, God will add to him the plagues described in this book. 
\v 19 And if anyone takes away from the words of this book of prophecy, God will take away his share in the tree of life and the holy city, which are described in this book. 
\b
\m 
\v 20 He who testifies to these things says, \wj “Yes, I am coming soon.”\wj* Amen. Come, Lord Jesus! 
\b
\m 
\v 21 The grace of the Lord Jesus \f + \fr 22:21 \ft WH and BYZ the Lord Jesus Christ; TR our Lord Jesus Christ\f* be with all the saints.\f + \fr 22:21 \ft SBL, WH, NE, and TR do not include the saints.\f* 
\b
\m Amen.\f + \fr 22:21 \ft SBL, WH, NE, and NA do not include Amen.\f*
