\id 1JN - The Text-Critical Greek New Testament 
\h ΙΩΑΝΝΟΥ Α 
\toc1 ΙΩΑΝΝΟΥ Α 
\toc2 ΙΩΑΝΝΟΥ Α 
\toc3 ΙΩΑΝΝΟΥ Α 
\mt1 ΙΩΑΝΝΟΥ Α 
\c 1  
\p
\v 1 \w Ὃ|strong="G3588"\w* \w ἦν|strong="G1510"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*, \w ὃ|strong="G3588"\w* \w ἀκηκόαμεν|strong="G0191"\w*, \w ὃ|strong="G3588"\w* \w ἑωράκαμεν|strong="G3708"\w* \w τοῖς|strong="G3588"\w* \w ὀφθαλμοῖς|strong="G3788"\w* \w ἡμῶν|strong="G1473"\w*, \w ὃ|strong="G3588"\w* \w ἐθεασάμεθα|strong="G2300"\w*, \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w χεῖρες|strong="G5495"\w* \w ἡμῶν|strong="G1473"\w* \w ἐψηλάφησαν|strong="G5584"\w* \w περὶ|strong="G4012"\w* \w τοῦ|strong="G3588"\w* \w λόγου|strong="G3056"\w* \w τῆς|strong="G3588"\w* \w ζωῆς|strong="G2222"\w*. 
\v 2 \w Καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ζωὴ|strong="G2222"\w* \w ἐφανερώθη|strong="G5319"\w*, \w καὶ|strong="G2532"\w* \w ἑωράκαμεν|strong="G3708"\w*, \w καὶ|strong="G2532"\w* \w μαρτυροῦμεν|strong="G3140"\w*, \w καὶ|strong="G2532"\w* \w ἀπαγγέλλομεν|strong="G0518"\w* \w ὑμῖν|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w ζωὴν|strong="G2222"\w* \w τὴν|strong="G3588"\w* \w αἰώνιον|strong="G0166"\w*, \w ἥτις|strong="G3748"\w* \w ἦν|strong="G1510"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w*, \w καὶ|strong="G2532"\w* \w ἐφανερώθη|strong="G5319"\w* \w ἡμῖν|strong="G1473"\w*. 
\v 3 \w Ὃ|strong="G3588"\w* \w ἑωράκαμεν|strong="G3708"\w* \w καὶ|strong="G2532"\w* \w ἀκηκόαμεν|strong="G0191"\w*, \w ἀπαγγέλλομεν|strong="G0518"\w* \f + \fr 1:3  \ft υμιν ¦ και υμιν CT\f*\w ὑμῖν|strong="G4771"\w*, \w ἵνα|strong="G2443"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w κοινωνίαν|strong="G2842"\w* \w ἔχητε|strong="G2192"\w* \w μεθ|strong="G3326"\w*᾽ \w ἡμῶν|strong="G1473"\w*· \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w κοινωνία|strong="G2842"\w* \w δὲ|strong="G1161"\w* \w ἡ|strong="G3588"\w* \w ἡμετέρα|strong="G2251"\w* \w μετὰ|strong="G3326"\w* \w τοῦ|strong="G3588"\w* \w πατρὸς|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w μετὰ|strong="G3326"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· 
\v 4 \w καὶ|strong="G2532"\w* \w ταῦτα|strong="G3778"\w* \w γράφομεν|strong="G1125"\w* \f + \fr 1:4  \ft υμιν ¦ ημεις CT\f*\w ὑμῖν|strong="G4771"\w*, \w ἵνα|strong="G2443"\w* \w ἡ|strong="G3588"\w* \w χαρὰ|strong="G5479"\w* \f + \fr 1:4  \ft ημων ¦ υμων BYZ ECM* SCR\f*\w ἡμῶν|strong="G1473"\w* \w ᾖ|strong="G3588"\w* \w πεπληρωμένη|strong="G4137"\w*. 
\p
\v 5 \w Καὶ|strong="G2532"\w* \f + \fr 1:5  \ft εστιν αυτη ¦ αυτη εστιν ANT TR\f*\w ἔστιν|strong="G1510"\w* \w αὕτη|strong="G0846"\w* \w ἡ|strong="G3588"\w* \f + \fr 1:5  \ft αγγελια ¦ επαγγελια ANT ST\f*\w ἀγγελία|strong="G0031"\w* \w ἣν|strong="G1510"\w* \w ἀκηκόαμεν|strong="G0191"\w* \w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ἀναγγέλλομεν|strong="G0312"\w* \w ὑμῖν|strong="G4771"\w*, \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w φῶς|strong="G5457"\w* ἐστι, \w καὶ|strong="G2532"\w* \w σκοτία|strong="G4653"\w* \f + \fr 1:5  \ft εν αυτω ουκ εστιν ¦ ουκ εστιν εν αυτω WH\f*\w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w οὐδεμία|strong="G3762"\w*. 
\v 6 \w Ἐὰν|strong="G1437"\w* \w εἴπωμεν|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w κοινωνίαν|strong="G2842"\w* \w ἔχομεν|strong="G2192"\w* \w μετ|strong="G3326"\w*᾽ \w αὐτοῦ|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w σκότει|strong="G4655"\w* \f + \fr 1:6  \ft περιπατωμεν ¦ περιπατουμεν PCK\f*\w περιπατῶμεν|strong="G4043"\w*, \w ψευδόμεθα|strong="G5574"\w*, \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w ποιοῦμεν|strong="G4160"\w* \w τὴν|strong="G3588"\w* \w ἀλήθειαν|strong="G0225"\w*· 
\v 7 \w ἐὰν|strong="G1437"\w* \f + \fr 1:7  \ft δε ¦ — ECM\ft \+sup †\+sup* NA\+sup 28\+sup*\f*\w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w φωτὶ|strong="G5457"\w* \w περιπατῶμεν|strong="G4043"\w*, \w ὡς|strong="G5613"\w* \w αὐτός|strong="G0846"\w* \w ἐστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w φωτί|strong="G5457"\w*, \w κοινωνίαν|strong="G2842"\w* \w ἔχομεν|strong="G2192"\w* \w μετ|strong="G3326"\w*᾽ \w ἀλλήλων|strong="G0240"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w αἷμα|strong="G0129"\w* \w Ἰησοῦ|strong="G2424"\w* \f + \fr 1:7  \ft χριστου 92.5% ¦ — CT 4.5%\f*\w Χριστοῦ|strong="G5547"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w καθαρίζει|strong="G2511"\w* \w ἡμᾶς|strong="G1473"\w* \w ἀπὸ|strong="G0575"\w* \w πάσης|strong="G3956"\w* \w ἁμαρτίας|strong="G0266"\w*. 
\v 8 \w Ἐὰν|strong="G1437"\w* \w εἴπωμεν|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w ἁμαρτίαν|strong="G0266"\w* \w οὐκ|strong="G3756"\w* \w ἔχομεν|strong="G2192"\w*, \w ἑαυτοὺς|strong="G1438"\w* \w πλανῶμεν|strong="G4105"\w*, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἀλήθεια|strong="G0225"\w* \f + \fr 1:8  \ft ουκ εστιν εν ημιν ¦ εν ημιν ουκ εστιν ECM*\f*\w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*. 
\v 9 \w Ἐὰν|strong="G1437"\w* \w ὁμολογῶμεν|strong="G3670"\w* \w τὰς|strong="G3588"\w* \w ἁμαρτίας|strong="G0266"\w* \w ἡμῶν|strong="G1473"\w*, \w πιστός|strong="G4103"\w* ἐστι \w καὶ|strong="G2532"\w* \w δίκαιος|strong="G1342"\w* \w ἵνα|strong="G2443"\w* \w ἀφῇ|strong="G0863"\w* \w ἡμῖν|strong="G1473"\w* \w τὰς|strong="G3588"\w* \w ἁμαρτίας|strong="G0266"\w*, \w καὶ|strong="G2532"\w* \w καθαρίσῃ|strong="G2511"\w* \w ἡμᾶς|strong="G1473"\w* \w ἀπὸ|strong="G0575"\w* \w πάσης|strong="G3956"\w* \w ἀδικίας|strong="G0093"\w*. 
\v 10 \w Ἐὰν|strong="G1437"\w* \w εἴπωμεν|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w οὐχ|strong="G3756"\w* \w ἡμαρτήκαμεν|strong="G0264"\w*, \w ψεύστην|strong="G5583"\w* \w ποιοῦμεν|strong="G4160"\w* \w αὐτόν|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w αὐτοῦ|strong="G0846"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w Τεκνία|strong="G5040"\w* \w μου|strong="G1473"\w*, \w ταῦτα|strong="G3778"\w* \w γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w ἁμάρτητε|strong="G0264"\w*. \w Καὶ|strong="G2532"\w* \w ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w ἁμάρτῃ|strong="G0264"\w*, \w παράκλητον|strong="G3875"\w* \w ἔχομεν|strong="G2192"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w*, \w Ἰησοῦν|strong="G2424"\w* \w Χριστὸν|strong="G5547"\w* \w δίκαιον|strong="G1342"\w*· 
\v 2 \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \w ἱλασμός|strong="G2434"\w* ἐστι \w περὶ|strong="G4012"\w* \w τῶν|strong="G3588"\w* \w ἁμαρτιῶν|strong="G0266"\w* \w ἡμῶν|strong="G1473"\w*· \w οὐ|strong="G3756"\w* \w περὶ|strong="G4012"\w* \w τῶν|strong="G3588"\w* \w ἡμετέρων|strong="G2251"\w* \w δὲ|strong="G1161"\w* \w μόνον|strong="G3440"\w*, \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w περὶ|strong="G4012"\w* \w ὅλου|strong="G3650"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*. 
\v 3 \w Καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἐγνώκαμεν|strong="G1097"\w* \w αὐτόν|strong="G0846"\w*, \w ἐὰν|strong="G1437"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w τηρῶμεν|strong="G5083"\w*. 
\v 4 \w Ὁ|strong="G3588"\w* \f + \fr 2:4  \ft λεγων ¦ λεγων οτι ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w λέγων|strong="G3004"\w*, \w Ἔγνωκα|strong="G1097"\w* \w αὐτόν|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w μὴ|strong="G3361"\w* \w τηρῶν|strong="G5083"\w*, \w ψεύστης|strong="G5583"\w* ἐστί, \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w ἡ|strong="G3588"\w* \w ἀλήθεια|strong="G0225"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w*· 
\v 5 \w ὃς|strong="G3739"\w* \w δ|strong="G1161"\w*᾽ \w ἂν|strong="G0302"\w* \w τηρῇ|strong="G5083"\w* \w αὐτοῦ|strong="G0846"\w* \w τὸν|strong="G3588"\w* \w λόγον|strong="G3056"\w*, \w ἀληθῶς|strong="G0230"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w τετελείωται|strong="G5048"\w*. \w Ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w ἐσμεν|strong="G1510"\w*· 
\v 6 \w ὁ|strong="G3588"\w* \w λέγων|strong="G3004"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένειν|strong="G3306"\w* \w ὀφείλει|strong="G3784"\w*, \w καθὼς|strong="G2531"\w* \w ἐκεῖνος|strong="G1565"\w* περιεπάτησε, \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \f + \fr 2:6  \ft ουτω ¦ — ECM* SBL WH\f*οὕτω \w περιπατεῖν|strong="G4043"\w*. 
\p
\v 7  \f + \fr 2:7  \ft αδελφοι 82.8% ¦ αγαπητοι CT 15%\f*\w Ἀδελφοί|strong="G0080"\w*, \w οὐκ|strong="G3756"\w* \w ἐντολὴν|strong="G1785"\w* \w καινὴν|strong="G2537"\w* \w γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἐντολὴν|strong="G1785"\w* \w παλαιάν|strong="G3820"\w*, \w ἣν|strong="G1510"\w* \w εἴχετε|strong="G2192"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*· \w ἡ|strong="G3588"\w* \w ἐντολὴ|strong="G1785"\w* \w ἡ|strong="G3588"\w* \w παλαιά|strong="G3820"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w ὃν|strong="G3739"\w* \w ἠκούσατε|strong="G0191"\w* \f + \fr 2:7  \ft απ αρχης 87% ¦ — CT 8.2%\f*\w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*. 
\v 8 \w Πάλιν|strong="G3825"\w* \w ἐντολὴν|strong="G1785"\w* \w καινὴν|strong="G2537"\w* \w γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w ἀληθὲς|strong="G0227"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*· \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w σκοτία|strong="G4653"\w* \w παράγεται|strong="G3855"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w φῶς|strong="G5457"\w* \w τὸ|strong="G3588"\w* \w ἀληθινὸν|strong="G0228"\w* \w ἤδη|strong="G2235"\w* \w φαίνει|strong="G5316"\w*. 
\v 9 \w Ὁ|strong="G3588"\w* \w λέγων|strong="G3004"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w φωτὶ|strong="G5457"\w* \w εἶναι|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w μισῶν|strong="G3404"\w*, \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w σκοτίᾳ|strong="G4653"\w* \w ἐστὶν|strong="G1510"\w* \w ἕως|strong="G2193"\w* \w ἄρτι|strong="G0737"\w*. 
\v 10 \w Ὁ|strong="G3588"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w φωτὶ|strong="G5457"\w* \w μένει|strong="G3306"\w*, \w καὶ|strong="G2532"\w* \w σκάνδαλον|strong="G4625"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w*. 
\v 11 \w Ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w μισῶν|strong="G3404"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w σκοτίᾳ|strong="G4653"\w* ἐστί, \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w σκοτίᾳ|strong="G4653"\w* \w περιπατεῖ|strong="G4043"\w*, \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* οἶδε \w ποῦ|strong="G4226"\w* \w ὑπάγει|strong="G5217"\w*, \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w σκοτία|strong="G4653"\w* ἐτύφλωσε \w τοὺς|strong="G3588"\w* \w ὀφθαλμοὺς|strong="G3788"\w* \w αὐτοῦ|strong="G0846"\w*. 
\b
\q1
\v 12 \w Γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w τεκνία|strong="G5040"\w*, 
\q2 \w ὅτι|strong="G3754"\w* \w ἀφέωνται|strong="G0863"\w* \w ὑμῖν|strong="G4771"\w* \w αἱ|strong="G3588"\w* \w ἁμαρτίαι|strong="G0266"\w* \w διὰ|strong="G1223"\w* \w τὸ|strong="G3588"\w* \w ὄνομα|strong="G3686"\w* \w αὐτοῦ|strong="G0846"\w*. 
\q1
\v 13 \w Γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w πατέρες|strong="G3962"\w*, 
\q2 \w ὅτι|strong="G3754"\w* \w ἐγνώκατε|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*. 
\q1 \w Γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w νεανίσκοι|strong="G3495"\w*, 
\q2 \w ὅτι|strong="G3754"\w* \w νενικήκατε|strong="G3528"\w* \w τὸν|strong="G3588"\w* \w πονηρόν|strong="G4190"\w*. 
\q1 \f + \fr 2:13  \ft γραφω 80.3% ¦ εγραψα ANT CT 18.5%\f*\w Γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w παιδία|strong="G3813"\w*, 
\q2 \w ὅτι|strong="G3754"\w* \w ἐγνώκατε|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w*. 
\q1
\v 14 \w Ἔγραψα|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w πατέρες|strong="G3962"\w*, 
\q2 \w ὅτι|strong="G3754"\w* \w ἐγνώκατε|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*. 
\q1 \w Ἔγραψα|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w νεανίσκοι|strong="G3495"\w*, 
\q2 \w ὅτι|strong="G3754"\w* \w ἰσχυροί|strong="G2478"\w* \w ἐστε|strong="G1510"\w*, 
\q2 \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w μένει|strong="G3306"\w*, 
\q2 \w καὶ|strong="G2532"\w* \w νενικήκατε|strong="G3528"\w* \w τὸν|strong="G3588"\w* \w πονηρόν|strong="G4190"\w*. 
\b
\p
\v 15 \w Μὴ|strong="G3361"\w* \w ἀγαπᾶτε|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*, \w μηδὲ|strong="G3366"\w* \w τὰ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w*. \w Ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w ἀγαπᾷ|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*, \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w πατρὸς|strong="G3962"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*. 
\v 16 \w Ὅτι|strong="G3754"\w* \w πᾶν|strong="G3956"\w* \w τὸ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w*, \w ἡ|strong="G3588"\w* \w ἐπιθυμία|strong="G1939"\w* \w τῆς|strong="G3588"\w* \w σαρκός|strong="G4561"\w*, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἐπιθυμία|strong="G1939"\w* \w τῶν|strong="G3588"\w* \w ὀφθαλμῶν|strong="G3788"\w*, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \f + \fr 2:16  \ft αλαζονεια ¦ αλαζονια TH WH\f*\w ἀλαζονεία|strong="G0212"\w* \w τοῦ|strong="G3588"\w* \w βίου|strong="G0979"\w*, \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w πατρός|strong="G3962"\w*, \f + \fr 2:16  \ft αλλ ¦ αλλα SBL TH WH\f*\w ἀλλ|strong="G0235"\w*᾽ \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* ἐστί. 
\v 17 \w Καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w* \w παράγεται|strong="G3855"\w*, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἐπιθυμία|strong="G1939"\w* \f + \fr 2:17  \ft αυτου ¦ — ECM*\f*\w αὐτοῦ|strong="G0846"\w*· \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ποιῶν|strong="G4160"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w μένει|strong="G3306"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w αἰῶνα|strong="G0165"\w*. 
\p
\v 18 \w Παιδία|strong="G3813"\w*, \w ἐσχάτη|strong="G2078"\w* \w ὥρα|strong="G5610"\w* ἐστί· \w καὶ|strong="G2532"\w* \w καθὼς|strong="G2531"\w* \w ἠκούσατε|strong="G0191"\w* \w ὅτι|strong="G3754"\w* \f + \fr 2:18  \ft ο ¦ — CT\f*\w ὁ|strong="G3588"\w* \w ἀντίχριστος|strong="G0500"\w* \w ἔρχεται|strong="G2064"\w*, \w καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w* \w ἀντίχριστοι|strong="G0500"\w* \w πολλοὶ|strong="G4183"\w* \w γεγόνασιν|strong="G1096"\w*· \w ὅθεν|strong="G3606"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἐσχάτη|strong="G2078"\w* \w ὥρα|strong="G5610"\w* \w ἐστίν|strong="G1510"\w*. 
\v 19 \w Ἐξ|strong="G1537"\w* \w ἡμῶν|strong="G1473"\w* \f + \fr 2:19  \ft εξηλθον ¦ εξηλθαν CT\f*\w ἐξῆλθον|strong="G1831"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w οὐκ|strong="G3756"\w* \w ἦσαν|strong="G1510"\w* \w ἐξ|strong="G1537"\w* \w ἡμῶν|strong="G1473"\w*· \w εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \f + \fr 2:19  \ft ησαν εξ ημων 92.2% ¦ εξ ημων ησαν ECM NA SBL WH 5.3%\f*\w ἦσαν|strong="G1510"\w* \w ἐξ|strong="G1537"\w* \w ἡμῶν|strong="G1473"\w*, \w μεμενήκεισαν|strong="G3306"\w* \w ἂν|strong="G0302"\w* \w μεθ|strong="G3326"\w*᾽ \w ἡμῶν|strong="G1473"\w*· \w ἀλλ|strong="G0235"\w*᾽ \w ἵνα|strong="G2443"\w* \w φανερωθῶσιν|strong="G5319"\w* \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* εἰσὶ \w πάντες|strong="G3956"\w* \w ἐξ|strong="G1537"\w* \w ἡμῶν|strong="G1473"\w*. 
\v 20 \w Καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w χρίσμα|strong="G5545"\w* \w ἔχετε|strong="G2192"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w ἁγίου|strong="G0040"\w*, \f + \fr 2:20  \ft και ¦ — WH\f*\w καὶ|strong="G2532"\w* \w οἴδατε|strong="G1492"\w* \f + \fr 2:20  \ft παντα 96.4% ¦ παντες ECM NA SBL WH 2.4%\f*\w πάντα|strong="G3956"\w*. 
\v 21 \w Οὐκ|strong="G3756"\w* \w ἔγραψα|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w* \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* \w οἴδατε|strong="G1492"\w* \w τὴν|strong="G3588"\w* \w ἀλήθειαν|strong="G0225"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ὅτι|strong="G3754"\w* \w οἴδατε|strong="G1492"\w* \w αὐτήν|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w ὅτι|strong="G3754"\w* \w πᾶν|strong="G3956"\w* \w ψεῦδος|strong="G5579"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w οὐκ|strong="G3756"\w* ἔστι. 
\v 22 \w Τίς|strong="G5100"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ψεύστης|strong="G5583"\w*, \w εἰ|strong="G1487"\w* \w μὴ|strong="G3361"\w* \w ὁ|strong="G3588"\w* \w ἀρνούμενος|strong="G0720"\w* \w ὅτι|strong="G3754"\w* \w Ἰησοῦς|strong="G2424"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w Χριστός|strong="G5547"\w*; \w Οὗτός|strong="G3778"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ἀντίχριστος|strong="G0500"\w*, \w ὁ|strong="G3588"\w* \w ἀρνούμενος|strong="G0720"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w υἱόν|strong="G5207"\w*. 
\v 23 \w Πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἀρνούμενος|strong="G0720"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w οὐδὲ|strong="G3761"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w* \f + \fr 2:23  \ft εχει 77.5% ¦ εχει ο ομολογων τον υιον και τον πατερα εχει CT SCR 21%\f*\w ἔχει|strong="G2192"\w*. 
\v 24 \w Ὑμεῖς|strong="G4771"\w* \f + \fr 2:24  \ft ουν ¦ — CT\f*\w οὖν|strong="G3767"\w* \w ὃ|strong="G3588"\w* \w ἠκούσατε|strong="G0191"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*, \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w μενέτω|strong="G3306"\w*. \w Ἐὰν|strong="G1437"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w μείνῃ|strong="G3306"\w* \w ὃ|strong="G3588"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w* \w ἠκούσατε|strong="G0191"\w*, \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \f + \fr 2:24  \ft υιω και εν τω πατρι ¦ πατρι και εν τω υιω PCK\f*\w υἱῷ|strong="G5207"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w πατρὶ|strong="G3962"\w* \w μενεῖτε|strong="G3306"\w*. 
\v 25 \w Καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἐπαγγελία|strong="G1860"\w* \w ἣν|strong="G1510"\w* \w αὐτὸς|strong="G0846"\w* \w ἐπηγγείλατο|strong="G1861"\w* \w ἡμῖν|strong="G1473"\w*, \w τὴν|strong="G3588"\w* \w ζωὴν|strong="G2222"\w* \w τὴν|strong="G3588"\w* \w αἰώνιον|strong="G0166"\w*. 
\p
\v 26 \w Ταῦτα|strong="G3778"\w* \w ἔγραψα|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w* \w περὶ|strong="G4012"\w* \w τῶν|strong="G3588"\w* \w πλανώντων|strong="G4105"\w* \w ὑμᾶς|strong="G4771"\w*. 
\v 27 \w Καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w*, \w τὸ|strong="G3588"\w* \w χρίσμα|strong="G5545"\w* \w ὃ|strong="G3588"\w* \w ἐλάβετε|strong="G2983"\w* \w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \f + \fr 2:27  \ft εν υμιν μενει ¦ μενει εν υμιν CT\f*\w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w μένει|strong="G3306"\w*, \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w χρείαν|strong="G5532"\w* \w ἔχετε|strong="G2192"\w* \w ἵνα|strong="G2443"\w* \w τις|strong="G5100"\w* \w διδάσκῃ|strong="G1321"\w* \w ὑμᾶς|strong="G4771"\w*· \w ἀλλ|strong="G0235"\w*᾽ \w ὡς|strong="G5613"\w* \w τὸ|strong="G3588"\w* \f + \fr 2:27  \ft αυτο ¦ αυτου CT\f*\w αὐτὸ|strong="G0846"\w* \w χρίσμα|strong="G5545"\w* \w διδάσκει|strong="G1321"\w* \w ὑμᾶς|strong="G4771"\w* \w περὶ|strong="G4012"\w* \w πάντων|strong="G3956"\w*, \w καὶ|strong="G2532"\w* \w ἀληθές|strong="G0227"\w* ἐστι, \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* ἔστι \w ψεῦδος|strong="G5579"\w*, \w καὶ|strong="G2532"\w* \w καθὼς|strong="G2531"\w* \w ἐδίδαξεν|strong="G1321"\w* \w ὑμᾶς|strong="G4771"\w*, \f + \fr 2:27  \ft μενειτε ¦ μενετε CT\f*\w μενεῖτε|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*. 
\p
\v 28 \w Καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w*, \w τεκνία|strong="G5040"\w*, \w μένετε|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*· \w ἵνα|strong="G2443"\w* \f + \fr 2:28  \ft οταν 92.5% ¦ εαν CT 6.2%\f*\w ὅταν|strong="G3752"\w* \w φανερωθῇ|strong="G5319"\w*, \f + \fr 2:28  \ft εχωμεν 79.3% ¦ σχωμεν CT 9.1%\f*\w ἔχωμεν|strong="G2192"\w* \w παρρησίαν|strong="G3954"\w*, \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w αἰσχυνθῶμεν|strong="G0153"\w* \w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w παρουσίᾳ|strong="G3952"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 29 \w Ἐὰν|strong="G1437"\w* \f + \fr 2:29  \ft ειδητε ¦ ιδητε ECM*\f*\w εἰδῆτε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w δίκαιός|strong="G1342"\w* ἐστι, \w γινώσκετε|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \f + \fr 2:29  \ft πας ¦ και πας ECM NA TH\f*\w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ποιῶν|strong="G4160"\w* \w τὴν|strong="G3588"\w* \w δικαιοσύνην|strong="G1343"\w* \w ἐξ|strong="G1537"\w* \w αὐτοῦ|strong="G0846"\w* \w γεγέννηται|strong="G1080"\w*. 
\c 3  
\nb
\v 1 \w Ἴδετε|strong="G3708"\w* \w ποταπὴν|strong="G4217"\w* \w ἀγάπην|strong="G0026"\w* \w δέδωκεν|strong="G1325"\w* \w ἡμῖν|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w πατήρ|strong="G3962"\w*, \w ἵνα|strong="G2443"\w* \w τέκνα|strong="G5043"\w* \w Θεοῦ|strong="G2316"\w* \f + \fr 3:1  \ft κληθωμεν 83.5% ¦ κληθωμεν και εσμεν CT 13.4%\f*\w κληθῶμεν|strong="G2564"\w*. \w Διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w* \w οὐ|strong="G3756"\w* \w γινώσκει|strong="G1097"\w* \f + \fr 3:1  \ft υμας ¦ ημας CT PCK TR\f*\w ὑμᾶς|strong="G4771"\w*, \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* \w ἔγνω|strong="G1097"\w* \w αὐτόν|strong="G0846"\w*. 
\v 2 \w Ἀγαπητοί|strong="G0027"\w*, \w νῦν|strong="G3568"\w* \w τέκνα|strong="G5043"\w* \w Θεοῦ|strong="G2316"\w* \w ἐσμεν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w οὔπω|strong="G3768"\w* \w ἐφανερώθη|strong="G5319"\w* \w τί|strong="G5101"\w* \w ἐσόμεθα|strong="G1510"\w*· \w οἴδαμεν|strong="G1492"\w* \f + \fr 3:2  \ft δε ¦ — CT\f*\w δὲ|strong="G1161"\w* \w ὅτι|strong="G3754"\w* \w ἐὰν|strong="G1437"\w* \w φανερωθῇ|strong="G5319"\w*, \w ὅμοιοι|strong="G3664"\w* \w αὐτῷ|strong="G0846"\w* \w ἐσόμεθα|strong="G1510"\w*, \w ὅτι|strong="G3754"\w* \w ὀψόμεθα|strong="G3708"\w* \w αὐτὸν|strong="G0846"\w* \w καθώς|strong="G2531"\w* ἐστι. 
\v 3 \w Καὶ|strong="G2532"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἔχων|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w ἐλπίδα|strong="G1680"\w* \w ταύτην|strong="G3778"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτῷ|strong="G0846"\w* \w ἁγνίζει|strong="G0048"\w* \w ἑαυτόν|strong="G1438"\w*, \w καθὼς|strong="G2531"\w* \w ἐκεῖνος|strong="G1565"\w* \w ἁγνός|strong="G0053"\w* ἐστι. 
\p
\v 4 \w Πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ποιῶν|strong="G4160"\w* \w τὴν|strong="G3588"\w* \w ἁμαρτίαν|strong="G0266"\w*, \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w ἀνομίαν|strong="G0458"\w* \w ποιεῖ|strong="G4160"\w*· \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἁμαρτία|strong="G0266"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀνομία|strong="G0458"\w*. 
\v 5 \w Καὶ|strong="G2532"\w* \w οἴδατε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἐκεῖνος|strong="G1565"\w* \w ἐφανερώθη|strong="G5319"\w*, \w ἵνα|strong="G2443"\w* \w τὰς|strong="G3588"\w* \w ἁμαρτίας|strong="G0266"\w* \f + \fr 3:5  \ft ημων ¦ — CT\f*\w ἡμῶν|strong="G1473"\w* \w ἄρῃ|strong="G0142"\w*· \w καὶ|strong="G2532"\w* \w ἁμαρτία|strong="G0266"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w οὐκ|strong="G3756"\w* ἔστι. 
\v 6 \w Πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένων|strong="G3306"\w* \w οὐχ|strong="G3756"\w* \w ἁμαρτάνει|strong="G0264"\w*· \f + \fr 3:6  \ft πας ¦ και πας PCK\f*\w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἁμαρτάνων|strong="G0264"\w* \w οὐχ|strong="G3756"\w* \w ἑώρακεν|strong="G3708"\w* \w αὐτόν|strong="G0846"\w*, \w οὐδὲ|strong="G3761"\w* \w ἔγνωκεν|strong="G1097"\w* \w αὐτόν|strong="G0846"\w*. 
\v 7  \f + \fr 3:7  \ft τεκνια ¦ παιδια ECM NA\ft \+sup 28\+sup*\f*\w Τεκνία|strong="G5040"\w*, \w μηδεὶς|strong="G3367"\w* \w πλανάτω|strong="G4105"\w* \w ὑμᾶς|strong="G4771"\w*· \w ὁ|strong="G3588"\w* \w ποιῶν|strong="G4160"\w* \w τὴν|strong="G3588"\w* \w δικαιοσύνην|strong="G1343"\w* \w δίκαιός|strong="G1342"\w* ἐστι, \w καθὼς|strong="G2531"\w* \w ἐκεῖνος|strong="G1565"\w* \w δίκαιός|strong="G1342"\w* \w ἐστιν|strong="G1510"\w*· 
\v 8 \w ὁ|strong="G3588"\w* \w ποιῶν|strong="G4160"\w* \w τὴν|strong="G3588"\w* \w ἁμαρτίαν|strong="G0266"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w διαβόλου|strong="G1228"\w* \w ἐστίν|strong="G1510"\w*, \w ὅτι|strong="G3754"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w* \w ὁ|strong="G3588"\w* \w διάβολος|strong="G1228"\w* \w ἁμαρτάνει|strong="G0264"\w*. \w Εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w ἐφανερώθη|strong="G5319"\w* \w ὁ|strong="G3588"\w* \w υἱὸς|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ἵνα|strong="G2443"\w* \w λύσῃ|strong="G3089"\w* \w τὰ|strong="G3588"\w* \w ἔργα|strong="G2041"\w* \w τοῦ|strong="G3588"\w* \w διαβόλου|strong="G1228"\w*. 
\v 9 \w Πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w γεγεννημένος|strong="G1080"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἁμαρτίαν|strong="G0266"\w* \w οὐ|strong="G3756"\w* \w ποιεῖ|strong="G4160"\w*, \w ὅτι|strong="G3754"\w* \w σπέρμα|strong="G4690"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένει|strong="G3306"\w*· \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w δύναται|strong="G1410"\w* \w ἁμαρτάνειν|strong="G0264"\w*, \w ὅτι|strong="G3754"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w γεγέννηται|strong="G1080"\w*. 
\v 10 \w Ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w φανερά|strong="G5318"\w* ἐστι \w τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w* \w τοῦ|strong="G3588"\w* \w διαβόλου|strong="G1228"\w*· \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ποιῶν|strong="G4160"\w* \w δικαιοσύνην|strong="G1343"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w*. 
\p
\v 11 \w Ὅτι|strong="G3754"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀγγελία|strong="G0031"\w* \w ἣν|strong="G1510"\w* \w ἠκούσατε|strong="G0191"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*, \w ἵνα|strong="G2443"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w ἀλλήλους|strong="G0240"\w*· 
\v 12 \w οὐ|strong="G3756"\w* \w καθὼς|strong="G2531"\w* \w Κάϊν|strong="G2535"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w πονηροῦ|strong="G4190"\w* \w ἦν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* ἔσφαξε \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w*. \w Καὶ|strong="G2532"\w* \w χάριν|strong="G5485"\w* \w τίνος|strong="G5100"\w* \w ἔσφαξεν|strong="G4969"\w* \w αὐτόν|strong="G0846"\w*; \w Ὅτι|strong="G3754"\w* \w τὰ|strong="G3588"\w* \w ἔργα|strong="G2041"\w* \w αὐτοῦ|strong="G0846"\w* \w πονηρὰ|strong="G4190"\w* \w ἦν|strong="G1510"\w*, \w τὰ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w τοῦ|strong="G3588"\w* \w ἀδελφοῦ|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w δίκαια|strong="G1342"\w*. 
\v 13  \f + \fr 3:13  \ft μη ¦ και μη ECM NA\f*\w Μὴ|strong="G3361"\w* \w θαυμάζετε|strong="G2296"\w*, \w ἀδελφοί|strong="G0080"\w* \f + \fr 3:13  \ft μου ¦ — CT\f*\w μου|strong="G1473"\w*, \w εἰ|strong="G1487"\w* \w μισεῖ|strong="G3404"\w* \w ὑμᾶς|strong="G4771"\w* \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w*· 
\v 14 \w ἡμεῖς|strong="G1473"\w* \w οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w μεταβεβήκαμεν|strong="G3327"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θανάτου|strong="G2288"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w ζωήν|strong="G2222"\w*, \w ὅτι|strong="G3754"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w τοὺς|strong="G3588"\w* \w ἀδελφούς|strong="G0080"\w*. \w Ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἀγαπῶν|strong="G0025"\w* \f + \fr 3:14  \ft τον αδελφον 79.9% ¦ — CT 3.7%\f*\w τὸν|strong="G3588"\w* \w ἀδελφόν|strong="G0080"\w*, \w μένει|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w θανάτῳ|strong="G2288"\w*. 
\v 15 \w Πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w μισῶν|strong="G3404"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w ἀνθρωποκτόνος|strong="G0443"\w* ἐστί· \w καὶ|strong="G2532"\w* \w οἴδατε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w πᾶς|strong="G3956"\w* \w ἀνθρωποκτόνος|strong="G0443"\w* \w οὐκ|strong="G3756"\w* \w ἔχει|strong="G2192"\w* \w ζωὴν|strong="G2222"\w* \w αἰώνιον|strong="G0166"\w* \w ἐν|strong="G1722"\w* \f + \fr 3:15  \ft ἑαυτῷ ¦ αὐτῷ ECM NA SBL TR WH\f*\w ἑαυτῷ|strong="G1438"\w* \w μένουσαν|strong="G3306"\w*. 
\p
\v 16 \w Ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w ἐγνώκαμεν|strong="G1097"\w* \w τὴν|strong="G3588"\w* \f + \fr 3:16  \ft αγαπην ¦ αγαπην του θεου SCR\f*\w ἀγάπην|strong="G0026"\w*, \w ὅτι|strong="G3754"\w* \w ἐκεῖνος|strong="G1565"\w* \w ὑπὲρ|strong="G5228"\w* \w ἡμῶν|strong="G1473"\w* \w τὴν|strong="G3588"\w* \w ψυχὴν|strong="G5590"\w* \w αὐτοῦ|strong="G0846"\w* ἔθηκε· \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w ὀφείλομεν|strong="G3784"\w* \w ὑπὲρ|strong="G5228"\w* \w τῶν|strong="G3588"\w* \w ἀδελφῶν|strong="G0080"\w* \w τὰς|strong="G3588"\w* \w ψυχὰς|strong="G5590"\w* \f + \fr 3:16  \ft τιθεναι ¦ θειναι CT\f*\w τιθέναι|strong="G5087"\w*. 
\v 17 \w Ὃς|strong="G3739"\w* \w δ|strong="G1161"\w*᾽ \w ἂν|strong="G0302"\w* \w ἔχῃ|strong="G2192"\w* \w τὸν|strong="G3588"\w* \w βίον|strong="G0979"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*, \w καὶ|strong="G2532"\w* \w θεωρῇ|strong="G2334"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w χρείαν|strong="G5532"\w* \w ἔχοντα|strong="G2192"\w*, \w καὶ|strong="G2532"\w* \w κλείσῃ|strong="G2808"\w* \w τὰ|strong="G3588"\w* \w σπλάγχνα|strong="G4698"\w* \w αὐτοῦ|strong="G0846"\w* \w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w*, \w πῶς|strong="G4459"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w μένει|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*; 
\v 18 \w Τεκνία|strong="G5040"\w* \f + \fr 3:18  \ft μου ¦ — CT\f*\w μου|strong="G1473"\w*, \w μὴ|strong="G3361"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w λόγῳ|strong="G3056"\w* \w μηδὲ|strong="G3366"\w* \f + \fr 3:18  \ft τη ¦ — TR\f*\w τῇ|strong="G3588"\w* \w γλώσσῃ|strong="G1100"\w*, \f + \fr 3:18  \ft αλλ ¦ αλλα NA\ft \+sup 27\+sup* SBL TH WH\f*\w ἀλλ|strong="G0235"\w*᾽ \f + \fr 3:18  \ft εν ¦ — TR\f*\w ἐν|strong="G1722"\w* \w ἔργῳ|strong="G2041"\w* \w καὶ|strong="G2532"\w* \w ἀληθείᾳ|strong="G0225"\w*. 
\p
\v 19  \f + \fr 3:19  \ft και ¦ — SBL WH\f*\w Καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \f + \fr 3:19  \ft γινωσκομεν ¦ γνωσομεθα CT\f*\w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w ἐσμέν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w ἔμπροσθεν|strong="G1715"\w* \w αὐτοῦ|strong="G0846"\w* \f + \fr 3:19  \ft πεισομεν ¦ πεισωμεν PCK\f*\w πείσομεν|strong="G3982"\w* \f + \fr 3:19  \ft τας καρδιας ¦ την καρδιαν ECM NA SBL WH\f*\w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ἡμῶν|strong="G1473"\w*, 
\v 20 \w ὅτι|strong="G3754"\w* \w ἐὰν|strong="G1437"\w* \w καταγινώσκῃ|strong="G2607"\w* \w ἡμῶν|strong="G1473"\w* \w ἡ|strong="G3588"\w* \w καρδία|strong="G2588"\w*, \w ὅτι|strong="G3754"\w* \w μείζων|strong="G3173"\w* \w ἐστὶν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w τῆς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ἡμῶν|strong="G1473"\w*, \w καὶ|strong="G2532"\w* \w γινώσκει|strong="G1097"\w* \w πάντα|strong="G3956"\w*. 
\v 21 \w Ἀγαπητοί|strong="G0027"\w*, \w ἐὰν|strong="G1437"\w* \w ἡ|strong="G3588"\w* \w καρδία|strong="G2588"\w* \f + \fr 3:21  \ft ημων μη καταγινωσκη ημων ¦ ημων μη καταγινωσκη ECM NA ¦ μη καταγινωσκη ημων SBL TH ¦ μη καταγινωσκη WH\f*\w ἡμῶν|strong="G1473"\w* \w μὴ|strong="G3361"\w* \w καταγινώσκῃ|strong="G2607"\w* \w ἡμῶν|strong="G1473"\w*, \w παρρησίαν|strong="G3954"\w* \w ἔχομεν|strong="G2192"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w Θεόν|strong="G2316"\w*, 
\v 22 \w καὶ|strong="G2532"\w* \w ὃ|strong="G3588"\w* \f + \fr 3:22  \ft εαν ¦ αν WH\f*\w ἐὰν|strong="G1437"\w* \w αἰτῶμεν|strong="G0154"\w*, \w λαμβάνομεν|strong="G2983"\w* \f + \fr 3:22  \ft παρ ¦ απ CT\f*\w παρ|strong="G3844"\w*᾽ \w αὐτοῦ|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w τηροῦμεν|strong="G5083"\w*, \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ἀρεστὰ|strong="G0701"\w* \w ἐνώπιον|strong="G1799"\w* \w αὐτοῦ|strong="G0846"\w* \w ποιοῦμεν|strong="G4160"\w*. 
\v 23 \w Καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἐντολὴ|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w*, \w ἵνα|strong="G2443"\w* \f + \fr 3:23  \ft πιστευσωμεν 66.2% ¦ πιστευωμεν TH 26.8%\f*\w πιστεύσωμεν|strong="G4100"\w* \w τῷ|strong="G3588"\w* \w ὀνόματι|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w καὶ|strong="G2532"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w ἀλλήλους|strong="G0240"\w*, \w καθὼς|strong="G2531"\w* \w ἔδωκεν|strong="G1325"\w* \f + \fr 3:23  \ft εντολην ¦ εντολην ημιν CT TR\f*\w ἐντολήν|strong="G1785"\w*. 
\v 24 \w Καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w τηρῶν|strong="G5083"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένει|strong="G3306"\w*, \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*. \f + \fr 3:24  \ft και ¦ — PCK\f*\w Καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w μένει|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*, \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w οὗ|strong="G3756"\w* \w ἡμῖν|strong="G1473"\w* \w ἔδωκεν|strong="G1325"\w*. 
\c 4  
\p
\v 1 \w Ἀγαπητοί|strong="G0027"\w*, \w μὴ|strong="G3361"\w* \w παντὶ|strong="G3956"\w* \w πνεύματι|strong="G4151"\w* \w πιστεύετε|strong="G4100"\w*, \w ἀλλὰ|strong="G0235"\w* \w δοκιμάζετε|strong="G1381"\w* \w τὰ|strong="G3588"\w* \w πνεύματα|strong="G4151"\w*, \w εἰ|strong="G1487"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἐστιν|strong="G1510"\w*· \w ὅτι|strong="G3754"\w* \w πολλοὶ|strong="G4183"\w* \w ψευδοπροφῆται|strong="G5578"\w* \w ἐξεληλύθασιν|strong="G1831"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*. 
\v 2 \w Ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \f + \fr 4:2  \ft γινωσκεται ¦ γινωσκετε ANT CT TR\f*\w γινώσκεται|strong="G1097"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*· \w πᾶν|strong="G3956"\w* \w πνεῦμα|strong="G4151"\w* \w ὃ|strong="G3588"\w* \w ὁμολογεῖ|strong="G3670"\w* \w Ἰησοῦν|strong="G2424"\w* \w Χριστὸν|strong="G5547"\w* \w ἐν|strong="G1722"\w* \w σαρκὶ|strong="G4561"\w* \w ἐληλυθότα|strong="G2064"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* ἐστι· 
\v 3 \w καὶ|strong="G2532"\w* \w πᾶν|strong="G3956"\w* \w πνεῦμα|strong="G4151"\w* \w ὃ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ὁμολογεῖ|strong="G3670"\w* \f + \fr 4:3  \ft ιησουν χριστον 72.7% ¦ τον ιησουν χριστον ANT TR 14.3% ¦ τον ιησουν CT 5.2%\f*\w Ἰησοῦν|strong="G2424"\w* \w Χριστὸν|strong="G5547"\w* \f + \fr 4:3  \ft εν σαρκι εληλυθοτα 93.7% ¦ — CT 2.5%\f*\w ἐν|strong="G1722"\w* \w σαρκὶ|strong="G4561"\w* \w ἐληλυθότα|strong="G2064"\w*, \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w οὐκ|strong="G3756"\w* ἔστι· \w καὶ|strong="G2532"\w* \w τοῦτό|strong="G3778"\w* ἐστι \w τὸ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w ἀντιχρίστου|strong="G0500"\w*, \w ὃ|strong="G3588"\w* \w ἀκηκόατε|strong="G0191"\w* \w ὅτι|strong="G3754"\w* \w ἔρχεται|strong="G2064"\w*, \w καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w* \w ἐστὶν|strong="G1510"\w* \w ἤδη|strong="G2235"\w*. 
\v 4 \w Ὑμεῖς|strong="G4771"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἐστε|strong="G1510"\w*, \w τεκνία|strong="G5040"\w*, \w καὶ|strong="G2532"\w* \w νενικήκατε|strong="G3528"\w* \w αὐτούς|strong="G0846"\w*· \w ὅτι|strong="G3754"\w* \w μείζων|strong="G3173"\w* \w ἐστὶν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ἢ|strong="G3588"\w* \w ὁ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w*. 
\v 5 \w Αὐτοὶ|strong="G0846"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* εἰσί· \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* λαλοῦσι, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w* \w αὐτῶν|strong="G0846"\w* \w ἀκούει|strong="G0191"\w*. 
\v 6 \w Ἡμεῖς|strong="G1473"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἐσμεν|strong="G1510"\w*· \w ὁ|strong="G3588"\w* \w γινώσκων|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w Θεόν|strong="G2316"\w*, \w ἀκούει|strong="G0191"\w* \w ἡμῶν|strong="G1473"\w*· \w ὃς|strong="G3739"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w οὐκ|strong="G3756"\w* \w ἀκούει|strong="G0191"\w* \w ἡμῶν|strong="G1473"\w*. \w Ἐκ|strong="G1537"\w* \w τούτου|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w τῆς|strong="G3588"\w* \w πλάνης|strong="G4106"\w*. 
\p
\v 7 \w Ἀγαπητοί|strong="G0027"\w*, \w ἀγαπῶμεν|strong="G0025"\w* \w ἀλλήλους|strong="G0240"\w*· \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* ἐστι, \w καὶ|strong="G2532"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἀγαπῶν|strong="G0025"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w γεγέννηται|strong="G1080"\w*, \w καὶ|strong="G2532"\w* \w γινώσκει|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w Θεόν|strong="G2316"\w*. 
\v 8 \w Ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἀγαπῶν|strong="G0025"\w* \w οὐκ|strong="G3756"\w* \w ἔγνω|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w Θεόν|strong="G2316"\w*· \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ἀγάπη|strong="G0026"\w* \w ἐστίν|strong="G1510"\w*. 
\v 9 \w Ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w ἐφανερώθη|strong="G5319"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*, \w ὅτι|strong="G3754"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w τὸν|strong="G3588"\w* \w μονογενῆ|strong="G3439"\w* \w ἀπέσταλκεν|strong="G0649"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*, \w ἵνα|strong="G2443"\w* \w ζήσωμεν|strong="G2198"\w* \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w*. 
\v 10 \w Ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w*, \w οὐχ|strong="G3756"\w* \w ὅτι|strong="G3754"\w* \w ἡμεῖς|strong="G1473"\w* \f + \fr 4:10  \ft ηγαπησαμεν ¦ ηγαπηκαμεν CT\f*\w ἠγαπήσαμεν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w Θεόν|strong="G2316"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ὅτι|strong="G3754"\w* \w αὐτὸς|strong="G0846"\w* \w ἠγάπησεν|strong="G0025"\w* \w ἡμᾶς|strong="G1473"\w*, \w καὶ|strong="G2532"\w* ἀπέστειλε \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w ἱλασμὸν|strong="G2434"\w* \w περὶ|strong="G4012"\w* \w τῶν|strong="G3588"\w* \w ἁμαρτιῶν|strong="G0266"\w* \w ἡμῶν|strong="G1473"\w*. 
\v 11 \w Ἀγαπητοί|strong="G0027"\w*, \w εἰ|strong="G1487"\w* \w οὕτως|strong="G3779"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ἠγάπησεν|strong="G0025"\w* \w ἡμᾶς|strong="G1473"\w*, \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w ὀφείλομεν|strong="G3784"\w* \w ἀλλήλους|strong="G0240"\w* \w ἀγαπᾷν|strong="G0025"\w*. 
\v 12 \w Θεὸν|strong="G2316"\w* \w οὐδεὶς|strong="G3762"\w* \w πώποτε|strong="G4455"\w* \w τεθέαται|strong="G2300"\w*· \w ἐὰν|strong="G1437"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w ἀλλήλους|strong="G0240"\w*, \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w* \w μένει|strong="G3306"\w*, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w αὐτοῦ|strong="G0846"\w* \f + \fr 4:12  \ft τετελειωμενη εστιν εν ημιν 89.7% ¦ εν ημιν τετελειωμενη εστιν ECM\ft \+sup †\+sup* NA SBL 7.7% ¦ τετελειωμενη εν ημιν εστιν TH WH 0.8%\f*\w τετελειωμένη|strong="G5048"\w* \w ἐστὶν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*. 
\p
\v 13 \w Ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένομεν|strong="G3306"\w* \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*, \w ὅτι|strong="G3754"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w αὐτοῦ|strong="G0846"\w* \w δέδωκεν|strong="G1325"\w* \w ἡμῖν|strong="G1473"\w*. 
\v 14 \w Καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w τεθεάμεθα|strong="G2300"\w* \w καὶ|strong="G2532"\w* \w μαρτυροῦμεν|strong="G3140"\w* \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w πατὴρ|strong="G3962"\w* ἀπέσταλκε \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w σωτῆρα|strong="G4990"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*. 
\v 15 \w Ὃς|strong="G3739"\w* \f + \fr 4:15  \ft αν ¦ εαν CT\f*\w ἂν|strong="G0302"\w* \w ὁμολογήσῃ|strong="G3670"\w* \w ὅτι|strong="G3754"\w* \f + \fr 4:15  \ft ιησους ¦ ιησους χριστος WH\f*\w Ἰησοῦς|strong="G2424"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w υἱὸς|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένει|strong="G3306"\w*, \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*. 
\v 16 \w Καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w ἐγνώκαμεν|strong="G1097"\w* \w καὶ|strong="G2532"\w* \w πεπιστεύκαμεν|strong="G4100"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w* \w ἣν|strong="G1510"\w* \w ἔχει|strong="G2192"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*. 
\p \w Ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ἀγάπη|strong="G0026"\w* ἐστί, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w μένων|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w*, \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w* \w μένει|strong="G3306"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \f + \fr 4:16  \ft μενει ¦ — ANT BYZ PCK TR\f*\w μένει|strong="G3306"\w*. 
\v 17 \w Ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w τετελείωται|strong="G5048"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w μεθ|strong="G3326"\w*᾽ \w ἡμῶν|strong="G1473"\w*, \w ἵνα|strong="G2443"\w* \w παρρησίαν|strong="G3954"\w* \w ἔχωμεν|strong="G2192"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἡμέρᾳ|strong="G2250"\w* \w τῆς|strong="G3588"\w* \w κρίσεως|strong="G2920"\w*, \w ὅτι|strong="G3754"\w* \w καθὼς|strong="G2531"\w* \w ἐκεῖνός|strong="G1565"\w* ἐστι, \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w ἐσμεν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w* \w τούτῳ|strong="G3778"\w*. 
\v 18 \w Φόβος|strong="G5401"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἡ|strong="G3588"\w* \w τελεία|strong="G5046"\w* \w ἀγάπη|strong="G0026"\w* \w ἔξω|strong="G1854"\w* \w βάλλει|strong="G0906"\w* \w τὸν|strong="G3588"\w* \w φόβον|strong="G5401"\w*, \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w φόβος|strong="G5401"\w* \w κόλασιν|strong="G2851"\w* \w ἔχει|strong="G2192"\w*· \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w φοβούμενος|strong="G5399"\w* \w οὐ|strong="G3756"\w* \w τετελείωται|strong="G5048"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w*. 
\v 19 \w Ἡμεῖς|strong="G1473"\w* \w ἀγαπῶμεν|strong="G0025"\w* \f + \fr 4:19  \ft αυτον ¦ — CT\f*\w αὐτόν|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w αὐτὸς|strong="G0846"\w* \w πρῶτος|strong="G4413"\w* \w ἠγάπησεν|strong="G0025"\w* \w ἡμᾶς|strong="G1473"\w*. 
\v 20 \w Ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w εἴπῃ|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w Ἀγαπῶ|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w Θεόν|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \f + \fr 4:20  \ft μιση ¦ μισει PCK\f*\w μισῇ|strong="G3404"\w*, \w ψεύστης|strong="G5583"\w* \w ἐστίν|strong="G1510"\w*· \w ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w μὴ|strong="G3361"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \f + \fr 4:20  \ft αυτου ¦ — ANT\f*\w αὐτοῦ|strong="G0846"\w* \w ὃν|strong="G3739"\w* ἑώρακε, \w τὸν|strong="G3588"\w* \w Θεὸν|strong="G2316"\w* \w ὃν|strong="G3739"\w* \w οὐχ|strong="G3756"\w* ἑώρακε \f + \fr 4:20  \ft πως 95.5% ¦ ου ECM\ft \+sup †\+sup* NA SBL TH WH 4.3%\f*\w πῶς|strong="G4459"\w* \w δύναται|strong="G1410"\w* \w ἀγαπᾷν|strong="G0025"\w*; 
\v 21 \w Καὶ|strong="G2532"\w* \w ταύτην|strong="G3778"\w* \w τὴν|strong="G3588"\w* \w ἐντολὴν|strong="G1785"\w* \w ἔχομεν|strong="G2192"\w* \w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w*, \w ἵνα|strong="G2443"\w* \w ὁ|strong="G3588"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w Θεόν|strong="G2316"\w*, \w ἀγαπᾷ|strong="G0025"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w*. 
\c 5  
\p
\v 1 \w Πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w πιστεύων|strong="G4100"\w* \w ὅτι|strong="G3754"\w* \w Ἰησοῦς|strong="G2424"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w Χριστός|strong="G5547"\w*, \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w γεγέννηται|strong="G1080"\w*· \w καὶ|strong="G2532"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w γεννήσαντα|strong="G1080"\w* \w ἀγαπᾷ|strong="G0025"\w* \f + \fr 5:1  \ft και ¦ — WH\f*\w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w γεγεννημένον|strong="G1080"\w* \w ἐξ|strong="G1537"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 2 \w Ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ὅταν|strong="G3752"\w* \w τὸν|strong="G3588"\w* \w Θεὸν|strong="G2316"\w* \w ἀγαπῶμεν|strong="G0025"\w*, \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \f + \fr 5:2  \ft τηρωμεν ¦ ποιωμεν CT\f*\w τηρῶμεν|strong="G5083"\w*. 
\v 3 \w Αὕτη|strong="G0846"\w* \w γάρ|strong="G1063"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ἵνα|strong="G2443"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w τηρῶμεν|strong="G5083"\w*· \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w ἐντολαὶ|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w βαρεῖαι|strong="G0926"\w* \w οὐκ|strong="G3756"\w* \w εἰσίν|strong="G1510"\w*. 
\v 4 \w Ὅτι|strong="G3754"\w* \w πᾶν|strong="G3956"\w* \w τὸ|strong="G3588"\w* \w γεγεννημένον|strong="G1080"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w νικᾷ|strong="G3528"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*· \w καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w νίκη|strong="G3529"\w* \w ἡ|strong="G3588"\w* \w νικήσασα|strong="G3528"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*, \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \f + \fr 5:4  \ft ημων 56.4% ¦ υμων BYZ HF 43%\f*\w ἡμῶν|strong="G1473"\w*. 
\v 5 \w Τίς|strong="G5100"\w* \f + \fr 5:5  \ft εστιν ¦ δε εστιν ECM NA SBL TH ¦ εστι δε WH\f*\w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w νικῶν|strong="G3528"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*, \w εἰ|strong="G1487"\w* \w μὴ|strong="G3361"\w* \w ὁ|strong="G3588"\w* \w πιστεύων|strong="G4100"\w* \w ὅτι|strong="G3754"\w* \w Ἰησοῦς|strong="G2424"\w* \w ἐστὶν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w υἱὸς|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*; 
\p
\v 6 \w Οὗτός|strong="G3778"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ἐλθὼν|strong="G2064"\w* \w δι|strong="G1223"\w*᾽ \w ὕδατος|strong="G5204"\w* \w καὶ|strong="G2532"\w* \w αἵματος|strong="G0129"\w*, \w Ἰησοῦς|strong="G2424"\w* \f + \fr 5:6  \ft χριστος ¦ ο χριστος TR\f*\w Χριστός|strong="G5547"\w*· \w οὐκ|strong="G3756"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ὕδατι|strong="G5204"\w* \w μόνον|strong="G3440"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ὕδατι|strong="G5204"\w* \w καὶ|strong="G2532"\w* \f + \fr 5:6  \ft τω ¦ εν τω ECM\ft \+sup †\+sup* NA SBL WH\f*\w τῷ|strong="G3588"\w* \w αἵματι|strong="G0129"\w*. \w Καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w πνεῦμά|strong="G4151"\w* ἐστι \w τὸ|strong="G3588"\w* \w μαρτυροῦν|strong="G3140"\w*, \w ὅτι|strong="G3754"\w* \w τὸ|strong="G3588"\w* \w πνεῦμά|strong="G4151"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀλήθεια|strong="G0225"\w*. 
\v 7 \w Ὅτι|strong="G3754"\w* \w τρεῖς|strong="G5140"\w* \w εἰσιν|strong="G1510"\w* \w οἱ|strong="G3588"\w* \f + \fr 5:7  \ft μαρτυρουντες 87.3% ¦ μαρτυρουντες εν τω ουρανω ο πατηρ ο λογος και το αγιον πνευμα και ουτοι οι τρεις εν εισι και τρεις εισιν οι μαρτυρουντες εν τη γη ANT TR 0.6%\f*\w μαρτυροῦντες|strong="G3140"\w*, 
\v 8 \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w ὕδωρ|strong="G5204"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w αἷμα|strong="G0129"\w*· \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w τρεῖς|strong="G5140"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ἕν|strong="G1722"\w* \w εἰσιν|strong="G1510"\w*. 
\v 9 \w Εἰ|strong="G1487"\w* \w τὴν|strong="G3588"\w* \w μαρτυρίαν|strong="G3141"\w* \w τῶν|strong="G3588"\w* \w ἀνθρώπων|strong="G0444"\w* \w λαμβάνομεν|strong="G2983"\w*, \w ἡ|strong="G3588"\w* \w μαρτυρία|strong="G3141"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w μείζων|strong="G3173"\w* \w ἐστίν|strong="G1510"\w*· \w ὅτι|strong="G3754"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w μαρτυρία|strong="G3141"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \f + \fr 5:9  \ft ην ¦ οτι CT\f*\w ἣν|strong="G1510"\w* μεμαρτύρηκε \w περὶ|strong="G4012"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 10 \w Ὁ|strong="G3588"\w* \w πιστεύων|strong="G4100"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἔχει|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w μαρτυρίαν|strong="G3141"\w* \w ἐν|strong="G1722"\w* \f + \fr 5:10  \ft αὐτῷ ¦ ἑαυτῷ NA\ft \+sup 27\+sup* PCK TH TR ¦ αὑτῷ SBL WH\f*\w αὐτῷ|strong="G0846"\w*· \w ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w πιστεύων|strong="G4100"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w* \w ψεύστην|strong="G5583"\w* \w πεποίηκεν|strong="G4160"\w* \w αὐτόν|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w οὐ|strong="G3756"\w* \w πεπίστευκεν|strong="G4100"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w μαρτυρίαν|strong="G3141"\w*, \w ἣν|strong="G1510"\w* \w μεμαρτύρηκεν|strong="G3140"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w περὶ|strong="G4012"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 11 \w Καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w μαρτυρία|strong="G3141"\w*, \w ὅτι|strong="G3754"\w* \w ζωὴν|strong="G2222"\w* \w αἰώνιον|strong="G0166"\w* \w ἔδωκεν|strong="G1325"\w* \f + \fr 5:11  \ft ημιν ο θεος ¦ ο θεος ημιν ECM* PCK SBL WH\f*\w ἡμῖν|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w Θεός|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἡ|strong="G3588"\w* \w ζωὴ|strong="G2222"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w υἱῷ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐστίν|strong="G1510"\w*. 
\v 12 \w Ὁ|strong="G3588"\w* \w ἔχων|strong="G2192"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w ἔχει|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w ζωήν|strong="G2222"\w*· \w ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἔχων|strong="G2192"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w τὴν|strong="G3588"\w* \w ζωὴν|strong="G2222"\w* \w οὐκ|strong="G3756"\w* \w ἔχει|strong="G2192"\w*. 
\p
\v 13 \w Ταῦτα|strong="G3778"\w* \w ἔγραψα|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w* \f + \fr 5:13  \ft τοις πιστευουσιν εις το ονομα του υιου του θεου ινα ειδητε οτι ζωην αιωνιον εχετε 69.9% ¦ τοις πιστευουσιν εις το ονομα του υιου του θεου ινα ειδητε οτι ζωην εχετε αιωνιον TR 1% ¦ ινα ειδητε οτι ζωην εχετε αιωνιον τοις πιστευουσιν CT 0.8%\f*\w τοῖς|strong="G3588"\w* \w πιστεύουσιν|strong="G4100"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ὄνομα|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ἵνα|strong="G2443"\w* \w εἰδῆτε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ζωὴν|strong="G2222"\w* \w αἰώνιον|strong="G0166"\w* \w ἔχετε|strong="G2192"\w*, \f + \fr 5:13  \ft και ινα πιστευητε 73% ¦ — CT 4.7%\f*\w καὶ|strong="G2532"\w* \w ἵνα|strong="G2443"\w* \w πιστεύητε|strong="G4100"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ὄνομα|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*. 
\v 14 \w Καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w παρρησία|strong="G3954"\w* \w ἣν|strong="G1510"\w* \w ἔχομεν|strong="G2192"\w* \w πρὸς|strong="G4314"\w* \w αὐτόν|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w ἐάν|strong="G1437"\w* \w τι|strong="G5101"\w* \w αἰτώμεθα|strong="G0154"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w αὐτοῦ|strong="G0846"\w*, \w ἀκούει|strong="G0191"\w* \w ἡμῶν|strong="G1473"\w*· 
\v 15 \w καὶ|strong="G2532"\w* \w ἐὰν|strong="G1437"\w* \w οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἀκούει|strong="G0191"\w* \w ἡμῶν|strong="G1473"\w*, \w ὃ|strong="G3588"\w* \f + \fr 5:15  \ft εαν ¦ αν ANT TR\f*\w ἐὰν|strong="G1437"\w* \w αἰτώμεθα|strong="G0154"\w*, \w οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἔχομεν|strong="G2192"\w* \w τὰ|strong="G3588"\w* \w αἰτήματα|strong="G0155"\w* \w ἃ|strong="G3739"\w* \w ᾐτήκαμεν|strong="G0154"\w* \f + \fr 5:15  \ft παρ ¦ απ CT\f*\w παρ|strong="G3844"\w*᾽ \w αὐτοῦ|strong="G0846"\w*. 
\p
\v 16 \w Ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w ἴδῃ|strong="G3708"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w ἁμαρτάνοντα|strong="G0264"\w* \w ἁμαρτίαν|strong="G0266"\w* \w μὴ|strong="G3361"\w* \w πρὸς|strong="G4314"\w* \w θάνατον|strong="G2288"\w*, \w αἰτήσει|strong="G0154"\w*, \w καὶ|strong="G2532"\w* \w δώσει|strong="G1325"\w* \w αὐτῷ|strong="G0846"\w* \w ζωὴν|strong="G2222"\w* \w τοῖς|strong="G3588"\w* ἁμαρτάνουσι \w μὴ|strong="G3361"\w* \w πρὸς|strong="G4314"\w* \w θάνατον|strong="G2288"\w*. \w Ἔστιν|strong="G1510"\w* \w ἁμαρτία|strong="G0266"\w* \w πρὸς|strong="G4314"\w* \w θάνατον|strong="G2288"\w*· \w οὐ|strong="G3756"\w* \w περὶ|strong="G4012"\w* \w ἐκείνης|strong="G1565"\w* \w λέγω|strong="G3004"\w* \w ἵνα|strong="G2443"\w* \w ἐρωτήσῃ|strong="G2065"\w*. 
\v 17 \w Πᾶσα|strong="G3956"\w* \w ἀδικία|strong="G0093"\w* \w ἁμαρτία|strong="G0266"\w* ἐστί· \w καὶ|strong="G2532"\w* \w ἔστιν|strong="G1510"\w* \w ἁμαρτία|strong="G0266"\w* \w οὐ|strong="G3756"\w* \w πρὸς|strong="G4314"\w* \w θάνατον|strong="G2288"\w*. 
\p
\v 18 \w Οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w γεγεννημένος|strong="G1080"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w οὐχ|strong="G3756"\w* \w ἁμαρτάνει|strong="G0264"\w*· \w ἀλλ|strong="G0235"\w*᾽ \w ὁ|strong="G3588"\w* \w γεννηθεὶς|strong="G1080"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w τηρεῖ|strong="G5083"\w* \f + \fr 5:18  \ft ἑαυτόν ¦ αὐτόν NA\ft \+sup 27\+sup* SBL WH\f*\w ἑαυτόν|strong="G1438"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w πονηρὸς|strong="G4190"\w* \w οὐχ|strong="G3756"\w* \w ἅπτεται|strong="G0680"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 19 \w Οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἐσμεν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w* \w ὅλος|strong="G3650"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w πονηρῷ|strong="G4190"\w* \w κεῖται|strong="G2749"\w*. 
\v 20 \w Οἴδαμεν|strong="G1492"\w* \w δὲ|strong="G1161"\w* \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w υἱὸς|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἥκει|strong="G2240"\w*, \w καὶ|strong="G2532"\w* \w δέδωκεν|strong="G1325"\w* \w ἡμῖν|strong="G1473"\w* \w διάνοιαν|strong="G1271"\w* \w ἵνα|strong="G2443"\w* \f + \fr 5:20  \ft γινωσκωμεν ¦ γινωσκομεν TH WH\f*\w γινώσκωμεν|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w ἀληθινόν|strong="G0228"\w*· \w καί|strong="G2532"\w* \w ἐσμεν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ἀληθινῷ|strong="G0228"\w*, \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w υἱῷ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστῷ|strong="G5547"\w*. \w Οὗτός|strong="G3778"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ἀληθινὸς|strong="G0228"\w* \w Θεός|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \f + \fr 5:20  \ft ζωη ¦ η ζωη η BYZ HF PCK ¦ η ζωη TR\f*\w ζωὴ|strong="G2222"\w* \w αἰώνιος|strong="G0166"\w*. 
\p
\v 21 \w Τεκνία|strong="G5040"\w*, \w φυλάξατε|strong="G5442"\w* \f + \fr 5:21  \ft εαυτα ¦ εαυτους ANT BYZ ECM* HF PCK TR\f*\w ἑαυτὰ|strong="G1438"\w* \w ἀπὸ|strong="G0575"\w* \w τῶν|strong="G3588"\w* \w εἰδώλων|strong="G1497"\w*. \f + \fr 5:21  \ft αμην 84.3% ¦ — CT 15.5%\f*\w Ἀμήν|strong="G0281"\w*. 