\id 1PE - The Text-Critical Greek New Testament 
\h ΠΕΤΡΟΥ Α 
\toc1 ΠΕΤΡΟΥ Α 
\toc2 ΠΕΤΡΟΥ Α 
\toc3 ΠΕΤΡΟΥ Α 
\mt1 ΠΕΤΡΟΥ Α 
\c 1  
\p
\v 1 \w Πέτρος|strong="G4074"\w*, \w ἀπόστολος|strong="G0652"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w ἐκλεκτοῖς|strong="G1588"\w* \w παρεπιδήμοις|strong="G3927"\w* \w διασπορᾶς|strong="G1290"\w* \w Πόντου|strong="G4195"\w*, \w Γαλατίας|strong="G1053"\w*, \w Καππαδοκίας|strong="G2587"\w*, \w Ἀσίας|strong="G0773"\w*, \w καὶ|strong="G2532"\w* \w Βιθυνίας|strong="G0978"\w*, 
\v 2 \w κατὰ|strong="G2596"\w* \w πρόγνωσιν|strong="G4268"\w* \w Θεοῦ|strong="G2316"\w* \w πατρός|strong="G3962"\w*, \w ἐν|strong="G1722"\w* \w ἁγιασμῷ|strong="G0038"\w* \w πνεύματος|strong="G4151"\w*, \w εἰς|strong="G1519"\w* \w ὑπακοὴν|strong="G5218"\w* \w καὶ|strong="G2532"\w* \w ῥαντισμὸν|strong="G4473"\w* \w αἵματος|strong="G0129"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· \w χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w πληθυνθείη|strong="G4129"\w*. 
\p
\v 3 \w Εὐλογητὸς|strong="G2128"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατὴρ|strong="G3962"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w ὁ|strong="G3588"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w πολὺ|strong="G4183"\w* \f + \fr 1:3  \ft αυτου ελεος ¦ ελεος αυτου PCK\f*\w αὐτοῦ|strong="G0846"\w* \w ἔλεος|strong="G1656"\w* \w ἀναγεννήσας|strong="G0313"\w* \w ἡμᾶς|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w ἐλπίδα|strong="G1680"\w* \w ζῶσαν|strong="G2198"\w* \w δι|strong="G1223"\w*᾽ \w ἀναστάσεως|strong="G0386"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w ἐκ|strong="G1537"\w* \w νεκρῶν|strong="G3498"\w*, 
\v 4 \w εἰς|strong="G1519"\w* \w κληρονομίαν|strong="G2817"\w* \w ἄφθαρτον|strong="G0862"\w* \w καὶ|strong="G2532"\w* \w ἀμίαντον|strong="G0283"\w* \w καὶ|strong="G2532"\w* \w ἀμάραντον|strong="G0263"\w*, \w τετηρημένην|strong="G5083"\w* \w ἐν|strong="G1722"\w* \w οὐρανοῖς|strong="G3772"\w* \w εἰς|strong="G1519"\w* \f + \fr 1:4  \ft υμας ¦ ημας ST\f*\w ὑμᾶς|strong="G4771"\w*, 
\v 5 \w τοὺς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w δυνάμει|strong="G1411"\w* \w Θεοῦ|strong="G2316"\w* \w φρουρουμένους|strong="G5432"\w* \w διὰ|strong="G1223"\w* \w πίστεως|strong="G4102"\w* \w εἰς|strong="G1519"\w* \w σωτηρίαν|strong="G4991"\w* \w ἑτοίμην|strong="G2092"\w* \w ἀποκαλυφθῆναι|strong="G0601"\w* \w ἐν|strong="G1722"\w* \w καιρῷ|strong="G2540"\w* \w ἐσχάτῳ|strong="G2078"\w*. 
\v 6 \w Ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ἀγαλλιᾶσθε|strong="G0021"\w*, \w ὀλίγον|strong="G3641"\w* \w ἄρτι|strong="G0737"\w*, \w εἰ|strong="G1487"\w* \w δέον|strong="G1163"\w* \f + \fr 1:6  \ft εστι ¦ — SBL WH\f*ἐστί, \f + \fr 1:6  \ft λυπηθεντες ¦ λυπηθεντας ECM NA\ft \+sup 28\+sup*\f*\w λυπηθέντες|strong="G3076"\w* \w ἐν|strong="G1722"\w* \w ποικίλοις|strong="G4164"\w* \w πειρασμοῖς|strong="G3986"\w*, 
\v 7 \w ἵνα|strong="G2443"\w* \w τὸ|strong="G3588"\w* \w δοκίμιον|strong="G1383"\w* \w ὑμῶν|strong="G4771"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \f + \fr 1:7  \ft πολυ τιμιωτερον ¦ πολυτιμοτερον ANT CT\f*\w πολὺ|strong="G4183"\w* \w τιμιώτερον|strong="G5093"\w* \w χρυσίου|strong="G5553"\w* \w τοῦ|strong="G3588"\w* \w ἀπολλυμένου|strong="G0622"\w*, \w διὰ|strong="G1223"\w* \w πυρὸς|strong="G4442"\w* \w δὲ|strong="G1161"\w* \w δοκιμαζομένου|strong="G1381"\w*, \w εὑρεθῇ|strong="G2147"\w* \w εἰς|strong="G1519"\w* \w ἔπαινον|strong="G1868"\w* \w καὶ|strong="G2532"\w* \f + \fr 1:7  \ft τιμην και εις δοξαν ¦ δοξαν και τιμην CT PCK ¦ τιμην και δοξαν ANT TR\f*\w τιμὴν|strong="G5092"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w δόξαν|strong="G1391"\w* \w ἐν|strong="G1722"\w* \w ἀποκαλύψει|strong="G0602"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· 
\v 8 \w ὃν|strong="G3739"\w* \w οὐκ|strong="G3756"\w* \f + \fr 1:8  \ft ειδοτες ¦ ιδοντες CT SCR\f*\w εἰδότες|strong="G1492"\w* \w ἀγαπᾶτε|strong="G0025"\w*, \w εἰς|strong="G1519"\w* \w ὃν|strong="G3739"\w* \w ἄρτι|strong="G0737"\w* \w μὴ|strong="G3361"\w* \w ὁρῶντες|strong="G3708"\w*, \w πιστεύοντες|strong="G4100"\w* \w δέ|strong="G1161"\w*, \f + \fr 1:8  \ft αγαλλιασθε ¦ αγαλλιατε WH\f*\w ἀγαλλιᾶσθε|strong="G0021"\w* \w χαρᾷ|strong="G5479"\w* \w ἀνεκλαλήτῳ|strong="G0412"\w* \w καὶ|strong="G2532"\w* \w δεδοξασμένῃ|strong="G1392"\w*, 
\v 9 \w κομιζόμενοι|strong="G2865"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \f + \fr 1:9  \ft υμων ¦ — WH\f*\w ὑμῶν|strong="G4771"\w*, \w σωτηρίαν|strong="G4991"\w* \w ψυχῶν|strong="G5590"\w*. 
\v 10 \w Περὶ|strong="G4012"\w* \w ἧς|strong="G3739"\w* \w σωτηρίας|strong="G4991"\w* \w ἐξεζήτησαν|strong="G1567"\w* \w καὶ|strong="G2532"\w* \f + \fr 1:10  \ft εξηρευνησαν ¦ εξηραυνησαν CT\f*\w ἐξηρεύνησαν|strong="G1830"\w* \w προφῆται|strong="G4396"\w* \w οἱ|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w τῆς|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w* \w χάριτος|strong="G5485"\w* \w προφητεύσαντες|strong="G4395"\w*· 
\v 11  \f + \fr 1:11  \ft ερευνωντες ¦ εραυνωντες CT\f*\w ἐρευνῶντες|strong="G2045"\w* \w εἰς|strong="G1519"\w* \w τίνα|strong="G5100"\w* \w ἢ|strong="G3588"\w* \w ποῖον|strong="G4169"\w* \w καιρὸν|strong="G2540"\w* \w ἐδήλου|strong="G1213"\w* \w τὸ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w αὐτοῖς|strong="G0846"\w* \w πνεῦμα|strong="G4151"\w* \w Χριστοῦ|strong="G5547"\w*, \w προμαρτυρόμενον|strong="G4303"\w* \w τὰ|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w Χριστὸν|strong="G5547"\w* \w παθήματα|strong="G3804"\w*, \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w μετὰ|strong="G3326"\w* \w ταῦτα|strong="G3778"\w* \w δόξας|strong="G1391"\w*. 
\v 12 \w Οἷς|strong="G3739"\w* \w ἀπεκαλύφθη|strong="G0601"\w* \w ὅτι|strong="G3754"\w* \w οὐχ|strong="G3756"\w* \w ἑαυτοῖς|strong="G1438"\w*, \f + \fr 1:12  \ft υμιν ¦ ημιν TR\f*\w ὑμῖν|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w διηκόνουν|strong="G1247"\w* \w αὐτά|strong="G0846"\w*, \w ἃ|strong="G3739"\w* \w νῦν|strong="G3568"\w* \w ἀνηγγέλη|strong="G0312"\w* \w ὑμῖν|strong="G4771"\w* \w διὰ|strong="G1223"\w* \w τῶν|strong="G3588"\w* \w εὐαγγελισαμένων|strong="G2097"\w* \w ὑμᾶς|strong="G4771"\w* \f + \fr 1:12  \ft εν ¦ — SBL TH WH\f*\w ἐν|strong="G1722"\w* \w Πνεύματι|strong="G4151"\w* \w Ἁγίῳ|strong="G0040"\w* \w ἀποσταλέντι|strong="G0649"\w* \w ἀπ|strong="G0575"\w*᾽ \w οὐρανοῦ|strong="G3772"\w*, \w εἰς|strong="G1519"\w* \w ἃ|strong="G3739"\w* \w ἐπιθυμοῦσιν|strong="G1937"\w* \w ἄγγελοι|strong="G0032"\w* \w παρακύψαι|strong="G3879"\w*. 
\p
\v 13 \w Διὸ|strong="G1352"\w* \w ἀναζωσάμενοι|strong="G0328"\w* \w τὰς|strong="G3588"\w* \w ὀσφύας|strong="G3751"\w* \w τῆς|strong="G3588"\w* \w διανοίας|strong="G1271"\w* \w ὑμῶν|strong="G4771"\w*, \w νήφοντες|strong="G3525"\w*, \w τελείως|strong="G5049"\w* \w ἐλπίσατε|strong="G1679"\w* \w ἐπὶ|strong="G1909"\w* \w τὴν|strong="G3588"\w* \w φερομένην|strong="G5342"\w* \w ὑμῖν|strong="G4771"\w* \w χάριν|strong="G5485"\w* \w ἐν|strong="G1722"\w* \w ἀποκαλύψει|strong="G0602"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· 
\v 14 \w ὡς|strong="G5613"\w* \w τέκνα|strong="G5043"\w* \w ὑπακοῆς|strong="G5218"\w*, \w μὴ|strong="G3361"\w* \f + \fr 1:14  \ft συσχηματιζομενοι ¦ συνσχηματιζομενοι WH\f*\w συσχηματιζόμενοι|strong="G4964"\w* \w ταῖς|strong="G3588"\w* \w πρότερον|strong="G4386"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀγνοίᾳ|strong="G0052"\w* \w ὑμῶν|strong="G4771"\w* \w ἐπιθυμίαις|strong="G1939"\w*, 
\v 15 \w ἀλλὰ|strong="G0235"\w* \w κατὰ|strong="G2596"\w* \w τὸν|strong="G3588"\w* \w καλέσαντα|strong="G2564"\w* \w ὑμᾶς|strong="G4771"\w* \w ἅγιον|strong="G0040"\w* \w καὶ|strong="G2532"\w* \w αὐτοὶ|strong="G0846"\w* \w ἅγιοι|strong="G0040"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w ἀναστροφῇ|strong="G0391"\w* \w γενήθητε|strong="G1096"\w*· 
\v 16 \w διότι|strong="G1360"\w* \f + \fr 1:16  \ft γεγραπται ¦ γεγραπται οτι NA\ft \+sup 27\+sup* SBL WH\f*\w γέγραπται|strong="G1125"\w*, \w Ἅγιοι|strong="G0040"\w* \f + \fr 1:16  \ft γινεσθε ¦ γενεσθε TR ¦ εσεσθε CT\f*\w γίνεσθε|strong="G1096"\w*, \w ὅτι|strong="G3754"\w* \w ἐγὼ|strong="G1473"\w* \w ἅγιός|strong="G0040"\w* \f + \fr 1:16  \ft ειμι ¦ — ECM NA\ft \+sup 28\+sup* SBL TH WH\f*\w εἰμι|strong="G1510"\w*. 
\p
\v 17 \w Καὶ|strong="G2532"\w* \w εἰ|strong="G1487"\w* \w πατέρα|strong="G3962"\w* \w ἐπικαλεῖσθε|strong="G1941"\w* \w τὸν|strong="G3588"\w* \f + \fr 1:17  \ft απροσωποληπτως ¦ απροσωπολημπτως CT\f*\w ἀπροσωπολήπτως|strong="G0678"\w* \w κρίνοντα|strong="G2919"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w ἑκάστου|strong="G1538"\w* \w ἔργον|strong="G2041"\w*, \w ἐν|strong="G1722"\w* \w φόβῳ|strong="G5401"\w* \w τὸν|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w παροικίας|strong="G3940"\w* \w ὑμῶν|strong="G4771"\w* \w χρόνον|strong="G5550"\w* \w ἀναστράφητε|strong="G0390"\w*· 
\v 18 \w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w οὐ|strong="G3756"\w* \w φθαρτοῖς|strong="G5349"\w*, \w ἀργυρίῳ|strong="G0694"\w* \w ἢ|strong="G3588"\w* \w χρυσίῳ|strong="G5553"\w*, \w ἐλυτρώθητε|strong="G3084"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ματαίας|strong="G3152"\w* \w ὑμῶν|strong="G4771"\w* \w ἀναστροφῆς|strong="G0391"\w* \w πατροπαραδότου|strong="G3970"\w*, 
\v 19 \w ἀλλὰ|strong="G0235"\w* \w τιμίῳ|strong="G5093"\w* \w αἵματι|strong="G0129"\w* \w ὡς|strong="G5613"\w* \w ἀμνοῦ|strong="G0286"\w* \w ἀμώμου|strong="G0299"\w* \w καὶ|strong="G2532"\w* \w ἀσπίλου|strong="G0784"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 20 \w προεγνωσμένου|strong="G4267"\w* \w μὲν|strong="G3303"\w* \w πρὸ|strong="G4253"\w* \w καταβολῆς|strong="G2602"\w* \w κόσμου|strong="G2889"\w*, \w φανερωθέντος|strong="G5319"\w* \w δὲ|strong="G1161"\w* \w ἐπ|strong="G1909"\w*᾽ \f + \fr 1:20  \ft εσχατων ¦ εσχατου CT\f*\w ἐσχάτων|strong="G2078"\w* \w τῶν|strong="G3588"\w* \w χρόνων|strong="G5550"\w* \w δι|strong="G1223"\w*᾽ \w ὑμᾶς|strong="G4771"\w*, 
\v 21 \w τοὺς|strong="G3588"\w* \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \f + \fr 1:21  \ft πιστευοντας ¦ πιστους ECM NA SBL WH\f*\w πιστεύοντας|strong="G4100"\w* \w εἰς|strong="G1519"\w* \w Θεόν|strong="G2316"\w*, \w τὸν|strong="G3588"\w* \w ἐγείραντα|strong="G1453"\w* \w αὐτὸν|strong="G0846"\w* \w ἐκ|strong="G1537"\w* \w νεκρῶν|strong="G3498"\w*, \w καὶ|strong="G2532"\w* \w δόξαν|strong="G1391"\w* \w αὐτῷ|strong="G0846"\w* \w δόντα|strong="G1325"\w*, \w ὥστε|strong="G5620"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w ἐλπίδα|strong="G1680"\w* \w εἶναι|strong="G1510"\w* \w εἰς|strong="G1519"\w* \w Θεόν|strong="G2316"\w*. 
\p
\v 22 \w Τὰς|strong="G3588"\w* \w ψυχὰς|strong="G5590"\w* \w ὑμῶν|strong="G4771"\w* \w ἡγνικότες|strong="G0048"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ὑπακοῇ|strong="G5218"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \f + \fr 1:22  \ft δια πνευματος 91.7% ¦ — CT 7.5%\f*\w διὰ|strong="G1223"\w* \w πνεύματος|strong="G4151"\w* \w εἰς|strong="G1519"\w* \w φιλαδελφίαν|strong="G5360"\w* \w ἀνυπόκριτον|strong="G0505"\w*, \w ἐκ|strong="G1537"\w* \f + \fr 1:22  \ft καθαρας 99.2% ¦ — ECM* SBL WH 0.6%\f*\w καθαρᾶς|strong="G2513"\w* \w καρδίας|strong="G2588"\w* \w ἀλλήλους|strong="G0240"\w* \w ἀγαπήσατε|strong="G0025"\w* \w ἐκτενῶς|strong="G1619"\w*· 
\v 23 \w ἀναγεγεννημένοι|strong="G0313"\w* \w οὐκ|strong="G3756"\w* \w ἐκ|strong="G1537"\w* \w σπορᾶς|strong="G4701"\w* \w φθαρτῆς|strong="G5349"\w*, \f + \fr 1:23  \ft αλλα ¦ αλλ ECM NA\ft \+sup 28\+sup* PCK\f*\w ἀλλὰ|strong="G0235"\w* \w ἀφθάρτου|strong="G0862"\w*, \w διὰ|strong="G1223"\w* \w λόγου|strong="G3056"\w* \w ζῶντος|strong="G2198"\w* \w Θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w μένοντος|strong="G3306"\w* \f + \fr 1:23  \ft εις τον αιωνα 90.1% ¦ — CT 6%\f*\w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w αἰῶνα|strong="G0165"\w*. 
\v 24 \w Διότι|strong="G1360"\w*, 
\b
\q1 \w Πᾶσα|strong="G3956"\w* \w σὰρξ|strong="G4561"\w* \w ὡς|strong="G5613"\w* \w χόρτος|strong="G5528"\w*, 
\q2 \w καὶ|strong="G2532"\w* \w πᾶσα|strong="G3956"\w* \w δόξα|strong="G1391"\w* \f + \fr 1:24  \ft ανθρωπου ¦ αυτης CT\f*\w ἀνθρώπου|strong="G0444"\w* \w ὡς|strong="G5613"\w* \w ἄνθος|strong="G0438"\w* \w χόρτου|strong="G5528"\w*. 
\q1 \w Ἐξηράνθη|strong="G3583"\w* \w ὁ|strong="G3588"\w* \w χόρτος|strong="G5528"\w*, 
\q2 \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w ἄνθος|strong="G0438"\w* \f + \fr 1:24  \ft αυτου ¦ — CT\f*\w αὐτοῦ|strong="G0846"\w* ἐξέπεσε· 
\q1
\v 25 \w τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ῥῆμα|strong="G4487"\w* \w Κυρίου|strong="G2962"\w* \w μένει|strong="G3306"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w αἰῶνα|strong="G0165"\w*. 
\b
\m \w Τοῦτο|strong="G3778"\w* \w δέ|strong="G1161"\w* ἐστι \w τὸ|strong="G3588"\w* \w ῥῆμα|strong="G4487"\w* \w τὸ|strong="G3588"\w* \w εὐαγγελισθὲν|strong="G2097"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*. 
\c 2  
\p
\v 1 \w Ἀποθέμενοι|strong="G0659"\w* \w οὖν|strong="G3767"\w* \w πᾶσαν|strong="G3956"\w* \w κακίαν|strong="G2549"\w* \w καὶ|strong="G2532"\w* \w πάντα|strong="G3956"\w* \w δόλον|strong="G1388"\w* \w καὶ|strong="G2532"\w* \f + \fr 2:1  \ft υποκρισεις ¦ υποκρισιν WH\f*\w ὑποκρίσεις|strong="G5272"\w* \w καὶ|strong="G2532"\w* \w φθόνους|strong="G5355"\w* \w καὶ|strong="G2532"\w* \w πάσας|strong="G3956"\w* \w καταλαλιάς|strong="G2636"\w*, 
\v 2 \w ὡς|strong="G5613"\w* \w ἀρτιγέννητα|strong="G0738"\w* \w βρέφη|strong="G1025"\w*, \w τὸ|strong="G3588"\w* \w λογικὸν|strong="G3050"\w* \w ἄδολον|strong="G0097"\w* \w γάλα|strong="G1051"\w* \w ἐπιποθήσατε|strong="G1971"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \f + \fr 2:2  \ft αυξηθητε ¦ αυξηθητε εις σωτηριαν ANT CT PCK\f*\w αὐξηθῆτε|strong="G0837"\w*, 
\v 3  \f + \fr 2:3  \ft ειπερ ¦ ει CT\f*\w εἴπερ|strong="G1512"\w* \w ἐγεύσασθε|strong="G1089"\w* \w ὅτι|strong="G3754"\w* \w χρηστὸς|strong="G5543"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w*· 
\v 4 \w πρὸς|strong="G4314"\w* \w ὃν|strong="G3739"\w* \w προσερχόμενοι|strong="G4334"\w*, \w λίθον|strong="G3037"\w* \w ζῶντα|strong="G2198"\w*, \w ὑπὸ|strong="G5259"\w* \w ἀνθρώπων|strong="G0444"\w* \w μὲν|strong="G3303"\w* \w ἀποδεδοκιμασμένον|strong="G0593"\w*, \w παρὰ|strong="G3844"\w* \w δὲ|strong="G1161"\w* \w Θεῷ|strong="G2316"\w* \w ἐκλεκτόν|strong="G1588"\w*, \w ἔντιμον|strong="G1784"\w*, 
\v 5 \w καὶ|strong="G2532"\w* \w αὐτοὶ|strong="G0846"\w* \w ὡς|strong="G5613"\w* \w λίθοι|strong="G3037"\w* \w ζῶντες|strong="G2198"\w* \w οἰκοδομεῖσθε|strong="G3618"\w* \w οἶκος|strong="G3624"\w* \w πνευματικός|strong="G4152"\w*, \f + \fr 2:5  \ft ιερατευμα ¦ εις ιερατευμα CT\f*\w ἱεράτευμα|strong="G2406"\w* \w ἅγιον|strong="G0040"\w*, \w ἀνενέγκαι|strong="G0399"\w* \w πνευματικὰς|strong="G4152"\w* \w θυσίας|strong="G2378"\w* \w εὐπροσδέκτους|strong="G2144"\w* \f + \fr 2:5  \ft τω ¦ — ECM NA\ft \+sup 28\+sup* SBL TH WH\f*\w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w* \w διὰ|strong="G1223"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\v 6  \f + \fr 2:6  \ft διοτι ¦ διο και TR\f*\w Διότι|strong="G1360"\w* \w περιέχει|strong="G4023"\w* \f + \fr 2:6  \ft εν τη ¦ η PCK ¦ εν CT\f*\w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w γραφῇ|strong="G1124"\w*, 
\b
\q1 \w Ἰδού|strong="G3708"\w*, \w τίθημι|strong="G5087"\w* \w ἐν|strong="G1722"\w* \w Σιὼν|strong="G4622"\w* \w λίθον|strong="G3037"\w* \f + \fr 2:6  \ft ακρογωνιαιον εκλεκτον ¦ εκλεκτον ακρογωνιαιον WH\f*\w ἀκρογωνιαῖον|strong="G0204"\w*, 
\q2 \w ἐκλεκτόν|strong="G1588"\w*, \w ἔντιμον|strong="G1784"\w*· 
\q1 \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w πιστεύων|strong="G4100"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτῷ|strong="G0846"\w* \w οὐ|strong="G3756"\w* \w μὴ|strong="G3361"\w* \w καταισχυνθῇ|strong="G2617"\w*. 
\b
\m
\v 7 \w Ὑμῖν|strong="G4771"\w* \w οὖν|strong="G3767"\w* \w ἡ|strong="G3588"\w* \w τιμὴ|strong="G5092"\w* \w τοῖς|strong="G3588"\w* \w πιστεύουσιν|strong="G4100"\w*· \f + \fr 2:7  \ft απειθουσι ¦ απιστουσι CT\f*ἀπειθοῦσι \w δέ|strong="G1161"\w*, 
\b
\q1 \f + \fr 2:7  \ft λιθον ¦ λιθος CT\f*\w Λίθον|strong="G3037"\w* \w ὃν|strong="G3739"\w* \w ἀπεδοκίμασαν|strong="G0593"\w* \w οἱ|strong="G3588"\w* \w οἰκοδομοῦντες|strong="G3618"\w*, 
\q2 \w οὗτος|strong="G3778"\w* \w ἐγενήθη|strong="G1096"\w* \w εἰς|strong="G1519"\w* \w κεφαλὴν|strong="G2776"\w* \w γωνίας|strong="G1137"\w*, 
\b
\m
\v 8 \w καί|strong="G2532"\w*, 
\b
\q1 \w Λίθος|strong="G3037"\w* \w προσκόμματος|strong="G4348"\w* 
\q2 \w καὶ|strong="G2532"\w* \w πέτρα|strong="G4073"\w* \w σκανδάλου|strong="G4625"\w*· 
\b
\m \w οἳ|strong="G3588"\w* προσκόπτουσι \w τῷ|strong="G3588"\w* \w λόγῳ|strong="G3056"\w* \w ἀπειθοῦντες|strong="G0544"\w*· \w εἰς|strong="G1519"\w* \w ὃ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w ἐτέθησαν|strong="G5087"\w*. 
\p
\v 9 \w Ὑμεῖς|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w γένος|strong="G1085"\w* \w ἐκλεκτόν|strong="G1588"\w*, \w βασίλειον|strong="G0934"\w* \w ἱεράτευμα|strong="G2406"\w*, \w ἔθνος|strong="G1484"\w* \w ἅγιον|strong="G0040"\w*, \w λαὸς|strong="G2992"\w* \w εἰς|strong="G1519"\w* \w περιποίησιν|strong="G4047"\w*, \w ὅπως|strong="G3704"\w* \w τὰς|strong="G3588"\w* \w ἀρετὰς|strong="G0703"\w* \w ἐξαγγείλητε|strong="G1804"\w* \w τοῦ|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \w σκότους|strong="G4655"\w* \w ὑμᾶς|strong="G4771"\w* \w καλέσαντος|strong="G2564"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w θαυμαστὸν|strong="G2298"\w* \w αὐτοῦ|strong="G0846"\w* \w φῶς|strong="G5457"\w*· 
\v 10 \w οἱ|strong="G3588"\w* \w ποτὲ|strong="G4219"\w* \w οὐ|strong="G3756"\w* \w λαός|strong="G2992"\w*, \w νῦν|strong="G3568"\w* \w δὲ|strong="G1161"\w* \w λαὸς|strong="G2992"\w* \w Θεοῦ|strong="G2316"\w*· \w οἱ|strong="G3588"\w* \w οὐκ|strong="G3756"\w* \w ἠλεημένοι|strong="G1653"\w*, \w νῦν|strong="G3568"\w* \w δὲ|strong="G1161"\w* \w ἐλεηθέντες|strong="G1653"\w*. 
\p
\v 11 \w Ἀγαπητοί|strong="G0027"\w*, \w παρακαλῶ|strong="G3870"\w* \w ὡς|strong="G5613"\w* \w παροίκους|strong="G3941"\w* \w καὶ|strong="G2532"\w* \w παρεπιδήμους|strong="G3927"\w*, \f + \fr 2:11  \ft απεχεσθαι ¦ απεχεσθε ANT\f*\w ἀπέχεσθαι|strong="G0567"\w* \w τῶν|strong="G3588"\w* \w σαρκικῶν|strong="G4559"\w* \w ἐπιθυμιῶν|strong="G1939"\w*, \w αἵτινες|strong="G3748"\w* \w στρατεύονται|strong="G4754"\w* \w κατὰ|strong="G2596"\w* \w τῆς|strong="G3588"\w* \w ψυχῆς|strong="G5590"\w*· 
\v 12 \w τὴν|strong="G3588"\w* \w ἀναστροφὴν|strong="G0391"\w* \w ὑμῶν|strong="G4771"\w* \f + \fr 2:12  \ft εχοντες καλην εν τοις εθνεσιν ¦ εν τοις εθνεσιν εχοντες καλην CT TR\f*\w ἔχοντες|strong="G2192"\w* \w καλὴν|strong="G2570"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἔθνεσιν|strong="G1484"\w*, \w ἵνα|strong="G2443"\w*, \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καταλαλοῦσιν|strong="G2635"\w* \w ὑμῶν|strong="G4771"\w* \w ὡς|strong="G5613"\w* \w κακοποιῶν|strong="G2555"\w*, \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w καλῶν|strong="G2570"\w* \w ἔργων|strong="G2041"\w*, \f + \fr 2:12  \ft εποπτευσαντες ¦ εποπτευοντες ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w ἐποπτεύσαντες|strong="G2029"\w*, δοξάσωσι \w τὸν|strong="G3588"\w* \w Θεὸν|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ἡμέρᾳ|strong="G2250"\w* \w ἐπισκοπῆς|strong="G1984"\w*. 
\p
\v 13 \w Ὑποτάγητε|strong="G5293"\w* \f + \fr 2:13  \ft ουν ¦ — CT\f*\w οὖν|strong="G3767"\w* \w πάσῃ|strong="G3956"\w* \w ἀνθρωπίνῃ|strong="G0442"\w* \w κτίσει|strong="G2937"\w* \w διὰ|strong="G1223"\w* \w τὸν|strong="G3588"\w* \w Κύριον|strong="G2962"\w*· \w εἴτε|strong="G1535"\w* \w βασιλεῖ|strong="G0935"\w*, \w ὡς|strong="G5613"\w* \w ὑπερέχοντι|strong="G5242"\w*· 
\v 14 \w εἴτε|strong="G1535"\w* \w ἡγεμόσιν|strong="G2232"\w*, \w ὡς|strong="G5613"\w* \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w πεμπομένοις|strong="G3992"\w* \w εἰς|strong="G1519"\w* \f + \fr 2:14  \ft εκδικησιν ¦ εκδικησιν μεν ANT PCK TR\f*\w ἐκδίκησιν|strong="G1557"\w* \w κακοποιῶν|strong="G2555"\w*, \w ἔπαινον|strong="G1868"\w* \w δὲ|strong="G1161"\w* \w ἀγαθοποιῶν|strong="G0015"\w*. 
\v 15 \w Ὅτι|strong="G3754"\w* \w οὕτως|strong="G3779"\w* ἐστὶ \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ἀγαθοποιοῦντας|strong="G0015"\w* \f + \fr 2:15  \ft φιμουν ¦ φιμοιν WH\f*\w φιμοῦν|strong="G5392"\w* \w τὴν|strong="G3588"\w* \w τῶν|strong="G3588"\w* \w ἀφρόνων|strong="G0878"\w* \w ἀνθρώπων|strong="G0444"\w* \w ἀγνωσίαν|strong="G0056"\w*· 
\v 16 \w ὡς|strong="G5613"\w* \w ἐλεύθεροι|strong="G1658"\w*, \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w ὡς|strong="G5613"\w* \w ἐπικάλυμμα|strong="G1942"\w* \w ἔχοντες|strong="G2192"\w* \w τῆς|strong="G3588"\w* \w κακίας|strong="G2549"\w* \w τὴν|strong="G3588"\w* \w ἐλευθερίαν|strong="G1657"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ὡς|strong="G5613"\w* \f + \fr 2:16  \ft δουλοι θεου ¦ θεου δουλοι CT\f*\w δοῦλοι|strong="G1401"\w* \w Θεοῦ|strong="G2316"\w*. 
\v 17 \w Πάντας|strong="G3956"\w* \w τιμήσατε|strong="G5091"\w*. \w Τὴν|strong="G3588"\w* \w ἀδελφότητα|strong="G0081"\w* \f + \fr 2:17  \ft αγαπησατε ¦ αγαπατε ANT CT TR\f*\w ἀγαπήσατε|strong="G0025"\w*. \w Τὸν|strong="G3588"\w* \w Θεὸν|strong="G2316"\w* \w φοβεῖσθε|strong="G5399"\w*. \w Τὸν|strong="G3588"\w* \w βασιλέα|strong="G0935"\w* \w τιμᾶτε|strong="G5091"\w*. 
\p
\v 18 \w Οἱ|strong="G3588"\w* \w οἰκέται|strong="G3610"\w*, \w ὑποτασσόμενοι|strong="G5293"\w* \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w φόβῳ|strong="G5401"\w* \w τοῖς|strong="G3588"\w* \w δεσπόταις|strong="G1203"\w*, \w οὐ|strong="G3756"\w* \w μόνον|strong="G3440"\w* \w τοῖς|strong="G3588"\w* \w ἀγαθοῖς|strong="G0018"\w* \w καὶ|strong="G2532"\w* \w ἐπιεικέσιν|strong="G1933"\w*, \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w τοῖς|strong="G3588"\w* \w σκολιοῖς|strong="G4646"\w*. 
\v 19 \w Τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w χάρις|strong="G5485"\w*, \w εἰ|strong="G1487"\w* \w διὰ|strong="G1223"\w* \w συνείδησιν|strong="G4893"\w* \w Θεοῦ|strong="G2316"\w* \w ὑποφέρει|strong="G5297"\w* \w τις|strong="G5100"\w* \w λύπας|strong="G3077"\w*, \w πάσχων|strong="G3958"\w* \w ἀδίκως|strong="G0095"\w*. 
\v 20 \w Ποῖον|strong="G4169"\w* \w γὰρ|strong="G1063"\w* \w κλέος|strong="G2811"\w*, \w εἰ|strong="G1487"\w* \w ἁμαρτάνοντες|strong="G0264"\w* \w καὶ|strong="G2532"\w* \w κολαφιζόμενοι|strong="G2852"\w* \w ὑπομενεῖτε|strong="G5278"\w*; \w Ἀλλ|strong="G0235"\w*᾽ \w εἰ|strong="G1487"\w* \w ἀγαθοποιοῦντες|strong="G0015"\w* \w καὶ|strong="G2532"\w* \w πάσχοντες|strong="G3958"\w* \w ὑπομενεῖτε|strong="G5278"\w*, \w τοῦτο|strong="G3778"\w* \w χάρις|strong="G5485"\w* \w παρὰ|strong="G3844"\w* \f + \fr 2:20  \ft θεω ¦ τω θεω PCK\f*\w Θεῷ|strong="G2316"\w*. 
\v 21 \w Εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \f + \fr 2:21  \ft γαρ ¦ γαρ και PCK\f*\w γὰρ|strong="G1063"\w* \w ἐκλήθητε|strong="G2564"\w*, \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w Χριστὸς|strong="G5547"\w* \w ἔπαθεν|strong="G3958"\w* \w ὑπὲρ|strong="G5228"\w* \f + \fr 2:21  \ft ημων υμιν 64% ¦ ημων ημιν TR 10.3% ¦ υμων υμιν CT 10.2%\f*\w ἡμῶν|strong="G1473"\w*, \w ὑμῖν|strong="G4771"\w* \w ὑπολιμπάνων|strong="G5277"\w* \w ὑπογραμμόν|strong="G5261"\w*, \w ἵνα|strong="G2443"\w* \w ἐπακολουθήσητε|strong="G1872"\w* \w τοῖς|strong="G3588"\w* \w ἴχνεσιν|strong="G2487"\w* \w αὐτοῦ|strong="G0846"\w*· 
\v 22 \w ὃς|strong="G3739"\w* \w ἁμαρτίαν|strong="G0266"\w* \w οὐκ|strong="G3756"\w* \w ἐποίησεν|strong="G4160"\w*, \w οὐδὲ|strong="G3761"\w* \w εὑρέθη|strong="G2147"\w* \w δόλος|strong="G1388"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w στόματι|strong="G4750"\w* \w αὐτοῦ|strong="G0846"\w*· 
\v 23 \w ὃς|strong="G3739"\w* \w λοιδορούμενος|strong="G3058"\w* \w οὐκ|strong="G3756"\w* \w ἀντελοιδόρει|strong="G0486"\w*, \w πάσχων|strong="G3958"\w* \w οὐκ|strong="G3756"\w* \w ἠπείλει|strong="G0546"\w*, \w παρεδίδου|strong="G3860"\w* \w δὲ|strong="G1161"\w* \w τῷ|strong="G3588"\w* \w κρίνοντι|strong="G2919"\w* \w δικαίως|strong="G1346"\w*· 
\v 24 \w ὃς|strong="G3739"\w* \w τὰς|strong="G3588"\w* \w ἁμαρτίας|strong="G0266"\w* \w ἡμῶν|strong="G1473"\w* \w αὐτὸς|strong="G0846"\w* \w ἀνήνεγκεν|strong="G0399"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w σώματι|strong="G4983"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐπὶ|strong="G1909"\w* \w τὸ|strong="G3588"\w* \w ξύλον|strong="G3586"\w*, \w ἵνα|strong="G2443"\w*, \w ταῖς|strong="G3588"\w* \w ἁμαρτίαις|strong="G0266"\w* \w ἀπογενόμενοι|strong="G0581"\w*, \w τῇ|strong="G3588"\w* \w δικαιοσύνῃ|strong="G1343"\w* \w ζήσωμεν|strong="G2198"\w*· \w οὗ|strong="G3756"\w* \w τῷ|strong="G3588"\w* \w μώλωπι|strong="G3468"\w* \f + \fr 2:24  \ft αυτου ¦ — CT\f*\w αὐτοῦ|strong="G0846"\w* \w ἰάθητε|strong="G2390"\w*. 
\v 25 \w Ἦτε|strong="G1510"\w* \w γὰρ|strong="G1063"\w* \w ὡς|strong="G5613"\w* \w πρόβατα|strong="G4263"\w* \f + \fr 2:25  \ft πλανωμενα ¦ πλανωμενοι CT\f*\w πλανώμενα|strong="G4105"\w*· \f + \fr 2:25  \ft αλλ ¦ αλλα NA\ft \+sup 27\+sup* SBL WH\f*\w ἀλλ|strong="G0235"\w*᾽ \w ἐπεστράφητε|strong="G1994"\w* \w νῦν|strong="G3568"\w* \w ἐπὶ|strong="G1909"\w* \w τὸν|strong="G3588"\w* \w ποιμένα|strong="G4166"\w* \w καὶ|strong="G2532"\w* \w ἐπίσκοπον|strong="G1985"\w* \w τῶν|strong="G3588"\w* \w ψυχῶν|strong="G5590"\w* \f + \fr 2:25  \ft υμων ¦ ημων PCK\f*\w ὑμῶν|strong="G4771"\w*. 
\c 3  
\p
\v 1 \w Ὁμοίως|strong="G3668"\w*, \f + \fr 3:1  \ft αι ¦ — SBL TH WH\f*\w αἱ|strong="G3588"\w* \w γυναῖκες|strong="G1135"\w*, \w ὑποτασσόμεναι|strong="G5293"\w* \w τοῖς|strong="G3588"\w* \w ἰδίοις|strong="G2398"\w* \w ἀνδράσιν|strong="G0435"\w*, \w ἵνα|strong="G2443"\w*, \f + \fr 3:1  \ft και ¦ — WH\f*\w καὶ|strong="G2532"\w* \w εἴ|strong="G1487"\w* \w τινες|strong="G5100"\w* ἀπειθοῦσι \w τῷ|strong="G3588"\w* \w λόγῳ|strong="G3056"\w*, \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w τῶν|strong="G3588"\w* \w γυναικῶν|strong="G1135"\w* \w ἀναστροφῆς|strong="G0391"\w* \w ἄνευ|strong="G0427"\w* \w λόγου|strong="G3056"\w* \f + \fr 3:1  \ft κερδηθησονται ¦ κερδηθησωνται TR\f*\w κερδηθήσονται|strong="G2770"\w*, 
\v 2 \w ἐποπτεύσαντες|strong="G2029"\w* \w τὴν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w φόβῳ|strong="G5401"\w* \w ἁγνὴν|strong="G0053"\w* \w ἀναστροφὴν|strong="G0391"\w* \w ὑμῶν|strong="G4771"\w*. 
\v 3 \w Ὧν|strong="G3739"\w* \w ἔστω|strong="G1510"\w* \w οὐχ|strong="G3756"\w* \w ὁ|strong="G3588"\w* \w ἔξωθεν|strong="G1855"\w* \w ἐμπλοκῆς|strong="G1708"\w* \w τριχῶν|strong="G2359"\w*, \w καὶ|strong="G2532"\w* \w περιθέσεως|strong="G4025"\w* \w χρυσίων|strong="G5553"\w*, \w ἢ|strong="G3588"\w* \w ἐνδύσεως|strong="G1745"\w* \w ἱματίων|strong="G2440"\w* \w κόσμος|strong="G2889"\w*· 
\v 4 \w ἀλλ|strong="G0235"\w*᾽ \w ὁ|strong="G3588"\w* \w κρυπτὸς|strong="G2927"\w* \w τῆς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ἄνθρωπος|strong="G0444"\w*, \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ἀφθάρτῳ|strong="G0862"\w* \w τοῦ|strong="G3588"\w* \f + \fr 3:4  \ft πραεος και ησυχιου ¦ πραεως και ησυχιου ECM NA SBL TH ¦ ησυχιου και πραεως WH\f*\w πρᾳέος|strong="G4239"\w* \w καὶ|strong="G2532"\w* \w ἡσυχίου|strong="G2272"\w* \w πνεύματος|strong="G4151"\w*, \w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w ἐνώπιον|strong="G1799"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w πολυτελές|strong="G4185"\w*. 
\v 5 Οὕτω \w γάρ|strong="G1063"\w* \w ποτε|strong="G4219"\w* \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w ἅγιαι|strong="G0040"\w* \w γυναῖκες|strong="G1135"\w* \w αἱ|strong="G3588"\w* \w ἐλπίζουσαι|strong="G1679"\w* \f + \fr 3:5  \ft επι ¦ επι τον SCR ¦ εις ECM\ft \+sup †\+sup* NA SBL TH WH ¦ εις τον ECM*\f*\w ἐπὶ|strong="G1909"\w* \f + \fr 3:5  \ft θεον ¦ τον θεον ANT PCK TR\f*\w Θεὸν|strong="G2316"\w* \w ἐκόσμουν|strong="G2885"\w* \w ἑαυτάς|strong="G1438"\w*, \w ὑποτασσόμεναι|strong="G5293"\w* \w τοῖς|strong="G3588"\w* \w ἰδίοις|strong="G2398"\w* \w ἀνδράσιν|strong="G0435"\w*· 
\v 6 \w ὡς|strong="G5613"\w* \w Σάρρα|strong="G4564"\w* \f + \fr 3:6  \ft υπηκουσε ¦ υπηκουε WH\f*ὑπήκουσε \w τῷ|strong="G3588"\w* \w Ἀβραάμ|strong="G0011"\w*, \w κύριον|strong="G2962"\w* \w αὐτὸν|strong="G0846"\w* \w καλοῦσα|strong="G2564"\w*, \w ἧς|strong="G3739"\w* \w ἐγενήθητε|strong="G1096"\w* \w τέκνα|strong="G5043"\w*, \w ἀγαθοποιοῦσαι|strong="G0015"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w φοβούμεναι|strong="G5399"\w* \w μηδεμίαν|strong="G3367"\w* \w πτόησιν|strong="G4423"\w*. 
\p
\v 7 \w Οἱ|strong="G3588"\w* \w ἄνδρες|strong="G0435"\w* \w ὁμοίως|strong="G3668"\w*, \w συνοικοῦντες|strong="G4924"\w* \w κατὰ|strong="G2596"\w* \w γνῶσιν|strong="G1108"\w*, \w ὡς|strong="G5613"\w* \w ἀσθενεστέρῳ|strong="G0772"\w* \w σκεύει|strong="G4632"\w* \w τῷ|strong="G3588"\w* \w γυναικείῳ|strong="G1134"\w* \w ἀπονέμοντες|strong="G0632"\w* \w τιμήν|strong="G5092"\w*, \w ὡς|strong="G5613"\w* \w καὶ|strong="G2532"\w* \f + \fr 3:7  \ft συγκληρονομοι ¦ συγκληρονομοις ECM NA SBL ¦ συνκληρονομοις TH ¦ συνκληρονομοι WH\f*\w συγκληρονόμοι|strong="G4789"\w* \w χάριτος|strong="G5485"\w* \w ζωῆς|strong="G2222"\w*, \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \f + \fr 3:7  \ft εγκοπτεσθαι ¦ εκκοπτεσθαι TR\f*\w ἐγκόπτεσθαι|strong="G1465"\w* \w τὰς|strong="G3588"\w* \w προσευχὰς|strong="G4335"\w* \w ὑμῶν|strong="G4771"\w*. 
\p
\v 8 \w Τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w τέλος|strong="G5056"\w*, \w πάντες|strong="G3956"\w* \w ὁμόφρονες|strong="G3675"\w*, \w συμπαθεῖς|strong="G4835"\w*, \w φιλάδελφοι|strong="G5361"\w*, \w εὔσπλαγχνοι|strong="G2155"\w*, \f + \fr 3:8  \ft φιλοφρονες 71.8% ¦ ταπεινοφρονες CT 22.7%\f*\w φιλόφρονες|strong="G5391"\w*· 
\v 9 \w μὴ|strong="G3361"\w* \w ἀποδιδόντες|strong="G0591"\w* \w κακὸν|strong="G2556"\w* \w ἀντὶ|strong="G0473"\w* \w κακοῦ|strong="G2556"\w*, \w ἢ|strong="G3588"\w* \w λοιδορίαν|strong="G3059"\w* \w ἀντὶ|strong="G0473"\w* \w λοιδορίας|strong="G3059"\w*· \w τοὐναντίον|strong="G5121"\w* \w δὲ|strong="G1161"\w* \w εὐλογοῦντες|strong="G2127"\w*, \f + \fr 3:9  \ft ειδοτες 84.9% ¦ — CT 9%\f*\w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w ἐκλήθητε|strong="G2564"\w*, \w ἵνα|strong="G2443"\w* \w εὐλογίαν|strong="G2129"\w* \w κληρονομήσητε|strong="G2816"\w*. 
\b
\q1
\v 10 \w Ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w θέλων|strong="G2309"\w* \w ζωὴν|strong="G2222"\w* \w ἀγαπᾷν|strong="G0025"\w*, 
\q2 \w καὶ|strong="G2532"\w* \f + \fr 3:10  \ft ιδειν ημερας ¦ ημερας ιδειν PCK\f*\w ἰδεῖν|strong="G3708"\w* \w ἡμέρας|strong="G2250"\w* \w ἀγαθάς|strong="G0018"\w*, 
\q1 \w παυσάτω|strong="G3973"\w* \w τὴν|strong="G3588"\w* \w γλῶσσαν|strong="G1100"\w* \f + \fr 3:10  \ft αυτου ¦ — CT\f*\w αὐτοῦ|strong="G0846"\w* \w ἀπὸ|strong="G0575"\w* \w κακοῦ|strong="G2556"\w*, 
\q2 \w καὶ|strong="G2532"\w* \w χείλη|strong="G5491"\w* \f + \fr 3:10  \ft αυτου ¦ — CT\f*\w αὐτοῦ|strong="G0846"\w* \w τοῦ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w λαλῆσαι|strong="G2980"\w* \w δόλον|strong="G1388"\w*· 
\q1
\v 11  \f + \fr 3:11  \ft εκκλινατω ¦ εκκλινατω δε CT\f*\w ἐκκλινάτω|strong="G1578"\w* \w ἀπὸ|strong="G0575"\w* \w κακοῦ|strong="G2556"\w*, \w καὶ|strong="G2532"\w* \w ποιησάτω|strong="G4160"\w* \w ἀγαθόν|strong="G0018"\w*· 
\q2 \w ζητησάτω|strong="G2212"\w* \w εἰρήνην|strong="G1515"\w*, \w καὶ|strong="G2532"\w* \w διωξάτω|strong="G1377"\w* \w αὐτήν|strong="G0846"\w*. 
\q1
\v 12 \w Ὅτι|strong="G3754"\w* \f + \fr 3:12  \ft οφθαλμοι ¦ οι οφθαλμοι TR\f*\w ὀφθαλμοὶ|strong="G3788"\w* \w Κυρίου|strong="G2962"\w* \w ἐπὶ|strong="G1909"\w* \w δικαίους|strong="G1342"\w*, 
\q2 \w καὶ|strong="G2532"\w* \w ὦτα|strong="G3775"\w* \w αὐτοῦ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w δέησιν|strong="G1162"\w* \w αὐτῶν|strong="G0846"\w*· 
\q1 \w πρόσωπον|strong="G4383"\w* \w δὲ|strong="G1161"\w* \w Κυρίου|strong="G2962"\w* \w ἐπὶ|strong="G1909"\w* \w ποιοῦντας|strong="G4160"\w* \w κακά|strong="G2556"\w*. 
\b
\p
\v 13 \w Καὶ|strong="G2532"\w* \w τίς|strong="G5100"\w* \w ὁ|strong="G3588"\w* \w κακώσων|strong="G2559"\w* \w ὑμᾶς|strong="G4771"\w*, \w ἐὰν|strong="G1437"\w* \w τοῦ|strong="G3588"\w* \w ἀγαθοῦ|strong="G0018"\w* \f + \fr 3:13  \ft μιμηται ¦ ζηλωται CT\f*\w μιμηταὶ|strong="G3402"\w* \w γένησθε|strong="G1096"\w*; 
\v 14 \w Ἀλλ|strong="G0235"\w*᾽ \w εἰ|strong="G1487"\w* \w καὶ|strong="G2532"\w* \w πάσχοιτε|strong="G3958"\w* \w διὰ|strong="G1223"\w* \w δικαιοσύνην|strong="G1343"\w*, \w μακάριοι|strong="G3107"\w*· \w τὸν|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w φόβον|strong="G5401"\w* \w αὐτῶν|strong="G0846"\w* \w μὴ|strong="G3361"\w* \w φοβηθῆτε|strong="G5399"\w*, \w μηδὲ|strong="G3366"\w* \w ταραχθῆτε|strong="G5015"\w*· 
\v 15 \w Κύριον|strong="G2962"\w* \w δὲ|strong="G1161"\w* \w τὸν|strong="G3588"\w* \f + \fr 3:15  \ft θεον ¦ χριστον CT\f*\w Θεὸν|strong="G2316"\w* \w ἁγιάσατε|strong="G0037"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w καρδίαις|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*· \w ἕτοιμοι|strong="G2092"\w* \f + \fr 3:15  \ft δε ¦ — CT\f*\w δὲ|strong="G1161"\w* \w ἀεὶ|strong="G0104"\w* \w πρὸς|strong="G4314"\w* \w ἀπολογίαν|strong="G0627"\w* \w παντὶ|strong="G3956"\w* \w τῷ|strong="G3588"\w* \w αἰτοῦντι|strong="G0154"\w* \w ὑμᾶς|strong="G4771"\w* \w λόγον|strong="G3056"\w* \w περὶ|strong="G4012"\w* \w τῆς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ἐλπίδος|strong="G1680"\w*, \f + \fr 3:15  \ft μετα ¦ αλλα μετα CT\f*\w μετὰ|strong="G3326"\w* \w πρᾳΰτητος|strong="G4240"\w* \w καὶ|strong="G2532"\w* \w φόβου|strong="G5399"\w*· 
\v 16 \w συνείδησιν|strong="G4893"\w* \w ἔχοντες|strong="G2192"\w* \w ἀγαθήν|strong="G0018"\w*, \w ἵνα|strong="G2443"\w*, \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \f + \fr 3:16  \ft καταλαλουσιν υμων ως κακοποιων 43.1% ¦ καταλαλωσιν υμων ως κακοποιων BYZ HF TR 46% ¦ καταλαλεισθε CT 5%\f*\w καταλαλοῦσιν|strong="G2635"\w* \w ὑμῶν|strong="G4771"\w* \w ὡς|strong="G5613"\w* \w κακοποιῶν|strong="G2555"\w*, \w καταισχυνθῶσιν|strong="G2617"\w* \w οἱ|strong="G3588"\w* \w ἐπηρεάζοντες|strong="G1908"\w* \w ὑμῶν|strong="G4771"\w* \f + \fr 3:16  \ft την αγαθην … αναστροφην ¦ τη αγαθη … αναστροφη PCK\f*\w τὴν|strong="G3588"\w* \w ἀγαθὴν|strong="G0018"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w ἀναστροφήν|strong="G0391"\w*. 
\v 17 \w Κρεῖττον|strong="G2909"\w* \w γὰρ|strong="G1063"\w* \w ἀγαθοποιοῦντας|strong="G0015"\w*, \w εἰ|strong="G1487"\w* \f + \fr 3:17  \ft θελοι ¦ θελει TR\f*\w θέλοι|strong="G2309"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w πάσχειν|strong="G3958"\w*, \w ἢ|strong="G3588"\w* \w κακοποιοῦντας|strong="G2554"\w*. 
\p
\v 18 \w Ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w Χριστὸς|strong="G5547"\w* \w ἅπαξ|strong="G0530"\w* \w περὶ|strong="G4012"\w* \w ἁμαρτιῶν|strong="G0266"\w* \f + \fr 3:18  \ft επαθε ¦ απεθανε WH\f*ἔπαθε, \w δίκαιος|strong="G1342"\w* \w ὑπὲρ|strong="G5228"\w* \w ἀδίκων|strong="G0091"\w*, \w ἵνα|strong="G2443"\w* \f + \fr 3:18  \ft υμας ¦ ημας ANT PCK TR\f*\w ὑμᾶς|strong="G4771"\w* \w προσαγάγῃ|strong="G4317"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*, \w θανατωθεὶς|strong="G2289"\w* \w μὲν|strong="G3303"\w* \w σαρκί|strong="G4561"\w*, \w ζῳοποιηθεὶς|strong="G2227"\w* \w δὲ|strong="G1161"\w* \f + \fr 3:18  \ft πνευματι ¦ τω πνευματι TR\f*\w πνεύματι|strong="G4151"\w*, 
\v 19 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w τοῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w φυλακῇ|strong="G5438"\w* πνεύμασι \w πορευθεὶς|strong="G4198"\w* \w ἐκήρυξεν|strong="G2784"\w*, 
\v 20 ἀπειθήσασί \w ποτε|strong="G4219"\w*, \w ὅτε|strong="G3753"\w* \f + \fr 3:20  \ft απεξεδεχετο ¦ απαξ εξεδεχετο TR\f*\w ἀπεξεδέχετο|strong="G0553"\w* \w ἡ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w μακροθυμία|strong="G3115"\w* \w ἐν|strong="G1722"\w* \w ἡμέραις|strong="G2250"\w* \w Νῶε|strong="G3575"\w*, \w κατασκευαζομένης|strong="G2680"\w* \w κιβωτοῦ|strong="G2787"\w*, \w εἰς|strong="G1519"\w* \w ἣν|strong="G1510"\w* \f + \fr 3:20  \ft ολιγαι ¦ ολιγοι ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w ὀλίγαι|strong="G3641"\w*, \w τοῦτ|strong="G3778"\w*᾽ \w ἔστιν|strong="G1510"\w* \w ὀκτὼ|strong="G3638"\w* \w ψυχαί|strong="G5590"\w*, \w διεσώθησαν|strong="G1295"\w* \w δι|strong="G1223"\w*᾽ \w ὕδατος|strong="G5204"\w*· 
\v 21  \f + \fr 3:21  \ft ο αντιτυπον νυν και ημας ¦ ω και ημας αντιτυπον νυν SCR ¦ ο και ημας αντιτυπον νυν ST ¦ ο και υμας αντιτυπον νυν CT\f*\w ὃ|strong="G3588"\w* \w ἀντίτυπον|strong="G0499"\w* \w νῦν|strong="G3568"\w* \w καὶ|strong="G2532"\w* \w ἡμᾶς|strong="G1473"\w* \w σῴζει|strong="G4982"\w* \w βάπτισμα|strong="G0908"\w*, \w οὐ|strong="G3756"\w* \w σαρκὸς|strong="G4561"\w* \w ἀπόθεσις|strong="G0595"\w* \w ῥύπου|strong="G4509"\w*, \w ἀλλὰ|strong="G0235"\w* \w συνειδήσεως|strong="G4893"\w* \w ἀγαθῆς|strong="G0018"\w* \w ἐπερώτημα|strong="G1906"\w* \w εἰς|strong="G1519"\w* \w Θεόν|strong="G2316"\w*, \w δι|strong="G1223"\w*᾽ \w ἀναστάσεως|strong="G0386"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 22 \w ὅς|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w δεξιᾷ|strong="G1188"\w* \f + \fr 3:22  \ft του ¦ — SBL WH\f*\w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w πορευθεὶς|strong="G4198"\w* \w εἰς|strong="G1519"\w* \w οὐρανόν|strong="G3772"\w*, \w ὑποταγέντων|strong="G5293"\w* \w αὐτῷ|strong="G0846"\w* \w ἀγγέλων|strong="G0032"\w* \w καὶ|strong="G2532"\w* \w ἐξουσιῶν|strong="G1849"\w* \w καὶ|strong="G2532"\w* \w δυνάμεων|strong="G1411"\w*. 
\c 4  
\p
\v 1 \w Χριστοῦ|strong="G5547"\w* \w οὖν|strong="G3767"\w* \w παθόντος|strong="G3958"\w* \f + \fr 4:1  \ft υπερ ημων 83% ¦ — CT 2.8%\f*\w ὑπὲρ|strong="G5228"\w* \w ἡμῶν|strong="G1473"\w* \w σαρκί|strong="G4561"\w*, \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w αὐτὴν|strong="G0846"\w* \w ἔννοιαν|strong="G1771"\w* \w ὁπλίσασθε|strong="G3695"\w*· \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w παθὼν|strong="G3958"\w* \f + \fr 4:1  \ft εν ¦ — CT PCK\f*\w ἐν|strong="G1722"\w* \w σαρκί|strong="G4561"\w*, \w πέπαυται|strong="G3973"\w* \f + \fr 4:1  \ft αμαρτιας ¦ αμαρτιαις WH\f*\w ἁμαρτίας|strong="G0266"\w*· 
\v 2 \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w μηκέτι|strong="G3371"\w* \w ἀνθρώπων|strong="G0444"\w* \w ἐπιθυμίαις|strong="G1939"\w*, \w ἀλλὰ|strong="G0235"\w* \w θελήματι|strong="G2307"\w* \f + \fr 4:2  \ft θεου ¦ του θεου PCK\f*\w Θεοῦ|strong="G2316"\w* \w τὸν|strong="G3588"\w* \w ἐπίλοιπον|strong="G1954"\w* \w ἐν|strong="G1722"\w* \w σαρκὶ|strong="G4561"\w* \w βιῶσαι|strong="G0980"\w* \w χρόνον|strong="G5550"\w*. 
\v 3 \w Ἀρκετὸς|strong="G0713"\w* \w γὰρ|strong="G1063"\w* \f + \fr 4:3  \ft ημιν 47% ¦ υμιν ANT BYZ HF PCK 41.5% ¦ — CT 11.2%\f*\w ἡμῖν|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w παρεληλυθὼς|strong="G3928"\w* \w χρόνος|strong="G5550"\w* \f + \fr 4:3  \ft του βιου το θελημα ¦ το θελημα PCK ¦ το βουλημα CT\f*\w τοῦ|strong="G3588"\w* \w βίου|strong="G0979"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τῶν|strong="G3588"\w* \w ἐθνῶν|strong="G1484"\w* \f + \fr 4:3  \ft κατεργασασθαι ¦ κατειργασθαι CT\f*\w κατεργάσασθαι|strong="G2716"\w*, \w πεπορευμένους|strong="G4198"\w* \w ἐν|strong="G1722"\w* \w ἀσελγείαις|strong="G0766"\w*, \w ἐπιθυμίαις|strong="G1939"\w*, \w οἰνοφλυγίαις|strong="G3632"\w*, \w κώμοις|strong="G2970"\w*, \w πότοις|strong="G4224"\w*, \w καὶ|strong="G2532"\w* \w ἀθεμίτοις|strong="G0111"\w* \f + \fr 4:3  \ft ειδωλολατρειαις ¦ ειδωλολατριαις ECM NA PCK SBL WH\f*\w εἰδωλολατρείαις|strong="G1495"\w*· 
\v 4 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ξενίζονται|strong="G3579"\w*, \w μὴ|strong="G3361"\w* \w συντρεχόντων|strong="G4936"\w* \w ὑμῶν|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w αὐτὴν|strong="G0846"\w* \w τῆς|strong="G3588"\w* \w ἀσωτίας|strong="G0810"\w* \w ἀνάχυσιν|strong="G0401"\w*, \w βλασφημοῦντες|strong="G0987"\w*· 
\v 5 \w οἳ|strong="G3588"\w* ἀποδώσουσι \w λόγον|strong="G3056"\w* \w τῷ|strong="G3588"\w* \w ἑτοίμως|strong="G2093"\w* \f + \fr 4:5  \ft εχοντι κριναι ¦ κρινοντι WH\f*\w ἔχοντι|strong="G2192"\w* \w κρῖναι|strong="G2919"\w* \w ζῶντας|strong="G2198"\w* \w καὶ|strong="G2532"\w* \w νεκρούς|strong="G3498"\w*. 
\v 6 \w Εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w καὶ|strong="G2532"\w* \w νεκροῖς|strong="G3498"\w* \w εὐηγγελίσθη|strong="G2097"\w*, \w ἵνα|strong="G2443"\w* κριθῶσι \w μὲν|strong="G3303"\w* \w κατὰ|strong="G2596"\w* \w ἀνθρώπους|strong="G0444"\w* \w σαρκί|strong="G4561"\w*, ζῶσι \w δὲ|strong="G1161"\w* \w κατὰ|strong="G2596"\w* \w Θεὸν|strong="G2316"\w* \w πνεύματι|strong="G4151"\w*. 
\p
\v 7 \w Πάντων|strong="G3956"\w* \w δὲ|strong="G1161"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* ἤγγικε· \w σωφρονήσατε|strong="G4993"\w* \w οὖν|strong="G3767"\w* \w καὶ|strong="G2532"\w* \w νήψατε|strong="G3525"\w* \w εἰς|strong="G1519"\w* \f + \fr 4:7  \ft τας ¦ — CT\f*\w τὰς|strong="G3588"\w* \w προσευχάς|strong="G4335"\w*· 
\v 8 \w πρὸ|strong="G4253"\w* \w πάντων|strong="G3956"\w* \f + \fr 4:8  \ft δε ¦ — CT\f*\w δὲ|strong="G1161"\w* \w τὴν|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w ἑαυτοὺς|strong="G1438"\w* \w ἀγάπην|strong="G0026"\w* \w ἐκτενῆ|strong="G1618"\w* \w ἔχοντες|strong="G2192"\w*, \w ὅτι|strong="G3754"\w* \f + \fr 4:8  \ft αγαπη ¦ η αγαπη ANT PCK SCR\f*\w ἀγάπη|strong="G0026"\w* \f + \fr 4:8  \ft καλυψει ¦ καλυπτει CT PCK\f*\w καλύψει|strong="G2572"\w* \w πλῆθος|strong="G4128"\w* \w ἁμαρτιῶν|strong="G0266"\w*· 
\v 9 \w φιλόξενοι|strong="G5382"\w* \w εἰς|strong="G1519"\w* \w ἀλλήλους|strong="G0240"\w* \w ἄνευ|strong="G0427"\w* \f + \fr 4:9  \ft γογγυσμων ¦ γογγυσμου CT\f*\w γογγυσμῶν|strong="G1112"\w*· 
\v 10 \w ἕκαστος|strong="G1538"\w* \w καθὼς|strong="G2531"\w* ἔλαβε \w χάρισμα|strong="G5486"\w*, \w εἰς|strong="G1519"\w* \w ἑαυτοὺς|strong="G1438"\w* \w αὐτὸ|strong="G0846"\w* \w διακονοῦντες|strong="G1247"\w*, \w ὡς|strong="G5613"\w* \w καλοὶ|strong="G2570"\w* \w οἰκονόμοι|strong="G3623"\w* \w ποικίλης|strong="G4164"\w* \w χάριτος|strong="G5485"\w* \w Θεοῦ|strong="G2316"\w*· 
\v 11 \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w λαλεῖ|strong="G2980"\w*, \w ὡς|strong="G5613"\w* \w λόγια|strong="G3051"\w* \w Θεοῦ|strong="G2316"\w*· \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w διακονεῖ|strong="G1247"\w*, \w ὡς|strong="G5613"\w* \w ἐξ|strong="G1537"\w* \w ἰσχύος|strong="G2479"\w* \f + \fr 4:11  \ft ως ¦ ης CT TR\f*\w ὡς|strong="G5613"\w* \w χορηγεῖ|strong="G5524"\w* \w ὁ|strong="G3588"\w* \w Θεός|strong="G2316"\w*· \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* πᾶσι \w δοξάζηται|strong="G1392"\w* \f + \fr 4:11  \ft ο ¦ — PCK\f*\w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w διὰ|strong="G1223"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w ᾧ|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w κράτος|strong="G2904"\w* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w* \f + \fr 4:11  \ft των αιωνων ¦ — ECM* PCK\f*\w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*. \w Ἀμήν|strong="G0281"\w*. 
\p
\v 12 \w Ἀγαπητοί|strong="G0027"\w*, \w μὴ|strong="G3361"\w* \w ξενίζεσθε|strong="G3579"\w* \w τῇ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w πυρώσει|strong="G4451"\w* \w πρὸς|strong="G4314"\w* \w πειρασμὸν|strong="G3986"\w* \w ὑμῖν|strong="G4771"\w* \w γινομένῃ|strong="G1096"\w*, \w ὡς|strong="G5613"\w* \w ξένου|strong="G3581"\w* \w ὑμῖν|strong="G4771"\w* \w συμβαίνοντος|strong="G4819"\w*· 
\v 13 \w ἀλλὰ|strong="G0235"\w* \w καθὸ|strong="G2526"\w* \w κοινωνεῖτε|strong="G2841"\w* \w τοῖς|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* παθήμασι, \w χαίρετε|strong="G5463"\w*, \w ἵνα|strong="G2443"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀποκαλύψει|strong="G0602"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w αὐτοῦ|strong="G0846"\w* \w χαρῆτε|strong="G5463"\w* \w ἀγαλλιώμενοι|strong="G0021"\w*. 
\v 14 \w Εἰ|strong="G1487"\w* \w ὀνειδίζεσθε|strong="G3679"\w* \w ἐν|strong="G1722"\w* \w ὀνόματι|strong="G3686"\w* \w Χριστοῦ|strong="G5547"\w*, \w μακάριοι|strong="G3107"\w*· \w ὅτι|strong="G3754"\w* \w τὸ|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \f + \fr 4:14  \ft και 71.5% ¦ και δυναμεως και ANT 15.7%\f*\w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w πνεῦμα|strong="G4151"\w* \w ἐφ|strong="G1909"\w*᾽ \w ὑμᾶς|strong="G4771"\w* \f + \fr 4:14  \ft αναπαυεται ¦ αναπεπαυται PCK\f*\w ἀναπαύεται|strong="G0373"\w*· \f + \fr 4:14  \ft κατα μεν αυτους βλασφημειται κατα δε υμας δοξαζεται ¦ — CT\f*\w κατὰ|strong="G2596"\w* \w μὲν|strong="G3303"\w* \w αὐτοὺς|strong="G0846"\w* \w βλασφημεῖται|strong="G0987"\w*, \w κατὰ|strong="G2596"\w* \w δὲ|strong="G1161"\w* \w ὑμᾶς|strong="G4771"\w* \w δοξάζεται|strong="G1392"\w*. 
\v 15 \w Μὴ|strong="G3361"\w* \w γάρ|strong="G1063"\w* \w τις|strong="G5100"\w* \w ὑμῶν|strong="G4771"\w* \w πασχέτω|strong="G3958"\w* \w ὡς|strong="G5613"\w* \w φονεύς|strong="G5406"\w*, \w ἢ|strong="G3588"\w* \w κλέπτης|strong="G2812"\w*, \w ἢ|strong="G3588"\w* \w κακοποιός|strong="G2555"\w*, \w ἢ|strong="G3588"\w* \w ὡς|strong="G5613"\w* \f + \fr 4:15  \ft αλλοτριοεπισκοπος ¦ αλλοτριεπισκοπος CT\f*\w ἀλλοτριοεπίσκοπος|strong="G0244"\w*· 
\v 16 \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w ὡς|strong="G5613"\w* \w Χριστιανός|strong="G5546"\w*, \w μὴ|strong="G3361"\w* \w αἰσχυνέσθω|strong="G0153"\w*, \w δοξαζέτω|strong="G1392"\w* \w δὲ|strong="G1161"\w* \w τὸν|strong="G3588"\w* \w Θεὸν|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \f + \fr 4:16  \ft μερει ¦ ονοματι NA\ft \+sup 27\+sup* SBL TH WH\f*\w μέρει|strong="G3313"\w* \w τούτῳ|strong="G3778"\w*. 
\v 17 \w Ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w καιρὸς|strong="G2540"\w* \w τοῦ|strong="G3588"\w* \w ἄρξασθαι|strong="G0756"\w* \w τὸ|strong="G3588"\w* \w κρίμα|strong="G2917"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w οἴκου|strong="G3624"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*· \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w πρῶτον|strong="G4412"\w* \w ἀφ|strong="G0575"\w*᾽ \w ἡμῶν|strong="G1473"\w*, \w τί|strong="G5101"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w τῶν|strong="G3588"\w* \w ἀπειθούντων|strong="G0544"\w* \w τῷ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w εὐαγγελίῳ|strong="G2098"\w*; 
\v 18 \w Καὶ|strong="G2532"\w* 
\b
\q1 \w εἰ|strong="G1487"\w* \w ὁ|strong="G3588"\w* \w δίκαιος|strong="G1342"\w* \w μόλις|strong="G3433"\w* \w σῴζεται|strong="G4982"\w*, 
\q2 \f + \fr 4:18  \ft ο ¦ ο δε WH\f*\w ὁ|strong="G3588"\w* \w ἀσεβὴς|strong="G0765"\w* \w καὶ|strong="G2532"\w* \w ἁμαρτωλὸς|strong="G0268"\w* \w ποῦ|strong="G4226"\w* \w φανεῖται|strong="G5316"\w*; 
\b
\m
\v 19 \w Ὥστε|strong="G5620"\w* \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w πάσχοντες|strong="G3958"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \f + \fr 4:19  \ft ως ¦ — CT\f*\w ὡς|strong="G5613"\w* \w πιστῷ|strong="G4103"\w* \w κτίστῃ|strong="G2939"\w* \w παρατιθέσθωσαν|strong="G3908"\w* \w τὰς|strong="G3588"\w* \w ψυχὰς|strong="G5590"\w* \f + \fr 4:19  \ft αυτων ¦ εαυτων TR ¦ — WH\f*\w αὐτῶν|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w ἀγαθοποιΐᾳ|strong="G0016"\w*. 
\c 5  
\p
\v 1 \w Πρεσβυτέρους|strong="G4245"\w* \f + \fr 5:1  \ft τους ¦ ουν NA\ft \+sup 27\+sup* SBL WH ¦ ουν τους TH\f*\w τοὺς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w παρακαλῶ|strong="G3870"\w* \w ὁ|strong="G3588"\w* \f + \fr 5:1  \ft συμπρεσβυτερος ¦ συνπρεσβυτερος TH WH\f*\w συμπρεσβύτερος|strong="G4850"\w* \w καὶ|strong="G2532"\w* \w μάρτυς|strong="G3144"\w* \w τῶν|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w παθημάτων|strong="G3804"\w*, \w ὁ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w μελλούσης|strong="G3195"\w* \w ἀποκαλύπτεσθαι|strong="G0601"\w* \w δόξης|strong="G1391"\w* \w κοινωνός|strong="G2844"\w*· 
\v 2 \w ποιμάνατε|strong="G4165"\w* \w τὸ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ποίμνιον|strong="G4168"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \f + \fr 5:2  \ft επισκοπουντες 95% ¦ — WH 0.8%\f*\w ἐπισκοποῦντες|strong="G1983"\w* \w μὴ|strong="G3361"\w* \w ἀναγκαστῶς|strong="G0317"\w*, \f + \fr 5:2  \ft αλλ ¦ αλλα NA\ft \+sup 27\+sup* SBL TH WH\f*\w ἀλλ|strong="G0235"\w*᾽ \f + \fr 5:2  \ft εκουσιως ¦ εκουσιως κατα θεον ECM NA SBL TH\f*\w ἑκουσίως|strong="G1596"\w*· \w μηδὲ|strong="G3366"\w* \w αἰσχροκερδῶς|strong="G0147"\w*, \w ἀλλὰ|strong="G0235"\w* \w προθύμως|strong="G4290"\w*· 
\v 3  \f + \fr 5:3  \ft μηδε ¦ μηδ ANT CT TR\f*\w μηδὲ|strong="G3366"\w* \w ὡς|strong="G5613"\w* \w κατακυριεύοντες|strong="G2634"\w* \w τῶν|strong="G3588"\w* \w κλήρων|strong="G2819"\w*, \w ἀλλὰ|strong="G0235"\w* \w τύποι|strong="G5179"\w* \w γινόμενοι|strong="G1096"\w* \w τοῦ|strong="G3588"\w* \w ποιμνίου|strong="G4168"\w*. 
\v 4 \w Καὶ|strong="G2532"\w* \w φανερωθέντος|strong="G5319"\w* \w τοῦ|strong="G3588"\w* \w ἀρχιποίμενος|strong="G0750"\w*, \w κομιεῖσθε|strong="G2865"\w* \w τὸν|strong="G3588"\w* \w ἀμαράντινον|strong="G0262"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w στέφανον|strong="G4735"\w*. 
\p
\v 5 \w Ὁμοίως|strong="G3668"\w*, \w νεώτεροι|strong="G3501"\w*, \w ὑποτάγητε|strong="G5293"\w* \w πρεσβυτέροις|strong="G4245"\w*· \w πάντες|strong="G3956"\w* \w δὲ|strong="G1161"\w* \w ἀλλήλοις|strong="G0240"\w* \f + \fr 5:5  \ft υποτασσομενοι 90.6% ¦ — CT 3.5%\f*\w ὑποτασσόμενοι|strong="G5293"\w*, \w τὴν|strong="G3588"\w* \w ταπεινοφροσύνην|strong="G5012"\w* \w ἐγκομβώσασθε|strong="G1463"\w*· \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ὑπερηφάνοις|strong="G5244"\w* \w ἀντιτάσσεται|strong="G0498"\w*, \w ταπεινοῖς|strong="G5011"\w* \w δὲ|strong="G1161"\w* δίδωσι \w χάριν|strong="G5485"\w*. 
\p
\v 6 \w Ταπεινώθητε|strong="G5013"\w* \w οὖν|strong="G3767"\w* \w ὑπὸ|strong="G5259"\w* \w τὴν|strong="G3588"\w* \w κραταιὰν|strong="G2900"\w* \w χεῖρα|strong="G5495"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ἵνα|strong="G2443"\w* \w ὑμᾶς|strong="G4771"\w* \w ὑψώσῃ|strong="G5312"\w* \w ἐν|strong="G1722"\w* \w καιρῷ|strong="G2540"\w*, 
\v 7 \w πᾶσαν|strong="G3956"\w* \w τὴν|strong="G3588"\w* \w μέριμναν|strong="G3308"\w* \w ὑμῶν|strong="G4771"\w* \f + \fr 5:7  \ft επιρριψαντες ¦ επιριψαντες CT\f*\w ἐπιρρίψαντες|strong="G1977"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτόν|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w αὐτῷ|strong="G0846"\w* \w μέλει|strong="G3199"\w* \f + \fr 5:7  \ft περι ¦ υπερ PCK\f*\w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w*. 
\p
\v 8 \w Νήψατε|strong="G3525"\w*, \f + \fr 5:8  \ft γρηγορησατε ¦ γρηγορησατε οτι PCK TR\f*\w γρηγορήσατε|strong="G1127"\w*· \w ὁ|strong="G3588"\w* \w ἀντίδικος|strong="G0476"\w* \w ὑμῶν|strong="G4771"\w* \w διάβολος|strong="G1228"\w*, \w ὡς|strong="G5613"\w* \w λέων|strong="G3023"\w* \w ὠρυόμενος|strong="G5612"\w*, \f + \fr 5:8  \ft περιπατει ¦ περιερχεται PCK\f*\w περιπατεῖ|strong="G4043"\w* \w ζητῶν|strong="G2212"\w* \f + \fr 5:8  \ft τίνα καταπίῃ ¦ τινα καταπιεῖν ECM NA PCK SBL TH ¦ καταπιεῖν WH\f*\w τίνα|strong="G5100"\w* \w καταπίῃ|strong="G2666"\w*· 
\v 9 \w ᾧ|strong="G3739"\w* \w ἀντίστητε|strong="G0436"\w* \w στερεοὶ|strong="G4731"\w* \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w*, \w εἰδότες|strong="G1492"\w* \w τὰ|strong="G3588"\w* \w αὐτὰ|strong="G0846"\w* \w τῶν|strong="G3588"\w* \w παθημάτων|strong="G3804"\w* \w τῇ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \f + \fr 5:9  \ft κοσμω ¦ τω κοσμω ECM* NA\ft \+sup 27\+sup* SBL WH\f*\w κόσμῳ|strong="G2889"\w* \w ὑμῶν|strong="G4771"\w* \w ἀδελφότητι|strong="G0081"\w* \w ἐπιτελεῖσθαι|strong="G2005"\w*. 
\v 10 \w Ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w Θεὸς|strong="G2316"\w* \w πάσης|strong="G3956"\w* \w χάριτος|strong="G5485"\w*, \w ὁ|strong="G3588"\w* \w καλέσας|strong="G2564"\w* \f + \fr 5:10  \ft υμας ¦ ημας TR\f*\w ὑμᾶς|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w αἰώνιον|strong="G0166"\w* \w αὐτοῦ|strong="G0846"\w* \w δόξαν|strong="G1391"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \f + \fr 5:10  \ft ιησου ¦ — ECM\ft \+sup †\+sup* NA\+sup 28\+sup* SBL TH WH\f*\w Ἰησοῦ|strong="G2424"\w*, \w ὀλίγον|strong="G3641"\w* \w παθόντας|strong="G3958"\w* \w αὐτὸς|strong="G0846"\w* \f + \fr 5:10  \ft καταρτισαι υμας στηριξει σθενωσει θεμελιωσει ¦ καταρτισαι υμας στηριξαι σθενωσαι θεμελιωσαι PCK TR ¦ καταρτισει υμας στηριξει σθενωσει θεμελιωσει ANT ¦ καταρτισει στηριξει σθενωσει θεμελιωσει ECM NA SBL TH ¦ καταρτισει στηριξει σθενωσει WH\f*\w καταρτίσαι|strong="G2675"\w* \w ὑμᾶς|strong="G4771"\w*, \w στηρίξει|strong="G4741"\w*, \w σθενώσει|strong="G4599"\w*, \w θεμελιώσει|strong="G2311"\w*. 
\v 11 \w Αὐτῷ|strong="G0846"\w* \f + \fr 5:11  \ft η δοξα και 60% ¦ — CT 0.6%\f*\w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w κράτος|strong="G2904"\w* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w* \f + \fr 5:11  \ft των αιωνων ¦ — ECM\ft \+sup †\+sup* NA WH\f*\w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*. \w Ἀμήν|strong="G0281"\w*. 
\p
\v 12 \w Διὰ|strong="G1223"\w* \w Σιλουανοῦ|strong="G4610"\w* \w ὑμῖν|strong="G4771"\w* \w τοῦ|strong="G3588"\w* \w πιστοῦ|strong="G4103"\w* \w ἀδελφοῦ|strong="G0080"\w*, \w ὡς|strong="G5613"\w* \w λογίζομαι|strong="G3049"\w*, \w δι|strong="G1223"\w*᾽ \w ὀλίγων|strong="G3641"\w* \w ἔγραψα|strong="G1125"\w*, \w παρακαλῶν|strong="G3870"\w* \w καὶ|strong="G2532"\w* \w ἐπιμαρτυρῶν|strong="G1957"\w* \w ταύτην|strong="G3778"\w* \w εἶναι|strong="G1510"\w* \w ἀληθῆ|strong="G0227"\w* \w χάριν|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w εἰς|strong="G1519"\w* \w ἣν|strong="G1510"\w* \f + \fr 5:12  \ft εστηκατε ¦ στητε CT\f*\w ἑστήκατε|strong="G2476"\w*. 
\v 13 \w Ἀσπάζεται|strong="G0782"\w* \w ὑμᾶς|strong="G4771"\w* \w ἡ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Βαβυλῶνι|strong="G0897"\w* \w συνεκλεκτή|strong="G4899"\w*, \w καὶ|strong="G2532"\w* \w Μάρκος|strong="G3138"\w* \w ὁ|strong="G3588"\w* \w υἱός|strong="G5207"\w* \w μου|strong="G1473"\w*. 
\v 14 \w Ἀσπάσασθε|strong="G0782"\w* \w ἀλλήλους|strong="G0240"\w* \w ἐν|strong="G1722"\w* \w φιλήματι|strong="G5370"\w* \w ἀγάπης|strong="G0026"\w*. 
\p \w Εἰρήνη|strong="G1515"\w* \w ὑμῖν|strong="G4771"\w* πᾶσι \w τοῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \f + \fr 5:14  \ft ιησου ¦ — ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w Ἰησοῦ|strong="G2424"\w*. \f + \fr 5:14  \ft αμην ¦ — CT\f*\w Ἀμήν|strong="G0281"\w*. 