\id 2JN - The Text-Critical Greek New Testament 
\h ΙΩΑΝΝΟΥ Β 
\toc1 ΙΩΑΝΝΟΥ Β 
\toc2 ΙΩΑΝΝΟΥ Β 
\toc3 ΙΩΑΝΝΟΥ Β 
\mt1 ΙΩΑΝΝΟΥ Β 
\c 1  
\p
\v 1 \w Ὁ|strong="G3588"\w* \w πρεσβύτερος|strong="G4245"\w* \w ἐκλεκτῇ|strong="G1588"\w* \w κυρίᾳ|strong="G2959"\w* \w καὶ|strong="G2532"\w* \w τοῖς|strong="G3588"\w* \w τέκνοις|strong="G5043"\w* \w αὐτῆς|strong="G0846"\w*, \w οὓς|strong="G3739"\w* \w ἐγὼ|strong="G1473"\w* \w ἀγαπῶ|strong="G0025"\w* \w ἐν|strong="G1722"\w* \w ἀληθείᾳ|strong="G0225"\w*, \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἐγὼ|strong="G1473"\w* \w μόνος|strong="G3441"\w*, \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w πάντες|strong="G3956"\w* \w οἱ|strong="G3588"\w* \w ἐγνωκότες|strong="G1097"\w* \w τὴν|strong="G3588"\w* \w ἀλήθειαν|strong="G0225"\w*, 
\v 2 \w διὰ|strong="G1223"\w* \w τὴν|strong="G3588"\w* \w ἀλήθειαν|strong="G0225"\w* \w τὴν|strong="G3588"\w* \w μένουσαν|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*, \w καὶ|strong="G2532"\w* \w μεθ|strong="G3326"\w*᾽ \w ἡμῶν|strong="G1473"\w* \w ἔσται|strong="G1510"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w αἰῶνα|strong="G0165"\w*· 
\v 3 \w ἔσται|strong="G1510"\w* \w μεθ|strong="G3326"\w*᾽ \f + \fr 1:3  \ft ημων ¦ υμων ANT PCK SCR\f*\w ἡμῶν|strong="G1473"\w* \w χάρις|strong="G5485"\w*, \w ἔλεος|strong="G1656"\w*, \w εἰρήνη|strong="G1515"\w* \w παρὰ|strong="G3844"\w* \w Θεοῦ|strong="G2316"\w* \w πατρός|strong="G3962"\w*, \w καὶ|strong="G2532"\w* \w παρὰ|strong="G3844"\w* \f + \fr 1:3  \ft κυριου 91.2% ¦ — CT 6.2%\f*\w Κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w πατρός|strong="G3962"\w*, \w ἐν|strong="G1722"\w* \w ἀληθείᾳ|strong="G0225"\w* \w καὶ|strong="G2532"\w* \w ἀγάπῃ|strong="G0026"\w*. 
\p
\v 4 \w Ἐχάρην|strong="G5463"\w* \w λίαν|strong="G3029"\w* \w ὅτι|strong="G3754"\w* \w εὕρηκα|strong="G2147"\w* \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w τέκνων|strong="G5043"\w* \w σου|strong="G4771"\w* \w περιπατοῦντας|strong="G4043"\w* \w ἐν|strong="G1722"\w* \w ἀληθείᾳ|strong="G0225"\w*, \w καθὼς|strong="G2531"\w* \w ἐντολὴν|strong="G1785"\w* \w ἐλάβομεν|strong="G2983"\w* \w παρὰ|strong="G3844"\w* \w τοῦ|strong="G3588"\w* \w πατρός|strong="G3962"\w*. 
\v 5 \w Καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w* \w ἐρωτῶ|strong="G2065"\w* \w σε|strong="G4771"\w*, \w κυρία|strong="G2959"\w*, \w οὐχ|strong="G3756"\w* \w ὡς|strong="G5613"\w* \w ἐντολὴν|strong="G1785"\w* \f + \fr 1:5  \ft γραφων σοι καινην 72.1% ¦ γραφω σοι καινην ST 12.4% ¦ καινην γραφων σοι NA\ft \+sup 27\+sup* SBL TH 9.2%\f*\w γράφων|strong="G1124"\w* \w σοι|strong="G4771"\w* \w καινήν|strong="G2537"\w*, \f + \fr 1:5  \ft αλλα ¦ αλλ ECM NA\ft \+sup 28\+sup* PCK\f*\w ἀλλὰ|strong="G0235"\w* \w ἣν|strong="G1510"\w* \f + \fr 1:5  \ft ειχομεν ¦ εχομεν PCK ¦ ειχαμεν WH\f*\w εἴχομεν|strong="G2192"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*, \w ἵνα|strong="G2443"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w ἀλλήλους|strong="G0240"\w*. 
\v 6 \w Καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w*, \w ἵνα|strong="G2443"\w* \w περιπατῶμεν|strong="G4043"\w* \w κατὰ|strong="G2596"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w*. \w Αὕτη|strong="G0846"\w* \f + \fr 1:6  \ft εστιν η εντολη ¦ η εντολη εστι CT\f*\w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἐντολή|strong="G1785"\w*, \w καθὼς|strong="G2531"\w* \w ἠκούσατε|strong="G0191"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w αὐτῇ|strong="G0846"\w* \w περιπατῆτε|strong="G4043"\w*. 
\v 7 \w Ὅτι|strong="G3754"\w* \w πολλοὶ|strong="G4183"\w* \w πλάνοι|strong="G4108"\w* \f + \fr 1:7  \ft εισηλθον ¦ εξηλθον ECM NA SBL TH ¦ εξηλθαν WH\f*\w εἰσῆλθον|strong="G1525"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*, \w οἱ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ὁμολογοῦντες|strong="G3670"\w* \w Ἰησοῦν|strong="G2424"\w* \w Χριστὸν|strong="G5547"\w* \w ἐρχόμενον|strong="G2064"\w* \w ἐν|strong="G1722"\w* \w σαρκί|strong="G4561"\w*. \w Οὗτός|strong="G3778"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w πλάνος|strong="G4108"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w ἀντίχριστος|strong="G0500"\w*. 
\v 8 \w Βλέπετε|strong="G0991"\w* \w ἑαυτούς|strong="G1438"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \f + \fr 1:8  \ft απολεσωμεν … απολαβωμεν 74.9% ¦ απολεσητε … απολαβητε CT 17%\f*\w ἀπολέσωμεν|strong="G0622"\w* \w ἃ|strong="G3739"\w* \f + \fr 1:8  \ft ειργασαμεθα ¦ ειργασασθε TH ¦ ηργασαμεθα WH\f*\w εἰργασάμεθα|strong="G2038"\w*, \w ἀλλὰ|strong="G0235"\w* \w μισθὸν|strong="G3408"\w* \w πλήρη|strong="G4134"\w* \w ἀπολάβωμεν|strong="G0618"\w*. 
\v 9 \w Πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \f + \fr 1:9  \ft παραβαινων 99% ¦ προαγων CT 1%\f*\w παραβαίνων|strong="G3845"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w μένων|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w διδαχῇ|strong="G1322"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, \w Θεὸν|strong="G2316"\w* \w οὐκ|strong="G3756"\w* \w ἔχει|strong="G2192"\w*· \f + \fr 1:9  \ft ο ¦ ο δε PCK\f*\w ὁ|strong="G3588"\w* \w μένων|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w διδαχῇ|strong="G1322"\w* \f + \fr 1:9  \ft του χριστου 89.3% ¦ — CT 4.5%\f*\w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, \w οὗτος|strong="G3778"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \f + \fr 1:9  \ft πατερα και τον υιον ¦ υιον και τον πατερα ECM*\f*\w πατέρα|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w ἔχει|strong="G2192"\w*. 
\v 10 \w Εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ἔρχεται|strong="G2064"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*, \w καὶ|strong="G2532"\w* \w ταύτην|strong="G3778"\w* \w τὴν|strong="G3588"\w* \w διδαχὴν|strong="G1322"\w* \w οὐ|strong="G3756"\w* \w φέρει|strong="G5342"\w*, \w μὴ|strong="G3361"\w* \w λαμβάνετε|strong="G2983"\w* \w αὐτὸν|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w οἰκίαν|strong="G3614"\w*, \w καὶ|strong="G2532"\w* \w χαίρειν|strong="G5463"\w* \w αὐτῷ|strong="G0846"\w* \w μὴ|strong="G3361"\w* \w λέγετε|strong="G3004"\w*· 
\v 11 \w ὁ|strong="G3588"\w* \f + \fr 1:11  \ft γαρ λεγων ¦ λεγων γαρ CT\f*\w γὰρ|strong="G1063"\w* \w λέγων|strong="G3004"\w* \w αὐτῷ|strong="G0846"\w* \w χαίρειν|strong="G5463"\w* \w κοινωνεῖ|strong="G2841"\w* \w τοῖς|strong="G3588"\w* \w ἔργοις|strong="G2041"\w* \w αὐτοῦ|strong="G0846"\w* \w τοῖς|strong="G3588"\w* \w πονηροῖς|strong="G4190"\w*. 
\p
\v 12 \w Πολλὰ|strong="G4183"\w* \w ἔχων|strong="G2192"\w* \w ὑμῖν|strong="G4771"\w* \w γράφειν|strong="G1125"\w*, \w οὐκ|strong="G3756"\w* \f + \fr 1:12  \ft εβουληθην ¦ ηβουληθην ANT TR\f*\w ἐβουλήθην|strong="G1014"\w* \w διὰ|strong="G1223"\w* \w χάρτου|strong="G5489"\w* \w καὶ|strong="G2532"\w* \w μέλανος|strong="G3188"\w*· \f + \fr 1:12  \ft αλλα ¦ αλλ ECM NA\ft \+sup 28\+sup* PCK\f*\w ἀλλὰ|strong="G0235"\w* \w ἐλπίζω|strong="G1679"\w* \f + \fr 1:12  \ft ελθειν 87.1% ¦ γενεσθαι CT 11.4%\f*\w ἐλθεῖν|strong="G2064"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*, \w καὶ|strong="G2532"\w* \w στόμα|strong="G4750"\w* \w πρὸς|strong="G4314"\w* \w στόμα|strong="G4750"\w* \w λαλῆσαι|strong="G2980"\w*, \w ἵνα|strong="G2443"\w* \w ἡ|strong="G3588"\w* \w χαρὰ|strong="G5479"\w* \f + \fr 1:12  \ft ημων ¦ υμων ECM* SBL WH\f*\w ἡμῶν|strong="G1473"\w* \f + \fr 1:12  \ft η πεπληρωμενη ¦ πεπληρωμενη η NA\ft \+sup 27\+sup* SBL WH\f*\w ᾖ|strong="G3588"\w* \w πεπληρωμένη|strong="G4137"\w*. 
\p
\v 13 \w Ἀσπάζεταί|strong="G0782"\w* \w σε|strong="G4771"\w* \w τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w* \w τῆς|strong="G3588"\w* \w ἀδελφῆς|strong="G0079"\w* \w σου|strong="G4771"\w* \w τῆς|strong="G3588"\w* \w ἐκλεκτῆς|strong="G1588"\w*. \f + \fr 1:13  \ft αμην 89% ¦ — CT 8.8%\f*\w Ἀμήν|strong="G0281"\w*. 