\id 2PE - The Text-Critical Greek New Testament 
\h ΠΕΤΡΟΥ Β 
\toc1 ΠΕΤΡΟΥ Β 
\toc2 ΠΕΤΡΟΥ Β 
\toc3 ΠΕΤΡΟΥ Β 
\mt1 ΠΕΤΡΟΥ Β 
\c 1  
\p
\v 1  \f + \fr 1:1  \ft συμεων ¦ σιμων SCR WH\f*\w Συμεὼν|strong="G4826"\w* \w Πέτρος|strong="G4074"\w*, \w δοῦλος|strong="G1401"\w* \w καὶ|strong="G2532"\w* \w ἀπόστολος|strong="G0652"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w τοῖς|strong="G3588"\w* \w ἰσότιμον|strong="G2472"\w* \w ἡμῖν|strong="G1473"\w* λαχοῦσι \w πίστιν|strong="G4102"\w* \w ἐν|strong="G1722"\w* \w δικαιοσύνῃ|strong="G1343"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \f + \fr 1:1  \ft σωτηρος ¦ σωτηρος ημων SCR\f*\w σωτῆρος|strong="G4990"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· 
\v 2 \w χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w πληθυνθείη|strong="G4129"\w* \w ἐν|strong="G1722"\w* \w ἐπιγνώσει|strong="G1922"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w Ἰησοῦ|strong="G2424"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w*· 
\v 3 \w ὡς|strong="G5613"\w* \w πάντα|strong="G3956"\w* \w ἡμῖν|strong="G1473"\w* \w τῆς|strong="G3588"\w* \w θείας|strong="G2304"\w* \w δυνάμεως|strong="G1411"\w* \w αὐτοῦ|strong="G0846"\w* \w τὰ|strong="G3588"\w* \w πρὸς|strong="G4314"\w* \w ζωὴν|strong="G2222"\w* \w καὶ|strong="G2532"\w* \w εὐσέβειαν|strong="G2150"\w* \w δεδωρημένης|strong="G1433"\w*, \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w ἐπιγνώσεως|strong="G1922"\w* \w τοῦ|strong="G3588"\w* \w καλέσαντος|strong="G2564"\w* \w ἡμᾶς|strong="G1473"\w* \f + \fr 1:3  \ft δια δοξης και αρετης ¦ ιδια δοξη και αρετη ECM NA SBL TH\f*\w διὰ|strong="G1223"\w* \w δόξης|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w ἀρετῆς|strong="G0703"\w*· 
\v 4 \w δι|strong="G1223"\w*᾽ \w ὧν|strong="G3739"\w* \w τὰ|strong="G3588"\w* \f + \fr 1:4  \ft τιμια ημιν και μεγιστα 75.8% ¦ τιμια και μεγιστα ημιν ECM\ft \+sup †\+sup* NA SBL WH 5.9% ¦ μεγιστα ημιν και τιμια TR 1%\f*\w τίμια|strong="G5093"\w* \w ἡμῖν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w μέγιστα|strong="G3173"\w* \w ἐπαγγέλματα|strong="G1862"\w* \w δεδώρηται|strong="G1433"\w*, \w ἵνα|strong="G2443"\w* \w διὰ|strong="G1223"\w* \w τούτων|strong="G3778"\w* \w γένησθε|strong="G1096"\w* \w θείας|strong="G2304"\w* \w κοινωνοὶ|strong="G2844"\w* \w φύσεως|strong="G5449"\w*, \w ἀποφυγόντες|strong="G0668"\w* \w τῆς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \f + \fr 1:4  \ft κοσμω ¦ τω κοσμω ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w κόσμῳ|strong="G2889"\w* \w ἐν|strong="G1722"\w* \w ἐπιθυμίᾳ|strong="G1939"\w* \w φθορᾶς|strong="G5356"\w*. 
\v 5 \w Καὶ|strong="G2532"\w* \w αὐτὸ|strong="G0846"\w* \f + \fr 1:5  \ft τουτο δε ¦ δε τουτο ECM* PCK\f*\w τοῦτο|strong="G3778"\w* \w δέ|strong="G1161"\w*, \w σπουδὴν|strong="G4710"\w* \w πᾶσαν|strong="G3956"\w* \w παρεισενέγκαντες|strong="G3923"\w*, \w ἐπιχορηγήσατε|strong="G2023"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w ἀρετήν|strong="G0703"\w*, \w ἐν|strong="G1722"\w* \w δὲ|strong="G1161"\w* \w τῇ|strong="G3588"\w* \w ἀρετῇ|strong="G0703"\w* \w τὴν|strong="G3588"\w* \w γνῶσιν|strong="G1108"\w*, 
\v 6 \w ἐν|strong="G1722"\w* \w δὲ|strong="G1161"\w* \w τῇ|strong="G3588"\w* \w γνώσει|strong="G1108"\w* \w τὴν|strong="G3588"\w* \w ἐγκράτειαν|strong="G1466"\w*, \w ἐν|strong="G1722"\w* \w δὲ|strong="G1161"\w* \w τῇ|strong="G3588"\w* \w ἐγκρατείᾳ|strong="G1466"\w* \w τὴν|strong="G3588"\w* \w ὑπομονήν|strong="G5281"\w*, \w ἐν|strong="G1722"\w* \w δὲ|strong="G1161"\w* \w τῇ|strong="G3588"\w* \w ὑπομονῇ|strong="G5281"\w* \w τὴν|strong="G3588"\w* \w εὐσέβειαν|strong="G2150"\w*, 
\v 7 \w ἐν|strong="G1722"\w* \w δὲ|strong="G1161"\w* \w τῇ|strong="G3588"\w* \w εὐσεβείᾳ|strong="G2150"\w* \w τὴν|strong="G3588"\w* \w φιλαδελφίαν|strong="G5360"\w*, \w ἐν|strong="G1722"\w* \w δὲ|strong="G1161"\w* \w τῇ|strong="G3588"\w* \w φιλαδελφίᾳ|strong="G5360"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w*. 
\v 8 \w Ταῦτα|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w ὑμῖν|strong="G4771"\w* \w ὑπάρχοντα|strong="G5224"\w* \w καὶ|strong="G2532"\w* \w πλεονάζοντα|strong="G4121"\w*, \w οὐκ|strong="G3756"\w* \w ἀργοὺς|strong="G0692"\w* \w οὐδὲ|strong="G3761"\w* \w ἀκάρπους|strong="G0175"\w* \w καθίστησιν|strong="G2525"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w ἐπίγνωσιν|strong="G1922"\w*. 
\v 9 \w ᾯ|strong="G3739"\w* \w γὰρ|strong="G1063"\w* \w μὴ|strong="G3361"\w* πάρεστι \w ταῦτα|strong="G3778"\w*, \w τυφλός|strong="G5185"\w* ἐστι, \w μυωπάζων|strong="G3467"\w*, \w λήθην|strong="G3024"\w* \w λαβὼν|strong="G2983"\w* \w τοῦ|strong="G3588"\w* \w καθαρισμοῦ|strong="G2512"\w* \w τῶν|strong="G3588"\w* \w πάλαι|strong="G3819"\w* \w αὐτοῦ|strong="G0846"\w* \f + \fr 1:9  \ft αμαρτιων ¦ αμαρτηματων ECM* SBL\f*\w ἁμαρτιῶν|strong="G0266"\w*. 
\v 10 \w Διὸ|strong="G1352"\w* \w μᾶλλον|strong="G3123"\w*, \w ἀδελφοί|strong="G0080"\w*, \w σπουδάσατε|strong="G4704"\w* \w βεβαίαν|strong="G0949"\w* \w ὑμῶν|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w κλῆσιν|strong="G2821"\w* \w καὶ|strong="G2532"\w* \w ἐκλογὴν|strong="G1589"\w* \w ποιεῖσθαι|strong="G4160"\w*· \w ταῦτα|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w ποιοῦντες|strong="G4160"\w* \w οὐ|strong="G3756"\w* \w μὴ|strong="G3361"\w* \w πταίσητέ|strong="G4417"\w* \w ποτε|strong="G4219"\w*· 
\v 11 οὕτω \w γὰρ|strong="G1063"\w* \w πλουσίως|strong="G4146"\w* \w ἐπιχορηγηθήσεται|strong="G2023"\w* \w ὑμῖν|strong="G4771"\w* \w ἡ|strong="G3588"\w* \w εἴσοδος|strong="G1529"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w αἰώνιον|strong="G0166"\w* \w βασιλείαν|strong="G0932"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w σωτῆρος|strong="G4990"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\p
\v 12 \w Διὸ|strong="G1352"\w* \f + \fr 1:12  \ft ουκ αμελησω 95.2% ¦ μελλησω CT 2.8%\f*\w οὐκ|strong="G3756"\w* \w ἀμελήσω|strong="G0272"\w* \f + \fr 1:12  \ft αει υμας ¦ υμας αει TR\f*\w ἀεὶ|strong="G0104"\w* \w ὑμᾶς|strong="G4771"\w* \w ὑπομιμνῄσκειν|strong="G5279"\w* \w περὶ|strong="G4012"\w* \w τούτων|strong="G3778"\w*, \w καίπερ|strong="G2539"\w* \w εἰδότας|strong="G1492"\w*, \w καὶ|strong="G2532"\w* \w ἐστηριγμένους|strong="G4741"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w παρούσῃ|strong="G3918"\w* \w ἀληθείᾳ|strong="G0225"\w*. 
\v 13 \w Δίκαιον|strong="G1342"\w* \w δὲ|strong="G1161"\w* \w ἡγοῦμαι|strong="G2233"\w*, \w ἐφ|strong="G1909"\w*᾽ \w ὅσον|strong="G3745"\w* \w εἰμὶ|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w τῷ|strong="G3588"\w* \w σκηνώματι|strong="G4638"\w*, \w διεγείρειν|strong="G1326"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w ὑπομνήσει|strong="G5280"\w*· 
\v 14 \w εἰδὼς|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ταχινή|strong="G5031"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀπόθεσις|strong="G0595"\w* \w τοῦ|strong="G3588"\w* \w σκηνώματός|strong="G4638"\w* \w μου|strong="G1473"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦς|strong="G2424"\w* \w Χριστὸς|strong="G5547"\w* ἐδήλωσέ \w μοι|strong="G1473"\w*. 
\v 15 \w Σπουδάσω|strong="G4704"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w ἑκάστοτε|strong="G1539"\w* \w ἔχειν|strong="G2192"\w* \w ὑμᾶς|strong="G4771"\w* \w μετὰ|strong="G3326"\w* \w τὴν|strong="G3588"\w* \w ἐμὴν|strong="G1699"\w* \w ἔξοδον|strong="G1841"\w* \w τὴν|strong="G3588"\w* \w τούτων|strong="G3778"\w* \w μνήμην|strong="G3420"\w* \w ποιεῖσθαι|strong="G4160"\w*. 
\p
\v 16 \w Οὐ|strong="G3756"\w* \w γὰρ|strong="G1063"\w* \w σεσοφισμένοις|strong="G4679"\w* \w μύθοις|strong="G3454"\w* \w ἐξακολουθήσαντες|strong="G1811"\w* \w ἐγνωρίσαμεν|strong="G1107"\w* \w ὑμῖν|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w δύναμιν|strong="G1411"\w* \w καὶ|strong="G2532"\w* \w παρουσίαν|strong="G3952"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἐπόπται|strong="G2030"\w* \w γενηθέντες|strong="G1096"\w* \w τῆς|strong="G3588"\w* \w ἐκείνου|strong="G1565"\w* \w μεγαλειότητος|strong="G3168"\w*. 
\v 17 \w Λαβὼν|strong="G2983"\w* \w γὰρ|strong="G1063"\w* \w παρὰ|strong="G3844"\w* \w Θεοῦ|strong="G2316"\w* \w πατρὸς|strong="G3962"\w* \w τιμὴν|strong="G5092"\w* \w καὶ|strong="G2532"\w* \w δόξαν|strong="G1391"\w*, \w φωνῆς|strong="G5456"\w* \w ἐνεχθείσης|strong="G5342"\w* \w αὐτῷ|strong="G0846"\w* \w τοιᾶσδε|strong="G5107"\w* \w ὑπὸ|strong="G5259"\w* \w τῆς|strong="G3588"\w* \w μεγαλοπρεποῦς|strong="G3169"\w* \w δόξης|strong="G1391"\w*, \f + \fr 1:17  \ft ουτος εστιν ο υιος μου ο αγαπητος 97.6% ¦ ο υιος μου ο αγαπητος μου ουτος εστιν ECM NA SBL WH 0.4%\f*\w Οὗτός|strong="G3778"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w υἱός|strong="G5207"\w* \w μου|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w ἀγαπητός|strong="G0027"\w*, \w εἰς|strong="G1519"\w* \w ὃν|strong="G3739"\w* \w ἐγὼ|strong="G1473"\w* \w εὐδόκησα|strong="G2106"\w*· 
\v 18 \w καὶ|strong="G2532"\w* \w ταύτην|strong="G3778"\w* \w τὴν|strong="G3588"\w* \w φωνὴν|strong="G5456"\w* \w ἡμεῖς|strong="G1473"\w* \w ἠκούσαμεν|strong="G0191"\w* \w ἐξ|strong="G1537"\w* \w οὐρανοῦ|strong="G3772"\w* \w ἐνεχθεῖσαν|strong="G5342"\w*, \w σὺν|strong="G4862"\w* \w αὐτῷ|strong="G0846"\w* \w ὄντες|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \f + \fr 1:18  \ft ορει τω αγιω 97.4% ¦ αγιω ορει ECM NA SBL WH 2.4%\f*\w ὄρει|strong="G3735"\w* \w τῷ|strong="G3588"\w* \w ἁγίῳ|strong="G0040"\w*. 
\v 19 \w Καὶ|strong="G2532"\w* \w ἔχομεν|strong="G2192"\w* \w βεβαιότερον|strong="G0949"\w* \w τὸν|strong="G3588"\w* \w προφητικὸν|strong="G4397"\w* \w λόγον|strong="G3056"\w*, \w ᾧ|strong="G3739"\w* \w καλῶς|strong="G2573"\w* \w ποιεῖτε|strong="G4160"\w* \w προσέχοντες|strong="G4337"\w*, \w ὡς|strong="G5613"\w* \w λύχνῳ|strong="G3088"\w* \w φαίνοντι|strong="G5316"\w* \w ἐν|strong="G1722"\w* \w αὐχμηρῷ|strong="G0850"\w* \w τόπῳ|strong="G5117"\w*, \w ἕως|strong="G2193"\w* \w οὗ|strong="G3756"\w* \w ἡμέρα|strong="G2250"\w* \w διαυγάσῃ|strong="G1306"\w*, \w καὶ|strong="G2532"\w* \w φωσφόρος|strong="G5459"\w* \w ἀνατείλῃ|strong="G0393"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w καρδίαις|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*· 
\v 20 \w τοῦτο|strong="G3778"\w* \w πρῶτον|strong="G4412"\w* \w γινώσκοντες|strong="G1097"\w*, \w ὅτι|strong="G3754"\w* \w πᾶσα|strong="G3956"\w* \w προφητεία|strong="G4394"\w* \w γραφῆς|strong="G1124"\w* \w ἰδίας|strong="G2398"\w* \w ἐπιλύσεως|strong="G1955"\w* \w οὐ|strong="G3756"\w* \w γίνεται|strong="G1096"\w*. 
\v 21 \w Οὐ|strong="G3756"\w* \w γὰρ|strong="G1063"\w* \w θελήματι|strong="G2307"\w* \w ἀνθρώπου|strong="G0444"\w* \w ἠνέχθη|strong="G5342"\w* \f + \fr 1:21  \ft ποτε προφητεια ¦ προφητεια ποτε ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w ποτὲ|strong="G4219"\w* \w προφητεία|strong="G4394"\w*, \f + \fr 1:21  \ft αλλ ¦ αλλα NA\ft \+sup 27\+sup* SBL TH WH\f*\w ἀλλ|strong="G0235"\w*᾽ \w ὑπὸ|strong="G5259"\w* \w Πνεύματος|strong="G4151"\w* \w Ἁγίου|strong="G0040"\w* \w φερόμενοι|strong="G5342"\w* \w ἐλάλησαν|strong="G2980"\w* \f + \fr 1:21  \ft αγιοι 83.5% ¦ απο CT 5.6% ¦ οι αγιοι ST 4.4%\f*\w ἅγιοι|strong="G0040"\w* \w Θεοῦ|strong="G2316"\w* \w ἄνθρωποι|strong="G0444"\w*. 
\c 2  
\p
\v 1 \w Ἐγένοντο|strong="G1096"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w ψευδοπροφῆται|strong="G5578"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w λαῷ|strong="G2992"\w*, \w ὡς|strong="G5613"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ἔσονται|strong="G1510"\w* \w ψευδοδιδάσκαλοι|strong="G5572"\w*, \w οἵτινες|strong="G3748"\w* \w παρεισάξουσιν|strong="G3919"\w* \w αἱρέσεις|strong="G0139"\w* \w ἀπωλείας|strong="G0684"\w*, \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w ἀγοράσαντα|strong="G0059"\w* \w αὐτοὺς|strong="G0846"\w* \w δεσπότην|strong="G1203"\w* \w ἀρνούμενοι|strong="G0720"\w*, \w ἐπάγοντες|strong="G1863"\w* \w ἑαυτοῖς|strong="G1438"\w* \w ταχινὴν|strong="G5031"\w* \w ἀπώλειαν|strong="G0684"\w*. 
\v 2 \w Καὶ|strong="G2532"\w* \w πολλοὶ|strong="G4183"\w* \w ἐξακολουθήσουσιν|strong="G1811"\w* \w αὐτῶν|strong="G0846"\w* \w ταῖς|strong="G3588"\w* \f + \fr 2:2  \ft ασελγειαις ¦ απωλειαις TR\f*\w ἀσελγείαις|strong="G0766"\w*, \w δι|strong="G1223"\w*᾽ \f + \fr 2:2  \ft ους ¦ ας PCK\f*\w οὓς|strong="G3739"\w* \w ἡ|strong="G3588"\w* \w ὁδὸς|strong="G3598"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w βλασφημηθήσεται|strong="G0987"\w*. 
\v 3 \w Καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w πλεονεξίᾳ|strong="G4124"\w* \w πλαστοῖς|strong="G4112"\w* \w λόγοις|strong="G3056"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐμπορεύσονται|strong="G1710"\w*· \w οἷς|strong="G3739"\w* \w τὸ|strong="G3588"\w* \w κρίμα|strong="G2917"\w* \w ἔκπαλαι|strong="G1597"\w* \w οὐκ|strong="G3756"\w* \w ἀργεῖ|strong="G0691"\w*, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἀπώλεια|strong="G0684"\w* \w αὐτῶν|strong="G0846"\w* \w οὐ|strong="G3756"\w* \f + \fr 2:3  \ft νυσταξει ¦ νυσταζει ECM\ft \+sup †\+sup* NA SBL TH TR WH\f*\w νυστάξει|strong="G3573"\w*. 
\p
\v 4 \w Εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ἀγγέλων|strong="G0032"\w* \w ἁμαρτησάντων|strong="G0264"\w* \w οὐκ|strong="G3756"\w* \w ἐφείσατο|strong="G5339"\w*, \w ἀλλὰ|strong="G0235"\w* \f + \fr 2:4  \ft σειραις ¦ σειροις TH WH\f*\w σειραῖς|strong="G4577"\w* \w ζόφου|strong="G2217"\w* \w ταρταρώσας|strong="G5020"\w* \w παρέδωκεν|strong="G3860"\w* \w εἰς|strong="G1519"\w* \w κρίσιν|strong="G2920"\w* \f + \fr 2:4  \ft τηρουμενους ¦ τετηρημενους TR\f*\w τηρουμένους|strong="G5083"\w*· 
\v 5 \w καὶ|strong="G2532"\w* \w ἀρχαίου|strong="G0744"\w* \w κόσμου|strong="G2889"\w* \w οὐκ|strong="G3756"\w* \w ἐφείσατο|strong="G5339"\w*, \f + \fr 2:5  \ft αλλα ¦ αλλ BYZ ECM HF NA\ft \+sup 28\+sup* PCK TR\f*\w ἀλλὰ|strong="G0235"\w* \w ὄγδοον|strong="G3590"\w* \w Νῶε|strong="G3575"\w* \w δικαιοσύνης|strong="G1343"\w* \w κήρυκα|strong="G2783"\w* ἐφύλαξε, \w κατακλυσμὸν|strong="G2627"\w* \w κόσμῳ|strong="G2889"\w* \w ἀσεβῶν|strong="G0765"\w* \w ἐπάξας|strong="G1863"\w*· 
\v 6 \w καὶ|strong="G2532"\w* \w πόλεις|strong="G4172"\w* \w Σοδόμων|strong="G4670"\w* \w καὶ|strong="G2532"\w* \w Γομόρρας|strong="G1116"\w* \w τεφρώσας|strong="G5077"\w* \f + \fr 2:6  \ft καταστροφη ¦ — WH\f*\w καταστροφῇ|strong="G2692"\w* \w κατέκρινεν|strong="G2632"\w*, \w ὑπόδειγμα|strong="G5262"\w* \w μελλόντων|strong="G3195"\w* \f + \fr 2:6  \ft ασεβειν ¦ ασεβεσιν NA\ft \+sup 27\+sup* SBL WH\f*\w ἀσεβεῖν|strong="G0764"\w* \w τεθεικώς|strong="G5087"\w*· 
\v 7 \w καὶ|strong="G2532"\w* \w δίκαιον|strong="G1342"\w* \w Λώτ|strong="G3091"\w*, \w καταπονούμενον|strong="G2669"\w* \w ὑπὸ|strong="G5259"\w* \w τῆς|strong="G3588"\w* \w τῶν|strong="G3588"\w* \w ἀθέσμων|strong="G0113"\w* \w ἐν|strong="G1722"\w* \w ἀσελγείᾳ|strong="G0766"\w* \w ἀναστροφῆς|strong="G0391"\w*, \f + \fr 2:7  \ft ερρυσατο ¦ ερυσατο TH WH\f*\w ἐρρύσατο|strong="G4506"\w*· 
\v 8 \w βλέμματι|strong="G0990"\w* \w γὰρ|strong="G1063"\w* \w καὶ|strong="G2532"\w* \w ἀκοῇ|strong="G0189"\w* \f + \fr 2:8  \ft ο ¦ — WH\f*\w ὁ|strong="G3588"\w* \w δίκαιος|strong="G1342"\w*, \f + \fr 2:8  \ft εγκατοικων ¦ ενκατοικων TH WH\f*\w ἐγκατοικῶν|strong="G1460"\w* \w ἐν|strong="G1722"\w* \w αὐτοῖς|strong="G0846"\w*, \w ἡμέραν|strong="G2250"\w* \w ἐξ|strong="G1537"\w* \w ἡμέρας|strong="G2250"\w* \w ψυχὴν|strong="G5590"\w* \w δικαίαν|strong="G1342"\w* \w ἀνόμοις|strong="G0459"\w* \w ἔργοις|strong="G2041"\w* \w ἐβασάνιζεν|strong="G0928"\w*· 
\v 9 οἶδε \w Κύριος|strong="G2962"\w* \w εὐσεβεῖς|strong="G2152"\w* \w ἐκ|strong="G1537"\w* \f + \fr 2:9  \ft πειρασμου ¦ πειρασμων PCK SCR\f*\w πειρασμοῦ|strong="G3986"\w* \w ῥύεσθαι|strong="G4506"\w*, \w ἀδίκους|strong="G0094"\w* \w δὲ|strong="G1161"\w* \w εἰς|strong="G1519"\w* \w ἡμέραν|strong="G2250"\w* \w κρίσεως|strong="G2920"\w* \w κολαζομένους|strong="G2849"\w* \w τηρεῖν|strong="G5083"\w*· 
\v 10 \w μάλιστα|strong="G3122"\w* \w δὲ|strong="G1161"\w* \w τοὺς|strong="G3588"\w* \w ὀπίσω|strong="G3694"\w* \w σαρκὸς|strong="G4561"\w* \w ἐν|strong="G1722"\w* \w ἐπιθυμίᾳ|strong="G1939"\w* \w μιασμοῦ|strong="G3394"\w* \w πορευομένους|strong="G4198"\w*, \w καὶ|strong="G2532"\w* \w κυριότητος|strong="G2963"\w* \w καταφρονοῦντας|strong="G2706"\w*. 
\p \w Τολμηταί|strong="G5113"\w*, \w αὐθάδεις|strong="G0829"\w*, \w δόξας|strong="G1391"\w* \w οὐ|strong="G3756"\w* τρέμουσι \w βλασφημοῦντες|strong="G0987"\w*· 
\v 11 \w ὅπου|strong="G3699"\w* \w ἄγγελοι|strong="G0032"\w*, \w ἰσχύϊ|strong="G2479"\w* \w καὶ|strong="G2532"\w* \w δυνάμει|strong="G1411"\w* \w μείζονες|strong="G3173"\w* \w ὄντες|strong="G1510"\w*, \w οὐ|strong="G3756"\w* φέρουσι \w κατ|strong="G2596"\w*᾽ \w αὐτῶν|strong="G0846"\w* \f + \fr 2:11  \ft παρα κυριω ¦ παρα κυριου NA\ft \+sup 27 \+sup* ¦ — ECM* SBL\f*\w παρὰ|strong="G3844"\w* \w Κυρίῳ|strong="G2962"\w* \w βλάσφημον|strong="G0989"\w* \w κρίσιν|strong="G2920"\w*. 
\v 12 \w Οὗτοι|strong="G3778"\w* \w δέ|strong="G1161"\w*, \w ὡς|strong="G5613"\w* \w ἄλογα|strong="G0249"\w* \w ζῷα|strong="G2226"\w* \f + \fr 2:12  \ft φυσικα γεγενημενα ¦ γεγενημενα φυσικα PCK ¦ γεγεννημενα φυσικα CT\f*\w φυσικὰ|strong="G5446"\w* \w γεγενημένα|strong="G1080"\w* \w εἰς|strong="G1519"\w* \w ἅλωσιν|strong="G0259"\w* \w καὶ|strong="G2532"\w* \w φθοράν|strong="G5356"\w*, \w ἐν|strong="G1722"\w* \w οἷς|strong="G3739"\w* ἀγνοοῦσι \w βλασφημοῦντες|strong="G0987"\w*, \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w φθορᾷ|strong="G5356"\w* \w αὐτῶν|strong="G0846"\w* \f + \fr 2:12  \ft καταφθαρησονται ¦ και καταφθαρησονται HF ¦ και φθαρησονται CT\f*\w καταφθαρήσονται|strong="G2704"\w*, 
\v 13  \f + \fr 2:13  \ft κομιουμενοι 97.6% ¦ αδικουμενοι ECM NA SBL WH 2%\f*\w κομιούμενοι|strong="G2865"\w* \w μισθὸν|strong="G3408"\w* \w ἀδικίας|strong="G0093"\w*, \w ἡδονὴν|strong="G2237"\w* \w ἡγούμενοι|strong="G2233"\w* \w τὴν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ἡμέρᾳ|strong="G2250"\w* \w τρυφήν|strong="G5172"\w*, \w σπίλοι|strong="G4696"\w* \w καὶ|strong="G2532"\w* \w μῶμοι|strong="G3470"\w*, \w ἐντρυφῶντες|strong="G1792"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w ἀπάταις|strong="G0539"\w* \w αὐτῶν|strong="G0846"\w* \w συνευωχούμενοι|strong="G4910"\w* \w ὑμῖν|strong="G4771"\w*, 
\v 14 \w ὀφθαλμοὺς|strong="G3788"\w* \w ἔχοντες|strong="G2192"\w* \w μεστοὺς|strong="G3324"\w* \w μοιχαλίδος|strong="G3428"\w* \w καὶ|strong="G2532"\w* \f + \fr 2:14  \ft ακαταπαυστους ¦ ακαταπαστους WH\f*\w ἀκαταπαύστους|strong="G0180"\w* \w ἁμαρτίας|strong="G0266"\w*, \w δελεάζοντες|strong="G1185"\w* \w ψυχὰς|strong="G5590"\w* \w ἀστηρίκτους|strong="G0793"\w*, \w καρδίαν|strong="G2588"\w* \w γεγυμνασμένην|strong="G1128"\w* \f + \fr 2:14  \ft πλεονεξιας ¦ πλεονεξιαις TR\f*\w πλεονεξίας|strong="G4124"\w* \w ἔχοντες|strong="G2192"\w*, \w κατάρας|strong="G2671"\w* \w τέκνα|strong="G5043"\w*· 
\v 15  \f + \fr 2:15  \ft καταλιποντες ¦ καταλειποντες NA\ft \+sup 27\+sup* TH WH\f*\w καταλιπόντες|strong="G2641"\w* \f + \fr 2:15  \ft ευθειαν ¦ την ευθειαν TR\f*\w εὐθεῖαν|strong="G2117"\w* \w ὁδὸν|strong="G3598"\w* \w ἐπλανήθησαν|strong="G4105"\w*, \w ἐξακολουθήσαντες|strong="G1811"\w* \w τῇ|strong="G3588"\w* \w ὁδῷ|strong="G3598"\w* \w τοῦ|strong="G3588"\w* \w Βαλαὰμ|strong="G0903"\w* \w τοῦ|strong="G3588"\w* \f + \fr 2:15  \ft βοσορ ¦ βεωρ WH\f*\w Βοσόρ|strong="G1007"\w*, \w ὃς|strong="G3739"\w* \w μισθὸν|strong="G3408"\w* \w ἀδικίας|strong="G0093"\w* \w ἠγάπησεν|strong="G0025"\w*, 
\v 16 \w ἔλεγξιν|strong="G1649"\w* \w δὲ|strong="G1161"\w* \w ἔσχεν|strong="G2192"\w* \w ἰδίας|strong="G2398"\w* \w παρανομίας|strong="G3892"\w*· \w ὑποζύγιον|strong="G5268"\w* \w ἄφωνον|strong="G0880"\w*, \w ἐν|strong="G1722"\w* \w ἀνθρώπου|strong="G0444"\w* \w φωνῇ|strong="G5456"\w* \w φθεγξάμενον|strong="G5350"\w*, ἐκώλυσε \w τὴν|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w προφήτου|strong="G4396"\w* \w παραφρονίαν|strong="G3913"\w*. 
\p
\v 17 \w Οὗτοί|strong="G3778"\w* εἰσι \w πηγαὶ|strong="G4077"\w* \w ἄνυδροι|strong="G0504"\w*, \f + \fr 2:17  \ft νεφελαι υπο … σκοτους εις αιωνα 58.9% ¦ νεφελαι υπο … σκοτους εις αιωνας PCK 22.8% ¦ και ομιχλαι υπο … σκοτους CT 1%\f*\w νεφέλαι|strong="G3507"\w* \w ὑπὸ|strong="G5259"\w* \w λαίλαπος|strong="G2978"\w* \w ἐλαυνόμεναι|strong="G1643"\w*, \w οἷς|strong="G3739"\w* \w ὁ|strong="G3588"\w* \w ζόφος|strong="G2217"\w* \w τοῦ|strong="G3588"\w* \w σκότους|strong="G4655"\w* \w εἰς|strong="G1519"\w* \w αἰῶνα|strong="G0165"\w* \w τετήρηται|strong="G5083"\w*. 
\v 18 \w Ὑπέρογκα|strong="G5246"\w* \w γὰρ|strong="G1063"\w* \w ματαιότητος|strong="G3153"\w* \w φθεγγόμενοι|strong="G5350"\w*, \w δελεάζουσιν|strong="G1185"\w* \w ἐν|strong="G1722"\w* \w ἐπιθυμίαις|strong="G1939"\w* \w σαρκός|strong="G4561"\w*, \f + \fr 2:18  \ft ασελγειαις ¦ ασελγειας PCK ¦ εν ασελγειαις SCR\f*\w ἀσελγείαις|strong="G0766"\w*, \w τοὺς|strong="G3588"\w* \f + \fr 2:18  \ft οντως ¦ ολιγως NA\ft \+sup 27\+sup* SBL WH\f*\w ὄντως|strong="G3689"\w* \f + \fr 2:18  \ft αποφυγοντας ¦ αποφευγοντας CT\f*\w ἀποφυγόντας|strong="G0668"\w* \w τοὺς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w πλάνῃ|strong="G4106"\w* \w ἀναστρεφομένους|strong="G0390"\w*, 
\v 19 \w ἐλευθερίαν|strong="G1657"\w* \w αὐτοῖς|strong="G0846"\w* \w ἐπαγγελλόμενοι|strong="G1861"\w*, \w αὐτοὶ|strong="G0846"\w* \w δοῦλοι|strong="G1401"\w* \w ὑπάρχοντες|strong="G5225"\w* \w τῆς|strong="G3588"\w* \w φθορᾶς|strong="G5356"\w*· \w ᾧ|strong="G3739"\w* \w γάρ|strong="G1063"\w* \w τις|strong="G5100"\w* \w ἥττηται|strong="G2274"\w*, \w τούτῳ|strong="G3778"\w* \f + \fr 2:19  \ft και ¦ — ECM NA TH WH\f*\w καὶ|strong="G2532"\w* \w δεδούλωται|strong="G1402"\w*. 
\v 20 \w Εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \w ἀποφυγόντες|strong="G0668"\w* \w τὰ|strong="G3588"\w* \w μιάσματα|strong="G3393"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* \w ἐν|strong="G1722"\w* \w ἐπιγνώσει|strong="G1922"\w* \w τοῦ|strong="G3588"\w* \f + \fr 2:20  \ft κυριου 74.1% ¦ κυριου ημων NA\ft \+sup 27\+sup* 14.7%\f*\w Κυρίου|strong="G2962"\w* \w καὶ|strong="G2532"\w* \w σωτῆρος|strong="G4990"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w τούτοις|strong="G3778"\w* \w δὲ|strong="G1161"\w* \w πάλιν|strong="G3825"\w* \w ἐμπλακέντες|strong="G1707"\w* \w ἡττῶνται|strong="G2274"\w*, \w γέγονεν|strong="G1096"\w* \w αὐτοῖς|strong="G0846"\w* \w τὰ|strong="G3588"\w* \w ἔσχατα|strong="G2078"\w* \w χείρονα|strong="G5501"\w* \w τῶν|strong="G3588"\w* \w πρώτων|strong="G4413"\w*. 
\v 21 \w Κρεῖττον|strong="G2909"\w* \w γὰρ|strong="G1063"\w* \w ἦν|strong="G1510"\w* \w αὐτοῖς|strong="G0846"\w* \w μὴ|strong="G3361"\w* \w ἐπεγνωκέναι|strong="G1921"\w* \w τὴν|strong="G3588"\w* \w ὁδὸν|strong="G3598"\w* \w τῆς|strong="G3588"\w* \w δικαιοσύνης|strong="G1343"\w*, \w ἢ|strong="G3588"\w* \w ἐπιγνοῦσιν|strong="G1921"\w* \f + \fr 2:21  \ft επιστρεψαι 82.5% ¦ υποστρεψαι CT 4.7%\f*\w ἐπιστρέψαι|strong="G1994"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w παραδοθείσης|strong="G3860"\w* \w αὐτοῖς|strong="G0846"\w* \w ἁγίας|strong="G0040"\w* \w ἐντολῆς|strong="G1785"\w*. 
\v 22 Συμβέβηκε \f + \fr 2:22  \ft δε ¦ — CT\f*\w δὲ|strong="G1161"\w* \w αὐτοῖς|strong="G0846"\w* \w τὸ|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w ἀληθοῦς|strong="G0227"\w* \w παροιμίας|strong="G3942"\w*, \w Κύων|strong="G2965"\w* \w ἐπιστρέψας|strong="G1994"\w* \w ἐπὶ|strong="G1909"\w* \w τὸ|strong="G3588"\w* \w ἴδιον|strong="G2398"\w* \w ἐξέραμα|strong="G1829"\w*, \w καὶ|strong="G2532"\w* \w ὗς|strong="G5300"\w* \w λουσαμένη|strong="G3068"\w* \w εἰς|strong="G1519"\w* \f + \fr 2:22  \ft κυλισμα ¦ κυλισμον ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w κύλισμα|strong="G2946"\w* \w βορβόρου|strong="G1004"\w*. 
\c 3  
\p
\v 1 \w Ταύτην|strong="G3778"\w* \w ἤδη|strong="G2235"\w*, \w ἀγαπητοί|strong="G0027"\w*, \w δευτέραν|strong="G1208"\w* \w ὑμῖν|strong="G4771"\w* \w γράφω|strong="G1125"\w* \w ἐπιστολήν|strong="G1992"\w*, \w ἐν|strong="G1722"\w* \w αἷς|strong="G3739"\w* \w διεγείρω|strong="G1326"\w* \w ὑμῶν|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w ὑπομνήσει|strong="G5280"\w* \w τὴν|strong="G3588"\w* \w εἰλικρινῆ|strong="G1506"\w* \w διάνοιαν|strong="G1271"\w*, 
\v 2 \w μνησθῆναι|strong="G3415"\w* \w τῶν|strong="G3588"\w* \w προειρημένων|strong="G4280"\w* \w ῥημάτων|strong="G4487"\w* \w ὑπὸ|strong="G5259"\w* \w τῶν|strong="G3588"\w* \w ἁγίων|strong="G0040"\w* \w προφητῶν|strong="G4396"\w*, \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w τῶν|strong="G3588"\w* \w ἀποστόλων|strong="G0652"\w* \f + \fr 3:2  \ft υμων ¦ ημων TR\f*\w ὑμῶν|strong="G4771"\w* \w ἐντολῆς|strong="G1785"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w καὶ|strong="G2532"\w* \w σωτῆρος|strong="G4990"\w*· 
\v 3 \w τοῦτο|strong="G3778"\w* \w πρῶτον|strong="G4412"\w* \w γινώσκοντες|strong="G1097"\w*, \w ὅτι|strong="G3754"\w* \w ἐλεύσονται|strong="G2064"\w* \w ἐπ|strong="G1909"\w*᾽ \f + \fr 3:3  \ft εσχατου ¦ εσχατων ANT ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w ἐσχάτου|strong="G2078"\w* \w τῶν|strong="G3588"\w* \w ἡμερῶν|strong="G2250"\w* \f + \fr 3:3  \ft εμπαικται ¦ εν εμπαιγμονη εμπαικται CT\f*\w ἐμπαῖκται|strong="G1703"\w*, \w κατὰ|strong="G2596"\w* \w τὰς|strong="G3588"\w* \w ἰδίας|strong="G2398"\w* \f + \fr 3:3  \ft επιθυμιας αυτων ¦ αυτων επιθυμιας TR\f*\w ἐπιθυμίας|strong="G1939"\w* \w αὐτῶν|strong="G0846"\w* \w πορευόμενοι|strong="G4198"\w*, 
\v 4 \w καὶ|strong="G2532"\w* \w λέγοντες|strong="G3004"\w*, \w Ποῦ|strong="G4226"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἐπαγγελία|strong="G1860"\w* \w τῆς|strong="G3588"\w* \w παρουσίας|strong="G3952"\w* \w αὐτοῦ|strong="G0846"\w*; \w Ἀφ|strong="G0575"\w*᾽ \w ἧς|strong="G3739"\w* \w γὰρ|strong="G1063"\w* \w οἱ|strong="G3588"\w* \w πατέρες|strong="G3962"\w* \w ἐκοιμήθησαν|strong="G2837"\w*, \w πάντα|strong="G3956"\w* οὕτω \w διαμένει|strong="G1265"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w* \w κτίσεως|strong="G2937"\w*. 
\v 5 \w Λανθάνει|strong="G2990"\w* \w γὰρ|strong="G1063"\w* \w αὐτοὺς|strong="G0846"\w* \w τοῦτο|strong="G3778"\w* \w θέλοντας|strong="G2309"\w*, \w ὅτι|strong="G3754"\w* \w οὐρανοὶ|strong="G3772"\w* \w ἦσαν|strong="G1510"\w* \w ἔκπαλαι|strong="G1597"\w*, \w καὶ|strong="G2532"\w* \w γῆ|strong="G1093"\w* \w ἐξ|strong="G1537"\w* \w ὕδατος|strong="G5204"\w* \w καὶ|strong="G2532"\w* \w δι|strong="G1223"\w*᾽ \w ὕδατος|strong="G5204"\w* \f + \fr 3:5  \ft συνεστωσα ¦ συνεστωτα PCK\f*\w συνεστῶσα|strong="G4921"\w*, \w τῷ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w λόγῳ|strong="G3056"\w*, 
\v 6 \w δι|strong="G1223"\w*᾽ \f + \fr 3:6  \ft ων ¦ ον ECM NA\ft \+sup 28\+sup*\f*\w ὧν|strong="G3739"\w* \w ὁ|strong="G3588"\w* \w τότε|strong="G5119"\w* \w κόσμος|strong="G2889"\w* \w ὕδατι|strong="G5204"\w* \w κατακλυσθεὶς|strong="G2626"\w* \w ἀπώλετο|strong="G0622"\w*· 
\v 7 \w οἱ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w νῦν|strong="G3568"\w* \w οὐρανοὶ|strong="G3772"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w γῆ|strong="G1093"\w* \f + \fr 3:7  \ft τω αυτου ¦ τω αυτω CT SCR ¦ αυτου ST\f*\w τῷ|strong="G3588"\w* \w αὐτοῦ|strong="G0846"\w* \w λόγῳ|strong="G3056"\w* \w τεθησαυρισμένοι|strong="G2343"\w* εἰσί, \w πυρὶ|strong="G4442"\w* \w τηρούμενοι|strong="G5083"\w* \w εἰς|strong="G1519"\w* \w ἡμέραν|strong="G2250"\w* \w κρίσεως|strong="G2920"\w* \w καὶ|strong="G2532"\w* \w ἀπωλείας|strong="G0684"\w* \w τῶν|strong="G3588"\w* \w ἀσεβῶν|strong="G0765"\w* \w ἀνθρώπων|strong="G0444"\w*. 
\p
\v 8 \w Ἓν|strong="G1722"\w* \w δὲ|strong="G1161"\w* \w τοῦτο|strong="G3778"\w* \w μὴ|strong="G3361"\w* \w λανθανέτω|strong="G2990"\w* \w ὑμᾶς|strong="G4771"\w*, \w ἀγαπητοί|strong="G0027"\w*, \w ὅτι|strong="G3754"\w* \w μία|strong="G1520"\w* \w ἡμέρα|strong="G2250"\w* \w παρὰ|strong="G3844"\w* \w Κυρίῳ|strong="G2962"\w* \w ὡς|strong="G5613"\w* \w χίλια|strong="G5507"\w* \w ἔτη|strong="G2094"\w*, \w καὶ|strong="G2532"\w* \w χίλια|strong="G5507"\w* \w ἔτη|strong="G2094"\w* \w ὡς|strong="G5613"\w* \w ἡμέρα|strong="G2250"\w* \w μία|strong="G1520"\w*. 
\v 9 \w Οὐ|strong="G3756"\w* \w βραδύνει|strong="G1019"\w* \f + \fr 3:9  \ft ο ¦ — CT\f*\w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \w τῆς|strong="G3588"\w* \w ἐπαγγελίας|strong="G1860"\w*, \w ὥς|strong="G5613"\w* \w τινες|strong="G5100"\w* \w βραδυτῆτα|strong="G1022"\w* \w ἡγοῦνται|strong="G2233"\w*· \w ἀλλὰ|strong="G0235"\w* \w μακροθυμεῖ|strong="G3114"\w* \w εἰς|strong="G1519"\w* \f + \fr 3:9  \ft ημας ¦ υμας CT\f*\w ἡμᾶς|strong="G1473"\w*, \w μὴ|strong="G3361"\w* \w βουλόμενός|strong="G1014"\w* \w τινας|strong="G5100"\w* \w ἀπολέσθαι|strong="G0622"\w*, \w ἀλλὰ|strong="G0235"\w* \w πάντας|strong="G3956"\w* \w εἰς|strong="G1519"\w* \w μετάνοιαν|strong="G3341"\w* \w χωρῆσαι|strong="G5562"\w*. 
\v 10 \w Ἥξει|strong="G2240"\w* \w δὲ|strong="G1161"\w* \f + \fr 3:10  \ft η ¦ — ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w ἡ|strong="G3588"\w* \w ἡμέρα|strong="G2250"\w* \w Κυρίου|strong="G2962"\w* \w ὡς|strong="G5613"\w* \w κλέπτης|strong="G2812"\w* \f + \fr 3:10  \ft εν νυκτι 87.9% ¦ — CT 12.1%\f*\w ἐν|strong="G1722"\w* \w νυκτί|strong="G3571"\w*, \w ἐν|strong="G1722"\w* \w ᾗ|strong="G3588"\w* \f + \fr 3:10  \ft οι ¦ — ANT PCK\f*\w οἱ|strong="G3588"\w* \w οὐρανοὶ|strong="G3772"\w* \w ῥοιζηδὸν|strong="G4500"\w* \w παρελεύσονται|strong="G3928"\w*, \w στοιχεῖα|strong="G4747"\w* \w δὲ|strong="G1161"\w* \w καυσούμενα|strong="G2741"\w* \f + \fr 3:10  \ft λυθησονται ¦ λυθησεται CT\f*\w λυθήσονται|strong="G3089"\w*, \w καὶ|strong="G2532"\w* \w γῆ|strong="G1093"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w αὐτῇ|strong="G0846"\w* \w ἔργα|strong="G2041"\w* \f + \fr 3:10  \ft κατακαησεται 89.6% ¦ ευρεθησεται NA\ft \+sup 27\+sup* SBL TH WH 3.1% ¦ ουχ ευρεθησεται ECM NA\+sup 28\+sup* 0%\f*\w κατακαήσεται|strong="G2618"\w*. 
\p
\v 11 \w Τούτων|strong="G3778"\w* \f + \fr 3:11  \ft ουν 86% ¦ ουτω ECM NA SBL WH 4.8%\f*\w οὖν|strong="G3767"\w* \w πάντων|strong="G3956"\w* \w λυομένων|strong="G3089"\w*, \w ποταποὺς|strong="G4217"\w* \w δεῖ|strong="G1163"\w* \w ὑπάρχειν|strong="G5225"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w ἁγίαις|strong="G0040"\w* \w ἀναστροφαῖς|strong="G0391"\w* \w καὶ|strong="G2532"\w* \w εὐσεβείαις|strong="G2150"\w*, 
\v 12 \w προσδοκῶντας|strong="G4328"\w* \w καὶ|strong="G2532"\w* \w σπεύδοντας|strong="G4692"\w* \w τὴν|strong="G3588"\w* \w παρουσίαν|strong="G3952"\w* \w τῆς|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἡμέρας|strong="G2250"\w*, \w δι|strong="G1223"\w*᾽ \w ἣν|strong="G1510"\w* \w οὐρανοὶ|strong="G3772"\w* \w πυρούμενοι|strong="G4448"\w* \w λυθήσονται|strong="G3089"\w*, \w καὶ|strong="G2532"\w* \w στοιχεῖα|strong="G4747"\w* \w καυσούμενα|strong="G2741"\w* \w τήκεται|strong="G5080"\w*; 
\v 13 \w Καινοὺς|strong="G2537"\w* \w δὲ|strong="G1161"\w* \w οὐρανοὺς|strong="G3772"\w* \w καὶ|strong="G2532"\w* \w γῆν|strong="G1093"\w* \w καινὴν|strong="G2537"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w ἐπάγγελμα|strong="G1862"\w* \w αὐτοῦ|strong="G0846"\w* \w προσδοκῶμεν|strong="G4328"\w*, \w ἐν|strong="G1722"\w* \w οἷς|strong="G3739"\w* \w δικαιοσύνη|strong="G1343"\w* \w κατοικεῖ|strong="G2730"\w*. 
\p
\v 14 \w Διό|strong="G1352"\w*, \w ἀγαπητοί|strong="G0027"\w*, \w ταῦτα|strong="G3778"\w* \w προσδοκῶντες|strong="G4328"\w*, \w σπουδάσατε|strong="G4704"\w* \w ἄσπιλοι|strong="G0784"\w* \w καὶ|strong="G2532"\w* \w ἀμώμητοι|strong="G0298"\w* \w αὐτῷ|strong="G0846"\w* \w εὑρεθῆναι|strong="G2147"\w* \w ἐν|strong="G1722"\w* \w εἰρήνῃ|strong="G1515"\w*. 
\v 15 \w Καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w μακροθυμίαν|strong="G3115"\w* \w σωτηρίαν|strong="G4991"\w* \w ἡγεῖσθε|strong="G2233"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w ἀγαπητὸς|strong="G0027"\w* \w ἡμῶν|strong="G1473"\w* \w ἀδελφὸς|strong="G0080"\w* \w Παῦλος|strong="G3972"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \f + \fr 3:15  \ft αυτω δοθεισαν ¦ δοθεισαν αυτω CT\f*\w αὐτῷ|strong="G0846"\w* \w δοθεῖσαν|strong="G1325"\w* \w σοφίαν|strong="G4678"\w* \w ἔγραψεν|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*· 
\v 16 \w ὡς|strong="G5613"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w πάσαις|strong="G3956"\w* \f + \fr 3:16  \ft ταις 96.2% ¦ — NA\ft \+sup 27\+sup* TH WH 2.8%\f*\w ταῖς|strong="G3588"\w* \w ἐπιστολαῖς|strong="G1992"\w*, \w λαλῶν|strong="G2980"\w* \w ἐν|strong="G1722"\w* \w αὐταῖς|strong="G0846"\w* \w περὶ|strong="G4012"\w* \w τούτων|strong="G3778"\w*· \w ἐν|strong="G1722"\w* \f + \fr 3:16  \ft οις ¦ αις CT\f*\w οἷς|strong="G3739"\w* \f + \fr 3:16  \ft εστι ¦ εισι PCK\f*ἐστι \w δυσνόητά|strong="G1425"\w* \w τινα|strong="G5100"\w*, \w ἃ|strong="G3739"\w* \w οἱ|strong="G3588"\w* \w ἀμαθεῖς|strong="G0261"\w* \w καὶ|strong="G2532"\w* \w ἀστήρικτοι|strong="G0793"\w* \f + \fr 3:16  \ft στρεβλουσιν ¦ στρεβλωσουσιν ECM NA\ft \+sup 28\+sup*\f*\w στρεβλοῦσιν|strong="G4761"\w*, \w ὡς|strong="G5613"\w* \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w λοιπὰς|strong="G3062"\w* \w γραφάς|strong="G1124"\w*, \w πρὸς|strong="G4314"\w* \w τὴν|strong="G3588"\w* \w ἰδίαν|strong="G2398"\w* \w αὐτῶν|strong="G0846"\w* \w ἀπώλειαν|strong="G0684"\w*. 
\v 17 \w Ὑμεῖς|strong="G4771"\w* \w οὖν|strong="G3767"\w*, \w ἀγαπητοί|strong="G0027"\w*, \w προγινώσκοντες|strong="G4267"\w* \w φυλάσσεσθε|strong="G5442"\w*, \w ἵνα|strong="G2443"\w* \w μή|strong="G3361"\w*, \w τῇ|strong="G3588"\w* \w τῶν|strong="G3588"\w* \w ἀθέσμων|strong="G0113"\w* \w πλάνῃ|strong="G4106"\w* \w συναπαχθέντες|strong="G4879"\w*, \w ἐκπέσητε|strong="G1601"\w* \w τοῦ|strong="G3588"\w* \w ἰδίου|strong="G2398"\w* \w στηριγμοῦ|strong="G4740"\w*. 
\v 18  \f + \fr 3:18  \ft αυξανετε ¦ αυξανητε PCK\f*\w Αὐξάνετε|strong="G0837"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w χάριτι|strong="G5485"\w* \w καὶ|strong="G2532"\w* \w γνώσει|strong="G1108"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w σωτῆρος|strong="G4990"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. \w Αὐτῷ|strong="G0846"\w* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w ἡμέραν|strong="G2250"\w* \w αἰῶνος|strong="G0165"\w*. \f + \fr 3:18  \ft αμην 96.8% ¦ — ECM NA\ft \+sup 28\+sup* WH 2.6%\f*\w Ἀμήν|strong="G0281"\w*. 