\id 2TI - The Text-Critical Greek New Testament 
\h ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β 
\toc1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β 
\toc2 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β 
\toc3 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β 
\mt1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β 
\c 1  
\p
\v 1 \w Παῦλος|strong="G3972"\w*, \w ἀπόστολος|strong="G0652"\w* \f + \fr 1:1  \ft ιησου χριστου ¦ χριστου ιησου ANT CT HF\f*\w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w διὰ|strong="G1223"\w* \w θελήματος|strong="G2307"\w* \w Θεοῦ|strong="G2316"\w*, \w κατ|strong="G2596"\w*᾽ \w ἐπαγγελίαν|strong="G1860"\w* \w ζωῆς|strong="G2222"\w* \w τῆς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*, 
\v 2 \w Τιμοθέῳ|strong="G5095"\w* \w ἀγαπητῷ|strong="G0027"\w* \w τέκνῳ|strong="G5043"\w*· \w χάρις|strong="G5485"\w*, \w ἔλεος|strong="G1656"\w*, \w εἰρήνη|strong="G1515"\w* \w ἀπὸ|strong="G0575"\w* \w Θεοῦ|strong="G2316"\w* \w πατρὸς|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w*. 
\p
\v 3 \w Χάριν|strong="G5485"\w* \w ἔχω|strong="G2192"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*, \w ᾧ|strong="G3739"\w* \w λατρεύω|strong="G3000"\w* \w ἀπὸ|strong="G0575"\w* \w προγόνων|strong="G4269"\w* \w ἐν|strong="G1722"\w* \w καθαρᾷ|strong="G2513"\w* \w συνειδήσει|strong="G4893"\w*, \w ὡς|strong="G5613"\w* \w ἀδιάλειπτον|strong="G0088"\w* \w ἔχω|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w σοῦ|strong="G4771"\w* \w μνείαν|strong="G3417"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* δεήσεσί \w μου|strong="G1473"\w* \w νυκτὸς|strong="G3571"\w* \w καὶ|strong="G2532"\w* \w ἡμέρας|strong="G2250"\w*, 
\v 4 \w ἐπιποθῶν|strong="G1971"\w* \w σε|strong="G4771"\w* \w ἰδεῖν|strong="G3708"\w*, \w μεμνημένος|strong="G3415"\w* \w σου|strong="G4771"\w* \w τῶν|strong="G3588"\w* \w δακρύων|strong="G1144"\w*, \w ἵνα|strong="G2443"\w* \w χαρᾶς|strong="G5479"\w* \w πληρωθῶ|strong="G4137"\w*, 
\v 5 \w ὑπόμνησιν|strong="G5280"\w* \f + \fr 1:5  \ft λαμβανων ¦ λαβων CT\f*\w λαμβάνων|strong="G2983"\w* \w τῆς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w σοὶ|strong="G4771"\w* \w ἀνυποκρίτου|strong="G0505"\w* \w πίστεως|strong="G4102"\w*, \w ἥτις|strong="G3748"\w* ἐνῴκησε \w πρῶτον|strong="G4412"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w μάμμῃ|strong="G3125"\w* \w σου|strong="G4771"\w* \w Λωΐδι|strong="G3090"\w* \w καὶ|strong="G2532"\w* \w τῇ|strong="G3588"\w* \w μητρί|strong="G3384"\w* \w σου|strong="G4771"\w* \f + \fr 1:5  \ft ευνικη ¦ ευνεικη PCK ST\f*\w Εὐνίκῃ|strong="G2131"\w*, \w πέπεισμαι|strong="G3982"\w* \w δὲ|strong="G1161"\w* \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w σοί|strong="G4771"\w*. 
\v 6 \w Δι|strong="G1223"\w*᾽ \w ἣν|strong="G1510"\w* \w αἰτίαν|strong="G0156"\w* \w ἀναμιμνῄσκω|strong="G0363"\w* \w σε|strong="G4771"\w* \w ἀναζωπυρεῖν|strong="G0329"\w* \w τὸ|strong="G3588"\w* \w χάρισμα|strong="G5486"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w σοὶ|strong="G4771"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w ἐπιθέσεως|strong="G1936"\w* \w τῶν|strong="G3588"\w* \w χειρῶν|strong="G5495"\w* \w μου|strong="G1473"\w*. 
\v 7 \w Οὐ|strong="G3756"\w* \w γὰρ|strong="G1063"\w* \w ἔδωκεν|strong="G1325"\w* \w ἡμῖν|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w πνεῦμα|strong="G4151"\w* \w δειλίας|strong="G1167"\w*, \w ἀλλὰ|strong="G0235"\w* \w δυνάμεως|strong="G1411"\w* \w καὶ|strong="G2532"\w* \w ἀγάπης|strong="G0026"\w* \w καὶ|strong="G2532"\w* \w σωφρονισμοῦ|strong="G4995"\w*. 
\p
\v 8 \w Μὴ|strong="G3361"\w* \w οὖν|strong="G3767"\w* \w ἐπαισχυνθῇς|strong="G1870"\w* \w τὸ|strong="G3588"\w* \w μαρτύριον|strong="G3142"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w*, \w μηδὲ|strong="G3366"\w* \w ἐμὲ|strong="G1473"\w* \w τὸν|strong="G3588"\w* \w δέσμιον|strong="G1198"\w* \w αὐτοῦ|strong="G0846"\w*· \w ἀλλὰ|strong="G0235"\w* \f + \fr 1:8  \ft συγκακοπαθησον ¦ συνκακοπαθησον TH WH\f*\w συγκακοπάθησον|strong="G4777"\w* \w τῷ|strong="G3588"\w* \w εὐαγγελίῳ|strong="G2098"\w* \w κατὰ|strong="G2596"\w* \w δύναμιν|strong="G1411"\w* \w Θεοῦ|strong="G2316"\w*, 
\v 9 \w τοῦ|strong="G3588"\w* \w σώσαντος|strong="G4982"\w* \w ἡμᾶς|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w καλέσαντος|strong="G2564"\w* \w κλήσει|strong="G2821"\w* \w ἁγίᾳ|strong="G0040"\w*, \w οὐ|strong="G3756"\w* \w κατὰ|strong="G2596"\w* \w τὰ|strong="G3588"\w* \w ἔργα|strong="G2041"\w* \w ἡμῶν|strong="G1473"\w*, \w ἀλλὰ|strong="G0235"\w* \f + \fr 1:9  \ft κατ ¦ κατα CT\f*\w κατ|strong="G2596"\w*᾽ \w ἰδίαν|strong="G2398"\w* \w πρόθεσιν|strong="G4286"\w* \w καὶ|strong="G2532"\w* \w χάριν|strong="G5485"\w* \w τὴν|strong="G3588"\w* \w δοθεῖσαν|strong="G1325"\w* \w ἡμῖν|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w πρὸ|strong="G4253"\w* \w χρόνων|strong="G5550"\w* \w αἰωνίων|strong="G0166"\w*, 
\v 10 \w φανερωθεῖσαν|strong="G5319"\w* \w δὲ|strong="G1161"\w* \w νῦν|strong="G3568"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w ἐπιφανείας|strong="G2015"\w* \w τοῦ|strong="G3588"\w* \w σωτῆρος|strong="G4990"\w* \w ἡμῶν|strong="G1473"\w* \f + \fr 1:10  \ft ιησου χριστου ¦ χριστου ιησου NA WH\f*\w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w καταργήσαντος|strong="G2673"\w* \w μὲν|strong="G3303"\w* \w τὸν|strong="G3588"\w* \w θάνατον|strong="G2288"\w*, \w φωτίσαντος|strong="G5461"\w* \w δὲ|strong="G1161"\w* \w ζωὴν|strong="G2222"\w* \w καὶ|strong="G2532"\w* \w ἀφθαρσίαν|strong="G0861"\w* \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w*, 
\v 11 \w εἰς|strong="G1519"\w* \w ὃ|strong="G3588"\w* \w ἐτέθην|strong="G5087"\w* \w ἐγὼ|strong="G1473"\w* \w κῆρυξ|strong="G2783"\w* \w καὶ|strong="G2532"\w* \w ἀπόστολος|strong="G0652"\w* \w καὶ|strong="G2532"\w* \w διδάσκαλος|strong="G1320"\w* \f + \fr 1:11  \ft εθνων 98.1% ¦ — CT 0.9%\f*\w ἐθνῶν|strong="G1484"\w*. 
\v 12 \w Δι|strong="G1223"\w*᾽ \w ἣν|strong="G1510"\w* \w αἰτίαν|strong="G0156"\w* \w καὶ|strong="G2532"\w* \w ταῦτα|strong="G3778"\w* \w πάσχω|strong="G3958"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w οὐκ|strong="G3756"\w* \w ἐπαισχύνομαι|strong="G1870"\w*· \w οἶδα|strong="G1492"\w* \w γὰρ|strong="G1063"\w* \w ᾧ|strong="G3739"\w* \w πεπίστευκα|strong="G4100"\w*, \w καὶ|strong="G2532"\w* \w πέπεισμαι|strong="G3982"\w* \w ὅτι|strong="G3754"\w* \w δυνατός|strong="G1415"\w* ἐστι \w τὴν|strong="G3588"\w* \w παραθήκην|strong="G3866"\w* \w μου|strong="G1473"\w* \w φυλάξαι|strong="G5442"\w* \w εἰς|strong="G1519"\w* \w ἐκείνην|strong="G1565"\w* \w τὴν|strong="G3588"\w* \w ἡμέραν|strong="G2250"\w*. 
\v 13 \w Ὑποτύπωσιν|strong="G5296"\w* \w ἔχε|strong="G2192"\w* \w ὑγιαινόντων|strong="G5198"\w* \w λόγων|strong="G3056"\w* \w ὧν|strong="G3739"\w* \w παρ|strong="G3844"\w*᾽ \w ἐμοῦ|strong="G1473"\w* \w ἤκουσας|strong="G0191"\w*, \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w ἀγάπῃ|strong="G0026"\w* \w τῇ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\v 14 \w Τὴν|strong="G3588"\w* \w καλὴν|strong="G2570"\w* \f + \fr 1:14  \ft παραθηκην ¦ παρακαταθηκην TR\f*\w παραθήκην|strong="G3866"\w* \w φύλαξον|strong="G5442"\w* \w διὰ|strong="G1223"\w* \w Πνεύματος|strong="G4151"\w* \w Ἁγίου|strong="G0040"\w* \w τοῦ|strong="G3588"\w* \w ἐνοικοῦντος|strong="G1774"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*. 
\p
\v 15 \w Οἶδας|strong="G1492"\w* \w τοῦτο|strong="G3778"\w*, \w ὅτι|strong="G3754"\w* \w ἀπεστράφησάν|strong="G0654"\w* \w με|strong="G1473"\w* \w πάντες|strong="G3956"\w* \w οἱ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w Ἀσίᾳ|strong="G0773"\w*, \w ὧν|strong="G3739"\w* ἐστι \f + \fr 1:15  \ft φυγελος ¦ φυγελλος ANT PCK TR\f*\w Φύγελος|strong="G5436"\w* \w καὶ|strong="G2532"\w* \w Ἑρμογένης|strong="G2061"\w*. 
\v 16 \w Δῴη|strong="G1325"\w* \w ἔλεος|strong="G1656"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \w τῷ|strong="G3588"\w* \w Ὀνησιφόρου|strong="G3683"\w* \w οἴκῳ|strong="G3624"\w*· \w ὅτι|strong="G3754"\w* \w πολλάκις|strong="G4178"\w* \w με|strong="G1473"\w* ἀνέψυξε, \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w ἅλυσίν|strong="G0254"\w* \w μου|strong="G1473"\w* \w οὐκ|strong="G3756"\w* \f + \fr 1:16  \ft επαισχυνθη ¦ επησχυνθη PCK TR\f*\w ἐπαισχύνθη|strong="G1870"\w*, 
\v 17 \w ἀλλὰ|strong="G0235"\w* \w γενόμενος|strong="G1096"\w* \w ἐν|strong="G1722"\w* \w Ῥώμῃ|strong="G4516"\w*, \f + \fr 1:17  \ft σπουδαιοτερον 91.6% ¦ σπουδαιως CT 3.1%\f*\w σπουδαιότερον|strong="G4706"\w* ἐζήτησέ \w με|strong="G1473"\w* \w καὶ|strong="G2532"\w* εὗρε— 
\v 18 \w δῴη|strong="G1325"\w* \w αὐτῷ|strong="G0846"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \w εὑρεῖν|strong="G2147"\w* \w ἔλεος|strong="G1656"\w* \w παρὰ|strong="G3844"\w* \w Κυρίου|strong="G2962"\w* \w ἐν|strong="G1722"\w* \w ἐκείνῃ|strong="G1565"\w* \w τῇ|strong="G3588"\w* \w ἡμέρᾳ|strong="G2250"\w*—\w καὶ|strong="G2532"\w* \w ὅσα|strong="G3745"\w* \w ἐν|strong="G1722"\w* \w Ἐφέσῳ|strong="G2181"\w* διηκόνησε, \w βέλτιον|strong="G0957"\w* \w σὺ|strong="G4771"\w* \w γινώσκεις|strong="G1097"\w*. 
\c 2  
\p
\v 1 \w Σὺ|strong="G4771"\w* \w οὖν|strong="G3767"\w*, \w τέκνον|strong="G5043"\w* \w μου|strong="G1473"\w*, \w ἐνδυναμοῦ|strong="G1743"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w χάριτι|strong="G5485"\w* \w τῇ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\v 2 \w Καὶ|strong="G2532"\w* \w ἃ|strong="G3739"\w* \w ἤκουσας|strong="G0191"\w* \w παρ|strong="G3844"\w*᾽ \w ἐμοῦ|strong="G1473"\w* \w διὰ|strong="G1223"\w* \w πολλῶν|strong="G4183"\w* \w μαρτύρων|strong="G3144"\w*, \w ταῦτα|strong="G3778"\w* \w παράθου|strong="G3908"\w* \w πιστοῖς|strong="G4103"\w* \w ἀνθρώποις|strong="G0444"\w*, \w οἵτινες|strong="G3748"\w* \w ἱκανοὶ|strong="G2425"\w* \w ἔσονται|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w ἑτέρους|strong="G2087"\w* \w διδάξαι|strong="G1321"\w*. 
\v 3  \f + \fr 2:3  \ft συ ουν κακοπαθησον 93.3% ¦ συγκακοπαθησον (συν- TH WH) NA SBL 3.9%\f*\w Σὺ|strong="G4771"\w* \w οὖν|strong="G3767"\w* \w κακοπάθησον|strong="G2553"\w* \w ὡς|strong="G5613"\w* \w καλὸς|strong="G2570"\w* \w στρατιώτης|strong="G4757"\w* \f + \fr 2:3  \ft ιησου χριστου ¦ χριστου ιησου CT\f*\w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\v 4 \w Οὐδεὶς|strong="G3762"\w* \w στρατευόμενος|strong="G4754"\w* \w ἐμπλέκεται|strong="G1707"\w* \w ταῖς|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w βίου|strong="G0979"\w* \f + \fr 2:4  \ft πραγματειαις ¦ πραγματιαις WH\f*\w πραγματείαις|strong="G4230"\w*, \w ἵνα|strong="G2443"\w* \w τῷ|strong="G3588"\w* \w στρατολογήσαντι|strong="G4758"\w* \w ἀρέσῃ|strong="G0700"\w*. 
\v 5 \w Ἐὰν|strong="G1437"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w ἀθλῇ|strong="G0118"\w* \w τις|strong="G5100"\w*, \w οὐ|strong="G3756"\w* \w στεφανοῦται|strong="G4737"\w* \w ἐὰν|strong="G1437"\w* \w μὴ|strong="G3361"\w* \w νομίμως|strong="G3545"\w* \w ἀθλήσῃ|strong="G0118"\w*. 
\v 6 \w Τὸν|strong="G3588"\w* \w κοπιῶντα|strong="G2872"\w* \w γεωργὸν|strong="G1092"\w* \w δεῖ|strong="G1163"\w* \w πρῶτον|strong="G4412"\w* \w τῶν|strong="G3588"\w* \w καρπῶν|strong="G2590"\w* \w μεταλαμβάνειν|strong="G3335"\w*. 
\v 7 \w Νόει|strong="G3539"\w* \f + \fr 2:7  \ft α ¦ ο CT\f*\w ἃ|strong="G3739"\w* \w λέγω|strong="G3004"\w*· \f + \fr 2:7  \ft δωη ¦ δωσει CT\f*\w δῴη|strong="G1325"\w* \w γάρ|strong="G1063"\w* \w σοι|strong="G4771"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \w σύνεσιν|strong="G4907"\w* \w ἐν|strong="G1722"\w* πᾶσι. 
\p
\v 8 \w Μνημόνευε|strong="G3421"\w* \w Ἰησοῦν|strong="G2424"\w* \w Χριστὸν|strong="G5547"\w* \w ἐγηγερμένον|strong="G1453"\w* \w ἐκ|strong="G1537"\w* \w νεκρῶν|strong="G3498"\w*, \w ἐκ|strong="G1537"\w* \w σπέρματος|strong="G4690"\w* \f + \fr 2:8  \ft δαυιδ ¦ δαβιδ HF TR ¦ δαυειδ TH WH\f*\w Δαυίδ|strong="G1138"\w*, \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιόν|strong="G2098"\w* \w μου|strong="G1473"\w*· 
\v 9 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w κακοπαθῶ|strong="G2553"\w* \w μέχρι|strong="G3360"\w* \w δεσμῶν|strong="G1199"\w*, \w ὡς|strong="G5613"\w* \w κακοῦργος|strong="G2557"\w*· \f + \fr 2:9  \ft αλλ ¦ αλλα NA\ft \+sup 27\+sup* SBL TH WH\f*\w ἀλλ|strong="G0235"\w*᾽ \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w οὐ|strong="G3756"\w* \w δέδεται|strong="G1210"\w*. 
\v 10 \w Διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w πάντα|strong="G3956"\w* \w ὑπομένω|strong="G5278"\w* \w διὰ|strong="G1223"\w* \w τοὺς|strong="G3588"\w* \w ἐκλεκτούς|strong="G1588"\w*, \w ἵνα|strong="G2443"\w* \w καὶ|strong="G2532"\w* \w αὐτοὶ|strong="G0846"\w* \w σωτηρίας|strong="G4991"\w* τύχωσι \w τῆς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*, \w μετὰ|strong="G3326"\w* \w δόξης|strong="G1391"\w* \w αἰωνίου|strong="G0166"\w*. 
\v 11 \w Πιστὸς|strong="G4103"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w*· 
\b
\q1 \w εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \w συναπεθάνομεν|strong="G4880"\w*, 
\q2 \w καὶ|strong="G2532"\w* \f + \fr 2:11  \ft συζησομεν ¦ συνζησομεν TH WH\f*\w συζήσομεν|strong="G4800"\w*· 
\q1
\v 12 \w εἰ|strong="G1487"\w* \w ὑπομένομεν|strong="G5278"\w*, 
\q2 \w καὶ|strong="G2532"\w* \f + \fr 2:12  \ft συμβασιλευσομεν ¦ συνβασιλευσομεν WH\f*\w συμβασιλεύσομεν|strong="G4821"\w*· 
\q1 \w εἰ|strong="G1487"\w* \f + \fr 2:12  \ft αρνουμεθα ¦ αρνησομεθα CT\f*\w ἀρνούμεθα|strong="G0720"\w*, 
\q2 \w κἀκεῖνος|strong="G2548"\w* \w ἀρνήσεται|strong="G0720"\w* \w ἡμᾶς|strong="G1473"\w*· 
\q1
\v 13 \w εἰ|strong="G1487"\w* \w ἀπιστοῦμεν|strong="G0569"\w*, 
\q2 \w ἐκεῖνος|strong="G1565"\w* \w πιστὸς|strong="G4103"\w* \w μένει|strong="G3306"\w*· 
\q2 \f + \fr 2:13  \ft αρνησασθαι ¦ αρνησασθαι γαρ NA TH WH\f*\w ἀρνήσασθαι|strong="G0720"\w* \w ἑαυτὸν|strong="G1438"\w* \w οὐ|strong="G3756"\w* \w δύναται|strong="G1410"\w*. 
\b
\p
\v 14 \w Ταῦτα|strong="G3778"\w* \w ὑπομίμνῃσκε|strong="G5279"\w*, \w διαμαρτυρόμενος|strong="G1263"\w* \w ἐνώπιον|strong="G1799"\w* \w τοῦ|strong="G3588"\w* \f + \fr 2:14  \ft κυριου ¦ θεου NA WH\f*\w Κυρίου|strong="G2962"\w* \w μὴ|strong="G3361"\w* \w λογομαχεῖν|strong="G3054"\w* \f + \fr 2:14  \ft εις ¦ επ CT\f*\w εἰς|strong="G1519"\w* \w οὐδὲν|strong="G3762"\w* \w χρήσιμον|strong="G5539"\w*, \w ἐπὶ|strong="G1909"\w* \w καταστροφῇ|strong="G2692"\w* \w τῶν|strong="G3588"\w* \w ἀκουόντων|strong="G0191"\w*. 
\v 15 \w Σπούδασον|strong="G4704"\w* \w σεαυτὸν|strong="G4572"\w* \w δόκιμον|strong="G1384"\w* \w παραστῆσαι|strong="G3936"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*, \w ἐργάτην|strong="G2040"\w* \w ἀνεπαίσχυντον|strong="G0422"\w*, \w ὀρθοτομοῦντα|strong="G3718"\w* \w τὸν|strong="G3588"\w* \w λόγον|strong="G3056"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w*. 
\v 16 \w Τὰς|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w βεβήλους|strong="G0952"\w* \w κενοφωνίας|strong="G2757"\w* \w περιΐστασο|strong="G4026"\w*· \w ἐπὶ|strong="G1909"\w* \w πλεῖον|strong="G4119"\w* \w γὰρ|strong="G1063"\w* \w προκόψουσιν|strong="G4298"\w* \w ἀσεβείας|strong="G0763"\w*, 
\v 17 \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w αὐτῶν|strong="G0846"\w* \w ὡς|strong="G5613"\w* \w γάγγραινα|strong="G1044"\w* \w νομὴν|strong="G3542"\w* \w ἕξει|strong="G2192"\w*· \w ὧν|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w Ὑμέναιος|strong="G5211"\w* \w καὶ|strong="G2532"\w* \w Φιλητός|strong="G5372"\w*· 
\v 18 \w οἵτινες|strong="G3748"\w* \w περὶ|strong="G4012"\w* \w τὴν|strong="G3588"\w* \w ἀλήθειαν|strong="G0225"\w* \w ἠστόχησαν|strong="G0795"\w*, \w λέγοντες|strong="G3004"\w* \f + \fr 2:18  \ft την ¦ — SBL WH\f*\w τὴν|strong="G3588"\w* \w ἀνάστασιν|strong="G0386"\w* \w ἤδη|strong="G2235"\w* \w γεγονέναι|strong="G1096"\w*, \w καὶ|strong="G2532"\w* ἀνατρέπουσι \w τήν|strong="G3588"\w* \w τινων|strong="G5100"\w* \w πίστιν|strong="G4102"\w*. 
\v 19 \w Ὁ|strong="G3588"\w* \w μέντοι|strong="G3305"\w* \w στερεὸς|strong="G4731"\w* \w θεμέλιος|strong="G2310"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἕστηκεν|strong="G2476"\w*, \w ἔχων|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w σφραγῖδα|strong="G4973"\w* \w ταύτην|strong="G3778"\w*, \w Ἔγνω|strong="G1097"\w* \w Κύριος|strong="G2962"\w* \w τοὺς|strong="G3588"\w* \w ὄντας|strong="G1510"\w* \w αὐτοῦ|strong="G0846"\w*, \w καί|strong="G2532"\w*, \w Ἀποστήτω|strong="G0868"\w* \w ἀπὸ|strong="G0575"\w* \w ἀδικίας|strong="G0093"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ὀνομάζων|strong="G3687"\w* \w τὸ|strong="G3588"\w* \w ὄνομα|strong="G3686"\w* \f + \fr 2:19  \ft κυριου ¦ χριστου TR\f*\w Κυρίου|strong="G2962"\w*. 
\p
\v 20 \w Ἐν|strong="G1722"\w* \w μεγάλῃ|strong="G3173"\w* \w δὲ|strong="G1161"\w* \w οἰκίᾳ|strong="G3614"\w* \w οὐκ|strong="G3756"\w* ἔστι \w μόνον|strong="G3440"\w* \w σκεύη|strong="G4632"\w* \w χρυσᾶ|strong="G5552"\w* \w καὶ|strong="G2532"\w* \w ἀργυρᾶ|strong="G0693"\w*, \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w ξύλινα|strong="G3585"\w* \w καὶ|strong="G2532"\w* \w ὀστράκινα|strong="G3749"\w*, \w καὶ|strong="G2532"\w* \w ἃ|strong="G3739"\w* \w μὲν|strong="G3303"\w* \w εἰς|strong="G1519"\w* \w τιμήν|strong="G5092"\w*, \w ἃ|strong="G3739"\w* \w δὲ|strong="G1161"\w* \w εἰς|strong="G1519"\w* \w ἀτιμίαν|strong="G0819"\w*. 
\v 21 \w Ἐὰν|strong="G1437"\w* \w οὖν|strong="G3767"\w* \w τις|strong="G5100"\w* \w ἐκκαθάρῃ|strong="G1571"\w* \w ἑαυτὸν|strong="G1438"\w* \w ἀπὸ|strong="G0575"\w* \w τούτων|strong="G3778"\w*, \w ἔσται|strong="G1510"\w* \w σκεῦος|strong="G4632"\w* \w εἰς|strong="G1519"\w* \w τιμήν|strong="G5092"\w*, \w ἡγιασμένον|strong="G0037"\w*, \f + \fr 2:21  \ft και ¦ — CT\f*\w καὶ|strong="G2532"\w* \w εὔχρηστον|strong="G2173"\w* \w τῷ|strong="G3588"\w* \w δεσπότῃ|strong="G1203"\w*, \w εἰς|strong="G1519"\w* \w πᾶν|strong="G3956"\w* \w ἔργον|strong="G2041"\w* \w ἀγαθὸν|strong="G0018"\w* \w ἡτοιμασμένον|strong="G2090"\w*. 
\p
\v 22 \w Τὰς|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w νεωτερικὰς|strong="G3512"\w* \w ἐπιθυμίας|strong="G1939"\w* \w φεῦγε|strong="G5343"\w*· \w δίωκε|strong="G1377"\w* \w δὲ|strong="G1161"\w* \w δικαιοσύνην|strong="G1343"\w*, \w πίστιν|strong="G4102"\w*, \w ἀγάπην|strong="G0026"\w*, \w εἰρήνην|strong="G1515"\w*, \w μετὰ|strong="G3326"\w* \w τῶν|strong="G3588"\w* \w ἐπικαλουμένων|strong="G1941"\w* \w τὸν|strong="G3588"\w* \w Κύριον|strong="G2962"\w* \w ἐκ|strong="G1537"\w* \w καθαρᾶς|strong="G2513"\w* \w καρδίας|strong="G2588"\w*. 
\v 23 \w Τὰς|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w μωρὰς|strong="G3474"\w* \w καὶ|strong="G2532"\w* \w ἀπαιδεύτους|strong="G0521"\w* \w ζητήσεις|strong="G2214"\w* \w παραιτοῦ|strong="G3868"\w*, \w εἰδὼς|strong="G1492"\w* \w ὅτι|strong="G3754"\w* γεννῶσι \w μάχας|strong="G3163"\w*. 
\v 24 \w Δοῦλον|strong="G1401"\w* \w δὲ|strong="G1161"\w* \w Κυρίου|strong="G2962"\w* \w οὐ|strong="G3756"\w* \w δεῖ|strong="G1163"\w* \w μάχεσθαι|strong="G3164"\w*, \f + \fr 2:24  \ft αλλ ¦ αλλα NA\ft \+sup 27\+sup* SBL TH WH\f*\w ἀλλ|strong="G0235"\w*᾽ \w ἤπιον|strong="G2261"\w* \w εἶναι|strong="G1510"\w* \w πρὸς|strong="G4314"\w* \w πάντας|strong="G3956"\w*, \w διδακτικόν|strong="G1317"\w*, \w ἀνεξίκακον|strong="G0420"\w*, 
\v 25 \w ἐν|strong="G1722"\w* \f + \fr 2:25  \ft πραοτητι ¦ πραυτητι CT\f*\w πρᾳότητι|strong="G4236"\w* \w παιδεύοντα|strong="G3811"\w* \w τοὺς|strong="G3588"\w* \w ἀντιδιατιθεμένους|strong="G0475"\w*· \w μήποτε|strong="G3379"\w* \f + \fr 2:25  \ft δω ¦ δωη CT\f*\w δῷ|strong="G1325"\w* \w αὐτοῖς|strong="G0846"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w μετάνοιαν|strong="G3341"\w* \w εἰς|strong="G1519"\w* \w ἐπίγνωσιν|strong="G1922"\w* \w ἀληθείας|strong="G0225"\w*, 
\v 26 \w καὶ|strong="G2532"\w* \w ἀνανήψωσιν|strong="G0366"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w διαβόλου|strong="G1228"\w* \w παγίδος|strong="G3803"\w*, \w ἐζωγρημένοι|strong="G2221"\w* \w ὑπ|strong="G5259"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ἐκείνου|strong="G1565"\w* \w θέλημα|strong="G2307"\w*. 
\c 3  
\p
\v 1 \w Τοῦτο|strong="G3778"\w* \w δὲ|strong="G1161"\w* \w γίνωσκε|strong="G1097"\w*, \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w ἐσχάταις|strong="G2078"\w* \w ἡμέραις|strong="G2250"\w* \w ἐνστήσονται|strong="G1764"\w* \w καιροὶ|strong="G2540"\w* \w χαλεποί|strong="G5467"\w*. 
\v 2 \w Ἔσονται|strong="G1510"\w* \w γὰρ|strong="G1063"\w* \w οἱ|strong="G3588"\w* \w ἄνθρωποι|strong="G0444"\w* \w φίλαυτοι|strong="G5367"\w*, \w φιλάργυροι|strong="G5366"\w*, \w ἀλαζόνες|strong="G0213"\w*, \w ὑπερήφανοι|strong="G5244"\w*, \w βλάσφημοι|strong="G0989"\w*, \w γονεῦσιν|strong="G1118"\w* \w ἀπειθεῖς|strong="G0545"\w*, \w ἀχάριστοι|strong="G0884"\w*, \w ἀνόσιοι|strong="G0462"\w*, 
\v 3 \w ἄστοργοι|strong="G0794"\w*, \w ἄσπονδοι|strong="G0786"\w*, \w διάβολοι|strong="G1228"\w*, \w ἀκρατεῖς|strong="G0193"\w*, \w ἀνήμεροι|strong="G0434"\w*, \w ἀφιλάγαθοι|strong="G0865"\w*, 
\v 4 \w προδόται|strong="G4273"\w*, \w προπετεῖς|strong="G4312"\w*, \w τετυφωμένοι|strong="G5187"\w*, \w φιλήδονοι|strong="G5369"\w* \w μᾶλλον|strong="G3123"\w* \w ἢ|strong="G3588"\w* \w φιλόθεοι|strong="G5377"\w*, 
\v 5 \w ἔχοντες|strong="G2192"\w* \w μόρφωσιν|strong="G3446"\w* \w εὐσεβείας|strong="G2150"\w*, \w τὴν|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w δύναμιν|strong="G1411"\w* \w αὐτῆς|strong="G0846"\w* \w ἠρνημένοι|strong="G0720"\w*· \w καὶ|strong="G2532"\w* \w τούτους|strong="G3778"\w* \w ἀποτρέπου|strong="G0665"\w*. 
\v 6 \w Ἐκ|strong="G1537"\w* \w τούτων|strong="G3778"\w* \w γάρ|strong="G1063"\w* \w εἰσιν|strong="G1510"\w* \w οἱ|strong="G3588"\w* \f + \fr 3:6  \ft ενδυνοντες ¦ ενδυοντες PCK\f*\w ἐνδύνοντες|strong="G1744"\w* \w εἰς|strong="G1519"\w* \w τὰς|strong="G3588"\w* \w οἰκίας|strong="G3614"\w*, \w καὶ|strong="G2532"\w* \f + \fr 3:6  \ft αιχμαλωτευοντες ¦ αιχμαλωτιζοντες ANT CT PCK\f*\w αἰχμαλωτεύοντες|strong="G0162"\w* \f + \fr 3:6  \ft γυναικαρια ¦ τα γυναικαρια TR\f*\w γυναικάρια|strong="G1133"\w* \w σεσωρευμένα|strong="G4987"\w* \w ἁμαρτίαις|strong="G0266"\w*, \w ἀγόμενα|strong="G0071"\w* \w ἐπιθυμίαις|strong="G1939"\w* \w ποικίλαις|strong="G4164"\w*, 
\v 7 \w πάντοτε|strong="G3842"\w* \w μανθάνοντα|strong="G3129"\w*, \w καὶ|strong="G2532"\w* \w μηδέποτε|strong="G3368"\w* \w εἰς|strong="G1519"\w* \w ἐπίγνωσιν|strong="G1922"\w* \w ἀληθείας|strong="G0225"\w* \w ἐλθεῖν|strong="G2064"\w* \w δυνάμενα|strong="G1410"\w*. 
\v 8 \w Ὃν|strong="G3739"\w* \w τρόπον|strong="G5158"\w* \w δὲ|strong="G1161"\w* \w Ἰαννῆς|strong="G2389"\w* \w καὶ|strong="G2532"\w* \w Ἰαμβρῆς|strong="G2387"\w* \w ἀντέστησαν|strong="G0436"\w* \f + \fr 3:8  \ft μωυση ¦ μωυσει ANT CT HF TR\f*\w Μωϋσῇ|strong="G3475"\w*, οὕτω \w καὶ|strong="G2532"\w* \w οὗτοι|strong="G3778"\w* \w ἀνθίστανται|strong="G0436"\w* \w τῇ|strong="G3588"\w* \w ἀληθείᾳ|strong="G0225"\w*, \w ἄνθρωποι|strong="G0444"\w* \w κατεφθαρμένοι|strong="G2704"\w* \w τὸν|strong="G3588"\w* \w νοῦν|strong="G3563"\w*, \w ἀδόκιμοι|strong="G0096"\w* \w περὶ|strong="G4012"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w*. 
\v 9 \w Ἀλλ|strong="G0235"\w*᾽ \w οὐ|strong="G3756"\w* \w προκόψουσιν|strong="G4298"\w* \w ἐπὶ|strong="G1909"\w* \w πλεῖον|strong="G4119"\w*· \w ἡ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w ἄνοια|strong="G0454"\w* \w αὐτῶν|strong="G0846"\w* \w ἔκδηλος|strong="G1552"\w* \w ἔσται|strong="G1510"\w* \w πᾶσιν|strong="G3956"\w*, \w ὡς|strong="G5613"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἐκείνων|strong="G1565"\w* \w ἐγένετο|strong="G1096"\w*. 
\p
\v 10 \w Σὺ|strong="G4771"\w* \w δὲ|strong="G1161"\w* \f + \fr 3:10  \ft παρηκολουθηκας ¦ παρηκολουθησας CT\f*\w παρηκολούθηκάς|strong="G3877"\w* \w μου|strong="G1473"\w* \w τῇ|strong="G3588"\w* \w διδασκαλίᾳ|strong="G1319"\w*, \w τῇ|strong="G3588"\w* \w ἀγωγῇ|strong="G0072"\w*, \w τῇ|strong="G3588"\w* \w προθέσει|strong="G4286"\w*, \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w*, \w τῇ|strong="G3588"\w* \w μακροθυμίᾳ|strong="G3115"\w*, \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w*, \w τῇ|strong="G3588"\w* \w ὑπομονῇ|strong="G5281"\w*, 
\v 11 \w τοῖς|strong="G3588"\w* \w διωγμοῖς|strong="G1375"\w*, \w τοῖς|strong="G3588"\w* \w παθήμασιν|strong="G3804"\w*, \w οἷά|strong="G3634"\w* \w μοι|strong="G1473"\w* \f + \fr 3:11  \ft εγενετο ¦ εγενοντο ANT\f*\w ἐγένετο|strong="G1096"\w* \w ἐν|strong="G1722"\w* \w Ἀντιοχείᾳ|strong="G0490"\w*, \w ἐν|strong="G1722"\w* \w Ἰκονίῳ|strong="G2430"\w*, \w ἐν|strong="G1722"\w* \w Λύστροις|strong="G3082"\w*, \w οἵους|strong="G3634"\w* \w διωγμοὺς|strong="G1375"\w* \w ὑπήνεγκα|strong="G5297"\w*· \w καὶ|strong="G2532"\w* \w ἐκ|strong="G1537"\w* \w πάντων|strong="G3956"\w* \w με|strong="G1473"\w* \f + \fr 3:11  \ft ερρυσατο ¦ ερυσατο WH\f*\w ἐρρύσατο|strong="G4506"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w*. 
\v 12 \w Καὶ|strong="G2532"\w* \w πάντες|strong="G3956"\w* \w δὲ|strong="G1161"\w* \w οἱ|strong="G3588"\w* \w θέλοντες|strong="G2309"\w* \f + \fr 3:12  \ft ευσεβως ζην ¦ ζην ευσεβως SBL TH WH\f*\w εὐσεβῶς|strong="G2153"\w* \w ζῇν|strong="G2198"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w διωχθήσονται|strong="G1377"\w*. 
\v 13 \w Πονηροὶ|strong="G4190"\w* \w δὲ|strong="G1161"\w* \w ἄνθρωποι|strong="G0444"\w* \w καὶ|strong="G2532"\w* \w γόητες|strong="G1114"\w* \w προκόψουσιν|strong="G4298"\w* \w ἐπὶ|strong="G1909"\w* \w τὸ|strong="G3588"\w* \w χεῖρον|strong="G5501"\w*, \w πλανῶντες|strong="G4105"\w* \w καὶ|strong="G2532"\w* \w πλανώμενοι|strong="G4105"\w*. 
\v 14 \w Σὺ|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w μένε|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w οἷς|strong="G3739"\w* \w ἔμαθες|strong="G3129"\w* \f + \fr 3:14  \ft και ¦ και οις PCK\f*\w καὶ|strong="G2532"\w* \w ἐπιστώθης|strong="G4104"\w*, \w εἰδὼς|strong="G1492"\w* \w παρὰ|strong="G3844"\w* \f + \fr 3:14  \ft τινος ¦ τινων CT\f*\w τίνος|strong="G5100"\w* \w ἔμαθες|strong="G3129"\w*, 
\v 15 \w καὶ|strong="G2532"\w* \w ὅτι|strong="G3754"\w* \w ἀπὸ|strong="G0575"\w* \w βρέφους|strong="G1025"\w* \f + \fr 3:15  \ft τα ¦ — SBL WH\f*\w τὰ|strong="G3588"\w* \w ἱερὰ|strong="G2413"\w* \w γράμματα|strong="G1121"\w* \w οἶδας|strong="G1492"\w*, \w τὰ|strong="G3588"\w* \w δυνάμενά|strong="G1410"\w* \w σε|strong="G4771"\w* \w σοφίσαι|strong="G4679"\w* \w εἰς|strong="G1519"\w* \w σωτηρίαν|strong="G4991"\w* \w διὰ|strong="G1223"\w* \w πίστεως|strong="G4102"\w* \w τῆς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\v 16 \w Πᾶσα|strong="G3956"\w* \w γραφὴ|strong="G1124"\w* \w θεόπνευστος|strong="G2315"\w* \w καὶ|strong="G2532"\w* \w ὠφέλιμος|strong="G5624"\w* \w πρὸς|strong="G4314"\w* \w διδασκαλίαν|strong="G1319"\w*, \w πρὸς|strong="G4314"\w* \f + \fr 3:16  \ft ελεγχον ¦ ελεγμον CT\f*\w ἔλεγχον|strong="G1650"\w*, \w πρὸς|strong="G4314"\w* \w ἐπανόρθωσιν|strong="G1882"\w*, \w πρὸς|strong="G4314"\w* \w παιδείαν|strong="G3809"\w* \w τὴν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w δικαιοσύνῃ|strong="G1343"\w*· 
\v 17 \w ἵνα|strong="G2443"\w* \w ἄρτιος|strong="G0739"\w* \w ᾖ|strong="G3588"\w* \w ὁ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἄνθρωπος|strong="G0444"\w*, \w πρὸς|strong="G4314"\w* \w πᾶν|strong="G3956"\w* \w ἔργον|strong="G2041"\w* \w ἀγαθὸν|strong="G0018"\w* \w ἐξηρτισμένος|strong="G1822"\w*. 
\c 4  
\p
\v 1 \w Διαμαρτύρομαι|strong="G1263"\w* \f + \fr 4:1  \ft ουν εγω 83.5% ¦ — CT 9%\f*\w οὖν|strong="G3767"\w* \w ἐγὼ|strong="G1473"\w* \w ἐνώπιον|strong="G1799"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \f + \fr 4:1  \ft του κυριου ιησου χριστου ¦ χριστου ιησου CT\f*\w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w τοῦ|strong="G3588"\w* \w μέλλοντος|strong="G3195"\w* \w κρίνειν|strong="G2919"\w* \w ζῶντας|strong="G2198"\w* \w καὶ|strong="G2532"\w* \w νεκρούς|strong="G3498"\w*, \f + \fr 4:1  \ft κατα ¦ και CT\f*\w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w ἐπιφάνειαν|strong="G2015"\w* \w αὐτοῦ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w βασιλείαν|strong="G0932"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 2 \w κήρυξον|strong="G2784"\w* \w τὸν|strong="G3588"\w* \w λόγον|strong="G3056"\w*, \w ἐπίστηθι|strong="G2186"\w* \w εὐκαίρως|strong="G2122"\w*, \w ἀκαίρως|strong="G0171"\w*, \w ἔλεγξον|strong="G1651"\w*, \w ἐπιτίμησον|strong="G2008"\w*, \w παρακάλεσον|strong="G3870"\w*, \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w μακροθυμίᾳ|strong="G3115"\w* \w καὶ|strong="G2532"\w* \w διδαχῇ|strong="G1322"\w*. 
\v 3 \w Ἔσται|strong="G1510"\w* \w γὰρ|strong="G1063"\w* \w καιρὸς|strong="G2540"\w* \w ὅτε|strong="G3753"\w* \w τῆς|strong="G3588"\w* \w ὑγιαινούσης|strong="G5198"\w* \w διδασκαλίας|strong="G1319"\w* \w οὐκ|strong="G3756"\w* \w ἀνέξονται|strong="G0430"\w*, \w ἀλλὰ|strong="G0235"\w* \w κατὰ|strong="G2596"\w* \w τὰς|strong="G3588"\w* \f + \fr 4:3  \ft επιθυμιας τας ιδιας 69.7% ¦ ιδιας επιθυμιας CT 30.2%\f*\w ἐπιθυμίας|strong="G1939"\w* \w τὰς|strong="G3588"\w* \w ἰδίας|strong="G2398"\w* \w ἑαυτοῖς|strong="G1438"\w* ἐπισωρεύσουσι \w διδασκάλους|strong="G1320"\w*, \w κνηθόμενοι|strong="G2833"\w* \w τὴν|strong="G3588"\w* \w ἀκοήν|strong="G0189"\w*· 
\v 4 \w καὶ|strong="G2532"\w* \w ἀπὸ|strong="G0575"\w* \w μὲν|strong="G3303"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w τὴν|strong="G3588"\w* \w ἀκοὴν|strong="G0189"\w* \w ἀποστρέψουσιν|strong="G0654"\w*, \w ἐπὶ|strong="G1909"\w* \w δὲ|strong="G1161"\w* \w τοὺς|strong="G3588"\w* \w μύθους|strong="G3454"\w* \w ἐκτραπήσονται|strong="G1624"\w*. 
\v 5 \w Σὺ|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w νῆφε|strong="G3525"\w* \w ἐν|strong="G1722"\w* πᾶσι, \w κακοπάθησον|strong="G2553"\w*, \w ἔργον|strong="G2041"\w* \w ποίησον|strong="G4160"\w* \w εὐαγγελιστοῦ|strong="G2099"\w*, \w τὴν|strong="G3588"\w* \w διακονίαν|strong="G1248"\w* \w σου|strong="G4771"\w* \w πληροφόρησον|strong="G4135"\w*. 
\p
\v 6 \w Ἐγὼ|strong="G1473"\w* \w γὰρ|strong="G1063"\w* \w ἤδη|strong="G2235"\w* \w σπένδομαι|strong="G4689"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w καιρὸς|strong="G2540"\w* \w τῆς|strong="G3588"\w* \f + \fr 4:6  \ft εμης αναλυσεως ¦ αναλυσεως μου CT\f*\w ἐμῆς|strong="G1699"\w* \w ἀναλύσεως|strong="G0359"\w* ἐφέστηκε. 
\v 7 \w Τὸν|strong="G3588"\w* \f + \fr 4:7  \ft αγωνα τον καλον ¦ καλον αγωνα CT\f*\w ἀγῶνα|strong="G0073"\w* \w τὸν|strong="G3588"\w* \w καλὸν|strong="G2570"\w* \w ἠγώνισμαι|strong="G0075"\w*, \w τὸν|strong="G3588"\w* \w δρόμον|strong="G1408"\w* \w τετέλεκα|strong="G5055"\w*, \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w τετήρηκα|strong="G5083"\w*· 
\v 8 \w λοιπόν|strong="G3063"\w*, \w ἀπόκειταί|strong="G0606"\w* \w μοι|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w δικαιοσύνης|strong="G1343"\w* \w στέφανος|strong="G4735"\w*, \w ὃν|strong="G3739"\w* \w ἀποδώσει|strong="G0591"\w* \w μοι|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \w ἐν|strong="G1722"\w* \w ἐκείνῃ|strong="G1565"\w* \w τῇ|strong="G3588"\w* \w ἡμέρᾳ|strong="G2250"\w*, \w ὁ|strong="G3588"\w* \w δίκαιος|strong="G1342"\w* \w κριτής|strong="G2923"\w*· \w οὐ|strong="G3756"\w* \w μόνον|strong="G3440"\w* \w δὲ|strong="G1161"\w* \w ἐμοί|strong="G1473"\w*, \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* πᾶσι \w τοῖς|strong="G3588"\w* ἠγαπηκόσι \w τὴν|strong="G3588"\w* \w ἐπιφάνειαν|strong="G2015"\w* \w αὐτοῦ|strong="G0846"\w*. 
\p
\v 9 \w Σπούδασον|strong="G4704"\w* \w ἐλθεῖν|strong="G2064"\w* \w πρός|strong="G4314"\w* \w με|strong="G1473"\w* \w ταχέως|strong="G5030"\w*· 
\v 10 \w Δημᾶς|strong="G1214"\w* \w γάρ|strong="G1063"\w* \w με|strong="G1473"\w* \f + \fr 4:10  \ft εγκατελιπεν ¦ εγκατελειπεν TH WH\f*\w ἐγκατέλιπεν|strong="G1459"\w*, \w ἀγαπήσας|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w νῦν|strong="G3568"\w* \w αἰῶνα|strong="G0165"\w*, \w καὶ|strong="G2532"\w* \w ἐπορεύθη|strong="G4198"\w* \w εἰς|strong="G1519"\w* \w Θεσσαλονίκην|strong="G2332"\w*· \f + \fr 4:10  \ft κρησκης ¦ κρισκης PCK\f*\w Κρήσκης|strong="G2913"\w* \w εἰς|strong="G1519"\w* \w Γαλατίαν|strong="G1053"\w*, \w Τίτος|strong="G5103"\w* \w εἰς|strong="G1519"\w* \w Δαλματίαν|strong="G1149"\w*. 
\v 11 \w Λουκᾶς|strong="G3065"\w* ἐστι \w μόνος|strong="G3441"\w* \w μετ|strong="G3326"\w*᾽ \w ἐμοῦ|strong="G1473"\w*. \w Μάρκον|strong="G3138"\w* \w ἀναλαβὼν|strong="G0353"\w* \w ἄγε|strong="G0071"\w* \w μετὰ|strong="G3326"\w* \w σεαυτοῦ|strong="G4572"\w*· ἔστι \w γάρ|strong="G1063"\w* \w μοι|strong="G1473"\w* \w εὔχρηστος|strong="G2173"\w* \w εἰς|strong="G1519"\w* \w διακονίαν|strong="G1248"\w*. 
\v 12 \w Τυχικὸν|strong="G5190"\w* \w δὲ|strong="G1161"\w* \w ἀπέστειλα|strong="G0649"\w* \w εἰς|strong="G1519"\w* \w Ἔφεσον|strong="G2181"\w*. 
\v 13 \w Τὸν|strong="G3588"\w* \f + \fr 4:13  \ft φελονην ¦ φαιλονην ANT BYZ HF NA SBL ST\f*\w φελόνην|strong="G5341"\w* \w ὃν|strong="G3739"\w* \f + \fr 4:13  \ft απελιπον ¦ απελειπον TH WH\f*\w ἀπέλιπον|strong="G0620"\w* \w ἐν|strong="G1722"\w* \w Τρῳάδι|strong="G5174"\w* \w παρὰ|strong="G3844"\w* \w Κάρπῳ|strong="G2591"\w*, \w ἐρχόμενος|strong="G2064"\w* \w φέρε|strong="G5342"\w*, \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w βιβλία|strong="G0975"\w*, \w μάλιστα|strong="G3122"\w* \w τὰς|strong="G3588"\w* \w μεμβράνας|strong="G3200"\w*. 
\v 14 \w Ἀλέξανδρος|strong="G0223"\w* \w ὁ|strong="G3588"\w* \w χαλκεὺς|strong="G5471"\w* \w πολλά|strong="G4183"\w* \w μοι|strong="G1473"\w* \w κακὰ|strong="G2556"\w* \w ἐνεδείξατο|strong="G1731"\w*· \f + \fr 4:14  \ft αποδωη ¦ αποδωσει CT\f*\w ἀποδῴη|strong="G0591"\w* \w αὐτῷ|strong="G0846"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \w κατὰ|strong="G2596"\w* \w τὰ|strong="G3588"\w* \w ἔργα|strong="G2041"\w* \w αὐτοῦ|strong="G0846"\w*· 
\v 15 \w ὃν|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w σὺ|strong="G4771"\w* \w φυλάσσου|strong="G5442"\w*, \w λίαν|strong="G3029"\w* \w γὰρ|strong="G1063"\w* \f + \fr 4:15  \ft ανθεστηκε ¦ αντεστη CT\f*ἀνθέστηκε \w τοῖς|strong="G3588"\w* \w ἡμετέροις|strong="G2251"\w* \w λόγοις|strong="G3056"\w*. 
\p
\v 16 \w Ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w πρώτῃ|strong="G4413"\w* \w μου|strong="G1473"\w* \w ἀπολογίᾳ|strong="G0627"\w* \w οὐδείς|strong="G3762"\w* \w μοι|strong="G1473"\w* \f + \fr 4:16  \ft συμπαρεγενετο ¦ παρεγενετο CT\f*\w συμπαρεγένετο|strong="G4836"\w*, \w ἀλλὰ|strong="G0235"\w* \w πάντες|strong="G3956"\w* \w με|strong="G1473"\w* \f + \fr 4:16  \ft εγκατελιπον ¦ εγκατελειπον TH WH\f*\w ἐγκατέλιπον|strong="G1459"\w*· \w μὴ|strong="G3361"\w* \w αὐτοῖς|strong="G0846"\w* \w λογισθείη|strong="G3049"\w*. 
\v 17 \w Ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w Κύριός|strong="G2962"\w* \w μοι|strong="G1473"\w* \w παρέστη|strong="G3936"\w*, \w καὶ|strong="G2532"\w* ἐνεδυνάμωσέ \w με|strong="G1473"\w*, \w ἵνα|strong="G2443"\w* \w δι|strong="G1223"\w*᾽ \w ἐμοῦ|strong="G1473"\w* \w τὸ|strong="G3588"\w* \w κήρυγμα|strong="G2782"\w* \w πληροφορηθῇ|strong="G4135"\w*, \w καὶ|strong="G2532"\w* \f + \fr 4:17  \ft ακουση ¦ ακουσωσι CT\f*\w ἀκούσῃ|strong="G0191"\w* \w πάντα|strong="G3956"\w* \w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w*· \w καὶ|strong="G2532"\w* \f + \fr 4:17  \ft ερρυσθην ¦ ερυσθην TH WH\f*\w ἐρρύσθην|strong="G4506"\w* \w ἐκ|strong="G1537"\w* \w στόματος|strong="G4750"\w* \w λέοντος|strong="G3023"\w*. 
\v 18  \f + \fr 4:18  \ft και ¦ — CT\f*\w Καὶ|strong="G2532"\w* \w ῥύσεταί|strong="G4506"\w* \w με|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \w ἀπὸ|strong="G0575"\w* \w παντὸς|strong="G3956"\w* \w ἔργου|strong="G2041"\w* \w πονηροῦ|strong="G4190"\w*, \w καὶ|strong="G2532"\w* \w σώσει|strong="G4982"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w βασιλείαν|strong="G0932"\w* \w αὐτοῦ|strong="G0846"\w* \w τὴν|strong="G3588"\w* \w ἐπουράνιον|strong="G2032"\w*· \w ᾧ|strong="G3739"\w* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*. \w Ἀμήν|strong="G0281"\w*. 
\p
\v 19 \w Ἄσπασαι|strong="G0782"\w* \w Πρίσκαν|strong="G4251"\w* \w καὶ|strong="G2532"\w* \w Ἀκύλαν|strong="G0207"\w*, \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w Ὀνησιφόρου|strong="G3683"\w* \w οἶκον|strong="G3624"\w*. 
\v 20 \w Ἔραστος|strong="G2037"\w* \w ἔμεινεν|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w Κορίνθῳ|strong="G2882"\w*· \w Τρόφιμον|strong="G5161"\w* \w δὲ|strong="G1161"\w* \f + \fr 4:20  \ft απελιπον ¦ απελειπον WH\f*\w ἀπέλιπον|strong="G0620"\w* \w ἐν|strong="G1722"\w* \w Μιλήτῳ|strong="G3399"\w* \w ἀσθενοῦντα|strong="G0770"\w*. 
\v 21 \w Σπούδασον|strong="G4704"\w* \w πρὸ|strong="G4253"\w* \w χειμῶνος|strong="G5494"\w* \w ἐλθεῖν|strong="G2064"\w*. \w Ἀσπάζεταί|strong="G0782"\w* \w σε|strong="G4771"\w* \w Εὔβουλος|strong="G2103"\w*, \w καὶ|strong="G2532"\w* \w Πούδης|strong="G4227"\w*, \w καὶ|strong="G2532"\w* \w Λῖνος|strong="G3044"\w*, \w καὶ|strong="G2532"\w* \w Κλαυδία|strong="G2803"\w*, \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w ἀδελφοὶ|strong="G0080"\w* \w πάντες|strong="G3956"\w*. 
\p
\v 22 \w Ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \f + \fr 4:22  \ft ιησους χριστος ¦ — CT\f*\w Ἰησοῦς|strong="G2424"\w* \w Χριστὸς|strong="G5547"\w* \w μετὰ|strong="G3326"\w* \w τοῦ|strong="G3588"\w* \w πνεύματός|strong="G4151"\w* \w σου|strong="G4771"\w*. \w Ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w μεθ|strong="G3326"\w*᾽ \w ὑμῶν|strong="G4771"\w*. \f + \fr 4:22  \ft αμην ¦ — CT\f*\w Ἀμήν|strong="G0281"\w*.\f + \fr 4:22  \ft The following scribal note is included in the colophons of many Greek manuscripts: Πρὸς Τιμόθεον δευτέρα τῆς Ἐφεσίων ἐκκλησίας πρῶτον ἐπίσκοπον χειροτονηθέντα ἐγράφη ἀπὸ Ῥώμης ὅτε ἐκ δευτέρου παρέστη Παῦλος τῷ Καίσαρι Νέρωνι.\f* 