\id 3JN - The Text-Critical Greek New Testament 
\h ΙΩΑΝΝΟΥ Γ 
\toc1 ΙΩΑΝΝΟΥ Γ 
\toc2 ΙΩΑΝΝΟΥ Γ 
\toc3 ΙΩΑΝΝΟΥ Γ 
\mt1 ΙΩΑΝΝΟΥ Γ 
\c 1  
\p
\v 1 \w Ὁ|strong="G3588"\w* \w πρεσβύτερος|strong="G4245"\w* \w Γαΐῳ|strong="G1050"\w* \w τῷ|strong="G3588"\w* \w ἀγαπητῷ|strong="G0027"\w*, \w ὃν|strong="G3739"\w* \w ἐγὼ|strong="G1473"\w* \w ἀγαπῶ|strong="G0025"\w* \w ἐν|strong="G1722"\w* \w ἀληθείᾳ|strong="G0225"\w*. 
\p
\v 2 \w Ἀγαπητέ|strong="G0027"\w*, \w περὶ|strong="G4012"\w* \w πάντων|strong="G3956"\w* \w εὔχομαί|strong="G2172"\w* \w σε|strong="G4771"\w* \w εὐοδοῦσθαι|strong="G2137"\w* \w καὶ|strong="G2532"\w* \w ὑγιαίνειν|strong="G5198"\w*, \w καθὼς|strong="G2531"\w* \w εὐοδοῦταί|strong="G2137"\w* \w σου|strong="G4771"\w* \w ἡ|strong="G3588"\w* \w ψυχή|strong="G5590"\w*. 
\v 3 \w Ἐχάρην|strong="G5463"\w* \w γὰρ|strong="G1063"\w* \w λίαν|strong="G3029"\w*, \w ἐρχομένων|strong="G2064"\w* \w ἀδελφῶν|strong="G0080"\w* \w καὶ|strong="G2532"\w* \w μαρτυρούντων|strong="G3140"\w* \w σου|strong="G4771"\w* \w τῇ|strong="G3588"\w* \w ἀληθείᾳ|strong="G0225"\w*, \w καθὼς|strong="G2531"\w* \w σὺ|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w ἀληθείᾳ|strong="G0225"\w* \w περιπατεῖς|strong="G4043"\w*. 
\v 4 \w Μειζοτέραν|strong="G3173"\w* \w τούτων|strong="G3778"\w* \w οὐκ|strong="G3756"\w* \w ἔχω|strong="G2192"\w* \f + \fr 1:4  \ft χαραν ¦ χαριν WH\f*\w χαράν|strong="G5479"\w*, \w ἵνα|strong="G2443"\w* \w ἀκούω|strong="G0191"\w* \w τὰ|strong="G3588"\w* \w ἐμὰ|strong="G1699"\w* \w τέκνα|strong="G5043"\w* \w ἐν|strong="G1722"\w* \f + \fr 1:4  \ft αληθεια ¦ τη αληθεια NA\ft \+sup 27\+sup* SBL TH WH\f*\w ἀληθείᾳ|strong="G0225"\w* \w περιπατοῦντα|strong="G4043"\w*. 
\p
\v 5 \w Ἀγαπητέ|strong="G0027"\w*, \w πιστὸν|strong="G4103"\w* \w ποιεῖς|strong="G4160"\w* \w ὃ|strong="G3588"\w* \w ἐὰν|strong="G1437"\w* \w ἐργάσῃ|strong="G2038"\w* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w ἀδελφοὺς|strong="G0080"\w* \w καὶ|strong="G2532"\w* \f + \fr 1:5  \ft εις τους 89.8% ¦ τουτο CT 7.6%\f*\w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w ξένους|strong="G3581"\w*, 
\v 6 \w οἳ|strong="G3588"\w* \w ἐμαρτύρησάν|strong="G3140"\w* \w σου|strong="G4771"\w* \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w* \w ἐνώπιον|strong="G1799"\w* \w ἐκκλησίας|strong="G1577"\w*· \w οὓς|strong="G3739"\w* \w καλῶς|strong="G2573"\w* \w ποιήσεις|strong="G4160"\w* \w προπέμψας|strong="G4311"\w* \w ἀξίως|strong="G0516"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*. 
\v 7 \w Ὑπὲρ|strong="G5228"\w* \w γὰρ|strong="G1063"\w* \w τοῦ|strong="G3588"\w* \f + \fr 1:7  \ft ονοματος ¦ ονοματος αυτου SCR\f*\w ὀνόματος|strong="G3686"\w* \f + \fr 1:7  \ft εξηλθον ¦ εξηλθαν WH\f*\w ἐξῆλθον|strong="G1831"\w* \w μηδὲν|strong="G3367"\w* \w λαμβάνοντες|strong="G2983"\w* \w ἀπὸ|strong="G0575"\w* \w τῶν|strong="G3588"\w* \f + \fr 1:7  \ft εθνων 88% ¦ εθνικων ANT CT 12%\f*\w ἐθνῶν|strong="G1484"\w*. 
\v 8 \w Ἡμεῖς|strong="G1473"\w* \w οὖν|strong="G3767"\w* \w ὀφείλομεν|strong="G3784"\w* \f + \fr 1:8  \ft απολαμβανειν 91.4% ¦ υπολαμβανειν CT 7.6%\f*\w ἀπολαμβάνειν|strong="G0618"\w* \w τοὺς|strong="G3588"\w* \w τοιούτους|strong="G5108"\w*, \w ἵνα|strong="G2443"\w* \w συνεργοὶ|strong="G4904"\w* \w γινώμεθα|strong="G1096"\w* \w τῇ|strong="G3588"\w* \w ἀληθείᾳ|strong="G0225"\w*. 
\p
\v 9  \f + \fr 1:9  \ft εγραψα ¦ εγραψα τι CT\f*\w Ἔγραψα|strong="G1125"\w* \w τῇ|strong="G3588"\w* \w ἐκκλησίᾳ|strong="G1577"\w*· \w ἀλλ|strong="G0235"\w*᾽ \w ὁ|strong="G3588"\w* \w φιλοπρωτεύων|strong="G5383"\w* \w αὐτῶν|strong="G0846"\w* \w Διοτρεφὴς|strong="G1361"\w* \w οὐκ|strong="G3756"\w* \w ἐπιδέχεται|strong="G1926"\w* \w ἡμᾶς|strong="G1473"\w*. 
\v 10 \w Διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w*, \w ἐὰν|strong="G1437"\w* \w ἔλθω|strong="G2064"\w*, \w ὑπομνήσω|strong="G5279"\w* \w αὐτοῦ|strong="G0846"\w* \w τὰ|strong="G3588"\w* \w ἔργα|strong="G2041"\w* \w ἃ|strong="G3739"\w* \w ποιεῖ|strong="G4160"\w*, \w λόγοις|strong="G3056"\w* \w πονηροῖς|strong="G4190"\w* \w φλυαρῶν|strong="G5396"\w* \w ἡμᾶς|strong="G1473"\w*· \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w ἀρκούμενος|strong="G0714"\w* \w ἐπὶ|strong="G1909"\w* \w τούτοις|strong="G3778"\w*, \w οὔτε|strong="G3777"\w* \w αὐτὸς|strong="G0846"\w* \w ἐπιδέχεται|strong="G1926"\w* \w τοὺς|strong="G3588"\w* \w ἀδελφούς|strong="G0080"\w*, \w καὶ|strong="G2532"\w* \w τοὺς|strong="G3588"\w* \w βουλομένους|strong="G1014"\w* \w κωλύει|strong="G2967"\w*, \w καὶ|strong="G2532"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ἐκκλησίας|strong="G1577"\w* \w ἐκβάλλει|strong="G1544"\w*. 
\p
\v 11 \w Ἀγαπητέ|strong="G0027"\w*, \w μὴ|strong="G3361"\w* \w μιμοῦ|strong="G3401"\w* \w τὸ|strong="G3588"\w* \w κακόν|strong="G2556"\w*, \w ἀλλὰ|strong="G0235"\w* \w τὸ|strong="G3588"\w* \w ἀγαθόν|strong="G0018"\w*. \w Ὁ|strong="G3588"\w* \w ἀγαθοποιῶν|strong="G0015"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἐστιν|strong="G1510"\w*· \f + \fr 1:11  \ft ο ¦ ο δε PCK TR\f*\w ὁ|strong="G3588"\w* \w κακοποιῶν|strong="G2555"\w* \w οὐχ|strong="G3756"\w* ἑώρακε \w τὸν|strong="G3588"\w* \w Θεόν|strong="G2316"\w*. 
\v 12 \w Δημητρίῳ|strong="G1216"\w* \w μεμαρτύρηται|strong="G3140"\w* \w ὑπὸ|strong="G5259"\w* \w πάντων|strong="G3956"\w*, \w καὶ|strong="G2532"\w* \f + \fr 1:12  \ft υπ ¦ υπο CT\f*\w ὑπ|strong="G5259"\w*᾽ \w αὐτῆς|strong="G0846"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w*· \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w δὲ|strong="G1161"\w* \w μαρτυροῦμεν|strong="G3140"\w*, \w καὶ|strong="G2532"\w* \f + \fr 1:12  \ft οιδατε 61.2% ¦ οιδαμεν PCK 23.2% ¦ οιδας CT 15%\f*\w οἴδατε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w μαρτυρία|strong="G3141"\w* \w ἡμῶν|strong="G1473"\w* \w ἀληθής|strong="G0227"\w* ἐστι. 
\p
\v 13 \w Πολλὰ|strong="G4183"\w* \w εἶχον|strong="G2192"\w* \f + \fr 1:13  \ft γραφειν ¦ γραψαι σοι CT\f*\w γράφειν|strong="G1125"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w οὐ|strong="G3756"\w* \w θέλω|strong="G2309"\w* \w διὰ|strong="G1223"\w* \w μέλανος|strong="G3188"\w* \w καὶ|strong="G2532"\w* \w καλάμου|strong="G2563"\w* \w σοι|strong="G4771"\w* \f + \fr 1:13  \ft γραψαι ¦ γραφειν CT\f*\w γράψαι|strong="G1125"\w*· 
\v 14 \w ἐλπίζω|strong="G1679"\w* \w δὲ|strong="G1161"\w* \w εὐθέως|strong="G2112"\w* \f + \fr 1:14  \ft ιδειν σε 95% ¦ σε ιδειν CT 4.8%\f*\w ἰδεῖν|strong="G3708"\w* \w σε|strong="G4771"\w*, \w καὶ|strong="G2532"\w* \w στόμα|strong="G4750"\w* \w πρὸς|strong="G4314"\w* \w στόμα|strong="G4750"\w* \w λαλήσομεν|strong="G2980"\w*. 
\p \w Εἰρήνη|strong="G1515"\w* \w σοι|strong="G4771"\w*. \w Ἀσπάζονταί|strong="G0782"\w* \w σε|strong="G4771"\w* \w οἱ|strong="G3588"\w* \w φίλοι|strong="G5384"\w*. \w Ἀσπάζου|strong="G0782"\w* \w τοὺς|strong="G3588"\w* \w φίλους|strong="G5384"\w* \w κατ|strong="G2596"\w*᾽ \w ὄνομα|strong="G3686"\w*. 