\id COL - The Text-Critical Greek New Testament 
\h ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 
\toc1 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 
\toc2 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 
\toc3 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 
\mt1 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 
\c 1  
\p
\v 1 \w Παῦλος|strong="G3972"\w* \w ἀπόστολος|strong="G0652"\w* \f + \fr 1:1  \ft ιησου χριστου ¦ χριστου ιησου CT\f*\w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w διὰ|strong="G1223"\w* \w θελήματος|strong="G2307"\w* \w Θεοῦ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w Τιμόθεος|strong="G5095"\w* \w ὁ|strong="G3588"\w* \w ἀδελφός|strong="G0080"\w*, 
\v 2 \w τοῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \f + \fr 1:2  \ft κολασσαις ¦ κολοσσαις CT PCK SCR\f*\w Κολασσαῖς|strong="G2857"\w* \w ἁγίοις|strong="G0040"\w* \w καὶ|strong="G2532"\w* \w πιστοῖς|strong="G4103"\w* \w ἀδελφοῖς|strong="G0080"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w*· \w χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w ἀπὸ|strong="G0575"\w* \w Θεοῦ|strong="G2316"\w* \w πατρὸς|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w* \f + \fr 1:2  \ft και κυριου ιησου χριστου ¦ — CT\f*\w καὶ|strong="G2532"\w* \w Κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\p
\v 3 \w Εὐχαριστοῦμεν|strong="G2168"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w* \f + \fr 1:3  \ft και ¦ — NA SBL WH\f*\w καὶ|strong="G2532"\w* \w πατρὶ|strong="G3962"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w πάντοτε|strong="G3842"\w* \w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w* \w προσευχόμενοι|strong="G4336"\w*, 
\v 4 \w ἀκούσαντες|strong="G0191"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*, \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w* \f + \fr 1:4  \ft την 86.1% ¦ ην εχετε CT 11.4%\f*\w τὴν|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w πάντας|strong="G3956"\w* \w τοὺς|strong="G3588"\w* \w ἁγίους|strong="G0040"\w*, 
\v 5 \w διὰ|strong="G1223"\w* \w τὴν|strong="G3588"\w* \w ἐλπίδα|strong="G1680"\w* \w τὴν|strong="G3588"\w* \w ἀποκειμένην|strong="G0606"\w* \w ὑμῖν|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w οὐρανοῖς|strong="G3772"\w*, \w ἣν|strong="G1510"\w* \w προηκούσατε|strong="G4257"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w λόγῳ|strong="G3056"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w*, 
\v 6 \w τοῦ|strong="G3588"\w* \w παρόντος|strong="G3918"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w*, \f + \fr 1:6  \ft και ¦ — CT\f*\w καὶ|strong="G2532"\w* ἔστι \w καρποφορούμενον|strong="G2592"\w* \f + \fr 1:6  \ft και αυξανομενον 47.4% ¦ — BYZ TR 51.3%\f*\w καὶ|strong="G2532"\w* \w αὐξανόμενον|strong="G0837"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ἀφ|strong="G0575"\w*᾽ \w ἧς|strong="G3739"\w* \w ἡμέρας|strong="G2250"\w* \w ἠκούσατε|strong="G0191"\w* \w καὶ|strong="G2532"\w* \w ἐπέγνωτε|strong="G1921"\w* \w τὴν|strong="G3588"\w* \w χάριν|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ἀληθείᾳ|strong="G0225"\w*· 
\v 7 \w καθὼς|strong="G2531"\w* \f + \fr 1:7  \ft και ¦ — CT\f*\w καὶ|strong="G2532"\w* \w ἐμάθετε|strong="G3129"\w* \w ἀπὸ|strong="G0575"\w* \w Ἐπαφρᾶ|strong="G1889"\w* \w τοῦ|strong="G3588"\w* \w ἀγαπητοῦ|strong="G0027"\w* \w συνδούλου|strong="G4889"\w* \w ἡμῶν|strong="G1473"\w*, \w ὅς|strong="G3739"\w* ἐστι \w πιστὸς|strong="G4103"\w* \w ὑπὲρ|strong="G5228"\w* \f + \fr 1:7  \ft υμων ¦ ημων SBL TH WH\f*\w ὑμῶν|strong="G4771"\w* \w διάκονος|strong="G1249"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 8 \w ὁ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w δηλώσας|strong="G1213"\w* \w ἡμῖν|strong="G1473"\w* \w τὴν|strong="G3588"\w* \w ὑμῶν|strong="G4771"\w* \w ἀγάπην|strong="G0026"\w* \w ἐν|strong="G1722"\w* \w πνεύματι|strong="G4151"\w*. 
\p
\v 9 \w Διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w*, \w ἀφ|strong="G0575"\w*᾽ \w ἧς|strong="G3739"\w* \w ἡμέρας|strong="G2250"\w* \w ἠκούσαμεν|strong="G0191"\w*, \w οὐ|strong="G3756"\w* \w παυόμεθα|strong="G3973"\w* \w ὑπὲρ|strong="G5228"\w* \w ὑμῶν|strong="G4771"\w* \w προσευχόμενοι|strong="G4336"\w*, \w καὶ|strong="G2532"\w* \w αἰτούμενοι|strong="G0154"\w* \w ἵνα|strong="G2443"\w* \w πληρωθῆτε|strong="G4137"\w* \w τὴν|strong="G3588"\w* \w ἐπίγνωσιν|strong="G1922"\w* \w τοῦ|strong="G3588"\w* \w θελήματος|strong="G2307"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w σοφίᾳ|strong="G4678"\w* \w καὶ|strong="G2532"\w* \w συνέσει|strong="G4907"\w* \w πνευματικῇ|strong="G4152"\w*, 
\v 10 \w περιπατῆσαι|strong="G4043"\w* \f + \fr 1:10  \ft υμας ¦ — CT\f*\w ὑμᾶς|strong="G4771"\w* \w ἀξίως|strong="G0516"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w εἰς|strong="G1519"\w* \w πᾶσαν|strong="G3956"\w* \f + \fr 1:10  \ft αρεσκειαν ¦ αρεσκιαν WH\f*\w ἀρέσκειαν|strong="G0699"\w*, \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w ἔργῳ|strong="G2041"\w* \w ἀγαθῷ|strong="G0018"\w* \w καρποφοροῦντες|strong="G2592"\w* \w καὶ|strong="G2532"\w* \w αὐξανόμενοι|strong="G0837"\w* \f + \fr 1:10  \ft εις την επιγνωσιν 90.3% ¦ τη επιγνωσει CT 4.4%\f*\w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w ἐπίγνωσιν|strong="G1922"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*· 
\v 11 \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w δυνάμει|strong="G1411"\w* \w δυναμούμενοι|strong="G1412"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w κράτος|strong="G2904"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w αὐτοῦ|strong="G0846"\w*, \w εἰς|strong="G1519"\w* \w πᾶσαν|strong="G3956"\w* \w ὑπομονὴν|strong="G5281"\w* \w καὶ|strong="G2532"\w* \w μακροθυμίαν|strong="G3115"\w* \w μετὰ|strong="G3326"\w* \w χαρᾶς|strong="G5479"\w*· 
\v 12 \w εὐχαριστοῦντες|strong="G2168"\w* \w τῷ|strong="G3588"\w* \f + \fr 1:12  \ft πατρι ¦ θεω και πατρι ANT\f*\w πατρὶ|strong="G3962"\w* \w τῷ|strong="G3588"\w* \w ἱκανώσαντι|strong="G2427"\w* \f + \fr 1:12  \ft ημας ¦ υμας CT\f*\w ἡμᾶς|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w μερίδα|strong="G3310"\w* \w τοῦ|strong="G3588"\w* \w κλήρου|strong="G2819"\w* \w τῶν|strong="G3588"\w* \w ἁγίων|strong="G0040"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w φωτί|strong="G5457"\w*, 
\v 13 \w ὃς|strong="G3739"\w* \f + \fr 1:13  \ft ερρυσατο ¦ ερυσατο WH\f*\w ἐρρύσατο|strong="G4506"\w* \w ἡμᾶς|strong="G1473"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ἐξουσίας|strong="G1849"\w* \w τοῦ|strong="G3588"\w* \w σκότους|strong="G4655"\w*, \w καὶ|strong="G2532"\w* \w μετέστησεν|strong="G3179"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w βασιλείαν|strong="G0932"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w τῆς|strong="G3588"\w* \w ἀγάπης|strong="G0026"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 14 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ἔχομεν|strong="G2192"\w* \w τὴν|strong="G3588"\w* \f + \fr 1:14  \ft απολυτρωσιν ¦ απολυτρωσιν δια του αιματος αυτου BYZ PCK TR\f*\w ἀπολύτρωσιν|strong="G0629"\w*, \w τὴν|strong="G3588"\w* \w ἄφεσιν|strong="G0859"\w* \w τῶν|strong="G3588"\w* \w ἁμαρτιῶν|strong="G0266"\w*· 
\v 15 \w ὅς|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w εἰκὼν|strong="G1504"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w τοῦ|strong="G3588"\w* \w ἀοράτου|strong="G0517"\w*, \w πρωτότοκος|strong="G4416"\w* \w πάσης|strong="G3956"\w* \w κτίσεως|strong="G2937"\w*· 
\v 16 \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w ἐκτίσθη|strong="G2936"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w*, \f + \fr 1:16  \ft τα ¦ — CT\f*\w τὰ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w οὐρανοῖς|strong="G3772"\w* \w καὶ|strong="G2532"\w* \f + \fr 1:16  \ft τα ¦ — CT\f*\w τὰ|strong="G3588"\w* \w ἐπὶ|strong="G1909"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w*, \w τὰ|strong="G3588"\w* \w ὁρατὰ|strong="G3707"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ἀόρατα|strong="G0517"\w*, \w εἴτε|strong="G1535"\w* \w θρόνοι|strong="G2362"\w*, \w εἴτε|strong="G1535"\w* \w κυριότητες|strong="G2963"\w*, \w εἴτε|strong="G1535"\w* \w ἀρχαί|strong="G0746"\w*, \w εἴτε|strong="G1535"\w* \w ἐξουσίαι|strong="G1849"\w*· \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w αὐτὸν|strong="G0846"\w* \w ἔκτισται|strong="G2936"\w*· 
\v 17 \w καὶ|strong="G2532"\w* \w αὐτός|strong="G0846"\w* ἐστι \w πρὸ|strong="G4253"\w* \w πάντων|strong="G3956"\w*, \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* συνέστηκε. 
\v 18 \w Καὶ|strong="G2532"\w* \w αὐτός|strong="G0846"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w κεφαλὴ|strong="G2776"\w* \w τοῦ|strong="G3588"\w* \w σώματος|strong="G4983"\w*, \w τῆς|strong="G3588"\w* \w ἐκκλησίας|strong="G1577"\w*· \w ὅς|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \f + \fr 1:18  \ft αρχη ¦ η αρχη WH\f*\w ἀρχή|strong="G0746"\w*, \w πρωτότοκος|strong="G4416"\w* \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w νεκρῶν|strong="G3498"\w*, \w ἵνα|strong="G2443"\w* \w γένηται|strong="G1096"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w* \w αὐτὸς|strong="G0846"\w* \w πρωτεύων|strong="G4409"\w*· 
\v 19 \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* εὐδόκησε \w πᾶν|strong="G3956"\w* \w τὸ|strong="G3588"\w* \w πλήρωμα|strong="G4138"\w* \w κατοικῆσαι|strong="G2730"\w*, 
\v 20 \w καὶ|strong="G2532"\w* \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w ἀποκαταλλάξαι|strong="G0604"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \w εἰς|strong="G1519"\w* \w αὐτόν|strong="G0846"\w*, \w εἰρηνοποιήσας|strong="G1517"\w* \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \w αἵματος|strong="G0129"\w* \w τοῦ|strong="G3588"\w* \w σταυροῦ|strong="G4716"\w* \w αὐτοῦ|strong="G0846"\w*, \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w*, \w εἴτε|strong="G1535"\w* \w τὰ|strong="G3588"\w* \w ἐπὶ|strong="G1909"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w*, \w εἴτε|strong="G1535"\w* \w τὰ|strong="G3588"\w* \f + \fr 1:20  \ft επι ¦ εν ANT CT TR\f*\w ἐπὶ|strong="G1909"\w* \w τοῖς|strong="G3588"\w* \w οὐρανοῖς|strong="G3772"\w*. 
\p
\v 21 \w Καὶ|strong="G2532"\w* \w ὑμᾶς|strong="G4771"\w* \w ποτε|strong="G4219"\w* \w ὄντας|strong="G1510"\w* \w ἀπηλλοτριωμένους|strong="G0526"\w* \w καὶ|strong="G2532"\w* \w ἐχθροὺς|strong="G2190"\w* \w τῇ|strong="G3588"\w* \w διανοίᾳ|strong="G1271"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἔργοις|strong="G2041"\w* \w τοῖς|strong="G3588"\w* \w πονηροῖς|strong="G4190"\w*, \w νυνὶ|strong="G3570"\w* \w δὲ|strong="G1161"\w* \f + \fr 1:21  \ft αποκατηλλαξεν ¦ αποκατηλλαγητε SBL\f*\w ἀποκατήλλαξεν|strong="G0604"\w* 
\v 22 \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w σώματι|strong="G4983"\w* \w τῆς|strong="G3588"\w* \w σαρκὸς|strong="G4561"\w* \w αὐτοῦ|strong="G0846"\w* \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \f + \fr 1:22  \ft θανατου ¦ θανατου αυτου PCK\f*\w θανάτου|strong="G2288"\w*, \w παραστῆσαι|strong="G3936"\w* \w ὑμᾶς|strong="G4771"\w* \w ἁγίους|strong="G0040"\w* \w καὶ|strong="G2532"\w* \w ἀμώμους|strong="G0299"\w* \w καὶ|strong="G2532"\w* \w ἀνεγκλήτους|strong="G0410"\w* \w κατενώπιον|strong="G2714"\w* \w αὐτοῦ|strong="G0846"\w*· 
\v 23 \w εἴγε|strong="G1489"\w* \w ἐπιμένετε|strong="G1961"\w* \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w* \w τεθεμελιωμένοι|strong="G2311"\w* \w καὶ|strong="G2532"\w* \w ἑδραῖοι|strong="G1476"\w*, \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \f + \fr 1:23  \ft μετακινουμενοι ¦ μετακεινουμενοι TH\f*\w μετακινούμενοι|strong="G3334"\w* \w ἀπὸ|strong="G0575"\w* \w τῆς|strong="G3588"\w* \w ἐλπίδος|strong="G1680"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w* \w οὗ|strong="G3756"\w* \w ἠκούσατε|strong="G0191"\w*, \w τοῦ|strong="G3588"\w* \w κηρυχθέντος|strong="G2784"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \f + \fr 1:23  \ft τη ¦ — CT\f*\w τῇ|strong="G3588"\w* \w κτίσει|strong="G2937"\w* \w τῇ|strong="G3588"\w* \w ὑπὸ|strong="G5259"\w* \w τὸν|strong="G3588"\w* \w οὐρανόν|strong="G3772"\w*, \w οὗ|strong="G3756"\w* \w ἐγενόμην|strong="G1096"\w* \w ἐγὼ|strong="G1473"\w* \w Παῦλος|strong="G3972"\w* \w διάκονος|strong="G1249"\w*. 
\p
\v 24  \f + \fr 1:24  \ft νυν ¦ ος νυν SCR\f*\w Νῦν|strong="G3568"\w* \w χαίρω|strong="G5463"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \f + \fr 1:24  \ft παθημασιν ¦ παθημασι μου ANT PCK TR\f*\w παθήμασιν|strong="G3804"\w* \w ὑπὲρ|strong="G5228"\w* \w ὑμῶν|strong="G4771"\w*, \w καὶ|strong="G2532"\w* \w ἀνταναπληρῶ|strong="G0466"\w* \w τὰ|strong="G3588"\w* \w ὑστερήματα|strong="G5303"\w* \w τῶν|strong="G3588"\w* \w θλίψεων|strong="G2347"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w σαρκί|strong="G4561"\w* \w μου|strong="G1473"\w* \w ὑπὲρ|strong="G5228"\w* \w τοῦ|strong="G3588"\w* \w σώματος|strong="G4983"\w* \w αὐτοῦ|strong="G0846"\w*, \w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἐκκλησία|strong="G1577"\w*· 
\v 25 \w ἧς|strong="G3739"\w* \w ἐγενόμην|strong="G1096"\w* \w ἐγὼ|strong="G1473"\w* \w διάκονος|strong="G1249"\w*, \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w οἰκονομίαν|strong="G3622"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w τὴν|strong="G3588"\w* \w δοθεῖσάν|strong="G1325"\w* \w μοι|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*, \w πληρῶσαι|strong="G4137"\w* \w τὸν|strong="G3588"\w* \w λόγον|strong="G3056"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, 
\v 26 \w τὸ|strong="G3588"\w* \w μυστήριον|strong="G3466"\w* \w τὸ|strong="G3588"\w* \w ἀποκεκρυμμένον|strong="G0613"\w* \w ἀπὸ|strong="G0575"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w* \w καὶ|strong="G2532"\w* \w ἀπὸ|strong="G0575"\w* \w τῶν|strong="G3588"\w* \w γενεῶν|strong="G1074"\w*· \f + \fr 1:26  \ft νυνι ¦ νυν CT\f*\w νυνὶ|strong="G3570"\w* \w δὲ|strong="G1161"\w* \w ἐφανερώθη|strong="G5319"\w* \w τοῖς|strong="G3588"\w* \w ἁγίοις|strong="G0040"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 27 \w οἷς|strong="G3739"\w* \w ἠθέλησεν|strong="G2309"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w γνωρίσαι|strong="G1107"\w* \f + \fr 1:27  \ft τι το ¦ τις ο ANT PCK TR\f*\w τί|strong="G5101"\w* \w τὸ|strong="G3588"\w* \w πλοῦτος|strong="G4149"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w τοῦ|strong="G3588"\w* \w μυστηρίου|strong="G3466"\w* \w τούτου|strong="G3778"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἔθνεσιν|strong="G1484"\w*, \f + \fr 1:27  \ft ος ¦ ο CT\f*\w ὅς|strong="G3739"\w* ἐστι \w Χριστὸς|strong="G5547"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*, \w ἡ|strong="G3588"\w* \w ἐλπὶς|strong="G1680"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w*· 
\v 28 \w ὃν|strong="G3739"\w* \w ἡμεῖς|strong="G1473"\w* \w καταγγέλλομεν|strong="G2605"\w*, \w νουθετοῦντες|strong="G3560"\w* \w πάντα|strong="G3956"\w* \w ἄνθρωπον|strong="G0444"\w*, \w καὶ|strong="G2532"\w* \w διδάσκοντες|strong="G1321"\w* \w πάντα|strong="G3956"\w* \w ἄνθρωπον|strong="G0444"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w σοφίᾳ|strong="G4678"\w*, \w ἵνα|strong="G2443"\w* \w παραστήσωμεν|strong="G3936"\w* \w πάντα|strong="G3956"\w* \w ἄνθρωπον|strong="G0444"\w* \w τέλειον|strong="G5046"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \f + \fr 1:28  \ft ιησου ¦ — CT PCK\f*\w Ἰησοῦ|strong="G2424"\w*· 
\v 29 \w εἰς|strong="G1519"\w* \w ὃ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w κοπιῶ|strong="G2872"\w*, \w ἀγωνιζόμενος|strong="G0075"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w ἐνέργειαν|strong="G1753"\w* \w αὐτοῦ|strong="G0846"\w*, \w τὴν|strong="G3588"\w* \w ἐνεργουμένην|strong="G1754"\w* \w ἐν|strong="G1722"\w* \w ἐμοὶ|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w δυνάμει|strong="G1411"\w*. 
\c 2  
\p
\v 1 \w Θέλω|strong="G2309"\w* \w γὰρ|strong="G1063"\w* \w ὑμᾶς|strong="G4771"\w* \w εἰδέναι|strong="G1492"\w* \w ἡλίκον|strong="G2245"\w* \w ἀγῶνα|strong="G0073"\w* \w ἔχω|strong="G2192"\w* \f + \fr 2:1  \ft περι ¦ υπερ CT\f*\w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w τῶν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \f + \fr 2:1  \ft λαοδικεια ¦ λαοδικια TH WH\f*\w Λαοδικείᾳ|strong="G2993"\w*, \w καὶ|strong="G2532"\w* \w ὅσοι|strong="G3745"\w* \w οὐχ|strong="G3756"\w* \f + \fr 2:1  \ft εωρακασι ¦ εορακαν NA SBL WH ¦ εωρακαν TH\f*ἑωράκασι \w τὸ|strong="G3588"\w* \w πρόσωπόν|strong="G4383"\w* \w μου|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w σαρκί|strong="G4561"\w*, 
\v 2 \w ἵνα|strong="G2443"\w* \w παρακληθῶσιν|strong="G3870"\w* \w αἱ|strong="G3588"\w* \w καρδίαι|strong="G2588"\w* \w αὐτῶν|strong="G0846"\w*, \f + \fr 2:2  \ft συμβιβασθεντων ¦ συμβιβασθεντες NA SBL TH ¦ συνβιβασθεντες WH\f*\w συμβιβασθέντων|strong="G4822"\w* \w ἐν|strong="G1722"\w* \w ἀγάπῃ|strong="G0026"\w*, \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \f + \fr 2:2  \ft παντα πλουτον ¦ παν πλουτος CT\f*\w πάντα|strong="G3956"\w* \w πλοῦτον|strong="G4149"\w* \w τῆς|strong="G3588"\w* \w πληροφορίας|strong="G4136"\w* \w τῆς|strong="G3588"\w* \w συνέσεως|strong="G4907"\w*, \w εἰς|strong="G1519"\w* \w ἐπίγνωσιν|strong="G1922"\w* \w τοῦ|strong="G3588"\w* \w μυστηρίου|strong="G3466"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \f + \fr 2:2  \ft και πατρος και του 77.8% ¦ πατρος του TH 0.6% ¦ — NA SBL WH 0.3%\f*\w καὶ|strong="G2532"\w* \w πατρὸς|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 3 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* εἰσι \w πάντες|strong="G3956"\w* \w οἱ|strong="G3588"\w* \w θησαυροὶ|strong="G2344"\w* \w τῆς|strong="G3588"\w* \w σοφίας|strong="G4678"\w* \w καὶ|strong="G2532"\w* \f + \fr 2:3  \ft της ¦ — CT\f*\w τῆς|strong="G3588"\w* \w γνώσεως|strong="G1108"\w* \w ἀπόκρυφοι|strong="G0614"\w*. 
\v 4 \w Τοῦτο|strong="G3778"\w* \f + \fr 2:4  \ft δε ¦ — CT\f*\w δὲ|strong="G1161"\w* \w λέγω|strong="G3004"\w*, \w ἵνα|strong="G2443"\w* \f + \fr 2:4  \ft μη τις ¦ μηδεις CT\f*\w μή|strong="G3361"\w* \w τις|strong="G5100"\w* \w ὑμᾶς|strong="G4771"\w* \w παραλογίζηται|strong="G3884"\w* \w ἐν|strong="G1722"\w* \w πιθανολογίᾳ|strong="G4086"\w*. 
\v 5 \w Εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \w καὶ|strong="G2532"\w* \w τῇ|strong="G3588"\w* \w σαρκὶ|strong="G4561"\w* \w ἄπειμι|strong="G0548"\w*, \w ἀλλὰ|strong="G0235"\w* \w τῷ|strong="G3588"\w* \w πνεύματι|strong="G4151"\w* \w σὺν|strong="G4862"\w* \w ὑμῖν|strong="G4771"\w* \w εἰμι|strong="G1510"\w*, \w χαίρων|strong="G5463"\w* \w καὶ|strong="G2532"\w* \w βλέπων|strong="G0991"\w* \w ὑμῶν|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w τάξιν|strong="G5010"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w στερέωμα|strong="G4733"\w* \w τῆς|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w Χριστὸν|strong="G5547"\w* \w πίστεως|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w*. 
\p
\v 6 \w Ὡς|strong="G5613"\w* \w οὖν|strong="G3767"\w* \w παρελάβετε|strong="G3880"\w* \w τὸν|strong="G3588"\w* \w Χριστὸν|strong="G5547"\w* \w Ἰησοῦν|strong="G2424"\w* \w τὸν|strong="G3588"\w* \w Κύριον|strong="G2962"\w*, \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w περιπατεῖτε|strong="G4043"\w*, 
\v 7 \w ἐρριζωμένοι|strong="G4492"\w* \w καὶ|strong="G2532"\w* \w ἐποικοδομούμενοι|strong="G2026"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w βεβαιούμενοι|strong="G0950"\w* \f + \fr 2:7  \ft εν ¦ — NA SBL WH\f*\w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w*, \w καθὼς|strong="G2531"\w* \w ἐδιδάχθητε|strong="G1321"\w*, \w περισσεύοντες|strong="G4052"\w* \f + \fr 2:7  \ft εν αυτη ¦ — NA SBL TH\f*\w ἐν|strong="G1722"\w* \w αὐτῇ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w εὐχαριστίᾳ|strong="G2169"\w*. 
\p
\v 8 \w Βλέπετε|strong="G0991"\w* \w μή|strong="G3361"\w* \w τις|strong="G5100"\w* \w ὑμᾶς|strong="G4771"\w* \w ἔσται|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w συλαγωγῶν|strong="G4812"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w φιλοσοφίας|strong="G5385"\w* \w καὶ|strong="G2532"\w* \w κενῆς|strong="G2756"\w* \w ἀπάτης|strong="G0539"\w*, \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w παράδοσιν|strong="G3862"\w* \w τῶν|strong="G3588"\w* \w ἀνθρώπων|strong="G0444"\w*, \w κατὰ|strong="G2596"\w* \w τὰ|strong="G3588"\w* \w στοιχεῖα|strong="G4747"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*, \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w κατὰ|strong="G2596"\w* \w Χριστόν|strong="G5547"\w*· 
\v 9 \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w κατοικεῖ|strong="G2730"\w* \w πᾶν|strong="G3956"\w* \w τὸ|strong="G3588"\w* \w πλήρωμα|strong="G4138"\w* \w τῆς|strong="G3588"\w* \w θεότητος|strong="G2320"\w* \w σωματικῶς|strong="G4985"\w*, 
\v 10 \w καὶ|strong="G2532"\w* \w ἐστὲ|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w πεπληρωμένοι|strong="G4137"\w*, \w ὅς|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w κεφαλὴ|strong="G2776"\w* \w πάσης|strong="G3956"\w* \w ἀρχῆς|strong="G0746"\w* \w καὶ|strong="G2532"\w* \w ἐξουσίας|strong="G1849"\w*· 
\v 11 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w περιετμήθητε|strong="G4059"\w* \w περιτομῇ|strong="G4061"\w* \w ἀχειροποιήτῳ|strong="G0886"\w*, \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀπεκδύσει|strong="G0555"\w* \w τοῦ|strong="G3588"\w* \w σώματος|strong="G4983"\w* \f + \fr 2:11  \ft των αμαρτιων 92.3% ¦ — CT 6.9%\f*\w τῶν|strong="G3588"\w* \w ἁμαρτιῶν|strong="G0266"\w* \w τῆς|strong="G3588"\w* \w σαρκός|strong="G4561"\w*, \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w περιτομῇ|strong="G4061"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 12 \w συνταφέντες|strong="G4916"\w* \w αὐτῷ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \f + \fr 2:12  \ft βαπτισματι ¦ βαπτισμω NA SBL\f*\w βαπτίσματι|strong="G0908"\w*, \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w συνηγέρθητε|strong="G4891"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w τῆς|strong="G3588"\w* \w ἐνεργείας|strong="G1753"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w τοῦ|strong="G3588"\w* \w ἐγείραντος|strong="G1453"\w* \w αὐτὸν|strong="G0846"\w* \w ἐκ|strong="G1537"\w* \f + \fr 2:12  \ft των ¦ — CT\f*\w τῶν|strong="G3588"\w* \w νεκρῶν|strong="G3498"\w*. 
\v 13 \w Καὶ|strong="G2532"\w* \w ὑμᾶς|strong="G4771"\w*, \w νεκροὺς|strong="G3498"\w* \w ὄντας|strong="G1510"\w* \f + \fr 2:13  \ft εν ¦ — PCK WH\f*\w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* παραπτώμασι \w καὶ|strong="G2532"\w* \w τῇ|strong="G3588"\w* \w ἀκροβυστίᾳ|strong="G0203"\w* \w τῆς|strong="G3588"\w* \w σαρκὸς|strong="G4561"\w* \w ὑμῶν|strong="G4771"\w*, \f + \fr 2:13  \ft συνεζωοποιησεν ¦ συνεζωποιησεν ST\f*\w συνεζῳοποίησεν|strong="G4806"\w* \f + \fr 2:13  \ft υμας ¦ — TR\f*\w ὑμᾶς|strong="G4771"\w* \w σὺν|strong="G4862"\w* \w αὐτῷ|strong="G0846"\w*, \w χαρισάμενος|strong="G5483"\w* \f + \fr 2:13  \ft ημιν ¦ υμιν SCR\f*\w ἡμῖν|strong="G1473"\w* \w πάντα|strong="G3956"\w* \w τὰ|strong="G3588"\w* \w παραπτώματα|strong="G3900"\w*, 
\v 14 \w ἐξαλείψας|strong="G1813"\w* \w τὸ|strong="G3588"\w* \w καθ|strong="G2596"\w*᾽ \w ἡμῶν|strong="G1473"\w* \w χειρόγραφον|strong="G5498"\w* \w τοῖς|strong="G3588"\w* \w δόγμασιν|strong="G1378"\w*, \w ὃ|strong="G3588"\w* \w ἦν|strong="G1510"\w* \w ὑπεναντίον|strong="G5227"\w* \w ἡμῖν|strong="G1473"\w*· \w καὶ|strong="G2532"\w* \w αὐτὸ|strong="G0846"\w* \f + \fr 2:14  \ft ηρκεν ¦ ηρεν ANT\f*\w ἦρκεν|strong="G0142"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w μέσου|strong="G3319"\w*, \w προσηλώσας|strong="G4338"\w* \w αὐτὸ|strong="G0846"\w* \w τῷ|strong="G3588"\w* \w σταυρῷ|strong="G4716"\w*· 
\v 15 \w ἀπεκδυσάμενος|strong="G0554"\w* \w τὰς|strong="G3588"\w* \w ἀρχὰς|strong="G0746"\w* \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w ἐξουσίας|strong="G1849"\w*, \w ἐδειγμάτισεν|strong="G1165"\w* \w ἐν|strong="G1722"\w* \w παρρησίᾳ|strong="G3954"\w*, \w θριαμβεύσας|strong="G2358"\w* \w αὐτοὺς|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*. 
\p
\v 16 \w Μὴ|strong="G3361"\w* \w οὖν|strong="G3767"\w* \w τις|strong="G5100"\w* \w ὑμᾶς|strong="G4771"\w* \w κρινέτω|strong="G2919"\w* \w ἐν|strong="G1722"\w* \w βρώσει|strong="G1035"\w* \f + \fr 2:16  \ft η ¦ και NA WH\f*\w ἢ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w πόσει|strong="G4213"\w*, \w ἢ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w μέρει|strong="G3313"\w* \w ἑορτῆς|strong="G1859"\w* \w ἢ|strong="G3588"\w* \f + \fr 2:16  \ft νουμηνιας ¦ νεομηνιας NA WH\f*\w νουμηνίας|strong="G3561"\w* \w ἢ|strong="G3588"\w* \w σαββάτων|strong="G4521"\w*· 
\v 17 \w ἅ|strong="G3739"\w* ἐστι \w σκιὰ|strong="G4639"\w* \w τῶν|strong="G3588"\w* \w μελλόντων|strong="G3195"\w*, \w τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w σῶμα|strong="G4983"\w* \f + \fr 2:17  \ft χριστου ¦ του χριστου CT TR\f*\w Χριστοῦ|strong="G5547"\w*. 
\v 18 \w Μηδεὶς|strong="G3367"\w* \w ὑμᾶς|strong="G4771"\w* \w καταβραβευέτω|strong="G2603"\w* \w θέλων|strong="G2309"\w* \w ἐν|strong="G1722"\w* \w ταπεινοφροσύνῃ|strong="G5012"\w* \w καὶ|strong="G2532"\w* \w θρησκείᾳ|strong="G2356"\w* \w τῶν|strong="G3588"\w* \w ἀγγέλων|strong="G0032"\w*, \w ἃ|strong="G3739"\w* \f + \fr 2:18  \ft μη εωρακεν 80.7% ¦ εορακεν NA SBL WH 1% ¦ εωρακεν TH 0.8%\f*\w μὴ|strong="G3361"\w* \w ἑώρακεν|strong="G3708"\w* \w ἐμβατεύων|strong="G1687"\w*, \w εἰκῇ|strong="G1500"\w* \w φυσιούμενος|strong="G5448"\w* \w ὑπὸ|strong="G5259"\w* \w τοῦ|strong="G3588"\w* \w νοὸς|strong="G3563"\w* \w τῆς|strong="G3588"\w* \w σαρκὸς|strong="G4561"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 19 \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w κρατῶν|strong="G2902"\w* \w τὴν|strong="G3588"\w* \w κεφαλήν|strong="G2776"\w*, \w ἐξ|strong="G1537"\w* \w οὗ|strong="G3756"\w* \w πᾶν|strong="G3956"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w*, \w διὰ|strong="G1223"\w* \w τῶν|strong="G3588"\w* \w ἁφῶν|strong="G0860"\w* \w καὶ|strong="G2532"\w* \w συνδέσμων|strong="G4886"\w* \w ἐπιχορηγούμενον|strong="G2023"\w* \w καὶ|strong="G2532"\w* \f + \fr 2:19  \ft συμβιβαζομενον ¦ συνβιβαζομενον TH WH\f*\w συμβιβαζόμενον|strong="G4822"\w*, \w αὔξει|strong="G0837"\w* \w τὴν|strong="G3588"\w* \w αὔξησιν|strong="G0838"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*. 
\p
\v 20  \f + \fr 2:20  \ft ει ¦ ει ουν ANT PCK TR\f*\w Εἰ|strong="G1487"\w* \w ἀπεθάνετε|strong="G0599"\w* \w σὺν|strong="G4862"\w* \f + \fr 2:20  \ft χριστω ¦ τω χριστω ANT TR\f*\w Χριστῷ|strong="G5547"\w*, \w ἀπὸ|strong="G0575"\w* \w τῶν|strong="G3588"\w* \w στοιχείων|strong="G4747"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*, \w τί|strong="G5101"\w* \w ὡς|strong="G5613"\w* \w ζῶντες|strong="G2198"\w* \w ἐν|strong="G1722"\w* \w κόσμῳ|strong="G2889"\w* \w δογματίζεσθε|strong="G1379"\w*, 
\v 21 \w Μὴ|strong="G3361"\w* \w ἅψῃ|strong="G0680"\w*, \w μηδὲ|strong="G3366"\w* \w γεύσῃ|strong="G1089"\w*, \w μηδὲ|strong="G3366"\w* \w θίγῃς|strong="G2345"\w*— 
\v 22 \w ἅ|strong="G3739"\w* ἐστι \w πάντα|strong="G3956"\w* \w εἰς|strong="G1519"\w* \w φθορὰν|strong="G5356"\w* \w τῇ|strong="G3588"\w* \w ἀποχρήσει|strong="G0671"\w*—\w κατὰ|strong="G2596"\w* \w τὰ|strong="G3588"\w* \w ἐντάλματα|strong="G1778"\w* \w καὶ|strong="G2532"\w* \w διδασκαλίας|strong="G1319"\w* \w τῶν|strong="G3588"\w* \w ἀνθρώπων|strong="G0444"\w*; 
\v 23 \w Ἅτινά|strong="G3748"\w* ἐστι \w λόγον|strong="G3056"\w* \w μὲν|strong="G3303"\w* \w ἔχοντα|strong="G2192"\w* \w σοφίας|strong="G4678"\w* \w ἐν|strong="G1722"\w* \f + \fr 2:23  \ft εθελοθρησκεια ¦ εθελοθρησκια ANT NA SBL WH\f*\w ἐθελοθρησκείᾳ|strong="G1479"\w* \w καὶ|strong="G2532"\w* \w ταπεινοφροσύνῃ|strong="G5012"\w* \w καὶ|strong="G2532"\w* \w ἀφειδίᾳ|strong="G0857"\w* \w σώματος|strong="G4983"\w*, \w οὐκ|strong="G3756"\w* \w ἐν|strong="G1722"\w* \w τιμῇ|strong="G5092"\w* \w τινὶ|strong="G5101"\w* \w πρὸς|strong="G4314"\w* \w πλησμονὴν|strong="G4140"\w* \w τῆς|strong="G3588"\w* \w σαρκός|strong="G4561"\w*. 
\c 3  
\p
\v 1 \w Εἰ|strong="G1487"\w* \w οὖν|strong="G3767"\w* \w συνηγέρθητε|strong="G4891"\w* \w τῷ|strong="G3588"\w* \w Χριστῷ|strong="G5547"\w*, \w τὰ|strong="G3588"\w* \w ἄνω|strong="G0507"\w* \w ζητεῖτε|strong="G2212"\w*, \w οὗ|strong="G3756"\w* \w ὁ|strong="G3588"\w* \w Χριστός|strong="G5547"\w* \w ἐστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w δεξιᾷ|strong="G1188"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w καθήμενος|strong="G2521"\w*. 
\v 2 \w Τὰ|strong="G3588"\w* \w ἄνω|strong="G0507"\w* \w φρονεῖτε|strong="G5426"\w*, \w μὴ|strong="G3361"\w* \w τὰ|strong="G3588"\w* \w ἐπὶ|strong="G1909"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w*. 
\v 3 \w Ἀπεθάνετε|strong="G0599"\w* \w γάρ|strong="G1063"\w*, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ζωὴ|strong="G2222"\w* \w ὑμῶν|strong="G4771"\w* \w κέκρυπται|strong="G2928"\w* \w σὺν|strong="G4862"\w* \w τῷ|strong="G3588"\w* \w Χριστῷ|strong="G5547"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*. 
\v 4 \w Ὅταν|strong="G3752"\w* \w ὁ|strong="G3588"\w* \w Χριστὸς|strong="G5547"\w* \w φανερωθῇ|strong="G5319"\w*, \w ἡ|strong="G3588"\w* \w ζωὴ|strong="G2222"\w* \f + \fr 3:4  \ft ημων ¦ υμων NA SBL TH\f*\w ἡμῶν|strong="G1473"\w*, \w τότε|strong="G5119"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w σὺν|strong="G4862"\w* \w αὐτῷ|strong="G0846"\w* \w φανερωθήσεσθε|strong="G5319"\w* \w ἐν|strong="G1722"\w* \w δόξῃ|strong="G1391"\w*. 
\p
\v 5 \w Νεκρώσατε|strong="G3499"\w* \w οὖν|strong="G3767"\w* \w τὰ|strong="G3588"\w* \w μέλη|strong="G3196"\w* \f + \fr 3:5  \ft υμων ¦ — CT\f*\w ὑμῶν|strong="G4771"\w* \w τὰ|strong="G3588"\w* \w ἐπὶ|strong="G1909"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w*, \w πορνείαν|strong="G4202"\w*, \w ἀκαθαρσίαν|strong="G0167"\w*, \w πάθος|strong="G3806"\w*, \w ἐπιθυμίαν|strong="G1939"\w* \w κακήν|strong="G2556"\w*, \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w πλεονεξίαν|strong="G4124"\w*, \w ἥτις|strong="G3748"\w* \w ἐστὶν|strong="G1510"\w* \f + \fr 3:5  \ft ειδωλολατρεια ¦ ειδωλολατρια ANT NA PCK SBL WH\f*\w εἰδωλολατρεία|strong="G1495"\w*, 
\v 6 \w δι|strong="G1223"\w*᾽ \w ἃ|strong="G3739"\w* \w ἔρχεται|strong="G2064"\w* \w ἡ|strong="G3588"\w* \w ὀργὴ|strong="G3709"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \f + \fr 3:6  \ft επι τους υιους της απειθειας ¦ — WH\f*\w ἐπὶ|strong="G1909"\w* \w τοὺς|strong="G3588"\w* \w υἱοὺς|strong="G5207"\w* \w τῆς|strong="G3588"\w* \w ἀπειθείας|strong="G0543"\w*· 
\v 7 \w ἐν|strong="G1722"\w* \w οἷς|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w περιεπατήσατέ|strong="G4043"\w* \w ποτε|strong="G4219"\w*, \w ὅτε|strong="G3753"\w* \w ἐζῆτε|strong="G2198"\w* \w ἐν|strong="G1722"\w* \f + \fr 3:7  \ft αυτοις ¦ τουτοις CT\f*\w αὐτοῖς|strong="G0846"\w*. 
\v 8 \w Νυνὶ|strong="G3570"\w* \w δὲ|strong="G1161"\w* \w ἀπόθεσθε|strong="G0659"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w*, \w ὀργήν|strong="G3709"\w*, \w θυμόν|strong="G2372"\w*, \w κακίαν|strong="G2549"\w*, \w βλασφημίαν|strong="G0988"\w*, \w αἰσχρολογίαν|strong="G0148"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w στόματος|strong="G4750"\w* \w ὑμῶν|strong="G4771"\w*· 
\v 9 \w μὴ|strong="G3361"\w* \w ψεύδεσθε|strong="G5574"\w* \w εἰς|strong="G1519"\w* \w ἀλλήλους|strong="G0240"\w*, \w ἀπεκδυσάμενοι|strong="G0554"\w* \w τὸν|strong="G3588"\w* \w παλαιὸν|strong="G3820"\w* \w ἄνθρωπον|strong="G0444"\w* \w σὺν|strong="G4862"\w* \w ταῖς|strong="G3588"\w* \w πράξεσιν|strong="G4234"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 10 \w καὶ|strong="G2532"\w* \w ἐνδυσάμενοι|strong="G1746"\w* \w τὸν|strong="G3588"\w* \w νέον|strong="G3501"\w*, \w τὸν|strong="G3588"\w* \w ἀνακαινούμενον|strong="G0341"\w* \w εἰς|strong="G1519"\w* \w ἐπίγνωσιν|strong="G1922"\w* \w κατ|strong="G2596"\w*᾽ \w εἰκόνα|strong="G1504"\w* \w τοῦ|strong="G3588"\w* \w κτίσαντος|strong="G2936"\w* \w αὐτόν|strong="G0846"\w*· 
\v 11 \w ὅπου|strong="G3699"\w* \w οὐκ|strong="G3756"\w* \w ἔνι|strong="G1520"\w* \w Ἕλλην|strong="G1672"\w* \w καὶ|strong="G2532"\w* \w Ἰουδαῖος|strong="G2453"\w*, \w περιτομὴ|strong="G4061"\w* \w καὶ|strong="G2532"\w* \w ἀκροβυστία|strong="G0203"\w*, \w βάρβαρος|strong="G0915"\w*, \w Σκύθης|strong="G4658"\w*, \w δοῦλος|strong="G1401"\w*, \w ἐλεύθερος|strong="G1658"\w*· \w ἀλλὰ|strong="G0235"\w* \f + \fr 3:11  \ft τα ¦ — TH WH\f*\w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* πᾶσι \w Χριστός|strong="G5547"\w*. 
\p
\v 12 \w Ἐνδύσασθε|strong="G1746"\w* \w οὖν|strong="G3767"\w*, \w ὡς|strong="G5613"\w* \w ἐκλεκτοὶ|strong="G1588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ἅγιοι|strong="G0040"\w* \w καὶ|strong="G2532"\w* \w ἠγαπημένοι|strong="G0025"\w*, \w σπλάγχνα|strong="G4698"\w* \f + \fr 3:12  \ft οικτιρμου ¦ οικτιρμων BYZ TR ¦ οικτειρμου TH\f*\w οἰκτιρμοῦ|strong="G3628"\w*, \w χρηστότητα|strong="G5544"\w*, \w ταπεινοφροσύνην|strong="G5012"\w*, \f + \fr 3:12  \ft πραοτητα ¦ πραυτητα CT\f*\w πρᾳότητα|strong="G4236"\w*, \w μακροθυμίαν|strong="G3115"\w*· 
\v 13 \w ἀνεχόμενοι|strong="G0430"\w* \w ἀλλήλων|strong="G0240"\w*, \w καὶ|strong="G2532"\w* \w χαριζόμενοι|strong="G5483"\w* \w ἑαυτοῖς|strong="G1438"\w*, \w ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w πρός|strong="G4314"\w* \w τινα|strong="G5100"\w* \w ἔχῃ|strong="G2192"\w* \w μομφήν|strong="G3437"\w*· \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \f + \fr 3:13  \ft χριστος ¦ κυριος CT\f*\w Χριστὸς|strong="G5547"\w* \w ἐχαρίσατο|strong="G5483"\w* \w ὑμῖν|strong="G4771"\w*, οὕτω \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w*· 
\v 14 \w ἐπὶ|strong="G1909"\w* πᾶσι \w δὲ|strong="G1161"\w* \w τούτοις|strong="G3778"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w*, \f + \fr 3:14  \ft ητις ¦ ο CT\f*\w ἥτις|strong="G3748"\w* ἐστὶ \w σύνδεσμος|strong="G4886"\w* \w τῆς|strong="G3588"\w* \w τελειότητος|strong="G5047"\w*. 
\v 15 \w Καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w εἰρήνη|strong="G1515"\w* \w τοῦ|strong="G3588"\w* \f + \fr 3:15  \ft θεου 95.2% ¦ χριστου CT 4.8%\f*\w Θεοῦ|strong="G2316"\w* \w βραβευέτω|strong="G1018"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w καρδίαις|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*, \w εἰς|strong="G1519"\w* \w ἣν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w ἐκλήθητε|strong="G2564"\w* \w ἐν|strong="G1722"\w* \w ἑνὶ|strong="G1520"\w* \w σώματι|strong="G4983"\w*· \w καὶ|strong="G2532"\w* \w εὐχάριστοι|strong="G2170"\w* \f + \fr 3:15  \ft γινεσθε ¦ γεινεσθε TH\f*\w γίνεσθε|strong="G1096"\w*. 
\v 16 \w Ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w ἐνοικείτω|strong="G1774"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w πλουσίως|strong="G4146"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w σοφίᾳ|strong="G4678"\w*· \w διδάσκοντες|strong="G1321"\w* \w καὶ|strong="G2532"\w* \w νουθετοῦντες|strong="G3560"\w* \w ἑαυτούς|strong="G1438"\w*, \w ψαλμοῖς|strong="G5568"\w*, \f + \fr 3:16  \ft και υμνοις και ¦ υμνοις CT\f*\w καὶ|strong="G2532"\w* \w ὕμνοις|strong="G5215"\w*, \w καὶ|strong="G2532"\w* \w ᾠδαῖς|strong="G5603"\w* \w πνευματικαῖς|strong="G4152"\w*, \w ἐν|strong="G1722"\w* \f + \fr 3:16  \ft χαριτι ¦ τη χαριτι NA\f*\w χάριτι|strong="G5485"\w* \w ᾄδοντες|strong="G0103"\w* \w ἐν|strong="G1722"\w* \f + \fr 3:16  \ft τη καρδια ¦ ταις καρδιαις CT\f*\w τῇ|strong="G3588"\w* \w καρδίᾳ|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w* \w τῷ|strong="G3588"\w* \f + \fr 3:16  \ft κυριω ¦ θεω CT\f*\w Κυρίῳ|strong="G2962"\w*. 
\v 17 \w Καὶ|strong="G2532"\w* \w πᾶν|strong="G3956"\w* \w ὅ|strong="G3588"\w* \w τι|strong="G5101"\w* \f + \fr 3:17  \ft αν ¦ εαν CT\f*\w ἂν|strong="G0302"\w* \w ποιῆτε|strong="G4160"\w*, \w ἐν|strong="G1722"\w* \w λόγῳ|strong="G3056"\w* \w ἢ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ἔργῳ|strong="G2041"\w*, \w πάντα|strong="G3956"\w* \w ἐν|strong="G1722"\w* \w ὀνόματι|strong="G3686"\w* \w Κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w*, \w εὐχαριστοῦντες|strong="G2168"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w* \f + \fr 3:17  \ft και ¦ — CT\f*\w καὶ|strong="G2532"\w* \w πατρὶ|strong="G3962"\w* \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w*. 
\p
\v 18 \w Αἱ|strong="G3588"\w* \w γυναῖκες|strong="G1135"\w*, \w ὑποτάσσεσθε|strong="G5293"\w* \w τοῖς|strong="G3588"\w* \f + \fr 3:18  \ft ιδιοις ¦ — ANT CT\f*\w ἰδίοις|strong="G2398"\w* \w ἀνδράσιν|strong="G0435"\w*, \w ὡς|strong="G5613"\w* \w ἀνῆκεν|strong="G0433"\w* \w ἐν|strong="G1722"\w* \w Κυρίῳ|strong="G2962"\w*. 
\v 19 \w Οἱ|strong="G3588"\w* \w ἄνδρες|strong="G0435"\w*, \w ἀγαπᾶτε|strong="G0025"\w* \w τὰς|strong="G3588"\w* \w γυναῖκας|strong="G1135"\w*, \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w πικραίνεσθε|strong="G4087"\w* \w πρὸς|strong="G4314"\w* \w αὐτάς|strong="G0846"\w*. 
\v 20 \w Τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w*, \w ὑπακούετε|strong="G5219"\w* \w τοῖς|strong="G3588"\w* γονεῦσι \w κατὰ|strong="G2596"\w* \w πάντα|strong="G3956"\w*· \w τοῦτο|strong="G3778"\w* \w γάρ|strong="G1063"\w* \f + \fr 3:20  \ft εστιν ευαρεστον ¦ ευαρεστον εστιν CT\f*\w ἐστιν|strong="G1510"\w* \w εὐάρεστον|strong="G2101"\w* \f + \fr 3:20  \ft εν ¦ τω ANT TR\f*\w ἐν|strong="G1722"\w* \w Κυρίῳ|strong="G2962"\w*. 
\v 21 \w Οἱ|strong="G3588"\w* \w πατέρες|strong="G3962"\w*, \w μὴ|strong="G3361"\w* \w ἐρεθίζετε|strong="G2042"\w* \w τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w* \w ὑμῶν|strong="G4771"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w ἀθυμῶσιν|strong="G0120"\w*. 
\v 22 \w Οἱ|strong="G3588"\w* \w δοῦλοι|strong="G1401"\w*, \w ὑπακούετε|strong="G5219"\w* \w κατὰ|strong="G2596"\w* \w πάντα|strong="G3956"\w* \w τοῖς|strong="G3588"\w* \w κατὰ|strong="G2596"\w* \w σάρκα|strong="G4561"\w* \w κυρίοις|strong="G2962"\w*, \w μὴ|strong="G3361"\w* \w ἐν|strong="G1722"\w* \f + \fr 3:22  \ft οφθαλμοδουλειαις ¦ οφθαλμοδουλιαις ANT PCK SBL WH ¦ οφθαλμοδουλια NA\f*\w ὀφθαλμοδουλείαις|strong="G3787"\w* \w ὡς|strong="G5613"\w* \w ἀνθρωπάρεσκοι|strong="G0441"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἐν|strong="G1722"\w* \w ἁπλότητι|strong="G0572"\w* \w καρδίας|strong="G2588"\w*, \w φοβούμενοι|strong="G5399"\w* \w τὸν|strong="G3588"\w* \f + \fr 3:22  \ft θεον ¦ κυριον CT\f*\w Θεόν|strong="G2316"\w*· 
\v 23  \f + \fr 3:23  \ft και παν ο τι 59.6% ¦ ο CT 2.9%\f*\w καὶ|strong="G2532"\w* \w πᾶν|strong="G3956"\w* \w ὅ|strong="G3588"\w* \w τι|strong="G5101"\w* \w ἐὰν|strong="G1437"\w* \w ποιῆτε|strong="G4160"\w*, \w ἐκ|strong="G1537"\w* \w ψυχῆς|strong="G5590"\w* \w ἐργάζεσθε|strong="G2038"\w*, \w ὡς|strong="G5613"\w* \w τῷ|strong="G3588"\w* \w Κυρίῳ|strong="G2962"\w* \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἀνθρώποις|strong="G0444"\w*· 
\v 24 \w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἀπὸ|strong="G0575"\w* \w Κυρίου|strong="G2962"\w* \f + \fr 3:24  \ft ληψεσθε ¦ αποληψεσθε ANT TR ¦ απολημψεσθε CT\f*\w λήψεσθε|strong="G2983"\w* \w τὴν|strong="G3588"\w* \w ἀνταπόδοσιν|strong="G0469"\w* \w τῆς|strong="G3588"\w* \w κληρονομίας|strong="G2817"\w*· \w τῷ|strong="G3588"\w* \f + \fr 3:24  \ft γαρ ¦ — CT\f*\w γὰρ|strong="G1063"\w* \w Κυρίῳ|strong="G2962"\w* \w Χριστῷ|strong="G5547"\w* \w δουλεύετε|strong="G1398"\w*. 
\v 25 \w Ὁ|strong="G3588"\w* \f + \fr 3:25  \ft δε ¦ γαρ CT\f*\w δὲ|strong="G1161"\w* \w ἀδικῶν|strong="G0091"\w* \f + \fr 3:25  \ft κομιειται ¦ κομισεται NA SBL WH\f*\w κομιεῖται|strong="G2865"\w* \w ὃ|strong="G3588"\w* ἠδίκησε· \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* ἔστι \f + \fr 3:25  \ft προσωποληψια ¦ προσωπολημψια CT\f*\w προσωποληψία|strong="G4382"\w*. 
\c 4  
\nb
\v 1 \w Οἱ|strong="G3588"\w* \w κύριοι|strong="G2962"\w*, \w τὸ|strong="G3588"\w* \w δίκαιον|strong="G1342"\w* \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w ἰσότητα|strong="G2471"\w* \w τοῖς|strong="G3588"\w* \w δούλοις|strong="G1401"\w* \w παρέχεσθε|strong="G3930"\w*, \w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w ἔχετε|strong="G2192"\w* \w Κύριον|strong="G2962"\w* \w ἐν|strong="G1722"\w* \f + \fr 4:1  \ft ουρανοις ¦ ουρανω CT\f*\w οὐρανοῖς|strong="G3772"\w*. 
\p
\v 2 \w Τῇ|strong="G3588"\w* \w προσευχῇ|strong="G4335"\w* \w προσκαρτερεῖτε|strong="G4342"\w*, \w γρηγοροῦντες|strong="G1127"\w* \w ἐν|strong="G1722"\w* \w αὐτῇ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w εὐχαριστίᾳ|strong="G2169"\w*· 
\v 3 \w προσευχόμενοι|strong="G4336"\w* \w ἅμα|strong="G0260"\w* \w καὶ|strong="G2532"\w* \w περὶ|strong="G4012"\w* \w ἡμῶν|strong="G1473"\w*, \w ἵνα|strong="G2443"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ἀνοίξῃ|strong="G0455"\w* \w ἡμῖν|strong="G1473"\w* \w θύραν|strong="G2374"\w* \w τοῦ|strong="G3588"\w* \w λόγου|strong="G3056"\w*, \w λαλῆσαι|strong="G2980"\w* \w τὸ|strong="G3588"\w* \w μυστήριον|strong="G3466"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, \w δι|strong="G1223"\w*᾽ \w ὃ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w δέδεμαι|strong="G1210"\w*· 
\v 4 \w ἵνα|strong="G2443"\w* \w φανερώσω|strong="G5319"\w* \w αὐτό|strong="G0846"\w*, \w ὡς|strong="G5613"\w* \w δεῖ|strong="G1163"\w* \w με|strong="G1473"\w* \w λαλῆσαι|strong="G2980"\w*. 
\p
\v 5 \w Ἐν|strong="G1722"\w* \w σοφίᾳ|strong="G4678"\w* \w περιπατεῖτε|strong="G4043"\w* \w πρὸς|strong="G4314"\w* \w τοὺς|strong="G3588"\w* \w ἔξω|strong="G1854"\w*, \w τὸν|strong="G3588"\w* \w καιρὸν|strong="G2540"\w* \w ἐξαγοραζόμενοι|strong="G1805"\w*. 
\v 6 \w Ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w ὑμῶν|strong="G4771"\w* \w πάντοτε|strong="G3842"\w* \w ἐν|strong="G1722"\w* \w χάριτι|strong="G5485"\w*, \w ἅλατι|strong="G0217"\w* \w ἠρτυμένος|strong="G0741"\w*, \w εἰδέναι|strong="G1492"\w* \w πῶς|strong="G4459"\w* \w δεῖ|strong="G1163"\w* \w ὑμᾶς|strong="G4771"\w* \w ἑνὶ|strong="G1520"\w* \w ἑκάστῳ|strong="G1538"\w* \w ἀποκρίνεσθαι|strong="G0611"\w*. 
\p
\v 7 \w Τὰ|strong="G3588"\w* \w κατ|strong="G2596"\w*᾽ \w ἐμὲ|strong="G1473"\w* \w πάντα|strong="G3956"\w* \w γνωρίσει|strong="G1107"\w* \w ὑμῖν|strong="G4771"\w* \w Τυχικός|strong="G5190"\w*, \w ὁ|strong="G3588"\w* \w ἀγαπητὸς|strong="G0027"\w* \w ἀδελφὸς|strong="G0080"\w* \w καὶ|strong="G2532"\w* \w πιστὸς|strong="G4103"\w* \w διάκονος|strong="G1249"\w* \w καὶ|strong="G2532"\w* \w σύνδουλος|strong="G4889"\w* \w ἐν|strong="G1722"\w* \w Κυρίῳ|strong="G2962"\w*· 
\v 8 \w ὃν|strong="G3739"\w* \w ἔπεμψα|strong="G3992"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w αὐτὸ|strong="G0846"\w* \w τοῦτο|strong="G3778"\w*, \w ἵνα|strong="G2443"\w* \f + \fr 4:8  \ft γνω τα περι υμων 85% ¦ γνωτε τα περι ημων NA SBL WH 9%\f*\w γνῷ|strong="G1097"\w* \w τὰ|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w παρακαλέσῃ|strong="G3870"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*· 
\v 9 \w σὺν|strong="G4862"\w* \w Ὀνησίμῳ|strong="G3682"\w* \w τῷ|strong="G3588"\w* \w πιστῷ|strong="G4103"\w* \w καὶ|strong="G2532"\w* \w ἀγαπητῷ|strong="G0027"\w* \w ἀδελφῷ|strong="G0080"\w*, \w ὅς|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w ἐξ|strong="G1537"\w* \w ὑμῶν|strong="G4771"\w*. \w Πάντα|strong="G3956"\w* \w ὑμῖν|strong="G4771"\w* \f + \fr 4:9  \ft γνωριουσι ¦ γνωρισουσι CT\f*γνωριοῦσι \w τὰ|strong="G3588"\w* \w ὧδε|strong="G5602"\w*. 
\p
\v 10 \w Ἀσπάζεται|strong="G0782"\w* \w ὑμᾶς|strong="G4771"\w* \w Ἀρίσταρχος|strong="G0708"\w* \w ὁ|strong="G3588"\w* \w συναιχμάλωτός|strong="G4869"\w* \w μου|strong="G1473"\w*, \w καὶ|strong="G2532"\w* \w Μάρκος|strong="G3138"\w* \w ὁ|strong="G3588"\w* \w ἀνεψιὸς|strong="G0431"\w* \w Βαρνάβᾳ|strong="G0921"\w*, \w περὶ|strong="G4012"\w* \w οὗ|strong="G3756"\w* \w ἐλάβετε|strong="G2983"\w* \w ἐντολάς|strong="G1785"\w*—\w ἐὰν|strong="G1437"\w* \w ἔλθῃ|strong="G2064"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*, \w δέξασθε|strong="G1209"\w* \w αὐτόν|strong="G0846"\w*· 
\v 11 \w καὶ|strong="G2532"\w* \w Ἰησοῦς|strong="G2424"\w* \w ὁ|strong="G3588"\w* \w λεγόμενος|strong="G3004"\w* \w Ἰοῦστος|strong="G2459"\w*, \w οἱ|strong="G3588"\w* \w ὄντες|strong="G1510"\w* \w ἐκ|strong="G1537"\w* \w περιτομῆς|strong="G4061"\w*· \w οὗτοι|strong="G3778"\w* \w μόνοι|strong="G3441"\w* \w συνεργοὶ|strong="G4904"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w βασιλείαν|strong="G0932"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w οἵτινες|strong="G3748"\w* \w ἐγενήθησάν|strong="G1096"\w* \w μοι|strong="G1473"\w* \w παρηγορία|strong="G3931"\w*. 
\v 12 \w Ἀσπάζεται|strong="G0782"\w* \w ὑμᾶς|strong="G4771"\w* \w Ἐπαφρᾶς|strong="G1889"\w* \w ὁ|strong="G3588"\w* \w ἐξ|strong="G1537"\w* \w ὑμῶν|strong="G4771"\w*, \w δοῦλος|strong="G1401"\w* \f + \fr 4:12  \ft χριστου ¦ χριστου ιησου NA TH WH\f*\w Χριστοῦ|strong="G5547"\w*, \w πάντοτε|strong="G3842"\w* \w ἀγωνιζόμενος|strong="G0075"\w* \w ὑπὲρ|strong="G5228"\w* \w ὑμῶν|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w προσευχαῖς|strong="G4335"\w*, \w ἵνα|strong="G2443"\w* \f + \fr 4:12  \ft στητε ¦ σταθητε CT\f*\w στῆτε|strong="G2476"\w* \w τέλειοι|strong="G5046"\w* \w καὶ|strong="G2532"\w* \f + \fr 4:12  \ft πεπληρωμενοι ¦ πεπληροφορημενοι CT\f*\w πεπληρωμένοι|strong="G4137"\w* \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w θελήματι|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*. 
\v 13 \w Μαρτυρῶ|strong="G3140"\w* \w γὰρ|strong="G1063"\w* \w αὐτῷ|strong="G0846"\w* \w ὅτι|strong="G3754"\w* \w ἔχει|strong="G2192"\w* \f + \fr 4:13  \ft ζηλον πολυν ¦ πολυν πονον CT\f*\w ζῆλον|strong="G2205"\w* \w πολὺν|strong="G4183"\w* \w ὑπὲρ|strong="G5228"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w τῶν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \f + \fr 4:13  \ft λαοδικεια ¦ λαοδικια TH WH\f*\w Λαοδικείᾳ|strong="G2993"\w* \w καὶ|strong="G2532"\w* \w τῶν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Ἱεραπόλει|strong="G2404"\w*. 
\v 14 \w Ἀσπάζεται|strong="G0782"\w* \w ὑμᾶς|strong="G4771"\w* \w Λουκᾶς|strong="G3065"\w* \w ὁ|strong="G3588"\w* \w ἰατρὸς|strong="G2395"\w* \w ὁ|strong="G3588"\w* \w ἀγαπητός|strong="G0027"\w*, \w καὶ|strong="G2532"\w* \w Δημᾶς|strong="G1214"\w*. 
\v 15 \w Ἀσπάσασθε|strong="G0782"\w* \w τοὺς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \f + \fr 4:15  \ft λαοδικεια ¦ λαοδικια TH WH\f*\w Λαοδικείᾳ|strong="G2993"\w* \w ἀδελφούς|strong="G0080"\w*, \w καὶ|strong="G2532"\w* \f + \fr 4:15  \ft νυμφᾶν … αὐτοῦ ¦ νύμφαν … αὐτῆς NA SBL WH ¦ νύμφαν … αὐτῶν TH\f*\w Νυμφᾶν|strong="G3564"\w*, \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w κατ|strong="G2596"\w*᾽ \w οἶκον|strong="G3624"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐκκλησίαν|strong="G1577"\w*. 
\v 16 \w Καὶ|strong="G2532"\w* \w ὅταν|strong="G3752"\w* \w ἀναγνωσθῇ|strong="G0314"\w* \w παρ|strong="G3844"\w*᾽ \w ὑμῖν|strong="G4771"\w* \w ἡ|strong="G3588"\w* \w ἐπιστολή|strong="G1992"\w*, \w ποιήσατε|strong="G4160"\w* \w ἵνα|strong="G2443"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \f + \fr 4:16  \ft λαοδικαιων ¦ λαοδικεων ANT CT HF PCK TR\f*\w Λαοδικαίων|strong="G2994"\w* \w ἐκκλησίᾳ|strong="G1577"\w* \w ἀναγνωσθῇ|strong="G0314"\w*, \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \f + \fr 4:16  \ft λαοδικειας ¦ λαοδικιας TH WH\f*\w Λαοδικείας|strong="G2993"\w* \w ἵνα|strong="G2443"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w ἀναγνῶτε|strong="G0314"\w*. 
\v 17 \w Καὶ|strong="G2532"\w* \w εἴπατε|strong="G3004"\w* \w Ἀρχίππῳ|strong="G0751"\w*, \w Βλέπε|strong="G0991"\w* \w τὴν|strong="G3588"\w* \w διακονίαν|strong="G1248"\w* \w ἣν|strong="G1510"\w* \w παρέλαβες|strong="G3880"\w* \w ἐν|strong="G1722"\w* \w Κυρίῳ|strong="G2962"\w*, \w ἵνα|strong="G2443"\w* \w αὐτὴν|strong="G0846"\w* \w πληροῖς|strong="G4137"\w*. 
\p
\v 18 \w Ὁ|strong="G3588"\w* \w ἀσπασμὸς|strong="G0783"\w* \w τῇ|strong="G3588"\w* \w ἐμῇ|strong="G1699"\w* \w χειρὶ|strong="G5495"\w* \w Παύλου|strong="G3972"\w*. \w Μνημονεύετέ|strong="G3421"\w* \w μου|strong="G1473"\w* \w τῶν|strong="G3588"\w* \w δεσμῶν|strong="G1199"\w*. \w Ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w μεθ|strong="G3326"\w*᾽ \w ὑμῶν|strong="G4771"\w*. \f + \fr 4:18  \ft αμην ¦ — CT\f*\w Ἀμήν|strong="G0281"\w*.\f + \fr 4:18  \ft The following scribal note is included in the colophons of many Greek manuscripts: Πρὸς Κολασσαῖς ἐγράφη ἀπὸ Ῥώμης διὰ Τυχικοῦ καὶ Ὀνησίμου.\f* 