\id GAL - The Text-Critical Greek New Testament 
\h ΠΡΟΣ ΓΑΛΑΤΑΣ 
\toc1 ΠΡΟΣ ΓΑΛΑΤΑΣ 
\toc2 ΠΡΟΣ ΓΑΛΑΤΑΣ 
\toc3 ΠΡΟΣ ΓΑΛΑΤΑΣ 
\mt1 ΠΡΟΣ ΓΑΛΑΤΑΣ 
\c 1  
\p
\v 1 \w Παῦλος|strong="G3972"\w* \w ἀπόστολος|strong="G0652"\w* \w οὐκ|strong="G3756"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀνθρώπων|strong="G0444"\w*, \w οὐδὲ|strong="G3761"\w* \w δι|strong="G1223"\w*᾽ \w ἀνθρώπου|strong="G0444"\w*, \w ἀλλὰ|strong="G0235"\w* \w διὰ|strong="G1223"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w καὶ|strong="G2532"\w* \w Θεοῦ|strong="G2316"\w* \w πατρὸς|strong="G3962"\w* \w τοῦ|strong="G3588"\w* \w ἐγείραντος|strong="G1453"\w* \w αὐτὸν|strong="G0846"\w* \w ἐκ|strong="G1537"\w* \w νεκρῶν|strong="G3498"\w*, 
\v 2 \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w σὺν|strong="G4862"\w* \w ἐμοὶ|strong="G1473"\w* \w πάντες|strong="G3956"\w* \w ἀδελφοί|strong="G0080"\w*, \w ταῖς|strong="G3588"\w* \w ἐκκλησίαις|strong="G1577"\w* \w τῆς|strong="G3588"\w* \w Γαλατίας|strong="G1053"\w*· 
\v 3 \w χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w ἀπὸ|strong="G0575"\w* \w Θεοῦ|strong="G2316"\w* \w πατρός|strong="G3962"\w*, \f + \fr 1:3  \ft και κυριου ημων ¦ ημων και κυριου NA WH\f*\w καὶ|strong="G2532"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 4 \w τοῦ|strong="G3588"\w* \w δόντος|strong="G1325"\w* \w ἑαυτὸν|strong="G1438"\w* \f + \fr 1:4  \ft περι ¦ υπερ ANT NA SBL TR WH\f*\w περὶ|strong="G4012"\w* \w τῶν|strong="G3588"\w* \w ἁμαρτιῶν|strong="G0266"\w* \w ἡμῶν|strong="G1473"\w*, \w ὅπως|strong="G3704"\w* \w ἐξέληται|strong="G1807"\w* \w ἡμᾶς|strong="G1473"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \f + \fr 1:4  \ft ενεστωτος αιωνος ¦ αιωνος του ενεστωτος CT\f*\w ἐνεστῶτος|strong="G1764"\w* \w αἰῶνος|strong="G0165"\w* \w πονηροῦ|strong="G4190"\w*, \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατρὸς|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w*· 
\v 5 \w ᾧ|strong="G3739"\w* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*. \w Ἀμήν|strong="G0281"\w*. 
\p
\v 6 \w Θαυμάζω|strong="G2296"\w* \w ὅτι|strong="G3754"\w* οὕτω \w ταχέως|strong="G5030"\w* \w μετατίθεσθε|strong="G3346"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w καλέσαντος|strong="G2564"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w χάριτι|strong="G5485"\w* \w Χριστοῦ|strong="G5547"\w* \w εἰς|strong="G1519"\w* \w ἕτερον|strong="G2087"\w* \w εὐαγγέλιον|strong="G2098"\w*· 
\v 7 \w ὃ|strong="G3588"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἄλλο|strong="G0243"\w*, \w εἰ|strong="G1487"\w* \w μή|strong="G3361"\w* \w τινές|strong="G5100"\w* \w εἰσιν|strong="G1510"\w* \w οἱ|strong="G3588"\w* \w ταράσσοντες|strong="G5015"\w* \w ὑμᾶς|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w θέλοντες|strong="G2309"\w* \w μεταστρέψαι|strong="G3344"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*. 
\v 8 \w Ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w ἐὰν|strong="G1437"\w* \w ἡμεῖς|strong="G1473"\w* \w ἢ|strong="G3588"\w* \w ἄγγελος|strong="G0032"\w* \w ἐξ|strong="G1537"\w* \w οὐρανοῦ|strong="G3772"\w* \f + \fr 1:8  \ft ευαγγελιζηται υμιν 48.5% ¦ ευαγγελιζεται υμιν BYZ HF 39.7% ¦ υμιν ευαγγελιζηται TH 1% ¦ ευαγγελισηται υμιν WH 0.8%\f*\w εὐαγγελίζηται|strong="G2097"\w* \w ὑμῖν|strong="G4771"\w* \w παρ|strong="G3844"\w*᾽ \w ὃ|strong="G3588"\w* \w εὐηγγελισάμεθα|strong="G2097"\w* \w ὑμῖν|strong="G4771"\w*, \w ἀνάθεμα|strong="G0331"\w* \w ἔστω|strong="G1510"\w*. 
\v 9 \w Ὡς|strong="G5613"\w* \w προειρήκαμεν|strong="G4280"\w*, \w καὶ|strong="G2532"\w* \w ἄρτι|strong="G0737"\w* \w πάλιν|strong="G3825"\w* \w λέγω|strong="G3004"\w*, \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ὑμᾶς|strong="G4771"\w* \w εὐαγγελίζεται|strong="G2097"\w* \w παρ|strong="G3844"\w*᾽ \w ὃ|strong="G3588"\w* \w παρελάβετε|strong="G3880"\w*, \w ἀνάθεμα|strong="G0331"\w* \w ἔστω|strong="G1510"\w*. 
\p
\v 10 \w Ἄρτι|strong="G0737"\w* \w γὰρ|strong="G1063"\w* \w ἀνθρώπους|strong="G0444"\w* \w πείθω|strong="G3982"\w* \w ἢ|strong="G3588"\w* \w τὸν|strong="G3588"\w* \w Θεόν|strong="G2316"\w*; \w Ἢ|strong="G3588"\w* \w ζητῶ|strong="G2212"\w* \w ἀνθρώποις|strong="G0444"\w* \w ἀρέσκειν|strong="G0700"\w*; \w Εἰ|strong="G1487"\w* \f + \fr 1:10  \ft γαρ ¦ — CT\f*\w γὰρ|strong="G1063"\w* \w ἔτι|strong="G2089"\w* \w ἀνθρώποις|strong="G0444"\w* \w ἤρεσκον|strong="G0700"\w*, \w Χριστοῦ|strong="G5547"\w* \w δοῦλος|strong="G1401"\w* \w οὐκ|strong="G3756"\w* \w ἂν|strong="G0302"\w* \w ἤμην|strong="G1510"\w*. 
\p
\v 11 \w Γνωρίζω|strong="G1107"\w* \f + \fr 1:11  \ft δε ¦ γαρ NA SBL WH\f*\w δὲ|strong="G1161"\w* \w ὑμῖν|strong="G4771"\w*, \w ἀδελφοί|strong="G0080"\w*, \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w τὸ|strong="G3588"\w* \w εὐαγγελισθὲν|strong="G2097"\w* \w ὑπ|strong="G5259"\w*᾽ \w ἐμοῦ|strong="G1473"\w*, \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* ἔστι \w κατὰ|strong="G2596"\w* \w ἄνθρωπον|strong="G0444"\w*. 
\v 12 \w Οὐδὲ|strong="G3761"\w* \w γὰρ|strong="G1063"\w* \w ἐγὼ|strong="G1473"\w* \w παρὰ|strong="G3844"\w* \w ἀνθρώπου|strong="G0444"\w* \w παρέλαβον|strong="G3880"\w* \w αὐτό|strong="G0846"\w*, \f + \fr 1:12  \ft ουτε ¦ ουδε TH\f*\w οὔτε|strong="G3777"\w* \w ἐδιδάχθην|strong="G1321"\w*, \w ἀλλὰ|strong="G0235"\w* \w δι|strong="G1223"\w*᾽ \w ἀποκαλύψεως|strong="G0602"\w* \f + \fr 1:12  \ft ιησου ¦ — PCK\f*\w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\p
\v 13 \w Ἠκούσατε|strong="G0191"\w* \w γὰρ|strong="G1063"\w* \w τὴν|strong="G3588"\w* \w ἐμὴν|strong="G1699"\w* \w ἀναστροφήν|strong="G0391"\w* \w ποτε|strong="G4219"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w Ἰουδαϊσμῷ|strong="G2454"\w*, \w ὅτι|strong="G3754"\w* \w καθ|strong="G2596"\w*᾽ \w ὑπερβολὴν|strong="G5236"\w* \w ἐδίωκον|strong="G1377"\w* \w τὴν|strong="G3588"\w* \w ἐκκλησίαν|strong="G1577"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w ἐπόρθουν|strong="G4199"\w* \w αὐτήν|strong="G0846"\w*· 
\v 14 \w καὶ|strong="G2532"\w* \w προέκοπτον|strong="G4298"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w Ἰουδαϊσμῷ|strong="G2454"\w* \w ὑπὲρ|strong="G5228"\w* \w πολλοὺς|strong="G4183"\w* \w συνηλικιώτας|strong="G4915"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w γένει|strong="G1085"\w* \w μου|strong="G1473"\w*, \w περισσοτέρως|strong="G4057"\w* \w ζηλωτὴς|strong="G2207"\w* \w ὑπάρχων|strong="G5225"\w* \w τῶν|strong="G3588"\w* \w πατρικῶν|strong="G3967"\w* \w μου|strong="G1473"\w* \w παραδόσεων|strong="G3862"\w*. 
\v 15 \w Ὅτε|strong="G3753"\w* \w δὲ|strong="G1161"\w* \w εὐδόκησεν|strong="G2106"\w* \f + \fr 1:15  \ft ο θεος ¦ — SBL\f*\w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ὁ|strong="G3588"\w* \w ἀφορίσας|strong="G0873"\w* \w με|strong="G1473"\w* \w ἐκ|strong="G1537"\w* \w κοιλίας|strong="G2836"\w* \w μητρός|strong="G3384"\w* \w μου|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w καλέσας|strong="G2564"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w χάριτος|strong="G5485"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 16 \w ἀποκαλύψαι|strong="G0601"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w ἐμοὶ|strong="G1473"\w* \w ἵνα|strong="G2443"\w* \w εὐαγγελίζωμαι|strong="G2097"\w* \w αὐτὸν|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἔθνεσιν|strong="G1484"\w*, \w εὐθέως|strong="G2112"\w* \w οὐ|strong="G3756"\w* \w προσανεθέμην|strong="G4323"\w* \w σαρκὶ|strong="G4561"\w* \w καὶ|strong="G2532"\w* \w αἵματι|strong="G0129"\w*· 
\v 17 \w οὐδὲ|strong="G3761"\w* \w ἀνῆλθον|strong="G0424"\w* \w εἰς|strong="G1519"\w* \w Ἱεροσόλυμα|strong="G2414"\w* \w πρὸς|strong="G4314"\w* \w τοὺς|strong="G3588"\w* \w πρὸ|strong="G4253"\w* \w ἐμοῦ|strong="G1473"\w* \w ἀποστόλους|strong="G0652"\w*, \f + \fr 1:17  \ft αλλα ¦ αλλ NA\ft \+sup 28\+sup* TR\f*\w ἀλλὰ|strong="G0235"\w* \w ἀπῆλθον|strong="G0565"\w* \w εἰς|strong="G1519"\w* \w Ἀραβίαν|strong="G0688"\w*, \w καὶ|strong="G2532"\w* \w πάλιν|strong="G3825"\w* \w ὑπέστρεψα|strong="G5290"\w* \w εἰς|strong="G1519"\w* \w Δαμασκόν|strong="G1154"\w*. 
\p
\v 18 \w Ἔπειτα|strong="G1899"\w* \w μετὰ|strong="G3326"\w* \f + \fr 1:18  \ft ετη τρια ¦ τρια ετη WH\f*\w ἔτη|strong="G2094"\w* \w τρία|strong="G5140"\w* \w ἀνῆλθον|strong="G0424"\w* \w εἰς|strong="G1519"\w* \w Ἱεροσόλυμα|strong="G2414"\w* \w ἱστορῆσαι|strong="G2477"\w* \f + \fr 1:18  \ft πετρον 97.7% ¦ κηφαν CT 2.3%\f*\w Πέτρον|strong="G4074"\w*, \w καὶ|strong="G2532"\w* \w ἐπέμεινα|strong="G1961"\w* \w πρὸς|strong="G4314"\w* \w αὐτὸν|strong="G0846"\w* \w ἡμέρας|strong="G2250"\w* \w δεκαπέντε|strong="G1178"\w*. 
\v 19 \w Ἕτερον|strong="G2087"\w* \w δὲ|strong="G1161"\w* \w τῶν|strong="G3588"\w* \w ἀποστόλων|strong="G0652"\w* \w οὐκ|strong="G3756"\w* \w εἶδον|strong="G3708"\w*, \w εἰ|strong="G1487"\w* \w μὴ|strong="G3361"\w* \w Ἰάκωβον|strong="G2385"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w*. 
\v 20 \w Ἃ|strong="G3739"\w* \w δὲ|strong="G1161"\w* \w γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w ἰδοὺ|strong="G3708"\w* \w ἐνώπιον|strong="G1799"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ὅτι|strong="G3754"\w* \w οὐ|strong="G3756"\w* \w ψεύδομαι|strong="G5574"\w*. 
\v 21 \w Ἔπειτα|strong="G1899"\w* \w ἦλθον|strong="G2064"\w* \w εἰς|strong="G1519"\w* \w τὰ|strong="G3588"\w* \w κλίματα|strong="G2824"\w* \w τῆς|strong="G3588"\w* \w Συρίας|strong="G4947"\w* \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w Κιλικίας|strong="G2791"\w*. 
\v 22 \w Ἤμην|strong="G1510"\w* \w δὲ|strong="G1161"\w* \w ἀγνοούμενος|strong="G0050"\w* \w τῷ|strong="G3588"\w* \w προσώπῳ|strong="G4383"\w* \w ταῖς|strong="G3588"\w* \w ἐκκλησίαις|strong="G1577"\w* \w τῆς|strong="G3588"\w* \w Ἰουδαίας|strong="G2449"\w* \w ταῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w*· 
\v 23 \w μόνον|strong="G3440"\w* \w δὲ|strong="G1161"\w* \w ἀκούοντες|strong="G0191"\w* \w ἦσαν|strong="G1510"\w* \w ὅτι|strong="G3754"\w* \w Ὁ|strong="G3588"\w* \w διώκων|strong="G1377"\w* \w ἡμᾶς|strong="G1473"\w* \w ποτε|strong="G4219"\w*, \w νῦν|strong="G3568"\w* \w εὐαγγελίζεται|strong="G2097"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w ἥν|strong="G1510"\w* \w ποτε|strong="G4219"\w* \w ἐπόρθει|strong="G4199"\w*. 
\v 24 \w Καὶ|strong="G2532"\w* \w ἐδόξαζον|strong="G1392"\w* \w ἐν|strong="G1722"\w* \w ἐμοὶ|strong="G1473"\w* \w τὸν|strong="G3588"\w* \w Θεόν|strong="G2316"\w*. 
\c 2  
\p
\v 1 \w Ἔπειτα|strong="G1899"\w* \w διὰ|strong="G1223"\w* \w δεκατεσσάρων|strong="G1180"\w* \w ἐτῶν|strong="G2094"\w* \w πάλιν|strong="G3825"\w* \w ἀνέβην|strong="G0305"\w* \w εἰς|strong="G1519"\w* \w Ἱεροσόλυμα|strong="G2414"\w* \w μετὰ|strong="G3326"\w* \w Βαρνάβα|strong="G0921"\w*, \f + \fr 2:1  \ft συμπαραλαβων ¦ συνπαραλαβων TH WH\f*\w συμπαραλαβὼν|strong="G4838"\w* \w καὶ|strong="G2532"\w* \w Τίτον|strong="G5103"\w*· 
\v 2 \w ἀνέβην|strong="G0305"\w* \w δὲ|strong="G1161"\w* \w κατὰ|strong="G2596"\w* \w ἀποκάλυψιν|strong="G0602"\w*, \w καὶ|strong="G2532"\w* \w ἀνεθέμην|strong="G0394"\w* \w αὐτοῖς|strong="G0846"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w ὃ|strong="G3588"\w* \w κηρύσσω|strong="G2784"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* ἔθνεσι, \w κατ|strong="G2596"\w*᾽ \w ἰδίαν|strong="G2398"\w* \w δὲ|strong="G1161"\w* \w τοῖς|strong="G3588"\w* δοκοῦσι, \w μήπως|strong="G3381"\w* \w εἰς|strong="G1519"\w* \w κενὸν|strong="G2756"\w* \w τρέχω|strong="G5143"\w* \w ἢ|strong="G3588"\w* \w ἔδραμον|strong="G5143"\w*. 
\v 3 \w Ἀλλ|strong="G0235"\w*᾽ \w οὐδὲ|strong="G3761"\w* \w Τίτος|strong="G5103"\w* \w ὁ|strong="G3588"\w* \w σὺν|strong="G4862"\w* \w ἐμοί|strong="G1473"\w*, \w Ἕλλην|strong="G1672"\w* \w ὤν|strong="G3739"\w*, \w ἠναγκάσθη|strong="G0315"\w* \w περιτμηθῆναι|strong="G4059"\w*· 
\v 4 \w διὰ|strong="G1223"\w* \w δὲ|strong="G1161"\w* \w τοὺς|strong="G3588"\w* \w παρεισάκτους|strong="G3920"\w* \w ψευδαδέλφους|strong="G5569"\w*, \w οἵτινες|strong="G3748"\w* \w παρεισῆλθον|strong="G3922"\w* \w κατασκοπῆσαι|strong="G2684"\w* \w τὴν|strong="G3588"\w* \w ἐλευθερίαν|strong="G1657"\w* \w ἡμῶν|strong="G1473"\w* \w ἣν|strong="G1510"\w* \w ἔχομεν|strong="G2192"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*, \w ἵνα|strong="G2443"\w* \w ἡμᾶς|strong="G1473"\w* \f + \fr 2:4  \ft καταδουλωσωνται ¦ καταδουλωσουσιν CT\f*\w καταδουλώσωνται|strong="G2615"\w*· 
\v 5 \w οἷς|strong="G3739"\w* \w οὐδὲ|strong="G3761"\w* \w πρὸς|strong="G4314"\w* \w ὥραν|strong="G5610"\w* \w εἴξαμεν|strong="G1502"\w* \w τῇ|strong="G3588"\w* \w ὑποταγῇ|strong="G5292"\w*, \w ἵνα|strong="G2443"\w* \w ἡ|strong="G3588"\w* \w ἀλήθεια|strong="G0225"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w* \w διαμείνῃ|strong="G1265"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*. 
\v 6 \w Ἀπὸ|strong="G0575"\w* \w δὲ|strong="G1161"\w* \w τῶν|strong="G3588"\w* \w δοκούντων|strong="G1380"\w* \w εἶναί|strong="G1510"\w* \w τι|strong="G5101"\w*—\w ὁποῖοί|strong="G3697"\w* \w ποτε|strong="G4219"\w* \w ἦσαν|strong="G1510"\w* \w οὐδέν|strong="G3762"\w* \w μοι|strong="G1473"\w* \w διαφέρει|strong="G1308"\w*· \w πρόσωπον|strong="G4383"\w* \f + \fr 2:6  \ft θεος ¦ ο θεος NA WH\f*\w Θεὸς|strong="G2316"\w* \w ἀνθρώπου|strong="G0444"\w* \w οὐ|strong="G3756"\w* \w λαμβάνει|strong="G2983"\w*—\f + \fr 2:6  \ft εμοι ¦ μοι SBL\f*\w ἐμοὶ|strong="G1473"\w* \w γὰρ|strong="G1063"\w* \w οἱ|strong="G3588"\w* \w δοκοῦντες|strong="G1380"\w* \w οὐδὲν|strong="G3762"\w* \w προσανέθεντο|strong="G4323"\w*· 
\v 7 \w ἀλλὰ|strong="G0235"\w* \w τοὐναντίον|strong="G5121"\w*, \w ἰδόντες|strong="G3708"\w* \w ὅτι|strong="G3754"\w* \w πεπίστευμαι|strong="G4100"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w τῆς|strong="G3588"\w* \w ἀκροβυστίας|strong="G0203"\w*, \w καθὼς|strong="G2531"\w* \w Πέτρος|strong="G4074"\w* \w τῆς|strong="G3588"\w* \w περιτομῆς|strong="G4061"\w*— 
\v 8 \w ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w ἐνεργήσας|strong="G1754"\w* \w Πέτρῳ|strong="G4074"\w* \w εἰς|strong="G1519"\w* \w ἀποστολὴν|strong="G0651"\w* \w τῆς|strong="G3588"\w* \w περιτομῆς|strong="G4061"\w*, ἐνήργησε \w καὶ|strong="G2532"\w* \w ἐμοὶ|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w*— 
\v 9 \w καὶ|strong="G2532"\w* \w γνόντες|strong="G1097"\w* \w τὴν|strong="G3588"\w* \w χάριν|strong="G5485"\w* \w τὴν|strong="G3588"\w* \w δοθεῖσάν|strong="G1325"\w* \w μοι|strong="G1473"\w*, \w Ἰάκωβος|strong="G2385"\w* \w καὶ|strong="G2532"\w* \w Κηφᾶς|strong="G2786"\w* \w καὶ|strong="G2532"\w* \f + \fr 2:9  \ft ιωαννης ¦ ιωανης WH\f*\w Ἰωάννης|strong="G2491"\w*, \w οἱ|strong="G3588"\w* \w δοκοῦντες|strong="G1380"\w* \w στύλοι|strong="G4769"\w* \w εἶναι|strong="G1510"\w*, \w δεξιὰς|strong="G1188"\w* \w ἔδωκαν|strong="G1325"\w* \w ἐμοὶ|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w Βαρνάβᾳ|strong="G0921"\w* \w κοινωνίας|strong="G2842"\w*, \w ἵνα|strong="G2443"\w* \w ἡμεῖς|strong="G1473"\w* \f + \fr 2:9  \ft μεν ¦ — ANT BYZ CT HF TR\f*\w μὲν|strong="G3303"\w* \w εἰς|strong="G1519"\w* \w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w*, \w αὐτοὶ|strong="G0846"\w* \w δὲ|strong="G1161"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w περιτομήν|strong="G4061"\w*· 
\v 10 \w μόνον|strong="G3440"\w* \w τῶν|strong="G3588"\w* \w πτωχῶν|strong="G4434"\w* \w ἵνα|strong="G2443"\w* \w μνημονεύωμεν|strong="G3421"\w*, \w ὃ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w ἐσπούδασα|strong="G4704"\w* \w αὐτὸ|strong="G0846"\w* \w τοῦτο|strong="G3778"\w* \w ποιῆσαι|strong="G4160"\w*. 
\p
\v 11 \w Ὅτε|strong="G3753"\w* \w δὲ|strong="G1161"\w* ἦλθε \f + \fr 2:11  \ft πετρος 92.3% ¦ κηφας CT 6.3%\f*\w Πέτρος|strong="G4074"\w* \w εἰς|strong="G1519"\w* \w Ἀντιόχειαν|strong="G0490"\w*, \w κατὰ|strong="G2596"\w* \w πρόσωπον|strong="G4383"\w* \w αὐτῷ|strong="G0846"\w* \w ἀντέστην|strong="G0436"\w*, \w ὅτι|strong="G3754"\w* \w κατεγνωσμένος|strong="G2607"\w* \w ἦν|strong="G1510"\w*. 
\v 12 \w Πρὸ|strong="G4253"\w* \w τοῦ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w ἐλθεῖν|strong="G2064"\w* \w τινας|strong="G5100"\w* \w ἀπὸ|strong="G0575"\w* \w Ἰακώβου|strong="G2385"\w*, \w μετὰ|strong="G3326"\w* \w τῶν|strong="G3588"\w* \w ἐθνῶν|strong="G1484"\w* \w συνήσθιεν|strong="G4906"\w*· \w ὅτε|strong="G3753"\w* \w δὲ|strong="G1161"\w* \w ἦλθον|strong="G2064"\w*, ὑπέστελλε \w καὶ|strong="G2532"\w* \w ἀφώριζεν|strong="G0873"\w* \w ἑαυτόν|strong="G1438"\w*, \w φοβούμενος|strong="G5399"\w* \w τοὺς|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \w περιτομῆς|strong="G4061"\w*. 
\v 13 \w Καὶ|strong="G2532"\w* \w συνυπεκρίθησαν|strong="G4942"\w* \w αὐτῷ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w λοιποὶ|strong="G3062"\w* \w Ἰουδαῖοι|strong="G2453"\w*, \w ὥστε|strong="G5620"\w* \w καὶ|strong="G2532"\w* \w Βαρνάβας|strong="G0921"\w* \w συναπήχθη|strong="G4879"\w* \w αὐτῶν|strong="G0846"\w* \w τῇ|strong="G3588"\w* \w ὑποκρίσει|strong="G5272"\w*. 
\v 14 \w Ἀλλ|strong="G0235"\w*᾽ \w ὅτε|strong="G3753"\w* \w εἶδον|strong="G3708"\w* \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* ὀρθοποδοῦσι \w πρὸς|strong="G4314"\w* \w τὴν|strong="G3588"\w* \w ἀλήθειαν|strong="G0225"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w*, \w εἶπον|strong="G3004"\w* \w τῷ|strong="G3588"\w* \f + \fr 2:14  \ft πετρω 91.7% ¦ κηφα CT 4.8%\f*\w Πέτρῳ|strong="G4074"\w* \w ἔμπροσθεν|strong="G1715"\w* \w πάντων|strong="G3956"\w*, \w Εἰ|strong="G1487"\w* \w σύ|strong="G4771"\w*, \w Ἰουδαῖος|strong="G2453"\w* \w ὑπάρχων|strong="G5225"\w*, \w ἐθνικῶς|strong="G1483"\w* \f + \fr 2:14  \ft ζης και ουκ ιουδαικως 77.9% ¦ και ουχι ιουδαικως ζης NA 1.8% ¦ και ουκ ιουδαικως ζης SBL TH WH 1.6%\f*\w ζῇς|strong="G2198"\w* \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w Ἰουδαϊκῶς|strong="G2452"\w*, \f + \fr 2:14  \ft τι ¦ πως CT\f*\w τί|strong="G5101"\w* \w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w* \w ἀναγκάζεις|strong="G0315"\w* \w Ἰουδαΐζειν|strong="G2450"\w*; 
\p
\v 15 \w Ἡμεῖς|strong="G1473"\w* \w φύσει|strong="G5449"\w* \w Ἰουδαῖοι|strong="G2453"\w* \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἐξ|strong="G1537"\w* \w ἐθνῶν|strong="G1484"\w* \w ἁμαρτωλοί|strong="G0268"\w*, 
\v 16  \f + \fr 2:16  \ft ειδοτες ¦ ειδοτες δε ANT CT\f*\w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w οὐ|strong="G3756"\w* \w δικαιοῦται|strong="G1344"\w* \w ἄνθρωπος|strong="G0444"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w νόμου|strong="G3551"\w*, \w ἐὰν|strong="G1437"\w* \w μὴ|strong="G3361"\w* \w διὰ|strong="G1223"\w* \w πίστεως|strong="G4102"\w* \f + \fr 2:16  \ft ιησου χριστου ¦ χριστου ιησου WH\f*\w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w Χριστὸν|strong="G5547"\w* \w Ἰησοῦν|strong="G2424"\w* \w ἐπιστεύσαμεν|strong="G4100"\w*, \w ἵνα|strong="G2443"\w* \w δικαιωθῶμεν|strong="G1344"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w* \w Χριστοῦ|strong="G5547"\w*, \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w νόμου|strong="G3551"\w*· \f + \fr 2:16  \ft διοτι ου δικαιωθησεται εξ εργων νομου ¦ οτι εξ εργων νομου ου δικαιωθησεται CT\f*\w διότι|strong="G1360"\w* \w οὐ|strong="G3756"\w* \w δικαιωθήσεται|strong="G1344"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w νόμου|strong="G3551"\w* \w πᾶσα|strong="G3956"\w* \w σάρξ|strong="G4561"\w*. 
\v 17 \w Εἰ|strong="G1487"\w* \w δέ|strong="G1161"\w*, \w ζητοῦντες|strong="G2212"\w* \w δικαιωθῆναι|strong="G1344"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w*, \w εὑρέθημεν|strong="G2147"\w* \w καὶ|strong="G2532"\w* \w αὐτοὶ|strong="G0846"\w* \w ἁμαρτωλοί|strong="G0268"\w*, \w ἆρα|strong="G0686"\w* \w Χριστὸς|strong="G5547"\w* \w ἁμαρτίας|strong="G0266"\w* \w διάκονος|strong="G1249"\w*; \w Μὴ|strong="G3361"\w* \w γένοιτο|strong="G1096"\w*. 
\v 18 \w Εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \w ἃ|strong="G3739"\w* \w κατέλυσα|strong="G2647"\w*, \w ταῦτα|strong="G3778"\w* \w πάλιν|strong="G3825"\w* \w οἰκοδομῶ|strong="G3618"\w*, \w παραβάτην|strong="G3848"\w* \w ἐμαυτὸν|strong="G1683"\w* \f + \fr 2:18  \ft συνιστημι ¦ συνιστανω CT\f*\w συνίστημι|strong="G4921"\w*. 
\v 19 \w Ἐγὼ|strong="G1473"\w* \w γὰρ|strong="G1063"\w* \w διὰ|strong="G1223"\w* \w νόμου|strong="G3551"\w* \w νόμῳ|strong="G3551"\w* \w ἀπέθανον|strong="G0599"\w*, \w ἵνα|strong="G2443"\w* \w Θεῷ|strong="G2316"\w* \w ζήσω|strong="G2198"\w*. 
\v 20 \w Χριστῷ|strong="G5547"\w* \w συνεσταύρωμαι|strong="G4957"\w*· \w ζῶ|strong="G2198"\w* \w δέ|strong="G1161"\w*, \w οὐκέτι|strong="G3765"\w* \w ἐγώ|strong="G1473"\w*, \w ζῇ|strong="G2198"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w ἐμοὶ|strong="G1473"\w* \w Χριστός|strong="G5547"\w*· \w ὃ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w νῦν|strong="G3568"\w* \w ζῶ|strong="G2198"\w* \w ἐν|strong="G1722"\w* \w σαρκί|strong="G4561"\w*, \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w* \w ζῶ|strong="G2198"\w* \w τῇ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w τοῦ|strong="G3588"\w* \w ἀγαπήσαντός|strong="G0025"\w* \w με|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w παραδόντος|strong="G3860"\w* \w ἑαυτὸν|strong="G1438"\w* \w ὑπὲρ|strong="G5228"\w* \w ἐμοῦ|strong="G1473"\w*. 
\v 21 \w Οὐκ|strong="G3756"\w* \w ἀθετῶ|strong="G0114"\w* \w τὴν|strong="G3588"\w* \w χάριν|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*· \w εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \w διὰ|strong="G1223"\w* \w νόμου|strong="G3551"\w* \w δικαιοσύνη|strong="G1343"\w*, \w ἄρα|strong="G0686"\w* \w Χριστὸς|strong="G5547"\w* \w δωρεὰν|strong="G1432"\w* \w ἀπέθανεν|strong="G0599"\w*. 
\c 3  
\p
\v 1 \w Ὦ|strong="G3739"\w* \w ἀνόητοι|strong="G0453"\w* \w Γαλάται|strong="G1052"\w*, \w τίς|strong="G5100"\w* \w ὑμᾶς|strong="G4771"\w* \f + \fr 3:1  \ft εβασκανε ¦ εβασκηνε PCK\f*ἐβάσκανε \f + \fr 3:1  \ft τη αληθεια μη πειθεσθαι 92% ¦ — CT 3.1%\f*\w τῇ|strong="G3588"\w* \w ἀληθείᾳ|strong="G0225"\w* \w μὴ|strong="G3361"\w* \w πείθεσθαι|strong="G3982"\w*, \w οἷς|strong="G3739"\w* \w κατ|strong="G2596"\w*᾽ \w ὀφθαλμοὺς|strong="G3788"\w* \w Ἰησοῦς|strong="G2424"\w* \w Χριστὸς|strong="G5547"\w* \w προεγράφη|strong="G4270"\w* \f + \fr 3:1  \ft εν υμιν 86.5% ¦ — CT 9%\f*\w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ἐσταυρωμένος|strong="G4717"\w*; 
\v 2 \w Τοῦτο|strong="G3778"\w* \w μόνον|strong="G3440"\w* \w θέλω|strong="G2309"\w* \w μαθεῖν|strong="G3129"\w* \w ἀφ|strong="G0575"\w*᾽ \w ὑμῶν|strong="G4771"\w*, \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w νόμου|strong="G3551"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w ἐλάβετε|strong="G2983"\w*, \w ἢ|strong="G3588"\w* \w ἐξ|strong="G1537"\w* \w ἀκοῆς|strong="G0189"\w* \w πίστεως|strong="G4102"\w*; 
\v 3 \w Οὕτως|strong="G3779"\w* \w ἀνόητοί|strong="G0453"\w* \w ἐστε|strong="G1510"\w*; \w Ἐναρξάμενοι|strong="G1728"\w* \w πνεύματι|strong="G4151"\w*, \w νῦν|strong="G3568"\w* \w σαρκὶ|strong="G4561"\w* \w ἐπιτελεῖσθε|strong="G2005"\w*; 
\v 4 \w Τοσαῦτα|strong="G5118"\w* \w ἐπάθετε|strong="G3958"\w* \w εἰκῇ|strong="G1500"\w*; \w Εἴγε|strong="G1489"\w* \w καὶ|strong="G2532"\w* \w εἰκῇ|strong="G1500"\w*. 
\v 5 \w Ὁ|strong="G3588"\w* \w οὖν|strong="G3767"\w* \w ἐπιχορηγῶν|strong="G2023"\w* \w ὑμῖν|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w καὶ|strong="G2532"\w* \w ἐνεργῶν|strong="G1754"\w* \w δυνάμεις|strong="G1411"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*, \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w νόμου|strong="G3551"\w*, \w ἢ|strong="G3588"\w* \w ἐξ|strong="G1537"\w* \w ἀκοῆς|strong="G0189"\w* \w πίστεως|strong="G4102"\w*; 
\v 6 \w Καθὼς|strong="G2531"\w* \w Ἀβραὰμ|strong="G0011"\w* ἐπίστευσε \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w ἐλογίσθη|strong="G3049"\w* \w αὐτῷ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w δικαιοσύνην|strong="G1343"\w*. 
\p
\v 7 \w Γινώσκετε|strong="G1097"\w* \w ἄρα|strong="G0686"\w* \w ὅτι|strong="G3754"\w* \w οἱ|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w*, \w οὗτοί|strong="G3778"\w* \f + \fr 3:7  \ft εισιν υιοι ¦ υιοι εισιν CT\f*\w εἰσιν|strong="G1510"\w* \w υἱοὶ|strong="G5207"\w* \w Ἀβραάμ|strong="G0011"\w*. 
\v 8 \w Προϊδοῦσα|strong="G4275"\w* \w δὲ|strong="G1161"\w* \w ἡ|strong="G3588"\w* \w γραφὴ|strong="G1124"\w* \w ὅτι|strong="G3754"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w* \w δικαιοῖ|strong="G1342"\w* \w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w* \w ὁ|strong="G3588"\w* \w Θεός|strong="G2316"\w*, \w προευηγγελίσατο|strong="G4283"\w* \w τῷ|strong="G3588"\w* \w Ἀβραὰμ|strong="G0011"\w* \w ὅτι|strong="G3754"\w* \f + \fr 3:8  \ft ενευλογηθησονται ¦ ευλογηθησονται SCR\f*\w Ἐνευλογηθήσονται|strong="G1757"\w* \w ἐν|strong="G1722"\w* \w σοὶ|strong="G4771"\w* \w πάντα|strong="G3956"\w* \w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w*. 
\v 9 \w Ὥστε|strong="G5620"\w* \w οἱ|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w* \w εὐλογοῦνται|strong="G2127"\w* \w σὺν|strong="G4862"\w* \w τῷ|strong="G3588"\w* \w πιστῷ|strong="G4103"\w* \w Ἀβραάμ|strong="G0011"\w*. 
\p
\v 10 \w Ὅσοι|strong="G3745"\w* \w γὰρ|strong="G1063"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w νόμου|strong="G3551"\w* \w εἰσίν|strong="G1510"\w*, \w ὑπὸ|strong="G5259"\w* \w κατάραν|strong="G2671"\w* εἰσί· \w γέγραπται|strong="G1125"\w* \f + \fr 3:10  \ft γαρ ¦ γαρ οτι CT\f*\w γάρ|strong="G1063"\w*, \w Ἐπικατάρατος|strong="G1944"\w* \w πᾶς|strong="G3956"\w* \w ὃς|strong="G3739"\w* \w οὐκ|strong="G3756"\w* \w ἐμμένει|strong="G1696"\w* \f + \fr 3:10  \ft εν ¦ — CT\f*\w ἐν|strong="G1722"\w* πᾶσι \w τοῖς|strong="G3588"\w* \w γεγραμμένοις|strong="G1125"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w βιβλίῳ|strong="G0975"\w* \w τοῦ|strong="G3588"\w* \w νόμου|strong="G3551"\w*, \w τοῦ|strong="G3588"\w* \w ποιῆσαι|strong="G4160"\w* \w αὐτά|strong="G0846"\w*. 
\v 11 \w Ὅτι|strong="G3754"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w νόμῳ|strong="G3551"\w* \w οὐδεὶς|strong="G3762"\w* \w δικαιοῦται|strong="G1344"\w* \w παρὰ|strong="G3844"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*, \w δῆλον|strong="G1212"\w*· \w ὅτι|strong="G3754"\w* \w Ὁ|strong="G3588"\w* \w δίκαιος|strong="G1342"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w* \w ζήσεται|strong="G2198"\w*· 
\v 12 \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w νόμος|strong="G3551"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w*, \f + \fr 3:12  \ft αλλ ¦ αλλα TH\f*\w ἀλλ|strong="G0235"\w*᾽ \w Ὁ|strong="G3588"\w* \w ποιήσας|strong="G4160"\w* \w αὐτὰ|strong="G0846"\w* \f + \fr 3:12  \ft ανθρωπος 92.6% ¦ — CT 6.6%\f*\w ἄνθρωπος|strong="G0444"\w* \w ζήσεται|strong="G2198"\w* \w ἐν|strong="G1722"\w* \w αὐτοῖς|strong="G0846"\w*. 
\v 13 \w Χριστὸς|strong="G5547"\w* \w ἡμᾶς|strong="G1473"\w* \w ἐξηγόρασεν|strong="G1805"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w κατάρας|strong="G2671"\w* \w τοῦ|strong="G3588"\w* \w νόμου|strong="G3551"\w*, \w γενόμενος|strong="G1096"\w* \w ὑπὲρ|strong="G5228"\w* \w ἡμῶν|strong="G1473"\w* \w κατάρα|strong="G2671"\w*· \f + \fr 3:13  \ft γεγραπται γαρ ¦ οτι γεγραπται CT\f*\w γέγραπται|strong="G1125"\w* \w γάρ|strong="G1063"\w*, \w Ἐπικατάρατος|strong="G1944"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w κρεμάμενος|strong="G2910"\w* \w ἐπὶ|strong="G1909"\w* \w ξύλου|strong="G3586"\w*· 
\v 14 \w ἵνα|strong="G2443"\w* \w εἰς|strong="G1519"\w* \w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w* \w ἡ|strong="G3588"\w* \w εὐλογία|strong="G2129"\w* \w τοῦ|strong="G3588"\w* \w Ἀβραὰμ|strong="G0011"\w* \w γένηται|strong="G1096"\w* \w ἐν|strong="G1722"\w* \f + \fr 3:14  \ft χριστω ιησου ¦ ιησου χριστω WH\f*\w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*, \w ἵνα|strong="G2443"\w* \w τὴν|strong="G3588"\w* \w ἐπαγγελίαν|strong="G1860"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w λάβωμεν|strong="G2983"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w*. 
\p
\v 15 \w Ἀδελφοί|strong="G0080"\w*, \w κατὰ|strong="G2596"\w* \w ἄνθρωπον|strong="G0444"\w* \w λέγω|strong="G3004"\w*· \w ὅμως|strong="G3676"\w* \w ἀνθρώπου|strong="G0444"\w* \w κεκυρωμένην|strong="G2964"\w* \w διαθήκην|strong="G1242"\w* \w οὐδεὶς|strong="G3762"\w* \w ἀθετεῖ|strong="G0114"\w* \w ἢ|strong="G3588"\w* \w ἐπιδιατάσσεται|strong="G1928"\w*. 
\v 16 \w Τῷ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w Ἀβραὰμ|strong="G0011"\w* \f + \fr 3:16  \ft ερρηθησαν ¦ ερρεθησαν ANT CT HF PCK\f*\w ἐρρήθησαν|strong="G2046"\w* \w αἱ|strong="G3588"\w* \w ἐπαγγελίαι|strong="G1860"\w*, \w καὶ|strong="G2532"\w* \w τῷ|strong="G3588"\w* \w σπέρματι|strong="G4690"\w* \w αὐτοῦ|strong="G0846"\w*. \w Οὐ|strong="G3756"\w* \w λέγει|strong="G3004"\w*, \w Καὶ|strong="G2532"\w* \w τοῖς|strong="G3588"\w* \w σπέρμασιν|strong="G4690"\w*, \w ὡς|strong="G5613"\w* \w ἐπὶ|strong="G1909"\w* \w πολλῶν|strong="G4183"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ὡς|strong="G5613"\w* \w ἐφ|strong="G1909"\w*᾽ \w ἑνός|strong="G1520"\w*, \w Καὶ|strong="G2532"\w* \w τῷ|strong="G3588"\w* \w σπέρματί|strong="G4690"\w* \w σου|strong="G4771"\w*, \w ὅς|strong="G3739"\w* ἐστι \w Χριστός|strong="G5547"\w*. 
\v 17 \w Τοῦτο|strong="G3778"\w* \w δὲ|strong="G1161"\w* \w λέγω|strong="G3004"\w*, \w διαθήκην|strong="G1242"\w* \w προκεκυρωμένην|strong="G4300"\w* \w ὑπὸ|strong="G5259"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \f + \fr 3:17  \ft εις χριστον ¦ — CT\f*\w εἰς|strong="G1519"\w* \w Χριστὸν|strong="G5547"\w* \w ὁ|strong="G3588"\w* \w μετὰ|strong="G3326"\w* \f + \fr 3:17  \ft ετη τετρακοσια και τριακοντα ¦ τετρακοσια και τριακοντα ετη CT\f*\w ἔτη|strong="G2094"\w* \w τετρακόσια|strong="G5071"\w* \w καὶ|strong="G2532"\w* \w τριάκοντα|strong="G5144"\w* \w γεγονὼς|strong="G1096"\w* \w νόμος|strong="G3551"\w* \w οὐκ|strong="G3756"\w* \w ἀκυροῖ|strong="G0208"\w*, \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w καταργῆσαι|strong="G2673"\w* \w τὴν|strong="G3588"\w* \w ἐπαγγελίαν|strong="G1860"\w*. 
\v 18 \w Εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \w ἐκ|strong="G1537"\w* \w νόμου|strong="G3551"\w* \w ἡ|strong="G3588"\w* \w κληρονομία|strong="G2817"\w*, \w οὐκέτι|strong="G3765"\w* \w ἐξ|strong="G1537"\w* \w ἐπαγγελίας|strong="G1860"\w*· \w τῷ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w Ἀβραὰμ|strong="G0011"\w* \w δι|strong="G1223"\w*᾽ \w ἐπαγγελίας|strong="G1860"\w* \w κεχάρισται|strong="G5483"\w* \w ὁ|strong="G3588"\w* \w Θεός|strong="G2316"\w*. 
\p
\v 19 \w Τί|strong="G5101"\w* \w οὖν|strong="G3767"\w* \w ὁ|strong="G3588"\w* \w νόμος|strong="G3551"\w*; \w Τῶν|strong="G3588"\w* \w παραβάσεων|strong="G3847"\w* \w χάριν|strong="G5485"\w* \w προσετέθη|strong="G4369"\w*, ἄχρις \f + \fr 3:19  \ft ου ¦ αν WH\f*\w οὗ|strong="G3756"\w* \w ἔλθῃ|strong="G2064"\w* \w τὸ|strong="G3588"\w* \w σπέρμα|strong="G4690"\w* \w ᾧ|strong="G3739"\w* \w ἐπήγγελται|strong="G1861"\w*, \w διαταγεὶς|strong="G1299"\w* \w δι|strong="G1223"\w*᾽ \w ἀγγέλων|strong="G0032"\w* \w ἐν|strong="G1722"\w* \w χειρὶ|strong="G5495"\w* \w μεσίτου|strong="G3316"\w*. 
\v 20 \w Ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w μεσίτης|strong="G3316"\w* \w ἑνὸς|strong="G1520"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w*, \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w Θεὸς|strong="G2316"\w* \w εἷς|strong="G1519"\w* \w ἐστιν|strong="G1510"\w*. 
\p
\v 21 \w Ὁ|strong="G3588"\w* \w οὖν|strong="G3767"\w* \w νόμος|strong="G3551"\w* \w κατὰ|strong="G2596"\w* \w τῶν|strong="G3588"\w* \w ἐπαγγελιῶν|strong="G1860"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*; \w Μὴ|strong="G3361"\w* \w γένοιτο|strong="G1096"\w*. \w Εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \w ἐδόθη|strong="G1325"\w* \w νόμος|strong="G3551"\w* \w ὁ|strong="G3588"\w* \w δυνάμενος|strong="G1410"\w* \w ζῳοποιῆσαι|strong="G2227"\w*, \w ὄντως|strong="G3689"\w* \f + \fr 3:21  \ft αν εκ νομου 84.8% ¦ εκ νομου αν NA SBL TH 1.3% ¦ εν νομω αν WH 0.2%\f*\w ἂν|strong="G0302"\w* \w ἐκ|strong="G1537"\w* \w νόμου|strong="G3551"\w* \w ἦν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w δικαιοσύνη|strong="G1343"\w*. 
\v 22 \w Ἀλλὰ|strong="G0235"\w* \w συνέκλεισεν|strong="G4788"\w* \w ἡ|strong="G3588"\w* \w γραφὴ|strong="G1124"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \w ὑπὸ|strong="G5259"\w* \w ἁμαρτίαν|strong="G0266"\w*, \w ἵνα|strong="G2443"\w* \w ἡ|strong="G3588"\w* \w ἐπαγγελία|strong="G1860"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w δοθῇ|strong="G1325"\w* \w τοῖς|strong="G3588"\w* πιστεύουσι. 
\p
\v 23 \w Πρὸ|strong="G4253"\w* \f + \fr 3:23  \ft του δε ¦ δε του ANT\f*\w τοῦ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἐλθεῖν|strong="G2064"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w*, \w ὑπὸ|strong="G5259"\w* \w νόμον|strong="G3551"\w* \w ἐφρουρούμεθα|strong="G5432"\w*, \f + \fr 3:23  \ft συγκεκλεισμενοι ¦ συγκλειομενοι NA SBL ¦ συνκλειομενοι TH WH\f*\w συγκεκλεισμένοι|strong="G4788"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w μέλλουσαν|strong="G3195"\w* \w πίστιν|strong="G4102"\w* \w ἀποκαλυφθῆναι|strong="G0601"\w*. 
\v 24 \w Ὥστε|strong="G5620"\w* \w ὁ|strong="G3588"\w* \w νόμος|strong="G3551"\w* \w παιδαγωγὸς|strong="G3807"\w* \w ἡμῶν|strong="G1473"\w* \w γέγονεν|strong="G1096"\w* \w εἰς|strong="G1519"\w* \w Χριστόν|strong="G5547"\w*, \w ἵνα|strong="G2443"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w* \w δικαιωθῶμεν|strong="G1344"\w*. 
\v 25 \w Ἐλθούσης|strong="G2064"\w* \w δὲ|strong="G1161"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w*, \w οὐκέτι|strong="G3765"\w* \w ὑπὸ|strong="G5259"\w* \w παιδαγωγόν|strong="G3807"\w* \w ἐσμεν|strong="G1510"\w*. 
\v 26 \w Πάντες|strong="G3956"\w* \w γὰρ|strong="G1063"\w* \w υἱοὶ|strong="G5207"\w* \w Θεοῦ|strong="G2316"\w* \w ἐστε|strong="G1510"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\v 27 \w Ὅσοι|strong="G3745"\w* \w γὰρ|strong="G1063"\w* \w εἰς|strong="G1519"\w* \w Χριστὸν|strong="G5547"\w* \w ἐβαπτίσθητε|strong="G0907"\w*, \w Χριστὸν|strong="G5547"\w* \w ἐνεδύσασθε|strong="G1746"\w*. 
\v 28 \w Οὐκ|strong="G3756"\w* \w ἔνι|strong="G1520"\w* \w Ἰουδαῖος|strong="G2453"\w* \w οὐδὲ|strong="G3761"\w* \w Ἕλλην|strong="G1672"\w*, \w οὐκ|strong="G3756"\w* \w ἔνι|strong="G1520"\w* \w δοῦλος|strong="G1401"\w* \w οὐδὲ|strong="G3761"\w* \w ἐλεύθερος|strong="G1658"\w*, \w οὐκ|strong="G3756"\w* \w ἔνι|strong="G1520"\w* \w ἄρσεν|strong="G0730"\w* \w καὶ|strong="G2532"\w* \w θῆλυ|strong="G2338"\w*· \w πάντες|strong="G3956"\w* \w γὰρ|strong="G1063"\w* \w ὑμεῖς|strong="G4771"\w* \w εἷς|strong="G1519"\w* \w ἐστὲ|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\v 29 \w Εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w ὑμεῖς|strong="G4771"\w* \w Χριστοῦ|strong="G5547"\w*, \w ἄρα|strong="G0686"\w* \w τοῦ|strong="G3588"\w* \w Ἀβραὰμ|strong="G0011"\w* \w σπέρμα|strong="G4690"\w* \w ἐστέ|strong="G1510"\w*, \f + \fr 3:29  \ft και ¦ — CT\f*\w καὶ|strong="G2532"\w* \w κατ|strong="G2596"\w*᾽ \w ἐπαγγελίαν|strong="G1860"\w* \w κληρονόμοι|strong="G2818"\w*. 
\c 4  
\p
\v 1 \w Λέγω|strong="G3004"\w* \w δέ|strong="G1161"\w*, \w ἐφ|strong="G1909"\w*᾽ \w ὅσον|strong="G3745"\w* \w χρόνον|strong="G5550"\w* \w ὁ|strong="G3588"\w* \w κληρονόμος|strong="G2818"\w* \w νήπιός|strong="G3516"\w* \w ἐστιν|strong="G1510"\w*, \w οὐδὲν|strong="G3762"\w* \w διαφέρει|strong="G1308"\w* \w δούλου|strong="G1401"\w*, \w κύριος|strong="G2962"\w* \w πάντων|strong="G3956"\w* \w ὤν|strong="G3739"\w*· 
\v 2  \f + \fr 4:2  \ft αλλα ¦ αλλ NA\ft \+sup 28\+sup* PCK\f*\w ἀλλὰ|strong="G0235"\w* \w ὑπὸ|strong="G5259"\w* \w ἐπιτρόπους|strong="G2012"\w* ἐστὶ \w καὶ|strong="G2532"\w* \w οἰκονόμους|strong="G3623"\w*, \w ἄχρι|strong="G0891"\w* \w τῆς|strong="G3588"\w* \w προθεσμίας|strong="G4287"\w* \w τοῦ|strong="G3588"\w* \w πατρός|strong="G3962"\w*. 
\v 3 Οὕτω \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w*, \w ὅτε|strong="G3753"\w* \w ἦμεν|strong="G1510"\w* \w νήπιοι|strong="G3516"\w*, \w ὑπὸ|strong="G5259"\w* \w τὰ|strong="G3588"\w* \w στοιχεῖα|strong="G4747"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* \f + \fr 4:3  \ft ημεν ¦ ημεθα NA SBL WH\f*\w ἦμεν|strong="G1510"\w* \w δεδουλωμένοι|strong="G1402"\w*· 
\v 4 \w ὅτε|strong="G3753"\w* \w δὲ|strong="G1161"\w* ἦλθε \w τὸ|strong="G3588"\w* \w πλήρωμα|strong="G4138"\w* \w τοῦ|strong="G3588"\w* \w χρόνου|strong="G5550"\w*, \w ἐξαπέστειλεν|strong="G1821"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w*, \w γενόμενον|strong="G1096"\w* \w ἐκ|strong="G1537"\w* \w γυναικός|strong="G1135"\w*, \w γενόμενον|strong="G1096"\w* \w ὑπὸ|strong="G5259"\w* \w νόμον|strong="G3551"\w*, 
\v 5 \w ἵνα|strong="G2443"\w* \w τοὺς|strong="G3588"\w* \w ὑπὸ|strong="G5259"\w* \w νόμον|strong="G3551"\w* \w ἐξαγοράσῃ|strong="G1805"\w*, \w ἵνα|strong="G2443"\w* \w τὴν|strong="G3588"\w* \w υἱοθεσίαν|strong="G5206"\w* \w ἀπολάβωμεν|strong="G0618"\w*. 
\v 6 \w Ὅτι|strong="G3754"\w* \w δέ|strong="G1161"\w* \w ἐστε|strong="G1510"\w* \w υἱοί|strong="G5207"\w*, \w ἐξαπέστειλεν|strong="G1821"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \f + \fr 4:6  \ft υμων ¦ ημων CT\f*\w ὑμῶν|strong="G4771"\w*, \w κρᾶζον|strong="G2896"\w*, \w Ἀββᾶ|strong="G0005"\w*, \w ὁ|strong="G3588"\w* \w πατήρ|strong="G3962"\w*. 
\v 7 \w Ὥστε|strong="G5620"\w* \w οὐκέτι|strong="G3765"\w* \w εἶ|strong="G1487"\w* \w δοῦλος|strong="G1401"\w*, \f + \fr 4:7  \ft αλλ ¦ αλλα NA\ft \+sup 27\+sup* SBL TH WH\f*\w ἀλλ|strong="G0235"\w*᾽ \w υἱός|strong="G5207"\w*· \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w υἱός|strong="G5207"\w*, \w καὶ|strong="G2532"\w* \w κληρονόμος|strong="G2818"\w* \f + \fr 4:7  \ft θεου δια χριστου 72.6% ¦ δια θεου CT 1%\f*\w Θεοῦ|strong="G2316"\w* \w διὰ|strong="G1223"\w* \w Χριστοῦ|strong="G5547"\w*. 
\p
\v 8 \w Ἀλλὰ|strong="G0235"\w* \w τότε|strong="G5119"\w* \w μέν|strong="G3303"\w*, \w οὐκ|strong="G3756"\w* \w εἰδότες|strong="G1492"\w* \w Θεόν|strong="G2316"\w*, \w ἐδουλεύσατε|strong="G1398"\w* \w τοῖς|strong="G3588"\w* \f + \fr 4:8  \ft μη φυσει ¦ φυσει μη CT\f*\w μὴ|strong="G3361"\w* \w φύσει|strong="G5449"\w* οὖσι \w θεοῖς|strong="G2316"\w*· 
\v 9 \w νῦν|strong="G3568"\w* \w δέ|strong="G1161"\w*, \w γνόντες|strong="G1097"\w* \w Θεόν|strong="G2316"\w*, \w μᾶλλον|strong="G3123"\w* \w δὲ|strong="G1161"\w* \w γνωσθέντες|strong="G1097"\w* \w ὑπὸ|strong="G5259"\w* \w Θεοῦ|strong="G2316"\w*, \w πῶς|strong="G4459"\w* \w ἐπιστρέφετε|strong="G1994"\w* \w πάλιν|strong="G3825"\w* \w ἐπὶ|strong="G1909"\w* \w τὰ|strong="G3588"\w* \w ἀσθενῆ|strong="G0772"\w* \w καὶ|strong="G2532"\w* \w πτωχὰ|strong="G4434"\w* \w στοιχεῖα|strong="G4747"\w*, \w οἷς|strong="G3739"\w* \w πάλιν|strong="G3825"\w* \w ἄνωθεν|strong="G0509"\w* \f + \fr 4:9  \ft δουλευειν ¦ δουλευσαι WH\f*\w δουλεύειν|strong="G1398"\w* \w θέλετε|strong="G2309"\w*; 
\v 10 \w Ἡμέρας|strong="G2250"\w* \w παρατηρεῖσθε|strong="G3906"\w*, \w καὶ|strong="G2532"\w* \w μῆνας|strong="G3376"\w*, \w καὶ|strong="G2532"\w* \w καιρούς|strong="G2540"\w*, \w καὶ|strong="G2532"\w* \w ἐνιαυτούς|strong="G1763"\w*. 
\v 11 \w Φοβοῦμαι|strong="G5399"\w* \w ὑμᾶς|strong="G4771"\w*, \w μήπως|strong="G3381"\w* \w εἰκῇ|strong="G1500"\w* \w κεκοπίακα|strong="G2872"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*. 
\p
\v 12  \f + \fr 4:12  \ft γινεσθε ¦ γεινεσθε TH\f*\w Γίνεσθε|strong="G1096"\w* \w ὡς|strong="G5613"\w* \w ἐγώ|strong="G1473"\w*, \w ὅτι|strong="G3754"\w* \w κἀγὼ|strong="G2504"\w* \w ὡς|strong="G5613"\w* \w ὑμεῖς|strong="G4771"\w*, \w ἀδελφοί|strong="G0080"\w*, \w δέομαι|strong="G1189"\w* \w ὑμῶν|strong="G4771"\w*. \w Οὐδέν|strong="G3762"\w* \w με|strong="G1473"\w* \w ἠδικήσατε|strong="G0091"\w*· 
\v 13 \w οἴδατε|strong="G1492"\w* \w δὲ|strong="G1161"\w* \w ὅτι|strong="G3754"\w* \w δι|strong="G1223"\w*᾽ \w ἀσθένειαν|strong="G0769"\w* \w τῆς|strong="G3588"\w* \w σαρκὸς|strong="G4561"\w* \w εὐηγγελισάμην|strong="G2097"\w* \w ὑμῖν|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w πρότερον|strong="G4386"\w*. 
\v 14 \w Καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w πειρασμόν|strong="G3986"\w* \f + \fr 4:14  \ft μου τον 83.7% ¦ υμων CT 1.1%\f*\w μου|strong="G1473"\w* \w τὸν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w σαρκί|strong="G4561"\w* \w μου|strong="G1473"\w* \w οὐκ|strong="G3756"\w* \w ἐξουθενήσατε|strong="G1848"\w* \w οὐδὲ|strong="G3761"\w* \w ἐξεπτύσατε|strong="G1609"\w*, \f + \fr 4:14  \ft αλλ ¦ αλλα NA\ft \+sup 27\+sup* SBL WH\f*\w ἀλλ|strong="G0235"\w*᾽ \w ὡς|strong="G5613"\w* \w ἄγγελον|strong="G0032"\w* \w Θεοῦ|strong="G2316"\w* \w ἐδέξασθέ|strong="G1209"\w* \w με|strong="G1473"\w*, \w ὡς|strong="G5613"\w* \w Χριστὸν|strong="G5547"\w* \w Ἰησοῦν|strong="G2424"\w*. 
\v 15  \f + \fr 4:15  \ft τις ουν ην ¦ που ουν CT\f*\w Τίς|strong="G5100"\w* \w οὖν|strong="G3767"\w* \w ἦν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w μακαρισμὸς|strong="G3108"\w* \w ὑμῶν|strong="G4771"\w*; \w Μαρτυρῶ|strong="G3140"\w* \w γὰρ|strong="G1063"\w* \w ὑμῖν|strong="G4771"\w* \w ὅτι|strong="G3754"\w*, \w εἰ|strong="G1487"\w* \w δυνατόν|strong="G1415"\w*, \w τοὺς|strong="G3588"\w* \w ὀφθαλμοὺς|strong="G3788"\w* \w ὑμῶν|strong="G4771"\w* \w ἐξορύξαντες|strong="G1846"\w* \f + \fr 4:15  \ft αν ¦ — CT\f*\w ἂν|strong="G0302"\w* \w ἐδώκατέ|strong="G1325"\w* \w μοι|strong="G1473"\w*. 
\v 16 \w Ὥστε|strong="G5620"\w* \w ἐχθρὸς|strong="G2190"\w* \w ὑμῶν|strong="G4771"\w* \w γέγονα|strong="G1096"\w* \w ἀληθεύων|strong="G0226"\w* \w ὑμῖν|strong="G4771"\w*; 
\v 17 \w Ζηλοῦσιν|strong="G2206"\w* \w ὑμᾶς|strong="G4771"\w* \w οὐ|strong="G3756"\w* \w καλῶς|strong="G2573"\w*, \f + \fr 4:17  \ft αλλα ¦ αλλ NA\ft \+sup 28\+sup*\f*\w ἀλλὰ|strong="G0235"\w* \w ἐκκλεῖσαι|strong="G1576"\w* \w ὑμᾶς|strong="G4771"\w* \w θέλουσιν|strong="G2309"\w*, \w ἵνα|strong="G2443"\w* \w αὐτοὺς|strong="G0846"\w* \w ζηλοῦτε|strong="G2206"\w*. 
\v 18 \w Καλὸν|strong="G2570"\w* \w δὲ|strong="G1161"\w* \f + \fr 4:18  \ft το ¦ — CT\f*\w τὸ|strong="G3588"\w* \w ζηλοῦσθαι|strong="G2206"\w* \w ἐν|strong="G1722"\w* \w καλῷ|strong="G2570"\w* \w πάντοτε|strong="G3842"\w*, \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w μόνον|strong="G3440"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w παρεῖναί|strong="G3918"\w* \w με|strong="G1473"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*. 
\v 19  \f + \fr 4:19  \ft τεκνια ¦ τεκνα NA SBL\f*\w Τεκνία|strong="G5040"\w* \w μου|strong="G1473"\w*, \w οὓς|strong="G3739"\w* \w πάλιν|strong="G3825"\w* \w ὠδίνω|strong="G5605"\w*, \f + \fr 4:19  \ft αχρις ¦ μεχρις CT\f*ἄχρις \w οὗ|strong="G3756"\w* \w μορφωθῇ|strong="G3445"\w* \w Χριστὸς|strong="G5547"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*, 
\v 20 \w ἤθελον|strong="G2309"\w* \w δὲ|strong="G1161"\w* \w παρεῖναι|strong="G3918"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w* \w ἄρτι|strong="G0737"\w*, \w καὶ|strong="G2532"\w* \w ἀλλάξαι|strong="G0236"\w* \w τὴν|strong="G3588"\w* \w φωνήν|strong="G5456"\w* \w μου|strong="G1473"\w*, \w ὅτι|strong="G3754"\w* \w ἀποροῦμαι|strong="G0639"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*. 
\p
\v 21 \w Λέγετέ|strong="G3004"\w* \w μοι|strong="G1473"\w*, \w οἱ|strong="G3588"\w* \w ὑπὸ|strong="G5259"\w* \w νόμον|strong="G3551"\w* \w θέλοντες|strong="G2309"\w* \w εἶναι|strong="G1510"\w*, \w τὸν|strong="G3588"\w* \w νόμον|strong="G3551"\w* \w οὐκ|strong="G3756"\w* \w ἀκούετε|strong="G0191"\w*; 
\v 22 \w Γέγραπται|strong="G1125"\w* \w γάρ|strong="G1063"\w*, \w ὅτι|strong="G3754"\w* \w Ἀβραὰμ|strong="G0011"\w* \w δύο|strong="G1417"\w* \w υἱοὺς|strong="G5207"\w* \w ἔσχεν|strong="G2192"\w*· \w ἕνα|strong="G1520"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w παιδίσκης|strong="G3814"\w*, \w καὶ|strong="G2532"\w* \w ἕνα|strong="G1520"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ἐλευθέρας|strong="G1658"\w*. 
\v 23 \w Ἀλλ|strong="G0235"\w*᾽ \w ὁ|strong="G3588"\w* \w μὲν|strong="G3303"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w παιδίσκης|strong="G3814"\w* \w κατὰ|strong="G2596"\w* \w σάρκα|strong="G4561"\w* \w γεγέννηται|strong="G1080"\w*, \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ἐλευθέρας|strong="G1658"\w* \f + \fr 4:23  \ft δια της ¦ δι CT\f*\w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w ἐπαγγελίας|strong="G1860"\w*. 
\v 24 \w Ἅτινά|strong="G3748"\w* \w ἐστιν|strong="G1510"\w* \w ἀλληγορούμενα|strong="G0238"\w*· \w αὗται|strong="G3778"\w* \w γάρ|strong="G1063"\w* εἰσι \f + \fr 4:24  \ft δυο ¦ αι δυο TR\f*\w δύο|strong="G1417"\w* \w διαθῆκαι|strong="G1242"\w*· \w μία|strong="G1520"\w* \w μὲν|strong="G3303"\w* \w ἀπὸ|strong="G0575"\w* \w ὄρους|strong="G3735"\w* \f + \fr 4:24  \ft σινα ¦ σεινα TH\f*\w Σινᾶ|strong="G4614"\w*, \w εἰς|strong="G1519"\w* \w δουλείαν|strong="G1397"\w* \w γεννῶσα|strong="G1080"\w*, \w ἥτις|strong="G3748"\w* \w ἐστὶν|strong="G1510"\w* \w Ἅγαρ|strong="G0028"\w*. 
\v 25 \w Τὸ|strong="G3588"\w* \f + \fr 4:25  \ft γαρ 90% ¦ δε NA SBL WH 5.1%\f*\w γὰρ|strong="G1063"\w* \w Ἅγαρ|strong="G0028"\w* \f + \fr 4:25  \ft σινα ¦ σεινα TH\f*\w Σινᾶ|strong="G4614"\w* \w ὄρος|strong="G3735"\w* \w ἐστὶν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w Ἀραβίᾳ|strong="G0688"\w*, \f + \fr 4:25  \ft συστοιχει ¦ συνστοιχει WH\f*\w συστοιχεῖ|strong="G4960"\w* \w δὲ|strong="G1161"\w* \w τῇ|strong="G3588"\w* \w νῦν|strong="G3568"\w* \w Ἱερουσαλήμ|strong="G2419"\w*, \w δουλεύει|strong="G1398"\w* \f + \fr 4:25  \ft δε ¦ γαρ CT\f*\w δὲ|strong="G1161"\w* \w μετὰ|strong="G3326"\w* \w τῶν|strong="G3588"\w* \w τέκνων|strong="G5043"\w* \w αὐτῆς|strong="G0846"\w*. 
\v 26 \w Ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἄνω|strong="G0507"\w* \w Ἱερουσαλὴμ|strong="G2419"\w* \w ἐλευθέρα|strong="G1658"\w* \w ἐστίν|strong="G1510"\w*, \w ἥτις|strong="G3748"\w* ἐστὶ \w μήτηρ|strong="G3384"\w* \f + \fr 4:26  \ft παντων ¦ — CT\f*\w πάντων|strong="G3956"\w* \w ἡμῶν|strong="G1473"\w*· 
\v 27 \w γέγραπται|strong="G1125"\w* \w γάρ|strong="G1063"\w*, 
\b
\q1 \w Εὐφράνθητι|strong="G2165"\w*, \w στεῖρα|strong="G4723"\w*, \w ἡ|strong="G3588"\w* \w οὐ|strong="G3756"\w* \w τίκτουσα|strong="G5088"\w*· 
\q2 \w ῥῆξον|strong="G4486"\w* \w καὶ|strong="G2532"\w* \w βόησον|strong="G0994"\w*, \w ἡ|strong="G3588"\w* \w οὐκ|strong="G3756"\w* \w ὠδίνουσα|strong="G5605"\w*· 
\q1 \w ὅτι|strong="G3754"\w* \w πολλὰ|strong="G4183"\w* \w τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w* \w τῆς|strong="G3588"\w* \w ἐρήμου|strong="G2048"\w* 
\q2 \w μᾶλλον|strong="G3123"\w* \w ἢ|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w ἐχούσης|strong="G2192"\w* \w τὸν|strong="G3588"\w* \w ἄνδρα|strong="G0435"\w*. 
\b
\m
\v 28  \f + \fr 4:28  \ft ημεις … εσμεν ¦ υμεις … εστε NA SBL TH\f*\w Ἡμεῖς|strong="G1473"\w* \w δέ|strong="G1161"\w*, \w ἀδελφοί|strong="G0080"\w*, \w κατὰ|strong="G2596"\w* \w Ἰσαάκ|strong="G2464"\w*, \w ἐπαγγελίας|strong="G1860"\w* \w τέκνα|strong="G5043"\w* \w ἐσμέν|strong="G1510"\w*. 
\v 29 \w Ἀλλ|strong="G0235"\w*᾽ \w ὥσπερ|strong="G5618"\w* \w τότε|strong="G5119"\w* \w ὁ|strong="G3588"\w* \w κατὰ|strong="G2596"\w* \w σάρκα|strong="G4561"\w* \w γεννηθεὶς|strong="G1080"\w* ἐδίωκε \w τὸν|strong="G3588"\w* \w κατὰ|strong="G2596"\w* \w πνεῦμα|strong="G4151"\w*, οὕτω \w καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w*. 
\v 30 \w Ἀλλὰ|strong="G0235"\w* \w τί|strong="G5101"\w* \w λέγει|strong="G3004"\w* \w ἡ|strong="G3588"\w* \w γραφή|strong="G1124"\w*; \w Ἔκβαλε|strong="G1544"\w* \w τὴν|strong="G3588"\w* \w παιδίσκην|strong="G3814"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w αὐτῆς|strong="G0846"\w*, \w οὐ|strong="G3756"\w* \f + \fr 4:30  \ft γαρ μη ¦ μη γαρ ANT\f*\w γὰρ|strong="G1063"\w* \w μὴ|strong="G3361"\w* \f + \fr 4:30  \ft κληρονομηση ¦ κληρονομησει ANT CT\f*\w κληρονομήσῃ|strong="G2816"\w* \w ὁ|strong="G3588"\w* \w υἱὸς|strong="G5207"\w* \w τῆς|strong="G3588"\w* \w παιδίσκης|strong="G3814"\w* \w μετὰ|strong="G3326"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w τῆς|strong="G3588"\w* \w ἐλευθέρας|strong="G1658"\w*. 
\v 31  \f + \fr 4:31  \ft αρα ¦ διο CT\f*\w Ἄρα|strong="G0686"\w*, \w ἀδελφοί|strong="G0080"\w*, \w οὐκ|strong="G3756"\w* \w ἐσμὲν|strong="G1510"\w* \w παιδίσκης|strong="G3814"\w* \w τέκνα|strong="G5043"\w*, \w ἀλλὰ|strong="G0235"\w* \w τῆς|strong="G3588"\w* \w ἐλευθέρας|strong="G1658"\w*. 
\c 5  
\p
\v 1 \w Τῇ|strong="G3588"\w* \w ἐλευθερίᾳ|strong="G1657"\w* \f + \fr 5:1  \ft ουν η χριστος ημας ηλευθερωσε στηκετε 65% ¦ ημας χριστος ηλευθερωσε στηκετε ουν CT 1%\f*\w οὖν|strong="G3767"\w* \w ᾗ|strong="G3588"\w* \w Χριστὸς|strong="G5547"\w* \w ἡμᾶς|strong="G1473"\w* ἠλευθέρωσε, \w στήκετε|strong="G4739"\w*, \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w πάλιν|strong="G3825"\w* \w ζυγῷ|strong="G2218"\w* \w δουλείας|strong="G1397"\w* \w ἐνέχεσθε|strong="G1758"\w*. 
\p
\v 2 \w Ἴδε|strong="G3708"\w*, \w ἐγὼ|strong="G1473"\w* \w Παῦλος|strong="G3972"\w* \w λέγω|strong="G3004"\w* \w ὑμῖν|strong="G4771"\w* \w ὅτι|strong="G3754"\w* \w ἐὰν|strong="G1437"\w* \w περιτέμνησθε|strong="G4059"\w*, \w Χριστὸς|strong="G5547"\w* \w ὑμᾶς|strong="G4771"\w* \w οὐδὲν|strong="G3762"\w* \w ὠφελήσει|strong="G5623"\w*. 
\v 3 \w Μαρτύρομαι|strong="G3143"\w* \w δὲ|strong="G1161"\w* \w πάλιν|strong="G3825"\w* \w παντὶ|strong="G3956"\w* \w ἀνθρώπῳ|strong="G0444"\w* \w περιτεμνομένῳ|strong="G4059"\w*, \w ὅτι|strong="G3754"\w* \w ὀφειλέτης|strong="G3781"\w* \w ἐστὶν|strong="G1510"\w* \w ὅλον|strong="G3650"\w* \w τὸν|strong="G3588"\w* \w νόμον|strong="G3551"\w* \w ποιῆσαι|strong="G4160"\w*. 
\v 4 \w Κατηργήθητε|strong="G2673"\w* \w ἀπὸ|strong="G0575"\w* \f + \fr 5:4  \ft του ¦ — CT\f*\w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, \w οἵτινες|strong="G3748"\w* \w ἐν|strong="G1722"\w* \w νόμῳ|strong="G3551"\w* \w δικαιοῦσθε|strong="G1344"\w*· \w τῆς|strong="G3588"\w* \w χάριτος|strong="G5485"\w* \f + \fr 5:4  \ft εξεπεσατε ¦ εξεπεσετε BYZ HF PCK\f*\w ἐξεπέσατε|strong="G1601"\w*. 
\v 5 \w Ἡμεῖς|strong="G1473"\w* \w γὰρ|strong="G1063"\w* \w πνεύματι|strong="G4151"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w* \w ἐλπίδα|strong="G1680"\w* \w δικαιοσύνης|strong="G1343"\w* \w ἀπεκδεχόμεθα|strong="G0553"\w*. 
\v 6 \w Ἐν|strong="G1722"\w* \w γὰρ|strong="G1063"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w οὔτε|strong="G3777"\w* \w περιτομή|strong="G4061"\w* \w τι|strong="G5101"\w* \w ἰσχύει|strong="G2480"\w*, \w οὔτε|strong="G3777"\w* \w ἀκροβυστία|strong="G0203"\w*, \w ἀλλὰ|strong="G0235"\w* \w πίστις|strong="G4102"\w* \w δι|strong="G1223"\w*᾽ \w ἀγάπης|strong="G0026"\w* \w ἐνεργουμένη|strong="G1754"\w*. 
\p
\v 7 \w Ἐτρέχετε|strong="G5143"\w* \w καλῶς|strong="G2573"\w*· \w τίς|strong="G5100"\w* \w ὑμᾶς|strong="G4771"\w* \f + \fr 5:7  \ft ενεκοψε ¦ ανεκοψε TR\f*ἐνέκοψε \f + \fr 5:7  \ft τη ¦ — WH\f*\w τῇ|strong="G3588"\w* \w ἀληθείᾳ|strong="G0225"\w* \w μὴ|strong="G3361"\w* \w πείθεσθαι|strong="G3982"\w*; 
\v 8 \w Ἡ|strong="G3588"\w* \w πεισμονὴ|strong="G3988"\w* \w οὐκ|strong="G3756"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w καλοῦντος|strong="G2564"\w* \w ὑμᾶς|strong="G4771"\w*. 
\v 9 \w Μικρὰ|strong="G3398"\w* \w ζύμη|strong="G2219"\w* \w ὅλον|strong="G3650"\w* \w τὸ|strong="G3588"\w* \w φύραμα|strong="G5445"\w* \w ζυμοῖ|strong="G2220"\w*. 
\v 10 \w Ἐγὼ|strong="G1473"\w* \w πέποιθα|strong="G3982"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w Κυρίῳ|strong="G2962"\w*, \w ὅτι|strong="G3754"\w* \w οὐδὲν|strong="G3762"\w* \w ἄλλο|strong="G0243"\w* \w φρονήσετε|strong="G5426"\w*· \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ταράσσων|strong="G5015"\w* \w ὑμᾶς|strong="G4771"\w* \w βαστάσει|strong="G0941"\w* \w τὸ|strong="G3588"\w* \w κρίμα|strong="G2917"\w*, \w ὅστις|strong="G3748"\w* \f + \fr 5:10  \ft αν ¦ εαν CT\f*\w ἂν|strong="G0302"\w* \w ᾖ|strong="G3588"\w*. 
\v 11 \w Ἐγὼ|strong="G1473"\w* \w δέ|strong="G1161"\w*, \w ἀδελφοί|strong="G0080"\w*, \w εἰ|strong="G1487"\w* \w περιτομὴν|strong="G4061"\w* \w ἔτι|strong="G2089"\w* \w κηρύσσω|strong="G2784"\w*, \w τί|strong="G5101"\w* \w ἔτι|strong="G2089"\w* \w διώκομαι|strong="G1377"\w*; \w Ἄρα|strong="G0686"\w* \w κατήργηται|strong="G2673"\w* \w τὸ|strong="G3588"\w* \w σκάνδαλον|strong="G4625"\w* \w τοῦ|strong="G3588"\w* \w σταυροῦ|strong="G4716"\w*. 
\v 12 \w Ὄφελον|strong="G3785"\w* \w καὶ|strong="G2532"\w* \w ἀποκόψονται|strong="G0609"\w* \w οἱ|strong="G3588"\w* \w ἀναστατοῦντες|strong="G0387"\w* \w ὑμᾶς|strong="G4771"\w*. 
\p
\v 13 \w Ὑμεῖς|strong="G4771"\w* \w γὰρ|strong="G1063"\w* \w ἐπ|strong="G1909"\w*᾽ \w ἐλευθερίᾳ|strong="G1657"\w* \w ἐκλήθητε|strong="G2564"\w*, \w ἀδελφοί|strong="G0080"\w*· \w μόνον|strong="G3440"\w* \w μὴ|strong="G3361"\w* \w τὴν|strong="G3588"\w* \w ἐλευθερίαν|strong="G1657"\w* \w εἰς|strong="G1519"\w* \w ἀφορμὴν|strong="G0874"\w* \w τῇ|strong="G3588"\w* \w σαρκί|strong="G4561"\w*, \w ἀλλὰ|strong="G0235"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w ἀγάπης|strong="G0026"\w* \w δουλεύετε|strong="G1398"\w* \w ἀλλήλοις|strong="G0240"\w*. 
\v 14 \w Ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w πᾶς|strong="G3956"\w* \w νόμος|strong="G3551"\w* \w ἐν|strong="G1722"\w* \w ἑνὶ|strong="G1520"\w* \w λόγῳ|strong="G3056"\w* \f + \fr 5:14  \ft πληρουται ¦ πεπληρωται CT\f*\w πληροῦται|strong="G4137"\w*, \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w*, \w Ἀγαπήσεις|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w πλησίον|strong="G4139"\w* \w σου|strong="G4771"\w* \w ὡς|strong="G5613"\w* \f + \fr 5:14  \ft εαυτον ¦ σεαυτον ANT CT HF PCK\f*\w ἑαυτόν|strong="G1438"\w*. 
\v 15 \w Εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w ἀλλήλους|strong="G0240"\w* \w δάκνετε|strong="G1143"\w* \w καὶ|strong="G2532"\w* \w κατεσθίετε|strong="G2719"\w*, \w βλέπετε|strong="G0991"\w* \w μὴ|strong="G3361"\w* \f + \fr 5:15  \ft υπο ¦ υπ ANT CT\f*\w ὑπὸ|strong="G5259"\w* \w ἀλλήλων|strong="G0240"\w* \w ἀναλωθῆτε|strong="G0355"\w*. 
\p
\v 16 \w Λέγω|strong="G3004"\w* \w δέ|strong="G1161"\w*, \w πνεύματι|strong="G4151"\w* \w περιπατεῖτε|strong="G4043"\w*, \w καὶ|strong="G2532"\w* \w ἐπιθυμίαν|strong="G1939"\w* \w σαρκὸς|strong="G4561"\w* \w οὐ|strong="G3756"\w* \w μὴ|strong="G3361"\w* \w τελέσητε|strong="G5055"\w*. 
\v 17 \w Ἡ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w σὰρξ|strong="G4561"\w* \w ἐπιθυμεῖ|strong="G1937"\w* \w κατὰ|strong="G2596"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w*, \w τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w πνεῦμα|strong="G4151"\w* \w κατὰ|strong="G2596"\w* \w τῆς|strong="G3588"\w* \w σαρκός|strong="G4561"\w*· \w ταῦτα|strong="G3778"\w* \f + \fr 5:17  \ft δε ¦ γαρ CT\f*\w δὲ|strong="G1161"\w* \f + \fr 5:17  \ft αντικειται αλληλοις ¦ αλληλοις αντικειται CT\f*\w ἀντίκειται|strong="G0480"\w* \w ἀλλήλοις|strong="G0240"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w ἃ|strong="G3739"\w* \f + \fr 5:17  \ft αν ¦ εαν CT\f*\w ἂν|strong="G0302"\w* \w θέλητε|strong="G2309"\w*, \w ταῦτα|strong="G3778"\w* \w ποιῆτε|strong="G4160"\w*. 
\v 18 \w Εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w πνεύματι|strong="G4151"\w* \w ἄγεσθε|strong="G0071"\w*, \w οὐκ|strong="G3756"\w* \w ἐστὲ|strong="G1510"\w* \w ὑπὸ|strong="G5259"\w* \w νόμον|strong="G3551"\w*. 
\v 19 \w Φανερὰ|strong="G5318"\w* \w δέ|strong="G1161"\w* ἐστι \w τὰ|strong="G3588"\w* \w ἔργα|strong="G2041"\w* \w τῆς|strong="G3588"\w* \w σαρκός|strong="G4561"\w*, \w ἅτινά|strong="G3748"\w* ἐστι \f + \fr 5:19  \ft μοιχεια ¦ — CT\f*\w μοιχεία|strong="G3430"\w*, \w πορνεία|strong="G4202"\w*, \w ἀκαθαρσία|strong="G0167"\w*, \w ἀσέλγεια|strong="G0766"\w*, 
\v 20  \f + \fr 5:20  \ft ειδωλολατρεια ¦ ειδωλολατρια ANT NA PCK SBL WH\f*\w εἰδωλολατρεία|strong="G1495"\w*, \f + \fr 5:20  \ft φαρμακεια ¦ φαρμακια WH\f*\w φαρμακεία|strong="G5331"\w*, \w ἔχθραι|strong="G2189"\w*, \f + \fr 5:20  \ft ερεις ¦ ερις CT PCK\f*\w ἔρεις|strong="G2046"\w*, \f + \fr 5:20  \ft ζηλοι ¦ ζηλος CT\f*\w ζῆλοι|strong="G2205"\w*, \w θυμοί|strong="G2372"\w*, \f + \fr 5:20  \ft εριθειαι ¦ εριθιαι WH\f*\w ἐριθεῖαι|strong="G2052"\w*, \w διχοστασίαι|strong="G1370"\w*, \w αἱρέσεις|strong="G0139"\w*, 
\v 21 \w φθόνοι|strong="G5355"\w*, \f + \fr 5:21  \ft φονοι ¦ — NA SBL WH\f*\w φόνοι|strong="G5408"\w*, \w μέθαι|strong="G3178"\w*, \w κῶμοι|strong="G2970"\w*, \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ὅμοια|strong="G3664"\w* \w τούτοις|strong="G3778"\w*· \w ἃ|strong="G3739"\w* \w προλέγω|strong="G4302"\w* \w ὑμῖν|strong="G4771"\w*, \w καθὼς|strong="G2531"\w* \f + \fr 5:21  \ft και ¦ — CT\f*\w καὶ|strong="G2532"\w* \w προεῖπον|strong="G4277"\w*, \w ὅτι|strong="G3754"\w* \w οἱ|strong="G3588"\w* \w τὰ|strong="G3588"\w* \w τοιαῦτα|strong="G5108"\w* \w πράσσοντες|strong="G4238"\w* \w βασιλείαν|strong="G0932"\w* \w Θεοῦ|strong="G2316"\w* \w οὐ|strong="G3756"\w* \w κληρονομήσουσιν|strong="G2816"\w*. 
\v 22 \w Ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w καρπὸς|strong="G2590"\w* \w τοῦ|strong="G3588"\w* \w πνεύματός|strong="G4151"\w* \w ἐστιν|strong="G1510"\w* \w ἀγάπη|strong="G0026"\w*, \w χαρά|strong="G5479"\w*, \w εἰρήνη|strong="G1515"\w*, \w μακροθυμία|strong="G3115"\w*, \w χρηστότης|strong="G5544"\w*, \w ἀγαθωσύνη|strong="G0019"\w*, \w πίστις|strong="G4102"\w*, 
\v 23  \f + \fr 5:23  \ft πραοτης ¦ πραυτης CT\f*\w πρᾳότης|strong="G4236"\w*, \w ἐγκράτεια|strong="G1466"\w*· \w κατὰ|strong="G2596"\w* \w τῶν|strong="G3588"\w* \w τοιούτων|strong="G5108"\w* \w οὐκ|strong="G3756"\w* ἔστι \w νόμος|strong="G3551"\w*. 
\v 24 \w Οἱ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w τοῦ|strong="G3588"\w* \f + \fr 5:24  \ft χριστου ¦ χριστου ιησου NA TH WH\f*\w Χριστοῦ|strong="G5547"\w*, \w τὴν|strong="G3588"\w* \w σάρκα|strong="G4561"\w* \w ἐσταύρωσαν|strong="G4717"\w* \w σὺν|strong="G4862"\w* \w τοῖς|strong="G3588"\w* παθήμασι \w καὶ|strong="G2532"\w* \w ταῖς|strong="G3588"\w* \w ἐπιθυμίαις|strong="G1939"\w*. 
\p
\v 25 \w Εἰ|strong="G1487"\w* \w ζῶμεν|strong="G2198"\w* \w πνεύματι|strong="G4151"\w*, \w πνεύματι|strong="G4151"\w* \w καὶ|strong="G2532"\w* \w στοιχῶμεν|strong="G4748"\w*. 
\v 26 \w Μὴ|strong="G3361"\w* \f + \fr 5:26  \ft γινωμεθα ¦ γεινωμεθα TH\f*\w γινώμεθα|strong="G1096"\w* \w κενόδοξοι|strong="G2755"\w*, \w ἀλλήλους|strong="G0240"\w* \w προκαλούμενοι|strong="G4292"\w*, \w ἀλλήλοις|strong="G0240"\w* \w φθονοῦντες|strong="G5354"\w*. 
\c 6  
\p
\v 1 \w Ἀδελφοί|strong="G0080"\w*, \w ἐὰν|strong="G1437"\w* \w καὶ|strong="G2532"\w* \f + \fr 6:1  \ft προληφθη ¦ προλημφθη CT\f*\w προληφθῇ|strong="G4301"\w* \w ἄνθρωπος|strong="G0444"\w* \w ἔν|strong="G1722"\w* \w τινι|strong="G5101"\w* \w παραπτώματι|strong="G3900"\w*, \w ὑμεῖς|strong="G4771"\w* \w οἱ|strong="G3588"\w* \w πνευματικοὶ|strong="G4152"\w* \w καταρτίζετε|strong="G2675"\w* \w τὸν|strong="G3588"\w* \w τοιοῦτον|strong="G5108"\w* \w ἐν|strong="G1722"\w* \w πνεύματι|strong="G4151"\w* \f + \fr 6:1  \ft πραοτητος ¦ πραυτητος CT\f*\w πρᾳότητος|strong="G4236"\w*, \w σκοπῶν|strong="G4648"\w* \w σεαυτὸν|strong="G4572"\w* \w μὴ|strong="G3361"\w* \w καὶ|strong="G2532"\w* \w σὺ|strong="G4771"\w* \w πειρασθῇς|strong="G3985"\w*. 
\v 2 \w Ἀλλήλων|strong="G0240"\w* \w τὰ|strong="G3588"\w* \w βάρη|strong="G0922"\w* \w βαστάζετε|strong="G0941"\w*, \w καὶ|strong="G2532"\w* \w οὕτως|strong="G3779"\w* \f + \fr 6:2  \ft αναπληρωσατε ¦ αναπληρωσετε NA SBL TH\f*\w ἀναπληρώσατε|strong="G0378"\w* \w τὸν|strong="G3588"\w* \w νόμον|strong="G3551"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*. 
\v 3 \w Εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \w δοκεῖ|strong="G1380"\w* \w τις|strong="G5100"\w* \w εἶναί|strong="G1510"\w* \w τι|strong="G5101"\w*, \w μηδὲν|strong="G3367"\w* \w ὤν|strong="G3739"\w*, \f + \fr 6:3  \ft εαυτον φρεναπατα ¦ φρεναπατα εαυτον CT\f*\w ἑαυτὸν|strong="G1438"\w* \w φρεναπατᾷ|strong="G5422"\w*· 
\v 4 \w τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἔργον|strong="G2041"\w* \w ἑαυτοῦ|strong="G1438"\w* \w δοκιμαζέτω|strong="G1381"\w* \w ἕκαστος|strong="G1538"\w*, \w καὶ|strong="G2532"\w* \w τότε|strong="G5119"\w* \w εἰς|strong="G1519"\w* \w ἑαυτὸν|strong="G1438"\w* \w μόνον|strong="G3440"\w* \w τὸ|strong="G3588"\w* \w καύχημα|strong="G2745"\w* \w ἕξει|strong="G2192"\w*, \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w ἕτερον|strong="G2087"\w*. 
\v 5 \w Ἕκαστος|strong="G1538"\w* \w γὰρ|strong="G1063"\w* \w τὸ|strong="G3588"\w* \w ἴδιον|strong="G2398"\w* \w φορτίον|strong="G5413"\w* \w βαστάσει|strong="G0941"\w*. 
\p
\v 6 \w Κοινωνείτω|strong="G2841"\w* \w δὲ|strong="G1161"\w* \w ὁ|strong="G3588"\w* \w κατηχούμενος|strong="G2727"\w* \w τὸν|strong="G3588"\w* \w λόγον|strong="G3056"\w* \w τῷ|strong="G3588"\w* \w κατηχοῦντι|strong="G2727"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w* \w ἀγαθοῖς|strong="G0018"\w*. 
\v 7 \w Μὴ|strong="G3361"\w* \w πλανᾶσθε|strong="G4105"\w*, \w Θεὸς|strong="G2316"\w* \w οὐ|strong="G3756"\w* \w μυκτηρίζεται|strong="G3456"\w*· \w ὃ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w ἐὰν|strong="G1437"\w* \w σπείρῃ|strong="G4687"\w* \w ἄνθρωπος|strong="G0444"\w*, \w τοῦτο|strong="G3778"\w* \w καὶ|strong="G2532"\w* \w θερίσει|strong="G2325"\w*. 
\v 8 \w Ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w σπείρων|strong="G4687"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w σάρκα|strong="G4561"\w* \w ἑαυτοῦ|strong="G1438"\w*, \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w σαρκὸς|strong="G4561"\w* \w θερίσει|strong="G2325"\w* \w φθοράν|strong="G5356"\w*· \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w σπείρων|strong="G4687"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w*, \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w θερίσει|strong="G2325"\w* \w ζωὴν|strong="G2222"\w* \w αἰώνιον|strong="G0166"\w*. 
\v 9 \w Τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w καλὸν|strong="G2570"\w* \w ποιοῦντες|strong="G4160"\w* \w μὴ|strong="G3361"\w* \f + \fr 6:9  \ft εκκακωμεν ¦ εγκακωμεν NA SBL TH ¦ ενκακωμεν WH\f*\w ἐκκακῶμεν|strong="G1573"\w*· \w καιρῷ|strong="G2540"\w* \w γὰρ|strong="G1063"\w* \w ἰδίῳ|strong="G2398"\w* \w θερίσομεν|strong="G2325"\w*, \w μὴ|strong="G3361"\w* \w ἐκλυόμενοι|strong="G1590"\w*. 
\v 10 \w Ἄρα|strong="G0686"\w* \w οὖν|strong="G3767"\w* \w ὡς|strong="G5613"\w* \w καιρὸν|strong="G2540"\w* \f + \fr 6:10  \ft εχομεν ¦ εχωμεν WH\f*\w ἔχομεν|strong="G2192"\w*, \w ἐργαζώμεθα|strong="G2038"\w* \w τὸ|strong="G3588"\w* \w ἀγαθὸν|strong="G0018"\w* \w πρὸς|strong="G4314"\w* \w πάντας|strong="G3956"\w*, \w μάλιστα|strong="G3122"\w* \w δὲ|strong="G1161"\w* \w πρὸς|strong="G4314"\w* \w τοὺς|strong="G3588"\w* \w οἰκείους|strong="G3609"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w*. 
\p
\v 11 \w Ἴδετε|strong="G3708"\w* \w πηλίκοις|strong="G4080"\w* \w ὑμῖν|strong="G4771"\w* \w γράμμασιν|strong="G1121"\w* \w ἔγραψα|strong="G1125"\w* \w τῇ|strong="G3588"\w* \w ἐμῇ|strong="G1699"\w* \w χειρί|strong="G5495"\w*. 
\v 12 \w Ὅσοι|strong="G3745"\w* \w θέλουσιν|strong="G2309"\w* \w εὐπροσωπῆσαι|strong="G2146"\w* \w ἐν|strong="G1722"\w* \w σαρκί|strong="G4561"\w*, \w οὗτοι|strong="G3778"\w* \w ἀναγκάζουσιν|strong="G0315"\w* \w ὑμᾶς|strong="G4771"\w* \w περιτέμνεσθαι|strong="G4059"\w*, \w μόνον|strong="G3440"\w* \w ἵνα|strong="G2443"\w* \f + \fr 6:12  \ft μη τω σταυρω του χριστου ¦ τω σταυρω του χριστου μη NA SBL TH ¦ τω σταυρω του χριστου ιησου μη WH\f*\w μὴ|strong="G3361"\w* \w τῷ|strong="G3588"\w* \w σταυρῷ|strong="G4716"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w διώκωνται|strong="G1377"\w*. 
\v 13 \w Οὐδὲ|strong="G3761"\w* \w γὰρ|strong="G1063"\w* \w οἱ|strong="G3588"\w* \f + \fr 6:13  \ft περιτετμημενοι ¦ περιτεμνομενοι NA SBL TR WH ¦ περιτετμνημενοι TH\f*\w περιτετμημένοι|strong="G4059"\w* \w αὐτοὶ|strong="G0846"\w* \w νόμον|strong="G3551"\w* \w φυλάσσουσιν|strong="G5442"\w*, \w ἀλλὰ|strong="G0235"\w* \w θέλουσιν|strong="G2309"\w* \w ὑμᾶς|strong="G4771"\w* \w περιτέμνεσθαι|strong="G4059"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ὑμετέρᾳ|strong="G5212"\w* \w σαρκὶ|strong="G4561"\w* \w καυχήσωνται|strong="G2744"\w*. 
\v 14 \w Ἐμοὶ|strong="G1473"\w* \w δὲ|strong="G1161"\w* \w μὴ|strong="G3361"\w* \w γένοιτο|strong="G1096"\w* \w καυχᾶσθαι|strong="G2744"\w* \w εἰ|strong="G1487"\w* \w μὴ|strong="G3361"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w σταυρῷ|strong="G4716"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· \w δι|strong="G1223"\w*᾽ \w οὗ|strong="G3756"\w* \w ἐμοὶ|strong="G1473"\w* \w κόσμος|strong="G2889"\w* \w ἐσταύρωται|strong="G4717"\w*, \w κἀγὼ|strong="G2504"\w* \f + \fr 6:14  \ft τω ¦ — CT\f*\w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w*. 
\v 15  \f + \fr 6:15  \ft εν γαρ χριστω ιησου ουτε 95.5% ¦ ουτε γαρ CT 2.7%\f*\w Ἐν|strong="G1722"\w* \w γὰρ|strong="G1063"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w οὔτε|strong="G3777"\w* \w περιτομή|strong="G4061"\w* \w τι|strong="G5101"\w* \f + \fr 6:15  \ft ισχυει ¦ εστιν CT\f*\w ἰσχύει|strong="G2480"\w*, \w οὔτε|strong="G3777"\w* \w ἀκροβυστία|strong="G0203"\w*, \w ἀλλὰ|strong="G0235"\w* \w καινὴ|strong="G2537"\w* \w κτίσις|strong="G2937"\w*. 
\v 16 \w Καὶ|strong="G2532"\w* \w ὅσοι|strong="G3745"\w* \w τῷ|strong="G3588"\w* \w κανόνι|strong="G2583"\w* \w τούτῳ|strong="G3778"\w* \w στοιχήσουσιν|strong="G4748"\w*, \w εἰρήνη|strong="G1515"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτούς|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w ἔλεος|strong="G1656"\w*, \w καὶ|strong="G2532"\w* \w ἐπὶ|strong="G1909"\w* \w τὸν|strong="G3588"\w* \w Ἰσραὴλ|strong="G2474"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*. 
\p
\v 17 \w Τοῦ|strong="G3588"\w* \w λοιποῦ|strong="G3064"\w*, \w κόπους|strong="G2873"\w* \w μοι|strong="G1473"\w* \w μηδεὶς|strong="G3367"\w* \w παρεχέτω|strong="G3930"\w*· \w ἐγὼ|strong="G1473"\w* \w γὰρ|strong="G1063"\w* \w τὰ|strong="G3588"\w* \w στίγματα|strong="G4742"\w* \w τοῦ|strong="G3588"\w* \f + \fr 6:17  \ft κυριου ¦ — CT\f*\w Κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w σώματί|strong="G4983"\w* \w μου|strong="G1473"\w* \w βαστάζω|strong="G0941"\w*. 
\p
\v 18 \w Ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w μετὰ|strong="G3326"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w ὑμῶν|strong="G4771"\w*, \w ἀδελφοί|strong="G0080"\w*. \w Ἀμήν|strong="G0281"\w*.\f + \fr 6:18  \ft The following scribal note is included in the colophons of many Greek manuscripts: Πρὸς Γαλάτας ἐγράφη ἀπὸ Ῥώμης.\f* 