\id JAS - The Text-Critical Greek New Testament 
\h ΙΑΚΩΒΟΥ 
\toc1 ΙΑΚΩΒΟΥ 
\toc2 ΙΑΚΩΒΟΥ 
\toc3 ΙΑΚΩΒΟΥ 
\mt1 ΙΑΚΩΒΟΥ 
\c 1  
\p
\v 1 \w Ἰάκωβος|strong="G2385"\w*, \w Θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w Κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w δοῦλος|strong="G1401"\w*, \w ταῖς|strong="G3588"\w* \w δώδεκα|strong="G1427"\w* \w φυλαῖς|strong="G5443"\w* \w ταῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w διασπορᾷ|strong="G1290"\w*, \w χαίρειν|strong="G5463"\w*. 
\p
\v 2 \w Πᾶσαν|strong="G3956"\w* \w χαρὰν|strong="G5479"\w* \w ἡγήσασθε|strong="G2233"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w ὅταν|strong="G3752"\w* \w πειρασμοῖς|strong="G3986"\w* \w περιπέσητε|strong="G4045"\w* \w ποικίλοις|strong="G4164"\w*, 
\v 3 \w γινώσκοντες|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w τὸ|strong="G3588"\w* \w δοκίμιον|strong="G1383"\w* \w ὑμῶν|strong="G4771"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w κατεργάζεται|strong="G2716"\w* \w ὑπομονήν|strong="G5281"\w*· 
\v 4 \w ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ὑπομονὴ|strong="G5281"\w* \w ἔργον|strong="G2041"\w* \w τέλειον|strong="G5046"\w* \w ἐχέτω|strong="G2192"\w*, \w ἵνα|strong="G2443"\w* \w ἦτε|strong="G1510"\w* \w τέλειοι|strong="G5046"\w* \w καὶ|strong="G2532"\w* \w ὁλόκληροι|strong="G3648"\w*, \w ἐν|strong="G1722"\w* \w μηδενὶ|strong="G3367"\w* \w λειπόμενοι|strong="G3007"\w*. 
\v 5 \w Εἰ|strong="G1487"\w* \w δέ|strong="G1161"\w* \w τις|strong="G5100"\w* \w ὑμῶν|strong="G4771"\w* \w λείπεται|strong="G3007"\w* \w σοφίας|strong="G4678"\w*, \w αἰτείτω|strong="G0154"\w* \w παρὰ|strong="G3844"\w* \w τοῦ|strong="G3588"\w* \w διδόντος|strong="G1325"\w* \w Θεοῦ|strong="G2316"\w* \w πᾶσιν|strong="G3956"\w* \w ἁπλῶς|strong="G0574"\w*, \w καὶ|strong="G2532"\w* \f + \fr 1:5  \ft ουκ 69.9% ¦ μη CT TR 29.9%\f*\w οὐκ|strong="G3756"\w* \w ὀνειδίζοντος|strong="G3679"\w*, \w καὶ|strong="G2532"\w* \w δοθήσεται|strong="G1325"\w* \w αὐτῷ|strong="G0846"\w*. 
\v 6 \w Αἰτείτω|strong="G0154"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w*, \w μηδὲν|strong="G3367"\w* \w διακρινόμενος|strong="G1252"\w*· \w ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w διακρινόμενος|strong="G1252"\w* ἔοικε \w κλύδωνι|strong="G2830"\w* \w θαλάσσης|strong="G2281"\w* \w ἀνεμιζομένῳ|strong="G0416"\w* \w καὶ|strong="G2532"\w* \w ῥιπιζομένῳ|strong="G4494"\w*. 
\v 7 \w Μὴ|strong="G3361"\w* \w γὰρ|strong="G1063"\w* \w οἰέσθω|strong="G3633"\w* \w ὁ|strong="G3588"\w* \w ἄνθρωπος|strong="G0444"\w* \w ἐκεῖνος|strong="G1565"\w* \w ὅτι|strong="G3754"\w* \f + \fr 1:7  \ft ληψεται ¦ λημψεται CT\f*\w λήψεταί|strong="G2983"\w* \w τι|strong="G5101"\w* \w παρὰ|strong="G3844"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w*. 
\v 8 \w Ἀνὴρ|strong="G0435"\w* \w δίψυχος|strong="G1374"\w*, \w ἀκατάστατος|strong="G0182"\w* \w ἐν|strong="G1722"\w* \w πάσαις|strong="G3956"\w* \w ταῖς|strong="G3588"\w* \w ὁδοῖς|strong="G3598"\w* \w αὐτοῦ|strong="G0846"\w*. 
\p
\v 9 \w Καυχάσθω|strong="G2744"\w* \w δὲ|strong="G1161"\w* \w ὁ|strong="G3588"\w* \w ἀδελφὸς|strong="G0080"\w* \w ὁ|strong="G3588"\w* \w ταπεινὸς|strong="G5011"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ὕψει|strong="G5311"\w* \w αὐτοῦ|strong="G0846"\w*· 
\v 10 \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w πλούσιος|strong="G4145"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ταπεινώσει|strong="G5013"\w* \w αὐτοῦ|strong="G0846"\w*· \w ὅτι|strong="G3754"\w* \w ὡς|strong="G5613"\w* \w ἄνθος|strong="G0438"\w* \w χόρτου|strong="G5528"\w* \w παρελεύσεται|strong="G3928"\w*. 
\v 11 Ἀνέτειλε \w γὰρ|strong="G1063"\w* \w ὁ|strong="G3588"\w* \w ἥλιος|strong="G2246"\w* \w σὺν|strong="G4862"\w* \w τῷ|strong="G3588"\w* \w καύσωνι|strong="G2742"\w*, \w καὶ|strong="G2532"\w* ἐξήρανε \w τὸν|strong="G3588"\w* \w χόρτον|strong="G5528"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w ἄνθος|strong="G0438"\w* \w αὐτοῦ|strong="G0846"\w* ἐξέπεσε, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w εὐπρέπεια|strong="G2143"\w* \w τοῦ|strong="G3588"\w* \w προσώπου|strong="G4383"\w* \w αὐτοῦ|strong="G0846"\w* \w ἀπώλετο|strong="G0622"\w*· οὕτω \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w πλούσιος|strong="G4145"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w πορείαις|strong="G4197"\w* \w αὐτοῦ|strong="G0846"\w* \w μαρανθήσεται|strong="G3133"\w*. 
\p
\v 12 \w Μακάριος|strong="G3107"\w* \w ἀνὴρ|strong="G0435"\w* \w ὃς|strong="G3739"\w* \w ὑπομένει|strong="G5278"\w* \w πειρασμόν|strong="G3986"\w*· \w ὅτι|strong="G3754"\w* \w δόκιμος|strong="G1384"\w* \w γενόμενος|strong="G1096"\w* \f + \fr 1:12  \ft ληψεται ¦ λημψεται CT\f*\w λήψεται|strong="G2983"\w* \w τὸν|strong="G3588"\w* \w στέφανον|strong="G4735"\w* \w τῆς|strong="G3588"\w* \w ζωῆς|strong="G2222"\w*, \w ὃν|strong="G3739"\w* \w ἐπηγγείλατο|strong="G1861"\w* \f + \fr 1:12  \ft ο κυριος 89.1% ¦ — CT 2%\f*\w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \w τοῖς|strong="G3588"\w* \w ἀγαπῶσιν|strong="G0025"\w* \w αὐτόν|strong="G0846"\w*. 
\v 13 \w Μηδεὶς|strong="G3367"\w* \w πειραζόμενος|strong="G3985"\w* \w λεγέτω|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w Ἀπὸ|strong="G0575"\w* \f + \fr 1:13  \ft θεου ¦ του θεου TR\f*\w Θεοῦ|strong="G2316"\w* \w πειράζομαι|strong="G3985"\w*· \w ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w Θεὸς|strong="G2316"\w* \w ἀπείραστός|strong="G0551"\w* ἐστι \w κακῶν|strong="G2556"\w*, \w πειράζει|strong="G3985"\w* \w δὲ|strong="G1161"\w* \w αὐτὸς|strong="G0846"\w* \w οὐδένα|strong="G3762"\w*· 
\v 14 \w ἕκαστος|strong="G1538"\w* \w δὲ|strong="G1161"\w* \w πειράζεται|strong="G3985"\w*, \w ὑπὸ|strong="G5259"\w* \w τῆς|strong="G3588"\w* \w ἰδίας|strong="G2398"\w* \w ἐπιθυμίας|strong="G1939"\w* \w ἐξελκόμενος|strong="G1828"\w* \w καὶ|strong="G2532"\w* \w δελεαζόμενος|strong="G1185"\w*. 
\v 15 \w Εἶτα|strong="G1534"\w* \w ἡ|strong="G3588"\w* \w ἐπιθυμία|strong="G1939"\w* \w συλλαβοῦσα|strong="G4815"\w* \w τίκτει|strong="G5088"\w* \w ἁμαρτίαν|strong="G0266"\w*· \w ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἁμαρτία|strong="G0266"\w* \w ἀποτελεσθεῖσα|strong="G0658"\w* \w ἀποκύει|strong="G0616"\w* \w θάνατον|strong="G2288"\w*. 
\p
\v 16 \w Μὴ|strong="G3361"\w* \w πλανᾶσθε|strong="G4105"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w* \w ἀγαπητοί|strong="G0027"\w*. 
\v 17 \w Πᾶσα|strong="G3956"\w* \w δόσις|strong="G1394"\w* \w ἀγαθὴ|strong="G0018"\w* \w καὶ|strong="G2532"\w* \w πᾶν|strong="G3956"\w* \w δώρημα|strong="G1434"\w* \w τέλειον|strong="G5046"\w* \w ἄνωθέν|strong="G0509"\w* ἐστι, \w καταβαῖνον|strong="G2597"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w πατρὸς|strong="G3962"\w* \w τῶν|strong="G3588"\w* \w φώτων|strong="G5457"\w*, \w παρ|strong="G3844"\w*᾽ \w ᾧ|strong="G3739"\w* \w οὐκ|strong="G3756"\w* \w ἔνι|strong="G1520"\w* \w παραλλαγή|strong="G3883"\w*, \w ἢ|strong="G3588"\w* \w τροπῆς|strong="G5157"\w* \w ἀποσκίασμα|strong="G0644"\w*. 
\v 18 \w Βουληθεὶς|strong="G1014"\w* \w ἀπεκύησεν|strong="G0616"\w* \w ἡμᾶς|strong="G1473"\w* \w λόγῳ|strong="G3056"\w* \w ἀληθείας|strong="G0225"\w*, \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w εἶναι|strong="G1510"\w* \w ἡμᾶς|strong="G1473"\w* \w ἀπαρχήν|strong="G0536"\w* \w τινα|strong="G5100"\w* \w τῶν|strong="G3588"\w* \w αὐτοῦ|strong="G0846"\w* \w κτισμάτων|strong="G2938"\w*. 
\p
\v 19  \f + \fr 1:19  \ft ωστε αδελφοι μου αγαπητοι εστω ¦ ιστε αδελφοι μου αγαπητοι εστω δε CT\f*\w Ὥστε|strong="G5620"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w* \w ἀγαπητοί|strong="G0027"\w*, \w ἔστω|strong="G1510"\w* \w πᾶς|strong="G3956"\w* \w ἄνθρωπος|strong="G0444"\w* \w ταχὺς|strong="G5036"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ἀκοῦσαι|strong="G0191"\w*, \w βραδὺς|strong="G1021"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w λαλῆσαι|strong="G2980"\w*, \w βραδὺς|strong="G1021"\w* \w εἰς|strong="G1519"\w* \w ὀργήν|strong="G3709"\w*· 
\v 20 \w ὀργὴ|strong="G3709"\w* \w γὰρ|strong="G1063"\w* \w ἀνδρὸς|strong="G0435"\w* \w δικαιοσύνην|strong="G1343"\w* \w Θεοῦ|strong="G2316"\w* \f + \fr 1:20  \ft ου κατεργαζεται 82.1% ¦ ουκ εργαζεται NA\ft \+sup 27\+sup* SBL TH WH 16.7%\f*\w οὐ|strong="G3756"\w* \w κατεργάζεται|strong="G2716"\w*. 
\v 21 \w Διὸ|strong="G1352"\w* \w ἀποθέμενοι|strong="G0659"\w* \w πᾶσαν|strong="G3956"\w* \w ῥυπαρίαν|strong="G4507"\w* \w καὶ|strong="G2532"\w* \w περισσείαν|strong="G4050"\w* \w κακίας|strong="G2549"\w*, \w ἐν|strong="G1722"\w* \w πρᾳΰτητι|strong="G4240"\w* \w δέξασθε|strong="G1209"\w* \w τὸν|strong="G3588"\w* \w ἔμφυτον|strong="G1721"\w* \w λόγον|strong="G3056"\w*, \w τὸν|strong="G3588"\w* \w δυνάμενον|strong="G1410"\w* \w σῶσαι|strong="G4982"\w* \w τὰς|strong="G3588"\w* \w ψυχὰς|strong="G5590"\w* \w ὑμῶν|strong="G4771"\w*. 
\p
\v 22 \w Γίνεσθε|strong="G1096"\w* \w δὲ|strong="G1161"\w* \w ποιηταὶ|strong="G4163"\w* \w λόγου|strong="G3056"\w*, \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \f + \fr 1:22  \ft μονον ακροαται 93.8% ¦ ακροαται μονον ECM* SBL WH 4.6%\f*\w μόνον|strong="G3440"\w* \w ἀκροαταί|strong="G0202"\w*, \w παραλογιζόμενοι|strong="G3884"\w* \w ἑαυτούς|strong="G1438"\w*. 
\v 23 \w Ὅτι|strong="G3754"\w* \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ἀκροατὴς|strong="G0202"\w* \f + \fr 1:23  \ft λογου ¦ νομου PCK\f*\w λόγου|strong="G3056"\w* ἐστὶ \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w ποιητής|strong="G4163"\w*, \w οὗτος|strong="G3778"\w* \w ἔοικεν|strong="G1503"\w* \w ἀνδρὶ|strong="G0435"\w* \w κατανοοῦντι|strong="G2657"\w* \w τὸ|strong="G3588"\w* \w πρόσωπον|strong="G4383"\w* \w τῆς|strong="G3588"\w* \w γενέσεως|strong="G1078"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w ἐσόπτρῳ|strong="G2072"\w*· 
\v 24 κατενόησε \w γὰρ|strong="G1063"\w* \w ἑαυτὸν|strong="G1438"\w* \w καὶ|strong="G2532"\w* ἀπελήλυθε, \w καὶ|strong="G2532"\w* \w εὐθέως|strong="G2112"\w* \w ἐπελάθετο|strong="G1950"\w* \w ὁποῖος|strong="G3697"\w* \w ἦν|strong="G1510"\w*. 
\v 25 \w Ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w παρακύψας|strong="G3879"\w* \w εἰς|strong="G1519"\w* \w νόμον|strong="G3551"\w* \w τέλειον|strong="G5046"\w* \w τὸν|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w ἐλευθερίας|strong="G1657"\w* \w καὶ|strong="G2532"\w* \w παραμείνας|strong="G3887"\w*, \f + \fr 1:25  \ft ουτος 87.1% ¦ — CT 5.4%\f*\w οὗτος|strong="G3778"\w* \w οὐκ|strong="G3756"\w* \w ἀκροατὴς|strong="G0202"\w* \w ἐπιλησμονῆς|strong="G1953"\w* \w γενόμενος|strong="G1096"\w* \w ἀλλὰ|strong="G0235"\w* \w ποιητὴς|strong="G4163"\w* \w ἔργου|strong="G2041"\w*, \w οὗτος|strong="G3778"\w* \w μακάριος|strong="G3107"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ποιήσει|strong="G4160"\w* \w αὐτοῦ|strong="G0846"\w* \w ἔσται|strong="G1510"\w*. 
\p
\v 26 \w Εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w δοκεῖ|strong="G1380"\w* \w θρῆσκος|strong="G2357"\w* \w εἶναι|strong="G1510"\w* \f + \fr 1:26  \ft εν υμιν 80.1% ¦ — CT 9.4%\f*\w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*, \w μὴ|strong="G3361"\w* \w χαλιναγωγῶν|strong="G5468"\w* \w γλῶσσαν|strong="G1100"\w* \f + \fr 1:26  \ft αυτου ¦ εαυτου WH\f*\w αὐτοῦ|strong="G0846"\w*, \f + \fr 1:26  \ft αλλα ¦ αλλ ANT ECM NA\ft \+sup 28\+sup* PCK TR\f*\w ἀλλὰ|strong="G0235"\w* \w ἀπατῶν|strong="G0538"\w* \w καρδίαν|strong="G2588"\w* \f + \fr 1:26  \ft αυτου ¦ εαυτου WH\f*\w αὐτοῦ|strong="G0846"\w*, \w τούτου|strong="G3778"\w* \w μάταιος|strong="G3152"\w* \w ἡ|strong="G3588"\w* \w θρησκεία|strong="G2356"\w*. 
\v 27 \w Θρησκεία|strong="G2356"\w* \w καθαρὰ|strong="G2513"\w* \w καὶ|strong="G2532"\w* \w ἀμίαντος|strong="G0283"\w* \w παρὰ|strong="G3844"\w* \f + \fr 1:27  \ft θεω ¦ τω θεω ANT CT TR\f*\w Θεῷ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατρὶ|strong="G3962"\w* \w αὕτη|strong="G0846"\w* \w ἐστίν|strong="G1510"\w*, \w ἐπισκέπτεσθαι|strong="G1980"\w* \w ὀρφανοὺς|strong="G3737"\w* \w καὶ|strong="G2532"\w* \w χήρας|strong="G5503"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w θλίψει|strong="G2347"\w* \w αὐτῶν|strong="G0846"\w*, \w ἄσπιλον|strong="G0784"\w* \w ἑαυτὸν|strong="G1438"\w* \w τηρεῖν|strong="G5083"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*. 
\c 2  
\p
\v 1 \w Ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w μὴ|strong="G3361"\w* \w ἐν|strong="G1722"\w* \f + \fr 2:1  \ft προσωποληψιαις ¦ προσωπολημψιαις CT\f*\w προσωποληψίαις|strong="G4382"\w* \w ἔχετε|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w*. 
\v 2 \w Ἐὰν|strong="G1437"\w* \w γὰρ|strong="G1063"\w* \w εἰσέλθῃ|strong="G1525"\w* \w εἰς|strong="G1519"\w* \f + \fr 2:2  \ft την ¦ — CT\f*\w τὴν|strong="G3588"\w* \w συναγωγὴν|strong="G4864"\w* \w ὑμῶν|strong="G4771"\w* \w ἀνὴρ|strong="G0435"\w* \w χρυσοδακτύλιος|strong="G5554"\w* \w ἐν|strong="G1722"\w* \w ἐσθῆτι|strong="G2066"\w* \w λαμπρᾷ|strong="G2986"\w*, \w εἰσέλθῃ|strong="G1525"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w πτωχὸς|strong="G4434"\w* \w ἐν|strong="G1722"\w* \w ῥυπαρᾷ|strong="G4508"\w* \w ἐσθῆτι|strong="G2066"\w*, 
\v 3  \f + \fr 2:3  \ft και επιβλεψητε ¦ επιβλεψητε δε ECM NA SBL WH\f*\w καὶ|strong="G2532"\w* \w ἐπιβλέψητε|strong="G1914"\w* \w ἐπὶ|strong="G1909"\w* \w τὸν|strong="G3588"\w* \w φοροῦντα|strong="G5409"\w* \w τὴν|strong="G3588"\w* \f + \fr 2:3  \ft εσθητα την λαμπραν ¦ την λαμπραν εσθητα PCK\f*\w ἐσθῆτα|strong="G2066"\w* \w τὴν|strong="G3588"\w* \w λαμπράν|strong="G2986"\w*, \w καὶ|strong="G2532"\w* \w εἴπητε|strong="G3004"\w* \f + \fr 2:3  \ft αυτω ¦ — CT\f*\w αὐτῷ|strong="G0846"\w*, \w Σὺ|strong="G4771"\w* \w κάθου|strong="G2521"\w* \w ὧδε|strong="G5602"\w* \w καλῶς|strong="G2573"\w*, \w καὶ|strong="G2532"\w* \w τῷ|strong="G3588"\w* \w πτωχῷ|strong="G4434"\w* \w εἴπητε|strong="G3004"\w*, \w Σὺ|strong="G4771"\w* \w στῆθι|strong="G2476"\w* \f + \fr 2:3  \ft εκει η καθου ωδε 86.4% ¦ εκει η καθου NA\ft \+sup 27\+sup* TH 1% ¦ η καθου εκει ECM NA\+sup 28\+sup* SBL WH 1%\f*\w ἐκεῖ|strong="G1563"\w*, \w ἢ|strong="G3588"\w* \w κάθου|strong="G2521"\w* \w ὧδε|strong="G5602"\w* \w ὑπὸ|strong="G5259"\w* \w τὸ|strong="G3588"\w* \w ὑποπόδιόν|strong="G5286"\w* \w μου|strong="G1473"\w*· 
\v 4  \f + \fr 2:4  \ft και 70.3% ¦ — NA\ft \+sup 27\+sup* PCK SBL TH WH 27.3%\f*\w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w διεκρίθητε|strong="G1252"\w* \w ἐν|strong="G1722"\w* \w ἑαυτοῖς|strong="G1438"\w*, \w καὶ|strong="G2532"\w* \w ἐγένεσθε|strong="G1096"\w* \w κριταὶ|strong="G2923"\w* \w διαλογισμῶν|strong="G1261"\w* \w πονηρῶν|strong="G4190"\w*; 
\p
\v 5 \w Ἀκούσατε|strong="G0191"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w* \w ἀγαπητοί|strong="G0027"\w*. \w Οὐχ|strong="G3756"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ἐξελέξατο|strong="G1586"\w* \w τοὺς|strong="G3588"\w* \w πτωχοὺς|strong="G4434"\w* \f + \fr 2:5  \ft του κοσμου 89.6% ¦ του κοσμου τουτου TR 6.1% ¦ τω κοσμω CT 2.3%\f*\w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* \w πλουσίους|strong="G4145"\w* \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w*, \w καὶ|strong="G2532"\w* \w κληρονόμους|strong="G2818"\w* \w τῆς|strong="G3588"\w* \w βασιλείας|strong="G0932"\w* \w ἧς|strong="G3739"\w* \w ἐπηγγείλατο|strong="G1861"\w* \w τοῖς|strong="G3588"\w* \w ἀγαπῶσιν|strong="G0025"\w* \w αὐτόν|strong="G0846"\w*; 
\v 6 \w Ὑμεῖς|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w ἠτιμάσατε|strong="G0818"\w* \w τὸν|strong="G3588"\w* \w πτωχόν|strong="G4434"\w*. \w Οὐχ|strong="G3756"\w* \w οἱ|strong="G3588"\w* \w πλούσιοι|strong="G4145"\w* \w καταδυναστεύουσιν|strong="G2616"\w* \w ὑμῶν|strong="G4771"\w*, \w καὶ|strong="G2532"\w* \w αὐτοὶ|strong="G0846"\w* \w ἕλκουσιν|strong="G1670"\w* \w ὑμᾶς|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w κριτήρια|strong="G2922"\w*; 
\v 7 \w Οὐκ|strong="G3756"\w* \w αὐτοὶ|strong="G0846"\w* βλασφημοῦσι \w τὸ|strong="G3588"\w* \w καλὸν|strong="G2570"\w* \w ὄνομα|strong="G3686"\w* \w τὸ|strong="G3588"\w* \w ἐπικληθὲν|strong="G1941"\w* \w ἐφ|strong="G1909"\w*᾽ \w ὑμᾶς|strong="G4771"\w*; 
\v 8 \w Εἰ|strong="G1487"\w* \w μέντοι|strong="G3305"\w* \w νόμον|strong="G3551"\w* \w τελεῖτε|strong="G5055"\w* \w βασιλικόν|strong="G0937"\w*, \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w γραφήν|strong="G1124"\w*, \w Ἀγαπήσεις|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w πλησίον|strong="G4139"\w* \w σου|strong="G4771"\w* \w ὡς|strong="G5613"\w* \w σεαυτόν|strong="G4572"\w*, \w καλῶς|strong="G2573"\w* \w ποιεῖτε|strong="G4160"\w*· 
\v 9 \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \f + \fr 2:9  \ft προσωποληπτειτε ¦ προσωπολημπτειτε CT\f*\w προσωποληπτεῖτε|strong="G4380"\w*, \w ἁμαρτίαν|strong="G0266"\w* \w ἐργάζεσθε|strong="G2038"\w*, \w ἐλεγχόμενοι|strong="G1651"\w* \w ὑπὸ|strong="G5259"\w* \w τοῦ|strong="G3588"\w* \w νόμου|strong="G3551"\w* \w ὡς|strong="G5613"\w* \w παραβάται|strong="G3848"\w*. 
\v 10 \w Ὅστις|strong="G3748"\w* \w γὰρ|strong="G1063"\w* \w ὅλον|strong="G3650"\w* \w τὸν|strong="G3588"\w* \w νόμον|strong="G3551"\w* \f + \fr 2:10  \ft τηρησει πταισει ¦ τηρηση πταιση ANT CT\f*\w τηρήσει|strong="G5083"\w*, \w πταίσει|strong="G4417"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w ἑνί|strong="G1520"\w*, γέγονε \w πάντων|strong="G3956"\w* \w ἔνοχος|strong="G1777"\w*. 
\v 11 \w Ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w εἰπών|strong="G3004"\w*, \w Μὴ|strong="G3361"\w* \f + \fr 2:11  \ft μοιχευσεις ¦ μοιχευσης ANT CT PCK TR\f*\w μοιχεύσεις|strong="G3431"\w*, \w εἶπε|strong="G3004"\w* \w καί|strong="G2532"\w*, \w Μὴ|strong="G3361"\w* \f + \fr 2:11  \ft φονευσεις ¦ φονευσης ANT CT PCK TR\f*\w φονεύσεις|strong="G5407"\w*· \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w οὐ|strong="G3756"\w* \f + \fr 2:11  \ft μοιχευσεις φονευσεις ¦ μοιχευεις φονευεις ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w μοιχεύσεις|strong="G3431"\w*, \w φονεύσεις|strong="G5407"\w* \w δέ|strong="G1161"\w*, \w γέγονας|strong="G1096"\w* \w παραβάτης|strong="G3848"\w* \w νόμου|strong="G3551"\w*. 
\v 12 Οὕτω \w λαλεῖτε|strong="G2980"\w* \w καὶ|strong="G2532"\w* οὕτω \w ποιεῖτε|strong="G4160"\w*, \w ὡς|strong="G5613"\w* \w διὰ|strong="G1223"\w* \w νόμου|strong="G3551"\w* \w ἐλευθερίας|strong="G1657"\w* \w μέλλοντες|strong="G3195"\w* \w κρίνεσθαι|strong="G2919"\w*. 
\v 13 \w Ἡ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w κρίσις|strong="G2920"\w* \f + \fr 2:13  \ft ανελεος ¦ ανηλεος PCK ¦ ανιλεως TR\f*\w ἀνέλεος|strong="G0448"\w* \w τῷ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ποιήσαντι|strong="G4160"\w* \f + \fr 2:13  \ft ελεος ¦ ελεος και TR\f*\w ἔλεος|strong="G1656"\w*· \w κατακαυχᾶται|strong="G2620"\w* \f + \fr 2:13  \ft ελεον ¦ ελεος ANT CT TR\f*\w ἔλεον|strong="G1656"\w* \w κρίσεως|strong="G2920"\w*. 
\p
\v 14 \w Τί|strong="G5101"\w* \f + \fr 2:14  \ft το ¦ — SBL WH\f*\w τὸ|strong="G3588"\w* \w ὄφελος|strong="G3786"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w ἐὰν|strong="G1437"\w* \w πίστιν|strong="G4102"\w* \w λέγῃ|strong="G3004"\w* \w τις|strong="G5100"\w* \w ἔχειν|strong="G2192"\w*, \w ἔργα|strong="G2041"\w* \w δὲ|strong="G1161"\w* \w μὴ|strong="G3361"\w* \f + \fr 2:14  \ft εχη ¦ εχει PCK\f*\w ἔχῃ|strong="G2192"\w*; \w Μὴ|strong="G3361"\w* \w δύναται|strong="G1410"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w σῶσαι|strong="G4982"\w* \w αὐτόν|strong="G0846"\w*; 
\v 15 \w Ἐὰν|strong="G1437"\w* \f + \fr 2:15  \ft δε ¦ — CT\f*\w δὲ|strong="G1161"\w* \w ἀδελφὸς|strong="G0080"\w* \w ἢ|strong="G3588"\w* \w ἀδελφὴ|strong="G0079"\w* \w γυμνοὶ|strong="G1131"\w* ὑπάρχωσι \w καὶ|strong="G2532"\w* \w λειπόμενοι|strong="G3007"\w* \f + \fr 2:15  \ft ωσι ¦ — NA\ft \+sup 27\+sup* SBL TH WH\f*ὦσι \w τῆς|strong="G3588"\w* \w ἐφημέρου|strong="G2184"\w* \w τροφῆς|strong="G5160"\w*, 
\v 16 \w εἴπῃ|strong="G3004"\w* \w δέ|strong="G1161"\w* \w τις|strong="G5100"\w* \w αὐτοῖς|strong="G0846"\w* \w ἐξ|strong="G1537"\w* \w ὑμῶν|strong="G4771"\w*, \w Ὑπάγετε|strong="G5217"\w* \w ἐν|strong="G1722"\w* \w εἰρήνῃ|strong="G1515"\w*, \w θερμαίνεσθε|strong="G2328"\w* \w καὶ|strong="G2532"\w* \w χορτάζεσθε|strong="G5526"\w*, \w μὴ|strong="G3361"\w* \w δῶτε|strong="G1325"\w* \w δὲ|strong="G1161"\w* \w αὐτοῖς|strong="G0846"\w* \w τὰ|strong="G3588"\w* \w ἐπιτήδεια|strong="G2006"\w* \w τοῦ|strong="G3588"\w* \w σώματος|strong="G4983"\w*, \w τί|strong="G5101"\w* \f + \fr 2:16  \ft το ¦ — SBL WH\f*\w τὸ|strong="G3588"\w* \w ὄφελος|strong="G3786"\w*; 
\v 17 Οὕτω \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w*, \w ἐὰν|strong="G1437"\w* \w μὴ|strong="G3361"\w* \f + \fr 2:17  \ft εργα εχη ¦ εχη εργα CT\f*\w ἔργα|strong="G2041"\w* \w ἔχῃ|strong="G2192"\w*, \w νεκρά|strong="G3498"\w* ἐστι \w καθ|strong="G2596"\w*᾽ \w ἑαυτήν|strong="G1438"\w*. 
\p
\v 18 \w Ἀλλ|strong="G0235"\w*᾽ \w ἐρεῖ|strong="G2046"\w* \w τις|strong="G5100"\w*, \w Σὺ|strong="G4771"\w* \w πίστιν|strong="G4102"\w* \w ἔχεις|strong="G2192"\w*, \w κἀγὼ|strong="G2504"\w* \w ἔργα|strong="G2041"\w* \w ἔχω|strong="G2192"\w*· \w δεῖξόν|strong="G1166"\w* \w μοι|strong="G1473"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w σου|strong="G4771"\w* \f + \fr 2:18  \ft εκ 87.7% ¦ χωρις CT SCR 11.1%\f*\w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w ἔργων|strong="G2041"\w* \f + \fr 2:18  \ft σου ¦ — CT\f*\w σου|strong="G4771"\w*, \w κἀγὼ|strong="G2504"\w* \f + \fr 2:18  \ft δειξω σοι ¦ σοι δειξω CT\f*\w δείξω|strong="G1166"\w* \w σοι|strong="G4771"\w* \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w ἔργων|strong="G2041"\w* \w μου|strong="G1473"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \f + \fr 2:18  \ft μου ¦ — CT\f*\w μου|strong="G1473"\w*. 
\v 19 \w Σὺ|strong="G4771"\w* \w πιστεύεις|strong="G4100"\w* \w ὅτι|strong="G3754"\w* \f + \fr 2:19  \ft ο θεος εις εστι 80.6% ¦ εις θεος εστι WH 4.1% ¦ εις εστιν ο θεος ECM NA SBL TH 1.8%\f*\w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w εἷς|strong="G1519"\w* ἐστι· \w καλῶς|strong="G2573"\w* \w ποιεῖς|strong="G4160"\w*· \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w δαιμόνια|strong="G1140"\w* πιστεύουσι, \w καὶ|strong="G2532"\w* φρίσσουσι. 
\v 20 \w Θέλεις|strong="G2309"\w* \w δὲ|strong="G1161"\w* \w γνῶναι|strong="G1097"\w*, \w ὦ|strong="G3739"\w* \w ἄνθρωπε|strong="G0444"\w* \w κενέ|strong="G2756"\w*, \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w χωρὶς|strong="G5565"\w* \w τῶν|strong="G3588"\w* \w ἔργων|strong="G2041"\w* \f + \fr 2:20  \ft νεκρα 98.2% ¦ αργη CT 1.6%\f*\w νεκρά|strong="G3498"\w* \w ἐστιν|strong="G1510"\w*; 
\v 21 \w Ἀβραὰμ|strong="G0011"\w* \w ὁ|strong="G3588"\w* \w πατὴρ|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w* \w οὐκ|strong="G3756"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w ἐδικαιώθη|strong="G1344"\w*, \w ἀνενέγκας|strong="G0399"\w* \w Ἰσαὰκ|strong="G2464"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐπὶ|strong="G1909"\w* \w τὸ|strong="G3588"\w* \w θυσιαστήριον|strong="G2379"\w*; 
\v 22 \w Βλέπεις|strong="G0991"\w* \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w συνήργει|strong="G4903"\w* \w τοῖς|strong="G3588"\w* \w ἔργοις|strong="G2041"\w* \w αὐτοῦ|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w ἔργων|strong="G2041"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w ἐτελειώθη|strong="G5048"\w*; 
\v 23 \w Καὶ|strong="G2532"\w* \w ἐπληρώθη|strong="G4137"\w* \w ἡ|strong="G3588"\w* \w γραφὴ|strong="G1124"\w* \w ἡ|strong="G3588"\w* \w λέγουσα|strong="G3004"\w*, Ἐπίστευσε \w δὲ|strong="G1161"\w* \w Ἀβραὰμ|strong="G0011"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w ἐλογίσθη|strong="G3049"\w* \w αὐτῷ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w δικαιοσύνην|strong="G1343"\w*, \w καὶ|strong="G2532"\w* \w φίλος|strong="G5384"\w* \w Θεοῦ|strong="G2316"\w* \w ἐκλήθη|strong="G2564"\w*. 
\v 24 \w Ὁρᾶτε|strong="G3708"\w* \f + \fr 2:24  \ft τοινυν 86.9% ¦ — CT 11.7%\f*\w τοίνυν|strong="G5106"\w* \w ὅτι|strong="G3754"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w δικαιοῦται|strong="G1344"\w* \w ἄνθρωπος|strong="G0444"\w*, \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w* \w μόνον|strong="G3440"\w*. 
\v 25 \w Ὁμοίως|strong="G3668"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w Ῥαὰβ|strong="G4460"\w* \w ἡ|strong="G3588"\w* \w πόρνη|strong="G4204"\w* \w οὐκ|strong="G3756"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w ἐδικαιώθη|strong="G1344"\w*, \w ὑποδεξαμένη|strong="G5264"\w* \w τοὺς|strong="G3588"\w* \w ἀγγέλους|strong="G0032"\w*, \w καὶ|strong="G2532"\w* \w ἑτέρᾳ|strong="G2087"\w* \w ὁδῷ|strong="G3598"\w* \w ἐκβαλοῦσα|strong="G1544"\w*; 
\v 26 \w Ὥσπερ|strong="G5618"\w* \f + \fr 2:26  \ft γαρ ¦ — WH\f*\w γὰρ|strong="G1063"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w* \w χωρὶς|strong="G5565"\w* \w πνεύματος|strong="G4151"\w* \w νεκρόν|strong="G3498"\w* \w ἐστιν|strong="G1510"\w*, οὕτω \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w χωρὶς|strong="G5565"\w* \f + \fr 2:26  \ft των ¦ — CT\f*\w τῶν|strong="G3588"\w* \w ἔργων|strong="G2041"\w* \w νεκρά|strong="G3498"\w* ἐστι. 
\c 3  
\p
\v 1 \w Μὴ|strong="G3361"\w* \w πολλοὶ|strong="G4183"\w* \w διδάσκαλοι|strong="G1320"\w* \w γίνεσθε|strong="G1096"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w μεῖζον|strong="G3173"\w* \w κρίμα|strong="G2917"\w* \f + \fr 3:1  \ft ληψομεθα ¦ λημψομεθα CT\f*\w ληψόμεθα|strong="G2983"\w*. 
\v 2 \w Πολλὰ|strong="G4183"\w* \w γὰρ|strong="G1063"\w* \w πταίομεν|strong="G4417"\w* \w ἅπαντες|strong="G0537"\w*. \w Εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ἐν|strong="G1722"\w* \w λόγῳ|strong="G3056"\w* \w οὐ|strong="G3756"\w* \w πταίει|strong="G4417"\w*, \w οὗτος|strong="G3778"\w* \w τέλειος|strong="G5046"\w* \w ἀνήρ|strong="G0435"\w*, \f + \fr 3:2  \ft δυνατος ¦ δυναμενος PCK\f*\w δυνατὸς|strong="G1415"\w* \w χαλιναγωγῆσαι|strong="G5468"\w* \w καὶ|strong="G2532"\w* \w ὅλον|strong="G3650"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w*. 
\v 3  \f + \fr 3:3  \ft ιδε ¦ ιδου TR ¦ ει δε CT\f*\w Ἴδε|strong="G3708"\w*, \w τῶν|strong="G3588"\w* \w ἵππων|strong="G2462"\w* \w τοὺς|strong="G3588"\w* \w χαλινοὺς|strong="G5469"\w* \w εἰς|strong="G1519"\w* \w τὰ|strong="G3588"\w* \w στόματα|strong="G4750"\w* \w βάλλομεν|strong="G0906"\w* \f + \fr 3:3  \ft προς 95.5% ¦ εις CT 2.4%\f*\w πρὸς|strong="G4314"\w* \w τὸ|strong="G3588"\w* \w πείθεσθαι|strong="G3982"\w* \w αὐτοὺς|strong="G0846"\w* \w ἡμῖν|strong="G1473"\w*, \w καὶ|strong="G2532"\w* \w ὅλον|strong="G3650"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w* \w αὐτῶν|strong="G0846"\w* \w μετάγομεν|strong="G3329"\w*. 
\v 4 \w Ἰδού|strong="G3708"\w*, \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w πλοῖα|strong="G4143"\w*, \w τηλικαῦτα|strong="G5082"\w* \w ὄντα|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w ὑπὸ|strong="G5259"\w* \f + \fr 3:4  \ft σκληρων ανεμων ¦ ανεμων σκληρων ECM\ft \+sup †\+sup* NA PCK SBL TH WH\f*\w σκληρῶν|strong="G4642"\w* \w ἀνέμων|strong="G0417"\w* \w ἐλαυνόμενα|strong="G1643"\w*, \w μετάγεται|strong="G3329"\w* \w ὑπὸ|strong="G5259"\w* \w ἐλαχίστου|strong="G1646"\w* \w πηδαλίου|strong="G4079"\w*, \w ὅπου|strong="G3699"\w* \f + \fr 3:4  \ft αν ¦ — CT\f*\w ἂν|strong="G0302"\w* \w ἡ|strong="G3588"\w* \w ὁρμὴ|strong="G3730"\w* \w τοῦ|strong="G3588"\w* \f + \fr 3:4  \ft ευθυνοντος ¦ ιθυνοντος PCK\f*\w εὐθύνοντος|strong="G2116"\w* \f + \fr 3:4  \ft βουληται ¦ βουλεται CT\f*\w βούληται|strong="G1014"\w*. 
\v 5 Οὕτω \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w γλῶσσα|strong="G1100"\w* \w μικρὸν|strong="G3397"\w* \w μέλος|strong="G3196"\w* ἐστί, \w καὶ|strong="G2532"\w* \f + \fr 3:5  \ft μεγαλαυχει ¦ μεγαλα αυχει CT\f*\w μεγαλαυχεῖ|strong="G3166"\w*. 
\p \w Ἰδού|strong="G3708"\w*, \f + \fr 3:5  \ft ολιγον ¦ ηλικον CT\f*\w ὀλίγον|strong="G3641"\w* \w πῦρ|strong="G4442"\w* \w ἡλίκην|strong="G2245"\w* \w ὕλην|strong="G5208"\w* \w ἀνάπτει|strong="G0381"\w*. 
\v 6 \w Καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w γλῶσσα|strong="G1100"\w* \w πῦρ|strong="G4442"\w*, \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w* \w τῆς|strong="G3588"\w* \w ἀδικίας|strong="G0093"\w*· \f + \fr 3:6  \ft ουτως ¦ — CT\f*\w οὕτως|strong="G3779"\w* \w ἡ|strong="G3588"\w* \w γλῶσσα|strong="G1100"\w* \w καθίσταται|strong="G2525"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w μέλεσιν|strong="G3196"\w* \w ἡμῶν|strong="G1473"\w*, \w ἡ|strong="G3588"\w* \w σπιλοῦσα|strong="G4695"\w* \w ὅλον|strong="G3650"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w*, \w καὶ|strong="G2532"\w* \w φλογίζουσα|strong="G5394"\w* \w τὸν|strong="G3588"\w* \w τροχὸν|strong="G5164"\w* \w τῆς|strong="G3588"\w* \w γενέσεως|strong="G1078"\w*, \w καὶ|strong="G2532"\w* \w φλογιζομένη|strong="G5394"\w* \w ὑπὸ|strong="G5259"\w* \w τῆς|strong="G3588"\w* \w γεέννης|strong="G1067"\w*. 
\v 7 \w Πᾶσα|strong="G3956"\w* \w γὰρ|strong="G1063"\w* \w φύσις|strong="G5449"\w* \w θηρίων|strong="G2342"\w* \w τε|strong="G5037"\w* \w καὶ|strong="G2532"\w* \w πετεινῶν|strong="G4071"\w*, \w ἑρπετῶν|strong="G2062"\w* \w τε|strong="G5037"\w* \w καὶ|strong="G2532"\w* \w ἐναλίων|strong="G1724"\w*, \w δαμάζεται|strong="G1150"\w* \w καὶ|strong="G2532"\w* \w δεδάμασται|strong="G1150"\w* \w τῇ|strong="G3588"\w* \w φύσει|strong="G5449"\w* \w τῇ|strong="G3588"\w* \w ἀνθρωπίνῃ|strong="G0442"\w*· 
\v 8 \w τὴν|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w γλῶσσαν|strong="G1100"\w* \w οὐδεὶς|strong="G3762"\w* \f + \fr 3:8  \ft δυναται ανθρωπων δαμασαι 84.2% ¦ δαμασαι δυναται ανθρωπων CT 1%\f*\w δύναται|strong="G1410"\w* \w ἀνθρώπων|strong="G0444"\w* \w δαμάσαι|strong="G1150"\w*· \f + \fr 3:8  \ft ακατασχετον 97.4% ¦ ακαταστατον CT 2.6%\f*\w ἀκατάσχετον|strong="G0183"\w* \w κακόν|strong="G2556"\w*, \w μεστὴ|strong="G3324"\w* \w ἰοῦ|strong="G2447"\w* \w θανατηφόρου|strong="G2287"\w*. 
\v 9 \w Ἐν|strong="G1722"\w* \w αὐτῇ|strong="G0846"\w* \w εὐλογοῦμεν|strong="G2127"\w* \w τὸν|strong="G3588"\w* \f + \fr 3:9  \ft θεον ¦ κυριον CT\f*\w Θεὸν|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατέρα|strong="G3962"\w*, \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w αὐτῇ|strong="G0846"\w* \w καταρώμεθα|strong="G2672"\w* \w τοὺς|strong="G3588"\w* \w ἀνθρώπους|strong="G0444"\w* \w τοὺς|strong="G3588"\w* \w καθ|strong="G2596"\w*᾽ \w ὁμοίωσιν|strong="G3669"\w* \w Θεοῦ|strong="G2316"\w* \w γεγονότας|strong="G1096"\w*· 
\v 10 \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w αὐτοῦ|strong="G0846"\w* \w στόματος|strong="G4750"\w* \w ἐξέρχεται|strong="G1831"\w* \w εὐλογία|strong="G2129"\w* \w καὶ|strong="G2532"\w* \w κατάρα|strong="G2671"\w*. \w Οὐ|strong="G3756"\w* \w χρή|strong="G5534"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w ταῦτα|strong="G3778"\w* οὕτω \w γίνεσθαι|strong="G1096"\w*. 
\v 11 \w Μήτι|strong="G3385"\w* \w ἡ|strong="G3588"\w* \w πηγὴ|strong="G4077"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w αὐτῆς|strong="G0846"\w* \w ὀπῆς|strong="G3692"\w* \w βρύει|strong="G1032"\w* \w τὸ|strong="G3588"\w* \w γλυκὺ|strong="G1099"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w πικρόν|strong="G4089"\w*; 
\v 12 \w Μὴ|strong="G3361"\w* \w δύναται|strong="G1410"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w συκῆ|strong="G4808"\w* \w ἐλαίας|strong="G1636"\w* \w ποιῆσαι|strong="G4160"\w*, \w ἢ|strong="G3588"\w* \w ἄμπελος|strong="G0288"\w* \w σῦκα|strong="G4810"\w*; \f + \fr 3:12  \ft ουτως ουδεμια πηγη αλυκον και ¦ ουτε αλυκον CT\f*\w Οὕτως|strong="G3779"\w* \w οὐδεμία|strong="G3762"\w* \w πηγὴ|strong="G4077"\w* \w ἁλυκὸν|strong="G0252"\w* \w καὶ|strong="G2532"\w* \w γλυκὺ|strong="G1099"\w* \w ποιῆσαι|strong="G4160"\w* \w ὕδωρ|strong="G5204"\w*. 
\p
\v 13 \w Τίς|strong="G5100"\w* \w σοφὸς|strong="G4680"\w* \w καὶ|strong="G2532"\w* \w ἐπιστήμων|strong="G1990"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*; \w Δειξάτω|strong="G1166"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w καλῆς|strong="G2570"\w* \w ἀναστροφῆς|strong="G0391"\w* \w τὰ|strong="G3588"\w* \w ἔργα|strong="G2041"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w πρᾳΰτητι|strong="G4240"\w* \w σοφίας|strong="G4678"\w*. 
\v 14 \w Εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w ζῆλον|strong="G2205"\w* \w πικρὸν|strong="G4089"\w* \w ἔχετε|strong="G2192"\w* \w καὶ|strong="G2532"\w* \f + \fr 3:14  \ft εριθειαν ¦ εριθιαν WH\f*\w ἐριθείαν|strong="G2052"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w καρδίᾳ|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*, \w μὴ|strong="G3361"\w* \w κατακαυχᾶσθε|strong="G2620"\w* \w καὶ|strong="G2532"\w* \w ψεύδεσθε|strong="G5574"\w* \w κατὰ|strong="G2596"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w*. 
\v 15 \w Οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w αὕτη|strong="G0846"\w* \w ἡ|strong="G3588"\w* \w σοφία|strong="G4678"\w* \w ἄνωθεν|strong="G0509"\w* \w κατερχομένη|strong="G2718"\w*, \f + \fr 3:15  \ft αλλ ¦ αλλα NA\ft \+sup 27\+sup* SBL TH WH\f*\w ἀλλ|strong="G0235"\w*᾽ \w ἐπίγειος|strong="G1919"\w*, \w ψυχική|strong="G5591"\w*, \w δαιμονιώδης|strong="G1141"\w*. 
\v 16 \w Ὅπου|strong="G3699"\w* \w γὰρ|strong="G1063"\w* \w ζῆλος|strong="G2205"\w* \w καὶ|strong="G2532"\w* \f + \fr 3:16  \ft εριθεια ¦ εριθια WH\f*\w ἐριθεία|strong="G2052"\w*, \w ἐκεῖ|strong="G1563"\w* \w ἀκαταστασία|strong="G0181"\w* \w καὶ|strong="G2532"\w* \w πᾶν|strong="G3956"\w* \w φαῦλον|strong="G5337"\w* \w πρᾶγμα|strong="G4229"\w*. 
\v 17 \w Ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἄνωθεν|strong="G0509"\w* \w σοφία|strong="G4678"\w* \w πρῶτον|strong="G4412"\w* \w μὲν|strong="G3303"\w* \w ἁγνή|strong="G0053"\w* \w ἐστιν|strong="G1510"\w*, \w ἔπειτα|strong="G1899"\w* \w εἰρηνική|strong="G1516"\w*, \w ἐπιεικής|strong="G1933"\w*, \w εὐπειθής|strong="G2138"\w*, \w μεστὴ|strong="G3324"\w* \w ἐλέους|strong="G1656"\w* \w καὶ|strong="G2532"\w* \w καρπῶν|strong="G2590"\w* \w ἀγαθῶν|strong="G0018"\w*, \w ἀδιάκριτος|strong="G0087"\w* \f + \fr 3:17  \ft και ¦ — CT\f*\w καὶ|strong="G2532"\w* \w ἀνυπόκριτος|strong="G0505"\w*. 
\v 18 \w Καρπὸς|strong="G2590"\w* \w δὲ|strong="G1161"\w* \f + \fr 3:18  \ft της ¦ — CT PCK\f*\w τῆς|strong="G3588"\w* \w δικαιοσύνης|strong="G1343"\w* \w ἐν|strong="G1722"\w* \w εἰρήνῃ|strong="G1515"\w* \w σπείρεται|strong="G4687"\w* \w τοῖς|strong="G3588"\w* \w ποιοῦσιν|strong="G4160"\w* \w εἰρήνην|strong="G1515"\w*. 
\c 4  
\p
\v 1 \w Πόθεν|strong="G4159"\w* \w πόλεμοι|strong="G4171"\w* \w καὶ|strong="G2532"\w* \f + \fr 4:1  \ft μαχαι ¦ ποθεν μαχαι CT\f*\w μάχαι|strong="G3163"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*; \w Οὐκ|strong="G3756"\w* \w ἐντεῦθεν|strong="G1782"\w*, \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w ἡδονῶν|strong="G2237"\w* \w ὑμῶν|strong="G4771"\w* \w τῶν|strong="G3588"\w* \w στρατευομένων|strong="G4754"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w μέλεσιν|strong="G3196"\w* \w ὑμῶν|strong="G4771"\w*; 
\v 2 \w Ἐπιθυμεῖτε|strong="G1937"\w*, \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἔχετε|strong="G2192"\w*· \w φονεύετε|strong="G5407"\w* \w καὶ|strong="G2532"\w* \w ζηλοῦτε|strong="G2206"\w*, \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w δύνασθε|strong="G1410"\w* \w ἐπιτυχεῖν|strong="G2013"\w*· \w μάχεσθε|strong="G3164"\w* \w καὶ|strong="G2532"\w* \w πολεμεῖτε|strong="G4170"\w*, \f + \fr 4:2  \ft ουκ εχετε ¦ ουκ εχετε δε TR ¦ και ουκ εχετε ANT\f*\w οὐκ|strong="G3756"\w* \w ἔχετε|strong="G2192"\w* \w διὰ|strong="G1223"\w* \w τὸ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w αἰτεῖσθαι|strong="G0154"\w* \w ὑμᾶς|strong="G4771"\w*· 
\v 3 \w αἰτεῖτε|strong="G0154"\w*, \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w λαμβάνετε|strong="G2983"\w*, \w διότι|strong="G1360"\w* \w κακῶς|strong="G2560"\w* \w αἰτεῖσθε|strong="G0154"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w ἡδοναῖς|strong="G2237"\w* \w ὑμῶν|strong="G4771"\w* \w δαπανήσητε|strong="G1159"\w*. 
\v 4  \f + \fr 4:4  \ft μοιχοι και 97.8% ¦ — CT 1.8%\f*\w Μοιχοὶ|strong="G3432"\w* \w καὶ|strong="G2532"\w* \w μοιχαλίδες|strong="G3428"\w*, \w οὐκ|strong="G3756"\w* \w οἴδατε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w φιλία|strong="G5373"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* \w ἔχθρα|strong="G2189"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἐστιν|strong="G1510"\w*; \w Ὃς|strong="G3739"\w* \f + \fr 4:4  \ft αν ¦ εαν CT\f*\w ἂν|strong="G0302"\w* \w οὖν|strong="G3767"\w* \w βουληθῇ|strong="G1014"\w* \w φίλος|strong="G5384"\w* \w εἶναι|strong="G1510"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*, \w ἐχθρὸς|strong="G2190"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w καθίσταται|strong="G2525"\w*. 
\v 5 \w Ἢ|strong="G3588"\w* \w δοκεῖτε|strong="G1380"\w* \w ὅτι|strong="G3754"\w* \w κενῶς|strong="G2761"\w* \w ἡ|strong="G3588"\w* \w γραφὴ|strong="G1124"\w* \w λέγει|strong="G3004"\w*; \w Πρὸς|strong="G4314"\w* \w φθόνον|strong="G5355"\w* \w ἐπιποθεῖ|strong="G1971"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w ὃ|strong="G3588"\w* \f + \fr 4:5  \ft κατωκησεν ¦ κατωκισεν CT\f*\w κατῴκησεν|strong="G2730"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*. 
\v 6 \w Μείζονα|strong="G3173"\w* \w δὲ|strong="G1161"\w* δίδωσι \w χάριν|strong="G5485"\w*· \w διὸ|strong="G1352"\w* \w λέγει|strong="G3004"\w*, \w Ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w ὑπερηφάνοις|strong="G5244"\w* \w ἀντιτάσσεται|strong="G0498"\w*, \w ταπεινοῖς|strong="G5011"\w* \w δὲ|strong="G1161"\w* δίδωσι \w χάριν|strong="G5485"\w*. 
\v 7 \w Ὑποτάγητε|strong="G5293"\w* \w οὖν|strong="G3767"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*· \w ἀντίστητε|strong="G0436"\w* \f + \fr 4:7  \ft δε ¦ — ANT BYZ PCK TR\f*\w δὲ|strong="G1161"\w* \w τῷ|strong="G3588"\w* \w διαβόλῳ|strong="G1228"\w*, \w καὶ|strong="G2532"\w* \w φεύξεται|strong="G5343"\w* \w ἀφ|strong="G0575"\w*᾽ \w ὑμῶν|strong="G4771"\w*. 
\v 8 \w Ἐγγίσατε|strong="G1448"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \f + \fr 4:8  \ft εγγιει ¦ εγγισει WH\f*\w ἐγγιεῖ|strong="G1448"\w* \w ὑμῖν|strong="G4771"\w*· \w καθαρίσατε|strong="G2511"\w* \w χεῖρας|strong="G5495"\w*, \w ἁμαρτωλοί|strong="G0268"\w*, \w καὶ|strong="G2532"\w* \w ἁγνίσατε|strong="G0048"\w* \w καρδίας|strong="G2588"\w*, \w δίψυχοι|strong="G1374"\w*. 
\v 9 \w Ταλαιπωρήσατε|strong="G5003"\w* \w καὶ|strong="G2532"\w* \w πενθήσατε|strong="G3996"\w* \w καὶ|strong="G2532"\w* \w κλαύσατε|strong="G2799"\w*· \w ὁ|strong="G3588"\w* \w γέλως|strong="G1071"\w* \w ὑμῶν|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w πένθος|strong="G3997"\w* \f + \fr 4:9  \ft μεταστραφητω ¦ μετατραπητω ECM\ft \+sup †\+sup* NA SBL WH\f*\w μεταστραφήτω|strong="G3344"\w*, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w χαρὰ|strong="G5479"\w* \w εἰς|strong="G1519"\w* \w κατήφειαν|strong="G2726"\w*. 
\v 10 \w Ταπεινώθητε|strong="G5013"\w* \w ἐνώπιον|strong="G1799"\w* \f + \fr 4:10  \ft του ¦ — NA\ft \+sup 27\+sup* SBL TH WH\f*\w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w*, \w καὶ|strong="G2532"\w* \w ὑψώσει|strong="G5312"\w* \w ὑμᾶς|strong="G4771"\w*. 
\p
\v 11 \w Μὴ|strong="G3361"\w* \w καταλαλεῖτε|strong="G2635"\w* \w ἀλλήλων|strong="G0240"\w*, \w ἀδελφοί|strong="G0080"\w*. \f + \fr 4:11  \ft ο ¦ ο γαρ PCK\f*\w Ὁ|strong="G3588"\w* \w καταλαλῶν|strong="G2635"\w* \w ἀδελφοῦ|strong="G0080"\w*, \f + \fr 4:11  \ft και 83.5% ¦ η CT 15.3%\f*\w καὶ|strong="G2532"\w* \w κρίνων|strong="G2919"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w*, \w καταλαλεῖ|strong="G2635"\w* \w νόμου|strong="G3551"\w*, \w καὶ|strong="G2532"\w* \w κρίνει|strong="G2919"\w* \w νόμον|strong="G3551"\w*· \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w νόμον|strong="G3551"\w* \w κρίνεις|strong="G2919"\w*, \w οὐκ|strong="G3756"\w* \w εἶ|strong="G1487"\w* \w ποιητὴς|strong="G4163"\w* \w νόμου|strong="G3551"\w*, \w ἀλλὰ|strong="G0235"\w* \w κριτής|strong="G2923"\w*. 
\v 12 \w Εἷς|strong="G1519"\w* \w ἐστιν|strong="G1510"\w* \f + \fr 4:12  \ft ο νομοθετης ¦ ο νομοθετης και κριτης ANT ECM NA PCK TH ¦ νομοθετης και κριτης SBL WH\f*\w ὁ|strong="G3588"\w* \w νομοθέτης|strong="G3550"\w*, \w ὁ|strong="G3588"\w* \w δυνάμενος|strong="G1410"\w* \w σῶσαι|strong="G4982"\w* \w καὶ|strong="G2532"\w* \w ἀπολέσαι|strong="G0622"\w*· \w σὺ|strong="G4771"\w* \f + \fr 4:12  \ft δε ¦ — TR\f*\w δὲ|strong="G1161"\w* \w τίς|strong="G5100"\w* \w εἶ|strong="G1487"\w* \f + \fr 4:12  \ft ος κρινεις ¦ ο κρινων ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w ὃς|strong="G3739"\w* \w κρίνεις|strong="G2919"\w* \w τὸν|strong="G3588"\w* \f + \fr 4:12  \ft ετερον ¦ πλησιον CT\f*\w ἕτερον|strong="G2087"\w*; 
\p
\v 13 \w Ἄγε|strong="G0071"\w* \w νῦν|strong="G3568"\w* \w οἱ|strong="G3588"\w* \w λέγοντες|strong="G3004"\w*, \w Σήμερον|strong="G4594"\w* \f + \fr 4:13  \ft και ¦ η CT SCR\f*\w καὶ|strong="G2532"\w* \w αὔριον|strong="G0839"\w* \f + \fr 4:13  \ft πορευσωμεθα ¦ πορευσομεθα ANT CT SCR\f*\w πορευσώμεθα|strong="G4198"\w* \w εἰς|strong="G1519"\w* \w τήνδε|strong="G3592"\w* \w τὴν|strong="G3588"\w* \w πόλιν|strong="G4172"\w*, \w καὶ|strong="G2532"\w* \f + \fr 4:13  \ft ποιησωμεν ¦ ποιησομεν ANT CT SCR\f*\w ποιήσωμεν|strong="G4160"\w* \w ἐκεῖ|strong="G1563"\w* \w ἐνιαυτὸν|strong="G1763"\w* \f + \fr 4:13  \ft ενα ¦ — CT\f*\w ἕνα|strong="G1520"\w*, \w καὶ|strong="G2532"\w* \f + \fr 4:13  \ft εμπορευσωμεθα ¦ εμπορευσομεθα ANT CT SCR\f*\w ἐμπορευσώμεθα|strong="G1710"\w*, \w καὶ|strong="G2532"\w* \f + \fr 4:13  \ft κερδησωμεν ¦ κερδησομεν ANT CT SCR\f*\w κερδήσωμεν|strong="G2770"\w*· 
\v 14 \w οἵτινες|strong="G3748"\w* \w οὐκ|strong="G3756"\w* \w ἐπίστασθε|strong="G1987"\w* \f + \fr 4:14  \ft το ¦ τα ECM* ¦ — WH\f*\w τὸ|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w αὔριον|strong="G0839"\w*. \w Ποία|strong="G4169"\w* \f + \fr 4:14  \ft γαρ ¦ — CT\f*\w γὰρ|strong="G1063"\w* \w ἡ|strong="G3588"\w* \w ζωὴ|strong="G2222"\w* \f + \fr 4:14  \ft υμων ¦ ημων PCK\f*\w ὑμῶν|strong="G4771"\w*; \w Ἀτμὶς|strong="G0822"\w* \w γὰρ|strong="G1063"\w* \f + \fr 4:14  \ft εσται ¦ εστιν BYZ PCK TR ¦ εστε CT\f*\w ἔσται|strong="G1510"\w* \f + \fr 4:14  \ft η ¦ — WH\f*\w ἡ|strong="G3588"\w* \w πρὸς|strong="G4314"\w* \w ὀλίγον|strong="G3641"\w* \w φαινομένη|strong="G5316"\w*, \w ἔπειτα|strong="G1899"\w* \f + \fr 4:14  \ft δε και ¦ δε TR ¦ και CT ¦ — PCK\f*\w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w ἀφανιζομένη|strong="G0853"\w*. 
\v 15 \w Ἀντὶ|strong="G0473"\w* \w τοῦ|strong="G3588"\w* \w λέγειν|strong="G3004"\w* \w ὑμᾶς|strong="G4771"\w*, \w Ἐὰν|strong="G1437"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w* \f + \fr 4:15  \ft θεληση ¦ θελη WH\f*\w θελήσῃ|strong="G2309"\w*, \w καὶ|strong="G2532"\w* \f + \fr 4:15  \ft ζησωμεν ¦ ζησομεν ANT CT SCR\f*\w ζήσωμεν|strong="G2198"\w*, \w καὶ|strong="G2532"\w* \f + \fr 4:15  \ft ποιησωμεν ¦ ποιησομεν ANT CT SCR\f*\w ποιήσωμεν|strong="G4160"\w* \w τοῦτο|strong="G3778"\w* \w ἢ|strong="G3588"\w* \w ἐκεῖνο|strong="G1565"\w*. 
\v 16 \w Νῦν|strong="G3568"\w* \w δὲ|strong="G1161"\w* \w καυχᾶσθε|strong="G2744"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \f + \fr 4:16  \ft αλαζονειαις ¦ αλαζονιαις TH WH\f*\w ἀλαζονείαις|strong="G0212"\w* \w ὑμῶν|strong="G4771"\w*· \w πᾶσα|strong="G3956"\w* \w καύχησις|strong="G2746"\w* \w τοιαύτη|strong="G5108"\w* \w πονηρά|strong="G4190"\w* \w ἐστιν|strong="G1510"\w*. 
\v 17 \w Εἰδότι|strong="G1492"\w* \w οὖν|strong="G3767"\w* \w καλὸν|strong="G2570"\w* \w ποιεῖν|strong="G4160"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w ποιοῦντι|strong="G4160"\w*, \w ἁμαρτία|strong="G0266"\w* \w αὐτῷ|strong="G0846"\w* \w ἐστιν|strong="G1510"\w*. 
\c 5  
\p
\v 1 \w Ἄγε|strong="G0071"\w* \w νῦν|strong="G3568"\w* \w οἱ|strong="G3588"\w* \w πλούσιοι|strong="G4145"\w*, \w κλαύσατε|strong="G2799"\w* \w ὀλολύζοντες|strong="G3649"\w* \w ἐπὶ|strong="G1909"\w* \w ταῖς|strong="G3588"\w* \w ταλαιπωρίαις|strong="G5004"\w* \w ὑμῶν|strong="G4771"\w* \w ταῖς|strong="G3588"\w* \w ἐπερχομέναις|strong="G1904"\w*. 
\v 2 \w Ὁ|strong="G3588"\w* \w πλοῦτος|strong="G4149"\w* \w ὑμῶν|strong="G4771"\w* σέσηπε, \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ἱμάτια|strong="G2440"\w* \w ὑμῶν|strong="G4771"\w* \w σητόβρωτα|strong="G4598"\w* \w γέγονεν|strong="G1096"\w*· 
\v 3 \w ὁ|strong="G3588"\w* \w χρυσὸς|strong="G5557"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w ἄργυρος|strong="G0696"\w* \w κατίωται|strong="G2728"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w ἰὸς|strong="G2447"\w* \w αὐτῶν|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w μαρτύριον|strong="G3142"\w* \w ὑμῖν|strong="G4771"\w* \w ἔσται|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w φάγεται|strong="G5315"\w* \w τὰς|strong="G3588"\w* \w σάρκας|strong="G4561"\w* \w ὑμῶν|strong="G4771"\w* \w ὡς|strong="G5613"\w* \w πῦρ|strong="G4442"\w*. \w Ἐθησαυρίσατε|strong="G2343"\w* \w ἐν|strong="G1722"\w* \w ἐσχάταις|strong="G2078"\w* \w ἡμέραις|strong="G2250"\w*. 
\v 4 \w Ἰδού|strong="G3708"\w*, \w ὁ|strong="G3588"\w* \w μισθὸς|strong="G3408"\w* \w τῶν|strong="G3588"\w* \w ἐργατῶν|strong="G2040"\w* \w τῶν|strong="G3588"\w* \w ἀμησάντων|strong="G0270"\w* \w τὰς|strong="G3588"\w* \w χώρας|strong="G5561"\w* \w ὑμῶν|strong="G4771"\w*, \w ὁ|strong="G3588"\w* \f + \fr 5:4  \ft απεστερημενος ¦ αφυστερημενος ECM* SBL WH\f*\w ἀπεστερημένος|strong="G0650"\w* \w ἀφ|strong="G0575"\w*᾽ \w ὑμῶν|strong="G4771"\w*, \w κράζει|strong="G2896"\w*· \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w βοαὶ|strong="G0995"\w* \w τῶν|strong="G3588"\w* \w θερισάντων|strong="G2325"\w* \w εἰς|strong="G1519"\w* \w τὰ|strong="G3588"\w* \w ὦτα|strong="G3775"\w* \w Κυρίου|strong="G2962"\w* \w Σαβαὼθ|strong="G4519"\w* \f + \fr 5:4  \ft εισεληλυθασιν ¦ εισεληλυθαν TH WH\f*\w εἰσεληλύθασιν|strong="G1525"\w*. 
\v 5 \w Ἐτρυφήσατε|strong="G5171"\w* \w ἐπὶ|strong="G1909"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w* \w καὶ|strong="G2532"\w* \w ἐσπαταλήσατε|strong="G4684"\w*· \w ἐθρέψατε|strong="G5142"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w* \f + \fr 5:5  \ft ως ¦ — CT\f*\w ὡς|strong="G5613"\w* \w ἐν|strong="G1722"\w* \w ἡμέρᾳ|strong="G2250"\w* \w σφαγῆς|strong="G4967"\w*. 
\v 6 \w Κατεδικάσατε|strong="G2613"\w*, \w ἐφονεύσατε|strong="G5407"\w* \w τὸν|strong="G3588"\w* \w δίκαιον|strong="G1342"\w*· \w οὐκ|strong="G3756"\w* \w ἀντιτάσσεται|strong="G0498"\w* \w ὑμῖν|strong="G4771"\w*. 
\p
\v 7 \w Μακροθυμήσατε|strong="G3114"\w* \w οὖν|strong="G3767"\w*, \w ἀδελφοί|strong="G0080"\w*, \w ἕως|strong="G2193"\w* \w τῆς|strong="G3588"\w* \w παρουσίας|strong="G3952"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w*. \w Ἰδού|strong="G3708"\w*, \w ὁ|strong="G3588"\w* \w γεωργὸς|strong="G1092"\w* \w ἐκδέχεται|strong="G1551"\w* \w τὸν|strong="G3588"\w* \w τίμιον|strong="G5093"\w* \w καρπὸν|strong="G2590"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w*, \w μακροθυμῶν|strong="G3114"\w* \w ἐπ|strong="G1909"\w*᾽ \f + \fr 5:7  \ft αυτον ¦ αυτω ANT CT TR\f*\w αὐτόν|strong="G0846"\w*, \f + \fr 5:7  \ft εως ¦ εως αν PCK TR\f*\w ἕως|strong="G2193"\w* \w λάβῃ|strong="G2983"\w* \f + \fr 5:7  \ft υετον πρωιμον 85.9% ¦ προιμον CT 0.2%\f*\w ὑετὸν|strong="G5205"\w* \w πρώϊμον|strong="G4406"\w* \w καὶ|strong="G2532"\w* \w ὄψιμον|strong="G3797"\w*. 
\v 8 \w Μακροθυμήσατε|strong="G3114"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w*, \w στηρίξατε|strong="G4741"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*, \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w παρουσία|strong="G3952"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* ἤγγικε. 
\v 9 \w Μὴ|strong="G3361"\w* \w στενάζετε|strong="G4727"\w* \f + \fr 5:9  \ft κατ αλληλων αδελφοι 78.5% ¦ αδελφοι κατ αλληλων CT 7.3%\f*\w κατ|strong="G2596"\w*᾽ \w ἀλλήλων|strong="G0240"\w*, \w ἀδελφοί|strong="G0080"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \f + \fr 5:9  \ft κριθητε ¦ κατακριθητε TR\f*\w κριθῆτε|strong="G2919"\w*· \w ἰδού|strong="G3708"\w*, \f + \fr 5:9  \ft ο ¦ — ST\f*\w ὁ|strong="G3588"\w* \w κριτὴς|strong="G2923"\w* \w πρὸ|strong="G4253"\w* \w τῶν|strong="G3588"\w* \w θυρῶν|strong="G2374"\w* \w ἕστηκεν|strong="G2476"\w*. 
\v 10 \w Ὑπόδειγμα|strong="G5262"\w* \w λάβετε|strong="G2983"\w*, \f + \fr 5:10  \ft αδελφοι μου της κακοπαθειας ¦ αδελφοι της κακοπαθειας ECM PCK TH ¦ της κακοπαθειας αδελφοι μου TR ¦ αδελφοι της κακοπαθιας NA SBL WH\f*\w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w τῆς|strong="G3588"\w* \w κακοπαθείας|strong="G2552"\w*, \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w μακροθυμίας|strong="G3115"\w*, \w τοὺς|strong="G3588"\w* \w προφήτας|strong="G4396"\w* \w οἳ|strong="G3588"\w* \w ἐλάλησαν|strong="G2980"\w* \f + \fr 5:10  \ft τω ¦ εν τω CT PCK\f*\w τῷ|strong="G3588"\w* \w ὀνόματι|strong="G3686"\w* \w Κυρίου|strong="G2962"\w*. 
\v 11 \w Ἰδού|strong="G3708"\w*, \w μακαρίζομεν|strong="G3106"\w* \w τοὺς|strong="G3588"\w* \f + \fr 5:11  \ft υπομενοντας ¦ υπομειναντας CT\f*\w ὑπομένοντας|strong="G5278"\w*· \w τὴν|strong="G3588"\w* \w ὑπομονὴν|strong="G5281"\w* \w Ἰὼβ|strong="G2492"\w* \w ἠκούσατε|strong="G0191"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w Κυρίου|strong="G2962"\w* \f + \fr 5:11  \ft ιδετε ¦ ειδετε ANT BYZ CT HF PCK TR\f*\w ἴδετε|strong="G3708"\w*, \w ὅτι|strong="G3754"\w* \w πολύσπλαγχνός|strong="G4184"\w* \f + \fr 5:11  \ft εστι 87.7% ¦ εστιν ο κυριος ANT CT TR 11.3%\f*ἐστι \w καὶ|strong="G2532"\w* \f + \fr 5:11  \ft οικτιρμων ¦ οικτειρμων TH\f*\w οἰκτίρμων|strong="G3628"\w*. 
\p
\v 12 \w Πρὸ|strong="G4253"\w* \w πάντων|strong="G3956"\w* \w δέ|strong="G1161"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w μὴ|strong="G3361"\w* \w ὀμνύετε|strong="G3660"\w*, \w μήτε|strong="G3383"\w* \w τὸν|strong="G3588"\w* \w οὐρανόν|strong="G3772"\w*, \w μήτε|strong="G3383"\w* \w τὴν|strong="G3588"\w* \w γῆν|strong="G1093"\w*, \w μήτε|strong="G3383"\w* \w ἄλλον|strong="G0243"\w* \w τινὰ|strong="G5100"\w* \w ὅρκον|strong="G3727"\w*· \w ἤτω|strong="G1510"\w* \w δὲ|strong="G1161"\w* \w ὑμῶν|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w ναί|strong="G3483"\w*, \w ναί|strong="G3483"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w οὔ|strong="G3756"\w*, \w οὔ|strong="G3756"\w*· \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \f + \fr 5:12  \ft εις υποκρισιν ¦ υπο κρισιν CT SCR\f*\w εἰς|strong="G1519"\w* \w ὑπόκρισιν|strong="G5272"\w* \w πέσητε|strong="G4098"\w*. 
\p
\v 13 \w Κακοπαθεῖ|strong="G2553"\w* \w τις|strong="G5100"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*; \w Προσευχέσθω|strong="G4336"\w*. \w Εὐθυμεῖ|strong="G2114"\w* \w τις|strong="G5100"\w*; \w Ψαλλέτω|strong="G5567"\w*. 
\v 14 \w Ἀσθενεῖ|strong="G0770"\w* \w τις|strong="G5100"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*; \w Προσκαλεσάσθω|strong="G4341"\w* \w τοὺς|strong="G3588"\w* \w πρεσβυτέρους|strong="G4245"\w* \w τῆς|strong="G3588"\w* \w ἐκκλησίας|strong="G1577"\w*, \w καὶ|strong="G2532"\w* \w προσευξάσθωσαν|strong="G4336"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτόν|strong="G0846"\w*, \w ἀλείψαντες|strong="G0218"\w* \f + \fr 5:14  \ft αυτον ¦ — WH\f*\w αὐτὸν|strong="G0846"\w* \w ἐλαίῳ|strong="G1637"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ὀνόματι|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w*· 
\v 15 \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w εὐχὴ|strong="G2171"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w σώσει|strong="G4982"\w* \w τὸν|strong="G3588"\w* \w κάμνοντα|strong="G2577"\w*, \w καὶ|strong="G2532"\w* \w ἐγερεῖ|strong="G1453"\w* \w αὐτὸν|strong="G0846"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w*· \w κἂν|strong="G2579"\w* \w ἁμαρτίας|strong="G0266"\w* \w ᾖ|strong="G3588"\w* \w πεποιηκώς|strong="G4160"\w*, \w ἀφεθήσεται|strong="G0863"\w* \w αὐτῷ|strong="G0846"\w*. 
\v 16  \f + \fr 5:16  \ft εξομολογεισθε ¦ εξομολογεισθε ουν CT\f*\w Ἐξομολογεῖσθε|strong="G1843"\w* \w ἀλλήλοις|strong="G0240"\w* \f + \fr 5:16  \ft τα παραπτωματα 90.1% ¦ τας αμαρτιας CT 9.7%\f*\w τὰ|strong="G3588"\w* \w παραπτώματα|strong="G3900"\w*, \w καὶ|strong="G2532"\w* \f + \fr 5:16  \ft ευχεσθε ¦ προσευχεσθε WH\f*\w εὔχεσθε|strong="G2172"\w* \w ὑπὲρ|strong="G5228"\w* \w ἀλλήλων|strong="G0240"\w*, \w ὅπως|strong="G3704"\w* \w ἰαθῆτε|strong="G2390"\w*. \w Πολὺ|strong="G4183"\w* \w ἰσχύει|strong="G2480"\w* \w δέησις|strong="G1162"\w* \w δικαίου|strong="G1342"\w* \w ἐνεργουμένη|strong="G1754"\w*. 
\v 17  \f + \fr 5:17  \ft ηλιας ¦ ηλειας WH\f*\w Ἠλίας|strong="G2243"\w* \w ἄνθρωπος|strong="G0444"\w* \w ἦν|strong="G1510"\w* \w ὁμοιοπαθὴς|strong="G3663"\w* \w ἡμῖν|strong="G1473"\w*, \w καὶ|strong="G2532"\w* \w προσευχῇ|strong="G4335"\w* \w προσηύξατο|strong="G4336"\w* \w τοῦ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w βρέξαι|strong="G1026"\w*· \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἔβρεξεν|strong="G1026"\w* \w ἐπὶ|strong="G1909"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w* \w ἐνιαυτοὺς|strong="G1763"\w* \w τρεῖς|strong="G5140"\w* \w καὶ|strong="G2532"\w* \w μῆνας|strong="G3376"\w* \w ἕξ|strong="G1537"\w*. 
\v 18 \w Καὶ|strong="G2532"\w* \w πάλιν|strong="G3825"\w* \w προσηύξατο|strong="G4336"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w οὐρανὸς|strong="G3772"\w* \f + \fr 5:18  \ft υετον εδωκε ¦ εδωκεν υετον ECM*\f*\w ὑετὸν|strong="G5205"\w* ἔδωκε, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w γῆ|strong="G1093"\w* ἐβλάστησε \w τὸν|strong="G3588"\w* \w καρπὸν|strong="G2590"\w* \w αὐτῆς|strong="G0846"\w*. 
\p
\v 19  \f + \fr 5:19  \ft αδελφοι ¦ αδελφοι μου CT\f*\w Ἀδελφοί|strong="G0080"\w*, \w ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w πλανηθῇ|strong="G4105"\w* \w ἀπὸ|strong="G0575"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w*, \w καὶ|strong="G2532"\w* \w ἐπιστρέψῃ|strong="G1994"\w* \w τις|strong="G5100"\w* \w αὐτόν|strong="G0846"\w*, 
\v 20  \f + \fr 5:20  \ft γινωσκετω ¦ γινωσκετε WH\f*\w γινωσκέτω|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w ἐπιστρέψας|strong="G1994"\w* \w ἁμαρτωλὸν|strong="G0268"\w* \w ἐκ|strong="G1537"\w* \w πλάνης|strong="G4106"\w* \w ὁδοῦ|strong="G3598"\w* \w αὐτοῦ|strong="G0846"\w* \w σώσει|strong="G4982"\w* \f + \fr 5:20  \ft ψυχην 90.9% ¦ ψυχην αυτου CT 5.7%\f*\w ψυχὴν|strong="G5590"\w* \w ἐκ|strong="G1537"\w* \w θανάτου|strong="G2288"\w*, \w καὶ|strong="G2532"\w* \w καλύψει|strong="G2572"\w* \w πλῆθος|strong="G4128"\w* \w ἁμαρτιῶν|strong="G0266"\w*. 