\id JUD - The Text-Critical Greek New Testament 
\h ΙΟΥΔΑ 
\toc1 ΙΟΥΔΑ 
\toc2 ΙΟΥΔΑ 
\toc3 ΙΟΥΔΑ 
\mt1 ΙΟΥΔΑ 
\c 1  
\p
\v 1 \w Ἰούδας|strong="G2455"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w δοῦλος|strong="G1401"\w*, \w ἀδελφὸς|strong="G0080"\w* \w δὲ|strong="G1161"\w* \w Ἰακώβου|strong="G2385"\w*, \w τοῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Θεῷ|strong="G2316"\w* \w πατρὶ|strong="G3962"\w* \f + \fr 1:1  \ft ηγιασμενοις [90.2%] ¦ ηγαπημενοις CT [8.9%]\f*\w ἡγιασμένοις|strong="G0037"\w*, \w καὶ|strong="G2532"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστῷ|strong="G5547"\w* \w τετηρημένοις|strong="G5083"\w*, \w κλητοῖς|strong="G2822"\w*· 
\v 2 \w ἔλεος|strong="G1656"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w καὶ|strong="G2532"\w* \w ἀγάπη|strong="G0026"\w* \w πληθυνθείη|strong="G4129"\w*. 
\p
\v 3 \w Ἀγαπητοί|strong="G0027"\w*, \w πᾶσαν|strong="G3956"\w* \w σπουδὴν|strong="G4710"\w* \w ποιούμενος|strong="G4160"\w* \w γράφειν|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w* \w περὶ|strong="G4012"\w* \w τῆς|strong="G3588"\w* \f + \fr 1:3  \ft κοινης 83.7% ¦ κοινης ημων CT 11.1%\f*\w κοινῆς|strong="G2839"\w* \w σωτηρίας|strong="G4991"\w*, \w ἀνάγκην|strong="G0318"\w* \w ἔσχον|strong="G2192"\w* \w γράψαι|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w παρακαλῶν|strong="G3870"\w* \w ἐπαγωνίζεσθαι|strong="G1864"\w* \w τῇ|strong="G3588"\w* \w ἅπαξ|strong="G0530"\w* \w παραδοθείσῃ|strong="G3860"\w* \w τοῖς|strong="G3588"\w* \w ἁγίοις|strong="G0040"\w* \w πίστει|strong="G4102"\w*. 
\v 4  \f + \fr 1:4  \ft παρεισεδυσαν [98.2%] ¦ παρεισεδυησαν WH [0.4%]\f*\w Παρεισέδυσαν|strong="G3921"\w* \w γάρ|strong="G1063"\w* \w τινες|strong="G5100"\w* \w ἄνθρωποι|strong="G0444"\w*, \w οἱ|strong="G3588"\w* \w πάλαι|strong="G3819"\w* \w προγεγραμμένοι|strong="G4270"\w* \w εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w τὸ|strong="G3588"\w* \w κρίμα|strong="G2917"\w*, \w ἀσεβεῖς|strong="G0765"\w*, \w τὴν|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w ἡμῶν|strong="G1473"\w* \f + \fr 1:4  \ft χαριν [99.3%] ¦ χαριτα CT [0.7%]\f*\w χάριν|strong="G5485"\w* \w μετατιθέντες|strong="G3346"\w* \w εἰς|strong="G1519"\w* \w ἀσέλγειαν|strong="G0766"\w*, \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w μόνον|strong="G3440"\w* \w δεσπότην|strong="G1203"\w* \f + \fr 1:4  \ft θεον 78.7% ¦ — ANT CT 12.9%\f*\w Θεὸν|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w Κύριον|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦν|strong="G2424"\w* \w Χριστὸν|strong="G5547"\w* \w ἀρνούμενοι|strong="G0720"\w*. 
\p
\v 5 \w Ὑπομνῆσαι|strong="G5279"\w* \w δὲ|strong="G1161"\w* \w ὑμᾶς|strong="G4771"\w* \w βούλομαι|strong="G1014"\w*, \w εἰδότας|strong="G1492"\w* \f + \fr 1:5  \ft υμας απαξ τουτο οτι ο κυριος 69.4% ¦ υμας απαξ παντα οτι ιησους ECM NA\ft \+sup 28\+sup* SBL 0.2% ¦ απαξ παντα οτι ιησους TH 0.2% ¦ υμας παντα οτι ο κυριος απαξ NA\+sup 27\+sup* 0% ¦ απαξ παντα οτι κυριος WH 0%\f*\w ὑμᾶς|strong="G4771"\w* \w ἅπαξ|strong="G0530"\w* \w τοῦτο|strong="G3778"\w*, \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w*, \w λαὸν|strong="G2992"\w* \w ἐκ|strong="G1537"\w* \w γῆς|strong="G1093"\w* \w Αἰγύπτου|strong="G0125"\w* \w σώσας|strong="G4982"\w*, \w τὸ|strong="G3588"\w* \w δεύτερον|strong="G1208"\w* \w τοὺς|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w πιστεύσαντας|strong="G4100"\w* \w ἀπώλεσεν|strong="G0622"\w*. 
\v 6 \w Ἀγγέλους|strong="G0032"\w* \w τε|strong="G5037"\w* \w τοὺς|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w τηρήσαντας|strong="G5083"\w* \w τὴν|strong="G3588"\w* \w ἑαυτῶν|strong="G1438"\w* \w ἀρχήν|strong="G0746"\w*, \f + \fr 1:6  \ft αλλα ¦ αλλ ECM NA\ft \+sup 28\+sup* PCK\f*\w ἀλλὰ|strong="G0235"\w* \w ἀπολιπόντας|strong="G0620"\w* \w τὸ|strong="G3588"\w* \w ἴδιον|strong="G2398"\w* \w οἰκητήριον|strong="G3613"\w*, \w εἰς|strong="G1519"\w* \w κρίσιν|strong="G2920"\w* \w μεγάλης|strong="G3173"\w* \w ἡμέρας|strong="G2250"\w* \w δεσμοῖς|strong="G1199"\w* \w ἀϊδίοις|strong="G0126"\w* \w ὑπὸ|strong="G5259"\w* \w ζόφον|strong="G2217"\w* \w τετήρηκεν|strong="G5083"\w*. 
\v 7 \w Ὡς|strong="G5613"\w* \w Σόδομα|strong="G4670"\w* \w καὶ|strong="G2532"\w* \w Γόμορρα|strong="G1116"\w*, \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w αὐτὰς|strong="G0846"\w* \w πόλεις|strong="G4172"\w*, \w τὸν|strong="G3588"\w* \w ὅμοιον|strong="G3664"\w* \f + \fr 1:7  \ft τουτοις τροπον [84.1%] ¦ τροπον τουτοις CT [8.4%]\f*\w τούτοις|strong="G3778"\w* \w τρόπον|strong="G5158"\w* \w ἐκπορνεύσασαι|strong="G1608"\w*, \w καὶ|strong="G2532"\w* \w ἀπελθοῦσαι|strong="G0565"\w* \w ὀπίσω|strong="G3694"\w* \w σαρκὸς|strong="G4561"\w* \w ἑτέρας|strong="G2087"\w*, \w πρόκεινται|strong="G4295"\w* \w δεῖγμα|strong="G1164"\w*, \w πυρὸς|strong="G4442"\w* \w αἰωνίου|strong="G0166"\w* \w δίκην|strong="G1349"\w* \w ὑπέχουσαι|strong="G5254"\w*. 
\p
\v 8 \w Ὁμοίως|strong="G3668"\w* \w μέντοι|strong="G3305"\w* \w καὶ|strong="G2532"\w* \w οὗτοι|strong="G3778"\w* \w ἐνυπνιαζόμενοι|strong="G1797"\w* \w σάρκα|strong="G4561"\w* \w μὲν|strong="G3303"\w* μιαίνουσι, \w κυριότητα|strong="G2963"\w* \w δὲ|strong="G1161"\w* ἀθετοῦσι, \w δόξας|strong="G1391"\w* \w δὲ|strong="G1161"\w* \w βλασφημοῦσιν|strong="G0987"\w*. 
\v 9 \w Ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w Μιχαὴλ|strong="G3413"\w* \w ὁ|strong="G3588"\w* \w ἀρχάγγελος|strong="G0743"\w*, \w ὅτε|strong="G3753"\w* \w τῷ|strong="G3588"\w* \w διαβόλῳ|strong="G1228"\w* \w διακρινόμενος|strong="G1252"\w* \w διελέγετο|strong="G1256"\w* \w περὶ|strong="G4012"\w* \w τοῦ|strong="G3588"\w* \f + \fr 1:9  \ft μωυσεως [36.4%] ¦ μωσεως ANT BYZ HF PCK TR [60.1%]\f*\w Μωϋσέως|strong="G3475"\w* \w σώματος|strong="G4983"\w*, \w οὐκ|strong="G3756"\w* ἐτόλμησε \w κρίσιν|strong="G2920"\w* \w ἐπενεγκεῖν|strong="G2018"\w* \w βλασφημίας|strong="G0988"\w*, \f + \fr 1:9  \ft αλλ ¦ αλλα NA\ft \+sup 27\+sup* SBL TH WH\f*\w ἀλλ|strong="G0235"\w*᾽ \w εἶπεν|strong="G3004"\w*, \w Ἐπιτιμήσαι|strong="G2008"\w* \w σοι|strong="G4771"\w* \w Κύριος|strong="G2962"\w*. 
\v 10 \w Οὗτοι|strong="G3778"\w* \w δὲ|strong="G1161"\w* \w ὅσα|strong="G3745"\w* \w μὲν|strong="G3303"\w* \w οὐκ|strong="G3756"\w* οἴδασι \w βλασφημοῦσιν|strong="G0987"\w*· \w ὅσα|strong="G3745"\w* \w δὲ|strong="G1161"\w* \w φυσικῶς|strong="G5447"\w*, \w ὡς|strong="G5613"\w* \w τὰ|strong="G3588"\w* \w ἄλογα|strong="G0249"\w* \w ζῷα|strong="G2226"\w*, \w ἐπίστανται|strong="G1987"\w*, \w ἐν|strong="G1722"\w* \w τούτοις|strong="G3778"\w* \w φθείρονται|strong="G5351"\w*. 
\v 11 \w Οὐαὶ|strong="G3759"\w* \w αὐτοῖς|strong="G0846"\w*· \w ὅτι|strong="G3754"\w* \w τῇ|strong="G3588"\w* \w ὁδῷ|strong="G3598"\w* \w τοῦ|strong="G3588"\w* \w Κάϊν|strong="G2535"\w* \w ἐπορεύθησαν|strong="G4198"\w*, \w καὶ|strong="G2532"\w* \w τῇ|strong="G3588"\w* \w πλάνῃ|strong="G4106"\w* \w τοῦ|strong="G3588"\w* \w Βαλαὰμ|strong="G0903"\w* \w μισθοῦ|strong="G3408"\w* \w ἐξεχύθησαν|strong="G1632"\w*, \w καὶ|strong="G2532"\w* \w τῇ|strong="G3588"\w* \w ἀντιλογίᾳ|strong="G0485"\w* \w τοῦ|strong="G3588"\w* \w Κόρε|strong="G2879"\w* \w ἀπώλοντο|strong="G0622"\w*. 
\v 12 \w Οὗτοί|strong="G3778"\w* \w εἰσιν|strong="G1510"\w* \f + \fr 1:12  \ft εν [85.7%] ¦ οι εν CT [14.1%]\f*\w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w ἀγάπαις|strong="G0026"\w* \w ὑμῶν|strong="G4771"\w* \w σπιλάδες|strong="G4694"\w*, \f + \fr 1:12  \ft συνευωχουμενοι [83.6%] ¦ συνευωχουμενοι υμιν SCR [16.4%]\f*\w συνευωχούμενοι|strong="G4910"\w*, \w ἀφόβως|strong="G0870"\w* \w ἑαυτοὺς|strong="G1438"\w* \w ποιμαίνοντες|strong="G4165"\w*· \w νεφέλαι|strong="G3507"\w* \w ἄνυδροι|strong="G0504"\w*, \w ὑπὸ|strong="G5259"\w* \w ἀνέμων|strong="G0417"\w* \f + \fr 1:12  \ft παραφερομεναι [87.4%] ¦ περιφερομεναι TR [4.7%]\f*\w παραφερόμεναι|strong="G3911"\w*· \w δένδρα|strong="G1186"\w* \w φθινοπωρινά|strong="G5352"\w*, \w ἄκαρπα|strong="G0175"\w*, \w δὶς|strong="G1364"\w* \w ἀποθανόντα|strong="G0599"\w*, \w ἐκριζωθέντα|strong="G1610"\w*· 
\v 13 \w κύματα|strong="G2949"\w* \w ἄγρια|strong="G0066"\w* \w θαλάσσης|strong="G2281"\w*, \w ἐπαφρίζοντα|strong="G1890"\w* \w τὰς|strong="G3588"\w* \w ἑαυτῶν|strong="G1438"\w* \w αἰσχύνας|strong="G0152"\w*· \w ἀστέρες|strong="G0792"\w* \w πλανῆται|strong="G4107"\w*, \w οἷς|strong="G3739"\w* \w ὁ|strong="G3588"\w* \w ζόφος|strong="G2217"\w* \w τοῦ|strong="G3588"\w* \w σκότους|strong="G4655"\w* \w εἰς|strong="G1519"\w* \f + \fr 1:13  \ft αιωνα [54.6%] ¦ τον αιωνα ANT TR [37%]\f*\w αἰῶνα|strong="G0165"\w* \w τετήρηται|strong="G5083"\w*. 
\p
\v 14  \f + \fr 1:14  \ft προεφητευσε [97.4%] ¦ επροφητευσε WH [0.4%]\f*Προεφήτευσε \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w τούτοις|strong="G3778"\w* \w ἕβδομος|strong="G1442"\w* \w ἀπὸ|strong="G0575"\w* \w Ἀδὰμ|strong="G0076"\w* \w Ἐνώχ|strong="G1802"\w*, \w λέγων|strong="G3004"\w*, \w Ἰδού|strong="G3708"\w*, ἦλθε \w Κύριος|strong="G2962"\w* \w ἐν|strong="G1722"\w* \f + \fr 1:14  \ft αγιαις μυριασιν [88.4%] ¦ μυριασιν αγιαις TR [5.1%]\f*\w ἁγίαις|strong="G0040"\w* \w μυριάσιν|strong="G3461"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 15 \w ποιῆσαι|strong="G4160"\w* \w κρίσιν|strong="G2920"\w* \w κατὰ|strong="G2596"\w* \w πάντων|strong="G3956"\w*, \w καὶ|strong="G2532"\w* \f + \fr 1:15  \ft ελεγξαι [88%] ¦ εξελεγξαι TR [10.2%]\f*\w ἐλέγξαι|strong="G1651"\w* \f + \fr 1:15  \ft παντας τους ασεβεις αυτων 79.5% ¦ παντας τους ασεβεις SBL TH WH 15.8% ¦ πασαν ψυχην ECM NA 0.6%\f*\w πάντας|strong="G3956"\w* \w τοὺς|strong="G3588"\w* \w ἀσεβεῖς|strong="G0765"\w* \w αὐτῶν|strong="G0846"\w* \w περὶ|strong="G4012"\w* \w πάντων|strong="G3956"\w* \w τῶν|strong="G3588"\w* \w ἔργων|strong="G2041"\w* \w ἀσεβείας|strong="G0763"\w* \w αὐτῶν|strong="G0846"\w* \w ὧν|strong="G3739"\w* \w ἠσέβησαν|strong="G0764"\w*, \w καὶ|strong="G2532"\w* \w περὶ|strong="G4012"\w* \w πάντων|strong="G3956"\w* \w τῶν|strong="G3588"\w* \w σκληρῶν|strong="G4642"\w* \w ὧν|strong="G3739"\w* \w ἐλάλησαν|strong="G2980"\w* \w κατ|strong="G2596"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w ἁμαρτωλοὶ|strong="G0268"\w* \w ἀσεβεῖς|strong="G0765"\w*. 
\v 16 \w Οὗτοί|strong="G3778"\w* εἰσι \w γογγυσταί|strong="G1113"\w*, \w μεμψίμοιροι|strong="G3202"\w*, \w κατὰ|strong="G2596"\w* \w τὰς|strong="G3588"\w* \w ἐπιθυμίας|strong="G1939"\w* \f + \fr 1:16  \ft αυτων [48.3%] ¦ εαυτων BYZ ECM NA PCK [47.2%]\f*\w αὐτῶν|strong="G0846"\w* \w πορευόμενοι|strong="G4198"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w στόμα|strong="G4750"\w* \w αὐτῶν|strong="G0846"\w* \w λαλεῖ|strong="G2980"\w* \w ὑπέρογκα|strong="G5246"\w*, \w θαυμάζοντες|strong="G2296"\w* \w πρόσωπα|strong="G4383"\w* \f + \fr 1:16  \ft ωφελειας ¦ ωφελιας WH\f*\w ὠφελείας|strong="G5622"\w* \w χάριν|strong="G5485"\w*. 
\p
\v 17 \w Ὑμεῖς|strong="G4771"\w* \w δέ|strong="G1161"\w*, \w ἀγαπητοί|strong="G0027"\w*, \w μνήσθητε|strong="G3415"\w* \w τῶν|strong="G3588"\w* \f + \fr 1:17  \ft ρηματων των προειρημενων [90.8%] ¦ προειρημενων ρηματων ECM* [7%]\f*\w ῥημάτων|strong="G4487"\w* \w τῶν|strong="G3588"\w* \w προειρημένων|strong="G4280"\w* \w ὑπὸ|strong="G5259"\w* \w τῶν|strong="G3588"\w* \w ἀποστόλων|strong="G0652"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· 
\v 18 \w ὅτι|strong="G3754"\w* \w ἔλεγον|strong="G3004"\w* \w ὑμῖν|strong="G4771"\w* \f + \fr 1:18  \ft οτι [98.5%] ¦ — ECM\ft \+sup †\+sup* NA\+sup 28\+sup* SBL WH [1.5%]\f*\w ὅτι|strong="G3754"\w* \f + \fr 1:18  \ft εν εσχατω χρονω 77.8% ¦ επ εσχατου του χρονου NA\ft \+sup 27\+sup* 5.3% ¦ επ εσχατου χρονου ECM NA\+sup 28\+sup* SBL TH WH 1.4%\f*\w ἐν|strong="G1722"\w* \w ἐσχάτῳ|strong="G2078"\w* \w χρόνῳ|strong="G5550"\w* \w ἔσονται|strong="G1510"\w* \w ἐμπαῖκται|strong="G1703"\w*, \w κατὰ|strong="G2596"\w* \w τὰς|strong="G3588"\w* \w ἑαυτῶν|strong="G1438"\w* \w ἐπιθυμίας|strong="G1939"\w* \w πορευόμενοι|strong="G4198"\w* \w τῶν|strong="G3588"\w* \w ἀσεβειῶν|strong="G0763"\w*. 
\v 19 \w Οὗτοί|strong="G3778"\w* \w εἰσιν|strong="G1510"\w* \w οἱ|strong="G3588"\w* \f + \fr 1:19  \ft αποδιοριζοντες [77.5%] ¦ αποδιοριζοντες εαυτους SCR [20.8%]\f*\w ἀποδιορίζοντες|strong="G0592"\w*, \w ψυχικοί|strong="G5591"\w*, \w πνεῦμα|strong="G4151"\w* \w μὴ|strong="G3361"\w* \w ἔχοντες|strong="G2192"\w*. 
\v 20 \w Ὑμεῖς|strong="G4771"\w* \w δέ|strong="G1161"\w*, \w ἀγαπητοί|strong="G0027"\w*, \f + \fr 1:20  \ft τη αγιωτατη υμων πιστει εποικοδομουντες εαυτους [78%] ¦ εποικοδομουντες εαυτους τη αγιωτατη υμων πιστει CT [9.5%]\f*\w τῇ|strong="G3588"\w* \w ἁγιωτάτῃ|strong="G0040"\w* \w ὑμῶν|strong="G4771"\w* \w πίστει|strong="G4102"\w* \w ἐποικοδομοῦντες|strong="G2026"\w* \w ἑαυτούς|strong="G1438"\w*, \w ἐν|strong="G1722"\w* \w Πνεύματι|strong="G4151"\w* \w Ἁγίῳ|strong="G0040"\w* \w προσευχόμενοι|strong="G4336"\w*, 
\v 21 \w ἑαυτοὺς|strong="G1438"\w* \w ἐν|strong="G1722"\w* \w ἀγάπῃ|strong="G0026"\w* \w Θεοῦ|strong="G2316"\w* \w τηρήσατε|strong="G5083"\w*, \w προσδεχόμενοι|strong="G4327"\w* \w τὸ|strong="G3588"\w* \w ἔλεος|strong="G1656"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w εἰς|strong="G1519"\w* \w ζωὴν|strong="G2222"\w* \w αἰώνιον|strong="G0166"\w*. 
\v 22 \w Καὶ|strong="G2532"\w* \w οὓς|strong="G3739"\w* \w μὲν|strong="G3303"\w* \f + \fr 1:22  \ft ελεειτε διακρινομενοι [88%] ¦ ελεγχετε διακρινομενους TH [6.9%] ¦ ελεατε διακρινομενους ECM NA SBL WH [2.1%]\f*\w ἐλεεῖτε|strong="G1653"\w* \w διακρινόμενοι|strong="G1252"\w*· 
\v 23  \f + \fr 1:23  \ft ους δε εν φοβω σωζετε εκ πυρος αρπαζοντες 66.9% ¦ ους δε εν φοβω σωζετε εκ του πυρος αρπαζοντες ANT TR 8% ¦ ους δε σωζετε εκ πυρος αρπαζοντες ους δε ελεατε εν φοβω ECM NA SBL TH 5% ¦ σωζετε εκ πυρος αρπαζοντες ους δε ελεατε εν φοβω WH 0.2%\f*\w οὓς|strong="G3739"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w φόβῳ|strong="G5401"\w* \w σῴζετε|strong="G4982"\w*, \w ἐκ|strong="G1537"\w* \w πυρὸς|strong="G4442"\w* \w ἁρπάζοντες|strong="G0726"\w*, \w μισοῦντες|strong="G3404"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w ἀπὸ|strong="G0575"\w* \w τῆς|strong="G3588"\w* \w σαρκὸς|strong="G4561"\w* \w ἐσπιλωμένον|strong="G4695"\w* \w χιτῶνα|strong="G5509"\w*. 
\p
\v 24 \w Τῷ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w δυναμένῳ|strong="G1410"\w* \w φυλάξαι|strong="G5442"\w* \f + \fr 1:24  \ft αυτους 63% ¦ υμας CT SCR 21.9%\f*\w αὐτοὺς|strong="G0846"\w* \w ἀπταίστους|strong="G0679"\w*, \w καὶ|strong="G2532"\w* \w στῆσαι|strong="G2476"\w* \w κατενώπιον|strong="G2714"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w αὐτοῦ|strong="G0846"\w* \w ἀμώμους|strong="G0299"\w* \w ἐν|strong="G1722"\w* \w ἀγαλλιάσει|strong="G0020"\w*, 
\v 25 \w μόνῳ|strong="G3441"\w* \f + \fr 1:25  \ft σοφω 82.3% ¦ — CT 7.4%\f*\w σοφῷ|strong="G4680"\w* \w Θεῷ|strong="G2316"\w* \w σωτῆρι|strong="G4990"\w* \f + \fr 1:25  \ft ημων 77.9% ¦ ημων δια ιησου χριστου του κυριου ημων CT 21.1%\f*\w ἡμῶν|strong="G1473"\w*, \w δόξα|strong="G1391"\w* \f + \fr 1:25  \ft και [86.4%] ¦ — CT [11.2%]\f*\w καὶ|strong="G2532"\w* \w μεγαλωσύνη|strong="G3172"\w*, \w κράτος|strong="G2904"\w* \w καὶ|strong="G2532"\w* \w ἐξουσία|strong="G1849"\w*, \f + \fr 1:25  \ft και 78.4% ¦ προ παντος του αιωνος και CT 13.2%\f*\w καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w πάντας|strong="G3956"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w*. \w Ἀμήν|strong="G0281"\w*. 