\id AMO - Brenton Greek Text 
\h ΑΜΩΣ. Βʹ 
\toc1 ΑΜΩΣ. Βʹ 
\toc2 ΑΜΩΣ. Βʹ 
\mt1 ΑΜΩΣ. Βʹ 
\c 1  
\p
\v 1 ΛΟΓΟΙ Αμὼς οἳ ἐγένοντο ἐν Ἀκκαρεὶμ ἐν Θεκουὲ, οὓς εἶδεν ὑπὲρ Ἱερουσαλὴμ, ἐν ἡμέραις Ὀζίου βασιλέως Ἰούδα, καὶ ἐν ἡμέραις Ἱεροβοὰμ τοῦ Ἰωὰς βασιλέως Ἰσραὴλ, πρὸ δύο ἐτῶν τοῦ σεισμοῦ. 
\p
\v 2 Καὶ εἶπε, Κύριος ἐκ Σιὼν ἐφθέγξατο, καὶ ἐξ Ἱερουσαλὴμ ἔδωκε φωνὴν αὐτοῦ· καὶ ἐπένθησαν αἱ νομαὶ τῶν ποιμένων, καὶ ἐξηράνθη ἡ κορυφὴ τοῦ Καρμήλου. 
\p
\v 3 Καὶ εἶπε Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις Δαμασκοῦ, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτὸν, ἀνθʼ ὧν ἔπριζον πριοσι σιδηροῖς τὰς ἐν γαστρὶ ἐχούσας τῶν ἐν Γαλαάδ. 
\v 4 Καὶ ἀποστελῶ πῦρ εἰς τὸν οἶκον Ἀζαὴλ, καὶ καταφάγεται τὰ θεμέλια υἱοῦ Ἄδερ. 
\v 5 Καὶ συντρίψω μοχλοὺς Δαμασκοῦ, καὶ ἐξολοθρεύσω κατοικοῦντας ἐκ πεδίου Ὦν, καὶ κατακόψω φυλὴν ἐξ ἀνδρῶν Χαῤῥὰν, καὶ αἰχμαλωτευθήσεται λαὸς Συρίας ἐπίκλητος, λέγει Κύριος. 
\p
\v 6 Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις Γάζης, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτοὺς, ἕνεκεν τοῦ αἰχμαλωτεῦσαι αὐτοὺς αἰχμαλωσίαν τοῦ Σαλωμὼν, τοῦ συγκλεῖσαι εἰς τὴν Ἰδουμαίαν. 
\v 7 Καὶ ἐξαποστελῶ πῦρ ἐπὶ τὰ τείχη Γάζης, καὶ καταφάγεται τὰ θεμέλια αὐτῆς. 
\v 8 Καὶ ἐξολοθρεύσω κατοικοῦντας ἐξ Ἀζώτου, καὶ ἐξαρθήσεται φυλὴ ἐξ Ἀσκάλωνος, καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ Ἀκκάρων, καὶ ἀπολοῦνται οἱ κατάλοιποι τῶν ἀλλοφύλων, λέγει Κύριος. 
\p
\v 9 Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις Τύρου, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτὴν, ἀνθʼ ὧν συνέκλεισαν αἰχμαλωσίαν τοῦ Σαλωμὼν εἰς τὴν Ἰδουμαίαν, καὶ οὐκ ἐμνήσθησαν διαθήκης ἀδελφῶν. 
\v 10 Καὶ ἐξαποστελῶ πῦρ ἐπὶ τὰ τείχη Τύρου, καὶ καταφάγεται τὰ θεμέλια αὐτῆς. 
\p
\v 11 Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις τῆς Ἰδουμαίας, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτοὺς, ἕνεκα τοῦ διῶξαι αὐτοὺς ἐν ῥομφαίᾳ τὸν ἀδελφὸν αὐτοῦ, καὶ ἐλυμήνατο μητέρα ἐπὶ γῆς, καὶ ἥρπασεν εἰς μαρτύριον φρίκην αὐτοῦ, καὶ τὸ ὅρμημα αὐτοῦ ἐφύλαξεν εἰς νῖκος. 
\v 12 Καὶ ἐξαποστελῶ πῦρ εἰς Θαμὰν, καὶ καταφάγεται θεμέλια τειχέων αὐτῆς. 
\p
\v 13 Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις υἱῶν Ἀμμὼν, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτὸν, ἀνθʼ ὧν ἀνέσχιζον τὰς ἐν γαστρὶ ἐχούσας τῶν Γαλααδιτῶν, ὅπως ἐνπλατύνωσι τὰ ὅρια ἑαυτῶν. 
\v 14 Καὶ ἀνάψω πῦρ ἐπὶ τεὶχη Ῥαββὰθ, καὶ καταφάγεται θεμέλια αὐτῆς μετὰ κραυγῆς ἐν ἡμέρᾳ πολέμου, καὶ σεισθήσεται ἐν ἡμέραις συντελείας αὐτῆς, 
\v 15 καὶ πορεύσονται οἱ βασιλεῖς αὐτῆς ἐν αἰχμαλωσίᾳ, οἱ ἱερεῖς αὐτῶν καὶ οἱ ἄρχοντες αὐτῶν ἐπιτοαυτὸ, λέγει Κύριος. 
\c 2  
\p
\v 1 Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις Μωὰβ, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτὸν, ἀνθʼ ὧν κατέκαυσαν τὰ ὀστᾶ βασιλέως τῆς Ἰδουμαίας εἰς κονίαν. 
\v 2 Καὶ ἐξαποστελῶ πῦρ εἰς Μωὰβ, καὶ καταφάγεται τὰ θεμέλια τῶν πόλεων αὐτῆς, καὶ ἀποθανεῖται ἐν ἀδυναμίᾳ Μωὰβ μετὰ κραυγῆς καὶ μετὰ φωνῆς σάλπιγγος. 
\v 3 Καὶ ἐξολοθρεύσω κριτὴν ἐξ αὐτῆς, καὶ πάντας [ἄρχοντας] αὐτῆς ἀποκτενῶ μετʼ αὐτοῦ, λέγει Κύριος. 
\p
\v 4 Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις υἱῶν Ἰούδα, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσουμαι αὐτὸν, ἕνεκα τοῦ ἀπώσασθαι αὐτοὺς τὸν νόμον τοῦ Κυρίου, καὶ τὰ προστάγματα αὐτοῦ οὐκ ἐφυλάξαντο, καὶ ἐπλάνησεν αὐτοὺς τὰ μάταια αὐτῶν ἃ ἐποίησαν, οἷς ἐξηκολούθησαν οἱ πατέρες αὐτῶν ὀπίσω αὐτῶν. 
\v 5 Καὶ ἐξαποστελῶ πῦρ ἐπὶ Ἰούδαν, καὶ καταφάγεται θεμέλια Ἱερουσαλήμ. 
\p
\v 6 Τάδε λέγει Κύριος, ἐπὶ ταῖς τρισὶν ἀσεβείαις Ἰσραὴλ, καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτὸν, ἀνθʼ ὧν ἀπέδοντο ἀργυρίου δίκαιον, καὶ πένητα ἕνεκεν ὑποδημάτων, 
\v 7 τὰ πατοῦντα ἐπὶ τὸν χοῦν τῆς γῆς, καὶ ἐκονδύλιζον εἰς κεφαλὰς πτωχῶν, καὶ ὁδὸν ταπεινῶν ἐξέκλιναν, καὶ υἱὸς καὶ πατὴρ αὐτοῦ εἰσεπορεύοντο πρὸς τὴν αὐτὴν παιδίσκην, ὅπως βεβηλῶσι τὸ ὄνομα τοῦ Θεοῦ αὐτῶν. 
\v 8 Καὶ τὰ ἱμάτια αὐτῶν δεσμεύοντες σχοινίοις, παραπετάσματα ἐποίουν ἐχόμενα τοῦ θυσιαστηρίου, καὶ οἶνον ἐκ συκοφαντιῶν ἔπινον ἐν τῷ οἴκῳ τοῦ Θεοῦ αὐτῶν. 
\p
\v 9 Ἐγὼ δὲ ἐξῇρα τὸν Ἀμοῤῥαῖον ἐκ προσώπου αὐτῶν, οὗ ἦν, καθὼς ὕψος κέδρου, τὸ ὕψος αὐτοῦ, καὶ ἰσχυρὸς ἦν ὡς δρῦς, καὶ ἐξήρανα τὸν καρπὸν αὐτοῦ ἐπάνωθεν, καὶ τὰς ῥίζας αὐτοῦ ὑποκάτωθεν. 
\v 10 Καὶ ἐγὼ ἀνήγαγον ὑμᾶς ἐκ γῆς Αἰγύπτου, καὶ περιήγαγον ὑμᾶς ἐν τῇ ἐρήμῳ τεσσαράκοντα ἔτη, τοῦ κατακληρονομῆσαι τὴν γῆν τῶν Ἀμοῤῥαίων. 
\v 11 Καὶ ἔλαβον ἐκ τῶν υἱῶν ὑμῶν εἰς προφήτας, καὶ ἐκ τῶν νεανίσκων ὑμῶν εἰς ἁγιασμόν· μὴ οὐκ ἔστι ταῦτα υἱοὶ Ἰσραήλ; λέγει Κύριος. 
\v 12 Καὶ ἐποτίζετε τοὺς ἡγιασμένους οἶνον, καὶ τοῖς προφήταις ἐνετέλλεσθε λέγοντες, οὐ μὴ προφητεύσητε. 
\p
\v 13 Διατοῦτο ἰδοὺ ἐγὼ κυλίω ὑποκάτω ὑμῶν, ὃν τρόπον κυλίεται ἡ ἅμαξα ἡ γέμουσα καλάμης. 
\v 14 Καὶ ἀπολεῖται φυγὴ ἐκ δρομέως, καὶ ὁ κραταιὸς οὐ μὴ κρατήσῃ τῆς ἰσχύος αὐτοῦ, καὶ ὁ μαχητὴς οὐ μὴ σώσῃ τὴν ψυχὴν αὐτοῦ. 
\v 15 Καὶ ὁ τοξότης οὐ μὴ ὑποστῇ καὶ ὁ ὀξὺς τοῖς ποσὶν αὐτοῦ οὐ μὴ διασωθῇ, καὶ ὁ ἱππεὺς οὐ μὴ σώσῃ τὴν ψυχὴν αὐτοῦ, 
\v 16 καὶ ὁ κραταιὸς οὐ μὴ εὑρήσει τὴν καρδίαν αὐτοῦ ἐν δυναστείαις, ὁ γυμνὸς διώξεται ἐν ἐκείνῃ τῇ ἡμέρᾳ, λέγει Κύριος. 
\c 3  
\p
\v 1 Ἀκούσατε τὸν λόγον τοῦτον, ὃν ἐλάλησε Κύριος ἐφʼ ὑμᾶς, οἶκος Ἰσραὴλ, καὶ κατὰ πάσης φυλῆς, ἧς ἀνήγαγον ἐκ γῆς Αἰγύπτου, λέγων, 
\v 2 πλὴν ὑμᾶς ἔγνων ἐκ πασῶν τῶν φυλῶν τῆς γῆς, διατοῦτο ἐκδικήσω ἐφʼ ὑμᾶς πάσας τὰς ἁμαρτίας ὑμῶν. 
\p
\v 3 Εἰ πορεύσονται δύο ἐπιτοαυτὸ καθόλου, ἐὰν μὴ γνωρίσωσιν ἑαυτούς; 
\v 4 Εἰ ἐρεύξεται λέων ἐκ τοῦ δρυμοῦ αὐτοῦ θήραν οὐκ ἔχων; εἰ δώσει σκύμνος φωνὴν αὐτοῦ ἐκ τῆς μάνδρας αὐτοῦ καθόλου, ἐὰν μὴ ἁρπάσῃ τί; 
\v 5 Εἰ πεσεῖται ὄρνεον ἐπὶ τῆς γῆς ἄνευ ἰξευτοῦ; εἰ σχασθήσεται παγὶς ἐπὶ τῆς γῆς ἄνευ τοῦ συλλαβεῖν τί; 
\v 6 Εἰ φωνήσει σάλπιγξ ἐν πόλει, καὶ λαὸς οὐ πτοηθήσεται; εἰ ἔσται κακία ἐν πόλει ἣν Κύριος οὐκ ἐποίησε; 
\v 7 Διότι οὐ μὴ ποιήσῃ Κύριος ὁ Θεὸς πρᾶγμα ἐὰν μὴ ἀποκαλύψῃ παιδείαν πρὸς τοὺς δούλους αὐτοῦ τοὺς προφήτας. 
\v 8 Λέων ἐρεύξεται, καὶ τίς οὐ φοβηθήσεται; Κύριος ὁ Θεὸς ἐλάλησε, καὶ τίς οὐ προφητεύσει; 
\p
\v 9 Ἀναγγείλατε χώραις ἐν Ἀσσυρίοις, καὶ ἐπὶ τὰς χώρας τῆς Αἰγύπτου, καὶ εἴπατε, συνάχθητε ἐπὶ τὸ ὄρος Σαμαρείας, καὶ ἴδετε θαυμαστὰ πολλὰ ἐν μέσῳ αὐτῆς, καὶ καταδυναστείαν τὴν ἐν αὐτῇ. 
\v 10 Καὶ οὐκ ἔγνω ἃ ἔσται ἐναντίον αὐτῆς, λέγει Κύριος, οἱ θησαυρίζοντες ἀδικίαν καὶ ταλαιπωρίαν ἐν ταῖς χώραις αὐτῶν. 
\v 11 Διατοῦτο τάδε λέγει Κύριος ὁ Θεὸς, Τύρος κυκλόθεν ἡ γῆ σου ἐρημωθήσεται, καὶ κατάξει ἐκ σοῦ ἰσχύν σου, καὶ διαρπαγήσονται αἱ χῶραί σου. 
\v 12 Τάδε λέγει Κύριος, ὃν τρόπον ὅταν ἐκσπάσῃ ὁ ποιμὴν ἐκ στόματος τοῦ λέοντος δύο σκέλη ἢ λοβὸν ὠτίου, οὕτως ἐκσπασθήσονται οἱ υἱοὶ Ἰσραὴλ οἱ κατοικοῦντες ἐν Σαμαρείᾳ κατέναντι τῆς φυλῆς, καὶ ἐν Δαμασκῷ. 
\p
\v 13 Ἰερεῖς ἀκούσατε, καὶ ἐπιμαρτύρασθε τῷ οἴκῳ Ἰακὼβ, λέγει Κύριος ὁ Θεὸς ὁ παντοκράτωρ. 
\v 14 Διότι ἐν τῇ ἡμέρᾳ ὅταν ἐκδικῶ ἀσεβείας τοῦ Ἰσραὴλ ἐπʼ αὐτὸν, καὶ ἐκδικήσω ἐπὶ τὰ θυσιαστήρια Βαιθήλ· καὶ κατασκαφήσεται τὰ κέρατα τοῦ θυσιαστηρίου, καὶ πεσοῦνται ἐπὶ τὴν γῆν· 
\v 15 Συγχεῶ καὶ πατάξω τὸν οἶκον τὸν περίπτερον ἐπὶ τὸν οἶκον τὸν θερινὸν, καὶ ἀπολοῦνται οἶκοι ἐλεφάντινοι, καὶ προστεθήσονται ἕτεροι οἶκοι πολλοὶ, λέγει Κύριος. 
\c 4  
\p
\v 1 Ἀκούσατε τὸν λόγον τοῦτον δαμάλεις τῆς Βασανίτιδος, αἱ ἐν τῷ ὄρει τῆς Σαμαρείας, αἱ καταδυναστεύουσαι πτωχοὺς, καὶ καταπατοῦσαι πένητας, αἱ λέγουσαι τοῖς κυρίοις αὐτῶν, ἐπίδοτε ἡμῖν ὅπως πίωμεν. 
\p
\v 2 Ομνύει Κύριος κατὰ τῶν ἁγίων αὐτοῦ, διότι ἰδοὺ ἡμέραι ἔρχονται ἐφʼ ὑμᾶς, καὶ λήψονται ὑμᾶς ἐν ὅπλοις, καὶ τοὺς μεθʼ ὑμῶν εἰς λέβητας ὑποκαιομένους ἐμβαλοῦσιν ἔμπυροι λοιμοὶ, 
\v 3 καὶ ἐξενεχθήσεσθε γυμναὶ κατέναντι ἀλλήλων, καὶ ἀποῤῥιφήσεσθε εἰς τὸ ὄρος τὸ Ῥομμὰν, λέγει Κύριος. 
\p
\v 4 Εἰσήλθατε εἰς Βαιθὴλ, καὶ ἠσεβήσατε, καὶ εἰς Γάλγαλα ἐπληθύνατε τοῦ ἀσεβῆσαι· καὶ ἠνέγκατε εἰς τοπρωῒ θυσίας ὑμῶν, εἰς τὴν τριημερίαν τὰ ἐπιδέκατα ὑμῶν. 
\v 5 Καὶ ἀνέγνωσαν ἔξω νόμον, καὶ ἐπεκαλέσαντο ὁμολογίας· ἀναγγείλατε ὅτι ταῦτα ἠγάπησαν οἱ υἱοὶ Ἰσραὴλ, λέγει Κύριος. 
\p
\v 6 Καὶ ἐγὼ δώσω ὑμῖν γομφιασμὸν ὀδόντων ἐν πάσαις ταῖς πόλεσιν ὑμῶν, καὶ ἔνδειαν ἄρτων ἐν πᾶσι τοῖς τόποις ὑμῶν· καὶ οὐκ ἐπεστρέψατε πρὸς μὲ, λέγει Κύριος. 
\v 7 Καὶ ἐγὼ ἀνέσχον ἐξ ὑμῶν τὸν ὑετὸν πρὸ τριῶν μηνῶν τοῦ τρυγητοῦ, καὶ βρέξω ἐπὶ πόλιν μίαν, ἐπὶ δὲ πόλιν μίαν οὐ βρέξω· μερὶς μία βραχήσεται, καὶ μερὶς, ἐφʼ ἣν οὐ βρέξω, ξηρανθήσεται. 
\v 8 Καὶ συναθροισθήσονται δύο καὶ τρεῖς πόλεις εἰς πόλιν μίαν τοῦ πιεῖν ὕδωρ, καὶ οὐ μὴ ἐμπλησθῶσι· καὶ οὐκ ἐπεστράφητε πρὸς μὲ, λέγει Κύριος. 
\v 9 Ἐπάταξα ὑμᾶς ἐν πυρώσει, καὶ ἐν ἰκτέρῳ· ἐπληθύνατε κήπους ὑμῶν, ἀμπελῶνας ὑμῶν, καὶ συκεῶνας ὑμῶν· καὶ ἐλαιῶνας ὑμῶν κατέφαγεν ἡ κάμπη· καὶ οὐδʼ ὡς ἐπεστρέψατε πρὸς μὲ, λέγει Κύριος. 
\v 10 Ἐξαπέστειλα εἰς ὑμᾶς θάνατον ἐν ὁδῷ Αἰγύπτου, καὶ ἀπέκτεινα ἐν ῥομφαίᾳ τοὺς νεανίσκους ὑμῶν, μετὰ αἰχμαλωσίας ἵππων σου, καὶ ἀνήγαγον ἐν πυρὶ τὰς παρεμβολὰς ἐν τῇ ὀργῇ ὑμῶν· καὶ οὐδʼ ὡς ἐπεστρέψατε πρὸς μὲ, λέγει Κύριος. 
\v 11 Κατέστρεψα ὑμᾶς, καθὼς κατέστρεψεν ὁ Θεὸς Σόδομα καὶ Γόμοῤῥα, καὶ ἐγένεσθε ὡς δαλὸς ἐξέσπασμένος ἐκ πυρός· καὶ οὐδʼ ὡς ἐπεστρέψατε πρὸς μὲ, λέγει Κύριος. 
\p
\v 12 Διατοῦτο οὕτως ποιήσω σοι Ἰσραήλ· πλὴν ὅτι οὕτως ποιήσω σοι, ἑτοιμάζου τοῦ ἐπικαλεῖσθαι τὸν Θεόν σου Ἰσραήλ. 
\v 13 Διότι ἰδοὺ ἐγὼ στερεῶν βροντὴν, καὶ κτίζων πνεῦμα, καὶ ἀπαγγέλλων εἰς ἀνθρώπους τὸν χριστὸν αὐτοῦ, ποιῶν ὄρθρον καὶ ὁμίχλην, καὶ ἐπιβαίνων ἐπὶ τὰ ὑψηλὰ τῆς γῆς· Κύριος ὁ Θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ. 
\c 5  
\p
\v 1 Ἀκούσατε τὸν λόγον Κυρίου τοῦτον, ὃν ἐγὼ λαμβάνω ἐφʼ ὑμᾶς, θρῆνον. Οἶκος Ἰσραὴλ 
\v 2 ἔπεσεν, οὐκέτι μὴ προσθήσει τοῦ ἀναστῆναι. Παρθένος τοῦ Ἰσραὴλ ἔσφαλεν ἐπὶ τῆς γῆς αὐτοῦ, οὐκ ἔστιν ὁ ἀναστήσων αὐτήν. 
\v 3 Διατοῦτο τάδε λέγει Κύριος Κύριος, ἡ πόλις ἐξ ἧς ἐξεπορεύοντο χίλιοι, ὑπολειφθήσονται ἑκατόν· καὶ ἐξ ἧς ἐξεπορεύοντο ἑκατὸν, ὑπολειφθήσονται δέκα τῷ οἴκῳ Ἰσραήλ. 
\p
\v 4 Διότι τάδε λέγει Κύριος πρὸς τὸν οἶκον Ἰσραὴλ, ἐκζητήσατέ με, καὶ ζήσεσθε. 
\v 5 Καὶ μὴ ἐκζητεῖτε Βαιθὴλ, καὶ εἰς Γάλγαλα μὴ εἰσπορεύεσθε, καὶ ἐπὶ τὸ φρέαρ τοῦ ὅρκου μὴ διαβαίνετε, ὅτι Γάλγαλα αἰχμαλωτευομένη αἰχμαλωτευθήσεται, καὶ Βαιθὴλ ἔσται ὡς οὐχ ὑπάρχουσα. 
\v 6 Ἐκζητήσατε τὸν Κύριον, καὶ ζήσατε, ὅπως μὴ ἀναλάμψῃ ὡς πῦρ ὁ οἶκος Ἰωσὴφ, καὶ καταφάγῃ αὐτὸν, καὶ οὐκ ἔσται ὁ σβέσων τῷ οἴκῳ Ἰσραήλ. 
\p
\v 7 Ὁ ποιῶν εἰς ὕψος κρίμα, καὶ δικαιοσύνην εἰς γῆν ἔθηκεν· 
\v 8 ὁ ποιῶν πάντα καὶ μετασκευάζων, καὶ ἐκτρέπων εἰς τοπρωῒ σκιάν, καὶ ἡμέραν εἰς νύκτα συσκοτάζων, ὁ προσκαλούμενος τὸ ὕδωρ τῆς θαλάσσης, καὶ ἐκχέων αὐτὸ ἐπὶ πρόσωπον τῆς γῆς· Κύριος ὄνομα αὐτῷ· 
\v 9 ὁ διαιρῶν συντριμμὸν ἐπὶ ἰσχὺν, καὶ ταλαιπωρίαν ἐπὶ ὀχύρωμα ἐπάγων. 
\p
\v 10 Ἐμίσησαν ἐν πύλαις ἐλέγχοντα, καὶ λόγον ὅσιον ἐβδελύξαντο. 
\v 11 Διατοῦτο ἀνθʼ ὧν κατεκονδύλιζον πτωχοὺς, καὶ δῶρα ἐκλεκτὰ ἐδέξασθε παρʼ αὐτῶν, οἴκους ξεστοὺς ᾠκοδομήσατε, καὶ οὐ μὴ κατοικήσητε ἐν αὐτοῖς· ἀμπελῶνας ἐπιθυμητοὺς ἐφυτεύσατε, καὶ οὐ μὴ πίητε τὸν οἶνον αὐτῶν. 
\v 12 Ὅτι ἔγνων πολλὰς ἀσεβείας ὑμῶν, καὶ ἰσχυραὶ αἱ ἁμαρτίαι ὑμῶν, καταπατοῦντες δίκαιον, λαμβάνοντες ἀλλάγματα, καὶ πένητας ἐν πύλαις ἐκκλίνοντες. 
\p
\v 13 Διατοῦτο ὁ συνιὼν ἐν τῷ καιρῷ ἐκείνῳ σιωπήσεται, ὅτι καιρὸς πονηρῶν ἐστιν. 
\v 14 Ἐκζητήσατε τὸ καλὸν, καὶ μὴ πονηρὸν, ὅπως ζήσητε, καὶ ἔσται οὕτως μεθʼ ὑμῶν Κύριος ὁ Θεὸς ὁ παντοκράτωρ, ὃν τρόπον εἴπατε, 
\v 15 μεμισήκαμεν τὰ πονηρὰ, καὶ ἠγαπήσαμεν τὰ καλά· καὶ ἀποκαταστήσατε ἐν πύλαις κρίμα, ὅπως ἐλεήσῃ Κύριος ὁ Θεὸς ὁ παντοκράτωρ τοὺς περιλοίπους τοῦ Ἰωσήφ. 
\p
\v 16 Διατοῦτο τάδε λέγει Κύριος ὁ Θεὸς ὁ παντοκράτωρ, ἐν πάσαις ταῖς πλατείαις κοπετὸς, καὶ ἐν πάσαις ταῖς ὁδοῖς ῥηθήσεται οὐαὶ, οὐαί· κληθήσεται γεωργὸς εἰς πένθος καὶ κοπετὸν, καὶ εἰς εἰδότας θρῆνον. 
\v 17 Καὶ ἐν πάσαις ὁδοῖς κοπετὸς, διότι ἐλεύσομαι διὰ μέσου σου, εἶπε Κύριος. 
\p
\v 18 Οὐαὶ οἱ ἐπιθυμοῦντες τὴν ἡμέραν Κυρίου· ἱνατί αὕτη ὑμῖν ἡ ἡμέρα τοῦ Κυρίου; καὶ αὕτη ἐστὶ σκότος καὶ οὐ φῶς. 
\v 19 Ὃν τρόπον ἐὰν φύγῃ ἄνθρωπος ἐκ προσώπου τοῦ λέοντος, καὶ ἐμπέσῃ αὐτῷ ἡ ἄρκος, καὶ εἰσπηδήσῃ εἰς τὸν οἶκον αὐτοῦ, καὶ ἀπερείσηται τὰς χεῖρας αὐτοῦ ἐπὶ τὸν τοῖχον, καὶ δάκῃ αὐτὸν ὄφις. 
\v 20 Οὐχὶ σκότος ἡ ἡμέρα τοῦ Κυρίου, καὶ οὐ φῶς, καὶ γνόφος οὐκ ἔχων φέγγος αὕτη; 
\p
\v 21 Μεμίσηκα, ἀπῶσμαι ἑορτὰς ὑμῶν, καὶ οὐ μὴ ὀσφρανθῶ θυσίας ἐν ταῖς πανηγύρεσιν ὑμῶν. 
\v 22 Διότι ἐὰν ἐνέγκητέ μοι ὁλοκαυτώματα καὶ θυσίας ὑμῶν, οὐ προσδέξομαι, καὶ σωτηρίους ἐπιφανείας ὑμῶν οὐκ ἐπιβλέψομαι. 
\v 23 Μετάστησον ἀπʼ ἐμοῦ ἦχον ᾠδῶν σου, καὶ ψαλμὸν ὀργάνων σου οὐκ ἀκούσομαι. 
\v 24 Καὶ κυλισθήσεται ὡς ὕδωρ κρίμα, καὶ δικαιοσύνη ὡς χειμάῤῥους ἄβατος. 
\v 25 Μὴ σφάγια καὶ θυσίας προσηνέγκατέ μοι οἶκος Ἰσραὴλ τεσσαράκοντα ἔτη ἐν τῇ ἐρήμῳ; 
\v 26 Καὶ ἀνελάβετε τὴν σκηνὴν τοῦ Μολὸχ, καὶ τὸ ἄστρον τοῦ θεοῦ ὑμῶν Ῥαιφὰν, τοὺς τύπους αὐτῶν οὓς ἐποιήσατε ἑαυτοῖς. 
\v 27 Καὶ μετοικιῶ ὑμᾶς ἐπέκεινα Δαμασκοῦ, λέγει Κύριος· ὁ Θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ. 
\c 6  
\p
\v 1 Οὐαὶ τοῖς ἐξουθενοῦσι Σιὼν, καὶ τοῖς πεποιθόσιν ἐπὶ τὸ ὄρος Σαμαρείας, ἀπετρύγησαν ἀρχὰς ἐθνῶν, καὶ εἰσῆλθον αὐτοί. οἶκος τοῦ Ἰσραὴλ 
\v 2 διάβητε πάντες καὶ ἴδετε, καὶ διέλθατε ἐκεῖθεν εἰς Ἐματραββὰ, καὶ κατάβητε ἐκεῖθεν εἰς Γὲθ ἀλλοφύλων, τὰς κρατίστας ἐκ πασῶν τῶν βασιλειῶν τούτων, εἰ πλείονα τὰ ὅρια αὐτῶν ἐστι τῶν ὑμετέρων ὁρίων. 
\p
\v 3 Οἱ ἐρχόμενοι εἰς ἡμέραν κακὴν, οἱ ἐγγίζοντες καὶ ἐφαπτόμενοι σαββάτων ψευδῶν, 
\v 4 οἱ καθεύδοντες ἐπὶ κλινῶν ἐλεφαντίνων, καὶ κατασπαταλῶντες ἐπὶ ταῖς στρωμναῖς αὐτῶν, καὶ ἔσθοντες ἐρίφους ἐκ ποιμνίων, καὶ μοσχάρια ἐκ μέσου βουκολίων γαλαθηνὰ, 
\v 5 οἱ ἐπικροτοῦντες πρὸς τὴν φωνὴν τῶν ὀργάνων, ὡς ἑστηκότα ἐλογίσαντο, καὶ οὐχ ὡς φεύγοντα, 
\v 6 οἱ πίνοντες τὸν διυλισμένον οἶνον, καὶ τὰ πρῶτα μῦρα χριόμενοι, καὶ οὐκ ἔπασχον οὐδὲν ἐπὶ τῇ συντριβῇ Ἰωσήφ. 
\v 7 Διὰ τοῦτο νῦν αἰχμάλωτοι ἔσονται ἀπʼ ἀρχῆς δυναστῶν, καὶ ἐξαρθήσεται χρεμετισμὸς ἵππων ἐξ Ἐφραίμ· 
\p
\v 8 Ὅτι ὤμοσε Κύριος καθʼ ἑαυτοῦ, διότι βδελύσσομαι ἐγὼ πᾶσαν τὴν ὕβριν Ἰακὼβ, καὶ τὰς χώρας αὐτοῦ μεμίσηκα, καὶ ἐξαρῶ πόλιν σὺν πᾶσι τοῖς κατοικοῦσιν αὐτήν. 
\p
\v 9 Καὶ ἔσται, ἐὰν ὑπολειφθῶσι δέκα ἄνδρες ἐν οἰκίᾳ μιᾷ, καὶ ἀποθανοῦνται, καὶ ὑπολειφθήσονται οἱ κατάλοιποι, 
\v 10 καὶ λήψονται οἱ οἰκεῖοι αὐτῶν, καὶ παραβιῶνται τοῦ ἐξενέγκαι τὰ ὀστᾶ αὐτῶν ἐκ τοῦ οἴκου· καὶ ἐρεῖ τοῖς προεστηκόσι τῆς οἰκίας, εἰ ἔτι ὑπάρχει παρὰ σοί; Καὶ ἐρεῖ, οὐκ ἔτι· καὶ ἐρεῖ, σίγα ἕνεκα τοῦ μὴ ὀνομάσαι τὸ ὄνομα Κυρίου. 
\p
\v 11 Διότι ἰδοὺ Κύριος ἐντέλλεται, καὶ πατάξει τὸν οἶκον τὸν μέγαν θλάσμασι, καὶ τὸν οἶκον τὸν μικρὸν ῥάγμασιν. 
\p
\v 12 Εἰ διώξονται ἐν πέτραις ἵπποι; εἰ παρασιωπήσονται ἐν θηλείαις; ὅτι ἐξεστρέψατε εἰς θυμὸν κρίμα, καὶ καρπὸν δικαιοσύνης εἰς πικρίαν, 
\v 13 οἱ εὐφραινόμενοι ἐπʼ οὐδενὶ λόγῳ, οἱ λέγοντες, οὐκ ἐν τῃ ἰσχύϊ ἡμῶν ἔσχομεν κέρατα; 
\v 14 Διότι ἰδοὺ ἐγὼ ἐπεγερῶ ἐφʼ ὑμᾶς οἶκος Ἰσραὴλ ἔθνος, λέγει Κύριος τῶν δυνάμεων, καὶ ἐκθλίψουσιν ὑμᾶς τοῦ μὴ εἰσελθεῖν εἰς Αἰμὰθ, καὶ ὡς τοῦ χειμάῤῥου τῶν δυσμῶν. 
\c 7  
\p
\v 1 Οὕτως ἔδειξέ μοι Κύριος ὁ Θεός· καὶ ἰδοὺ ἐπιγονὴ ἀκρίδων ἐρχομένη ἑωθινὴ, καὶ ἰδοὺ βροῦχος εἷς, Γὼγ ὁ βασιλεύς. 
\v 2 Καὶ ἔσται ἐὰν συντελέσῃ τοῦ καταφαγεῖν τὸν χόρτον τῆς γῆς, καὶ εἶπα, Κύριε Κύριε, ἵλεως γενοῦ· τίς ἀναστήσει τὸν Ἰακώβ; ὅτι ὀλιγοστός ἐστι. 
\v 3 Μετανόησον Κύριε ἐπὶ τούτῳ. Καὶ τοῦτο οὐκ ἔσται, λέγει Κύριος. 
\p
\v 4 Οὕτως ἔδειξέ μοι Κύριος· καὶ ἰδοὺ ἐκάλεσε τὴν δίκην ἐν πυρὶ Κύριος, καὶ κατέφαγε τὴν ἄβυσσον τὴν πολλὴν, καὶ κατέφαγε τὴν μερίδα Κυρίου. 
\v 5 Καὶ εἶπα, Κύριε κόπασον δὴ, τίς ἀναστήσει τὸν Ἰακώβ; ὅτι ὀλιγοστός ἐστι. 
\v 6 Μετανόησον Κύριε ἐπὶ τούτῳ. Καὶ τοῦτο οὐ μὴ γένηται, λέγει Κύριος. 
\p
\v 7 Οὕτως ἔδειξέ μοι Κύριος· καὶ ἰδοὺ ἑστηκὼς ἐπὶ τείχους ἀδαμαντίνου, καὶ ἐν τῇ χειρὶ αὐτοῦ ἀδάμας. 
\v 8 Καὶ εἶπε Κύριος πρὸς μὲ, τί σὺ ὁρᾷς Ἀμώς; καὶ εἶπα, ἀδάμαντα· καὶ εἶπε Κύριος πρὸς μὲ, ἰδοὺ ἐγὼ ἐντάσσω ἀδάμαντα ἐν μέσῳ λαοῦ μου Ἰσραὴλ, οὐκ ἔτι μὴ προσθῶ τοῦ παρελθεῖν αὐτόν. 
\v 9 Καὶ ἀφανισθήσονται βωμοὶ τοῦ γέλωτος, καὶ αἱ τελεταὶ τοῦ Ἰσραὴλ ἐρημωθήσονται, καὶ ἀναστήσομαι ἐπὶ τὸν οἶκον Ἱεροβοὰμ ἐν ῥομφαίᾳ. 
\p
\v 10 Καὶ ἐξαπέστειλεν Ἀμασίας ὁ ἱερεὺς Βαιθὴλ πρὸς Ἱεροβοὰμ βασιλέα Ἰσραὴλ, λέγων, συστροφὰς ποιεῖται κατὰ σοῦ Ἀμὼς ἐν μέσῳ οἴκου Ἰσραὴλ, οὐ μὴ δύνηται ἡ γῆ ὑπενεγκεῖν πάντας τοὺς λόγους αὐτοῦ. 
\v 11 Διότι τάδε λέγει Ἀμὼς, ἐν ῥομφαίᾳ τελευτήσει Ἱεροβοὰμ, ὁ δὲ Ἰσραὴλ αἰχμάλωτος ἀχθήσεται ἀπὸ τῆς γῆς αὐτοῦ. 
\p
\v 12 Καὶ εἶπεν Ἀμασίας πρὸς Ἀμὼς ὁ ὁρῶν βάδιζε, ἐκχῶρησον σὺ εἰς γῆν Ἰούδα, καὶ ἐκεῖ καταβίου, καὶ ἐκεῖ προφητεύσεις, 
\v 13 εἰς δὲ Βαιθὴλ οὐκ ἔτι προσθήσεις τοῦ προφητεῦσαι, ὅτι ἁγίασμα βασιλέως ἐστὶ, καὶ οἶκος βασιλείας ἐστί. 
\p
\v 14 Καὶ ἀπεκρίθη Ἀμὼς καὶ εἶπε πρὸς Ἀμασίαν, οὐκ ἤμην προφήτης ἐγὼ, οὐδὲ υἱὸς προφήτου, ἀλλʼ ἢ αἰπόλος ἤμην, καὶ κνίζων συκάμινα· 
\v 15 καὶ ἀνέλαβέ με Κύριος ἐκ τῶν προβάτων, καὶ εἶπε Κύριος πρὸς μὲ, βάδιζε, καὶ προφήτευσον ἐπὶ τὸν λαόν μου Ἰσραήλ. 
\v 16 Καὶ νῦν ἄκουε λόγον Κυρίου· σὺ λέγεις, μὴ προφήτευε ἐπὶ τὸν Ἰσραὴλ, καὶ οὐ μὴ ὀχλαγωγήσῃς ἐπὶ τὸν οἶκον Ἰακώβ. 
\v 17 Διὰ τοῦτο τάδε λέγει Κύριος, ἡ γυνή σου ἐν τῇ πόλει πορνεύσει, καὶ οἱ υἱοί σου καὶ αἱ θυγατέρες σου ἐν ῥομφαίᾳ πεσοῦνται, καὶ ἡ γῆ σου ἐν σχοινίῳ καταμετρηθήσεται, καὶ σὺ ἐν γῇ ἀκαθάρτῳ τελευτήσεις, ὁ δὲ Ἰσραὴλ αἰχμάλωτος ἀχθήσεται ἀπὸ τῆς γῆς αὐτοῦ· οὕτως ἔδειξέ μοι Κύριος Κύριος. 
\c 8  
\p
\v 1 Καὶ ἰδοὺ ἄγγος ἰξευτοῦ. Καὶ εἶπε, τί σὺ βλέπεις Ἀμώς; καὶ εἶπα, ἄγγος ἰξευτοῦ· 
\v 2 καὶ εἶπε Κύριος πρὸς μὲ, ἥκει τὸ πέρας ἐπὶ τὸν λαόν μου Ἰσραὴλ, οὐ προσθήσω ἔτι τοῦ παρελθεῖν αὐτόν. 
\v 3 Καὶ ὀλολύξει τὰ φατνώματα τοῦ ναοῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος Κύριος· πολὺς ὁ πεπτωκὼς ἐν παντὶ τόπῳ, ἐπιῤῥίψω σιωπήν. 
\p
\v 4 Ἀκούσατε δὴ ταῦτα οἱ ἐκτρίβοντες εἰς τοπρωῒ πένητα, καὶ καταδυναστεύοντες πτωχοὺς ἀπὸ τῆς γῆς, 
\v 5 λέγοντες, πότε διελεύσεται ὁ μὴν, καὶ ἐμπολήσομεν, καὶ τὰ σάββατα, καὶ ἀνοίξομεν θησαυρὸν τοῦ ποιῆσαι μέτρον μικρὸν, καὶ τοῦ μεγαλῦναι στάθμιον, καὶ ποιῆσαι ζυγὸν ἄδικον, 
\v 6 τοῦ κτᾶσθαι ἐν ἀργυρίῳ καὶ πτωχοὺς, καὶ πένητα ἀντὶ ὑποδημάτων, καὶ ἀπὸ παντὸς γεννήματος ἐμπορευσόμεθα. 
\v 7 Ὀμνύει Κύριος κατὰ τῆς ὑπερηφανίας Ἰακὼβ, εἰ ἐπιλησθήσεται εἰς νῖκος πάντα τὰ ἔργα ὑμῶν, 
\v 8 Καὶ ἐπὶ τούτοις οὐ ταραχθήσεται ἡ γῆ, καὶ πενθήσει πᾶς ὁ κατοικῶν ἐν αὐτῇ; καὶ ἀναβήσεται ὡς ποταμὸς συντέλεια, καὶ καταβήσεται ὡς ποταμὸς Αἰγύπτου. 
\p
\v 9 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος Κύριος, δύσεται ὁ ἥλιος μεσημβρίας, καὶ συσκοτάσει ἐπὶ τῆς γῆς ἐν ἡμέρᾳ τὸ φῶς, 
\v 10 καὶ μεταστρέψω τὰς ἑορτὰς ὑμῶν εἰς πένθος, καὶ πάσας τὰς ᾠδὰς ὑμῶν εἰς θρῆνον, καὶ ἀναβιβῶ ἐπὶ πᾶσαν ὀσφὺν σάκκον, καὶ ἐπὶ πᾶσαν κεφαλὴν φαλάκρωμα· καὶ θήσομαι αὐτὸν ὡς πένθος ἀγαπητοῦ, καὶ τοὺς μετʼ αὐτοῦ ὡς ἡμέραν ὀδύνης. 
\p
\v 11 Ἰδοὺ ἡμέραι ἔρχονται, λέγει Κύριος, καὶ ἐξαποστελῶ λιμὸν ἐπὶ τὴν γῆν, οὐ λιμὸν ἄρτων, οὐδὲ δίψαν ὕδατος, ἀλλὰ λιμὸν τοῦ ἀκοῦσαι τὸν λόγον Κυρίου. 
\v 12 Καὶ σαλευθήσονται ὕδατα ἀπὸ τῆς θαλάσσης ἕως θαλάσσης, καὶ ἀπὸ Βοῤῥᾶ ἕως ἀνατολῶν περιδραμοῦνται ζητοῦντες τὸν λόγον τοῦ Κυρίου, καὶ οὐ μὴ εὕρωσιν. 
\v 13 Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκλείψουσιν αἱ παρθένοι αἱ καλαὶ, καὶ οἱ νεανίσκοι ἐν δίψει, 
\v 14 οἱ ὀμνύοντες κατὰ τοῦ ἱλασμοῦ Σαμαρείας, καὶ οἱ λέγοντες, ζῇ ὁ θεός σου Δὰν, καὶ ζῇ ὁ θεός σου Βηρσαβεέ· καὶ πεσοῦνται, καὶ οὐ μὴ ἀναστῶσιν ἔτι. 
\c 9  
\p
\v 1 Εἶδον τὸν Κύριον ἐφεστῶτα ἐπὶ τοῦ θυσιαστηρίου, καὶ εἶπε, 
\p Πάταξον ἐπὶ τὸ ἱλαστήριον, καὶ σεισθήσεται τὰ πρόπυλα, καὶ διάκοψον εἰς κεφαλὰς πάντων· καὶ τοὺς καταλοίπους αὐτῶν ἐν ῥομφαίᾳ ἀποκτενῶ, οὐ μὴ διαφύγῃ ἐξ αὐτῶν φεύγων, καὶ οὐ μὴ διασωθῇ ἐξ αὐτῶν ἀνασωζόμενος. 
\v 2 Ἐὰν κατακρυβῶσιν εἰς ᾅδου, ἐκεῖθεν ἡ χείρ μου ἀνασπάσει αὐτούς· καὶ ἐὰν ἀναβῶσιν εἰς τὸν οὐρανὸν, ἐκεῖθεν κατάξω αὐτούς. 
\v 3 Ἐὰν ἐγκατακρυβῶσιν εἰς τὴν κορυφὴν τοῦ Καρμήλου, ἐκεῖθεν ἐξερευνήσω, καὶ λήψομαι αὐτούς· καὶ ἐὰν καταδύσωσιν ἐξ ὀφθαλμῶν μου εἰς τὰ βάθη τῆς θαλάσσης, ἐκεῖ ἐντελοῦμαι τῷ δράκοντι, καὶ δήξεται αὐτούς. 
\v 4 Καὶ ἐὰν πορευθῶσιν ἐν αἰχμαλωσίᾳ πρὸ προσώπου τῶν ἐχθρῶν αὐτῶν, ἐκεῖ ἐντελοῦμαι τῇ ῥομφαίᾳ, καὶ ἀποκτενεῖ αὐτούς· καὶ στηριῶ τοὺς ὀφθαλμούς μου ἐπʼ αὐτοὺς εἰς κακὰ, καὶ οὐκ εἰς ἀγαθά. 
\p
\v 5 Καὶ Κύριος Κύριος ὁ Θεὸς ὁ παντοκράτωρ, ὁ ἐφαπτόμενος τῆς γῆς, καὶ σαλεύων αὐτὴν, καὶ πενθήσουσι πάντες οἱ κατοικοῦντες αὐτὴν, καὶ ἀναβήσεται ὡς ποταμὸς συντέλεια αὐτῆς, καὶ καταβήσεται ὡς ποταμὸς Αἰγύπτου· 
\v 6 Ὁ οἰκοδομῶν εἰς τὸν οὐρανὸν ἀνάβασιν αὐτοῦ, καὶ τὴν ἐπαγγελίαν αὐτοῦ ἐπὶ τῆς γῆς θεμελιῶν, ὁ προσκαλούμενος τὸ ὕδωρ τῆς θαλάσσης, καὶ ἐκχέων αὐτὸ ἐπὶ πρόσωπον τῆς γῆς· Κύριος παντοκράτωρ ὄνομα αὐτῷ. 
\p
\v 7 Οὐχ ὡς υἱοὶ Αἰθιόπων ὑμεῖς ἐστὲ ἐμοὶ, υἱοὶ Ἰσραὴλ; λέγει Κύριος· οὐ τὸν Ἰσραὴλ ἀνήγαγον ἐκ γῆς Αἰγύπτου, καὶ τοὺς ἀλλοφύλους ἐκ Καππαδοκίας, καὶ τοὺς Σύρους ἐκ βόθρου; 
\v 8 Ἰδοὺ οἱ ὀφθαλμοὶ Κυρίου τοῦ Θεοῦ ἐπὶ τὴν βασιλείαν τῶν ἁμαρτωλῶν, καὶ ἐξαρῶ αὐτὴν ἀπὸ προσώπου τῆς γῆς· πλὴν ὅτι οὐκ εἰς τέλος ἐξαρῶ τὸν οἶκον Ἰακὼβ, λέγει Κύριος. 
\v 9 Διότι ἐγὼ ἐντέλλομαι, καὶ λικμήσω ἐν πᾶσι τοῖς ἔθνεσι τὸν οἶκον Ἰσραὴλ, ὃν τρόπον λικμᾶται ἐν τῷ λικμῷ, καὶ οὐ μὴ πέσῃ σύντριμμα ἐπὶ τὴν γῆν. 
\v 10 Ἐν ῥομφαίᾳ τελευτήσουσι πάντες ἁμαρτωλοὶ λαοῦ μου, οἱ λέγοντες, οὐ μὴ ἐγγίσῃ, οὐδὲ μὴ γένηται ἐφʼ ἡμᾶς τὰ κακά. 
\p
\v 11 Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀναστήσω τὴν σκηνὴν Δαυὶδ τὴν πεπτωκυῖαν, καὶ ἀνοικοδομήσω τὰ πεπτωκότα αὐτῆς, καὶ τὰ κατεσκαμμένα αὐτῆς ἀναστήσω, καὶ ἀνοικοδομήσω αὐτὴν καθὼς αἱ ἡμέραι τοῦ αἰῶνος. 
\v 12 Ὅπως ἐκζητήσωσιν οἱ κατάλοιποι τῶν ἀνθρώπων καὶ πάντα τὰ ἔθνη, ἐφʼ οὓς ἐπικέκληται τὸ ὄνομά μου ἐπʼ αὐτοὺς, λέγει Κύριος ὁ ποιῶν πάντα ταῦτα. 
\p
\v 13 Ἰδοὺ ἡμέραι ἔρχονται, λέγει Κύριος, καὶ καταλήψεται ὁ ἀμητὸς τὸν τρυγητὸν, καὶ περκάσει ἡ σταφυλὴ ἐν τῷ σπόρῳ, καὶ ἀποσταλάξει τὰ ὄρη γλυκασμὸν, καὶ πάντες οἱ βουνοὶ σύμφυτοι ἔσονται. 
\v 14 Καὶ ἐπιστρέψω τὴν αἰχμαλωσίαν τοῦ λαοῦ μου Ἰσραὴλ, καὶ οἰκοδομήσουσι πόλεις τὰς ἠφανισμένας, καὶ κατοικήσουσι, καὶ φυτεύσουσιν ἀμπελῶνας, καὶ πίονται τὸν οἶνον αὐτῶν, καὶ ποιήσουσι κήπους, καὶ φάγονται τὸν καρπὸν αὐτῶν· 
\v 15 Καὶ καταφυτεύσω αὐτοὺς ἐπὶ τῆς γῆς αὐτῶν, καὶ οὐ μὴ ἐκσπασθῶσιν οὐκέτι ἀπὸ τῆς γῆς, ἧς ἔδωκα αὐτοῖς, λέγει Κύριος ὁ Θεὸς παντοκράτωρ. 