\id ECC - Brenton Greek Text 
\h ΕΚΚΛΗΣΙΑΣΤΗΣ 
\toc1 ΕΚΚΛΗΣΙΑΣΤΗΣ 
\toc2 ΕΚΚΛΗΣΙΑΣΤΗΣ 
\mt1 ΕΚΚΛΗΣΙΑΣΤΗΣ 
\c 1  
\p
\v 1 ῬΗΜΑΤΑ Ἐκκλησιαστοῦ υἱοῦ Δαυὶδ βασιλέως Ἰσραὴλ ἐν Ἱερουσαλήμ. 
\v 2 Ματαιότης ματαιοτήτων, εἶπεν ὁ Ἐκκλησιαστὴς, ματαιότης ματαιοτήτων, τὰ πάντα ματαιότης. 
\p
\v 3 Τίς περίσσεια τῷ ἀνθρώπῳ ἐν παντὶ μόχθῳ αὐτοῦ ᾧ μοχθεῖ ὑπὸ τὸν ἥλιον; 
\v 4 Γενεὰ πορεύεται καὶ γενεὰ ἔρχεται, καὶ ἡ γῆ εἰς τὸν αἰῶνα ἕστηκε. 
\v 5 Καὶ ἀνατέλλει ὁ ἥλιος καὶ δύνει ὁ ἥλιος καὶ εἰς τὸν τόπον αὐτοῦ ἕλκει· 
\v 6 αὐτὸς ἀνατέλλων ἐκεῖ πορεύεται πρὸς Νότον, καὶ κυκλοῖ πρὸς Βοῤῥᾶν· κυκλοῖ κυκλῶν πορεύεται τὸ πνεῦμα, καὶ ἐπὶ κύκλους αὐτοῦ ἐπιστρέφει τὸ πνεῦμα. 
\v 7 Πάντες οἱ χείμαῤῥοι πορεύονται εἰς τὴν θάλασσαν, καὶ ἡ θάλασσα οὐκ ἔστιν ἐμπιμπλαμένη· εἰς τὸν τόπον οὗ οἱ χείμαῤῥοι πορεύονται, ἐκεῖ αὐτοὶ ἐπιστρέφουσι τοῦ πορευθῆναι. 
\v 8 Πάντες οἱ λόγοι ἔγκοποι, οὐ δυνήσεται ἀνὴρ τοῦ λαλεῖν· καὶ οὐ πλησθήσεται ὀφθαλμὸς τοῦ ὁρᾷν, καὶ οὐ πληρωθήσεται οὖς ἀπὸ ἀκροάσεως. 
\p
\v 9 Τί τὸ γεγονός; αὐτὸ τὸ γενησόμενον· καὶ τί τὸ πεποιημένον; αὐτὸ τὸ ποιηθησόμενον· καὶ οὐκ ἔστι πᾶν πρόσφατον ὑπὸ τὸν ἥλιον. 
\v 10 Ὃς λαλήσει καὶ ἐρεῖ, ἴδε τοῦτο καινόν ἐστιν; ἤδη γέγονεν ἐν τοῖς αἰῶσι τοῖς γενομένοις ἀπὸ ἔμπροσθεν ἡμῶν. 
\v 11 Οὐκ ἔστι μνήμη τοῖς πρώτοις, καί γε τοῖς ἐσχάτοις γενομένοις οὐκ ἔσται αὐτῶν μνήμη μετὰ τῶν γενησομένων εἰς τὴν ἐσχάτην. 
\p
\v 12 Ἐγὼ ἐκκλησιαστὴς ἐγενόμην βασιλεὺς ἐπὶ Ἰσραὴλ ἐν Ἱερουσαλήμ. 
\v 13 Καὶ ἔδωκα τὴν καρδίαν μου τοῦ ἐκζητῆσαι καὶ τοῦ κατασκέψασθαι ἐν τῇ σοφίᾳ περὶ πάντων τῶν γινομένων ὑπὸ τὸν οὐρανόν, ὅτι περισπασμὸν πονηρὸν ἔδωκεν ὁ Θεὸς τοῖς υἱοῖς τῶν ἀνθρώπων τοῦ περισπᾶσθαι ἐν αὐτῷ. 
\p
\v 14 Εἶδον σύμπαντα τὰ ποιήματα τὰ πεποιημένα ὑπὸ τὸν ἥλιον· καὶ ἰδοὺ τὰ πάντα ματαιότης καὶ προαίρεσις πνεύματος. 
\v 15 Διεστραμμένον οὐ δυνήσεται ἐπικοσμηθῆναι, καὶ ὑστέρημα οὐ δυνήσεται ἀριθμηθῆναι. 
\v 16 Ἐλάλησα ἐγὼ ἐν καρδίᾳ μου, τῷ λέγειν, ἰδοὺ ἐγὼ ἐμεγαλύνθην, καὶ προσέθηκα σοφίαν ἐπὶ πᾶσιν οἳ ἐγένοντο ἔμπροσθέν μου ἐν Ἱερουσαλήμ· καὶ ἔδωκα καρδίαν μου τοῦ γνῶναι σοφίαν καὶ γνῶσιν. 
\v 17 Καὶ καρδία μου εἶδε πολλὰ, σοφίαν καὶ γνῶσιν, παραβολὰς καὶ ἐπιστήμην· ἔγνων ἐγώ ὅτι καί γε τοῦτό ἐστι προαίρεσις πνεύματος· 
\v 18 Ὅτι ἐν πλήθει σοφίας πλῆθος γνώσεως, καὶ ὁ προστιθεὶς γνῶσιν, προσθήσει ἄλγημα. 
\c 2  
\p
\v 1 Εἶπον ἐγὼ ἐν καρδίᾳ μου, δεῦρο δὴ πειράσω σε ἐν εὐφροσύνῃ, καὶ ἴδε ἐν ἀγαθῷ· καὶ ἰδοὺ καί γε τοῦτο ματαιότης. 
\v 2 Τῷ γέλωτι εἶπα, περιφορὰν, καὶ τῇ εὐφροσύνῃ, τί τοῦτο ποιεῖς; 
\p
\v 3 Καὶ κατεσκεψάμην εἰ ἡ καρδία μου ἑλκύσει ὡς οἶνον τὴν σάρκα μου, καὶ καρδία μου ὡδήγησεν ἐν σοφίᾳ, καὶ τοῦ κρατῆσαι ἐπʼ εὐφροσύνην, ἕως οὗ ἴδω ποῖον τὸ ἀγαθὸν τοῖς υἱοῖς τῶν ἀνθρώπων, ὃ ποιήσουσιν ὑπὸ τὸν ἥλιον, ἀριθμὸν ἡμερῶν ζωῆς αὐτῶν. 
\v 4 Ἐμεγάλυνα ποίημἀ μου, ᾠκοδόμησά μοι οἴκους, ἐφύτευσά μοι ἀμπελῶνας, 
\v 5 ἐποίησά μοι κήπους καὶ παραδείσους, καὶ ἐφύτευσα ἐν αὐτοῖς ξύλον πᾶν καρποῦ. 
\v 6 Ἐποίησά μοι κολυμβήθρας ὑδάτων τοῦ ποτίσαι ἀπʼ αὐτῶν δρυμὸν βλαστῶντα ξύλα. 
\v 7 Ἐκτησάμην δούλους καὶ παιδίσκας, καὶ οἰκογενεῖς ἐγένοντό μοι, καί γε κτῆσις βουκολίου καὶ ποιμνίου πολλὴ ἐγένετό μοι ὑπὲρ πάντας τοὺς γενομένους ἔμπροσθέν μου ἐν Ἱερουσαλήμ. 
\v 8 Συνήγαγόν μοι καί γε ἀργύριον καί γε χρυσίον, καὶ περιουσιασμοὺς βασιλέων καὶ τῶν χωρῶν· ἐποίησά μοι ᾄδοντας καὶ ᾀδούσας, καὶ ἐντρυφήματα υἱῶν ἀνθρώπων, οἰνοχόον καὶ οἰνοχόας. 
\p
\v 9 Καὶ ἐμεγαλύνθην καὶ προσέθηκα παρὰ πάντας τοὺς γενομένους ἀπὸ ἔμπροσθέν μου ἐν Ἱερουσαλήμ, καί γε σοφία μου ἐστάθη μοι. 
\v 10 Καὶ πᾶν ὃ ᾔτησαν οἱ ὀφθαλμοί μου, οὐκ ἀφεῖλον ἀπʼ αὐτῶν· οὐκ ἀπεκώλυσα τὴν καρδίαν μου ἀπὸ πάσης εὐφροσύνης μου, ὅτι καρδία μου εὐφράνθη ἐν παντὶ μόχθῳ μου· καὶ τοῦτο ἐγένετο μερίς μου ἀπὸ παντὸς μόχθου μου. 
\v 11 Καὶ ἐπέβλεψα ἐγὼ ἐν πᾶσι ποιήμασί μου οἷς ἐποίησαν αἱ χεῖρές μου, καὶ ἐν μόχθῳ ᾧ ἐμόχθησα τοῦ ποιεῖν, καὶ ἰδοὺ τὰ πάντα ματαιότης καὶ προαίρεσις πνεύματος, καὶ οὐκ ἔστι περίσσεια ὑπὸ τὸν ἥλιον. 
\p
\v 12 Καὶ ἐπέβλεψα ἐγὼ τοῦ ἰδεῖν σοφίαν καὶ παραφορὰν καὶ ἀφροσύνην, ὅτι τίς ἄνθρωπος ὅς ἐπελεύσεται ὀπίσω τῆς βουλῆς; τὰ ὅσα ἐποίησεν αὐτήν. 
\v 13 Καὶ εἶδον ἐγὼ ὅτι ἐστὶ περίσσεια τῇ σοφίᾳ ὑπὲρ τὴν ἀφροσύνην, ὡς περίσσεια τοῦ φωτὸς ὑπὲρ τὸ σκότος. 
\v 14 Τοῦ σοφοῦ οἱ ὀφθαλμοὶ αὐτοῦ ἐν κεφαλῇ αὐτοῦ, καὶ ὁ ἄφρων ἐν σκότει πορεύεται· καὶ ἔγνων καί γε ἐγὼ, ὅτι συνάντημα ἓν συναντήσεται τοῖς πᾶσιν αὐτοῖς. 
\p
\v 15 Καὶ εἶπα ἐγὼ ἐν καρδίᾳ μου, ὡς συνάντημα τοῦ ἄφρονος καί γε ἐμοὶ συναντήσεταί μοι, καὶ ἱνατί ἐσοφισάμην ἐγώ; περισσὸν ἐλάλησα ἐν καρδίᾳ μου, ὅτι καί γε τοῦτο ματαιότης, διότι ὁ ἄφρων ἐκ περισσεύματος λαλεῖ· 
\v 16 Ὅτι οὐκ ἔστιν ἡ μνήμη τοῦ σοφοῦ μετὰ τοῦ ἄφρονος εἰς τὸν αἰῶνα, καθότι ἤδη αἱ ἡμέραι ἐρχόμεναι τὰ πάντα ἐπελήσθη· καὶ πῶς ἀποθανεῖται ὁ σοφὸς μετὰ τοῦ ἄφρονος; 
\p
\v 17 Καὶ ἐμίσησα σὺν τὴν ζωήν· ὅτι πονηρὸν ἐπʼ ἐμὲ τὸ ποίημα τὸ πεποιημένον ὑπὸ τὸν ἥλιον, ὅτι πάντα ματαιότης καὶ προαίρεσις πνεύματος. 
\v 18 Καὶ ἐμίσησα ἐγὼ σύμπαντα μόχθον μου ὃν ἐγὼ κοπιῶ ὑπὸ τὸν ἥλιον, ὅτι ἀφίω αὐτὸν τῷ ἀνθρώπῳ τῷ γινομένῳ μετʼ ἐμέ. 
\v 19 Καὶ τίς εἶδεν εἰ σοφὸς ἔσται ἢ ἄφρων; καὶ εἰ ἐξουσιάζεται ἐν παντὶ μόχθῳ μου, ᾧ ἐμόχθησα καὶ ᾧ ἐσοφισάμην ὑπὸ τὸν ἥλιον; καί γε τοῦτο ματαιότης. 
\v 20 Καὶ ἐπέστρεψα ἐγὼ τοῦ ἀποτάξασθαι τὴν καρδίαν μου ἐν παντὶ μόχθῳ μου ᾧ ἐμόχθησα ὑπὸ τὸν ἥλιον· 
\v 21 Ὅτι ἐστὶν ἄνθρωπος ὅτι μόχθος αὐτοῦ ἐν σοφίᾳ καὶ ἐν γνώσει καὶ ἐν ἀνδρίᾳ· καὶ ἄνθρωπος ᾧ οὐκ ἐμόχθησεν ἐν αὐτῷ, δώσει αὐτῷ μερίδα αὐτοῦ· καί γε τοῦτο ματαιότης καὶ πονηρία μεγάλη. 
\v 22 ὅτι γίνεται ἐν τῷ ἀνθρώπῳ ἐν παντὶ μόχθῳ αὐτοῦ καὶ ἐν προαιρέσει καρδίας αὐτοῦ ᾧ αὐτὸς μοχθεῖ ὑπὸ τὸν ἥλιον. 
\v 23 Ὅτι πᾶσαι αἱ ἡμέραι αὐτοῦ ἀλγημάτων καὶ θυμοῦ περισπασμὸς αὐτοῦ, καί γε ἐν νυκτὶ οὐ κοιμᾶται ἡ καρδία αὐτοῦ· καί γε τοῦτο ματαιότης ἐστίν. 
\p
\v 24 Οὐκ ἔστιν ἀγαθὸν ἀνθρώπῳ, ὃ φάγεται καὶ ὃ πίεται καὶ ὃ δείξει τῇ ψυχῇ αὐτοῦ ἀγαθὸν ἐν μόχθῳ αὐτοῦ· καί γε τοῦτο εἶδον ἐγὼ ὅτι ἀπὸ χειρὸς τοῦ Θεοῦ ἐστιν· 
\v 25 Ὅτι τίς φάγεται καὶ τίς πίεται πάρεξ αὐτοῦ; 
\v 26 Ὅτι τῷ ἀνθρώπῳ τῷ ἀγαθῷ πρὸ προσώπου αὐτοῦ ἔδωκε σοφίαν καὶ γνῶσιν καὶ εὐφροσύνην, καὶ τῷ ἁμαρτάνοντι ἔδωκε περισπασμὸν τοῦ προσθεῖναι καὶ τοῦ συναγαγεῖν, τοῦ δοῦναι τῷ ἀγαθῷ πρὸ προσώπου τοῦ Θεοῦ, ὅτι καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος. 
\c 3  
\p
\v 1 Τοῖς πᾶσιν ὁ χρόνος, καὶ καιρὸς τῷ παντὶ πράγματι ὑπὸ τὸν οὐρανόν. 
\v 2 Καιρὸς τοῦ τεκεῖν καὶ καιρὸς τοῦ ἀποθανεῖν, καιρὸς τοῦ φυτεῦσαι καὶ καιρὸς τοῦ ἐκτίλαι τὸ πεφυτευμένον· 
\v 3 Καιρὸς τοῦ ἀποκτεῖναι καὶ καιρὸς τοῦ ἰάσασθαι, καιρὸς τοῦ καθελεῖν καὶ καιρὸς τοῦ οἰκοδομεῖν· 
\v 4 Καιρὸς τοῦ κλαῦσαι καὶ καιρὸς τοῦ γελάσαι, καιρὸς τοῦ κόψασθαι καὶ καιρὸς τοῦ ὀρχήσασθαι· 
\v 5 Καιρὸς τοῦ βαλεῖν λίθους καὶ καιρὸς τοῦ συναγαγεῖν λίθους, καιρὸς τοῦ περιλαβεῖν καὶ καιρὸς τοῦ μακρυνθῆναι ἀπὸ περιλήψεως· 
\v 6 Καιρὸς τοῦ ζητῆσαι καὶ καιρὸς τοῦ ἀπολέσαι, καιρὸς τοῦ φυλάξαι καὶ καιρὸς τοῦ ἐκβαλεῖν· 
\v 7 Καιρὸς τοῦ ῥῆξαι καὶ καιρὸς τοῦ ῥάψαι, καιρὸς τοῦ σιγᾷν καὶ καιρὸς τοῦ λαλεῖν· 
\v 8 Καιρὸς τοῦ φιλῆσαι καὶ καιρὸς τοῦ μισῆσαι, καιρὸς πολέμου καὶ καιρὸς εἰρήνης. 
\p
\v 9 Τίς περίσσεια τοῦ ποιοῦντος ἐν οἷς αὐτὸς μοχθεῖ; 
\p
\v 10 Εἶδον σὺν πάντα τὸν περισπασμὸν, ὃν ἔδωκεν ὁ Θεὸς τοῖς υἱοῖς τῶν ἀνθρώπων τοῦ περισπᾶσθαι ἐν αὐτῷ. 
\v 11 Τὰ σύμπαντα ἃ ἐποίησε καλὰ ἐν καιρῷ αὐτοῦ· καί γε σύμπαντα τὸν αἰῶνα ἔδωκεν ἐν καρδίᾳ αὐτῶν, ὅπως μὴ εὕρῃ ὁ ἄνθρωπος τὸ ποίημα ὁ ἐποίησεν ὁ Θεὸς ἀπʼ ἀρχῆς καὶ μέχρι τέλους. 
\v 12 Ἔγνων ὅτι οὐκ ἔστιν ἀγαθὸν ἐν αὐτοῖς, εἰ μὴ τοῦ εὐφρανθῆναι καὶ τοῦ ποιεῖν ἀγαθὸν ἐν ζωῇ αὐτοῦ· 
\p
\v 13 Καί γε πᾶς ὁ ἄνθρωπος ὃς φάγεται καὶ πίεται, καὶ ἴδῃ ἀγαθὸν ἐν παντὶ μόχθῳ αὐτοῦ, δόμα Θεοῦ ἐστιν. 
\v 14 Ἔγνων ὅτι πάντα ὅσα ἐποίησεν ὁ Θεὸς αὐτὰ ἔσται εἰς τὸν αἰῶνα, ἐπʼ αὐτῷ οὐκ ἔστι προσθεῖναι, καὶ ἀπʼ αὐτοῦ οὐκ ἔστιν ἀφελεῖν· καὶ ὁ Θεὸς ἐποίησεν, ἵνα φοβηθῶσιν ἀπὸ προσώπου αὐτοῦ. 
\v 15 Τὸ γενόμενον ἤδη ἐστί, καὶ ὅσα τοῦ γίνεσθαι ἤδη γέγονε, καὶ ὁ Θεὸς ζητήσει τὸν διωκόμενον. 
\p
\v 16 Καὶ ἔτι εἶδον ὑπὸ τὸν ἥλιον τόπον τῆς κρίσεως, ἐκεῖ ὁ ἀσεβής· καὶ τόπον τοῦ δικαίου, ἐκεῖ ὁ εὐσεβής. 
\v 17 Καὶ εἶπα ἐγὼ ἐν καρδίᾳ μου, σὺν τὸν δίκαιον καὶ σὺν τὸν ἀσεβῆ κρινεῖ ὁ Θεός, ὅτι καιρὸς τῷ παντὶ πράγματι καὶ ἐπὶ παντὶ τῷ ποιήματι ἐκεῖ. 
\p
\v 18 Εἶπα ἐγὼ ἐν καρδίᾳ μου, περὶ λαλιᾶς υἱῶν τοῦ ἀνθρώπου, ὅτι διακρινεῖ αὐτοὺς ὁ Θεὸς, καὶ τοῦ δεῖξαι ὅτι αὐτοὶ κτήνη εἰσί. 
\v 19 Καί γε αὐτοῖς συνάντημα υἱῶν τοῦ ἀνθρώπου, καὶ συνάντημα τοῦ κτήνους, συνάντημα ἓν αὐτοῖς· ὡς ὁ θάνατος τούτου, οὕτως καὶ ὁ θάνατος τούτου· καὶ πνεῦμα ἓν τοῖς πᾶσι· καὶ τί ἐπερίσσευσεν ὁ ἄνθρωπος παρὰ τὸ κτῆνος; οὐδέν· ὅτι πάντα ματαιότης. 
\v 20 Τὰ πάντα εἰς τόπον ἕνα, τὰ πάντα ἐγένετο ἀπὸ τοῦ χοὸς, καὶ τὰ πάντα ἐπιστρέψει εἰς τὸν χοῦν. 
\v 21 Καὶ τίς εἶδε πνεῦμα υἱῶν τοῦ ἀνθρώπου, εἰ ἀναβαίνει αὐτὸ ἄνω; καὶ τὸ πνεῦμα τοῦ κτήνους, εἰ καταβαίνει αὐτὸ κάτω εἰς γῆν; 
\v 22 Καὶ εἶδον ὅτι οὐκ ἔστιν ἀγαθὸν εἰ μὴ ὃ εὐφρανθήσεται ὁ ἀνθρωπος ἐν ποιήμασιν αὐτοῦ, ὅτι αὐτὸ μερὶς αὐτοῦ, ὅτι τίς ἄξει αὐτὸν τοῦ ἰδεῖν ἐν ᾧ ἐὰν γένηται μετʼ αὐτόν; 
\c 4  
\p
\v 1 Καὶ ἐπέστρεψα ἐγὼ, καὶ εἶδον συμπάσας τὰς συκοφαντίας τὰς γενομένας ὑπὸ τὸν ἥλιον· καὶ ἰδοὺ δάκρυον τῶν συκοφαντουμένων, καὶ οὐκ ἔστιν αὐτοῖς παρακαλῶν, καὶ ἀπὸ χειρὸς συκοφαντούντων αὐτοῖς ἰσχὺς, καὶ οὐκ ἔστιν αὐτοῖς παρακαλῶν. 
\v 2 Καὶ ἐπῄνεσα ἐγὼ σύμπαντας τοὺς τεθνηκότας τοὺς ἤδη ἀποθανόντας ὑπὲρ τοὺς ζῶντας, ὅσοι αὐτοὶ ζῶσιν ἕως τοῦ νῦν. 
\v 3 Καὶ ἀγαθὸς ὑπὲρ τοὺς δύο τούτους ὅστις οὔπω ἐγένετο, ὃς οὐκ εἶδε σὺν πᾶν τὸ ποίημα τὸ πονηρὸν τὸ πεποιημένον ὑπὸ τὸν ἥλιον. 
\p
\v 4 Καὶ εἶδον ἐγὼ σύμπαντα τὸν μόχθον, καὶ σύμπασαν ἀνδρίαν τοῦ ποιήματος, ὅτι αὐτὸ ζῆλος ἀνδρὸς ἀπὸ τοῦ ἑταίρου αὐτοῦ· καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος. 
\v 5 Ὁ ἄφρων περιέβαλε τὰς χεῖρας αὐτοῦ, καὶ ἔφαγε τὰς σάρκας αὐτοῦ. 
\v 6 Ἀγαθὸν πλήρωμα δρακὸς ἀναπαύσεως ὑπὲρ πληρώματα δύο δρακῶν μόχθου καὶ προαιρέσεως πνεύματος. 
\p
\v 7 Καὶ ἐπέστρεψα ἐγὼ, καὶ εἶδον ματαιότητα ὑπὸ τὸν ἥλιον. 
\v 8 Ἔστιν εἷς, καὶ οὐκ ἔστι δεύτερος· καί γε υἱὸς καί γε ἀδελφὸς οὐκ ἔστιν αὐτῷ· καὶ οὐκ ἔστι περασμὸς τῷ παντὶ μόχθῳ αὐτοῦ· καί γε ὀφθαλμὸς αὐτοῦ οὐκ ἐμπίμπλαται πλούτου· καὶ τίνι ἐγὼ μοχθῶ, καὶ στερίσκω τὴν ψυχήν μου ἀπὸ ἀγαθωσύνης; καί γε τοῦτο ματαιότης καὶ περισπασμὸς πονηρός ἐστιν. 
\v 9 Ἀγαθοὶ οἱ δύο ὑπὲρ τὸν ἕνα, οἷς ἐστὶν αὐτοῖς μισθὸς ἀγαθὸς ἐν μόχθῳ αὐτῶν· 
\v 10 Ὅτι ἐὰν πέσωσιν, ὁ εἷς ἐγερεῖ τὸν μέτοχον αὐτοῦ· καὶ οὐαὶ αὐτῷ τῷ ἑνὶ, ὅταν πέσῃ καὶ μὴ ᾖ δεύτερος ἐγεῖραι αὐτόν. 
\v 11 Καί γε ἐὰν κοιμηθῶσι δύο, καὶ θέρμη αὐτοῖς, καὶ ὁ εἷς πῶς θερμανθῇ; 
\v 12 Καὶ ἐὰν ἐπικραταιωθῇ ὁ εἷς, οἱ δύο στήσονται κατέναντι αὐτοῦ, καὶ τὸ σπαρτίον τὸ ἔντριτον οὐ ταχέως ἀποῤῥαγήσεται. 
\p
\v 13 Ἀγαθὸς παῖς πένης καὶ σοφὸς ὑπὲρ βασιλέα πρεσβύτερον καὶ ἄφρονα, ὃς οὐκ ἔγνω τοῦ προσέχειν ἔτι· 
\v 14 Ὅτι ἐξ οἴκου τῶν δεσμίων ἐξελεύσεται τοῦ βασιλεῦσαι, ὅτι καί γε ἐν βασιλείᾳ αὐτοῦ ἐγενήθη πένης. 
\v 15 Εἶδον σύμπαντας τοὺς ζῶντας τοὺς περιπατοῦντας ὑπὸ τὸν ἥλιον μετὰ τοῦ νεανίσκου τοῦ δευτέρου, ὃς στήσεται ἀντʼ αὐτοῦ. 
\v 16 Οὐκ ἔστι περασμὸς τῷ παντὶ λαῷ, τοῖς πᾶσιν οἳ ἐγένοντο ἔμπροσθεν αὐτῶν· καί γε οἱ ἔσχατοι οὐκ εὐφρανθήσονται ἐπʼ αὐτῷ· ὅτι καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος. 
\p
\v 17 Φύλαξον τὸν πόδα σου, ἐν ᾧ ἐὰν πορεύῃ εἰς οἶκον τοῦ Θεοῦ· καὶ ἐγγὺς τοῦ ἀκούειν, ὑπὲρ δόμα τῶν ἀφρόνων θυσία σου, ὅτι οὐκ εἰσὶν εἰδότες τοῦ ποιῆσαι κακόν. 
\c 5  
\p
\v 1 Μὴ σπεῦδε ἐπὶ στόματί σου, καὶ καρδία σου μὴ ταχυνάτω τοῦ ἐξενέγκαι λόγον πρὸ προσώπου τοῦ Θεοῦ· ὅτι ὁ Θεὸς ἐν τῷ οὐρανῷ ἄνω, καὶ σὺ ἐπὶ τῆς γῆς· διὰ τοῦτο ἔστωσαν οἱ λόγοι σου ὀλίγοι. 
\v 2 Ὅτι παραγίνεται ἐνύπνιον ἐν πλήθει πειρασμοῦ, καὶ φωνὴ ἄφρονος ἐν πλήθει λόγων. 
\p
\v 3 Καθὼς εὔξῃ εὐχὴν τῷ Θεῷ, μὴ χρονίσῃς τοῦ ἀποδοῦναι αὐτήν· ὅτι οὐκ ἔστι θέλημα ἐν ἄφροσι· σὺ οὖν ὅσα ἐὰν εὔξῃ, ἀπόδος. 
\v 4 Ἀγαθὸν τὸ μὴ εὔξασθαί σε, ἢ τὸ εὔξασθαί σε καὶ μὴ ἀποδοῦναι. 
\v 5 Μὴ δῷς τὸ στόμα σου τοῦ ἐξαμαρτῆσαι τὴν σάρκα σου, καὶ μὴ εἴπῃς πρὸ προσώπου τοῦ Θεοῦ, ὅτι ἄγνοιά ἐστιν· ἵνα μὴ ὀργισθῇ ὁ Θεὸς ἐπὶ φωνῇ σου, καὶ διαφθείρῃ τὰ ποιήματα χειρῶν σου. 
\v 6 Ὅτι ἐν πλήθει ἐνυπνίων καὶ ματαιοτήτων καὶ λόγων πολλῶν, ὅτι σὺ τὸν Θεὸν φοβοῦ. 
\p
\v 7 Ἐὰν συκοφαντίαν πένητος καὶ ἁρπαγὴν κρίματος καὶ δικαιοσύνης ἴδῃς ἐν χώρᾳ, μὴ θαυμάσῃς ἐπὶ τῷ πράγματι· ὅτι ὑψηλὸς ἐπάνω ὑψηλοῦ φυλάξαι, καὶ ὑψηλοὶ ἐπʼ αὐτοῖς. 
\v 8 Καὶ περίσσεια γῆς ἐπὶ παντί ἐστι, βασιλεὺς τοῦ ἀγροῦ εἰργασμένου. 
\p
\v 9 Ἀγαπῶν ἀργύριον οὐ πλησθήσεται ἀργυρίου· καὶ τίς ἠγάπησεν ἐν πλήθει αὐτῶν γέννημα; καί γε τοῦτο ματαιότης. 
\v 10 Ἐν πλήθει ἀγαθωσύνης ἐπληθύνθησαν ἔσθοντες αὐτήν· καὶ τί ἀνδρεία τῷ παρʼ αὐτῆς; ὅτι ἀρχὴ τοῦ ὁρᾷν ὀφθαλμοῖς αὐτοῦ. 
\v 11 Γλυκὺς ὕπνος τοῦ δούλου εἰ ὀλίγον καὶ εἰ πολὺ φάγεται, καὶ τῷ ἐμπλησθέντι τοῦ πλουτῆσαι, οὐκ ἔστιν ἀφίων αὐτὸν τοῦ ὑπνῶσαι. 
\p
\v 12 Ἔστιν ἀῤῥωστία ἣν εἶδον ὑπὸ τὸν ἥλιον, πλοῦτον φυλασσόμενον τῷ παρʼ αὐτοῦ εἰς κακίαν αὐτῷ, 
\v 13 καὶ ἀπολεῖται ὁ πλοῦτος ἐκεῖνος ἐν περισπασμῷ πονηρῷ, καὶ ἐγέννησεν υἱὸν, καὶ οὐκ ἔστιν ἐν χειρὶ αὐτοῦ οὐδέν. 
\v 14 Καθὼς ἐξῆλθεν ἀπὸ γαστρὸς μητρὸς αὐτοῦ γυμνὸς, ἐπιστρέψει τοῦ πορευθῆναι ὡς ἥκει, καὶ οὐδὲν οὐ λήψεται ἐν μόχθῳ αὐτοῦ, ἵνα πορευθῇ ἐν χειρὶ αὐτοῦ. 
\v 15 Καί γε τοῦτο πονηρὰ ἀῤῥωστία· ὥσπερ γὰρ παρεγένετο, οὕτως καὶ ἀπελεύσεται· καὶ τίς ἡ περίσσεια αὐτοῦ ᾗ μοχθεῖ εἰς ἄνεμον; 
\v 16 Καί γε πᾶσαι αἱ ἡμέραι αὐτοῦ ἐν σκότει, καὶ ἐν πένθει, καὶ θυμῷ πολλῷ, καὶ ἀῤῥωστίᾳ, καὶ χόλῳ. 
\p
\v 17 Ἰδοὺ, εἶδον ἐγὼ ἀγαθὸν, ὅ ἐστι καλὸν, τοῦ φαγεῖν καὶ τοῦ πιεῖν καὶ τοῦ ἰδεῖν ἀγαθωσύνην ἐν παντὶ μόχθῳ αὐτοῦ, ᾧ ἐὰν μοχθῇ ὑπὸ τὸν ἥλιον ἀριθμὸν ἡμερῶν ζωῆς αὐτοῦ ὧν ἔδωκεν αὐτῷ ὁ Θεὸς, ὅτι αὐτὸ μερὶς αὐτοῦ. 
\v 18 Καί γε πᾶς ἄνθρωπος ᾧ ἔδωκεν αὐτῷ ὁ Θεὸς πλοῦτον καὶ ὑπάρχοντα, καὶ ἐξουσίασεν αὐτῷ φαγεῖν ἀπʼ αὐτοῦ, καὶ λαβεῖν τὸ μέρος αὐτοῦ, καὶ τοῦ· εὐφρανθῆναι ἐν μόχθῳ αὐτοῦ, τοῦτο δόμα Θεοῦ ἐστιν. 
\v 19 Ὅτι οὐ πολλὰ μνησθήσεται τὰς ἡμέρας τῆς ζωῆς αὐτοῦ, ὅτι ὁ Θεὸς περισπᾷ αὐτὸν ἐν εὐφροσύνῃ καρδίας αὐτοῦ. 
\c 6  
\p
\v 1 Ἔστι πονηρία ἣν εἶδον ὑπὸ τὸν ἥλιον, καὶ πολλή ἐστιν ὑπὸ τὸν ἄνθρωπον· 
\v 2 Ἀνὴρ ᾧ δώσει αὐτῷ ὁ Θεὸς πλοῦτον καὶ ὑπαρχοντα καὶ δόξαν, καὶ οὐκ ἔστιν ὑστερῶν τῇ ψυχῇ αὐτοῦ ἀπὸ πάντων ὧν ἐπιθυμήσει, καὶ οὐκ ἐξουσιάσει αὐτῷ ὁ Θεὸς τοῦ φαγεῖν ἀπʼ αὐτοῦ, ὅτι ἀνὴρ ξένος φάγεται αὐτόν· τοῦτο ματαιότης καὶ ἀῤῥωστία πονηρά ἐστιν. 
\p
\v 3 Ἐὰν γεννήσῃ ἀνὴρ ἑκατόν, καὶ ἔτη πολλὰ ζήσεται, καὶ πλῆθος ὅ, τι ἔσονται αἱ ἡμέραι ἐτῶν αὐτοῦ, καὶ ψυχὴ αὐτοῦ οὐ πλησθήσεται ἀπὸ τῆς ἀγαθωσύνης, καί γε ταφὴ οὐκ ἐγένετο αὐτῷ, εἶπα, ἀγαθὸν ὑπὲρ αὐτὸν τὸ ἔκτρωμα. 
\v 4 Ὅτι ἐν ματαιότητι ἦλθε, καὶ ἐν σκότει πορεύεται, καὶ ἐν σκότει ὄνομα αὐτοῦ καλυφθήσεται· 
\v 5 Καί γε ἥλιον οὐκ εἶδε, καὶ οὐκ ἔγνω ἀναπαύσεις, τούτῳ ὑπὲρ τοῦτον· 
\v 6 Καὶ ἔζησε χιλίων ἐτῶν καθόδους, καὶ ἀγαθωσύνην οὐκ εἶδε, μὴ οὐκ εἰς τόπον ἕνα πορεύεται τὰ πάντα; 
\p
\v 7 Πᾶς μόχθος ἀνθρώπου εἰς στόμα αὐτοῦ, καί γε ἡ ψυχὴ οὐ πληρωθήσεται. 
\v 8 Ὅτι περίσσεια τῷ σοφῷ ὑπὲρ τὸν ἄφρονα, διότι ὁ πένης οἶδε πορευθῆναι κατέναντι τῆς ζωῆς. 
\v 9 Ἀγαθὸν ὅραμα ὀφθαλμῶν ὑπερπορευόμενον ψυχῇ· καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος. 
\p
\v 10 Εἰ τι ἐγένετο, ἤδη κέκληται ὄνομα αὐτοῦ, καὶ ἐγνώσθη ὅ ἐστιν ἄνθρωπος, καὶ οὐ δυνήσεται κριθῆναι μετὰ τοῦ ἰσχυροτὲρου ὑπὲρ αὐτόν. 
\v 11 Ὅτι εἰσι λόγοι πολλοὶ πληθύνοντες ματαιότητα. 
\p
\v 12 Τί περισσὸν τῷ ἀνθρώπῳ; ὅτι τίς οἶδεν ἀγαθὸν τῷ ἀνθρώπῳ ἐν τῇ ζωῇ, ἀριθμὸν ζωῆς ἡμερῶν ματαιότητος αὐτοῦ; καὶ ἐποίησεν αὐτὰ ἐν σκιᾷ· ὅτι τίς ἀπαγγελεῖ τῷ ἀνθρώπῳ, τί ἔσται ὀπίσω αὐτοῦ ὑπὸ τὸν ἥλιον; 
\c 7  
\p
\v 1 Ἀγαθὸν ὄνομα ὑπὲρ ἔλαιον ἀγαθὸν, καὶ ἡμέρα τοῦ θανάτου ὑπὲρ ἡμέραν γεννήσεως. 
\v 2 Ἀγαθὸν πορευθῆναι εἰς οἶκον πένθους ἢ ὅτι πορευθῆναι εἰς οἶκον πότου· καθότι τοῦτο τέλος παντὸς ἀνθρώπου, καὶ ὁ ζῶν δώσει ἀγαθὸν εἰς καρδίαν αὐτοῦ. 
\v 3 Ἀγαθὸν θυμὸς ὑπὲρ γέλωτα, ὅτι ἐν κακίᾳ προσώπου ἀγαθυνθήσεται καρδία. 
\v 4 Καρδία σοφῶν ἐν οἴκῳ πένθους, καὶ καρδία ἀφρόνων ἐν οἴκῳ εὐφροσύνης. 
\p
\v 5 Ἀγαθὸν τὸ ἀκοῦσαι ἐπιτίμησιν σοφοῦ ὑπὲρ ἄνδρα ἁκούοντα ᾆσμα ἀφρόνων. 
\v 6 Ὡς φωνὴ ἀκανθῶν ὑπὸ τὸν λέβητα, οὕτως γέλως τῶν ἀφρόνων· καί γε τοῦτο ματαιότης. 
\p
\v 7 Ὅτι ἡ συκοφαντία περιφέρει σοφὸν, καὶ ἀπόλλυσι τὴν καρδίαν εὐγενείας αὐτοῦ. 
\v 8 Ἀγαθὴ ἐσχάτη λόγων ὑπὲρ ἀρχὴν αὐτοῦ, ἀγαθὸν μακρόθυμος ὑπὲρ ὑψηλὸν πνεύματι. 
\v 9 Μὴ σπεύσῃς ἐν πνεύματί σου τοῦ θυμοῦσθαι, ὅτι θυμὸς ἐν κόλπῳ ἀφρόνων ἀναπαύσεται. 
\v 10 Μὴ εἴπῃς, τί ἐγένετο, ὅτι αἱ ἡμέραι αἱ πρότεραι ἦσαν ἀγαθαὶ ὑπὲρ ταύτας; ὅτι οὐκ ἐν σοφίᾳ ἐπηρώτησας περὶ τούτου. 
\p
\v 11 Ἀγαθὴ σοφία μετὰ κληρονομίας, καὶ περίσσεια τοῖς θεωροῦσι τὸν ἥλιον. 
\v 12 Ὅτι ἐν σκιᾷ αὐτῆς ἡ σοφία ὡς σκιὰ ἀργυρίου, καὶ περίσσεια γνώσεως τῆς σοφίας ζωοποιήσει τὸν παρʼ αὐτῆς. 
\p
\v 13 Ἴδε τὰ ποιήματα τοῦ Θεοῦ, ὅτι τίς δυνήσεται κοσμῆσαι ὃν ἂν ὁ Θεὸς διαστρέψῃ αὐτόν; 
\v 14 Ἐν ἡμέρᾳ ἀγαθωσύνης ζῆθι ἐν ἀγαθῷ, καὶ ἴδε ἐν ἡμέρᾳ κακίας· ἴδε, καί γε σὺν τούτῳ συμφώνως τοῦτο ἐποίησεν ὁ Θεὸς περὶ λαλιᾶς, ἵνα μὴ εὕρῃ ἄνθρωπος ὀπίσω αὐτοῦ οὐδέν. 
\p
\v 15 Σύμπαντα εἶδον ἐν ἡμέραις ματαιότητός μου· ἐστὶ δίκαιος ἀπολλύμενος ἐν δικαίῳ αὐτοῦ, καί ἐστιν ἀσεβὴς μένων ἐν κακίᾳ αὐτοῦ. 
\v 16 Μὴ γίνου δίκαιος πολὺ, μηδὲ σοφίζου περισσὰ, μή ποτε ἐκπλαγῇς. 
\v 17 Μὴ ἀσεβήσῃς πολὺ, καὶ μὴ γίνου σκληρὸς, ἵνα μὴ ἀποθάνῃς ἐν οὐ καιρῷ σου. 
\v 18 Ἀγαθὸν τὸ ἀντέχεσθαί σε ἐν τούτῳ, καί γε ἀπὸ τούτου μὴ μιάνῃς τὴν χεῖρά σου, ὅτι φοβουμένοις τὸν Θεὸν ἐξελεύσεται τὰ πάντα. 
\p
\v 19 Ἡ σοφία βοηθήσει τῷ σοφῷ ὑπὲρ δέκα ἐξουσιάζοντας τοὺς ὄντας ἐν τῇ πόλει. 
\v 20 Ὅτι ἄνθρωπος οὐκ ἔστι δίκαιος ἐν τῇ γῇ, ὃς ποιήσει ἀγαθὸν καὶ οὐχ ἁμαρτήσεται. 
\v 21 Καί γε εἰς πάντας λόγους οὓς λαλήσουσιν ἀσεβεῖς, μὴ θῇς καρδίαν σου, ὅπως μὴ ἀκούσῃς τοῦ δούλου σου καταρωμένου σε. 
\v 22 Ὅτι πλειστάκις πονηρεύσεταί σε, καὶ καθόδους πολλὰς κακώσει καρδίαν σου, ὅτι ὡς καί γε σὺ κατηράσω ἑτέρους. 
\v 23 Πάντα ταῦτα ἐπείρασα ἐν σοφίᾳ· εἶπα, σοφισθήσομαι· καὶ αὕτη ἐμακρύνθη ἀπʼ ἐμοῦ. 
\v 24 Μακρὰν ὑπὲρ ὃ ἦν, καὶ βαθὺ βάθος, τίς εὑρήσει αὐτό; 
\p
\v 25 Ἐκύκλωσα ἐγὼ καὶ ἡ καρδία μου τοῦ γνῶναι καὶ τοῦ κατασκέψασθαι καὶ τοῦ ζητῆσαι σοφίαν καὶ ψῆφον, καὶ τοῦ γνῶναι ἀσεβοῦς ἀφροσύνην καὶ ὀχληρίαν καὶ περιφοράν. 
\p
\v 26 Καὶ εὑρίσκω ἐγὼ αὐτὴν, καὶ ἐρῶ πικρότερον ὑπὲρ θάνατον· σὺν τὴν γυναῖκα ἥτις ἐστι θήρευμα, καὶ σαγῆναι καρδία αὐτῆς, δεσμὸς εἰς χεῖρας αὐτῆς· ἀγαθὸς πρὸ προσώπου τοῦ Θεοῦ ἐξαιρεθήσεται ἀπʼ αὐτῆς, καὶ ἁμαρτάνων συλληφθήσεται ἐν αὐτῇ. 
\v 27 Ἴδε τοῦτο εὗρον, εἶπεν ὁ Ἐκκλησιαστής· μία τῇ μιᾷ τοῦ εὑρεῖν λογισμὸν, 
\v 28 ὃν ἐπεζήτησεν ἡ ψυχή μου, καὶ οὐχ εὗρον· καὶ ἄνθρωπον ἕνα ἀπὸ χιλίων εὗρον, καὶ γυναῖκα ἐν πᾶσι τούτοις οὐχ εὗρον. 
\v 29 Πλὴν ἴδε τοῦτο εὗρον, ὃ ἐποίησεν ὁ Θεὸς σὺν τὸν ἄνθρωπον εὐθῆ· καὶ αὐτοὶ ἐζήτησαν λογισμοὺς πολλούς. 
\p Τίς οἶδε σοφοὺς, καὶ τίς οἶδε λύσιν ῥήματος; 
\c 8  
\p
\v 1 Σοφία ἀνθρώπου φωτιεῖ πρόσωπον αὐτοῦ, καὶ ἀναιδὴς προσώπῳ αὐτοῦ μισηθήσεται. 
\p
\v 2 Στόμα βασιλέως φύλαξον, καὶ περὶ λόγου ὅρκου Θεοῦ. 
\v 3 Μὴ σπουδάσῃς, ἀπὸ προσώπου αὐτοῦ πορεύσῃ· μὴ στῇς ἐν λόγῳ πονηρῷ, ὅτι πᾶν ὃ ἐὰν θελήσῃ ποιήσει, 
\v 4 καθὼς βασιλεὺς ἐξουσιάζων. καὶ τίς ἐρεῖ αὐτῷ, τί ποιεῖς; 
\p
\v 5 Ὁ φυλάσσων ἐντολὴν, οὐ γνώσεται ῥῆμα πονηρὸν, καὶ καιρὸν κρίσεως γινώσκει καρδία σοφοῦ. 
\v 6 Ὅτι παντὶ πράγματί ἐστι καιρὸς καὶ κρίσις, ὅτι γνῶσις τοῦ ἀνθρώπου πολλὴ ἐπʼ αὐτόν. 
\v 7 Ὅτι οὐκ ἔστι γινώσκων τί τὸ ἐσόμενον, ὅτι καθὼς ἔσται, τίς ἀναγγελεῖ αὐτῷ; 
\p
\v 8 Οὐκ ἔστιν ἄνθρωπος ἐξουσιάζων ἐν πνεύματι, τοῦ κωλύσαι σὺν τὸ πνεῦμα. καὶ οὐκ ἔστιν ἐξουσία ἐν ἡμέρᾳ θανάτου, καὶ οὐκ ἔστιν ἀποστολὴ ἐν ἡμέρᾳ πολέμου, καὶ οὐ διασώσει ἀσέβεια τὸν παρʼ αὐτῆς. 
\p
\v 9 Καὶ σύμπαν τοῦτο εἶδον, καὶ ἔδωκα τὴν καρδίαν μου εἰς πᾶν τὸ ποίημα ὃ πεποίηται ὑπὸ τὸν ἥλιον, τὰ ὅσα ἐξουσιάσατο ὁ ἄνθρωπος ἐν ἀνθρώπῳ τοῦ κακῶσαι αὐτόν. 
\v 10 Καὶ τότε εἶδον ἀσεβεῖς εἰς τάφους εἰσαχθέντας, καὶ ἐκ τοῦ ἁγίου· καὶ ἐπορεύθησαν καὶ ἐπῃνέθησαν ἐν τῇ πόλει, ὅτι οὕτως ἐποίησαν· καί γε τοῦτο ματαιότης. 
\p
\v 11 Ὅτι οὐκ ἔστι γινομένη ἀντίῤῥησις ἀπὸ τῶν ποιούντων τὸ πονηρὸν ταχὺ, διὰ τοῦτο ἐπληροφορήθη καρδία υἱῶν τοῦ ἀνθρώπου ἐν αὐτοῖς τοῦ ποιῆσαι τὸ πονηρόν. 
\v 12 Ὃς ἥμαρτεν ἐποίησε τὸ πονηρὸν ἀπὸ τότε καὶ ἀπὸ μακρότητος αὐτῶν· ὅτι καὶ γινώσκω ἐγὼ, ὅτι ἐστὶν ἀγαθὸν τοῖς φοβουμένοις τὸν Θεὸν, ὅπως φοβῶνται ἀπὸ προσώπου αὐτοῦ· 
\v 13 Καὶ ἀγαθὸν οὐκ ἔσται τῷ ἀσεβεῖ, καὶ οὐ μακρυνεῖ ἡμέρας ἐν σκιᾷ, ὃς οὐκ ἔστι φοβούμενος ἀπὸ προσώπου τοῦ Θεοῦ. 
\p
\v 14 Ἔστι ματαιότης ἣ πεποίηται ἐπὶ τῆς γῆς, ὅτι εἰσὶ δίκαιοι, ὅτι φθάνει ἐπʼ αὐτοὺς ὡς ποίημα τῶν ἀσεβῶν, καί εἰσιν ἀσεβεῖς, ὅτι φθάνει πρὸς αὐτοὺς ὡς ποίημα τῶν δικαίων· εἶπα, ὅτι καί γε τοῦτο ματαιότης. 
\v 15 Καὶ ἐπῄνεσα ἐγὼ σὺν τὴν εὐφροσύνην, ὅτι οὐκ ἔστιν ἀγαθὸν τῷ ἀνθρώπῳ ὑπὸ τὸν ἥλιον, ὅτι εἰ μὴ φαγεῖν καὶ τοῦ πιεῖν καὶ τοῦ εὐφρανθῆναι· καὶ αὐτὸ συμπροσέσται αὐτῷ ἐν μόχθῳ αὐτοῦ ἡμέρας ζωῆς αὐτοῦ, ὅσας ἔδωκεν αὐτῷ ὁ Θεὸς ὑπὸ τὸν ἥλιον. 
\p
\v 16 Ἐν οἷς ἔδωκα τὴν καρδίαν μου τοῦ γνῶναι τὴν σοφίαν, καὶ τοῦ ἰδεῖν τὸν περισπασμὸν τὸν πεποιημένον ἐπὶ τῆς γῆς, ὅτι καὶ ἐν ἡμέρᾳ καὶ ἐν νυκτὶ ὕπνον ὀφθαλμοῖς αὐτοῦ οὐκ ἔστι βλέπων. 
\v 17 Καὶ εἶδον σύμπαντα τὰ ποιήματα τοῦ Θεοῦ, ὅτι οὐ δυνήσεται ἄνθρωπος τοῦ εὑρεῖν σὺν τὸ ποίημα τὸ πεποιημένον ὑπὸ τὸν ἥλιον· ὅσα ἂν μοχθήσῃ ἄνθρωπος τοῦ ζητῆσαι, καὶ οὐχ εὑρήσει· καί γε ὅσα ἂν εἴπῃ σοφὸς τοῦ γνῶναι, οὐ δυνήσεται τοῦ εὑρεῖν· ὅτι σύμπαν τοῦτο ἔδωκα εἰς καρδίαν μου, καὶ καρδία μου σύμπαν εἶδε τοῦτο. 
\c 9  
\p
\v 1 Ὡς οἱ δίκαιοι καὶ οἱ σοφοὶ καὶ αἱ ἐργασίαι αὐτῶν ἐν χειρὶ τοῦ Θεοῦ, καί γε ἀγάπην καί γε μῖσος οὐκ ἔστιν εἰδὼς ὁ ἄνθρωπος· τὰ πάντα πρὸ προσώπου αὐτῶν. 
\v 2 Ματαιότης ἐν τοῖς πᾶσι· συνάντημα ἓν τῷ δικαίῳ καὶ τῷ ἀσεβεῖ, τῷ ἀγαθῷ καὶ τῷ κακῷ, καὶ τῷ καθαρῷ καὶ τῷ ἀκαθάρτῳ, καὶ τῷ θυσιάζοντι καὶ τῷ μὴ θυσιάζοντι· ὡς ὁ ἀγαθὸς ὡς ὁ ἁμαρτάνων, ὡς ὁ ὀμνύων καθὼς ὁ τὸν ὅρκον φοβούμενος. 
\p
\v 3 Τοῦτο πονηρὸν ἐν παντὶ πεποιημένῳ ὑπὸ τὸν ἥλιον, ὅτι συνάντημα ἓν τοῖς πᾶσι· καί γε καρδια υἱῶν τοῦ ἀνθρώπου ἐπληρώθη πονηροῦ, καὶ περιφέρεια ἐν καρδίᾳ αὐτῶν ἐν ζωῇ αὐτῶν, καὶ ὀπίσω αὐτῶν πρὸς τοὺς νεκρούς. 
\v 4 Ὅτι τίς ὃς κοινωνεῖ πρὸς πάντας τοὺς ζῶντας; ἔστιν ἐλπὶς, ὅτι ὁ κύων ὁ ζῶν αὐτὸς ἀγαθὸς ὑπὲρ τὸν λέοντα τὸν νεκρόν· 
\v 5 Ὅτι οἱ ζῶντες γνώσονται ὅτι ἀποθανοῦνται, καὶ οἱ νεκροὶ οὐκ εἰσὶ γινώσκοντες οὐδέν· καὶ οὐκ ἔστιν αὐτοῖς ἔτι μισθὸς, ὅτι ἐπελήσθη ἡ μνήμη αὐτῶν. 
\v 6 Καί γε ἀγάπη αὐτῶν, καί γε μῖσος αὐτῶν, καί γε ζῆλος αὐτῶν ἤδη ἀπώλετο· καί γε μερὶς οὐκ ἔστιν αὐτοῖς ἔτι εἰς τὸν αἰῶνα ἐν παντὶ τῷ πεποιημένῳ ὑπὸ τὸν ἥλιον. 
\p
\v 7 Δεῦρο φάγε ἐν εὐφροσύνῃ τὸν ἄρτον σου, καὶ πίε ἐν καρδίᾳ ἀγαθῇ οἶνόν σου, ὅτι ἤδη εὐδόκησεν ὁ Θεὸς τὰ ποιήματά σου. 
\v 8 Ἐν παντὶ καιρῷ ἔστωσαν ἱμάτιά σου λευκὰ, καὶ ἔλαιον ἐπὶ κεφαλῆς σου μὴ ὑστερησάτω. 
\v 9 Καὶ ἴδε ζωὴν μετὰ γυναικὸς ἧς ἠγάπησας πάσας τὰς ἡμέρας ζωῆς ματαιότητός σου, τὰς δοθείσας σοι ὑπὸ τὸν ἥλιον, ὅτι αὐτὸ μερίς σου ἐν τῇ ζωῇ σου, καὶ ἐν τῷ μόχθῳ σου ᾧ σὺ μοχθεῖς ὑπὸ τὸν ἥλιον. 
\p
\v 10 Πάντα ὅσα ἂν εὕρῃ ἡ χείρ σου τοῦ ποιῆσαι, ὡς ἡ δύναμίς σου ποίησον, ὅτι οὐκ ἔστι ποίημα καὶ λογισμὸς καὶ γνῶσις καὶ σοφία ἐν ᾅδῃ, ὅπου σὺ πορεύῃ ἐκεῖ. 
\p
\v 11 Ἐπέστρεψα καὶ εἶδον ὑπὸ τὸν ἥλιον, ὅτι οὐ τοῖς κούφοις ὁ δρόμος, καὶ οὐ τοῖς δυνατοῖς ὁ πόλεμος, καί γε οὐ τῷ σοφῷ ἄρτος, καί γε οὐ τοῖς συνετοῖς πλοῦτος, καί γε οὐ τοῖς γινώσκουσι χάρις, ὅτι καιρὸς καὶ ἀπάντημα συνατήσεται σύμπασιν αὐτοῖς. 
\v 12 Ὅτι καί γε καὶ οὐκ ἔγνω ὁ ἄνθρωπος τὸν καιρὸν αὐτοῦ, ὡς οἱ ἰχθύες οἱ θηρευόμενοι ἐν ἀμφιβλήστρῳ κακῷ, καὶ ὡς ὄρνεα τὰ θηρευόμενα ἐν παγίδι· ὡς αὐτὰ παγιδεύονται οἱ υἱοὶ τοῦ ἀνθρώπου εἰς καιρὸν πονηρὸν, ὅταν ἐπιπέσῃ ἐπʼ αὐτοὺς ἄφνω. 
\p
\v 13 Καί γε τοῦτο εἶδον σοφίαν ὑπὸ τὸν ἥλιον, καὶ μεγάλη ἐστι πρὸς μέ· 
\v 14 Πόλις μικρὰ καὶ ἄνδρες ἐν αὐτῇ ὀλίγοι, καὶ ἔλθῃ ἐπʼ αὐτὴν βασιλεὺς μέγας καὶ κυκλώσῃ αὐτὴν, καὶ οἰκοδομήσῃ ἐπʼ αὐτὴν χάρακας μεγάλους· 
\v 15 καὶ εὕρῃ ἐν αὐτῇ ἄνδρα πένητα σοφὸν, καὶ διασώσῃ αὐτὸς τὴν πόλιν ἐν τῇ σοφίᾳ αὐτοῦ, καὶ ἄνθρωπος οὐκ ἐμνήσθη σὺν τοῦ ἀνδρὸς τοῦ πένητος ἐκείνου. 
\v 16 Καὶ εἶπα ἐγὼ, ἀγαθὴ σοφία ὑπὲρ δύναμιν· καὶ σοφία τοῦ πένητος ἐξουδενωμένη, καὶ οἱ λόγοι αὐτοῦ οὐκ εἰσακουόμενοι. 
\p
\v 17 Λόγοι σοφῶν ἐν ἀναπαύσει ἀκούονται ὑπὲρ κραυγὴν ἐξουσιάζόντων ἐν ἀφροσύναις. 
\p
\v 18 Ἀγαθὴ σοφία ὑπὲρ σκεύη πολέμου· καὶ ἁμαρτάνων εἷς ἀπολέσει ἀγαθωσύνην πολλήν. 
\c 10  
\p
\v 1 Μυῖαι θανατοῦσαι σαπριοῦσι σκευασίαν ἐλαίου ἡδύσματος· τίμιον ὀλίγον σοφίας ὑπὲρ δόξαν ἀφροσύνης μεγάλην. 
\p
\v 2 Καρδία σοφοῦ εἰς δεξιὸν αὐτοῦ, καὶ καρδία ἄφρονος εἰς ἀριστερὸν αὐτοῦ. 
\v 3 Καί γε ἐν ὁδῷ ὅταν ἄφρων πορεύηται, καρδία αὐτοῦ ὑστερήσει, καὶ ἃ λογιεῖται πάντα ἀφροσύνη ἐστίν. 
\p
\v 4 Ἐὰν πνεῦμα τοῦ ἐξουσιάζοντος ἀναβῇ ἐπὶ σὲ, τόπον σου μὴ ἀφῇς, ὅτι ἴαμα καταπαύσει ἁμαρτίας μεγάλας. 
\v 5 Ἔστι πονηρία ἣν εἶδον ὑπὸ τὸν ἥλιον, ὡς ἀκούσιον ἐξῆλθεν ἀπὸ προσώπου ἐξουσιάζοντος. 
\v 6 Ἐδόθη ὁ ἄφρων ἐν ὕψεσι μεγάλοις, καὶ πλούσιοι ἐν ταπεινῷ καθήσονται. 
\v 7 Εἶδον δούλους ἐφʼ ἵππους, καὶ ἄρχοντας πορευομένους ὡς δούλους ἐπὶ τῆς γῆς. 
\p
\v 8 Ὁ ὀρύσσων βόθρον, εἰς αὐτὸν ἐμπεσεῖται· καὶ καθαιροῦντα φραγμὸν, δήξεται αὐτὸν ὄφις, 
\p
\v 9 Ἐξαίρων λίθους, διαπονηθήσεται ἐν αὐτοῖς· σχίζων ξύλα, κινδυνεύσει ἐν αὐτοῖς. 
\p
\v 10 Ἐὰν ἐκπέσῃ τὸ σιδήριον, καὶ αὐτὸς πρόσωπον ἐτάραξε· καὶ δυνάμεις δυναμώσει, καὶ περίσσεια τῷ ἀνδρὶ οὐ σοφία. 
\p
\v 11 Ἐὰν δάκῃ ὄφις ἐν οὐ ψιθυρισμῷ, καὶ οὐκ ἔστι περίσσεια τῷ ἐπᾴδοντι. 
\v 12 Λόγοι στόματος σοφοῦ χάρις, καὶ χείλη ἄφρονος καταποντιοῦσιν αὐτόν. 
\v 13 Ἀρχὴ λόγων στόματος αὐτοῦ ἀφροσύνη, καὶ ἐσχάτη στόματος αὐτοῦ περιφέρεια πονηρὰ, 
\v 14 καὶ ὁ ἄφρων πληθύνει λόγους· οὐκ ἔγνω ἄνθρωπος τί τὸ γενόμενον, καὶ τί τὸ ἐσόμενον, ὅ, τι ὀπίσω αὐτοῦ τίς ἀναγγελεῖ αὐτῷ; 
\v 15 Μόχθος τῶν ἀφρόνων κακώσει αὐτοὺς, ὃς οὐκ ἔγνω τοῦ πορευθῆναι εἰς πόλιν. 
\p
\v 16 Οὐαί σοι πόλις ἧς ὁ βασιλεύς σου νεώτερος, καὶ οἱ ἄρχοντές σου πρωῒ ἐσθίουσι. 
\v 17 Μακαρία σὺ γῆ, ἧς ὁ βασιλεύς σου υἱὸς ἐλευθέρων, καὶ οἱ ἄρχοντές σου πρὸς καιρὸν φάγονται ἐν δυνάμει, καὶ οὐκ αἰσχυνθήσονται. 
\p
\v 18 Ἐν ὀκνηρίαις ταπεινωθήσεται ἡ δόκωσις, καὶ ἐν ἀργίᾳ χειρῶν στάξει ἡ οἰκία. 
\p
\v 19 Εἰς γέλωτα ποιοῦσιν ἄρτον, καὶ οἶνον καὶ ἔλαιον τοῦ εὐφρανθῆναι ζῶντας, καὶ τοῦ ἀργυρίου ταπεινώσει ἐπακούσεται τὰ πάντα. 
\p
\v 20 Καί γε ἐν συνειδήσει σου βασιλέα μὴ καταράσῃ, καὶ ἐν ταμιείοις κοιτώνων σου μὴ καταράσῃ πλούσιον· ὅτι πετεινὸν τοῦ οὐρανοῦ ἀποίσει τὴν φωνήν σου, καὶ ὁ ἔχων τὰς πτέρυγας ἀπαγγελεῖ λόγον σου. 
\c 11  
\p
\v 1 Ἀπόστειλον τὸν ἄρτον σου ἐπὶ πρόσωπον τοῦ ὕδατος, ὅτι ἐν πλήθει ἡμερῶν εὑρήσεις αὐτόν. 
\v 2 Δὸς μερίδα τοῖς ἑπτὰ, καί γε τοῖς ὀκτὼ, ὅτι οὐ γινώσκεις τί ἔσται πονηρὸν ἐπὶ τὴν γῆν. 
\v 3 Ἐὰν πλησθῶσι τὰ νέφη ὑετοῦ, ἐπὶ τὴν γῆν ἐκχέουσι· καὶ ἐὰν πέσῃ ξύλον ἐν τῷ Νότῳ, καὶ ἐὰν ἐν τῷ Βοῤῥᾷ, τόπῳ οὗ πεσεῖται τὸ ξυλον, ἐκεῖ ἔσται. 
\v 4 Τηρῶν ἄνεμον οὐ σπείρει, καὶ βλέπων ἐν ταῖς νεφέλαις οὐ θερίσει. 
\v 5 Ἐν οἷς οὐκ ἔστι γινώσκων τίς ἡ ὁδὸς τοῦ πνεύματος, ὡς ὀστᾶ ἐν γαστρὶ κυοφορούσης, οὕτως οὐ γνώσῃ τὰ ποιήματα τοῦ Θεοῦ, ὅσα ποιήσει τὰ σύμπαντα. 
\v 6 Ἐν τῷ πρωῒ σπεῖρον τὸ σπέρμα σου, καὶ ἐν ἑσπέρᾳ μὴ ἀφέτω ἡ χείρ σου, ὅτι οὐ γινώσκεις ποῖον στοιχήσει, ἢ τοῦτο ἢ τοῦτο, καὶ ἐὰν τὰ δύο ἐπιτοαυτὸ ἀγαθά. 
\p
\v 7 Καὶ γλυκὺ τὸ φῶς, καὶ ἀγαθὸν τοῖς ὀφθαλμοῖς τοῦ βλέπειν σὺν τὸν ἥλιον. 
\v 8 Ὅτ καὶ ἐὰν ἔτη πολλὰ ζήσεται ὁ ἄνθρωπος, ἐν πᾶσιν αὐτοῖς εὐφρανθήσεται καὶ μνησθήσεται τὰς ἡμέρας τοῦ σκότους, ὅτι πολλαὶ ἔσονται· πᾶν τὸ ἐρχόμενον ματαιότης. 
\p
\v 9 Εὐφραίνου νεανίσκε ἐν νεότητί σου, καὶ ἀγαθυνάτω σε ἡ καρδία σου ἐν ἡμέραις νεότητός σου, καὶ περιπάτει ἐν ὁδοῖς καρδίας σου ἄμωμος, καὶ μὴ ἐν ὁράσει ὀφθαλμῶν σου· καὶ γνῶθι ὅτι ἐπὶ πᾶσι τούτοις ἄξει σε ὁ Θεὸς ἐν κρίσει. 
\v 10 Καὶ ἀπόστησον θυμὸν ἀπὸ καρδίας σου, καὶ πάραγε πονηρίαν ἀπὸ σαρκός σου, ὅτι ἡ νεότης καὶ ἡ ἄνοια ματαιότης. 
\c 12  
\p
\v 1 Καὶ μνήσθητι τοῦ κτίσαντός σε ἐν ἡμέραις νεότητός σου, ἕως ὅτου μὴ ἔλθωσιν αἱ ἡμέραι τῆς κακίας, καὶ φθάσουσιν ἔτη ἐν οἷς ἐρεῖς, οὐκ ἔστι μοι ἐν αὐτοῖς θέλημα. 
\v 2 Ἕως οὗ μὴ σκοτισθῇ ὁ ἥλιος καὶ τὸ φῶς, καὶ ἡ σελήνη καὶ οἱ ἀστέρες, καὶ ἐπιστρέψουσι τὰ νέφη ὀπίσω τοῦ ὑετοῦ. 
\v 3 Ἐν ἡμέρᾳ ᾗ ἐὰν σαλευθῶσι φύλακες τῆς οἰκίας, καὶ διαστραφῶσιν ἄνδρες τῆς δυνάμεως, καὶ ἤργησαν αἱ ἀλήθουσαι ὅτι ὠλιγώθησαν, καὶ σκοτάσουσιν αἱ βλέπουσαι ἐν ταῖς ὀπαῖς· 
\v 4 Καὶ κλείσουσι θύρας ἐν ἀγορᾷ, ἐν ἀσθενείᾳ φωνῆς τῆς ἀληθούσης· καὶ ἀναστήσεται εἰς φωνὴν τοῦ στρουθίου, καὶ ταπεινωθήσονται πᾶσαι αἱ θυγατέρες τοῦ ᾄσματος· 
\v 5 Καὶ εἰς τὸ ὕψος ὄψονται, καὶ θάμβοι ἐν τῇ ὁδῷ, καὶ ἀνθήσῃ τὸ ἀμύγδαλον, καὶ παχυνθῇ ἡ ἀκρὶς, καὶ διασκεδασθῇ ἡ κάππαρις, ὅτι ἐπορεύθη ὁ ἄνθρωπος εἰς οἶκον αἰῶνος αὐτοῦ, καὶ ἐκύκλωσαν ἐν ἀγορᾷ οἱ κοπτόμενοι. 
\v 6 Ἕως ὅτου μὴ ἀνατραπῇ τὸ σχοινίον τοῦ ἀργυρίου, καὶ συντριβῇ τὸ ἀνθέμιον τοῦ χρυσίου, καὶ συντριβῇ ὑδρία ἐπὶ τῇ πηγῇ, καὶ συντροχάσῃ ὁ τροχὸς ἐπὶ τὸν λάκκον· 
\v 7 Καὶ ἐπιστρέψῃ ὁ χοῦς ἐπὶ τὴν γῆν ὡς ἦν, καὶ τὸ πνεῦμα ἐπιστρέψῃ πρὸς τὸν Θεὸν ὃς ἔδωκεν αὐτό. 
\p
\v 8 Ματαιότης ματαιοτήτων, εἶπεν ὁ Ἐκκλησιαστὴς, τὰ πάντα ματαιότης. 
\v 9 Καὶ περισσὸν ὅτι ἐγένετο Ἐκκλησιαστὴς σοφὸς, ὅτι ἐδίδαξε γνῶσιν σὺν τὸν ἄνθρωπον, καὶ οὖς ἐξιχνιάσεται κόσμιον παραβολῶν. 
\v 10 Πολλὰ ἐζήτησεν Ἐκκλησιαστὴς τοῦ εὑρεῖν λόγους θελήματος, καὶ γεγραμμένον εὐθύτητος, λόγους ἀληθείας. 
\v 11 Λόγοι σοφῶν ὡς τὰ βούκεντρα, καὶ ὡς ἧλοι πεφυτευμένοι, οἳ παρὰ τῶν συνθεμάτων ἐδόθησαν ἐκ ποιμένος ἑνός. 
\v 12 Καὶ περισσὸν ἐξ αὐτῶν υἱέ μου φύλαξαι· τοῦ ποιῆσαι βιβλία πολλὰ οὐκ ἔστι περασμὸς, καὶ μελέτη πολλὴ κόπωσις σαρκός. 
\p
\v 13 Τέλος λόγου, τὸ πᾶν ἄκουε· τὸν Θεὸν φοβοῦ, καὶ τὰς ἐντολὰς αὐτοῦ φύλασσε· ὅτι τοῦτο πᾶς ὁ ἄνθρωπος. 
\v 14 Ὅτι σύμπαν τὸ ποίημα ὁ Θεὸς ἄξει ἐν κρίσει, ἐν παντὶ παρεωραμένῳ, ἐὰν ἀγαθὸν καὶ ἐὰν πονηρόν. 