\id EZR - Brenton Greek Text 
\h ΕΣΔΡΑΣ 
\toc1 ΕΣΔΡΑΣ 
\toc2 ΕΣΔΡΑΣ 
\mt1 ΕΣΔΡΑΣ 
\c 1  
\p
\v 1 ΚΑΙ ἐν τῷ πρώτῳ ἔτει Κύρου τοῦ βασιλέως Περσῶν, τοῦ τελεσθῆναι λόγον Κυρίου ἀπὸ στόματος Ἱερεμίου, ἐξήγειρε Κύριος τὸ πνεῦμα Κύρου βασιλέως Περσῶν, καὶ παρήγγειλε φωνὴν ἐν πάσῃ βασιλείᾳ αὐτοῦ, καί γε ἐν γραπτῷ, λέγων, 
\p
\v 2 Οὕτως εἶπε Κύρος βασιλεὺς Περσῶν, πάσας τὰς βασιλείας τῆς γῆς ἔδωκέ μοι Κύριος ὁ Θεὸς τοῦ οὐρανοῦ, καὶ αὐτὸς ἐπεσκέψατο ἐπʼ ἐμὲ τοῦ οἰκοδομῆσαι οἶκον αὐτῷ ἐν Ἱερουσαλὴμ τῇ ἐν τῇ Ἰουδαίᾳ. 
\v 3 Τίς ἐν ὑμῖν ἀπὸ παντὸς τοῦ λαοῦ αὐτοῦ; καὶ ἔσται ὁ Θεὸς αὐτοῦ μετʼ αὐτοῦ, καὶ ἀναβήσεται εἰς Ἱερουσαλὴμ τὴν ἐν τῇ Ἰουδαίᾳ, καὶ οἰκοδομησάτω τὸν οἶκον Θεοῦ Ἰσραὴλ· αὐτὸς ὁ Θεὸς ὁ ἐν Ἱερουσαλήμ. 
\v 4 Καὶ πᾶς ὁ καταλιπόμενος ἀπὸ πάντων τῶν τόπων οὗ αὐτὸς παροικεῖ ἐκεῖ, καὶ λήψονται αὐτὸν ἄνδρες τοῦ τόπου αὐτοῦ ἐν ἀργυρίῳ, καὶ χρυσίῳ, καὶ ἀποσκευῇ, καὶ κτήνεσι μετὰ τοῦ ἑκουσίου εἰς οἶκον τοῦ Θεοῦ τὸν ἐν Ἱερουσαλήμ. 
\p
\v 5 Καὶ ἀνέστησαν ἄρχοντες τῶν πατριῶν τῶν Ἰούδα καὶ Βενιαμεὶν, καὶ οἱ ἱερεῖς καὶ οἱ Λευεῖται, πάντων ὧν ἐξήγειρεν ὁ Θεὸς τὸ πνεῦμα αὐτῶν τοῦ ἀναβῆναι οἰκοδομῆσαι τὸν οἶκον Κυρίου τὸν ἐν Ἱερουσαλήμ. 
\v 6 Καὶ πάντες οἱ κυκλόθεν ἐνίσχυσαν ἐν χερσὶν αὐτῶν ἐν σκεύεσιν ἀργυρίου, ἐν χρυσῷ, ἐν ἀποσκευῇ, καὶ ἐν κτήνεσι, καὶ ἐν ξενίοις, πάρεξ τῶν ἑκουσίων. 
\p
\v 7 Καὶ ὁ βασιλεὺς Κύρος ἐξήνεγκε τὰ σκεύη οἴκου Κυρίου, ἃ ἔλαβε Ναβουχοδονόσορ ἀπὸ Ἱερουσαλὴμ καὶ ἔδωκεν αὐτὰ ἐν οἴκῳ θεοῦ αὐτοῦ· 
\v 8 Καὶ ἐξήνεγκεν αὐτὰ Κύρος ὁ βασιλεὺς Περσῶν ἐπὶ χεῖρα Μιθραδάτου γασβαρηνοῦ, καὶ ἠρίθμησεν αὐτὰ τῷ Σασαβασὰρ τῷ ἄρχοντι τοῦ Ἰούδα. 
\v 9 Καὶ οὗτος ὁ ἀριθμὸς αὐτῶν· ψυκτῆρες χρυσοῖ τριάκοντα, καὶ ψυκτῆρες ἀργυροῖ χίλιοι, παρηλλαγμένα ἐννέα καὶ εἴκοσι, κεφουρῆς χρυσοῖ τριάκοντα, καὶ ἀργυροῖ διπλοῖ τετρακόσια δέκα, 
\v 10 καὶ σκεύη ἕτερα χίλια. 
\v 11 Πάντα τὰ σκεύη τῷ χρυσῷ καὶ τῷ ἀργυρῷ πεντακισχίλια τετρακόσια, τὰ πάντα ἀναβαίνοντα μετὰ Σασαβασὰρ ἀπὸ τῆς ἀποικίας ἐκ Βαβυλῶνος εἰς Ἱερουσαλήμ. 
\c 2  
\p
\v 1 Καὶ οὗτοι οἱ υἱοὶ τῆς χώρας οἱ ἀναβαίνοντες ἀπὸ τῆς αἰχμαλωσίας τῆς ἀποικίας, ἧς ἀπῴκισε Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος εἰς Βαβυλῶνα, καὶ ἐπέστρεψαν εἰς Ἱερουσαλὴμ καὶ Ἰούδα ἀνὴρ εἰς πόλιν αὐτοῦ· 
\v 2 Οἳ ἦλθον μετὰ Ζοροβάβελ, Ἰησοῦς, Νεεμίας, Σαραΐας, Ῥεελίας, Μαρδοχαῖος, Βαλασὰν, Μασφὰρ, Βαγουαὶ, Ῥεοὺμ, Βαανά· ἀνδρῶν ἀριθμὸς λαοῦ Ἰσραήλ. 
\p
\v 3 Υἱοὶ Φαρὲς, δισχίλιοι ἑκατὸν ἑβδομηκονταδύο. 
\p
\v 4 Υἱοὶ Σαφατία, τριακόσιοι ἑβδομηκονταδύο. 
\p
\v 5 Υἱοὶ Ἄρες, ἑπτακόσιοι ἑβδομηκονταπέντε. 
\p
\v 6 Υἱοὶ Φαὰθ Μωὰβ τοῖς υἱοῖς Ἰησουὲ Ἰωὰβ, δισχίλιοι ὀκτακόσιοι δεκαδύο. 
\p
\v 7 Υἱοὶ Αἰλὰμ, χίλιοι διακόσιοι πεντηκοντατέσσαρες. 
\p
\v 8 Υἱοὶ Ζατθουὰ, ἐννακόσιοι τεσσαρακονταπέντε. 
\p
\v 9 Υἱοὶ Ζακχοὺ, ἑπτακόσιοι ἑξήκοντα. 
\p
\v 10 Υἱοὶ Βανουὶ, ἑξακόσιοι τεσσαρακονταδύο. 
\p
\v 11 Υἱοὶ Βαβαῒ, ἑξακόσιοι εἰκοσιτρεῖς. 
\p
\v 12 Υἱοὶ Ἀσγὰδ, χίλιοι διακόσιοι εἰκοσιδύο. 
\p
\v 13 Υἱοὶ Ἀδωνικὰμ, ἑξακόσιοι ἑξηκονταέξ. 
\p
\v 14 Υἱοὶ Βαγουὲ, δισχίλιοι πεντηκονταέξ. 
\p
\v 15 Υἱοὶ Ἀδδὶν, τετρακόσιοι πεντηκοντατέσσαρες. 
\p
\v 16 Υἱοὶ Ἀτὴρ τῷ Ἐζεκίᾳ, ἐννενηκονταοκτώ. 
\p
\v 17 Υἱοὶ Βασσοῦ, τριακόσιοι εἰκοσιτρεῖς. 
\p
\v 18 Υἱοὶ Ἰωρὰ, ἑκατὸν δεκαδύο. 
\p
\v 19 Υἱοὶ Ἀσοὺμ, διακόσιοι εἰκοσιτρεῖς. 
\p
\v 20 Υἱοὶ Γαβὲρ, ἐννενηκονταπέντε. 
\p
\v 21 Υἱοὶ Βεθλαὲμ, ἑκατὸν εἰκοσιτρεῖς. 
\p
\v 22 Υἱοὶ Νετωφὰ, πεντηκονταέξ. 
\p
\v 23 Υἱοὶ Ἀναθὼθ, ἑκατὸν εἰκοσιοκτώ. 
\p
\v 24 Υἱοὶ Ἀζμὼθ, τεσσαρακοντατρεῖς. 
\p
\v 25 Υἱοὶ Καριαθιαρὶμ, Χαφιρὰ, καὶ Βηρὼθ, ἑπτακόσιοι τεσσαρακοντατρεῖς. 
\p
\v 26 Υἱοὶ τῆς Ῥαμὰ καὶ Γαβαὰ, ἑξακόσιοι εἰκοσιεῖς. 
\p
\v 27 Ἄνδρες Μαχμὰς, ἑκατὸν εἰκοσιδύο. 
\p
\v 28 Ἄνδρες Βαιθὴλ καὶ Ἀϊὰ, τετρακόσιοι εἰκοσιτρεῖς. 
\p
\v 29 Υἱοὶ Ναβοῦ, πεντηκονταδύο. 
\p
\v 30 Υἱοὶ Μαγεβὶς, ἑκατὸν πεντηκονταέξ. 
\p
\v 31 Υἱοὶ Ἠλαμὰρ, χίλιοι διακόσιοι πεντηκοντατέσσαρες. 
\p
\v 32 Υἱοὶ Ἠλὰμ, τριακόσιοι εἴκοσι. 
\p
\v 33 Υἱοὶ Λοδαδὶ καὶ Ὠνὼ, ἑπτακόσιοι εἰκοσιπέντε. 
\p
\v 34 Υἱοὶ Ἱεριχὼ, τριακόσιοι τεσσαρακονταπέντε. 
\p
\v 35 Υἱοὶ Σεναὰ, τρισχίλιοι ἑξακόσιοι τριάκοντα. 
\p
\v 36 Καὶ οἱ ἱερεῖς υἱοὶ Ἰεδουὰ τῷ οἴκῳ Ἰησοῖ, ἐννακόσιοι ἑβδομηκοντατρεῖς. 
\v 37 Υἱοὶ Ἐμμὴρ, χίλιοι πεντηκονταδύο. 
\v 38 Υἱοὶ Φασσοὺρ, χίλιοι διακόσιοι τεσσαρακονταεπτά. 
\v 39 Υἱοὶ Ἠρὲμ, χίλιοι ἑπτά. 
\p
\v 40 Καὶ οἱ Λευῖται υἱοὶ Ἰησοῦ καὶ Καδμιὴλ τοῖς υἱοῖς Ὠδουΐα, ἑβδομηκοντατέσσαρες. 
\p
\v 41 Οἱ ᾄδοντες υἱοὶ Ἀσὰφ, ἑκατὸν εἰκοσιοκτώ. 
\p
\v 42 Υἱοὶ τῶν πυλωρῶν, υἱοὶ Σελλοὺμ, υἱοὶ Ἀτὴρ, υἱοὶ Τελμὼν, υἱοὶ Ἀκοὺβ, υἱοὶ Ἀτιτὰ, υἱοὶ Σωβαῒ, οἱ πάντες ἑκατὸν τριακονταεννέα. 
\p
\v 43 Οἱ Ναθινὶμ, υἱοὶ Σουθία, υἱοὶ Ἀσουφὰ, υἱοὶ Ταβαὼθ, 
\v 44 υἱοὶ Κάδης, υἱοὶ Σιαὰ, υἱοὶ Φαδὼν, 
\v 45 υἱοὶ Λαβανὼ, υἱοὶ Ἀγαβὰ, υἱοὶ Ἀκοὺβ, 
\v 46 υἱοὶ Ἀγὰβ, υἱοὶ Σελαμὶ, υἱοὶ Ἀνὰν, 
\v 47 υἱοὶ Γεδδὴλ, υἱοὶ Γαὰρ, υἱοὶ Ῥαϊὰ, 
\v 48 υἱοὶ Ῥασὼν, υἱοὶ Νεκωδὰ, υἱοὶ Γαζὲμ, 
\v 49 υἱοὶ Ἀζὼ, υἱοὶ Φασὴ, υἱοὶ Βασὶ, 
\v 50 υἱοὶ Ἀσενὰ, υἱοὶ Μοουνὶμ, υἱοὶ Νεφουσὶμ, 
\v 51 υἱοὶ Βακβοὺκ, υἱοὶ Ἀκουφὰ, υἱοὶ Ἀροὺρ, 
\v 52 υἱοὶ Βασαλὼθ, υἱοὶ Μαουδὰ, υἱοὶ Ἀρσὰ, 
\v 53 υἱοὶ Βαρκὸς, υἱοὶ Σισάρα, υἱοὶ Θεμὰ, 
\v 54 υἱοὶ Νασθιὲ, υἱοὶ Ἀτουφά· 
\v 55 Υἱοὶ δούλων Σαλωμὼν, υἱοὶ Σωταῒ, υἱοὶ Σεφηρὰ, υἱοὶ Φαδουρὰ, 
\v 56 υἱοὶ Ἰεηλὰ, υἱοὶ Δαρκὼν, υἱοὶ Γεδὴλ, 
\v 57 υἱοὶ Σαφατία, υἱοὶ Ἀτὶλ, υἱοὶ Φαχερὰθ, υἱοὶ Ἀσεβωεὶμ, υἱοὶ Ἡμεΐ. 
\v 58 Πάντες οἱ Ναθανὶμ, καὶ υἱοὶ Ἀβδησελμὰ, τριακόσιοι ἐννενηκονταδύο. 
\p
\v 59 Καὶ οὗτοι οἱ ἀναβάντες ἀπὸ Θελμελὲχ, Θελαρησὰ, Χεροὺβ, Ἡδὰν, Ἐμμὴρ· καὶ οὐκ ἐδυνάσθησαν τοῦ ἀναγγεῖλαι οἶκον πατριᾶς αὐτῶν καὶ σπέρμα αὐτῶν, εἰ ἐξ Ἰσραήλ εἰσιν· 
\v 60 Υἱοὶ Δαλαΐα, υἱοὶ Βουὰ, υἱοὶ Τωβίου, υἱοὶ Νεκωδὰ, ἑξακόσιοι πεντηκονταδύο. 
\v 61 Καὶ ἀπὸ τῶν υἱῶν τῶν ἱερέων υἱοὶ Λαβεία, υἱοὶ Ἀκκοὺς, υἱοὶ Βερζελλαῒ, ὃς ἔλαβεν ἀπὸ τῶν θυγατέρων Βερζελλαῒ τοῦ Γαλααδίτου γυναῖκα, καὶ ἐκλήθη ἐπὶ τῷ ὀνόματι αὐτῶν. 
\v 62 Οὗτοι ἐζήτησαν γραφὴν αὐτῶν οἱ μεθωεσὶμ, καὶ οὐχ εὑρέθησαν, καὶ ἠγχιστεύθησαν ἀπὸ τῆς ἱερατείας. 
\v 63 Καὶ εἶπεν ἀθερσασθὰ αὐτοῖς τοῦ μὴ φαγεῖν ἀπὸ τοῦ ἁγίου τῶν ἁγίων, ἕως ἀναστῇ ἱερεὺς τοῖς φωτίζουσι καὶ τοῖς τελείοις. 
\p
\v 64 Πᾶσα δὲ ἡ ἐκκλησία ὁμοῦ ὡσεὶ τέσσαρες μυριάδες δισχίλιοι τριακόσιοι ἑξήκοντα, 
\v 65 χωρὶς δούλων αὐτῶν καὶ παιδισκῶν αὐτῶν, οὗτοι ἑπτακισχίλιοι τριακόσιοι τριακονταεπτά· καὶ οὗτοι ᾄδοντες καὶ ᾄδουσαι διακόσιοι. 
\v 66 Ἵπποι αὐτῶν, ἑπτακόσιοι τριακονταέξ· ἡμίονοι αὐτῶν, διακόσιοι τεσσαρακονταπέντε· 
\v 67 Κάμηλοι αὐτῶν, τετρακόσιοι τριακονταπέντε· ὄνοι αὐτῶν, ἑξακισχίλιοι ἑπτακόσιοι εἴκοσι. 
\p
\v 68 Καὶ ἀπὸ ἀρχόντων πατριῶν ἐν τῷ εἰσελθεῖν αὐτοὺς εἰς οἶκον Κυρίου τὸν ἐν Ἱερουσαλὴμ, ἡκουσιάσαντο εἰς οἶκον τοῦ Θεοῦ, τοῦ στῆσαι αὐτὸν ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ· 
\v 69 ὡς ἡ δύναμις αὐτῶν, ἔδωκαν εἰς θησαυρὸν τοῦ ἔργου χρυσίον καθαρὸν μναὶ ἓξ μυριάδες καὶ χίλιαι, καὶ ἀργυρίου μνὰς πεντακισχιλίας, καὶ κόθωνοι τῶν ἱερέων ἑκατόν. 
\p
\v 70 Καὶ ἐκάθισαν οἱ ἱερεῖς, καὶ οἱ Λευῖται, καὶ οἱ ἀπὸ τοῦ λαοῦ, καὶ οἱ ᾄδοντες, καὶ οἱ πυλωροὶ, καὶ οἱ Ναθινὶμ ἐν πόλεσιν αὐτῶν, καὶ πᾶς Ἰσραὴλ ἐν πόλεσιν αὐτῶν. 
\c 3  
\p
\v 1 Καὶ ἔφθασεν ὁ μὴν ὁ ἕβδομος, καὶ οἱ υἱοὶ Ἰσραὴλ ἐν πόλεσιν αὐτῶν, καὶ συνήχθη ὁ λαὸς ὡς ἀνὴρ εἷς εἰς Ἱερουσαλήμ. 
\v 2 Καὶ ἀνέστη Ἰησοῦς ὁ τοῦ Ἰωσεδὲκ καὶ οἱ ἀδελφοὶ αὐτοῦ ἱερεῖς, καὶ Ζοροβάβελ ὁ τοῦ Σαλαθιὴλ καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ ᾠκοδόμησαν τὸ θυσιαστήριον Θεοῦ Ἰσραὴλ, τοῦ ἀνενέγκαι ἐπʼ αὐτὸ ὁλοκαυτώσεις, κατὰ τὰ γεγραμμένα ἐν νόμῳ Μωυσῆ ἀνθρώπου τοῦ Θεοῦ. 
\p
\v 3 Καὶ ἡτοίμασαν τὸ θυσιαστήριον ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ, ὅτι ἐν καταπλήξει ἐπʼ αὐτοὺς ἀπὸ τῶν λαῶν τῶν γαιῶν· καὶ ἀνέβη ἐπʼ αὐτὸ ὁλοκαύτωσις τῷ Κυρίῳ τοπρωῒ καὶ εἰς ἑσπέραν. 
\v 4 Καὶ ἐποίησαν τὴν ἑορτὴν τῶν σκηνῶν κατὰ τὸ γεγραμμένον, καὶ ὁλοκαυτώσεις ἡμέραν ἐν ἡμέρᾳ ἐν ἀριθμῷ ὡς ἡ κρίσις, λόγον ἡμέρας ἐν ἡμέρᾳ αὐτοῦ· 
\v 5 Καὶ μετὰ τοῦτο ὁλοκαυτώσεις ἐνδελεχισμοῦ, καὶ εἰς τὰς νουμηνίας καὶ εἰς πάσας ἑορτὰς τῷ Κυρίῳ τὰς ἡγιασμένας, καὶ παντὶ ἑκουσιαζομένῳ ἑκούσιον τῷ Κυρίῳ. 
\v 6 Ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ ἑβδόμου ἤρξαντο ἀναφέρειν ὁλοκαυτώσεις τῷ Κυρίῳ, καὶ ὁ οἶκος τοῦ Κυρίου οὐκ ἐθεμελιώθη. 
\v 7 Καὶ ἔδωκαν ἀργύριον τοῖς λατόμοις καὶ τοῖς τέκτοσι, καὶ βρώματα καὶ ποτὰ, καὶ ἔλαιον τοῖς Σιδωνίοις καὶ τοῖς Τυρίοις, ἐνέγκαι ξύλα κέδρινα ἀπὸ τοῦ Λιβάνου πρὸς θάλασσαν Ἰόππης, κατʼ ἐπιχώρησιν Κύρου βασιλέως Περσῶν ἐπʼ αὐτούς. 
\p
\v 8 Καὶ ἐν τῷ ἔτει τῷ δευτέρῳ τοῦ ἐλθεῖν αὐτοὺς εἰς οἶκον τοῦ Θεοῦ ἐν Ἱερουσαλὴμ, ἐν μηνὶ τῷ δευτέρῳ ἤρξατο Ζοροβάβελ ὁ τοῦ Σαλαθιὴλ καὶ Ἰησοῦς ὁ τοῦ Ἰωσεδὲκ, καὶ οἱ κατάλοιποι τῶν ἀδελφῶν αὐτῶν οἱ ἱερεῖς καὶ οἱ Λευῖται, καὶ πάντες οἱ ἐρχόμενοι ἀπὸ τῆς αἰχμαλωσίας εἰς Ἱερουσαλὴμ, καὶ ἔστησαν τοὺς Λευίτας ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω ἐπὶ τοὺς ποιοῦντας τὰ ἔργα ἐν οἴκῳ Κυρίου. 
\v 9 Καὶ ἔστη Ἰησοῦς καὶ οἱ υἱοὶ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ, Καδμιὴλ καὶ οἱ υἱοὶ αὐτοῦ υἱοὶ Ἰούδα ἐπὶ τοὺς ποιοῦντας τὰ ἔργα ἐν οἴκῳ τοῦ Θεοῦ· υἱοὶ Ἠναδὰδ, υἱοὶ αὐτῶν καὶ οἱ ἀδελφοὶ αὐτῶν οἱ Λευῖται. 
\p
\v 10 Καὶ ἐθεμελίωσαν τοῦ οἰκοδομῆσαι τὸν οἶκον Κυρίου· καὶ ἔστησαν οἱ ἱερεῖς ἐστολισμένοι ἐν σάλπιγξι, καὶ οἱ Λευῖται υἱοὶ Ἀσὰφ ἐν κυμβάλοις τοῦ αἰνεῖν τὸν Κύριον ἐπὶ χεῖρας Δαυὶδ βασιλέως Ἰσραήλ. 
\v 11 Καὶ ἀπεκρίθησαν ἐν αἴνῳ καὶ ἀνθομολογήσει τῷ Κυρίῳ, ὅτι ἀγαθὸν, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ ἐπὶ Ἰσραήλ· καὶ πᾶς ὁ λαὸς ἐσήμαινε φωνῇ μεγάλῃ αἰνεῖν τῷ Κυρίῳ ἐπὶ τῇ θεμελιώσει τοῦ οἴκου Κυρίου. 
\v 12 Καὶ πολλοὶ ἀπὸ τῶν ἱερέων καὶ τῶν Λευιτῶν καὶ ἄρχοντες τῶν πατριῶν οἱ πρεσβύτεροι οἳ εἴδοσαν τὸν οἴκον τὸν πρῶτον ἐν θεμελιώσει αὐτοῦ, καὶ τοῦτον τὸν οἶκον ἐν ὀφθαλμοῖς αὐτῶν, ἔκλαιον φωνῇ μεγάλῃ· καὶ ὁ ὄχλος ἐν σημασίᾳ μετʼ εὐφροσύνης τοῦ ὑψῶσαι ᾠδήν. 
\v 13 Καὶ οὐκ ἦν ὁ λαὸς ἐπιγινώσκων φωνὴν σημασίας τῆς εὐφροσύνης ἀπὸ τῆς φωνῆς τοῦ κλαυθμοῦ τοῦ λαοῦ, ὅτι ὁ λαὸς ἐκραύγασε φωνῇ μεγάλῃ, καὶ ἡ φωνὴ ἠκούετο ἕως ἀπὸ μακρόθεν. 
\c 4  
\p
\v 1 Καὶ ἤκουσαν οἱ θλίβοντες Ἰούδα καὶ Βενιαμὶν, ὅτι υἱοὶ τῆς ἀποικίας οἰκοδομοῦσιν οἶκον τῷ Κυρίῳ Θεῷ Ἰσραὴλ, 
\v 2 καὶ ἤγγισαν πρὸς Ζοροβάβελ καὶ πρὸς τοὺς ἄρχοντας τῶν πατριῶν, καὶ εἶπον αὐτοῖς, οἰκοδομήσομεν μεθʼ ὑμῶν, ὅτι ὡς ὑμεῖς ἐκζητοῦμεν τῷ Θεῷ ἡμῶν, καὶ αὐτῷ ἡμεῖς θυσιάζομεν ἀπὸ ἡμερῶν Ἀσαραδὰν βασιλέως Ἀσσοὺρ τοῦ ἐνέγκαντος ἡμᾶς ὧδε. 
\p
\v 3 Καὶ εἶπε πρὸς αὐτοὺς Ζοροβάβελ καὶ Ἰησοῦς καὶ οἱ κατάλοιποι τῶν ἀρχόντων τῶν πατριῶν τοῦ Ἰσραὴλ, οὐχ ἡμῖν καὶ ὑμῖν τοῦ οἰκοδομῆσαι οἶκον τῷ Θεῷ ἡμῶν, ὅτι ἡμεῖς ἐπὶ τοαυτὸ οἰκοδομήσομεν τῷ Κυρίω Θεῷ ἡμῶν, ὡς ἐνετείλατο ἡμῖν Κύρος ὁ βασιλεὺς Περσῶν. 
\v 4 Καὶ ἦν ὁ λαὸς τῆς γῆς ἐκλύων τὰς χεῖρας τοῦ λαοῦ Ἰούδα, καὶ ἐνεπόδιζον αὐτοὺς οἰκοδομεῖν, 
\v 5 καὶ μισθούμενοι ἐπʼ αὐτοὺς βουλευόμενοι τοῦ διασκεδάσαι βουλὴν αὐτῶν πάσας τὰς ἡμέρας Κύρου βασιλέως Περσῶν, καὶ ἕως βασιλείας Δαρείου βασιλείας Περσῶν. 
\p
\v 6 Καὶ ἐν βασιλείᾳ Ἀσσουήρου, καὶ ἐν ἀρχῇ βασιλείας αὐτοῦ ἔγραψαν ἐπιστολὴν ἐπὶ οἰκοῦντας Ἰούδα καὶ Ἱερουσαλήμ. 
\v 7 Καὶ ἐν ἡμέραις Ἀρθασασθὰ ἔγραψεν ἐν εἰρήνῃ Μιθραδάτῃ Ταβεὴλ καὶ τοῖς λοιποῖς συνδούλοις· πρὸς Ἀρθασασθὰ βασιλέα Περσῶν ἔγραψεν ὁ φορολόγος γραφὴν Συριστὶ καὶ ἡρμηνευμένην. 
\v 8 Ῥεοὺμ βαλτὰμ καὶ Σαμψὰ ὁ γραμματεὺς ἔγραψαν ἐπιστολὴν μίαν κατὰ Ἱερουσαλὴμ τῷ Ἀρθασασθὰ βασιλεῖ. 
\v 9 Τάδε ἔκρινε Ῥεοὺμ βαλτὰμ καὶ Σαμψὰ ὁ γραμματεὺς καὶ οἱ κατάλοιποι σύνδουλοι ἡμῶν, Δειναῖοι, Ἀφαρσαθαχαῖοι, Ταρφαλαῖοι, Ἀφαρσαῖοι, Ἀρχυαῖοι, Βαβυλώνιοι, Σουσαναχαῖοι, Δαυαῖοι, 
\v 10 καὶ οἱ κατάλοιποι ἐθνῶν ὧν ἀπῴκισεν Ἀσσεναφὰρ ὁ μέγας καὶ ὁ τίμιος, καὶ κατῴκισεν αὐτοὺς ἐν πόλεσι τῆς Σομόρων καὶ τὸ κατάλοιπον πέραν τοῦ ποταμοῦ. 
\v 11 Αὕτη ἡ διαταγὴ τῆς ἐπιστολῆς, ἧς ἀπέστειλαν πρὸς αὐτόν· πρὸς Ἀρθασασθὰ βασιλέα παῖδές σου ἄνδρες πέραν τοῦ ποταμοῦ. 
\p
\v 12 Γνωστὸν ἔστω τῷ βασιλεῖ, ὅτι οἱ Ἰουδαῖοι οἱ ἀναβάντες ἀπὸ σοῦ πρὸς ἡμᾶς ἤλθοσαν εἰς Ἱερουσαλὴμ τὴν πόλιν τὴν ἀποστάτιν καὶ πονηρὰν, ἣν οἰκοδομοῦσι· καὶ τὰ τείχη αὐτῆς κατηρτισμένα εἰσὶ, καὶ θεμελίους αὐτῆς ἀνύψωσαν. 
\v 13 Νῦν οὖν γνωστὸν ἔστω τῷ βασιλεῖ, ὅτι ἐὰν ἡ πόλις ἐκείνη ἀνοικοδομηθῇ, καὶ τὰ τείχη αὐτῆς καταρτισθῶσι, φόροι οὐκ ἔσονταί σοι, οὐδὲ δώσουσι· καὶ τοῦτο βασιλεῖς κακοποιεῖ, 
\v 14 καὶ ἀσχημοσύνην βασιλέως οὐκ ἔξεστιν ἡμῖν ἰδεῖν· διὰ τοῦτο ἐπέμψαμεν καὶ ἐγνωρίσαμεν τῷ βασιλεῖ, 
\v 15 ἵνα ἐπισκέψηται ἐν βίβλῳ ὑπομνηματισμοῦ τῶν πατέρων σου, καὶ εὑρήσεις, καὶ γνώσῃ, ὅτι ἡ πόλις ἐκείνη πόλις ἀποστάτις, καὶ κακοποιοῦσα βασιλεῖς καὶ χώρας, καὶ φυγαδείαι δούλων γίνονται ἐν μέσῳ αὐτῆς ἀπὸ ἡμερῶν αἰῶνος, διὰ ταῦτα ἡ πόλις αὕτη ἠρημώθη. 
\v 16 Γνωρίζομεν οὖν ἡμεῖς τῷ βασιλεῖ, ὅτι ἂν ἡ πόλις ἐκείνη οἰκοδομηθῇ, καὶ τὰ τείχη αὐτῆς καταρτισθῇ, οὐκ ἔστι σοι εἰρήνη. 
\p
\v 17 Καὶ ἀπέστειλεν ὁ βασιλεὺς πρὸς Ῥεοὺμ βαλτὰμ καὶ Σαμψὰ γραμματέα καὶ τοὺς καταλοίπους συνδούλους αὐτῶν τοὺς οἰκοῦντας ἐν Σαμαρείᾳ καὶ τοὺς καταλοίπους πέραν τοῦ ποταμοῦ, εἰρήνην· καὶ φησὶν, 
\v 18 ὁ φορολόγος ὃν ἀπεστείλατε πρὸς ἡμᾶς, ἐκλήθη ἔμπροσθεν ἐμοῦ· 
\v 19 Καὶ παρʼ ἐμοῦ ἐτέθη γνώμη, καὶ ἐπεσκεψάμεθα καὶ εὕραμεν, ὅτι ἡ πόλις ἐκείνη ἀφʼ ἡμερῶν αἰῶνος ἐπὶ βασιλεῖς ἐπαίρεται, καὶ ἀποστάσεις καὶ φυγαδείαι γίνονται ἐν αὐτῇ· 
\v 20 Καὶ βασιλεῖς ἰσχυροὶ ἐγένοντο ἐν Ἱερουσαλὴμ, καὶ ἐπικρατοῦντες ὅλης τῆς πέραν τοῦ ποταμοῦ, καὶ φόροι πλήρεις καὶ μέρος δίδονται αὐτοῖς. 
\v 21 Καὶ νῦν θέτε γνώμην, καταργῆσαι τοὺς ἄνδρας ἐκείνους, καὶ ἡ πόλις ἐκείνη οὐκ οἰκοδομηθήσεται ἔτι· Ὅπως ἀπὸ τῆς γνώμης 
\v 22 πεφυλαγμένοι ἦτε ἄνεσιν ποιῆσαι περὶ τούτου, μή ποτε πληθυνθῇ ἀφανισμὸς εἰς κακοποίησιν βασιλεῦσι. 
\p
\v 23 Τότε ὁ φορολόγος τοῦ Ἀρθασασθὰ βασιλέως ἀνέγνω ἐνώπιον Ῥεοὺμ βαλτὰμ καὶ Σαμψὰ γραμματέως καὶ συνδούλων αὐτοῦ· καὶ ἐπορεύθησαν σπουδῇ εἶς Ἱερουσαλὴμ καὶ ἐν Ἰούδα, καὶ κατήργησαν αὐτοὺς ἐν ἵπποις καὶ δυνάμει. 
\v 24 Τότε ἤργησε τὸ ἔργον οἴκου τοῦ Θεοῦ τὸ ἐν Ἱερουσαλήμ· καὶ ἦν ἀργοῦν ἕως δευτέρου ἔτους τῆς βασιλείας Δαρείου βασιλέως Περσῶν. 
\c 5  
\p
\v 1 Καὶ προεφήτευσεν Ἀγγαῖος ὁ προφήτης καὶ Ζαχαρίας ὁ τοῦ Ἀδδὼ προφητείαν ἐπὶ τοὺς Ἰουδαίους τοὺς ἐν Ἰούδα καὶ Ἱερουσαλὴμ ἐν ὀνόματι Θεοῦ Ἰσραὴλ ἐπʼ αὐτούς. 
\v 2 Τότε ἀνέστησαν Ζοροβάβελ ὁ τοῦ Σαλαθιὴλ καὶ Ἰησοῦς υἱὸς Ἰωσεδὲκ, καὶ ἤρξαντο οἰκοδομῆσαι τὸν οἶκον τοῦ Θεοῦ τὸν ἐν Ἱερουσαλήμ· καὶ μετʼ αὐτῶν οἱ προφῆται τοῦ Θεοῦ βοηθοῦντες αὐτοῖς. 
\p
\v 3 Ἐν αὐτῷ τῷ καιρῷ ἦλθεν ἐπʼ αὐτοὺς Θανθαναῒ ἔπαρχος πέραν τοῦ ποταμοῦ, καὶ Σαθαρβουζαναῒ, καὶ οἱ σύνδουλοι αὐτῶν, καὶ τοιάδε εἶπαν αὐτοῖς, τίς ἔθηκεν ὑμῖν γνώμην τοῦ οἰκοδομῆσαι τὸν οἶκον τοῦτον, καὶ τὴν χορηγίαν ταύτην καταρτίσασθαι; 
\v 4 Τότε ταῦτα εἴποσαν αὐτοῖς, τίνα ἐστὶ τὰ ὀνόματα τῶν ἀνδρῶν τῶν οἰκοδομούντων τὴν πόλιν ταύτην; 
\v 5 Καὶ οἱ ὀφθαλμοὶ τοῦ Θεοῦ ἐπὶ τὴν αἰχμαλωσίαν Ἰούδα, καὶ οὐ κατήργησαν αὐτοὺς ἕως γνώμη τῷ Δαρείῳ ἀπηνέχθη· καὶ τότε ἀπεστάλη τῷ φορολόγῳ ὑπὲρ τούτου 
\v 6 διασάφησις ἐπιστολῆς, ἧς ἀπέστειλε Θανθαναῒ, ὁ ἔπαρχος τοῦ πέραν τοῦ ποταμοῦ, καὶ Σαθαρβουζαναῒ καὶ οἱ σύνδουλοι αὐτῶν Ἀφαρσαχαῖοι οἱ ἐν τῷ πέραν τοῦ ποταμοῦ, Δαρείῳ τῷ βασιλεῖ· 
\v 7 Ῥήμασιν ἀπέστειλαν πρὸς αὐτόν· καὶ τάδε γέγραπται ἐν αὐτῷ· 
\p
\v 8 Δαρείῳ τῷ βασιλεῖ εἰρήνη πᾶσα. Γνωστὸν ἔστω τῷ βασιλεῖ, ὅτι ἐπορεύθημεν εἰς τὴν Ἰουδαίαν χώραν εἰς οἶκον τοῦ Θεοῦ τοῦ μεγάλου, καὶ αὐτὸς οἰκοδομεῖται λίθοις ἐκλεκτοῖς, καὶ ξύλα ἐντίθεται ἐν τοῖς τοίχοις, καὶ τὸ ἔργον ἐκεῖνο ἐπιδέξιον γίνεται, καὶ εὐοδοῦται ἐν ταῖς χερσὶν αὐτῶν. 
\v 9 Τότε ἠρωτήσαμεν τοὺς πρεσβυτέρους ἐκείνους, καὶ οὕτως εἴπαμεν αὐτοῖς, τίς ἔθηκεν ὑμῖν γνώμην τὸν οἶκον τοῦτον οἰκοδομῆσαι, καὶ τὴν χορηγίαν ταύτην καταρτίσασθαι; 
\v 10 Καὶ τὰ ὀνόματα αὐτῶν ἠρωτήσαμεν αὐτοὺς γνωρίσαι σοι, ὥστε γράψαι σοι τὰ ὀνόματα τῶν ἀνδρῶν τῶν ἀρχόντων αὐτῶν. 
\v 11 Καὶ τοιοῦτο τὸ ῥῆμα ἀπεκρίθησαν ἡμῖν, λέγοντες, ἡμεῖς ἐσμὲν δοῦλοι τοῦ Θεοῦ τοῦ οὐρανοῦ καὶ τῆς γῆς, καὶ οἰκοδομοῦμεν τὸν οἶκον ὃς ἦν ᾠκοδομημένος πρὸ τούτου ἔτη πολλὰ, καὶ βασιλεὺς τοῦ Ἰσραὴλ μέγας ᾠκοδόμησεν αὐτὸν, καὶ κατηρτίσατο αὐτὸν αὐτοῖς. 
\v 12 Ἀφότε δὲ παρώργισαν οἱ πατέρες ἡμῶν τὸν Θεὸν τοῦ οὐρανοῦ, ἔδωκεν αὐτοὺς εἰς χεῖρας Ναβουχοδονόσορ βασιλέως Βαβυλῶνος τοῦ Χαλδαίου, καὶ τὸν οἴκον τοῦτον κατέλυσε, καὶ τὸν λαὸν ἀπῴκισεν εἰς Βαβυλῶνα. 
\v 13 Αλλʼ ἐν ἔτει πρώτῳ Κύρου τοῦ βασιλέως, Κύρος ὁ βασιλεὺς ἔθετο γνώμην τὸν οἶκον τοῦ Θεοῦ τοῦτον οἰκοδομηθῆναι· 
\v 14 Καὶ τὰ σκεύη τοῦ οἴκου τοῦ Θεοῦ τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ, ἃ Ναβουχοδονόσορ ἐξήνεγκεν ἀπὸ τοῦ οἴκου τοῦ ἐν Ἱερουσαλὴμ, καὶ ἀπήνεγκεν αὐτὰ εἰς τὸν ναὸν του βασιλέως, ἐξήνεγκεν αὐτὰ Κύρος ὁ βασιλεὺς ἀπὸ τοῦ ναοῦ τοῦ βασιλέως, καὶ ἔδωκε τῷ Σαβανασὰρ τῷ θησαυροφύλακι, τῷ ἐπὶ τοῦ θησαυροῦ, 
\v 15 καὶ εἶπεν αὐτῷ, πάντα τὰ σκεύη λάβε καὶ πορεύου, θὲς αὐτὰ ἐν τῷ οἴκῳ τῷ ἐν Ἱερουσαλὴμ εἰς τὸν τόπον αὐτῶν. 
\v 16 Τότε Σαβανασὰρ ἐκεῖνος ἦλθε καὶ ἔδωκε θεμελίους τοῦ οἴκου τοῦ Θεοῦ ἐν Ἱερουσαλὴμ, καὶ ἀπὸ τότε ἕως τοῦ νῦν ᾠκοδομήθη, καὶ οὐκ ἐτελέσθη. 
\v 17 Καὶ νῦν εἰ ἐπὶ τὸν βασιλέα ἀγαθὸν ἐπισκεπήτω ἐν τῷ οἴκῳ τῆς γάζης τοῦ βασιλέως Βαβυλῶνος, ὅπως γνῷς ὅτι ἀπὸ βασιλέως Κύρου ἐτέθη γνώμη οἰκοδομῆσαι τὸν οἶκον τοῦ Θεοῦ ἐκεῖνον τὸν ἐν Ἱερουσαλήμ· καὶ γνοὺς ὁ βασιλεὺς περὶ τούτου, πεμψάτω πρὸς ἡμᾶς. 
\c 6  
\p
\v 1 Τότε Δαρεῖος ὁ βασιλεὺς ἔθηκε γνώμην, καὶ ἐπεσκέψατο ἐν ταῖς βιβλιοθήκαις ὅπου ἡ γάζα κεῖται ἐν Βαβυλῶνι. 
\v 2 Καὶ εὑρέθη ἐν πόλει ἐν τῇ βάρει κεφαλὶς μία, καὶ τοῦτο γεγραμμένον ἐν αὐτῇ ὑπόμνημα. 
\p
\v 3 Ἐν ἔτει πρώτῳ Κύρου βασιλέως, Κύρος ὁ βασιλεὺς ἔθηκε γνώμην περὶ οἴκου ἱεροῦ Θεοῦ τοῦ ἐν Ἱερουσαλήμ· οἶκος οἰκοδομηθήτω, καὶ τόπος οὗ θυσιάζουσι τὰ θυσιάσματα· καὶ ἔθηκεν ἔπαρμα ὕψος πήχεις ἑξήκοντα, πλάτος αὐτοῦ πήχεων ἑξήκοντα· 
\v 4 Καὶ δόμοι λίθινοι κραταιοὶ τρεῖς, καὶ δόμος ξύλινος εἷς, καὶ ἡ δαπάνη ἐξ οἴκου τοῦ βασιλέως δοθήσεται. 
\v 5 Καὶ τὰ σκεύη οἴκου τοῦ Θεοῦ τὰ ἀργυρᾶ καὶ τὰ χρυσᾶ, ἃ Ναβουχοδονόσορ ἐξήνεγκεν ἀπὸ τοῦ οἴκου τοῦ ἐν Ἱερουσαλὴμ, καὶ ἐκόμισεν εἰς Βαβυλῶνα, καὶ δοθήτω καὶ ἀπελθέτω εἰς τὸν ναὸν τὸν ἐν Ἱερουσαλὴμ ἐπὶ τόπου οὗ ἐτέθη ἐν οἴκῳ τοῦ Θεοῦ. 
\p
\v 6 Νῦν δώσετε ἔπαρχοι πέραν τοῦ ποταμοῦ Σαθαρβουζαναῒ, καὶ οἱ σύνδουλοι αὐτῶν Ἀφαρσαχαῖοι οἱ ἐν τῷ πέραν τοῦ ποταμοῦ μακρὰν ὄντες ἐκεῖθεν, 
\v 7 νῦν ἄφετε τὸ ἔργον οἴκου τοῦ Θεοῦ· οἱ ἀφηγούμενοι τῶν Ἰουδαίων καὶ οἱ πρεσβύτεροι τῶν Ἰουδαίων οἶκον τοῦ Θεοῦ ἐκεῖνον οἰκοδομείτωσαν ἐπὶ τοῦ τόπου αὐτοῦ. 
\v 8 Καὶ ἀπʼ ἐμοῦ γνώμη ἐτέθη, μή ποτε τὶ ποιήσητε μετὰ τῶν πρεσβυτέρων τῶν Ἰουδαίων τοῦ οἰκοδομηθῆναι οἶκον τοῦ Θεοῦ ἐκεῖνον· καὶ ἀπὸ ὑπαρχόντων βασιλέως τῶν φόρων πέραν τοῦ ποταμοῦ ἐπιμελῶς δαπάνη ἔστω διδομένη τοῖς ἀνδράσιν ἐκείνοις τὸ μὴ καταργηθῆναι. 
\v 9 Καὶ ὃ ἂν ὑστέρημα, καὶ υἱοὺς βοῶν καὶ κριῶν, καὶ ἀμνοὺς εἰς ὁλοκαυτώσεις τῷ Θεῷ τοῦ οὐρανοῦ, πυροὺς, ἅλας, οἶνον, ἔλαιον, κατὰ τὸ ῥῆμα ἱερέων τῶν ἐν Ἱερουσαλὴμ ἔστω διδόμενον αὐτοῖς, ἡμέραν ἐν ἡμέρᾳ, ὃ ἐὰν αἰτήσωσιν, 
\v 10 ἵνα ὦσιν εὐωδίας προσφέροντες τῷ Θεῷ τοῦ οὐρανοῦ, καὶ προσεύχωνται εἰς ζωὴν τοῦ βασιλέως καὶ υἱῶν αὐτοῦ. 
\v 11 Καὶ ἀπʼ ἐμοῦ ἐτέθη γνώμη, ὅτι πᾶς ἄνθρωπος ὃς ἀλλάξει τὸ ῥῆμα τοῦτο, καθαιρεθήσεται ξύλον ἐκ τῆς οἰκίας αὐτοῦ, καὶ ὠρθωμένος πληγήσεται ἐπʼ αὐτοῦ, καὶ ὁ οἶκος αὐτοῦ τὸ κατʼ ἐμὲ ποιηθήσεται. 
\v 12 Καὶ ὁ Θεὸς οὗ κατασκηνοῖ τὸ ὄνομα ἐκεῖ, καταστρέψαι πάντα βασιλέα καὶ λαὸν ὃς ἐκτενεῖ τὴν χεῖρα αὐτοῦ ἀλλάξαι ἢ ἀφανίσαι τὸν οἶκον τοῦ Θεοῦ τὸν ἐν Ἱερουσαλήμ· ἐγὼ Δαρεῖος ἔθηκα γνώμην, ἐπιμελῶς ἔσται. 
\p
\v 13 Τότε Θανθαναῒ ὁ ἔπαρχος πέραν τοῦ ποταμοῦ, Σαθαρβουζαναῒ, καὶ οἱ σύνδουλοι αὐτοῦ, πρὸς ὃ ἀπέστειλε Δαρεῖος βασιλεὺς, οὕτως ἐποίησαν ἐπιμελῶς. 
\v 14 Καὶ οἱ πρεσβύτεροι τῶν Ἰουδαίων ᾠκοδομοῦσαν καὶ οἱ Λευῖται ἐν προφητείᾳ Ἀγγαίου τοῦ προφήτου, καὶ Ζαχαρίου υἱοῦ Ἀδδώ· καὶ ἀνῳκοδόμησαν καὶ κατηρτίσαντο ἀπὸ γνώμης Θεοῦ Ἰσραὴλ, καὶ ἀπὸ γνώμης Κύρου, καὶ Δαρείου, καὶ Ἀρθασασθὰ βασιλέων Περσῶν. 
\p
\v 15 Καὶ ἐτέλεσαν τὸν οἶκον τοῦτον ἕως ἡμέρας τρίτης μηνὸς Ἀδὰρ, ὅ ἐστιν ἔτος ἕκτον τῆς βασιλείας Δαρείου τοῦ βασιλέως. 
\p
\v 16 Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ, οἱ ἱερεῖς καὶ οἱ Λευῖται, καὶ οἱ κατάλοιποι υἱῶν ἀποικεσίας ἐγκαίνια τοῦ οἴκου τοῦ Θεοῦ ἐν εὐφροσύνῃ. 
\v 17 Καὶ προσήνεγκαν εἰς τὰ ἐγκαίνια τοῦ οἴκου τοῦ Θεοῦ μόσχους ἑκατὸν, κριοὺς διακοσίους, ἀμνοὺς τετρακοσίους, χιμάῤῥους αἰγῶν ὑπὲρ ἁμαρτίας ὑπὲρ παντὸς Ἰσραὴλ δώδεκα εἰς ἀριθμὸν φυλῶν Ἰσραήλ. 
\v 18 Καὶ ἔστησαν τοὺς ἱερεῖς ἐν διαιρέσεσιν αὐτῶν, καὶ τοὺς Λευίτας ἐν μερισμοῖς αὐτῶν, ἐπὶ δουλείας Θεοῦ ἐν Ἱερουσαλὴμ, κατὰ τὴν γραφὴν βίβλου Μωυσῆ. 
\p
\v 19 Καὶ ἐποίησαν οἱ υἱοὶ τῆς ἀποικεσίας τὸ πάσχα τῇ τεσσαρεσκαιδεκάτῃ τοῦ μηνὸς τοῦ πρώτου. 
\v 20 Ὅτι ἐκαθαρίσθησαν οἱ ἱερεῖς καὶ Λευῖται, ἕως εἷς πάντες καθαροί· καὶ ἔσφαξαν τὸ πάσχα τοῖς πᾶσιν υἱοῖς τῆς ἀποικεσίας καὶ τοῖς ἀδελφοῖς αὐτῶν τοῖς ἱερεῦσι καὶ ἑαυτοῖς. 
\v 21 Καὶ ἔφαγον υἱοὶ Ἰσραὴλ τὸ πάσχα, οἱ ἀπὸ τῆς ἀποικεσίας, καὶ πᾶς ὁ χωριζόμενος τῆς ἀκαθαρσίας ἐθνῶν τῆς γῆς πρὸς αὐτοῦς, τοῦ ἐκζητῆσαι Κύριον Θεὸν Ἰσραήλ. 
\v 22 Καὶ ἐποίησαν τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας ἐν εὐφροσύνῃ, ὅτι εὔφρανεν αὐτοὺς Κύριος, καὶ ἐπέστρεψε καρδίαν βασιλέως Ἀσσοὺρ ἐπʼ αὐτοὺς κραταιῶσαι τὰς χεῖρας αὐτῶν ἐν ἔργοις οἴκου τοῦ Θεοῦ Ἰσραήλ. 
\c 7  
\p
\v 1 Καὶ μετὰ τὰ ῥήματα ταῦτα ἐν βασιλείᾳ Ἀρθασασθὰ βασιλέως Περσῶν, ἀνέβη Ἔσδρας υἱὸς Σαραίου, υἱοῦ Ἀζαρίου, υἱοῦ Χελκία, 
\v 2 υἱοῦ Σελοὺμ, υἱοῦ Σαδδοὺκ, υἱοῦ Ἀχιτὼβ, 
\v 3 υἱοῦ Σαμαρία, υἱοῦ Ἐσριὰ, υἱοῦ Μαρεὼθ, 
\v 4 υἱοῦ Ζαραΐα, υἱοῦ Ὀζίου, υἱοῦ Βοκκὶ, 
\v 5 υἱοῦ Ἀβισουὲ, υἱοῦ Φινεὲς, υἱοῦ Ἐλεάζαρ, υἱοῦ Ἀαρὼν τοῦ ἱερέως τοῦ πρώτου· 
\v 6 Αὐτὸς Ἔσδρας ἀνέβη ἐκ Βαβυλῶνος, καὶ αὐτὸς γραμματεὺς ταχὺς ἐν νόμῳ Μωυσῆ, ὃν ἔδωκε Κύριος ὁ Θεὸς Ἰσραήλ· καὶ ἔδωκεν αὐτῷ ὁ βασιλεὺς, ὅτι χεὶρ Κυρίου Θεοῦ αὐτοῦ ἐπʼ αὐτὸν ἐν πᾶσιν οἷς ἐζήτει αὐτός. 
\v 7 Καὶ ἀνέβησαν ἀπὸ τῶν υἱῶν Ἰσραὴλ, καὶ ἀπὸ τῶν ἱερέων, καὶ ἀπὸ τῶν Λευιτῶν. καὶ οἱ ᾄδοντες, καὶ οἱ πυλωροὶ, καὶ οἱ Ναθινὶμ, εἰς Ἱερουσαλὴμ ἐν ἔτει ἑβδόμῳ τῷ Ἀρθασασθὰ τῷ βασιλεῖ. 
\v 8 Καὶ ἤλθοσαν εἰς Ἱερουσαλὴμ τῷ μηνὶ τῷ πέμπτῳ, τοῦτο τὸ ἔτος ἕβδομον τῷ βασιλεῖ· 
\v 9 Ὅτι ἐν μιᾷ τοῦ μηνὸς τοῦ πρώτου αὐτὸς ἐθεμελίωσε τὴν ἀνάβασιν τὴν ἀπὸ Βαβυλῶνος· ἐν δὲ τῇ πρώτῃ τοῦ μηνὸς τοῦ πέμπτου ἤλθοσαν εἰς Ἱερουσαλὴμ, ὅτι χεὶρ Θεοῦ αὐτοῦ ἦν ἀγαθὴ ἐπʼ αὐτόν. 
\v 10 ὅτι Ἔσδρας ἔδωκεν ἐν καρδίᾳ αὐτοῦ ζητῆσαι τὸν νόμον, καὶ ποιεῖν καὶ διδάσκειν ἐν Ἰσραὴλ προστάγματα καὶ κρίματα. 
\p
\v 11 Καὶ αὕτη ἡ διασάφησις τοῦ διατάγματος, οὗ ἔδωκεν Ἀρθασασθὰ τῷ Ἔσδρα τῷ ἱερεῖ τῷ γραμματεῖ βιβλίου λόγων ἐντολῶν Κυρίου καὶ προσταγμάτων αὐτοῦ ἐπὶ τὸν Ἰσραήλ. 
\p
\v 12 Ἀρθασασθὰ βασιλεὺς βασιλέων Ἔσδρᾳ γραμματεῖ νόμου Κυρίου τοῦ Θεοῦ τοῦ οὐρανοῦ· τετελέσθω λόγος καὶ ἡ ἀπόκρισις. 
\v 13 Ἀπʼ ἐμοῦ ἐτέθη γνώμη, ὅτι πᾶς ὁ ἑχουσιαζόμενος ἐν βασιλείᾳ μου ἀπὸ λαοῦ Ἰσραὴλ καὶ ἱερέων καὶ Λευιτῶν πορευθῆναι εἰς Ἱερουσαλὴμ, μετὰ σοῦ πορευθῆναι. 
\v 14 Ἀπὸ προσώπου τοῦ βασιλέως καὶ τῶν ἑπτὰ συμβούλων ἀπεστάλη ἐπισκέψασθαι ἐπὶ τὴν Ἰουδαίαν καὶ εἰς Ἱερουσαλὴμ νόμῳ Θεοῦ αὐτῶν τῷ ἐν χειρί σου· 
\v 15 Καὶ εἰς οἶκον Κυρίου, ἀργύριον καὶ χρυσίον, ὃ ὁ βασιλεὺς καὶ οἱ σύμβουλοι ἑκουσιάσθησαν τῷ Θεῷ τοῦ Ἰσραὴλ τῷ ἐν Ἱερουσαλὴμ κατασκηνοῦντι. 
\v 16 Καὶ πᾶν ἀργύριον καὶ χρυσίον, ὅ, τι ἐὰν εὕρῃς ἐν πάσῃ χώρᾳ Βαβυλῶνος μετὰ ἑκουσιασμοῦ τοῦ λαοῦ, καὶ ἱερέων τῶν ἑκουσιαζομένων εἰς οἶκον Θεοῦ τὸν ἐν Ἱερουσαλήμ. 
\v 17 Καὶ πάντα προσπορευόμενον τοῦτον ἑτοίμως ἔνταξον ἐν βιβλίῳ τούτῳ, μόσχους, κριοὺς, ἀμνοὺς, καὶ θυσίας αὐτῶν, καὶ σπονδὰς αὐτῶν· καὶ προσοίσεις αὐτὰ ἐπὶ τοῦ θυσιαστηρίου τοῦ οἴκου τοῦ Θεοῦ ὑμῶν τοῦ ἐν Ἱερουσαλήμ. 
\v 18 Καὶ εἴ τι ἐπὶ σὲ καὶ τοὺς ἀδελφούς σου ἀγαθυνθῇ ἐν καταλοίπῳ τοῦ ἀργυρίου καὶ τοῦ χρυσίου ποιῆσαι, ὡς ἀρεστὸν τῷ Θεῷ ὑμῶν ποιήσατε. 
\v 19 Καὶ τὰ σκεύη τὰ διδόμενά σοι εἰς λειτουργίαν οἴκου Θεοῦ, παράδος ἐνώπιον τοῦ Θεοῦ ἐν Ἱερουσαλήμ. 
\v 20 Καὶ κατάλοιπον χρείας οἴκου Θεοῦ σου, ὃ ἂν φανῇ σοι δοῦναι, δώσεις ἀπὸ οἴκων γάζης βασιλέως καὶ ἀπʼ ἐμοῦ. 
\p
\v 21 Ἐγὼ Ἀρθασασθὰ βασιλεὺς ἔθηκα γνώμην πάσαις ταῖς γάζαις ταῖς ἐν πέρα τοῦ ποταμοῦ, ὅτι πᾶν ὃ ἂν αἰτήσῃ ὑμᾶς Ἔσδρας ὁ ἱερεὺς καὶ γραμματεὺς τοῦ Θεοῦ τοῦ οὐρανοῦ, ἑτοίμως γινέσθω· 
\v 22 ἕως ἀργυρίου ταλάντων ἑκατὸν, καὶ ἕως πυροῦ κόρων ἑκατὸν, καὶ ἕως οἶνου βατῶν ἑκατὸν, καὶ ἕως ἐλαίου βατῶν ἑκατὸν, καὶ ἅλας οὗ οὐκ ἔστι γραφή. 
\v 23 Πᾶν ὅ ἐστιν ἐν γνώμῃ Θεοῦ τοῦ οὐρανοῦ, γινέσθω· προσέχετε μήτις ἐπιχειρήσῃ εἰς τὸν οἶκον Θεοῦ τοῦ οὐρανοῦ, μή ποτε γένηται ὀργὴ ἐπὶ τὴν βασιλείαν τοῦ βασιλέως καὶ τῶν υἱῶν αὐτοῦ. 
\v 24 Καὶ ὑμῖν ἐγνώρισται ἐν πᾶσι τοῖς ἱερεῦσι, καὶ τοῖς Λευίταις, ᾄδουσι, πυλωροῖς, Ναθινὶμ, καὶ λειτουργοῖς οἴκου Θεοῦ τοῦτο, φόρος μὴ ἔστω σοι, οὐκ ἐξουσιάσεις καταδουλοῦσθαι αὐτούς. 
\v 25 Καὶ σὺ Ἔσδρα, ὡς ἡ σοφία τοῦ Θεοῦ ἐν χειρί σου, κατάστησον γραμματεῖς καὶ κριτὰς, ἵνα ὦσι κρίνοντες παντὶ τῷ λαῷ τῷ ἐν πέρα τοῦ ποταμοῦ πᾶσι τοῖς εἰδόσι νόμον τοῦ Θεοῦ σου, καὶ τῷ μὴ εἰδότι γνωριεῖτε. 
\p
\v 26 Καὶ πὰς ὃς ἂν μὴ ᾖ ποιῶν νόμον τοῦ Θεοῦ καὶ νόμον τοῦ βασιλέως ἑτοίμως, τὸ κρίμα ἔσται γινόμενον ἐξ αὐτοῦ, ἐάν τε εἰς θάνατον, ἐάν τε εἰς παιδείαν, ἐάν τε εἰς ζημίαν τοῦ βίου. ἐάν τε εἰς παράδοσιν. 
\p
\v 27 Εὐλογητὸς Κύριος ὁ Θεὸς τῶν πατέρων ἡμῶν, ὃς ἔδωκεν ἐν καρδίᾳ τοῦ βασιλέως οὕτως, τοῦ δοξάσαι τὸν οἶκον Κυρίου τὸν ἐν Ἱερουσαλὴμ, 
\v 28 καὶ ἐπʼ ἐμὲ ἔκλινεν ἔλεος ἐν ὀφθαλμοῖς τοῦ βασιλέως καὶ τῶν συμβούλων αὐτοῦ, καὶ πάντων τῶν ἀρχόντων τοῦ βασιλέως, τῶν ἐπῃρμένων· καὶ ἐγὼ ἐκραταιώθην ὡς χεὶρ Θεοῦ ἡ ἀγαθὴ ἐπʼ ἐμέ, καὶ συνῆξα ἀπὸ Ἰσραὴλ ἄρχοντας ἀναβῆναι μετʼ ἐμοῦ. 
\c 8  
\p
\v 1 Καὶ οὗτοι οἱ ἄρχοντες πατριῶν αὐτῶν οἱ ὁδηγοὶ ἀναβαίνοντες μετʼ ἐμοῦ ἐν βασιλείᾳ Ἀρθασασθὰ τοῦ βασιλέως Βαβυλῶνος. 
\v 2 Ἀπὸ υἱῶν Φινεὲς, Γηρσών· ἀπὸ υἱῶν Ἰθάμαρ, Δανιήλ· ἀπὸ υἱῶν Δαυὶδ, Ἀττούς. 
\v 3 Ἀπὸ υἱῶν Σαχανία, καὶ ἀπὸ υἱῶν Φόρος, Ζαχαρίας, καὶ μετ αὐτοῦ τὸ συστρεμμα ἑκατὸν καὶ πεντήκοντα. 
\v 4 Ἀπὸ υἱῶν Φαὰθ Μωὰβ, Ἐλιανὰ υἱὸς Σαραΐα, καὶ μετʼ αὐτοῦ διακόσιοι τὰ ἀρσενικά. 
\v 5 Καὶ ἀπὸ υἱῶν Ζαθόης, Σεχενίας υἱὸς Ἀζιὴλ, καὶ μετʼ αὐτοῦ τριακόσια τὰ ἀρσενικά. 
\v 6 Καὶ ἀπὸ τῶν υἱῶν Ἀδὶν, Ὠβὴθ υἱὸς Ἰωνάθαν, καὶ μετʼ αὐτοῦ πεντήκοντα τὰ ἀρσενικά. 
\v 7 Καὶ ἀπὸ υἱῶν Ἠλὰμ, Ἰσαΐας υἱὸς Ἀθελία, καὶ μετʼ αὐτοῦ ἑβδομήκοντα τὰ ἀρσενικά. 
\v 8 Καὶ ἀπὸ υἱῶν Σαφατία, Ζαβαδίας υἱὸς Μιχαὴλ, καὶ μετʼ αὐτοῦ ὀγδοήκοντα τὰ ἀρσενικά. 
\v 9 Καὶ ἀπὸ υἱῶν Ἰωὰβ, Ἀβαδία υἱὸς Ἰεϊὴλ, καὶ μετʼ αὐτοῦ διακόσιοι δεκαοκτὼ τὰ ἀρσενικά. 
\v 10 Καὶ ἀπὸ τῶν υἱῶν Βαανὶ, Σελιμοὺθ υἱὸς Ἰωσεφία, καὶ μετʼ αὐτοῦ ἑκατὸν ἑξήκοντα τὰ ἀρσενικά. 
\v 11 Καὶ ἀπὸ υἱῶν Βαβὶ, Ζαχαρίας υἱὸς Βαβὶ, καὶ μετʼ αὐτοῦ εἰκοσιοκτὼ τὰ ἀρσενικά. 
\v 12 Καὶ ἀπὸ υἱῶν Ἀσγὰδ, Ἰωανὰν υἱὸς Ἀκκατὰν, καὶ μετʼ αὐτοῦ ἑκατὸν δέκα τὰ ἀρσενικά. 
\v 13 Καὶ ἀπὸ υἱῶν Ἀδωνικὰμ ἔσχατοι, καὶ ταῦτα τὰ ὀνόματα αὐτῶν, Ἐλιφαλὰτ, Ἰεὴλ, καὶ Σαμαΐα, καὶ μετʼ αὐτῶν ἑξήκοντα τὰ ἀρσενικά. 
\v 14 Καὶ ἀπὸ υἱῶν Βαγουαῒ, Οὐθαῒ καὶ Ζαβοὺδ, καὶ μετʼ αὐτοῦ ἑβδομήκοντα τὰ ἀρσενικά. 
\p
\v 15 Καὶ συνῆξα αὐτοὺς πρὸς τὸν ποταμὸν τὸν ἐρχόμενον πρὸς τὸν Εὐὶ, καὶ παρενεβάλομεν ἐκεῖ ἡμέρας τρεῖς· καὶ συνῆκα ἐν τῷ λαῷ καὶ ἐν τοῖς ἱερεῦσι, καὶ ἀπὸ υἱῶν Λευὶ οὐχ εὗρον ἐκεῖ. 
\v 16 Καὶ ἀπέστειλα τῷ Ἐλεάζαρ, τῷ Ἀριὴλ, τῷ Σεμεΐᾳ, καὶ τῷ Ἀλωνὰμ, καὶ τῷ Ἰαρὶβ, καὶ τῷ Ἐλνάθαμ, καὶ τῷ Νάθαν, καὶ τῷ Ζαχαρίᾳ, καὶ τῷ Μεσολλὰμ, καὶ τῷ Ἰωαρὶμ, καὶ τῷ Ἐλνάθαν, συνιέντας. 
\v 17 Καὶ ἐξήνεγκα αὐτοὺς ἐπὶ ἄρχοντας ἐν ἀργυρίῳ τοῦ τόπου, καὶ ἔθηκα ἐν στόματι αὐτῶν λόγους λαλῆσαι πρὸς τοὺς ἀδελφοὺς αὐτῶν τῶν Ἀθινεὶμ ἐν ἀργυρίῳ τοῦ τόπου, τοῦ ἐνέγκαι ἡμῖν ᾄδοντας εἰς οἶκον Θεοῦ ἡμῶν. 
\v 18 Καὶ ἤλθοσαν ἡμῖν ὡς χεὶρ Θεοῦ ἡμῶν ἀγαθὴ ἐφʼ ἡμᾶς, ἀνὴρ σαχὼν ἀπὸ υἱῶν Μοολὶ, υἱοῦ Λευὶ, υἱοῦ Ἰσραήλ· καὶ ἀρχὴν ἦλθον οἱ υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαοκτώ· 
\v 19 Καὶ τὸν Ἀσεβία, καὶ τὸν Ἰσαΐα ἀπὸ τῶν υἱῶν Μεραρὶ, ἀδελφοὶ αὐτοῦ καὶ υἱοὶ αὐτοῦ εἴκοσι. 
\v 20 Καὶ ἀπὸ τῶν Ναθινὶμ, ὧν ἔδωκε Δαυὶδ καὶ οἱ ἄρχοντες εἰς δουλείαν τῶν Λευιτῶν, Ναθινὶμ διακόσιοι εἴκοσι, πάντες συνήχθησαν ἐν ὀνόμασι. 
\p
\v 21 Καὶ ἐκάλεσα ἐκεῖ νηστείαν ἐπὶ τὸν ποταμὸν Ἀουὲ, τοῦ ταπεινωθῆναι ἐνώπιον τοῦ Θεοῦ ἡμῶν, ζητῆσαι παρʼ αὐτοῦ ὁδὸν εὐθείαν ἡμῖν καὶ τοῖς τέκνοις ἡμῶν καὶ πάσῃ τῇ κτήσει ἡμῶν· 
\v 22 Ὅτι ᾐσχύνθην αἰτήσασθαι παρὰ τοῦ βασιλέως δύναμιν καὶ ἱππεῖς σῶσαι ἡμᾶς ἀπὸ ἐχθροῦ ἐν τῇ ὁδῷ, ὅτι εἴπαμεν τῷ βασιλεῖ, λέγοντες, χεὶρ τοῦ Θεου ἡμῶν ἐπὶ πάντας τοὺς ζητοῦντας αὐτὸν εἰς ἀγαθόν· καὶ κράτος αὐτοῦ, καὶ θυμὸς αὐτοῦ, ἐπὶ πάντας τοὺς ἐγκαταλείποντας αὐτόν. 
\v 23 Καὶ ἐνηστεύσαμεν, καὶ ἐζητήσαμεν παρὰ τοῦ Θεοῦ ἡμῶν περὶ τούτου, καὶ ἐπήκουσεν ἡμῖν. 
\p
\v 24 Καὶ διέστειλα ἀπὸ ἀρχόντων τῶν ἱερέων δώδεκα, τῷ Σαραΐα, τῷ Ἀσαβία, καὶ μετʼ αὐτῶν ἀπὸ ἀδελφῶν αὐτῶν δέκα. 
\v 25 Καὶ ἔστησα αὐτοῖς τὸ ἀργύριον καὶ τὸ χρυσίον καὶ τὰ σκεύη ἀπαρχῆς οἴκου Θεοῦ ἡμῶν, ἃ ὕψωσεν ὁ βασιλεὺς καὶ οἱ σύμβουλοι αὐτοῦ καὶ οἱ ἄρχοντες αὐτοῦ, καὶ πᾶς Ἰσραὴλ οἱ εὑρισκόμενοι. 
\v 26 Καὶ ἔστησα ἐπὶ χεῖρας αὐτῶν ἀργυρίου τάλαντα ἑξακόσια πεντήκοντα, καὶ σκεύη ἀργυρᾶ ἑκατὸν, καὶ τάλαντα χρυσίου ἑκατὸν, 
\v 27 καὶ χαφουρῆ χρυσοῖ εἴκοσι εἰς τὴν ὁδὸν χίλιοι, καὶ σκεύη χαλκοῦ στίλβοντος ἀγαθοῦ διάφορα ἐπιθυμητὰ ἐν χρυσίῳ. 
\v 28 Καὶ εἶπα πρὸς αὐτοὺς, ὑμεῖς ἅγιοι τῷ Κυρίῳ, καὶ τὰ σκεύη ἅγια, καὶ τὸ ἀργύριον καὶ τὸ χρυσίον ἑκούσια τῷ Κυρίῳ Θεῷ πατέρων ἡμῶν. 
\v 29 Ἀγρυπνεῖτε καὶ τηρεῖτε ἕως στῆτε ἐνώπιον ἀρχόντων τῶν ἱερέων καὶ τῶν Λευιτῶν καὶ τῶν ἀρχόντων τῶν πατριῶν ἐν Ἱερουσαλὴμ εἰς σκηνὰς οἴκου Κυρίου. 
\v 30 Καὶ ἐδέξαντο οἱ ἱερεῖς καὶ οἱ Λευῖται σταθμὸν τοῦ ἀργυρίου καὶ τοῦ χρυσίου καὶ τῶν σκευῶν, ἐνεγκεῖν εἰς Ἱερουσαλὴμ εἰς οἶκον Θεοῦ ἡμῶν. 
\p
\v 31 Καὶ ἐξῄραμεν ἀπὸ τοῦ ποταμοῦ τοῦ Ἀουὲ ἐν τῇ δωδεκάτῃ τοῦ μηνὸς τοῦ πρώτου τοῦ ἐλθεῖν εἰς Ἱερουσαλήμ· καὶ χεὶρ Θεοῦ ἡμῶν ἦν ἐφʼ ἡμῖν, καὶ ἐῤῥύσατο ἡμᾶς ἀπὸ χειρὸς ἐχθροῦ καὶ πολεμίου ἐν τῇ ὁδῷ. 
\v 32 Καὶ ἤλθομεν εἰς Ἱερουσαλὴμ, καὶ ἐκαθίσαμεν ἐκεῖ ἡμέρας τρεῖς. 
\v 33 Καὶ ἐγενήθη τῇ ἡμέρᾳ τῇ τετάρτῃ ἐστήσαμεν τὸ ἀργύριον καὶ τὸ χρυσίον καὶ τὰ σκεύη ἐν οἴκῳ Θεοῦ ἡμῶν ἐπὶ χεῖρα Μεριμὼθ υἱοῦ Οὐρία τοῦ ἱερέως, καὶ μετʼ αὐτοῦ Ἐλεάζαρ υἱὸς Φινεὲς, καὶ μετʼ αὐτῶν Ἰωζαβὰδ υἱὸς Ἰησοῦ, καὶ Νωαδία υἱὸς Βαναΐα οἱ Λευῖται. 
\v 34 Ἐν ἀριθμῷ καὶ ἐν σταθμῷ τὰ πάντα, καὶ ἐγράφη πᾶς ὁ σταθμός. 
\p
\v 35 Ἐν τῷ καιρῷ ἐκείνῳ οἱ ἐλθόντες ἐκ τῆς αἰχμαλωσίας υἱοὶ τῆς παροικίας, προσήνεγκαν ὁλοκαυτώσεις τῷ Θεῷ Ἰσραὴλ, μόσχους δώδεκα περὶ παντὸς Ἰσραὴλ, κριοὺς ἐννενηκανταὲξ, ἀμνοὺς ἑβδομηκονταεπτὰ, χιμάρους περὶ ἁμαρτίας δώδεκα, τὰ πάντα ὁλοκαυτώματα τῷ Κυρίῳ· 
\v 36 Καὶ ἔδωκαν τὸ νόμισμα τοῦ βασιλέως τοῖς διοικηταῖς τοῦ βασιλέως καὶ ἐπάρχοις πέραν τοῦ ποταμοῦ· καὶ ἐδόξασαν τὸν λαὸν καὶ τὸν οἶκον τοῦ Θεοῦ. 
\c 9  
\p
\v 1 Καὶ ὡς ἐτελέσθη ταῦτα, ἤγγισαν πρὸς μὲ οἱ ἄρχοντες, λέγοντες, οὐκ ἐχωρίσθη ὁ λαὸς Ἰσραὴλ καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται ἀπὸ λαῶν τῶν γαιῶν ἐν μακρύμμασιν αὐτῶν, τῷ Χανανὶ ὁ Ἐθὶ, ὁ Φερεζὶ, ὁ Ἰεβουσὶ, ὁ Ἀμμωνὶ, ὁ Μωαβὶ, καὶ ὁ Μοσερὶ, καὶ ὁ Ἀμοῤῥὶ, 
\v 2 ὅτι ἐλάβοσαν ἀπὸ θυγατέρων αὐτῶν ἑαυτοῖς καὶ τοῖς υἱοῖς αὐτῶν· καὶ παρήχθη σπέρμα τὸ ἅγιον ἐν λαοῖς τῶν γαιῶν, καὶ χεὶρ τῶν ἀρχόντων ἐν τῇ ἀσυνθεσίᾳ ταύτῃ ἐν ἀρχῇ. 
\v 3 Καὶ ὡς ἤκουσα τὸν λόγον τοῦτον, διέῤῥηξα τὰ ἱμάτιά μου, καὶ ἐπαλλόμην, καὶ ἔτιλλον ἀπὸ τῶν τριχῶν τῆς κεφαλῆς μου καὶ ἀπὸ τοῦ πώγωνός μου, καὶ ἐκαθήμην ἠρεμάζων. 
\v 4 Καὶ συνήχθησαν πρὸς μὲ πᾶς ὁ διώκων λόγον Θεοῦ Ἰσραὴλ ἐπὶ ἀσυνθεσίᾳ τῆς ἀποικίας· κᾀγὼ καθήμενος ἠρεμάζων ἕως τῆς θυσίας τῆς ἑσπερινῆς. 
\p
\v 5 Καὶ ἐν θυσίᾳ τῇ ἑσπερινῇ ἀνέστην ἀπὸ ταπεινώσεώς μου· καὶ ἐν τῷ διαῤῥήξαί με τὰ ἱμάτιά μου, καὶ ἐπαλλόμην, καὶ κλίνω ἐπὶ τὰ γόνατά μου, καὶ ἐκπετάζω τὰς χεῖράς μου πρὸς Κύριον τὸν Θεὸν, 
\v 6 καὶ εἶπα, Κύριε, ἠσχύνθην καὶ ἐνετράπην τοῦ ὑψῶσαι, Θεέ μου, τὸ πρόσωπόν μου πρὸς σὲ, ὅτι αἱ ἀνομίαι ἡμῶν ἐπληθύνθησαν ὑπὲρ κεφαλῆς ἡμῶν, καὶ αἱ πλημμέλειαι ἡμῶν ἐμεγαλύνθησαν ἕως εἰς τὸν οὐρανόν. 
\v 7 Ἀπὸ ἡμερῶν πατέρων ἡμῶν ἐσμὲν ἐν πλημμελείᾳ μεγάλῃ ἕως τῆς ἡμέρας ταύτης· καὶ ἐν ταῖς ἀνομίαις ἡμῶν παρεδόθημεν ἡμεῖς καὶ οἱ βασιλεῖς ἡμῶν καὶ οἱ υἱοὶ ἡμῶν ἐν χειρὶ βασιλέων τῶν ἐθνῶν ἐν ῥομφαίᾳ, καὶ ἐν αἰχμαλωσίᾳ, καιὶ ἐν διαρπαγῇ, καὶ ἐν αἰσχύνῃ προσώπου ἡμῶν, ὡς ἡ ἡμέρα αὕτη. 
\v 8 Καὶ νῦν ἐπιεικεύσατο ἡμῖν ὁ Θεὸς ἡμῶν τοῦ καταλιπεῖν ἡμῖν εἰς σωτηρίαν, καὶ δοῦναι ἡμῖν στήριγμα ἐν τόπῳ ἁγιάσματος αὐτοῦ, τοῦ φωτίσαι ὀφθαλμοὺς ἡμῶν, καὶ δοῦναι ζωοποίησιν μικρὰν ἐν τῇ δουλείᾳ ἡμῶν. 
\v 9 Ὅτι δοῦλοι ἐσμὲν, καὶ ἐν τῇ δουλείᾳ ἡμῶν οὐκ ἐγκατέλιπεν ἡμᾶς Κύριος ὁ Θεὸς ἡμῶν· καὶ ἔκλινεν ἐφʼ ἡμᾶς ἔλεος ἐνώπιον βασιλέων Περσῶν, δοῦναι ἡμῖν ζωοποίησιν τοῦ ὑψῶσαι αὐτοὺς τὸν οἶκον τοῦ Θεοῦ ἡμῶν, καὶ ἀναστῆσαι τὰ ἔρημα αὐτῆς, καὶ τοῦ δοῦναι ἡμῖν φραγμὸν ἐν Ἰούδα καὶ Ἱερουσαλήμ. 
\v 10 Τί εἴπωμεν ὁ Θεὸς ἡμῶν μετὰ τοῦτο; ὅτι ἐγκατελίπομεν ἐντολάς σου, 
\v 11 ἃς ἔδωκας ἡμῖν ἐν χειρὶ δούλων σου τῶν προφητῶν, λέγων, ἡ γῆ εἰς ἣν εἰσπορεύεσθε κληρονομῆσαι αὐτὴν, γῆ μετακινουμένη ἐστὶν ἐν μετακινήσει λαῶν τῶν ἐθνῶν ἐν μακρύμμασιν αὐτῶν, ὧν ἔπλησαν αὐτὴν ἀπὸ στόματος ἐπὶ στόμα ἐν ἀκαθαρσίαις αὐτῶν. 
\p
\v 12 Καὶ νῦν τὰς θυγατέρας ὑμῶν μὴ δότε τοῖς υἱοῖς αὐτῶν, καὶ ἀπὸ τῶν θυγατέρων αὐτῶν μὴ λάβητε τοῖς υἱοῖς ὑμῶν, καὶ οὐκ ἐκζητήσετε εἰρήνην αὐτῶν καὶ ἀγαθὸν αὐτῶν ἕως αἰῶνος, ὅπως ἐνισχύσητε, καὶ φάγητε τὰ ἀγαθὰ τῆς γῆς, καὶ κληροδοτήσητε τοῖς υἱοῖς ὑμῶν ἕως αἰῶνος. 
\v 13 Καὶ μετὰ πᾶν τὸ ἐρχόμενον ἐφʼ ἡμᾶς ἐν ποιήμασιν ἡμῶν τοῖς πονηροῖς καὶ ἐν πλημμελείᾳ ἡμῶν τῇ μεγάλῃ, ὅτι οὐκ ἔστιν ὡς ὁ Θεὸς ἡμῶν, ὅτι ἐκούφισας ἡμῶν τὰς ἀνομίας, καὶ ἔδωκας ἡμῖν σωτηρίαν· 
\v 14 Ὅτι ἐπεστρέψαμεν διασκεδάσαι ἐντολάς σου, καὶ ἐπιγαμβρεῦσαι τοῖς λαοῖς τῶν γαιῶν· μὴ παροξυνθῇς ἐν ἡμῖν ἕως συντελείας, τοῦ μὴ εἶναι ἐγκατάλειμμα καὶ διασωζόμενον. 
\v 15 Κύριε ὁ Θεὸς Ἰσραὴλ, δίκαιος σὺ, ὅτι κατελείφθημεν διασωζόμενοι, ὡς ἡ ἡμέρα αὕτη· ἰδοὺ ἡμεις ἐναντίον σου ἐν πλημμελείαις ἡμῶν, ὅτι οὐκ ἔστι στῆναι ἐνώπιόν σου ἐπὶ τούτῳ. 
\c 10  
\p
\v 1 Καὶ ὡς προσηύξατο Ἔσδρας, καὶ ὡς ἐξηγόρευσε κλαίων καὶ προσευχόμενος ἐνώπιον οἴκου τοῦ Θεοῦ, συνήχθησαν πρὸς αὐτὸν ἀπὸ Ἰσραὴλ ἐκκλησία πολλὴ σφόδρα, ἄνδρες καὶ γυναῖκες καὶ νεανίσκοι, ὅτι ἔκλαυσαν ὁ λαὸς, καὶ ὕψωσε κλαίων. 
\v 2 Καὶ ἀπεκρίθη Σεχενίας υἱὸς Ἰεὴλ ἀπὸ υἱῶν Ἠλὰμ, καὶ εἶπε τῷ Ἔσδρᾳ, ἡμεῖς ἠσυνθετήσαμεν τῷ Θεῷ ἡμῶν, καὶ ἐκαθίσαμεν γυναῖκας ἀλλοτρίας ἀπὸ τῶν λαῶν τῆς γῆς· καὶ νῦν ἐστιν ὑπομονὴ τῷ Ἰσραὴλ ἐπὶ τούτῳ. 
\v 3 Καὶ νῦν διαθώμεθα διαθήκην τῷ Θεῷ ἡμῶν ἐκβαλεῖν πάσας τὰς γυναῖκας, καὶ τὰ γενόμενα ἐξ αὐτῶν, ὡς ἂν βούλῃ· ἀνάστηθι, καὶ φοβέρισον αὐτοὺς ἐν ἐντολαῖς Θεοῦ ἡμῶν, καὶ ὡς ὁ νόμος, γενηθήτω. 
\v 4 Ἀνάστα, ὅτι ἐπὶ σὲ τὸ ῥῆμα, καὶ ἡμεῖς μετὰ σοῦ· κραταιοῦ καὶ ποίησον. 
\p
\v 5 Καὶ ἀνέστη Ἔσδρας, καὶ ὥρκισε τοὺς ἄρχοντας, τοὺς ἱερεῖς, καὶ Λευείτας, καὶ πάντα Ἰσραὴλ, τοῦ ποιῆσαι κατὰ τὸ ῥῆμα τοῦτο· καὶ ὤμοσαν. 
\v 6 Καὶ ἀνέστη Ἔσδρας ἀπὸ προσώπου οἴκου τοῦ Θεοῦ, καὶ ἐπορεύθη εἰς γαζοφυλάκιον Ἰωανὰν υἱοῦ Ἐλισοὺβ, και ἐπορεύθη ἐκεῖ· ἄρτον οὐκ ἔφαγε, καὶ ὕδωρ οὐκ ἔπιεν, ὅτι ἐπένθει ἐπὶ τῇ ἀσυνθεσίᾳ τῆς ἀποικίας. 
\v 7 Καὶ παρήνεγκαν φωνὴν ἐν Ἰούδα καὶ ἐν Ἱερουσαλὴμ πᾶσι τοῖς υἱοῖς τῆς ἀποικίας, τοῦ συναθροισθῆναι εἰς Ἱερουσαλήμ. 
\v 8 Πᾶς ὃς ἂν μὴ ἔλθῃ εἰς τρεῖς ἡμέρας, ὡς ἡ βουλὴ τῶν ἀρχόντων καὶ τῶν πρεσβυτέρων, ἀναθεματισθήσεται πᾶσα ἡ ὕπαρξις αὐτοῦ, καὶ αὐτὸς διασταλήσεται ἀπὸ ἐκκλησίας τῆς ἀποικίας. 
\p
\v 9 Καὶ συνήχθησαν πάντες ἄνδρες Ἰούδα καὶ Βενιαμὶν εἰς Ἱερουσαλὴμ εἰς τὰς τρεῖς ἡμέρας· οὗτος ὁ μὴν ὁ ἔννατος· ἐν εἰκάδι τοῦ μηνὸς ἐκάθισε πᾶς ὁ λαὸς ἐν πλατείᾳ οἴκου τοῦ Θεοῦ ἀπὸ θορύβου αὐτῶν περὶ τοῦ ῥήματος, καὶ ἀπὸ τοῦ χειμῶνος. 
\v 10 Καὶ ἀνέστη Ἔσδρας ὁ ἱερεὺς, καὶ εἶπε πρὸς αὐτοὺς, ὑμεῖς ἠσυνθετήκατε, καὶ ἐκαθίσατε γυναῖκας ἀλλοτρίας τοῦ προσθεῖναι ἐπὶ πλημμέλειαν Ἰσραήλ. 
\v 11 Καὶ νῦν δότε αἴνεσιν Κυρίῳ Θεῷ τῶν πατέρῶν ἡμῶν, καὶ ποιήσατε τὸ ἀρεστὸν ἐνώπιον αὐτοῦ, καὶ διαστάλητε ἀπὸ λαῶν τῆς γῆς καὶ ἀπὸ τῶν γυναικῶν τῶν ἀλλοτρίων. 
\p
\v 12 Καὶ ἀπεκρίθησαν πᾶσα ἡ ἐκκλησία, καὶ εἶπαν, μέγα τοῦτο τὸ ῥῆμά σου ἐφʼ ἡμᾶς ποιῆσαι. 
\v 13 Ἀλλὰ ὁ λαὸς πολὺς, καὶ ὁ καιρὸς χειμερινὸς, καὶ οὐκ ἔστι δύναμις στῆναι ἔξω· καὶ τὸ ἔργον οὐκ εἰς ἡμέραν μίαν καὶ οὐκ εἰς δύο, ὅτι ἐπληθύναμεν τοῦ ἀδικῆσαι ἐν τῷ ῥῆματι τούτῳ· 
\v 14 Στήτωσαν δὴ ἄρχοντες ἡμῶν, καὶ πᾶσι τοῖς ἐν πόλεσιν ἡμῶν ὃς ἐκάθισε γυναῖκας ἀλλοτρίας, ἐλθέτωσαν εἰς καιροὺς ἀπὸ συνταγῶν, καὶ μετʼ αὐτῶν πρεσβύτεροι πόλεως καὶ πόλεως, καὶ κριταὶ, τοῦ ἀποστρέψαι ὀργὴν θυμοῦ Θεοῦ ἡμῶν ἐξ ἡμῶν, περὶ τοῦ ῥήματος τούτου. 
\v 15 Πλὴν Ἰωνάθαν υἱὸς Ἀσὴλ, καὶ Ἰαζίας υἱὸς Θεκωὲ μετʼ ἐμοῦ περὶ τούτου· καὶ Μεσουλλὰμ, καὶ Σαββαθαῒ ὁ Λευίτης βοηθῶν αὐτοῖς. 
\p
\v 16 Καὶ ἐποίησαν οὕτως υἱοὶ τῆς ἀποικίας· Καὶ διεστάλησαν Ἔσρας ὁ ἱερεὺς, καὶ ἄνδρες ἄρχοντες πατριῶν τῷ οἴκῳ, καὶ πάντες ἐν ὀνόμασιν, ὅτι ἐπέστρεψαν ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ δεκάτου ἐκζητῆσαι τὸ ῥῆμα. 
\v 17 Καὶ ἐτέλεσαν ἐν πᾶσιν ἀνδράσιν οἳ ἐκάθισαν γυναῖκας ἀλλοτρίας, ἕως ἡμέρας μιᾶς τοῦ μηνὸς τοῦ πρώτου. 
\p
\v 18 Καὶ εὑρέθη ἀπὸ υἱῶν τῶν ἱερέων οἳ ἐκάθισαν γυναῖκας ἀλλοτρίας, ἀπὸ υἱῶν Ἰησοῦ υἱοῦ Ἰωσεδὲκ, καὶ ἀδελφοὶ αὐτοῦ Μαασία, καὶ Ἐλιέζερ, καὶ Ἰαρὶβ, καὶ Γαδαλία. 
\v 19 Καὶ ἔδωκαν χεῖρα αὐτῶν τοῦ ἐξενέγκαι γυναῖκας ἑαυτῶν, καὶ πλημμελείας κριὸν ἐκ προβάτων περὶ πλημμελήσεως αὐτῶν. 
\v 20 Καὶ ἀπὸ υἱῶν Ἐμμὴρ, Ἀνανὶ, καὶ Ζαβδία. 
\v 21 Καὶ ἀπὸ υἱῶν Ἠρὰμ, Μασαὴλ, καὶ Ἐλία, καὶ Σαμαΐα, καὶ Ἰεὴλ, καὶ Ὀζία. 
\v 22 Καὶ ἀπὸ υἱῶν Φασοὺρ, Ἐλιωναῒ, Μαασία, καὶ Ἰσμαὴλ, καὶ Ναθαναὴλ, καὶ Ἰωζαβὰδ, καὶ Ἠλασά. 
\v 23 Καὶ ἀπὸ τῶν Λευιτῶν, Ἰωζαβὰδ, καὶ Σαμοὺ, καὶ Κωλία, αὐτὸς Κωλίτας, καὶ Φεθεΐα, καὶ Ἰούδας, καὶ Ἐλιέζερ. 
\v 24 Καὶ ἀπὸ τῶν ᾀδόντων, Ἐλισάβ· καὶ ἀπὸ τῶν πυλωρῶν, Σολμὴν, καὶ Τελμὴν, καὶ Ὠδούθ. 
\v 25 Καὶ ἀπὸ Ἰσραὴλ, ἀπὸ υἱῶν Φόρος, Ῥαμία, καὶ Ἀζία, καὶ Μελχία, καὶ Μεαμὶν, καὶ Ἐλεάζαρ, καὶ Ἀσαβία, καὶ Βαναία. 
\v 26 Καὶ ἀπὸ υἱῶν Ἡλὰμ, Ματθανία, καὶ Ζαχαρία, καὶ Ἰαϊὴλ, καὶ Ἀβδία, καὶ Ἰαριμὼθ, καὶ Ἠλία. 
\v 27 Καὶ ἀπὸ υἱῶν Ζαθούα, Ἐλιωναῒ, Ἐλισοὺβ, Ματθαναῒ, καὶ Ἀρμὼθ, καὶ Ζαβὰδ, καὶ Ὀζιζά. 
\v 28 Καὶ ἀπὸ υἱῶν Βαβεῒ, Ἰωανὰν, Ἀνανία, καὶ Ζαβοὺ, καὶ Θαλί. 
\v 29 Καὶ ἀπὸ υἱῶν Βανουῒ, Μοσολλὰμ, Μαλοὺχ, Ἀδαΐας, Ἰασοὺβ, καὶ Σαλουΐα, καὶ Ῥημώθ. 
\v 30 Καὶ ἀπὸ υἱῶν Φαὰθ Μωὰβ, Ἐδνὲ, καὶ Χαλὴλ, καὶ Βαναία, Μαασία, Ματθανία, Βεσελεὴλ, καὶ Βανουῒ, καὶ Μανασσῆ· 
\v 31 Καὶ ἀπὸ υἱῶν Ἠρὰμ, Ἐλιέζερ, Ἰεσία, Μελχία, Σαμαΐας, Σεμεὼν, 
\v 32 Βενιαμὶν, Βαλοὺχ, Σαμαρία. 
\v 33 Καὶ ἀπὸ υἱῶν Ἀσὴμ, Μετθανία, Ματθαθὰ, Ζαδὰβ, Ἐλιφαλὲτ, Ἱεραμὶ, Μανασσῆ, Σεμεΐ. 
\v 34 Καὶ ἀπὸ υἱῶν Βανὶ, Μοοδία, Ἀμρὰμ, Οὐὴλ, 
\v 35 Βαναία, Βαδαία, Χελκία, 
\v 36 Οὐουανία, Μαριμὼθ, Ἐλιασὶφ, 
\v 37 Ματθανία, Ματθαναΐ· καὶ ἐποίησαν 
\v 38 οἱ υἱοἱ Βανουὶ, καὶ οἱ υἱοὶ Σεμεῒ, 
\v 39 καὶ Σελεμία, καὶ Νάθαν, καὶ Ἀδαΐα, 
\v 40 Μαχαδναβοὺ, Σεσεῒ, Σαριοὺ, 
\v 41 Ἐζριὴλ, καὶ Σελεμία, καὶ Σαμαρία, 
\v 42 καὶ Σελλοὺμ, Ἀμαρεία, Ἰωσήφ. 
\v 43 Ἀπὸ υἱῶν Ναβοὺ, Ἰαὴλ, Ματθανίας, Ζαβὰδ, Ζεβεννὰς, Ἰαδαὶ, καὶ Ἰωὴλ, καὶ Βαναία. 
\p
\v 44 Πάντες οὗτοι ἐλάβοσαν γυναῖκας ἀλλοτρίας, καὶ ἐγέννησαν ἐξ αὐτῶν υἱούς. 
\c 11  
\p
\v 1 ΛΟΓΟΙ Νεεμία υἱοῦ Χελκία. Καὶ ἐγένετο ἐν μηνὶ Χασελεῦ ἔτους εἰκοστοῦ, καὶ ἐγὼ ἤμηνν ἐν Σουσὰν ἀβιρά· 
\v 2 καὶ ἦλθεν Ἀνανὶ εἷς ἀπὸ ἀδελφῶν μου, αὐτὸς καὶ ἄνδρες Ἰούδα· καὶ ἠρώτησα αὐτοὺς περὶ τῶν σωθέντων, οἳ κατελείθησαν ἀπὸ τῆς αἰχμαλωσίας, καὶ περὶ Ἱερουσαλήμ. 
\v 3 Καὶ εἴποσαν πρὸς μέ, Οἱ καταλειπόμενοι οἱ καταλειφθέντες ἀπὸ τῆς αἰχμαλωσίας ἐκεῖ ἐν τῇ χώρᾳ, ἐν πονηρίᾳ μεγάλῃ καὶ ἐν ὀνειδισμῷ, καὶ τείχη Ἱερουσαλὴμ καθῃρημένα, καὶ αἱ πύλαι αὐτῆς ἐνεπρήσθησαν ἐν πυρί. 
\p
\v 4 Καὶ ἐγένετο ἐν τῷ ἀκοῦσαί με τοὺς λόγους τούτους, ἐκάθισα καὶ ἔκλαυσα καὶ ἐπένθησα ἡμέρας, καὶ ἤμην νηστεύων καὶ προσευχόμενος ἐνώπιον τοῦ Θεοῦ τοῦ οὐρανοῦ. 
\v 5 Καὶ εἶπα, μὴ δὴ Κύριε ὁ Θεὸς τοῦ οὐρανοῦ, ὁ ἰσχυρὸς, ὁ μέγας καὶ φοβερὸς, φυλάσσων τὴν διαθήκην καὶ τὸ ἔλεός σου τοῖς ἀγαπῶσιν αὐτὸν καὶ τοῖς φυλάσσουσι τὰς ἐντολὰς αὐτοῦ· 
\v 6 Ἔστω δὴ τὸ οὖς σου προσέχον, καὶ οἱ ὀφθαλμοί σου ἀνεῳγμένοι, τοῦ ἀκοῦσαι προσευχὴν τοῦ δούλου σου, ἣν ἐγὼ προσεύχομαι ἐνώπιόν σου σήμερον ἡμέραν καὶ νύκτα περὶ υἱῶν Ἰσραὴλ δούλων σου· καὶ ἐξαγορεύω ἐπὶ ἁμαρτίαις υἱῶν Ἰσραὴλ αἷς ἡμάρτομέν σοι· καὶ ἐγὼ καὶ ὁ οἶκος πατρός μου ἡμάρτομεν. 
\v 7 Διαλύσει διελύσαμεν πρὸς σὲ, καὶ οὐκ ἐφυλάξαμεν τὰς ἐντολὰς καὶ τὰ προστάγματα καὶ τὰ κρίματα, ἃ ἐνετείλω τῷ Μωυσῇ παιδί σου. 
\v 8 Μνήσθητι δὴ τὸν λόγον ὃν ἐνετείλω τῷ Μωυσῇ παιδί σου, λέγων, ὑμεῖς ἐὰν ἀσυνθετήσητε, ἐγὼ διασκορπιῶ ὑμᾶς ἐν τοῖς λαοῖς· 
\v 9 καὶ ἐὰν ἐπιστρέψητε πρὸς μὲ, καὶ φυλάξητε τὰς ἐντολάς μου, καὶ ποιήσητε αὐτὰς, ἐὰν ᾖ ἡ διασπορὰ ὑμῶν ἀπʼ ἄκρου τοῦ οὐρανοῦ, ἐκεῖθεν συνάξω αὐτοὺς, καὶ εἰσάξω αὐτοὺς εἰς τὸν τόπον, ὃν ἐξελεξάμην κατασκηνῶσαι τὸ ὄνομά μου ἐκεῖ. 
\v 10 Καὶ αὐτοὶ παῖδές σου καὶ λαός σου, οὓς ἐλυτρώσω ἐν τῇ δυνάμει σου τῇ μεγάλῃ, καὶ ἐν τῇ χειρί σου τῇ κραταιᾷ. 
\p
\v 11 Μὴ δὴ Κύριε, ἀλλὰ ἔστω τὸ οὖς σου προσέχον εἰς τὴν προσευχὴν τοῦ δούλου σου, καὶ εἰς τὴν προσευχὴν παίδων σου τῶν θελόντων φοβεῖσθαι τὸ ὄνομά σου· καὶ εὐόδωσον δὴ τῷ παιδί σου σήμερον, καὶ δὸς αὐτὸν εἰς οἰκτιρμοὺς ἐνώπιον τοῦ ἀνδρὸς τούτου· καὶ ἐγὼ ἤμην οἰνοχόος τῷ βασιλεῖ. 
\c 12  
\p
\v 1 Καὶ ἐγένετο ἐν μηνὶ Νισὰν ἔτους εἰκοστοῦ Ἀρθασασθὰ βασιλεῖ, καὶ ἦν ὁ οἶνος ἐνώπιον ἐμοῦ· καὶ ἔλαβον τὸν οἶνον, καὶ ἔδωκα τῷ βασιλεῖ· καὶ οὐκ ἦν ἕτερος ἐνώπιον αὐτοῦ. 
\p
\v 2 Καὶ εἶπέ μοι ὁ βασιλεὺς, διὰ τί τὸ πρόσωπόν σου πονηρὸν, καὶ οὐκ εἶ μετριάζων; καὶ οὐκ ἔστι τοῦτο, εἰ μὴ πονηρία καρδίας· καὶ ἐφοβήθην πολὺ σφόδρα, 
\v 3 καὶ εἶπα τῷ βασιλεῖ, ὁ βασιλεὺς εἰς τὸν αἰῶνα ζήτω· διὰ τί οὐ μὴ γένηται πονηρὸν τὸ πρόσωπόν μου, διότι ἡ πόλις οἶκος μνημείων πατέρων μου ἠρημώθη, καὶ αἱ πύλαι αὐτῆς κατεβρώθησαν ἐν πυρί; 
\v 4 Καὶ εἶπέ μοι ὁ βασιλεύς, περὶ τίνος τοῦτο σὺ ζητεῖς; καὶ προσηυξάμην πρὸς τὸν Θεὸν τοῦ οὐρανοῦ, 
\v 5 καὶ εἶπα τῷ βασιλεῖ, εἰ ἐπὶ τὸν βασιλέα ἀγαθὸν, καὶ εἰ ἀγαθυνθήσεται ὁ παῖς σου ἐνώπιόν σοῦ, ὥστε πέμψαι αὐτὸν ἐν Ἰούδα εἰς πόλιν μνημείων πατέρων μου, καὶ ἀνοικοδομήσω αὐτήν. 
\p
\v 6 Καὶ εἶπέ μοι ὁ βασιλεὺς, καὶ ἡ παλλακὴ ἡ καθημένη ἐχόμενα αὐτοῦ, ἕως πότε ἔσται ἡ πορεία σου, καὶ πότε ἐπιστρέψεις; καὶ ἠγαθύνθη ἐνώπιον τοῦ βασιλέως, καὶ ἀπέστειλέ με, καὶ ἔδωκα αὐτῷ ὅρον. 
\v 7 Καὶ εἶπα τῷ βασιλεῖ, εἰ ἐπὶ τὸν βασιλέα ἀγαθὸν, δότω μοι ἐπιστολὰς πρὸς τοὺς ἐπάρχους πέραν τοῦ ποταμοῦ, ὥστε παραγαγεῖν με ἕως ἔλθω ἐπὶ Ἰούδαν, 
\v 8 καὶ ἐπιστολὴν ἐπὶ Ἀσὰφ φύλακα τοῦ παραδείσου ὅς ἐστι τῷ βασιλεῖ, ὥστε δοῦναί μοι ξύλα στεγάσαι τὰς πύλας, καὶ εἰς τὸ τεῖχος τῆς πόλεως, καὶ εἰς οἶκον ὃν εἰσελεύσομαι εἰς αὐτόν· καὶ ἔδωκέ μοι ὁ βασιλεὺς ὡς χεὶρ Θεοῦ ἡ ἀγαθή. 
\p
\v 9 Καὶ ἦλθον πρὸς τοὺς ἐπάρχους πέραν τοῦ ποταμοῦ, καὶ ἔδωκα αὐτοῖς τὰς ἐπιστολὰς τοῦ βασιλέως· καὶ ἀπέστειλε μετʼ ἐμοῦ ὁ βασιλεὺς ἀρχηγοὺς δυνάμεως καὶ ἱππεῖς. 
\v 10 Καὶ ἤκουσε Σαναβαλλὰτ ὁ Ἀρωνὶ, καὶ Τωβία ὁ δοῦλος Ἀμμωνὶ, καὶ πονηρὸν αὐτοῖς ἐγένετο, ὅτι ἥκει ὁ ἄνθρωπος ζητῆσαι ἀγαθὸν τοῖς υἱοῖς Ἰσραήλ. 
\p
\v 11 Καὶ ἦλθον εἰς Ἱερουσαλὴμ, καὶ ἤμην ἐκεῖ ἡμέρας τρεῖς. 
\v 12 Καὶ ἀνέστην νυκτὸς ἐγὼ καὶ ἄνδρες ὀλίγοι μετʼ ἐμοῦ, καὶ οὐκ ἀπήγγειλα ἀνθρώπῳ τί ὁ Θεὸς δίδωσιν εἰς καρδίαν μου τοῦ ποιῆσαι μετὰ τοῦ Ἰσραὴλ, καὶ κτῆνος οὐκ ἔστι μετʼ ἐμοῦ, εἰ μὴ τὸ κτῆνος ᾧ ἐγὼ ἐπιβαίνω ἐπʼ αὐτῷ. 
\v 13 Καὶ ἐξῆλθον ἐν πύλῃ τοῦ γωληλὰ, καὶ πρὸς στόμα πηγῆς τῶν συκῶν, καὶ εἰς πύλην τῆς κοπρίας· καὶ ἤμην συντρίβων ἐν τῷ τείχει Ἱερουσαλὴμ ὃ αὐτοὶ καθαιροῦσι, καὶ πύλαι αὐτῆς κατεβρώθησαν πυρί. 
\v 14 Καὶ παρῆλθον ἐπὶ πύλην τοῦ αῒν, καὶ εἰς κολυμβήθραν τοῦ βασιλέως, καὶ οὐκ ἦν τόπος τῷ κτήνει παρελθεῖν ὑποκάτω μου. 
\v 15 Καὶ ἤμην ἀναβαίνων ἐν τῷ τείχει χειμάῤῥου νυκτός, καὶ ἤμην συντρίβων ἐν τῷ τείχει, καὶ ἤμην ἐν πύλῃ τῆς φάραγγος, καὶ ἐπέστρεψα. 
\p
\v 16 Καὶ οἱ φυλάσσοντες οὐκ ἔγνωσαν τί ἐπορεύθην, καὶ τί ἐγὼ ποιῶ· καὶ τοῖς Ἰουδαίοις, καὶ τοῖς ἱερεῦσι, καὶ τοῖς ἐντίμοις, καὶ τοῖς στρατηγοῖς, καὶ τοῖς καταλοίποις τοῖς ποιοῦσι τὰ ἔργα, ἕως τότε οὐκ ἀπήγγειλα. 
\v 17 Καὶ εἶπα πρὸς αὐτοὺς, ὑμεῖς βλέπετε τὴν πονηρίαν ταύτην, ἐν ᾗ ἐσμὲν ἐν αὐτῇ, πῶς Ἱερουσαλὴμ ἔρημος, καὶ αἱ πύλαι αὐτῆς ἐδόθησαν πυρί· δεῦτε, καὶ διοικοδομήσωμεν τὸ τεῖχος Ἱερουσαλὴμ, καὶ οὐκ ἐσόμεθα ἔτι ὄνειδος. 
\v 18 Καὶ ἀπήγγειλα αὐτοῖς τὴν χεῖρα τοῦ Θεοῦ ᾗ ἐστιν ἀγαθὴ ἐπʼ ἐμὲ, καὶ πρὸς τοὺς λόγους τοῦ βασιλέως οὓς εἶπέ μοι· καὶ εἶπα, ἀναστῶμεν, καὶ οἰκοδομήσωμεν· καὶ ἐκραταιώθησαν αἱ χεῖρες αὐτῶν εἰς τὸ ἀγαθόν. 
\p
\v 19 Καὶ ἤκουσε Σαναβαλλὰτ ὁ Ἀρωνὶ, καὶ Τωβία ὁ δοῦλος ὁ Ἀμμωνὶ, καὶ Γησὰμ ὁ Ἀραβί, καὶ ἐξεγέλασαν ἡμᾶς, καὶ ἦλθον ἐφʼ ἡμᾶς, καὶ εἶπον, τί τὸ ῥῆμα τοῦτο ὃ ὑμεῖς ποιεῖτε; ἢ ἐπὶ τὸν βασιλέα ὑμεῖς ἀποστατεῖτε; 
\v 20 Καὶ ἐπέστρεψα αὐτοῖς λόγον, καὶ εἶπα αὐτοῖς, ὁ Θεὸς τοῦ οὐρανοῦ αὐτὸς εὐοδώσει ἡμῖν, καὶ ἡμεῖς δοῦλοι αὐτοῦ καθαροὶ, καὶ οἰκοδομήσομεν· καὶ ὑμῖν οὐκ ἔστι μερὶς καὶ δικαιοσύνη καὶ μνημόσυνον ἐν Ἱερουσαλήμ. 
\c 13  
\p
\v 1 Καὶ ἀνέστη Ἐλιασοὺβ ὁ ἱερεὺς ὁ μέγας, καὶ οἱ ἀδελφοὶ αὐτοῦ οἱ ἱερεῖς, καὶ ᾠκοδόμησαν τὴν πύλην τὴν προβατικήν· αὐτοὶ ἡγίασαν αὐτὴν, καὶ ἔστησαν θύρας αὐτῆς, καὶ ἕως πύργου τῶν ἑκατὸν ἡγίασαν ἕως πύργου Ἀναμεήλ. 
\v 2 Καὶ ἐπὶ χεῖρας ἀνδρῶν υἱῶν Ἱεριχὼ, καὶ ἐπὶ χεῖρας υἱῶν Ζακχοὺρ, υἱοῦ Ἀμαρί. 
\p
\v 3 Καὶ τὴν πύλην τὴν ἰχθυηρὰν ᾠκοδόμησαν υἱοὶ Ἀσανά· αὐτοὶ ἐστέγασαν αὐτὴν, καὶ ἐστέγασαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς. 
\v 4 Καὶ ἐπὶ χεῖρα αὐτῶν κατέσχεν ἐπὶ Ῥαμὼθ υἱοῦ Οὐρία, υἱοῦ Ἀκκώς· καὶ ἐπὶ χεῖρα αὐτῶν κατέσχε Μοσολλὰμ υἱὸς Βαραχίου, υἱοῦ Μαζεβήλ· καὶ ἐπὶ χεῖρα αὐτῶν κατέσχε Σαδὼκ υἱὸς Βαανά. 
\v 5 Καὶ ἐπὶ χεῖρα αὐτῶν κατέσχοσαν οἱ Θεκωῒμ, καὶ ἀδωρὶμ οὐκ εἰσήνεγκαν τράχηλον αὐτῶν εἰς δουλείαν αὐτῶν. 
\p
\v 6 Καὶ τὴν πύλην ἰασαναῒ ἐκράτησαν Ἰωϊδὰ υἱὸς Φασὲκ, καὶ Μεσουλὰμ υἱὸς Βασωδία· αὐτοὶ ἐστέγασαν αὐτὴν, καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς. 
\v 6a Καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησαν Μαλτίας ὁ Γαβαωνίτης, καὶ Εὐάρων ὁ Μηρωνωθίτης, ἄνδρες τῆς Γαβαὼν καὶ τῆς Μασφὰ ἓως θρόνου τοῦ ἄρχοντος τοῦ πέραν τοῦ ποταμοῦ. 
\v 8 Καὶ παρʼ αὐτὸν παρησφαλίσατο Ὀζιὴλ υἱὸς Ἀραχίου πυρωτῶν· καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησεν Ἀνανίας υἱὸς τοῦ ῥωκεῒμ, καὶ κατέλιπον Ἱερουσαλὴμ ἕως τοῦ τείχους τοῦ πλατέος. 
\v 9 Καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησε Ῥαφαΐα υἱὸς Σοὺρ, ἄρχων ἡμίσους περιχώρου Ἱερουσαλήμ. 
\v 10 Καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησεν Ἰεδαΐα υἱὸς Ἑρωμὰφ, καὶ κατέναντι οἰκίας αὐτοῦ· καὶ ἐπὶ χεῖρα αὐτοῦ ἐκράτησεν Ἀττοὺθ υἱὸς Ἀσαβανία. 
\v 11 Καὶ δεύτερος ἐκράτησε Μελχίας υἱὸς Ἡρὰμ, καὶ Ἀσοὺβ υἱὸς Φαὰτ Μωὰβ, καὶ ἕως πύργου τῶν θανουρίμ. 
\v 12 Καὶ ἐπὶ χεῖρα αὐτοῦ ἐκράτησε Σαλλοὺμ υἱὸς Ἀλλωῆς, ἄρχων ἡμίσους περιχώρου Ἱερουσαλὴμ, αὐτὸς καὶ αἱ θυγατέρες αὐτοῦ. 
\p
\v 13 Τὴν πύλην τῆς φάραγγος ἐκράτησαν Ἀνοὺν καὶ οἱ κατοικοῦντες Ζανώ· αὐτοὶ ᾠκοδόμησαν αὐτὴν, καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς, καὶ χιλίους πήχεις ἐν τῷ τείχει ἕως τῆς πύλης τῆς κοπρίας. 
\p
\v 14 Καὶ τὴν πύλην τῆς κοπρίας ἐκράτησε Μελχία υἱὸς Ῥηχὰβ, ἄρχων περιχώρου Βηθακχαρὶμ, αὐτὸς καὶ υἱοὶ αὐτοῦ· καὶ ἐσκέπασαν αὐτὴν, καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς. 
\p
\v 15 Τὴν δὲ πύλην τῆς πηγῆς ἠσφαλίσατο Σαλωμὼν υἱὸς Χολεζὲ, ἄρχων μέρους τῆς Μασφά· αὐτὸς ἐζῳκοδόμησεν αὐτὴν καὶ ἐστέγασεν αὐτὴν, καὶ ἔστησε τὰς θύρας αὐτῆς καὶ μοχλοὺς αὐτῆς· καὶ τὸ τεῖχος κολυμβήθρας τῶν κωδίων τῇ κουρᾷ τοῦ βασιλέως, καὶ ἕως τῶν κλιμάκων τῶν καταβαινουσῶν ἀπὸ πόλεως Δαυίδ. 
\v 16 Ὀπίσω αὐτοῦ ἐκράτησε Νεεμίας υἱὸς Ἀζαβοὺχ, ἄρχων ἡμίσους περιχώρου Βηθσοὺρ, ἕως κήπου τάφου Δαυὶδ, καὶ ἕως τῆς κολυμβήθρας τῆς γεγονυίας, καὶ ἕως βηθαγγαρίμ. 
\v 17 Ὀπίσω αὐτοῦ ἐκράτησαν οἱ Λευῖται, Ῥαοὺμ υἱὸς Βανί· ἐπὶ χεῖρα αὐτοῦ ἐκράτησεν Ἀσαβία ἄρχων ἡμίσους περιχώρου Κεϊλὰ τῷ περιχώρῳ αὐτοῦ. 
\v 18 Καὶ μετʼ αὐτὸν ἐκράτησαν ἀδελφοὶ αὐτῶν Βενεῒ υἱὸς Ἠναδὰδ, ἄρχων ἡμίσους περιχώρου Κεϊλά. 
\v 19 Καὶ ἐκράτησεν ἐπὶ χεῖρα αὐτοῦ Ἀζοὺρ υἱὸς Ἰησοῦ, ἄρχων τοῦ Μασφαὶ, μέτρον δεύτερον πύργου ἀναβάσεως τῆς συναπτούσης τῆς γωνίας. 
\v 20 Μετʼ αὐτὸν ἐκράτησε Βαροὺχ υἱὸς Ζαβοῦ, μέτρον δεύτερον ἀπὸ τῆς γωνίας ἕως θύρας Βηθελιασοὺβ τοῦ ἱερέως τοῦ μεγάλου. 
\v 21 Μετʼ αὐτὸν ἐκράτησε Μεραμὼθ υἱὸς Οὐρία, υἱοῦ Ἀκκὼς, μέτρον δεύτερον ἀπὸ θύρας Βηθελιασοὺβ ἕως ἐκλείψεως Βηθελιασούβ. 
\v 22 Καὶ μετʼ αὐτὸν ἐκράτησαν οἱ ἱερεῖς ἄνδρες Ἐκχεχάρ. 
\v 23 Καὶ μετʼ αὐτὸν ἐκράτησε Βενιαμὶν καὶ Ἀσοὺβ κατέναντι οἴκου αὐτῶν· καὶ μετʼ αὐτὸν ἐκράτησεν Ἀζαρίας υἱὸς Μαασίου, υἱοῦ Ἀνανία ἐχόμενα οἴκου αὐτοῦ. 
\v 24 Μετʼ αὐτὸν ἐκράτησε Βανὶ υἱὸς Ἀδὰδ, μέτρον δεύτερον ἀπὸ 
\v 25 Βηθαζαρία ἕως τῆς γωνίας, καὶ ἕως τῆς καμπῆς Φαλὰχ υἱοῦ Εὐζαῒ ἐξεναντίας τῆς γωνίας, καὶ ὁ πύργος ὁ ἐξέχων ἐκ τοῦ οἴκου τοῦ βασιλέως ὁ ἀνώτερος ὁ τῆς αὐλῆς τῆς φυλακῆς· καὶ μετʼ αὐτὸν Φαδαΐα υἱὸς Φόρος. 
\v 26 Καὶ οἱ Ναθινὶμ ἦσαν οἰκοῦντες ἐν τῷ Ὠφὰλ, ἕως κήπου πύλης τοῦ ὕδατος εἰς ἀνατολὰς, καὶ ὁ πύργος ὁ ἐξέχων. 
\p
\v 27 Καὶ μετʼ αὐτὸν ἐκράτησαν οἱ Θεκωῒμ, μέτρον δεύτερον ἐξεναντίας τοῦ πύργου τοῦ μεγάλου τοῦ ἐξέχοντος, καὶ ἕως τοῦ τείχους τοῦ Ὀφλά. 
\p
\v 28 Ἀνώτερον πύλης τῶν ἵππων ἐκράτησαν οἱ ἱερεῖς, ἀνὴρ ἐξεναντίας οἴκου ἑαυτοῦ. 
\v 29 Καὶ μετʼ αὐτὸν ἐκράτησε Σαδδοὺκ υἱὸς Ἐμμὴρ ἐξεναντίας οἴκου ἑαυτοῦ· καὶ μετʼ αὐτὸν ἐκράτησε Σαμαΐα υἱὸς Σεχενία φύλαξ τῆς πύλης τῆς ἀνατολῆς. 
\v 30 Μετʼ αὐτὸν ἐκράτησεν Ἀνανία υἱὸς Σελεμία, καὶ Ἀνὼμ υἱὸς Σελὲφ ὁ ἕκτος, μέτρον δεύτερον· μετʼ αὐτὸν ἐκράτησε Μεσουλὰμ υἱὸς Βαραχία ἐξεναντίας γαζοφυλακίου αὐτοῦ. 
\v 31 Μετʼ αὐτὸν ἐκράτησε Μελχία υἱὸς τοῦ Σαρεφὶ ἕως Βηθὰν Ναθινὶμ, καὶ οἱ ῥωποπῶλαι ἀπέναντι πύλης τοῦ Μαφεκὰδ καὶ ἕως ἀναβάσεως τῆς καμπῆς. 
\v 32 Καὶ ἀναμέσον τῆς πύλης τῆς προβατικῆς ἐκράτησαν οἱ χαλκεῖς καὶ οἱ ῥωποπῶλαι. 
\p
\v 33 Καὶ ἐγένετο ἡνίκα ἤκουσε Σαναβαλλὰτ, ὅτι ἡμεῖς οἰκοδομοῦμεν τὸ τεῖχος, καὶ πονηρὸν αὐτῷ ἐφάνη, καὶ ὠργίσθη ἐπὶ πολὺ, καὶ ἐξεγέλα ἐπὶ τοῖς Ἰουδαίοις. 
\v 34 Καὶ εἶπεν ἐνώπιον τῶν ἀδελφῶν αὐτοῦ, αὕτη ἡ δύναμις Σομόρων, ὅτι οἱ Ἰουδαῖοι οὗτοι οἰκοδομοῦσι τὴν ἑαυτῶν πόλιν; ἆρα θυσιάζουσιν; ἆρα δυνήσονται; καὶ σήμερον ἰάσονται τοὺς λίθους, μετὰ τὸ χῶμα γενέσθαι γῆς καυθέντας; 
\v 35 Καὶ Τωβίας ὁ Ἀμμανίτης ἐχόμενα αὐτοῦ ἦλθε, καὶ εἶπε πρὸς αὐτοὺς, μὴ θυσιάζουσιν ἢ φάγονται ἐπὶ τοῦ τόπου αὐτῶν; οὐχὶ ἀναβήσεται ἀλώπηξ καὶ καθελεῖ τὸ τεῖχος λιθων αὐτῶν; 
\p
\v 36 Ἄκουσον ὁ Θεὸς ἡμῶν, ὅτι ἐγενήθημεν εἰς μυκτηρισμὸν, καὶ ἐπίστρεψον ὀνειδισμὸν αὐτῶν εἰς κεφαλὴν αὐτῶν, καὶ δὸς αὐτοὺς εἰς μυκτηρισμὸν ἐν γῇ αἰχμαλωσίας, 
\v 37 καὶ μὴ καλύψῃς ἐπὶ ἀνομίαν. 
\c 14  
\p
\v 1 Καὶ ἐγένετο ὡς ἤκουσε Σαναβαλλὰτ καὶ Τωβία καὶ οἱ Ἄραβες καὶ οἱ Ἀμμανίται, ὅτι ἀνέβη ἡ φυὴ τοῖς τείχεσιν Ἱερουσαλὴμ, ὅτι ἤρξαντο αἱ διασφαγαὶ ἀναφράσσεσθαι, καὶ πονηρὸν αὐτοῖς ἐφάνη σφόδρα. 
\v 2 Καὶ συνήχθησαν πάντες ἐπιτοαυτὸ, ἐλθεῖν παρατάξασθαι ἐν Ἱερουσαλὴμ καὶ ποιῆσαι αὐτὴν ἀφανῆ. 
\v 3 Καὶ προσηυξάμεθα πρὸς τὸν Θεὸν ἡμῶν, καὶ ἐστήσαμεν προφύλακας ἐπʼ αὐτοὺς ἡμέρας καὶ νυκτὸς ἀπὸ προσώπου αὐτῶν. 
\v 4 Καὶ εἶπεν Ἰούδας, συνετρίβη ἡ ἰσχὺς τῶν ἐχθρῶν, καὶ ὁ χοῦς πολὺς, καὶ ἡμεῖς οὐ δυνησόμεθα οἰκοδομεῖν ἐν τῷ τείχει. 
\v 5 Καὶ εἶπαν οἱ θλίβοντες ἡμᾶς, οὐ γνώσονται καὶ οὐκ ὄψονται, ἕως ὅτου ἔλθωμεν εἰς μέσον αὐτῶν, καὶ φονεύσωμεν αὐτοὺς καὶ καταπαύσωμεν τὸ ἔργον. 
\p
\v 6 Καὶ ἐγένετο ὡς ἤλθοσαν οἱ Ἰουδαῖοι οἱ οἰκοῦντες ἐχόμενα αὐτῶν, καὶ εἴποσαν ἡμῖν, ἀναβαίνουσιν ἐκ πάντων τῶν τόπων ἐφʼ ἡμᾶς. 
\v 7 Καὶ ἔστησα εἰς τὰ κατώτατα τοῦ τόπου κατόπισθεν τοῦ τείχους ἐν τοῖς σκεπεινοῖς, καὶ ἔστησα τὸν λαὸν κατὰ δήμους μετὰ ῥομφαιῶν αὐτῶν, λόγχας αὐτῶν, καὶ τόξα αὐτῶν. 
\v 8 Καὶ εἶδον καὶ ἀνέστην, καὶ εἶπα πρὸς τοὺς ἐντίμους καὶ πρὸς τοὺς στρατηγοὺς καὶ πρὸς τοὺς καταλοίπους τοῦ λαοῦ, μὴ φοβηθῆτε ἀπὸ προσώπου αὐτῶν, μνήσθητε τοῦ Θεοῦ ἡμῶν τοῦ μεγάλου καὶ φοβεροῦ, καὶ παρατάξασθε περὶ τῶν ἀδελφῶν ὑμῶν, υἱῶν ὑμῶν, θυγατέρων ὑμῶν, γυναικῶν ὑμῶν, καὶ οἴκων ὑμῶν. 
\p
\v 9 Καὶ ἐγένετο ἡνίκα ἤκουσαν οἱ ἐχθροὶ ἡμῶν ὅτι ἐγνώσθη ἡμῖν, καὶ διεσκέδασεν ὁ Θεὸς τὴν βουλὴν αὐτῶν· καὶ ἐπεστρέψαμεν πάντες ἡμεῖς εἰς τὸ τεῖχος, ἀνὴρ εἰς τὸ ἔργον αὐτοῦ. 
\v 10 Καὶ ἐγένετο ἀπὸ τῆς ἡμέρας ἐκείνης ἥμισυ τῶν ἐκτετιναγμένων ἐποίουν τὸ ἔργον, καὶ ἥμισυ αὐτῶν ἀντείχοντο, καὶ λόγχαι καὶ θυρεοὶ καὶ τόξα καὶ θώρακες καὶ οἱ ἄρχοντες ὀπίσω παντὸς οἴκου Ἰούδα τῶν οἰκοδομούντων ἐν τῷ τείχει, 
\v 11 καὶ οἱ αἴροντες ἐν τοῖς ἀρτῆρσιν ἐν ὅπλοις· ἐν μιᾷ χειρὶ ἐποίει αὐτοῦ τὸ ἔργον, καὶ ἐν μιᾷ ἐκράτει τὴν βολίδα. 
\v 12 Καὶ οἱ οἰκοδόμοι ἀνὴρ ῥομφαίαν αὐτοῦ ἐζωσμένος ἐπὶ τὴν ὀσφῦν αὐτοῦ, καὶ ᾠκοδομοῦσαν· καὶ ὁ σαλπίζων ἐν τῇ κερατίνῃ ἐχόμενα αὐτοῦ. 
\v 13 Καὶ εἶπα πρὸς τοὺς ἐντίμους καὶ πρὸς τοὺς ἄρχοντας καὶ πρὸς τοὺς καταλοίπους τοῦ λαοῦ, τὸ ἔργον πλατὺ καὶ πολὺ, καὶ ἡμεῖς σκορπιζόμεθα ἐπὶ τοῦ τείχους μακρὰν ἀνὴρ ἀπὸ τοῦ ἀδελφοῦ αὐτοῦ. 
\v 14 Ἐν τόπῳ οὗ ἐὰν ἀκούσητε τὴν φωνὴν τῆς κερατίνης, ἐκεῖ συναχθήσεσθε πρὸς ἡμᾶς, καὶ ὁ Θεὸς ἡμῶν πολεμήσει περὶ ἡμῶν. 
\p
\v 15 Καὶ ἡμεῖς ποιοῦντες τὸ ἔργον, καὶ ἥμισυ αὐτῶν κρατοῦντες τὰς λόγχας ἀπὸ ἀναβάσεως τοῦ ὄρθρου ἕως ἐξόδου τῶν ἄστρων. 
\v 16 Καὶ ἐν τῷ καιρῷ ἐκείνῳ εἶπα τῷ λαῷ, ἕκαστος μετὰ τοῦ νεανίσκου αὐτοῦ αὐλίσθητε ἐν μέσῳ Ἱερουσαλήμ· καὶ ἔστω ὑμῖν ἡ νὺξ προφυλακὴ, καὶ ἡ ἡμέρα ἔργον. 
\v 17 Καὶ ἤμην ἐγὼ καὶ οἱ ἄνδρες τῆς προφυλακῆς ὀπίσω μου, καὶ οὐκ ἦν ἐξ ἡμῶν ἐκδιδυσκόμενος ἀνὴρ τὰ ἱμάτια αὐτοῦ. 
\c 15  
\p
\v 1 Καὶ ἡ κραυγὴ τοῦ λαοῦ καὶ γυναικῶν αὐτῶν μεγάλη πρὸς τοὺς ἀδελφοὺς αὐτῶν τοὺς Ἰουδαίους. 
\v 2 Καὶ ἦσάν τινες λέγοντες, ἐν υἱοῖς ἡμῶν καὶ ἐν θυγατράσιν ἡμῶν ἡμεῖς πολλοὶ, καὶ λημψόμεθα σῖτον καὶ φαγόμεθα καὶ ζησόμεθα. 
\v 3 Καὶ εἰσί τινες λέγοντες, ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν καὶ οἰκίαι ἡμῶν, ἡμεῖς διεγγυῶμεν καὶ ληψόμεθα σῖτον καὶ φαγόμεθα. 
\v 4 Καὶ εἰσί τινες λέγοντες, ἐδανεισάμεθα ἀργύριον εἰς φόρους τοῦ βασιλέως, ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν καὶ οἰκίαι ἡμῶν. 
\v 5 Καὶ νῦν ὡς σὰρξ ἀδελφῶν ἡμῶν, σὰρξ ἡμῶν· ὡς υἱοὶ αὐτῶν, υἱοὶ ἡμῶν· καὶ ἰδοὺ ἡμεῖς καταδυναστεύομεν τοὺς υἱοὺς ἡμῶν καὶ τὰς θυγατέρας ἡμῶν εἰς δούλους, καὶ εἰσὶν ἀπὸ θυγατέρων ἡμῶν καταδυναστευόμεναι, καὶ οὐκ ἔστι δύναμις χειρῶν ἡμῶν, καὶ ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν τοῖς ἐντίμοις. 
\p
\v 6 Καὶ ἐλυπήθην σφόδρα καθὼς ἤκουσα τὴν κραυγὴν αὐτῶν καὶ τοὺς λόγους τούτους. 
\v 7 Καὶ ἐβουλεύσατο καρδία μου ἐπʼ ἐμέ· καὶ ἐμαχεσάμην πρὸς τους ἐντίμους καὶ τοὺς ἄρχοντας, καὶ εἶπα αὐτοῖς, ἀπαιτήσει ἀνὴρ τὸν ἀδελφὸν αὐτοῦ, ἃ ὑμεῖς ἀπαιτεῖτε; καὶ ἔδωκα ἐπʼ αὐτοὺς ἐκκλησίαν μεγάλην, 
\v 8 καὶ εἶπα αὐτοῖς, ἡμεῖς κεκτήμεθα τοὺς ἀδελφοὺς ἡμῶν τοὺς Ἰουδαίους τοὺς πωλουμένους τοῖς ἔθνεσιν ἐν ἑκουσίῳ ἡμῶν· καὶ ὑμεῖς πωλεῖτε τοὺς ἀδελφοὺς ὑμῶν, καὶ παραδοθήσονται ἡμῖν; καὶ ἡσύχασαν, καὶ οὐχ εὕροσαν λόγον. 
\v 9 Καὶ εἶπα, οὐκ ἀγαθὸς ὁ λόγος ὃν ὑμεῖς ποιεῖτε· οὐχ οὕτως ἐν φόβῳ Θεοῦ ἡμῶν ἀπελεύσεσθε ἀπὸ ὀνειδισμοῦ τῶν ἐθνῶν τῶν ἐχθρῶν ἡμῶν. 
\v 10 Καὶ οἱ ἀδελφοί μου καὶ οἱ γνωστοί μου καὶ ἐγὼ ἐθήκαμεν αὐτοῖς ἀργύριον καὶ σῖτον· ἐγκατελίπωμεν δὴ τὴν ἀπαίτησιν ταύτην. 
\v 11 Ἐπιστρέψατε δὴ αὐτοῖς ὡς σήμερον ἀγροὺς αὐτῶν καὶ ἀμπελῶνας αὐτῶν καὶ ἐλαιῶνας αὐτῶν καὶ οἰκίας αὐτῶν, καὶ ἀπὸ τοῦ ἀργυρίου τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον ἐξενέγκατε ἑαυτοῖς. 
\v 12 Καὶ εἶπαν, ἀποδώσομεν, καὶ παρʼ αὐτῶν οὐ ζητήσομεν, οὕτως ποιήσομεν καθὼς σὺ λέγεις· καὶ ἐκάλεσα τοὺς ἱερεῖς καὶ ὥρκισα αὐτοὺς ποιῆσαι ὡς τὸ ῥῆμα τοῦτο. 
\p
\v 13 Καὶ τὴν ἀναβολήν μου ἐξετίναξα, καὶ εἶπα, οὕτως ἐκτινάξαι ὁ Θεὸς πάντα ἄνδρα, ὃς οὐ στήσει τὸν λόγον τοῦτον, ἐκ τοῦ οἴκου αὐτοῦ καὶ ἐκ κόπου αὐτοῦ, καὶ ἔσται οὕτως ἐκτετιναγμένος καὶ κενός· καὶ εἶπε πᾶσα ἡ ἐκκλησία, ἀμην· καὶ ᾔνεσαν τὸν Κύριον· καὶ ἐποίησεν ὁ λαὸς τὸ ῥῆμα τοῦτο. 
\p
\v 14 Ἀπὸ ἡμέρας ἧς ἐνετείλατό μοι εἶναι εἰς ἄρχοντα αὐτῶν ἐν γῇ Ἰούδα, ἀπὸ ἔτους εἰκοστοῦ καὶ ἕως ἔτους τριακοστοῦ καὶ δευτέρου τῷ Ἀρθασασθὰ ἔτη δώδεκα, ἐγὼ καὶ οἱ ἀδελφοί μου βίαν αὐτῶν οὐκ ἔφαγον. 
\v 15 Καὶ τὰς βίας τὰς πρώτας ἃς πρὸ ἐμοῦ ἐβάρυναν ἐπʼ αὐτοὺς, καὶ ἐλάβοσαν παρʼ αὐτῶν ἐν ἄρτοις καὶ ἐν οἴνῳ ἔσχατον ἀργύριον δίδραχμα τεσσαράκοντα· καὶ οἱ ἐκτετιναγμένοι αὐτῶν ἐξουσιάζονται ἐπὶ τὸν λαόν· κᾀγὼ οὐκ ἐποίησα οὕτως ἀπὸ προσώπου φόβου Θεοῦ. 
\v 16 Καὶ ἐν ἔργῳ τοῦ τείχους τούτων οὐκ ἐκράτησα, ἀγρὸν οὐκ ἐκτησάμην, καὶ πάντες οἱ συνηγμένοι ἐκεῖ ἐπὶ τὸ ἔργον. 
\v 17 Καὶ οἱ Ἰουδαῖοι ἑκατὸν καὶ πεντήκοντα ἄνδρες, καὶ ἐρχόμενοι πρὸς ἡμᾶς ἀπὸ τῶν ἐθνῶν τῶν κύκλῳ ἡμῶν ἐπὶ τράπεζάν μου. 
\v 18 Καὶ ἦν γινόμενον εἰς ἡμέραν μίαν μόσχος εἷς, καὶ πρόβατα ἓξ ἐκλεκτὰ καὶ χίμαρος ἐγίνοντό μοι· καὶ ἀναμέσον δέκα ἡμερῶν ἐν πᾶσιν οἶνος τῷ πλήθει· καὶ σὺν τούτοις ἄρτους τῆς βίας οὐκ ἐζήτησα, ὅτι βαρεῖα ἡ δουλεία ἐπὶ τὸν λαὸν τοῦτον. 
\p
\v 19 Μνήσθητί μου ὁ Θεὸς εἰς ἀγαθὸν πάντα ὅσα ἐποίησα τῷ λαῷ τούτῳ. 
\c 16  
\p
\v 1 Καὶ ἐγένετο καθὼς ἠκούσθη τῷ Σαναβαλλὰτ, καὶ Τωβίᾳ, καὶ τῷ Γησὰμ τῷ Ἀραβὶ, καὶ τοῖς καταλοίποις ἐχθρῶν ἡμῶν, ὅτι ᾠκοδόμησα τὸ τεῖχος, καὶ οὐ κατελείφθη ἐν αὐτοῖς πνοή· ἕως τοῦ καιροῦ ἐκείνου θύρας οὐκ ἐπέστησα ἐν ταῖς πύλαις. 
\v 2 Καὶ ἀπέστειλε Σαναβαλλὰτ καὶ Γησὰμ πρὸς μὲ, λέγων, δεῦρο καὶ συναχθῶμεν ἐπιτοαυτὸ ἐν ταῖς κώμαις ἐν πεδίῳ Ὠνώ· καὶ αὐτοὶ λογιζόμενοι ποιῆσαί μοι πονηρίαν. 
\v 3 Καὶ ἀπέστειλα ἐπʼ αὐτοὺς ἀγγέλους, λέγων, ἔργον μέγα ἐγὼ ποιῶ, καὶ οὐ δυνήσομαι καταβῆναι, μή ποτε καταπαύσῃ τὸ ἔργον· ὡς ἂν τελειώσω αὐτὸ, καταβήσομαι πρὸς ὑμᾶς. 
\v 4 Καὶ ἀπέστειλαν πρὸς μὲ ὡς τὸ ῥῆμα τοῦτο· καὶ ἀπέστειλα αὐτοῖς κατὰ ταῦτα. 
\p
\v 5 Καὶ ἀπέστειλε πρὸς μὲ Σαναβαλλὰτ τὸν παῖδα αὐτοῦ, καὶ ἐπιστολὴν ἀνεῳγμένην ἐν χειρὶ αὐτοῦ. 
\v 6 Καὶ ἦν γεγραμμένον ἐν αὐτῇ, ἐν ἔθνεσιν ἠκούσθη ὅτι σὺ καὶ οἱ Ἰουδαῖοι λογίζεσθε ἀποστατῆσαι, διὰ τοῦτο σὺ οἰκοδομεῖς τὸ τεῖχος, καὶ σὺ ἔσῃ αὐτοῖς εἰς βασιλέα. 
\v 7 Καὶ πρὸς τούτοις προφήτας ἔστησας σεαυτῷ, ἵνα καθίσῃς ἐν Ἰερουσαλὴμ εἰς βασιλέα ἐπὶ Ἰούδα· καὶ νῦν ἀπαγγελήσονται τῷ βασιλεῖ οἱ λόγοι οὗτοι· καὶ νῦν δεῦρο βουλευσώμεθα ἐπιτοαυτό. 
\v 8 Καὶ ἀπέστειλα πρὸς αὐτὸν, λέγων, οὐκ ἐγενήθη ὡς οἱ λόγοι οὗτοι ὧς σὺ λέγεις, ὅτι ἀπὸ καρδίας σου σὺ ψεύδῃ αὐτούς. 
\v 9 Ὅτι πάντες φοβερίζουσιν ἡμᾶς, λέγοντες, ἐκλυθήσονται χεῖρες αὐτῶν ἀπὸ τοῦ ἔργου τούτου, καὶ οὐ ποιηθήσεται· καὶ νῦν ἐκραταίωσα τὰς χεῖράς μου. 
\p
\v 10 Κᾀγὼ εἰσῆλθον εἰς οἶκον Σεμεῒ υἱοῦ Δαλαΐα υἱοῦ Μεταβεὴλ, καὶ αὐτὸς συνεχόμενος· καὶ εἶπε, συναχθῶμεν εἰς οἶκον τοῦ Θεοῦ ἐν μέσῳ αὐτοῦ, καὶ κλείσωμεν τὰς θύρας αὐτοῦ, ὅτι ἔρχονται νυκτὸς φονεῦσαί σε. 
\v 11 Καὶ εἶπα, τίς ἐστιν ὁ ἀνὴρ ὃς εἰσελεύσεται εἰς τὸν οἶκον, καὶ ζήσεται; 
\v 12 Καὶ ἐπέγνων, καὶ ἰδοὺ ὁ Θεὸς οὐκ ἀπέστειλεν αὐτὸν, ὅτι ἡ προφητεία λόγος κατʼ ἐμοῦ· 
\v 13 καὶ Τωβίας καὶ Σαναβαλλὰτ ἐμισθώσαντο ἐπʼ ἐμὲ ὄχλον ὅπως φοβηθῶ, καὶ ποιήσω οὕτως, καὶ ἁμάρτω, καὶ γένωμαι αὐτοῖς εἰς ὄνομα πονηρὸν, ὅπως ὀνειδίσωσί με. 
\p
\v 14 Μνήσθητι ὁ Θεὸς Τωβίᾳ καὶ Σαναβαλλάτ, ὡς τὰ ποιήματα αὐτοῦ ταῦτα, καὶ τῷ Νωαδίᾳ τῷ προφήτῃ, καὶ καταλοίποις τῶν προφητῶν οἳ ἦσαν φοβερίζοντές με. 
\p
\v 15 Καὶ ἐτελέσθη τὸ τεῖχος πέμπτῃ καὶ εἰκάδι τοῦ Ἐλοὺλ μηνὸς εἰς πεντήκοντα καὶ δύο ἡμέρας. 
\v 16 Καὶ ἐγένετο ἡνίκα ἤκουσαν πάντες οἱ ἐχθροὶ ἡμῶν, καὶ ἐφοβήθησαν πάντα τὰ ἔθνη τὰ κύκλῳ ἡμῶν, καὶ ἐπέπεσε φόβος σφόδρα ἐν ὀφθαλμοῖς αὐτῶν, καὶ ἔγνωσαν ὅτι παρὰ τοῦ Θεοῦ ἡμῶν ἐγενήθη τελειωθῆναι τὸ ἔργον τοῦτο. 
\p
\v 17 καὶ ἐν ταῖς ἡμέραις ἐκείναις ἀπὸ πολλῶν ἐντίμων Ἰούδα ἐπιστολαὶ ἐπορεύοντο πρὸς Τωβίαν, καὶ αἱ Τωβία ἤρχοντο πρὸς αὐτούς· 
\v 18 Ὅτι πολλοὶ ἐν Ἰούδα ἔνορκοι ἦσαν αὐτῷ, ὅτι γαμβρὸς ἦν τοῦ Σεχενία υἱοῦ Ἡραέ· καὶ Ἰωνὰν υἱὸς αὐτοῦ ἔλαβε τὴν θυγατέρα Μεσουλὰμ υἱοῦ Βαραχία εἰς γυναῖκα. 
\v 19 Καὶ τοὺς λόγους αὐτοῦ ἦσαν λέγοντες πρὸς μὲ, καὶ λόγους μου ἦσαν ἐκφέροντες αὐτῷ· καὶ ἐπιστολὰς ἀπέστειλε Τωβίας φοβερίσαι με. 
\c 17  
\p
\v 1 Καὶ ἐγένετο ἡνίκα ᾠκοδομήθη τὸ τεῖχος, καὶ ἔστησα τὰς θύρας, καὶ ἐπεσκέπησαν οἱ πυλωροὶ, καὶ οἱ ᾄδοντες, καὶ οἱ Λευῖται, 
\v 2 καὶ ἐνετειλάμην τῷ Ἀνανίᾳ ἀδελφῷ μου, καὶ τῷ Ανανίᾳ ἄρχοντι τῆς βιρὰ ἐν Ἱερουσαλὴμ, ὅτι αὐτὸς ὡς ἀνὴρ ἀληθὴς καὶ φοβούμενος τὸν Θεὸν παρὰ πολλούς. 
\v 3 Καὶ εἶπα αὐτοῖς, οὐκ ἀνοιγήσονται πύλαι Ἱερουσαλὴμ ἕως ἅμα τῷ ἡλίῳ· καὶ ἔτι αὐτῶν γρηγορούντων, κλειέσθωσαν αἱ θύραι, καὶ σφηνούσθωσαν· καὶ στῆσον προφύλακας οἰκούντων ἐν Ἱερουσαλὴμ, ἀνὴρ ἐν προφυλακῇ αὐτοῦ, καὶ ἀνὴρ ἀπέναντι οἰκίας αὐτοῦ. 
\p
\v 4 καὶ ἡ πόλις πλατεῖα καὶ μεγάλη, καὶ ὁ λαὸς ὀλίγος ἐν αὐτῇ, καὶ οὐκ ἦσαν οἰκίαι ᾠκοδομημέναι. 
\v 5 Καὶ ἔδωκεν ὁ Θεὸς εἰς τὴν καρδίαν μου, καὶ συνῆξα τοὺς ἐντίμους καὶ τοὺς ἄρχοντας καὶ τὸν λαὸν εἰς συνοδίας· καὶ εὗρον βιβλίον τῆς συνοδίας οἳ ἀνέβησαν ἐν πρώτοις· καὶ εὗρον γεγραμμένον ἐν αὐτῷ, 
\p
\v 6 Καὶ οὗτοι υἱοὶ τῆς χώρας οἱ ἀναβάντες ἀπὸ αἰχμαλωσίας τῆς ἀποικίας ἧς ἀπῴκισε Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος, καὶ ἐπέστρεψεν εἰς Ἱερουσαλὴμ καὶ εἰς Ἰούδα ἀνὴρ εἰς τὴν πόλιν αὐτοῦ μετὰ Ζοροβάβελ, 
\v 7 καὶ Ἰησοῦ, καὶ Νεεμία, Ἀζαρία, καὶ Ῥεελμὰ, Ναεμανὶ, Μαρδοχαῖος, Βαλσὰν, Μασφαρὰθ, Ἔσδρα, Βογουΐα, Ἰναοὺμ, Βαανὰ, Μασφὰρ, ἄνδρες λαοῦ Ἰσραήλ. 
\p
\v 8 γἱοὶ Φόρος, δισχίλιοι ἑκατὸν ἑβδομηκονταδύο. 
\p
\v 9 γἱοὶ Σαφατία, τριακόσιοι ἑβδομηκονταδύο. 
\p
\v 10 γἱοὶ Ἠρὰ, ἑξακόσιοι πεντηκονταδύο. 
\p
\v 11 γἱοὶ Φαὰθ Μωὰβ τοῖς υἱοῖς Ἰησοῦ καὶ Ἰωὰβ, δισχίλιοι ἑξακόσιοι δεκαοκτώ. 
\p
\v 12 γἱοὶ Αἰλὰμ, χίλιοι διακόσιοι πεντηκοντατέσσαρες. 
\p
\v 13 γἱοὶ Ζαθουΐα, ὀκτακόσιοι τεσσαρακονταπέντε. 
\p
\v 14 γἱοὶ Ζακχού, ἑπτακόσιοι ἑξήκοντα. 
\p
\v 15 γἱοὶ Βανουῒ, ἑξακόσιοι τεσσαρακονταοκτώ. 
\p
\v 16 γἱοὶ Βηβὶ, ἑξακόσιοι εἰκοσιοκτώ. 
\p
\v 17 γἱοὶ Ἀσγὰδ, δισχίλιοι τριακόσιοι εἰκοσιδύο. 
\p
\v 18 γἱοὶ Ἀδωνικὰμ, ἑξακόσιοι ἑξηκονταεπτά. 
\p
\v 19 γἱοὶ Βαγοῒ, δισχίλιοι ἑξηκονταεπτά. 
\p
\v 20 γἱοὶ Ἠδὶν, ἑξακόσιοι πεντηκονταπέντε. 
\p
\v 21 γἱοὶ Ἀτὴρ τῷ Ἐζεκίᾳ, ἐννενηκονταοκτώ. 
\p
\v 22 γἱοὶ Ἠσὰμ, τριακόσιοι εἰκοσιοκτώ. 
\p
\v 23 γἱοὶ Βεσεῒ, τριακόσιοι εἰκοσιτέσσαρες. 
\p
\v 24 γἱοὶ Ἀρὶφ, ἑκατὸν δώδεκα· υἱοὶ Ἀσὲν, διακόσιοι εἰκοσιτρεῖς. 
\p
\v 25 γἱοὶ Γαβαὼν, ἐννενηκονταπέντε. 
\p
\v 26 γἱοὶ Βαιθαλὲμ, ἑκατὸν εἰκοσιτρεῖς· υἱοὶ Ἀτωφὰ, πεντηκονταέξ. 
\p
\v 27 γἱοὶ Ἀναθὼθ, ἑκατὸν εἰκοσιοκτώ. 
\p
\v 28 Ἄνδρες Βηθασμὼθ, τεσσαρακονταδύο. 
\p
\v 29 Ἄνδρες Καριαθαρὶμ, Καφιρὰ, καὶ Βηρὼθ, ἑπτακόσιοι τεσσαρακοντατρεῖς. 
\p
\v 30 Ἄνδρες Ἀραμὰ, καὶ Γαβαὰ, ἑξακόσιοι εἴκοσι. 
\p
\v 31 Ἄνδρες Μαχεμὰς, ἑκατὸν εἰκοσιδύο. 
\p
\v 32 Ἄνδρες Βαιθὴλ καὶ Ἀῒ, ἑκατὸν εἰκοσιτρεῖς. 
\p
\v 33 Ἄνδρες Ναβία, ἐκατὸν πεντηκονταδύο. 
\p
\v 34 Ἄνδρες Ἠλαμαὰρ, χίλιοι διακόσιοι πεντηκονταδύο. 
\p
\v 35 γἱοὶ Ἠρὰμ, τριακόσιοι εἴκοσι. 
\p
\v 36 γἱοὶ Ἱεριχὼ, τριακόσιοι τεσσαρακονταπέντε. 
\p
\v 37 γἱοὶ Λοδαδὶδ καὶ Ὠνὼ, ἑπτακόσιοι εἰκοσιεῖς. 
\p
\v 38 γἱοὶ Σανανὰ, τρισχίλιοι ἐννακόσιοι τριάκοντα. 
\p
\v 39 Οἱ ἱερεῖς υἱοὶ Ἰωδαὲ εἰς οἶκον Ἰησοῦ, ἐννακόσιοι ἑβδομηκοντατρεῖς. 
\p
\v 40 Υἱοὶ Ἐμμὴρ, χίλιοι πεντηκονταδύο. 
\p
\v 41 Υἱοὶ Φασεοὺρ, χίλιοι διακόσιοι τεσσαρακονταεπτά. 
\p
\v 42 γἱοὶ Ἠρὰμ, χίλιοι δεκαεπτά. 
\p
\v 43 Οἱ Λευῖται, υἱοὶ Ἰησοῦ τοῦ Καδμιὴλ τοῖς υἱοῖς τοῦ Οὐδουΐα, ἑβδομηκοντατέσσαρες. 
\p
\v 44 Οἱ ᾄδοντες, υἱοὶ Ἀσὰφ, ἑκατὸν τεσσαρακονταοκτώ. 
\p
\v 45 Οἱ πυλωροὶ, υἱοὶ Σαλοὺμ, υἱοὶ Ἀτὴρ, υἱοὶ Τελμὼν, υἱοὶ Ἀκοὺβ, υἱοὶ Ἀτιτὰ, υἱοὶ Σαβὶ, ἑκατὸν τριακονταοκτώ. 
\p
\v 46 Οἱ Ναθινὶμ, υἱοὶ Σηὰ, υἱοὶ Ἀσφὰ, υἱοὶ Ταβαὼθ, 
\v 47 υἱοὶ Κιρὰς, υἱοὶ Ἀσουΐα, υἱοὶ Φαδὼν, 
\v 48 υἱοὶ Λαβανὰ, υἱοὶ Ἀγαβὰ, υἱοὶ Σελμεῒ, 
\v 49 υἱοὶ Ἀνὰν, υἱοὶ Γαδὴλ, υἱοὶ Γαὰρ, 
\v 50 υἱοὶ Ῥααΐα, υἱοὶ Ῥασσὼν, υἱοὶ Νεκωδὰ, 
\v 51 υἱοὶ Γηζὰμ, υἱοὶ Ὀζὶ, υἱοὶ Φεσὴ, 
\v 52 υἱοὶ Βησὶ, υἱοὶ Μεϊνὼν, υἱοὶ Νεφωσασὶ, 
\v 53 υἱοὶ Βακβοὺκ, υἱοὶ Ἀχιφὰ, υἱοὶ Ἀροὺρ, 
\v 54 υἱοὶ Βασαλὼθ, υἱοὶ Μιδὰ, υἱοὶ Ἀδασὰν, 
\v 55 υἱοὶ Βαρκουὲ, υἱοὶ Σισαρὰθ, υἱοὶ Θημὰ, 
\v 56 υἱοὶ Νισιὰ, υἱοὶ Ἀτιφά. 
\v 57 γἱοὶ δούλων Σαλωμὼν, υἱοὶ Σουτεῒ, υἱοὶ Σαφαρὰτ, υἱοὶ Φεριδὰ, 
\v 58 υἱοὶ Ἰελὴλ, υἱοὶ Δορκὼν, υἱοὶ Γαδαὴλ, 
\v 59 υἱοὶ Σαφατία, υἱοὶ Ἐττὴλ, υἱοὶ Φακαρὰθ, υἱοὶ Σαβαῒμ, υἱοὶ Ἠμίμ. 
\v 60 Πάντες οἱ Ναθινὶμ, καὶ υἱοὶ δούλων Σαλωμὼν, τριακόσιοι ἐννενηκονταδύο. 
\p
\v 61 Καὶ οὗτοι ἀνέβησαν ἀπὸ Θελμελὲθ, Θελαρησὰ, Χαροὺβ, Ἠρὼν, Ἰεμὴρ, καὶ οὐκ ἐδυνάσθησαν ἀπαγγεῖλαι οἴκους πατριῶν αὐτῶν καὶ σπέρμα αὐτῶν, εἰ ἀπὸ Ἰσραὴλ εἰσίν· 
\v 62 γἱοὶ Δαλαία, υἱοὶ Τωβία, υἱοὶ Νεκωδὰ, ἑξακόσιοι τεσσαρακονταδύο. 
\p
\v 63 Καὶ ἀπὸ τῶν ἱερέων, υἱοὶ Ἐβία, υἱοὶ Ἀκὼς, υἱοὶ Βερζελλὶ, ὅτι ἔλαβον ἀπὸ θυγατέρων Βερζελλὶ τοῦ Γαλααδίτου γυναῖκας, καὶ ἐκλήθησαν ἐπʼ ὀνόματι αὐτῶν. 
\v 64 Οὗτοι ἐζήτησαν γραφὴν αὐτῶν τῆς συνοδίας, καὶ οὐχ εὑρέθη· καὶ ἠγχιστεύθησαν ἀπὸ τῆς ἱερατείας. 
\v 65 Καὶ εἶπεν ἀθερσασθὰ, ἵνα μὴ φάγωσιν ἀπὸ τοῦ ἁγίου τῶν ἁγίων, ἕως ἀναστῇ ἱερεὺς φωτίσων. 
\p
\v 66 Καὶ ἐγένετο πᾶσα ἡ ἐκκλησία ὡσεὶ τέσσαρες μυριάδες δισχίλιοι τριακόσιοι ἐξήκοντα, 
\v 67 πάρεκ δούλων αὐτῶν καὶ παιδισκῶν αὐτῶν· οὗτοι ἑπτακισχίλιοι τριακόσιοι τριακονταεπτά· καὶ ᾄδοντες καὶ ᾄδουσαι, διακόσιοι τεσσαρακονταπέντε. 
\v 69 Ὄνοι δισχίλιοι ἑπτακόσιοι. 
\p
\v 70 Καὶ ἀπὸ μέρους ἀρχηγῶν τῶν πατριῶν ἔδωκαν εἰς τὸ ἐργον τῷ Νεεμίᾳ εἰς θησαυρὸν χρυσοῦς χιλίους, φιάλας πεντήκοντα, καὶ χωθωνὼθ τῶν ἱερέων τριάκοντα. 
\v 71 Καὶ ἀπὸ ἀρχηγῶν τῶν πατριῶν ἔδωκαν εἰς θησαυρούς τοῦ ἔργου χρυσοῦ νομίσματος δύο μυριάδας, καὶ ἀργυρίου μνᾶς δισχιλίας τριακοσίας. 
\v 72 Καὶ ἔδωκαν οἱ κατάλοιποι τοῦ λαοῦ χρυσίου δύο μυριάδας, καὶ ἀργυρίου μνᾶς δισχιλίας διακοσίας, καὶ χωθωνὼθ τῶν ἱερέων ἑξηκονταεπτά. 
\p
\v 73 Καὶ ἐκάθισαν οἱ ἱερεῖς, καὶ Λευῖται, καὶ οἱ πυλωροὶ, καὶ οἱ ᾄδοντες, καὶ οἱ ἀπὸ τοῦ λαοῦ, καὶ οἱ Ναθινὶμ, καὶ πᾶς Ἰσραὴλ ἐν πόλεσιν αὐτῶν. 
\c 18  
\p
\v 1 Καὶ ἔφθασεν ὁ μὴν ὁ ἕβδομος, καὶ οἱ υἱοὶ Ἰσραὴλ ἐν πόλεσιν αὐτῶν· καὶ συνήχθησαν πᾶς ὁ λαὸς ὡς ἀνὴρ εἷς εἰς τὸ πλάτος τὸ ἔμπροσθεν πύλης τοῦ ὕδατος· καὶ εἶπαν τῷ Ἔσδρᾳ τῷ γραμματεῖ, ἐνέγκαι τὸ βιβλίον νόμου Μωυσῆ, ὃν ἐνετείλατο Κύριος τῷ Ἰσραήλ. 
\v 2 Καὶ ἤνεγκεν Ἔσδρας ὁ ἱερεὺς τὸν νόμον ἐνώπιον τῆς ἐκκλησίας ἀπὸ ἀνδρὸς ἕως γυναικὸς, καὶ πᾶς ὁ συνιὼν, ἀκούειν ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ ἑβδόμου. 
\v 3 Καὶ ἀνέγνω ἐν αὐτῷ ἀπὸ τῆς ὥρας τοῦ διαφωτίσαι τὸν ἥλιον ἕως ἡμίσους τῆς ἡμέρας, ἀπέναντι τῶν ἀνδρῶν καὶ τῶν γυναικῶν, καὶ αὐτοὶ συνιέντες· καὶ ὦτα παντὸς τοῦ λαοῦ εἰς τὸ βιβλίον τοῦ νόμου. 
\v 4 Καὶ ἔστη Ἔσδρας ὁ γραμματεὺς ἐπὶ βήματος ξυλίνου, καὶ ἔστησαν ἐχόμενα αὐτοῦ Ματθαθίας, καὶ Σαμαΐας, καὶ Ἀνανίας, καὶ Οὐρίας, καὶ Χελκία, καὶ Μαασία ἐκ δεξιῶν αὐτοῦ, καὶ ἐξ ἀριστερῶν Φαδαΐας, καὶ Μισαὴλ, καὶ Μελχίας, καὶ Ἀσὼμ, καὶ Ἀσαβαδμὰ, καὶ Ζαχαρίας, καὶ Μεσολλάμ. 
\v 5 Καὶ ἤνοιξεν Ἔσδρας τὸ βιβλίον ἐνώπιον παντὸς τοῦ λαοῦ, ὅτι αὐτὸς ἦν ἐπάνω τοῦ λαοῦ· καὶ ἐγένετο ἡνίκα ἤνοιξεν αὐτὸ, ἔστη πᾶς ὁ λαός. 
\v 6 Καὶ ηὐλόγησεν Ἔσδρας Κύριον τὸν Θεὸν τὸν μέγαν· καὶ ἀπεκρίθη πᾶς ὁ λαὸς, καὶ εἶπαν, ἀμὴν, ἐπάραντες τὰς χεῖρας αὐτῶν· καὶ ἔκυψαν καὶ προσεκύνησαν τῷ Κυρίῳ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν. 
\v 7 Καὶ Ἰησοῦς, καὶ Βαναΐας, καὶ Σαραβίας ἦσαν συνετίζοντες τὸν λαὸν εἰς τὸν νόμον· καὶ ὁ λαὸς ἐν τῇ στάσει αὐτοῦ. 
\v 8 Καὶ ἀνέγνωσαν ἐν βιβλίῳ νόμου τοῦ Θεοῦ, καὶ ἐδίδασκεν Ἔσδρας, καὶ διέστελλεν ἐν ἐπιστήμῃ Κυρίου, καὶ συνῆκεν ὁ λαὸς ἐν τῇ ἀναγνώσει. 
\p
\v 9 Καὶ εἶπε Νεεμίας καὶ Ἔσδρας ὁ ἱερεὺς καὶ γραμματεὺς, καὶ οἱ Λευῖται, καὶ οἱ συνετίζοντες τὸν λαὸν, καὶ εἶπαν παντὶ τῷ λαῷ, ἡμέρα ἁγία ἐστὶ τῷ Κυρίῳ Θεῷ ἡμῶν, μὴ πενθεῖτε μηδὲ κλαίετε· ὅτι ἔκλαιε πᾶς ὁ λαὸς ὡς ἤκουσαν τοὺς λόγους τοῦ νόμου. 
\v 10 Καὶ εἶπεν αὐτοῖς, πορεύεσθε, φάγετε λιπάσματα, καὶ πίετε γλυκάσματα, καὶ ἀποστείλατε μερίδας τοῖς μὴ ἔχουσιν, ὅτι ἁγία ἐστὶν ἡ ἡμέρα τῷ Κυρίῳ ἡμῶν· καὶ μὴ διαπέσητε, ὅτι ἐστὶ Κύριος ἰσχὺς ἡμῶν. 
\v 11 Καὶ οἱ Λευῖται κατεσιώπων πάντα τὸν λαὸν, λέγοντες, σιωπᾶτε, ὅτι ἡμέρα ἁγία, καὶ μὴ καταπίπτετε. 
\v 12 Καὶ ἀπῆλθε πᾶς ὁ λαὸς φαγεῖν καὶ πιεῖν, καὶ ἀποστέλλειν μερίδας, καὶ ποιῆσαι εὐφροσύνην μεγάλην, ὅτι συνῆκαν ἐν τοῖς λόγοις οἷς ἐγνώρισεν αὐτοῖς. 
\p
\v 13 Καὶ ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ συνήχθησαν οἱ ἄρχοντες τῶν πατριῶν σὺν τῷ παντὶ λαῷ, οἱ ἱερεῖς καὶ οἱ Λευῖται πρὸς Ἔσδραν τὸν γραμματέα, ἐπιστῆσαι πρὸς πάντας τοὺς λόγους τοῦ νόμου. 
\v 14 Καὶ εὕροσαν γεγραμμένον ἐν τῷ νόμῳ, ᾧ ἐνετείλατο Κύριος τῷ Μωυσῇ, ὅπως κατοικήσωσιν οἱ υἱοὶ Ἰσραὴλ ἐν σκῆναις ἐν ἑορτῇ ἐν μηνὶ τῷ ἑβδόμῳ, 
\v 15 καὶ ὅπως σημάνωσι σάλπιγξιν ἐν πάσαις ταῖς πόλεσιν αὐτῶν καὶ ἐν Ἱερουσαλήμ· καὶ εἶπεν Ἔσδρας, ἐξέλθετε εἰς τὸ ὄρος, καὶ ἐνέγκατε φύλλα ἐλαίας, καὶ φύλλα ξύλων κυπαρισσίνων, καὶ φύλλα μυρσίνης, καὶ φύλλα φοινίκων, καὶ φύλλα ξύλου δασέος, ποιῆσαι σκηνὰς κατὰ τὸ γεγραμμένον. 
\v 16 Καὶ ἐξῆλθεν ὁ λαὸς, καὶ ἤνεγκαν, καὶ ἐποίησαν ἑαυτοῖς σκηνὰς ἀνὴρ ἐπὶ τοῦ δώματος αὐτοῦ, καὶ ἐν ταῖς αὐλαῖς αὐτῶν, καὶ ἐν ταῖς αὐλαῖς οἴκου τοῦ Θεοῦ, καὶ ἐν πλατείαις τῆς πόλεως, καὶ ἕως πύλης Ἐφραίμ. 
\v 17 Καὶ ἐποίησαν πᾶσα ἡ ἐκκλησία, οἱ ἐπιστρέψαντες ἀπὸ τῆς αἰχμαλωσίας, σκηνὰς, καὶ ἐκάθισαν ἐν σκηναῖς· ὅτι οὐκ ἐποίησαν ἀπὸ ἡμερῶν Ἰησοῦ υἱοῦ Ναυῆ οὕτως οἱ υἱοὶ Ἰσραὴλ ἕως τῆς ἡμέρας ἐκείνης· καὶ ἐγένετο εὐφροσύνη μεγάλη. 
\p
\v 18 Καὶ ἀνέγνω ἐν βιβλίῳ νόμου τοῦ Θεοῦ ἡμέραν ἐν ἡμέρᾳ ἀπὸ τῆς ἡμέρας τῆς πρώτης ἕως τῆς ἡμέρας τῆς ἐσχάτης· καὶ ἐποίησαν ἑορτὴν ἑπτὰ ἡμέρας, καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ ἐξόδιον κατὰ τὸ κρίμα. 
\c 19  
\p
\v 1 Καὶ ἐν ἡμέρᾳ εἰκοστῇ καὶ τετάρτῃ τοῦ μηνὸς τούτου συνήχθησαν οἱ υἱοὶ Ἰσραὴλ ἐν νηστείᾳ καὶ ἐν σάκκοις καὶ σποδῷ ἐπὶ κεφαλῆς αὐτῶν. 
\v 2 Καὶ ἐχωρίσθησαν οἱ υἱοὶ Ἰσραὴλ ἀπὸ παντὸς υἱοῦ ἀλλοτρίου, καὶ ἔστησαν καὶ ἐξηγόρευσαν τὰς ἁμαρτίας αὐτῶν, καὶ τὰς ἀνομίας τῶν πατέρων αὐτῶν. 
\v 3 Καὶ ἔστησαν ἐπὶ τῇ στάσει αὐτῶν, καὶ ἀνέγνωσαν ἐν βιβλίῳ νόμου Κυρίου Θεοῦ αὐτῶν· καὶ ἦσαν ἐξαγορεύοντες τῷ Κυρίῳ καὶ προσκυνοῦντες τῷ Κυρίῳ Θεῷ αὐτῶν. 
\v 4 Καὶ ἔστη ἐπὶ ἀναβάσει τῶν Λευιτῶν Ἰησοῦς, καὶ οἱ υἱοὶ Καδμιὴλ, Σεχενία υἱὸς Σαραβία, υἱοὶ Χωνενί· καὶ ἐβόησαν φωνῇ μεγάλῃ πρὸς Κύριον τὸν Θεὸν αὐτῶν. 
\v 5 Καὶ εἴποσαν οἱ Λευῖται Ἰησοῦς καὶ Καδμιὴλ, ἀνάστητε, εὐλογεῖτε Κύριον τὸν Θεὸν ἡμῶν ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος· καὶ εὐλογήσουσιν ὄνομα δόξης σου, καὶ ὑψώσουσιν ἐπὶ πάσῃ εὐλογίᾳ καὶ αἰνέσει. 
\p
\v 6 Καὶ εἶπεν Ἔσδρας, σὺ εἶ αὐτὸς Κύριος μόνος, σὺ ἐποίησας τὸν οὐρανὸν καὶ τὸν οὐρανὸν τοῦ οὐρανοῦ, καὶ πᾶσαν τὴν στάσιν αὐτῶν, τὴν γῆν καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ, τὰς θαλάσσας καὶ πάντα τὰ ἐν αὐταῖς· καὶ σὺ ζωοποιεῖς τὰ πάντα, καὶ σοὶ προσκυνοῦσιν αἱ στρατιαὶ τῶν οὐρανῶν· 
\p
\v 7 Σὺ εἶ Κύριος ὁ Θεὸς, σὺ ἐξελέξω ἐν Ἅβραμ καὶ ἐξήγαγες αὐτὸν ἐκ τῆς χώρας τῶν Χαλδαίων, καὶ ἐπέθηκας αὐτῷ ὄνομα Ἁβραάμ· 
\v 8 Καὶ εὗρες τὴν καρδίαν αὐτοῦ πιστὴν ἐνώπιόν σου, καὶ διέθου πρὸς αὐτὸν διαθήκην δοῦναι αὐτῷ τὴν γῆν τῶν Χαναναίων, καὶ Χετταίων, καὶ Ἀμοῤῥαίων, καὶ Φερεζαίων, καὶ Ἰεβουσαίων, καὶ Γεργεσαίων, καὶ τῷ σπέρματι αὐτοῦ· καὶ ἔστησας τοὺς λόγους σου, ὅτι δίκαιος σύ. 
\p
\v 9 Καὶ εἶδες τὴν ταπείνωσιν τῶν πατέρων ἡμῶν ἐν Αἰγύπτῳ, καὶ τὴν κραυγὴν αὐτῶν ἤκουσας ἐπὶ θάλασσαν ἐρυθράν. 
\v 10 Καὶ ἔδωκας σημεῖα καὶ τέρατα ἐν Αἰγύπτῳ ἐν Φαραῷ, καὶ ἐν πᾶσι τοῖς παισὶν αὐτοῦ, καὶ ἐν παντὶ τῷ λαῷ τῆς γῆς αὐτοῦ, ὅτς ἔγνως ὅτι ὑπερηφάνησαν ἐπʼ αὐτοὺς καὶ ἐποίησας σεαυτῷ ὄνομα ὡς ἡ ἡμέρα αὕτη. 
\v 11 Καὶ τὴν θάλασσαν ἔῥῥηξας ἐνώπιον αὐτῶν, καὶ παρήλθοσαν ἐν μέσῳ τῆς θαλάσσης ἐν ξηρασίᾳ, καὶ τοὺς καταδιώξοντας αὐτοὺς ἔῤῥιψας εἰς βυθὸν, ὡσεὶ λίθον ἐν ὕδατι σφοδρῶ. 
\p
\v 12 Καὶ ἐν στύλῳ νεφέλης ὡδήγησας αὐτοὺς ἡμέρας, καὶ ἐν στύλῳ πυρὸς τὴν νύκτα, τοῦ φωτίσαι αὐτοῖς τὴν ὁδὸν ἐν ᾗ πορεύσονται ἐν αὐτῇ. 
\v 13 καὶ ἐπὶ ὄρος Σινὰ κατέβης, καὶ ἐλάλησας πρὸς αὐτοὺς ἐξ οὐρανοῦ, καὶ ἔδωκας αὐτοῖς κρίματα εὐθέα, καὶ νόμους ἀληθείας, προστάγματα, καὶ ἐντολὰς ἀγαθάς. 
\v 14 Καὶ τὸ σάββατόν σου τὸ ἅγιον ἐγνώρισας αὐτοῖς, ἐντολὰς καὶ προστάγματα καὶ νόμον ἐνετείλω αὐτοῖς ἐν χειρὶ Μωυσῆ δούλου σου. 
\v 15 Καὶ ἄρτον ἐξ οὐρανοῦ ἔδωκας αὐτοῖς εἰς σιτοδοτίαν αὐτῶν, καὶ ὕδωρ ἐκ πέτρας ἐξήνεγκας αὐτοῖς εἰς δίψαν αὐτῶν· καὶ εἶπας αὐτοῖς εἰσελθεῖν κληρονομῆσαι τὴν γῆν ἐφʼ ἣν ἐξέτεινας τὴν χεῖρά σου δοῦναι αὐτοῖς. 
\p
\v 16 Καὶ αὐτοὶ καὶ οἱ πατέρες ἡμῶν ὑπερηφανεύσαντο, καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν, καὶ οὐκ ἤκουσαν τῶν ἐντολῶν σου, 
\v 17 καὶ ἀνένευσαν τοῦ εἰσακοῦσαι, καὶ οὐκ ἐμνήσθησαν τῶν θαυμασίων σου ὧν ἐποίησας μετʼ αὐτῶν· καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν, καὶ ἔδωκαν ἀρχὴν ἐπιστρέψαι εἰς δουλείαν αὐτῶν ἐν Αἰγύπτῳ· καὶ σὺ ὁ Θεὸς ἐλεήμων καὶ οἰκτίρμων, μακρόθυμος καὶ πολυέλεος, καὶ οὐκ ἐγκατέλιπες αὐτούς. 
\v 18 Ἔτι δὲ καὶ ἐποίησαν ἑαυτοῖς μόσχον χωνευτὸν, καὶ εἶπαν, οὗτοι οἱ θεοὶ οἱ ἐξαγαγόντες ἡμᾶς ἐξ Αἰγύπτου· καὶ ἐποίησαν παροργισμοὺς μεγάλους. 
\p
\v 19 Καὶ σὺ ἐν οἰκτιρμοῖς σου τοῖς πολλοῖς οὐκ ἐγκατέλιπες αὐτοὺς ἐν τῇ ἐρήμῳ, τὸν στύλον τῆς νεφέλης οὐκ ἐξέκλινας ἀπʼ αὐτῶν ἡμέρας, ὁδηγῆσαι αὐτοὺς ἐν τῇ ὁδῷ, καὶ τὸν στύλον τοῦ πυρὸς τὴν νύκτα, φωτίζειν αὐτοῖς τὴν ὁδὸν ἐν ᾗ πορεύσονται ἐν αὐτῇ. 
\v 20 Καὶ τὸ πνεῦμά σου τὸ ἀγαθὸν ἔδωκας συνετίσαι αὐτούς· καὶ τὸ μάννα σου οὐκ ἀφυστέρησας ἀπὸ στόματος αὐτῶν, καὶ ὕδωρ ἔδωκας αὐτοῖς ἐν τῷ δίψει αὐτῶν. 
\v 21 Καὶ τεσσαράκοντα ἔτη διέθρεψας αὐτοὺς ἐν τῇ ἐρήμῳ, οὐχ ὑστέρησας αὐτοῖς οὐδέν· ἱμάτια αὐτῶν οὐκ ἐπαλαιώθησαν, καὶ πόδες αὐτῶν οὐ διεῤῥάγησαν. 
\p
\v 22 Καὶ ἔδωκας αὐτοῖς βασιλείας, καὶ λαοὺς ἐμέρισας αὐτοῖς· καὶ ἐκληρονόμησαν τὴν γῆν Σηὼν βασιλέως Ἐσεβὼν, καὶ τὴν γῆν Ὢγ βασιλέως τοῦ Βασάν. 
\v 23 Καὶ τοὺς υἱοὺς αὐτῶν ἐπλήθυνας ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ, καὶ εἰσήγαγες αὐτοὺς εἰς τὴν γῆν ἣν εἶπας τοῖς πατράσιν αὐτῶν, καὶ ἐκληρονόμησαν αὐτήν· 
\v 24 καὶ ἐξέτριψας ἐνώπιον αὐτῶν τοὺς κατοικοῦντας τὴν γῆν τῶν Χαναναίων, καὶ ἔδωκας αὐτοὺς εἰς τὰς χεῖρας αὐτῶν καὶ τοὺς βασιλεῖς αὐτῶν καὶ τοὺς λαοὺς τῆς γῆς, ποιῆσαι αὐτοῖς ὡς ἀρεστὸν ἐνώπιον αὐτῶν. 
\v 25 Καὶ κατελάβοσαν πόλεις ὑψηλὰς, καὶ ἐκληρονόμησαν οἰκίας πλήρεις πάντων ἀγαθῶν, λάκκους λελατομημένους, ἀμπελῶνας καὶ ἐλαιῶνας, καὶ πᾶν ξύλον βρώσιμον εἰς πλῆθος· καὶ ἐφάγοσαν καὶ ἐνεπλήσθησαν καὶ ἐλιπάνθησαν, καὶ ἐτρύφησαν ἐν ἀγαθωσύνῃ σου τῇ μεγάλῃ. 
\p
\v 26 Καὶ ἤλλαξαν, καὶ ἀπέστησαν ἀπὸ σοῦ, καὶ ἔῤῥιψαν τὸν νόμον σου ὀπίσω σώματος αὐτῶν· καὶ τοὺς προφήτας σου ἀπέκτειναν, οἳ διεμαρτύραντο ἐν αὐτοῖς ἐπιστρέψαι αὐτοὺς πρὸς σέ· καὶ ἐποίησαν παροργισμοὺς μεγάλους. 
\v 27 Καὶ ἔδωκας αὐτοὺς ἐν χειρὶ θλιβόντων αὐτούς, καὶ ἔθλιψαν αὐτούς· καὶ ἀνεβόησαν πρὸς σὲ ἐν καιρῷ θλίψεως αὐτῶν, καὶ σὺ ἐξ οὐρανοῦ σου ἤκουσας, καὶ ἐν οἰκτιρμοῖς σου τοῖς μεγάλοις ἔδωκας αὐτοῖς σωτῆρας, καὶ ἔσωσας αὐτοὺς ἐκ χειρὸς θλιβόντων αὐτούς. 
\p
\v 28 Καὶ ὡς ἀνεπαύσαντο, ἐπέστρεψαν ποιῆσαι τὸ πονηρὸν ἐνώπιόν σου· καὶ ἐγκατέλιπες αὐτοὺς εἰς χεῖρας ἐχθρῶν αὐτῶν, καὶ κατῆρξαν ἐν αὐτοῖς· καὶ πάλιν ἀνεβόησαν πρὸς σὲ, καὶ σὺ ἐξ οὐρανοῦ εἰσήκουσας, καὶ ἐῤῥύσω αὐτοὺς ἐν οἰκτιρμοῖς σου πολλοῖς. 
\v 29 Καὶ ἐπεμαρτύρω αὐτοῖς ἐπιστρέψαι αὐτοὺς εἰς τὸν νόμον σου· καὶ οὐκ ἤκουσαν, ἀλλʼ ἐν ταῖς ἐντολαῖς σου καὶ κρίμασί σου ἡμάρτοσαν, ἃ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς· καὶ ἔδωκαν νῶτον ἀπειθοῦντα, καὶ τράχηλον αὐτῶν ἐσκλήρυναν καὶ οὐκ ἤκουσαν. 
\v 30 Καὶ εἵλκυσας ἐπʼ αὐτοὺς ἔτη πολλὰ, καὶ ἐπεμαρτύρω αὐτοῖς ἐν πνεύματί σου ἐν χειρὶ προφητῶν σου, καὶ οὐκ ἐνωτίσαντο, καὶ ἔδωκας αὐτοὺς ἐν χειρὶ λαῶν τῆς γῆς. 
\v 31 Καὶ σὺ ἐν οἰκτιρμοῖς σου τοῖς πολλοῖς οὐκ ἐποίησας αὐτοὺς εἰς συντέλειαν, καὶ οὐκ ἐγκατέλιπες αὐτοὺς, ὅτι ἰσχυρὸς εἶ καὶ ἐλεήμων καὶ οἰκτίρμων. 
\p
\v 32 Καὶ νῦν ὁ Θεὸς ἡμῶν ὁ ἰσχυρὸς ὁ μέγας ὁ κραταιὸς καὶ ὁ φοβερὸς, φυλάσσων τὴν διαθήκην σου καὶ τὸ ἔλεός σου, μὴ ὀλιγωθήτω ἐνώπιόν σου πᾶς ὁ μόχθος ὃς εὗρεν ἡμᾶς, καὶ τοὺς βασιλεῖς ἡμῶν, καὶ τοὺς ἄρχοντας ἡμῶν, καὶ τοὺς ἱερεῖς ἡμῶν, καὶ τοὺς προφήτας ἡμῶν, καὶ τοὺς πατέρας ἡμῶν, καὶ ἐν παντὶ τῷ λαῷ σου ἀπὸ ἡμερῶν βασιλέων Ἀσσοὺρ καὶ ἕως τῆς ἡμέρας ταύτης. 
\v 33 Καὶ σὺ δίκαιος ἐπὶ πᾶσι τοῖς ἐρχομένοις ἐφʼ ἡμᾶς, ὅτι ἀλήθειαν ἐποίησας· καὶ ἡμεῖς ἐξημάρτομεν, 
\v 34 καὶ οἱ βασιλεῖς ἡμῶν, καὶ οἱ ἄρχοντες ἡμῶν, καὶ οἱ ἱερεῖς ἡμῶν, καὶ οἱ πατέρες ἡμῶν οὐκ ἐποίησαν τὸν νόμον σου, καὶ οὐ προσέσχον τῶν ἐντολῶν σου, καὶ τὰ μαρτύριά σου ἃ διεμαρτύρω αὐτοῖς. 
\v 35 Καὶ αὐτοὶ ἐν βασιλείᾳ σου καὶ ἐν ἀγαθωσύνῃ σου τῇ πολλῇ ᾗ ἔδωκας αὐτοῖς, καὶ ἐν τῇ γῇ τῇ πλατείᾳ καὶ λιπαρᾷ ᾗ ἔδωκας ἐνώπιον αὐτῶν, οὐκ ἐδούλευσάν σοι, καὶ οὐκ ἀπέστρεψαν ἀπὸ ἐπιτηδευμάτων αὐτῶν τῶν πονηρῶν. 
\v 36 Ἰδοὺ σήμερον ἐσμὲν δοῦλοι, καὶ ἡ γῆ ἣν ἔδωκας τοῖς πατράσιν ἡμῶν φαγεῖν τὸν καρπὸν αὐτῆς καὶ τὰ ἀγαθὰ αὐτῆς, ἰδοὺ ἐσμὲν δοῦλοι ἐπʼ αὐτῆς, καὶ οἱ καρποὶ αὐτῆς πολλοὶ 
\v 37 τοῖς βασιλεῦσιν οἷς ἔδωκας ἐφʼ ἡμᾶς ἐν ἁμαρτίαις ἡμῶν, καὶ ἐπὶ τὰ σώματα ἡμῶν ἐξουσιάζουσι, καὶ ἐν κτήνεσιν ἡμῶν, ὡς ἀρεστὸν αὐτοῖς, καὶ ἐν θλίψει μεγάλῃ ἐσμέν. 
\c 20  
\p
\v 1 Καὶ ἐν πᾶσι τούτοις ἡμεῖς διατιθέμεθα πίστιν, καὶ γράφομεν, καὶ ἐπισφραγίζουσιν ἄρχοντες ἡμῶν, Αευῖται ἡμῶν, ἱερεῖς ἡμῶν. 
\p
\v 2 Καὶ ἐπὶ τῶν σφραγιζόντων Νεεμίας ἀρτασασθὰ υἱὸς Ἀχαλία, καὶ Σεδεκίας 
\v 3 υἱὸς Ἀραία, καὶ Ἀζαρία, καὶ Ἱερεμία, 
\v 4 Φασοὺρ, Ἀμαρία, Μελχία, 
\v 5 Ἀττοὺς, Σεβανὶ, Μαλοὺχ, 
\v 6 Ἰρὰμ, Μεραμὼθ, Ἀβδία, 
\v 7 Δανιὴλ, Γανναθὼν, Βαροὺχ, 
\v 8 Μεσουλὰμ, Ἀβία, Μιαμὶν, 
\v 9 Μααζία, Βελγαῒ, Σαμαΐα οὗτοι ἱερεῖς. 
\p
\v 10 Καὶ οἱ Λευῖται, Ἰησοῦς υἱὸς Ἀζανία, Βαναίου ἀπὸ υἱῶν Ἠναδὰδ, Καδμιὴλ 
\v 11 καὶ οἱ ἀδελφοὶ αὐτοῦ, Σαβανία, Ὠδουΐα, Καλιτὰν, 
\v 12 Φελία, Ανὰν, Μιχὰ, Ῥοὼβ, 
\v 13 Ἀσεβίας, Ζακχὼρ, Σαραβία, Σεβανία, 
\v 14 Ὠδούμ· υἱοὶ Βανουαῒ 
\p
\v 15 Ἄρχοντες τοῦ λαοῦ Φόρος, Φαὰθ Μωὰβ, Ἠλὰμ, Ζαθουΐα· 
\v 16 υἱοὶ Βανὶ, Ἀσγὰδ, Βηβαῒ, 
\v 17 Ἀδανία, Βαγοῒ, Ἡδὶν, 
\v 18 Ἀτὴρ, Ἐζεκία, Ἀζοὺρ, 
\v 19 Ὠδουΐα, Ἠσὰμ, Βησὶ, 
\v 20 Ἀρὶφ, Ἀναθὼθ, Νωβαῒ, 
\v 21 Μεγαφὴς, Μεσουλλὰμ, Ἠζὶρ, 
\v 22 Μεσωζεβὴλ, Σαδοὺκ, Ἰσδδούα, 
\v 23 Φαλτία, Ἀνὰν, Ἀναΐα, 
\v 24 Ὠσηὲ, Ἀνανία, Ἀσοὺβ, 
\v 25 Ἀλωὴς, Φαλαῒ, Σωβὴκ, 
\v 26 Ῥεοὺμ, Ἐσσαβανὰ, Μαασία, 
\v 27 καὶ Ἀΐα, Αἰνὰν, Ἠνὰμ, 
\v 28 Μαλοὺχ, Ἠρὰμ, Βαανὰ, 
\p
\v 29 Καὶ οἱ κατάλοιποι τοῦ λαοῦ, οἱ ἱερεῖς, οἱ Λευῖται, οἱ πυλωροὶ, οἱ ᾄδοντες, οἱ Ναθινὶμ, καὶ πᾶς ὁ προσπορευόμενος ἀπὸ λαῶν τῆς γῆς πρὸς νόμον τοῦ Θεοῦ, γυναῖκες αὐτῶν, υἱοὶ αὐτῶν, θυγατέρες αὐτῶν· πᾶς ὁ εἰδὼς καὶ συνιὼν, 
\v 30 ἐνίσχυον ἐπὶ τοὺς ἀδελφοὺς αὐτῶν, καὶ κατηράσαντο αὐτοὺς, καὶ εἰσήλθοσαν ἐν ἀρᾷ καὶ ἐν ὅρκῳ τοῦ πορεύεσθαι ἐν νόμῳ τοῦ Θεοῦ, ὃς ἐδόθη ἐν χειρὶ Μωυσῆ δούλου τοῦ Θεοῦ, φυλάσσεσθαι καὶ ποιεῖν πάσας τὰς ἐντολὰς Κυρίου, καὶ τὰ κρίματα αὐτοῦ, καὶ τὰ προστάγματα αὐτοῦ· 
\v 31 Καὶ τοῦ μὴ δοῦναι θυγατέρας ἡμῶν τοῖς λαοῖς τοῖς γῆς, καὶ τὰς θυγατέρας αὐτῶν οὐ ληψόμεθα τοῖς υἱοῖς ἡμῶν· 
\v 32 Καὶ λαοὶ τῆς γῆς οἱ φέροντες τοὺς ἀγορασμοὺς καὶ πᾶσαν πρᾶσιν ἐν ἡμέρᾳ τοῦ σαββάτου ἀποδόσθαι, οὐκ ἀγορῶμεν παρʼ αὐτῶν ἐν σαββάτῳ καὶ ἐν ἡμέρᾳ ἁγίᾳ· καὶ ἀνήσομεν τὸ ἔτος τὸ ἕβδομον, καὶ ἀπαίτησιν πάσης χειρός. 
\p
\v 33 Καὶ στήσομεν ἐφʼ ἡμᾶς ἐντολάς δοῦναι ἐφʼ ἡμᾶς τρίτον τοῦ διδράχμου κατʼ ἐνιαυτὸν εἰς δουλείαν οἴκου τοῦ Θεοῦ ἡμῶν, 
\v 34 εἰς ἄρτους τοῦ προσώπου, καὶ θυσίαν τοῦ ἐνδελεχισμοῦ καὶ εἰς ὁλοκαύτωμα τοῦ ἐνδελεχισμοῦ τῶν σαββάτων, τῶν νουμηνιῶν, εἰς τὰς ἑορτὰς καὶ εἰς τὰ ἅγια, καὶ τὰ περὶ ἁμαρτίας, ἐξιλάσασθαι περὶ Ἰσραὴλ, καὶ εἰς ἔργα οἴκου τοῦ Θεοῦ ἡμῶν. 
\p
\v 35 Καὶ κλήρους ἐβάλομεν περὶ κλήρου ξυλοφορίας, οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ ὁ λαὸς, ἐνέγκαι εἰς οἶκον Θεοῦ ἡμῶν, εἰς οἶκον πατριῶν ἡμῶν, εἰς καιροὺς ἀπὸ χρόνων, ἐνιαυτὸν κατʼ ἐνιαυτὸν, ἐκκαῦσαι ἑπὶ τὸ θυσιαστήριον Κυρίου Θεοῦ ἡμῶν, ὡς γέγραπται ἐν τῷ νόμῳ· 
\v 36 Καὶ ἐνέγκαι τὰ πρωτογενήματα τῆς γῆς ἡμῶν, καὶ πρωτογεννήματα καρποῦ παντὸς ξύλου ἐνιαυτὸν κατʼ ἐνιαυτὸν εἰς οἶκον Κυρίου, 
\v 37 καὶ τὰ πρωτότοκα υἱῶν ἡμῶν καὶ κτηνῶν ἡμῶν, ὡς γέγραπται ἐν τῷ νόμῳ, καὶ τὰ πρωτότοκα τῶν βοῶν ἡμῶν καὶ ποιμνίων ἡμῶν ἐνέγκαι εἰς οἶκον Θεοῦ ἡμῶν, τοῖς ἱερεῦσι τοῖς λειτουργοῦσιν ἐν οἴκῳ Θεοῦ ἡμῶν. 
\v 38 Καὶ τὴν ἀπαρχὴν σίτων ἡμῶν, καὶ τὸν καρπὸν παντὸς ξύλου, οἴνου, καὶ ἐλαίου, οἴσομεν τοῖς ἱερεῦσιν εἰς τὸ γαζοφυλάκιον οἴκου τοῦ Θεοῦ, καὶ δεκάτην γῆς ἡμῶν τοῖς Λευίταις· καὶ αὐτοὶ οἱ Λευῖται δεκατοῦντες ἐν πάσαις πόλεσι δουλείας ἡμῶν. 
\v 39 Καὶ ἔσται ὁ ἱερεὺς υἱὸς Ἀαρὼν μετὰ τοῦ Λευίτου ἐν τῇ δεκάτῃ τοῦ Λευίτου, καὶ οἱ Λευῖται ἀνοίσουσι τὴν δεκάτην τῆς δεκάδος εἰς οἶκον Θεοῦ ἡμῶν εἰς τὰ γαζοφυλάκια εἰς οἶκον τοῦ Θεοῦ. 
\v 40 Ὅτι εἰς τοὺς θησαυροὺς εἰσοίσουσιν οἱ υἱοὶ Ἰσραὴλ καὶ οἱ υἱοὶ τοῦ Λευὶ τὰς ἀπαρχὰς τοῦ σίτου, καὶ τοῦ οἴνου, καὶ τοῦ ἐλαίου, καὶ ἐκεῖ σκεύη τὰ ἅγια, καὶ οἱ ἱερεῖς καὶ οἱ λειτουργοὶ καὶ οἱ πυλωροὶ καὶ οἱ ᾄδοντες· καὶ οὐκ ἐγκαταλείψομεν τὸν οἶκον τοῦ Θεοῦ ἡμῶν. 
\c 21  
\p
\v 1 Καὶ ἐκάθισαν οἱ ἄρχοντες τοῦ λαοῦ ἐν Ἱερουσαλήμ· καὶ οἱ κατάλοιποι τοῦ λαοῦ ἐβάλοσαν κλήρους ἐνέγκαι ἕνα ἀπὸ τῶν δέκα καθίσαι ἐν Ἱερουσαλὴμ πόλει τῇ ἁγίᾳ, καὶ ἐννέα μέρη ἐν ταῖς πόλεσι. 
\v 2 Καὶ εὐλόγησεν ὁ λαὸς τοὺς πάντας ἄνδρας τοὺς ἑκουσιαζομένους καθίσαι ἐν Ἱερουσαλήμ. 
\p
\v 3 Καὶ οὗτοι οἱ ἄρχοντες τῆς χώρας οἳ ἐκάθισαν ἐν Ἱερουσαλὴμ καὶ ἐν πόλεσιν Ἰούδα· ἐκάθισαν ἀνὴρ ἐν κατασχέσει αὐτοῦ ἐν πόλεσιν αὐτῶν Ἰσραὴλ, οἱ ἱερεῖς, καὶ οἱ Λευῖται, καὶ οἱ Ναθιναοι, καὶ οἱ υἱοὶ δούλων Σαλωμών· 
\p
\v 4 Καὶ ἐν Ἱερουσαλὴμ ἐκάθισαν ἀπὸ υἱῶν Ἰούδα, καὶ ἀπὸ υἱῶν Βενιαμίν· Ἀπὸ υἱῶν Ἰούδα, Ἀθαΐα υἱὸς Ἀζία, υἱὸς Ζαχαρία, υἱὸς Σαμαρία, υἱὸς Σαφατία, υἱὸς Μαλελεήλ· καὶ ἀπὸ τῶν υἱῶν Φαρὲς, 
\v 5 καὶ Μαασία υἱὸς Βαροὺχ, υἱὸς Χαλαζὰ, υἱὸς Ὀζία, υἱὸς Ἀδαΐα, υἱὸς Ἰωαρὶβ, υἱὸς Ζαχαρίου, υἱὸς τοῦ Σηλωνί. 
\v 6 Πάντες υἱοὶ Φαρὲς οἱ καθήμενοι ἐν Ἱερουσαλὴμ, τετρακόσιοι ἑξηκονταοκτὼ ἄνδρες δυνάμεως. 
\v 7 Καὶ οὗτοι υἱοὶ Βενιαμὶν, Σηλὼ υἱὸς Μεσουλὰμ, υἱὸς Ἰωὰδ, υἱὸς Φαδαΐα, υἱὸς Κωλεΐα, υἱὸς Μαασίου, υἱὸς Ἐθιὴλ, υἱὸς Ἰεσία, 
\v 8 καὶ ὀπίσω αὐτοῦ Γηβὲ, Σηλὶ, ἐννακόσιοι εἰκοσιοκτώ. 
\v 9 Καὶ Ἰωὴλ υἱὸς Ζεχρὶ ἐπίσκοπος ἐπʼ αὐτούς· καὶ Ἰούδα υἱὸς Ἀσανὰ ἀπὸ τῆς πόλεως, δεύτερος. 
\p
\v 10 Ἀπὸ τῶν ἱερέων· καὶ Ἰαδία υἱὸς Ἰωαρὶβ, Ἰαχὶν. 
\v 11 Σαραία υἱὸς Ἐλχία, υἱὸς Μεσουλὰμ, υἱὸς Σαδδοὺκ, υἱὸς Μαριὼθ, υἱὸς Αἰτὼθ, ἀπέναντι οἴκου τοῦ Θεοῦ. 
\v 12 Καὶ οἱ ἀδελφοὶ αὐτῶν ποιοῦντες τὸ ἔργον τοῦ οἴκου, ὀκτακόσιοι εἰκοσιδύο· καὶ Ἀδαΐα υἱὸς Ἱεροὰμ, υἱοῦ Φαλαλία, υἱοῦ Ἀμασὶ, υἱὸς Ζαχαρία, υἱὸς Φασσοὺρ, υἱὸς Μελχία, 
\v 13 καὶ ἀδελφοὶ αὐτοῦ ἄρχοντες πατριῶν, διακόσιοι τεσσαρακονταδύο· καὶ Ἀμασία υἱὸς Ἐσδριὴλ, υἱοῦ Μεσαριμὶθ, υἱοῦ Ἐμμὴρ, 
\v 14 καὶ ἀδελφοὶ αὐτοῦ δυνατοὶ παρατάξεως, ἐκατὸν εἰκοσιοκτώ· καὶ ἐπίσκοπος Βαδιὴλ υἱὸς τῶν μεγάλων. 
\p
\v 15 Καὶ ἀπὸ τῶν Λευιτῶν, Σαμαΐα υἱὸς Ἐσρικὰμ, Ματθανίας υἱὸς Μιχὰ, 
\v 17 καὶ Ἰωβὴβ υἱὸς Σαμουῒ, 
\v 18 διακόσιοι ὀγδοηκοντατέσσαρες. 
\p
\v 19 Καὶ οἱ πυλωροὶ, Ἀκοὺβ, Τελαμὶν, καὶ οἱ ἀδελφοὶ αὐτῶν, ἑκατὸν ἑβδομηκονταδύο. 
\p
\v 22 Καὶ ἐπίσκοπος Λευιτῶν υἱὸς Βανὶ, υἱὸς Οζὶ, υἱὸς Ἀσαβία, υἱὸς Μιχά· ἀπὸ υἱῶν Ἀσὰφ, τῶν ᾀδόντων ἀπέναντι ἔργου οἴκου τοῦ Θεοῦ· 
\v 23 ὅτι ἐντολὴ τοῦ βασιλέως εἰς αὐτούς. 
\p
\v 24 Καὶ Φαθαΐα υἱὸς Βασηζὰ πρὸς χεῖρα τοῦ βασιλέως εἰς πᾶν χρῆμα τῷ λαῷ, 
\v 25 καὶ πρὸς τὰς ἐπαύλεις ἐν ἀγρῷ αὐτῶν· καὶ ἀπὸ υἱῶν Ἰούδα ἐκάθισαν ἐν Καριαθαρβὸκ, 
\v 26 καὶ ἐν Ἰησοὺ, 
\v 27 καὶ ἐν Βηρσαβεὲ, 
\v 30 καὶ ἐπαύλεις αὐτῶν Λαχὶς καὶ ἀγροὶ αὐτῆς· καὶ παρενεβάλοσαν ἐν Βηρσαβεέ. 
\v 31 Καὶ οἱ υἱοὶ Βενιαμὶν ἀπὸ Γαβαὰ Μαχμάς. 
\v 36 Καὶ ἀπὸ τῶν Λευιτῶν μερίδες Ἰούδα τῷ Βενιαμίν. 
\c 22  
\p
\v 1 Καὶ οὗτοι οἱ ἱερεῖς καὶ οἱ Λευῖται οἱ ἀναβάντες μετὰ Ζοροβάβελ υἱοῦ Σαλαθιὴλ καὶ Ἰησοῦ· Σαραΐα, Ἱερεμία, Ἔσδρα, 
\v 2 Ἀμαρία, Μαλοὺχ, 
\v 3 Σεχενία· 
\v 7 Οὗτοι οἱ ἄρχοντες τῶν ἱερέων, καὶ ἀδελφοὶ αὐτῶν ἐν ἡμέραις Ἰησοί· 
\p
\v 8 Καὶ οἱ Λευῖται, Ἰησοῦ, Βανουὶ, Καδμιὴλ, Σαραβία, Ἰωδαὲ, Ματθανία, ἐπὶ τῶν χειρῶν αὐτὸς, καὶ οἱ ἀδελφοὶ αὐτῶν 
\v 9 εἰς τὰς ἐφημερίας. 
\p
\v 10 Καὶ Ἰησοὺς ἐγέννησε τὸν Ἰωακὶμ, καὶ Ἰωακὶμ ἐγέννησε τὸν Ἐλιασὶβ, καὶ Ἐλιασὶβ τὸν Ἰωδαὲ, 
\v 11 καὶ Ἰωδαὲ ἐγέννησε τὸν Ἰωνάθαν, καὶ Ἰωνάθαν ἐγέννησε τὸν Ἰαδού. 
\v 12 Καὶ ἐν ἡμέραις Ἰωακὶμ ἀδελφοὶ αὐτοῦ οἱ ἱερεῖς καὶ οἱ ἄρχοντες τῶν πατριῶν, τῷ Σαραΐα, Ἀμαρία· τῷ Ἱερεμία, Ἀυανία· 
\v 13 Τῷ Ἔσδρᾳ Μεσουλάμ· τῷ Ἀμαρία, Ἰωανάν· 
\v 14 τῷ Ἀμαλοὺχ, Ἰωνάθαν· τῷ Σεχενία, Ἰωσήφ· 
\v 15 Τῷ Ἀρὲ, Μαννάς· τῷ Μαριὼθ, Ἐλκαΐ· 
\v 16 τῷ Ἀδαδαῒ, Ζαχαρία· τῷ Γαναθὼθ, Μεσολάμ· 
\v 17 Τῷ Ἀβιὰ, Ζεχρί· τῷ Μιαμὶν, Μααδαί· τῷ Φελετὶ, τῷ βαλγὰς, Σαμουέ· τῷ Σεμία, Ἰωνάθαν· 
\v 18 Τῷ Ἰωαρὶβ, 
\v 19 Ματθαναΐ τῷ Ἐδίῳ, Ὀζί. 
\v 20 Τῷ Σαλαῒ, καλλαΐ· τῷ Ἀμὲκ, Ἀβέδ· 
\v 21 Τῷ Ἐλκίᾳ, Ἀσαβιας· τῷ Ἰσδεϊοὺ, Ναθαναήλ 
\p
\v 22 Οἱ Λευῖται ἐν ἡμέραις Ἐλιασὶβ, Ἰωαδὰ, καὶ Ἰωὰ, καὶ Ἰωανὰν, καὶ Ἰδούα, γεγραμμένοι ἄρχοντες τῶυ πατριῶν, καὶ οἱ ἱερεῖς ἐν βασιλείᾳ Δαρείου τοῦ Πέρσου. 
\v 23 Υἱοὶ δὲ Λυεὶ ἄρχοντες τῶν πατριῶν γεγραμμένοι ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν, καὶ ἕως ἡμερῶν Ἰωανὰν υἱοῦ Ἐλισουέ. 
\v 24 Καὶ οἱ ἄρχοντες τῶν Λευιτῶν, Ἀσαβία, καὶ Σαραβία, καὶ Ἰησοῦ· καὶ υἱοὶ Καδμιὴλ καὶ ἀδελφοὶ αὐτῶν κατεναντίον αὐτῶν εἰς ὕμνον αἰνεῖν ἐν ἐντολῇ Δαυὶδ ἀνθρώπου τοῦ Θεοῦ ἐφημερίαν πρὸς ἐφημερίαν. 
\p
\v 25 Ἐν τῷ συναγαγεῖν με τοὺς πυλωροὺς 
\v 26 ἐν ἡμέραις Ἰωακὶμ υἱοῦ Ἰησοῦ, υἱοῦ Ἰωσεδὲκ, καὶ ἐν ἡμέραις Νεεμία, καὶ Ἔσδρας ὁ ἱερεὺς γραμματεύς. 
\p
\v 27 Καὶ ἐν ἐγκαινίοις τείχους Ἱερουσαλὴμ ἐζήτησαν τοὺς Λευίτας ἐν τοῖς τόποις αὐτῶν τοῦ ἐνέγκαι αὐτοὺς εἰς Ἱερουσαλὴμ, ποιῆσαι ἐγκαίνια καὶ εὐφροσύνην ἐν θωδαθὰ, καὶ ἐν ᾠδαῖς κυμβαλίζοντες, καὶ ψαλτήρια, καὶ κινύραι. 
\v 28 Καὶ συνήχθησαν οἱ υἱοὶ τῶν ᾀδόντων καὶ ἀπὸ τῆς περιχώρου κυκλόθεν εἰς Ἱερουσαλὴμ, καὶ ἀπὸ ἐπαύλεων, 
\v 29 καὶ ἀπὸ ἀγρῶν, ὅτι ἐπαύλεις ᾠκοδόμησαν ἑαυτοῖς οἱ ᾄδοντες ἐν Ἰερουσαλήμ. 
\v 30 Καὶ ἐκαθαρίσθησαν οἱ ἱερεῖς καὶ οἱ Λευῖται, καὶ ἐκαθάρισαν τὸν λαὸν καὶ τοὺς πυλωροὺς καὶ τὸ τεῖχος. 
\p
\v 31 Καὶ ἀνήνεγκαν τοὺς ἄρχοντας Ἰούδα ἐπάνω τοῦ τείχους· καὶ ἔστησαν δύο περὶ αἰνέσεως μεγάλους, καὶ διῆλθον ἐκ δεξιῶν ἐπάνω τοῦ τεὶχους τῆς κοπρίας. 
\v 32 Καὶ ἐπορεύθησαν ὀπίσω αὐτῶν Ὠσαΐα καὶ ἥμισυ ἀρχόντων Ἰούδα, 
\v 33 καὶ Ἀζαρίας, καὶ Ἔσδρας, καὶ Μεσολλὰμ, 
\v 34 καὶ Ἰούδα, καὶ Βενιαμὶν, καὶ Σαμαΐας, καὶ Ἱερεμὶα. 
\v 35 Καὶ ἀπὸ τῶν υἱῶν τῶν ἱερέων ἐν σάλπιγξι, Ζαχαρίας υἱὸς Ἰωνὰθαν, υἱὸς Σαμαΐα, υἱὸς Ματθανία, υἱὸς Μιχαία, υἱὸς Ζακχοὺρ, υἱὸς Ἀσάφ· 
\v 36 Καὶ ἀδελφοὶ αὐτοῦ, Σαμαΐα, καὶ Ὀζιὴλ, Γελὼλ, Ἰαμὰ, Ἀΐα, Ναθαναὴλ, καὶ Ἰούδα, Ανανὶ, τοῦ αἰνεῖν ἐν ᾠδαῖς Δαυὶδ ἀνθρώπου τοῦ Θεοῦ· καὶ Ἔσδρας ὁ γραμματεὺς ἔμπροσθεν αὐτῶν ἐπὶ πύλης, 
\v 37 τοῦ αἰνεῖν κατέναντι αὐτῶν· καὶ ἀνέβησαν ἐπὶ κλίμακας πόλεως Δαυὶδ ἐν ἀναβάσει τοῦ τείχους ἐπάνωθεν τοῦ οἴκου Δαυὶδ, καὶ ἕως τῆς πύλης τοῦ ὕδατος 
\v 39 Ἐφραὶμ, καὶ ἐπὶ τὴν πύλην ἰχθυρὰν, καὶ πύργῳ Ἁναμεὴλ, καὶ ἕως πύλης τῆς προβατικῆς. 
\v 42 Καὶ ἠκούσθησαν οἱ ᾄδοντες, καὶ ἐπεσκέπησαν. 
\v 43 Καὶ ἔθυσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ θυσιάσματα μεγάλα, καὶ ηὐφράνθησαν, ὅτι ὁ Θεὸς ηὔφρανεν αὐτοὺς μεγάλως· καὶ αἱ γυναῖκες αὐτῶν καὶ τὰ τέκνα αὐτῶν ηὐφράνθησαν, καὶ ἠκούσθη ἡ εὐφροσύνη ἐν Ἱερουσαλὴμ ἀπὸ μακρόθεν. 
\p
\v 44 Καὶ κατέστησαν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἄνδρας ἐπὶ τῶν γαζοφυλακίων, τοῖς θησαυροῖς, ταῖς ἀπαρχαῖς, καὶ ταῖς δεκάταις, καὶ τοῖς συνηγμένοις ἐν αὐτοῖς ἄρχουσι τῶν πόλεων, μερίδας τοῖς ἱερεῦσι καὶ τοῖς Λευίταις, ὅτι εὐφροσύνη ἐν Ἰούδα ἐπὶ τοὺς ἱερεῖς, καὶ ἐπὶ τοὺς Λευίτας τοὺς ἑστῶτας. 
\v 45 Καὶ ἐφύλαξαν φυλακὰς Θεοῦ αὐτῶν, καὶ φυλακὰς τοῦ καθαρισμοῦ, καὶ τοὺς ᾄδοντας, καὶ τοὺς πυλωρούς, ὡς ἐντολαὶ Δαυὶδ καὶ Σαλωμὼν υἱοῦ αὐτοῦ. 
\v 46 Ὅτι ἐν ἡμέραις Δαυὶδ Ἀσὰφ ἀπʼ ἀρχῆς πρῶτος τῶν ᾀδόντων, καὶ ὕμνον καὶ αἴνεσιν τῷ Θεῷ, 
\v 47 καὶ πᾶς Ἰσραὴλ ἐν ἡμέραις Ζοροβάβελ καὶ ἐν ταῖς ἡμέραις Νεεμίου, διδόντες μερίδας τῶν ᾀδόντων καὶ τῶν πυλωρῶν, λόγον ἡμέρας ἐν ἡμέρᾳ αὐτοῦ, καὶ ἁγιάζοντες τοῖς Λευίταις, καὶ οἱ Λευῖται ἁγιάζοντες τοῖς υἱοῖς Ἀαρών. 
\c 23  
\p
\v 1 Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀνεγνώσθη ἐν βιβλίῳ Μωυσῆ ἐν ὠσὶ τοῦ λαοῦ· καὶ εὑρέθη γεγραμμένον ἐν αὐτῷ, ὅπως μὴ εἰσέλθωσιν Ἀμμανῖται καὶ Μωαβῖται ἐν ἐκκλησίᾳ Θεοῦ ἕως αἰῶνος, 
\v 2 ὅτι οὐ συνήντησαν τοῖς υἱοῖς Ἰσραὴλ ἐν ἄρτῳ καὶ ὕδατι, καὶ ἐμισθώσαντο ἐπʼ αὐτὸν τὸν Βαλαὰμ καταράσασθαι· καὶ ἐπέστρεψεν ὁ Θεὸς ἡμῶν τὴν κατάραν εἰς εὐλογίαν. 
\v 3 Καὶ ἐγένετο ὡς ἤκουσαν τὸν νόμον, καὶ ἐχωρίσθησαν πᾶς ἐπίμικτος ἐν Ἰσραήλ. 
\p
\v 4 Καὶ πρὸ τούτου Ἐλιασὶβ ὁ ἱερεὺς οἰκῶν ἐν γαζοφυλακίῳ οἴκου Θεοῦ ἡμῶν, ἐγγιῶν Τωβίᾳ. 
\v 5 Καὶ ἐποίησεν ἑαυτῷ γαζοφυλάκιον μέγα καὶ ἐκεῖ ἦσαν πρότερον διδόντες τὴν μαναὰ καὶ τὸν λίβανον καὶ τὰ σκεύη, καὶ τὴν δεκάτην τοῦ σίτου καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου, ἐντολὴν τῶν Λευιτῶν καὶ τῶν ᾀδόντων καὶ τῶν πυλωρῶν, καὶ ἀπαρχὰς τῶν ἱερέων. 
\v 6 Καὶ ἐν παντὶ τούτῳ οὐκ ἤμην ἐν Ἱερουσαλήμ· ὅτι ἐν ἔτει τριακοστῷ καὶ δευτέρῳ τοῦ Ἀρθασασθὰ βασιλέως Βαβυλῶνος ἦλθον πρὸς τὸν βασιλέα, καὶ μετὰ τὸ τέλος τῶν ἡμερῶν ᾐτησάμην παρὰ τοῦ βασιλέως, 
\v 7 καὶ ἦλθον εἰς Ἱερουσαλήμ· καὶ συνῆκα ἐν τῇ πονηρίᾳ ᾗ ἐποίησεν Ἐλιασὶβ τῷ Τωβίᾳ, ποιῆσαι αὐτῷ γαζοφυλάκιον ἐν αὐλῇ οἴκου τοῦ Θεοῦ. 
\p
\v 8 Καὶ πονηρόν μοι ἐφάνη σφόδρα· καὶ ἔῤῥιψα πάντα τὰ σκεύη οἴκου Τωβία ἔξω ἀπὸ τοῦ γαζοφυλακίου. 
\v 9 Καὶ εἶπα, καὶ ἐκαθάρισαν τὰ γαζοφυλάκια· καὶ ἐπέστρεψα ἐκεῖ σκεύη οἴκου τοῦ Θεοῦ, τὴν μαναὰ καὶ τὸν λίβανον. 
\p
\v 10 Καὶ ἔγνων ὅτι μερίδες τῶν Λευιτῶν οὐκ ἐδόθησαν· καὶ ἐφύγοσαν ἀνὴρ εἰς ἀγρὸν αὐτοῦ, οἱ Λευῖται καὶ οἱ ᾄδοντες ποιοῦντες τὸ ἔργον. 
\v 11 Καὶ ἐμαχεσάμην τοῖς στρατηγοῖς, καὶ εἶπα, διὰ τί ἐγκατελείφθη ὁ οἶκος τοῦ Θεοῦ; καὶ συνήγαγον αὐτοὺς, καὶ ἔστησα αὐτοὺς ἐπὶ τῇ στάσει αὐτῶν. 
\v 12 Καὶ πᾶς Ἰούδα ἤνεγκαν δεκάτην τοῦ πυροῦ καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου εἰς τοὺς θησαυροὺς 
\v 13 ἐπὶ χεῖρα Σελεμία τοῦ ἱερέως, καὶ Σαδὼκ τοῦ γραμματέως, καὶ Φαδαΐα ἀπὸ τῶν Λευιτῶν· καὶ ἐπὶ χεῖρα αὐτῶν Ἀνὰν υἱὸς Ζακχοὺρ, υἱὸς Ματθανίου, ὅτι πιστοὶ ἐλογίσθησαν, ἐπʼ αὐτοὺς μερίζειν τοῖς ἀδελφοῖς αὐτῶν. 
\p
\v 14 Μνήσθητί μου ὁ Θεὸς ἐν ταὐτῇ, καὶ μὴ ἐξαλειφθήτω ἔλεός μου ὃ ἐποίησα ἐν οἴκῳ Κυρίου τοῦ Θεοῦ. 
\p
\v 15 Ἐν ταῖς ἡμέραις ἐκείναις εἶδον ἐν Ἰούδα πατοῦντας ληνοὺς ἐν τῷ σαββάτῳ, καὶ φέροντας δράγματα, καὶ ἐπιγεμίζοντας ἐπὶ τοὺς ὄνους καὶ οἶνον καὶ σταφυλὴν καὶ σῦκα καὶ πᾶν βάσταγμα, καὶ φέροντας εἰς Ἱερουσαλὴμ ἐν ἡμέρᾳ τοῦ σαββάτου· καὶ ἐπεμαρτυράμην ἐν ἡμέρᾳ πράσεως αὐτῶν. 
\v 16 Καὶ ἐκάθισαν ἐν αὐτῇ φέροντες ἰχθὺν, καὶ πᾶσαν πρᾶσιν πωλοῦντες τῷ σαββάτῳ τοῖς υἱοῖς Ἰούδα καὶ ἐν Ἱερουσαλήμ. 
\v 17 Καὶ ἐμαχεσάμην τοῖς υἱοῖς Ἰούδα τοῖς ἐλευθέροις, καὶ εἶπα αὐτοῖς, τίς ὁ λόγος οὗτος ὁ πονηρὸς, ὃν ὑμεῖς ποιεῖτε, καὶ βεβηλοῦτε τὴν ἡμέραν τοῦ σαββάτου; 
\v 18 Οὐχὶ οὕτως ἐποίησαν οἱ πατέρες ὑμῶν, καὶ ἤνεγκεν ἐπʼ αὐτοὺς ὁ Θεὸς ἡμῶν καὶ ἐφʼ ἡμᾶς πάντα τὰ κακὰ ταῦτα καὶ ἐπὶ τὴν πόλιν ταύτην; καὶ ὑμεῖς προστίθετε ὀργὴν ἐπὶ Ἰσραὴλ βεβηλῶσαι τὸ σάββατον; 
\p
\v 19 Καὶ ἐγένετο ἡνίκα κατέστησαν πύλαι ἐν Ἱερουσαλὴμ πρὸ τοῦ σαββάτου, καὶ εἶπα, καὶ ἔκλεισαν τὰς πύλας· καὶ εἶπα, ὥστε μὴ ἀνοιγῆναι αὐτὰς ἕως ὀπίσω τοῦ σαββάτου· καὶ ἐκ τῶν παιδαρίων μου ἔστησα ἐπὶ τὰς πύλας, ὥστε μὴ αἴρειν βαστάγματα ἐν ἡμέρᾳ τοῦ σαββάτου. 
\v 20 Καὶ ηὐλίσθησαν πάντες, καὶ ἐποίησαν πρᾶσιν ἔξω Ἰερουσαλὴμ ἅπαξ καὶ δίς. 
\v 21 Καὶ ἐπεμαρτυράμην ἐν αὐτοῖς, καὶ εἶπα πρὸς αὐτοὺς, διὰ τί ὑμεῖς αὐλίζεσθε ἀπέναντι τοῦ τείχους; ἐὰν δευτερώσητε, ἐκτενῶ χεῖρά μου ἐν ὑμῖν· ἀπὸ τοῦ καιροῦ ἐκείνου οὐκ ἤλθοσαν ἐν σαββάτῳ. 
\v 22 Καὶ εἶπα τοῖς Λευίταις, οἳ ἦσαν καθαριζόμενοι, καὶ ἐρχόμενοι φυλάσσοντες τὰς πύλας, ἁγιάζειν τὴν ἡμέραν τοῦ σαββάτου. 
\p Πρὸς ταῦτα μνήσθητί μου ὁ Θεὸς, καὶ φεῖσαί μου κατὰ τὸ πλῆθος τοῦ ἐλέους σου. 
\p
\v 23 Καὶ ἐν ταῖς ἡμέραις ἐκείναις εἶδον τοὺς Ἰουδαίους οἳ ἐκάθισαν γυναῖκας Ἀζωτίας, Ἀμμανίτιδας, Μωαβίτιδας· 
\v 24 καὶ οἱ υἱοὶ αὐτῶν ἥμισυ λαλοῦντες Ἀζωτιστὶ, καὶ οὐκ εἰσὶν ἐπιγινώσκοντες λαλεῖν Ἰουδαϊστί. 
\v 25 Καὶ ἐμαχεσάμην μετʼ αὐτῶν, καὶ καταρασάμην αὐτούς· καὶ ἐπάταξα ἐν αὐτοῖς ἄνδρας, καὶ ἐμαδάρωσα αὐτοὺς, καὶ ὤρκισα αὐτοὺς ἐν τῷ Θεῷ, ἐὰν δῶτε τὰς θυγατέρας ὑμῶν τοῖς υἱοῖς αὐτῶν, καὶ ἐὰν λάβητε ἀπὸ τῶν θυγατέρων αὐτῶν τοῖς υἱοῖς ὑμῶν. 
\v 26 Οὐχ οὕτως ἥμαρτε Σαλωμὼν βασιλεὺς Ἰσραήλ; καὶ ἐν ἔθνεσι πολλοῖς οὐκ ἦν βασιλεὺς ὅμοιος αὐτῷ, καὶ ἀγαπώμενος τῷ Θεῷ ἦν, καὶ ἔδωκεν αὐτὸν ὁ Θεὸς εἰς βασιλέα ἐπὶ πάντα Ἰσραὴλ, καὶ τοῦτον ἐξέκλιναν αἱ γυναῖκες αἱ ἀλλότριαι. 
\v 27 Καὶ ὑμῶν μὴ ἀκουσώμεθα ποιῆσαι πᾶσαν πονηρίαν ταύτην, ἀσυνθετῆσαι ἐν τῷ Θεῷ ἡμῶν, καθίσαι γυναῖκας ἀλλοτρίας. 
\p
\v 28 Καὶ ἀπὸ υἱῶν Ἰωαδὰ τοῦ Ἐλισοὺβ τοῦ ἱερέως τοῦ μεγάλου νυμφίου τοῦ Σαναβαλλὰτ τοῦ Οὐρανίτου, καὶ ἐξέβρασα αὐτὸν ἀπʼ ἐμοῦ. 
\v 29 Μνήσθητι αὐτοῖς ὁ Θεὸς ἐπὶ ἀλχιστείᾳ τῆς ἱερατείας, καὶ διαθήκῃ τῆς ἱερατείας, καὶ τοὺς Λευίτας. 
\p
\v 30 Καὶ ἐκαθάρισα αὐτοὺς ἀπὸ πάσης ἀλλοτριώσεως, καὶ ἔστησα ἐφημερίας τοῖς ἱερεῦσι καὶ τοῖς Λευίταις, ἀνὴρ ὡς τὸ ἔργον αὐτοῦ. 
\v 31 Καὶ τὸ δῶρον τῶν ξυλοφόρων ἐν καιροῖς ἀπὸ χρόνων, καὶ ἐν τοῖς βακχουρίοις. Μνήσθητί μου ὁ Θεὸς ἡμῶν εἰς ἀγαθωσύνην. 