\id HAB - Brenton Greek Text 
\h ΑΜΒΑΚΟΥΜ. Ηʹ 
\toc1 ΑΜΒΑΚΟΥΜ. Ηʹ 
\toc2 ΑΜΒΑΚΟΥΜ. Ηʹ 
\mt1 ΑΜΒΑΚΟΥΜ. Ηʹ 
\c 1  
\p
\v 1 ΤΟ λῆμμα ὃ εἶδεν Ἀμβακοὺμ ὁ προφήτης. 
\p
\v 2 Ἕως τίνος Κύριε κεκράξομαι, καὶ οὐ μὴ εἰσακουσεις; βοήσομαι πρὸς σὲ ἀδικούμενος, καὶ οὐ σώσεις; 
\v 3 Ἱνατί ἔδειξάς μοι κόπους καὶ πόνους ἐπιβλέπειν, ταλαιπωρίαν καὶ ἀσέβειαν; ἐξεναντίας μου γέγονε κρίσις, καὶ ὁ κριτὴς λαμβάνει· 
\v 4 Διατοῦτο διεσκέδασται νόμος, καὶ οὐ διεξάγεται εἰς τέλος κρίμα, ὅτι ἀσεβὴς καταδυναστεύει τὸν δίκαιον, ἕνεκεν τούτου ἐξελεύσεται τὸ κρίμα διεστραμμένον. 
\p
\v 5 Ἴδετε οἱ καταφρονηταὶ, καὶ ἐπιβλέψατε, καὶ θαυμάσατε θαυμάσια, καὶ ἀφανίσθητε· διότι ἔργον ἐγὼ ἐργάζομαι ἐν ταῖς ἡμέραις ὑμῶν, ὃ οὐ μὴ πιστεύσητε, ἐάν τις ἐκδιηγῆται. 
\v 6 Διότι ἰδοὺ ἐγὼ ἐξεγείρω τοὺς Χαλδαίους, τὸ ἔνθος τὸ πικρὸν, καὶ τὸ ταχινὸν, τὸ πορευόμενον ἐπὶ τὰ πλάτη τῆς γῆς, τοῦ κατακληρονομῆσαι σκηνώματα οὐκ αὐτοῦ. 
\v 7 Φοβερὸς καὶ ἐπιφανής ἐστιν, ἐξ αὐτοῦ τὸ κρίμα αὐτοῦ ἔσται, καὶ τὸ λῆμμα αὐτοῦ ἐξ αὐτοῦ ἐξελεύσεται. 
\v 8 Καὶ ἐξαλοῦνται ὑπὲρ παρδάλεις οἱ ἵπποι αὐτοῦ, καὶ ὀξύτεροι ὑπὲρ τοὺς λύκους τῆς Ἀραβίας· καὶ ἐξιππάσονται οἱ ἱππεῖς αὐτοῦ, καὶ ὁρμήσουσι μακρόθεν, καὶ πετασθήσονται ὡς ἀετὸς πρόθυμος εἰς τὸ φαγεῖν. 
\v 9 Συντέλεια εἰς ἀσεβεῖς ἥξει, ἀνθεστηκότας προσώποις αὐτῶν ἐξεναντίας, καὶ συνάξει ὡς ἄμμον αἰχμαλωσίαν· 
\v 10 καὶ αὐτὸς ἐν βασιλεῦσιν ἐντρυφήσει, καὶ τύραννοι παίγνια αὐτοῦ, καὶ αὐτὸς εἰς πᾶν ὀχύρωμα ἐμπαίξεται, καὶ βαλεῖ χῶμα, καὶ κρατήσει αὐτοῦ· 
\v 11 τότε μεταβαλεῖ τὸ πνεῦμα, καὶ διελεύσεται, καὶ ἐξιλάσεται· αὕτη ἡ ἰσχὺς τῷ θεῷ μου. 
\p
\v 12 Οὐχὶ σὺ ἀπʼ ἀρχῆς Κύριε ὁ Θεὸς ὁ ἅγιός μου; καὶ οὐ μὴ ἀποθάνωμεν· Κύριε εἰς κρίμα τέταχας αὐτὸ, καὶ ἔπλασέ με τοῦ ἐλέγχειν παιδείαν αὐτοῦ. 
\v 13 Καθαρὸς ὀφθαλμὸς τοῦ μὴ ὁρᾷν πονηρὰ, καὶ ἐπιβλέπειν ἐπὶ πόνους ὀδύνης· ἱνατί ἐπιβλέπεις ἐπὶ καταφρονοῦντας; παρασιωπήσῃ ἐν τῷ καταπίνειν ἀσεβῆ τὸν δίκαιον; 
\v 14 Καὶ ποιήσεις τοὺς ἀνθρώπους ὡς τοὺς ἰχθύας τῆς θαλάσσης, καὶ ὡς τὰ ἑρπετὰ τὰ οὐκ ἔχοντα ἡγούμενον; 
\v 15 Συντέλειαν ἐν ἀγκίστρῳ ἀνέσπασεν, καὶ εἵλκυσεν αὐτὸν ἐν ἀμφιβλήστρῳ, καὶ συνήγαγεν αὐτὸν ἐν ταῖς σαγήναις αὐτοῦ· ἕνεκεν τούτου εὐφρανθήσεται καὶ χαρήσεται ἡ καρδία αὐτοῦ. 
\v 16 Ἕνεκεν τούτου θύσει τῇ σαγήνῃ αὐτοῦ, καὶ θυμιάσει τῷ ἀμφιβλήστρῳ αὐτοῦ, ὅτι ἐν αὐτοῖς ἐλίπανε μερίδα αὐτοῦ, καὶ τὰ βρώματα αὐτοῦ ἐκλεκτά. 
\v 17 Διατοῦτο ἀμφιβαλεῖ τὸ ἀμφίβληστρον αὐτοῦ, καὶ διαπαντὸς ἀποκτέννειν ἔθνη οὐ φείσεται. 
\c 2  
\p
\v 1 Ἐπὶ τῆς φυλακῆς μου στήσομαι, καὶ ἐπιβήσομαι ἐπὶ πέτραν, καὶ ἀποσκοπεύσω τοῦ ἰδεῖν τί λαλήσει ἐν ἐμοὶ, καὶ τί ἀποκριθῶ ἐπὶ τὸν ἔλεγχόν μου. 
\p
\v 2 Καὶ ἀπεκρίθη πρὸς μὲ Κύριος, καὶ εἶπε, γράψον ὅρασιν, καὶ σαφῶς εἰς πυξίον, ὅπως διώκῃ ὁ ἀναγινώσκων αὐτά. 
\v 3 Διότι ἔτι ὅρασις εἰς καιρὸν, καὶ ἀνατελεῖ εἰς πέρας, καὶ οὐκ εἰς κενόν· ἐὰν ὑστερήσῃ, ὑπὸμεινον αὐτὸν, ὅτι ἐρχόμενος ἥξει, καὶ οὐ μὴ χρονίσῃ. 
\p
\v 4 Ἐὰν ὑποστείληται, οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ· ὁ δὲ δίκαιος ἐκ πίστεώς μου ζήσεται. 
\v 5 Ὁ δὲ κατοιόμενος, καὶ καταφρονητὴς, ἀνὴρ ἀλαζὼν, οὐθὲν μὴ περάνῃ· ὃς ἐπλάτυνε καθὼς ᾅδης τὴν ψυχὴν αὐτοῦ, καὶ οὗτος ὡς θάνατος οὐκ ἐμπιπλάμενος, καὶ ἐπισυνάξει ἐπʼ αὐτὸν πάντα τὰ ἔθνη, καὶ εἰσδέξεται πρὸς αὐτὸν πάντας τοὺς λαούς. 
\v 6 Οὐχὶ ταῦτα πάντα κατʼ αὐτοῦ παραβολὴν λήψονται, καὶ πρόβλημα εἰς διήγησιν αὐτοῦ; καὶ ἐροῦσιν, οὐαὶ ὁ πληθύνων ἑαυτῷ τὰ οὐκ ὄντα αὐτοῦ ἕως τίνος, καὶ βαρύνων τὸν κλοιὸν αὐτοῦ στιβαρῶς. 
\v 7 Ὅτι ἐξαίφνης ἀναστήσονται δάκνοντες αὐτὸν, καὶ ἐκνήψουσιν οἱ ἐπίβουλοί σου, καὶ ἔσῃ εἰς διαρπαγὴν αὐτοῖς, 
\v 8 διότι ἐσκύλευσας ἔθνη πολλὰ, σκυλεύσουσι πάντες οἱ ὑπολελειμμένοι λαοὶ, διʼ αἵματα ἀνθρώπων, καὶ ἀσεβείας γῆς καὶ πόλεως, καὶ πάντων τῶν κατοικούντων αὐτήν. 
\p
\v 9 Ὢ ὁ πλεονεκτῶν πλεονεξίαν κακὴν τῷ οἴκῳ αὐτοῦ, τοῦ τάξαι εἰς ὕψος νοσσιὰν αὐτοῦ, τοῦ ἐκσπασθῆναι ἐκ χειρὸς κακῶν. 
\v 10 Ἐβουλεύσω αἰσχύνην τῷ οἴκῳ σου, συνεπέρανας πολλοὺς λαοὺς, καὶ ἐξήμαρτεν ἡ ψυχή σου. 
\v 11 Διότι λίθος ἐκ τοίχου βοήσεται, καὶ κάνθαρος ἐκ ξύλου φθέγξεται αὐτά. 
\p
\v 12 Οὐαὶ ὁ οἰκοδομῶν πόλιν ἐν αἵμασι, καὶ ἑτοιμάζων πόλιν ἐν ἀδικίαις. 
\v 13 Οὐ ταῦτά ἐστι παρὰ Κυρίου παντοκράτορος; καὶ ἐξέλιπον λαοὶ ἱκανοὶ ἐν πυρὶ, καὶ ἔθνη πολλὰ ὠλιγοψύχησαν. 
\v 14 Ὅτι ἐμπλησθήσεται ἡ γῆ τοῦ γνῶναι τὴν δόξαν Κυρίου, ὡς ὕδωρ κατακαλύψει αὐτούς. 
\p
\v 15 Ὢ ὁ ποτίζων τὸν πλησίον αὐτοῦ ἀνατροπῇ θολερᾷ, καὶ μεθύσκων ὅπως ἐπιβλέπῃ ἐπὶ τὰ σπήλαια αὐτῶν. 
\v 16 Πλησμονὴν ἀτιμίας ἐκ δόξης πίε καὶ σύ· καρδία σαλεύθητι, καὶ σείσθητι· ἐκύκλωσεν ἐπὶ σὲ ποτήριον δεξιᾶς Κυρίου, καὶ συνήχθη ἀτιμία ἐπὶ τὴν δόξαν σου. 
\v 17 Διότι ἀσέβεια τοῦ Λιβάνου καλύψει σε, καὶ ταλαιπωρία θηρίων πτοήσει σε, διʼ αἵματα ἀνθρώπων, καὶ ἀσεβείας γῆς καὶ πόλεως, καὶ πάντων τῶν κατοικούντων αὐτήν. 
\p
\v 18 Τί ὠφελεῖ γλυπτὸν, ὅτι ἔγλυψαν αὐτό; ἔπλασεν αὐτὸ χώνευμα, φαντασίαν ψευδῆ, ὅτι πέποιθεν ὁ πλάσας ἐπὶ τὸ πλάσμα αὐτοῦ, τοῦ ποιῆσαι εἴδωλα κωφά. 
\p
\v 19 Οὐαὶ ὁ λέγων τῷ ξύλῳ, ἔκνηψον, ἐξεγέρθητι· καὶ τῷ λίθῳ, ὑψώθητι· καὶ αὐτό ἐστι φαντασία· τοῦτο δέ ἐστιν ἔλασμα χρυσίου καὶ ἀργυρίου, καὶ πᾶν πνεῦμα οὐκ ἔστιν ἐν αὐτῷ. 
\v 20 Ὁ δὲ Κύριος ἐν ναῷ ἁγίῳ αὐτοῦ· εὐλαβείσθω ἀπὸ προσώπου αὐτοῦ πᾶσα ἡ γῆ. 
\c 3  
\p
\v 1 ΠΡΟΣΕΥΧ ἈΜΒΑΚΟΥΜ ΤΟΥ ΠΡΟΦΗΤΟΥ, ΜΕΤΑ Ὠ̣ΔΗΣ. 
\p
\v 2 Κύριε εἰσακήκοα τὴν ἀκοήν σου, καὶ ἐφοβήθην· κατενόησα τὰ ἔργα σου, καὶ ἐξέστην· ἐν μέσῳ δύο ζώων γνωσθήσῃ, ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ· ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ· ἐν τῷ ταραχθῆναι τὴν ψυχήν μου, ἐν ὀργῇ ἐλέους μνησθήσῃ. 
\p
\v 3 Ὁ Θεὸς ἐκ Θαιμὰν ἥξει, καὶ ὁ ἅγιος ἐξ ὄρους Φαρὰν κατασκίου δασέος· διάψαλμα· ἐκάλυψεν οὐρανοὺς ἡ ἀρετὴ αὐτοῦ, καὶ αἰνέσεως αὐτοῦ πλήρης ἡ γῆ. 
\v 4 Καὶ φέγγος αὐτοῦ ὡς φῶς ἔσται· κέρατα ἐν χερσὶν αὐτοῦ, καὶ ἔθετο ἀγάπησιν κραταιὰν ἰσχύος αὐτοῦ. 
\v 5 Πρὸ προσώπου αὐτοῦ πορεύσεται λόγος, καὶ ἐξελεύσεται εἰς πεδία· κατὰ πόδας αὐτοῦ 
\v 6 ἔστη, καὶ ἐσαλεύθη ἡ γῆ· ἐπέβλεψε, καὶ διετάκη ἔθνη· διεθρύβη τὰ ὄρη βίᾳ, ἐτάκησαν βουνοὶ αἰώνιοι πορείας αἰωνίας αὐτοῦ. 
\v 7 Ἀντὶ κόπων εἶδον σκηνώματα Αἰθιόπων, πτοηθήσονται καὶ αἱ σκηναὶ γῆς Μαδιάμ. 
\p
\v 8 Μὴ ἐν ποταμοῖς ὠργίσθης Κύριε; ἢ ἐν ποταμοῖς ὁ θυμός σου; ἢ ἐν θαλάσσῃ τὸ ὅρμημά σου; ὅτι ἐπιβήσῃ ἐπὶ τοὺς ἵππους σου, καὶ ἡ ἱππασία σου σωτηρία. 
\v 9 Ἐντείνων ἐνέτεινας τόξον σου ἐπὶ σκῆπτρα, λέγει Κύριος· διάψαλμα· ποταμῶν ῥαγήσεται γῆ. 
\v 10 Ὄψονταί σε, καὶ ὠδινήσουσι λαοὶ, σκορπίζων ὕδατα πορείας· ἔδωκεν ἡ ἄβυσσος φωνὴν αὐτῆς, ὕψος φαντασίας αὐτῆς. 
\v 11 Ἐπῄρθη ὁ ἥλιος, καὶ ἡ σελήνη ἔστη ἐν τῇ τάξει αὐτῆς· εἰς φῶς βολίδες σου πορεύσονται, εἰς φέγγος ἀστραπῆς ὅπλων σου. 
\v 12 Ἐν ἀπειλῇ ὀλιγώσεις γῆν, καὶ ἐν θυμῷ κατάξεις ἔθνη, 
\v 13 ἐξῆλθες εἰς σωτηρίαν λαοῦ σου, τοῦ σῶσαι τὸν χριστόν σου· βαλεῖς εἰς κεφαλὰς ἀνόμων θάνατον, ἐξήγειρας δεσμοὺς ἕως τραχήλου· διάψαλμα. 
\v 14 Διέκοψας ἐν ἐκστάσει κεφαλὰς δυναστῶν, σεισθήσονται ἐν αὐτῇ· διανοίξουσι χαλινοὺς αὐτῶν, ὡς ἔσθων πτωχὸς λάθρα. 
\v 15 Καὶ ἐπιβιβᾷς εἰς θάλασσαν τοὺς ἵππους σου, ταράσσοντας ὕδωρ πολύ. 
\p
\v 16 Ἐφυλαξάμην, καὶ ἐπτοήθη ἡ κοιλία μου ἀπὸ φωνῆς προσευχῆς χειλέων μου, καὶ εἰσῆλθε τρόμος εἰς τὰ ὀστᾶ μου, καὶ ὑποκάτωθέν μου ἐταράχθη ἡ ἕξις μου· ἀναπαύσομαι ἐν ἡμέρᾳ θλίψεως, τοῦ ἀναβῆναι εἰς λαὸν παροικίας μου. 
\p
\v 17 Διότι συκῆ οὐ καρποφορήσει, καὶ οὐκ ἔσται γεννήματα ἐν ταῖς ἀμπέλοις· ψεύσεται ἔργον ἐλαίας, καὶ τὰ πεδία οὐ ποιήσει βρῶσιν· ἐξέλιπεν ἀπὸ βρώσεως πρόβατα, καὶ οὐχ ὑπάρχουσι βόες ἐπὶ φάτναις· 
\v 18 ἐγὼ δὲ ἐν τῷ Κυρίῳ ἀγαλλιάσομαι, χαρήσομαι ἐπὶ τῷ Θεῷ τῷ σωτῆρί μου. 
\v 19 Κύριος ὁ Θεὸς δύναμίς μου, καὶ τάξει τοὺς πόδας μου εἰς συντέλειαν· ἐπὶ τὰ ὑψηλὰ ἐπιβιβᾷ με, τοῦ νικῆσαι ἐν τῇ ᾠδῇ αὐτοῦ. 