\id HAG - Brenton Greek Text 
\h ΑΓΓΑΙΟΣ. Ιʹ 
\toc1 ΑΓΓΑΙΟΣ. Ιʹ 
\toc2 ΑΓΓΑΙΟΣ. Ιʹ 
\mt1 ΑΓΓΑΙΟΣ. Ιʹ 
\c 1  
\p
\v 1 ἘΝ τῷ δευτέρῳ ἔτει ἐπὶ Δαρείου τοῦ βασιλέως, ἐν τῷ μηνὶ τῷ ἕκτῳ, μιᾷ τοῦ μηνὸς, ἐγένετο λόγος Κυρίου ἐν χειρὶ Ἀγγαίου τοῦ προφήτου, λέγων, εἰπὸν πρὸς Ζοροβάβελ τὸν τοῦ Σαλαθιὴλ ἐκ φυλῆς Ἰούδα, καὶ πρὸς Ἰησοῦν τὸν τοῦ Ἰωσεδὲκ τὸν ἱερέα τὸν μέγαν, λέγων, 
\v 2 τάδε λέγει Κύριος παντοκράτωρ, λέγων, ὁ λαὸς οὗτος λέγουσιν, οὐκ ἧκεν ὁ καιρὸς τοῦ οἰκοδομῆσαι τὸν οἶκον Κυρίου. 
\v 3 Καὶ ἐγένετο λόγος Κυρίου ἐν χειρὶ Ἀγγαίου τοῦ προφήτου, λέγων, 
\p
\v 4 Εἰ καιρὸς μὲν ὑμῖν ἐστι τοῦ οἰκεῖν ἐν οἴκοις ὑμῶν κοιλοστάθμοις, ὁ δὲ οἶκος ἡμῶν ἐξηρήμωται; 
\p
\v 5 Καὶ νῦν τάδε λέγει Κύριος παντοκράτωρ, τάξατε δὴ καρδίας ὑμῶν εἰς τὰς ὁδοὺς ὑμῶν. 
\v 6 Ἐσπείρατε πολλὰ καὶ εἰσηνέγκατε ὀλίγα, ἐφάγετε καὶ οὐκ εἰς πλησμονὴν, ἐπίετε καὶ οὐκ εἰς μέθην, περιεβάλεσθε καὶ οὐκ ἐθερμάνθητε ἐν αὐτοῖς, καὶ ὁ τοὺς μισθοὺς συνάγων, συνήγαγεν εἰς δεσμὸν τετρυπημένον. 
\p
\v 7 Τάδε λέγει Κύριος παντοκράτωρ, θέσθε τὰς καρδίας ὑμῶν εἰς τὰς ὁδοὺς ὑμῶν. 
\v 8 Ἀνάβητε εἰς τὸ ὄρος, καὶ κόψατε ξύλα, οἰκοδομήσατε τὸν οἶκον, καὶ εὐδοκήσω ἐν αὐτῷ, καὶ ἐνδοξασθήσομαι, εἶπε Κύριος. 
\v 9 Ἐπεβλέψατε εἰς πολλὰ, καὶ ἐγένετο ὀλίγα· καὶ εἰσηνέχθη εἰς τὸν οἶκον, καὶ ἐξεφύσησα αὐτά· διατοῦτο τάδε λέγει Κύριος παντοκράτωρ, ἀνθʼ ὧν ὁ οἶκός μου ἐστὶν ἔρημος, ὑμεῖς δὲ διώκετε ἕκαστος εἰς τὸν οἶκον αὐτοῦ, 
\v 10 διατοῦτο ἀνέξει ὁ οὐρανὸς ἀπὸ δρόσου, καὶ ἡ γῆ ὑποστελεῖται τὰ ἐκφόρια αὐτῆς. 
\v 11 Καὶ ἐπάξω ῥομφαίαν ἐπὶ τὴν γῆν, καὶ ἐπὶ τὰ ὄρη, καὶ ἐπὶ τὸν σῖτον, καὶ ἐπὶ τὸν οἶνον, καὶ ἐπὶ τὸ ἔλαιον, καὶ ὅσα ἐκφέρει ἡ γῆ, καὶ ἐπὶ τοὺς ἀνθρώπους, καὶ ἐπὶ τὰ κτήνη, καὶ ἐπὶ πάντας τοὺς πόνους τῶν χειρῶν αὐτῶν. 
\p
\v 12 Καὶ ἤκουσε Ζοροβάβελ ὁ τοῦ Σαλαθιὴλ ἐκ φυλῆς Ἰούδα, καὶ Ἰησοῦς ὁ τοῦ Ἰωσεδὲκ ὁ ἱερεὺς ὁ μέγας, καὶ πάντες οἱ κατάλοιποι τοῦ λαοῦ τῆς φωνῆς Κυρίου τοῦ Θεοῦ αὐτῶν, καὶ τῶν λόγων τοῦ Ἀγγαίου τοῦ προφήτου, καθότι ἐξαπέστειλεν αὐτὸν Κύριος ὁ Θεὸς αὐτῶν πρὸς αὐτοὺς, καὶ ἐφοβήθη ὁ λαὸς ἀπὸ προσώπου Κυρίου. 
\v 13 Καὶ εἶπεν Ἀγγαῖος ἄγγελος Κυρίου ἐν ἀγγέλοις Κυρίου τῷ λαῷ, ἐγώ εἰμι μεθʼ ὑμῶν, λέγει Κύριος. 
\p
\v 14 Καὶ ἐξήγειρε Κύριος τὸ πνεῦμα Ζοροβάβελ τοῦ Σαλαθιὴλ ἐκ φυλῆς Ἰούδα, καὶ τὸ πνεῦμα Ἰησοῦ τοῦ Ἰωσεδὲκ τοῦ ἱερέως τοῦ μεγάλου, καὶ τὸ πνεῦμα τῶν καταλοίπων παντὸς τοῦ λαοῦ, καὶ εἰσῆλθον, καὶ ἐποίουν ἔργα ἐν τῷ οἴκῳ Κυρίου παντοκράτορος Θεοῦ αὐτῶν. 
\p
\v 15 Τῇ τετράδι καὶ εἰκάδι τοῦ μηνὸς τοῦ ἕκτου, τῷ δευτέρῳ ἔτει, ἐπὶ Δαρείου τοῦ βασιλέως. 
\c 2  
\nb
\v 1 Τῷ μηνὶ τῷ ἑβδόμῳ, μιᾷ καὶ εἰκάδι τοῦ μηνὸς, ἐλάλησε Κύριος ἐν χειρὶ Ἀγγαίου τοῦ προφήτου, λέγων, 
\v 2 εἰπὸν δὴ πρὸς Ζοροβάβελ τὸν τοῦ Σαλαθιὴλ ἐκ φυλῆς Ἰούδα, καὶ πρὸς Ἰησοῦν τοῦ Ἰωσεδὲκ τὸν ἱερέα τὸν μέγαν, καὶ πρὸς πάντας τοὺς καταλοίπους τοῦ λαοῦ, λέγων, 
\p
\v 3 Τίς ἐξ ὑμῶν, ὃς εἶδε τὸν οἶκον τοῦτον ἐν τῇ δόξῃ αὐτοῦ τῇ ἔμπροσθεν; καὶ πῶς ὑμεῖς βλέπετε αὐτὸν νῦν καθὼς οὐχ ὑπάρχοντα ἐνώπιον ὑμῶν; 
\v 4 Καὶ νῦν κατίσχυε Ζοροβάβελ, λέγει Κύριος, καὶ κατίσχυε Ἰησοῦ ὁ τοῦ Ἰωσεδὲκ ὁ ἱερεὺς ὁ μέγας, καὶ κατισχυέτω πᾶς ὁ λαὸς τῆς γῆς, λέγει Κύριος, καὶ ποιεῖτε, διότι μεθʼ ὑμῶν ἐγώ εἰμι, λέγει Κύριος ὁ παντοκράτωρ, 
\v 5 καὶ τὸ πνεῦμά μου ἐφέστηκεν ἐν μέσῳ ὑμῶν· θαρσεῖτε, 
\p
\v 6 Διότι τάδε λέγει Κύριος παντοκράτωρ, ἔτι ἅπαξ ἐγὼ σείσω τὸν οὐρανὸν καὶ τὴν γῆν, καὶ τὴν θάλασσαν καὶ τὴν ξηρὰν, 
\v 7 καὶ συσσείσω πάντα τὰ ἔθνη, καὶ ἥξει τὰ ἐκλεκτὰ πάντων τῶν ἐθνῶν· καὶ πλήσω τὸν οἶκον τοῦτον δόξης, λέγει Κύριος παντοκράτωρ. 
\v 8 Ἐμὸν τὸ ἀργύριον, καὶ ἐμὸν τὸ χρυσίον, λέγει Κύριος παντοκράτωρ. 
\v 9 Διότι μεγάλη ἔσται ἡ δόξα τοῦ οἴκου τούτου, ἡ ἐσχάτη ὑπὲρ τὴν πρώτην, λέγει Κύριος παντοκράτωρ· καὶ ἐν τῷ τόπῳ τούτῳ δώσω εἰρήνην, λέγει Κύριος παντοκράτωρ, καὶ εἰρήνην ψυχῆς εἰς περιποίησιν παντὶ τῷ κτίζοντι, τοῦ ἀναστῆσαι τὸν ναὸν τοῦτον. 
\p
\v 10 Τετράδι καὶ εἰκάδι τοῦ ἐννάτου μηνὸς, ἔτους δευτέρου, ἐπὶ Δαρείου, ἐγένετο λόγος Κυρίου πρὸς Ἀγγαῖον τὸν προφήτην, λέγων, 
\v 11 τάδε λέγει Κύριος παντοκράτωρ, ἐπερώτησον δὴ τοὺς ἱερεῖς νόμον, λέγων, 
\v 12 ἐὰν λάβῃ ἄνθρωπος κρέας ἅγιον ἐν τῷ ἄκρῳ τοῦ ἱματίου αὐτοῦ, καὶ ἅψηται τὸ ἄκρον τοῦ ἱματίου αὐτοῦ ἄρτου, ἢ ἑψήματος, ἢ οἴνου, ἢ ἐλαίου, ἢ παντὸς βρώματος, εἰ ἁγιασθήσεται; καὶ ἀπεκρίθησαν οἱ ἱερεῖς, καὶ εἶπαν, οὔ. 
\v 13 Καὶ εἶπεν Ἀγγαῖος, ἐὰν ἅψηται μεμιασμένος ἀκάθαρτος ἐπὶ ψυχῇ ἐπὶ παντὸς τούτων, εἰ μιανθήσεται; καὶ ἀπεκρίθησαν οἱ ἱερεῖς, καὶ εἶπαν, μιανθήσεται. 
\v 14 Καὶ ἀπεκρίθη Ἀγγαῖος, καὶ εἶπεν, οὕτως ὁ λαὸς οὗτος, καὶ οὕτως τὸ ἔθνος τοῦτο ἐνώπιον ἐμοῦ, λέγει Κύριος, καὶ οὕτως πάντα τὰ ἔργα τῶν χειρῶν αὐτῶν· καὶ ὃς ἐὰν ἐγγίσῃ ἐκεῖ, μιανθήσεται ἕνεκεν τῶν λημμάτων αὐτῶν τῶν ὀρθρινῶν, ὀδυνηθήσονται ἀπὸ προσώπου πόνων αὐτῶν, καὶ ἐμισεῖτε ἐν πύλαις ἐλέγχοντα. 
\v 15 Καὶ νῦν θέσθε δὴ εἰς τὰς καρδίας ὑμῶν ἀπὸ τῆς ἡμέρας ταύτης καὶ ὑπεράνω, πρὸ τοῦ θεῖναι λίθον ἐπὶ λίθον ἐν τῷ ναῷ Κυρίου 
\v 16 τίνες ἦτε, ὅτε ἐνεβάλλετε εἰς κυψέλην κριθῆς εἴκοσι σάτα, καὶ ἐγένετο κριθῆς δέκα σάτα· καὶ εἰσεπορεύεσθε εἰς τὸ ὑπολήνιον ἐξαντλῆσαι πεντήκοντα μετρητὰς καὶ ἐγένοντο εἴκοσι. 
\v 17 Ἐπάταξα ὑμᾶς ἐν ἀφορίᾳ, καὶ ἐν ἀνεμοφθορίᾳ, καὶ ἐν χαλάζῃ πάντα τὰ ἔργα τῶν χειρῶν ὑμῶν, καὶ οὐκ ἐπεστρέψατε πρὸς μὲ, λέγει Κύριος. 
\p
\v 18 Ὑποτάξατε δὴ τὰς καρδίας ὑμῶν ἀπὸ τῆς ἡμέρας ταύτης, καὶ ἐπέκεινα, ἀπὸ τῆς τετράδος καὶ εἰκάδος τοῦ ἐννάτου μηνὸς, καὶ ἀπὸ τῆς ἡμέρας ἧς τεθεμελίωται ὁ ναὸς Κυρίου· θέσθε ἐν ταῖς καρδίαις ὑμῶν, 
\v 19 εἰ ἐπιγνωσθήσεται ἐπὶ τῆς ἅλω, καὶ εἰ ἔτι ἡ ἄμπελος, καὶ ἡ συκῆ, καὶ ἡ ῥοὰ, καὶ τὰ ξύλα τῆς ἐλαίας τὰ οὐ φέροντα καρπὸν, ἀπὸ τῆς ἡμέρας ταύτης εὐλογήσω. 
\p
\v 20 Καὶ ἐγένετο λόγος Κυρίου ἐκ δευτέρου πρὸς Ἀγγαῖον τὸν προφήτην, τετράδι καὶ εἰκάδι τοῦ μηνὸς, λέγων, 
\v 21 εἰπὸν πρὸς Ζοροβάβελ τὸν τοῦ Σαλαθιὴλ ἐκ φυλῆς Ἰούδα, λέγων, 
\p Ἐγὼ σείω τὸν οὐρανὸν καὶ τὴν γῆν, καὶ τὴν θάλασσαν καὶ τὴν ξηρὰν, 
\v 22 καὶ καταστρέψω θρόνους βασιλέων, καὶ ὀλοθρεύσω δύναμιν βασιλέων τῶν ἐθνῶν, καὶ καταστρέψω ἅρματα καὶ ἀναβάτας, καὶ καταβήσονται ἵπποι καὶ ἀναβάται αὐτῶν, ἕκαστος ἐν ῥομφαίᾳ πρὸς τὸν ἀδελφὸν αὐτοῦ. 
\v 23 Ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος παντοκράτωρ, λήψομαί σε Ζοροβάβελ τὸν τοῦ Σαλαθιὴλ, τὸν δοῦλόν μου, λέγει Κύριος, καὶ θήσομαί σε ὡς σφραγίδα, διότι σὲ ᾑρέτισα, λέγει Κύριος παντοκράτωρ. 