\id HOS - Brenton Greek Text 
\h ΩΣΗΕ. Αʹ 
\toc1 ΩΣΗΕ. Αʹ 
\toc2 ΩΣΗΕ. Αʹ 
\mt1 ΩΣΗΕ. Αʹ 
\c 1  
\p
\v 1 ΛΟΓΟΣ Κυρίου, ὃς ἐγενήθη πρὸς Ὠσηὲ τὸν τοῦ Βεηρεὶ, ἐν ἡμέραις Ὀζίου, καὶ Ἰωάθαμ, καὶ Ἄχαζ, καὶ Ἐζεκίου βασιλέων Ἰούδα, καὶ ἐν ἡμέραις Ἱεροβοὰμ υἱοῦ Ἰωὰς βασιλέως Ἰσραήλ. 
\p
\v 2 Ἀρχὴ λόγου Κυρίου ἐν Ὠσῆέ· καὶ εἶπε Κύριος πρὸς Ὠσηὲ, βάδιζε, λάβε σεαυτῷ γυναῖκα πορνείας, καὶ τέκνα πορνείας, διότι ἐκπορνεύουσα ἐκπορνεύσει ἡ γῆ ἀπὸ ὄπισθεν τοῦ Κυρίου. 
\p
\v 3 Καὶ ἐπορεύθη, καὶ ἔλαβε τὴν Γόμερ, θυγατέρα Δεβηλαΐμ· καὶ συνέλαβε καὶ ἔτεκεν αὐτῷ υἱόν. 
\v 4 Καὶ εἶπε Κύριος πρὸς αὐτὸν, κάλεσον τὸ ὄνομα αὐτοῦ Ἰεζραὲλ, διότι ἔτι μικρὸν, καὶ ἐκδικήσω τὸ αἷμα τοῦ Ἰεζραὲλ ἐπὶ τὸν οἶκον Ἰούδα, καὶ καταπαύσω βασιλείαν οἴκου Ἰσραήλ. 
\v 5 Καὶ ἔσται, ἐν τῇ ἡμέρᾳ ἐκείνῃ, συντρίψω τὸ τόξον τοῦ Ἰσραὴλ ἐν κοιλάδι τοῦ Ἰεζραέλ. 
\p
\v 6 Καὶ συνέλαβεν ἔτι, καὶ ἔτεκε θυγατέρα· καὶ εἶπεν αὐτῷ, κάλεσον τὸ ὄνομα αὐτῆς, οὐκ ἠλεημένη· διότι οὐ μὴ προσθήσω ἔτι ἐλεῆσαι τὸν οἶκον Ἰσραὴλ, ἀλλʼ ἢ ἀντιτασσόμενος ἀντιτάξομαι αὐτοῖς. 
\v 7 Τοὺς δὲ υἱοὺς Ἰούδα ἐλεήσω, καὶ σώσω αὐτοὺς ἐν Κυρίῳ Θεῷ αὐτῶν, καὶ οὐ σώσω αὐτοὺς ἐν τόξῳ, οὐδὲ ἐν ῥομφαίᾳ, οὐδὲ ἐν πολέμῳ, οὐδὲ ἐν ἵπποις, οὐδὲ ἐν ἱππεῦσι. 
\v 8 Καὶ ἀπεγαλάκτισε τὴν οὐκ ἠλεημένην· καὶ συνέλαβεν ἔτι, καὶ ἔτεκεν υἱόν. 
\v 9 Καὶ εἶπε, κάλεσον τὸ ὄνομα αὐτοῦ, οὐ λαός μου· διότι ὑμεῖς οὐ λαός μου, καὶ ἐγὼ οὐκ εἰμὶ ὑμῶν. 
\c 2  
\nb
\v 1 Καὶ ἦν ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ, ὡς ἡ ἄμμος τῆς θαλάσσης, ἣ οὐκ ἐκμετρηθήσεται, οὐδὲ ἐξαριθμηθήσεται· καὶ ἔσται, ἐν τῷ τόπῳ, οὗ ἐῤῥέθη αὐτοῖς, οὐ λαός μου ὑμεῖς, κληθήσονται καὶ αὐτοὶ υἱοὶ Θεοῦ ζῶντος. 
\v 2 Καὶ συναχθήσονται υἱοὶ Ἰούδα, καὶ οἱ υἱοὶ Ἰσραὴλ ἐπιτοαυτὸ, καὶ θήσονται ἑαυτοῖς ἀρχὴν μίαν, καὶ ἀναβήσονται ἐκ τῆς γῆς, ὅτι μεγάλη ἡ ἡμέρα τοῦ Ἰεζραέλ. 
\p
\v 3 Εἴπατε τῷ ἀδελφῷ ὑμῶν, λαός μου, καὶ τῇ ἀδελφῇ ὑμῶν, ἠλεημένη. 
\v 4 Κρίθητε πρὸς τὴν μητέρα ὑμῶν, κρίθητε, ὅτι αὕτη οὐ γυνή μου, καὶ ἐγὼ οὐκ ἀνὴρ αὐτῆς· καὶ ἐξαρῶ τὴν πορνείαν αὐτῆς ἐκ προσώπου μου, καὶ τὴν μοιχείαν αὐτῆς ἐκ μέσου μαστῶν αὐτῆς, 
\v 5 ὅπως ἂν ἐκδύσω αὐτὴν γυμνὴν, καὶ ἀποκαταστήσω αὐτὴν καθὼς ἡμέρα γενέσεως αὐτῆς· καὶ θήσω αὐτὴν ἔρημον, καὶ τάξω αὐτὴν ὡς γῆν ἄνυδρον, καὶ ἀποκτενῶ αὐτὴν ἐν δίψει. 
\v 6 Καὶ τὰ τέκνα αὐτῆς οὐ μὴ ἐλεήσω, ὅτι τέκνα πορνείας ἐστίν. 
\v 7 Ὅτι ἐξεπόρνευσεν ἡ μήτηρ αὐτῶν, κατῄσχυνεν ἡ τεκοῦσα αὐτά· ὅτι εἶπε, πορεύσομαι ὀπίσω τῶν ἐραστῶν μου, τῶν διδόντων μοι τοὺς ἄρτους μου, καὶ τὸ ὕδωρ μου, καὶ τὰ ἱμάτιά μου, καὶ τὰ ὀθόνιά μου, τὸ ἔλαιόν μου, καὶ πάντα ὅσα μοι καθήκει. 
\p
\v 8 Διὰ τοῦτο ἰδοὺ ἐγὼ φράσσω τὴν ὁδὸν αὐτῆς ἐν σκόλοψι, καὶ ἀνοικοδομήσω τὰς ὁδοὺς, καὶ τὴν τρίβον αὐτῆς οὐ μὴ εὕρῃ· 
\v 9 Καὶ καταδιώξεται τοὺς ἐραστὰς αὐτῆς, καὶ οὐ μὴ καταλάβῃ αὐτούς· καὶ ζητήσει αὐτοὺς, καὶ οὐ μὴ εὕρῃ αὐτούς· καὶ ἐρεῖ, πορεύσομαι, καὶ ἐπιστρέψω πρὸς τὸν ἄνδρα μου τὸν πρότερον, ὅτι καλῶς μοι ἦν τότε, ἢ νῦν. 
\p
\v 10 Καὶ αὕτη οὐκ ἔγνω ὅτι ἐγὼ ἔδωκα αὐτῇ τὸν σῖτον, καὶ τὸν οἶνον, καὶ τὸ ἔλαιον, καὶ ἀργύριον ἐπλήθυνα αὐτῇ· αὕτη δὲ ἀργυρᾶ καὶ χρυσᾶ ἐποίησεν τῇ Βάαλ. 
\v 11 Διὰ τοῦτο ἐπιστρέψω, καὶ κομιοῦμαι τὸν σῖτόν μου καθʼ ὥραν αὐτοῦ, καὶ τὸν οἶνόν μου ἐν καιρῷ αὐτοῦ· καὶ ἀφελοῦμαι τὰ ἱμάτιά μου, καὶ τὰ ὀθόνιά μου, τοῦ μὴ καλύπτειν τὴν ἀσχημοσύνην αὐτῆς· 
\v 12 Καὶ νῦν ἀποκαλύψω τὴν ἀκαθαρσίαν αὐτῆς ἐνώπιον τῶν ἐραστῶν αὐτῆς, καὶ οὐθεὶς οὐ μὴ ἐξέληται αὐτὴν ἐκ χειρός μου. 
\v 13 Καὶ ἀποστρέψω πάσας τὰς εὐφροσύνας αὐτῆς, ἑορτὰς αὐτῆς, καὶ τὰς νουμηνίας αὐτῆς, καὶ τὰ σάββατα αὐτῆς, καὶ πάσας τὰς πανηγύρεις αὐτῆς. 
\v 14 Καὶ ἀφανιῶ ἄμπελον αὐτῆς, καὶ τὰς συκᾶς αὐτῆς, ὅσα εἶπε, μισθώματά μου ταῦτά ἐστιν ἃ ἔδωκάν μοι οἱ ἐρασταί μου· καὶ θήσομαι αὐτὰ εἰς μαρτύριον, καὶ καταφάγεται αὐτὰ τὰ θηρία τοῦ ἀγροῦ, καὶ τὰ πετεινὰ τοῦ οὐρανου, καὶ τὰ ἑρπετὰ τῆς γῆς. 
\v 15 Καὶ ἐκδικήσω ἐπʼ αὐτὴν τὰς ἡμέρας τῶν Βααλεὶμ, ἐν αἷς ἐπέθυεν αὐτοῖς· καὶ περιετίθετο τὰ ἐνώτια αὐτῆς, καὶ τὰ καθόρμια αὐτῆς, καὶ ἐπορεύετο ὀπίσω τῶν ἐραστῶν αὐτῆς, ἐμοῦ δὲ ἐπελάθετο, λέγει Κύριος. 
\p
\v 16 Διὰ τοῦτο ἰδοὺ ἐγὼ πλανῶ αὐτὴν, καὶ τάξω αὐτὴν ὡς ἔρημον, καὶ λαλήσω ἐπὶ τὴν καρδίαν αὐτῆς, 
\v 17 καὶ δώσω αὐτῇ τὰ κτήματα αὐτῆς ἐκεῖθεν, καὶ τὴν κοιλάδα Ἀχὼρ διανοῖξαι σύνεσιν αὐτῆς· καὶ ταπεινωθήσεται ἐκεῖ κατὰ τὰς ἡμέρας νηπιότητος αὐτῆς, καὶ κατὰ τὰς ἡμέρας ἀναβάσεως αὐτῆς ἐκ γῆς Αἰγύπτου. 
\p
\v 18 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκεῖνῃ, λέγει Κύριος, καλέσει με ὁ ἀνήρ μου, καὶ οὐ καλέσει με ἔτι Βααλείμ. 
\v 19 Καὶ ἐξαρῶ τὰ ὀνόματα τῶν Βααλεὶμ ἐκ στόματος αὐτῆς, καὶ οὐ μὴ μνησθῶσιν οὐκέτι τὰ ὀνόματα αὐτῶν. 
\v 20 Καὶ διαθήσομαι αὐτοῖς διαθήκην ἐν τῇ ἡμέρᾳ ἐκείνῃ μετὰ τῶν θηρίων τοῦ ἀγροῦ, καὶ μετὰ τῶν πετεινῶν τοῦ οὐρανοῦ, καὶ τῶν ἑρπετῶν τῆς γῆς· καὶ τόξον, καὶ ῥομφαίαν, καὶ πόλεμον συντρίψω ἀπὸ τῆς γῆς, καὶ κατοικιῶ σε ἐπʼ ἐλπίδι. 
\v 21 Καὶ μνηστεύσομαί σε ἐμαυτῷ εἰς τὸν αἰῶνα· καὶ μνηστεύσομαί σε ἐμαυτῷ ἐν δικαιοσύνῃ καὶ ἐν κρίματι, καὶ ἐν ἐλέει, καὶ ἐν οἰκτιρμοῖς, 
\v 22 καὶ μνηστεύσομαί σε ἐμαυτῷ ἐν πίστει, καὶ ἐπιγνώσῃ τὸν Κύριον. 
\p
\v 23 Καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ, λέγει Κύριος, ἐπακούσομαι τῷ οὐρανῷ, καὶ αὐτὸς ἐπακούσεται τῇ γῇ, 
\v 24 καὶ ἡ γῆ ἐπακούσεται τὸν σῖτον, καὶ τὸν οἶνον, καὶ τὸ ἔλαιον, καὶ αὐτὰ ἐπακούσεται τῷ Ἰεζραέλ. 
\v 25 Καὶ σπερῶ αὐτὴν ἐμαυτῷ ἐπὶ τῆς γῆς, καὶ ἀγαπήσω τὴν οὐκ ἠγαπημένην, καὶ ἐρῶ τῷ οὐ λαῷ μου, λαός μου εἶ σύ· καὶ αὐτος ἐρεὶ, Κύριος ὁ Θεός μου εἶ σύ. 
\c 3  
\p
\v 1 Καὶ εἶπε, Κύριος πρὸς μὲ, ἔτι πορεύθητι, καὶ ἀγάπησον γυναῖκα ἀγαπῶσαν πονηρὰ, καὶ μοιχαλὶν, καθὼς ἀγαπᾷ ὁ Θεὸς τοὺς υἱοὺς Ἰσραὴλ, καὶ αὐτοὶ ἐπιβλέπουσιν ἐπὶ θεοὺς αλλοτρίους, καὶ φιλοῦσι πέμματα μετὰ σταφίδος. 
\v 2 Καὶ ἐμισθωσάμην ἐμαυτῷ πεντεκαίδεκα ἀργυρίου, καὶ γομὸρ κριθῶν, καὶ νέβελ οἴνου. 
\v 3 Καὶ εἶπα πρὸς αὐτὴν, ἡμέρας πολλὰς καθήσῃ ἐπʼ ἐμοὶ, καὶ οὐ μὴ πορνεύσῃς, οὐδὲ μὴ γένῃ ἀνδρὶ, καὶ ἐγὼ ἐπὶ σοί. 
\p
\v 4 Διότι ἡμέρας πολλὰς καθήσονται οἱ υἱοὶ Ἰσραὴλ, οὐκ ὄντος βασιλέως, οὐδὲ ὄντος ἄρχοντος, οὐδὲ οὔσης θυσίας, οὐδὲ ὄντος θυσιαστηρ ίου, οὐδὲ ἱερατείας, οὐδὲ δήλων. 
\v 5 Καὶ μετὰ ταῦτα ἐπιστρέψουσιν οἱ υἱοὶ Ἰσραὴλ, καὶ ἐπιζητήσουσι Κύριον τὸν Θεὸν αὐτῶν, καὶ Δαυὶδ τὸν βασιλέα αὐτῶν, καὶ ἐκστήσονται ἐπὶ τῷ Κυρίῳ, καὶ ἐπὶ τοῖς ἀγαθοῖς αὐτοῦ ἐπʼ ἐσχάτων τῶν ἡμερῶν. 
\c 4  
\p
\v 1 Ἀκούσατε λόγον Κυρίου υἱοὶ Ἰσραὴλ, ὅτι κρίσις τῷ Κυρίῳ πρὸς τοὺς κατοικοῦντας τὴν γῆν, διότι οὐκ ἔστιν ἀλήθεια, οὐδὲ ἔλεος, οὐδὲ ἐπίγνωσις Θεοῦ ἐπὶ τῆς γῆς. 
\v 2 Ἀρὰ, καὶ ψεῦδος, καὶ φόνος καὶ κλοπὴ, καὶ μοιχεία κέχυται ἐπὶ τῆς γῆς, καὶ αἵματα ἐφʼ αἵμασι μίσγουσι. 
\v 3 Διὰ τοῦτο πενθήσει ἡ γῆ, καὶ σμικρυνθήσεται σὺν πᾶσι τοῖς κατοικοῦσιν αὐτὴν, σὺν τοῖς θηρίοις τοῦ ἀγροῦ, καὶ σὺν τοῖς ἑρπετοῖς τῆς γῆς, καὶ σὺν τοῖς πετεινοῖς τοῦ οὐρανοῦ, καὶ οἱ ἰχθύες τῆς θαλάσσης ἐκλείψουσιν, 
\v 4 ὅπως μηδεὶς μήτε δικάζηται, μήτε ἐλέγχῃ μηδείς· ὁ δὲ λαός μου ὡς ἀντιλεγόμενος ἱερεύς. 
\v 5 Καὶ ἀσθενήσει ἡμέρας, καὶ ἀσθενήσει ὁ προφήτης μετὰ σοῦ· νυκτὶ ὡμοίωσα τὴν μητέρα σου. 
\p
\v 6 Ὡμοιώθη ὁ λαός μου, ὡς οὐκ ἔχων γνῶσιν· ὅτι σὺ ἐπίγνωσιν ἀπώσω, κᾀγὼ ἀπώσομαί σε, τοῦμὴ ἱερατεύειν μοι· καὶ ἐπελάθου νόμον Θεοῦ σου, κᾀγὼ ἐπιλήσομαι τέκνων σου. 
\v 7 Κατὰ τὸ πλῆθος αὐτῶν, οὕτως ἥμαρτόν μοι· τὴν δόξαν αὐτῶν εἰς ἀτιμίαν θήσομαι. 
\v 8 Ἁμαρτίας λαοῦ μου φάγονται· καὶ ἐν ταῖς ἀδικίαις αὐτῶν λήψονται τὰς ψυχὰς αὐτῶν. 
\v 9 Καὶ ἔσται καθὼς ὁ λαὸς, οὕτως καὶ ὁ ἱερεύς· καὶ ἐκδικήσω ἐπʼ αὐτὸν τὰς ὁδοὺς αὐτοῦ, καὶ τὰ διαβούλια αὐτοῦ ἀνταποδώσω αὐτῷ. 
\v 10 Καὶ φάγονται, καὶ οὐ μὴ ἐμπλησθῶσιν· ἐπόρνευσαν, καὶ οὐ μὴ κατευθύνωσι· διότι τὸν Κύριον ἐγκατέλιπον τοῦ φυλάξαι. 
\p
\v 11 Πορνείαν καὶ οἶνον καὶ μέθυσμα ἐδέξατο καρδία λαοῦ μου· 
\v 12 ἐν συμβόλοις ἐπηρώτων, καὶ ἐν ῥάβδοις αὐτοῦ ἀπήγγελλον αὐτῷ· πνεύματι πορνείας ἐπλανήθησαν, καὶ ἐξεπόρνευσαν ἀπὸ τοῦ Θεοῦ αὐτῶν. 
\v 13 Ἐπὶ τὰς κορυφὰς τῶν ὀρέων ἐθυσίαζον, καὶ ἐπὶ τοὺς βουνοὺς ἔθυον ὑποκάτω δρυὸς, καὶ λεύκης, καὶ δένδρου συσκιάζοντος, ὅτι καλὸν σκέπη. διὰ τοῦτο ἐκπορνεύσουσιν αἱ θυγατέρες ὑμῶν, καὶ αἱ νύμφαι ὑμῶν μοιχεύσουσι. 
\v 14 Καὶ οὐ μὴ ἐπισκέψωμαι ἐπὶ τὰς θυγατέρας ὑμῶν ὅταν πορνεύσωσι, καὶ ἐπὶ τὰς νύμφας ὑμῶν ὅταν μοιχεύωσιν· ὅτι αὐτοὶ μετὰ τῶν πορνῶν συνεφύροντο, καὶ μετὰ τῶν τετελεσμένων ἔθυον, καὶ ὁ λαὸς ὁ μὴ συνιὼν συνεπλέκετο μετὰ πόρνης. 
\p
\v 15 Σὺ δὲ Ἰσραὴλ μὴ ἀγνόει, καὶ Ἰούδα μὴ εἰσπορεύεσθε εἰς Γάλγαλα, καὶ μὴ ἀναβαίνετε εἰς τὸν οἶκον Ὦν, καὶ μὴ ὀμνύετε ζῶντα Κύριον. 
\v 16 Διότι ὡς δάμαλις παροιστρῶσα παροίστρησεν Ἰσραήλ· νῦν νεμήσει αὐτοὺς Κύριος ὡς ἀμνὸν ἐν εὐρυχώρῳ. 
\v 17 Μέτοχος εἰδώλων Ἐφραὶμ ἔθηκεν ἑαυτῷ σκάνδαλα, 
\v 18 ἠρέτισε Χαναναίους· πορνεύοντες ἐξεπόρνευσαν, ἠγάπησαν ἀτιμίαν ἐκ φρυάγματος αὐτῆς. 
\v 19 Συστροφὴ πνεύματος σὺ εἶ ἐν ταῖς πτέρυξιν αὐτῆς, καὶ καταισχυνθήσονται ἐκ τῶν θυσιαστηρίων αὐτῶν. 
\c 5  
\p
\v 1 Ἀκούσατε ταῦτα οἱ ἱερεῖς, καὶ προσέχετε οἶκος Ἰσραήλ, καὶ ὁ οἶκος τοῦ βασιλέως ἐνωτίζεσθε, διότι πρὸς ὑμᾶς ἐστι τὸ κρίμα, ὅτι παγὶς ἐγενήθητε τῇ Σκοπιᾷ, καὶ ὡς δίκτυον ἐκτεταμένον ἐπὶ τὸ Ἰταβύριον, 
\v 2 ὃ οἱ ἀγρεύοντες τὴν θήραν κατέπηξαν· ἐγὼ δὲ παιδευτὴς ὑμῶν, 
\v 3 ἐγὼ ἔγνων τὸν Ἐφραὶμ, καὶ Ἰσραὴλ οὐκ ἀπέστη ἀπʼ ἐμοῦ· διότι νῦν ἐξεπόρνευσεν Ἐφραὶμ, ἐμιάνθη Ἰσραήλ. 
\v 4 Οὐκ ἔδωκαν τὰ διαβούλια αὐτῶν τοῦ ἐπιστρέψαι πρὸς τὸν Θεὸν αὐτῶν, ὅτι πνεῦμα πορνίας ἐν αὐτοῖς ἐστίν· τὸν δὲ Κύριον οὐκ ἐπέγνωσαν. 
\p
\v 5 Καὶ ταπεινωθήσεται ἡ ὕβρις τοῦ Ἰσραὴλ εἰς πρόσωπον αὐτοῦ· καὶ Ἰσραὴλ καὶ Ἐφραὶμ ἀσθενήσουσιν ἐν ταῖς ἀδικίαις αὐτῶν· καὶ ἀσθενήσει καὶ Ἰούδας μετʼ αὐτῶν. 
\v 6 Μετὰ προβάτων καὶ μόσχων πορεύσονται τοῦ ἐκζητῆσαι τὸν Κύριον, καὶ οὐ μὴ εὕρωσιν αὐτόν· ὅτι ἐκκέκλικεν ἀπʼ αὐτῶν, 
\v 7 ὅτι τὸν Κύριον ἐγκατέλιπον, ὅτι τέκνα ἀλλότρια ἐγεννήθησαν αὐτοῖς· νῦν καταφάγεται αὐτοὺς ἡ ἐρυσίβη, καὶ τοὺς κλήρους αὐτῶν. 
\p
\v 8 Σαλπίσατε σάλπιγγι ἐπὶ τοὺς βουνοὺς, ἠχήσατε ἐπὶ τῶν ὑψηλῶν, κηρύξατε ἐν τῷ οἴκῳ Ὦν, ἐξέστη Βενιαμὶν, 
\v 9 Ἐφραὶμ εἰς ἀφανισμὸν ἐγένετο ἐν ἡμέραις ἐλέγχου· ἐν ταῖς φυλαῖς τοῦ Ἰσραὴλ ἔδειξα πιστά. 
\v 10 Ἐγένοντο οἱ ἄρχοντες Ἰούδα ὡς μετατιθέντες ὅρια, ἐπʼ αὐτοὺς ἐκχεῶ ὡς ὕδωρ τὸ ὅρμημά μου. 
\p
\v 11 Κατεδυνάστευσεν Ἐφραὶμ τὸν ἀντίδικον αὐτοῦ, κατεπάτησε τὸ κρίμα, ὅτι ἤρξατο πορεύεσθαι ὀπίσω τῶν ματαίων. 
\v 12 Καὶ ἐγὼ ὡς ταραχὴ τῷ Ἐφραὶμ, καὶ ὡς κέντρον τῷ οἴκῳ Ἰούδα. 
\v 13 Καὶ εἶδεν Ἐφραὶμ τὴν νόσον αὐτοῦ, καὶ Ἰούδας τὴν ὀδύνην αὐτοῦ· καὶ ἐπορεύθη Ἐφραὶμ πρὸς Ἀσσυρίους, καὶ ἀπέστειλε πρέσβεις πρὸς βασιλέα Ἰαρείμ· καὶ οὗτος οὐκ ἠδυνάσθη ἰάσασθαι ὑμᾶς, καὶ οὐ μὴ διαπαύσῃ ἐξ ὑμῶν ὀδύνη. 
\v 14 Διότι ἐγώ εἰμι ὡς πανθὴρ τῷ Ἐφραὶμ, καὶ ὡς λέων τῷ οἴκῳ Ἰούδα· καὶ ἐγὼ ἁρπῶμαι καὶ πορεύσομαι, καὶ λήψομαι, καὶ οὐκ ἔσται ὁ ἐξαιρούμενος. 
\p
\v 15 Πορεύσομαι καὶ ἐπιστρέψω εἰς τὸν τόπον μου, ἕως οὗ ἀφανισθῶσι, καὶ ζητήσουσι τὸ πρόσωπόν μου. 
\p Ἐν θλίψει αὐτῶν ὀρθριοῦσι πρὸς μὲ, λέγοντες, 
\c 6  
\nb
\v 1 πορευθῶμεν, καὶ ἐπιστρέψωμεν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ὅτι αὐτὸς ἥρπακε, καὶ ἰάσεται ἡμᾶς· πατάξει, 
\v 2 καὶ μοτώσει ἡμᾶς, ὑγιάσει ἡμᾶς μετὰ δύο ἡμέρας· ἐν τῇ ἡμέρᾳ τῇ τρίτῃ ἐξαναστησόμεθα, 
\v 3 καὶ ζησόμεθα ἐνώπιον αὐτοῦ, καὶ γνωσόμεθα· διώξωμεν τοῦ γνῶναι τὸν Κύριον· ὡς ὄρθρον ἕτοιμον εὑρήσομεν αὐτὸν, καὶ ἥξει ὡς ὑετὸς ἡμῖν πρώϊμος καὶ ὄψιμος γῇ. 
\p
\v 4 Τί σοι ποιήσω Ἐφραίμ; τί σοι ποιήσω Ἰούδα; τὸ δὲ ἔλεος ὑμῶν ὡς νεφέλη πρωϊνὴ, καὶ ὡς δρόσος ὀρθρινὴ πορευομένη. 
\v 5 Διὰ τοῦτο ἀπεθέρισα τοὺς προφήτας ὑμῶν· ἀπέκτεινα αὐτοὺς ἐν ῥήματι στόματός μου· καὶ τὸ κρίμα μου ὡς φῶς ἐξελεύσεται. 
\p
\v 6 Διότι ἔλεος θέλω ἢ θυσίαν, καὶ ἐπίγνωσιν Θεοῦ ἢ ὁλοκαυτώματα. 
\v 7 Αὐτοὶ δέ εἰσιν ὡς ἄνθρωπος παραβαίνων διαθήκην· ἐκεῖ κατεφρόνησέ μου Γαλαὰδ πόλις, 
\v 8 ἐργαζομένη μάταια, ταράσσουσα ὕδωρ, 
\v 9 καὶ ἡ ἰσχύς σου ἀνδρὸς πειρατοῦ· ἔκρυψαν ἱερεῖς ὁδόν, ἐφόνευσαν Σίκιμα, ὅτι ἀνομίαν ἐποίησαν ἐν τῷ οἴκῳ τοῦ Ἰσραήλ· εἶδον φρικώδη ἐκεῖ, 
\v 10 πορνείαν τοῦ Ἐφραίμ· ἐμιάνθη Ἰσραὴλ καὶ Ἰούδα· ἄρχου τρυγᾷν σεαυτῷ, 
\v 11 ἐν τῷ ἐπιστρέφειν με τὴν αἰχμαλωσίαν τοῦ λαοῦ μου. 
\c 7  
\p
\v 1 Ἐν τῷ ἰάσασθαί με τὸν Ἰσραὴλ, καὶ ἀποκαλυφθήσεται ἡ ἀδικία Ἐφραὶμ, καὶ ἡ κακία Σαμαρείας, ὅτι εἰργάσαντο ψευδῆ· καὶ κλέπτης πρὸς αὐτὸν εἰσελεύσεται, ἐκδιδύσκων λῃστὴς ἐν τῇ ὁδῷ αὐτοῦ, 
\v 2 ὅπως συνᾴδωσιν ὡς ᾄοντες τῇ καρδίᾳ αὐτῶν· πάσας τὰς κακίας αὐτῶν ἐμνήσθην· νῦν ἐκύκλωσαν αὐτοὺς τὰ διαβούλια αὐτῶν, ἀπέναντι τοῦ προσώπου μου ἐγένοντο. 
\v 3 Ἐν ταῖς κακίαις αὐτῶν εὔφραναν βασιλεῖς, καὶ ἐν τοῖς ψεύδεσιν αὐτῶν ἄρχοντας. 
\v 4 Πάντες μοιχεύοντες ὡς κλίβανος καιόμενος εἰς πέψιν κατακαύματος ἀπὸ τῆς φλογὸς, ἀπὸ φυράσεως στέατος, ἕως τοῦ ζυμωθῆναι αὐτό. 
\v 5 Ἡμέραι τῶν βασιλέων ὑμῶν, ἤρξαντο οἱ ἄρχοντες θυμοῦσθαι ἐξ οἴνου, ἐξέτεινε τὴν χεῖρα αὐτοῦ μετὰ λοιμῶν. 
\v 6 Διότι ἀνεκαύθησαν ὡς κλίβανος αἱ καρδίαι αὐτῶν, ἐν τῷ καταράσσειν αὐτοὺς ὅλην τὴν νύκτα· ὕπνου Ἐφραὶμ ἐνεπλήσθη, πρωῒ ἐνεγενήθη, ἀνεκαύθη ὡς πυρὸς φέγγος. 
\v 7 Πάντες ἐθερμάνθησαν ὡς κλίβανος, καὶ κατέφαγον τοὺς κριτὰς αὐτῶν· πάντες οἱ βασιλεῖς αὐτῶν ἔπεσαν, οὐκ ἦν ἐν αὐτοῖς ὁ ἐπικαλούμενος πρὸς μέ. 
\p
\v 8 Ἐφραὶμ ἐν τοῖς λαοῖς αὐτοῦ συνεμίγνυτο, Ἐφραὶμ ἐγένετο ἐγκρυφίας, οὐ μεταστρεφόμενος. 
\v 9 Κατέφαγον ἀλλότριοι τὴν ἰσχὺν αὐτοῦ, αὐτὸς δὲ οὐκ ἔγνω· καὶ πολιαὶ ἐξήνθησαν αὐτῷ, καὶ αὐτὸς οὐκ ἔγνω. 
\v 10 Καὶ ταπεινωθήσεται ἡ ὕβρις Ἰσραὴλ εἰς πρόσωπον αὐτοῦ· καὶ οὐκ ἐπέστρεψαν πρὸς Κύριον τὸν Θεὸν αὐτῶν, καὶ οὐκ ἐξεζήτησαν αὐτὸν ἐν πᾶσι τούτοις. 
\p
\v 11 Καὶ ἦν Ἐφραὶμ ὡς περιστερὰ ἄνους, οὐκ ἔχουσα καρδίαν· Αἴγυπτον ἐπεκαλεῖτο, καὶ εἰς Ἀσσυρίους ἐπορεύθησαν· 
\v 12 Καθὼς ἂν πορεύωνται, ἐπιβαλῶ ἐπʼ αὐτοὺς τὸ δίκτυόν μου, καθὼς τὰ πετεινὰ τοῦ οὐρανοῦ κατάξω αὐτοὺς, παιδεύσω αὐτοὺς ἐν τῇ ἀκοῇ τῆς θλίψεως αὐτῶν. 
\p
\v 13 Οὐαὶ αὐτοῖς, ὅτι ἀπεπήδησαν ἀπʼ ἐμοῦ· δείλαιοί εἰσιν, ὅτι ἠσέβησαν εἰς ἐμέ· ἐγὼ δὲ ἐλυτρωσάμην αὐτοὺς, αὐτοὶ δὲ κατελάλησαν κατʼ ἐμοῦ ψευδῆ. 
\v 14 Καὶ οὐκ ἐβόησαν πρὸς μὲ αἱ καρδίαι αὐτῶν, ἀλλʼ ἢ ὠλόλυζον ἐν ταῖς κοίταις αὐτῶν· ἐπὶ σίτῳ καὶ οἴνῳ κατετέμνοντο. 
\v 15 Ἐπαιδεύθησαν ἐν ἐμοὶ, κᾀγὼ κατίσχυσα τοὺς βραχίονας αὐτῶν, καὶ εἰς ἐμὲ ἐλογίσαντο πονηρά. 
\v 16 Ἀπεστράφησαν εἰς οὐδὲν, ἐγένοντο ὡς τόξον ἐντεταμένον· πεσοῦνται ἐν ῥομφαίᾳ οἱ ἄρχοντες αὐτῶν διʼ ἀπαιδευσίαν γλώσσης αὐτῶν· οὗτος ὁ φαυλισμὸς αὐτῶν ἐν γῇ Αἰγύπτῳ. 
\c 8  
\p
\v 1 Εἰς κόλπον αὐτῶν, ὡς γῆ, ὡς ἀετὸς ἐπʼ οἶκον Κυρίου, ἀνθʼ ὧν παρέβησαν τὴν διαθήκην μου, καὶ κατὰ τοῦ νόμου μου ἠσέβησαν. 
\v 2 Ἐμὲ κεκράξονται, ὁ Θεὸς, ἐγνώκαμέν σε· 
\v 3 Ὅτι Ἰσραὴλ ἀπεστρέψατο ἀγαθὰ, ἐχθρὸν κατεδίωξαν. 
\v 4 Ἑαυτοῖς ἐβασίλευσαν, καὶ οὐ διʼ ἐμοῦ, ἦρξαν, καὶ οὐκ ἐγνώρισάν μοι· τὸ ἀργύριον αὐτῶν καὶ τὸ χρυσίον αὐτῶν ἐποίησαν ἑαυτοῖς εἴδωλα, ὅπως ἐξολοθρευθῶσιν. 
\p
\v 5 Ἀπότριψαι τὸν μόσχον σου Σαμάρεια, παρωξύνθη ὁ θυμός μου ἐπʼ αὐτούς· ἕως τίνος οὐ μὴ δύνωνται καθαρισθῆναι 
\v 6 ἐν τῷ Ἰσραήλ; καὶ αὐτὸ τέκτων ἐποίησε, καὶ οὐ Θεός ἐστι· διότι πλανῶν ἦν ὁ μόσχος σου, Σαμάρεια. 
\v 7 Ὅτι ἀνεμόφθορα ἔσπειραν, καὶ ἡ καταστροφὴ αὐτῶν ἐκδέξεται αὐτά· δράγμα οὐκ ἔχον ἰσχὺν τοῦ ποιῆσαι ἄλευρον· ἐὰν δὲ καὶ ποιήσῃ, ἀλλότριοι καταφάγονται αὐτό. 
\v 8 Κατεπόθη Ἰσραὴλ, νῦν ἐγένετο ἐν τοῖς ἔθνεσιν ὡς σκεῦος ἄχρηστον, 
\v 9 ὅτι αὐτοὶ ἀνέβησαν εἰς Ἀσσυρίους· ἀνέθαλε καθʼ ἑαυτὸν Ἐφραίμ· δῶρα ἠγάπησαν, 
\v 10 διὰ τοῦτο παραδοθήσονται ἐν τοῖς ἔθνεσι· νῦν εἰσδέξομαι αὐτοὺς, καὶ κοπάσουσι μικρὸν τοῦ χρίειν βασιλέα καὶ ἄρχοντας. 
\p
\v 11 Ὅτι ἐπλήθυνεν Ἐφραὶμ θυσιαστήρια, εἰς ἁμαρτίας ἐγένοντο αὐτῷ θυσιαστήρια ἠγαπημένα. 
\v 12 Καταγράψω αὐτῷ πλῆθος, καὶ τὰ νόμιμα αὐτοῦ εἰς ἀλλότρια ἐλογίσθησαν, θυσιαστήρια τὰ ἠγαπημένα. 
\v 13 Διότι ἐὰν θύσωσι θυσίαν, καὶ φάγωσι κρέα, Κύριος οὐ προσδέξεται αὐτά· νῦν μνησθήσεται τὰς ἀδικίας αὐτῶν, καὶ ἐκδικήσει τὰς ἁμαρτίας αὐτῶν· αὐτοὶ εἰς Αἴγυπτον ἀπέστρεψαν, καὶ ἐν Ἀσσυρίοις ἀκάθαρτα φάγονται. 
\v 14 Καὶ ἐπελάθετο Ἰσραὴλ τοῦ ποιήσαντος αὐτόν, καὶ ᾠκοδόμησαν τεμένη· καὶ Ἰούδας ἐπλήθυνε πόλεις τετειχισμένας· καὶ ἐξαποστελῶ πῦρ εἰς τὰς πόλεις αὐτοῦ, καὶ καταφάγεται τὰ θεμέλια αὐτῶν. 
\c 9  
\p
\v 1 Μὴ χαῖρε Ἰσραήλ, μηδὲ εὐφραίνου καθὼς οἱ λαοὶ, διότι ἐπόρνευσας ἀπὸ τοῦ Θεοῦ σου· ἠγάπησας δόματα ἐπὶ πάντα ἅλωνα σίτου. 
\v 2 Ἅλων καὶ ληνὸς οὐκ ἔγνω αὐτούς, καὶ ὁ οἶνος ἐψεύσατο αὐτούς. 
\v 3 Οὐ κατῴκησαν ἐν τῇ γῇ τοῦ Κυρίου· κατῴκησεν Ἐφραὶμ Αἴγυπτον, καὶ ἐν Ἀσσυρίοις ἀκάθαρτα φάγονται. 
\v 4 Οὐκ ἔσπεισαν τῷ Κυρίῳ οἶνον, καὶ οὐχ ἥδυναν αὐτῷ αἱ θυσίαι αὐτῶν, ὡς ἄρτος πένθους αὐτοῖς· πάντες οἱ ἐσθίοντες αὐτὰ μιανθήσονται, διότι οἱ ἄρτοι αὐτῶν ταῖς ψυχαῖς αὐτῶν οὐκ εἰσελεύσονται εἰς τὸν οἶκον Κυρίου. 
\p
\v 5 Τί ποιήσετε ἐν ἡμέραις πανηγύρεως, καὶ ἐν ἡμέρᾳ ἑορτῆς τοῦ Κυρίου; 
\v 6 Διὰ τοῦτο ἰδοὺ πορεύονται ἐκ ταλαιπωρίας Αἰγύπτου, καὶ ἐκδέξεται αὐτοὺς Μέμφις, καὶ θάψει αὐτοὺς Μαχμάς· τὸ ἀργύριον αὐτῶν ὄλεθρος κληρονομήσει αὐτὸ, ἄκανθαι ἐν τοῖς σκηνώμασιν αὐτῶν. 
\p
\v 7 Ἥκασιν αἱ ἡμέραι τῆς ἐκδικήσεως, ἥκασιν αἱ ἡμέραι τῆς ἀνταποδόσεώς σου, καὶ κακωθήσεται Ἰσραὴλ ὥσπερ ὁ προφήτης ὁ παρεξεστηκώς, ἄνθρωπος ὁ πνευματοφόρος· ὑπὸ τοῦ πλήθους τῶν ἀδικιῶν σου ἐπληθύνθη μανία σου. 
\v 8 Σκοπὸς Ἐφραὶμ μετὰ Θεοῦ· προφήτης παγὶς σκολιὰ ἐπὶ πάσας τὰς ὁδοὺς αὐτοῦ, μανίαν ἐν οἴκῳ Θεοῦ κατέπηξαν. 
\v 9 Ἐφθάρησαν κατὰ τὰς ἡμέρας τοῦ βουνοῦ, μνησθήσεται ἀδικίας αὐτῶν, ἐκδικήσει ἁμαρτίας αὐτῶν. 
\p
\v 10 Ὡς σταφυλὴν ἐν ἐρήμῳ εὗρον τὸν Ἰσραὴλ, καὶ ὡς σκοπὸν ἐν συκῇ πρώϊμον πατέρας αὐτῶν εἶδον· αὐτοὶ εἰσῆλθον πρὸς τὸν Βεελφεγὼρ, καὶ ἀπηλλοτριώθησαν εἰς αἰσχύνην, καὶ ἐγένοντο οἱ ἐβδελυγμένοι ὡς οἱ ἠγαπημένοι. 
\v 11 Ἐφραὶμ ὡς ὄρνεον ἐξεπετάσθη, αἱ δόξαι αὐτῶν ἐκ τόκων καὶ ὠδίνων καὶ συλλήψεων· 
\v 12 Διότι καὶ ἐὰν ἐκθρέψωσι τὰ τέκνα αὐτῶν, ἀτεκνωθήσονται ἐξ ἀνθρώπων· διότι καὶ οὐαὶ αὐτοῖς ἐστι· σάρξ μου ἐξ αὐτῶν. 
\v 13 Ἐφραὶμ, ὃν τρόπον εἶδον, εἰς θήραν παρέστησαν τὰ τέκνα αὐτῶν, καὶ Ἐφραὶμ, τοῦ ἐξαγαγεῖν εἰς ἀποκέντησιν τὰ τέκνα αὐτοῦ. 
\p
\v 14 Δὸς αὐτοῖς Κύριε, τί δώσεις αὐτοῖς; μήτραν ἀτεκνοῦσαν, καὶ μαστοὺς ξηρούς. 
\v 15 Πᾶσαι αἱ κακίαι αὐτῶν ἐν Γαλγάλ, ὅτι ἐκεῖ ἐμίσησα αὐτούς· διὰ τὰς κακίας τῶν ἐπιτηδευμάτων αὐτῶν, ἐκ τοῦ οἴκου μου ἐκβαλῶ αὐτοὺς, οὐ μὴ προσθήσω τοῦ ἀγαπῆσαι αὐτούς· πάντες οἱ ἄρχοντες αὐτῶν ἀπειθοῦντες. 
\v 16 Ἐπόνεσεν Ἐφραίμ· τὰς ῥίζας αὐτοῦ ἐξηράνθη, καρπὸν οὐκ ἔτι μὴ ἐνέγκῃ· διότι καὶ ἐὰν γεννήσωσιν, ἀποκτενῶ τὰ ἐπιθυμήματα κοιλίας αὐτῶν. 
\v 17 Ἀπώσεται αὐτοὺς ὁ Θεός, ὅτι οὐκ εἰσήκουσαν αὐτοῦ, καὶ ἔσονται πλανῆται ἐν τοῖς ἔθνεσιν. 
\c 10  
\p
\v 1 Ἄμπελος εὐκηματοῦσα Ἰσραὴλ, ὁ καρπὸς εὐθηνῶν αὐτῆς· κατὰ τὸ πλῆθος τῶν καρπῶν αὐτῆς, ἐπλήθυνε τὰ θυσιαστήρια· κατὰ τὰ ἀγαθὰ τῆς γῆς αὐτοῦ, ᾠκοδόμησε στήλας. 
\v 2 Ἐμέρισαν καρδίας αὐτῶν, νῦν ἀφανισθήσονται· αὐτὸς κατασκάψει τὰ θυσιαστήρια αὐτῶν, ταλαιπωρήσουσιν αἱ στῆλαι αὐτῶν. 
\p
\v 3 Διότι νῦν ἐροῦσιν, οὐκ ἔστι βασιλεὺς ἡμῖν, ὅτι οὐκ ἐφοβήθημεν τὸν Κύριον· ὁ δὲ βασιλεὺς τί ποιήσει ἡμῖν, 
\v 4 λαλῶν ῥήματα προφάσεις ψευδεῖς; διαθήσεται διαθήκην, ἀνατελεῖ ὡς ἄγρωστις κρίμα ἐπὶ χέρσον ἀγροῦ. 
\v 5 Τῷ μόσχῳ τοῦ οἴκου Ὦν παροικήσουσιν οἱ κατοικοῦντες Σαμάρειαν, ὅτι ἐπένθησε λαὸς αὐτοῦ ἐπʼ αὐτόν· καὶ καθὼς παρεπίκραναν αὐτὸν, ἐπιχαροῦνται ἐπὶ τὴν δόξαν αὐτοῦ, ὅτι μετῳκίσθη ἀπʼ αὐτοῦ. 
\v 6 Καὶ αὐτὸν εἰς Ἀσσυρίους δήσαντες, ἀπήνεγκαν ξένια τῷ βασιλεῖ Ἰαρείμ· ἐν δόματι Ἐφραὶμ δέξεται, καὶ αἰσχυνθήσεται Ἰσραὴλ ἐν τῇ βουλῇ αὐτοῦ. 
\v 7 Ἀπέῤῥιψεν Σαμάρεια βασιλέα αὐτῆς ὡς φρύγανον ἐπὶ προσώπου ὕδατος· 
\v 8 Καὶ ἐξαρθήσονται βωμοὶ Ὦν ἁμαρτήματα τοῦ Ἰσραὴλ, ἄκανθαι καὶ τρίβολοι ἀναβήσονται ἐπὶ τὰ θυσιαστήρια αὐτῶν· καὶ ἐροῦσι τοῖς ὄρεσι, καλύψατε ἡμᾶς, καὶ τοῖς βουνοῖς, πέσατε ἐφʼ ἡμᾶς. 
\p
\v 9 Ἀφʼ οὗ οἱ βουνοὶ, ἥμαρτεν Ἰσραήλ, ἐκεῖ ἔστησαν· οὐ μὴ καταλάβῃ αὐτοὺς ἐν τῷ βουνῷ πόλεμος ἐπὶ τὰ τὲκνα ἀδικίας 
\v 10 παιδεῦσαι αὐτούς· καὶ συναχθήσονται ἐπʼ αὐτοὺς λαοὶ, ἐν τῷ παιδεύεσθαι αὐτοὺς ἐν ταῖς δυσὶν ἀδικίαις αὐτῶν. 
\v 11 Ἐφραὶμ δάμαλις δεδιδαγμένη ἀγαπᾷν νῖκος, ἐγὼ δὲ ἐπελεύσομαι ἐπὶ τὸ κάλλιστον τοῦ τραχήλου αὐτῆς· ἐπιβιβῶ Ἐφραὶμ, παρασιωπήσομαι Ἰούδαν, ἐνισχύσει αὐτῷ Ἰακώβ. 
\p
\v 12 Σπείρατε ἑαυτοῖς εἰς δικαιοσύνην, τρυγήσατε εἰς καρπὸν ζωῆς, φωτίσατε ἑαυτοῖς φῶς γνώσεως, ἐκζητήσατε τὸν Κύριον ἕως τοῦ ἐλθεῖν γεννήματα δικαιοσύνης ὑμῖν. 
\v 13 Ἱνατί παρεσιωπήσατε ἀσέβειαν, καὶ τὰς ἀδικίας αὐτῆς ἐτρυγήσατε; ἐφάγετε καρπὸν ψευδῆ, ὅτι ἤλπισας ἐν τοῖς ἁμαρτήμασί σου, ἐν πλήθει δυνάμεώς σου. 
\v 14 Καὶ ἐξαναστήσεται ἀπώλεια ἐν τῷ λαῷ σου, καὶ πάντα τὰ περιτετειχισμένα σου οἰχήσεται· ὡς ἄρχεν Σαλαμὰν ἐκ τοῦ οἴκου τοῦ Ἱεροβοὰμ, ἐν ἡμέραις πολέμου μητέρα ἐπὶ τέκνοις ἠδάφισαν, 
\v 15 οὕτως ποιήσω ὑμῖν οἶκος τοῦ Ἰσραὴλ ἀπὸ προσώπου ἀδικίας κακιῶν ὑμῶν. 
\c 11  
\p
\v 1 Ὄρθρου ἀπεῤῥίφησαν, ἀπεῤῥίφη βασιλεὺς Ἰσραήλ· ὅτι νήπιος Ἰσραὴλ, καὶ ἐγὼ ἠγάπησα αὐτόν, καὶ ἐξ Αἰγύπτου μετεκάλεσα τὰ τέκνα αὐτοῦ. 
\v 2 Καθὼς μετεκάλεσα αὐτούς, οὕτως ἀπῴχοντο ἐκ προσώπου μου· αὐτοὶ τοῖς Βααλεὶμ ἔθυον, καὶ τοῖς γλυπτοῖς ἐθυμίων. 
\v 3 Καὶ ἐγὼ συνεπόδισα τὸν Ἐφραὶμ, ἀνέλαβον αὐτὸν ἐπὶ τὸν βραχίονά μου, καὶ οὐκ ἔγνωσαν ὅτι ἴαμαι αὐτούς. 
\v 4 Ἐν διαφθορᾷ ἀνθρώπων ἐξέτεινα αὐτοὺς ἐν δεσμοῖς ἀγαπήσεώς μου, καὶ ἔσομαι αὐτοῖς ὡς ῥαπίζων ἄνθρωπος ἐπὶ τὰς σιαγόνας αὐτοῦ· καὶ ἐπιβλέψομαι πρὸς αὐτόν, δυνήσομαι αὐτῷ. 
\p
\v 5 Κατῴκησεν Ἐφραὶμ ἐν Αἰγύπτῳ, καὶ Ἀσσοὺρ αὐτὸς βασιλεὺς αὐτοῦ· ὅτι οὐκ ἠθέλησεν ἐπιστρέψαι, 
\v 6 καὶ ἠσθένησεν ἐν ῥομφαίᾳ ἐν ταῖς πόλεσιν αὐτοῦ· καὶ κατέπαυσεν ἐν ταῖς χερσὶν αὐτοῦ, καὶ φάγονται ἐκ τῶν διαβουλίων αὐτῶν, 
\v 7 καὶ ὁ λαὸς αὐτοῦ ἐπικρεμάμενος ἐκ τῆς κατοικίας αὐτοῦ· καὶ ὁ Θεὸς ἐπὶ τὰ τίμια αὐτοῦ θυμωθήσεται, καὶ οὐ μὴ ὑψώσῃ αὐτόν. 
\p
\v 8 Τί σε διαθῶμαι Ἐφραίμ; ὑπερασπιῶ σου Ἰσραήλ; τί σε διαθῶ; ὡς Ἀδάμα θήσομαί σε, καὶ ὡς Σεβοείμ· μετεστράφη ἡ καρδία μου ἐν τῷ αὐτῷ, συνεταράχθη ἡ μεταμέλειά μου· 
\v 9 Οὐ μὴ ποιήσω κατὰ τὴν ὀργὴν τοῦ θυμοῦ μου· οὐ μὴ ἐγκαταλίπω τοῦ ἐξαλειφθῆναι τὸν Ἐφραὶμ· διότι Θεὸς ἐγώ εἰμι, καὶ οὐκ ἄνθρωπος, ἐν σοὶ ἅγιος, καὶ οὐκ εἰσελεύσομαι εἰς πόλιν. 
\v 10 Ὀπίσω Κυρίου πορεύσομαι· ὡς λέων ἐρεύξεται, ὅτι αὐτὸς ὠρύσεται, καὶ ἐκστήσονται τέκνα ὑδάτων. 
\v 11 Ἐκστήσονται ὡς ὄρνεον ἐξ Αἰγύπτου, καὶ ὡς περιστερὰ ἐκ γῆς Ἀσσυρίων· καὶ ἀποκαταστήσω αὐτοὺς εἰς τοὺς οἴκους αὐτῶν, λέγει Κύριος. 
\c 12  
\p
\v 1 Ἐκύκλωσέ με ἐν ψεύδει Ἐφραὶμ, καὶ ἐν ἀσεβείαις οἶκος Ἰσραὴλ, καὶ Ἰούδα· νῦν ἔγνω αὐτοὺς ὁ Θεὸς, καὶ ὁ λαὸς ἅγιος κεκλήσεται Θεοῦ. 
\p
\v 2 Ὁ δὲ Ἐφραὶμ πονηρὸν πνεῦμα, ἐδίωξε καύσωνα ὅλην τὴν ἡμέραν· κενὰ καὶ μάταια ἐπλήθυνε, καὶ διαθήκην μετὰ Ἀσσυρίων διέθετο, καὶ ἔλαιον εἰς Αἴγυπτον ἐνεπορεύετο. 
\v 3 Καὶ κρίσις τῷ Κυρίῳ πρὸς Ἰούδαν, τοῦ ἐκδικῆσαι τὸν Ἰακώβ· κατὰ τὰς ὁδοὺς αὐτοῦ καὶ κατὰ τὰ ἐπιτηδεύματα αὐτοῦ ἀποδώσει αὐτῷ. 
\p
\v 4 Ἐν τῇ κοιλίᾳ ἐπτέρνισε τὸν ἀδελφὸν αὐτοῦ, καὶ ἐν κόποις αὐτοῦ ἐνίσχυσε πρὸς Θεόν. 
\v 5 Καὶ ἐνίσχυσε μετὰ ἀγγέλου, καὶ ἠδυνάσθη· ἔκλαυσαν, καὶ ἐδεήθησάν μου· ἐν τῷ οἴκῳ Ὦν εὕροσάν με, καὶ ἐκεῖ ἐλαλήθη πρὸς αὐτούς. 
\v 6 Ὁ δὲ Κύριος ὁ Θεὸς ὁ παντοκράτωρ ἔσται μνημόσυνον αὐτοῦ. 
\v 7 Καὶ σὺ ἐν Θεῷ σου ἐπιστρέψεις, ἔλεον καὶ κρίμα φυλάσσου, καὶ ἔγγιζε πρὸς τὸν Θεόν σου διαπαντός. 
\p
\v 8 Χαναὰν, ἐν χειρὶ αὐτοῦ ζυγὸς ἀδικίας, καταδυναστεύειν ἠγάπησε. 
\v 9 Καὶ εἶπεν Ἐφραὶμ, πλὴν πεπλούτηκα, εὕρηκα ἀναψυχὴν ἐμαυτῷ· πάντες οἱ πόνοι αὐτοῦ οὐχ εὑρεθήσονται αὐτῷ, διʼ ἀδικίας ἃς ἥμαρτεν. 
\v 10 Ἐγὼ δὲ Κύριος ὁ Θεός σου ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου, ἔτι κατοικιῶ σε ἐν σκηναῖς, καθὼς ἡμέραι ἑορτῆς. 
\v 11 Καὶ λαλήσω πρὸς προφήτας, καὶ ἐγὼ ὁράσεις ἐπλήθυνα, καὶ ἐν χερσὶ προφητῶν ὡμοιώθην. 
\v 12 Εἰ μὴ Γαλαάδ ἐστιν, ἄρα ψευδεῖς ἦσαν ἐν Γαλαὰδ ἄρχοντες θυσιάζοντες, καὶ τὰ θυσιαστήρια αὐτῶν, ὡς χελῶναι ἐπὶ χέρσον ἀγροῦ. 
\p
\v 13 Καὶ ἀνεχώρησεν Ἰακὼβ εἰς πεδίον Συρίας, καὶ ἐδούλευσεν Ἰσραὴλ ἐν γυναικὶ, καὶ γυναικὶ ἐφυλάξατο. 
\v 14 Καὶ ἐν προφήτῃ ἀνήγαγεν Κύριος τὸν Ἰσραὴλ ἐκ γῆς Αἰγύπτου, καὶ ἐν προφήτῃ διεφυλάχθη. 
\v 15 Ἐθύμωσεν Ἐφραὶμ, καὶ παρώργισε, καὶ τὸ αἷμα αὐτοῦ ἐπʼ αὐτὸν ἐκχυθήσεται, καὶ τὸν ὀνειδισμὸν αὐτοῦ ἀνταποδώσει Κύριος αὐτῷ. 
\c 13  
\p
\v 1 Κατὰ τὸν λόγον Ἐφραὶμ δικαιώματα ἔλαβεν αὐτὸς ἐν τῷ Ἰσραήλ, καὶ ἔθετο αὐτὰ τῇ Βάαλ καὶ ἀπέθανε. 
\v 2 Καὶ νῦν προσέθεντο τοῦ ἁμαρτάνειν, καὶ ἐποίησαν ἑαυτοῖς χώνευμα ἐκ τοῦ ἀργυρίου αὐτῶν, κατʼ εἰκόνα εἰδώλων, ἔργα τεκτόνων συντετελεσμένα αὐτοῖς· αὐτοὶ λέγουσι, θύσατε ἀνθρώπους, μόσχοι γὰρ ἐκλελοίπασι. 
\v 3 Διὰ τοῦτο ἔσονται ὡς νεφέλη πρωϊνὴ καὶ ὡς δρόσος ὀρθρινὴ πορευομένη, ὡς χνοῦς ἀποφυσώμενος ἀφʼ ἅλωνος, καὶ ὡς ἀτμὶς ἀπὸ δακρύων. 
\v 4 Ἐγὼ δὲ Κύριος ὁ Θεός σου ὁ στερεῶν τὸν οὐρανὸν, καὶ κτίζων γῆν, οὗ αἱ χεῖρες ἔκτισαν πᾶσαν τὴν στρατιὰν τοῦ οὐρανοῦ, καὶ οὐ παρέδειξά σοι αὐτὰ τοῦ πορεύεσθαι ὀπίσω αὐτῶν· καὶ ἐγὼ ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου, καὶ θεὸν πλὴν ἐμοῦ οὐ γνώσῃ, καὶ σώζων οὐκ ἔστι πάρεξ ἐμοῦ. 
\v 5 Ἐγὼ ἐποίμαινόν σε ἐν τῇ ἐρήμῳ, ἐν γῇ ἀοικήτῳ 
\v 6 κατὰ τὰς νομὰς αὐτῶν, καὶ ἐνεπλήσθησαν εἰς πλησμονήν, καὶ ὑψώθησαν αἱ καρδίαι αὐτῶν· ἕνεκα τούτου ἐπελάθοντό μου. 
\v 7 Καὶ ἔσομαι αὐτοῖς ὡς πανθὴρ, καὶ ὡς πάρδαλις· κατὰ τὴν ὁδὸν Ἀσσυρίων 
\v 8 ἀπαντήσομαι αὐτοῖς ὡς ἄρκτος ἡ ἀπορουμένη, καὶ διαῤῥήξω συγκλεισμὸν καρδίας αὐτῶν, καὶ καταφάγονται αὐτοὺς ἐκεῖ σκύμνοι δρυμοῦ, θηρία ἀγροῦ διασπάσει αὐτούς. 
\p
\v 9 Τῇ διαφθορᾷ σου Ἰσραήλ τίς βοηθήσει; 
\v 10 Ποῦ ὁ βασιλεύς σου οὗτος; καὶ διασωσάτω σε ἐν πάσαις ταῖς πόλεσί σου· κρινάτω σε ὃν εἶπας, δός μοι βασιλέα καὶ ἄρχοντα. 
\v 11 Καὶ ἔδωκά σοι βασιλέα ἐν ὀργῇ μου, καὶ ἔσχον ἐν τῷ θυμῷ μου. 
\p
\v 12 Συστροφὴν ἀδικίας Ἐφραὶμ, ἐγκεκρυμμένη ἡ ἁμαρτία αὐτοῦ, 
\v 13 ὠδῖνες ὡς τικτούσης ἥξουσιν αὐτῷ· οὗτος ὁ υἱός σου ὁ φρόνιμος, διότι οὐ μὴ ὑποστῇ ἐν συντριβῇ τέκνων. 
\v 14 Ἐκ χειρὸς ᾅδου ῥύσομαι, καὶ ἐκ θανάτου λυτρώσομαι αὐτούς· ποῦ ἡ δίκη σου θάνατε; ποῦ τὸ κέντρον σου ᾅδη; παράκλησις κέκρυπται ἀπὸ ὀφθαλμῶν μου. 
\p
\v 15 Διότι οὗτος ἀναμέσον ἀδελφῶν διαστελεῖ, ἐπάξει καύσωνα ἄνεμον Κύριος ἐκ τῆς ἐρήμου ἐπʼ αὐτόν, καὶ ἀναξηρανεῖ τὰς φλέβας αὐτοῦ, ἐξερημώσει τὰς πηγὰς αὐτοῦ· αὐτὸς καταξηρανεῖ τὴν γῆν αὐτοῦ, καὶ πάντα τὰ σκεύη τὰ ἐπιθυμητὰ αὐτοῦ. 
\c 14  
\p
\v 1 Ἀφανισθήσεται Σαμάρεια, ὅτι ἀντέστη πρὸς τὸν Θεὸν αὐτῆς· ἐν ῥομφαίᾳ πεσοῦνται αὐτοὶ, καὶ τὰ ὑποτίτθια αὐτῶν ἐδαφισθήσονται, καὶ αἱ ἐν γαστρὶ ἔχουσαι αὐτῶν διαῤῥαγήσονται. 
\p
\v 2 Ἐπιστράφηθι Ἰσραὴλ πρὸς Κύριον τὸν Θεόν σου, διότι ἠσθένησαν ἐν ταῖς ἀδικίαις σου. 
\v 3 Λάβετε μεθʼ ἑαυτῶν λόγους, καὶ ἐπιστράφητε πρὸς Κύριον τὸν Θεὸν ὑμῶν· εἴπατε αὐτῷ, ὅπως μὴ λάβητε ἀδικίαν, καὶ λάβητε ἀγαθὰ, καὶ ἀνταποδώσομεν καρπὸν χειλέων ἡμῶν. 
\v 4 Ἀσσοὺρ οὐ μὴ σώσῃ ἡμᾶς, ἐφʼ ἵππον οὐκ ἀναβησόμεθα· οὐκέτι μὴ εἴπωμεν, θεοὶ ἡμῶν, τοῖς ἔργοις τῶν χειρῶν ἡμῶν· ὁ ἐν σοὶ ἐλεήσει ὀρφανόν. 
\p
\v 5 Ἰάσομαι τὰς κατοικίας αὐτῶν, ἀγαπήσω αὐτοὺς ὁμολόγως, ὅτι ἀπέστρεψε τὴν ὀργήν μου ἀπʼ αὐτοῦ. 
\v 6 Ἔσομαι ὡς δρόσος τῷ Ἰσραὴλ, ἀνθήσει ὡς κρίνον, καὶ βαλεῖ τὰς ῥίζας αὐτοῦ ὡς ὁ Λίβανος· 
\v 7 Πορεύσονται οἱ κλάδοι αὐτοῦ, καὶ ἔσται ὡς ἐλαία κατάκαρπος, καὶ ἡ ὀσφρασία αὐτοῦ ὡς Λιβάνου. 
\v 8 ἐπιστρέψουσι καὶ καθιοῦνται ὑπὸ τὴν σκέπην αὐτοῦ, ζήσονται καὶ μεθυσθήσονται σίτῳ· καὶ ἐξανθήσει ὡς ἄμπελος· μνημόσυνον αὐτοῦ, ὡς οἶνος Λιβάνου 
\v 9 τῷ Ἐφραίμ· τί αὐτῷ ἔτι καὶ εἰδώλοις; ἐγὼ ἐταπείνωσα αὐτὸν, καὶ κατισχύσω αὐτόν· ἐγὼ ὡς ἄρκευθος πυκάζουσα, ἐξ ἐμοῦ ὁ καρπός σου εὕρηται. 
\p
\v 10 Τίς σοφὸς καὶ συνήσει ταῦτα; ἢ συνετὸς καὶ ἐπιγνώσεται αὐτά; ὅτι εὐθεῖαι αἱ ὁδοὶ τοῦ Κυρίου, καὶ δίκαιοι πορεύσονται ἐν αὐταῖς, οἱ δὲ ἀσεβεῖς ἀσθενήσουσιν ἐν αὐταῖς. 