\id JDG - Brenton Greek Text 
\h ΚΡΙΤΑΙ 
\toc1 ΚΡΙΤΑΙ 
\toc2 ΚΡΙΤΑΙ 
\mt1 ΚΡΙΤΑΙ 
\c 1  
\p
\v 1 ΚΑΙ ἐγένετο μετὰ τὴν τελευτὴν Ἰησοῦ, καὶ ἐπηρώτων οἱ υἱοὶ Ἰσραὴλ διὰ τοῦ Κυρίου, λέγοντες, τίς ἀναβήσεται ἡμῖν πρὸς τοὺς Χαναναίους ἀφηγούμενος τοῦ πολεμῆσαι πρὸς αὐτούς; 
\v 2 Καὶ εἶπε Κύριος, Ἰούδας ἀναβήσεται· ἰδοὺ δέδωκα τὴν γῆν ἐν χειρὶ αὐτοῦ. 
\v 3 Καὶ εἶπεν Ἰούδας τῷ Συμεὼν ἀδελφῷ αὐτοῦ, ἀνάβηθι μετʼ ἐμοῦ ἐν τῷ κλήρῳ μου, καὶ παραταξώμεθα πρὸς τοὺς Χαναναίους, καὶ πορεύσομαι κᾀγὼ μετὰ σοῦ ἐν τῷ κλήρῳ σου· καὶ ἐπορεύθη μετʼ αὐτοῦ Συμεών. 
\v 4 Καὶ ἀνέβη Ἰούδας· καὶ παρέδωκε Κύριος τὸν Χαναναῖον καὶ τὸν Φερεζαῖον εἰς τὰς χεῖρας αὐτῶν· καὶ ἔκοψαν αὐτοὺς ἐν Βεζὲκ εἰς δέκα χιλιάδας ἀνδρῶν· 
\v 5 Καὶ κατέλαβον τὸν Ἀδωνιβεζὲκ ἐν τῇ Βεζὲκ, καὶ παρετάξαντο πρὸς αὐτόν· καὶ ἔκοψαν τὸν Χαναναῖον καὶ Φερεζαῖον. 
\v 6 Καὶ ἔφυγεν Ἀδωνιβεζέκ· καὶ κατέδραμον ὀπίσω αὐτοῦ, καὶ ἐλάβοσαν αὐτὸν, καὶ ἀπέκοψαν τὰ ἄκρα τῶν χειρῶν αὐτοῦ καὶ τὰ ἄκρα τῶν ποδῶν αὐτοῦ. 
\v 7 Καὶ εἶπεν Ἀδωνιβεζὲκ, ἑβδομήκοντα βασιλεῖς, τὰ ἄκρα τῶν χειρῶν αὐτῶν καὶ τὰ ἄκρα τῶν ποδῶν αὐτῶν ἀποκεκομμένοι, ἦσαν συλλέγοντες τὰ ὑποκάτω τῆς τραπέζης μου· καθὼς οὖν ἐποίησα, οὕτως ἀνταπέδωκέ μοι ὁ Θεός. καὶ ἄγουσιν αὐτὸν εἰς Ἱερουσαλήμ, καὶ ἀπέθανεν ἐκεῖ. 
\p
\v 8 Καὶ ἐπολέμουν υἱοὶ Ἰούδα τὴν Ἱερουσαλὴμ, καὶ κατελάβοντο αὐτὴν, καὶ ἐπάταξαν αὐτὴν ἐν στόματι ῥομφαίας, καὶ τὴν πόλιν ἐνέπρησαν ἐν πυρί. 
\v 9 Καὶ μετὰ ταῦτα κατέβησαν οἱ υἱοὶ Ἰούδα πολεμῆσαι πρὸς τὸν Χαναναῖον τὸν κατοικοῦντα τὴν ὀρεινὴν καὶ τὸν Νότον καὶ τὴν πεδινήν. 
\v 10 Καὶ ἐπορεύθη Ἰούδας πρὸς τὸν Χαναναῖον τὸν κατοικοῦντα ἐν Χεβρών· καὶ ἐξῆλθε Χεβρὼν ἐξ ἐναντίας· καὶ τὸ ὄνομα ἦν Χεβρὼν τὸ πρότερον Καριαθαρβοκσεφέρ· καὶ ἐπάτάξαν τὸν Σεσσὶ καὶ Ἀχιμὰν καὶ Θολμὶ γεννήματα τοῦ Ἐνάκ. 
\v 11 Καὶ ἀνέβησαν ἐκεῖθεν πρὸς τοὺς κατοικοῦντας Δαβίρ· τὸ δὲ ὄνομα τῆς Δαβὶρ ἦν ἔμπροσθεν Καριαθσεφὲρ, πόλις Γραμμάτων. 
\p
\v 12 Καὶ εἶπε Χάλεβ, ὃς ἂν πατάξῃ τὴν πόλιν τῶν Γραμμάτων καὶ προκαταλάβηται αὐτὴν, δώσω αὐτῷ τὴν Ἀσχὰ θυγατέρα μου εἰς γυναῖκα. 
\v 13 Καὶ προκατελάβετο αὐτὴν Γοθονιὴλ υἱὸς Κενὲζ ἀδελφοῦ Χάλεβ ὁ νεώτερος· καὶ ἔδωκεν αὐτῷ Χάλεβ τὴν Ἀσχὰ θυγατέρα αὐτοῦ εἰς γυναῖκα. 
\v 14 Καὶ ἐγένετο ἐν τῇ εἰσόδῳ αὐτῆς, καὶ ἐπέσεισεν αὐτὴν Γοθονιὴλ τοῦ αἰτῆσαι παρὰ τοῦ πατρὸς αὐτῆς ἀγρόν· καὶ ἐγόγγυζε καὶ ἔκραζεν ἀπὸ τοῦ ὑποζυγίου, εἰς γῆν Νότου ἐκδέδοσαί με· καὶ εἶπεν αὐτῇ Χάλεβ, τί ἐστί σοι; 
\v 15 Καὶ εἶπεν αὐτῷ Ἀσχὰ, δὸς δή μοι εὐλογίαν, ὅτι εἰς γῆν Νότου ἐκδέδοσαί με, καὶ δώσεις μοι λύτρωσιν ὕδατος· καὶ ἔδωκεν αὐτῇ Χάλεβ κατὰ τὴν καρδίαν αὐτῆς λύτρωσιν μετεώρων καὶ λύτρωσιν ταπεινῶν. 
\p
\v 16 Καὶ οἱ υἱοὶ Ἰοθὸρ τοῦ Κιναίου τοῦ γαμβροῦ Μωυσῆ ἀνέβησαν ἐκ πόλεως τῶν φοινίκων μετὰ τῶν υἱῶν Ἰούδα εἰς τὴν ἔρημον τὴν οὖσαν ἐν τῷ Νότῳ Ἰούδα, ἥ ἐστιν ἐπὶ καταβάσεως Ἀρὰδ, καὶ κατῴκησαν μετὰ τοῦ λαοῦ. 
\p
\v 17 Καὶ ἐπορεύθη Ἰούδας μετὰ Συμεὼν τοῦ ἀδελφοῦ αὐτοῦ, καὶ ἔκοψε τὸν Χαναναῖον τὸν κατοικοῦντα Σεφὲθ, καὶ ἐξωλόθρευσαν αὐτους· καὶ ἐκάλεσε τὸ ὄνομα τῆς πόλεως, Ἀνάθεμα. 
\v 18 Καὶ οὐκ ἐκληρονόμησεν Ἰούδας τὴν Γάζαν οὐδὲ τὰ ὅρια αὐτῆς, οὐδὲ τὴν Ἀσκάλωνα οὐδὲ τὰ ὅρια αὐτῆς, καὶ τὴν Ἀκκαρὼν οὐδὲ τὰ ὅρια αὐτῆς, τὴν Ἄζωτον οὐδὲ τὰ περισπόρια αὐτῆς. 
\v 19 Καὶ ἦν Κύριος μετὰ Ἰούδα· καὶ ἐκληρονόμησε τὸ ὄρος, ὅτι οὐκ ἠδυνάσθησαν ἐξολοθρεῦσαι τοὺς κατοικοῦντας τὴν κοιλάδα, ὅτι Ῥηχὰβ διεστείλατο αὐτοῖς. 
\v 20 Καὶ ἔδωκαν τῷ Χάλεβ τὴν Χεβρὼν, καθὼς ἐλάλησε Μωυσῆς· καὶ ἐκληρονόμησεν ἐκεῖθεν τὰς τρεῖς πόλεις τῶν υἱῶν Ἐνάκ. 
\p
\v 21 Καὶ τὸν Ἰεβουσαῖον τὸν κατοικοῦντα ἐν Ἱερουσαλὴμ οὐκ ἐκληρονόμησαν οἱ υἱοὶ Βενιαμίν· καὶ κατῴκησεν ὁ Ἰεβουσαῖος μετὰ τῶν υἱῶν Βενιαμὶν ἐν Ἱερουσαλὴμ ἕως τῆς ἡμέρας ταύτης. 
\p
\v 22 Καὶ ἀνέβησαν οἱ υἱοὶ Ἰωσὴφ καί γε αὐτοὶ εἰς Βαιθήλ· καὶ Κύριος ἦν μετʼ αὐτῶν. 
\v 23 Καὶ παρενέβαλον, καὶ κατεσκέψαντο Βαιθήλ· τὸ δὲ ὄνομα τῆς πόλεως ἦν ἔμπροσθεν Λουζά. 
\p
\v 24 Καὶ εἶδον οἱ φυλάσσοντες, καὶ ἰδοὺ ἀνὴρ ἐξεπορεύετο ἐκ τῆς πόλεως, καὶ ἔλαβον αὐτόν· καὶ εἶπον αὐτῷ, δεῖξον ἡμῖν τῆς πόλεως τὴν εἴσοδον, καὶ ποιήσομεν μετὰ σου ἔλεος. 
\v 25 Καὶ ἔδειξεν αὐτοῖς τὴν εἴσοδον τῆς πόλεως· καὶ ἐπάταξαν τὴν πόλιν ἐν στόματι ῥομφαίας· τὸν δὲ ἄνδρα καὶ τὴν συγγένειαν αὐτοῦ ἐξαπέστειλαν. 
\v 26 Καὶ ἐπορεύθη ὁ ἀνὴρ εἰς γῆν Χεττίν· καὶ ᾠκοδόμησεν ἐκεῖ πόλιν, καὶ ἐκάλεσε τὸ ὄνομα αὐτῆς Λουζά· τοῦτο ὄνομα αὐτῆς ἕως τῆς ἡμέρας ταύτης. 
\p
\v 27 Καὶ οὐκ ἐξῇρε Μανασσῆ τὴν Βαιθσὰν, ἥ ἐστι Σκυθῶν πόλις, οὐδὲ τὰς θυγατέρας αὐτῆς οὐδὲ τὰ περίοικα αὐτῆς, οὐδὲ τὴν Θανὰκ οὐδὲ τὰς θυγατέρας αὐτῆς, οὐδὲ τοὺς κατοικοῦντας Δὼρ οὐδὲ τὰς θυγατέρας αὐτῆς, οὐδὲ τὸν κατοικοῦντα Βαλὰκ οὐδὲ τὰ περίοικα αὐτῆς οὐδὲ τὰς θυγατέρας αὐτῆς, οὐδὲ τοὺς κατοικοῦντας Μαγεδὼ οὐδὲ τὰ περίοικα αὐτῆς καὶ τὰς θυγατέρας αὐτῆς, οὐδὲ τοὺς κατοικοῦντας Ἰεβλαὰμ οὐδὲ τὰ περίοικα αὐτῆς, οὐδὲ τὰς θυγατέρας αὐτῆς· καὶ ἤρξατο ὁ Χαναναῖος κατοικεῖν ἐν τῇ γῇ ταύτῃ. 
\v 28 Καὶ ἐγένετο ὅτε ἐνίσχυσεν Ἰσραὴλ, καὶ ἐποίησε τὸν Χαναναῖον εἰς φόρον, καὶ ἐξαίρων οὐκ ἐξῇρεν αὐτόν. 
\v 29 Καὶ Ἐφραὶμ οὐκ ἐξῇρε τὸν Χαναναῖον τὸν κατοικοῦντα ἐν Γαζέρ· καὶ κατῴκησεν ὁ Χαναναῖος ἐν μέσῳ αὐτοῦ ἐν Γαζὲρ, καὶ ἐγένετο εἰς φόρον. 
\v 30 Καὶ Ζαβουλὼν οὐκ ἐξῇρε τοὺς κατοικοῦντας Κέδρων, οὐδὲ τοὺς κατοικοῦντας Δωμανά· καὶ κατῴκησεν ὁ Χαναναῖος ἐν μέσῳ αὐτῶν, καὶ ἐγένετο αὐτῷ εἰς φόρον. Καὶ Ἀσὴρ οὐκ ἐξῇρε τοὺς κατοικοῦντας Δωμανά· καὶ κατῴκησεν ὁ Χαναναῖος ἐν μέσῳ αὐτῶν, καὶ ἐγένετο αὐτῷ εἰς φόρον. 
\v 31 Καὶ Ἀσὴρ οὐκ ἐξῇρε τοὺς κατοικοῦντας Ἀκχὼ, καὶ ἐγένετο αὐτῷ εἰς φόρον, καὶ τοὺς κατοικοῦντας Δὼρ, καὶ τοὺς κατοικοῦντας Σιδῶνα, καὶ τοὺς κατοικοῦντας Δαλὰφ, τὸν Ἀσχαζὶ, καὶ τὸν Χεβδὰ, καὶ τὸν Ναῒ, καὶ τὸν Ἐρεώ. 
\v 32 Καὶ κατῴκησεν ὁ Ἀσὴρ ἐν μέσῳ τοῦ Χαναναίου τοῦ κατοικοῦντος τὴν γῆν, ὅτι οὐκ ἠδυνήθη ἐξάραι αὐτόν. 
\v 33 Καὶ Νεφθαλὶ οὐκ ἐξῇρε τοὺς κατοικοῦντας Βαιθσαμῦς, καὶ τοὺς κατοικοῦντας Βαιθανάχ· καὶ κατῴκησε Νεφθαλὶ ἐν μέσῳ τοῦ Χαναναίου τοῦ κατοικοῦντος τὴν γῆν· οἱ δὲ κατοικοῦντες Βαιθσαμὺς καὶ τὴν Βαιθενὲθ, ἐγένοντο αὐτοῖς εἰς φόρον. 
\p
\v 34 Καὶ ἐξέθλιψεν ὁ Ἀμοῤῥαῖος τοὺς υἱοὺς Δὰν εἰς τὸ ὄρος, ὅτι οὐκ ἀφῆκαν αὐτὸν καταβῆναι εἰς τὴν κοιλάδα. 
\v 35 Καὶ ἤρξατο ὁ Ἀμοῤῥαῖος κατοικεῖν ἐν τῷ ὄρει τῷ ὀστρακώδει, ἐν ᾧ αἱ ἅρκτοι καὶ ἐν ᾧ αἱ ἀλώπεκες, ἐν τῷ Μυρσινῶνι, καὶ ἐν Θαλαβίν, καὶ ἐβαρύνθη ἡ χεὶρ οἴκου Ἰωσὴφ ἐπὶ τὸν Ἀμοῤῥαῖον, καὶ ἐγενήθη αὐτοῖς εἰς φόρον. 
\v 36 Καὶ τὸ ὅριον τοῦ Ἀμοῤῥαίου ἀπὸ τῆς ἀναβάσεως Ἀκραβὶν ἀπὸ τῆς πέτρας καὶ ἐπάνω. 
\c 2  
\p
\v 1 Καὶ ἀνέβη ἄγγελος Κυρίου ἀπὸ Γαλγὰλ ἐπὶ τὸν κλαυθμῶνα καὶ ἐπὶ Βαιθὴλ καὶ ἐπὶ τὸν οἶκον Ἰσραὴλ, καὶ εἶπε πρὸς αὐτοὺς, τάδε λέγει Κύριος, ἀνεβίβασα ὑμᾶς ἐξ Αἰγύπτου, καὶ εἰσήγαγον ὑμᾶς εἰς τὴν γῆν ἣν ὤμοσα τοῖς πατράσιν ὑμῶν· καὶ εἶπα, οὐ διασκεδάσω τὴν διαθήκην μου τὴν μεθʼ ὑμῶν εἰς τὸν αἰῶνα. 
\v 2 Καὶ ὑμεῖς οὐ διαθήσεσθε διαθήκην τοῖς ἐγκαθημένοις εἰς τὴν γῆν ταύτην, οὐδὲ τοῖς θεοῖς αὐτῶν προσκυνήσετε, ἀλλὰ τὰ γλυπτὰ αὐτῶν συντρίψετε, τὰ θυσιαστήρια αὐτῶν καθελεῖτε· καὶ οὐκ εἰσηκούσατε τῆς φωνῆς μου, ὅτι ταῦτα ἐποιήσατε. 
\v 3 Κᾀγὼ εἶπον, οὐ μὴ ἐξάρω αὐτοὺς ἐκ προσώπου ὑμῶν, καὶ ἔσονται ὑμῖν εἰς συνοχὰς, καὶ οἱ θεοὶ αὐτῶν ἔσονται ὑμῖν εἰς σκάνδαλον. 
\v 4 Καὶ ἐγένετο ὡς ἐλάλησεν ὁ ἄγγελος Κυρίου τοὺς λόγους τούτους πρὸς πάντας υἱοὺς Ἰσραὴλ, καὶ ἐπῇραν ὁ λαὸς τὴν φωνὴν αὐτῶν καὶ ἔκλαυσαν. 
\v 5 Καὶ ἐπωνόμασαν τὸ ὄνομα τοῦ τόπου ἐκείνου, Κλαυθμῶνες· καὶ ἐθυσίασαν ἐκεῖ τῷ Κυρίῳ. 
\p
\v 6 Καὶ ἐξαπέστειλεν Ἰησοῦς τὸν λαὸν, καὶ ἦλθεν ἀνὴρ εἰς τὴν κληρονομίαν αὐτοῦ κατακληρονομῆσαι τὴν γῆν. 
\v 7 Καὶ ἐδούλευσεν ὁ λαὸς τῷ Κυρίῳ πάσας τὰς ἡμέρας Ἰησοῦ καὶ πάσας τὰς ἡμέρας τῶν πρεσβυτέρων, ὅσοι ἐμακροημέρευσαν μετὰ Ἰησοῦ, ὅσοι ἔγνωσαν πᾶν τὸ ἔργον Κυρίου τὸ μέγα ὅσα ἐποίησεν ἐν τῷ Ἰσραήλ. 
\p
\v 8 Καὶ ἐτελεύτησεν Ἰησοῦς υἱὸς Ναυῆ δοῦλος Κυρίου, υἱὸς ἑκατὸν δέκα ἐτῶν. 
\v 9 Καὶ ἔθαψαν αὐτὸν ἐν ὁρίῳ τῆς κληρονομίας αὐτοῦ ἐν Θαμναθαρὲς, ἐν ὄρει Ἐφραὶμ ἀπὸ Βοῤῥᾶ τοῦ ὄρους Γαάς. 
\v 10 Καὶ πᾶσα ἡ γενεὰ ἐκείνη προσετέθησαν πρὸς τοὺς πατέρας αὐτῶν· καὶ ἀνέστη γενεὰ ἑτέρα μετʼ αὐτοὺς, οἳ οὐκ ἔγνωσαν τὸν Κύριον, καί γε τὸ ἔργον ὃ ἐποίησεν ἐν τῷ Ἰσραήλ. 
\v 11 Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ τὸ πονηρὸν ἐνώπιον Κυρίου, καὶ ἐλάτρευσαν τοῖς Βααλίμ. 
\v 12 Καὶ ἐγκατέλιπον τὸν Κύριον τὸν Θεὸν τῶν πατέρων αὐτῶν, τὸν ἐξαγαγόντα αὐτοὺς ἐκ γῆς Αἰγύπτου, καὶ ἐπορεύθησαν ὀπίσω θεῶν ἑτέρων ἀπὸ τῶν θεῶν τῶν ἐθνῶν τῶν περικύκλῳ αὐτῶν, καὶ προσεκύνησαν αὐτοῖς· καὶ παρώργισαν τὸν Κύριον, 
\v 13 καὶ ἐγκατέλιπον αὐτὸν, καὶ ἐλάτρευσαν τῷ Βάαλ καὶ ταῖς Ἀστάρταις. 
\p
\v 14 Καὶ ὠργίσθη θυμῷ Κύριος ἐν τῷ Ἰσραήλ· καὶ παρέδωκεν αὐτοὺς εἰς χεῖρας προνομευόντων, καὶ κατεπρονόμευσαν αὐτούς· καὶ ἀπέδοτο αὐτοὺς ἐν χερσὶ τῶν ἐχθρῶν αὐτῶν κυκλόθεν, καὶ οὐκ ἠδυνήθησαν ἔτι ἀντιστῆναι κατὰ πρόσωπον τῶν ἐχθρῶν αὐτῶν ἐν πᾶσιν οἷς ἐπορεύοντο· 
\v 15 καὶ χεὶρ Κυρίου ἦν ἐπʼ αὐτοὺς εἰς κακὰ, καθὼς ἐλάλησε Κύριος καὶ καθὼς ὤμοσε Κύριος αὐτοῖς, καὶ ἐξέθλιψεν αὐτοὺς σφόδρα. 
\p
\v 16 Καὶ ἤγειρε Κύριος κριτὰς, καὶ ἔσωσεν αὐτοὺς Κύριος ἐκ χειρὸς τῶν προνομευόντων αὐτούς· καί γε τῶν κριτῶν οὐχ ὑπήκουσαν, 
\v 17 ὅτι ἐξεπόρνευσαν ὀπίσω θεῶν ἑτέρων, καὶ προσεκύνησαν αὐτοῖς· καὶ ἐξέκλιναν ταχὺ ἐκ τῆς ὁδοῦ, ἧς ἐπορεύθησαν οἱ πατέρες αὐτῶν τοῦ εἰσακούειν τῶν λόγων Κυρίου· οὐκ ἐποίησαν οὕτω. 
\v 18 Καὶ ὅτι ἤγειρε Κύριος αὐτοῖς κριτὰς, καὶ ἦν Κύριος μετὰ τοῦ κριτοῦ, καὶ ἔσωσεν αὐτοὺς ἐκ χειρὸς ἐχθρῶν αὐτῶν πάσας τὰς ἡμέρας τοῦ κριτοῦ, ὅτι παρεκλήθη Κύριος ἀπὸ τοῦ στεναγμοῦ αὐτῶν ἀπὸ προσώπου τῶν πολιορκούντων αὐτοὺς καὶ ἐκθλιβόντων αὐτούς. 
\v 19 Καὶ ἐγένετο ὡς ἀπέθνησκεν ὁ κριτὴς, καὶ ἀπέστρεψαν καὶ πάλιν διέφθειραν ὑπὲρ τοὺς πατέρας αὐτῶν πορεύεσθαι ὀπίσω θεῶν ἑτέρων, λατρεύειν αὐτοῖς καὶ προσκυνεῖν αὐτοῖς· οὐκ ἀπέῤῥιψαν τὰ ἐπιτηδεύματα αὐτῶν, καὶ τὰς ὁδοὺς αὐτῶν τὰς σκληράς. 
\p
\v 20 Καὶ ὠργίσθη θυμῷ Κύριος ἐν τῷ Ἰσραήλ· καὶ εἶπεν, ἀνθʼ ὧν ὅσα ἐγκατέλιπον τὸ ἔθνος τοῦτο τὴν διαθήκην μου ἣν ἐνετειλάμην τοῖς πατράσιν αὐτῶν, καὶ οὐκ εἰσήκουσαν τῆς φωνῆς μου, 
\v 21 καὶ ἐγὼ οὐ προσθήσω τοῦ ἐξᾶραι ἄνδρα ἐκ προσώπου αὐτῶν ἀπὸ τῶν ἐθνῶν, ὧν κατέλιπεν Ἰησοῦς υἱὸς Ναυῆ ἐν τῇ γῇ· καὶ ἀφῆκε 
\v 22 τοῦ πειρᾶσαι ἐν αὐτοῖς τὸν Ἰσραὴλ, εἰ φυλάσσονται τὴν ὁδὸν Κυρίου πορεύεσθαι ἐν αὐτῇ, ὃν τρόπον ἐφύλαξαν οἱ πατέρες αὐτῶν, ἢ οὔ. 
\v 23 Καὶ ἀφήσει Κύριος τὰ ἔθνη ταῦτα τοῦ μὴ ἐξᾶραι αὐτὰ τὸ τάχος, καὶ οὐ παρέδωκεν αὐτὰ ἐν χειρὶ Ἰησοῦ. 
\c 3  
\p
\v 1 Καὶ ταῦτα τὰ ἔθνη ἃ ἀφῆκε Κύριος αὐτὰ ὥστε πειρᾶσαι ἐν αὐτοῖς τὸν Ἰσραὴλ, πάντας τοὺς μὴ ἐγνωκότας τοὺς πολέμους Χαναάν. 
\v 2 Πλὴν διὰ τὰς γενεὰς υἱῶν Ἰσραὴλ τοῦ διδάξαι αὐτοὺς πόλεμον, πλὴν οἱ ἔμπροσθεν αὐτῶν οὐκ ἔγνωσαν αὐτά. 
\v 3 Τὰς πέντε σατραπείας τῶν ἀλλοφύλων, καὶ πάντα τὸν Χαναναῖον, καὶ τὸν Σιδώνιον, καὶ τὸν Εὐαῖον τὸν κατοικοῦντα τὸν Λίβανον ἀπὸ τοῦ ὄρους τοῦ Ἀερμὼν ἕως Λαβωεμάθ. 
\v 4 Καὶ ἐγένετο ὥστε πειρᾶσαι ἐν αὐτοῖς τὸν Ἰσραὴλ, γνῶναι εἰ ἀκούσονται τὰς ἐντολὰς Κυρίου, ἃς ἐνετείλατο τοῖς πατράσιν αὐτῶν ἐν χειρὶ Μωυσῆ. 
\p
\v 5 Καὶ οἱ υἱοὶ Ἰσραὴλ κατῴκησαν ἐν μέσῳ τοῦ Χαναναίου, καὶ τοῦ Χετταίου, καὶ τοῦ Ἀμοῤῥαίου, καὶ τοῦ Φερεζαίου, καὶ τοῦ Εὐαίου, καὶ τοῦ Ἰεβουσαίου. 
\v 6 Καὶ ἔλαβον τὰς θυγατέρας αὐτῶν ἑαυτοῖς εἰς γυναῖκας, καὶ τὰς θυγατέρας αὐτῶν ἔδωκαν τοῖς υἱοῖς αὐτῶν, καὶ ἐλάτρευσαν τοῖς θεοῖς αὐτῶν. 
\v 7 Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ τὸ πονηρὸν ἐναντίον Κυρίου· καὶ ἐπελάθοντο Κυρίου τοῦ Θεοῦ αὐτῶν, καὶ ἐλάτρευσαν τοῖς Βααλὶμ καὶ τοῖς ἄλσεσι. 
\v 8 Καὶ ὠργίσθη θυμῷ Κύριος ἐν τῷ Ἰσραὴλ, καὶ ἀπέδοτο αὐτοὺς ἐν χειρὶ Χουσαρσαθαὶμ βασιλέως Συρίας ποταμῶν· καὶ ἐδούλευσαν οἱ υἱοὶ Ἰσραὴλ τῷ Χουσαρσαθαὶμ ἔτη ὀκτώ. 
\p
\v 9 Καὶ ἐκέκραξαν οἱ υἱοὶ Ἰσραὴλ πρὸς Κύριον· καὶ ἤγειρε Κύριος σωτῆρα τῷ Ἰσραὴλ, καὶ ἔσωσεν αὐτοὺς, τὸν Γοθονιὴλ υἱὸν Κενὲζ ἀδελφοῦ Χάλεβ τὸν νεώτερον ὑπὲρ αὐτόν. 
\v 10 Καὶ ἐγένετο ἐπʼ αὐτὸν πνεῦμα Κυρίου, καὶ ἔκρινε τὸν Ἰσραήλ· καὶ ἐξῆλθεν εἰς πόλεμον πρὸς Χουσαρσαθαίμ· καὶ παρέδωκε Κύριος ἐν χειρὶ αὐτοῦ τὸν Χουσαρσαθαὶμ βασιλέα Συρίας ποταμῶν· καὶ ἐκραταιώθη χεὶρ αὐτοῦ ἐπὶ τὸν Χουσαρσαθαίμ. 
\v 11 Καὶ ἡσύχασεν ἡ γῆ ἔτη τεσσαράκοντα· καὶ ἀπέθανε Γοθονιὴλ υἱὸς Κενέζ. 
\p
\v 12 Καὶ προσέθεντο οἱ υἱοὶ Ἰσραὴλ ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου· καὶ ἐνίσχυσε Κύριος τὸν Ἐγλὼμ βασιλέα Μωὰβ ἐπὶ τὸν Ἰσραὴλ, διὰ τὸ πεποιηκέναι αὐτοὺς τὸ πονηρὸν ἔναντι Κυρίου. 
\v 13 Καὶ συνήγαγε πρὸς ἑαυτὸν πάντας τοὺς υἱοὺς Ἀμμὼν καὶ Ἀμαλὴκ, καὶ ἐπορεύθη καὶ ἐπάταξε τὸν Ἰσραὴλ, καὶ ἐκληρονόμησε τὴν πόλιν τῶν φοινίκων. 
\v 14 Καὶ ἐδούλευσαν οἱ υἱοὶ Ἰσραὴλ τῷ Ἐγλὼμ βασιλεῖ Μωὰβ ἔτη δεκαοκτώ. 
\p
\v 15 Καὶ ἐκέκραξαν οἱ υἱοὶ Ἰσραὴλ πρὸς Κύριον· καὶ ἤγειρεν αὐτοῖς σωτῆρα, τὸν Ἀὼδ υἱὸν Γηρὰ υἱὸν τοῦ Ἰεμενὶ ἄνδρα ἀμφοτεροδέξιον· καὶ ἐξαπέστειλαν οἱ υἱοὶ Ἰσραὴλ δῶρα ἐν χειρὶ αὐτοῦ τῷ Ἐγλὼμ βασιλεῖ Μωάβ. 
\v 16 Καὶ ἐποίησεν ἑαυτῷ Ἀὼδ μάχαιραν δίστομον, σπιθαμῆς τὸ μῆκος αὐτῆς· καὶ περιεζώσατο αὐτὴν ὑπὸ τὸν μανδύαν ἐπὶ τὸν μηρὸν αὐτοῦ τὸν δεξιόν. 
\v 17 Καὶ ἐπορεύθη, καὶ προσήνεγκε τὰ δῶρα τῷ Ἐγλὼμ βασιλεῖ Μωάβ· καὶ Ἐγλὼμ ἀνὴρ ἀστεῖος σφόδρα. 
\p
\v 18 Καὶ ἐγένετο ἡνίκα συνετέλεσεν Ἀὼδ προσφέρων τὰ δῶρα, καὶ ἐξαπέστειλε τοὺς φέροντας τὰ δῶρα, 
\v 19 καὶ αὐτὸς ὑπέστρεψεν ἀπὸ τῶν γλυπτῶν τῶν μετὰ τῆς Γαλγάλ· καὶ εἶπεν Ἀὼδ, λόγος μοι κρύφιος πρὸς σὲ, βασιλεῦ· καὶ εἶπεν Ἐγλὼμ πρὸς αὐτὸν, σιώπα· καὶ ἐξαπέστειλεν ἀφʼ ἑαυτοῦ πάντας τοὺς ἐφεστῶτας ἐπʼ αὐτόν, 
\v 20 καὶ Ἀὼδ εἰσῆλθε πρὸς αὐτόν· καὶ αὐτὸς ἐκάθητο ἐν τῷ ὑπερῴῳ τῷ θερινῷ τῷ ἑαυτοῦ μονώτατος· καὶ εἶπεν Ἀὼδ, λόγος Θεοῦ μοι πρὸς σὲ, βασιλεῦ· καὶ ἐξανέστη ἀπὸ τοῦ θρόνου Ἐγλὼμ ἐγγὺς αὐτοῦ. 
\v 21 Καὶ ἐγένετο ἅμα τῷ ἀναστῆναι αὐτὸν, καὶ ἐξέτεινεν Ἀὼδ τὴν χεῖρα τὴν ἀριστερὰν αὐτοῦ, καὶ ἔλαβε τὴν μάχαιραν ἐπάνωθεν τοῦ μηροῦ αὐτοῦ τοῦ δεξιοῦ, καὶ ἐνέπηξεν αὐτὴν ἐν τῇ κοιλίᾳ αὐτοῦ, 
\v 22 καὶ ἐπεισήνεγκε καί γε τὴν λαβὴν ὀπίσω τῆς φλογὸς, καὶ ἀπέκλεισε τὸ στέαρ κατὰ τῆς φλογὸς, ὅτι οὐκ ἐξέσπασε τὴν μάχαιραν ἐκ τῆς κοιλίας αὐτοῦ. 
\p
\v 23 Καὶ ἐξῆλθεν Ἀὼδ τὴν προστάδα· καὶ ἐξῆλθε τοὺς διατεταγμένους, καὶ ἀπέκλεισε τὰς θύρας τοῦ ὑπερῴου κατʼ αὐτοῦ, καὶ ἐσφήνωσε. 
\v 24 Καὶ αὐτὸς ἐξῆλθε· καὶ οἱ παῖδες αὐτοῦ ἐπῆλθον καὶ εἶδον, καὶ ἰδοὺ αἱ θύραι τοῦ ὑπερῴου ἐσφηνωμέναι· καὶ εἶπαν, μήποτε ἀποκενοῖ τοὺς πόδας αὐτοῦ ἐν τῷ ταμείῳ τῷ θερινῷ; 
\v 25 Καὶ ὑπέμειναν ἕως ᾑσχύνοντο· καὶ ἰδοὺ οὐκ ἔστιν ὁ ἀνοίγων τὰς θύρας τοῦ ὑπερῴου· καὶ ἔλαβον τὴν κλεῖδα, καὶ ἤνοιξαν· καὶ ἰδοὺ ὁ κύριος αὐτῶν πεπτωκὼς ἐπὶ τὴν γῆν τεθνηκώς. 
\p
\v 26 Καὶ Ἀὼδ διεσώθη ἕως ἐθορυβοῦντο, καὶ οὐκ ἦν ὁ προσνοῶν αὐτῷ· καὶ αὐτὸς παρῆλθε τὰ γλυπτὰ, καὶ διεσώθη εἰς Σετειρωθά. 
\p
\v 27 Καὶ ἐγένετο ἡνίκα ἦλθεν Ἀὼδ εἰς γῆν Ἰσραὴλ, καὶ ἐσάλπισεν ἐν κερατίνῃ ἐν τῷ ὄρει Ἐφραὶμ, καὶ κατέβησαν σὺν αὐτῷ οἱ υἱοὶ Ἰσραὴλ ἀπὸ τοῦ ὄρους, καὶ αὐτὸς ἔμπροσθεν αὐτῶν. 
\v 28 Καὶ εἶπε πρὸς αὐτοὺς, κατάβητε ὀπίσω μου, ὅτι παρέδωκε Κύριος ὁ Θεὸς τοὺς ἐχθροὺς ἡμῶν τὴν Μωὰβ ἐν χειρὶ ἡμῶν· καὶ κατέβησαν ὀπίσω αὐτοῦ, καὶ προκατελάβοντο τὰς διαβάσεις τοῦ Ἰορδάνου τῆς Μωὰβ, καὶ οὐκ ἀφῆκεν ἄνδρα διαβῆναι. 
\v 29 Καὶ ἐπάταξαν τὴν Μωὰβ τῇ ἡμέρᾳ ἐκείνῃ ὡσεὶ δέκα χιλιάδας ἀνδρῶν, πᾶν λιπαρὸν καὶ πάντα ἄνδρα δυνάμεως, καὶ οὐ διεσώθη ὁ ἀνήρ. 
\v 30 Καὶ ἐνετράπη Μωὰβ ἐν τῇ ἡμέρᾳ ἐκείνῃ ὑπὸ χεῖρα Ἰσραὴλ, καὶ ἡσύχασεν ἡ γῆ ὀγδοήκοντα ἔτη· καὶ ἔκρινεν αὐτοὺς Ἀὼδ ἕως οὗ ἀπέθανε. 
\p
\v 31 Καὶ μετʼ αὐτὸν ἀνέστη Σαμεγὰρ υἱὸς Δινὰχ, καὶ ἐπάταξε τοὺς ἀλλοφύλους εἰς ἑξακοσίους ἄνδρας ἐν τῷ ἀροτρόποδι τῶν βοῶν· καὶ ἔσωσε καί γε αὐτὸς τὸν Ἰσραήλ. 
\c 4  
\p
\v 1 Καὶ προσέθεντο οἱ υἱοὶ Ἰσραὴλ ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου· καὶ Ἀὼδ ἀπέθανε. 
\v 2 Καὶ ἀπέδοτο τοὺς υἱοὺς Ἰσραὴλ Κύριος ἐν χειρὶ Ἰαβὶν βασιλέως Χαναὰν, ὃς ἐβασίλευσεν ἐν Ἀσώρ· καὶ ὁ ἂρχων τῆς δυνάμεως αὐτοῦ Σισάρα, καὶ αὐτὸς κατῴκει ἐν Ἀρισὼθ τῶν ἐθνῶν. 
\v 3 Καὶ ἐκέκραξαν οἱ υἱοὶ Ἰσραὴλ πρὸς Κύριον, ὅτι ἐννακόσια ἅρματα σιδηρᾶ ἦν αὐτῷ· καὶ αὐτὸς ἔθλιψε τὸν Ἰσραὴλ κατακράτος εἴκοσι ἔτη. 
\p
\v 4 Καὶ Δεββῶρα γυνὴ προφῆτις, γυνὴ Λαφιδὼθ, αὕτη ἔκρινε τὸν Ἰσραὴλ ἐν τῷ καιρῷ ἐκείνῳ. 
\p
\v 5 Καὶ αὐτὴ ἐκάθητο ὑπὸ φοίνικα Δεββῶρα ἀναμέσον τῆς Ῥαμὰ καὶ ἀναμέσον τῆς Βαιθὴλ ἐν τῷ ὄρει Ἐφραίμ· καὶ ἀνέβαινον πρὸς αὐτὴν οἱ υἱοὶ Ἰσραὴλ εἰς κρίσιν. 
\p
\v 6 Καὶ ἀπέστειλε Δεββῶρα καὶ ἐκάλεσε τὸν Βαρὰκ υἱὸν Ἀβινεὲμ ἐκ Κάδης Νεφθαλὶ, καὶ εἶπε πρὸς αὐτὸν, οὐχὶ ἐνετείλατο Κύριος ὁ Θεὸς Ἰσραήλ σοι; καὶ ἀπελεύσῃ εἰς ὄρος Θαβὼρ, καὶ λήψῃ μετὰ σεαυτοῦ δέκα χιλιάδας ἀνδρῶν ἐκ τῶν υἱῶν Νεφθαλὶ, καὶ ἐκ τῶν υἱῶν Ζαβουλὼν. 
\p
\v 7 Καὶ ἐπάξω πρὸς σὲ εἰς τὸν χειμάῤῥουν Κισῶν ἐπὶ τὸν Σισάρα ἄρχοντα τῆς δυνάμεως Ἰαβὶν, καὶ τὰ ἅρματα αὐτοῦ καὶ τὸ πλῆθος αὐτοῦ, καὶ παραδώσω αὐτὸν εἰς χεῖράς σου. 
\p
\v 8 Καὶ εἶπε πρὸς αὐτὴν Βαρὰκ, ἐὰν πορευθῇς μετʼ ἐμοῦ, πορεύσομαι, καὶ ἐὰν μὴ πορευθῇς, οὐ πορεύσομαι· ὅτι οὐκ οἶδα τὴν ἡμέραν ἐν ᾗ εὐοδοῖ Κύριος τὸν ἄγγελον μετʼ ἐμοῦ. 
\v 9 Καὶ εἶπε, πορευομένη πορεύσομαι μετὰ σοῦ· πλὴν γίνωσκε ὅτι οὐκ ἔσται τὸ προτέρημά σου ἐπὶ τὴν ὁδὸν ἣν σὺ πορεύῃ, ὅτι ἐν χειρὶ γυναικὸς ἀποδώσεται Κύριος τὸν Σισάρα· καὶ ἀνέστη Δεββῶρα, καὶ ἐπορεύθη μετὰ τοῦ Βαρὰκ ἐκ Κάδης. 
\v 10 Καὶ ἐβόησε Βαρὰκ τὸν Ζαβουλὼν καὶ τὸν Νεφθαλὶ ἐκ Κάδης, καὶ ἀνέβησαν κατὰ πόδας αὐτοῦ δέκα χιλιάδες ἀνδρῶν, καὶ ἀνέβη Δεββῶρα μετʼ αὐτοῦ. 
\p
\v 11 Καὶ Χαβὲρ ὁ Κιναῖος ἐχωρίσθη ἀπὸ Καινᾶ ἀπὸ τῶν υἱῶν Ἰωβὰβ γαμβροῦ Μωυσῆ· καὶ ἔπηξε τὴν σκηνὴν αὐτοῦ ἕως δρυὸς πλεονεκτούντων, ἥ ἐστιν ἐχόμενα Κεδές. 
\p
\v 12 Καὶ ἀνηγγέλη Σισάρᾳ, ὅτι ἀνέβη Βαρὰκ υἱὸς Ἀβινεὲμ εἰς ὄρος Θαβώρ. 
\v 13 Καὶ ἐκάλεσε Σισάρα πάντα τὰ ἅρματα αὐτοὺ ἐννακόσια ἅρματα σιδηρᾶ, καὶ πάντα τὸν λαὸν τὸν μετʼ αὐτοῦ ἀπὸ Ἀρισὼθ τῶν ἐθνῶν εἰς τὸν χειμάῤῥουν Κισῶν. 
\p
\v 14 Καὶ εἶπε Δεββῶρα πρὸς Βαρὰκ, ἀνάστηθι, ὅτι αὕτη ἡ ἡμέρα ἐν ᾗ παρέδωκε Κύριος τὸν Σισάρα ἐν τῇ χειρί σου, ὅτι Κύριος ἐξελεύσεται ἔμπροσθέν σου· καὶ κατέβη Βαρὰκ κατὰ τοῦ ὄρους Θαβὼρ, καὶ δέκα χιλιάδες ἀνδρῶν ὀπίσω αὐτοῦ. 
\v 15 Καὶ ἐξέστησε Κύριος τὸν Σισάρα καὶ πάντα τὰ ἅρματα αὐτοῦ καὶ πᾶσαν τὴν παρεμβολὴν αὐτοῦ ἐν στόματι ῥομφαίας ἐνώπιον Βαράκ· καὶ κατέβη Σισάρα ἐπάνωθεν τοὺ ἄρματος αὐτοῦ, καὶ ἔφυγε τοῖς ποσὶν αὐτοῦ. 
\v 16 Καὶ Βαρὰκ διώκων ὀπίσω τῶν ἁρμάτων καὶ ὀπίσω τῆς παρεμβολῆς ἕως Ἀρισὼθ τῶν ἐθνῶν· καὶ ἔπεσε πᾶσα παρεμβολὴ Σισάρα ἐν στόματι ῥομφαίας· οὐ κατελείφθη ἕως ἑνός. 
\v 17 Καὶ Σισάρα ἔφυγε τοῖς ποσὶν αὐτοῦ εἰς σκηνὴν Ἰαὴλ γυναικὸς Χαβὲρ ἑταίρου τοῦ Κιναίου· ὅτι εἰρήνη ἦν ἀναμέσον Ἰαβὶν βασιλέως Ἀσὼρ καὶ ἀναμέσον τοῦ οἴκου Χαβὲρ τοῦ Κιναίου. 
\v 18 Καὶ ἐξῆλθεν Ἰαὴλ εἰς συνάντησιν Σισάρα, καὶ εἶπεν αὐτῷ, ἔκκλινον, κύριέ μου, ἔκκλινον πρὸς μὲ, μὴ φοβοῦ· καὶ ἐξέκλινε πρὸς αὐτῆν εἰς τὴν σκηνήν· καὶ περιέβαλεν αὐτὸν ἐπιβολαίῳ. 
\p
\v 19 Καὶ εἶπε Σισάρα πρὸς αὐτὴν, πότισόν με δὴ μικρὸν ὑδωρ, ὅτι ἐδίψησα· καὶ ἤνοιξε τὸν ἀσκὸν τοῦ γάλακτος, καὶ ἐπότισεν αὐτὸν, καὶ περιέβαλεν αὐτόν. 
\v 20 Καὶ εἶπε πρὸς αὐτὴν Σισάρα, στῆθι δὴ ἐπὶ τὴν θύραν τῆς σκηνῆς, καὶ ἔσται ἐὰν ἀνὴρ ἔλθῃ πρὸς σὲ, καὶ ἐρωτήσῃ σε, καὶ εἴπῃ, εἰ ἔστιν ὧδε ἀνήρ; καὶ ἐρεῖς, οὐκ ἔστι. 
\v 21 Καὶ ἔλαβεν Ἰαὴλ γυνὴ Χαβὲρ τὸν πάσσαλον τῆς σκηνῆς, καὶ ἔθηκε τὴν σφύραν ἐν τῇ χειρὶ αὐτῆς, καὶ εἰσῆλθε πρὸς αὐτὸν ἐν κρύφῇ, καὶ ἔπηξε τὸν πάσσαλον ἐν τῷ κροτάφῳ αὐτοῦ, καὶ διεξῆλθεν ἐν τῇ γῇ· καὶ αὐτὸς ἐξεστῶς ἐσκοτώθη, καὶ ἀπέθανε. 
\v 22 Καὶ ἰδοὺ Βαρὰκ διώκων τὸν Σισάρα· καὶ ἐξῆλθεν Ἰαὴλ εἰς συνάντησιν αὐτῷ, καὶ εἶπεν αὐτῷ, δεῦρο καὶ δείξω σοι τὸν ἄνδρα ὃν σὺ ζητεῖς· καὶ εἰσῆλθε πρὸς αὐτήν· καὶ ἰδοὺ Σισάρα ἐῤῥιμμένος νεκρὸς, καὶ ὁ πάσσαλος ἐν τῷ κροτάφῳ αὐτοῦ. 
\v 23 Καὶ ἐτρόπωσεν ὁ Θεὸς τὸν Ἰαβὶν βασιλέα Χαναὰν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔμπροσθεν υἱῶν Ἰσραήλ. 
\p
\v 24 Καὶ ἐπορεύετο χεὶρ τῶν υἱῶν Ἰσραὴλ πορευομένη καὶ σκληρυνομένη ἐπὶ Ἰαβὶν βασιλέα Χαναὰν, ἕως οὗ ἐξωλόθρευσαν τὸν Ἰαβὶν βασιλέα Χαναάν. 
\c 5  
\p
\v 1 Καὶ ἦσαν Δεββῶρα καὶ Βαρὰκ υἱὸς Ἀβινεὲμ ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγοντες, 
\p
\v 2 Ἀπεκαλύφθη ἀποκάλυμμα ἐν Ἰσραὴλ ἐν τῷ ἑκουσιασθῆναι λαὸν, εὐλογεῖτε Κύριον. 
\v 3 Ἀκούσατε βασιλεῖς, καὶ ἐνωτίσασθε σατράπαι· ᾄσομαι ἐγώ εἰμι τῷ Κυρίῳ ἐγώ εἰμι, ψαλῶ τῷ Κυρίῳ τῷ Θεῷ Ἰσραήλ. 
\v 4 Κύριε, ἐν τῇ ἐξόδῳ σου ἐν Σηεὶρ, ἐν τῷ ἀπαίρειν σε ἐξ ἀγροῦ Ἐδὼμ, γῆ ἐσείσθη, καὶ ὁ οὐρανὸς ἔσταξε δρόσους, καὶ αἱ νεφέλαι ἔσταξαν ὕδωρ. 
\v 5 Ὄρη ἐσαλεύθησαν ἀπὸ προσώπου Κυρίου Ἐλωῒ, τοῦτο Σινὰ ἀπὸ προσώπου Κυρίου Θεοῦ Ἰσραήλ. 
\v 6 Ἐν ἡμέραις Σαμεγὰρ υἱοῦ Ἀνὰθ, ἐν ἡμέραις Ἰαὴλ, ἐξέλιπον ὁδοὺς, καὶ ἐπορεύθησαν ἀτραποὺς, ἐπορεύθησαν ὁδοὺς διεστραμμένας. 
\v 7 Ἐξέλιπον δυνατοὶ ἐν Ἰσραὴλ, ἐξέλιπον ἕως οὗ ἀνέστη Δεββῶρα, ἕως οὗ ἀνέστη μήτηρ ἐν Ἰσραήλ. 
\v 8 Ἐξελέξαντο θεοὺς καινοὺς, τότε ἐπολέμησαν πόλεις ἀρχόντων· θυρεὸς ἐὰν ὀφθῇ καὶ λόγχη ἐν τεσσαράκοντα χιλιάσιν ἐν Ἰσραήλ. 
\p
\v 9 Ἡ καρδία μου εἰς τὰ διατεταγμένα τῷ Ἰσραήλ· οἱ ἑκούσιαζόμενοι ἐν λαῷ εὐλογεῖτε Κύριον. 
\v 10 Ἐπιβεβηκότες ἐπὶ ὄνου θηλείας μεσημβρίας, καθήμενοι ἐπὶ κριτηρίου, καὶ πορευόμενοι ἐπὶ ὁδοὺς συνέδρων ἐφʼ ὁδῷ, 
\v 11 διηγεῖσθε, ἀπὸ φωνῆς ἀνακρουομένων ἀναμέσον ὑδρευομένων· ἐκεῖ δώσουσι δικαιοσύνας· Κύριε δικαιοσύνας αὔξησον ἐν Ἰσραήλ· τότε κατέβη εἰς τὰς πόλεις λαὸς Κυρίου. 
\v 12 Ἐξεγείρου, ἐξεγείρου, Δεββῶρα· ἐξεγείρου, ἐξεγείρου, λάλησον ᾠδήν· ἀνάστα Βαρὰκ, καὶ αἰχμαλώτισον αἰχμάλωσίαν σου υἱὸς Ἀβινεέμ. 
\v 13 Τότε κατέβη κατάλειμμα τοῖς ἰσχυροῖς· λαὸς Κυρίου κατέβη αὐτῷ ἐν τοῖς κραταιοῖς ἐξ ἐμοῦ. 
\p
\v 14 Ἐφραῒμ ἐξεῤῥίζωσεν αὐτοὺς ἐν τῷ Ἀμαλὴκ, ὀπίσω σου Βενιαμὶν ἐν τοῖς λαοῖς σου· ἐν ἐμοὶ Μαχὶρ κατέβησαν ἐξερευνῶντες· καὶ ἀπὸ Ζαβουλὼν ἕλκοντες ἐν ῥάβδῳ διηγήσεως γραμματέως. 
\v 15 Καὶ ἀρχηγοι ἐν Ἰσσάχαρ μετὰ Δεββώρας καὶ Βαράκ· οὕτω Βαρὰκ ἐν κοιλάσιν ἀπέστειλεν ἐν ποσὶν αὐτοῦ, εἰς τὰς μερίδας Ῥουβὴν, μεγάλοι ἐξικνούμενοι καρδίαν. 
\v 16 Εἰς τί ἐκάθισαν ἀναμέσον τῆς διγομίας τοῦ ἀκοῦσαι συρισμοῦ ἀγελῶν εἰς διαιρέσεις Ῥουβήν; μεγάλοι ἐξετασμοὶ καρδίας. 
\v 17 Γαλαάδ ἐν τῷ πέραν τοῦ Ἰορδάνου οὗ ἐσκήνωσε· καὶ Δὰν εἰς τί παροικεῖ πλοίοις; Ἀσὴρ ἐκάθισε παραλίαν θαλασσῶν, καὶ ἐπὶ διεξόδοις αὐτοῦ σκηνώσει. 
\v 18 Ζαβουλὼν λαὸς ὠνείδισε ψυχὴν αὐτοῦ εἰς θάνατον, καὶ Νεφθαλὶ ἐπὶ ὕψη ἀγροῦ 
\p
\v 19 ἦλθον αὐτῶν. Βασιλεῖς παρετάξαντο, τότε ἐπολέμησαν βασιλεῖς Χαναὰν ἐν Θαναὰχ ἐπὶ ὕδατι Μαγεδδὼ, δῶρον ἀργυρίου οὐκ ἔλαβον. 
\v 20 Ἐξ οὐρανοῦ παρετάξαντο οἱ ἀστέρες, ἐκ τρίβων αὐτῶν παρετάξαντο μετὰ Σισάρα. 
\v 21 Χειμάῤῥους Κισῶν ἐξέσυρεν αὐτοὺς, χειμάῤῥους ἀρχαίων, χειμάῤῥους Κισῶν· καταπατήσει αὐτὸν ψυχή μου δυνατή. 
\v 22 Ὅτε ἐνεποδίσθησαν πτέρναι ἵππου, σπουδῇ ἔσπευσαν ἰσχυροὶ αὐτοῦ 
\v 23 καταρᾶσθαι Μηρὼζ, εἶπεν ἄγγελος Κυρίου, καταρᾶσθε· ἐπικατάρατος πᾶς ὁ κατοικῶν αὐτὴν, ὅτι οὐκ ἤλθοσαν εἰς βοήθειαν Κυρίου, εἰς βοήθειαν ἐν δυνατοῖς. 
\p
\v 24 Εὐλογηθείη ἐν γυναιξὶν Ἰαὴλ γυνὴ Χαβὲρ τοῦ Κιναίου, ἀπὸ γυναικῶν ἐν σκηναῖς εὐλογηθείη. 
\v 25 Ὕδωρ ᾔτησε, γάλα ἔδωκεν ἐν λεκάνῃ· ὑπερεχόντων προσήνεγκε βούτυρον. 
\v 26 Χεῖρα αὐτῆς ἀριστερὰν εἰς πάσσαλον ἐξέτεινε, καὶ δεξιὰν αὐτῆς εἰς σφύραν κοπίωντων, καὶ ἐσφυροκόπησε Σισάρα, διήλωσε κεφαλὴν αὐτοῦ καὶ ἐπάταξε, διήλωσε κρόταφον αὐτοῦ. 
\v 27 Ἀναμέσον τῶν ποδῶν αὐτῆς κατεκυλίσθη· ἔπεσε καὶ ἐκοιμήθη ἀναμέσον τῶν ποδῶν αὐτῆς, κατακλιθεὶς ἔπεσε· καθὼς κατεκλίθη ἐκεῖ ἔπεσεν ἐξοδευθείς. 
\p
\v 28 Διὰ τῆς θυρίδος παρέκυψε μήτηρ Σισάρα ἐκτὸς τοῦ τοξικοῦ, διότι ᾐσχύνθη ἅρμα αὐτοῦ; διότι ἐχρόνισαν πόδες ἁρμάτων αὐτοῦ; 
\v 29 Αἱ σοφαὶ ἄρχουσαι αὐτῆς ἀπεκρίθησαν πρὸς αὐτὴν, καὶ αὐτὴ ἀπέστρεψε λόγους αὐτῆς ἑαυτῇ, 
\v 30 οὐχ εὑρήσουσιν αὐτὸν διαμερίζοντα σκῦλα; οἰκτίρμων οἰκτειρήσει εἰς κεφαλὴν ἀνδρός· σκῦλα βαμμάτων τῷ Σισάρᾳ, σκῦλα βαμμάτων ποικιλίας, βάμματα ποικιλτῶν αὐτὰ τῷ τραχήλῳ αὐτοῦ σκῦλα. 
\v 31 Οὕτως ἀπόλοιντο πάντες οἱ ἐχθροί σου, Κύριε· καὶ οἱ ἀγαπῶντες αὐτὸν, ὡς ἔξοδος ἡλίου ἐν δυνάμει αὐτοῦ. 
\p Καὶ ἡσύχασεν ἡ γῆ τεσσαράκοντα ἔτη. 
\c 6  
\p
\v 1 Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ τὸ πονηρὸν ἐνώπιον Κυρίου, καὶ ἔδωκεν αὐτοὺς Κύριος ἐν χειρὶ Μαδιὰμ ἑπτὰ ἔτη. 
\v 2 Καὶ ἴσχυσε χεὶρ Μαδιὰμ ἐπὶ Ἰσραήλ· καὶ ἐποίησαν ἑαυτοῖς οἱ υἱοὶ Ἰσραὴλ ἀπὸ προσώπου Μαδιὰμ τὰς τρυμαλιὰς τὰς ἐν τοῖς ὄρεσι, καὶ τὰ σπήλαια, καὶ τὰ κρεμαστά. 
\v 3 Καὶ ἐγένετο ἐὰν ἔσπειραν οἱ υἱοὶ Ἰσραὴλ, καὶ ἀνέβαινον Μαδιὰμ καὶ Ἀμαλὴκ, καὶ οἱ υἱοὶ ἀνατολῶν συνανέβαινον αὐτοῖς, καὶ παρενέβαλον εἰς αὐτοὺς, 
\v 4 καὶ διέφθειρον τοὺς καρποὺς αὐτῶν ἕως ἐλθεῖν εἰς Γάζαν· καὶ οὐ κατελείποντο ὑπόστασιν ζωῆς ἐν τῇ γῇ Ἰσραὴλ, οὐδὲ ἐν τοῖς ποιμνίοις ταῦρον καὶ ὄνον. 
\v 5 Ὅτι αὐτοὶ καὶ αἱ κτήσεις αὐτῶν ἀνέβαινον, καὶ αἱ σκηναὶ αὐτῶν παρεγίνοντο, καθὼς ἀκρὶς εἰς πλῆθος, καὶ αὐτοῖς καὶ ταῖς καμήλοις αὐτῶν οὐκ ἦν ἀριθμός· καὶ ἤρχοντο εἰς τὴν γῆν Ἰσραὴλ, καὶ διέφθειρον αὐτήν. 
\v 6 Καὶ ἐπτώχευσεν Ἰσραὴλ σφόδρα ἀπὸ προσώπου Μαδιάμ. 
\v 7 Καὶ ἐβόησαν οἱ υἱοὶ Ἰσραὴλ πρὸς Κύριον ἀπὸ προσώπου Μαδιάμ. 
\p
\v 8 Καὶ ἐξαπέστειλε Κύριος ἄνδρα προφήτην πρὸς τοὺς νἱοὺς Ἰσραήλ· καὶ εἶπεν αὐτοῖς, τάδε λέγει Κύριος ὁ Θεὸς Ἰσραὴλ, ἐγώ εἰμι ὃς ἀνήγαγον ὑμᾶς ἐκ γῆς Αἰγύπτου, καὶ ἐξήγαγον ὑμᾶς ἐξ οἴκου δουλείας ὑμῶν· 
\v 9 καὶ ἐῤῥυσάμην ὑμᾶς ἐκ χειρὸς Αἰγύπτου καὶ ἐκ χειρὸς πάντων τῶν θλιβόντων ὑμᾶς, καὶ ἐξέβαλον αὐτοὺς ἐκ προσώπου ὑμῶν· καὶ ἔδωκα ὑμῖν τὴν γῆν αὐτῶν. 
\v 10 Καὶ εἶπα ὑμῖν, ἐγὼ Κύριος ὁ Θεὸς ὑμῶν· οὐ φοβηθήσεσθε τοὺς θεοὺς τοῦ Ἀμοῤῥαίου, ἐν οἷς ὑμεῖς κάθησθε ἐν τῇ γῇ αὐτῶν· καὶ οὐκ εἰσηκούσατε τῆς φωνῆς μου. 
\p
\v 11 Καὶ ἦλθεν ἄγγελος Κυρίου, καὶ ἐκάθισεν ὑπὸ τὴν τερέμινθον τὴν ἐν Ἐφραθὰ ἐν γῇ Ἰωὰς πατρὸς τοῦ Ἐσδρί· καὶ Γεδεὼν ὁ υἱὸς αὐτοῦ ῥαβδίζων σῖτον ἐν ληνῷ εἰς ἐκφυγεῖν ἀπὸ προσώπου τοῦ Μαδίαμ. 
\v 12 Καὶ ὤφθη αὐτῷ ὁ ἄγγελος Κυρίου, καὶ εἶπε πρὸς αὐτὸν, Κύριος μετὰ σοῦ, ἰσχυρὸς τῶν δυνάμεων. 
\v 13 Καὶ εἶπε πρὸς αὐτὸν Γεδεὼν, ἐν ἐμοὶ, Κύριέ μου· καὶ εἰ ἔστι Κύριος μεθʼ ἡμῶν, εἰς τί εὗρεν ἡμᾶς τὰ κακὰ ταῦτα; καὶ ποῦ ἐστι πάντα τὰ θαυμάσια αὐτοῦ, ἃ διηγήσαντο ἡμῖν οἱ πατέρες ἡμῶν, λέγοντες, μὴ οὐχὶ ἐξ Αἰγύπτου ἀνήγαγεν ἡμᾶς Κύριος; καὶ νῦν ἐξέῤῥιψεν ἡμᾶς καὶ ἔδωκεν ἡμᾶς ἐν χειρὶ Μαδίαμ. 
\v 14 Καὶ ἐπέστρεψε πρὸς αὐτὸν ὁ ἄγγελος Κυρίου, καὶ εἶπε, πορεύου ἐν τῇ ἰσχύϊ σου ταύτῃ, καὶ σώσεις τὸν Ἰσραὴλ ἐκ χειρὸς Μαδιάμ· ἰδοὺ ἐξαπέστειλά σε. 
\v 15 Καὶ εἶπε πρὸς αὐτὸν Γεδεὼν, ἐν ἐμοὶ, Κύριέ μου, ἐν τίνι σώσω τὸν Ἰσραήλ; ἰδοὺ ἡ χιλιάς μου ἠσθένησεν ἐν Μανασσῇ, καὶ ἐγώ εἰμι μικρότερος ἐν οἴκῳ τοῦ πατρός μου. 
\v 16 Καὶ εἶπε πρὸς αὐτὸν ὁ ἄγγελος Κυρίου, Κύριος ἔσται μετὰ σοῦ, καὶ πατάξεις τὴν Μαδιὰμ ὡσεὶ ἄνδρα ἕνα. 
\v 17 Καὶ εἶπε πρὸς αὐτὸν Γεδεὼν, εἰ δὴ εὗρον ἔλεος ἐν ὀφθαλμοῖς σου, καὶ ποιήσεις μοι σήμερον πᾶν ὅτι, ἐλάλησας μετʼ ἐμοῦ, 
\v 18 μὴ χωρισθῇς ἐντεῦθεν ἕως τοῦ ἐλθεῖν με πρὸς σὲ, καὶ ἐξοίσω τὴν θυσίαν καὶ θύσω ἐνώπιόν σου· καὶ εἶπεν, ἐγώ εἰμι καθίσομαι ἕως τοῦ ἐπιστρέψαι σε. 
\p
\v 19 Καὶ Γεδεὼν εἰσῆλθε, καὶ ἐποίησεν ἔριφον αἰγῶν καὶ οἰφὶ ἀλεύρου ἄζυμα, καὶ τὰ κρέα ἔθηκεν ἐν τῷ κοφίνῳ, καὶ τὸν ζωμὸν ἔβαλεν ἐν τῇ χύτρᾳ, καὶ ἐξήνεγκεν αὐτὰ πρὸς αὐτὸν ὑπὸ τὴν τερέμινθον, καὶ προσήγγισε. 
\v 20 Καὶ εἶπε πρὸς αὐτὸν ὁ ἄγγελος τοῦ Θεοῦ, λάβε τὰ κρέα καὶ τὰ ἄζυμα, καὶ θὲς πρὸς τὴν πέτραν ἐκείνην, καὶ τὸν ζωμὸν ἐχόμενα ἔκχεε· καὶ ἐποιήσεν οὕτως. 
\v 21 Καὶ ἐξέτεινεν ὁ ἄγγελος Κυρίου τὸ ἄκρον τῆς ῥάβδου τῆς ἐν τῇ χειρὶ αὐτοῦ, καὶ ἥψατο τῶν κρεῶν καὶ τὼν ἀζύμων· καὶ ἀνέβη πῦρ ἐκ τῆς πέτρας, καὶ κατέφαγε τὰ κρέα καὶ τοὺς ἀζύμους· καὶ ὁ ἄγγελος Κυρίου ἐπορεύθη ἀπʼ ὀφθαλμῶν αὐτοῦ. 
\p
\v 22 Καὶ εἶδε Γεδεὼν, ὅτι ἄγγελος Κυρίου οὗτός ἐστι· καὶ εἶπε Γεδεὼν, ἆ ἆ, Κύριέ μου Κύριε, ὅτι εἶδον τὸν ἄγγελον Κυρίου πρόσωπον πρὸς πρόσωπον. 
\v 23 Καὶ εἶπεν αὐτῷ Κύριος, εἰρήνη σοι, μὴ φοβοῦ, οὐ μὴ ἀποθάνῃς. 
\p
\v 24 Καὶ ᾠκοδόμησεν ἐκεῖ Γεδεὼν θυσιαστήριον τῷ Κυρίῳ, καὶ ἐπεκάλεσεν αὐτῷ, εἰρήνη Κυρίου, ἕως τῆς ἡμέρας ταύτης, ἔτι αὐτοῦ ὄντος ἐν Ἐφραθὰ πατρὸς τοῦ Ἐσδρί. 
\v 25 Καὶ ἐγένετο ἐν τῇ νυκτὶ ἐκείνῃ, καὶ εἶπεν αὐτῷ Κύριος, λάβε τὸν μόσχον τὸν ταῦρον ὅς ἐστι τῷ πατρί σου, καὶ μόσχον δεύτερον ἑπταετῇ, καὶ καθελεῖς τὸ θυσιαστήριον τοῦ Βάαλ ὅ ἐστι τῷ πατρί σου, καὶ τὸ ἄλσος τὸ ἐπʼ αὐτὸ ὀλοθρεύσεις. 
\v 26 Καὶ οἰκοδομήσεις θυσιαστήριον τῷ Κυρίῳ τῷ Θεῷ σου ἐπὶ κορυφὴν Μαωζὶ τούτου ἐν τῇ παρατάξει καὶ λήψῃ τὸν μόσχον τὸν δεύτερον, καὶ ἀνοίσεις ὁλοκαυτώματα ἐν τοῖς ξύλοις τοῦ ἄλσοῦς, οὗ ἐξολοθρεύσεις. 
\v 27 Καὶ ἔλαβε Γεδεὼν δέκα ἄνδρας ἀπὸ τῶν δούλων ἑαυτοῦ, καὶ ἐποίησεν ὃν τρόπον ἐλάλησε πρὸς αὐτὸν Κύριος· καὶ ἐγενήθη ὡς ἐφοβήθη τὸν οἶκον τοῦ πατρὸς αὐτοῦ καὶ τοὺς ἄνδρας τῆς πόλεως τοῦ ποιῆσαι ἡμέρας, καὶ ἐποίησε νυκτός. 
\p
\v 28 Καὶ ὤρθρισαν οἱ ἄνδρες τῆς πόλεως τοπρωΐ· καὶ ἰδοὺ καθῄρητο τὸ θυσιαστήριον τοῦ Βάαλ, καὶ τὸ ἄλσος τὸ ἐπʼ αὐτῷ ὠλόθρευτο· καὶ εἶδον τὸν μόσχον τὸν δεύτερον, ὃν ἀνήνεγκεν ἐπὶ τὸ θυσιαστήριον τὸ ᾠκοδομημένον. 
\v 29 Καὶ εἶπεν ἀνὴρ πρὸς τὸν πλησίον αὐτοῦ, τίς ἐποίησε τὸ ῥῆμα τοῦτο; καὶ ἐπεζήτησαν καὶ ἠρεύνησαν, καὶ ἔγνωσαν ὅτι Γεδεὼν υἱὸς Ἰωὰς ἐποίησε τὸ ῥῆμα τοῦτο. 
\v 30 Καὶ εἶπαν οἱ ἄνδρες τῆς πόλεως πρὸς Ἰωὰς, ἐξένεγκε τὸν υἱόν σου, καὶ ἀποθανέτω, ὅτι καθεῖλε τὸ θυσιαστήριον τοῦ Βάαλ, καὶ ὅτι ὠλόθρευσε τὸ ἄλσος τὸ ἐπʼ αὐτῷ. 
\v 31 Καὶ εἶπε Γεδεὼν υἱὸς Ἰωὰς τοῖς ἀνδράσι πᾶσιν, οἳ ἐπανέστησαν αὐτῷ, μὴ ὑμεῖς νῦν δικάζεσθε ὑπὲρ τοῦ Βάαλ; ἢ ὑμεῖς σώσετε αὐτόν; ὃς ἐὰν δικάσηται αὐτῷ, θανατωθήτω ἕως πρωΐ· εἰ θεός ἐστι, δικαζέσθω αὐτῷ, ὅτι καθεῖλε τὸ θυσιαστήριον αὐτοῦ. 
\v 32 Καὶ ἐκάλεσεν αὐτὸ ἐν τῇ ἡμέρᾳ ἐκείνῃ Ἱεροβάαλ, λέγων, δικαζέσθω ἐν αὐτῷ ὁ Βάαλ, ὅτι καθῃρέθη τὸ θυσιαστήριον αὐτοῦ. 
\p
\v 33 Καὶ πᾶσα Μαδιὰμ, καὶ Ἀμαλὴκ, καὶ υἱοὶ ἀνατολῶν συνήχθησαν ἐπὶ τοαυτὸ, καὶ παρενέβαλον ἐν τῇ κοιλάδι Ἰεζραέλ. 
\v 34 Καὶ πνεῦμα Κυρίου ἐνέδυσε τὸν Γεδεὼν, καὶ ἐσάλπισεν ἐν κερατίνῃ, καὶ ἐβόησεν Ἀβιέζερ ὀπίσω αὐτοῦ. 
\v 35 Καὶ ἀγγέλους ἐξαπέστειλεν εἰς πάντα Μανασσῆ, καὶ ἐν Ἀσὴρ, καὶ ἐν Ζαβουλὼν, καὶ ἐν Νεφθαλί· καὶ ἀνέβη εἰς συνάντησιν αὐτῶν. 
\p
\v 36 Καὶ εἶπε Γεδεὼν πρὸς τὸν Θεὸν, εἰ σὺ σώζεις ἐν χειρί μου τὸν Ἰσραὴλ, καθὼς ἐλάλησας, 
\v 37 ἰδοὺ ἐγὼ τίθημι τὸν πόκον τοῦ ἐρίου ἐν τῇ ἅλωνι· ἐὰν δρόσος γένηται ἐπὶ τὸν πόκον μόνον, καὶ ἐπὶ πᾶσαν τὴν γῆν ξηρασία, γνώσομαι ὅτι σώσεις ἐν χειρί μου τὸν Ἰσραὴλ, καθὼς ἐλάλησας. 
\v 38 Καὶ ἐγένετο οὕτως· καὶ ὤρθρισε τῇ ἐπαύριον, καὶ ἐξεπίασε τὸν πόκον, καὶ ἔσταξε δρόσος ἀπὸ τοῦ πόκου πλήρης λεκάνη ὕδατος. 
\v 39 Καὶ εἶπε Γεδεὼν πρὸς τὸν Θεὸν, μὴ δὴ ὀργισθήτω ὁ θυμός σου ἐν ἐμοὶ, καὶ λαλήσω ἔτι ἅπαξ· πειράσω δὴ καί γε ἔτι ἅπαξ ἐν τῷ πόκῳ· καὶ γενέσθω ἡ ξηρασία ἐπὶ τὸν πόκον μόνον, καὶ ἐπὶ πᾶσαν τὴν γῆν γενηθήτω δρόσος. 
\v 40 Καὶ ἐποίησεν ὁ Θεὸς οὕτως ἐν τῇ νυκτὶ ἐκείνῃ· καὶ ἐγένετο ξηρασία ἐπὶ τὸν πόκον μόνον, καὶ ἐπὶ πᾶσαν τὴν γῆν ἐγενήθη δρόσος. 
\c 7  
\p
\v 1 Καὶ ὤρθρισεν Ἱεροβάαλ, αὐτός ἐστι Γεδεὼν, καὶ πᾶς ὁ λαὸς μετʼ αὐτοῦ, καὶ παρενέβαλον ἐπὶ πηγὴν Ἀράδ· καὶ παρεμβολὴ Μαδιὰμ ἦν αὐτῷ ἀπὸ Βοῤῥᾶ ἀπὸ Γαβααθαμωραὶ ἐν κοιλάδι. 
\p
\v 2 Καὶ εἶπε Κύριος πρὸς Γεδεὼν, πολὺς ὁ λαὸς ὁ μετὰ σοῦ, ὥστε μὴ παραδοῦναί με τὴν Μαδιὰμ ἐν χειρὶ αὐτῶν, μὴ ποτε καυχήσηται Ἰσραὴλ ἐπʼ ἐμὲ, λέγων, ἡ χείρ μου ἔσωσέ με. 
\v 3 Καὶ νῦν λάλησον δὴ ἐν ὠσὶ τοῦ λαοῦ, λέγων, τίς ὁ φοβούμενος καὶ δειλός; ἐπιστραφέτω καὶ ἐκχωρείτω ἀπὸ ὄρους Γαλαάδ· καὶ ἐπέστρεψεν ἀπὸ τοῦ λαοῦ εἴκοσι καὶ δύο χιλιάδες, καὶ δέκα χιλιάδες ὑπελείφθησαν. 
\v 4 Καὶ εἶπε Κύριος πρὸς Γεδεὼν, ἔτι ὁ λαὸς πολύς ἐστι· κατένεγκον αὐτοὺς πρὸς τὸ ὕδωρ, καὶ ἐκκαθαρῶ σοι αὐτὸν ἐκεῖ· καὶ ἔσται ὃν ἐὰν εἴπω πρὸς σὲ, οὗτος πορεύσεται σὺν σοὶ, αὐτὸς πορεύσεται σὺν σοί· καὶ πᾶς ὃν ἂν εἴπω πρὸς σὲ, οὗτος οὐ πορεύσεται μετὰ σοῦ, αὐτὸς οὐ πορεύσεται μετὰ σοῦ. 
\v 5 Καὶ κατήνεγκε τὸν λαὸν πρὸς τὸ ὕδωρ· καὶ εἶπε Κύριος πρὸς Γεδεὼν, πᾶς ὃς ἂν λάψῃ τῇ γλώσσῃ αὐτοῦ ἀπὸ τοῦ ὕδατος ὡς ἐὰν λάψῃ ὁ κύων, στήσεις αὐτὸν κατὰ μόνας, καὶ πᾶς ὃς ἐὰν κλίνῃ ἐπὶ τὰ γόνατα αὐτοῦ πιεῖν. 
\v 6 Καὶ ἐγένετο ὁ ἀριθμὸς τῶν λαψάντων ἐν χειρὶ αὐτῶν πρὸς τὸ στόμα αὐτῶν, τριακόσιοι ἄνδρες· καὶ πᾶν τὸ κατάλοιπον τοῦ λαοῦ ἔκλιναν ἐπὶ τὰ γόνατα αὐτῶν πιεῖν ὕδωρ. 
\v 7 Καὶ εἶπε Κύριος πρὸς Γεδεὼν, ἐν τοῖς τριακοσίοις ἀνδράσι τοῖς λάψασι σώσω ὑμᾶς, καὶ δώσω τὴν Μαδιὰμ ἐν χειρί σου, καὶ πᾶς ὁ λαὸς πορεύσονται ἀνὴρ εἰς τὸν τόπον αὐτοῦ. 
\v 8 Καὶ ἔλαβον τὸν ἐπισιτισμὸν τοῦ λαοῦ ἐν χειρὶ αὐτῶν, καὶ τὰς κερατίνας αὐτῶν· καὶ τὸν πάντα ἄνδρα Ἰσραὴλ ἐξαπέστειλεν ἄνδρα εἰς σκηνὴν αὐτοῦ· καὶ τοὺς τριακοσίους ἄνδρας κατίσχυσε· καὶ ἡ παρεμβολὴ Μαδιὰμ ἦσαν αὐτοῦ ὑποκάτω ἐν τῇ κοιλάδι. 
\p
\v 9 Καὶ ἐγενήθη ἐν τῇ νυκτὶ ἐκείνῃ, καὶ εἶπε πρὸς αὐτὸν Κύριος, ἀνάστα, κατάβηθι ἐν τῇ παρεμβολῇ, ὅτι παρέδωκα αὐτὴν ἐν τῇ χειρί σου. 
\v 10 Καὶ εἰ φοβῇ σὺ καταβῆναι, κατάβηθι σὺ καὶ Φαρὰ τὸ παιδάριόν σου εἰς τὴν παρεμβολὴν, 
\v 11 καὶ ἀκούσῃ τί λαλήσουσι, καὶ μετὰ τοῦτο ἰσχύσουσιν αἱ χεῖρές σου καὶ καταβήσῃ ἐν τῇ παρεμβολῇ· καὶ κατέβη αὐτὸς καὶ Φαρὰ τὸ παιδάριον αὐτοῦ πρὸς ἀρχὴν τῶν πεντήκοντα, οἳ ἦσαν ἐν τῇ παρεμβολῇ. 
\v 12 Καὶ Μαδιὰμ καὶ Ἀμαλὴκ καὶ πάντες οἱ υἱοὶ ἀνατολῶν βεβλημένοι ἐν τῇ κοιλάδι ὡς ἀκρὶς εἰς πλῆθος, καὶ ταῖς καμήλοις αὐτῶν οὐκ ἦν ἀριθμὸς, ἀλλʼ ἦσαν ὡς ἡ ἄμμος ἡ ἐπὶ χείλους τῆς θαλάσσης εἰς πλῆθος. 
\p
\v 13 Καὶ ἦλθε Γεδεὼν, καὶ ἰδοὺ ἀνὴρ ἐξηγούμενος τῷ πλησίον αὐτοῦ ἐνύπνιον, καὶ εἶπεν, ἰδοὺ ἐνυπνιασάμην ἐνύπνιον, καὶ ἰδοὺ μαγὶς ἄρτου κριθίνου στρεφομένη ἐν τῇ παρεμβολῇ Μαδιὰμ, καὶ ἦλθεν ἕως τῆς σκηνῆς, καὶ ἐπάταξεν αὐτὴν, καὶ ἔπεσε, καὶ ἀνέστρεψεν αὐτὴν ἄνω, καὶ ἔπεσεν ἡ σκηνή. 
\v 14 Καὶ ἀπεκρίθη ὁ πλησίον αὐτοῦ, καὶ εἶπεν, οὐκ ἔστιν αὕτη εἰ μὴ ῥομφαία Γεδεὼν υἱοῦ Ἰωὰς ἀνδρὸς Ἰσραήλ· παρέδωκεν ὁ Θεὸς ἐν χειρὶ αὐτοῦ τὴν Μαδιὰμ καὶ πᾶσαν τὴν παρεμβολήν. 
\p
\v 15 Καὶ ἐγένετο ὡς ἤκουσε Γεδεὼν τὴν ἐξήγησιν τοῦ ἐνυπνίου καὶ τὴν σύγκρισιν αὐτοῦ, καὶ προσεκύνησε Κυρίῳ, καὶ ὑπέστρεψεν εἰς τὴν παρεμβολὴν Ἰσραὴλ, καὶ εἶπεν, ἀνάστητε, ὅτι παρέδωκε Κύριος ἐν χειρὶ ἡμῶν τὴν παρεμβολὴν Μαδιάμ. 
\v 16 Καὶ διεῖλε τοὺς τριακοσίους ἄνδρας εἰς τρεῖς ἀρχὰς, καὶ ἔδωκε κερατίνας ἐν χειρὶ πάντων, καὶ ὑδρίας κενὰς, καὶ λαμπάδας ἐν ταῖς ὑδρίαις, 
\v 17 καὶ εἶπε πρὸς αὐτοὺς, ἀπʼ ἐμοῦ ὄψεσθε, καὶ οὕτω ποιήσετε· καὶ ἰδοὺ ἐγὼ εἰσπορεύομαι ἐν ἀρχῇ τῆς παρεμβολῆς, καὶ ἔσται καθὼς ἂν ποιήσω, οὕτω ποιήσετε. 
\v 18 Καὶ σαλπιῶ ἐν τῇ κερατίνῃ ἐγὼ, καὶ πάντες μετʼ ἐμοῦ σαλπιεῖτε ἐν ταῖς κερατίναις κύκλῳ ὅλης τῆς παρεμβολῆς, καὶ ἐρεῖτε, τῷ Κυρίῳ καὶ τῷ Γεδεών. 
\p
\v 19 Καὶ εἰσῆλθε Γεδεὼν καὶ οἱ ἐκατὸν ἄνδρες οἱ μετʼ αὐτοῦ ἐν ἀρχῇ τῆς παρεμβολῆς ἐν ἀρχῇ τῆς φυλακῆς μέσης· καὶ ἐγείροντες ἤγειραν τοὺς φυλάσσοντας, καὶ ἐσάλπισαν ἐν ταῖς κερατίναις, καὶ ἐξετίναξαν τὰς ὑδρίας τὰς ἐν ταῖς χερσὶν αὐτῶν. 
\v 20 Καὶ ἐσάλπισαν αἱ τρεῖς ἀρχαὶ ἐν ταῖς κερατίναις, καὶ συνέτριψαν τὰς ὑδρίας, καὶ ἐκράτησαν ἐν χερσὶν ἀριστεραῖς αὐτῶν τὰς λαμπάδας, καὶ ἐν χερσὶ δεξιαῖς αὐτῶν τὰς κερατίνας τοῦ σαλπίζειν· καὶ ἀνέκραξαν, ῥομφαία τῷ Κυρίῳ καὶ τῷ Γεδεών. 
\v 21 Καὶ ἔστησεν ἀνὴρ ἐφʼ ἑαυτῷ κύκλῳ τῆς παρεμβολῆς· καὶ ἔδραμε πᾶσα ἡ παρεμβολὴ, καὶ ἐσήμαναν, καὶ ἔφυγον. 
\v 22 Καὶ ἐσάλπισαν ἐν ταῖς τριακοσίαις κερατίναις· καὶ ἔθηκε Κύριος τὴν ῥομφαίαν ἀνδρὸς ἐν τῷ πλησίον αὐτοῦ ἐν πάσῃ τῇ παρεμβολῇ. 
\v 23 Καὶ ἔφυγεν ἡ παρεμβολὴ ἕως Βηθσεὲδ Ταγαραγαθὰ Ἀβελμεουλὰ ἐπὶ Ταβάθ· καὶ ἐβόησαν ἀνὴρ Ἰσραὴλ ἀπὸ Νεφθαλὶ καὶ ἀπὸ Ἀσὴρ, καὶ ἀπὸ παντὸς Μανασσῆ, καὶ ἐδίωξαν ὀπίσω Μαδιάμ. 
\p
\v 24 Καὶ ἀγγέλους ἀπέστειλε Γεδεὼν ἐν παντὶ ὄρει Ἐφραὶμ, λέγων, κατάβητε εἰς συνάντησιν Μαδιὰμ, καὶ καταλάβετε ἑαυτοῖς τὸ ὕδωρ ἕως Βαιθηρὰ καὶ τὸν Ἰορδάνην· καὶ ἐβόησε πᾶς ἀνὴρ Ἐφραὶμ, καὶ προκατελάβοντο τὸ ὕδωρ ἕως Βαιθηρὰ καὶ τὸν Ἰορδάνην. 
\v 25 Καὶ συνελάβοντο τοὺς ἄρχοντας Μαδιὰμ, καὶ τὸν Ὠρὴβ καὶ τὸν Ζήβ· καὶ ἀπέκτειναν τὸν Ὠρὴβ ἐν Σοὺρ Ὠρὴβ, καὶ τὸν Ζὴβ ἀπέκτειναν ἐν Ἱακεφζήφ· καὶ κατεδίωξαν τὴν Μαδιάμ· καὶ τὴν κεφαλὴν Ὠρὴβ καὶ Ζὴβ ἤνεγκαν πρὸς Γεδεὼν ἀπὸ πέραν τοῦ Ἰορδάνου. 
\c 8  
\p
\v 1 Καὶ εἶπαν πρὸς Γεδεὼν ἀνὴρ Ἐφραὶμ, τί τὸ ῥῆμα τοῦτο ἐποίησας ἡμῖν, τοῦ μὴ καλέσαι ἡμᾶς ὅτε ἐπορεύθης παρατάξασθαι ἐν Μαδιάμ; καὶ διελέξαντο πρὸς αὐτὸν ἰσχυρῶς. 
\v 2 Καὶ εἶπε πρὸς αὐτοὺς, τί ἐποίησα νῦν καθὼς ὑμεῖς; ἢ οὐχὶ κρείττῶν ἐπιφυλλὶς Ἐφραὶμ ἢ τρυγητὸς Ἀβιέζερ; 
\v 3 Ἐν χειρὶ ὑμῶν παρέδωκε Κύριος τοὺς ἄρχοντας Μαδιὰμ, τὸν Ὠρὴβ καὶ τὸν Ζήβ· καὶ τί ἠδυνήθην ποιῆσαι ὡς ὑμεῖς; τότε ἀνέθη τὸ πνεῦμα αὐτῶν ἀπʼ αὐτοῦ ἐν τῷ λαλῆσαι αὐτὸν τὸν λόγον τοῦτον. 
\p
\v 4 Καὶ ἦλθε Γεδεὼν ἐπὶ τὸν Ἰορδανὴν, καὶ διέβη αὐτὸς καὶ οἱ τριακόσιοι ἄνδρες οἱ μετʼ αὐτοῦ πεινῶντες καὶ διώκοντες. 
\v 5 Καὶ εἶπε τοῖς ἀνδράσι Σοκχὼθ, δότε δὴ ἄρτους εἰς τροφὴν τῷ λαῷ τούτῳ τῷ ἐν ποσί μου, ὅτι ἐκλείπουσι, καὶ ἰδοὺ ἐγώ εἰμι διώκων ὀπίσω τοῦ Ζεβεὲ καὶ Σαλμανὰ βασιλέων Μαδιάμ. 
\v 6 Καὶ εἶπον οἱ ἄρχοντες Σοκχὼθ, μὴ χεὶρ Ζεβεὲ καὶ Σαλμανὰ νῦν ἐν χειρί σου, ὅτι δώσομεν τῇ δυνάμει σου ἄρτους; 
\v 7 Καὶ εἶπε Γεδεὼν, διὰ τοῦτο ἐν τῷ δοῦναι Κύριον τὸν Ζεβεὲ καὶ τὸν Σαλμανὰ ἐν χειρί μου, καὶ ἐγὼ ἀλοήσω τὰς σάρκας ὑμῶν ἐν ταῖς ἀκάνθαις τῆς ἐρήμου, καὶ ἐν ταῖς Βαρκηνίμ. 
\v 8 Καὶ ἀνέβη ἐκεῖθεν εἰς Φανουὴλ, καὶ ἐλάλησε πρὸς αὐτοὺς ὡσαύτως· καὶ ἀπεκρίθησαν αὐτῷ οἱ ἄνδρες Φανουὴλ ὃν τρόπον ἀπεκρίθησαν ἄνδρες Σοκχώθ. 
\v 9 Καὶ εἶπε Γεδεὼν πρὸς ἄνδρας Φανουὴλ, ἐν ἐπιστροφῇ μου μετʼ εἰρήνης, κατασκάψω τὸν πύργον τοῦτον. 
\p
\v 10 Καὶ Ζεβεὲ καὶ Σαλμανὰ ἐν Καρκὰρ, καὶ ἡ παρεμβολὴ αὐτῶν μετʼ αὐτῶν ὡσεὶ δεκαπέντε χιλιάδες, πάντες οἱ καταλελειμμένοι ἀπὸ πάσης παρεμβολῆς ἀλλοφύλων· καὶ οἱ πεπτωκότες, ἑκατὸν εἴκοσι χιλιάδες ἀνδρῶν σπωμένων ῥομφαίαν. 
\v 11 Καὶ ἀνέβη Γεδεὼν ὁδὸν τῶν σκηνούντων ἐν σκηναῖς ἀπὸ ἀνατολῶν τῆς Ναβαὶ καὶ Ἰεγεβάλ· καὶ ἐπάταξε τὴν παρεμβολὴν, καὶ ἡ παρεμβολὴ ἦν πεποιθυῖα. 
\v 12 Καὶ ἔφυγον Ζεβεὲ καὶ Σαλμανά· καὶ ἐδίωξεν ὀπίσω αὐτῶν, καὶ ἐκράτησε τοὺς δύο βασιλεῖς Μαδιὰμ τὸν Ζεβεὲ καὶ τὸν Σαλμανὰ, καὶ πᾶσαν τὴν παρεμβολὴν ἐξέστησε. 
\p
\v 13 Καὶ ἐπέστρεψε Γεδεὼν υἱὸς Ἰωὰς ἀπὸ τῆς παρατάξεως ἀπὸ ἐπάνωθεν τῆς παρατάξεως Ἀρές. 
\v 14 Καὶ συνέλαβε παιδάριον ἀπὸ τῶν ἀνδρῶν Σοκχὼθ, καὶ ἐπηρώτησεν αὐτόν· καὶ ἔγραψε πρὸς αὐτὸν ὀνόματα τῶν ἀρχόντων Σοκχὼθ καὶ τῶν πρεσβυτέρων αὐτῶν, ἑβδομήκοντα καὶ ἑπτὰ ἄνδρας. 
\v 15 Καὶ παρεγένετο Γεδεὼν πρὸς τοὺς ἄρχοντας Σοκχὼθ, καὶ εἶπεν, ἰδοὺ Ζεβεὲ καὶ Σαλμανὰ, ἐν οἷς ὠνειδίσατέ με, λέγοντες, μὴ χεὶρ Ζεβεὲ καὶ Σαλμανὰ νῦν ἐν χειρί σου, ὅτι δώσομεν τοῖς ἀνδράσι σου τοῖς ἐκλείπουσιν ἄρτους; 
\v 16 Καὶ ἔλαβε τοὺς πρεσβυτέρους τῆς πόλεως ἐν ταῖς ἀκάνθαις τῆς ἐρήμου καὶ ταῖς Βαρκηνὶμ, καὶ ἠλόησεν ἐν αὐτοῖς τοὺς ἄνδρας τῆς πόλεως· 
\v 17 Καὶ τὸν πύργον Φανουὴλ κατέστρεψε, καὶ ἀπέκτεινε τοὺς ἄνδρας τῆς πόλεως. 
\p
\v 18 Καὶ εἶπε πρὸς Ζεβεὲ καὶ Σαλμανὰ, ποῦ οἱ ἄνδρες, οὓς ἀπεκτείνατε ἐν Θαβώρ; καὶ εἶπαν, ὡς σὺ, ὡς αὐτοὶ, εἰς ὁμοίωμα υἱοῦ βασιλέως. 
\v 19 Καὶ εἶπε Γεδεὼν, ἀδελφοί μου καὶ υἱοὶ τῆς μητρός μου ἦσαν· ζῇ Κύριος· εἰ ἐζωογονήκειτε αὐτοὺς, οὐκ ἂν ἀπέκτεινα ὑμᾶς. 
\v 20 Καὶ εἶπεν Ἰεθὲρ τῷ πρωτοτόκῳ αὐτοῦ, ἀναστὰς, ἀπόκτεινον αὐτούς· καὶ οὐκ ἔσπασε τὸ παιδάριον τὴν ῥομφαίαν αὐτοῦ, ὅτι ἐφοβήθη, ὅτι ἔτι νεώτερος ἦν. 
\v 21 Καὶ εἶπε Ζεβεὲ καὶ Σαλμανὰ, ἀνάστα σὺ, καὶ συνάντησον ἡμῖν, ὅτι ὡς ἀνδρὸς ἡ δύναμίς σου· καὶ ἀνέστη Γεδεὼν, καὶ ἀπέκτεινε τὸν Ζεβεὲ καὶ τὸν Σαλμανά· καὶ ἔλαβε τοὺς μηνίσκους τοὺς ἐν τοῖς τραχήλοις τῶν καμήλων αὐτῶν. 
\p
\v 22 Καὶ εἶπον ἀνὴρ Ἰσραὴλ πρὸς Γεδεὼν, κύριε, ἄρξον ἡμῶν καὶ σὺ, καὶ ὁ υἱός σου, καὶ ὁ υἱὸς τοῦ υἱοῦ σου, ὅτι σὺ ἔσωσας ἡμᾶς ἐκ χειρὸς Μαδιάμ. 
\v 23 Καὶ εἶπε πρὸς αὐτοὺς Γεδεὼν, οὐκ ἄρξω ἐγὼ, καὶ οὐκ ἄρξει ὁ υἱός μου ἐν ὑμῖν· Κύριος ἄρξει ὑμῶν. 
\v 24 Καὶ εἶπε πρὸς αὐτοὺς Γεδεὼν, αἰτήσομαι παρʼ ὑμῶν αἴτημα, καὶ δότε μοι ἀνὴρ ἐνώτιον ἐκ σκύλων αὐτοῦ· ὅτι ἐνώτια χρυσᾶ αὐτοῖς, ὅτι ἦσαν Ἰσμαηλῖται. 
\v 25 Καὶ εἶπαν, διδόντες δώσομεν· καὶ ἀνέπτυξε τὸ ἱμάτιον αὐτοῦ, καὶ ἔβαλεν ἐκεῖ ἀνὴρ ἐνώτιον σκύλων αὐτοῦ. 
\v 26 Καὶ ἐγένετο ὁ σταθμὸς τῶν ἐνωτίων τῶν χρυσῶν ὧν ᾔτησε, χίλιοι καὶ ἑπτακόσιοι χρυσοὶ, πάρεξ τῶν μηνίσκων καὶ τῶν στραγγαλίδων καὶ τῶν ἱματίων καὶ πορφυρίδων τῶν ἐπὶ βασιλεῦσι Μαδιὰμ, καὶ ἐκτὸς τῶν περιθεμάτων ἃ ἦν ἐν τοῖς τραχήλοις τῶν καμήλων αὐτῶν. 
\v 27 Καὶ ἐποίησεν αὐτὸ Γεδεὼν εἰς ἐφὼδ, καὶ ἔστησεν αὐτὸ ἐν πόλει αὐτοῦ ἐν Ἐφραθά καὶ ἐξεπόρνευσε πᾶς Ἰσραὴλ ὀπίσω αὐτοῦ ἐκεῖ· καὶ ἐγένετο τῷ Γεδεὼν καὶ τῷ οἴκῳ αὐτοῦ εἰς σκῶλον. 
\p
\v 28 Καὶ συνεστάλη Μαδιὰμ ἐνώπιον υἱῶν Ἰσραὴλ, καὶ οὐ προσέθηκαν ἆραι κεφαλὴν αὐτῶν· καὶ ἡσύχασεν ἡ γῆ τεσσαράκοντα ἔτη ἐν ἡμέραις Γεδεών. 
\v 29 Καὶ ἐπορεύθη Ἱεροβάαλ υἱὸς Ἰωὰς, καὶ ἐκάθισεν ἐν οἴκῳ αὐτοῦ. 
\v 30 Καὶ τῷ Γεδεὼν ἦσαν υἱοὶ ἑβδομήκοντα ἐκπορευόμενοι ἐκ μηρῶν αὐτοῦ, ὅτι γυναῖκες πολλαὶ ἦσαν αὐτῷ. 
\v 31 Καὶ παλλακὴ αὐτοῦ ἦν ἐν Συχὲμ, καὶ ἔτεκεν αὐτῷ καί γε αὐτὴ υἱὸν, καὶ ἔθηκε τὸ ὄνομα Ἀβιμέλεχ. 
\v 32 Καὶ ἀπέθανε Γεδεὼν υἱὸς Ἰωὰς ἐν πόλει αὐτοῦ, καὶ ἐτάφη ἐν τῷ τάφῳ Ἰωὰς τοῦ πατρὸς αὐτοῦ ἐν Ἐφραθὰ Ἀβὶ Ἐσδρί. 
\p
\v 33 Καὶ ἐγενήθη ὡς ἀπέθανε Γεδεὼν, καὶ ἐπέστρεψαν οἱ υἱοὶ Ἰσραὴλ, καὶ ἐξεπόρνευσαν ὀπίσω τῶν Βααλὶμ, καὶ ἔθηκαν ἑαυτοῖς τῷ Βάαλ διαθήκην τοῦ εἶναι αὐτοῖς αὐτὸν εἰς θεόν. 
\v 34 Καὶ οὐκ ἐμνήσθησαν οἱ υἱοὶ Ἰσραὴλ Κυρίου τοῦ Θεοῦ τοῦ ῥυσαμένου αὐτοὺς ἐκ χειρὸς πάντων τῶν θλιβόντων αὐτοὺς κυκλόθεν. 
\v 35 Καὶ οὐκ ἐποίησαν ἔλεος μετὰ τοῦ οἴκου Ἱεροβάαλ, αὐτός ἐστι Γεδεὼν, κατὰ πάντα τὰ ἀγαθὰ ἃ ἐποίησε μετὰ Ἰσραήλ. 
\c 9  
\p
\v 1 Καὶ ἐπορεύθη Ἀβιμέλεχ υἱὸς Ἱεροβάαλ εἰς Συχὲμ πρὸς ἀδελφοὺς μητρὸς αὐτοῦ· καὶ ἐλάλησε πρὸς αὐτοὺς καὶ πρὸς πᾶσαν συγγένειαν οἴκου πατρὸς μητρὸς αὐτοῦ, λέγων, 
\v 2 λαλήσατε δὴ ἐν τοῖς ὠσὶ πάντων τῶν ἀνδρῶν Συχὲμ, τί τὸ ἀγαθὸν ὑμῖν, κυριεῦσαι ὑμῶν ἑβδομήκοντα ἄνδρας πάντας υἱοὺς Ἱεροβάαλ, ἢ κυριεύειν ὑμῶν ἄνδρα ἕνα; καὶ μνήσθητε ὅτι ὀστοῦν ὑμῶν καὶ σὰρξ ὑμῶν εἰμι. 
\v 3 Καὶ ἐλάλησαν περὶ αὐτοῦ οἱ ἀδελφοὶ τῆς μητρὸς αὐτοῦ ἐν τοῖς ὠσὶ πάντων τῶν ἀνδρῶν Συχὲμ πάντας τοὺς λόγους τούτους· καὶ ἔκλινεν ἡ καρδία αὐτῶν ὀπίσω Ἀβιμέλεχ, ὅτι εἶπαν, ἀδελφός ἡμῶν ἐστι. 
\v 4 Καὶ ἔδωκαν αὐτῷ ἑβδομήκοντα ἀργυρίου ἐξ οἴκου Βααλβερίθ· καὶ ἐμισθώσατο ἑαυτῷ Ἀβιμέλεχ ἄνδρας κενοὺς καὶ δειλοὺς, καὶ ἐπορεύθησαν ὀπίσω αὐτοῦ. 
\v 5 Καὶ εἰσῆλθεν εἰς τὸν οἶκον τοῦ πατρὸς αὐτοῦ εἰς Ἐφραθὰ, καὶ ἀπέκτεινε τοὺς ἀδελφοὺς αὐτοῦ υἱοὺς Ἱεροβάαλ, ἑβδομήκοντα ἄνδρας ἐπὶ λίθον ἕνα· καὶ κατελείφθη Ἰωάθαμ υἱὸς Ἱεροβάαλ ὁ νεώτερος, ὅτι ἐκρύβη. 
\p
\v 6 Καὶ συνήχθησαν πάντες ἄνδρες Σικίμων, καὶ πᾶς οἶκος Βηθμααλὼ, καὶ ἐπορεύθησαν, καὶ ἐβασίλευσαν τὸν Ἀβιμέλεχ πρὸς τῇ βαλάνῳ τῇ εὑρετῇ τῆς στάσεως τῆς ἐν Σικίμοις. 
\p
\v 7 Καὶ ἀνηγγέλη τῷ Ἰωάθαμ, καὶ ἐπορεύθη, καὶ ἔστη ἐπὶ κορυφὴν ὄρους Γαριζὶν, καὶ ἐπῇρε τὴν φωνὴν αὐτοῦ, καὶ ἔκλαυσε, καὶ εἶπεν αὐτοῖς, ἀκούσατέ μου ἄνδρες Σικίμων, καὶ ἀκούσεται ὑμῶν ὁ Θεός. 
\p
\v 8 Πορευόμενα ἐπορεύθη τὰ ξύλα τοῦ χρίσαι ἐφʼ ἑαυτὰ βασιλέα, καὶ εἶπον τῇ ἐλαίᾳ, βασίλευσον ἐφʼ ἡμῶν. 
\v 9 Καὶ εἶπεν αὐτοῖς ἡ ἐλαία, μὴ ἀπολείψασα τὴν πιότητά μου, ἐν ᾗ δοξάσουσι τὸν Θεὸν ἄνδρες, πορεύσομαι κινεῖσθαι ἐπὶ τῶν ξύλων; 
\v 10 Καὶ εἶπον τὰ ξύλα τῇ συκῇ, δεῦρο, βασίλευσον ἐφʼ ἡμῶν. 
\v 11 Καὶ εἶπεν αὐτοῖς ἡ συκῆ, μὴ ἀπολείψασα ἐγὼ τὴν γλυκύτητά μου καὶ τὰ γεννήματά μου τὰ ἀγαθὰ, πορεύσομαι κινεῖσθαι ἐπὶ τῶν ξύλων; 
\v 12 Καὶ εἶπαν τὰ ξύλα πρὸς τὴν ἄμπελον, δεῦρο, βασίλευσον ἐφʼ ἡμῶν. 
\v 13 Καὶ εἶπεν αὐτοῖς ἡ ἄμπελος, μὴ ἀπολείψασα τὸν οἶνόν μου τὸν εὐφραίνοντα Θεὸν καὶ ἀνθρώπους, πορεύσομαι κινεῖσθαι ἐπὶ τῶν ξύλων; 
\v 14 Καὶ εἶπαν πάντα τὰ ξύλα τῇ ῥάμνῳ, δεῦρο σὺ, βασίλευσον ἐφʼ ἡμῶν. 
\v 15 Καὶ εἶπεν ἡ ῥάμνος πρὸς τὰ ξύλα, εἰ ἐν ἀληθείᾳ χρίετέ με ὑμεῖς τοῦ βασιλεύειν ἐφʼ ὑμᾶς, δεῦτε, ὑπόστητε ἐν τῇ σκιᾷ μου· καὶ εἰ μὴ, ἐξέλθοι πῦρ ἀπʼ ἐμοῦ καὶ καταφάγοι τὰς κέδρους τοῦ Λιβάνου. 
\p
\v 16 Καὶ νῦν εἰ ἐν ἀληθείᾳ καὶ τελειότητι ἐποιήσατε, καὶ ἐβασιλεύσατε τὸν Ἀβιμέλεχ, καὶ εἰ ἀγαθωσύνην ἐποιήσατε μετὰ Ἱεροβάαλ, καὶ μετὰ τοῦ οἴκου αὐτοῦ, καὶ εἰ ὡς ἀνταπόδοσις χειρὸς αὐτοῦ ἐποιήσατε αὐτῷ, 
\v 17 ὡς παρετάξατο ὁ πατήρ μου ὑπὲρ ὑμῶν, καὶ ἐξέῤῥιψε τὴν ψυχὴν αὐτοῦ ἐξεναντίας, καὶ ἐῤῥύσατο ὑμᾶς ἐκ χειρὸς Μαδιὰμ, 
\v 18 καὶ ὑμεῖς ἐπανέστητε ἐπὶ τὸν οἶκον τοῦ πατρός μου σήμερον, καὶ ἀπεκτείνατε τοὺς υἱοὺς αὐτοῦ ἑβδομήκοντα ἄνδρας ἐπὶ λίθον ἕνα, καὶ ἐβασίλευσατε τὸν Ἀβιμέλεχ υἱὸν παιδίσκης αὐτοῦ ἐπὶ τοὺς ἄνδρας Σικίμων, ὅτι ἀδελφὸς ὑμῶν ἐστι· 
\v 19 Καὶ εἰ ἐν ἀληθείᾳ καὶ τελειότητι ἐποιήσατε μετὰ Ἱεροβάαλ, καὶ μετὰ τοῦ οἴκου αὐτοῦ ἐν τῇ ἡμέρᾳ ταύτῃ, εὐφρανθείητε ἐν Ἀβιμέλεχ, καὶ εὐφρανθείη καί γε αὐτὸς ἐφʼ ὑμῖν· 
\v 20 Εἰ δὲ οὐ, ἐξέλθοι πῦρ ἀπὸ Ἀβιμέλεχ, καὶ καταφάγοι τοὺς ἄνδρας Σικίμων καὶ τὸν οἴκον Βηθμααλώ· καὶ ἐξέλθοι πῦρ ἀπὸ ἀνδρῶν Σικίμων, καὶ ἐκ τοῦ οἴκου Βηθμααλὼ, καὶ καταφάγοι τὸν Ἀβιμέλεχ. 
\p
\v 21 Καὶ ἔφυγεν Ἰωάθαμ καὶ ἀπέδρα, καὶ ἐπορεύθη ἕως Βαιὴρ, καὶ ᾤκησεν ἐκεῖ ἀπὸ προσώπου Ἀβιμέλεχ ἀδελφοῦ αὐτοῦ. 
\p
\v 22 Καὶ ἦρξεν Ἀβιμέλεχ ἐπὶ Ἰσραὴλ τρία ἔτη. 
\v 23 Καὶ ἐξαπέστειλεν ὁ Θεὸς πνεῦμα πονηρὸν ἀναμέσον Ἀβιμέλεχ καὶ ἀναμέσον τῶν ἀνδρῶν Σικίμων· καὶ ἠθέτισαν ἄνδρες Σικίμων ἐν τῷ οἴκῳ Ἀβιμέλεχ, 
\v 24 τοῦ ἐπαγαγεῖν τὴν ἀδικίαν τῶν ἑβδομήκοντα υἱῶν Ἱεροβάαλ, καὶ τὰ αἵματα αὐτῶν τοῦ θεῖναι ἐπὶ Ἀβιμέλεχ τὸν ἀδελφὸν αὐτῶν, ὃς ἀπέκτεινεν αὐτοὺς, καὶ ἐπὶ ἄνδρας Σικίμων, ὅτι ἐνίσχυσαν τὰς χεῖρας αὐτοῦ ἀποκτεῖναι τοὺς ἀδελφοὺς αὐτοῦ. 
\v 25 Καὶ ἔθηκαν αὐτῷ οἱ ἄνδρες Σικίμων ἐνεδρεύοντας ἐπὶ τὰς κεφαλὰς τῶν ὀρέων, καὶ διήρπαζον πάντα ὃς παρεπορεύετο ἐπʼ αὐτοὺς ἐν τῇ ὁδῷ· καὶ ἀπηγγέλη τῷ βασιλεῖ Ἀβιμέλεχ. 
\p
\v 26 Καὶ ἦλθε Γαὰλ υἱὸς Ἰωβὴλ, καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ παρῆλθον ἐν Σικίμοις, καὶ ἤλπισαν ἐν αὐτῷ οἱ ἄνδρες Σικίμων. 
\v 27 Καὶ ἐξῆλθον εἰς ἀγρὸν, καὶ ἐτρύγησαν τοὺς ἀμπελῶνας αὐτῶν, καὶ ἐπάτησαν, καὶ ἐποίησαν Ἐλλουλίμ· καὶ εἰσήνεγκαν εἰς οἶκον θεοῦ αὐτῶν, καὶ ἔφαγον καὶ ἔπιον, καὶ κατηράσαντο τὸν Ἀβιμέλεχ. 
\v 28 Καὶ εἶπε Γαὰλ υἱὸς Ἰωβὴλ, τίς ἐστιν Ἀβιμέλεχ, καὶ τίς ἐστιν υἱὸς Συχὲμ, ὅτι δουλεύσομεν αὐτῷ; οὐχ υἱὸς Ἱεροβάαλ, καὶ Ζεβοὺλ ἐπίσκοπος αὐτοῦ, δοῦλος αὐτοῦ σὺν τοῖς ἀνδράσιν Ἐμμὼρ πατρὸς Συχέμ; καὶ τί ὅτι δουλεύσομεν αὐτῷ ἡμεῖς; 
\v 29 Καὶ τίς δῴη τὸν λαὸν τοῦτον ἐν χειρί μου; καὶ μεταστήσω τὸν Ἀβιμέλεχ, καὶ ἐρῶ πρὸς αὐτὸν, πλήθυνον τὴν δύναμίν σου καὶ ἔξελθε. 
\p
\v 30 Καὶ ἤκουσε Ζεβοὺλ ἄρχων τῆς πόλεως τοὺς λόγους Γαὰλ υἱοῦ Ἰωβὴλ, καὶ ὠργίσθη θυμῷ αὐτός. 
\v 31 Καὶ ἀπέστειλεν ἀγγέλους πρὸς Ἀβιμέλεχ ἐν κρυφῇ, λέγων, ἰδοὺ Γαὰλ υἱὸς Ἰωβὴλ καὶ οἱ ἀδελφοὶ αὐτοῦ ἔρχονται εἰς Συχὲμ, καὶ ἰδοὺ αὐτοὶ περικάθηνται τὴν πόλιν ἐπὶ σέ. 
\v 32 Καὶ νῦν ἀνάστηθι νυκτὸς, καὶ ὁ λαὸς ὁ μετὰ σου, καὶ ἐνέδρευσον ἐν τῷ ἀγρῷ. 
\v 33 Καὶ ἔσται τοπρωῒ ἅμα τῷ ἀνατεῖλαι τὸν ἥλιον, ὀρθριεῖς καὶ ἐκτενεῖς ἐπὶ τὴν πόλιν· καὶ ἰδοὺ αὐτὸς καὶ ὁ λαὸς ὁ μετʼ αὐτοῦ ἐκπορεύονται πρὸς σὲ, καὶ ποιήσεις αὐτῷ ὅσα ἂν εὕρῃ ἡ χείρ σου. 
\p
\v 34 Καὶ ἀνέστη Ἀβιμέλεχ καὶ πᾶς ὁ λαὸς μετʼ αὐτοῦ νυκτὸς, καὶ ἐνήδρευσαν ἐπὶ Συχὲμ τέτρασιν ἀρχαῖς. 
\v 35 Καὶ ἐξῆλθε Γαὰλ υἱὸς Ἰωβὴλ, καὶ ἔστη πρὸς τῇ θύρᾳ τῆς πύλης τῆς πόλεως· καὶ ἀνέστη Ἀβιμέλεχ καὶ ὁ λαὸς ὁ μετʼ αὐτοῦ ἀπὸ τοῦ ἐνέδρου. 
\v 36 Καὶ εἶδε Γαὰλ υἱὸς Ἰωβὴλ τὸν λαὸν, καὶ εἶπε πρὸς Ζεβοὺλ, ἰδοὺ λαὸς καταβαίνει ἀπὸ τῶν κεφαλῶν τῶν ὀρέων· καὶ εἶπε πρὸς αὐτὸν Ζεβοὺλ, τὴν σκιὰν τῶν ὀρέων σὺ βλέπεις ὡς ἄνδρας. 
\v 37 Καὶ προσέθετο ἔτι Γαὰλ τοῦ λαλῆσαι, καὶ εἶπεν, ἰδοὺ λαὸς καταβαίνων κατὰ θάλασσαν ἀπὸ τοῦ ἐχόμενα ὀμφαλοῦ τῆς γῆς, καὶ ἀρχὴ ἑτέρα ἔρχεται διʼ ὁδοῦ Ἥλων Μαωνενίμ. 
\v 38 Καὶ εἶπε πρὸς αὐτὸν Ζεβοὺλ, καὶ ποῦ ἐστι τὸ στόμα σου ὡς ἐλάλησας, τίς ἐστιν Ἀβιμέλεχ, ὅτι δουλεύσομεν αὐτῷ; μὴ οὐχὶ οὗτος ὁ λαὸς ὃν ἐξουδένωσας; ἔξελθε δὴ νῦν καὶ παράταξαι αὐτῷ. 
\v 39 Καὶ ἐξῆλθε Γαὰλ ἐνώπιον ἀνδρῶν Συχὲμ, καὶ παρετάξατο πρὸς Ἀβιμέλεχ. 
\v 40 Καὶ ἐδίωξεν αὐτὸν Ἀβιμέλεχ, καὶ ἔφυγεν ἀπὸ προσώπου αὐτοῦ· καὶ ἔπεσον τραυματίαι πολλοὶ ἕως τῆς θύρας τῆς πύλης. 
\p
\v 41 Καὶ εἰσῆλθεν Ἀβιμέλεχ ἐν Ἀρημά· καὶ ἐξέβαλε Ζεβοὺλ τὸν Γαὰλ καὶ τοὺς ἀδελφοὺς αὐτοῦ, μὴ οἰκεῖν ἐν Συχέμ. 
\p
\v 42 Καὶ ἐγένετο τῇ ἐπαύριον καὶ ἐξῆλθεν ὁ λαὸς εἰς τὸν ἀγρὸν, καὶ ἀνήγγειλε τῷ Ἀβιμέλεχ. 
\v 43 Καὶ ἔλαβε τὸν λαὸν, καὶ διεῖλεν αὐτοὺς εἰς τρεῖς ἀρχὰς, καὶ ἐνήδρευσεν ἐν ἀγρῷ· καὶ εἶδε, καὶ ἰδοὺ λαὸς ἐξῆλθεν ἐκ τῆς πόλεως, καὶ ἀνέστη ἐπʼ αὐτοὺς, καὶ ἐπάταξεν αὐτούς. 
\v 44 Καὶ Ἀβιμέλεχ καὶ οἱ ἀρχηγοὶ οἱ μετʼ αὐτοῦ ἐξέτειναν, καὶ ἔστησαν παρὰ τὴν θύραν τῆς πύλης τῆς πόλεως· καὶ αἱ δύο ἀρχαὶ ἐξέτειναν ἐπὶ πάντας τοὺς ἐν τῷ ἀγρῷ, καὶ ἐπάταξαν αὐτούς. 
\v 45 Καὶ Ἀβιμέλεχ παρετάσσετο ἐν τῇ πόλει ὅλην τὴν ἡμέραν ἐκείνην, καὶ κατελάβετο τὴν πόλιν, καὶ τὸν λαὸν τὸν ἐν αὐτῇ ἀπέκτεινε, καὶ τὴν πόλιν καθεῖλε, καὶ ἔσπειρεν αὐτὴν ἅλας. 
\p
\v 46 Καὶ ἤκουσαν πάντες οἱ ἄνδρες πύργου Συχὲμ, καὶ ἦλθον εἰς συνέλευσιν Βαιθηλβερίθ. 
\v 47 Καὶ ἀνηγγέλη τῷ Ἀβιμέλεχ, ὅτι συνήχθησαν πάντες οἱ ἄνδρες πύργου Συχέμ. 
\v 48 Καὶ ἀνέβη Ἀβιμέλεχ εἰς ὄρος Σελμὼν, καὶ πᾶς ὁ λαὸς ὁ μετʼ αὐτοῦ· καὶ ἔλαβεν Ἀβιμέλεχ τὰς ἀξίνας ἐν τῇ χειρὶ αὐτοῦ, καὶ ἔκοψε κλάδον ξύλου, καὶ ᾖρε, καὶ ἔθηκεν ἐπὶ ὤμων αὐτοῦ· καὶ εἶπε τῷ λαῷ τῷ μετʼ αὐτοῦ, ὃ εἴδετέ με ποιοῦντα, ταχέως ποιήσατε ὡς ἐγώ. 
\v 49 Καὶ ἔκοψαν καί γε ἀνὴρ κλάδον πᾶς ἀνὴρ, καὶ ἐπορεύθησαν ὀπίσω Ἀβιμέλεχ, καὶ ἐπέθηκαν ἐπὶ τὴν συνέλευσιν, καὶ ἐνεπύρισαν ἐπʼ αὐτοὺς τὴν συνέλευσιν ἐν πυρί· καὶ ἀπέθανον καί γε πάντες οἱ ἄνδρες πύργου Σικίμων, ὡσεὶ χίλιοι ἄνδρες καὶ γυναῖκες. 
\p
\v 50 Καὶ ἐπορεύθη Ἀβιμέλεχ ἐκ Βαιθηγβερὶθ, καὶ παρενέβαλεν ἐν Θήβης, καὶ κατέλαβεν αὐτήν. 
\v 51 Καὶ πύργος ἰσχυρὸς ἦν ἐν μέσῳ τῆς πόλεως· καὶ ἔφυγον ἐκεῖ πάντες οἱ ἄνδρες καὶ αἱ γυναῖκες τῆς πόλεως, καὶ ἔκλεισαν ἔξωθεν αὐτῶν, καὶ ἀνέβησαν ἐπὶ τὸ δῶμα τοῦ πύργου. 
\v 52 Καὶ ἦλθεν Ἀβιμέλεχ ἕως τοῦ πύργου, καὶ παρετάξαντο αὐτῷ· καὶ ἤγγισεν Ἀβιμέλεχ ἕως τῆς θύρας τοῦ πύργου τοῦ ἐμπρῆσαι αὐτὸν ἐν πυρί. 
\v 53 Καὶ ἔῤῥιψε γυνὴ μία κλάσμα ἐπιμύλιον ἐπὶ κεφαλὴν Ἀβιμέλεχ, καὶ ἔκλασε τὸ κρανίον αὐτοῦ. 
\v 54 Καὶ ἐβόησε ταχὺ πρὸς τὸ παιδάριον τὸ αἶρον τὰ σκεύη αὐτοῦ, καὶ εἶπεν αὐτῷ, σπάσον τὴν ῥομφαίαν μου καὶ θανάτωσόν με, μή ποτε εἴπωσι, γυνὴ ἀπέκτεινεν αὐτόν· καὶ ἐξεκέντησεν αὐτὸν τὸ παιδάριον αὐτοῦ, καὶ ἀπέθανε. 
\v 55 Καὶ εἶδεν ἀνὴρ Ἰσραὴλ ὅτι ἀπέθανεν Ἀβιμέλεχ· καὶ ἐπορεύθησαν ἀνὴρ εἰς τὸν τόπον αὐτοῦ. 
\p
\v 56 Καὶ ἐπέστρεψεν ὁ Θεὸς τὴν πονηρίαν Ἀβιμέλεχ, ἣν ἐποίησε τῷ πατρὶ αὐτοῦ, ἀποκτεῖναι τοὺς ἑβδομήκοντα ἀδελφοὺς αὐτοῦ. 
\v 57 Καὶ τὴν πᾶσαν πονηρίαν ἀνδρῶν Συχὲμ ἐπέστρεψεν ὁ Θεὸς εἰς κεφαλὴν αὐτῶν· καὶ ἐπῆλθεν ἐπʼ αὐτοὺς ἡ κατάρα Ἰωάθαμ υἱοῦ Ἰεροβάαλ. 
\c 10  
\p
\v 1 Καὶ ἀνέστη μετὰ Ἀβιμέλεχ τοῦ σῶσαι τὸν Ἰσραὴλ Θωλὰ υἱὸς Φουὰ, υἱὸς πατραδέλφου αὐτοῦ, ἀνὴρ Ἰσσάχαρ· καὶ αὐτὸς ᾤκει ἐν Σαμὶρ ἐν ὄρει Ἐφραίμ. 
\v 2 Καὶ ἔκρινε τὸν Ἰσραὴλ εἴκοσι τρία ἔτη, καὶ ἀπέθανε, καὶ ἐτάφη ἐν Σαμίρ. 
\p
\v 3 Καὶ ἀνέστη μετʼ αὐτὸν Ἰαῒρ ὁ Γαλαὰδ, καὶ ἔκρινε τὸν Ἰσραὴλ εἴκοσι δύο ἔτη. 
\v 4 Καὶ ἦσαν αὐτῷ τριάκοντα καὶ δύο υἱοὶ ἐπιβαίνοντες ἐπὶ τριάκοντα δύο πώλους· καὶ τριάκοντα δύο πόλεις αὐτοῖς· καὶ ἐκάλουν αὐτὰς ἐπαύλεις Ἰαῒρ ἕως τῆς ἡμέρας ταύτης ἐν γῇ Γαλαάδ. 
\v 5 Καὶ ἀπέθανεν Ἰαῒρ, καὶ ἐτάφη ἐν Ῥαμνών. 
\p
\v 6 Καὶ προσέθεντο οἱ υἱοὶ Ἰσραὴλ τοῦ ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου, καὶ ἐδούλευσαν τοῖς Βααλὶμ, καὶ ταῖς Ἀσταρὼθ, καὶ τοῖς θεοῖς Ἀρὰμ, καὶ τοῖς θεοῖς Σιδῶνος, καὶ τοῖς θεοῖς Μωὰβ, καὶ τοῖς θεοῖς υἱῶν Ἀμμὼν, καὶ τοῖς θεοῖς Φυλιστιῒμ, καὶ ἐγκατέλιπον τὸν Κύριον, καὶ οὐκ ἐδούλευσαν αὐτῷ. 
\v 7 Καὶ ὠργίσθη θυμῷ Κύριος ἐν Ἰσραὴλ, καὶ ἀπέδοτο αὐτοὺς ἐν χειρὶ Φυλιστιῒμ, καὶ ἐν χειρὶ υἱῶν Ἀμμών. 
\v 8 Καὶ ἔθλιψαν καὶ ἔθλασαν τοὺς υἱοὺς Ἰσραὴλ ἐν τῷ καιρῷ ἐκείνῳ ὀκτωκαίδεκα ἔτη, τοὺς πάντας υἱοὺς Ἰσραὴλ τοὺς ἐν τῷ πέραν τοῦ Ἰορδάνου ἐν γῇ τοῦ Ἀμοῤῥὶ τοῦ ἐν Γαλαάδ. 
\v 9 Καὶ διέβησαν οἱ υἱοὶ Ἀμμὼν τὸν Ἰορδάνην παρατάξασθαι πρὸς Ἰούδαν, καὶ Βενιαμὶν, καὶ πρὸς Ἐφραίμ· καὶ ἐθλίβησαν οἱ υἱοὶ Ἰσραὴλ σφόδρα. 
\p
\v 10 Καὶ ἐβόησαν οἱ υἱοὶ Ἰσραὴλ πρὸς Κύριον, λέγοντες, ἡμάρτομέν σοι, ὅτι ἐγκατελίπομεν τὸν Θεὸν, καὶ ἐδουλεύσαμεν τῷ Βααλίμ. 
\v 11 Καὶ εἶπε Κύριος πρὸς τοὺς υἱοὺς Ἰσραὴλ, μὴ οὐχὶ ἐξ Αἰγύπτου, καὶ ἀπὸ τοῦ Ἀμοῤῥαίου, καὶ ἀπὸ υἱῶν Ἀμμὼν, καὶ ἀπὸ Φυλιστιῒμ, 
\v 12 καὶ Σιδωνίων, καὶ Ἀμαλὲκ, καὶ Μαδιὰμ, οἳ ἔθλιψαν ὑμᾶς; καὶ ἐβοήσατε πρὸς μὲ, καὶ ἔσωσα ὑμᾶς ἐκ χειρὸς αὐτῶν; 
\v 13 Καὶ ὑμεῖς ἐγκατελίπετέ με, καὶ ἐδουλεύσατε θεοῖς ἑτέροις· διὰ τοῦτο οὐ προσθήσω τοῦ σῶσαι ὑμᾶς. 
\v 14 Πορεύεσθε, καὶ βοήσατε πρὸς τοὺς θεοὺς οὓς ἐξελέξασθε ἑαυτοῖς, καὶ αὐτοὶ σωσάτωσαν ὑμᾶς ἐν καιρῷ θλίψεως ὑμῶν. 
\v 15 Καὶ εἶπαν οἱ υἱοὶ Ἰσραὴλ πρὸς Κύριον, ἡμάρτομεν, ποίησον σὺ ἡμῖν κατὰ πὰν τὸ ἀγαθὸν ἐν ὀφθαλμοῖς σου, πλὴν ἐξελοῦ ἡμᾶς ἐν τῇ ἡμέρᾳ ταύτῃ. 
\v 16 Καὶ ἐξέκλιναν τοὺς θεοὺς τοὺ ἀλλοτρίους ἐκ μέσου αὐτῶν, καὶ ἐδούλευσαν τῷ Κυρίῳ μόνῳ· καὶ ὠλιγώθη ἡ ψυχὴ αὐτοῦ ἐν κόπῳ Ἰσραήλ. 
\p
\v 17 Καὶ ἀνέβησαν οἱ υἱοὶ Ἀμμὼν, καὶ παρενέβαλον ἐν Γαλαάδ· καὶ συνήχθησαν οἱ υἱοὶ Ἰσραὴλ, καὶ παρενέβαλον ἐν τῇ σκοπίᾳ. 
\v 18 Καὶ εἶπον ὁ λαὸς οἱ ἄρχοντες Γαλαὰδ, ἀνὴρ πρὸς τὸν πλησίον αὐτοῦ, τίς ὁ ἀνὴρ ὅστις ἂν ἄρξεται παρατάξασθαι πρὸς υἱοῖς Ἀμμὼν, καὶ ἔσται εἰς ἄρχοντα πᾶσι τοῖς κατοικοῦσι Γαλαάδ; 
\c 11  
\p
\v 1 Καὶ Ἰεφθάε ὁ Γαλααδίτης ἐπῃρμένος δυνάμει, καὶ αὐτὸς υἱοῖς γυναικὸς πόρνης, ἣ ἐγέννησε τῷ Γαλαὰδ τὸν Ἰεφθάε. 
\v 2 Καὶ ἔτεκεν ἡ γυνὴ Γαλαὰδ αὐτῷ υἱούς· καὶ ἡδρύνθησαν οἱ υἱοὶ τῆς γυναικὸς, καὶ ἐξέβαλον τὸν Ἰεφθάε, καὶ εἶπαν αὐτῷ, οὐ κληρονομήσεις ἐν τῷ οἴκῳ τοῦ πατρὸς ἡμῶν, ὅτι υἱὸς γυναικὸς ἑταίρας σύ. 
\p
\v 3 Καὶ ἔφυγεν Ἰεφθάε ἀπὸ προσώπου τῶν ἀδελφῶν αὐτοῦ, καὶ ᾤκησεν ἐν γῇ Τώβ· καὶ συνεστράφησαν πρὸς Ἰεφθάε ἄνδρες κενοὶ, καὶ ἐξῆλθον μετʼ αὐτοῦ. 
\p
\v 4 Καὶ ἐγένετο ἡνίκα παρετάξαντο οἱ υἱοὶ Ἀμμῶν μετὰ Ἰσραὴλ, 
\v 5 καὶ ἐπορεύθησαν οἱ πρεσβύτεροι Γαλαὰδ λαβεῖν τὸν Ἰεφθάε ἀπὸ τῆς γῆς Τὼβ, 
\v 6 καὶ εἶπαν τῷ Ἰεφθάε, δεῦρο καὶ ἔσῃ ἡμῖν εἰς ἀρχηγὸν, καὶ παραταξόμεθα πρὸς υἱοὺς Ἀμμών. 
\v 7 Καὶ εἶπεν Ἰεφθάε τοῖς πρεσβυτέροις Γαλαὰδ, οὐχὶ ὑμεῖς ἐμισήσατέ με, καὶ ἐξεβάλετέ με ἐκ τοῦ οἴκου τοῦ πατρός μου, καὶ ἐξαπεστείλατέ με ἀφʼ ὑμῶν; καὶ διατί ἤλθατε πρὸς μὲ νῦν ἡνίκα χρῄζετε; 
\v 8 Καὶ εἶπαν οἱ προσβύτεροι Γαλαὰδ πρὸς Ἰεφθάε, διὰ τοῦτο νῦν ἐπεστρέψαμεν πρὸς σὲ, καὶ πορεύσῃ μεθʼ ἡμῶν, καὶ παρατάξῃ πρὸς υἱοὺς Ἀμμὼν, καὶ ἔσῃ ἡμῖν εἰς ἄρχοντα πᾶσι τοῖς κατοικοῦσι Γαλαάδ. 
\v 9 Καὶ εἶπεν Ἰεφθάε πρὸς τοὺς πρεσβυτέρους Γαλαὰδ, εἰ ἐπιστρέφετέ με ὑμεῖς παρατάξασθαι ἐν υἱοῖς Ἀμμὼν, καὶ παραδῷ αὐτοὺς Κύριος ἐνώπιον ἐμοῦ, καὶ ἐγὼ ὑμῖν ἔσομαι εἰς ἄρχοντα. 
\v 10 Καὶ εἶπαν οἱ πρεσβύτεροι Γαλαὰδ πρὸς Ἰεφθάε, Κύριος ἔστω ἀκούων ἀναμέσον ἡμῶν, εἰ μὴ κατὰ τὸ ῥῆμά σου οὕτω ποιήσομεν. 
\p
\v 11 Καὶ ἐπορεύθη Ἰεφθάε μετὰ τῶν πρεσβυτέρων Γαλαὰδ, καὶ ἔθηκαν αὐτὸν ὁ λαὸς ἐπʼ αὐτοὺς εἰς κεφαλὴν καὶ εἰς ἀρχηγόν· καὶ ἐλάλησεν Ἰεφθαέ πάντας τοὺς λόγους αὐτοῦ ἐνώπιον Κυρίου ἐν Μασσηφά. 
\p
\v 12 Καὶ ἀπέστειλεν Ἰεφθάε ἀγγέλους πρὸς βασιλέα υἱῶν Ἀμμὼν, λέγων, τί ἐμοὶ καὶ σοὶ, ὅτι ἦλθες πρὸς μὲ τοῦ παρατάξασθαι ἐν τῇ γῇ μου; 
\v 13 Καὶ εἶπε βασιλεὺς υἱῶν Ἀμμὼν πρὸς τοὺς ἀγγέλους Ἰεφθάε, ὅτι ἔλαβεν Ἰσραὴλ τὴν γῆν μου ἐν τῷ ἀναβαίνειν αὐτὸν ἐξ Αἰγύπτου ἀπὸ Ἀρνὼν ἕως Ἰαβὸκ καὶ ἕως τοῦ Ἰορδάνου· καὶ νῦν ἐπίστρεψον αὐτὰς ἐν εἰρήνῃ, καὶ πορεύσομαι. 
\p
\v 14 Καὶ προσέθηκεν ἔτι Ἰεφθάε, καὶ ἀπέστειλεν ἀγγέλους πρὸς βασιλέα υἱῶν Ἀμμών. 
\v 15 Καὶ εἶπεν αὐτῷ, οὕτω λέγει Ἰεφθάε, οὐκ ἔλαβεν Ἰσραὴλ τὴν γῆν Μωὰβ, καὶ τὴν γῆν υἱῶν Ἀμμών, 
\v 16 ὅτι ἐν τῷ ἀναβαίνειν αὐτοὺς ἐξ Αἰγύπτου ἐπορεύθη Ἰσραὴλ ἐν τῇ ἐρήμῳ ἕως θαλάσσης Σὶφ, καὶ ἦλθεν εἰς Κάδης. 
\v 17 Καὶ ἀπέστειλεν Ἰσραὴλ ἀγγέλους πρὸς βασιλέα Ἐδὼμ, λέγων, παρελεύσομαι δὴ ἐν τῇ γῇ σου· καὶ οὐκ ἤκουσε βασιλεὺς Ἐδώμ· καί γε πρὸς βασιλέα Μωὰβ ἀπέστειλε, καὶ οὐκ εὐδόκησε· καὶ ἐκάθισεν Ἰσραὴλ ἐν Κάδης, 
\v 18 καὶ ἐπορεύθη ἐν τῇ ἐρήμῳ, καὶ ἐκύκλωσε τὴν γῆν Ἐδὼμ καὶ τὴν γῆν Μωάβ· καὶ ἦλθεν ἀπὸ ἀνατολῶν ἡλίου τῇ γῇ Μωὰβ, καὶ παρενέβαλεν ἐν πέραν Ἀρνὼν, καὶ οὐκ εἰσῆλθεν ἐν ὁρίοις Μωὰβ, ὅτι Ἀρνὼν ὅριον Μωάβ. 
\v 19 Καὶ ἀπέστειλεν Ἰσραὴλ ἀγγέλους πρὸς Σηὼν βασιλέα τοῦ Ἀμοῤῥαίου βασιλέα Ἐσεβῶν, καὶ εἶπεν αὐτῷ Ἰσραήλ, παρέλθωμεν δὴ ἐν τῇ γῇ σου ἕως τοῦ τόπου ἡμῶν. 
\v 20 Καὶ οὐκ ἐνεπίστευσε Σηὼν τῷ Ἰσραὴλ παρελθεῖν ἐν τῷ ὁρίῳ αὐτοῦ· καὶ συνῆξε Σηὼν πάντα τὸν λαὸν αὐτοῦ, καὶ παρενέβαλον εἰς Ἰασὰ, καὶ παρετάξατο πρὸς Ἰσραήλ. 
\v 21 Καὶ παρέδωκε Κύριος ὁ Θεὸς Ἰσραὴλ τὸν Σηὼν καὶ πάντα τὸν λαὸν αὐτοῦ ἐν χειρὶ Ἰσραὴλ, καὶ ἐπάταξεν αὐτόν· καὶ ἐκληρονόμησεν Ἰσραὴλ πᾶσαν τὴν γῆν τοῦ Ἀμοῤῥαίου τοῦ κατοικοῦντος τὴν γῆν ἐκείνην 
\v 22 ἀπὸ Ἀρνὼν καὶ ἕως τοῦ Ἰαβὸκ, καὶ ἀπὸ τοῦ ἐρήμου ἕως τοῦ Ἰορδάνου. 
\v 23 Καὶ νῦν Κύριος ὁ Θεὸς Ἰσραὴλ ἐξῇρε τὸν Ἀμοῤῥαῖον ἀπὸ προσώπου λαοῦ αὐτοῦ Ἰσραήλ, καὶ σὺ κληρονομήσεις αὐτόν; 
\v 24 Οὐχὶ ἃ ἐὰν κληρονομήσει σε Χαμὼς ὁ θεὸς σοῦ, αὐτὰ κληρονομήσεις, καὶ τοὺς πάντας οὓς ἐξῇρε Κύριος ὁ Θεὸς ἡμῶν ἀπὸ προσώπου ἡμῶν, αὐτοὺς κληρονομήσομεν; 
\v 25 Καὶ νῦν μὴ ἐν ἀγαθῷ ἀγαθώτερος σὺ ὑπὲρ Βαλὰκ υἱὸν Σεπφὼρ βασιλέως Μωάβ; μὴ μαχόμενος ἐμαχέσατο μετὰ Ἰσραὴλ, ἢ πολεμῶν ἐπολέμησεν αὐτὸν, 
\v 26 ἐν τῷ οἰκῆσαι ἐν Ἐσεβὼν καὶ ἐν τοῖς ὁρίοις αὐτῆς, καὶ ἐν γῇ Ἀροὴρ καὶ ἐν τοῖς ὁρίοις αὐτῆς, καὶ ἐν πάσαις ταῖς πόλεσι ταῖς παρὰ τὸν Ἰορδάνην, τριακόσια ἔτη; καὶ διατί οὐκ ἐῤῥύσω αὐτοὺς ἐν τῷ καιρῷ ἐκείνῳ; 
\v 27 Καὶ νῦν ἐγώ εἰμι οὐχ ἥμαρτόν σοι, καὶ σὺ ποιεῖς μετʼ ἐμοῦ πονηρίαν τοῦ παρατάξασθαι ἐν ἐμοί· κρίναι Κύριος ὁ κρίνων σήμερον ἀναμέσον υἱῶν Ἰσραὴλ καὶ ἀναμέσον υἱῶν Ἀμμών. 
\p
\v 28 Καὶ οὐκ ἤκουσε βασιλεὺς υἱῶν Ἀμμὼν τῶν λόγων Ἰεφθάε, ὧν ἀπέστειλε πρὸς αὐτόν. 
\v 29 Καὶ ἐγένετο ἐπὶ Ἰεφθάε πνεῦμα Κυρίου, καὶ παρῆλθε τὸν Γαλαὰδ, καὶ τὸν Μανασσῆ, καὶ παρῆλθε τὴν σκοπιὰν Γαλαὰδ εἰς τὸ πέραν υἱῶν Ἀμμών. 
\p
\v 30 Καὶ ηὔξατο Ἰεφθάε εὐχὴν τῷ Κυρίῳ, καὶ εἶπεν, ἐὰν διδοὺς δῷς μοι τοὺς υἱοὺς Ἁμμὼν ἐν τῆ χειρί μου, 
\v 31 καὶ ἔσται ὁ ἐκπορευόμενος ὃς ἂν ἐξέλθῃ ἀπὸ τῆς θύρας τοῦ οἴκου μου εἰς συνάντησίν μου ἐν τῷ ἐπιστρέφειν με ἐν εἰρήνῃ ἀπὸ υἱῶν Ἀμμὼν, καὶ ἔσται τῷ Κυρίῳ, ἀνοίσω αὐτὸν ὁλοκαύτωμα. 
\p
\v 32 Καὶ παρῆλθεν Ἰεφθάε πρὸς υἱοὺς Ἀμμὼν παρατάξασθαι πρὸς αὐτούς· καὶ παρέδωκεν αὐτοὺς Κύριος ἐν χειρὶ αὐτοῦ. 
\v 33 Καὶ ἐπάταξεν αὐτοὺς ἀπὸ Ἀροὴρ ἕως ἐλθεῖν ἄχρις Ἀρνὼν ἐν ἀριθμῷ εἴκοσι πόλεις, καὶ ἕως Ἐβελχαρμὶμ, πληγὴν μεγάλην σφόδρα· καὶ συνεστάλησαν οἱ υἱοὶ Ἀμμὼν ἀπὸ προσώπου υἱῶν Ἰσραήλ. 
\p
\v 34 Καὶ ἦλθεν Ἰεφθάε εἰς Μασσηφὰ εἰς τὸν οἶκον αὐτοῦ· καὶ ἰδοὺ ἡ θυγάτηρ αὐτοῦ ἐξεπορεύετο εἰς ὑπάντησιν ἐν τυμπάνοις καὶ χοροῖς· καὶ αὕτη ἦν μονογενὴς αὐτῷ· οὐκ ἦν αὐτῷ ἕτερος υἱὸς ἢ θυγάτηρ. 
\v 35 Καὶ ἐγένετο ὡς εἶδεν αὐτὴν αὐτός, διέῤῥηξε τὰ ἱμάτια αὐτοῦ, καὶ εἶπεν, ἆ ἆ, θυγάτηρ μου, ταραχῇ ἐτάραξάς με, καὶ σὺ ἦς ἐν τῷ ταράχῳ μου, καὶ ἐγώ εἰμι ἤνοιξα κατὰ σοῦ τὸ στόμα μου πρὸς Κύριον, καὶ οὐ δυνήσομαι ἀποστρέψαι. 
\v 36 Ἡ δὲ εἶπε πρὸς αὐτὸν, πάτερ, ἤνοιξας τὸ στόμα σου πρὸς Κύριον; ποίησόν μοι ὃν τρόπον ἐξῆλθεν ἐκ στόματός σου, ἐν τῷ ποιῆσαί σοι Κύριον ἐκδίκησιν τῶν ἐχθρῶν σου ἀπὸ τῶν υἱῶν Ἀμμών. 
\v 37 Καὶ ἥδε εἶπε πρὸς τὸν πατέρα αὐτῆς, ποιησάτω δὴ ὁ πατήρ μου τὸν λόγον τοῦτον· ἔασόν με δύο μῆνας, καὶ πορεύσομαι καὶ καταβήσομαι ἐπὶ τὰ ὄρη, καὶ κλαύσομαι ἐπὶ τὰ παρθένιά μου ἐγώ εἰμι καὶ αἱ συνεταιρίδες μου. 
\v 38 Καὶ εἶπε, πορεύου· καὶ ἀπέστειλεν αὐτὴν δύο μῆνας· καὶ ἐπορεύθη αὐτὴ καὶ αἱ συνεταιρίδες αὐτῆς, καὶ ἔκλαυσεν ἐπὶ τὰ παρθένια αὐτῆς ἐπὶ τὰ ὄρη. 
\p
\v 39 Καὶ ἐγένετο ἐν τέλει τῶν δύο μηνῶν, καὶ ἐπέστρεψε πρὸς τὸν πατέρα αὐτῆς· καὶ ἐποίησεν ἐν αὐτῇ τὴν εὐχὴν αὐτοῦ ἣν ηὔξατο· καὶ αὕτη οὐκ ἔγνω ἄνδρα· καὶ ἐγένετο εἰς πρόσταγμα ἐν Ἰσραήλ· 
\v 40 Ἀπὸ ἡμερῶν εἰς ἡμέρας ἐπορεύοντο θυγατέρες Ἰσραὴλ θρηνεῖν τὴν θυγατέρα Ἰεφθάε τοῦ Γαλααδίτου ἐπὶ τέσσαρας ἡμέρας ἐν τῷ ἐνιαυτῷ. 
\c 12  
\p
\v 1 Καὶ ἐβόησεν ἀνὴρ Ἐφραὶμ, καὶ παρῆλθαν εἰς Βοῤῥᾶν, καὶ εἶπαν πρὸς Ἰεφθάε, διατί παρῆλθες παρατάξασθαι ἐν υἱοῖς Ἀμμὼν, καὶ ἡμᾶς οὐ κέκληκας πορευθῆναι μετὰ σοῦ; τὸν οἶκόν σου ἐμπρήσομεν ἐπὶ σὲ ἐν πυρί. 
\v 2 Καὶ εἶπε πρὸς αὐτοὺς Ἰεφθὰε, ἀνὴρ μαχητὴς ἤμην ἐγὼ καὶ ὁ λαός μου, καὶ οἱ υἱοὶ Ἀμμὼν σφόδρα· καὶ ἐβόησα ὑμᾶς, καὶ οὐκ ἐσώσατέ με ἐκ χειρὸς αὐτῶν. 
\v 3 Καὶ εἶδον ὅτι οὐκ εἶ σωτὴρ, καὶ ἔθηκα τὴν ψυχήν μου ἐν χειρί μου, καὶ παρῆλθον πρὸς υἱοὺς Ἀμμὼν, καὶ ἔδωκεν αὐτοὺς Κύριος ἐν χειρί μου· καὶ εἰς τί ἀνέβητε ἐπʼ ἐμὲ ἐν τῇ ἡμέρᾳ ταύτῃ παρατάξασθαι ἐν ἐμοί; 
\p
\v 4 Καὶ συνέστρεψεν Ἰεφθάε πάντας τοὺς ἄνδρας Γαλαὰδ, καὶ παρετάξατο τῷ Ἐφραὶμ, καὶ ἐπάταξαν ἄνδρες Γαλαὰδ τὸν Ἐφραὶμ, ὅτι εἶπαν οἱ διασωζόμενοι τοῦ Ἐφραὶμ, ὑμεῖς Γαλαὰδ ἐν μέσῳ τοῦ Ἐφραὶμ καὶ ἐν μέσῳ τοῦ Μανασσῆ. 
\v 5 Καὶ προκατελάβετο Γαλαὰδ τὰς διαβάσεις τοῦ Ἰορδάνου τοῦ Ἐφραίμ· καὶ εἶπαν αὐτοῖς οἱ διασωζόμενοι Ἐφραὶμ, διαβῶμεν· καὶ εἶπαν αὐτοῖς οἱ ἄνδρες Γαλαὰδ, μὴ Ἐφραθίτης εἶ; καὶ εἶπεν, οὔ. 
\v 6 Καὶ εἶπαν αὐτῷ, εἶπον δὴ στάχυς· καὶ οὐ κατεύθυνε τοῦ λαλῆσαι οὕτως· καὶ ἐπελάβοντο αὐτοῦ, καὶ ἔθυσαν αὐτὸν πρὸς τὰς διαβάσεις τοῦ Ἰορδάνου· καὶ ἔπεσαν ἐν τῷ καιρῷ ἐκείνῳ ἀπὸ Ἐφραὶμ δύο καὶ τεσσαράκοντα χιλιάδες. 
\p
\v 7 Καὶ ἔκρινεν Ἰεφθάε τὸν Ἰσραὴλ ἓξ ἔτη· καὶ ἀπέθανεν Ἰεφθάε ὁ Γαλααδίτης, καὶ ἐτάφη ἐν πόλει αὐτοῦ Γαλαάδ. 
\p
\v 8 Καὶ ἔκρινε μετʼ αὐτὸν τὸν Ἰσραὴλ Ἀβαισσὰν ἀπὸ Βηθλεέμ. 
\v 9 Καὶ ἦσαν αὐτῷ τριάκοντα υἱοὶ, καὶ τριάκοντα θυγατέρες, ἃς ἐξαπέστειλεν ἔξω, καὶ τριάκοντα θυγατέρας εἰσήνεγκε τοῖς υἱοῖς αὐτοῦ ἔξωθεν· καὶ ἔκρινε τὸν Ἰσραὴλ ἑπτὰ ἔτη. 
\v 10 Καὶ ἀπέθανεν Ἀβαισσὰν, καὶ ἐτάφη ἐν Βηθλεέμ. 
\p
\v 11 Καὶ ἔκρινε μετʼ αὐτὸν τὸν Ἰσραὴλ Αἰλὼμ ὁ Ζαβουλωνίτης δέκα ἔτη. 
\v 12 Καὶ ἀπέθανεν Αἰλὼμ ὁ Ζαβουλωνίτης, καὶ ἐτάφη ἐν Αἰλὼμ ἐν γῇ Ζαβουλών. 
\p
\v 13 Καὶ ἔκρινε μετʼ αὐτὸν τὸν Ἰσραὴλ Ἀβδὼν υἱὸς Ἑλλὴλ ὁ Φαραθωνίτης. 
\v 14 Καὶ ἦσαν αὐτῷ τεσσαράκοντα υἱοὶ, καὶ τριάκοντα υἱῶν υἱοὶ ἐπιβαίνοντες ἐπὶ ἑβδομήκοντα πώλους· καὶ ἔκρινε τὸν Ἰσραὴλ ὀκτὼ ἔτη. 
\v 15 Καὶ ἀπέθανεν Ἀβδὼν υἱὸς Ἐλλὴλ ὁ Φαραθωνίτης, καὶ ἐτάφη ἐν Φαραθὼν ἐν γῇ Ἐφραὶμ ἐν ὄρει τοῦ Ἀμαλήκ. 
\c 13  
\p
\v 1 Καὶ προσέθηκαν ἔτι οἱ υἱοὶ Ἰσραὴλ ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου· καὶ παρέδωκεν αὐτοὺς Κύριος ἐν χειρὶ Φυλιστιῒμ τεσσαράκοντα ἔτη. 
\p
\v 2 Καὶ ἦν ἀνὴρ εἷς ἀπὸ Σαραὰ ἀπὸ δήμου συγγενείας τοῦ Δανὶ, καὶ ὄνομα αὐτῷ Μανωὲ, καὶ γυνὴ αὐτοῦ στεῖρα καὶ οὐκ ἔτεκε. 
\v 3 Καὶ ὤφθη ἄγγελος Κυρίου πρὸς τὴν γυναῖκα, καὶ εἶπε πρὸς αὐτὴν, ἰδοὺ σὺ στεῖρα καὶ οὐ τέτοκας, καὶ συλλήψῃ υἱόν. 
\v 4 Καὶ νῦν φύλαξαι δὴ, καὶ μὴ πίῃς οἶνον καὶ μέθυσμα, καὶ μὴ φάγῃς πᾶν ἀκάθαρτον, 
\v 5 ὅτι ἰδοὺ σὺ ἐν γαστρὶ ἔχεις καὶ τέξῃ υἱόν· καὶ σίδηρος ἐπὶ τὴν κεφαλὴν αὐτοῦ οὐκ ἀναβήσεται, ὅτι Ναζὶρ Θεοῦ ἔσται τὸ παιδάριον ἀπὸ τῆς κοιλίας· καὶ αὐτὸς ᾄρξεται σῶσαι τὸν Ἰσραὴλ ἐκ χειρὸς Φυλιστιΐμ. 
\p
\v 6 Καὶ εἰσῆλθεν ἡ γυνὴ, καὶ εἶπε τῷ ἀνδρὶ αὐτῆς, λέγουσα, ἄνθρωπος Θεοῦ ἦλθε πρὸς μὲ, καὶ εἶδος αὐτοῦ ὡς εἶδος ἀγγέλου Θεοῦ, φοβερὸν σφόδρα· καὶ οὐκ ἠρώτησα αὐτὸν πόθεν ἐστὶ, καὶ τὸ ὄνομα αὐτοῦ οὐκ ἀπήγγειλέ μοι. 
\v 7 Καὶ εἶπέ μοι, ἰδοὺ σὺ ἐν γαστρὶ ἔχεις καὶ τέξῃ υἱόν· καὶ νῦν μὴ πίῃς οἶνον καὶ μέθυσμα, καὶ μὴ φάγῃς πᾶν ἀκάθαρτον, ὅτι Θεοῦ ἅγιον ἔσται τὸ παιδάριον ἀπὸ γαστρὸς ἕως ἡμέρας θανάτου αὐτοῦ. 
\p
\v 8 Καὶ προσηύξατο Μανωὲ πρὸς Κύριον, καὶ εἶπεν, ἐν ἐμοὶ Κύριε ἀδωναϊὲ τὸν ἄνθρωπον τοῦ Θεοῦ ὃν ἀπέστειλας· ἐλθέτω δὴ ἔτι πρὸς ἡμᾶς, καὶ συμβιβασάτω ἡμᾶς τί ποιήσωμεν τῷ παιδίῳ τῷ τικτομένῳ. 
\p
\v 9 Καὶ εἰσήκουσεν ὁ Θεὸς τῆς φωνῆς Μανωὲ, καὶ ἦλθεν ὁ ἄγγελος τοῦ Θεοῦ ἔτι πρὸς τὴν γυναῖκα· καὶ αὕτη ἐκάθητο ἐν ἀγρῷ, καὶ Μανωὲ ὁ ἀνὴρ αὐτῆς οὐκ ἦν μετʼ αὐτῆς. 
\v 10 Καὶ ἐτάχυνεν ἡ γυνὴ καὶ ἔδραμε καὶ ἀνήγγειλε τῷ ἀνδρὶ αὐτῆς, καὶ εἶπε πρὸς αὐτὸν, ἰδοὺ ὦπται πρὸς μὲ ὁ ἀνὴρ ὃς ἦλθεν ἐν ἡμέρᾳ πρὸς μέ. 
\p
\v 11 Καὶ ἀνέστη καὶ ἐπορεύθη Μανωὲ ὀπίσω τῆς γυναικὸς αὐτοῦ, καὶ ἦλθε πρὸς τὸν ἄνδρα, καὶ εἶπεν αὐτῷ, εἰ σὺ εἶ ὁ ἀνὴρ, ὁ λαλήσας πρὸς τὴν γυναῖκα; καὶ εἶπεν ὁ ἄγγελος, ἐγώ. 
\v 12 Καὶ εἶπε Μανωὲ, νῦν ἐλεύσεται ὁ λόγος· τίς ἔσται κρίσις τοῦ παιδίου καὶ τὰ ποιήματα αὐτοῦ; 
\v 13 Καὶ εἶπεν ὁ ἄγγελος Κυρίου πρὸς Μανωὲ, ἀπὸ πάντων ὧν εἴρηκα πρὸς τὴν γυναῖκα, φυλάξεται· 
\v 14 Ἀπὸ παντὸς ὃ ἐκπορεύεται ἐξ ἀμπέλου τοῦ οἴνου, οὐ φάγεται, καὶ οἶνον καὶ μέθυσμα μὴ πιέτω, καὶ πᾶν ἀκάθαρτον μὴ φαγέτω· πάντα ὅσα ἐνετειλάμην αὐτῇ, φυλάξεται. 
\p
\v 15 Καὶ εἶπε Μανωὲ πρὸς τὸν ἄγγελον Κυρίου, κατάσχωμεν ὧδέ σε, καὶ ποιήσωμεν ἐνώπιόν σου ἔριφον αἰγῶν. 
\v 16 Καὶ εἶπεν ὁ ἄγγελος Κυρίου πρὸς Μανωὲ, ἐὰν κατάσχῃς, οὐ φάγομαι ἀπὸ τῶν ἄρτων σου· καὶ ἐὰν ποιήσῃς ὁλοκαύτωμα, τῷ Κυρίῳ ἀνοίσεις αὐτό· ὅτι οὐκ ἔγνω Μανωὲ, ὅτι ἄγγελος Κυρίου αὐτός. 
\v 17 Καὶ εἶπε Μανωὲ πρὸς τὸν ἄγγελον Κυρίου, τί τὸ ὄνομά σοι, ὅτι ἔλθοι τὸ ῥῆμά σου, καὶ δοξάσομέν σε; 
\v 18 Καὶ εἶπεν αὐτῷ ὁ ἄγγελος Κυρίου, εἰς τί τοῦτο ἐρωτᾷς τὸ ὄνομά μου; καὶ αὐτό ἐστι θαυμαστόν. 
\v 19 Καὶ ἔλαβε Μανωὲ τὸν ἔριφον τῶν αἰγῶν καὶ τὴν θυσίαν, καὶ ἀνήνεγκεν ἐπὶ τὴν πέτραν τῷ Κυρίῳ· καὶ διεχώρισε ποιῆσαι, καὶ Μανωὲ καὶ ἡ γυνὴ αὐτοῦ βλέποντες. 
\v 20 Καὶ ἐγένετο ἐν τῷ ἀναβῆναι τὴν φλόγα ἐπάνω τοῦ θυσιαστηρίου ἕως τοῦ οὐρανοῦ, καὶ ἀνέβη ὁ ἄγγελος Κυρίου ἐν τῇ φλογί. καὶ Μανωὲ καὶ ἡ γυνὴ αὐτοῦ βλέποντες, καὶ ἔπεσον ἐπὶ πρόσωπον αὐτῶν ἐπὶ τὴν γῆν. 
\v 21 Καὶ οὐ προσέθηκεν ἔτι ὁ ἄγγελος Κυρίου ὀφθῆναι πρὸς Μανωὲ καὶ πρὸς τὴν γυναῖκα αὐτοῦ· τότε ἔγνω Μανωὲ, ὅτι ἄγγελος Κυρίου οὗτος. 
\v 22 Καὶ εἶπε Μανωὲ πρὸς τὴν γυναῖκα αὐτοῦ, θανάτῳ ἀποθανούμεθα ὅτι Θεὸν εἴδομεν. 
\v 23 Καὶ εἶπεν αὐτῷ ἡ γυνὴ αὐτοῦ, εἰ ἤθελεν ὁ Κύριος θανατῶσαι ἡμᾶς, οὐκ ἂν ἔλαβεν ἐκ χειρὸς ἡμῶν ὁλοκαύτωμα καὶ θυσίαν, καὶ οὐκ ἂν ἔδειξεν ἡμῖν ταῦτα πάντα, καὶ καθὼς καιρός οὐκ ἂν ἠκούτισεν ἡμᾶς ταῦτα. 
\p
\v 24 Καὶ ἔτεκεν ἡ γυνὴ υἱὸν, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Σαμψών· καὶ ἡδρύνθη τὸ παιδάριον, καὶ εὐλόγησεν αὐτὸ Κύριος. 
\v 25 Καὶ ἤρξατο πνεῦμα Κυρίου συνεκπορεύεσθαι αὐτῷ ἐν παρεμβολῇ Δὰν, καὶ ἀναμέσον Σαραὰ καὶ ἀναμέσον Ἐσθαόλ. 
\c 14  
\p
\v 1 Καὶ κατέβη Σαμψὼν εἰς Θαμναθὰ, καὶ εἶδε γυναῖκα ἐν Θαμναθὰ ἀπὸ τῶν θυγατέρων τῶν ἀλλοφύλων. 
\v 2 Καὶ ἀνέβη καὶ ἀπήγγειλε τῷ πατρὶ αὐτοῦ καὶ τῇ μητρὶ αὐτοῦ, καὶ εἶπε, γυναῖκα ἑώρακα ἐν Θαμναθὰ ἀπὸ τῶν θυγατέρων Φυλιστιῒμ, καὶ νῦν λάβετε αὐτήν μοι εἰς γυναῖκα. 
\v 3 Καὶ εἶπεν αὐτῷ ὁ πατὴρ αὐτοῦ, καὶ ἡ μήτηρ αὐτοῦ, μὴ οὐκ εἰσὶ θυγατέρες τῶν ἀδελφῶν σου, καὶ ἐκ παντὸς τοῦ λαοῦ μου γυνὴ, ὅτι συ πορεύῃ λαβεῖν γυναῖκα ἀπὸ τῶν ἀλλοφύλων τῶν ἀπεριτμήτων; 
\p Καὶ εἶπε Σαμψὼν πρὸς τὸν πατέρα αὐτοῦ, ταύτην λάβε μοι, ὅτι αὕτη εὐθεῖα ἐν ὀφθαλμοῖς μου. 
\v 4 Καὶ ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ αὐτοῦ οὐκ ἔγνωσαν ὅτι παρὰ Κυρίου ἐστὶν, ὅτι ἐκδίκησιν αὐτὸς ζητεῖ ἐκ τῶν ἀλλοφύλων· καὶ ἐν τῷ καιρῷ ἐκείνῳ οἱ ἀλλόφυλοι κυριεύοντες ἐν Ἰσραήλ. 
\v 5 Καὶ κατέβη Σαμψὼν καὶ ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ αὐτοῦ εἰς Θαμναθά· καὶ ἦλθεν ἕως τοῦ ἀμπελῶνος Θαμναθὰ, καὶ ἰδοὺ σκύμνος λέοντος ὠρυόμενος εἰς συνάντησιν αὐτοῦ. 
\v 6 Καὶ ἥλατο ἐπʼ αὐτὸν πνεῦμα Κυρίου, καὶ συνέτριψεν αὐτὸν ὡσεὶ συντρίψει ἔριφον αἰγῶν, καὶ οὐδὲν ἦν ἐν ταῖς χερσὶν αὐτοῦ· καὶ οὐκ ἀπήγγειλε τῷ πατρὶ αὐτοῦ καὶ τῇ μητρὶ αὐτοῦ ὃ ἐποίησε. 
\v 7 Καὶ κατέβησαν καὶ ἐλάλησαν τῇ γυναικὶ, καὶ ηὐθύνθη ἐν ὀφθαλμοῖς Σαμψών. 
\p
\v 8 Καὶ ὑπέστρεψε μεθʼ ἡμέρας λαβεῖν αὐτὴν, καὶ ἐξέκλινεν ἰδεῖν τὸ πτῶμα τοῦ λέοντος, καὶ ἰδοὺ συναγωγὴ μελισσῶν ἐν τῷ στόματι τοῦ λέοντος καὶ μέλι. 
\v 9 Καὶ ἐξεῖλεν αὐτὸ εἰς χεῖρας αὐτοῦ, καὶ ἐπορεύετο πορευόμενος καὶ ἐσθίων· καὶ ἐπορεύθη πρὸς τὸν πατέρα αὐτοῦ καὶ πρὸς τὴν μητέρα αὐτοῦ, καὶ ἔδωκεν αὐτοῖς καὶ ἔφαγον, καὶ οὐκ ἀπήγγειλεν αὐτοῖς ὅτι ἀπὸ στόματος τοῦ λέοντος ἐξεῖλε τὸ μέλι. 
\p
\v 10 Καὶ κατέβη ὁ πατὴρ αὐτοῦ πρὸς τὴν γυναῖκα, καὶ ἐποίησεν ἐκεῖ Σαμψὼν πότον ἡμέρας ἑπτὰ, ὅτι οὕτως ποιοῦσιν οἱ νεανίσκοι. 
\v 11 Καὶ ἐγένετο ὅτε εἶδον αὐτὸν, καὶ ἔλαβον τριάκοντα κλητοὺς, καὶ ἦσαν μετʼ αὐτοῦ. 
\p
\v 12 Καὶ εἶπεν αὐτοῖς Σαμψὼν, πρόβλημα ὑμῖν προβάλλομαι, ἐὰν ἀπαγγέλλοντες ἀπαγγείλητε αὐτὸ ἐν ταῖς ἑπτὰ ἡμέραις τοῦ πότου καὶ εὕρητε, δώσω ὑμῖν τριάκοντα σινδόνας καὶ τριάκοντα στολὰς ἱματίων. 
\v 13 Καὶ ἐὰν μὴ δύνησθε ἀπαγγεῖλαί μοι, δώσετε ὑμεῖς ἐμοὶ τριάκοντα ὀθόνια καὶ τριάκοντα ἀλλασσομένας στολὰς ἱματίων· καὶ εἶπαν αὐτῷ, προβάλου τὸ πρόβλημά σου, καὶ ἀκουσόμεθα αὐτό. 
\v 14 Καὶ εἶπεν αὐτοῖς, τὶ βρωτὸν ἐξῆλθεν ἐκ βιβρώσκοντος, καὶ ἀπὸ ἰσχυροῦ γλυκύ· καὶ οὐκ ἠδύναντο ἀπαγγεῖλαι τὸ πρόβλημα ἐπὶ τρεῖς ἡμέρας. 
\p
\v 15 Καὶ ἐγένετο ἐν τῇ ἡμέρᾳ τῇ τετάρτῃ, καὶ εἶπαν τῇ γυναικὶ Σαμψὼν, ἀπάτησον δὴ τὸν ἄνδρα σου, καὶ ἀπαγγειλάτω σοι τὸ πρόβλημα, μή ποτε κατακαύσωμέν σε καὶ τὸν οἶκον τοῦ πατρός σου ἐν πυρί· ἢ ἐκβιᾶσαι ἡμᾶς κεκλήκατε; 
\v 16 Καὶ ἔκλαυσεν ἡ γυνὴ Σαμψὼν πρὸς αὐτὸν, καὶ εἶπε, πλὴν μεμίσηκάς με καὶ οὐκ ἠγάπησάς με, ὅτι τὸ πρόβλημα ὃ προεβάλου τοῖς υἱοῖς τοῦ λαοῦ μου, οὐκ ἀπήγγειλάς μοι αὐτό· καὶ εἶπεν αὐτῇ Σαμψὼν, εἰ τῷ πατρί μου καὶ τῇ μητρί μου οὐκ ἀπήγγελκα, σοὶ ἀπαγγείλω; 
\v 17 Καὶ ἔκλαυσε πρὸς αὐτὸν ἐπὶ τὰς ἑπτὰ ἡμέρας, ἃς ἦν αὐτοῖς ὁ πότος· καὶ ἐγένετο ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ, καὶ ἀπήγγειλεν αὐτῇ, ὅτι παρηνόχλησεν αὐτῷ· καὶ αὐτὴ ἀπήγγειλε τοῖς υἱοῖς τοῦ λαοῦ αὐτῆς. 
\v 18 Καὶ εἶπαν αὐτῷ οἱ ἄνδρες τῆς πόλεως ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ πρὸ τοῦ ἀνατεῖλαι τὸν ἥλιον, τί γλυκύτερον μέλιτος, καὶ τί ἰσχυρότερον λέοντος; καὶ εἶπεν αὐτοῖς Σαμψὼν, εἰ μὴ ἠροτριάσατε ἐν τῇ δαμάλει μου, οὐκ ἂν ἔγνωτε τὸ πρόβλημά μου. 
\v 19 Καὶ ἥλατο ἐπʼ αὐτὸν πνεῦμα Κυρίου, καὶ κατέβη εἰς Ἀσκάλωνα, καὶ ἐπάταξεν ἐξ αὐτῶν τριάκοντα ἄνδρας, καὶ ἔλαβε τὰ ἱμάτια αὐτῶν, καὶ ἔδωκε τὰς στολὰς τοῖς ἀπαγγείλασι τὸ πρόβλημα· Καὶ ὠργίσθη θυμῷ Σαμψὼν, καὶ ἀνέβη εἰς τὸν οἶκον τοῦ πατρὸς αὐτοῦ. 
\v 20 Καὶ ἐγένετο ἡ γυνὴ Σαμψὼν ἑνὶ τῶν φίλων αὐτοῦ, ὧν ἐφιλίασε. 
\c 15  
\p
\v 1 Καὶ ἐγένετο μεθʼ ἡμέρας ἐν ἡμέραις θερισμοῦ πυρῶν, καὶ ἐπεσκέψατο Σαμψὼν τὴν γυναῖκα αὐτοῦ ἐν ἐρίφῳ αἰγῶν, καὶ εἶπεν, εἰσελεύσομαι πρὸς τὴν γυναῖκά μου καὶ εἰς τὸ ταμεῖον· καὶ οὐκ ἔδωκεν αὐτὸν ὁ πατὴρ αὐτῆς εἰσελθεῖν. 
\v 2 Καὶ εἶπεν ὁ πατὴρ αὐτὴς, λέγων, εἶπα ὅτι μισῶν ἐμίσησας αὐτὴν, καὶ ἔδωκα αὐτὴν ἑνὶ τῶν ἐκ τῶν φίλων σου· μὴ οὐχὶ ἡ ἀδελφὴ αὐτῆς ἡ νεωτέρα ἀγαθωτέρα ὑπὲρ αὐτήν; ἔστω δή σοι ἀντὶ αὐτῆς. 
\p
\v 3 Καὶ εἶπεν αὐτοῖς Σαμψὼν, ἠθὼωμαι καὶ τὸ ἅπαξ ἀπὸ ἀλλοφύλων, ὅτι ποιῶ ἐγὼ μετʼ αὐτῶν πονηρίαν· 
\v 4 Καὶ ἐπορεύθη Σαμψὼν, καὶ συνέλαβε τριακοσίας ἀλώπεκας, καὶ ἔλαβε λαμπάδας, καὶ ἐπέστρεψε κέρκον πρὸς κέρκον, καὶ ἔθηκε λαμπάδα μίαν ἀναμέσον τῶν δύο κέρκων καὶ ἔδησε, 
\v 5 καὶ ἐξέκαυσε πῦρ ἐν ταῖς λαμπάσι, καὶ ἐξαπέστειλεν ἐν τοῖς στάχυσι τῶν ἀλλοφύλων· καὶ ἐκάησαν ἀπὸ ἅλωνος καὶ ἕως σταχύων ὀρθῶν, καὶ ἕως ἀμπελῶνος καὶ ἐλαίας. 
\v 6 Καὶ εἶπαν οἱ ἀλλόφυλοι, τίς ἐποίησε ταῦτα; καὶ εἶπαν, Σαμψὼν ὁ νυμφίος τοῦ Θαμνὶ, ὅτι ἔλαβε τὴν γυναῖκα αὐτοῦ, καὶ ἔδωκεν αὐτὴν τῷ ἐκ τῶν φίλων αὐτοῦ· καὶ ἀνέβησαν οἱ ἀλλόφυλοι, καὶ ἐνέπρησαν αὐτὴν καὶ τὸν οἶκον τοῦ πατρὸς αὐτῆς ἐν πυρί. 
\p
\v 7 Καὶ εἶπεν αὐτοῖς Σαμψὼν, ἐὰν ποιήσητε οὕτως ταύτην, ὅτι ἦ μὴν ἐκδικήσω ἐν ὑμῖν, καὶ ἔσχατον κοπάσω. 
\v 8 Καὶ ἐπάταξεν αὐτοὺς κνήμην ἐπὶ μηρὸν πληγὴν μεγάλην· καὶ κατέβη καὶ ἐκάθισεν ἐν τρυμαλιᾷ τῆς πέτρας Ἠτάμ. 
\p
\v 9 Καὶ ἀνέβησαν οἱ ἀλλόφυλοι, καὶ παρενέβαλον ἐν Ἰούδα, καὶ ἐξεῤῥίφησαν ἐν Λεχί. 
\v 10 Καὶ εἶπαν ἀνὴρ Ἰούδα, εἰς τί ἀνέβητε ἐφʼ ἡμᾶς; καὶ εἶπον οἱ ἀλλόφυλοι, δῆσαι τὸν Σαμψὼν ἀνέβημεν, καὶ ποιῆσαι αὐτῷ ὃν τρόπον ἐποίησεν ἡμῖν. 
\v 11 Καὶ κατέβησαν τρισχίλιοι ἀπὸ Ἰούδα ἄνδρες εἰς τρυμαλιὰν πέτρας Ἠτὰμ, καὶ εἶπαν πρὸς Σαμψὼν, οὐκ οἶδας ὅτι κυριεύουσιν οἱ ἀλλόφυλοι ἡμῶν; καὶ τί τοῦτο ἐποίησας ἡμῖν; καὶ εἶπεν αὐτοῖς Σαμψὼν, ὃν τρόπον ἐποίησάν μοι, οὕτως ἐποίησα αὐτοῖς· 
\v 12 Καὶ εἶπαν αὐτῷ, δῆσαί σε κατέβημεν τοῦ δοῦναί σε ἐν χειρὶ ἀλλοφύλων· καὶ εἶπεν αὐτοῖς Σαμψὼν, ὀμόσατέ μοι μή ποτε συναντήσητε ἐν ἐμοὶ ὑμεῖς. 
\v 13 Καὶ εἶπον αὐτῷ, λέγοντες, οὐχὶ, ὅτι ἀλλʼ ἢ δεσμῷ δήσομέν σε, καὶ παραδώσωμέν σε ἐν χειρὶ αὐτῶν, καὶ θανάτῳ οὐ θανατώσωμέν σε· καὶ ἔδησαν αὐτὸν ἐν δυσὶ καλωδίοις καινοῖς, καὶ ἀνήνεγκαν αὐτὸν ἀπὸ τῆς πέτρας ἐκείνης. 
\p
\v 14 Καὶ ἦλθον ἕως σιαγόνος· καὶ οἱ ἀλλόφυλοι ἠλάλαξαν, καὶ ἔδραμον εἰς συνάντησιν αὐτοῦ· καὶ ἥλατο ἐπʼ αὐτὸν πνεῦμα Κυρίου· καὶ ἐγενήθη τὰ καλώδια τὰ ἐπὶ βραχίοσιν αὐτοῦ ὡσεὶ στυππίον ὃ ἐξεκαύθη ἐν πυρί· καὶ ἐτάκησαν δεσμοὶ αὐτοῦ ἀπὸ χειρῶν αὐτοῦ. 
\v 15 Καὶ εὗρε σιαγόνα ὄνου ἐξεῤῥιμμένην, καὶ ἐξέτεινε τὴν χεῖρα αὐτοῦ καὶ ἔλαβεν αὐτὴν, καὶ ἐπάταξεν ἐν αὐτῇ χιλίους ἄνδρας. 
\v 16 Καὶ εἶπε Σαμψὼν, ἐν σιαγόνι ὄνου ἐξαλείφων ἐξήλειψα αὐτοὺς, ὅτι ἐν τῇ σιαγόνι τοῦ ὄνου ἐπάταξα χιλίους ἄνδρας. 
\v 17 Καὶ ἐγένετο ὡς ἐπαύσατο λαλῶν, καὶ ἔῤῥιψε τὴν σιαγόνα ἐκ τῆς χειρὸς αὐτοῦ· καὶ ἐκάλεσε τὸν τόπον ἐκεῖνον, ἀναίρεσις σιαγόνος. 
\p
\v 18 Καὶ ἐδίψησε σφόδρα, καὶ ἔκλαυσε πρὸς Κύριον, καὶ εἶπε, σὺ εὐδόκησας ἐν χειρὶ δούλου σου τὴν σωτηρίαν τὴν μεγάλην ταύτην, καὶ νῦν ἀποθανοῦμαι τῷ δίψει, καὶ ἐμπεσοῦμαι ἐν χειρὶ τῶν ἀπεριτμήτων; 
\v 19 Καὶ ἔῤῥηξεν ὁ Θεὸς τὸν λάκκον τὸν ἐν τῇ σιαγόνι, καὶ ἐξῆλθεν ἐκ αὐτοῦ ὕδωρ, καὶ ἔπιε· καὶ ἐπέστρεψε τὸ πνεῦμα αὐτοῦ καὶ ἔζησε. διὰ τοῦτο ἐκλήθη τὸ ὄνομα αὐτῆς, Πηγὴ τοῦ ἐπικαλουμένου, ἥ ἐστιν ἐν σιαγόνι, ἕως τῆς ἡμέρας ταύτης. 
\p
\v 20 Καὶ ἔκρινε τὸν Ἰσραὴλ ἐν ἡμέραις ἀλλοφύλων εἴκοσι ἔτη. 
\c 16  
\p
\v 1 Καὶ ἐπορεύθη Σαμψὼν εἰς Γάζαν, καὶ εἶδεν ἐκεῖ γυναῖκα πόρνην, καὶ εἰσῆλθε πρὸς αὐτήν. 
\v 2 Καὶ ἀνηγγέλη τοῖς Γαζαίοις, λέγοντες, ἥκει Σαμψὼν ὧδε. καὶ ἐκύκλωσαν, καὶ ἐνήδρευσαν ἐπʼ αὐτὸν ὅλην τὴν νύκτα ἐν τῇ πύλῃ τῆς πόλεως· καὶ ἐκώφευσαν ὅλην τὴν νύκτα, λέγοντες, ἕως διαφαύσῃ ὁ ὄρθρος, καὶ φονεύσωμεν αὐτόν. 
\v 3 Καὶ ἐκοιμήθη Σαμψὼν ἕως μεσονυκτίου, καὶ ἀνέστη ἐν ἡμίσει τῆς νυκτὸς, καὶ ἐπελάβετο τῶν θυρῶν τῆς πύλης τῆς πόλεως σὺν τοῖς δυσὶ σταθμοῖς, καὶ ἀνεβάσταζεν αὐτὰς σὺν τῷ μοχλῷ, καὶ ἔθηκεν ἐπὶ ὤμων αὐτοῦ· καὶ ἀνέβη ἐπὶ τὴν κορυφὴν τοῦ ὄρους τοῦ ἐπὶ προσώπου τοῦ Χεβρῶν, καὶ ἔθηκεν αὐτὰ ἐκεῖ. 
\p
\v 4 Καὶ ἐγένετο μετὰ τοῦτο, καὶ ἠγάπησε γυναῖκα ἐν Ἀλσωρήχ· καὶ ὄνομα αὐτῇ Δαλιδά. 
\v 5 Καὶ ἀνέβησαν πρὸς αὐτὴν οἱ ἄρχοντες τῶν ἀλλοφύλων, καὶ εἶπαν αὐτῇ, ἀπάτησον αὐτὸν, καὶ ἴδε ἐν τίνι ἡ ἰσχὺς αὐτοῦ ἡ μεγάλη, καὶ ἐν τίνι δυνησόμεθα αὐτῷ, καὶ δήσομεν αὐτὸν τοῦ ταπεινῶσαι αὐτόν· καὶ ἡμεῖς δώσομέν σοι ἀνὴρ χιλίους καὶ ἑκατὸν ἀργυρίου. 
\p
\v 6 Καὶ εἶπε Δαλιδὰ πρὸς Σαμψὼν, ἀπάγγειλον δή μοι ἐν τίνι ἡ ἰσχύς σου ἡ μεγάλη, καὶ ἐν τίνι δεθήσῃ τοῦ ταπεινωθῆναί σε. 
\v 7 Καὶ εἶπε πρὸς αὐτὴν Σαμψὼν, ἐὰν δήσωσί με ἐν ἑπτὰ νευραῖς ὑγραῖς μὴ διεφθαρμέναις, καὶ ἀσθενήσω καὶ ἔσομαι ὡς εἷς τῶν ἀνθρώπων. 
\v 8 Καὶ ἀνήνεγκαν αὐτῇ οἱ ἄρχοντες τῶν ἀλλοφύλων ἑπτὰ νευρὰς ὑγρὰς μὴ διεφθαρμένας, καὶ ἔδησεν αὐτὸν ἐν αὐταῖς. 
\v 9 Καὶ τὸ ἔνεδρον αὐτῇ ἐκάθητο ἐν τῷ ταμείῳ· καὶ εἶπεν αὐτῷ, ἀλλόφυλοι ἐπὶ σὲ Σαμψών· καὶ διέσπασε τὰς νευρὰς ὡς εἴ τις ἀποσπάσοι στρέμμα στυππίου ἐν τῷ ὀσφρανθῆναι αὐτὸ πυρὸς, καὶ οὐκ ἐγνώσθη ἡ ἰσχὺς αὐτοῦ. 
\p
\v 10 Καὶ εἶπε Δαλιδὰ πρὸς Σαμψὼν, ἰδοὺ ἐπλάνησάς με, καὶ ἐλάλησας πρὸς μὲ ψευδῆ· νῦν οὖν ἀνάγγειλόν μοι ἐν τίνι δεθήσῃ. 
\v 11 Καὶ εἶπε πρὸς αὐτὴν, ἐὰν δεσμεύοντες δήσωσί με ἐν καλωδίοις καινοῖς οἷς οὐκ ἐγένετο ἐν αὐτοῖς ἔργον, καὶ ἀσθενήσω καὶ ἔσομαι ὡς εἶς τῶν ἀνθρώπων. 
\v 12 Καὶ ἔλαβε Δαλιδὰ καλώδια καινὰ, καὶ ἔδησεν αὐτὸν ἐν αὐτοῖς, καὶ τὰ ἔνεδρα ἐξῆλθεν ἐκ τοῦ ταμείου· καὶ εἶπεν, ἀλλόφυλοι ἐπὶ σὲ Σαμψών· καὶ διέσπασεν αὐτὰ ἀπὸ βραχιόνων αὐτοῦ ὡσεὶ σπαρτίον. 
\p
\v 13 Καὶ εἶπε Δαλιδὰ πρὸς Σαμψὼν, ἰδοὺ ἐπλάνησάς με, καὶ ἐλάλησας πρὸς μὲ ψευδῆ· ἀνάγγειλον δή μοι ἐν τίνι δεθήσῃ· καὶ εἶπε πρὸς αὐτὴν, ἐὰν ὑφάνῃς τὰς ἑπτὰ σειρὰς τῆς κεφαλῆς μου σὺν τῷ διάσματι, καὶ ἐγκρούσῃς τῷ πασσάλῳ εἰς τὸν τοῖχον, καὶ ἔσομαι ὡς εἷς τῶν ἀνθρώπων ἀσθενής. 
\v 14 Καὶ ἐγένετο ἐν τῷ κοιμᾶσθαι αὐτὸν, καὶ ἔλαβε Δαλιδὰ τὰς ἑπτὰ σειρὰς τῆς κεφαλῆς αὐτοῦ, καὶ ὕφανεν ἐν τῷ διάσματι, καὶ ἔπηξεν τῷ πασσάῳ εἰς τὸν τοῖχον, καὶ εἶπεν, ἀλλόφυλοι ἐπὶ σὲ Σαμψών· καὶ ἐξυπνίσθη ἀπὸ τοῦ ὕπνου αὐτοῦ, καὶ ἐξῇρε τὸν πάσσαλον τοῦ ὑφάσματος ἐκ τοῦ τοίχου. 
\p
\v 15 Καὶ εἶπε πρὸς Σαμψὼν Δαλιδὰ, πῶς λέγεις, ἠγάπηκά σε, καὶ ἡ καρδία σου οὐκ ἔστι μετʼ ἐμοῦ; τοῦτο τρίτον ἐπλάνησάς με καὶ οὐκ ἀπήγγειλάς μοι ἐν τίνι ἡ ἰσχύς σου ἡ μεγάλη. 
\v 16 Καὶ ἐγένετο ὅτε ἐξέθλιψεν αὐτὸν ἐν λόγοις αὐτῆς πάσας τὰς ἡμέρας, καὶ ἐστενοχώρησεν αὐτὸν, καὶ ὠλιγοψύχησεν ἕως τοῦ ἀποθανεῖν. 
\v 17 Καὶ ἀνήγγειλεν αὐτῇ πᾶσαν τὴν καρδίαν αὐτοῦ, καὶ εἶπεν αὐτῇ, σίδηρος οὐκ ἀνέβη ἐπὶ τὴν κεφαλήν μου, ὅτι ἅγιος Θεοῦ ἐγώ εἰμι ἀπὸ κοιλίας μητρός μου· ἐὰν οὖν ξυρήσωμαι, ἀποστήσεται ἀπʼ ἐμοῦ ἡ ἰσχύς μου καὶ ἀσθενήσω, καὶ ἔσομαι ὡς πάντες οἱ ἄνθρωποι. 
\p
\v 18 Καὶ εἶδε Δαλιδὰ, ὅτι ἀπήγγειλεν αὐτῇ πᾶσαν τὴν καρδίαν αὐτοῦ· καὶ ἀπέστειλε καὶ ἐκάλεσε τοὺς ἄρχοντας τῶν ἀλλοφύλων, λέγουσα, ἀνάβητε ἔτι τὸ ἅπαξ τοῦτο, ὅτι ἀπήγγειλέ μοι πᾶσαν τὴν καρδίαν αὐτοῦ· καὶ ἀνέβησαν πρὸς αὐτὴν οἱ ἄρχοντες τῶν ἀλλοφύλων, καὶ ἀνήνεγκαν τὸ ἀργύριον ἐν χερσὶν αὐτῶν. 
\v 19 Καὶ ἐκοίμισε Δαλιδὰ τὸν Σαμψὼν ἐπὶ τὰ γόνατα αὐτῆς· καὶ ἐκάλεσεν ἄνδρα, καὶ ἐξύρησε τὰς ἑπτὰ σειρὰς τῆς κεφαλῆς αὐτοῦ, καὶ ἤρξατο ταπεινῶσαι αὐτὸν, καὶ ἀπέστη ἡ ἰσχὺς αὐτοῦ ἀπʼ αὐτοῦ. 
\v 20 Καὶ εἶπε Δαλιδά, ἀλλόφυλοι ἐπὶ σὲ Σαμψών. καὶ ἐξυπνίσθη ἐκ τοῦ ὕπνου αὐτοῦ, καὶ εἶπεν, ἐξελεύσομαι ὡς ἅπαξ καὶ ἅπαξ, καὶ ἐκτιναχθήσομαι· καὶ αὐτὸς οὐκ ἔγνω ὅτι ὁ Κύριος ἀπέστη ἀπάνωθεν αὐτοῦ. 
\v 21 Καὶ ἐκράτησαν αὐτὸν οἱ ἀλλόφυλοι, καὶ ἐξέκοψαν τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ κατήνεγκαν αὐτὸν εἰς Γάζαν, καὶ ἐπέδησαν αὐτὸν ἐν πέδαις χαλκείαις· καὶ ἦν ἀλήθων ἐν οἴκῳ τοῦ δεσμωτηρίου. 
\v 22 Καὶ ἤρξατο θρὶξ τῆς κεφαλῆς αὐτοῦ βλαστάνειν καθὼς ἐξυρήσατο. 
\p
\v 23 Καὶ οἱ ἄρχοντες τῶν ἀλλοφύλων συνήχθησαν θυσαιάσαι θυσίασμα μέγα τῷ Δαγὼν θεῷ αὐτῶν, καὶ εὐφρανθῆναι, καὶ εἶπαν, ἔδωκεν ὁ θεὸς ἐν χειρὶ ἡμῶν τὸν Σαμψὼν τὸν ἐχθρὸν ἡμῶν. 
\v 24 Καὶ εἶδον αὐτὸν ὁ λαὸς, καὶ ὕμνησαν τὸν θεὸν αὐτῶν, ὅτι παρέδωκεν ὁ θεὸς ἡμῶν τὸν ἐχθρὸν ἡμῶν ἐν χειρὶ ἡμῶν, τὸν ἐρημοῦντα τὴν γῆν ἡμῶν, καὶ ὃς ἐπλήθυνε τοὺς τραυματίας ἡμῶν. 
\v 25 Καὶ ὅτε ἠγαθύνθη ἡ καρδία αὐτῶν, καὶ εἶπαν, καλέσατε τὸν Σαμψὼν ἐξ οἴκου φυλακῆς, καὶ παιξάτω ἐνώπιον ἡμῶν· καὶ ἐκάλεσαν τὸν Σαμψὼν ἐξ οἴκου δεσμωτηρίου, καὶ ἔπαιζεν ἐνώπιον αὐτῶν· καὶ ἐῤῥάπιζον αὐτὸν, καὶ ἔστησαν αὐτὸν ἀναμέσον τῶν κιόνων. 
\v 26 Καὶ εἶπε Σαμψὼν πρὸς τὸν νεανίαν τὸν κρατοῦντα τὴν χεῖρα αὐτοῦ, ἄφες με, καὶ ψηλαφήσω τοὺς κίονας ἐφʼ οἷς ὁ οἶκος ἐπʼ αὐτοὺς, καὶ ἐπιστηριχθήσομαι ἐπʼ αὐτούς. 
\v 27 Καὶ ὁ οἶκος πλήρης τῶν ἀνδρῶν καὶ τῶν γυναικῶν, καὶ ἐκεῖ πάντες οἱ ἄρχοντες τῶν ἀλλοφύλων, καὶ ἐπὶ τὸ δῶμα ὡσεὶ τρισχίλιοι ἄνδρες καὶ γυναῖκες οἱ θεωροῦντες ἐν παιγνίαις Σαμψών. 
\p
\v 28 Καὶ ἔκλαυσε Σαμψὼν πρὸς Κύριον, καὶ εἶπεν, ἀδωναϊὲ Κύριε μνήσθητι δή μου, καὶ ἐνίσχυσόν με ἔτι τὸ ἅπαξ τοῦτο Θεὲ, καὶ ἀνταποδώσω ἀνταπόδοσιν μίαν περὶ τῶν δύο ὀφθαλμῶν μου τοῖς ἀλλοφύλοις. 
\v 29 Καὶ περιέλαβε Σαμψὼν τοὺς δύο κίονας τοῦ οἴκου ἐφʼ οὓς ὁ οἶκος εἱστήκει, καὶ ἐπεστηρίχθη ἐπʼ αὐτοὺς, καὶ ἐκράτησεν ἕνα τῇ δεξιᾷ αὐτοῦ, καὶ ἕνα τῇ ἀριστερᾷ αὐτοῦ. 
\v 30 Καὶ εἶπε Σαμψὼν, ἀποθανέτω ψυχή μου μετὰ τῶν ἀλλοφύλων· καὶ ἐβάσταξεν ἐν ἰσχύϊ· καὶ ἔπεσεν ὁ οἶκος ἐπὶ τοὺς ἄρχοντας, καὶ ἐπὶ πάντα τὸν λαὸν τὸν ἐν αὐτῷ· καὶ ἦσαν οἱ τεθνηκότες οὓς ἐθανάτωσε Σαμψὼν ἐν τῷ θανάτῳ αὐτοῦ, πλείους ἢ οὓς ἐθανάτωσεν ἐν τῇ ζωῇ αὐτοῦ. 
\p
\v 31 Καὶ κατέβησαν οἱ ἀδελφοὶ αὐτοῦ, καὶ ὁ οἶκος τοῦ πατρὸς αὐτοῦ, καὶ ἔλαβον αὐτόν· καὶ ἀνέβησαν καὶ ἔθαψαν αὐτὸν ἀναμέσον Σαραὰ καὶ ἀναμέσον Ἐσθαὸλ ἐν τῷ τάφῳ Μανωὲ τοῦ πατρὸς αὐτοῦ· καὶ αὐτὸς ἔκρινε τὸν Ἰσραὴλ εἴκοσι ἔτη. 
\c 17  
\p
\v 1 Καὶ ἐγένετο ἀνὴρ ἀπὸ ὄρους Ἐφραὶμ, καὶ ὄνομα αὐτῷ Μιχαίας. 
\v 2 Καὶ εἶπε τῇ μητρὶ αὐτοῦ, οἱ χίλιοι καὶ ἑκατὸν οὗς ἔλαβες ἀργυρίου σεαυτῇ, καί με ἠράσω, καὶ προσεῖπας ἐν ὠσί μου, ἰδοὺ τὸ ἀργύριον παρʼ ἐμοὶ, ἐγὼ ἔλαβον αὐτό. καὶ εἶπεν ἡ μήτηρ αὐτοῦ, εὐλογητὸς ὁ υἱός μου τῷ Κυρίῳ. 
\v 3 Καὶ ἀπέδωκε τοὺς χιλίους καὶ ἑκατὸν τοῦ ἀργυρίου τῇ μητρὶ αὐτοῦ· καὶ εἶπεν ἡ μήτηρ αὐτοῦ, ἁγιάζουσα ἡγίασα τὸ ἀργύριον τῷ Κυρίῳ ἐκ τῆς χειρός μου τῷ υἱῷ μου τοῦ ποιῆσαι γλυπτὸν καὶ χωνευτὸν, καὶ νῦν ἀποδώσω αὐτό σοι. 
\v 4 Καὶ ἀπέδωκε τὸ ἀργύριον τῇ μητρὶ αὐτοῦ· καὶ ἔλαβεν ἡ μήτηρ αὐτοῦ διακοσίους ἀργυρίου, καὶ ἔδωκεν αὐτὸ ἀργυροκόπῳ, καὶ ἐποίησεν αὐτὸ γλυπτὸν καὶ χωνευτόν· καὶ ἐγενήθη ἐν οἴκῳ Μιχαία. 
\v 5 Καὶ ὁ οἶκος Μιχαία αὐτῷ οἶκος Θεοῦ· καὶ ἐποίησεν ἐφὼδ καὶ θαραφίν· καὶ ἐπλήρωσε τὴν χεῖρα ἀπὸ ἑνὸς υἱῶν αὐτοῦ, καὶ ἐγένετο αὐτῷ εἰς ἱερέα. 
\p
\v 6 Ἐν δὲ ταῖς ἡμέραις ἐκείναις οὐκ ἦν βασιλεὺς ἐν Ἰσραήλ· ἀνὴρ τὸ εὐθὲς ἐν ὀφθαλμοῖς αὐτοῦ ἐποίει. 
\p
\v 7 Καὶ ἐγενήθη νεανίας ἐκ Βηθλεέμ δήμου Ἰούδα, καὶ αὐτὸς Λευίτης, καὶ οὗτος παρῴκει ἐκεῖ. 
\v 8 Καὶ ἐπορεύθη ὁ ἀνὴρ ἀπὸ Βηθλεὲμ τῆς πόλεως Ἰούδα παροικῆσαι ἐν ᾧ ἐὰν εὕρῃ τόπῳ· καὶ ἦλθεν ἕως ὄρους Ἐφραὶμ, καὶ ἕως οἴκου Μιχαία τοῦ ποιῆσαι ὁδὸν αὐτοῦ. 
\v 9 Καὶ εἶπεν αὐτῷ Μιχαίας, πόθεν ἔρχῃ; καὶ εἶπε πρὸς αὐτὸν, Λευίτης εἰμὶ ἐκ Βηθλεὲμ Ἰούδα, καὶ ἐγὼ πορεύομαι παροικῆσαι ἐν ᾧ ἐὰν εὕρω τόπῳ. 
\v 10 Καὶ εἶπεν αὐτῷ Μιχαίας, κάθου μετʼ ἐμοῦ, καὶ γίνου μοι εἰς πατέρα καὶ εἰς ἱερέα, καὶ ἐγὼ δώσω σοι δέκα ἀργυρίου εἰς ἡμέραν, καὶ στολὴν ἱματίων, καὶ τὰ πρὸς ζωήν σου. 
\v 11 Καὶ ἐπορεύθη ὁ Λευίτης, καὶ ἤρξατο παροικεῖν παρὰ τῷ ἀνδρί· καὶ ἐγενήθη ὁ νεανίας αὐτῷ ὡς εἷς ἀπὸ υἱῶν αὐτοῦ. 
\v 12 Καὶ ἐπλήρωσε Μιχαίας τὴν χεῖρα τοῦ Λευίτου, καὶ ἐγένετο αὐτῷ εἰς ἱερέα, καὶ ἐγένετο ἐν τῷ οἴκῳ Μιχαία. 
\v 13 Καὶ εἶπε Μιχαίας, νῦν ἔγνων ὅτι ἀγαθυνεῖ μοι Κύριος, ὅτι ἐγένετό μοι ὁ Λευίτης εἰς ἱερέα. 
\c 18  
\p
\v 1 Ἐν ταῖς ἡμέραις ἐκείναις οὐκ ἦν βασιλεὺς ἐν Ἰσραήλ· καὶ ἐν ταῖς ἡμέραις ἐκείναις ἡ φυλὴ Δὰν ἐζήτει ἑαυτῇ κληρονομίαν κατοικῆσαι, ὅτι οὐκ ἐνέπεσεν αὐτῇ ἕως τῆς ἡμέρας ἐκείνης ἐν μέσῳ φυλῶν υἱῶν Ἰσραὴλ κληρονομία. 
\v 2 Καὶ ἀπέστειλαν οἱ υἱοὶ Δὰν ἀπὸ δήμων αὐτῶν πέντε ἄνδρας υἱοὺς δυνάμεως, ἀπὸ Σαραὰ καὶ ἀπὸ Ἐσθαὸλ τοῦ κατασκέψασθαι τὴν γῆν καὶ ἐξιχνιάσαι αὐτήν· καὶ εἶπαν πρὸς αὐτοὺς, πορεύεσθε καὶ ἐξιχνιάσατε τὴν γῆν· καὶ ἦλθον ἕως ὄρους Ἐφραὶμ ἕως οἴκου Μιχαία· καὶ ηὐλίσθησαν αὐτοὶ ἐκεῖ 
\v 3 ἐν οἴκῳ Μιχαία, καὶ αὐτοὶ ἐπέγνωσαν τὴν φωνὴν τοῦ νεανίσκου τοῦ Λευίτου, καὶ ἐξέκλιναν ἐκεῖ· καὶ εἶπαν αὐτῷ, τίς ἤνεγκέ σε ὧδε; καὶ σὺ τί ποιεῖς ἐν τῷ τόπῳ τούτῳ; καὶ τί σοι ὧδε; 
\v 4 Καὶ εἶπε πρὸς αὐτοὺς, οὕτω καὶ οὕτως ἐποίησέ μοι Μιχαίας, καὶ ἐμισθώσατό με, καὶ ἐγενόμην αὐτῷ εἰς ἱερέα. 
\v 5 Καὶ εἶπαν αὐτῷ, ἐπερώτησον δὴ ἐν τῷ Θεῷ, καὶ γνωσόμεθα εἰ εὐοδωθήσεται ἡ ὁδὸς ἡμῶν, ἐν ᾗ ἡμεῖς πορευόμεθα ἐν αὐτῇ. 
\v 6 Καὶ εἶπεν αὐτοῖς ὁ ἱερεὺς, πορεύεσθε ἐν εἰρήνῃ· ἐνώπιον Κυρίου ἡ ὁδὸς ὑμῶν, ἐν ᾗ πορεύεσθε ἐν αὐτῇ. 
\p
\v 7 Καὶ ἐπορεύθησαν οἱ πέντε ἄνδρες, καὶ ἦλθον εἰς Λαισά· καὶ εἶδαν τὸν λαὸν τὸν ἐν μέσῳ αὐτῆς καθήμενον ἐπʼ ἐλπίδι, ὡς κρίσις Σιδωνίων ἡσυχάζουσα, καὶ οὐκ ἔστι διατρέπων ἢ καταισχύνων λόγον ἐν τῇ γῇ, κληρονόμος ἐκπιέζων θησαυροὺς, καὶ μακράν εἰσι Σιδωνίων, καὶ λόγον οὐκ ἔχουσι πρὸς ἄνθρωπον. 
\v 8 Καὶ ἦλθον οἱ πέντε ἄνδρες πρὸς τοὺς ἀδελφοὺς αὐτῶν εἰς Σαραὰ καὶ Ἐσθαὸλ, καὶ εἶπον τοῖς ἀδελφοῖς αὐτῶν, τί ὑμεῖς κάθησθε; 
\v 9 Καὶ εἶπαν, ἀνάστητε, καὶ ἀναβῶμεν ἐπʼ αὐτοὺς, ὅτι εἴδομεν τὴν γῆν, καὶ ἰδοὺ ἀγαθὴ σφόδρα, καὶ ὑμεῖς ἡσυχάζετε, μὴ ὀκνήσητε τοῦ πορευθῆναι, καὶ εἰσελθεῖν τοῦ κληρονομῆσαι τὴν γῆν. 
\v 10 Καὶ ἡνίκα ἐὰν ἔλθητε, εἰσελεύσεσθε πρὸς λαὸν ἐπʼ ἐλπίδι, καὶ ἡ γῆ πλατεῖα, ὅτι ἔδωκεν αὐτὴν ὁ Θεὸς ἐν χειρὶ ὑμῶν· τόπος ὅπου οὐκ ἔστιν ἐκεῖ ὑστέρημα παντὸς ῥήματος τῶν ἐν τῇ γῇ. 
\p
\v 11 Καὶ ἀπῇραν ἐκεῖθεν ἀπὸ δήμων τοῦ Δὰν ἀπὸ Σαραὰ καὶ ἀπὸ Ἐσθαὸλ, ἑξακόσιοι ἄνδρες ἐζωσμένοι σκεύη παρατάξεως. 
\v 12 Καὶ ἀνέβησαν καὶ παρενέβαλον ἐν Καριαθιαρὶμ ἐν Ἰούδα. διὰ τοῦτο ἐκλήθη ἐν ἐκείνῳ τῷ τόπῳ, παρεμβολὴ Δὰν, ἕως τῆς ἡμέρας ταύτης· ἰδοὺ ὀπίσω Καριαθιαρίμ. 
\p
\v 13 Καὶ παρῆλθον ἐκεῖθεν ὄρος Ἐφραὶμ, καὶ ἦλθον ἕως οἴκου Μιχαία. 
\v 14 Καὶ ἀπεκρίθησαν οἱ πέντε ἄνδρες οἱ πορευόμενοι κατασκέψασθαι τὴν γῆν Λαισὰ, καὶ εἶπαν πρὸς τοὺς ἀδελφοὺς, ἔγνωτε ὅτι ἐστὶν ἐν τῷ οἴκῳ τούτῳ ἐφὼδ καὶ θεραφὶν καὶ γλυπτὸν καὶ χωνευτόν· καὶ νῦν γνῶτε ὅ, τι ποιήσετε. 
\v 15 Καὶ ἐξέκλιναν ἐκεῖ, καὶ εἰσῆλθον εἰς τὸν οἶκον τοῦ νεανίσκου τοῦ Λευίτου, εἰς τὸν οἶκον Μιχαία, καὶ ἠρώτησαν αὐτὸν εἰς εἰρήνην. 
\v 16 Καὶ οἱ ἑξακόσιοι ἄνδρες οἱ ἀνεζωσμένοι τὰ σκεύη τῆς παρατάξεως αὐτῶν ἑστῶτες παρὰ θύρας τῆς πύλης, οἱ ἐκ τῶν υἱῶν Δάν. 
\v 17 Καὶ ἀνέβησαν οἱ πέντε ἄνδρες οἱ πορευθέντες κατασκέψασθαι τὴν γῆν, 
\v 18 καὶ εἰσῆλθον ἐκεῖ εἰς οἶκον Μιχαία, καὶ ὁ ἱερεὺς ἑστώς. Καὶ ἔλαβον τὸ γλυπτὸν καὶ τὸ ἐφὼδ καὶ τὸ θεραφὶν καὶ τὸ χωνευτόν· καὶ εἶπε πρὸς αὐτοὺς ὁ ἱερεὺς, τί ὑμεῖς ποιεῖτε; 
\v 19 Καὶ εἶπαν αὐτῷ, κώφευσον, ἐπίθες τὴν χεῖρά σου ἐπὶ τὸ στόμα σου, καὶ δεῦρο μεθʼ ἡμῶν, καὶ γένου ἡμῖν εἰς πατέρα καὶ εἰς ἱερέα· μὴ ἀγαθὸν εἶναί σε ἱερέα οἴκου ἀνδρὸς ἑνὸς, ἢ γενέσθαι σε ἱερέα φυλῆς καὶ οἴκου εἰς δῆμον Ἰσραήλ; 
\v 20 Καὶ ἠγαθύνθη ἡ καρδία τοῦ ἱερέως, καὶ ἔλαβε τὸ ἐφὼδ καὶ τὸ θεραφὶν καὶ τὸ γλυπτὸν καὶ τὸ χωνευτὸν, καὶ ἦλθεν ἐν μέσῳ τοῦ λαοῦ. 
\p
\v 21 Καὶ ἐπέστρεψαν καὶ ἀπῆλθον, καὶ ἔθηκαν τὰ τέκνα καὶ τὴν κτῆσιν καὶ τὸ βάρος ἔμπροσθεν αὐτῶν. 
\p
\v 22 Αὐτοὶ ἐμάκρυναν ἀπὸ οἴκου Μιχαία, καὶ ἰδοὺ Μιχαίας καὶ οἱ ἄνδρες οἱ ἐν ταῖς οἰκίαις ταῖς μετὰ οἴκου Μιχαία ἐβόησαν, καὶ κατελάβοντο τοὺς υἱοὺς Δάν. 
\v 23 Καὶ ἐπέστρεψαν οἱ υἱοὶ Δὰν τὸ πρόσωπον αὐτῶν, καὶ εἶπαν τῷ Μιχαίᾳ, τί ἐστί σοι, ὅτι ἐβόησας; 
\v 24 Καὶ εἶπε Μιχαίας, ὅτι τὸ γλυπτόν μου, ὃ ἐποίησα, ἐλάβετε, καὶ τὸν ἱερέα, καὶ ἐπορεύθητε· καὶ τί μοι ἔτι; καὶ τί τοῦτο λέγετε πρὸς μὲ, τί κράζεις; 
\v 25 Καὶ εἶπαν πρὸς αὐτὸν οἱ υἱοὶ Δὰν, μὴ ἀκουσθήτω δὴ φωνή σου μεθʼ ἡμῶν, μή ποτε συναντήσωσιν ὑμῖν ἄνδρες πικροὶ ψυχῇ, καὶ προσθήσουσι ψυχήν σου, καὶ τὴν ψυχὴν τοῦ οἴκου σου. 
\v 26 Καὶ ἐπορεύθησαν οἱ υἱοὶ Δὰν εἰς ὁδὸν αὐτῶν· καὶ εἶδε Μιχαίας, ὅτι δυνατώτεροί εἰσιν ὑπὲρ αὐτόν· καὶ ἐπέστρεψεν εἰς τὸν οἶκον αὐτοῦ. 
\p
\v 27 Καὶ οἱ υἱοὶ Δὰν ἔλαβον ὃ ἐποιησε Μιχαίας, καὶ τὸν ἱερέα ὃς ἦν αὐτῷ, καὶ ἦλθον ἐπὶ Λαισὰ, ἐπὶ λαὸν ἡσυχάζοντα καὶ πεποιθότα ἐπʼ ἐλπίδι· καὶ ἐπάταξαν αὐτοὺς ἐν στόματι ῥομφαίας, καὶ τὴν πόλιν ἐνέπρησαν ἐν πυρί. 
\v 28 Καὶ οὐκ ἦν ὁ ῥυόμενος, ὅτι μακράν ἐστιν ἀπὸ Σιδωνίων, καὶ λόγος οὐκ ἔστιν αὐτοῖς μετὰ ἀνθρώπου· καὶ αὐτὴ ἐν τῇ κοιλάδι τοῦ οἴκου Ῥαάβ· καὶ ᾠκοδόμησαν τὴν πόλιν, καὶ κατεσκήνωσαν ἐν αὐτῇ, 
\v 29 καὶ ἐκάλεσαν τὸ ὄνομα τῆς πόλεως Δὰν, ἐν ὀνόματι Δὰν πατρὸς αὐτῶν, ὃς ἐτέχθη τῷ Ἰσραήλ· καὶ ἦν Οὐλαμαῒς ὄνομα τῆς πόλεως τοπρότερον. 
\p
\v 30 Καὶ ἔστησαν ἑαυτοῖς οἱ υἱοὶ Δὰν τὸ γλυπτόν· καὶ Ἰωνάθαν υἱὸς Γηρσὼν υἱὸς Μανασσῆ αὐτὸς καὶ οἱ υἱοὶ αὐτοῦ ἦσαν ἱερεῖς τῇ φυλῇ Δὰν ἕως ἡμέρας τῆς ἀποικίας τῆς γῆς. 
\v 31 Καὶ ἔθηκαν ἑαυτοῖς τὸ γλυπτὸν ὁ ἐποίησε Μιχαίας, πάσας τὰς ἡμέρας ἃς ἦν ὁ οἶκος τοῦ Θεοῦ ἐν Σηλώμ· καὶ ἐγένετο ἐν ταῖς ἡμέραις ἐκείναις οὐκ ἦν βασιλεὺς ἐν Ἰσραήλ. 
\c 19  
\p
\v 1 Καὶ ἐγένετο ἀνὴρ Λευίτης παροικῶν ἐν μηροῖς ὄρους Ἐφραὶμ, καὶ ἔλαβεν αὐτῷ γυναῖκα παλλακὴν ἀπὸ Βηθλεὲμ Ἰούδα. 
\v 2 Καὶ ἐπορεύθη ἀπʼ αὐτοῦ ἡ παλλακὴ αὐτοῦ, καὶ ἀπῆλθε παρʼ αὐτοῦ εἰς οἶκον πατρὸς αὐτῆς εἰς Βηθλεὲμ Ἰούδα, καὶ ἦν ἐκεῖ ἡμέρας μηνῶν τεσσάρων. 
\p
\v 3 Καὶ ἀνέστη ὁ ἀνὴρ αὐτῆς, καὶ ἐπορεύθη ὀπίσω αὐτῆς τοῦ λαλῆσαι ἐπὶ καρδίαν αὐτῆς, τοῦ ἐπιστρέψαι αὐτὴν αὐτῷ· καὶ νεανίας αὐτοῦ μετʼ αὐτοῦ, καὶ ζεῦγος ὄνων· ἡ δὲ εἰσήνεγκεν αὐτὸν εἰς οἶκον πατρὸς αὐτῆς· καὶ εἶδεν αὐτὸν ὁ πατὴρ τῆς νεάνιδος, καὶ ηὐφράνθη εἰς συνάντησιν αὐτοῦ. 
\v 4 Καὶ κατέσχεν αὐτὸν ὁ γαμβρὸς αὐτοῦ ὁ πατὴρ τῆς νεάνιδος, καὶ ἐκάθισε μετʼ αὐτοῦ ἐπὶ τρεῖς ἡμέρας, καὶ ἔφαγον καὶ ἔπιον, καὶ ηὐλίσθησαν ἐκεῖ. 
\v 5 Καὶ ἐγένετο τῇ ἡμέρᾳ τῇ τετάρτῃ, καὶ ὤρθρισαν τοπρωῒ καὶ ἀνέστη τοῦ πορευθῆναι, καὶ εἶπεν ὁ πατὴρ τῆς νεάνιδος πρὸς τὸν νυμφίον αὐτοῦ, στήρισον τὴν καρδιάν σου ψωμῷ ἄρτου, καὶ μετὰ τοῦτο πορεύσεσθε. 
\v 6 Καὶ ἐκάθισαν καὶ ἔφαγον οἱ δύο ἐπὶ τὸ αὐτὸ καὶ ἔπιον· καὶ εἶπεν ὁ πατὴρ τῆς νεάνιδος πρὸς τὸν ἄνδρα, ἄγε δὴ αὐλίσθητι, καὶ ἀγαθυνθήσεται ἡ καρδία σου. 
\v 7 Καὶ ἀνέστη ὁ ἀνὴρ τοῦ πορεύεσθαι αὐτός· καὶ ἐβιάσατο αὐτὸν ὁ γαμβρὸς αὐτοῦ, καὶ ἐκάθισε καὶ ηὐλίσθη ἐκεῖ. 
\p
\v 8 Καὶ ὤρθρισε τοπρωῒ τῇ ἡμέρᾳ τῇ πέμπτῃ τοῦ πορευθῆναι· καὶ εἶπεν ὁ πατὴρ τῆς νεάνιδος, στήρισον δὴ τὴν καρδίαν σου, καὶ στράτευσον ἕως κλῖναι τὴν ἡμέραν· καὶ ἔφαγον οἱ δύο. 
\v 9 Καὶ ἀνέστη ὁ ἀνὴρ τοῦ πορευθῆναι αὐτὸς, καὶ ἡ παλλακὴ αὐτοῦ, καὶ ὁ νεανίας αὐτοῦ· καὶ εἶπεν αὐτῷ ὁ γάμβρὸς αὐτοῦ ὁ πατὴρ τῆς νεάνιδος, ἰδοὺ δὴ ἠσθένησεν ἡμέρα εἰς τὴν ἑσπέραν· αὐλίσθητι ὧδε, καὶ ἀγαθυνθήσεται ἡ καρδία σου, καὶ ὀρθριεῖτε αὔριον εἰς ὁδὸν ὑμῶν, καὶ πορεύσῃ εἰς τὸ σκήνωμά σου. 
\v 10 Καὶ οὐκ εὐδόκησεν ὁ ἀνὴρ αὐλισθῆναι, καὶ ἀνέστη καὶ ἀπῆλθε, καὶ ἦλθεν ἕως ἀπέναντι Ἰεβοὺς, αὕτη ἐστὶν Ἱερουσαλὴμ, καὶ μετʼ αὐτοῦ ζεῦγος ὄνων ἐπισεσαγμένων, καὶ ἡ παλλακὴ αὐτοῦ μετʼ αὐτοῦ. 
\p
\v 11 Καὶ ἦλθοσαν ἕως Ἰεβούς· καὶ ἡ ἡμέρα προβεβήκει σφόδρα, καὶ εἴπεν ὁ νεανίας πρὸς τὸν κύριον αὐτοῦ, δεῦρο δὴ καὶ ἐκκλίνωμεν εἰς πόλιν τοῦ Ἰεβουσὶ ταύτην, καὶ αὐλισθῶμεν ἐν αὐτῇ. 
\v 12 Καὶ εἶπε πρὸς αὐτὸν ὁ κύριος αὐτοῦ, οὐκ ἐκκλινοῦμεν εἰς πόλιν ἀλλοτρίαν, ἐν ᾗ οὐκ ἔστιν ἀπὸ υἱῶν Ἰσραὴλ ὧδε, καὶ παρελευσόμεθα ἕως Γαβαά. 
\v 13 Καὶ εἶπε τῷ νεανίᾳ αὐτοῦ, δεῦρο καὶ ἐγγίσωμεν ἑνὶ τῶν τόπων, καὶ αὐλισθησόμεθα ἐν Γαβαᾷ ἢ ἐν Ῥαμᾷ. 
\v 14 Καὶ παρῆλθον καὶ ἐπορεύθησαν, καὶ ἔδυ αὐτοῖς ὁ ἥλιος ἐχόμενα τῆς Γαβαὰ, ἥ ἐστιν ἐν τῷ Βενιαμίν. 
\v 15 Καὶ ἐξέκλιναν ἐκεῖ τοῦ εἰσελθεὶν αὐλισθῆναι ἐν Γαβαᾷ· καὶ εἰσῆλθον, καὶ ἐκάθισαν ἐν τῇ πλατείᾳ τῆς πόλεως, καὶ οὐκ ἦν ἀνὴρ συνάγων αὐτοὺς εἰς οἰκίαν αὐλισθῆναι. 
\p
\v 16 Καὶ ἰδοὺ ἀνὴρ πρεσβύτης ἤρχετο ἐξ ἔργων αὐτοῦ ἐξ ἀγροῦ ἐν ἑσπέρᾳ, καὶ ὁ ἀνὴρ ἦν ἐξ ὄρους Ἐφραὶμ, καὶ αὐτὸς παρῴκει ἐν Γαβαᾷ, καὶ οἱ ἄνδρες τοῦ τόπου υἱοὶ Βενιαμίν. 
\v 17 Καὶ ᾖρε τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ εἶδε τὸν ὁδοιπόρον ἄνδρα ἐν τῇ πλατείᾳ τῆς πόλεως· καὶ εἶπεν ὁ ἀνὴρ ὁ πρεσβύτης, ποῦ πορεύῃ, καὶ πόθεν ἔρχῃ; 
\v 18 Καὶ εἶπε πρὸς αὐτὸν, παραπορευόμεθα ἡμεῖς ἀπὸ Βηθλεὲμ Ἰούδα ἕως μηρῶν ὄρους Ἐφραίμ· ἐκεῖθεν ἐγώ εἰμι, καὶ ἐπορεύθην ἕως Βηθλεὲμ Ἰούδα, καὶ εἰς τὸν οἶκόν μου ἐγὼ πορεύομαι, καὶ οὐκ ἔστιν ἀνὴρ συνάγων με εἰς τὴν οἰκίαν. 
\v 19 Καί γε ἄχυρα καὶ χορτάσματά ἐστι τοῖς ὄνοις ἡμῶν, καὶ ἄρτος καὶ οἶνός ἐστιν ἐμοὶ καὶ τῇ παιδίσκῃ καὶ τῷ νεανίσκῳ μετὰ τῶν παίδων σου· οὐκ ἔστιν ὑστέρημα παντὸς πράγματος. 
\v 20 Καὶ εἶπεν ὁ ἀνὴρ πρεσβύτης, εἰρήνη σοι· πλὴν πᾶν τὸ ὑστέρημά σου ἐπʼ ἐμὲ, πλὴν ἐν τῇ πλατείᾳ οὐ μὴ αὐλισθήσῃ. 
\v 21 Καὶ εἰσήνεγκεν αὐτὸν εἰς τὸν οἶκον αὐτοῦ, καὶ τόπον ἐποίησε τοῖς ὄνοις, καὶ αὐτοὶ ἐνίψαντο τοὺς πόδας αὐτῶν, καὶ ἔφαγον καὶ ἔπιον. 
\p
\v 22 Αὐτοὶ δὲ ἀγαθύνοντες καρδίαν αὐτῶν· καὶ ἰδοὺ ἄνδρες τῆς πόλεως υἱοὶ παρανόμων ἐκύκλωσαν τὴν οἰκίαν, κρούοντες ἐπὶ τὴν θύραν· καὶ εἶπον πρὸς τὸν ἄνδρα τὸν κύριον τοῦ οἴκου τὸν πρεσβύτην, λέγοντες, ἐξένεγκε τὸν ἄνδρα ὅς εἰσῆλθεν εἰς τὴν οἰκίαν σου, ἵνα γνῶμεν αὐτόν. 
\v 23 Καὶ ἐξῆλθε πρὸς αὐτοὺς ὁ ἀνὴρ ὁ κύριος τοῦ οἴκου, καὶ εἶπε, μὴ ἀδελφοί, μὴ κακοποιήσητε δὴ μετὰ τὸ εἰσελθεῖν τὸν ἄνδρα τοῦτον εἰς τὴν οἰκίαν μου, μὴ ποιήσητε τὴν ἀφροσύνην ταύτην. 
\v 24 Ἴδε ἡ θυγάτηρ μου ἡ παρθένος, καὶ ἡ παλλακὴ αὐτοῦ· ἐξάξω αὐτὰς, καὶ ταπεινώσατε αὐτὰς, καὶ ποιήσατε αὐταῖς τὸ ἀγαθὸν ἐν ὀφθαλμοῖς ὑμῶν, καὶ τῷ ἀνδρὶ τούτῳ μή ποιήσητε τὸ ῥῆμα τῆς ἀφροσύνης ταύτης. 
\v 25 Καὶ οὐκ εὐδόκησαν οἱ ἄνδρες τοῦ εἰσακοῦσαι αὐτοῦ· καὶ ἐπελάβετο ὁ ἀνηρ τῆς παλλακῆς αὐτοῦ, καὶ ἐξήγαγεν αὐτὴν πρὸς αὐτοὺς ἔξω· καὶ ἔγνωσαν αὐτὴν, καὶ ἐνέπαιζον ἐν αὐτῇ ὅλην τὴν νύκτα ἕως τοπρωῒ, καὶ ἐξαπέστειλαν αὐτὴν ὡς ἀνέβη τοπρωΐ. 
\p
\v 26 Καὶ ἦλθεν ἡ γυνὴ πρὸς τὸν ὄρθρον, καὶ ἔπεσε παρὰ τὴν θύραν τοῦ οἴκου οὗ ἦν αὐτῆς ἐκεῖ ὁ ἀνὴρ, ἕως οὗ διέφαυσε. 
\v 27 Καὶ ἀνέστη ὁ ἀνὴρ αὐτῆς τοπρωῒ, καὶ ἤνοιξε τὰς θύρας τοῦ οἴκου, καὶ ἐξῆλθε τοῦ πορευθῆναι τὴν ὁδὸν αὐτοῦ· καὶ ἰδοὺ ἡ γυνὴ αὐτοῦ ἡ παλλακὴ πεπτωκυῖα παρὰ τὰς θύρας τοῦ οἴκου, καὶ αἱ χεῖρες αὐτῆς ἐπὶ τὸ πρόθυρον. 
\v 28 Καὶ εἶπε πρὸς αὐτὴν, ἀνάστα καὶ ἀπέλθωμεν· καὶ οὐκ ἀπεκρίθη, ὅτι ἦν νεκρά· καὶ ἔλαβεν αὐτὴν ἐπὶ τὸν ὄνον, καὶ ἐπορεύθη εἰς τὸν τόπον αὐτοῦ. 
\p
\v 29 Καὶ ἔλαβε τὴν ῥομφαίαν, καὶ ἐκράτησε τὴν παλλακὴν αὐτοῦ· καὶ ἐμέλισεν αὐτὴν εἰς δώδεκα μέλη, καὶ ἀπέστειλεν αὐτὰ ἐν παντὶ ὁρίῳ Ἰσραήλ. 
\v 30 Καὶ ἐγένετο πᾶς ὁ βλέπων ἔλεγεν, οὐκ ἐγένετο καὶ οὐχ ἑὼραται ἀπὸ ἡμέρας ἀναβάσεως υἱῶν Ἰσραὴλ ἐκ γῆς Αἰγύπτου ἕως τῆς ἡμέρας ταύτης ὠς αὐτή· θέσθε ὑμῖν αὐτοῖς βουλὴν ἐπʼ αὐτὴν, καὶ λαλήσατε. 
\c 20  
\p
\v 1 Καὶ ἐξῆλθον πάντες οἱ υἱοὶ Ἰσραὴλ, καὶ ἐξεκκλησιάσθη ἡ συναγωγὴ ὡς ἀνὴρ εἷς ἀπὸ Δὰν καὶ ἕως Βηρσαβεὲ, καὶ γῇ τοῦ Γαλαὰδ, πρὸς Κύριον εἰς Μασσηφά. 
\v 2 Καὶ ἐστάθησαν κατὰ πρόσωπον Κυρίου πᾶσαι αἱ φυλαὶ τοῦ Ἰσραὴλ ἐν ἐκκλησίᾳ τοῦ λαοῦ τοῦ Θεοῦ, τετρακόσιαι χιλιάδες ἀνδρῶν πεζῶν ἕλκοντες ῥομφαίαν. 
\v 3 Καὶ ἤκουσαν οἱ υἱοὶ Βενιαμεὶν, ὅτι ἀνέβησαν οἱ υἱοὶ Ἰσραὴλ εἰς Μασσηφά· Καὶ ἐλθόντες εἶπαν οἱ υἱοὶ Ἰσραὴλ, λαλήσατε, ποῦ ἐγένετο ἡ πονηρία αὕτη; 
\v 4 Καὶ ἀπεκριθη ὁ ἀνὴρ ὁ Λευίτης, ὁ ἀνὴρ τῆς γυναικὸς τῆς φονευθείσης, καὶ εἶπεν, εἰς Γαβαὰ τῆς Βενιαμὶν ἦλθον ἐγὼ καὶ ἡ παλλακή μου τοῦ αὐλισθῆναι, 
\v 5 καὶ ἀνέστησαν ἐπʼ ἐμὲ οἱ ἄνδρες τῆς Γαβαὰ, καὶ ἐκύκλωσαν ἐπʼ ἐμὲ ἐπὶ τὴν οἰκίαν νυκτός· ἐμὲ ἠθέλησαν φονεῦσαι, καὶ τὴν παλλακήν μου ἐταπείνωσαν, καὶ ἀπέθανε. 
\v 6 Καὶ ἐκράτησα τὴν παλλακήν μου, καὶ ἐμέλισα αὐτὴν, καὶ ἐξαπέστειλα ἐν παντὶ ὁρίῳ κληρονομίας υἱῶν Ἰσραήλ· ὅτι ἐποίησαν ζέμα καὶ ἀπόπτωμα ἐν Ἰσραήλ. 
\v 7 Ἰδοὺ πάντες ὑμεῖς υἱοὶ Ἰσραὴλ, δότε ἑαυτοῖς λόγον καὶ βουλὴν ἐκεῖ. 
\p
\v 8 Καὶ ἀνέστη πᾶς ὁ λαὸς ὡς ἀνὴρ εἷς, λέγοντες, οὐκ ἀπελευσόμεθα ἀνὴρ εἰς σκήνωμα αὐτοῦ, καὶ οὐκ ἐπιστρέψομεν ἀνὴρ εἰς τὸν οἶκον αὐτοῦ. 
\v 9 Καὶ νῦν τοῦτο τὸ ῥῆμα, ὃ ποιηθήσεται τῇ Γαβαᾷ· ἀναβησόμεθα ἐπʼ αὐτὴν ἐν κλήρῳ. 
\v 10 Πλὴν ληψόμεθα δέκα ἄνδρας τοῖς ἑκατὸν εἰς πάσας φυλὰς Ἰσραὴλ, καὶ ἑκατὸν τοῖς χιλίοις, καὶ χιλίους τοῖς μυρίοις, λαβεῖν ἐπισιτισμὸν τοῦ ποιῆσαι ἐλθεῖν αὐτοὺς εἰς Γαβαὰ Βενιαμὶν, ποιῆσαι αὐτῇ κατὰ πᾶν τὸ ἀπόπτωμα, ὃ ἐποίησεν ἐν Ἰσραήλ. 
\v 11 Καὶ συνήχθη πᾶς ἀνὴρ Ἰσραὴλ εἰς τὴν πόλιν ὡς ἀνὴρ εἷς. 
\p
\v 12 Καὶ ἀπέστειλαν αἱ φυλαὶ Ἰσραὴλ ἄνδρας ἐν πάσῃ φυλῇ Βενιαμεὶν, λέγοντες, τίς ἡ πονηρία αὕτη ἡ γενομένη ἐν ὑμῖν; 
\v 13 Καὶ νῦν δότε τοὺς ἄνδρας υἱοὺς παρανόμων τοὺς ἐν Γαβαὰ, καὶ θανατώσομεν αὐτοὺς, καὶ ἐκκαθαριοῦμεν πονηρίαν ἀπὸ Ἰσραήλ· καὶ οὐκ εὐδόκησαν οἱ υἱοὶ Βενιαμὶν ἀκοῦσαι τῆς φωνῆς τῶν ἀδελφῶν αὐτῶν υἱῶν Ἰσραήλ. 
\v 14 Καὶ συνήχθησαν οἱ υἱοὶ Βενιαμὶν ἀπὸ τῶν πόλεων αὐτῶν εἰς Γαβαὰ ἐξελθεῖν εἰς παράταξιν πρὸς υἱοὺς Ἰσραήλ. 
\v 15 Καὶ ἐπεσκέπησαν οἱ υἱοὶ Βενιαμὶν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀπὸ τῶν πόλεων εἰκοσιτρεῖς χιλιάδες ἀνὴρ ἕλκων ῥομφαίαν, ἐκτὸς τῶν οἰκούντων τὴν Γαβαά, οἱ ἐπεσκέπησαν ἑπτακόσιοι ἄνδρες 
\v 16 ἐκλεκτοὶ ἐκ παντὸς λαοῦ ἀμφοτεροδέξιοι· πάντες οὗτοι σφενδονῆται ἐν λίθοις πρὸς τρίχα, καὶ οὐκ ἐξαμαρτάνοντες. 
\v 17 Καὶ ἀνὴρ Ἰσραὴλ ἐπεσκέπησαν ἐκτὸς τοῦ Βενιαμὶν τετρακόσιαι χιλιάδες ἀνδρῶν ἑλκόντων ῥομφαίαν· πάντες οὗτοι ἄνδρες παρατάξεως. 
\p
\v 18 Καὶ ἀνέστησαν καὶ ἀνέβησαν εἰς Βαιθὴλ, καὶ ἠρώτησαν ἐν τῷ Θεῷ· καὶ εἶπαν οἱ υἱοὶ Ἰσραὴλ, τίς ἀναβήσεται ἡμῖν ἐν ἀρχῇ εἰς παράταξιν πρὸς υἱοὺς Βενιαμίν; καὶ εἶπε Κύριος, Ἰούδας ἐν ἀρχῇ ἀναβήσεται ἀφηγούμενος. 
\v 19 Καὶ ἀνέστησαν οἱ υἱοὶ Ἰσραὴλ τοπρωῒ, καὶ παρενέβαλον ἐπὶ Γαβαά. 
\p
\v 20 Καὶ ἐξῆλθον πᾶς ἀνὴρ Ἰσραὴλ εἰς παράταξιν πρὸς Βενιαμὶν, καὶ συνῆψαν αὐτοῖς ἐπὶ Γαβαά. 
\v 21 Καὶ ἐξῆλθον οἱ υἱοὶ Βενιαμὶν ἀπὸ τῆς Γαβαὰ, καὶ διέφθειραν ἐν Ἰσραὴλ ἐν τῇ ἡμέρᾳ ἐκείνῃ δύο καὶ εἴκοσι χιλιάδας ἀνδρῶν ἐπὶ τὴν γῆν. 
\p
\v 22 Καὶ ἐνίσχυσαν ἀνῆρ Ἰσραὴλ, καὶ προσέθηκαν συνάψαι παράταξιν ἐν τῷ τόπῳ ὅπου συνῆψαν ἐν τῇ ἡμέρᾳ τῇ πρώτῃ. 
\v 23 Καὶ ἀνέβησαν οἱ υἱοὶ Ἰσραὴλ, καὶ ἔκλαυσαν ἐνώπιον Κυρίου ἕως ἑσπέρας, καὶ ἠρώτησαν ἐν Κυρίῳ, λέγοντες, εἰ προσθῶμεν ἐγγίσαι εἰς παράταξιν πρὸς υἱοὺς Βενιαμὶν ἀδελφοὺς ἡμῶν; καὶ εἶπε Κύριος, ἀνάβητε πρὸς αὐτούς. 
\v 24 Καὶ προσῆλθον οἱ υἱοὶ Ἰσραὴλ πρὸς υἱοὺς Βενιαμὶν ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ. 
\v 25 Καὶ ἐξῆλθον οἱ υἱοὶ Βενιαμὶν εἰς συνάντησιν αὐτοὶς ἀπὸ τῆς Γαβαὰ ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ, καὶ διέφθειραν ἀπὸ υἱῶν Ἰσραὴλ ἔτι ὀκτωκαίδεκα χιλιάδας ἀνδρῶν ἐπὶ τὴν γῆν· πάντες οὗτοι ἕλκοντες ῥομφαίαν. 
\p
\v 26 Καὶ ἀνέβησαν πάντες οἱ υἱοὶ Ἰσραὴλ καὶ πᾶς ὁ λαὸς, καὶ ἦλθον εἰς Βαιθήλ· καὶ ἔκλαυσαν, καὶ ἐκάθισαν ἐκεῖ ἐνώπιον Κυρίου· καὶ ἐνήστευσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἕως ἑσπέρας, καὶ ἀνήνεγκαν ὁλοκαυτώσεις καὶ τελείας ἐνώπιον Κυρίου, 
\v 27 ὅτι ἐκεῖ κιβωτὸς διαθήκης Κυρίου τοῦ Θεοῦ ἐν ταῖς ἡμέραις ἐκείναις, 
\v 28 καὶ Φινεὲς υἱὸς Ἐλεάζαρ υἱοῦ Ἀαρὼν παρεστηκὼς ἐνώπιον αὐτῆς ἐν ταῖς ἡμέραις ἐκείναις· καὶ ἐπηρώτησαν οἱ υἱοὶ Ἰσραὴλ ἐν Κυρίῳ, λέγοντες, εἰ προσθῶμεν ἔτι ἐξελθεῖν εἰς παράταξιν πρὸς υἱοὺς Βενιαμὶν ἀδελφοὺς ἡμῶν; καὶ εἶπε Κύριος, ἀνάβητε, αὔριον δώσω αὐτοὺς εἰς χεῖρας ὑμῶν. 
\v 29 Καὶ ἔθηκαν οἱ υἱοῖ Ἰσραὴλ ἔνεδρα τῇ Γαβαὰ κύκλῳ. 
\p
\v 30 Καὶ ἀνέβησαν οἱ υἱοὶ Ἰσραὴλ πρὸς υἱοὺς Βενιαμὶν ἐν τῇ ἡμέρᾳ τῇ τρίτῃ, καὶ συνῆψαν πρὸς τὴν Γαβαὰ ὡς ἅπαξ καὶ ἅπαξ. 
\v 31 Καὶ ἐξῆλθον οἱ υἱοὶ Βενιαμὶν εἰς συνάντησιν τοῦ λαοῦ, καὶ ἐξεκενώθησαν ἐκ τῆς πόλεως, καὶ ἤρξαντο πατάσσειν ἀπὸ τοῦ λαοῦ τραυματίας ὡς ἅπαξ καὶ ἅπαξ ἐν ταῖς ὁδοῖς, ἥ ἐστι μία ἀναβαίνουσα εἰς Βαιθὴλ, καὶ μία εἰς Γαβαὰ ἐν ἀγρῷ, ὡς τριάκοντα ἄνδρας ἐν Ἰσραήλ. 
\v 32 Καὶ εἶπαν οἱ υἱοὶ Βενιαμὶν, πίπτουσιν ἐνώπιον ἡμῶν ὡς τὸ πρῶτον. καὶ οἱ υἱοὶ Ἰσραὴλ εἶπαν, Φύγωμεν, καὶ ἐκκενώσωμεν αὐτοὺς ἀπὸ τῆς πόλεως εἰς τὰς ὁδούς· καὶ ἐποίησαν οὕτω. 
\p
\v 33 Καὶ πᾶς ἀνὴρ ἀνέστη ἐκ τοῦ τόπου αὐτῶν, καὶ συνῆψαν ἐν Βάαλ Θαμάρ· καὶ τὸ ἔνεδρον Ἰσραὴλ ἐπήρχετο ἐκ τοῦ τόπου αὐτοῦ ἀπὸ Μαρααγαβέ. 
\v 34 Καὶ ἦλθον ἐξεναντίας Γαβαὰ δέκα χιλιάδες ἀνδρῶν ἐκλεκτῶν ἐκ παντὸς Ἰσραήλ· καὶ παράταξις βαρεῖα· καὶ αὐτοὶ οὐκ ἔγνωσαν, ὅτι φθάνει ἀπʼ αὐτοὺς ἡ κακία. 
\v 35 Καὶ ἐπάταξε Κύριος τὸν Βενιαμὶν ἐνώπιον υἱῶν Ἰσραήλ· καὶ διέφθειραν οἱ υἱοὶ Ἰσραὴλ ἐκ τοῦ Βενιαμὶν ἐν τῇ ἡμέρᾳ ἐκείνῃ εἴκοσι καὶ πέντε χιλιάδας καὶ ἑκατὸν ἄνδρας· πάντες οὗτοι εἷλκον ῥομφαίαν. 
\v 36 Καὶ εἶδον οἱ υἱοὶ Βενιαμὶν ὅτι ἐπλήγησαν· καὶ ἔδωκεν ἀνὴρ Ἰσραὴλ τῷ Βενιαμὶν τόπον, ὅτι ἤλπισαν πρὸς τὸ ἔνεδρον ὃ ἔθηκαν ἐπὶ τῇ Γαβαᾷ. 
\p
\v 37 Καὶ ἐν τῷ αὐτοὺς ὑποχωρῆσαι, καὶ τὸ ἔνεδρον ἐκινήθη· καὶ ἐξέτειναν ἐπὶ τὴν Γαβαὰ, καὶ ἐξεχύθη τὸ ἔνεδρον, καὶ ἐπάταξαν τὴν πόλιν ἐν στόματι ῥομφαίας. 
\p
\v 38 Καὶ σημεῖον ἦν τοῖς υἱοῖς Ἰσραὴλ μετὰ τοῦ ἐνέδρου τῆς μάχης ἀνενέγκαι αὐτοὺς σύσσημον καπνοῦ ἀπὸ τῆς πόλεως. 
\v 39 Καὶ εἶδον οἱ υἱοὶ Ἰσραὴλ, ὅτι προκατελάβετο τὸ ἔνεδρον τὴν Γαβαὰ, καὶ ἔστησαν ἐν τῇ παρατάξει· καὶ Βενιαμὶν ἤρξατο πατάσσειν τραυματίας ἐν ἀνδράσιν Ἰσραὴλ ὡς τριάκοντα ἄνδρας· ὅτι εἶπαν, πάλιν πτώσει πίπτουσιν ἐνώπιον ἡμῶν ὡς ἡ παράταξις ἡ πρώτη. 
\p
\v 40 Καὶ τὸ σύσσημον ἀνέβη ἐπὶ πλεῖον ἐπὶ τῆς πόλεως ὡς στύλος καπνοῦ· καὶ ἐπέβλεψε Βενιαμὶν ὀπίσω αὐτοῦ, καὶ ἰδοὺ ἀνέβη ἡ συντέλεια τῆς πόλεως ἕως οὐρανοῦ. 
\p
\v 41 Καὶ ἀνὴρ Ἰσραὴλ ἐπέστρεψε· καὶ ἔσπευσαν ἄνδρες Βενιαμὶν, ὅτι εἶδον ὅτι συνήντησεν ἐπʼ αὐτοὺς ἡ πονηρία. 
\v 42 Καὶ ἐπέβλεψαν ἐνώπιον υἱῶν Ἰσραὴλ εἰς τὴς ὁδὸν τῆς ἐρήμου, καὶ ἔφυγον· καὶ ἡ παράταξις ἔφθασεν ἐπʼ αὐτοὺς, καὶ οἱ ἀπὸ τῶν πόλεων διέφθειρον αὐτοὺς ἐν μέσῳ αὐτῶν. 
\p
\v 43 Καὶ κατέκοπτον τὸν Βενιαμὶν, καὶ ἐδίωξαν αὐτὸν ἀπὸ Νουὰ κατὰ πόδα αὐτοῦ ἕως ἀπέναντι Γαβαὰ πρὸς ἀνατολὰς ἡλίου. 
\v 44 Καὶ ἔπεσον ἀπὸ Βενιαμὶν ὀκτωκαίδεκα χιλιάδες ἀνδρῶν· οἱ πάντες οὗτοι ἄνδρες δυνάμεως. 
\p
\v 45 Καὶ ἐπέβλεψαν οἱ λοιποὶ, καὶ ἔφευγον εἰς τὴν ἔρημον πρὸς τὴν πέτραν τοῦ Ῥέμμών· καὶ ἐκαλαμήσαντο ἐξ αὐτῶν οἱ υἱοὶ Ἰσραὴλ πεντακισχιλίους ἄνδρας· καὶ κατέβησαν ὀπίσω αὐτῶν οἱ υἱοὶ Ἰσραὴλ ἕως Γεδᾶν, καὶ ἐπάταξαν ἐξ αὐτῶν δισχιλίους ἄνδρας. 
\v 46 Καὶ ἐγένοντο πάντες οἱ πεπτωκότες ἀπὸ Βενιαμὶν, εἰκοσιπέντε χιλιάδες ἀνδρῶν ἑλκόντων ῥομφαίαν ἐν τῇ ἡμέρᾳ ἐκείνῃ· οἱ πάντες οὗτοι ἄνδρες δυνάμεως. 
\v 47 Καὶ ἐπέβλεψαν οἱ λοιποὶ, καὶ ἔφυγον εἰς τὴν ἔρημον πρὸς τὴν πέτραν τοῦ Ῥεμμὼν ἑξακόσιοι ἄνδρες, καὶ ἐκάθισαν ἐν πέτρᾳ Ῥεμμὼν τέσσαρας μῆνας. 
\p
\v 48 Καὶ οἱ υἱοὶ Ἰσραὴλ ἐπέστρεψαν πρὸς υἱοὺς Βενιαμὶν, καὶ ἐπάταξαν αὐτοὺς ἐν στόματι ῥομφαίας ἀπὸ πόλεως Μεθλὰ καὶ ἕως κτήνους, καὶ ἕως παντὸς τοῦ εὑρισκομένου εἰς πάσας τὰς πόλεις· καὶ τὰς πόλεις τὰς εὑρεθείσας ἐνέπρησαν ἐν πυρί. 
\c 21  
\p
\v 1 Καὶ οἱ υἱοὶ Ἰσραὴλ ὤμοσαν ἐν Μασσηφὰθ, λέγοντες, ἀνὴρ ἐξ ἡμῶν οὐ δώσει θυγατέρα αὐτοῦ τῷ Βενιαμὶν εἰς γυναῖκα. 
\v 2 Καὶ ἦλθεν ὁ λαὸς εἰς Βαιθὴλ, καὶ ἐκάθισαν ἐκεῖ ἕως ἑσπέρας ἐνώπιον τοῦ Θεοῦ· καὶ ᾖραν φωνὴν αὐτῶν, καὶ ἔκλαυσαν κλαυθμὸν μέγαν, 
\v 3 καὶ εἶπαν, εἰς τί Κύριε Θεὲ Ισραὴλ ἐγενήθη αὕτη, τοῦ ἐπισκεπῆναι σήμερον ἀπὸ Ἰσραὴλ φυλὴν μίαν; 
\v 4 Καὶ ἐγένετο τῇ ἐπαύριον, καὶ ὤρθρισεν ὁ λαὸς, καὶ ᾠκοδόμησαν ἐκεῖ θυσιαστήριον, καὶ ἀνήνεγκαν ὁλοκαυτώσεις καὶ τελείας. 
\p
\v 5 Καὶ εἶπαν οἱ υἱοὶ Ἰσραὴλ, τίς οὐκ ἀνέβη ἐν τῇ ἐκκλησίᾳ ἀπὸ πασῶν φυλῶν Ἰσραὴλ πρὸς Κύριον; ὅτι ὁ ὅρκος μέγας ἦν τοῖς οὐκ ἀναβεβηκόσι πρὸς Κύριον εἰς Μασσηφὰθ, λέγοντες, θανάτῳ θανατωθήσεται. 
\p
\v 6 Καὶ παρεκλήθησαν οἱ υἱοὶ Ἰσραὴλ πρὸς Βενιαμὶν ἀδελφὸν αὐτῶν, καὶ εἶπαν, ἐξεκόπη σήμερον φυλὴ μία ἀπὸ Ἰσραήλ. 
\v 7 Τί ποιήσωμεν αὐτοῖς τοῖς περισσοῖς τοῖς ὑπολειφθεῖσιν εἰς γυναῖκας; καὶ ἡμεῖς ὠμόσαμεν ἐν Κυρίῳ τοῦ μὴ δοῦναι αὐτοῖς ἀπὸ τῶν θυγατέρων ἡμῶν εἰς γυναῖκας. 
\v 8 Καὶ εἶπαν, τίς εἷς ἀπὸ φυλῶν Ἰσραὴλ, ὃς οὐκ ἀνέβη πρὸς Κύριον εἰς Μασσηφάθ; Καὶ ἰδοὺ οὐκ ἦλθεν ἀνὴρ εἰς τὴν παρεμβολὴν ἀπὸ Ἰαβεῖς Γαλαὰδ εἰς τὴν ἐκκλησίαν. 
\v 9 Καὶ ἐπεσκέπη ὁ λαὸς, καὶ οὐκ ἦν ἐκεῖ ἀνὴρ ἀπὸ οἰκούντων Ἰαβὶς Γαλαάδ. 
\p
\v 10 Καὶ ἀπέστειλεν ἐκεῖ ἡ συναγωγὴ δώδεκα χιλιάδας ἀνδρῶν ἀπὸ υἱῶν τῆς δυνάμεως, καὶ ἐνετείλαντο αὐτοῖς λέγοντες, πορεύεσθε καὶ πατάξατε τοὺς οἰκοῦντας Ἰαβεῖς Γαλαὰδ ἐν στόματι ῥομφαίας. 
\v 11 Καὶ τοῦτο ποιήσετε· πᾶν ἄρσεν καὶ πᾶσαν γυναῖκα εἰδυῖαν κοίτην ἄρσενος, ἀναθεματιεῖτε· τὰς δὲ παρθένους, περιποιήσεσθε· καὶ ἐποίησαν οὕτως. 
\p
\v 12 Καὶ εὗρον ἀπὸ οἰκούντων Ἰαβεῖς Γαλαὰδ, τετρακοσίας νεάνιδας παρθένους, αἵτινες οὐκ ἔγνωσαν ἄνδρα εἰς κοίτην ἄρσενος, καὶ ἤνεγκαν αὐτὰς εἰς τὴν παρεμβολὴν εἰς Σηλὼμ τὴν ἐν γῇ Χαναάν. 
\p
\v 13 Καὶ ἀπέστειλαν πᾶσα ἡ συναγωγὴ, καὶ ἐλάλησαν πρὸς τοὺς υἱοὺς Βενιαμεὶν ἐν τῇ πέτρᾳ Ῥεμμὼν, καὶ ἐκάλεσαν αὐτοὺς εἰς εἰρήνην. 
\v 14 Καὶ ἐπέστρεψε Βενιαμὶν πρὸς τοὺς υἱοὺς Ἰσραὴλ ἐν τῷ καιρῷ ἐκείνῳ, καὶ ἔδωκαν αὐτοῖς οἱ υἱοὶ Ἰσραὴλ τὰς γυναῖκας ἃς ἐζωοποίησαν ἀπὸ τῶν θυγατέρων Ἰαβὶς Γαλαάδ· καὶ ἤρεσεν αὐτοῖς οὕτω. 
\p
\v 15 Καὶ ὁ λαὸς παρεκλήθη ἐπὶ τῷ Βενιαμὶν, ὅτι ἐποίησε Κύριος διακοπὴν ἐν ταῖς φυλαῖς Ἰσραήλ. 
\p
\v 16 Καὶ εἶπον οἱ πρεσβύτεροι τῆς συναγωγῆς, τί ποιήσωμεν τοῖς περισσοῖς εἰς γυναῖκας; ὅτι ἠφανίσθη ἀπὸ Βενιαμὶν γυνή. 
\v 17 Καὶ εἶπαν, κληρονομία διασωζομένων τῶν Βενιαμίν· καὶ οὐκ ἐξαλειφθήσεται φυλὴ ἀπὸ Ἰσραὴλ, 
\v 18 ὅτι ἡμεῖς οὐ δυνησόμεθα δοῦναι αὐτοῖς γυναῖκας ἀπὸ τῶν θυγατέρων ἡμῶν, ὅτι ὠμόσαμεν ἐν υἱοῖς Ἰσραὴλ, λέγοντες, ἐπικατάρατος ὁ διδοὺς γυναῖκα τῷ Βενιαμίν. 
\p
\v 19 Καὶ εἶπαν, ἰδοὺ δὴ ἑορτὴ Κυρίου ἐν Σηλὼμ ἀφʼ ἡμερῶν εἰς ἡμέρας, ἥ ἐστιν ἀπὸ Βοῤῥᾶ τῆς Βαιθὴλ, κατʼ ἀνατολὰς ἡλίου ἐπὶ τῆς ὁδοῦ τῆς ἀναβαινούσης ἀπὸ Βαιθὴλ εἰς Συχὲμ, καὶ ἀπὸ Νότου τῆς Λεβωνᾶ. 
\v 20 Καὶ ἐνετείλαντο τοῖς υἱοῖς Βενιαμεὶν, λέγοντες, πορεύεσθε καὶ ἐνεδρεύσατε ἐν τοῖς ἀμπελῶσι, 
\v 21 καὶ ὄψεσθε, καὶ ἰδοὺ, ἐὰν ἐξέλθωσιν αἱ θυγατέρες τῶν οἰκούντων Σηλὼ χορεύειν ἐν τοῖς χοροῖς, καὶ ἐξελεύσεσθε ἐκ τῶν ἀμπελώνων, καὶ ἁρπάσατε αὑτοῖς ἀνὴρ γυναῖκα ἀπὸ τῶν θυγατέρων Σηλὼμ, καὶ πορεύεσθε εἰς γῆν Βενιαμίν. 
\v 22 Καὶ ἔσται ὅταν ἔλθωσιν οἱ πατέρες αὐτῶν ἢ οἱ ἀδελφοὶ αὐτῶν κρίνεσθαι πρὸς ἡμᾶς, καὶ ἐροῦμεν αὐτοῖς, ἔλεος ποιήσατε ἡμῖν αὐτὰς, ὅτι οὐκ ἐλάβομεν ἀνὴρ γυναῖκα αὐτοῦ ἐν τῇ παρατάξει, ὅτι οὐχ ὑμεῖς ἐδώκατε αὐτοῖς, ὡς κλῆρος πλημμελήσατε. 
\p
\v 23 Καὶ ἐποίησαν οὕτως οἱ υἱοὶ Βενιαμίν· καὶ ἔλαβον γυναῖκας εἰς ἀριθμὸν αὐτῶν ἀπὸ τῶν χορευουσῶν ὧν ἥρπασαν· καὶ ἐπορεύθησαν, καὶ ὑπέστρεψαν εἰς τὴν κληρονομίαν αὐτῶν· καὶ ᾠκοδόμησαν τὰς πόλεις, καὶ ἐκάθισαν ἐν αὐταῖς. 
\v 24 Καὶ περιεπάτησαν ἐκεῖθεν οἱ υἱοὶ Ἰσραὴλ ἐν τῷ καιρῷ ἐκείνῳ ἀνὴρ εἰς φυλὴν αὐτοῦ καὶ εἰς συγγένειαν αὐτοῦ· καὶ ἐξῆλθον ἐκεῖθεν ἀνὴρ εἰς τὴν κληρονομίαν αὐτοῦ. 
\v 25 Ἐν δὲ ταῖς ἡμέραις ἐκείναις οὐκ ἦν βασιλεὺς ἐν Ἰσραήλ· ἀνὴρ τὸ εὐθὲς ἐνώπιον αὐτοῦ ἐποίει. 