\id JOB - Brenton Greek Text 
\h ΙΩΒ 
\toc1 ΙΩΒ 
\toc2 ΙΩΒ 
\mt1 ΙΩΒ 
\c 1  
\p
\v 1 ἌΝΘΡΩΠΟΣ τις ἦν ἐν χώρᾳ τῇ Αὐσίτιδι, ᾧ ὄνομα Ἰὼβ, καὶ ἦν ὁ ἄνθρωπος ἐκεῖνος ἀληθινὸς, ἄμεμπτος, δίκαιος, θεοσεβὴς, ἀπεχόμενος ἀπὸ παντὸς πονηροῦ πράγματος. 
\v 2 Ἐγένοντο δὲ αὐτῷ υἱοὶ ἑπτὰ καὶ θυγατέρες τρεῖς. 
\v 3 Καὶ ἦν τὰ κτήνη αὐτοῦ πρόβατα ἑπτακισχίλια, κάμηλοι τρισχίλιαι, ζεύγη βοῶν πεντακόσια, θήλειαι ὄνοι νομάδες πεντακόσιαι, καὶ ὑπηρεσία πολλὴ σφόδρα, καὶ ἔργα μεγάλα ἦν αὐτῷ ἐπὶ τῆς γῆς, καὶ ἦν ὁ ἄνθρωπος ἐκεῖνος εὐγενὴς τῶν ἀφʼ ἡλίου ἀνατολῶν. 
\p
\v 4 Συμπορευόμενοι δὲ οἱ υἱοὶ αὐτοῦ πρὸς ἀλλήλους, ἐποιοῦσαν πότον καθʼ ἑκάστην ἡμέραν, συμπαραλαμβάνοντες ἅμα καὶ τὰς τρεῖς ἀδελφὰς αὐτῶν, ἐσθίειν καὶ πίνειν μετʼ αὐτῶν. 
\v 5 Καὶ ὡς ἂν συνετελέσθησαν αἱ ἡμέραι τοῦ πότου, ἀπέστελλεν Ἰὼβ καὶ ἐκαθάριζεν αὐτοὺς ἀνιστάμενος τοπρωῒ, καὶ προσέφερε περὶ αὐτῶν θυσίας, κατὰ τὸν ἀριθμὸν αὐτῶν, καὶ μόσχον ἕνα περὶ ἁμαρτίας περὶ τῶν ψυχῶν αὐτῶν· ἔλεγε γὰρ Ἰὼβ, μή ποτε οἱ υἱοί μου ἐν τῇ διανοίᾳ αὐτῶν κακὰ ἐνενόησαν πρὸς Θεόν· οὕτως οὖν ἐποίει Ἰὼβ πάσας τὰς ἡμέρας. 
\p
\v 6 Καὶ ἐγένετο ὡς ἡ ἡμέρα αὕτη, καὶ ἰδοὺ ἦλθον οἱ ἄγγελοι τοῦ Θεοῦ παραστῆναι ἐνώπιον τοῦ Κυρίου, καὶ ὁ διάβολος ἦλθε μετʼ αὐτῶν. 
\v 7 Καὶ εἶπεν ὁ Κύριος τῷ διαβόλῳ, πόθεν παραγέγονας; καὶ ἀποκριθεὶς ὁ διάβολος τῷ Κυρίῳ, εἶπε, περιελθὼν τὴν γῆν καὶ ἐμπεριπατήσας τὴν ὑπʼ οὐρανὸν πάρειμι. 
\v 8 Καὶ εἶπεν αὐτῷ ὁ Κύριος, προσέσχες τῇ διανοίᾳ σου κατὰ τοῦ παιδός μου Ἰώβ; ὅτι οὐκ ἔστι κατʼ αὐτὸν ἐπὶ τῆς γῆς; ἄνθρωπος ἄμεμπτος, ἀληθινὸς, θεοσεβὴς, ἀπεχόμενος ἀπὸ παντὸς πονηροῦ πράγματος; 
\v 9 Ἀπεκρίθη δὲ ὁ διάβολος, καὶ εἶπεν ἐναντίον τοῦ Κυρίου, μὴ δωρεὰν Ἰὼβ σέβεται τὸν Κύριον; 
\v 10 Οὐ σὺ περιέφραξας τὰ ἔξω αὐτοῦ, καὶ τὰ ἔσω τῆς οἰκίας αὐτοῦ, καὶ τὰ ἔξω πάντων τῶν ὄντων αὐτοῦ κύκλῳ; τὰ δὲ ἔργα τῶν χειρῶν αὐτοῦ εὐλόγησας; καὶ τὰ κτήνη αὐτοῦ πολλὰ ἐποίησας ἐπὶ τῆς γῆς; 
\v 11 Ἀλλὰ ἀπόστειλον τὴν χεῖρά σου, καὶ ἅψαι πάντων ὧν ἔχει· ἦ μὴν εἰς πρόσωπόν σε εὐλογήσει. 
\v 12 Τότε εἶπεν ὁ Κύριος τῷ διαβόλῳ, ἰδοὺ πάντα ὅσα ἐστὶν αὐτῷ, δίδωμι ἐν τῇ χειρί σου, ἀλλʼ αὐτοῦ μὴ ἅψῃ· καὶ ἐξῆλθεν ὁ διάβολος παρὰ τοῦ Κυρίου. 
\p
\v 13 Καὶ ἦν ὡς ἡ ἡμέρα αὕτη, οἱ υἱοὶ Ἰὼβ καὶ αἱ θυγατέρες αὐτοῦ ἔπινον οἶνον ἐν τῇ οἰκίᾳ τοῦ ἀδελφοῦ αὐτῶν τοῦ πρεσβυτέρου. 
\v 14 Καὶ ἰδοὺ ἄγγελος ἦλθε πρὸς Ἰὼβ, καὶ εἶπεν αὐτῷ, τὰ ζεύγη τῶν βοῶν ἠροτρία, καὶ αἱ θήλειαι ὄνοι ἐβόσκοντο ἐχόμεναι αὐτῶν, 
\v 15 καὶ ἐλθόντες οἱ αἰχμαλωτεύοντες ᾐχμαλώτευσαν αὐτὰς, καὶ τοὺς παῖδας ἀπέκτειναν ἐν μαχαίραις· σωθεὶς δὲ ἐγὼ μόνος ἦλθον τοῦ ἀπαγγεῖλαί σοι. 
\v 16 Ἔτι τούτου λαλοῦντος, ἦλθεν ἕτερος ἄγγελος, καὶ εἶπε πρὸς Ἰὼβ, πῦρ ἔπεσεν ἐκ τοῦ οὐρανοῦ, καὶ κατέκαυσε τὰ πρόβατα, καὶ τοὺς ποιμένας κατέφαγεν ὁμοίως· σωθεὶς δέ ἐγὼ μόνος ἦλθον τοῦ ἀπαγγεῖλαί σοι. 
\v 17 Ἔτι τούτου λαλοῦντος, ἦλθεν ἕτερος ἄγγελος, καὶ εἶπεν πρὸς Ἰὼβ, οἱ ἱππεῖς ἐποίησαν ἡμῖν κεφαλᾶς τρεῖς, καὶ ἐκύκλωσαν τὰς καμήλους, καὶ ᾐχμαλώτευσαν αὐτὰς, καὶ τοὺς παῖδας ἀπέκτειναν ἐν μαχαίραις· ἐσώθην δὲ ἐγὼ μόνος, καὶ ἦλθον τοῦ ἀπαγγεῖλαί σοι. 
\v 18 Ἔτι τούτου λαλοῦντος, ἄλλος ἄγγελος ἔρχεται λέγων τῷ Ἰὼβ, τῶν υἱῶν σου καὶ τῶν θυγατέρων σου ἐσθίοντων καὶ πινόντων παρὰ τῷ ἀδελφῷ αὐτῶν τῷ πρεσβυτέρῳ, 
\v 19 ἐξαίφνης πνεῦμα μέγα ἐπῆλθεν ἐκ τῆς ἐρήμου, καὶ ἥψατο τῶν τεσσάρων γωνιῶν τῆς οἰκίας, καὶ ἔπεσεν ἡ οἰκία ἐπὶ τὰ παιδία σου, καὶ ἐτελεύτησαν· ἐσώθην δὲ ἐγὼ μόνος, καὶ ἦλθον τοῦ ἀπαγγεῖλαί σοι. 
\p
\v 20 Οὕτως ἀναστὰς Ἰὼβ ἔῤῥξε τὰ ἱμάτια ἑαυτοῦ, καὶ ἐκείρατο τὴν κόμην τῆς κεφαλῆς, καὶ πεσὼν χαμαὶ, προσεκύνησε, καὶ εἶπεν, 
\v 21 αὐτὸς γυμνὸς ἐξῆλθον ἐκ κοιλίας μητρός μου, γυμνὸς καὶ ἀπελεύσομαι ἐκεῖ· ὁ Κύριος ἔδωκεν, ὁ Κύριος ἀφείλατο· ὡς τῷ Κυρίῳ ἔδοξεν, οὕτως ἐγένετο· εἴη τὸ ὄνομα Κυρίου εὐλογημένον. 
\v 22 Ἐν τούτοις πᾶσι τοῖς συμβεβηκόσιν αὐτῷ οὐδὲν ἥμαρτεν Ἰὼβ ἐναντίον τοῦ Κυρίου· καὶ οὐκ ἔδωκεν ἀφροσύνην τῷ Θεῷ. 
\c 2  
\p
\v 1 Ἐγένετο δὲ ὡς ἡ ἡμέρα αὕτη, καὶ ἦλθον οἱ ἄγγελοι τοῦ Θεοῦ παραστῆναι ἔναντι Κυρίου, καὶ ὁ διάβολος ἦλθεν ἐν μέσῳ αὐτῶν παραστῆναι ἐναντίον τοῦ Κυρίου. 
\v 2 Καὶ εἶπεν ὁ Κύριος τῷ διαβόλῳ, πόθεν σὺ ἔρχῃ; τότε εἶπεν ὁ διάβολος ἐνώπιον τοῦ Κυρίου, διαπορευθεὶς τὴν ὑπʼ οὐρανὸν, καὶ ἐμπεριπατήσας τὴν σύμπασαν, πάρειμι. 
\v 3 Εἶπε δὲ ὁ Κύριος πρὸς τὸν διάβολον, προσέσχες οὖν τῷ θεράποντί μου Ἰὼβ, ὅτι οὐκ ἔστι κατʼ αὐτὸν τῶν ἐπὶ τῆς γῆς; ἄνθρωπος ἄκακος, ἀληθινὸς, ἄμεμπτος, θεοσεβὴς, ἀπεχόμενος ἀπὸ παντὸς κακοῦ, ἔτι δὲ ἔχεται ἀκακίας· σὺ δὲ εἶπας ὑπάρχοντα αὐτοῦ διακενῆς ἀπολέσαι. 
\v 4 Ὑπολαβὼν δὲ ὁ διάβολος εἶπε τῷ Κυρίῳ, δέρμα ὑπὲρ δέρματος, ὅσα ὑπάρχει ἀνθρώπῳ ὑπέρ τῆς ψυχῆς αὐτοῦ ἐκτίσει. 
\v 5 Οὐ μὴν δὲ ἀλλὰ ἀποστείλας τὴν χεῖρά σου, ἅψαι τῶν ὀστῶν αὐτοῦ καὶ τῶν σαρκῶν αὐτοῦ· ἦ μὴν εἰς πρόσωπόν σε εὐλογήσει. 
\v 6 Εἶπε δὲ ὁ Κύριος τῷ διαβόλῳ, ἰδοὺ παραδίδωμί σοι αὐτόν· μόνον τὴν ψυχὴν αὐτοῦ διαφύλαξον. 
\p
\v 7 Ἐξῆλθε δὲ ὁ διάβολος ἀπὸ τοῦ Κυρίου· καὶ ἔπαισε τὸν Ἰὼβ ἕλκει πονηρῷ ἀπὸ ποδῶν ἕως κεφαλῆς. 
\v 8 Καὶ ἔλαβεν ὄστρακον, ἵνα τὸν ἰχῶρα ξύῃ, καὶ ἐκάθητο ἐπὶ τῆς κοπρίας ἔξω τῆς πόλεως. 
\p
\v 9 Χρόνου δὲ πολλοῦ προβεβηκότος, εἶπεν αὐτῷ ἡ γυνὴ αὐτοῦ, μέχρι τίνος καρτερήσεις, λέγων, 
\v 9a ἰδοὺ ἀναμένω χρόνον ἔτι μικρὸν, προσδεχόμενος τὴν ἐλπίδα τῆς σωτηρίας μου; 
\v 9b ἰδοὺ γὰρ ἠφάνισταί σου τὸ μνημόσυνον ἀπὸ τῆς γῆς· υἱοὶ καὶ θυγατέρες, ἐμῆς κοιλίας ὠδῖνες καὶ πόνοι, οὓς εἰς τὸ κενὸν ἐκοπίασα μετὰ μόχθων· 
\v 9c σύ τε αὐτὸς ἐν σαπρίᾳ σκωλήκων κάθησαι διανυκτερεύων αἴθριος, 
\v 9d κᾀγὼ πλανωμένη καὶ λάτρις τόπον ἐκ τόπου καὶ οἰκίαν ἐξ οἰκίας, προσδεχομένη τὸν ἥλιον πότε δύσεται, ἵνα ἀναπαύσωμαι τῶν μόχθων μου καὶ τῶν ὀδυνῶν αἵ με νῦν συνέχουσιν· 
\v 9e ἀλλὰ εἶπόν τι ῥῆμα εἰς Κύριον, καὶ τελεύτα. 
\v 10 Ὁ δὲ ἐμβλέψας, εἶπεν αὐτῇ, ὥσπερ μία τῶν ἀφρόνων γυναικῶν ἐλάλησας· εἰ τὰ ἀγαθὰ ἐδεξάμεθα ἐκ χειρὸς Κυρίου, τὰ κακὰ οὐχ ὑποίσομεν; 
\p Ἐν πᾶσι τούτοις τοῖς συμβεβηκόσιν αὐτῷ οὐδὲν ἥμαρτεν Ἰὼβ τοῖς χείλεσιν ἐναντίον τοῦ Θεοῦ. 
\p
\v 11 Ἀκούσαντες δὲ οἱ τρεῖς φίλοι αὐτοῦ τὰ κακὰ πάντα τὰ ἐπελθόντα αὐτῷ, παρεγένοντο ἕκαστος ἐκ τῆς ἰδίας χώρας πρὸς αὐτόν· Ἐλιφὰζ ὁ Θαιμανῶν βασιλεὺς, Βαλδὰδ ὁ Σαυχέων τύραννος, Σωφὰρ Μιναίων βασιλεύς· καὶ παρεγένοντο πρὸς αὐτὸν ὁμοθυμαδὸν, τοῦ παρακαλέσαι καὶ ἐπισκέψασθαι αὐτόν. 
\v 12 Ἰδόντες δὲ αὐτὸν πόῤῥωθεν, οὐκ ἐπέγνωσαν· καὶ βοήσαντες φωνῇ μεγάλῃ ἔκλαυσαν, ῥήξαντες ἕκαστος τὴν ἑαυτοῦ στολὴν, καὶ καταπασάμενοι γῆν. 
\v 13 παρεκάθισαν αὐτῷ ἑπτὰ ἡμέρας καὶ ἑπτὰ νύκτας, καὶ οὐδεὶς αὐτῶν ἐλάλησεν· ἑώρων γὰρ τὴν πληγὴν δεινὴν οὖσαν καὶ μεγάλην σφόδρα. 
\c 3  
\p
\v 1 Μετὰ τοῦτο ἤνοιξεν Ἰὼβ τὸ στόμα αὐτοῦ, 
\v 2 καὶ κατηράσατο τὴν ἡμέραν αὐτοῦ, λέγων, 
\p
\v 3 Ἀπόλοιτο ἡ ἡμέρα ἐν ᾗ ἐγεννήθην, καὶ ἡ νὺξ ἐκείνη ᾗ εἶπαν, Ἰδοὺ ἄρσεν. 
\v 4 Ἡ νὺξ ἐκείνη εἴη σκότος, καὶ μὴ ἀναζητήσαι αὐτὴν ὁ Κύριος ἄνωθεν, μηδὲ ἔλθοι εἰς αὐτὴν φέγγος· 
\v 5 Ἐκλάβοι δὲ αὐτὴν σκότος καὶ σκιὰ θανάτου, ἐπέλθοι ἐπʼ αὐτὴν γνόφος· 
\v 6 καταραθείη ἡ ἡμέρα καὶ ἡ νὺξ ἐκείνη, ἀπενέγκοιτο αὐτὴν σκότος· μὴ εἴη εἰς ἡμέρας ἐνιαυτοῦ, μηδὲ ἀριθμηθείη εἰς ἡμέρας μηνῶν. 
\v 7 Ἀλλὰ ἡ νὺξ ἐκείνη εἴη ὀδύνη, καὶ μὴ ἔλθοι ἐπʼ αὐτὴν εὐφροσύνη, μηδὲ χαρμονή· 
\v 8 Ἀλλὰ καταράσαιτο αὐτὴν ὁ καταρώμενος τὴν ἡμέραν ἐκείνην, ὁ μέλλων τὸ μέγα κῆτος χειρώσασθαι. 
\v 9 Σκοτωθείη τὰ ἄστρα τῆς νυκτὸς ἐκείνης· ὑπομείναι, καὶ εἰς φωτισμὸν μὴ ἔλθοι, καὶ μὴ ἴδοι Ἑωσφόρον ἀνατέλλοντα. 
\v 10 Ὅτι οὐ συνέκλεισε πύλας γαστρὸς μητρός μου, ἀπήλλαξε γὰρ ἂν πόνον ἀπὸ ὀφθαλμῶν μου. 
\p
\v 11 Διατί γὰρ ἐν κοιλίᾳ οὐκ ἐτελεύτησα; ἐκ γαστρὸς δὲ ἐξῆλθον, καὶ οὐκ εὐθὺς ἀπωλόμην; 
\v 12 Ἱνατί δὲ συνήντησάν μοι τὰ γόνατα; ἱνατί δὲ μαστοὺς ἐθήλασα; 
\v 13 νῦν ἂν κοιμηθεὶς ἡσύχασα, ὑπνώσας δὲ ἀνεπαυσάμην 
\v 14 Νῦν ἂν κοιμηθεὶς ἡσύχασα, ὑπνώσας δὲ ἀνεπαυσάμην μετὰ βασιλέων βουλευτῶν γῆς οἳ ἐγαυριῶντο ἐπὶ ξίφεσιν, 
\v 15 ἢ μετὰ ἀρχόντων, ὧν πολὺς ὁ χρυσός, οἳ ἔπλησαν τοὺς οἴκους αὐτῶν ἀργυρίου· 
\v 16 Ἢ ὥσπερ ἔκτρωμα ἐκπορευόμενον ἐκ μήτρας μητρὸς, ἢ ὥσπερ νήπιοι, οἳ οὐκ εἶδον φῶς· 
\v 17 Ἐκεῖ ἀσεβεῖς ἐξέκαυσαν θυμὸν ὀργῆς, ἐκεῖ ἀνεπαύσαντο κατάκοποι τῷ σώματι. 
\v 18 Ὁμοθυμαδὸν δὲ οἱ αἰώνιοι οὐκ ἤκουσαν φωνὴν φορολόγου. 
\v 19 Μικρὸς καὶ μέγας ἐκεῖ ἐστι, καὶ θεράπων δεδοικὼς τὸν κύριον αὐτοῦ. 
\p
\v 20 Ἱνατί γὰρ δέδοται τοῖς ἐν πικρίᾳ φῶς; ζωὴ δὲ ταῖς ἐν ὀδύναις ψυχαῖς, 
\v 21 οἳ ἱμείρονται τοῦ θανάτου, καὶ οὐ τυγχάνουσιν ἀνορύσσοντες ὥσπερ θησαυροὺς, 
\v 22 περιχαρεῖς δὲ ἐγένοντο ἐὰν κατατύχωσι; 
\v 23 Θάνατος ἀνδρὶ ἀνάπαυμα, συνέκλεισεν γὰρ ὁ Θεὸς κατʼ αὐτοῦ. 
\v 24 Πρὸ γὰρ τῶν σίτων μου στεναγμὸς ἥκει, δακρύω δὲ ἐγὼ συνεχόμενος φόβῳ. 
\v 25 Φόβος γὰρ ὃν ἐφρόντισα ἦλθέ μοι, καὶ ὃν ἐδεδοίκειν, συνήντησέν μοι. 
\v 26 Οὔτε εἰρήνευσα, οὔτε ἡσύχασα, οὔτε ἀνεπαυσάμην, ἦλθε δέ μοι ὀργή· 
\c 4  
\p
\v 1 Ὑπολαβὼν δὲ Ἐλιφὰς ὁ Θαιμανίτης, λέγει, 
\p
\v 2 Μὴ πολλάκις σοι λελάληται ἐν κόπῳ; ἰσχὺν δὲ ῥημάτων σου τίς ὑποίσει; 
\v 3 Εἰ γὰρ σὺ ἐνουθέτησας πολλοὺς, καὶ χεῖρας ἀσθενοῦς παρεκάλεσας, 
\v 4 ἀσθενοῦντάς τε ἐξανέστησας ῥήμασι, γόνασί τε ἀδυνατοῦσι θάρσος περιέθηκας. 
\v 5 Νῦν δὲ ἥκει ἐπὶ σὲ πόνος καὶ ἥψατό σου, σὺ ἐσπούδασας. 
\v 6 Πότερον οὐχ ὁ φόβος σου ἐστὶν ἐν ἀφροσύνῃ, καὶ ἡ ἐλπίς σου καὶ ἡ κακία τῆς ὁδοῦ σου; 
\v 7 Μνήσθητι οὖν, τίς καθαρὸς ὢν ἀπώλετο, ἢ πότε ἀληθινοὶ ὁλόῤῥιζοι ἀπώλοντο; 
\v 8 Καθʼ ὃν τρόπον εἶδον τοὺς ἀροτριῶντας τὰ ἄτοπα, οἱ δὲ σπείροντες αὐτὰ ὀδύνας θεριοῦσιν ἑαυτοῖς. 
\v 9 Ἀπὸ προστάγματος Κυρίου ἀπολοῦνται, ἀπὸ δὲ πνεύματος ὀργῆς αὐτοῦ ἀφανισθήσονται. 
\p
\v 10 Σθένος λέοντος, φωνὴ δὲ λεαίνης, γαυρίαμα δὲ δρακόντων ἐσβέσθη. 
\v 11 Μυρμηκολέων ὤλετο παρὰ τὸ μὴ ἔχειν βορὰν, σκύμνοι δὲ λεόντων ἔλιπον ἀλλήλους. 
\p
\v 12 Εἰ δέ τι ῥῆμα ἀληθινὸν ἐγεγόνει ἐν λόγοις σου, οὐθὲν ἄν σοι τούτων κακὸν ἀπήντησε· πότερον οὐ δέξεταί μου τὸ οὖς ἐξαίσια παρʼ αὐτοῦ; 
\v 13 Φόβῳ δὲ καὶ ἤχῳ νυκτερινῇ ἐπιπίπτων φόβος ἐπʼ ἀνθρώπους, 
\v 14 φρίκη μοι συνήντησεν καὶ τρόμος, καὶ μεγάλως μου τὰ ὀστᾶ διέσεισε, 
\v 15 καὶ πνεῦμα ἐπὶ πρόσωπόν μου ἐπῆλθεν, ἔφριξαν δέ μου τρίχες καὶ σάρκες. 
\v 16 Ἀνέστην καὶ οὐκ ἐπέγνων, εἶδον καὶ οὐκ ἦν μορφὴ πρὸ ὀφθαλμῶν μου, ἀλλʼ ἢ αὖραν καὶ φωνὴν ἤκουον. 
\v 17 Τί γάρ; μὴ καθαρὸς ἔσται βροτὸς ἐναντίον τοῦ Κυρίου; ἢ ἀπὸ τῶν ἔργων αὐτοῦ ἄμεμπτος ἀνήρ; 
\v 18 Εἰ κατὰ παίδων αὐτοῦ οὐ πιστεύει, κατὰ δὲ ἀγγέλων αὐτοῦ σκολιόν τι ἐπενόησε. 
\p
\v 19 Τοὺς δὲ κατοικοῦντας οἰκίας πηλίνας, ἐξ ὧν καὶ αὐτοὶ ἐκ τοῦ αὐτοῦ πηλοῦ ἐσμεν, ἔπαισεν αὐτοὺς σητὸς τρόπον, 
\v 20 καὶ ἀπὸ πρωΐθεν μέχρι ἑσπέρας οὐκ ἔτι εἰσὶ, παρὰ τὸ μὴ δύνασθαι αὐτοὺς ἑαυτοῖς βοηθῆσαι, ἀπώλοντο. 
\v 21 Ἐνεφύσησε γὰρ αὐτοῖς καὶ ἐξηράνθησαν, ἀπώλοντο παρὰ τὸ μὴ ἔχειν αὐτοὺς σοφίαν. 
\c 5  
\p
\v 1 Ἐπικαλέσαι δὲ εἴ τις σοι ὑπακούσεται, ἢ εἴ τινα ἀγγέλων ἁγίων ὄψῃ· 
\v 2 Καὶ γὰρ ἄφρονα ἀναιρεῖ ὀργὴ, πεπλανημένον δὲ θανατοῖ ζῆλος. 
\v 3 Ἐγὼ δὲ ἑώρακα ἄφρονας ῥίζαν βάλλοντας, ἀλλʼ εὐθέως ἐβρώθη αὐτῶν ἡ δίαιτα. 
\v 4 Πόῤῥω γένοιντο οἱ υἱοὶ αὐτῶν ἀπὸ σωτηρίας, κολαβρισθείησαν δὲ ἐπὶ θύραις ἡσσόνων, καὶ οὐκ ἔσται ὁ ἐξαιρούμενος. 
\v 5 Ἃ γὰρ ἐκεῖνοι συνήγαγον, δίκαιοι ἔδονται, αὐτοὶ δὲ ἐκ κακῶν οὐκ ἐξαίρετοι ἔσονται· ἐκσιφωνισθείη αὐτῶν ἡ ἰσχύς. 
\v 6 Οὐ γὰρ μὴ ἐξέλθῃ ἐκ τῆς γῆς κόπος, οὐδὲ ἐξ ὀρέων ἀναβλαστήσει πόνος. 
\v 7 Ἀλλὰ ἄνθρωπος γεννᾶται κόπῳ, νεοσσοὶ δὲ γυπὸς τὰ ὑψηλὰ πέτονται. 
\p
\v 8 Οὐ μὴν δὲ ἀλλὰ ἐγὼ δεηθήσομαι Κυρίου, Κύριον δὲ τὸν πάντων δεσπότην ἐπικαλέσομαι, 
\v 9 τὸν ποιοῦντα μεγάλα καὶ ἀνεξιχνίαστα, ἔνδοξά τε καὶ ἐξαίσια, ὧν οὐκ ἔστιν ἀριθμὸς, 
\v 10 τὸν διδόντα ὑετὸν ἐπὶ τὴν γῆν, ἀποστέλλοντα ὕδωρ ἐπὶ τὴν ὑπʼ οὐρανὸν, 
\v 11 τὸν ποιοῦντα ταπεινοὺς εἰς ὕψος, καὶ ἀπολωλότας ἐξεγείροντα, 
\v 12 διαλλάσσοντα βουλὰς πανούργων, καὶ οὐ μὴ ποιήσουσιν αἱ χεῖρες αὐτῶν ἀληθές· 
\v 13 ὁ καταλαμβάνων σοφοὺς ἐν τῇ φρονήσει, βουλὴν δὲ πολυπλόκων ἐξέστησεν. 
\v 14 Ἡμέρας συναντήσεται αὐτοῖς σκότος, τὸ δὲ μεσημβρινὸν ψηλαφήσαισαν ἶσα νυκτὶ, 
\v 15 ἀπόλοιντο δὲ ἐν πολέμῳ· ἀδύνατος δὲ ἐξέλθοι ἐκ χειρὸς δυνάστου. 
\v 16 Εἴη δὲ ἀδυνάτῳ ἐλπὶς, ἀδίκου δὲ στόμα ἐμφραχθείη. 
\p
\v 17 Μακάριος δὲ ἄνθρωπος ὃν ἤλεγξεν ὁ Κύριος, νουθέτημα δὲ παντοκράτορος μὴ ἀπαναίνου. 
\v 18 Αὐτὸς γὰρ ἀλγεῖν ποιεῖ, καὶ πάλιν ἀποκαθίστησιν· ἔπαισε, καὶ αἱ χεῖρες αὐτοῦ ἰάσαντο. 
\v 19 Ἑξάκις ἐξ ἀναγκῶν σε ἐξελεῖται, ἐν δὲ τῷ ἑβδόμῳ οὐ μὴ ἅψηταί σου κακόν. 
\v 20 Ἐν λιμῷ ῥύσεταί σε ἐκ θανάτου, ἐν πολέμῳ δὲ ἐκ χειρὸς σιδήρου λύσει σε. 
\v 21 Ἀπὸ μάστιγος γλώσσης σε κρύψει, καὶ οὐ μὴ φοβηθῇς ἀπὸ κακῶν ἐρχομένων. 
\v 22 Ἀδίκων καὶ ἀνόμων καταγελάσῃ· ἀπὸ δὲ θηρίων ἀγρίων οὐ μὴ φοβηθῇς· 
\v 23 Θῆρες γὰρ ἄγριοι εἰρηνεύσουσί σοι. 
\v 24 Εἶτα γνώσῃ ὅτι εἰρηνεύσει σου ὁ οἶκος· ἡ δὲ δίαιτα τῆς σκηνῆς σου οὐ μὴ ἁμάρτῃ. 
\v 25 Γνώσῃ δὲ ὅτι πολὺ τὸ σπέρμα σου, τὰ δὲ τέκνα σου ἔσται ὥσπερ τὸ παμβότανον τοῦ ἀγροῦ. 
\v 26 Ἐλεύσῃ δὲ ἐν τάφῳ ὥσπερ σῖτος ὥριμος κατὰ καιρὸν θεριζόμενος, ἢ ὥσπερ θιμωνία ἅλωνος καθʼ ὥραν συγκομισθεῖσα. 
\p
\v 27 Ἰδοὺ ταῦτα οὕτως ἐξιχνιάσαμεν· ταῦτά ἐστιν ἃ ἀκηκόαμεν· σὺ δὲ γνῶθι σεαυτῷ, εἴ τι ἔπραξας. 
\c 6  
\p
\v 1 Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
\p
\v 2 Εἰ γάρ τις ἱστῶν στήσαι μου τὴν ὀργὴν, τὰς δὲ ὀδύνας μου ἄραι ἐν ζυγῷ ὁμοθυμαδὸν, 
\v 3 καὶ δὴ ἄμμου παραλίας βαρυτέρα ἔσται· ἀλλʼ ὡς ἔοικε τὰ ῥήματά μου ἐστὶ φαῦλα. 
\v 4 Βέλη γὰρ Κυρίου ἐν τῷ σώματί μου ἐστὶν, ὧν ὁ θυμὸς αὐτῶν ἐκπίνει μου τὸ αἷμα· ὅταν ἄρξωμαι λαλεῖν, κεντοῦσί με. 
\v 5 Τί γάρ; μὴ διακενῆς κεκράξεται ὄνος ἄγριος, ἀλλʼ ἢ τὰ σῖτα ζητῶν; εἰ δὲ καὶ ῥήξει φωνὴν βοῦς ἐπὶ φάτνης ἔχων τὰ βρώματα; 
\v 6 Εἰ βρωθήσεται ἄρτος ἄνευ ἁλός; εἰ δὲ καὶ ἔστι γεῦμα ἐν ῥήμασι κενοῖς; 
\v 7 Οὐ δύναται γὰρ παύσασθαί μου ἡ ὀργή· βρόμον γὰρ ὁρῶ τὰ σῖτά μου ὥσπερ ὀσμὴν λέοντος. 
\p
\v 8 Εἰ γὰρ δώῃ καὶ ἔλθοι μου ἡ αἴτησις, καὶ τὴν ἐλπίδα μου δώῃ ὁ Κύριος. 
\v 9 Ἀρξάμενος ὁ Κύριος τρωσάτω με, εἰς τέλος δὲ μή με ἀνελέτω. 
\v 10 Εἴη δέ μου πόλις τάφος, ἐφʼ ἧς ἐπὶ τειχέων ἡλλόμην, ἐπʼ αὐτῆς οὐ φείσομαι· οὐ γὰρ ἐψευσάμην ῥήματα ἅγια Θεοῦ μου. 
\v 11 Τίς γάρ μου ἡ ἰσχύς, ὅτι ὑπομένω; τίς μου ὁ χρόνος, ὅτι ἀνέχεταί μου ἡ ψυχή; 
\v 12 Μὴ ἰσχὺς λίθων ἡ ἰσχύς μου; ἢ αἱ σάρκες μου εἰσὶ χάλκεαι; 
\v 13 Ἢ οὐκ ἐπʼ αὐτῷ ἐπεποίθειν; βοήθεια δὲ ἀπʼ ἐμοῦ ἄπεστιν. 
\p
\v 14 Ἀπείπατό με ἔλεος, ἐπισκοπὴ δὲ Κυρίου ὑπερεῖδέ με. 
\v 15 Οὐ προσεῖδόν με οἱ ἐγγύτατοί μου, ὥσπερ χειμάῤῥους ἐκλείπων, ἢ ὥσπερ κῦμα παρῆλθόν με 
\v 16 Οἵτινές με διευλαβοῦντο, νῦν ἐπιπεπτώκασί μοι ὥσπερ χιὼν ἢ κρύσταλλος πεπηγώς· 
\v 17 Καθὼς τακεῖσα θέρμης γενομένης, οὐκ ἐπεγνώσθη ὅπερ ἦν, 
\v 18 οὕτω κᾀγὼ κατελείφηθν ὑπὸ πάντων, ἀπωλόμην δὲ καὶ ἔξοικος ἐγενόμην. 
\v 19 Ἴδετε ὁδοὺς Θαιμανῶν, ἀτραποὺς, Σαβῶν οἱ διορῶντες. 
\v 20 Καὶ αἰσχύνην ὀφειλήσουσιν, οἱ ἐπὶ πόλεσι καὶ χρήμασι πεποιθότες. 
\v 21 Ἀτὰρ δὲ καὶ ὑμεῖς ἐπέβητέ μοι ἀνελεημόνως, ὥστε ἰδόντες τὸ ἐμὸν τραῦμα φοβήθητε. 
\v 22 Τί γάρ; μήτι ὑμᾶς ἢτησα, ἢ τῆς παρʼ ὑμῶν ἰσχύος ἐπιδέομαι, 
\v 23 ὥστε σῶσαί με ἑξ ἐχθρῶν, ἢ ἐκ χειρὸς δυναστῶν ῥύσασθαί με; 
\p
\v 24 Διδάξατέ με, ἐγὼ δὲ κωφεύσω· εἴ τι πεπλάνημαι, φράσατέ μοι. 
\v 25 Ἀλλʼ ὡς ἔοικε φαῦλα ἀληθινοῦ ῥήματα, οὐ γὰρ παρʼ ὑμῶν ἰσχὺν αἰτοῦμαι. 
\v 26 Οὐδὲ ἔλεγχος ὑμῶν ῥήμασί με παύσει, οὐδὲ γὰρ ὑμῶν φθέγμα ῥήματος ἀνέξομαι. 
\v 27 Πλὴν ὅτι ἐπʼ ὀρφανῷ ἐπιπίπτετε, ἐνάλλεσθε δὲ ἐπὶ φίλῳ ὑμῶν. 
\v 28 Νυνὶ δὲ εἰσβλέψας εἰς πρόσωπα ὑμῶν, οὐ ψεύσομαι. 
\v 29 Καθίσατε δὴ καὶ μὴ εἴη ἄδικον, καὶ πάλιν τῷ δικαίῳ συνέρχεσθε. 
\v 30 Οὐ γάρ ἐστιν ἐν γλώσσῃ μουἄδικον, ἢ ὁ λάρυγξ μου οὐχὶ σύνεσιν μελετᾷ. 
\c 7  
\p
\v 1 Πότερον οὐχὶ πειρατήριόν ἐστιν ὁ βίος ἀνθρώπου ἐπὶ τῆς γῆς; καὶ ὥσπερ μισθίου αὐθημερινοῦ ἡ ζωὴ αὐτοῦ; 
\v 2 Ἢ ὥσπερ θεράπων δεδοικὼς τὸν Κύριον αὐτοῦ, καὶ τετευχὼς σκιᾶς; ἢ ὥσπερ μισθωτὸς ἀναμένων τὸν μισθὸν αὐτοῦ; 
\v 3 Οὕτως κᾀγὼ ὑπέμεινα μῆνας κενοὺς, νύκτες δὲ ὀδυνῶν δεδομέναι μοι εἰσίν. 
\v 4 Ἐὰν κοιμηθῶ, λέγω, πότε ἡμέρα; ὡς δʼ ἂν ἀναστῶ, πάλιν, πότε ἑσπέρα; πλήρης δὲ γίνομαι ὀδυνῶν ἀπὸ ἑσπέρας ἕως πρωΐ. 
\v 5 Φύρεται δέ μου τὸ σῶμα ἐν σαπρίᾳ σκωλήκων, τήκω δὲ βώλακας γῆς ἀπὸ ἰχῶρος ξύων. 
\v 6 Ὁ δὲ βίος μου ἔστιν ἐλαφρότερος λαλιᾶς, ἀπόλωλε δὲ ἐν κενῇ ἐλπίδι. 
\v 7 Μνήσθητι οὖν ὅτι πνεῦμά μου ἡ ζωὴ, καὶ οὐκ ἔτι ἐπανελεύσεται ὀφθαλμός μου ἰδεῖν ἀγαθόν. 
\v 8 Οὐ περιβλέψεταί με ὀφθαλμὸς ὁρῶντός με, οἱ ὀφθαλμοί σου ἐν ἐμοί, καὶ οὐκ ἔτι εἰμί· 
\v 9 Ὥσπερ νέφος ἀποκαθαρθὲν ἀπʼ οὐρανοῦ· ἐὰν γὰρ ἄνθρωπος καταβῇ εἰς ᾅδην, οὐκ ἔτι μὴ ἀναβῇ, 
\v 10 οὐδʼ οὐ μὴ ἐπιστρέψῃ εἰς τὸν ἴδιον οἶκον, οὐδʼ οὐ μὴ ἐπιγνῶ αὐτὸν ἔτι ὁ τόπος αὐτοῦ. 
\v 11 Ἀτὰρ οὖν οὐδὲ ἐγὼ φείσομαι τῷ στόματί μου, λαλήσω ἐν ἀνάγκῃ ὤν, ἀνοίξω πικρίαν ψυχῆς μου συνεχόμενος. 
\p
\v 12 Πότερον θάλασσα εἰμὶ ἢ δράκων, ὅτι κατέταξας ἐπʼ ἐμὲ φυλακήν; 
\v 13 Εἴπα ὅτι παρακαλέσει με ἡ κλίνη μου, ἀνοίσω δὲ πρὸς ἐμαυτὸν ἰδίᾳ λόγον τῇ κοίτῃ μου. 
\v 14 Ἐκφοβεῖς με ἐνυπνίοις, καὶ ὁράμασί με καταπλήσσεις. 
\v 15 Ἀπαλλάξεις ἀπὸ πνεύματός μου τὴν ψυχήν μου, ἀπὸ δὲ θανάτου τὰ ὀστᾶ μου. 
\v 16 Οὐ γὰρ εἰς τὸν αἰῶνα ζήσομαι, ἵνα μακροθυμήσω· ἀπόστα ἀπʼ ἐμοῦ, κενὸς γάρ μου ὁ βίος. 
\v 17 Τί γάρ ἐστιν ἄνθρωπος, ὅτι ἐμεγάλυνας αὐτόν; ἢ ὅτι προσέχεις τὸν νοῦν εἰς αὐτόν; 
\v 18 Ἢ ἐπισκοπὴν αὐτοῦ ποιήσῃ ἕως τὸ πρωΐ; καὶ εἰς ἀνάπαυσιν αὐτὸν κρινεῖς; 
\v 19 Ἕως τίνος οὐκ ἐᾷς με, οὐδὲ προΐῃ με, ἕως ἂν καταπίω τὸν πτύελόν μου; 
\v 20 Εἰ ἐγὼ ἥμαρτον, τί δυνήσομαι πρᾶξαι, ὁ ἐπιστάμενος τὸν νοῦν τῶν ἀνθρώπων; διατί ἔθου με κατεντευκτήν σου, εἰμὶ δὲ ἐπὶ σοὶ φορτίον; 
\v 21 Διατί οὐκ ἐποιήσω τῆς ἀνομίας μου λήθην, καὶ καθαρισμὸν τῆς ἁμαρτίας μου; νυνὶ δὲ εἰς γῆν ἀπελεύσομαι, ὀρθρίζων δὲ οὐκ ἔτι εἰμί. 
\c 8  
\p
\v 1 Ὑπολαβὼν δὲ Βαλδὰδ ὁ Σαυχίτης, λέγει, 
\p
\v 2 Μέχρι τίνος λαλήσεις ταῦτα, πνεῦμα πολυῤῥῆμον τοῦ στόματός σου; 
\v 3 Μὴ ὁ Κύριος ἀδικήσει κρίνων; ἢ ὁ τὰ πάντα ποιήσας ταράξει τὸ δίκαιον; 
\v 4 Εἰ οἱ υἱοί σου ἥμαρτον ἐναντίον αὐτοῦ, ἀπέστειλεν ἐν χειρὶ ἀνομίας αὐτῶν. 
\p
\v 5 Σὺ δὲ ὄρθριζε πρὸς Κύριον παντοκράτορα δεόμενος. 
\v 6 Εἰ καθαρὸς εἶ καὶ ἀληθινὸς, δεήσεως ἐπακούσεταί σου, ἀποκαταστήσει δέ σοι δίαιταν δικαιοσύνης. 
\v 7 Ἔσται οὖν τὰ μὲν πρῶτά σου ὀλίγα, τὰ δὲ ἔσχατά σου ἀμύθητα. 
\p
\v 8 Ἐπερώτησον γὰρ γενεὰν πρώτην, ἐξιχνίασον δὲ κατὰ γένος πατέρων· 
\v 9 Χθιζοὶ γάρ ἐσμεν, καὶ οὐκ οἴδαμεν· σκιὰ γάρ ἐστιν ἡμῶν ἐπὶ τῆς γῆς ὁ βίος· 
\v 10 Ἢ οὐχ οὗτοί σε διδάξουσιν καὶ ἀναγγελοῦσι, καὶ ἐκ καρδίας ἐξάξουσι ῥήματα; 
\v 11 Μὴ θάλλει πάπυρος ἄνευ ὕδατος, ἢ ὑψωθήσεται βούτομον ἄνευ πότου; 
\v 12 Ἔτι ὂν ἐπὶ ῥίζης, καὶ οὐ μὴ θερισθῇ, πρὸ τοῦ πιεῖν πᾶσα βοτάνη οὐχὶ ξηραίνεται; 
\v 13 Οὕτως τοίνυν ἔσται τὰ ἔσχατα πάντων τῶν ἐπιλανθανομένων τοῦ Κυρίου· ἐλπὶς γὰρ ἀσεβοῦς ἀπολεῖται· 
\v 14 Ἀοίκητος γὰρ αὐτοῦ ἔσται ὁ οἶκος· ἀράχνη δὲ αὐτοῦ ἀποβήσεται ἡ σκηνή. 
\v 15 Ἐὰν ὑπερείσῃ τὴν οἰκίαν αὐτοῦ, οὐ μὴ στῇ· ἐπιλαβομένου δὲ αὐτοῦ, οὐ μὴ ὑπομείνῃ· 
\v 16 Ὑγρὸς γάρ ἐστιν ὑπὸ ἡλίου· καὶ ἐκ σαπρίας αὐτοῦ ὁ ῥάδαμνος αὐτοῦ ἐξελεύσεται. 
\v 17 Ἐπὶ συναγωγὴν λίθων κοιμᾶται· ἐν δὲ μέσῳ χαλίκων ζήσεται. 
\v 18 Ἐὰν καταπίῃ, ὁ τόπος ψεύσεται αὐτόν· οὐχ ἑώρακας τοιαῦτα, 
\v 19 ὅτι καταστροφὴ ἀσεβοῦς τοιαύτη, ἐκ δὲ γῆς ἄλλον ἀναβλαστήσει. 
\p
\v 20 Ὁ γὰρ Κύριος οὐ μὴ ἀποποιήσηται τὸν ἄκακον· πᾶν δὲ δῶρον ἀσεβοῦς οὐ δέξεται. 
\v 21 Ἀληθινῶν δὲ στόμα ἐμπλήσει γέλωτος, τὰ δὲ χείλη αὐτῶν ἐξομολογήσεως. 
\v 22 Οἱ δὲ ἐχθροὶ αὐτῶν ἐνδύσονται αἰσχύνην, δίαιτα δὲ ἀσεβοῦς οὐκ ἔσται. 
\c 9  
\p
\v 1 Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
\p
\v 2 Ἐπʼ ἀληθείας οἶδα, ὅτι οὕτως ἐστί· πῶς γὰρ ἔσται δίκαιος βροτὸς παρὰ Κυρίῳ; 
\v 3 Ἐὰν γὰρ βούληται κριθῆναι αὐτῷ, οὐ μὴ ὑπακούσῃ αὐτῷ, ἵνα μὴ ἀντείπῃ πρὸς ἕνα λόγον αὐτοῦ ἐκ χιλίων. 
\v 4 Σοφὸς γάρ ἐστι διανοίᾳ, κραταιός τε καὶ μέγας· τίς σκληρὸς γενόμενος ἐναντίον αὐτοῦ ὑπέμεινεν; 
\v 5 Ὁ παλαιῶν ὄρη καὶ οὐκ οἴδασιν, ὁ καταστρέφων αὐτὰ ὀργῇ· 
\v 6 Ὁ σείων τὴν ὑπʼ οὐρανὸν ἐκ θεμελίων, οἱ δὲ στύλοι αὐτῆς σαλεύονται· 
\v 7 Ὁ λέγων τῷ ἡλίῳ καὶ οὐκ ἀνατέλλει, κατὰ δὲ ἄστρων κατασφραγίζει· 
\v 8 Ὁ τανύσας τὸν οὐρανὸν μόνος, καὶ περιπατῶν ὡς ἐπʼ ἐδάφους ἐπὶ θαλάσσης· 
\v 9 Ὁ ποιῶν Πλειάδα καὶ Ἕσπερον καὶ Ἀρκτοῦρον, καὶ ταμεῖα Νότου· 
\v 10 Ὁ ποιῶν μεγάλα καὶ ἀνεξιχνίαστα, ἔνδοξά τε καὶ ἐξαίσια, ὧν οὐκ ἔστιν ἀριθμός. 
\p
\v 11 Ἐὰν ὑπερβῇ με, οὐ μὴ ἴδω· ἐὰν παρέλθῃ με, οὐδʼ ὡς ἔγνων. 
\v 12 Ἐὰν ἀπαλλάξῃ, τίς ἀποστρέψει; ἢ τίς ἐρεῖ αὐτῷ, τί ἐποίησας; 
\v 13 Αὐτὸς γὰρ ἀπέστραπται ὀργὴν, ὑπʼ αὐτοῦ ἐκάμφθησαν κήτη τὰ ὑπʼ οὐρανόν 
\p
\v 14 Ἐὰν δέ μου ὑπακούσεται, ἤ διακρίνει τὰ ῥήματά μου. 
\v 15 Ἐὰν γὰρ ὦ δίκαιος, οὐκ εἰσακούσεταί μου, τοῦ κρίματος αὐτοῦ δεηθήσομαι· 
\v 16 Ἐάν τε καλέσω καὶ μὴ ὑπακούσῃ, οὐ πιστεύω ὅτι εἰσακήκοέ μου τῆς φωνῆς. 
\p
\v 17 Μὴ γνόφῳ με ἐκτρίψῃ· πολλὰ δέ μου τὰ συντρίμματα πεποίηκε διακενῆς. 
\v 18 Οὐκ ἐᾷ γάρ με ἀναπνεῦσαι· ἐνέπλησε δέ με πικρίας, 
\v 19 ὅτι μὲν γὰρ ἰσχύει κράτει· τίς οὖν κρίματι αὐτοῦ ἀντιστήσεται; 
\v 20 Ἐὰν γὰρ ὦ δίκαιος, τὸ στόμα μου ἀσεβήσει· ἐάν τε ᾧ ἄμεμπτος, σκολιὸς ἀποβήσομαι. 
\v 21 Εἴτε γὰρ ἠσέβησα, οὐκ οἶδα τῇ ψυχῇ, πλὴν ἀφαιρεῖταί μου ἡ ζωή. 
\p
\v 22 Διὸ εἶπον, μέγαν καὶ δυνάστην ἀπολλύει ὀργή, 
\v 23 ὅτι φαῦλοι ἐν θανάτῳ ἐξαισίῳ, ἀλλὰ δίκαιοι καταγελῶνται, 
\v 24 παραδέδονται γὰρ εἰς χεῖρας ἀσεβοῦς, πρόσωπα κριτῶν αὐτῆς συγκαλύπτει· εἰ δὲ μὴ αὐτός ἐστι, τίς ἐστιν; 
\v 25 Ὁ δὲ βίος μου ἐστὶν ἐλαφρότερος δρομέως· ἀπέδρασαν, καὶ οὐκ εἴδοσαν. 
\v 26 Ἢ καὶ ἐστι ναυσὶν ἴχνος ὁδοῦ, ἢ ἀετοῦ πετομένου ζητοῦντος βοράν; 
\v 27 Ἐάν τε γὰρ εἶπω, ἐπιλήσομαι λαλῶν, συγκύψας τῷ προσώπῳ στενάξω· 
\v 28 Σείομαι πᾶσι τοῖς μέλεσιν, οἴδα γὰρ ὅτι οὐκ ἀθῶόν με ἐάσεις. 
\p
\v 29 Ἐπειδὴ δέ εἰμι ἀσεβὴς, διὰ τί οὐκ ἀπέθανον; 
\v 30 Ἐὰν γὰρ ἀπολούσωμαι χιόνι, καὶ ἀποκαθάρωμαι χερσὶ καθαραῖς, 
\v 31 ἱκανῶς ἐν ῥύπῳ με ἔβαψας, ἐβδελύξατο δέ με ἡ στολή. 
\v 32 Οὐ γὰρ εἰ ἄνθρωπος κατʼ ἐμὲ, ᾧ ἀντικρινοῦμαι, ἵνα ἔλθωμεν ὁμοθυμαδὸν εἰς κρίσιν. 
\v 33 Εἴθε ἦν ὁ μεσίτης ἡμῶν, καὶ ἐλέγχων, καὶ διακούων ἀναμέσον ἀμφοτέρων. 
\v 34 Ἀπαλλαξάτω ἀπʼ ἐμοῦ τὴν ῥάβδον, ὁ δὲ φόβος αὐτοῦ μή με στροβείτω, 
\v 35 καὶ οὐ μὴ φοβηθῶ, ἀλλὰ λαλήσω· οὐ γὰρ οὕτω συνεπίσταμαι. 
\c 10  
\p
\v 1 Καμνὼν τῇ ψυχῇ μου, στένων ἐπαφήσω ἐπʼ αὐτὸν τὰ ῥήματα μου· λαλήσω πικρίᾳ ψυχῆς μου συνεχόμενος, 
\v 2 καὶ ἐρῶ πρὸς Κύριον, μή με ἀσεβεῖν δίδασκε· καὶ διατί με οὕτως ἔκρινας; 
\v 3 Ἢ καλόν σοι ἐὰν ἀδικήσω; ὅτι ἀπείπω ἔργα χειρῶν σου, βουλῇ δὲ ἀσεβῶν προσέσχες. 
\v 4 Ἢ ὥσπερ βροτὸς ὁρᾷ, καθορᾷς; ἢ καθὼς ὁρᾷ ἄνθρωπος, βλέψῃ; 
\v 5 Ἢ ὁ βίος σου ἀνθρώπινός ἐστιν, ἢ τὰ ἔτη σου ἀνδρὸς, 
\v 6 ὅτι ἀνεζήτησας τὴν ἀνομίαν μου, καὶ τὰς ἁμαρτίας μου ἐξιχνίασας; 
\v 7 Οἶδας γὰρ ὅτι οὐκ ἠσέβησα· ἀλλὰ τίς ἐστιν ὁ ἐκ τῶν χειρῶν σου ἐξαιρούμενος; 
\p
\v 8 Αἱ χεῖρές σου ἔπλασάν με καὶ ἐποίησάν με, μετὰ ταῦτα μεταβαλών με ἔπαισας. 
\v 9 Μνήσθητι, ὅτι πηλόν με ἔπλασας, εἰς δὲ γῆν με πάλιν ἀποστρέφεις. 
\v 10 Ἢ οὐχ ὥσπερ γάλα με ἤμελξας, ἐτύρωσας δέ με ἶσα τυρῷ; 
\v 11 Δέρμα δὲ καὶ κρέας με ἐνέδυσας, ὀστέοις δὲ καὶ νεύροις με ἔνειρας. 
\v 12 Ζωὴν δὲ καὶ ἔλεος ἔθου παρʼ ἐμοὶ, ἡ δὲ ἐπισκοπή σου ἐφυλαξέ μου τὸ πνεῦμα. 
\v 13 Ταῦτα ἔχων ἐν σεαυτῷ, οἶδα ὅτι πάντα δύνασαι· ἀδυνατεῖ δέ σοι οὐθέν. 
\p
\v 14 Ἐάν τε γὰρ ἁμάρτω, φυλάσσεις με, ἀπὸ δὲ ἀνομίας οὐκ ἀθῶόν με πεποίηκας. 
\v 15 Ἐάν τε γὰρ ἀσεβήσω, οἴμοι· ἐὰν δὲ ὦ δίκαιος, οὐ δύναμαι ἀνακύψαι, πλήρης γὰρ ἀτιμίας εἰμί. 
\v 16 Ἀγρεύομαι γὰρ ὥσπερ λέων εἰς σφαγήν· πάλιν γὰρ μεταβαλὼν δεινῶς με ὀλέκεις, 
\v 17 ἐπανακαινίζων ἐπʼ ἐμὲ τὴν ἔτασίν μου· ὀργῇ δὲ μεγάλῃ μοι ἐχρήσω, ἐπήγαγες δὲ ἐπʼ ἐμὲ πειρατήρια. 
\p
\v 18 Ἱνατί οὖν ἐκ κοιλίας με ἐξήγαγες, καὶ οὐκ ἀπέθανον, ὀφθαλμὸς δέ με οὐκ εἶδε, 
\v 19 καὶ ὥσπερ οὐκ ὢν ἐγενόμην; διατί γὰρ ἐκ γαστρὸς εἰς μνῆμα οὐκ ἀπηλλάγην; 
\v 20 Ἢ οὐκ ὀλίγος ἐστὶν ὁ βίος τοῦ χρόνου μου; ἔασόν με ἀναπαύσασθαι μικρὸν, 
\v 21 πρὸ τοῦ με πορευθῆναι ὅθεν οὐκ ἀναστρέψω, εἰς γῆν σκοτεινὴν καὶ γνοφερὰν, 
\v 22 εἰς γῆν σκότους αἰωνίου, οὗ οὐκ ἔστι φέγγος, οὐδὲ ὁρᾷν ζωὴν βροτῶν. 
\c 11  
\p
\v 1 Ὑπολαβὼν δὲ Σωφὰρ ὁ Μιναῖος, λέγει, 
\p
\v 2 Ὁ τὰ πολλὰ λέγων, καὶ ἀντακούσεται· ἢ καὶ ὁ εὔλαλος οἴεται εἶναι δίκαιος; 
\v 3 εὐλογημένος γεννητὸς γυναικὸς ὀλιγόβιος. Μὴ πολὺς ἐν ῥήμασι γίνου, οὐ γάρ ἐστιν ὁ ἀντικρινόμενός σοι; 
\v 4 Μὴ γὰρ λέγε, ὅτι καθαρός εἰμι τοῖς ἔργοις καὶ ἄμεμπτος ἐναντίον αὐτοῦ. 
\p
\v 5 Ἀλλὰ πῶς ἂν ὁ Κύριος λαλήσαι πρὸς σὲ, καὶ ἀνοίξει χείλη αὐτοῦ μετὰ σοῦ; 
\v 6 Εἶτα ἀναγγελεῖ σοι δύναμιν σοφίας· ὅτι διπλοῦς ἔσται τῶν κατὰ σέ· καὶ τότε γνώσῃ, ὅτι ἄξιά σοι ἀπέβη ἀπὸ Κυρίου ὧν ἡμάρτηκας. 
\p
\v 7 Ἢ ἴχνος Κυρίου εὑρήσεις, ἢ εἰς τὰ ἔσχατα ἀφίκου ἃ ἐποίησεν ὁ παντοκράτωρ; 
\v 8 Ὑψηλὸς ὁ οὐρανὸς, καὶ τί ποιήσεις; βαθύτερα δὲ τῶν ἐν ᾅδου, τί οἶδας; 
\v 9 ἢ μακρότερα μέτρου γῆς, ἢ εὔρους θαλάσσης; 
\p
\v 10 Ἐὰν δὲ καταστρέψῃ τὰ πάντα, τίς ἐρεῖ αὐτῷ, τί ἐποίησας; 
\v 11 Αὐτὸς γὰρ οἶδεν ἔργα ἀνόμων, ἰδὼν δὲ ἄτοπα οὐ παρόψεται. 
\p
\v 12 Ἄνθρωπος δὲ ἄλλως νήχεται λόγοις· βροτὸς δὲ γεννητὸς γυναικὸς, ἶσα ὄνῳ ἐρημίτῃ. 
\p
\v 13 Εἰ γὰρ σὺ καθαρὰν ἔθου τὴν καρδίαν σου, ὑπτιάζεις δὲ χεῖρας πρὸς αὐτὸν, 
\v 14 εἰ ἄνομόν τί ἐστιν ἐν χερσί σου, πόῤῥω ποίησον αὐτὸ ἀπὸ σοῦ, ἀδικία δὲ ἐν διαίτῃ σου μὴ αὐλισθήτω· 
\v 15 Οὕτως γὰρ ἀναλάμψει σου τὸ πρόσωπον, ὥσπερ ὕδωρ καθαρὸν, ἐκδύσῃ δὲ ῥύπον, καὶ οὐ μὴ φοβηθήσῃ· 
\v 16 Καὶ τὸν κόπον ἐπιλήσῃ, ὥσπερ κῦμα παρελθὸν, καὶ οὐ πτοηθήσῃ· 
\v 17 Ἡ δὲ εὐχή σου ὥσπερ Ἑωσφόρος, ἐκ δὲ μεσημβρίας ἀνατελεῖ σοι ζωή· 
\v 18 Πεποιθώς τε ἔσῃ, ὅτι ἐστί σοι ἐλπὶς, ἐκ δὲ μερίμνης καὶ φροντίδος ἀναφανεῖταί σοι εἰρήνη· 
\v 19 Ἡσυχάσεις γὰρ, καὶ οὐκ ἔσται ὁ πολεμῶν σε· μεταβαλόμενοι δὲ πολλοί σου δεηθήσονται. 
\v 20 Σωτηρία δὲ αὐτοὺς ἀπολείψει· ἡ γὰρ ἐλπὶς αὐτῶν ἀπώλεια, ὀφθαλμοὶ δὲ ἀσεβῶν τακήσονται. 
\c 12  
\p
\v 1 Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
\p
\v 2 Εἶτα ὑμεῖς ἐστε ἄνθρωποι, ἢ μεθʼ ὑμῶν τελευτήσει σοφία; 
\v 3 Κᾀμοὶ μὲν καρδία καθʼ ὑμᾶς ἐστι. 
\v 4 Δίκαιος γὰρ ἀνὴρ καὶ ἄμεμπτος ἐγεννήθη εἰς χλεύασμα· 
\v 5 Εἰς χρόνον γὰρ τακτὸν ἡτοίμαστο πεσεῖν ὑπὸ ἄλλων, οἴκους τε αὐτοῦ ἐκπορθεῖσθαι ὑπὸ ἀνόμων· 
\v 6 οὐ μὴν δὲ ἀλλὰ μηδεὶς πεποιθέτω πονηρὸς ὢν ἀθῶος ἔσεσθαι, ὅσοι παροργίζουσι τὸν Κύριον, ὡς οὐχὶ καὶ ἔτασις αὐτῶν ἔσται. 
\p
\v 7 Ἀλλὰ δὴ ἐρώτησον τετράποδα ἐάν σοι εἴπωσι, πετεινὰ δὲ οὐρανοῦ ἐάν σοι ἀπαγγείλωσιν. 
\v 8 Ἐκδιήγησαι γῇ, ἐάν σοι φράσῃ, καὶ ἐξηγήσονταί σοι οἱ ἰχθύες τῆς θαλάσσης. 
\v 9 Τίς οὖν οὐκ ἔγνω ἐν πᾶσι τούτοις, ὅτι χεὶρ Κυρίου ἐποίησε ταῦτα; 
\v 10 Εἰ μὴ ἐν χειρὶ αὐτοῦ ψυχὴ πάντων ζώντων, καὶ πνεῦμα παντὸς ἀνθρώπου. 
\p
\v 11 Οὖς μὲν γὰρ ῥήματα διακρίνει, λάρυγξ δὲ σῖτα γεύεται. 
\v 12 Ἐν πολλῷ χρόνῳ σοφία, ἐν δὲ πολλῷ βίῳ ἐπιστήμη. 
\v 13 Παρʼ αὐτῷ σοφία καὶ δύναμις, αὐτῷ βουλὴ καὶ σύνεσις. 
\v 14 Ἐὰν καταβάλῃ, τίς οἰκοδομήσει; ἐὰν κλείσῃ κατʼ ἀνθρώπων, τίς ἀνοίξει; 
\v 15 Ἐὰν κωλύσῃ τὸ ὕδωρ, ξηρανεῖ τὴν γῆν· ἐὰν δὲ ἐπαφῇ, ἀπώλεσεν αὐτὴν καταστρέψας. 
\v 16 Παρʼ αὐτῷ κράτος καὶ ἰσχὺς, αὐτῷ ἐπιστήμη καὶ σύνεσις. 
\v 17 Διάγων βουλευτὰς αἰχμαλώτους, κριτὰς δὲ γῆς ἐξέστησε. 
\v 18 Καθιζάνων βασιλεῖς ἐπὶ θρόνους, καὶ περιεδησε ζώνῃ ὀσφύας αὐτῶν. 
\v 19 Ἐξαποστέλλων ἱερεῖς αἰχμαλώτους, δυνάστας δὲ γῆς κατέστρεψε. 
\v 20 Διαλλάσσων χείλη πιστῶν, σύνεσιν δὲ πρεσβυτέρων ἔγνω. 
\v 21 Ἐκχέων ἀτιμίαν ἐπʼ ἄρχοντας, ταπεινοὺς δὲ ἰάσατο. 
\v 22 Ἀνακαλύπτων βαθέα ἐκ σκότους, ἐξήγαγε δὲ εἰς φῶς σκιὰν θανάτου. 
\v 23 Πλανῶν ἔθνη καὶ ἀπολλύων αὐτὰ, καταστρωννύων ἔθνη καὶ καθοδηγῶν αὐτά. 
\v 24 Διαλλάσσων καρδίας ἀρχόντων γῆς· ἐπλάνησε δὲ αὐτοὺς ἐν ὁδῷ ᾗ οὐκ ᾔδεισαν. 
\v 25 Ψηλαφήσαισαν σκότος καὶ μὴ φῶς, πλανηθείησαν δὲ ὥσπερ ὁ μεθύων. 
\c 13  
\p
\v 1 Ἰδοὺ ταῦτα ἑώρακέ μου ὁ ὀφθαλμὸς, καὶ ἀκήκοέ μου τὸ οὖς. 
\v 2 Καὶ οἶδα ὅσα καὶ ὑμεῖς ἐπίστασθε, καὶ οὐκ ἀσυνετώτερός εἰμι ὑμῶν. 
\p
\v 3 Οὐ μὴν δὲ ἀλλʼ ἐγὼ πρὸς Κύριον λαλήσω, ἐλέγξω δὲ ἐναντίον αὐτοῦ ἐὰν βούληται. 
\v 4 Ὑμεῖς δὲ ἐστὲ ἰατροὶ ἄδικοι, καὶ ἰαταὶ κακῶν πάντες. 
\v 5 Εἴη δὲ ὑμῖν κωφεῦσαι, καὶ ἀποβήσεται ὑμῖν σοφία. 
\p
\v 6 Ἀκούσατε δὲ ἔλεγχον τοῦ στόματός μου, κρίσιν δὲ χειλέων μου προσέχετε. 
\v 7 Πότερον οὐκ ἔναντι Κυρίου λαλεῖτε, ἔναντι δὲ αὐτοῦ φθέγγεσθε δόλον; 
\v 8 Ἢ ὑποστελεῖσθε; ὑμεῖς δὲ αὐτοὶ κριταὶ γίνεσθε. 
\v 9 Καλὸν γὰρ ἐὰν ἐξιχνιάσῃ ὑμᾶς, εἰ γὰρ τὰ πάντα ποιοῦντες προστεθήσεσθε αὐτῷ, 
\v 10 οὐθὲν ἧττον ἐλέγξει ὑμᾶς· εἰ δὲ καὶ κρυφῇ πρόσωπα θαυμάσεσθε, 
\v 11 πότερον οὐχ ἡ δῖνα αὐτοῦ στροβήσει ὑμᾶς; ὁ φόβος δὲ παρʼ αὐτοῦ ἐπιπεσεῖται ὑμῖν, 
\v 12 ἀποβήσεται δὲ ὑμῶν τὸ γαυρίαμα ἶσα σποδῷ, τὸ δὲ σῶμα πήλινον. 
\p
\v 13 Κωφεύσατε ἵνα λαλήσω, καὶ ἀναπαύσωμαι θυμοῦ, 
\v 14 ἀναλαβὼν τὰς σάρκας μου τοῖς ὀδοῦσι, ψυχὴν δέ μου θήσω ἐν χειρί. 
\v 15 Ἐάν με χειρώσηται ὁ δυνάστης, ἐπεὶ καὶ ἦρκται, ἦ μὴν λαλήσω καὶ ἐλέγξω ἐναντίον αὐτοῦ· 
\v 16 Καὶ τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν, οὐ γὰρ ἐναντίον αὐτοῦ δόλος εἰσελεύσεται. 
\v 17 Ἀκούσατε ἀκούσατε τὰ ῥήματά μου, ἀναγγελῶ γὰρ ὑμῶν ἀκουόντων. 
\v 18 Ἰδοὺ ἐγὼ ἐγγύς εἰμι τοῦ κρίματός μου, οἶδα ἐγὼ ὅτι δίκαιος ἀναφανοῦμαι. 
\v 19 Τίς γάρ ἐστιν ὁ κριθησόμενός μοι, ὅτι νῦν κωφεύσω καὶ ἐκλείψω; 
\p
\v 20 Δυεῖν δέ μοι χρήσῃ, τότε ἀπὸ τοῦ προσώπου σου οὐ κρυβήσομαι. 
\v 21 Τὴν χεῖρα ἀπʼ ἐμοῦ ἀπέχου, καὶ ὁ φόβος σου μή με καταπλησσέτω. 
\v 22 Εἶτα καλέσεις, ἐγὼ δέ σοι ὑπακούσομαι, ἢ λαλήσεις, ἐγὼ δέ σοι δώσω ἀνταπόκρισιν· 
\v 23 Πόσαι εἰσὶν αἱ ἁμαρτίαι μου καὶ ἀνομίαι μου; δίδαξόν με τίνες εἰσί. 
\p
\v 24 Διατί ἀπʼ ἐμοῦ κρύπτῃ, ἥγησαι δέ με ὑπεναντίον σοι; 
\v 25 Ἢ ὡς φῦλλον κινούμενον ὑπὸ ἀνέμου εὐλαβηθήσῃ, ἢ ὡς χόρτῳ φερομένῳ ὑπὸ πνεύματος ἀντίκεισαί μοι; 
\v 26 Ὅτι κατέγραψας κατʼ ἐμοῦ κακὰ, περιέθηκας δέ μοι νεότητος ἁμαρτίας. 
\v 27 Ἔθου δέ μου τὸν πόδα ἐν κωλύματι, ἐφύλαξας δέ μου πάντα τὰ ἔργα, εἰς δὲ ῥίζας τῶν ποδῶν μου ἀφίκου. 
\v 28 Ὃ παλαιοῦται ἶσα ἀσκῷ, ἢ ὥσπερ ἱμάτιον σητόβρωτον. 
\c 14  
\p
\v 1 Βρότος γὰρ γεννητὸς γυναικὸς, ὀλιγόβιος, καὶ πλήρης ὀργῆς· 
\v 2 ἢ ὥσπερ ἄνθος ἀνθῆσαν ἐξέπεσεν, ἀπέδρα δὲ ὥσπερ σκιὰ, καὶ οὐ μὴ στῇ. 
\v 3 Οὐχὶ καὶ τούτου λόγον ἐποιήσω, καὶ τοῦτον ἐποίησας εἰσελθεῖν ἐν κρίματι ἐνώπιόν σου; 
\v 4 Τίς γὰρ καθαρὸς ἔσται ἀπὸ ῥύπου; ἀλλʼ οὐθεὶς, 
\v 5 ἐὰν καὶ μία ἡμέρα ὁ βίος αὐτοῦ ἐπὶ τῆς γῆς· ἀριθμητοὶ δὲ μῆνες αὐτοῦ παρʼ αὐτοῦ· εἰς χρόνον ἔθου, καὶ οὐ μὴ ὑπερβῇ. 
\p
\v 6 Ἀπόστα ἀπʼ αὐτοῦ, ἵνα ἡσυχάσῃ, καὶ εὐδοκήσῃ τὸν βίον, ὥσπερ ὁ μισθωτός. 
\p
\v 7 Ἔστι γὰρ δένδρῳ ἐλπὶς, ἐὰν γὰρ ἐκκοπῇ, ἔτι ἐπανθήσει, καὶ ὁ ῥάδαμνος αὐτοῦ οὐ μὴ ἐκλείπῃ. 
\v 8 Ἐὰν γὰρ γηράσῃ ἐν γῇ ἡ ῥίζα αὐτοῦ, ἐν δὲ πέτρᾳ τελευτήσῃ, 
\v 9 τὸ στέλεχος αὐτοῦ ἀπὸ ὀσμῆς ὕδατος ἀνθήσει, ποιήσει δὲ θερισμὸν, ὥσπερ νεόφυτον. 
\v 10 Ἀνὴρ δὲ τελευτήσας ᾤχετο, πεσὼν δὲ βροτὸς οὐκ ἔτι ἐστί. 
\v 11 Χρόνῳ γὰρ σπανίζεται θάλασσα, ποταμὸς δὲ ἐρημωθεὶς ἐξηράνθη. 
\v 12 Ἄνθρωπος δὲ κοιμηθεὶς οὐ μὴν ἀναστῇ ἕως ἂν ὁ οὐρανὸς οὐ μὴ συῤῥαφῇ, καὶ οὐκ ἐξυπνισθήσονται ἐξ ὕπνου αὐτῶν. 
\p
\v 13 Εἰ γὰρ ὄφελον ἐν ᾅδῃ με ἐφύλαξας, ἔκρυψας δέ με ἕως ἂν παύσηταί σου ἡ ὀργὴ, καὶ τάξῃ μοι χρόνον ἐν ᾧ μνείαν μου ποιήσῃ. 
\v 14 Ἐὰν γὰρ ἀποθάνῃ ἄνθρωπος, ζήσεται συντελέσας ἡμέρας τοῦ βίου αὐτοῦ· ὑπομενῶ ἕως πάλιν γένωμαι; 
\v 15 Εἶτα καλέσεις, ἐγὼ δέ σοι ὑπακούσομαι, τὰ δὲ ἔργα τῶν χειρῶν σου μὴ ἀποποιοῦ. 
\v 16 Ἠρίθμησας δέ μου τὰ ἐπιτηδεύματα, καὶ οὐ μὴ παρέλθῃ σε οὐδὲν τῶν ἁμαρτιῶν μου; 
\v 17 Ἐσφράγισας δέ μου τὰς ἀνομίας ἐν βαλαντίῳ, ἐπεσημῄνω δὲ εἴτι ἄκων παρέβην. 
\p
\v 18 Καὶ πλὴν ὄρος πίπτον διαπεσεῖται, καὶ πέτρα παλαιωθήσεται ἐκ τοῦ τόπου αὐτῆς. 
\v 19 Λίθους ἐλέαναν ὕδατα, καὶ κατέκλυσεν ὕδατα ὕπτια τοῦ χώματος τῆς γῆς· καὶ ὑπομονὴν ἀνθρώπου ἀπώλεσας. 
\v 20 Ὦσας αὐτὸν εἰς τέλος, καὶ ᾤχετο· ἐπέστησας αὐτῷ τὸ πρόσωπον, καὶ ἐξαπέστειλας, 
\v 21 πολλὼν δὲ γενομένων τῶν υἱῶν αὐτοῦ, οὐκ οἶδεν· ἐὰν δὲ ὀλίγοι γένωνται, οὐκ ἐπέσταται. 
\v 22 Ἀλλʼ ἢ αἱ σάρκες αὐτοῦ ἤλγησαν, ἡ δὲ ψυχὴ αὐτοῦ ἐπένθησεν. 
\c 15  
\p
\v 1 Ὑπολαβὼν δὲ Ἐλιφὰζ ὁ Θαιμανίτης, λέγει, 
\p
\v 2 Πότερον σοφὸς ἀπόκρισιν δώσει συνέσεως πνεῦμα, καὶ ἐνέπλησε πόνον γαστρὸς, 
\v 3 ἐλέγχων ἐν ῥήμασιν οἷς οὐ δεῖ, καὶ ἐν λόγοις οἷς οὐδὲν ὄφελος; 
\v 4 Οὐ καὶ σὺ ἀπεποιήσω φόβον, συνετελέσω δὲ ῥήματα τοιαῦτα ἔναντι τοῦ Κυρίου; 
\v 5 Ἔνοχος εἶ ῥήμασι στόματός σου, οὐδὲ διέκρινας ῥήματα δυναστῶν. 
\v 6 Ἐλέγξαι σε τὸ σὸν στόμα καὶ μὴ ἐγὼ, τὰ δὲ χείλη σου καταμαρτυρήσουσι σου. 
\p
\v 7 Τί γάρ; μὴ πρῶτος ἀνθρώπων ἐγεννήθης; ἢ πρὸ θινῶν ἐπάγης; 
\v 8 Ἢ σύνταγμα Κυρίου ἀκήκοας; ἢ συμβούλῳ σοι ἐχρήσατο ὁ Θεός; εἰς δέ σε ἀφίκετο σοφία; 
\v 9 Τί γὰρ οἶδας, ὃ οὐκ οἴδαμεν; ἢ τί συνίεις σὺ, ὃ οὐ καὶ ἡμεῖς; 
\v 10 Καί γε πρεσβύτης καί γε παλαιὸς ἐν ἡμῖν, βαρύτερος τοῦ πατρός σου ἡμέραις. 
\v 11 Ὀλίγα ὧν ἡμάρτηκας μεμαστίγωσαι, μεγάλως ὑπερβαλλόντως λελάληκας. 
\p
\v 12 Τί ἐτόλμησεν ἡ καρδία σου; ἢ τί ἐπήνεγκαν οἱ ὀφθαλμοί σου, 
\v 13 ὅτι θυμὸν ἔῤῥηξας ἔναντι Κυρίου, ἐξήγαγες δὲ ἐκ στόματος ῥήματα τοιαῦτα; 
\v 14 Τίς γὰρ ὢν βροτὸς, ὅτι ἔσται ἅμεμπτος; ἢ ὡς ἐσόμενος δίκαιος γεννητὸς γυναικός; 
\v 15 Εἰ κατὰ ἁγίων οὐ πιστεύει, οὐρανὸς δὲ οὐ καθαρὸς ἐναντίον αὐτοῦ. 
\v 16 Ἔα δὲ ἐβδελυγμένος καὶ ἀκάθαρτος ἀνὴρ, πίνων ἀδικίας ἶσα ποτῷ. 
\p
\v 17 Ἀναγγελῶ δέ σοι, ἄκουέ μου, ἃ δὴ ἑώρακα, ἀναγγελῶ σοι, 
\v 18 ἃ σοφοὶ ἐροῦσι, καὶ οὐκ ἔκρυψαν πατέρες αὐτῶν. 
\v 19 Αὐτοῖς μόνοις ἐδόθη ἡ γῆ, καὶ οὐκ ἐπῆλθεν ἀλλογενὴς ἐπʼ αὐτούς. 
\v 20 Πᾶς ὁ βίος ἀσεβοῦς ἐν φροντίδι, ἔτη δὲ ἀριθμητὰ δεδομένα δυνάστῃ. 
\v 21 Ὁ δὲ φόβος αὐτοῦ ἐν ὠσὶν αὐτοῦ· ὅταν δοκῇ ἤδη εἰρηνεύειν, ἥξει αὐτοῦ ἡ καταστροφή. 
\v 22 Μὴ πιστευέτω ἀποστραφῆναι ἀπὸ σκότους, ἐντέταλται γὰρ ἤδη εἰς χεῖρας σιδήρου, 
\v 23 κατατέτακται δὲ εἰς σῖτα γυψίν· οἶδε δὲ ἐν ἑαυτῷ ὅτι μένει εἰς πτῶμα· ἡμέρα δὲ σκοτεινὴ αὐτὸν στροβήσει, 
\v 24 ἀνάγκη δὲ καὶ θλίψις αὐτὸν καθέξει, ὥσπερ στρατηγὸς πρωτοστάτης πίπτων· 
\v 25 Ὅτι ᾖρκε χεῖρας ἐναντίον τοῦ Κυρίου, ἔναντι δὲ Κυρίου παντοκράτορος ἐτραχηλίασεν. 
\v 26 Ἔδραμε δὲ ἐναντίον αὐτοῦ ὕβρει, ἐν πάχει νώτου ἀσπίδος αὐτοῦ. 
\v 27 Ὅτι ἐκάλυψε τὸ πρόσωπον αὐτοῦ ἐν στέατι αὐτοῦ, καὶ ἐποίησε περιστόμιον ἐπὶ τῶν μηρίων. 
\v 28 Αὐλισθείη δὲ πόλεις ἐρήμους, εἰσέλθοι δὲ εἰς οἴκους ἀοικήτους· ἃ δὲ ἐκεῖνοι ἡτοίμασαν, ἄλλοι ἀποίσονται. 
\p
\v 29 Οὔτε μὴ πλουτισθῇ, οὔτε μὴ μείνῃ αὐτοῦ τὰ ὑπάρχοντα· οὐ μὴ βάλῃ ἐπὶ τὴν γῆν σκιὰν, 
\v 30 οὐδὲ μὴ ἐκφύγῃ τὸ σκότος· τὸν βλαστὸν αὐτοῦ μαράναι ἄνεμος, ἐκπέσοι δὲ αὐτοῦ τὸ ἄνθος. 
\v 31 Μὴ πιστευέτω ὅτι ὑπομενεῖ, κενὰ γὰρ ἀποβήσεται αὐτῷ. 
\v 32 Ἡ τομὴ αὐτοῦ πρὸ ὥρας φθαρήσεται, καὶ ὁ ῥάδαμνος αὐτοῦ οὐ μὴ πυκάσῃ. 
\v 33 Τρυγηθείη δὲ ὡς ὄμφαξ πρὸ ὥρας, ἐκπέσοι δὲ ὡς ἄνθος ἐλαίας. 
\v 34 Μαρτύριον γὰρ ἀσεβοῦς θάνατος· πῦρ δὲ καύσει οἴκους δωροδεκτῶν· 
\v 35 Ἐν γαστρὶ δὲ λήψεται ὀδύνας, ἀποβήσεται δὲ αὐτῷ κενὰ, ἡ δὲ κοιλία αὐτοῦ ὑποίσει δόλον. 
\c 16  
\p
\v 1 Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
\p
\v 2 Ἀκήκοα τοιαῦτα πολλὰ, παρακλήτορες κακῶν πάντες. 
\v 3 Τί γάρ; μὴ τάξις ἐστὶ ῥήμασι πνεύματος; ἢ τί παρενοχλήσει σοι ὅτι ἀποκρίνῃ; 
\v 4 Κᾀγὼ καθʼ ὑμᾶς λαλήσω· εἰ ὑπέκειτό γε ἡ ψυχὴ ὑμῶν ἀντὶ τῆς ἐμῆς, εἶτʼ ἐναλοῦμαι ὑμῖν ῥήμασι· κινήσω δὲ καθʼ ὑμῶν κεφαλήν. 
\v 5 Εἴη δὲ ἰσχὺς ἐν τῷ στόματί μου, κίνησιν δὲ χειλέων οὐ φείσομαι. 
\p
\v 6 Ἐὰν γὰρ λαλήσω, οὐκ ἀλγήσω τὸ τραῦμα· ἐὰν δὲ καὶ σιωπήσω, τί ἔλαττον τρωθήσομαι; 
\v 7 Νῦν δὲ κατάκοπόν με πεποίηκε μωρὸν σεσηπότα, καὶ ἐπελάβου μου. 
\v 8 Εἰς μαρτύριον ἐγενήθη, καὶ ἀνέστη ἐν ἐμοὶ τὸ ψεῦδός μου, κατὰ πρόσωπόν μου ἀνταπεκρίθη. 
\p
\v 9 Ὀργῇ χρησάμενος κατέβαλέ με, ἔβρυξεν ἐπʼ ἐμὲ τοὺς ὀδόντας, βέλη πειρατῶν αὐτοῦ ἐπʼ ἐμοὶ ἔπεσαν. 
\v 10 Ἀκίσιν ὀφθαλμῶν ἐνήλατο, ὀξεῖ ἔπαισέ με εἰς τὰ γόνατα, ὁμοθυμαδὸν δὲ κατέδραμον ἐπʼ ἐμοί. 
\p
\v 11 Παρέδωκε γάρ με ὁ Κύριος εἰς χείρας ἀδίκων, ἐπὶ δὲ ἀσεβέσιν ἔῤῥιψέ με. 
\v 12 Εἰρηνεύοντα διεσκέδασέ με· λαβών με τῆς κόμης διέτιλε, κατέστησέ με ὥσπερ σκοπόν. 
\v 13 Ἐκύκλωσάν με λόγχαις βάλλοντες εἰς νεφρούς μου, οὐ φειδόμενοι ἐξέχεαν εἰς τὴν γῆν τὴν χολήν μου· 
\v 14 Κατέβαλόν με πτῶμα ἐπὶ πτώματι, ἔδραμον πρὸς μὲ δυνάμενοι. 
\v 15 Σάκκον ἔῤῥαψαν ἐπὶ βύρσης μου, τὸ δὲ σθένος μου ἐν γῇ ἐσβέσθη. 
\v 16 Ἡ γαστήρ μου συγκέκαυται ἀπὸ κλαυθμοῦ, ἐπὶ δὲ βλεφάροις μου σκιά. 
\v 17 Ἄδικον δὲ οὐδὲν ἦν ἐν χερσί μου, εὐχὴ δέ μου καθαρά. 
\p
\v 18 Γῆ μὴ ἐπικαλύψῃς ἐφʼ αἵματι τῆς σαρκός μου, μηδὲ εἴη τόπος τῇ κραυγῇ μου. 
\v 19 Καὶ νῦν ἰδοὺ ἐν οὐρανοῖς ὁ μάρτυς μου, ὁ δὲ συνίστωρ μου ἐν ὑψίστοις. 
\v 20 Ἀφίκοιτό μου ἡ δέησις πρὸς Κύριον, ἔναντι δὲ αὐτοῦ στάζοι μου ὁ ὀφθαλμός. 
\v 21 Εἴη δὲ ἔλεγχος ἀνδρὶ ἔναντι Κυρίου, καὶ υἱῷ ἀνθρώπου τῷ πλησίον αὐτοῦ. 
\v 22 Ἔτη δὲ ἀριθμητὰ ἥκασιν, ὁδῷ δὲ ᾗ οὐκ ἐπαναστραφήσομαι, πορεύσομαι. 
\c 17  
\p
\v 1 Ὀλέκομαι πνεύματι φερόμενος, δέομαι δὲ ταφῆς, καὶ οὐ τυγχάνω. 
\v 2 Λίσσομαι κάμνων, καὶ τί ποιήσας; 
\v 3 ἔκλεψαν δέ μου τὰ ὑπάρχοντα ἀλλότριοι. Τίς ἐστιν οὕτος; τῇ χειρί μου συνδεθήτω. 
\v 4 Ὅτι καρδίαν αὐτῶν ἔκρυψας ἀπὸ φρονήσεως, διὰ τοῦτο οὐ μὴ ὑψώσῃς αὐτούς. 
\v 5 Τῇ μερίδι ἀναγγελεῖ κακίας· ὀφθαλμοὶ δὲ ἐφʼ υἱοῖς ἐτάκησαν. 
\p
\v 6 Ἔθου δέ με θρύλλημα ἐν ἔθνεσι, γέλως δὲ αὐτοῖς ἀπέβην. 
\v 7 Πεπώρωνται γὰρ ἀπὸ ὀργῆς οἱ ὀφθαλμοί μου, πεπολιόρκημαι μεγάλως ὑπὸ πάντων. 
\v 8 Θαῦμα ἔσχεν ἀληθινοὺς ἐπὶ τούτῳ, δίκαιος δὲ ἐπὶ παρανόμῳ ἐπανασταίη. 
\v 9 Σχοίη δὲ πιστὸς τὴν ἑαυτοῦ ὁδὸν, καθαρὸς δὲ χεῖρας ἀναλάβοι θάρσος. 
\v 10 Οὐ μὴν δὲ ἀλλὰ πάντες ἐρείδετε καὶ δεῦτε δὴ, οὐ γὰρ εὑρίσκω ἐν ὑμῖν ἀληθές. 
\p
\v 11 Αἱ ἡμέραι μου παρῆλθον ἐν βρόμῳ, ἐῤῥάγη δὲ τὰ ἄρθρα τῆς καρδίας μου. 
\v 12 Νύκτα εἰς ἡμέραν ἔθηκα, φῶς ἐγγὺς ἀπὸ προσώπου σκότους. 
\v 13 Ἐὰν γὰρ ὑπομείνω, ᾅδης μου ὁ οἶκος, ἐν δὲ γνοφῳ ἔστρωταί μου ἡ στρωμνή. 
\v 14 Θάνατον ἐπεκαλεσάμην πατέρα μου εἶναι, μητέρα δέ μου καὶ ἀδελφὴν σαπρίαν. 
\v 15 Ποῦ οὖν μου ἔτι ἐστὶν ἡ ἐλπὶς, ἢ τὰ ἀγαθά μου ὄψομαι; 
\v 16 Ἢ μετʼ ἐμοῦ εἰς ᾅδην καταβήσονται; ἢ ὁμοθυμαδὸν ἐπὶ χώματος καταβησόμεθα; 
\c 18  
\p
\v 1 Ὑπολαβὼν δὲ Βαλδὰδ ὁ Σαυχίτης, λέγει, 
\p
\v 2 Μέχρι τίνος οὐ παύσῃ; ἐπίσχες, ἵνα καὶ αὐτοὶ λαλήσωμεν. 
\v 3 Διατί δὲ ὥσπερ τετράποδα σεσιωπήκαμεν ἐναντίον σου; 
\v 4 Κέχρηταί σοι ὀργή· τί γὰρ ἐὰν σὺ ἀποθάνῃς, ἀοίκητος ἡ ὑπʼ οὐρανόν; ἢ καταστραφήσεται ὄρη ἐκ θεμελίων; 
\p
\v 5 Καὶ φῶς ἀσεβῶν σβεσθήσεται, καὶ οὐκ ἀποβήσεται αὐτῶν ἡ φλόξ. 
\v 6 Τὸ φῶς αὐτοῦ σκότος ἐν διαίτῃ, ὁ δὲ λύχνος ἐπʼ αὐτῷ σβεσθήσεται. 
\v 7 Θηρεύσαισαν ἐλάχιστοι τὰ ὑπάρχοντα αὐτοῦ· σφάλαι δὲ αὐτοῦ ἡ βουλή. 
\v 8 Ἐμβέβληται δὲ ὁ ποῦς αὐτοῦ ἐν παγίδι, ἐν δικτύῳ ἑλιχθείη. 
\v 9 Ἔλθοισαν δὲ ἐπʼ αὐτὸν παγίδες, κατισχύσει ἐπʼ αὐτὸν διψῶντας. 
\v 10 Κέκρυπται ἐν τῇ γῇ σχοινίον αὐτοῦ, καὶ ἡ σύλληψις αὐτοῦ ἐπὶ τρίβον. 
\v 11 Κύκλῳ ὀλέσαισαν αὐτὸν ὀδύναι· πολλοὶ δὲ περὶ πόδα αὐτοῦ ἔλθοισαν ἐν λιμῷ στενῷ· 
\v 12 πτῶμα δὲ αὐτῷ ἡτοίμασται ἐξαίσιον. 
\v 13 Βρωθείησαν αὐτοῦ κλῶνες ποδῶν, κατέδεται δὲ αὐτοῦ τὰ ὡραῖα θάνατος. 
\v 14 Ἐκραγείη δέ ἐκ διαίτης αὐτοῦ ἴασις, σχοίη δὲ αὐτὸν ἀνάγκη αἰτίᾳ βασιλικῇ. 
\v 15 Κατασκηνώσει ἐν τῇ σκηνῇ αὐτοῦ ἐν νυκτὶ αὐτοῦ, κατασπαρήσονται τὰ εὐπρεπῆ αὐτοῦ θείῳ. 
\v 16 Ὑποκάτωθεν αἱ ῥίζαι αὐτοῦ ξηρανθήσονται, καὶ ἐπάνωθεν ἐπιπεσεῖται θερισμὸς αὐτοῦ. 
\v 17 Τὸ μνημόσυνον αὐτοῦ ἀπόλοιτο ἐκ γῆς, καὶ ὑπάρξει ὄνομα αὐτῷ ἐπὶ πρόσωπον ἐξωτέρω. 
\v 18 Ἀπώσειεν αὐτὸν ἐκ φωτὸς εἰς σκότος. 
\v 19 Οὐκ ἔσται ἐπίγνωστος ἐν λαῷ αὐτοῦ, οὐδὲ σεσωσμένος ἐν τῇ ὑπʼ οὐρανὸν ὁ οἶκος αὐτοῦ. 
\v 20 Ἀλλʼ ἐν τοῖς αὐτοῦ ζήσονται ἕτεροι· ἐπʼ αὐτῷ ἐστέναξαν ἔσχατοι, πρώτους δὲ ἔσχε θαῦμα. 
\p
\v 21 Οὗτοί εἰσιν οἱ οἶκοι ἀδίκων, οὗτος δὲ ὁ τόπος τῶν μὴ εἰδότων τὸν Κύριον. 
\c 19  
\p
\v 1 Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
\p
\v 2 Ἕως τίνος ἔγκοπον ποιήσετε ψυχήν μου, καὶ καθαιρεῖτέ με λόγοις; γνῶτε μόνον ὅτι ὁ Κύριος ἐποίησέ με οὕτως. 
\v 3 Καταλαλεῖτέ μου, οὐκ αἰσχυνόμενοί με ἐπίκεισθέ μοι. 
\v 4 Ναὶ δὴ ἐπʼ ἀληθείας ἐγὼ ἐπλανήθην, παρʼ ἐμοὶ δὲ αὐλίζεται πλάνος· 
\v 4a λαλῆσαι ῥῆματα ἃ οὐκ ἔδει, τὰ δὲ ῥήματά μου πλανᾶται καὶ οὐκ ἐπὶ καιροῦ. 
\v 5 Ἔα δὲ, ὅτι ἐπʼ ἐμοὶ μεγαλύνεσθε, ἐνάλλεσθε δέ μοι ὀνείδει. 
\v 6 Γνῶτε οὖν ὅτι Κύριός ἐστιν ὁ ταράξας, ὀχύρωμα δὲ αὐτοῦ ἐπʼ ἐμὲ ὕψωσεν. 
\v 7 Ἰδοὺ γελῶ ὀνείδει, οὐ λαλήσω· κεκράξομαι, καὶ οὐδαμοῦ κρίμα. 
\v 8 Κύκλῳ περιῳκοδόμημαι, καὶ οὐ μὴ διαβῶ· ἐπὶ πρόσωπόν μου σκότος ἔθετο. 
\v 9 Τὴν δὲ δόξαν ἀπʼ ἐμοῦ ἐξέδυσεν, ἀφεῖλε δὲ στέφανον ἀπὸ κεφαλῆς μου. 
\v 10 Διέσπασέ με κύκλῳ καὶ ᾠχόμην, ἐξέκοψε δὲ ὥσπερ δένδρον τὴν ἐλπίδα μου. 
\v 11 Δεινῶς δέ μοι ὀργῇ ἐχρήσατο, ἡγήσατο δέ με ὥσπερ ἐχθρόν. 
\v 12 Ὁμοθυμαδὸν δὲ ἦλθον τὰ πειρατήρια αὐτοῦ ἐπʼ ἐμοὶ, ταῖς ὁδοῖς μου ἐκύκλωσαν ἐγκάθετοι. 
\p
\v 13 Ἀπʼ ἐμοῦ ἀδελφοί μου ἀπέστησαν, ἔγνωσαν ἀλλοτρίους ἢ ἐμέ· φίλοι δέ μου ἀνελεήμονες γεγόνασιν· 
\v 14 Οὐ προσεποιήσαντό με οἱ ἐγγύτατοί μου, καὶ οἱ εἰδότες μου τὸ ὄνομα ἐπελάθοντό μου. 
\v 15 Γείτονες οἰκίας, θεράπαιναί τε μοῦ, ἀλλογενὴς ἤμην ἐναντίον αὐτῶν. 
\v 16 Θεράποντά μου ἐκάλεσα, καὶ οὐχ ὑπήκουσε· στόμα δέ μου ἐδέετο. 
\v 17 Καὶ ἱκέτευον τὴν γυναῖκά μου, προσεκαλούμην δὲ καλακευων υἱοὺς παλλακίδων μου· 
\v 18 Οἱ δὲ εἰς τὸν αἰῶνά με ἀπεποιήσαντο, ὅταν ἀναστῶ, κατʼ ἐμοῦ λαλοῦσιν. 
\v 19 Ἐβδελύξαντό με οἱ ἰδόντες με· οὓς δὴ ἠγαπήκειν, ἐπανέστησάν μοι. 
\v 20 Ἐν δέρματί μου ἐσάπησαν αἱ σάρκες μου, τὰ δὲ ὀστᾶ μου ἐν ὀδοῦσιν ἔχεται. 
\v 21 Ἐλεήσατέ με, ἐλεήσατέ με, ὦ φίλοι, χεὶρ γὰρ Κυρίου ἡ ἁψαμένη μου ἐστί. 
\v 22 Διατί με διώκετε ὥσπερ καὶ ὁ Κύριος; ἀπὸ δὲ σαρκῶν μου οὐκ ἐμπίπλασθε; 
\p
\v 23 Τίς γὰρ ἂν δοίη γραφῆναι τὰ ῥήματά μου, τεθῆναι δὲ αὐτὰ ἐν βιβλίῳ εἰς τὸν αἰῶνα, 
\v 24 ἐν γραφείῳ σιδηρῷ καὶ μολίβῳ, ἢ ἐν πέτραις ἐγγλυφῆναι; 
\v 25 Οἶδα γὰρ ὅτι ἀένναός ἐστιν ὁ ἐκλύειν με μέλλων, 
\v 26 ἐπὶ γῆς ἀναστῆσαι τὸ δέρμα μου τὸ ἀναντλοῦν ταῦτα· παρὰ γὰρ Κυρίου ταῦτά μοι συνετελέσθη, 
\v 27 ἃ ἐγὼ ἐμαυτῷ συνεπίσταμαι, ἃ ὁ ὀφθαλμός μου ἑώρακε, καὶ οὐκ ἄλλος, πάντα δέ μοι συντετέλεσται ἐν κόλπῳ. 
\p
\v 28 Εἰ δὲ καὶ ἐρεῖτε, τί ἐροῦμεν ἔναντι αὐτοῦ, καὶ ῥίζαν λόγου εὑρήσομεν ἐν αὐτῷ; 
\v 29 Εὐλαβήθητε δὴ καὶ ὑμεῖς ἀπὸ ἐπικαλύμματος, θυμὸς γὰρ ἐπʼ ἀνόμους ἐπελεύσεται· καὶ τότε γνώσονται, ποῦ ἐστιν αὐτῶν ἡ ὕλη 
\c 20  
\p
\v 1 Ὑπολαβὼν δὲ Σωφὰρ ὁ Μιναῖος, λέγει, 
\p
\v 2 Οὐχ οὕτως ὑπελάμβανον ἀντερεῖν σε ταῦτα, καὶ οὐχὶ συνίετε μᾶλλον ἢ καὶ ἐγώ. 
\v 3 Παιδείαν ἐντροπῆς μου ἀκούσομαι, καὶ πνεῦμα ἐκ τῆς συνέσεως ἀποκρίνεταί μοι. 
\p
\v 4 Μὴ ταῦτα ἔγνως ἀπὸ τοῦ ἔτι, ἀφʼ οὗ ἐτέθη ἄνθρωπος ἐπὶ τῆς γῆς; 
\v 5 Εὐφροσύνη δὲ ἀσεβῶν πτῶμα ἐξαίσιον, χαρμονὴ δὲ παρανόμων ἀπώλεια· 
\v 6 ἐὰν ἀναβῇ εἰς οὐρανὸν αὐτοῦ τὰ δῶρα, ἡ δὲ θυσία αὐτοῦ νεφῶν ἅψηται. 
\v 7 Ὅταν γὰρ δοκῇ ἤδη κατεστηρίχθαι, τότε εἰς τέλος ἀπολεῖται· οἱ δὲ εἰδότες αὐτὸν ἐροῦσι, ποῦ ἐστιν; 
\v 8 Ὥσπερ ἐνύπνιον ἐκπετασθὲν οὐ μὴ εὑρεθῇ, ἔπτη δὲ ὥσπερ φάσμα νυκτερινόν. 
\v 9 Ὀφθαλμὸς παρέβλεψε, καὶ οὐ προσθήσει, καὶ οὐκ ἔτι προσνοήσει αὐτὸν ὁ τόπος αὐτοῦ. 
\v 10 Τοὺς υἱοὺς αὐτοῦ ὀλέσαισαν ἥττονες, αἱ δὲ χεῖρες αὐτοῦ πυρσεύσαισαν ὀδύνας. 
\v 11 Ὀστᾶ αὐτοῦ ἐνεπλήσθησαν νεότητος αὐτοῦ, καὶ μετʼ αὐτοῦ ἐπὶ χώματος κοιμηθήσεται. 
\p
\v 12 Ἐὰν γλυκανθῇ ἐν στόματι αὐτοῦ κακία, κρύψει αὐτὴν ὑπὸ τὴν γλῶσσαν αὐτοῦ, 
\v 13 οὐ φείσεται αὐτῆς, καὶ οὐκ ἐγκαταλείψει αὐτήν· καὶ συνάξει αὐτὴν ἐν μέσῳ τοῦ λάρυγγος αὐτοῦ, 
\v 14 καὶ οὐ μὴ δυνηθῇ βοηθῆσαι ἑαυτῷ· χολὴ ἀσπίδος ἐν γαστρὶ αὐτοῦ. 
\p
\v 15 Πλοῦτος ἀδίκως συναγόμενος ἐξεμεθήσεται, ἐξ οἰκίας αὐτοῦ ἐξελκύσει αὐτὸν ἄγγελος. 
\v 16 Θυμὸν δὲ δρακόντων θηλάσειεν, ἀνέλοι δὲ αὐτὸν γλῶσσα ὄφεως. 
\v 17 Μὴ ἴδοι ἄμελξιν νομάδων, μηδὲ νομὰς μέλιτος καὶ βουτύρου. 
\v 18 Εἰς κενὰ καὶ μάταια ἐκοπίασε, πλοῦτον ἐξ οὗ οὐ γεύσεται· ὥσπερ στρίφνος ἀμάσητος, ἀκατάποτος. 
\v 19 Πολλῶν γὰρ δυνατῶν οἴκους ἔθλασε· δίαιταν δὲ ἥρπασε, καὶ οὐκ ἔστησεν. 
\v 20 Οὐκ ἔστιν αὐτοῦ σωτηρία τοῖς ὑπάρχουσιν, ἐν ἐπιθυμίᾳ αὐτοῦ οὐ σωθήσεται. 
\v 21 Οὐκ ἔστιν ὑπόλειμμα τοῖς βρώμασιν αὐτοῦ, διὰ τοῦτο οὐκ ἀνθήσει αὐτοῦ τὰ ἀγαθά. 
\v 22 Ὅταν δὲ δοκῇ ἤδη πεπληρῶσθαι, θλιβήσεται, πᾶσα δὲ ἀνάγκη ἐπʼ αὐτὸν ἐπελεύσεται. 
\p
\v 23 Εἴ πῶς εἶ πληρῶσαι γαστέρα αὐτοῦ, ἐπαποστείλαι ἐπʼ αὐτὸν θυμὸν ὀργῆς, νίψαι ἐπʼ αὐτὸν ὀδύνας, 
\v 24 καὶ οὐ μὴ σωθῇ ἐκ χειρὸς σιδήρου· τρώσαι αὐτὸν τόξον χάλκειον. 
\v 25 Διεξέλθοι δὲ διὰ σώματος αὐτοῦ βέλος, ἄστρα δὲ ἐν διαίταις αὐτοῦ· περιπατήσαισαν ἐπʼ αὐτῷ φόβοι, 
\v 26 πᾶν δὲ σκότος αὐτῷ ὑπομείναι· κατέδεται αὐτὸν πῦρ ἄκαυστον, κακώσαι δὲ αὐτοῦ ἐπήλυτος τὸν οἶκον. 
\v 27 Ἀνακάλυψαι δὲ αὐτοῦ ὁ οὐρανὸς τὰς ἀνομίας, γῆ δὲ ἐπανασταίη αὐτῷ. 
\v 28 Ἑλκύσαι τὸν οἶκον αὐτοῦ ἀπώλεια εἰς τέλος, ἡμέρα ὀργῆς ἐπέλθοι αὐτῷ. 
\v 29 Αὕτη ἡ μέρις ἀνθρώπου ἀσεβοῦς παρὰ Κυρίου, καὶ κτῆμα ὑπαρχόντων αὐτῷ παρὰ τοῦ ἐπισκόπου. 
\c 21  
\p
\v 1 Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
\p
\v 2 Ἀκούσατε ἀκούσατέ μου τῶν λόγων, ἵνα μὴ ᾖ μοι παρʼ ὑμῶν αὕτη ἡ παράκλησις. 
\v 3 Ἄρατέ με, ἐγὼ δὲ λαλήσω, εἶτʼ οὐ καταγελάσετέ μου. 
\v 4 Τί γάρ; μὴ ἀνθρώπου μου ἡ ἔλεγξις; ἢ διὰ τί οὐ θυμωθήσομαι; 
\v 5 Εἰσβλέψαντες εἰς ἐμὲ θαυμάσετε, χεῖρα θέντες ἐπὶ σιαγόνι. 
\p
\v 6 Ἐάν τε γὰρ μνησθῶ, ἐσπούδακα· ἔχουσι δέ μου τὰς σάρκας ὀδύναι. 
\v 7 Διὰ τί ἀσεβεῖς ζῶσι, πεπαλαίωνται δὲ καὶ ἐν πλούτῳ; 
\v 8 Ὁ σπόρος αὐτῶν κατὰ ψυχὴν, τὰ δὲ τέκνα αὐτῶν ἐν ὀφθαλμοῖς. 
\v 9 Οἱ οἶκοι αὐτῶν εὐθηνοῦσι, φόβος δὲ οὐδαμοῦ, μάστιξ δὲ παρὰ Κυρίου οὐκ ἔστιν ἐπʼ αὐτοῖς. 
\v 10 Ἡ βοῦς αὐτῶν οὐκ ὠμοτόκησε, διεσώθη δὲ αὐτῶν ἐν γαστρὶ ἔχουσα καὶ οὐκ ἔσφαλε. 
\v 11 Μένουσι δὲ ὡς πρόβατα αἰώνια, τὰ δὲ παιδία αὐτῶν προσπαίζουσιν, 
\v 12 ἀναλαβόντες ψαλτήριον καὶ κιθάραν, καὶ εὐφραίνονται φωνῇ ψαλμοῦ. 
\v 13 Συνετέλεσαν δὲ ἐν ἀγαθοῖς τὸν βίον αὐτῶν, ἐν δὲ ἀναπαύσει ᾅδου ἐκοιμήθησαν. 
\v 14 Λέγει δὲ Κυρίῳ, ἀπόστα ἀπʼ ἐμοῦ, ὁδούς σου εἰδέναι οὐ βούλομαι. 
\v 15 Τί ἱκανὸς, ὅτι δουλεύσομεν αὐτῷ; καὶ τίς ὠφέλεια, ὅτι ἀπαντήσομεν αὐτῷ; 
\p
\v 16 Ἐν χερσὶ γὰρ ἦν αὐτῶν τὰ ἀγαθὰ, ἔργα δὲ ἀσεβῶν οὐκ ἐφορᾷ. 
\v 17 Οὐ μὴν δὲ ἀλλὰ καὶ ἀσεβῶν λύχνος σβεσθήσεται, ἐπελεύσεται δὲ αὐτοῖς ἡ καταστροφὴ, ὠδῖνες δὲ αὐτοὺς ἕξουσιν ἀπὸ ὀργῆς. 
\v 18 Ἔσονται δὲ ὥσπερ ἄχυρα ὑπʼ ἀνέμου, ἢ ὥσπερ κονιορτὸς ὃν ὑφείλετο λαίλαψ. 
\v 19 Ἐκλείποι υἱοὺς τὰ ὑπάρχοντα αὐτοῦ, ἀνταποδώσει πρὸς αὐτὸν καὶ γνώσεται. 
\v 20 Ἴδοισαν οἱ ὀφθαλμοὶ αὐτοῦ τὴν ἑαυτοῦ σφαγὴν, ἀπὸ δὲ Κυρίου μὴ διασωθείη. 
\v 21 Ὅτι τὸ θέλημα αὐτοῦ ἐν οἴκῳ αὐτοῦ μετʼ αὐτοῦ, καὶ ἀριθμοὶ μηνῶν αὐτοῦ διῃρέθησαν. 
\p
\v 22 Πότερον οὐχὶ ὁ Κύριός ἐστιν ὁ διδάσκων σύνεσιν καὶ ἐπιστήμην; αὐτὸς δὲ φόνους διακρίνει; 
\v 23 Οὗτος ἀποθανεῖται ἐν κράτει ἁπλοσύνης αὐτοῦ, ὅλος δὲ εὐπαθῶν καὶ εὐθηνῶν. 
\v 24 Τὰ δὲ ἔγκατα αὐτοὺ πλήρη στέατος, μυελὸς δὲ αὐτοῦ διαχεῖται. 
\v 25 Ὁ δὲ τελευτᾷ ὑπὸ πικρίας ψυχῆς, οὐ φαγὼν οὐδὲν ἀγαθόν. 
\v 26 Ὁμοθυμαδὸν δὲ ἐπὶ γῆς κοιμῶνται, σαπρία δὲ αὐτοὺς ἐκάλυψεν. 
\p
\v 27 Ὥστε οἶδα ὑμᾶς, ὅτι τόλμῃ ἐπίκεισθέ μοι· 
\v 28 Ὥστε ἐρεῖτε, ποῦ ἐστιν οἶκος ἄρχοντος; καὶ ποῦ ἐστιν ἡ σκέπη τῶν σκηνωμάτων τῶν ἀσεβῶν; 
\v 29 Ἐρωτήσατε παραπορευομένους ὁδὸν, καὶ τὰ σημεῖα αὐτῶν οὐκ ἀπαλλοτριώσετε. 
\v 30 Ὅτι εἰς ἡμέραν ἀπωλείας κουφίζεται ὁ πονηρὸς, εἰς ἡμέραν ὀργῆς αὐτοῦ ἀπαχθήσονται. 
\v 31 Τίς ἀπαγγελεῖ ἐπὶ προσώπου αὐτοῦ τὴν ὁδὸν αὐτοῦ, καὶ αὐτὸς ἐποίησε; τίς ἀνταποδώσει αὐτῷ; 
\v 32 Καὶ αὐτὸς εἰς τάφους ἀπηνέχθη, καὶ αὐτὸς ἐπὶ σωρῶν ἠγρύπνησεν. 
\v 33 Ἐγλυκάνθησαν αὐτῷ χάλικες χειμάῤῥου, καὶ ὀπίσω αὐτοῦ πᾶς ἄνθρωπος ἀπελεύσεται, καὶ ἔμπροσθεν αὐτοῦ ἀναρίθμητοι. 
\v 34 Πῶς δὲ παρακαλεῖτέ με κενά; τὸ δὲ ἐμὲ καταπαύσασθαι ἀφʼ ὑμῶν οὐδέν. 
\c 22  
\p
\v 1 Ὑπολαβὼν δὲ Ἐλιφὰζ ὁ Θαιμανίτης, λέγει, 
\p
\v 2 Πότερον οὐχὶ ὁ Κύριός ἐστιν ὁ διδάσκων σύνεσιν καὶ ἐπιστήμην; 
\v 3 Τί γὰρ μέλει τῷ Κυρίῳ, ἐὰν σὺ ἦσθα τοῖς ἔργοις ἄμεμπτος; ἢ ὠφέλεια, ὅτι ἀπλώσῃς τὴν ὁδόν σου; 
\v 4 Ἢ λόγον σου ποιοῦμενος ἐλέγξεις, καὶ συνεισελεύσεταί σοι εἰς κρίσιν; 
\p
\v 5 Πότερον οὐχ ἡ κακία σου ἐστὶ πολλὴ, ἀναρίθμητοι δέ σου εἰσὶν αἱ ἁμαρτίαι; 
\v 6 Ἠνεχύραζες δὲ τοὺς ἀδελφούς σου διακενῆς, ἀμφίασιν δὲ γυμνῶν ἀφείλου. 
\v 7 Οὐδὲ ὕδωρ διψῶντας ἐπότισας, ἀλλὰ πεινώντων ἐστέρησας ψωμόν· 
\v 8 Ἐθαύμασας δέ τινων πρόσωπον, ᾤκισας δὲ τοὺς ἐπὶ τῆς γῆς. 
\v 9 Χήρας δὲ ἐξαπέστειλας κενὰς, ὀρφανοὺς δὲ ἐκάκωσας. 
\v 10 Τοιγαροῦν ἐκύκλωσάν σε παγίδες, καὶ ἐσπούδασέ σε πόλεμος ἐξαίσιος. 
\v 11 Τὸ φῶς σοι σκότος ἀπέβη, κοιμηθέντα δὲ ὕδωρ σε ἐκάλυψε. 
\p
\v 12 Μὴ οὐχὶ ὁ τὰ ὑψηλὰ ναίων ἐφορᾷ; τοὺς δὲ ὕβρει φερομένους ἐταπείνωσε; 
\v 13 Καὶ εἶπας, τί ἔγνω ὁ ἰσχυρός; ἢ κατὰ τοῦ γνόφου κρίνει; 
\v 14 Νεφέλη ἀποκρυφὴ αὐτοῦ καὶ οὐχ ὁραθήσεται, καὶ γῦρον οὐρανοῦ διαπορεύεται. 
\v 15 Μὴ τρίβον αἰώνιον φυλάξεις, ἣν ἐπάτησαν ἄνδρες δίκαιοι, 
\v 16 οἳ συνελήφθησαν ἄωροι; ποταμὸς ἐπιῤῥέων οἱ θεμέλιοι αὐτῶν, 
\v 17 οἱ λέγοντες, Κύριος τί ποιήσει ἡμῖν; ἢ τί ἐπάξεται ἡμῖν ὁ παντοκράτωρ; 
\v 18 Ὃς δὲ ἐνέπλησε τοὺς οἴκους αὐτῶν ἀγαθῶν, βουλὴ δὲ ἀσεβῶν πόῤῥω ἀπʼ αὐτοῦ. 
\v 19 Ἰδόντες δίκαιοι ἐγέλασαν, ἄμεμπτος δὲ ἐμυκτήρισεν. 
\v 20 Εἰ μὴ ἠφανίσθη ἡ ὑπόστασις αὐτῶν, καὶ τὸ κατάλειμμα αὐτῶν καταφάγεται πῦρ. 
\p
\v 21 Γενοῦ δὴ σκληρὸς, ἐὰν ὑπομείνῃς, εἶτα ὁ καρπός σου ἔσται ἐν ἀγαθοῖς. 
\v 22 Ἔκλαβε δὲ ἐκ στόματος αὐτοῦ ἐξηγορίαν, καὶ ἀνάλαβε τὰ ῥήματα αὐτοῦ ἐν καρδίᾳ σου. 
\v 23 Ἐὰν δὲ ἐπιστραφῇς καὶ ταπεινώσῃς σεαυτὸν ἔναντι Κυρίου, πόῤῥω ἐποίησας ἀπὸ διαίτης σου ἄδικον. 
\v 24 Θήσῃ ἐπὶ χώματι ἐν πέτρᾳ, καὶ ὡς πέτρα χειμάῤῥου Σωφίρ. 
\v 25 Ἔσται οὖν σου ὁ παντοκράτωρ βοηθὸς ἀπὸ ἐχθρῶν, καθαρὸν δὲ ἀποδώσει σε ὥσπερ ἀργύριον πεπυρωμένον. 
\v 26 Εἶτα παῤῥησιασθήσῃ ἐναντίον Κυρίου ἀναβλέψας εἰς τὸν οὐρανὸν ἱλαρῶς. 
\v 27 Εὐξαμένου δέ σου πρὸς αὐτὸν εἰσακούσεταί σου· δώσει δέ σοι ἀποδοῦναι τὰς εὐχάς. 
\v 28 Ἀποκαταστήσει δέ σοι δίαιταν δικαιοσύνης, ἐπὶ δὲ ὁδοῖς σου ἔσται φέγγος· 
\v 29 Ὅτι ἐταπείνωσας σεαυτὸν, καὶ ἐρεῖς, ὑπερηφανεύσατο, καὶ κύφοντα ὀφθαλμοῖς σώσει. 
\v 30 Ῥύσεται ἀθῶον, καὶ διασώθητι ἐν καθαραῖς χερσί σου. 
\c 23  
\p
\v 1 Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
\p
\v 2 Καὶ δὴ οἶδα ὅτι ἐκ χειρός μου ἡ ἔλεγξίς ἐστι, καὶ ἡ χεὶρ αὐτοῦ βαρεῖα γέγονεν ἐπʼ ἐμῷ στεναγμῷ. 
\v 3 Τίς δʼ ἄρα γνοίη, ὅτι εὕροιμι αὐτὸν, καὶ ἔλθοιμι εἰς τέλος; 
\v 4 Εἴποιμι δὲ ἐμαυτοῦ κρίμα, τὸ δὲ στόμα μου ἐμπλήσαι ἐλέγχων. 
\v 5 Γνοίην δὲ ἰάματα ἅ μοι ἐρεῖ, αἰσθοίμην δὲ τίνα μοι ἀπαγγελεῖ. 
\v 6 Καὶ ἐν πολλῇ ἰσχύϊ ἐπελεύσεταί μοι, εἶτα ἐν ἀπειλῇ μοι οὐ χρήσεται. 
\v 7 Ἀλήθεια γὰρ καὶ ἔλεγχος παρʼ αὐτοῦ, ἐξαγάγοι δὲ εἰς τέλος τὸ κρίμα μου. 
\v 8 Εἰ γὰρ πρῶτος πορεύσομαι, καὶ οὐκ ἔτι εἰμὶ, τὰ δὲ ἐπʼ ἐσχάτοις, τί οἶδα; 
\p
\v 9 Ἀριστερὰ ποιήσαντος αὐτοῦ καὶ οὐ κατέσχον, περιβαλεῖ δεξιὰ καὶ οὐκ ὄψομαι· 
\v 10 Οἶδε γὰρ ἤδη ὁδόν μου· διέκρινε δέ με ὥσπερ τὸ χρυσίον. 
\v 11 Ἐξελεύσομαι δὲ ἐν ἐντάλμασιν αὐτοῦ, ὁδοὺς γὰρ αὐτοῦ ἐφύλαξα, καὶ οὐ μὴ ἐκκλίνω ἀπὸ ἐνταλμάτων αὐτοῦ, 
\v 12 καὶ οὐ μὴ παρέλθω, ἐν δὲ κόλπῳ μου ἔκρυψα ῥήματα αὐτοῦ. 
\p
\v 13 Εἰ δὲ καὶ αὐτὸς ἔκρινεν οὕτως, τίς ἐστιν ὁ ἀντειπὼν αὐτῷ; ὁ γὰρ αὐτὸς ἠθέλησε, καὶ ἐποίησε. 
\v 15 Διὰ τοῦτο ἐπʼ αὐτῷ ἐσπούδακα· νουθετούμενος δὲ, ἐφρόντισα αὐτοῦ. 
\v 15a Ἐπὶ τούτῳ ἀπὸ προσώπου αὐτοῦ κατασπουδασθῶ· κατανοήσω, καὶ πτοηθήσομαι ἐξ αὐτοῦ. 
\p
\v 16 Κύριος δὲ ἐμαλάκυνε τὴν καρδίαν μου· ὁ δὲ παντοκράτωρ ἐσπούδασέ με. 
\v 17 Οὐ γὰρ ᾔδειν ὅτι ἐπελεύσεταί μοι σκότος, πρὸ προσώπου δέ μου ἐκάλυψε γνόφος. 
\c 24  
\p
\v 1 Διατί δὲ Κύριον ἔλαθον ὧραι, 
\v 2 ἀσεβεῖς δὲ ὅριον ὑπερέβησαν, ποίμνιον σὺν ποιμένι ἁρπάσαντες; 
\v 3 Ὑποζύγιον ὀρφανῶν ἀπήγαγον, καὶ βοῦν χήρας ἠνεχύρασαν. 
\p
\v 4 Ἐξέκλιναν ἀδυνάτους ἐξ ὁδοῦ δικαίας, ὁμοθυμαδὸν δὲ ἐκρύβησαν πρᾳεῖς γῆς. 
\v 5 Ἀπέβησαν δὲ ὥσπερ ὄνοι ἐν ἀγρῷ, ὑπὲρ ἐμοῦ ἐξελθόντες τὴν ἑαυτῶν τάξιν· ἡδύνθη αὐτῷ ἄρτος εἰς νεωτέρους. 
\p
\v 6 Ἀγρὸν πρὸ ὥρας οὐκ αὐτῶν ὄντα ἐθέρισαν· ἀδύνατοι ἀμπελῶνας ἀσεβῶν ἀμισθὶ καὶ ἀσιτὶ εἰργάσαντο. 
\v 7 Γυμνοὺς πολλοὺς ἐκοίμισαν ἄνευ ἱματίων, ἀμφίασιν δὲ ψυχῆς αὐτῶν ἀφείλαντο. 
\v 8 Ἀπὸ ψεκάδων ὀρέων ὑγραίνονται· παρὰ τὸ μὴ ἔχειν ἑαυτοὺς σκέπην, πέτραν περιεβάλοντο. 
\p
\v 9 Ἥρπασαν ὀρφανὸν ἀπὸ μαστοῦ, ἐκπεπτωκότα δὲ ἐταπείνωσαν· 
\v 10 Γυμνοὺς δὲ ἐκοίμισαν ἀδίκως, πεινώντων δὲ τὸν ψωμὸν ἀφείλαντο. 
\p
\v 11 Ἐν στενοῖς ἀδίκως ἐνήδρευσαν, ὁδὸν δὲ δικαίαν οὐκ ᾔδεισαν. 
\v 12 Οἳ ἐκ πόλεως καὶ οἴκων ἰδίων ἐξεβάλοντο, ψυχὴ δὲ νηπίων ἐστέναξε μέγα. 
\p
\v 13 Αὐτὸς δὲ διατί τούτων ἐπισκοπὴν οὐ πεποίηται; ἐπὶ γῆς ὄντων αὐτῶν καὶ οὐκ ἐπέγνωσαν, ὁδὸν δὲ δικαιοσύνης οὐκ ᾔδεισαν, οὐδὲ ἀτραποὺς αὐτῶν ἐπορεύθησαν. 
\v 14 Γνοὺς δὲ αὐτῶν τὰ ἔργα, παρέδωκεν αὐτοὺς εἰς σκότος, καὶ νυκτὸς ἔσται ὡς κλέπτης. 
\v 15 Καὶ ὀφθαλμὸς μοιχοῦ ἐφύλαξε σκότος, λέγων, οὐ προνοήσει με ὀφθαλμὸς, καὶ ἀποκρυβὴν προσώπου ἔθετο. 
\v 16 Διώρυξεν ἐν σκότει οἰκίας, ἡμέρας ἐσφράγισαν ἑαυτοὺς, οὐκ ἐπέγνωσαν φῶς. 
\v 17 Ὅτι ὁμοθυμαδὸν αὐτοῖς τὸ πρωῒ σκιὰ θανάτου, ὅτι ἐπιγνώσεται τάραχος σκιᾶς θανάτου. 
\v 18 Ἐλαφρός ἐστιν ἐπὶ πρόσωπον ὕδατος, καταραθείη ἡ μερὶς αὐτῶν ἐπὶ γῆς, 
\v 19 ἀναφανείη δὲ τὰ φυτὰ αὐτῶν ἐπὶ γῆς ξηρά· ἀγκαλίδα γὰρ ὀρφανῶν ἥρπασαν. 
\p
\v 20 Εἶτʼ ἀνεμνήσθη αὐτοῦ ἡ ἁμαρτία· ὥσπερ δὲ ὁμίχλη δρόσου ἀφανὴς ἐγένετο· ἀποδοθείη δὲ αὐτῷ ἃ ἔπραξε, συντριβείη δὲ πᾶς ἄδικος ἶσα ξύλῳ ἀνιάτῳ. 
\p
\v 21 Στείραν δὲ οὐκ εὖ ἐποίησε, καὶ γύναιον οὐκ ἠλέησε. 
\v 22 Θυμῷ δὲ κατέστρεψεν ἀδυνάτους· ἀναστὰς τοιγαροῦν, οὐ μὴ πιστεύσῃ κατὰ τῆς ἑαυτοῦ ζωῆς. 
\v 23 Μαλακισθεὶς, μὴ ἐλπιζέτω ὑγιασθῆναι, ἀλλὰ πεσεῖται νόσῳ. 
\v 24 Πολλοὺς γὰρ ἐκάκωσε τὸ ὕψωμα αὐτοῦ, ἐμαράνθη δὲ ὥσπερ μολόχη ἐν καύματι, ἢ ὥσπερ στάχυς ἀπὸ καλάμης αὐτόματος ἀποπεσών. 
\v 25 Εἰ δὲ μὴ, τίς ἐστιν ὁ φάμενος ψευδῆ με λέγειν, καὶ θήσει εἰς οὐδὲν τὰ ῥήματά μου; 
\c 25  
\p
\v 1 Ὑπολαβὼν δὲ Βαλδὰδ ὁ Σαυχίτης, λέγει, 
\p
\v 2 Τί γὰρ προοίμιον ἢ φόβος παρʼ αὐτοῦ ὁ ποιῶν τὴν σύμπασαν ἐν ὑψιστῳ; 
\v 3 Μὴ γάρ τις ὑπολάβοι ὅτι ἐστὶ παρέλκυσις πειραταῖς· ἐπὶ τίνας δὲ οὐκ ἐπελεύσεται ἔνεδρα παρʼ αὐτοῦ; 
\v 4 Πῶς γὰρ ἔσται δίκαιος βροτὸς ἔναντι Κυρίου; ἢ τίς ἂν ἀποκαθαρίσαι αὐτὸν γεννητὸς γυναικός; 
\v 5 Εἰ σελήνῃ συντάσσει, καὶ οὐκ ἐπιφαύσκει, ἄστρα δὲ οὐ καθαρὰ ἐναντίον αὐτοῦ. 
\v 6 Ἔα δὲ, ἄνθρωπος σαπρία, καὶ υἱὸς ἀνθρώπου σκώληξ. 
\c 26  
\p
\v 1 Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
\p
\v 2 Τίνι πρόσκεισαι, ἢ τίνι μέλλεις βοηθεῖν; πότερον οὐχ ᾧ πολλὴ ἰσχὺς, καὶ ᾧ βραχίων κραταιός ἐστι; 
\v 3 Τίνι συμβεβούλευσαι; οὐχ ᾧ πᾶσα σοφία; τίνι ἐπακολουθήσεις; οὐχ ᾧ μεγίστη δύναμις; 
\v 4 Τίνι ἀνήγγειλας ῥήματα; πνοὴ δὲ τίνος ἐστὶν ἡ ἐξελθοῦσα ἐκ σοῦ; 
\p
\v 5 Μὴ γίγαντες μαιωθήσονται ὑποκάτωθεν ὕδατος καὶ τῶν γειτόνων αὐτοῦ; 
\v 6 Γυμνὸς ὁ ᾅδης ἐνώπιον αὐτοῦ, καὶ οὐκ ἔστι περιβόλαιον τῇ ἀπωλείᾳ. 
\v 7 Ἐκτείνων βορέαν ἐπʼ οὐδὲν, κρεμάζων γῆν ἐπὶ οὐδενός. 
\v 8 Δεσμεύων ὕδωρ ἐν νεφέλαις αὐτοῦ, καὶ οὐκ ἐῤῥάγη νέφος ὑποκάτω αὐτοῦ· 
\v 9 Ὁ κρατῶν πρόσωπον θρόνου, ἐκπετάζων ἐπʼ αὐτὸν νέφος αὐτοῦ. 
\v 10 Πρόσταγμα ἐγύρωσεν ἐπὶ πρόσωπον ὕδατος, μέχρι συντελείας φωτὸς μετὰ σκότους. 
\v 11 Στύλοι οὐρανοῦ ἐπετάσθησαν, καὶ ἐξέστησαν ἀπὸ τῆς ἐπιτιμήσεως αὐτοῦ. 
\v 12 Ἰσχύϊ κατέπαυσε τὴν θάλασσαν, ἐπιστήμῃ δὲ ἔστρωται τὸ κῆτος. 
\v 13 Κλεῖθρα δὲ οὐρανοῦ δεδοίκασιν αὐτόν· προστάγματι δὲ ἐθανάτωσε δράκοντα ἀποστάτην. 
\v 14 Ἰδοῦ ταῦτα μέρη ὁδοῦ αὐτοῦ, καὶ ἐπὶ ἰκμάδα λόγου ἀκουσόμεθα ἐν αὐτῷ· σθενὸς δὲ βροντῆς αὐτοῦ, τίς οἶδεν ὁπότε ποιήσει; 
\c 27  
\p
\v 1 Ἔτι δὲ προσθεὶς Ἰὼβ εἶπεν τῷ προοιμίῳ, 
\p
\v 2 Ζῇ ὁ Θεὸς, ὃς οὕτω με κέκρικε, καὶ ὁ παντοκράτωρ ὁ πικράνας μου τὴν ψυχὴν, 
\v 3 εἰ μὴν ἔτι τῆς πνοῆς μου ἐνούσης, πνεῦμα δὲ θεῖον τὸ περιόν μοι ἐν ῥινὶ, 
\v 4 μὴ λαλήσειν τὰ χείλη μου ὄνομα, οὐδὲ ἡ ψυχή μου μελετήσει ἄδικα. 
\v 5 Μή μοι εἴη δικαίους ὑμᾶς ἀποφῆναι ἕως ἂν ἀποθάνω, οὐ γὰρ ἀπαλλάξω μου τὴν ἀκακίαν μου. 
\v 6 Δικαιοσύνῃ δὲ προσέχων οὐ μὴν προῶμαι, οὐ γὰρ σύνοιδα ἐμαυτῷ ἄτοπα πράξας. 
\v 7 Οὐ μὴν δὲ ἀλλὰ εἴησαν οἱ ἐχθροί μου ὥσπερ ἡ καταστροφὴ τῶν ἀσεβῶν, καὶ οἱ ἐπʼ ἐμὲ ἐπανιστάμενοι, ὥσπερ ἡ ἀπώλεια τῶν παρανόμων. 
\p
\v 8 Καὶ τίς γάρ ἐστιν ἐλπὶς ἀσεβεῖ, ὅτι ἐπέχει; πεποιθὼς ἐπὶ κύριον ἄρα σωθήσεται; 
\v 9 Ἢ τὴν δέησιν αὐτοῦ εἰσακούσεται ὁ Θεός; ἢ ἐπελθούσης αὐτῷ ἀνάγκης 
\v 10 μὴ ἔχει τινὰ παῤῥησίαν ἔναντι αὐτοῦ; ἢ ὡς ἐπικαλεσαμένου αὐτοῦ εἰσακούσεται αὐτοῦ; 
\p
\v 11 Ἀλλὰ δὴ ἀναγγελῶ ὑμῖν τί ἐστιν ἐν χειρὶ Κυρίου, ἅ ἐστι παρὰ παντοκράτορι, οὐ ψεύσομαι. 
\v 12 Ἰδοὺ πάντες οἴδατε, ὅτι κενὰ κενοῖς ἐπιβάλλετε. 
\v 13 Αὕτη ἡ μερὶς ἀνθρώπου ἀσεβοῦς παρὰ Κυρίου, κτῆμα δὲ δυναστῶν ἐλεύσεται παρὰ παντοκράτορος ἐπʼ αὐτούς. 
\v 14 Ἐὰν δἐ πολλοὶ γένωνται οἱ υἱοὶ αὐτῶν, εἰς σφαγὴν ἔσονται· ἐὰν δὲ καὶ ἀνδρωθῶσι, προσαιτήσουσιν. 
\v 15 Οἱ δὲ περιόντες αὐτοῦ ἐν θανάτῳ τελευτήσουσι, χήρας δὲ αὐτῶν οὐδεὶς ἐλεήσει. 
\v 16 Ἐὰν συναγάγῃ ὥσπερ γῆν ἀργύριον, ἶσα δὲ πηλῷ ἑτοιμάσῃ χρυσίον, 
\v 17 ταῦτα πάντα δίκαιοι περιποιήσονται, τὰ δὲ χρήματα αὐτοῦ ἀληθινοὶ καθέξουσιν. 
\v 18 Ἀπέβη δὲ ὁ οἶκος αὐτοῦ ὥσπερ σῆτες, καὶ ὥσπερ ἀράχνη. 
\v 19 Πλούσιος κοιμηθήσεται καὶ οὐ προσθήσει, ὀφθαλμοὺς αὐτοῦ διήνοιξε καὶ οὐκ ἔστι. 
\v 20 Συνήντησαν αὐτῷ ὥσπερ ὕδωρ αἱ ὀδύναι, νυκτὶ δὲ ὑφείλατο αὐτὸν γνόφος. 
\v 21 Ἀναλήψεται δὲ αὐτὸν καύσων καὶ ἀπελεύσεται, καὶ λικμήσει αὐτὸν ἐκ τοῦ τόπου αὐτοῦ. 
\v 22 Καὶ ἐπιῤῥίψει ἐπʼ αὐτὸν καὶ οὐ φείσεται, ἐκ χειρὸς αὐτοῦ φυγῇ φεύξεται. 
\v 23 Κροτήσει ἐπʼ αὐτοὺς χεῖρας αὐτῶν, καὶ συριεῖ αὐτὸν ἐκ τοῦ τόπου αὐτοῦ. 
\c 28  
\p
\v 1 Ἐστι γὰρ ἀργυρίῳ τόπος ὅθεν γίνεται, τόπος δὲ χρυσίου ὅθεν διηθεῖται. 
\v 2 Σίδηρος μὲν γὰρ ἐκ γῆς γίνεται, χαλκὸς δὲ ἶσα λίθῳ λατομεῖται. 
\p
\v 3 Τάξιν ἔθετο σκότει, καὶ πᾶν πέρας αὐτὸς ἐξακριβάζεται, λίθος σκοτία, καὶ σκιὰ θανάτου. 
\v 4 Διακοπὴ χειμάῤῥου ἀπὸ κονίας, οἱ δὲ ἐπιλανθανόμενοι ὁδὸν δικαίαν ἠσθένησαν, ἐκ βροτῶν ἐσαλεύθησαν. 
\v 5 Γῆ, ἐξ αὐτῆς ἐξελεύσεται ἄρτος, ὑποκάτω αὐτῆς ἐστράφη ὡσεὶ πῦρ. 
\v 6 Τόπος σαπφείρου οἱ λίθοι αὐτῆς, καὶ χῶμα χρυσίον αὐτῷ. 
\v 7 Τρίβος, οὐκ ἔγνω αὐτὴν πετεινὸν, καὶ οὐ παρέβλεψεν αὐτὴν ὀφθαλμὸς γυπός· 
\v 8 Καὶ οὐκ ἐπάτησαν αὐτὸν υἱοὶ ἀλαζόνων, οὐ παρῆλθεν ἐπʼ αὐτῆς λέων. 
\v 9 Ἐν ἀκροτόμῳ ἐξέτεινε χεῖρα αὐτοῦ, κατέστρεψε δὲ ἐκ ῥιζῶν ὄρη. 
\v 10 Δίνας δὲ ποταμῶν διέῤῥηξε, πᾶν δὲ ἔντιμον εἴδέ μου ὁ ὀφθαλμός. 
\v 11 Βάθη δὲ ποταμῶν ἀνεκάλυψεν, ἔδειξε δὲ αὐτοῦ δύναμιν εἰς φῶς. 
\p
\v 12 Ἡ δὲ σοφία πόθεν εὑρέθη; ποῖος δὲ τόπος ἐστὶ τῆς ἐπιστήμης; 
\v 13 Οὐκ οἶδε βροτὸς ὁδὸν αὐτῆς, οὐδὲ μὴν εὑρέθη ἐν ἀνθρώποις. 
\v 14 Ἄβυσσος εἶπεν, οὐκ ἔνεστιν ἐν ἐμοί· καὶ ἡ θάλασσα εἶπεν, οὐκ ἔνεστι μετʼ ἐμοῦ. 
\v 15 Οὐ δώσει συνκλεισμὸν ἀντʼ αὐτῆς, καὶ οὐ σταθήσεται ἀργύριον ἀντάλλαγμα αὐτῆς. 
\v 16 Καὶ οὐ συνβασταχθήσεται χρυσίῳ Σωφεὶρ, ἐν ὄνυχι τιμίῳ καὶ σαπφείρῳ. 
\v 17 Οὐκ ἰσωθήσεται αὐτῇ χρυσίον καὶ ὕαλος, καὶ τὸ ἄλλαγμα αὐτῆς σκεύη χρυσᾶ. 
\v 18 Μετέωρα καὶ γαβὶς οὐ μνησθήσεται, καὶ ἕλκυσον σοφίαν ὑπὲρ τὰ ἐσώτατα. 
\v 19 Οὐκ ἰσωθήσεται αὐτῇ τοπάζιον Αἰθιοπίας, χρυσίῳ καθαρῷ οὐ συμβασταχθήσεται. 
\p
\v 20 Ἡ δὲ σοφία πόθεν εὑρέθη; ποῖος δὲ τόπος ἐστὶ τῆς συνέσεως; 
\v 21 Λέληθε πάντα ἄνθρωπον, καὶ ἀπὸ πετεινῶν τοῦ οὐρανοῦ ἐκρύβη. 
\v 22 Ἡ ἀπώλεια καὶ ὁ θάνατος εἶπαν, ἀκηκόαμεν δὲ αὐτῆς τὸ κλέος. 
\p
\v 23 Ὁ Θεὸς εὖ συνέστησεν αὐτῆς τὴν ὁδὸν, αὐτὸς δὲ οἶδε τὸν τόπον αὐτῆς. 
\v 24 Αὐτὸς γὰρ τὴν ὑπʼ οὐρανὸν πᾶσαν ἐφορᾷ· εἰδὼς τὰ ἐν τῇ γῇ, πάντα 
\v 25 ἃ ἐποίησεν, ἀνέμων σταθμὸν, ὕδατος μέτρα ὅτε ἐποίησεν· 
\v 26 οὕτως ἰδὼν ἠρίθμησε, καὶ ὁδὸν ἐν τινάγματι φωνάς. 
\v 27 Τότε εἶδεν αὐτὴν, καὶ ἐξηγήσατο αὐτὴν, ἑτοιμάσας ἐξιχνίασεν. 
\v 28 Εἶπε δὲ ἀνθρώπῳ, Ἰδοὺ ἡ θεοσέβειά ἐστι σοφία, τὸ δὲ ἀπέχεσθαι ἀπὸ κακῶν ἐστὶν ἐπιστήμη. 
\c 29  
\p
\v 1 Ἔτι δὲ προσθεὶς Ἰὼβ εἶπε τῷ προοιμίῳ, 
\p
\v 2 Τίς ἄν με θείη κατὰ μῆνα ἔμπροσθεν ἡμερῶν, ὧν με ὁ Θεὸς ἐφύλαξεν; 
\v 3 Ὡς ὅτε ηὔγει ὁ λύχνος αὐτοῦ ὑπὲρ κεφαλῆς μου, ὅτε τῷ φωτὶ αὐτοῦ ἐπορευόμην ἐν σκότει· 
\v 4 Ὅτε ἤμην ἐπιβρίθων ὁδοὺς, ὅτε ὁ Θεὸς ἐπισκοπὴν ἐποιεῖτο τοῦ οἴκου μου· 
\v 5 Ὅτε ἤμην ὑλώδης λίαν, κύκλῳ δέ μου οἱ παῖδες· 
\v 6 Ὅτε ἐχέοντο αἱ ὁδοί μου βουτύρῳ, τὰ δὲ ὄρη μου ἐχέοντο γάλακτι· 
\p
\v 7 Ὅτε ἐξεπορευόμην ὄρθριος ἐν πόλει, ἐν δὲ πλατείαις ἐτίθετό μου ὁ δίφρος. 
\v 8 Ἰδόντες με νεανίσκοι ἐκρύβησαν, πρεσβῦται δὲ πάντες ἔστησαν. 
\v 9 Ἁδροὶ δὲ ἐπαύσαντο λαλοῦντες, δάκτυλον ἐπιθέντες ἐπὶ στόματι. 
\v 10 Οἱ δὲ ἀκούσαντες ἐμακάρισάν με, καὶ γλῶσσα αὐτῶν τῷ λάρυγγι αὐτῶν ἐκολλήθη. 
\v 11 Ὅτι οὖς ἤκουσε καὶ ἐμακάρισέ με, ὀφθαλμὸς δὲ ἰδών με ἐξέκλινε. 
\v 12 Διέσωσα γὰρ πτωχὸν ἐκ χειρὸς δυνάστου, καὶ ὀρφανῷ ᾧ οὐκ ἦν βοηθὸς, ἐβοήθησα. 
\v 13 Εὐλογία ἀπολλυμένου ἐπʼ ἐμὲ ἔλθοι, στόμα δὲ χήρας με εὐλόγησε· 
\v 14 Δικαιοσύνην δὲ ἐνδεδύκειν, ἠμφιασάμην δὲ κρίμα ἶσα διπλοΐδι. 
\v 15 Ὀφθαλμὸς ἤμην τυφλῶν, ποὺς δὲ χωλῶν. 
\v 16 Ἐγὼ ἤμην πατὴρ ἀδυνάτων, δίκην δὲ ἣν οὐκ ᾔδειν ἐξιχνίασα. 
\v 17 Συνέτριψα δὲ μύλας ἀδίκων, ἐκ μέσου τῶν ὀδόντων αὐτῶν ἅρπαγμα ἐξήρπασα. 
\v 18 Εἶπα δὲ, ἡ ἡλικία μου γηράσει ὥσπερ στέλεχος φοίνικος, πολὺν χρόνον βιώσω. 
\v 19 Ἡ ῥίζα διήνοικται ἐπὶ ὕδατος, καὶ δρόσος αὐλισθήσεται ἐν τῷ θερισμῷ μου. 
\v 20 Ἡ δόξα μου κενὴ μετʼ ἐμοῦ, καὶ τὸ τόξον μου ἐν χειρὶ αὐτοῦ πορεύεται. 
\p
\v 21 Ἐμοῦ ἀκούσαντες προσέσχον, ἐσιώπησαν δὲ ἐπὶ τῇ ἐμῇ βουλῇ. 
\v 22 Ἐπὶ τῷ ἐμῷ ῥήματι οὐ προσέθεντο, περιχαρεῖς δὲ ἐγίνοντο ὁπόταν αὐτοῖς ἐλάλουν. 
\v 23 Ὥσπερ γῆ διψῶσα προσδεχομένη τὸν ὑετὸν, οὕτως οὗτοι τὴν ἐμὴν λαλιάν. 
\v 24 Ἐὰν γελάσω πρὸς αὐτοὺς, οὐ μὴ πιστεύσωσι, καὶ φῶς τοῦ προσώπου μου οὐκ ἀπέπιπτεν. 
\v 25 Ἐξελεξάμην ὁδὸν αὐτῶν, καὶ ἐκάθισα ἄρχων, καὶ κατεσκήνουν ὡσεὶ βασιλεὺς ἐν μονοζώνοις, ὃν τρόπον παθεινοὺς παρακαλῶν. 
\c 30  
\p
\v 1 Νυνὶ δὲ κατεγέλασάν μου ἐλάχιστοι, νῦν νουθετοῦσί με ἐν μέρει, ὧν ἐξουδένουν τοὺς πατέρας αὐτῶν, οὓς οὐχ ἡγησάμην ἀξίους κυνῶν τῶν ἐμῶν νομάδων. 
\v 2 Καί γε ἰσχὺς χειρῶν αὐτῶν ἱνατί μοι; ἐπʼ αὐτοὺς ἀπώλετο συντέλεια. 
\v 3 Ἐν ἐνδείᾳ καὶ λιμῷ ἄγονος, οἱ φεύγοντες ἄνυδρον ἐχθὲς συνοχὴν καὶ ταλαιπωρίαν. 
\v 4 Οἱ περικυκλοῦντες ἄλιμα ἐπὶ ἠχοῦντι, οἵτινες ἄλιμα ἦν αὐτῶν τὰ σῖτα, ἄτιμοι δὲ καὶ πεφαυλισμένοι, ἐνδεεῖς παντὸς ἀγαθοῦ, οἳ καὶ ῥὶζας ξύλων ἐμασσῶντο ὑπὸ λιμοῦ μεγάλου. 
\p
\v 5 Ἐπανέστησάν μοι κλέπται, 
\v 6 ὧν οἱ οἶκοι αὐτῶν ἦσαν τρῶγλαι πετρῶν· 
\v 7 Ἀναμέσον εὐήχων βοήσονται οἳ ὑπὸ φρύγανα ἄγρια διῃτῶντο. 
\v 8 Ἀφρόνων υἱοὶ καὶ ἀτίμων, ὄνομα καὶ κλέος ἐσβεσμένον ἀπὸ γῆς. 
\v 9 Νυνὶ δὲ κιθάρα ἐγώ εἰμι αὐτῶν, καὶ ἐμὲ θρύλλημα ἔχουσιν. 
\v 10 Ἐβδελύξαντο δέ με ἀποστάντες μακρὰν, ἀπὸ δὲ τοῦ προσώπου μου οὐκ ἐφείσαντο πτύελον. 
\v 11 Ἀνοίξας γὰρ φαρέτραν αὐτοῦ ἐκάκωσέ με, καὶ χαλινὸν τοῦ προσώπου μου ἐξαπέστειλεν. 
\v 12 Ἐπὶ δεξιῶν βλαστοῦ ἐπανέστησαν, πόδα αὐτῶν ἐξέτειναν, καὶ ὡδοποίησαν ἐπʼ ἐμὲ· τρίβους ἀπωλείας αὐτῶν. 
\v 13 Ἐξετρίβησαν τρίβοι μου, ἐξέδυσαν γάρ μου τὴν στολήν· 
\v 14 βέλεσιν αὐτοῦ κατηκόντισέ με. Κέκριται δέ μοι ὡς βούλεται, ἐν ὀδύναις πέφυρμαι. 
\v 15 Ἐπιστρέφονταί μου αἱ ὀδύναι, ᾤχετό μου ἡ ἐλπὶς ὥσπερ πνεῦμα, καὶ ὥσπερ νέφος ἡ σωτηρία μου. 
\p
\v 16 Καὶ νῦν ἐπʼ ἐμὲ ἐκχυθήσεται ἡ ψυχή μου, ἔχουσιν δέ με ἡμέραι ὀδυνῶν. 
\v 17 Νυκτὶ δέ μου τὰ ὀστᾶ συγκέχυται, τὰ δὲ νεῦρά μου διαλέλυται. 
\v 18 Ἐν πολλῇ ἰσχύϊ ἐπελάβετό μου τῆς στολῆς, ὥσπερ τὸ περιστόμιον τοῦ χιτῶνός μου περιέσχε με. 
\v 19 Ἥγησαι δέ με ἴσα πηλῷ, ἐν γῇ καὶ σποδῷ μου ἡ μερίς. 
\p
\v 20 Κέκραγα δὲ πρὸς σὲ καὶ οὐκ ἀκούεις μου, ἔστησαν δὲ καὶ κατενόησάν με. 
\v 21 Ἐπέβησαν δέ μοι ἀνελεημόνως, χειρὶ κραταιᾷ με ἐμαστίγωσας. 
\v 22 Ἔταξας δέ με ἐν ὀδύναις, καὶ ἀπέῤῥιψάς με ἀπὸ σωτηρίας. 
\v 23 Οἶδα γὰρ ὅτι θάνατός με ἐκτρίψει, οἰκία γὰρ παντὶ θνητῷ γῆ. 
\v 24 Εἰ γὰρ ὄφελον δυναίμην ἐμαυτὸν χειρώσασθαι, ἢ δεηθείς γε ἑτέρου, καὶ ποιήσει μοι τοῦτο. 
\v 25 Ἐγὼ δὲ ἐπὶ παντὶ ἀδυνάτῳ ἔκλαυσα, ἐστέναξα ἰδὼν ἄνδρα ἐν ἀνάγκαις· 
\v 26 ἐγὼ δὲ ἐπέχων ἀγαθοῖς, ἰδοὺ συνήντησάν μοι μᾶλλον ἡμέραι κακῶν. 
\p
\v 27 Ἡ κοιλία μου ἐξέζεσε καὶ οὐ σιωπήσεται, προέφθασάν με ἡμέραι πτωχείας. 
\v 28 Στένων πεπόρευμαι ἄνευ φιμοῦ, ἕστηκα δὲ ἐν ἐκκλησίᾳ κεκραγώς. 
\v 29 Ἀδελφὸς γέγονα σειρήνων, ἑταῖρος δὲ στρουθῶν. 
\v 30 Τὸ δὲ δέρμα μου ἐσκότωται μεγάλως, τὰ δὲ ὀστᾶ μου ἀπὸ καύματος. 
\v 31 Ἀπέβη δὲ εἰς πένθος μου ἡ κιθάρα, ὁ δὲ ψαλμός μου εἰς κλαυθμὸν ἐμοί. 
\c 31  
\p
\v 1 Διαθήκην ἐθέμην τοῖς ὀφθαλμοῖς μου, καὶ οὐ συνήσω ἐπὶ παρθένον. 
\v 2 Καὶ τί ἐμέρισεν ὁ Θεὸς ἄνωθεν, καὶ κληρονομία ἱκανοῦ ἐξ ὑψίστων; 
\v 3 Οὐαί, ἀπώλεια τῷ ἀδίκῳ, καὶ ἀπαλλοτρίωσις τοῖς ποιοῦσιν ἀνομίαν. 
\v 4 Οὐχὶ αὐτὸς ὄψεται ὁδόν μου, καὶ πάντα τὰ διαβήματά μου ἐξαριθμήσεται; 
\v 5 Εἰ δὲ ἤμην πεπορευμένος μετὰ γελοιαστῶν, εἰ δὲ καὶ ἐσπούδασεν ὁ πούς μου εἰς δόλον· 
\v 6 Ἕσταμαι γὰρ ἐν ζυγῷ δικαίῳ, οἶδε δὲ ὁ Κύριος τὴν ἀκακίαν μου· 
\v 7 Εἰ ἐξέκλινεν ὁ πούς μου ἐκ τῆς ὁδοῦ, εἰ δὲ καὶ τῷ ὀφθαλμῷ ἐπηκολούθησεν ἡ καρδία μου, εἰ δὲ καὶ ταῖς χερσί μου ἡψάμην δώρων, 
\v 8 σπείραιμι ἄρα καὶ ἄλλοι φάγοισαν, ἄῤῥιζος δὲ γενοίμην ἐπὶ γῆς. 
\v 9 Εἰ ἐξηκολούθησεν ἡ καρδία μου γυναικὶ ἀνδρὸς ἑτέρου, εἰ καὶ ἐγκάθετος ἐγενόμην ἐπὶ θύραις αὐτῆς, 
\v 10 ἀρέσαι ἄρα καὶ ἡ γυνή μου ἑτέρῳ, τὰ δὲ νήπιά μου ταπεινωθείη. 
\v 11 Θυμὸς γὰρ ὀργῆς ἀκατάσχετος, τὸ μιᾶναι ἀνδρὸς γυναῖκα. 
\v 12 Πῦρ γάρ ἐστι καιόμενον ἐπὶ πάντων τῶν μερῶν, οὗδʼ ἂν ἐπέλθῃ ἐκ ῥιζῶν ἀπώλεσεν. 
\p
\v 13 Εἰ δὲ καὶ ἐφαύλισα κρίμα θεράποντός μου ἢ θεραπαίνης, κρινομένων αὐτῶν πρὸς μὲ, 
\v 14 τί γὰρ ποιήσω ἐὰν ἔτασίν μου ποιῆται ὁ Κύριος; ἐὰν δὲ καὶ ἐπισκοπήν τινα, ἀπόκρισιν ποιήσομαι; 
\v 15 Πότερον οὐχ ὡς καὶ ἐγὼ ἐγενόμην ἐν γαστρὶ, καὶ ἐκεῖνοι γεγόνασι; γεγόναμεν δὲ ἐν τῇ αὐτῇ κοιλίᾳ. 
\p
\v 16 Ἀδύνατοι δὲ χρείαν ἥν ποτε εἶχον οὐκ ἀπέτυχον, χήρας δὲ τὸν ὀφθαλμὸν οὐκ ἐξέτηξα· 
\v 17 Εἰ δὲ καὶ τὸν ψωμόν μου ἔφαγον μόνος, καὶ οὐχὶ ὀρφανῷ μετέδωκα· 
\v 18 Ὅτι ἐκ νεότητός μου ἐξέτρεφον ὡς πατὴρ, καὶ ἐκ γαστρὸς μητρός μου ὡδήγησα· 
\v 19 Εἰ δὲ καὶ ὑπερεῖδον γυμνὸν ἀπολλύμενον, καὶ οὐκ ἠμφίασα αὐτόν· 
\v 20 Ἀδύνατοι δὲ εἰ μὴ εὐλόγησάν με, ἀπὸ δὲ κουρᾶς ἀμνῶν μοῦ ἐθερμάνθησαν οἱ ὦμοι αὐτῶν· 
\v 21 Εἰ ἐπῆρα ὀρφανῷ χεῖρα, πεποιθὼς ὅτι πολλή μοι βοήθεια περίεστιν· 
\v 22 Ἀποσταίη ἄρα ὁ ὦμός μου ἀπὸ τῆς κλειδός, ὁ δὲ βραχίων μου ἀπὸ τοῦ ἀγκῶνος συντριβείη. 
\v 23 Φόβος γὰρ Κυρίου συνέσχε με, ἀπὸ τοῦ λήμματος αὐτοῦ οὐχ ὑποίσω. 
\p
\v 24 Εἰ ἔταξα χρυσίον εἰς χοῦν μου, εἰ δὲ καὶ λίθῳ πολυτελεῖ ἐπεποίθησα, 
\v 25 εἰ δὲ καὶ εὐφράνθην πολλοῦ πλούτου μου γενομένου, εἰ δὲ καὶ ἐπʼ ἀναριθμήτοις ἐθέμην χεῖρά μου· 
\v 26 Ἢ οὐχ ὁρῶμεν ἥλιον τὸν ἐπιθαύσκοντα ἐκλείποντα, σελήνην δὲ φθίνουσαν; οὐ γὰρ ἐπʼ αὐτοῖς ἐστί· 
\v 27 Καὶ εἰ ἠπατήθη λάθρα ἡ καρδία μου, εἰ δὲ χεῖρά μου ἐπιθεὶς ἐπὶ στόματί μου ἐφίλησα. 
\v 28 Καὶ τοῦτό μοι ἄρα ἀνομία ἡ μεγίστη λογισθείη, ὅτι ἐψευσάμην ἐναντίον Κυρίου τοῦ ὑψίστου. 
\v 29 Εἰ δὲ καὶ ἐπιχαρὴς ἐγενόμην πτώματι ἐχθρῶν μου, καὶ εἶπεν ἡ καρδία μου, εὖγε. 
\v 30 Ἀκούσαι ἄρα τὸ οὖς μου τὴν κατάραν μου, θρυληθείην δὲ ἄρα ὑπὸ λαοῦ μου κακούμενος. 
\p
\v 31 Εἰ δὲ καὶ πολλάκις εἶπον αἱ θεράπαιναί μου, τίς ἄν δῴη ἡμῖν τῶν σαρκῶν αὐτοῦ πλησθῆναι; λίαν μου χρηστοῦ ὄντος· 
\v 32 Ἔξω δὲ οὐκ ηὐλίζετο ξένος, ἡ δὲ θύρα μου παντὶ ἐλθόντι ἀνέῳκτο· 
\v 33 Εἰ δὲ καὶ ἁμαρτὼν ἀκουσίως ἔκρυψα τὴν ἁμαρτίαν μου· 
\v 34 Οὐ γὰρ διετράπην πολυοχλίαν πλήθους, τοῦ μὴ ἐξαγορεῦσαι ἐνώπιον αὐτῶν· εἰ δὲ καὶ εἴασα ἀδύνατον ἐξελθεῖν θύραν μου κόλπῳ κενῷ· 
\v 35 Τίς δῴη ἀκούοντά μου; χεῖρα δὲ Κυρίου εἰ μὴ ἐδεδοίκειν· συγγραφὴν δὲ ἣν εἶχον κατά τινος, 
\v 36 ἐπʼ ὤμοις ἂν περιθέμενος στέφανον ἀνεγίνωσκον, 
\v 37 καὶ εἰ μὴ ῥῆξας αὐτὴν ἀπέδωκα, οὐθὲν λαβὼν παρὰ χρεωφειλέτου· 
\p
\v 38 Εἰ ἐπʼ ἐμοί ποτε ἡ γῆ ἐστέναξεν, εἰ δὲ καὶ οἱ αὔλακες αὐτῆς ἔκλαυσαν ὁμοθυμαδόν· 
\v 39 Εἰ δὲ καὶ τὴν ἰσχὺν αὐτῆς ἔφαγον μόνος ἄνευ τιμῆς, εἰ δὲ καὶ ψυχὴν κυρίου τῆς γῆς ἐκλαβὼν ἐλύπησα· 
\v 40 Ἀντὶ πυροῦ ἄρα ἐξέλθοι μοι κνίδη, ἀντὶ δὲ κριθῆς βάτος. Καὶ ἐπαύσατο Ἰὼβ ῥήμασιν. 
\c 32  
\p
\v 1 Ἡσύχασαν δὲ καὶ οἱ τρεῖς φίλοι αὐτοῦ ἔτι ἀντειπεῖν Ἰὼβ, ἦν γὰρ Ἰὼβ δίκαιος ἐναντίον αὐτῶν. 
\p
\v 2 Ὠργίσθη δὲ Ἐλιοὺς ὁ τοῦ Βαραχιὴλ ὁ Βουζίτης ἐκ τῆς συγγενείας Ῥὰμ, τῆς Αὐσίτιδος χώρας· ὠργίσθη δὲ τῷ Ἰὼβ σφόδρα, διότι ἀπέφῃνεν ἑαυτὸν δίκαιον ἐναντίον Κυρίου· 
\v 3 Καὶ κατὰ τῶν τριῶν δὲ φίλων ὠργίσθη σφόδρα, διότι οὐκ ἠδυνήθησαν ἀποκριθῆναι ἀντίθετα Ἰὼβ, καὶ ἔθεντο αὐτὸν εἶναι ἀσεβῆ. 
\v 4 Ἐλιοὺς δὲ ὑπέμεινε δοῦναι ἀπόκρισιν Ἰὼβ, ὅτι πρεσβύτεροι αὐτοῦ εἰσιν ἡμέραις. 
\v 5 Καὶ εἶδεν Ἐλιοὺς, ὅτι οὐκ ἔστιν ἀπόκρισις ἐν στόματι τῶν τριῶν ἀνδρῶν, καὶ ἐθυμώθη ὀργῇ αὐτοῦ. 
\v 6 Ὑπολαβὼν δὲ Ἐλιοὺς ὁ τοῦ Βαραχιὴλ ὁ Βουζίτης, εἶπε, 
\p Νεώτερος μέν εἰμι τῷ χρόνῳ, ὑμεῖς δέ ἐστε πρεσβύτεροι, διὸ ἡσύχασα φοβηθεὶς τοῦ ὑμῖν ἀναγγεῖλαι τὴν ἐμαυτοῦ ἐπιστήμην. 
\v 7 Εἶπα δὲ, ὅτι οὐχ ὁ χρόνος ἐστὶν ὁ λαλῶν, ἐν πολλοῖς δὲ ἔτεσιν οἴδασι σοφίαν. 
\v 8 Ἀλλὰ πνεῦμά ἐστιν ἐν βροτοῖς· πνοὴ δὲ παντοκράτορός ἐστιν ἡ διδάσκουσα. 
\v 9 Οὐχ οἱ πολυχρόνιοί εἰσι σοφοὶ, οὐδʼ οἱ γέροντες οἴδασι κρίμα. 
\v 10 Διὸ εἶπα, ἀκούσατέ μου, καὶ ἀναγγελῶ ὑμῖν ἃ οἶδα. 
\p
\v 11 Ἐνωτίζεσθέ μου τὰ ῥήματα· ἐρῶ γὰρ ὑμῶν ἀκουόντων ἄχρις οὗ ἐτάσητε λόγουις, 
\v 12 καὶ μέχρι ὑμῶν συνήσω, καὶ ἰδοὺ οὐκ ἦν τῷ Ἰὼβ ἐλέγχων ἀνταποκρινόμενος ῥήματα αὐτοῦ ἐξ ὑμῶν· 
\v 13 ἵνα μὴ εἴπητε, εὕρομεν σοφίαν Κυρίῳ προσθέμενοι. 
\v 14 Ἀνθρώπῳ δὲ ἐπετρέψατε λαλῆσαι τοιαῦτα ῥήματα. 
\v 15 Ἐπτοήθησαν, οὐκ ἀπεκρίθησαν ἔτι, ἐπαλαίωσαν ἐξ αὐτῶν λόγους. 
\v 16 Ὑπέμεινα, οὐ γὰρ ἐλάλησα, ὅτι ἔστησαν, οὐκ ἀπεκρίθησαν. 
\v 17 Ὑπολαβὼν δὲ Ἐλιοῦς, λέγει, 
\v 18 πάλιν λαλήσω, πλήρης γάρ εἰμι ῥημάτων, ὀλέκει γάρ με τὸ πνεῦμα τῆς γαστρός. 
\v 19 Ἡ δὲ γαστήρ μου ὥσπερ ἀσκὸς γλεύκους ζέων δεδεμένος, ἢ ὥσπερ φυσητὴρ χαλκέως ἐῤῥηγώς. 
\v 20 Λαλήσω, ἵνα ἀναπαύσωμαι ἀνοίξας τὰ χείλη, 
\v 21 ἄνθρωπον γὰρ οὐ μὴ αἰσχυνθῶ, ἀλλὰ μὴν οὐδὲ βροτὸν οὐ μὴ ἐντραπῶ. 
\v 22 Οὐ γὰρ ἐπίσταμαι θαυμάσαι πρόσωπα· εἰ δὲ μὴ, καὶ ἐμὲ σῆτες ἔδονται. 
\c 33  
\p
\v 1 Οὐ μὴν δὲ ἀλλὰ ἄκουσου Ἰὼβ τὰ ῥήματά μου, καὶ λαλιὰν ἐνωτίζου μου. 
\v 2 γὰρ ἤνοιξα τὸ στόμα μου, καὶ ἐλάλησεν ἡ γλῶσσά μου. 
\v 3 Καθαρά μου ἡ καρδία ῥήμασι, σύνεσις δὲ χειλέων μου καθαρὰ νοήσει. 
\v 4 Πνεῦμα θεῖον τὸ ποιῆσάν με, πνοὴ δὲ παντοκράτορος ἡ διδάσκουσά με. 
\v 5 Ἐὰν δύνῃ, δός μοι ἀπόκρισιν, πρὸς ταῦτα ὑπόμεινον, στῆθι κατʼ ἐμὲ, καὶ ἐγὼ κατὰ σέ. 
\v 6 Ἐκ πηλοῦ διήρτισαι σὺ ὡς καὶ ἐγὼ, ἐκ τοῦ αὐτοῦ διηρτίσμεθα. 
\v 7 Οὐχ ὁ φόβος μου σὲ στροβήσει, οὐδὲ ἡ χείρ μου βαρεῖα ἔσται ἐπὶ σοί. 
\p
\v 8 Πλὴν εἶπας ἐν ὠσί μου· φωνὴν ῥημάτων σου ἀκήκοα· 
\v 9 διότι λέγεις, καθαρός εἰμι οὐχ ἁμαρτών, ἄμεμπτός εἰμι, οὐ γὰρ ἠνόμησα· 
\v 10 Μέμψιν δὲ κατʼ ἐμοῦ εὗρεν· ἥγηται δέ με ὥσπερ ὑπεναντίον. 
\v 11 Ἔθετο δὲ ἐν ξύλῳ τὸν πόδα μου, ἐφύλαξε δέ μου πάσας τὰς ὁδούς. 
\v 12 Πῶς γὰρ λέγεις, δίκαιός εἰμι, καὶ οὐκ ἐπακήκοέ μου; αἰώνιος γάρ ἐστιν ὁ ἐπάνω βροτῶν. 
\p
\v 13 Λέγεις δέ, διατί τῆς δίκης μου οὐκ ἐπακήκοέ μου πᾶν ῥῆμα; 
\v 14 Ἐν γὰρ τῷ ἅπαξ λαλήσαι ὁ Κύριος, ἐν δὲ τῷ δευτέρῳ. 
\v 15 ἐνύπνιον ἢ ἐν μελέτῃ νυκτερινῇ, ὡς ὅταν ἐπιπίπτῃ δεινὸς φόβος ἐπʼ ἀνθρώπους, ἐπὶ νυσταγμάτων ἐπὶ κοίτης· 
\v 16 Τότε ἀνακαλύπτει νοῦν ἀνθρώπων, ἐν εἴδεσι φόβου τοιούτοις αὐτοὺς ἐξεφόβησεν. 
\v 17 Ἀποστρέψαι ἄνθρωπον ἀπὸ ἀδικίας, τὸ δὲ σῶμα αὐτοῦ ἀπὸ πτώματος ἐῤῥύσατο. 
\v 18 Ἐφείσατο δὲ τῆς ψυχῆς αὐτοῦ ἀπὸ θανάτου, καὶ μὴ πεσεῖν αὐτὸν ἐν πολέμῳ. 
\p
\v 19 Πάλιν δὲ ἤλεγξεν αὐτὸν ἐπὶ μαλακίᾳ ἐπὶ κοίτης, καὶ πλῆθος ὀστῶν αὐτοῦ ἐνάρκησε. 
\v 20 Πᾶν δὲ βρωτὸν σίτου οὐ μὴ δύνηται προσδέξασθαι, καὶ ἡ ψυχὴ αὐτοῦ βρῶσιν ἐπιθυμήσει· 
\v 21 ἕως ἂν σαπῶσιν αὐτοῦ αἱ σάρκες, καὶ ἀποδείξῃ τὰ ὀστᾶ αὐτοῦ κένα. 
\v 22 Ἤγγισε δὲ εἰς θάνατον ἡ ψυχὴ αὐτοῦ, ἡ δὲ ζωὴ αὐτοῦ ἐν ᾅδῃ· 
\v 23 Ἐὰν ὦσι χιλιοι αγγελοι θανατηφόροι, εἷς αὐτῶν οὐ μὴ τρώσῃ αὐτόν· ἐὰν νοήσῃ τῇ καρδίᾳ ἐπιστραφῆναι πρὸς Κύριον, ἀναγγείλῃ δὲ ἀνθρώπῳ τὴν ἑαυτοῦ μέμψιν, τὴν δὲ ἄνοιαν αὐτοῦ δείξῃ, 
\v 24 ἀνθέξεται τοῦ μὴ πεσεῖν εἰς θάνατον· ἀνανεώσει δὲ αὐτοῦ τὸ σῶμα ὥσπερ ἀλοιφὴν ἐπὶ τοίχου, τὰ δὲ ὀστᾶ αὐτοῦ ἐμπλήσει μυελοῦ· 
\v 25 Ἁπαλυνεῖ δὲ αὐτοῦ τὰς σάρκας ὥσπερ νηπίου, ἀποκαταστήσει δὲ αὐτὸν ἀνδρωθέντα ἐν ἀνθρώποις. 
\v 26 Εὐξάμενος δὲ πρὸς Κύριον καὶ δεκτὰ αὐτῷ ἔσται, εἰσελεύσεται προσώπῳ ἱλαρῷ σὺν ἐξηγορίᾳ· ἀποδώσει δὲ ἀνθρώποις δικαιοσύνην. 
\v 27 Εἶτα τότε ἀπομέμψεται ἄνθρωπος αὐτὸς ἑαυτῷ, λέγων, οἷα συνετέλουν; καὶ οὐκ ἄξια ἤτασέ με ὧν ἥμαρτον. 
\v 28 Σῶσον ψυχήν μου τοῦ μὴ ἐλθεῖν εἰς διαφθορὰν, καὶ ἡ ζωή μου φῶς ὄψεται. 
\p
\v 29 Ἰδοὺ ταῦτα πάντα ἐργᾶται ὁ ἰσχυρὸς ὁδοὺς τρεῖς μετὰ ἀνδρός. 
\v 30 Καὶ ἐῤῥύσατο τὴν ψυχήν μου ἐκ θανάτου, ἵνα ἡ ζωή μου ἐν φωτὶ αἰνῇ αὐτόν. 
\p
\v 31 Ἐνωτίζου Ἰὼβ καὶ ἄκουέ μου· κώφευσον, καὶ ἐγώ εἰμι λαλήσω. 
\v 32 Εἰ εἰσί σοι λόγοι, ἀποκρίθητί μοι· λάλησον, θέλω γὰρ δικαιωθῆναί σε. 
\v 33 Εἰ μὴ, σὺ ἄκουσόν μου, κώφευσον καὶ διδάξω σε. 
\c 34  
\p
\v 1 Ὑπολαβὼν δὲ Ἐλιοὺς, λέγει, 
\p
\v 2 Ἀκούσατέ μου σοφοὶ, ἐπιστάμενοι ἐνωτίζεσθε. 
\v 3 Ὅτι οὖς λόγους δοκιμάζει, καὶ λάρυγξ γεύεται βρῶσιν. 
\v 4 Κρίσιν ἑλώμεθα ἑαυτοῖς, γνῶμεν ἀναμέσον ἑαυτῶν, ὅ, τι καλόν. 
\v 5 Ὅτι εἴρηκεν Ἰὼβ, δίκαιός εἰμι· ὁ Κύριος ἀπήλλαξέ μου τὸ κρίμα. 
\v 6 Ἐψεύσατο δὲ τῷ κρίματί μου, βίαιον τὸ βέλος μου ἄνευ ἀδικίας. 
\p
\v 7 Τίς ἀνὴρ ὥσπερ Ἰὼβ, πίνων μυκτηρισμὸν ὥσπερ ὕδωρ; 
\v 8 Οὐχ ἁμαρτῶν οὐδὲ ἀσεβήσας, ἢ οὐδʼ οὐ κοινωνήσας μετὰ ποιούντων τὰ ἄνομα, τοῦ πορευθῆναι μετὰ ἀσεβῶν. 
\v 9 Μὴ γὰρ εἴπῃς, ὅτι οὐκ ἔσται ἐπισκοπὴ ἀνδρός, καὶ ἐπισκοπὴ αὐτῷ παρὰ Κυρίου. 
\p
\v 10 Διὸ συνετοὶ καρδίας ἀκούσατέ μου, μή μοι εἴη ἔναντι Κυρίου ἀσεβῆσαι, καὶ ἔναντι παντοκράτορος ταράξαι τὸ δίκαιον. 
\v 11 Ἀλλὰ ἀποδιδοῖ ἀνθρώπῳ καθὰ ποιεῖ ἕκαστος αὐτῶν, καὶ ἐν τρίβῳ ἀνδρὸς εὑρήσει αὐτόν. 
\p
\v 12 Οἴει δὲ τὸν Κύριον ἄτοπα ποιήσειν, ἢ ὁ παντοκράτωρ ταράξει κρίσιν, 
\v 13 ὃς ἐποίησε τὴν γῆν; Τίς δέ ἐστιν ὁ ποιῶν τὴν ὑπʼ οὐρανὸν, καὶ τὰ ἐνόντα πάντα; 
\v 14 Εἰ γὰρ βούλοιτο συνέχειν, καὶ τὸ σνεῦμα παρʼ αὐτῷ κατασχεῖν, 
\v 15 τελευτήσει πᾶσα σὰρξ ὁμοθυμαδὸν, πᾶς δὲ βροτὸς εἰς γῆν ἀπελεύσεται, ὅθεν καὶ ἐπλάσθη. 
\p
\v 16 Ἴδὲ μὴ νουθετῇ, ἄκουε ταῦτα, ἐνωτίζου φωνὴν ῥημάτων. 
\v 17 Ἴδε σὺ τὸν μισοῦντα ἄνομα, καὶ τὸν ὀλλύντα τοὺς πονηροὺς, ὄντα αἰώνιον δίκαιον. 
\p
\v 18 Ἀσεβὴς ὁ λέγων βασιλεῖ, παρανομεῖς, ἀσεβέστατε τοῖς ἄρχουσιν. 
\v 19 Ὃς οὐκ ἐπαισχυνθῇ πρόσωπον ἐντίμου, οὐδὲ οἶδε τιμὴν θέσθαι ἁδροῖς θαυμασθῆναι πρόσωπα αὐτῶν. 
\v 20 Κενὰ δὲ αὐτοῖς ἀποβήσεται, τὸ κεκραγέναι καὶ δεῖσθαι ἀνδρός· ἐχρήσαντο γὰρ παρανόμως, ἐκκλινομένων ἀδυνάτων. 
\v 21 Αὐτὸς γὰρ ὁρατής ἐστιν ἔργων ἀνθρώπων, λέληθε δὲ αὐτὸν οὐδὲν ὧν πράσσουσιν. 
\v 22 Οὐδὲ ἔσται τόπος τοῦ κρυβῆναι τοὺς ποιοῦντας τὰ ἄνομα· 
\v 23 Ὅτι οὐκ ἐπʼ ἄνδρα θήσει ἔτι. 
\v 24 Ὁ γὰρ Κύριος πάντας ἐφορᾷ· ὁ καταλαμβάνων ἀνεξιχνίαστα, ἔνδοξά τε καὶ ἐξαίσια, ὧν οὐκ ἔστιν ἀριθμός. 
\v 25 Ὁ γνωρίζων αὐτῶν τὰ ἔργα, καὶ στρέψει νύκτα καὶ ταπεινωθήσοται. 
\v 26 Ἔσβεσε δὲ ἀσεβεῖς, ὁρατοὶ δὲ ἐναντίον αὐτοῦ. 
\v 27 Ὅτι ἐξέκλιναν ἐκ νόμου Θεοῦ, δικαιώματα δὲ αὐτοῦ οὐκ ἐπέγνωσαν, 
\v 28 τοῦ ἐπαγαγεῖν ἐπʼ αὐτὸν κραυγὴν πενήτων, καὶ κραυγὴν πτωχῶν εἰσακούσεται. 
\p
\v 29 Καὶ αὐτὸς ἡσυχίαν παρέξει, καὶ τίς καταδικάσεται; καὶ κρύψει πρόσωπον, καὶ τίς ὄψεται αὐτόν; καὶ κατὰ ἔθνους, καὶ κατὰ ἀνθρώπου ὁμοῦ. 
\v 30 Βασιλεύων ἀνθρωπον ὑποκριτὴν ἀπὸ δυσκολίας λαοῦ. 
\p
\v 31 Ὅτι πρὸς τὸν ἰσχυρὸν ὁ λέγων, εἴληφα, οὐκ ἐνεχυράσω· 
\v 32 Ἄνευ ἐμαυτοῦ ὄψομαι· σὺ δεῖξόν μοι, εἰ ἀδικίαν εἰργασάμην, οὐ μὴ προσθήσω. 
\v 33 Μὴ ἀπὸ σοῦ ἀποτίσει αὐτὴν, ὅτι σὺ ἀπώσῃ; ὅτι σὺ ἐκλέξῃ καὶ οὐκ ἐγώ; καὶ τί ἔγνως, λάλησον. 
\v 34 Διὸ συνετοὶ καρδίας ἐροῦσι ταῦτα, ἀνὴρ δὲ σοφὸς ἀκήκοέ μου τὸ ῥῆμα. 
\v 35 Ἰὼβ δὲ οὐκ ἐν συνέσει ἐλάλησε, τὰ ῥήματα αὐτοῦ οὐκ ἐν ἐπιστήμῃ. 
\v 36 Οὐ μὴν δὲ ἀλλὰ μάθε Ἰώβ, μὴ δῷς ἔτι ἀνταπόκρισιν ὥσπερ οἱ ἄφρονες· 
\v 37 Ἵνα μὴ προσθῶμεν ἐφʼ ἁμαρτίας ἡμῶν, ἀνομία δὲ ἐφʼ ἡμῖν λογισθήσεται, πολλὰ λαλούντων ῥήματα ἐναντίον τοῦ Κυρίου. 
\c 35  
\p
\v 1 Ὑπολαβὼν δὲ Ἐλιοὺς, λέγει, 
\p
\v 2 Τί τοῦτο ἡγήσω ἐν κρίσει; σὺ τίς εἶ, ὅτι εἶπας, δίκαιός εἰμι ἔναντι Κυρίου; 
\v 4 Ἐγώ σοι δώσω ἀπόκρισιν, καὶ τοῖς τρισὶ φίλοις σου. 
\p
\v 5 Ἀνάβλεψον εἰς τὸν οὐρανὸν, καὶ ἴδε· κατάμαθε δὲ νέφη, ὡς ὑψηλὰ ἀπὸ σοῦ. 
\v 6 Εἰ ἥμαρτες, τί πράξεις; εἰ δὲ καὶ πολλὰ ἠνόμησας, τί δύνασαι ποιῆσαι; 
\v 7 Ἐπεὶ δὲ οὖν δίκαιος εἶ, τί δώσεις αὐτῷ; ἢ τί ἐκ χειρός σου λήψεται; 
\v 8 Ἀνδρὶ τῷ ὁμοίῳ σου ἡ ἀσέβειά σου, καὶ υἱῷ ἀνθρώπου ἡ δικαιοσύνη σου. 
\v 9 Ἀπὸ πλήθους συκοφαντούμενοι κεκράξονται, βοήσονται ἀπὸ βραχίονος πολλῶν. 
\v 10 Καὶ οὐκ εἶπε, ποῦ ἐστιν ὁ Θεὸς ὁ ποιήσας με, ὁ κατατάσσων φυλακὰς νυκτερινὰς, 
\v 11 ὁ διορίζων με ἀπὸ τετραπόδων γῆς, ἀπὸ δὲ πετεινῶν οὐρανοῦ; 
\v 12 Ἐκεῖ κεκράξονται, καὶ οὐ μὴ εἰσακούσῃ, καὶ ἀπὸ ὕβρεως πονηρῶν. 
\p
\v 13 Ἄτοπα γὰρ οὐ βούλεται ἰδεῖν ὁ Κύριος, αὐτὸς γὰρ ὁ παντοκράτωρ. 
\v 14 Ὁρατής ἐστι τῶν συντελούντων τὰ ἄνομα, καὶ σώσει με· κρίθητι δὲ ἐναντίον αὐτοῦ, εἰ δύνασαι αὐτὸν αἰνέσαι, ὡς ἔστι καὶ νῦν. 
\v 15 “Ὅτι οὐκ ἔστιν ἐπισκεπτόμενος ὀργὴν αὐτοῦ, καὶ οὐκ ἔγνω παράπτωμά τι σφόδρα· 
\v 16 καὶ Ἰὼβ ματαίως ἀνοίγει τὸ στόμα αὐτοῦ, ἐν ἀγνωσίᾳ ῥήματα βαρύνει. 
\c 36  
\p
\v 1 Προσθεὶς δὲ ἔτι Ἐλιοὺς, λέγει, 
\p
\v 2 Μεῖνόν με μικρὸν ἔτι, ἵνα διδάξω σε· ἔτι γὰρ ἐν ἐμοί ἐστι λέξις. 
\v 3 Ἀναλαβὼν τὴν ἐπιστήμην μου μακράν, ἔργοις δέ μου δίκαια ἐρῶ ἐπʼ ἀληθείας, 
\v 4 καὶ οὐκ ἄδικα ῥήματα ἀδίκως συνιεῖς. 
\p
\v 5 Γίνωσκε δὲ, ὅτι ὁ Κύριος οὐ μὴ ἀποποιήσηται τὸν ἄκακον, δυνατὸς ἰσχύϊ καρδίας 
\v 6 ἀσεβῆ οὐ μὴ ζωοποιήσῃ, καὶ κρίμα πτωχῶν δώσει. 
\v 7 Οὐκ ἀφελεῖ ἀπὸ δικαίου ὀφθαλμοὺς αὐτοῦ, καὶ μετὰ βασιλέων εἰς θρόνον, καὶ καθιεῖ αὐτοὺς εἰς νῖκος, καὶ ὑψωθήσονται. 
\v 8 Καὶ οἱ πεπεδημένοι ἐν χειροπέδαις, συσχεθήσονται ἐν σχοινίοις πενίας. 
\v 9 Καὶ ἀναγγελεῖ αὐτοῖς τὰ ἔργα αὐτῶν, καὶ τὰ παραπτώματα αὐτῶν, ὅτι ἰσχύσουσιν. 
\v 10 Ἀλλὰ τοῦ δικαίου εἰσακούσεται· καὶ εἶπεν ὅτι ἐπιστραφήσονται ἐξ ἀδικίας. 
\v 11 Ἐὰν ἀκούσωσι, καὶ δουλεύσωσι, συντελέσουσι τὰς ἡμέρας αὐτῶν ἐν ἀγαθοῖς, καὶ τὰ ἔτη αὐτῶν ἐν εὐπρεπείαις. 
\v 12 Ἀσεβεῖς δὲ οὐ διασώζει, παρὰ τὸ μὴ βούλεσθαι αὐτοὺς εἰδέναι τὸν Κύριον, καὶ διότι νουθετούμενοι ἀνήκοοι ἦσαν. 
\p
\v 13 Καὶ ὑποκριταὶ καρδίᾳ τάξουσι θυμόν, οὐ βοήσονται, ὅτι ἔδησεν αὐτούς. 
\v 14 Ἀποθάνοι τοίνυν ἐν νεότητι ἡ ψυχὴ αὐτῶν, ἡ δὲ ζωὴ αὐτῶν τιτρωσκομένη ὑπὸ ἀγγέλων, 
\v 15 ἀνθʼ ὧν ἔθλιψαν ἀσθενῆ καὶ ἀδύνατον, κρίμα δὲ πραέων ἐκθήσει. 
\v 16 Καὶ προσεπιηπάτησέ σε ἐκ στόματος ἐχθροῦ, ἄβυσσος κατάχυσις ὑποκάτω αὐτῆς, καὶ κατέβη τράπεζά σου πλήρης πιότητος. 
\v 17 Οὐχ ὑστερήσει δὲ ἀπὸ δικαίων κρίμα, 
\v 18 θυμὸς δὲ ἐπʼ ἀσεβεῖς ἔσται, διʼ ἀσέβειαν δώρων ὧν ἐδέχοντο ἐπʼ ἀδικίαις. 
\p
\v 19 Μή σε ἐκκλινάτω ἑκὼν ὁ νοῦς δεήσεως ἐν ἀνάγκῃ ὄντων ἀδυνάτων, 
\v 20 καὶ πάντας τοὺς κραταιοῦντας ἰσχὺν μὴ ἐξελκύσῃς τὴν νύκτα, τοῦ ἀναβῆναι λαοὺς ἀντʼ αὐτῶν, 
\v 21 ἀλλὰ φύλαξαι μὴ πράξῃς ἄτοκα· ἐπὶ τοὺτων γὰρ ἐξείλω ἀπὸ πτωχείας. 
\p
\v 22 Ἰδοὺ ὁ ἰσχυρὸς κραταιώσει ἐν ἰσχύι αὐτοῦ· τίς γάρ ἐστι κατʼ αὐτὸν δυνάστης; 
\v 23 Τίς δέ ἐστιν ὁ ἐτάζων αὐτοῦ τὰ ἔργα; ἢ τίς ὁ εἰπὼν, ἔπραξεν ἄδικα; 
\v 24 Μνήσθητι, ὅτι μεγάλα ἐστὶν αὐτοῦ τὰ ἔργα, ὧν ἦρξαν ἄνδρες. 
\v 25 Πᾶς ἄνθρωπος εἶδεν ἐν ἑαυτῷ, ὅσοι τιτρωσκόμενοί εἰσι βροτοί. 
\v 26 Ἰδοὺ ὁ ἰσχυρὸς πολύς, καὶ οὐ γνωσόμεθα· ἀριθμὸς ἐτῶν αὐτοῦ καὶ ἀπέραντος. 
\v 27 Ἀριθμηταὶ δὲ αὐτῷ σταγόνες ὑετοῦ, καὶ ἐπιχυθήσονται ὑετῷ εἰς νεφέλην. 
\v 28 Ῥυήσονται παλαιώματα, ἐσκίασε δὲ νέφη ἐπὶ ἀμυθήτῳ βροτῷ· 
\v 28a ὥραν ἔθετο κτήνεσιν, οἴδασι δὲ κοίτης τάξιν· 
\v 28b ἐπὶ τούτοις πᾶσιν οὐκ ἐξίσταταί σου ἡ διάνοια, οὐδὲ διαλλάσσεταί σου ἡ καρδία ἀπὸ σώματος. 
\v 29 Καὶ ἐὰν συνῇ ἐπεκτάσεις νεφέλης, ἰσότητα σκηνῆς αὐτοῦ, 
\v 30 ἰδοὺ ἐκτενεῖ ἐπʼ αὐτὸν ἠδὼ, καὶ ῥιζώματα τῆς θαλάσσης ἐκάλυψεν. 
\v 31 Ἐν γὰρ αὐτοῖς κρινεῖ λαούς, δώσει τροφὴν τῷ ἰσχύοντι. 
\v 32 Ἐπὶ χειρῶν ἐκάλυψε φῶς, καὶ ἐνετείλατο περὶ αὐτῆς ἐν ἀπαντῶντι. 
\v 33 Ἀναγγελεῖ περὶ αὐτοῦ φίλον αὐτοῦ Κύριος, κτῆσι καὶ περὶ ἀδικίας. 
\c 37  
\p
\v 1 Καὶ ἀπὸ ταύτης ἐταράχθη ἡ καρδία μου, καὶ ἀπεῤῥύη ἐκ τοῦ τόπου αὐτῆς. 
\v 2 Ἄκουε ἀκοὴν ἐν ὀργῇ θυμοῦ Κυρίου, καὶ μελέτη ἐκ στόματος αὐτοῦ ἐξελεύσεται. 
\v 3 Ὑποκάτω παντὸς τοῦ οὐρανοῦ ἡ ἀρχὴ αὐτοῦ, καὶ τὸ φῶς αὐτοῦ ἐπὶ πτερύγων τῆς γῆς. 
\v 4 Ὀπίσω αὐτοῦ βοήσεται φωνῇ, βροντήσει ἐν φωνῇ ὕβρεως αὐτοὺ· καὶ οὐκ ἀνταλλάξει αὐτούς, ὅτι ἀκούσει φωνὴν αὐτοῦ. 
\v 5 Βροντήσει ὁ ἰσχυρὸς ἐν φωνῇ αὐτοῦ θαυμάσια· ἐποίησε γὰρ μεγάλα ἃ οὐκ ᾔδειμεν, 
\v 6 συντάσσων χιόνι, γίνου ἐπὶ τῆς, γῆς, καὶ χειμὼν ὑετὸς, καὶ χειμὼν ὑετῶν δυναστείας αὐτοῦ. 
\v 7 Ἐν χειρὶ παντὸς ἀνθρώπου κατασφραγίζει, ἵνα γνῷ πᾶς ἄνθρωπος τὴν ἑαυτοῦ ἀσθένειαν. 
\v 8 Εἰσῆλθε δὲ θηρία ὑπὸ τὴν σκέπην, ἡσύχασαν δὲ ἐπὶ κοίτης. 
\v 9 Ἐκ ταμιείων ἐπέρχονται ὀδύναι, ἀπὸ δὲ ἀκρωτηρίων ψῦχος· 
\v 10 Καὶ ἀπὸ πνοῆς ἰσχυροῦ δώσει πάγος· οἰακίζει δὲ τὸ ὕδωρ ὡς ἐὰν βούληται, 
\v 11 καὶ ἐκλεκτὸν καταπλάσσει νεφέλη· διασκορπιεῖ νέφος φῶς αὐτοῦ, 
\v 12 καὶ αὐτὸς κυκλώματα διαστρέψει, ἐν θεεβουλαθὼθ, εἰς ἔργα αὐτῶν· πάντα ὅσα ἂν ἐντείληται αὐτοῖς, ταῦτα συντέτακται παρʼ αὐτοῦ ἐπὶ τῆς γῆς, 
\v 13 ἐάν τε εἰς παιδείαν, ἐὰν εἰς τὴν γῆν αὐτοῦ, ἐὰν εἰς ἔλεος εὑρήσει αὐτόν. 
\p
\v 14 Ἐνωτίζου ταῦτα, Ἰώβ· στῆθι νουθετούμενος δύναμιν Κυρίου. 
\v 15 Οἴδαμεν ὅτι ὁ Θεὸς ἔθετο ἔργα αὐτοῦ, φῶς ποιήσας ἐκ σκότους. 
\v 16 Ἐπίσταται δὲ διάκρισιν νεφῶν, ἐξαίσια δὲ πτώματα πονηρῶν. 
\v 17 Σοῦ δὲ ἡ στολὴ θερμὴ, ἡσυχάζεται δὲ ἐπὶ τῆς γῆς. 
\v 18 Στερεώσεις μετʼ αὐτοῦ εἰς παλαιώματα, ἰσχυραὶ ὡς ὅρασις ἐπιχύσεως. 
\v 19 Διατὶ δίδαξόν με, τί ἐροῦμεν αὐτῷ; καὶ παυσώμεθα πολλὰ λέγοντες. 
\v 20 Μὴ βίβλος ἢ γραμματεύς μοι παρέστηκεν, ἵνα ἄνθρωπον ἑστηκὼς κατασιωπήσω; 
\p
\v 21 Πᾶσι δὲ οὐχ ὁρατὸν τὸ φῶς, τηλαυγές ἐστιν ἐν τοῖς παλαιώμασιν, ὥσπερ τὸ παρʼ αὐτοῦ ἐπὶ νεφῶν. 
\v 22 Ἀπὸ Βοῤῥᾶ νέφη χρυσαυγοῦντα, ἐπὶ τούτοις μεγάλη ἡ δόξα καὶ τιμὴ παντοκράτορος, 
\v 23 καὶ οὐχ εὑρίσκομεν ἄλλον ὅμοιον τῇ ἰσχύϊ αὐτοῦ· ὁ τὰ δίκαια κρίνων, οὐκ οἴει ἐπακούειν αὐτόν; 
\v 24 Διὸ φοβηθήσονται αὐτὸν οἱ ἄνθρωποι, φοβηθήσονται δὲ αὐτὸν καὶ οἱ σοφοὶ καρδίᾳ. 
\c 38  
\p
\v 1 Μετὰ δὲ τὸ παύσασθαι Ἐλιοὺν τῆς λέξεως, εἶπεν ὁ Κύριος τῷ Ἰὼβ διὰ λαίλαπος καὶ νεφῶν, 
\p
\v 2 Τίς οὗτος ὁ κρύπτων με βουλὴν, συνέχεν δὲ ῥήματα ἐν καρδίᾳ, ἐμὲ δὲ οἴεται κρύπτειν; 
\v 3 Ζώσαι ὥσπερ ἀνὴρ τὴν ὀσφύν σου· ἐρωτήσω δέ σε, σὺ δέ μοι ἀποκρίθητι. 
\p
\v 4 Ποῦ ἦς ἐν τῷ θεμελιοῦν με τὴν γῆν; ἀπάγγειλον δέ μοι εἰ ἐπίστῃ σύνεσιν. 
\v 5 Τίς ἔθετο τὰ μέτρα αὐτῆς, εἰ οἶδας; ἢ τίς ὁ ἐπαγαγὼν σπαρτίον ἐπʼ αὐτῆς; 
\v 6 Ἐπὶ τίνος οἱ κρίκοι αὐτῆς πεπήγασι; τίς δέ ἐστιν ὁ βαλὼν λίθον γωνιαῖον ἐπʼ αὐτῆς; 
\v 7 Ὅτε ἐγενήθησαν ἄστρα, ᾔνεσάν με φωνῇ μεγάλῃ πάντες ἄγγελοί μου. 
\v 8 Ἔφραξα δὲ θάλασσαν πύλαις, ὅτε ἐμαίμασσεν ἐκ κοιλίας μητρὸς αὐγῆς ἐκπορευομένη· 
\v 9 Ἐθέμην δὲ αὐτῇ νέφος ἀμφίασιν, ὁμίχλῃ δὲ αὐτὴν ἐσπαργάνωσα. 
\v 10 Ἐθέμην δὲ αὐτῇ ὅρια, περιθεὶς κλεῖθρα καὶ πύλας. 
\v 11 Εἶπα δὲ αὐτῇ, μέχρι τούτου ἐλεύσῃ, καὶ οὐχ ὑπερβήσῃ, ἀλλʼ ἐν σεαυτῇ συντριβήσεταί σου τὰ κύματα. 
\p
\v 12 Ἢ ἐπὶ σοῦ συντέταχα φέγγος πρωϊνόν; Ἑωσφόρος δὲ ἶδε τὴν ἑαυτοῦ τάξιν, 
\v 13 ἐπιλαβέσθαι πτερύγων γῆς, ἐκτινάξαι ἀσεβεῖς ἐξ αὐτῆς; 
\v 14 Ἢ σὺ λαβὼν γῆν πηλὸν, ἔπλασας ζῶον, καὶ λαλητὸν αὐτὸν ἔθου ἐπὶ γῆς; 
\v 15 Ἀφεῖλες δὲ ἀπὸ ἀσεβῶν τὸ φῶς, βραχίονα δὲ ὑπερηφάνων συνέτριψας; 
\p
\v 16 Ἦλθες δὲ ἐπὶ πηγὴν θαλάσσης, ἐν δὲ ἴχνεσιν ἀβύσσου περιεπάτησας; 
\v 17 Ἀνοίγονται δέ σοι φόβῳ πύλαι θανάτου, πυλωροὶ δὲ ᾅδου ἰδόντες σε ἔπτηξαν; 
\v 18 Νενουθέτησαι δὲ τὸ εὖρος τῆς ὑπʼ οὐρανόν; ἀνάγγειλον δή μοι, πόση τίς ἐστι; 
\p
\v 19 Ποίᾳ δὲ γῇ αὐλίζεται τὸ φῶς; σκότους δὲ ποῖος ὁ τόπος; 
\v 20 Εἰ ἀγάγοις με εἰς ὅρια αὐτῶν, εἰ δὲ καὶ ἐπίστασαι τρίβους αὐτῶν· 
\v 21 Οἶδα ἄρα ὅτι τότε γεγέννησαι, ἀριθμὸς δὲ ἐτῶν σου πολύς; 
\p
\v 22 Ἦλθες δὲ ἐπὶ θησαυροὺς χιόνος, θησαυροὺς δὲ χαλάζης ἑώρακας; 
\v 23 Ἀπόκειται δέ σοι εἰς ὥραν ἐχθρῶν, εἰς ἡμέραν πολέμων καὶ μάχης; 
\v 24 Πόθεν δὲ ἐκπορεύεται πάχνη, ἢ διασκεδάννυται Νότος εἰς τὴν ὑπʼ οὐρανόν; 
\v 25 Τίς δὲ ἡτοίμασεν ὑετῷ λάβρῳ ῥύσιν, ὁδὸν δὲ κυδοιμῶν, 
\v 26 τοῦ ὑετίσαι ἐπὶ γῆν οὗ οὐκ ἀνήρ, ἔρημον οὗ οὐχ ὑπάρχει ἄνθρωπος ἐν αὐτῇ, 
\v 27 τοῦ χορτάσαι ἄβατον καὶ ἀοίκητον, καὶ τοῦ ἐκβλαστῆσαι ἔξοδον χλόης; 
\p
\v 28 Τίς ἐστιν ὑετοῦ πατήρ; τίς δέ ἐστιν ὁ τετοκὼς βώλους δρόσου; 
\v 29 Ἐκ γαστρὸς δὲ τίνος ἐκπορεύεται ὁ κρύσταλλος; πάχνην δὲ ἐν οὐρανῷ τίς τέτοκεν, 
\v 30 ἣ καταβαίνει ὥσπερ ὕδωρ ῥέον; πρόσωπον ἀσεβοῦς τίς ἔπτηξε; 
\p
\v 31 Συνῆκας δὲ δεσμὸν Πλειάδος, καὶ φραγμὸν Ὠρίωνος ἤνοιξας; 
\v 32 Ἢ διανοίξεις μαζουρὼθ ἐν καιρῷ αὐτοῦ, καὶ ἕσπερον ἐπὶ κόμης αὐτοῦ ἄξεις αὐτά; 
\v 33 Ἐπίστασαι δὲ τροπὰς οὐρανοῦ, ἢ τὰ ὑπʼ οὐρανὸν ὁμοθυμαδὸν γινόμενα; 
\v 34 καλέσεις δὲ νέφος φωνῇ, καὶ τρόμῳ ὕδατος λάβρου ὑπακούσεταί σου; 
\v 35 Ἀποστελεῖς δὲ κεραυνοὺς καὶ πορεύσονται; ἐροῦσι δέ σοι, τί ἐστι; 
\v 36 Τίς δὲ ἔδωκε γυναιξὶν ὑφάσματος σοφίαν, ἢ ποικιλτικὴν ἐπιστήμην; 
\v 37 Τίς δὲ ὁ ἀριθμῶν νέφη σοφίᾳ, οὐρανὸν δὲ εἰς γῆν ἔκλινε; 
\v 38 Κέχυται δὲ ὥσπερ γῆ κονία, κεκόλληκα δὲ αὐτὸν ὥσπερ λίθῳ κύβον. 
\p
\v 39 Θηρεύσεις δὲ λέουσι βορὰν, ψυχὰς δὲ δρακόντων ἐμπλήσεις; 
\v 40 Δεδοίκασι γὰρ ἐν κοίταις αὐτῶν, κάθηνται δὲ ἐν ὕλαις ἐνεδρεύοντες. 
\v 41 Τίς δὲ ἡτοίμασε κόρακι βοράν; νεοσσοὶ γὰρ αὐτοῦ πρὸς Κύριον κεκράγασι πλανώμενοι, τὰ σῖτα ζητοῦντες. 
\c 39  
\p
\v 1 Εἰ ἔγνως καιρὸν τοκετοῦ τραγελάφων πέτρας, ἐφύλαξας δὲ ὠδῖνας ἐλάφων, 
\v 2 ἠρίθμησας δὲ μῆνας αὐτῶν πλήρεις τοκετοῦ αὐτῶν, ὠδῖνας δὲ αὐτῶν ἔλυσας, 
\v 3 ἐξέθρεψας δὲ αὐτῶν τὰ παιδία ἔξω φόβου, ὠδῖνας δὲ αὐτῶν ἐξαποστελεῖς, 
\v 4 ἀποῤῥήξουσι τὰ τέκνα αὐτῶν, πληθυνθήσονται ἐν γενγήματι· ἐξελεύσονται, καὶ οὐ μὴ ἀνακάμψουσιν αὐτοῖς. 
\p
\v 5 Τίς δέ ἐστιν ὁ ἀφεὶς ὄνον ἄγριον ἐλεύθερον; δεσμοὺς δὲ αὐτοῦ τίς ἔλυσεν; 
\v 6 Ἐθέμην δὲ τὴν δίαιταν αὐτοῦ ἔρημον, καὶ τὰ σκηνώματα αὐτοῦ ἁλμυρίδα. 
\v 7 Καταγελῶν πολυοχλίας πόλεως, μέμψιν δὲ φορολόγου οὐκ ἀκούων, 
\v 8 κατασκέψεται ὄρη νομὴν αὐτοῦ, καὶ ὀπίσω παντὸς χλωροῦ ζητεῖ. 
\p
\v 9 Βουλήσεται δέ σοι μονόκερως δουλεῦσαι, ἢ κοιμηθῆναι ἐπὶ φάτνης σου; 
\v 10 Δήσεις δὲ ἐν ἱμᾶσι ζυγὸν αὐτοῦ, ἢ ἑλκύσει σου αὔλακας ἐν πεδίῳ; 
\v 11 Πέποιθας δὲ ἐπʼ αὐτῷ, ὅτι πολλὴ ἡ ἰσχὺς αὐτοῦ, ἐπαφήσεις δὲ αὐτῷ τὰ ἔργα σου; 
\v 12 Πιστεύσεις δὲ, ὅτι ἀποδώσει σοι τὸν σπόρον, εἰσοίσει δέ σου τὸν ἅλωνα; 
\p
\v 13 Πτέρυξ τερπομένων νεέλασσα, ἐὰν συλλάβῃ ἁσίδα καὶ νέσσα· 
\v 14 Ὅτι ἀφήσει εἰς γῆν τὰ ὠὰ αὐτῆς, καὶ ἐπὶ χοῦν θάλψει, 
\v 15 καὶ ἐπελάθετο, ὅτι ποῦς σκορπιεῖ, καὶ θηρία ἀγροῦ καταπατήσει. 
\v 16 Ἀπεσκλήρυνε τὰ τέκνα ἑαυτῆς, ὥστε μὴ ἑαυτήν· εἰς κενὸν ἐκοπίασεν ἄνευ φόβου. 
\v 17 Ὅτι κατεσιώπησεν αὐτῇ ὁ Θεὸς σοφίαν, καὶ οὐκ ἐπεμέρισεν αὐτῇ ἐν τῇ συνέσει. 
\v 18 Κατὰ καιρὸν ἐν ὕψει ὑψώσει, καταγελάσεται ἵππου, καὶ τοῦ ἐπιβάτου αὐτοῦ. 
\p
\v 19 Ἢ σὺ περιέθηκας ἵππῳ δύναμιν, ἐνέδυσας δὲ τραχήλῳ αὐτοῦ φόβον; 
\v 20 Περιέθηκας δὲ αὐτῷ πανοπλίαν; δόξαν δὲ στηθέων αὐτοῦ τόλμῃ. 
\v 21 Ἀνορύσσων ἐν πεδίῳ γαυριᾷ, ἐκπορεύεται δὲ εἰς πεδίον ἐν ἰσχύϊ. 
\v 22 Συναντῶν βασιλεῖ καταγελᾷ, καὶ οὐ μὴν ἀποστραφῇ ἀπὸ σιδήρου. 
\v 23 Ἐπʼ αὐτῷ γαυριᾷ τόξον καὶ μάχαιρα, 
\v 24 καὶ ὀργὴ ἀφανιεῖ τὴν γῆν· καὶ οὐ μὴ πιστεύσει, ἕως ἂν σημάνῃ σάλπιγξ. 
\v 25 Σάλπιγγος δὲ σημαινούσης, λέγει, εὖγε· πόῤῥωθεν δὲ ὀσφραίνεται πολέμου σὺν ἅλματι καὶ κραυγῇ. 
\p
\v 26 Ἐκ δὲ τῆς σῆς ἐπιστήμης ἕστηκεν ἱέραξ, ἀναπετάσας τὰς πτέρυγας, ἀκίνητος, καθορῶν τὰ πρὸς Νότον; 
\v 27 Ἐπὶ δὲ σῷ προστάγματι ὑψοῦται ἀετὸς, γὺψ δὲ ἐπὶ νοσσιᾶς αὐτοῦ καθεσθεὶς αὐλίζεται, 
\v 28 ἐπʼ ἐξοχῇ πέτρας, καὶ ἀποκρύφῳ, 
\v 29 ἐκεῖσε ὢν ζητεῖ τὰ σῖτα, πόῤῥωθεν οἱ ὀφθαλμοὶ αὐτοῦ σκοπεύουσι. 
\v 30 Νεοσσοὶ δὲ αὐτοῦ φύρονται ἐν αἵματι, οὗ δʼ ἂν ὦσι τεθνεῶτες, παραχρῆμα εὑρίσκονται. 
\c 40  
\p
\v 1 Καὶ ἀπεκρίθη Κύριος ὁ Θεὸς τῷ Ἰὼβ, καὶ εἶπε, 
\v 2 μὴ κρίσιν μετὰ ἱκανοῦ ἐκκλίνει; ἐλέγχων δὲ Θεὸν, ἀποκριθήσεται αὐτήν. 
\v 3 Ὑπολαβὼν δὲ Ἰὼβ λέγει τῷ Κυρίῳ, 
\v 4 τί ἔτι ἐγὼ κρίνομαι, νουθετούμενος καὶ ἐλέγχων Κύριον, ἀκούων τοιαῦτα οὐθὲν ὤν; ἐγὼ δὲ τίνα ἀπόκρισιν δῶ πρὸς ταῦτα; χεῖρα θήσω ἐπὶ στόματί μου. 
\v 5 Ἅπαξ λελάληκα, ἐπὶ δὲ τῷ δευτέρῳ οὐ προσθήσω. 
\p
\v 6 Ἔτι δὲ ὑπολαβὼν ὁ Κύριος, εἶπε τῷ Ἰὼβ ἐκ τοῦ νέφους, 
\p
\v 7 Μὴ, ἀλλὰ ζῶσαι ὥσπερ ἀνὴρ τὴν ὀσφύν σου, ἐρωτήσω δέ σε, σὺ δέ μοι ἀπόκριναι. 
\v 8 Μὴ ἀποποιοῦ μου τὸ κρίμα· οἴει δέ με ἄλλως σοι κεχρηματικέναι, ἢ ἳνα ἀναφανῇς δίκαιος; 
\v 9 Ἢ βραχίων σοί ἐστι κατὰ τοῦ Κυρίου, ἢ φωνῇ κατʼ αὐτοῦ βροντᾷς; 
\v 10 Ἀνάλαβε δὴ ὕψος καὶ δύναμιν, δόξαν δὲ καὶ τιμὴν ἀμφίασαι. 
\v 11 Ἀπόστειλον δὲ ἀγγέλους ὀργῇ, πὰντα δὲ ὑβριστὴν ταπείνωσον. 
\v 12 Ὑπερήφανον δὲ σβέσον, σῆψον δὲ ἀσεβεῖς παραχρῆμα. 
\v 13 Κρύψον δὲ εἰς γῆν ὁμοθυμαδόν, τὰ δὲ πρόσωπα αὐτῶν ἀτιμίας ἔμπλησον. 
\v 14 Ὁμολογήσω ὅτι δύναται ἡ δεξιά σου σῶσαι. 
\p
\v 15 Ἀλλὰ δὴ ἰδοὺ θηρία παρὰ σοὶ, χόρτον ἶσα βουσὶν ἐσθίουσιν. 
\v 16 Ἰδοὺ δὴ ἡ ἰσχὺς αὐτοῦ ἐπʼ ὀσφύϊ, ἡ δὲ δύναμις αὐτοῦ ἐπʼ ὀμφαλοῦ γαστρός· 
\v 17 Ἔστησεν οὐρὰν ὡς κυπάρισσον, τὰ δὲ νεῦρα αὐτοῦ συμπέπλεκται. 
\v 18 Αἱ πλευραὶ αὐτοῦ, πλευραὶ χάλκειαι, ἡ δὲ ῥάχις αὐτοῦ σίδηρος χυτός. 
\v 19 Τουτέστιν ἀρχὴ πλάσματος Κυρίου· πεποιημένον ἐγκαταπαίζεσθαι ὑπὸ τῶν ἀγγέλων αὐτοῦ. 
\v 20 Ἐπελθὼν δὲ ἐπʼ ὄρος ἀκρότομον, ἐποίησε χαρμονὴν τετράποσιν ἐν τῷ ταρτάρῳ. 
\v 21 Ὑπὸ παντοδαπὰ δένδρα κοιμᾶται, παρὰ πάπυρον καὶ κάλαμον καὶ βούτομον. 
\v 22 Σκιάζονται δὲ ἐν αὐτῷ δένδρα μεγάλα σὺν ῥαδάμνοις, καὶ κλῶνες ἀγροῦ. 
\v 23 Ἐὰν γένηται πλημμύρα, οὐ μὴ αἰσθηθῇ· πέποιθεν, ὅτι προσκρούσει ὁ Ἰορδάνης εἰς τὸ στόμα αὐτοῦ. 
\v 24 Ἐν τῷ ὀφθαλμῷ αὐτοῦ δέξεται αὐτόν, ἐνσκολιευόμενος τρήσει ῥῖνα. 
\p
\v 25 Ἄξεις δὲ δράκοντα ἐν ἀγκίστρῳ, περιθήσεις δὲ φορβαίεαν περὶ ῥῖνα αὐτοῦ; 
\v 26 Ἤ δήσεις κρίκον ἐν τῷ μυκτῆρι αὐτοῦ, ψελλίῳ δὲ τρυπήσεις τὸ χεῖλος αὐτοῦ; 
\v 27 Λαλήσει δέ σοι δεήσει, ἱκετηρίᾳ μαλακῶς; 
\v 28 Θήσεται δὲ μετὰ σοῦ διαθήκην; λήψῃ δὲ αὐτὸν δοῦλον αἰώνιον; 
\v 29 Παίξῃ δὲ ἐν αὐτῷ ὥσπερ ὀρνέῳ; ἢ δήσεις αὐτὸν ὥσπερ στρουθίον παιδίῳ; 
\v 30 Ἐνσιτοῦνται δὲ ἐν αὐτῷ ἔθνη, μεριτεύονται δὲ αὐτὸν Φοινίκων ἔθνη; 
\v 31 Πᾶν δὲ πλωτὸν συνελθὸν οὐ μὴ ἐνέγκωσι βύρσαν μίαν οὐρᾶς αὐτοῦ, καὶ ἐν πλοίοις ἁλιέων κεφαλὴν αὐτοῦ. 
\v 32 Ἐπιθήσεις δὲ αὐτῷ χεῖρα, μνησθεὶς πόλεμον τὸν γινόμενον ἐν στόματι αὐτοῦ, καὶ μηκέτι γινέσθω. 
\c 41  
\p
\v 1 Οὐχ ἐώρακας αὐτόν; οὐδὲ ἐπὶ τοῖς λεγομένοις τεθαύμακας; 
\v 2 Οὐ δέδοικας, ὅτι ἡτοίμασταί μοι; τίς γάρ ἐστιν ὁ ἐμοὶ ἀντιστάς; 
\v 3 Ἢ τίς ἀντιστήσεταί μοι, καὶ ὑπομενεῖ; εἰ πᾶσα ἡ ὑπʼ οὐρανὸν ἐμή ἐστιν, 
\p
\v 4 Οὐ σιωπήσομαι διʼ αὐτόν· καὶ λόγον δυνάμεως ἐλεήσει τὸν ἶσον αὐτῷ. 
\v 5 Τίς ἀποκαλύψει πρόσωπον ἐνδύσεως αὐτοῦ, εἰς δὲ πτύξιν θώρακος αὐτοῦ τίς ἂν εἰσέλθοι; 
\v 6 Πύλας προσώπου αὐτοῦ τίς ἀνοίξει; κύκλῳ ὀδόντων αὐτοῦ φόβος. 
\v 7 Τὰ ἔγκατα αὐτοῦ ἀσπίδες χάλκεαι. σύνδεσμος δὲ αὐτοῦ, ὥσπερ σμυρίτης λίθος. 
\v 8 Εἷς τοῦ ἑνὸς κολλῶνται, πνεῦμα δὲ οὐ μὴ διέλθῃ αὐτόν. 
\v 9 Ἀνὴρ τῷ ἀδελφῷ αὐτοῦ προσκολληθήσεται· συνέχονται καὶ οὐ μὴ ἀποσπασθῶσιν. 
\v 10 Ἐν πταρμῷ αὐτοῦ ἐπιφαύσκεται φέγγος, οἱ δὲ ὀφθαλμοὶ αὐτοῦ εἶδος Ἑωσφόρου. 
\v 11 Ἐκ στόματος αὐτοῦ ἐκπορεύονται ὡς λαμπάδες καιόμεναι, καὶ διαῤῥιπτοῦνται ἑς ἐσχάραι πυρός. 
\v 12 Ἐκ μυκτήρων αὐτοῦ ἐκπορεύεται καπνὸς καμίνου καιομένης πυρὶ ἀνθράκων. 
\v 13 Ἡ ψυχὴ αὐτοῦ ἄνθρακες, φλὸξ δὲ ἐκ στόματος αὐτοῦ ἐκπορεύεται· 
\v 14 Ἐν δὲ τραχήλῳ αὐτοῦ αὐλίζεται δύναμις, ἔμπροσθεν αὐτοῦ τρέχει ἀπώλεια. 
\v 15 Σάρκες δὲ σώματος αὐτοῦ κεκόλληνται· καταχέει ἐπʼ αὐτὸν, οὐ σαλευθήσεται. 
\v 16 Ἡ καρδία αὐτοῦ πέπηγεν ὡς λίθος, ἕστηκε δὲ ὥσπερ ἄκμων ἀνήλατος. 
\v 17 Στραφέντος δὲ αὐτοῦ, φόβος θηρίοις τετράποσιν ἐπὶ γῆς ἁλλομένοις. 
\v 18 Ἐὰν συναντήσωσιν αὐτῷ λόγχαι, οὐδὲν μὴ ποιήσωσι, δόρυ, καὶ θώρακα. 
\v 19 Ἥγηται μὲν γὰρ σίδηρον ἄχυρα, χαλκὸν δὲ ὥσπερ ξύλον σαθρόν. 
\v 20 Οὐ μὴ τρώσῃ αὐτὸν τόξον χάλκεον· ἥγηται μὲν πετροβόλον χόρτον. 
\v 21 Ὡς καλάμη ἐλογίσθησαν σφυρά, καταγελᾷ δὲ σεισμοῦ πυρφόρου. 
\v 22 Ἡ στρωμνὴ αὐτοῦ ὀβελίσκοι ὀξεῖς, πᾶς δὲ χρυσὸς θαλάσσης ὑπʼ αὐτὸν ὥσπερ πηλὸς ἀμύθητος. 
\v 23 Ἀναζεῖ τὴν ἄβυσσον ὥσπερ χαλκεῖον· ἥγηται δὲ τὴν θάλασσαν ὥσπερ ἐξάλειπτρον, 
\v 24 τὸν δὲ τάρταρον τῆς ἀβύσσου ὥσπερ αἰχμάλωτον· ἐλογίσατο ἄβυσσον εἰς περίπατον. 
\v 25 Οὐκ ἔστιν οὐδὲν ἐπὶ τῆς γῆς ὅμοιον αὐτῷ, πεποιημένον ἐκαταπαίζεσθαι ὑπὸ τῶν ἀγγέλων μου. 
\v 26 Πᾶν ὑψηλὸν ὁρᾷ· αὐτὸς δὲ βασιλεὺς πάντων τῶν ἐν τοῖς ὕδασιν. 
\c 42  
\p
\v 1 Ὑπολαβὼν δὲ Ἰὼβ, λέγει τῷ Κυρίῳ, 
\p
\v 2 Οἶδα ὅτι πάντα δύνασαι, ἀδυνατεῖ δέ σοι οὐδέν. 
\v 3 Τίς γάρ ἐστιν ὁ κρύπτων σε βουλήν; φειδόμενος δὲ ῥημάτων, καὶ σὲ οἴεται κρύπτειν; τίς δὲ ἀναγγελεῖ μοι ἃ οὐκ ᾔδειν, μεγάλα καὶ θαυμαστὰ ἃ οὐκ ἐπιστάμην; 
\p
\v 4 Ἄκουσον δέ μου Κύριε, ἵνα κᾀγὼ λαλήσω· ἐρωτήσω δέ σε, σὺ δέ με δίδαξον. 
\v 5 Ἀκοὴν μὲν ὠτὸς ἤκουόν σου τὸ πρότερον, νυνὶ δὲ ὁ ὀφθαλμός μου ἑώρακέ σε. 
\v 6 Διὸ ἐφαύλισα ἐμαυτὸν, καὶ ἐτάκην· ἥγημαι δὲ ἐμαυτὸν γῆν καὶ σποδόν. 
\p
\v 7 Ἐγένετο δὲ μετὰ τὸ λαλῆσαι τὸν Κύριον πάντα τὰ ῥήματα ταῦτα τῷ Ἰώβ, εἶπεν ὁ Κύριος Ἐλὺιφὰς τῷ Θαιμανὺίτῃ, ἥμαρτες σὺ, καὶ οἱ δὺο φίλοι σου· οὐ γὰρ ἐλαλήσατε ἐνώπιόν μου ἀληθὲς οὐδὲν, ὥσπερ ὁ θεράπων μου Ἰώβ. 
\v 8 Νῦν δὲ λάβετε ἑπτὰ μόσχους, καὶ ἑπτὰ κριοὺς, καὶ πορεύθητε πρὸς τὸν θεράποντά μου Ἰὼβ, καὶ ποιήσει κάρπωσιν ὑπὲρ ὑμῶν. Ἰὼβ δὲ ὁ θεράπων μου εὔξεται περὶ ὑμῶν, ὅτι εἰ μὴ πρόσωπον αὐτοῦ λήψομαι· εἰ μὴ γὰρ διʼ αὐτὸν, ἀπώλεσα ἂν ὑμᾶς· οὐ γὰρ ἐλαλήσατε ἀληθὲς κατὰ τοῦ θεράποντός μου Ἰώβ. 
\p
\v 9 Ἐπορεύθη δὲ Ἐλιφὰζ ὁ Θαιμανίτης, καὶ Βαλδὰδ ὁ Σαυχίτης, καὶ Σωφὰρ ὁ Μιναῖος, καὶ ἐποίησαν καθὼς συνέταξεν αὐτοῖς ὁ Κύριος· καὶ ἔλυσε τὴν ἁμαρτίαν αὐτοῖς διὰ Ἰὼβ. 
\p
\v 10 Ὁ δὲ Κύριος ηὔξησε τὸν Ἰώβ· εὐξαμένου δὲ αὐτοῦ καὶ περὶ τῶν φίλων αὐτοῦ, ἀφῆκεν αὐτοῖς τὴν ἁμαρτίαν· ἔδωκε δὲ ὁ Κύριος διπλᾶ, ὅσα ἦν ἔμπροσθεν Ἰὼβ εἰς διπλασιασμόν. 
\v 11 Ἤκουσαν δὲ πάντες οἱ ἀδελφοὶ αὐτοῦ καὶ αἱ ἀδελφαὶ αὐτοῦ πάντα τὰ συμβεβηκότα αὐτῷ, καὶ ἦλθον πρὸς αὐτὸν, καὶ πάντες ὅσοι ᾔδεισαν αὐτὸν ἐκ πρώτου· φαγόντες δὲ καὶ πιόντες παρʼ αὐτῷ παρεκάλεσαν αὐτὸν, καὶ ἐθαύμασαν ἐπὶ πᾶσιν οἷς ἐπήγαγεν ἐπʼ αὐτῷ ὁ Κύριος· ἔδωκε δὲ αὐτῷ ἕκαστος ἀμνάδα μίαν, καὶ τετράδραχμον χρυσοῦ καὶ ἀσήμου. 
\p
\v 12 Ὁ δὲ Κύριος εὐλόγησε τὰ ἔσχατα Ἰὼβ, ἢ τὰ ἔμπροσθεν· ἦν δὲ τὰ κτήνη αὐτοῦ, πρόβατα μύρια τετρακισχίλια, κάμηλοι ἑξακισχίλιαι, ζεύγη βοῶν χίλια, ὄνοι θήλειαι νομάδες χίλιαι. 
\v 13 Γεννῶνται δὲ αὐτῷ υἱοὶ ἑπτὰ, καὶ θυγατέρες τρεῖς. 
\v 14 Καὶ ἐκάλεσε τὴν μὲν πρώτην, Ἡμέραν· τὴν δὲ δευτέραν, Κασίαν· τὴν δὲ τρίτην, Ἀμαλθαίας κέρας. 
\v 15 Καὶ οὐχ εὑρέθησαν κατὰ τὰς θυγατέρας Ἰὼβ, βελτίους αὐτῶν ἐν τῇ ὑπʼ οὐρανόν· ἔδωκε δὲ αὐταῖς ὁ πατὴρ κληρονομίαν ἐν τοῖς ἀδελφοῖς. 
\p
\v 16 Ἔζησε δὲ Ἰὼβ μετὰ τὴν πληγὴν ἔτη ἑκατὸν ἑβδομήκοντα· τὰ δὲ πάντα ἔτη ἔζησε, διακόσια τεσσράκοντα· καὶ Σἴδεν Ἰὼβ τοὺς υἱοὺς αὐτοῦ, καὶ τοὺς υἱοὺς τῶν υἱῶν αὐτοῦ, τετάρτην γενεάν. 
\v 17 Καὶ ἐτελεύτησεν Ἰὼβ πρεσβύτερος, καὶ πλήρης ἡμερῶν· 
\v 17a γέγραπται δὲ, αὐτὸν πάλιν ἀναστήσεσθαι μεθʼ ὧν ὁ Κύριος ἀνίστησιν. 
\p
\v 17b Οὗτος ἑρμηνεύεται ἐκ τῆς Συριακῆς βίβλου, ἐν μὲν γῇ κατοικῶν τῇ Αὐσίτιδι, ἐπὶ τοῖς ὁρίοις τῆς Ἰδουμαίας καὶ Ἀραβίας· προϋπῆρχε δὲ αὐτῷ ὄνομα Ἰωβάβ· 
\v 17c λαβὼν δὲ γυναῖκα Ἀράβισσαν, γεννᾷ υἱὸν, ᾧ ὄνομα Ἐννών· ἦν δὲ αὐτὸς πατρὸς μὲν Ζαρὲ ἐκ τῶν Ἡσαῦ υἱῶν υἱὸς, μητρὸς δὲ Βοσόῤῥας, ὥστε εἶναι αὐτὸν πέμπτον ἀπὸ Ἁβραάμ· 
\v 17d καὶ οὗτοι οἱ βασιλεῖς οἱ βασιλεύσαντες ἐν Ἐδὼμ, ἧς καὶ αὐτὸς ἦρξε χώρας· πρῶτος Βαλὰκ ὁ τοῦ Βεὼρ, καὶ ὄνομα τῇ πόλει αὐτοῦ Δενναβά· μετὰ δὲ Βαλὰκ, Ἰωβὰβ ὁ καλούμενος Ἰώβ· μετὰ δὲ τοῦτον, Ἀσὼμ ὁ ὑπάρχων ἡγεμὼν ἐκ τῆς Θαιμανίτιδος χώρας· μετὰ δὲ τοῦτον, Ἀδὰδ υἱὸς Βαρὰδ, ὁ ἐκκόψας Μαδιὰμ ἐν τῷ πεδίῳ Μωὰβ, καὶ ὄνομα τῇ πόλει αὐτοῦ Γεθαίμ· 
\v 17e οἱ δὲ ἐλθόντες πρὸς αὐτὸν φίλοι, Ἐλιφὰς τῶν Ἡσαῦ υἱῶν Θαιμανῶν βασιλεὺς, Βαλδὰδ ὁ Σαυχαίων τύραννος, Σωφὰρ ὁ Μιναίων βασιλεύς. 