\id JOL - Brenton Greek Text 
\h ΙΩΗΛ. Δʹ 
\toc1 ΙΩΗΛ. Δʹ 
\toc2 ΙΩΗΛ. Δʹ 
\mt1 ΙΩΗΛ. Δʹ 
\c 1  
\p
\v 1 ΛΟΓΟΣ Κυρίου ὃς ἐγενήθη πρὸς Ἰωὴλ τὸν τοῦ Βαθουήλ. 
\p
\v 2 Ἀκούσατε ταῦτα, οἱ πρεσβύτεροι, καὶ ἑνωτίσασθε, πάντες οἱ κατοικοῦντες τὴν γῆν. εἰ γέγονεν τοιαῦτα ἐν ταῖς ἡμέραις ἡμῶν, ἢ ἐν ταῖς ἡμέραις τῶν πατέρων ὑμῶν; 
\v 3 ὑπὲρ αὐτῶν τοῖς τέκνοις ὑμῶν διηγήσασθε, καὶ τὰ τέκνα ὑμῶν τοῖς τέκνοις αὐτῶν, καὶ τὰ τέκνα αὐτῶν εἰς γενεὰν ἑτέραν. 
\v 4 τὰ κατάλοιπα τῆς κάμπης κατέφαγεν ἡ ἀκρίς, καὶ τὰ κατάλοιπα τῆς ἀκρίδος κατέφαγεν ὁ βροῦχος, καὶ τὰ κατάλοιπα τοῦ βρούχου κατέφαγεν ἡ ἐρυσίβη. 
\p
\v 5 Ἐκνήψατε, οἱ μεθύοντες, ἐξ οἴνου αὐτῶν καὶ κλαύσατε· θρηνήσατε πάντες οἱ πίνοντες οἶνον εἰς μέθην, ὅτι ἐξῄρθη ἐκ στόματος ὑμῶν εὐφροσύνη καὶ χαρά. 
\v 6 Ὅτι ἔθνος ἀνέβη ἐπὶ τὴν γῆν μου ἰσχυρὸν καὶ ἀναρίθμητον, οἱ ὀδόντες αὐτοῦ ὀδόντες λέοντος, καὶ αἱ μῦλαι αὐτοῦ σκύμνου· 
\v 7 Ἔθετο τὴν ἄμπελόν μου εἰς ἀφανισμὸν, καὶ τὰς συκάς μου εἰς συγκλασμόν· ἐρευνῶν ἐξηρεύνησεν αὐτὴν, καὶ ἔῤῥιψεν· ἐλεύκανε τὰ κλήματα αὐτῆς. 
\p
\v 8 Θρήνησον πρὸς μὲ ὑπὲρ νύμφην περιεζωσμένην σάκκον, ἐπὶ τὸν ἄνδρα αὐτῆς τὸν παρθενικόν. 
\v 9 Ἐξῇρται θυσία καὶ σπονδὴ ἐξ οἴκου Κυρίου· πενθεῖτε οἱ ἱερεῖς οἱ λειτουργοῦντες θυσιαστηρίῳ Κυρίου, 
\v 10 ὅτι τεταλαιπώρηκε τὰ πεδία· πενθείτω ἡ γῆ, ὅτι τεταλαιπώρηκεν σῖτος· ἐξηράνθη οἶνος, ὠλιγώθη ἔλαιον· 
\v 11 Ἐξηράνθησαν γεωργοί· θρηνεῖτε κτήματα ὑπὲρ πυροῦ καὶ κριθῆς, ὅτι ἀπόλωλε τρυγητὸς ἐξ ἀγροῦ· 
\v 12 Ἡ ἄμπελος ἐξηράνθη, καὶ αἱ συκαῖ ὠλιγώθησαν· ῥοὰ, καὶ φοῖνιξ, καὶ μῆλον, καὶ πάντα τὰ ξύλα τοῦ ἀγροῦ ἐξηράνθησαν, ὅτι ᾔσχυναν χαρὰν οἱ υἱοὶ τῶν ἀνθρώπων. 
\p
\v 13 Περιζώσασθε καὶ κόπτεσθε οἱ ἱερεῖς· θρηνεῖτε οἱ λειτουργοῦντες θυσιαστηρίῳ· εἰσέλθετε, ὑπνώσατε ἐν σάκκοις λειτουργοῦντες Θεῷ, ὅτι ἀπέσχηκεν ἐξ οἴκου Θεοῦ ὑμῶν θυσία καὶ σπονδή. 
\p
\v 14 Ἁγιάσατε νηστείαν, κηρύξατε θεραπείαν, συναγάγετε πρεσβυτέρους, πάντας κατοικοῦντας γῆν εἰς οἶκον Θεοῦ ὑμῶν, καὶ κεκράξετε πρὸς Κύριον ἐκτενῶς, 
\p
\v 15 Οἴμοι, οἴμοι, οἴμοι εἰς ἡμέραν, ὅτι ἐγγὺς ἡ ἡμέρα Κυρίου, καὶ ὡς ταλαιπωρία ἐκ ταλαιπωρίας ἥξει. 
\v 16 Κατέναντι τῶν ὀφθαλμῶν ὑμῶν βρώματα ἐξωλθρεύθη, ἐξ οἴκου Θεοῦ ὑμῶν εὐφροσύνη καὶ χαρά. 
\v 17 Ἐσκίρτησαν δαμάλεις ἐπὶ ταῖς φάτναις αὐτῶν, ἠφανίσθησαν θησαυροὶ, κατεσκάφησαν ληνοὶ, ὅτι ἐξηράνθη σῖτος. 
\v 18 Τί ἀποθήσομεν ἑαυτοῖς; ἔκλαυσαν βουκόλια βοῶν, ὅτι οὐχ ὑπῆρχε νομὴ αὐτοῖς· καὶ τὰ ποίμνια τῶν προβάτων ἠφανίσθησαν. 
\v 19 Πρὸς σὲ Κύριε βοήσομαι, ὅτι πῦρ ἀνήλωσε τὰ ὡραῖα τῆς ἐρήμου, καὶ φλὸξ ἀνῆψε πάντα τὰ ξύλα τοῦ ἀγροῦ, 
\v 20 καὶ τὰ κτήνη τοῦ πεδίου ἀνέβλεψαν πρὸς σὲ, ὅτι ἐξηράνθησαν ἀφέσεις ὑδάτων, καὶ πῦρ κατέφαγε τὰ ὡραῖα τῆς ἐρήμου. 
\c 2  
\p
\v 1 Σαλπίσατε σάλπιγγι ἐν Σιὼν, κηρύξατε ἐν ὄρει ἁγίῳ μου, καὶ συγχυθήτωσαν πάντες οἱ κατοικοῦντες τὴν γῆν, διότι πάρεστιν ἡμέρα Κυρίου, ὅτι ἐγγὺς 
\v 2 ἡμέρα σκότους καὶ γνόφου, ἡμέρα νεφέλης καὶ ὁμίχλης· ὡς ὄρθρος χυθήσεται ἐπὶ τὰ ὄρη λαὸς πολὺς καὶ ἰσχυρὸς, ὅμοιος αὐτῷ οὐ γέγονεν ἀπὸ τοῦ αἰῶνος, καὶ μετʼ αὐτὸν οὐ προστεθήσεται ἕως ἐτῶν εἰς γενεὰς γενεῶν. 
\v 3 Τὰ ἔμπροσθεν αὐτοῦ πῦρ ἀναλίσκον, καὶ τὰ ὀπίσω αὐτοῦ ἀναπτομένη φλόξ· ὡς παράδεισος τρυφῆς ἡ γῆ πρὸ προσώπου αὐτοῦ, καὶ τὰ ὄπισθεν αὐτοῦ πεδίον ἀφανισμοῦ, καὶ ἀνασωζόμενος οὐκ ἔσται αὐτῷ. 
\p
\v 4 Ὡς ὅρασις ἵππων ἡ ὅρασις αὐτῶν, καὶ ὡς ἱππεῖς οὕτως καταδιώξονται. 
\v 5 Ὡς φωνὴ ἁρμάτων ἐπὶ τὰς κορυφὰς τῶν ὀρέων ἐξαλοῦνται, καὶ ὡς φωνὴ φλογὸς πυρὸς κατεσθιούσης καλάμην, καὶ ὡς λαὸς πολὺς καὶ ἰσχυρὸς παρατασσόμενος εἰς πόλεμον. 
\v 6 Ἀπὸ προσώπου αὐτοῦ συντριβήσονται λαοὶ, πᾶν πρόσωπον ὡς πρόσκαυμα χύτρας. 
\v 7 Ὡς μαχηταὶ δραμοῦνται καὶ ὡς ἄνδρες πολεμισταὶ ἀναβήσονται ἐπὶ τὰ τείχη, καὶ ἕκαστος ἐν τῇ ὁδῷ αὐτοῦ πορεύσεται, καὶ οὐ μὴ ἐκκλίνωσι τὰς τρίβους αὐτῶν, 
\v 8 καὶ ἕκαστος ἀπὸ τοῦ ἀδελφοῦ αὐτοῦ οὐκ ἀφέξεται· καταβαρυνόμενοι ἐν τοῖς ὅπλοις αὐτῶν πορεύσονται, καὶ ἐν τοῖς βέλεσιν αὐτῶν πεσοῦνται, καὶ οὐ μὴ συντελεσθῶσι. 
\v 9 Τῆς πόλεως ἐπιλήψονται, καὶ ἐπὶ τῶν τειχέων δραμοῦνται, καὶ ἐπὶ ταῖς οἰκίαις ἀναβήσονται, καὶ διὰ θυρίδων εἰσελεύσονται ὡς κλέπται. 
\v 10 Πρὸ προσώπου αὐτοῦ συγχυθήσεται ἡ γῆ, καὶ σεισθήσεται ὁ οὐρανός· ὁ ἥλιος καὶ ἡ σελήνη συσκοτάσουσι, καὶ ἄστρα δύσουσι τὸ φέγγος αὐτῶν. 
\v 11 Καὶ Κύριος δώσει φωνὴν αὐτοῦ πρὸ προσώπου δυνάμεως αὐτοῦ, ὅτι πολλή ἐστι σφόδρα ἡ παρεμβολὴ αὐτοῦ, ὅτι ἰσχυρὰ ἔργα λόγων αὐτοῦ· διότι μεγάλη ἡ ἡμέρα Κυρίου, ἐπιφανὴς σφόδρα, καὶ τίς ἔσται ἱκανὸς αὐτῇ; 
\p
\v 12 Καὶ νῦν λέγει Κύριος ὁ Θεὸς ὑμῶν, ἐπιστράφητε πρὸς μὲ ἐξ ὅλης τῆς καρδίας ὑμῶν, καὶ ἐν νηστείᾳ, καὶ ἐν κλαυθμῷ, καὶ ἐν κοπετῷ, 
\v 13 καὶ διαῤῥήξατε τὰς καρδίας ὑμῶν, καὶ μὴ τὰ ἱμάτια ὑμῶν· καὶ ἐπιστράφητε πρὸς Κύριον τὸν Θεὸν ὑμῶν, ὅτι ἐλεήμων καὶ οἰκτίρμων ἐστὶ, μακρόθυμος καὶ πολυέλεος, καὶ μετανοῶν ἐπὶ ταῖς κακίαις. 
\v 14 Τίς οἶδεν εἰ ἐπιστρέψει, καὶ μετανοήσει, καὶ ὑπολείψεται ὀπίσω αὐτοῦ εὐλογίαν, καὶ θυσίαν, καὶ σπονδὴν Κυρίῳ τῷ Θεῷ ὑμῶν; 
\p
\v 15 Σαλπίσατε σάλπιγγι ἐν Σιὼν, ἁγιάσατε νηστείαν. κηρύξατε θεραπείαν, 
\v 16 συναγάγετε λαὸν, ἁγιάσατε ἐκκλησίαν, ἐκλέξασθε πρεσβυτέρους, συναγάγετε νήπια θηλάζοντα μαστοὺς, ἐξελθέτω νυμφίος ἐκ τοῦ κοιτῶνος αὐτοῦ, καὶ νύμφη ἐκ τοῦ παστοῦ αὐτῆς. 
\v 17 Ἀναμέσον τῆς κρηπίδος τοῦ θυσιαστηρίου, κλαύσονται οἱ ἱερεῖς οἱ λειτουργοῦντες τῷ Κυρίῳ, καὶ ἐροῦσι, φεῖσαι Κύριε, τοῦ λαοῦ σου, καὶ μὴ δῷς τὴν κληρονομίαν σου εἰς ὄνειδος, τοῦ κατάρξαι αὐτῶν ἔθνη, ὅπως μὴ εἴπωσιν ἐν τοῖς ἔθνεσι, ποῦ ἐστιν ὁ Θεὸς αὐτῶν; 
\p
\v 18 Καὶ ἐζήλωσε Κύριος τὴν γῆν αὐτοῦ, καὶ ἐφείσατο τοῦ λαοῦ αὐτοῦ. 
\v 19 Καὶ ἀπεκρίθη Κύριος, καὶ εἶπε τῷ λαῷ αὐτοῦ, ἰδοὺ ἐγὼ ἐξαποστέλλω ὑμῖν τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον, καὶ ἐμπλησθήσεσθε αὐτῶν, καὶ οὐ δώσω ὑμᾶς οὐκ ἔτι εἰς ὀνειδισμὸν ἐν τοῖς ἔθνεσι. 
\v 20 Καὶ τὸν ἀπὸ Βοῤῥᾶ ἐκδιώξω ἀφʼ ὑμῶν, καὶ ἐξώσω αὐτὸν εἰς γῆν ἄνυδρον, καὶ ἀφανιῶ τὸ πρόσωπον αὐτοῦ εἰς τὴν θάλασσαν τὴν πρώτην, καὶ τὰ ὀπίσω αὐτοῦ εἰς τὴν θάλασσαν τὴν ἐσχάτην· καὶ ἀναβήσεται ἡ σαπρία αὐτοῦ, καὶ ἀναβήσεται ὁ βρόμος αὐτοῦ, ὅτι ἐμεγάλυνε τὰ ἔργα αὐτοῦ. 
\p
\v 21 Θάρσει γῆ, χαῖρε καὶ εὐφραίνου, ὅτι ἐμεγάλυνε Κύριος τοῦ ποιῆσαι. 
\v 22 Θαρσεῖτε κτήνη τοῦ πεδίου, ὅτι βεβλάστηκε τὰ πεδία τῆς ἐρήμου, ὅτι ξύλον ἤνεγκεν τὸν καρπὸν αὐτοῦ, συκῆ καὶ ἄμπελος ἔδωκαν τὴν ἰσχὺν αὐτῶν. 
\v 23 Καὶ τὰ τέκνα Σιὼν χαίρετε καὶ εὐφραίνεσθε ἐπὶ τῷ Κυρίῳ Θεῷ ὑμῶν, διότι ἔδωκεν ὑμῖν τὰ βρώματα εἰς δικαιοσύνην, καὶ βρέξει ὑμῖν ὑετὸν πρώϊμον καὶ ὄψιμον, καθὼς ἔμπροσθεν, 
\v 24 καὶ πλησθήσονται αἱ ἅλωνες σίτου, καὶ ὑπερχυθήσονται αἱ ληνοὶ οἴνου καὶ ἐλαίου. 
\v 25 Καὶ ἀνταποδώσε ὑμῖν ἀντὶ τῶν ἐτῶν ὧν κατέφαγεν ἡ ἀκρὶς, καὶ ὁ βροῦχος, καὶ ἡ ἐρυσίβη, καὶ ἡ κάμπη, ἡ δύναμίς μου ἡ μεγάλη, ἣν ἐξαπέστειλα εἰς ὑμᾶς. 
\v 26 Καὶ φάγεσθε ἐσθίοντες, καὶ ἐμπλησθήσεσθε, καὶ αἰνέσετε τὸ ὄνομα Κυρίου τοῦ Θεοῦ ὑμῶν, ἃ ἐποίησε μεθʼ ὑμῶν εἰς θαυμάσια· καὶ οὐ μὴ καταισχυνθῇ ὁ λαός μου εἰς τὸν αἰῶνα. 
\v 27 Καὶ ἐπιγνώσεσθε ὅτι ἐν μέσῳ τοῦ Ἰσραὴλ ἐγώ εἰμι, καὶ ἐγὼ Κύριος ὁ Θεὸς ὑμῶν, καὶ οὐκ ἕστιν ἔτι πλὴν ἐμοῦ· καὶ οὐ μὴ καταισχυνθῶσιν ἔτι ὁ λαός μου εἰς τὸν αἰῶνα. 
\c 3  
\p
\v 1 Καὶ ἔσται μετὰ ταῦτα, καὶ ἐκχεῶ ἀπὸ τοῦ πνεύματός μου ἐπὶ πᾶσαν σάρκα, καὶ προφητεύσουσιν οἱ υἱοὶ ὑμῶν, καὶ αἱ θυγατέρες ὑμῶν, καὶ οἱ πρεσβύτεροι ὑμῶν ἐνύπνια ἐνυπνιασθήσονται, καὶ οἱ νεανίσκοι ὑμῶν ὁράσεις ὄψονται. 
\v 2 Καὶ ἐπὶ τοὺς δούλους μου καὶ ἐπὶ τὰς δούλας ἐν ταῖς ἡμέραις ἐκείναις ἐκχεῶ ἀπὸ τοῦ πνεύματός μου. 
\v 3 Καὶ δώσω τέρατα ἐν οὐρανῷ, καὶ ἐπὶ τῆς γῆς αἷμα καὶ πῦρ καὶ ἀτμίδα καπνοῦ. 
\v 4 Ὁ ἥλιος μεταστραφήσεται εἰς σκότος, καὶ ἡ σελήνη εἰς αἷμα, πρὶν ἐλθεῖν τὴν ἡμέραν Κυρίου τὴν μεγάλην, καὶ ἐπιφανῆ. 
\p
\v 5 Καὶ ἔσται πᾶς ὃς ἂν ἐπικαλέσηται τὸ ὄνομα Κυρίου, σωθήσεται· ὅτι ἐν τῷ ὄρει Σιὼν καὶ ἐν Ἱερουσαλὴμ ἔσται ἀνασωζόμενος καθότι εἶπε Κύριος, καὶ εὐαγγελιζόμενοι οὓς Κύριος προσκέκληται. 
\c 4  
\p
\v 1 Ὅτι ἰδοὺ ἐγὼ ἐν ταῖς ἡμέραις ἐκείναις καὶ ἐν τῷ καιρῷ ἐκείνῳ, ὅταν ἐπιστρέψω τὴν αἰχμαλωσίαν Ἰούδα καὶ Ἱερουσαλὴμ, 
\v 2 καὶ συνάξω πάντα τὰ ἔθνη, καὶ κατάξω αὐτὰ εἰς τὴν κοιλάδα Ἰωσαφὰτ, καὶ διακριθήσομαι πρὸς αὐτοὺς ἐκεῖ ὑπὲρ τοῦ λαοῦ μου καὶ τῆς κληρονομίας μου Ἰσραὴλ, οἳ διεσπάρησαν ἐν τοῖς ἔθνεσι, καὶ τὴν γῆν μου κατεδιείλαντο, 
\v 3 καὶ ἐπὶ τὸν λαόν μου ἔβαλον κλήρους, καὶ ἔδωκαν τὰ παιδάρια πόρναις, καὶ τὰ κοράσια ἐπώλουν ἀντὶ τοῦ οἴνου, καὶ ἔπινον. 
\p
\v 4 Καὶ τί ὑμεῖς ἐμοὶ Τύρος, καὶ Σιδὼν, καὶ πᾶσα Γαλιλαία ἀλλοφύλων; μὴ ἀνταπόδομα ὑμεῖς ἀνταποδίδοτέ μοι; ἢ μνησικακεῖτε ὑμεῖς ἐπʼ ἐμοί; ὀξέως, καὶ ταχέως ἀνταποδώσω τὸ ἀνταπόδομα ὑμῶν εἰς κεφαλὰς ὑμῶν, 
\v 5 ἀνθʼ ὧν τὸ ἀργύριόν μου καὶ τὸ χρυσίον μου ἐλάβετε, καὶ τὰ ἐπίλεκτά μου τὰ καλὰ εἰσηνέγκατε εἰς τοὺς ναοὺς ὑμῶν, 
\v 6 καὶ τοὺς υἱοὺς Ἰούδα καὶ τοὺς υἱοὺς Ἱερουσαλὴμ ἀπέδοσθε τοῖς υἱοῖς τῶν Ἑλλήνων, ὅπως ἐξώσητε αὐτοὺς ἐκ τῶν ὁρίων αὐτῶν. 
\v 7 Καὶ ἰδοὺ ἐγὼ ἐξεγείρω αὐτοὺς ἐκ τοῦ τόπου οὗ ἀπέδοσθε αὐτοὺς ἐκεῖ, καὶ ἀνταποδώσω τὸ ἀνταπόδομα ὑμῶν εἰς κεφαλὰς ὑμῶν, 
\v 8 καὶ ἀποδώσομαι τοὺς υἱοὺς ὑμῶν καὶ τὰς θυγατέρας ὑμῶν εἰς χεῖρας τῶν υἱῶν Ἰούδα, καὶ ἀποδώσονται αὐτοὺς εἰς αἰχμαλωσίαν εἰς ἔθνος μακρὰν ἀπέχον, ὅτι Κύριος ἐλάλησε. 
\p
\v 9 Κηρύξατε ταῦτα ἐν τοῖς ἔθνεσιν, ἁγιάσατε πόλεμον, ἐξεγείρατε τοὺς μαχητὰς, προσαγάγετε καὶ ἀναβαίνετε πάντες ἄνδρες πολεμισταὶ, 
\v 10 συγκόψατε τὰ ἄροτρα ὑμῶν εἰς ῥομφαίας, καὶ τὰ δρέπανα ὑμῶν εἰς σειρομάστας· ὁ ἀδύνατος λεγέτω, ὅτι ἰσχύω ἐγώ. 
\v 11 Συναθροίζεσθε, καὶ εἰσπορεύεσθε πάντα τὰ ἔθνη κυκλόθεν, καὶ συνάχθητε ἐκεῖ· ὁ πρᾳῢς ἔστω μαχητής. 
\v 12 Ἐξεγειρέσθωσαν, ἀναβαινέτωσαν πάντα τὰ ἔθνη εἰς τὴν κοιλάδα Ἰωσαφὰτ, διότι ἐκεῖ καθιῶ τοῦ διακρῖναι πάντα τὰ ἔθνη κυκλόθεν. 
\p
\v 13 Ἐξαποστείλατε δρέπανα, ὅτι παρέστηκεν ὁ τρυγητός· εἰσπορεύεσθε, πατεῖτε, διότι πλήρης ἡ ληνός· ὑπερεκχεῖτε τὰ ὑπολήνια, ὅτι πεπλήθυνται τὰ κακὰ αὐτῶν. 
\v 14 Ἦχοι ἐξήχησαν ἐν τῇ κοιλάδι τῆς δίκης, ὅτι ἐγγὺς ἡμέρα Κυρίου ἐν τῇ κοιλάδι τῆς δίκης. 
\v 15 Ὁ ἥλιος καὶ ἡ σελήνη συσκοτάσουσι, καὶ οἱ ἀστέρες δύσουσι φέγγος αὐτῶν. 
\p
\v 16 Ὁ δὲ Κύριος ἐκ Σιὼν ἀνακεκράξεται, καὶ ἐξ Ἱερουσαλὴμ δώσει φωνὴν αὐτοῦ, καὶ σεισθήσεται ὁ οὐρανὸς καὶ ἡ γῆ· ὁ δὲ Κύριος φείσεται τοῦ λαοῦ αὐτοῦ, καὶ ἐνισχύσει τοὺς υἱοὺς Ἰσραήλ. 
\v 17 Καὶ ἐπιγνώσεσθε διότι ἐγὼ Κύριος ὁ Θεὸς ὑμῶν, ὁ κατασκηνῶν ἐν Σιὼν ὄρει ἁγίῳ μου· καὶ ἔσται Ἱερουσαλὴμ ἁγία, καὶ ἀλλογενεῖς οὐ διελεύσονται διʼ αὐτῆς οὐκέτι. 
\p
\v 18 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, ἀποσταλάξει τὰ ὄρη γλυκασμὸν, καὶ οἱ βουνοὶ ῥυήσονται γάλα, καὶ πᾶσαι αἱ ἀφέσεις Ἰούδα ῥυήσονται ὕδατα, καὶ πηγὴ ἐξ οἴκου Κυρίου ἐξελεύσεται, καὶ ποτιεῖ τὸν χειμάῤῥουν τῶν σχοίνων. 
\p
\v 19 Αἴγυπτος εἰς ἀφανισμὸν ἔσται, καὶ ἡ Ἰδουμαία εἰς πεδίον ἀφανισμοῦ ἔσται, ἐξ ἀδικιῶν υἱῶν Ἰούδα, ἀνθʼ ὧν ἐξέχεαν αἷμα δίκαιον ἐν τῇ γῇ αὐτῶν. 
\v 20 Ἡ δὲ Ἰουδαία εἰς τὸν αἰῶνα κατοικηθήσεται, καὶ Ἱερουσαλὴμ εἰς γενεὰς γενεῶν. 
\v 21 Καὶ ἐκζητήσω τὸ αἷμα αὐτῶν, καὶ οὐ μὴ ἀθωώσω, καὶ Κύριος κατασκηνώσει ἐν Σιών. 