\id JON - Brenton Greek Text 
\h ΙΩΝΑΣ. ϛʹ 
\toc1 ΙΩΝΑΣ. ϛʹ 
\toc2 ΙΩΝΑΣ. ϛʹ 
\mt1 ΙΩΝΑΣ. ϛʹ 
\c 1  
\p
\v 1 ΚΑΙ ἐγένετο λόγος Κυρίου πρὸς Ἰωνᾶν τὸν τοῦ Ἀμαθὶ, λέγων, 
\v 2 ἀνάστηθι, καὶ πορεύθητι εἰς Νινευὴ τὴν πόλιν τὴν μεγάλην, καὶ κήρυξον ἐν αὐτῇ, ὅτι ἀνέβη ἡ κραυγὴ τῆς κακίας αὐτῆς πρὸς μέ. 
\v 3 Καὶ ἀνέστη Ἰωνᾶς τοῦ φυγεῖν εἰς Θαρσὶς ἐκ προσώπου Κυρίου· καὶ κατέβη εἰς Ἰόππην, καὶ εὗρε πλοῖον βαδίζον εἰς Θαρσὶς, καὶ ἔδωκε τὸ ναῦλον αὐτοῦ, καὶ ἀνέβη εἰς αὐτὸ, τοῦ πλεῦσαι μετʼ αὐτῶν εἰς Θαρσὶς ἐκ προσώπου Κυρίου. 
\p
\v 4 Καὶ Κύριος ἐξήγειρε πνεῦμα ἐπὶ τὴν θάλασσαν, καὶ ἐγένετο κλύδων μέγας ἐν τῇ θαλάσσῃ, καὶ τὸ πλοῖον ἐκινδύνευε τοῦ συντριβῆναι. 
\v 5 Καὶ ἐφοβήθησαν οἱ ναυτικοὶ, καὶ ἀνεβόησαν ἕκαστος πρὸς τὸν θεὸν αὐτοῦ, καὶ ἐκβολὴν ἐποιήσαντο τῶν σκευῶν τῶν ἐν τῷ πλοίῳ εἰς τὴν θάλασσαν, τοῦ κουφισθῆναι ἀπʼ αὐτῶν· Ἰωνᾶς δὲ κατέβη εἰς τὴν κοίλην τοῦ πλοίου, καὶ ἐκάθευδε, καὶ ἔρεγχε. 
\p
\v 6 Καὶ προσῆλθε πρὸς αὐτὸν ὁ πρωρεὺς, καὶ εἶπεν αὐτῷ, τί σὺ ῥέγχεις; ἀνάστα, καὶ ἐπικαλοῦ τὸν Θεόν σου, ὅπως διασώσῃ ὁ Θεὸς ἡμᾶς, καὶ οὐ μὴ ἀπολώμεθα. 
\v 7 Καὶ εἶπεν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ, δεῦτε βάλωμεν κλήρους, καὶ ἐπιγνῶμεν, τίνος ἕνεκεν ἡ κακία αὕτη ἐστὶν ἐν ἡμῖν· καὶ ἔβαλον κλήρους, καὶ ἔπεσεν ὁ κλῆρος ἐπὶ Ἰωνᾶν. 
\p
\v 8 Καὶ εἶπον πρὸς αὐτὸν, ἀπάγγειλον ἡμῖν, τίς σου ἡ ἐργασία ἐστὶ, καὶ πόθεν ἔρχῃ, καὶ ἐκ ποίας χώρας, καὶ ἐκ ποίου λαοῦ εἶ σύ; 
\v 9 Καὶ εἶπε πρὸς αὐτοὺς, δοῦλος Κυρίου εἰμὶ ἐγὼ, καὶ τὸν Κύριον Θεὸν τοῦ οὐρανοῦ ἐγὼ σέβομαι, ὃς ἐποίησε τὴν θάλασσαν καὶ τὴν ξηράν. 
\v 10 Καὶ ἐφοβήθησαν οἱ ἄνδρες φόβον μέγαν, καὶ εἶπον πρὸς αὐτὸν, τί τοῦτο ἐποίησας; διότι ἔγνωσαν οἱ ἄνδρες ὅτι ἐκ προσώπου Κυρίου ἦν φεύγων, ὅτι ἀπήγγειλεν αὐτοῖς· 
\v 11 καὶ εἶπον πρὸς αὐτὸν, τί ποιήσομέν σοι, καὶ κοπάσει ἡ θάλασσα ἀφʼ ἡμῶν; ὅτι ἡ θάλασσα ἐπορεύετο καὶ ἐξήγειρε μᾶλλον κλύδωνα. 
\v 12 Καὶ εἶπεν Ἰωνᾶς πρὸς αὐτοὺς, ἄρατέ με, καὶ ἐμβάλετέ με εἰς τὴν θάλασσαν, καὶ κοπάσει ἡ θάλασσα ἀφʼ ὑμῶν· διότι ἔγνωκα ἐγὼ, ὅτι διʼ ἐμὲ ὁ κλύδων ὁ μέγας οὗτος ἐφʼ ὑμᾶς ἐστι. 
\p
\v 13 Καὶ παρεβιάζοντο οἱ ἄνδρες τοῦ ἐπιστρέψαι πρὸς τὴν γῆν, καὶ οὐκ ἠδύναντο, ὅτι ἡ θάλασσα ἐπορεύετο, καὶ ἐξηγείρετο μᾶλλον ἐπʼ αὐτούς. 
\v 14 Καὶ ἀνεβόησαν πρὸς Κύριον, καὶ εἶπαν, μηδαμῶς Κύριε· μὴ ἀπολώμεθα ἕνεκεν τῆς ψυχῆς τοῦ ἀνθρώπου τούτου, καὶ μὴ δῷς ἐφʼ ἡμᾶς αἷμα δίκαιον, διότι σὺ Κύριε, ὃν τρόπον ἐβούλου, πεποίηκας. 
\v 15 Καὶ ἔλαβον τὸν Ἰωνᾶν, καὶ ἐξέβαλον αὐτὸν εἰς τὴν θάλασσαν, καὶ ἔστη ἡ θάλασσα ἐκ τοῦ σάλου αὐτῆς. 
\v 16 Καὶ ἐφοβήθησαν οἱ ἄνδρες φόβῳ μεγάλῳ τὸν Κύριον, καὶ ἔθυσαν θυσίαν τῷ Κυρίῳ, καὶ ηὔξαντο τὰς εὐχάς. 
\c 2  
\p
\v 1 Καὶ προσέταξε Κύριος κήτει μεγάλῳ καταπιεῖν τὸν Ἰωνᾶν· καὶ ἦν Ἰωνᾶς ἐν τῇ κοιλίᾳ τοῦ κήτους τρεῖς ἡμέρας καὶ τρεῖς νύκτας. 
\p
\v 2 Καὶ προσηύξατο Ἰωνᾶς πρὸς Κύριον τὸν Θεὸν αὐτοῦ ἐκ τῆς κοιλίας τοῦ κήτους, 
\v 3 καὶ εἶπεν, 
\p Ἐβόησα ἐν θλίψει μου πρὸς Κύριον τὸν Θεόν μου, καὶ εἰσήκουσέ μου, ἐκ κοιλίας ᾅδου κραυγῆς μου, ἤκουσας φωνῆς μου, ἀπέῤῥιψάς με εἰς βάθη καρδίας θαλάσσης, 
\v 4 καὶ ποταμοί ἐκύκλωσάν με, πάντες οἱ μετεωρισμοί σου καὶ τὰ κύματά σου ἐπʼ ἐμὲ διῆλθον. 
\v 5 Καὶ ἐγὼ εἶπα, ἀπῶσμαι ἐξ ὀφθαλμῶν σου· ἆρα προσθήσω τοῦ ἐπιβλέψαι με πρὸς ναὸν τὸν ἅγιόν σου; 
\v 6 Περιεχύθη μοι ὕδωρ ἕως ψυχῆς, ἄβυσσος ἐκύκλωσέ με ἐσχάτη, ἔδυ ἡ κεφαλή μου εἰς σχισμὰς ὀρέων, 
\v 7 κατέβην εἰς γῆν, ἧς οἱ μοχλοὶ αὐτῆς κάτοχοι αἰώνιοι· καὶ ἀναβήτω φθορὰ ζωῆς μου Κύριε ὁ Θεός μου. 
\p
\v 8 Ἐν τῷ ἐκλείπειν ἀπʼ ἐμοῦ τὴν ψυχήν μου, τοῦ Κυρίου ἐμνήσθην, καὶ ἔλθοι πρὸς σὲ ἡ προσευχή μου εἰς ναὸν τὸν ἅγιόν σου. 
\v 9 Φυλασσόμενοι μάταια καὶ ψευδῆ, ἔλεος αὐτῶν ἐγκατέλιπον. 
\v 10 Ἐγὼ δὲ μετὰ φωνῆς αἰνέσεως καὶ ἐξομολογήσεως θύσω σοι, ὅσα ηὐξάμην ἀποδώσω σοι σωτηρίου τῷ Κυρίῳ. 
\p
\v 11 Καὶ προσετάγη ἀπὸ Κυρίου τῷ κήτει, καὶ ἐξέβαλε τὸν Ἰωνᾶν ἐπὶ τὴν ξηράν. 
\c 3  
\p
\v 1 Καὶ ἐγένετο λόγος Κυρίου πρὸς Ἰωνᾶν ἐκ δευτέρου, λέγων, 
\v 2 ἀνάστηθι, πορεύθητι εἰς Νινευὴ τὴν πόλιν τὴν μεγάλην; καὶ κήρυξον ἐν αὐτῇ κατὰ τὸ κήρυγμα τὸ ἔμπροσθεν, ὃ ἐγὼ ἐλάλησα πρὸς σέ. 
\v 3 Καὶ ἀνέστη Ἰωνᾶς, καὶ ἐπορεύθη εἰς Νινευὴ, καθὰ ἐλάλησε Κύριος· ἡ δὲ Νινευὴ ἦν πόλις μεγάλη τῷ Θεῷ, ὡσεὶ πορείας ὁδοῦ τριῶν ἡμερῶν· 
\v 4 καὶ ἤρξατο Ἰωνᾶς τοῦ εἰσελθεῖν εἰς τὴν πόλιν, ὡσεὶ πορείαν ἡμέρας μιᾶς· καὶ ἐκήρυξε, καὶ εἶπεν, ἔτι τρεῖς ἡμέραι, καὶ Νινευὴ καταστραφήσεται. 
\p
\v 5 Καὶ ἐπίστευσαν οἱ ἄνδρες Νινευὴ τῷ Θεῷ, καὶ ἐκήρυξαν νηστείαν, καὶ ἐνεδύσαντο σάκκους ἀπὸ μεγάλου αὐτῶν ἕως μικροῦ αὐτῶν. 
\v 6 Καὶ ἤγγισεν ὁ λόγος πρὸς τὸν βασιλέα τῆς Νινευὴ, καὶ ἐξανέστη ἀπὸ τοῦ θρόνου αὐτοῦ, καὶ περιείλατο τὴν στολὴν αὐτοῦ ἀφʼ ἑαυτοῦ, καὶ περιεβάλετο σάκκον, καὶ ἐκάθισεν ἐπὶ σποδοῦ. 
\v 7 Καὶ ἐκηρύχθη, καὶ ἐῤῥέθη ἐν τῇ Νινευὴ παρὰ τοῦ βασιλέως καὶ παρὰ τῶν μεγιστάνων αὐτοῦ, λέγων, οἱ ἄνθρωποι, καὶ τὰ κτήνη, καὶ οἱ βόες, καὶ τὰ πρόβατα μὴ γευσάσθωσαν, μηδὲ νεμέσθωσαν, μηδὲ ὕδωρ πιέτωσαν. 
\v 8 Καὶ περιεβάλλοντο σάκκους οἱ ἄνθρωποι καὶ τὰ κτήνη, καὶ ἀνεβόησαν πρὸς τὸν Θεὸν ἐκτενῶς· καὶ ἀπέστρεψαν ἕκαστος ἀπὸ τῆς ὁδοῦ αὐτῶν τῆς πονηρᾶς, καὶ ἀπὸ τῆς ἀδικίας τῆς ἐν χερσὶν αὐτῶν, λέγοντες, 
\v 9 τίς οἶδεν εἰ μετανοήσει ὁ Θεὸς, καὶ ἀποστρέψει ἐξ ὀργῆς θυμοῦ αὐτοῦ, καὶ οὐ μὴ ἀπολώμεθα; 
\p
\v 10 Καὶ εἶδεν ὁ Θεὸς τὰ ἔργα αὐτῶν, ὅτι ἀπέστρεψαν ἀπὸ τῶν ὁδῶν αὐτῶν τῶν πονηρῶν, καὶ μετενόησεν ὁ Θεὸς ἐπὶ τῇ κακίᾳ, ᾗ ἐλάλησε τοῦ ποιῆσαι αὐτοῖς, καὶ οὐκ ἐποίησε. 
\c 4  
\p
\v 1 Καὶ ἐλυπήθη Ἰωνᾶς λύπην μεγάλην· καὶ συνεχύθη, 
\v 2 καὶ προσεύξατο πρὸς Κύριον, καὶ εἶπεν, Κύριε, οὐχ οὗτοι οἱ λόγοι μου, ἔτι ὄντος μου ἐν τῇ γῇ μου; διατοῦτο προέφθασα τοῦ φυγεῖν εἰς Θαρσὶς, διότι ἔγνων ὅτι σὺ ἐλεήμων καὶ οἰκτίρμων, μακρόθυμος καὶ πολυέλεος, καὶ μετανοῶν ἐπὶ ταῖς κακίαις. 
\v 3 Καὶ νῦν, δέσποτα Κύριε, λάβε τὴν ψυχήν μου ἀπʼ ἐμοῦ, ὅτι καλὸν τὸ ἀποθανεῖν με ἢ ζῇν με. 
\v 4 Καὶ εἶπε Κύριος πρὸς Ἰωνᾶν, εἰ σφόδρα λελύπησαι σύ; 
\p
\v 5 Καὶ ἐξῆλθεν Ἰωνᾶς ἐκ τῆς πόλεως, καὶ ἐκάθισεν ἀπέναντι τῆς πόλεως· καὶ ἐποίησεν αὐτῷ ἐκεῖ σκηνὴν, καὶ ἐκάθητο ὑποκάτω αὐτῆς, ἕως οὗ ἀπίδῃ τί ἔσται τῇ πόλει. 
\v 6 Καὶ προσέταξε Κύριος ὁ Θεὸς κολοκύνθῃ, καὶ ἀνέβη ὑπὲρ κεφαλῆς τοῦ Ἰωνᾶ, τοῦ εἶναι σκιὰν ὑπεράνω τῆς κεφαλῆς αὐτοῦ, τοῦ σκιάζειν αὐτῷ ἀπὸ τῶν κακῶν αὐτοῦ· καὶ ἐχάρη Ἰωνᾶς ἐπὶ τῇ κολοκύνθῃ χαρὰν μεγάλην. 
\p
\v 7 Καὶ προσέταξεν ὁ Θεὸς σκώληκι ἑωθινῇ τῇ ἐπαυρίον, καὶ ἐπάταξε τὴν κολόκυνθαν, καὶ ἀπεξηράνθη. 
\v 8 Καὶ ἐγένετο ἅμα τῷ ἀνατεῖλαι τὸν ἥλιον, καὶ προσέταξεν ὁ Θεὸς πνεύματι καύσωνι συγκαίοντι, καὶ ἐπάταξεν ὁ ἥλιος ἐπὶ τὴν κεφαλὴν τοῦ Ἰωνᾶ· καὶ ὠλιγοψύχησε, καὶ ἀπελέγετο τὴν ψυχὴν αὐτοῦ, καὶ εἶπε, καλόν μοι ἀποθανεῖν με ἢ ζῇν. 
\v 9 Καὶ εἶπεν ὁ Θεὸς πρὸς Ἰωνᾶν, εἰ σφόδρα λελύπησαι σὺ ἐπὶ τῇ κολοκύνθῃ; καὶ εἶπε, σφόδρα λελύπημαι ἐγὼ ἕως θανάτου. 
\p
\v 10 Καὶ εἶπε Κύριος, σὺ ἐφείσω ὑπὲρ τῆς κολοκύνθης, ὑπὲρ ἧς οὐκ ἐκακοπάθησας ἐπʼ αὐτὴν, καὶ οὐδὲ ἐξέθρεψας αὐτὴν, ἣ ἐγενήθη ὑπὸ νύκτα, καὶ ὑπὸ νύκτα ἀπώλετο· 
\v 11 ἐγὼ δὲ οὐ φείσομαι ὑπὲρ Νινευὴ τῆς πόλεως τῆς μεγάλης, ἐν ᾗ κατοικοῦσι πλείους ἢ δώδεκα μυριάδες ἀνθρώπων, οἵτινες οὐκ ἔγνωσαν δεξιὰν αὐτῶν ἢ ἀριστερὰν αὐτῶν, καὶ κτήνη πολλά; 