\id JOS - Brenton Greek Text 
\h ΙΗΣΟΥΣ 
\toc1 ΙΗΣΟΥΣ ΝΑΥΗ 
\toc2 ΙΗΣΟΥΣ 
\mt1 ΙΗΣΟΥΣ ΝΑΥΗ 
\c 1  
\p
\v 1 ΚΑΙ ἐγένετο μετὰ τὴν τελευτὴν Μωυσῆ, εἶπε Κύριος τῷ Ἰησοῖ υἱῷ Ναυῆ τῷ ὑπουργῷ Μωυσῆ, λέγων, 
\v 2 Μωυσῆς ὁ θεράπωνμου τετελεύτηκε. νῦν οὖν ἀναστὰς, διάβηθι τὸν Ἰορδάνην σὺ καὶ πᾶς ὁ λαὸς οὗτος εἰς τὴν γῆν, ἣν ἐγὼ δίδωμι αὐτοῖς. 
\v 3 πᾶς ὁ τόπος ἐφʼ ὃν ἂν ἐπιβῆτε τῷ ἴχνει τῶν ποδῶν ὑμῶν, ὑμῖν δώσω αὐτόν, ὃν τρόπον εἴρηκα τῷ Μωυσῇ· 
\v 4 Τὴν ἔρημον καὶ τὸν Ἀντιλίβανον, ἕως τοῦ ποταμοῦ τοῦ μεγάλου, ποταμοῦ Εὐφράτου, καὶ ἕως τῆς θαλάσσης τῆς ἐσχάτης· ἀφʼ ἡλίου δυσμῶν ἔσται τὰ ὅρια ὑμῶν. 
\v 5 οὐκ ἀντιστήσεται ἄνθρωπος κατενώπιον ὑμῶν πάσας τὰς ἡμέρας τῆς ζωῆς σου· καὶ ὥσπερ ἤμην μετὰ Μωυσῆ, οὕτως ἔσομαι καὶ μετὰ σοῦ, καὶ οὐκ ἐγκαταλείψω σε οὐδʼ ὑπερόψομαί σε. 
\v 6 Ἴσχυε καὶ ἀνδρίζου· σὺ γὰρ ἀποδιεῖς τῷ λαῷ τούτῳ τὴν γῆν, ἣν ὤμοσα τοῖς πατράσινν ὑμῶν δοῦναι αὐτοῖς. 
\v 7 Ἴσχυε οὖν καὶ ἀνδρίζου, φυλάσσεσθαι καὶ ποιεῖν καθότι ἐνετείλατό σοι Μωυσῆς ὁ παῖς μου· καὶ οὐκ ἐκκλινεῖς ἀπʼ αὐτῶν εἰς δεξιὰ οὐδὲ εἰς ἀριστερὰ, ἵνα συνῇς ἐν πᾶσιν οἷς ἐὰν πράσσῃς. 
\v 8 Καὶ οὐκ ἀποστήσεται ἡ βίβλος τοῦ νόμου τούτου ἐκ τοῦ στόματός σου, καὶ μελετήσεις ἐν αὐτῇ ἡμέρας καὶ νυκτὸς, ἵνα εἰδῇς ποιεῖν πάντα τὰ γεγραμμένα· τότε εὐοδωθήσῃ, καὶ εὐοδώσεις τὰς ὁδούς σου, καὶ τότε συνήσεις. 
\v 9 Ἰδοὺ ἐντέαλμαί σοι· ἴσχυε καὶ ἀνδρίζου, μὴ δειλιάσῃς, μηδὲ φοβηθῇ, ὅτι μετὰ σοῦ Κύριος ὁ Θεός σου εἰς πάντα οὗ ἐὰν πορεύῃ· 
\v 10 Καὶ ἐνετείλατο Ἰησοῦς τοῖς γραμματεῦσιν τοῦ λαοῦ, λέγων, 
\v 11 Εἰσέλθατε κατὰ μέσον τῆς παρεμβολῆς τοῦ λαοῦ, καὶ ἐντείλασθε τῷ λαῷ, λέγοντες, ἐτοιμάζεσθε ἐπισιτισμόν, ὅτι ἔτι τρεῖς ἡμέραι καὶ ὑμεῖς διαβαίνετε τὸν Ἰορδάνην τοῦτον, εἰσελθόντες κατασχεῖν τὴν γῆν, ἣν Κύριος ὁ Θεὸς τῶν πατέρων ὑμῶν δίδωσιν ὑμῖν. 
\p
\v 12 Καὶ τῷ Ῥουβὴν, καὶ τῷ Γὰδ, καὶ τῷ ἡμίσει φυλῆς Μανασσῆ εἶπεν Ἰησοῦς, 
\v 13 μνήσθητε τὸ ῥῆμα ὃ ἐνετείλατο ὑμῖν Μωυσῆς ὁ παῖς Κυρίου, λέγων, Κύριος ὁ Θεὸς ὑμῶν κατέπαυσεν ὑμᾶς, καὶ ἔδωκεν ὑμῖν τὴν γῆν ταύτην. 
\v 14 Αἱ γυναῖκες ὑμῶν καὶ τὰ παιδία ὑμῶν καὶ τὰ κτήνη ὑμῶν κατοικείτωσαν ἐν τῇ γῇ, ᾗ ἔδωκεν ὑμῖν· ὑμεῖς δὲ διαβήσεσθε εὔζωνοι πρότεροι τῶν ἀδελφῶν ὑμῶν πᾶς ὁ ἰσχύων· καὶ συμμαχήσετε αὐτοῖς, 
\v 15 ἕως ἂν καταπαύσῃ Κύριος ὁ Θεὸς ἡμῶν τοὺς ἀδελφοὺς ὑμῶν, ὥσπερ καὶ ὑμᾶς, καὶ κληρονομήσωσι καὶ οὗτοι τὴν γῆν, ἣν Κύριος ὁ Θεὸς ἡμῶν δίδωσιν αὐτοῖς· καὶ ἀπελεύσεσθε ἕκαστος εἰς τὴν κληρονομίαν αὐτοῦ, ἣν ἔδωκεν ὑμῖν Μωυσῆς εἰς τὸ πέραν τοῦ Ἰορδάνου ἐπʼ ἀνατολῶν ἡλίου. 
\v 16 Καὶ ἀποκριθέντες τῷ Ἰησοῦ εἶπαν, πάντα ὅσα ἐὰν ἐντείλῃ ἡμῖν, ποιήσομεν, καὶ εἰς πάντα τόπον οὗ ἐὰν ἀποστείλῃς ἡμᾶς, πορευσόμεθα. 
\v 17 Κατὰ πάντα ὅσα ἠκούσαμεν Μωυσῆ, ἀκουσόμεθά σοῦ· πλὴν ἔστω Κύριος ὁ Θεὸς ἡμῶν μετὰ σοῦ, ὃν τρόπον ἦν μετὰ Μωυσῆ. 
\v 18 Ὁ δὲ ἄνθρωπος ὃς ἂν ἀπειθήσῃ σοι, καὶ ὅστις μὴ ἀκούσῃ τῶν ῥημάτων σου καθότι ἐὰν ἐντείλῃ αὐτῷ, ἀποθανέτω· ἀλλὰ ἴσχυε καὶ ἀνδρίζου. 
\c 2  
\p
\v 1 Καὶ ἀπέστειλεν Ἰησοῦς υἱὸς Ναυῆ ἐκ Σαττὶν δύο νεανίσκους κατασκοπεῦσαι, λέγων, ἀνάβητε καὶ ἴδετε τὴν γῆν καὶ τὴν Ἱεριχώ· καὶ πορευθέντες οἱ δύο νεανίσκοι εἰσήλθοσαν εἰς Ἱεριχώ· καὶ εἰσήλθοσαν εἰς οἰκίαν γυναικὸς πόρνης, ᾗ ὄνομα Ῥαάβ· Καὶ κατέλυσαν ἐκεῖ. 
\p
\v 2 Καὶ ἀπηγγέλη τῷ βασιλεῖ Ἱεριχὼ, λέγοντες, εἰσπεπόρευνται ὧδε ἄνδρες τῶν υἱῶν Ἰσραὴλ κατασκοπεῦσαι τὴν γῆν. 
\v 3 Καὶ ἀπέστειλεν ὁ βασιλεὺς Ἱεριχὼ, καὶ εἶπε πρὸς Ῥαὰβ, λέγων, ἐξάγαγε τοὺς ἄνδρας τοὺς εἰσπεπορευμένους εἰς τὴν οἰκίαν σου τὴν νύκτα, κατασκοπεῦσαι γὰρ τὴν γῆν ἥκασι. 
\v 4 Καὶ λαβοῦσα ἡ γυνὴ τοὺς δύο ἄνδρας, ἔκρυψεν αὐτούς· καὶ εἶπεν αὐτοῖς, λέγουσα, εἰσεληλύθασι πρὸς μὲ οἱ ἄνδρες, 
\v 5 ὡς δὲ ἡ πύλη ἐκλείετο ἐν τῷ σκότει, καὶ οἱ ἄνδρες ἐξῆλθον· οὐκ ἐπίσταμαι ποῦ πεπόρευνται· καταδιώξατε ὀπίσω αὐτῶν, εἰ καταλήψεσθε αὐτούς. 
\v 6 Αὕτη δὲ ἀνεβίβασεν αὐτοὺς ἐπὶ τὸ δῶμα, καὶ ἔκρυψεν αὐτοὺς ἐν τῇ λινοκαλάμῃ τῇ ἐστοιβασμένῃ αὐτῇ ἐπὶ τοῦ δώματος. 
\v 7 Καὶ οἱ ἄνδρες κατεδίωξαν ὀπίσω αὐτῶν ὁδὸν τὴν ἐπὶ τοῦ Ἰορδάνου ἐπὶ τὰς διαβάσεις, καὶ ἡ πύλη ἐκλείσθη. 
\p
\v 8 Καὶ ἐγένετο ὡς ἐξήλθοσαν οἱ διώκοντες ὀπίσω αὐτῶν, καὶ αὐτοὶ δὲ πρὶν ἢ κοιμηθῆναι αὐτοὺς, αὕτη δὲ ἀνέβη πρὸς αὐτοὺς ἐπὶ τὸ δῶμα, 
\v 9 καὶ εἶπε πρὸς αὐτοὺς, ἐπίσταμαι ὅτι ἔδωκεν ὑμῖν Κύριος τὴν γῆν· ἐπιπέπτωκε γὰρ ὁ φόβος ὑμῶν ἐφʼ ἡμᾶς. 
\v 10 Ἀκηκόαμεν γὰρ ὅτι κατεξήρανε Κύριος ὁ Θεὸς τὴν ἐρυθρὰν θάλασσαν ἀπὸ προσώπου ὑμῶν, ὅτε ἐξεπορεύεσθε ἐκ γῆς Αἰγυπτου, καὶ ὅσα ἐποίησε τοῖς δυσὶ βασιλεῦσι τῶν Ἀμοῤῥαίων, οἳ ἦσαν πέραν τοῦ Ἰορδάνου, τῷ Σηὼν καὶ Ὢγ, οὓς ἐξωλοθρεύσατε αὐτούς. 
\v 11 Καὶ ἀκούσαντες ἡμεῖς ἐξέστημεν τῇ καρδίᾳ ἡμῶν, καὶ οὐκ ἔστη ἔτι πνεῦμα ἐν οὐδενὶ ἡμῶν ἀπὸ προσώπου ὑμῶν· ὅτι Κύριος ὁ Θεὸς ὑμῶν, Θεὸς ἐν οὐρανῷ ἄνω καὶ ἐπὶ τῆς γῆς κάτω. 
\v 12 Καὶ νῦν ὀμόσατέ μοι Κύριον τὸν Θεὸν, ὅτι ποιῶ ὑμῖν ἔλεος, καὶ ποιήσατε Καὶ ὑμεῖς ἔλεος ἐν τῷ οἴκῳ τοῦ πατρός μου, 
\v 13 καὶ ζωγρήσατε τὸν οἶκον τοῦ πατρὸς μου, τὴν μητέρα μου, καὶ τοὺς ἀδελφούς μου, καὶ πάντα τὸν οἶκόν μου, καὶ πάντα ὅσα ἐστὶν αὐτοῖς, καὶ ἐξελεῖσθε τὴν ψυχήν μου ἐκ θανάτου. 
\p
\v 14 Καὶ εἶπαν αὐτῇ οἱ ἄνδρες, ἡ ψυχὴ ἡμῶν ἀνθʼ ὑμῶν εἰς θάνατον· καὶ αὐτὴ εἶπεν, ὡς ἂν παραδῷ Κύριος ὑμῖν τὴν πόλιν, ποιήσετε εἰς ἐμὲ ἔλεος καὶ ἀλήθειαν. 
\v 15 Καὶ κατεχάλασεν αὐτοὺς διὰ τῆς θυρίδος, 
\v 16 καὶ εἶπεν αὐτοῖς, εἰς τὴν ὀρεινὴν ἀπέλθετε, μὴ συναντήσωσιν ὑμῖν οἱ καταδιώκοντες, καὶ κρυβήσεσθε ἐκεῖ τρεῖς ἡμέρας ἕως ἂν ἀποστρέψωσιν οἱ καταδιώκοντες ὀπίσω ὑμῶν, καὶ μετὰ ταῦτα ἀπελεύσεσθε εἰς τὴν ὁδὸν ὑμῶν. 
\p
\v 17 Καὶ εἶπαν πρὸς αὐτὴν οἱ ἄνδρες, ἀθῶοι ἐσμὲν τῷ ὅρκῳ σου τούτῳ. 
\v 18 Ἰδοὺ ἡμεῖς εἰσπορευόμεθα εἰς μέρος τῆς πόλεως, καὶ θήσεις τὸ σημεῖον, τὸ σπαρτίον τὸ κόκκινον τοῦτο ἐκδήσεις εἰς τὴν θυρίδα διʼ ἧς κατεβίβασας ἡμᾶς διʼ αὐτῆς· τὸν δὲ πατέρα σου, καὶ τὴν μητέρα σου, καὶ τοὺς ἀδελφούς σου, καὶ πάντα τὸν οἶκον τοῦ πατρός σου συνάξεις πρὸς σεαυτὴν εἰς τὴν οἰκίαν σου. 
\v 19 Καὶ ἔσται πᾶς ὃς ἂν ἐξέλθῃ τὴν θύραν τῆς οἰκίας σου ἔξω, ἔνοχος ἑαυτῷ ἔσται, ἡμεῖς δὲ ἀθῶοι τῷ ὅρκῳ σου τούτῳ· καὶ ὅσοι ἐὰν γένωνται μετὰ σοῦ ἐν τῇ οἰκίᾳ σου, ἡμεῖς ἔνοχοι ἐσόμεθα. 
\v 20 Ἐὰν δέ τις ἡμᾶς ἀδικήσῃ ἢ καὶ ἀποκαλύψῃ τοὺς λόγους ἡμῶν τούτους, ἐσόμεθα ἀθῶοι τῷ ὅρκῳ σου τούτῳ. 
\v 21 Καὶ εἶπεν αὐτοῖς, κατὰ τὸ ῥῆμα ὑμῶν ἔστω· καὶ ἐξαπέστειλεν αὐτοὺς, καὶ ἐπορεύθησαν. 
\v 22 Καὶ ἤλθοσαν εἰς τὴν ὀρεινήν, καὶ κατέμειναν ἐκεῖ τρεῖς ἡμέρας· καὶ ἐξεζήτησαν οἱ καταδιώκοντες πάσας τὰς ὁδοὺς, καὶ οὐχ εὕροσαν. 
\p
\v 23 Καὶ ὑπέστρεψαν οἱ δύο νεανίσκοι, καὶ κατέβησαν ἐκ τοῦ ὄρους· καὶ διέβησαν πρὸς Ἰησοῦν υἱὸν Ναυὴ, καὶ διηγήσαντο αὐτῷ πάντα τὰ συμβεβηκότα αὐτοῖς. 
\v 24 Καὶ εἶπαν πρὸς Ἰησοῦν, ὅτι παραδέδωκε Κύριος πᾶσαν τὴν γῆν ἐν χειρὶ ἡμῶν, καὶ κατέπτηχε πᾶς ὁ κατοικῶν τὴν γῆν ἐκείνην ἀφʼ ἡμῶν. 
\c 3  
\p
\v 1 Καὶ ὤρθρισεν Ἰησοῦς τοπρωῒ, καὶ ἀπῇρεν ἐκ Σαττὶν, καὶ ἤλθοσαν ἕως τοῦ Ἰορδάνου, καὶ κατέλυσαν ἐκεῖ πρὸ τοῦ διαβῆναι. 
\v 2 Καὶ ἐγένετο μετὰ τρεῖς ἡμέρας διῆλθον οἱ γραμματεῖς διὰ τῆς παρεμβολῆς, 
\v 3 καὶ ἐνετείλαντο τῷ λαῷ, λέγοντες, ὅταν ἴδητε τὴν κιβωτὸν τῆς διαθήκης Κυρίου τοῦ Θεοῦ ἡμῶν, καὶ τοὺς ἱερεῖς ἡμῶν καὶ τοὺς Λευίτας αἴροντας αὐτὴν, ἀπαρεῖτε ἀπὸ τῶν τόπων ὑμῶν, καὶ πορεύσεσθε ὀπίσω αὐτῆς. 
\v 4 Ἀλλὰ μακρὰν ἔστω ἀναμέσον ὑμῶν καὶ ἐκείνης, ὅσον δισχιλίους πήχεις στήσεσθε· μὴ προσεγγίσητε αὐτῇ, ἵνα ἐπίστησθε τὴν ὁδὸν, ἣν πορεύσεσθε αὐτήν· οὐ γὰρ πεπόρευσθε τὴν ὁδὸν ἀπʼ ἐχθὲς καὶ τρίτης ἡμέρας. 
\p
\v 5 Καὶ εἶπεν Ἰησοῦς τῷ λαῷ, ἁγνίσασθε εἰς αὔριον, ὅτι αὔριον ποιήσει Κύριος ἐν ὑμῖν θαυμαστά. 
\v 6 Καὶ εἶπεν Ἰησοῦς τοῖς ἱερεῦσιν, ἄρατε τὴν κιβωτὸν τῆς διαθήκης Κυρίου, καὶ προπορεύεσθε τοῦ λαοῦ· καὶ ᾖραν οἱ ἱερεῖς τὴν κιβωτὸν τῆς διαθήκης Κυρίου, καὶ ἐπορεύοντο ἔμπροσθεν τοῦ λαοῦ. 
\v 7 Καὶ εἶπε Κύριος πρὸς Ἰησοῦν, ἐν τῇ ἡμέρᾳ ταύτῃ ἄρχομαι ὑψῶσαί σε κατενώπιον πάντων υἱῶν Ἰσραὴλ, ἵνα γνῶσιν ὅτι καθότι ἤμην μετὰ Μωυσῆ, οὕτως ἔσομαι καὶ μετὰ σοῦ. 
\v 8 Καὶ νῦν ἔντειλαι τοῖς ἱερεῦσι τοῖς αἴρουσι τὴν κιβωτὸν τῆς διαθήκης, λέγων, ὠς ἂν εἰσέλθητε ἐπὶ μέρους τοῦ ὕδατος τοῦ Ἰορδάνου, καὶ ἐν τῷ Ἰορδάνῃ στήσεσθε. 
\p
\v 9 Καὶ εἶπεν Ἰησοῦς τοῖς υἱοῖς Ἰσραὴλ, προσαγάγετε ὧδε, καὶ ἀκούσατε τὸ ῥῆμα Κυρίου τοῦ Θεοῦ ἡμῶν. 
\v 10 Ἐν τούτῳ γνώσεσθε, ὅτι Θεὸς ζῶν ἐν ὑμῖν, καὶ ὀλοθρεύων ὀλοθρεύσει ἀπὸ προσώπου ἡμῶν τὸν Χαναναῖον, καὶ τὸν Χετταῖον, καὶ τὸν Φερεζαῖον, καὶ τὸν Εὐαῖον, καὶ τὸν Ἀμοῤῥαῖον, καὶ τὸν Γεργεσαῖον, καὶ τὸν Ἰεβουσαῖον. 
\v 11 Ἰδοὺ ἡ κιβωτὸς διαθήκης Κυρίου πάσης τῆς γῆς διαβαίνει τὸν Ἰορδάνην. 
\v 12 Προχειρίσασθε ὑμῖν δώδεκα ἄνδρας ἀπὸ τῶν υἱῶν Ἰσραὴλ, ἕνα ἀφʼ ἑκάστης φυλῆς. 
\v 13 Καὶ ἔσται, ὡς ἂν καταπαύσωσιν οἱ πόδες τῶν ἱερέων τῶν αἰρόντων τὴν κιβωτὸν τῆς διαθήκης Κυρίου πάσης τῆς γῆς ἐν τῷ ὕδατι τοῦ Ἰορδάνου, τὸ ὕδωρ τοῦ Ἰορδάνου ἐκλείψει, τὸ δὲ ὕδωρ τὸ καταβαῖνον στήσεται. 
\p
\v 14 Καὶ ἀπῇρεν ὁ λαὸς ἐκ τῶν σκηνωμάτων αὐτῶν διαβῆναι τὸν Ἰορδάνην, οἱ δὲ ἱερεῖς ᾔροσαν τὴν κιβωτὸν τῆς διαθήκης Κυρίου πρότεροι τοῦ λαοῦ. 
\v 15 Ὡς δὲ εἰσεπορεύοντο οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης ἐπὶ τὸν Ἰορδάνην, καὶ οἱ πόδες τῶν ἱερέων τῶν αἰρόντων τὴν κιβωτὸν τῆς διαθήκης Κυρίου ἐβάφησαν εἰς μέρος τοῦ ὕδατος τοῦ Ἰορδάνου· ὁ δὲ Ἰορδάνης ἐπληροῦτο καθʼ ὅλην τὴν κρηπίδα αὐτοῦ, ὡσεὶ ἡμέραι θερισμοῦ πυρῶν· 
\v 16 Καὶ ἔστη τὰ ὕδατα τὰ καταβαίνοντα ἄνωθεν, ἔστη πῆγμα ἓν ἀφεστηκὸς μακρὰν σφόδρα σφοδρῶς ἕως μέρους Καριαθιαρίμ· τὸ δὲ καταβαῖνον κατέβη εἰς τὴν θάλασσαν Ἄραβα θάλασσαν ἁλὸς, ἕως εἰς τὸ τέλος ἐξέλιπε· καὶ ὁ λαὸς εἱστήκει ἀπέναντι Ἱεριχώ. 
\v 17 Καὶ ἔστησαν οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης Κυρίου ἐπὶ ξηρᾶς ἐν μέσῳ τοῦ Ἰορδάνου· καὶ πάντες οἱ υἱοὶ Ἰσραὴλ διέβαινον διὰ ξηρᾶς, ἕως συνετέλεσε πᾶς ὁ λαὸς διαβαίνων τὸν Ἰορδάνην. 
\c 4  
\p
\v 1 Καὶ ἐπεὶ συνετέλεσε πᾶς ὁ λαὸς διαβαίνων τὸν Ἰορδανην, καὶ εἶπε, Κύριος τῷ Ἰησοῖ, λέγων, 
\v 2 ταραλαβὼν ἄνδρας ἀπὸ τοῦ λαοῦ, ἕνα ἀφʼ ἑκάστης φυλῆς, 
\v 3 σύνταξον αὐτοῖς· καὶ ἀνέλεσθε ἐκ μέσου τοῦ Ἰορδάνου ἑτοίμους δώδεκα λίθους, καὶ τούτους διακομίσαντες ἅμα ὑμῖν αὐτοῖς, θέτε αὐτοὺς ἐν τῇ στρατοπεδίᾳ ὑμῶν, οὗ ἐὰν παρεμβάλητε ἐκεῖ τὴν νύκτα. 
\p
\v 4 Καὶ ἀνακαλεσάμενος Ἰησοῦς δώδεκα ἄνδρας τῶν ἐνδόξων ἀπὸ τῶν υἱῶν Ἰσραὴλ, ἕνα ἀφʼ ἑκάστης φυλῆς, 
\v 5 εἶπεν αὐτοῖς, προσαγάγετε ἔμπροσθέν μου πρὸ προσώπου Κυρίου εἰς μέσον τοῦ Ἰροδάνου· καὶ ἀνελόμενος ἐκεῖθεν ἕκαστος λίθον, ἀράτω ἐπὶ τῶν ὤμων αὐτοῦ κατὰ τὸν ἀριθμὸν τῶν δώδεκα φυλῶν τοῦ Ἰσραὴλ, 
\v 6 ἵνα ὑπάρχωσιν ὑμῖν οὗτοι εἰς σημεῖον κείμενον διαπαντός· ἵνα ὅταν ἐρωτᾷ σε ὁ υἱός σου αὔριον λέγων, τί εἰσιν οἱ λιθοι οὗτοι ἡμῖν; 
\v 7 Καὶ σὺ δηλώσεις τῷ υἱῷ σου, λέγων, ὅτι ἐξέλιπεν ὁ Ἰορδάνης ποταμὸς ἀπὸ προσώπου κιβωτοῦ διαθήκης Κυρίου πάσης τῆς γῆς, ὡς διέβαινεν αὐτόν· καὶ ἔσονται οἱ λίθοι οὗτοι ὑμῖν μνημόσυνον τοῖς υἱοῖς Ἰσραὴλ ἕως τοῦ αἰῶνος. 
\p
\v 8 Καὶ ἐποίησαν οὕτως οἱ υἱοὶ Ἰσραὴλ, καθότι ἐνετείλατο Κύριος τῷ Ἰησοῖ· καὶ ἀναλαβόντες δώδεκα λίθους ἐκ μέσου τοῦ Ἰορδάνου, καθάπερ συνέταξε Κύριος τῷ Ἰησοῖ ἐν τῇ συντελείᾳ τῆς διαβάσεως τῶν υἱῶν Ἰσραὴλ, καὶ διεκόμισαν ἅμα ἑαυτοῖς εἰς τὴν παρεμβολὴν, καὶ ἀπέθηκαν ἐκεῖ. 
\v 9 Ἔστησε δὲ Ἰησοῦς καὶ ἄλλους δώδεκα λίθους ἐν αὐτῷ τῷ Ἰορδάνῃ, ἐν τῷ γενομένῳ τόπῳ ὑπὸ τοὺς πόδας τῶν ἱερέων τῶν αἰρόντων τὴν κιβωτὸν τῆς διαθήκης Κυρίου· καὶ εἰσὶν ἐκεῖ ἕως τῆς σήμερον ἡμέρας. 
\p
\v 10 Εἱστήκεισαν δὲ οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης ἐν τῷ Ἰορδάνῃ, ἕως οὗ συνετέλεσεν Ἰησοῦς πάντα ἃ ἐνετείλατο Κύριος ἀναγγεῖλαι τῷ λαῷ· καὶ ἔσπευσεν ὁ λαὸς, καὶ διέβησαν. 
\v 11 Καὶ ἐγένετο ὡς συνετέλεσε πᾶς ὁ λαὸς διαβῆναι, καὶ διέβη ἡ κιβωτὸς τῆς διαθήκης Κυρίου, καὶ οἱ λίθοι ἔμπροσθεν αὐτῶν. 
\v 12 Καὶ διέβησαν οἱ υἱοὶ Ῥουβὴν, καὶ οἱ υἱοὶ Γὰδ, καὶ οἱ ἡμίσεις φυλῆς Μανασσῆ διεσκευασμένοι ἔμπροσθεν τῶν υἱῶν Ἰσραὴλ, καθάπερ ἐνετείλατο αὐτοῖς Μωυσῆς. 
\v 13 Τετρακισμύριοι εὔζωνοι εἰς μάχην διέβησαν ἐναντίον Κυρίου εἰς πόλεμον πρὸς τὴν Ἱεριχὼ πόλιν. 
\v 14 Ἐν ἐκείνῃ τῇ ἡμέρᾳ ηὔξησε Κύριος τὸν Ἰησοῦν ἐναντίον τοῦ παντὸς γένους Ἰσραὴλ· καὶ ἐφοβοῦντο αὐτὸν, ὥσπερ Μωυσῆν, ὅσον χρόνον ἔζη. 
\p
\v 15 Καὶ εἶπε Κύριος τῷ Ἰησοῖ, λέγων, 
\v 16 ἔντειλαι τοῖς ἱερεῦσι τοῖς αἴρουσι τὴν κιβωτὸν τῆς διαθήκης τοῦ μαρτυρίου Κυρίου, ἐκβῆναι ἐκ τοῦ Ἰορδάνου. 
\v 17 Καὶ ἐνετείλατο Ἰησοῦς τοῖς ἱερεῦσι, λέγων, ἔκβητε ἐκ τοῦ Ἰορδάνου. 
\v 18 Καὶ ἐγένετο ὡς ἐξέβησαν οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης Κυρίου ἐκ τοῦ Ἰορδάνου, καὶ ἔθηκαν τοὺς πόδας ἐπὶ τῆς γῆς, ὥρμησε τὸ ὕδωρ τοῦ Ἰορδάνου κατὰ χώραν, καὶ ἐπορεύετο καθὰ χθὲς καὶ τρίτην ἡμέραν διʼ ὅλης τῆς κρηπίδος. 
\p
\v 19 Καὶ ὁ λαὸς ἀνέβη ἐκ τοῦ Ἰορδάνου δεκάτῃ τοῦ μηνὸς τοῦ πρώτου· καὶ κατεστρατοπέδευσαν οἱ υἱοὶ Ἰσραὴλ ἑν Γαλγάλοις κατὰ μέρος τὸ πρὸς ἡλίου ἀνατολὰς ἀπὸ τῆς Ἱεριχώ. 
\v 20 Καὶ τοὺς δώδεκα λίθους τούτους, οὓς ἔλαβεν ἐκ τοῦ Ἰορδάνου, ἔστησεν Ἰησοῦς ἐν Γαλγάλοις, 
\v 21 λέγων, ὅταν ἐρωτῶσιν ὑμᾶς οἱ υἱοι ὑμῶν λέγοντες, τί εἰσιν οἱ λίθοι οὗτοι; 
\v 22 Ἀναγγείλατε τοῖς υἱοῖς ὑμῶν, ὅτι ἐπὶ ξηρᾶς διέβη Ἰσραὴλ τὸν Ἰορδάνην τοῦτον, 
\v 23 ἀποξηράναντος Κυρίου τοῦ Θεοῦ ἡμῶν τὸ ὕδωρ τοῦ Ἰορδάνου ἐκ τῶν ἔμπροσθεν αὐτῶν, μέχρις οὗ διέβησαν· καθάπερ ἐποίησε Κύριος ὁ Θεὸς ἡμῶν τὴν ἐρυθρὰν θάλασσαν, ἣν ἀπεξήρανε Κύριος ὁ Θεὸς ἡμῶν ἔμπροσθεν ἡμῶν, ἕως παρήλθομεν· 
\v 24 Ὅπως γνῶσι πάντα τὰ ἔθνη τῆς γῆς, ὅτι ἡ δύναμις τοῦ κυρίου ἰσχυρά ἐστι, καὶ ἵνα ὑμεῖς σέβησθε Κύριον τὸν Θεὸν ἡμῶν ἐν παντὶ ἔργῳ. 
\c 5  
\p
\v 1 Καὶ ἐγένετο ὡς ἤκουσαν οἱ βασιλεῖς τῶν Ἀμοῤῥαίων οἳ ἦσαν πέραν τοῦ Ἰορδάνου, καὶ οἱ βασιλεῖς τῆς Φοινίκης οἳ παρὰ τὴν θάλασσαν, ὅτι ἀπεξήρανε Κύριος ὁ Θεὸς τὸν Ἰορδάνην ποταμὸν ἐκ τῶν ἔμπροσθεν τῶν νἱῶν Ἰσραὴλ ἐν τῷ διαβαίνειν αὐτοὺς καὶ ἐτάκησαν αὐτῶν αἱ διάνοιαι, καὶ κατεπλάγησαν, καὶ οὐκ ἦν ἐν αὐτοῖς φρόνησις οὐδεμία ἀπὸ προσώπου τῶν υἱῶν Ἰσραήλ. 
\p
\v 2 Ὑπὸ δὲ τοῦτον τὸν καιρὸν εἶπε Κύριος τῷ Ἰησοῖ, ποίησον σεαυτῷ μαχαίρας πετρίνας ἐκ πέτρας ἀκροτόμου, καὶ καθίσας περίτεμε τοὺς υἱοὺς Ἰσραὴλ ἐκ δευτέρον. 
\v 3 Καὶ ἐποίησεν Ἰησοῦς μαχαίρας πετρίνας ἀκροτόμους, καὶ περιέτεμε τοὺς υἱοὺς Ἰσραὴλ ἐπὶ τοῦ καλουμένου τόπου, Βουνὸς τῶν ἀκροβυστιῶν. 
\v 4 Ὃν δὲ τρόπον περιεκάθαρεν Ἰησοῦς τοὺς υἱοὺς Ἰσραήλ· ὅσοι ποτὲ ἐγένοντο ἐν τῇ ὁδῷ, καὶ ὅσοι ποτὲ ἀπερίτμητοι ἦσαν τῶν ἐξεληλυθότων ἐξ Αἰγύπτου, 
\v 5 πάντας τούτους περιέτεμεν Ἰησοῦς· τεσσαράκοντα γὰρ καὶ δύο ἔτη ἀνέστραπται Ἰσραὴλ ἐν τῇ ἐρήμῳ τῇ Μαβδαρίτιδτ. 
\v 6 Διὸ ἀπερίτμητοι ἦσαν οἱ πλεῖστοι αὐτῶν τῶν μαχίμων τῶν ἐξεληλυθότων ἐκ γῆς Αἰγύπτου, οἱ ἀπειθήσαντες τῶν ἐντολῶν τοῦ Θεοῦ, οἷς καὶ διώρισε μὴ ἰδεῖν αὐτοὺς τὴν γῆν, ἣν ὤμοσε Κύριος τοῖς πατράσιν αὐτῶν δοῦναι γῆν ῥέουσαν γάλα καὶ μέλι. 
\v 7 Ἀντὶ δὲ τούτων ἀντικατέστησε τοὺς υἱοὺς αὐτῶν, οὓς Ἰησοῦς περιέτεμε, διὰ τὸ αὐτοὺς γεγεννῆσθαι κατὰ τὴν ὁδὸν ἀπεριτμήτους. 
\v 8 Περιτμηθέντες δὲ ἡσυχίαν εἶχον αὐτόθι καθήμενοι ἐν τῇ παρεμβολῇ ἕως ὑγιάσθησαν. 
\v 9 Καὶ εἶπε Κύριος τῷ Ἰησοῖ υἱῷ Ναυή, ἐν τῇ σήμερον ἡμέρᾳ ἀφεῖλον τὸν ὀνειδισμὸν Αἰγύπτου ἀφʼ ὑμῶν· καὶ ἐκάλεσε τὸ ὄνομα τοῦ τόπου ἐκείνου, Γάλγαλα. 
\p
\v 10 Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ τὸ πάσχα τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς ἀφʼ ἑσπέρας ἐπὶ δυσμῶν Ἱεριχὼ ἐν τῷ πέραν τοῦ Ἰορδάνου ἐν τῷ πεδίῳ. 
\v 11 Καὶ ἐφάγοσαν ἀπὸ τοῦ σίτου τῆς γῆς ἄζυμα καὶ νέα. 
\v 12 Ἐν ταύτῃ τῇ ἡμέρᾳ ἐξέλιπε τὸ μάννα μετὰ τὸ βεβρωκέναι αὐτοὺς ἐκ τοῦ σίτου τῆς γῆς, καὶ οὐκέτι ὑπῆρχε τοῖς υἱοῖς Ἰσραὴλ μάννα· ἐκαρπίσαντο δὲ τὴν χώραν τῶν Φοινίκων ἐν τῷ ἐνιαυτῷ ἐκείνῳ. 
\p
\v 13 Καὶ ἐγένετο ὡς ἦν Ἰησοῦς ἐν Ἱεριχὼ, καὶ ἀναβλέψας τοῖς ὀφθαλμοῖς εἶδεν ἄνθρωπον ἑστηκότα ἐναντίον αὐτοῦ, καὶ ἡ ῥομφαία ἐσπασμένη ἐν τῇ χειρὶ αὐτοῦ· καὶ προσελθὼν Ἰησοῦς, εἶπεν αὐτῷ, ἡμέτερος εἶ, ἢ τῶν ὑπεναντίων; 
\v 14 Ὁ δὲ εἶπεν αὐτῷ, ἐγὼ ἀρχιστράτηγος δυνάμεως Κυρίου, νυνὶ παραγέγονα. Καὶ Ἰησοῦς ἔπεσεν ἐπὶ πρόσωπον ἐπὶ τὴν γῆν, καὶ εἶπεν αὐτῷ, δέσποτα, τί προστάσσεις τῷ σῷ οἰκέτῃ; 
\v 15 Καὶ λέγει ὁ ἀρχιστράτηγος Κυρίου πρὸς Ἰησοῦν, Λῦσαι τὸ ὑπόδημα ἐκ τῶν ποδῶν σου, ὁ γὰρ τόπος ἐφʼ ᾧ νῦν ἔστηκας ἐπʼ αὐτοῦ, ἅγιός ἐστι. 
\c 6  
\p
\v 1 Καὶ Ἱεριχὼ συρκεκλεισμένη καὶ ὠχυρωμένη, καὶ οὐδεὶς ἐξεπορεύετο ἐξ αὐτῆς, οὐδὲ εἰσεπορεύετο. 
\v 2 Καὶ εἶπε Κύριος πρὸς Ἰησοῦν, ἰδον ἐγὼ παραδίδωμι ὑποχείριόν σοι τὴν Ἱεριχὼ, καὶ τὸν βασιλέα αὐτῆς τὸν ἐν αὐτῇ, δυνατοὺς ὄντας ἐν ἰσχύϊ. 
\v 3 Σὺ δὲ περίστησον αὐτῇ τοὺς μαχίμους κύκλῳ. 
\v 5 Καὶ ἔσται ὡς ἂν σαλπίσητε τῇ σάλπιγγι, ἀνακραγέτω πᾶς ὁ λαὸς ἅμα, καὶ ἀνακραγόντων αὐτῶν πεσεῖται αὐτόματα τὰ τείχη τῆς πόλεως, καὶ εἰσελεύσεται πᾶς ὁ λαὸς ὁρμήσας ἕκαστος κατὰ πρόσωπον εἰς τὴν πόλιν. 
\p
\v 6 Καὶ εἰσῆλθεν Ἰησοῦς ὁ τοῦ Ναυῆ πρὸς τοὺς ἱερεῖς, 
\v 7 καὶ εἶπεν αὐτοῖς, λέγων, παραγγείλατε τῷ λαῷ περιελθεῖν, καὶ κυκλῶσαι τὴν πόλιν· καὶ οἱ μάχιμοι παραπορευέσθωσαν ἐνωπλισμένοι ἐναντίον Κυρίου. 
\v 8 Καὶ ἑπτὰ ἱερεῖς ἔχοντες ἑπτὰ σάλπιγγας ἱερὰς παρελθέτωσαν ὡσαύτως ἐναντίον τοῦ Κυρίου, καὶ σημαινέτωσαν εὐτόνως· καὶ ἡ κιβωτὸς τῆς διαθήκης Κυρίου ἐπακολουθείτω. 
\v 9 Οἱ δὲ μάχιμοι παραπορευέσθωσαν ἔμπροσθεν, καὶ οἱ ἱερεῖς οἱ οὐραγοῦντες ὀπίσω τῆς κιβωτοῦ τῆς διαθήκης Κυρίου σαλπίζοντες. 
\v 10 Τῷ δὲ λαῷ ἐνετείλατο Ἰησοῦς, λέγων, μὴ βοᾶτε, μηδὲ ἀκουσάτω μηδεὶς τὴν φωνὴν ὑμῶν, ἕως ἂν ἡμέραν διαγγείλῃ αὐτὸς ἀναβοῆσαι, καὶ τότε ἀναβοήσετε· 
\v 11 Καὶ περιελθοῦσα ἡ κιβωτὸς τῆς διαθήκης τοῦ Θεοῦ εὐθέως ἀπῆλθεν εἰς τὴν παρεμβολὴν, καὶ ἐκοιμήθη ἐκεῖ. 
\p
\v 12 Καὶ τῇ ἡμέρᾳ τῇ δευτέρᾳ ἀνέστη Ἰησοῦς τοπρωῒ, καὶ ᾖραν οἱ ἱερεῖς τὴν κιβωτὸν τῆς διαθήκης Κυρίου. 
\v 13 Καὶ οἱ ἑπτὰ ἱερεῖς οἱ φέροντες τὰς σάλπιγγας τὰς ἑπτὰ προεπορεύοντο ἐναντίον Κυρίου· καὶ μετὰ ταῦτα εἰσεπορεύοντο οἱ μάχιμοι, καὶ ὁ λοιπὸς ὄχλος ὄπισθεν τῆς κιβωτοῦ τῆς διαθήκης Κυρίου· 
\v 14 καὶ οἱ ἱερεῖς ἐσάλπισαν ταῖς σάλπιγξι, καὶ ὁ λοιπὸς ὄχλος ἅπας περιεκύκλωσε τὴν πόλιν ἑξάκις ἐγγύθεν, καὶ ἀπῆλθε πάλιν εἰς τὴν παρεμβολήν· οὕτως ἐποίει ἐπὶ ἓξ ἡμέρας. 
\p
\v 15 Καὶ τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀνέστησαν ὄρθρου, καὶ περιήλθοσαν τὴν πόλιν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἑπτάκις. 
\v 16 Καὶ ἐγένετο τῇ περιόδῳ τῇ ἑβδόμῃ ἐσάλπισαν οἱ ἱερεῖς· καὶ εἶπεν Ἰησοῦς τοῖς υἱοῖς Ἰσραὴλ, κεκράξατε, παρέδωκε γὰρ Κύριος ὑμῖν τὴν πόλιν. 
\v 17 Καὶ ἔσται ἡ πόλις ἀνάθεμα, αὐτὴ καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ, Κυρὶῳ σαβαώθ· πλὴν Ῥαὰβ τὴν πόρνην περιποιήσασθε αὐτὴν, καὶ πάντα ὅσα ἐστὶν ἐν τῷ οἴκῳ αὐτῆς. 
\v 18 Ἀγγὰ ὑμεῖς φυλάξεσθε σφόδρα ἀπὸ τοῦ ἀναθέματος, μήποτε ἐνθυμηθέντες ὑμεῖς αὐτοὶ λάβητε ἀπὸ τοῦ ἀναθέματος, καὶ ποιήσητε τὴν παρεμβολὴν τῶν υἱῶν Ἰσραὴλ ἀνάθεμα, καὶ ἐκτρίψητε ἡμᾶς. 
\v 19 Καὶ πᾶν ἀργύριον ἢ χρυσίον, ἢ χαλκὸς ἢ σίδηρος, ἅγιον ἔσται τῷ Κυρὶῳ· εἰς θησαυρὸν Κυρίου εἰσενεχθήσεται. 
\p
\v 20 Καὶ ἐσάλπισαν ταῖς σάλπιγξιν οἱ ἱερεῖς· ὡς δὲ ἤκουσεν ὁ λαὸς τῶν σαλπίγγων, ἠλάλαξε πᾶς ὁ λαὸς ἅμα ἀλαλαγμῷ μεγάλῳ καὶ ἰσχυρῷ· καὶ ἔπεσεν ἅπαν τὸ τεῖχος κύκλῳ· καὶ ἀνέβη πᾶς ὁ λαὸς εἰς τὴν πόλιν. 
\v 21 Καὶ ἀνεθεμάτισεν αὐτὴν Ἰησοῦς, καὶ ὅσα ἦν ἐν τῇ πόλει ἀπὸ ἀνδρὸς καὶ ἕως γυναικὸς, ἀπὸ νεανίσκου καὶ ἕως πρεσβύτου, καὶ ἕως μόσχου καὶ ὑποζυγίου, ἐν στόματι ῥομφαίας. 
\p
\v 22 Καὶ τοῖς δυσὶ νεανίσκοις τοῖς κατασκοπεύσασιν εἶπεν Ἰησοῦς, εἰσέλθατε εἰς τὴν οἰκίαν τῆς γυναικὸς, καὶ ἐξαγάγετε αὐτὴν ἐκεῖθεν, καὶ ὅσα ἐστὶν αὐτῇ. 
\v 23 Καὶ εἰσῆλθον οἱ δύο νεανίσκοι οἱ κατασκοπεύσαντες τὴν πόλιν, εἰς τὴν οἰκίαν τῆς γυναικὸς, καὶ ἐξηγάγοσαν Ῥαὰβ τὴν πόρνην, καὶ τὸν πατέρα αὐτῆς, καὶ τὴν μητέρα αὐτῆς, καὶ τοὺς ἀδελφοὺς αὐτῆς, καὶ τὴν συγγένειαν αὐτῆς, καὶ πάντα ὅσα ἦν αὐτῆ· καὶ κατέστησαν αὐτὴν ἔξω τῆς παρεμβολῆς Ἰσραήλ. 
\v 24 Καὶ ἡ πόλις ἐνεπρήσθη ἐν πυρισμῷ σὺν πᾶσι τοῖς ἐν αὐτῇ· πλὴν ἀργυρίου καὶ χρυσίου καὶ χαλκοῦ καὶ σιδήρου ἔδωκαν εἰς θησαυρὸν Κυρίου εἰσενεχθῆναι. 
\p
\v 25 Καὶ Ῥαὰβ τὴν πόρνην, καὶ πάντα τὸν οἶκον αὐτῆς τὸν πατρικὸν ἐζώγρησεν Ἰησοῦς· καὶ κατῴκισεν ἐν τῷ Ἰσραὴλ ἕως τῆς σήμερον ἡμέρας, διότι ἔκρυψε τοὺς κατασκοπεύαντας, οὓς ἀπέστειλεν Ἰησοῦς κατασκοπεῦσαι τὴν Ἱεριχώ. 
\v 26 Καὶ ὥρκισεν Ἰησοῦς ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐναντίον Κυρίου, λέγων, ἐπικατάρατος ὁ ἄνθρωπος, ὃς οἰκοδομήσει τὴν πόλιν ἐκείνην· ἐν τῷ πρωτοτόκῳ αὐτοῦ θεμελιώσει αὐτὴν, καὶ ἐν τῷ ἐλαχίστῳ αὐτοῦ ἐπιστήσει τὰς πύλας αὐτῆς. Καὶ οὕτως ἐποίησεν Ὁζᾶν ὁ ἐκ Βαιθήλ· ἐν τῷ Ἀβιρὼν τῷ πρωτοτόκῳ ἐθεμελίωσεν αὐτὴν, καὶ ἐν τῷ ἐλαχίστῳ διασωθέντι ἐπέστησε τὰς πύλας αὐτῆς. 
\p
\v 27 Καὶ ἦν Κύριος μετὰ Ἰησοῦ, καὶ ἦν τὸ ὄνομα αὐτοῦ κατὰ πᾶσαν τὴν γῆν. 
\c 7  
\p
\v 1 Καὶ ἐπλημμέλησαν οἱ υἱοὶ Ἰσραὴλ πλημμέλιαν μεγάλην, καὶ ἐνοσφίσαντο ἀπὸ τοῦ ἀναθέματος· καὶ ἔλαβεν Ἄχαρ υἱὸς Χαρμὶ υἱοῦ Ζαμβρὶ υἱοῦ Ζαρὰ ἐκ τῆς φυλῆς Ἰούδα ἀπὸ τοῦ ἀναθέματος· καὶ ἐθυμώθη Κύριος ὀργῇ τοῖς υἱοῖς Ἰσραήλ. 
\p
\v 2 Καὶ ἀπέστειλεν Ἰησοῦς ἄνδρας εἰς Γαὶ, ἥ ἐστι κατὰ Βαιθὴλ, λέγων, κατασκέψασθε τὴν Γαί 
\v 3 καὶ ἀνέβησαν οἱ ἄνδρες καὶ κατεσκέψαντο τὴν Γαί· Καὶ ἀνέστρεψαν πρὸς Ἰησοῦν, καὶ εἶπαν πρὸς αὐτὸν, μὴ ἀναβήτω πᾶς ὁ λαὸς, ἀλλʼ ὡσεὶ δισχίλιοι ἢ τρισχίλιοι ἄνδρες ἀναβήτωσαν καὶ ἐκπολιορκησάτωσαν τὴν πόλιν· μὴ ἀναγάγῃς ἐκεῖ τὸν λαὸν ἅπαντα, ὀλίγοι γάρ εἰσι. 
\v 4 Καὶ ἀνέβησαν ὡσεὶ τρισχίλιοι ἄνδρες, καὶ ἔφυγον ἀπὸ προσώπου ἀνδρῶν Γαί. 
\v 5 Καὶ ἀπέκτειναν ἀπʼ αὐτῶν ἄνδρες Γαὶ εἰς τριακονταὲξ ἄνδρας, καὶ κατεδίωξαν αὐτοὺς ἀπὸ τῆς πύλης, καὶ συνέτριψαν αὐτοὺς ἀπὸ τοῦ καταφεροῦς· καὶ ἐπτοήθη ἡ καρδία τοῦ λαοῦ, καὶ ἐγένετο ὥσπερ ὕδωρ. 
\p
\v 6 Καὶ διέῤῥηξεν Ἰησοῦς τὰ ἱμάτια αὐτοῦ· καὶ ἔπεσεν Ἰησοῦς ἐπὶ τὴν γῆν ἐπὶ πρόσωπον ἐναντίον Κυρίου ἕως ἑσπέρας, αὐτὸς καὶ οἱ πρεσβύτεροι Ἰσραήλ· καὶ ἐπεβάλοντο χοῦν ἐπὶ τὰς κεφαλὰς αὐτῶν. 
\v 7 Καὶ εἶπεν Ἰησοῦς, δέομαι Κύριε· ἱνατί διεβίβασεν ὁ παῖς σου τὸν λαὸν τοῦτον τὸν Ἰορδάνην παραδοῦναι αὐτὸν τῷ Ἀμοῤῥαίῳ, ἀπολέσαι ἡμᾶς; καὶ εἰ κατεμείναμεν καὶ κατῳκίσθημεν παρὰ τὸν Ἰορδάνην. 
\v 8 Καὶ τί ἐρῶ ἐπεὶ μετέβαλεν Ἰσραὴλ αὐχένα ἀπέναντι τοῦ ἐχθροῦ αὐτοῦ; 
\v 9 Καὶ ἀκούσας ὁ Χαναναῖος καὶ πάντες οἱ κατοικοῦντες τὴν γῆν, περικυκλώσουσιν ἡμᾶς, καὶ ἐκτρίψουσιν ἡμᾶς ἀπὸ τῆς γῆς· καὶ τί ποιήσεις τὸ ὄνομά σου τὸ μέγα; 
\p
\v 10 Καὶ εἶπε Κύριος πρὸς Ἰησοῦν, ἀνάστηθι, ἱνατί τοῦτο σὺ πέπτωκας ἐπὶ πρόσωπόν σου; 
\v 11 Ἡμάρτηκεν ὁ λαὸς καὶ παρέβη τὴν διαθήκην, ἣν διεθέμην πρὸς αὐτοὺς, κλέψαντες ἀπὸ τοῦ ἀναθέματος ἐνέβαλον εἰς τὰ σκεύη αὐτῶν. 
\v 12 Καὶ οὐ μὴ δύνωνται οἱ υἱοὶ Ἰσραὴλ ὑποστῆναι κατὰ πρόσωπον τῶν ἐχθρῶν αὐτῶν· αὐχένα ὑποστρέψουσιν ἔναντι τῶν ἐχθρῶν αὐτῶν, ὅτι ἐγενήθησαν ἀνάθεμα· οὐ προσθήσω ἔτι εἶναι μεθʼ ὑμῶν, ἐὰν μὴ ἐξάρητε τὸ ἀνάθεμα ἐξ ὑμῶν αὐτῶν. 
\v 13 Ἀναστὰς ἁγίασον τὸν λαὸν, καὶ εἶπον ἁγιασθῆναι εἰσαύριον· τάδε λέγει Κύριος ὁ Θεὸς Ἰσραὴλ, τὸ ἀνάθεμά ἐστιν ἐν ὑμῖν· οὐ δυνήσεσθε ἀντιστῆναι ἀπέναντι τῶν ἐχθρῶν ὑμῶν, ἕως ἂν ἐξάρητε τὸ ἀνάθεμα ἐξ ὑμῶν. 
\v 14 Καὶ συναχθήσεσθε πάντες τοπρωῒ κατὰ φυλὰς, καὶ ἔσται ἡ φυλὴ ἣν ἂν δείξῃ Κύριος, προσάξετε κατὰ δήμους· καὶ τὸν δῆμον ὃν ἂν δείξῃ Κύριος, προσάξετε κατʼ οἶκον· καὶ τὸν οἶκον ὃν ἂν δέξῃ Κύριος, προσάξετε κατʼ ἄνδρα. 
\v 15 Καὶ ὃς ἂν ἐνδειχθῇ, κατακαυθήσεται ἐν πυρὶ, καὶ πάντα ὅσα ἐστὶν αὐτῷ· ὅτι παρέβη τὴν διαθήκην Κυρίου, καὶ ἐποίησεν ἀνόμημα ἐν Ἰσραήλ. 
\p
\v 16 Καὶ ὤρθρισεν Ἰησοῦς, καὶ προσήγαγε τὸν λαὸν κατὰ φυλάς· καὶ ἐνεδείχθη ἡ φυλὴ Ἰούδα. 
\v 17 Καὶ προσήχθη κατὰ δήμους, καὶ ἐνεδείχθη δῆμος Ζαραΐ. Καὶ προσήχθη κατʼ ἄνδρα, 
\v 18 καὶ ἐνεδείχθη Ἄχαρ υἱὸς Ζαμβρὶ υἱοῦ Ζάρά. 
\p
\v 19 Καὶ εἶπεν Ἰησοῦς τῷ Ἄχαρ, δὸς δόξαν σήμερον τῷ Κυρίῳ Θεῷ Ἰσραὴλ, καὶ δὸς τὴν ἐξομολόγησιν, καὶ ἀνάγγειλόν μοι τί ἐποίησας, καὶ μὴ κρύψῃς ἀπʼ ἐμοῦ. 
\v 20 Καὶ ἀπεκρίθη Ἄχαρ τῷ Ἰησοῖ, καὶ εἶπεν, ἀληθῶς ἥμαρτον ἐναντίον Κυρίου τοῦ Θεοῦ Ἰσραήλ· οὕτως καὶ οὕτως ἐποίησα. 
\v 21 Εἶδον ἐν τῇ προνομῇ ψιλὴν ποικίλην, καὶ διακόσια δίδραχμα ἀργυρίου, καὶ γλῶσσαν μίαν χρυσῆν πεντήκοντα διδράχμων, καὶ ἐνθυμηθεὶς αὐτῶν ἔλαβον· καὶ ἰδοὺ αὐτὰ ἐγκέκρυπται ἐν τῇ σκηνῇ μου, καὶ τὸ ἀργύριον κέκρυπται ὑποκάτω αὐτῶν. 
\v 22 Καὶ ἀπέστειλεν Ἰησοῦς ἀγγέλους, καὶ ἔδραμον εἰς τὴν σκηνὴν εἰς τὴν παρεμβολήν· καὶ ταῦτα ἦν κεκρυμμένα εἰς τὴν σκηνὴν αὐτοῦ, καὶ τὸ ἀργύριον ὑποκάτω αὐτῶν. 
\v 23 Καὶ ἐξήνεγκαν αὐτὰ ἐκ τῆς σκηνῆς, καὶ ἤνεγκαν πρὸς Ἰησοῦν καὶ τοὺς πρεσβυτέρους Ἰσραὴλ, καὶ ἔθηκαν αὐτὰ ἔναντι Κυρίου. 
\p
\v 24 Καὶ ἔλαβεν Ἰησοῦς τὸν Ἄχαρ υἱὸν Ζαρὰ, καὶ ἀνήγαγεν αὐτὸν εἰς φάραγγα Ἀχὼρ, καὶ τοὺς υἱοὺς αὐτοῦ, καὶ τὰς θυγατέρας αὐτοῦ, καὶ τοὺς μόσχους αὐτοῦ, καὶ τὰ ὑποζύγια αὐτοῦ, καὶ πάντα τὰ πρόβατα αὐτοῦ, καὶ τὴν σκηνὴν αὐτοῦ, καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ, καὶ πᾶς ὁ λαὸς μετʼ αὐτοῦ· καὶ ἀνήγαγεν αὐτοὺς εἰς Ἐμεκαχώρ. 
\v 25 Καὶ εἶπεν Ἰησοῦς τῷ Ἄχαρ, τί ὠλόθρευσας ἡμᾶς; ἐξολοθρεύσαι σε Κύριος καθὰ καὶ σήμερον. 
\v 26 Καὶ ἐλιθοβόλησαν αὐτὸν λίθοις πᾶς Ἰσραὴλ, καὶ ἐπέστησαν αὐτῷ σωρὸν λίθων μέγαν· καὶ ἐπαύσατο Κύριος τοῦ θυμοῦ τῆς ὀργῆς. Διὰ τοῦτο ἐπωνόμασεν αὐτὸ Ἐμεκαχὼρ ἕως τῆς ἡμέρας ταύτης. 
\c 8  
\p
\v 1 Καὶ εἶπε Κύριος πρὸς Ἰησοῦν, μὴ φοβηθῇς, μηδὲ δειλιάσῃς· λάβε μετὰ σοῦ πάντας τοὺς ἄνδρας τοὺς πολεμιστάς, καὶ ἀναστὰς ἀνάβηθι εἰς Γαί· ἰδοὺ δέδωκα εἰς τὰς χεῖράς σου τὸν βασιλέα Γαὶ, καὶ τὴν γῆν αὐτοῦ. 
\v 2 Καὶ ποιήσεις τὴν Γαὶ, ὃν τρόπον ἐποίησας τὴν Ἱεριχὼ, καὶ τὸν βασιλέα αὐτῆς· καὶ τὴν προνομὴν τῶν κτηνῶν προνομεύσεις σεαυτῷ· κατάστησον δὲ σεαυτῷ ἔνεδρα τῇ πόλει εἰς τὰ ὀπίσω. 
\p
\v 3 Καὶ ἀνέστη Ἰησοῦς καὶ πᾶς ὁ λαὸς ὁ πολεμιστὴς ὥστε ἀναβῆναι εἰς Γαί. ἐπέλεξε δὲ Ἰησοῦς τριάκοντα χιλιάδας ἀνδρῶν δυνατοὺς ἐν ἰσχύϊ, καὶ ἀπέστειλεν αὐτοὺς νυκτός. 
\v 4 Καὶ ἐνετείλατο αὐτοῖς, λέγων, ὑμεῖς ἐνεδρεύσατε ὀπίσω τῆς πόλεως· μὴ μακρὰν γίνεσθε ἀπὸ τῆς πόλεως, καὶ ἔσεσθε πάντες ἕτοιμοι. 
\v 5 Καὶ ἐγὼ καὶ πάντες οἱ μετʼ ἐμοῦ προσάξομεν πρὸς τὴν πόλιν· καὶ ἔσται ὡς ἂν ἐξέλθωσιν οἱ κατοικοῦντες Γαὶ εἰς συνάντησιν ἡμῖν, καθάπερ καὶ πρώην, καὶ φευξόμεθα ἀπὸ προσώπου αὐτῶν. 
\v 6 Καὶ ὡς ἂν ἐξέλθωσιν ὀπίσω ἡμῶν, ἀποσπάσομεν αὐτοὺς ἀπὸ τῆς πόλεως· καὶ ἐροῦσι, φεύγουσιν οὗτοι ἀπὸ προσώπου ἡμῶν, ὃν τρόπον καὶ ἔμπροσθεν. 
\v 7 Ὑμεῖς δὲ ἐξαναστήσεσθε ἐκ τῆς ἐνέδρας, καὶ πορεύσεσθε εἰς τὴν πόλιν. 
\v 8 Κατὰ τὸ ῥῆμα τοῦτο ποιήσετε· ἰδοὺ ἐντέταλμαι ὑμῖν. 
\v 9 Καὶ ἀπέστειλεν αὐτοὺς Ἰησοῦς, καὶ ἐπορεύθησαν εἰς τὴν ἔνεδραν· καὶ ἐνεκάθισαν ἀναμέσον Βαιθὴλ καὶ ἀναμέσον Γαὶ, ἀπὸ θαλάσσης τῆς Γαί. 
\p
\v 10 Καὶ ὀρθρίσας Ἰησοῦς τοπρωῒ, ἐπεσκέψατο τὸν λαόν· καὶ ἀνέβησαν αὐτὸς καὶ οἱ πρεσβύτεροι κατὰ πρόσωπον τοῦ λαοῦ ἐπὶ Γαί. 
\v 11 Καὶ πᾶς ὁ λαὸς ὁ πολεμιστὴς μετʼ αὐτοῦ ἀνέβησαν· καὶ πορευόμενοι ἦλθον ἐξεναντίας τῆς πόλεως ἀπὸ ἀνατολῶν. 
\v 12 Καὶ τὰ ἔνεδρα τῆς πόλεως ἀπὸ θαλάσσης· 
\v 14 Καὶ ἐγένετο ὡς εἶδε βασιλεὺς Γαὶ, ἔσπευσε καὶ ἐξῆλθεν εἰς συνάντησιν αὐτοῖς ἐπʼ εὐθείας εἰς τὸν πόλεμον, αὐτὸς καὶ πᾶς ὁ λαὸς ὁ μετʼ αὐτοῦ· καὶ αὐτὸς οὐκ ᾔδει ὅτι ἔνεδρα αὐτῷ ἐστιν ὀπίσω τῆς πόλεως. 
\v 15 Καὶ εἶδε, καὶ ἀνεχώρησεν Ἰησοῦς καὶ Ἰσραὴλ ἀπὸ προσώπου αὐτῶν. 
\v 16 Καὶ κατεδίωξαν ὀπίσω τῶν υἱῶν Ἰσραήλ· καὶ αὐτοὶ ἀπέστησαν ἀπὸ τῆς πόλεως. 
\v 17 Οὐ κατελείφθη οὐδεὶς ἐν τῇ Γαὶ, ὃς οὐ κατεδίωξεν ὀπίσω Ἰσραήλ· καὶ κατέλιπον τὴν πόλιν ἠνεῳγμένην, καὶ κατεδίωξαν ὀπίσω Ἰσραήλ· 
\p
\v 18 Καὶ εἶπε Κύριος πρὸς Ἰησοῦν, ἔκτεινον τὴν χεῖρά σου ἐν τῷ γαισῷ τῷ ἐν τῇ χειρί σου ἐπὶ τὴν πόλιν, εἰς γὰρ τὰς χεῖράς σου παραδέδωκα αὐτήν· καὶ τὰ ἔνεδρα ἐξαναστήσονται ἐν τάχει ἐκ τοῦ τόπου αὐτῶν. Καὶ ἐξέτεινεν Ἰησοῦς τὴν χεῖρα αὐτοῦ τὸν γαισὸν ἐπὶ τὴν πόλιν· 
\v 19 καὶ τὰ ἔνεδρα ἐξανέστησαν ἐν τάχει ἐκ τοῦ τόπου αὐτῶν· καὶ ἐξήλθοσαν ὅτε ἐξέτεινε τὴν χεῖρα, καὶ εἰσήλθοσαν καὶτὴν πόλιν, καὶ κατελάβοντο αὐτήν· καὶ σπεύσαντες ἐνέπρησαν τὴν πόλιν ἐν πυρί. 
\v 20 Καὶ περιβλέψαντες οἱ κάτοικοι Γαὶ εἰς τὰ ὀπίσω αὐτῶν, καὶ ἐθεώρουν καπνὸν ἀναβαίνοντα ἐκ τῆς πόλεως εἰς τὸν οὐρανόν· καὶ οὐκ ἔτι εἶχον ποῦ φύγωσιν ὧδε ἢ ὧδε. 
\v 21 Καὶ Ἰησοῦς καὶ πᾶς Ἰσραὴλ εἶδον, ὅτι ἔλαβον τὰ ἔνεδρα τὴν πόλιν, καὶ ὅτι ἀνέβη ὁ καπνὸς τῆς πόλεως εἰς τὸν οὐρανόν· καὶ μεταβαλλόμενοι, ἐπάταξαν τοὺς ἄνδρας τῆς Γαί. 
\v 22 Καὶ οὗτοι ἐξήλθοσαν ἐκ τῆς πόλεως εἰς συνάντησιν· καὶ ἐκενήθησαν ἀναμέσον τῆς παρεμβολῆς, οὗτοι ἐντεῦθεν καὶ οὗτοι ἐντεῦθεν· καὶ ἐπάταξαν αὐτοὺς ἕως τοῦ μὴ καταλειφθῆναι αὐτῶν σεσωσμένον καὶ διαπεφευγότα. 
\v 23 Καὶ τὸν βασιλέα τῆς Γαὶ συνέλαβον ζῶντα, καὶ προσήγαγον αὐτὸν πρὸς Ἰησοῦν. 
\p
\v 24 Καὶ ὡς ἐπαύσαντο οἱ υἱοὶ Ἰσραὴλ ἀποκτείνοντες πάντας τοὺς ἐν τῇ Γαὶ, καὶ τοὺς ἐν τοῖς πεδίοις, καὶ ἐν τῷ ὄρει ἐπὶ τῆς καταβάσεως, οὗ κατεδίωξαν αὐτοὺς ἀπʼ αὐτῆς εἰς τέλος, καὶ ἐπέστρεψεν Ἰησοῦς εἰς Γαὶ, καὶ ἐπάταξεν αὐτὴν ἐν στόματι ῥομφαίας. 
\v 25 Καὶ ἐγενήθησαν οἱ πεσόντες ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀπὸ ἄνδρος καὶ ἕως γυναικὸς, δώδεκα χιλιάδες, πάντας τοὺς κατοικοῦντας Γαί. 
\v 27 Πλὴν τῶν σκύλων τῶν ἐν τῇ πόλει πάντα, ἃ ἐπρονόμευσαν ἑαυτοῖς οἱ υἱοὶ Ἰσραήλ κατὰ πρόσταγμα Κυρίου, ὃν τρόπον συνέταξε Κύριος τῷ Ἰησοῖ. 
\p
\v 28 Καὶ ἐνεπύρισεν Ἰησοῦς τὴν πόλιν ἐν πυρί· χῶμα ἀοίκητον εἰς τὸν αἰῶνα ἔθηκεν αὐτὴν ἕως τῆς ἡμέρας ταύτης. 
\v 29 Καὶ τὸν βασιλέα τῆς Γαὶ ἐκρέμασεν ἐπὶ ξύλου διδύμου· καὶ ἦν ἐπὶ τοῦ ξύλου ἕως ἑσπέρας· καὶ ἐπιδύνοντος τοῦ ἡλίου συνέταξεν Ἰησοῦς, καὶ καθείλοσαν τὸ σῶμα αὐτοῦ ἀπὸ τοῦ ξύλου, καὶ ἔῤῥιψαν αὐτὸ εἰς τὸν βόθρον· καὶ ἐπέστησαν αὐτῷ σωρὸν λίθων, ἕως τῆς ἡμέρας ταύτης. 
\c 9  
\p
\v 1 Ὡς δὲ ἤκουσαν οἱ βασιλεῖς τῶν Ἀμοῤῥαίων οἱ ἐν τῷ πέραν τοῦ Ἰορδάνου, οἱ ἐν τῇ ὀρεινῇ, καὶ οἱ ἐν τῇ πεδινῇ, καὶ οἱ ἐν πάσῃ τῇ παραλίᾳ τῆς θαλάσσης τῆς μεγάλης, καὶ οἱ πρὸς τῷ Ἀντιλιβάνῳ, καὶ οἱ Χετταῖοι, καὶ οἱ Χαναναῖοι, καὶ οἱ Φερεζαῖοι, καὶ οἱ Εὐαῖοι, καὶ οἱ Ἀμοῤῥαῖοι, καὶ οἱ Γεργεσαῖοι, καὶ οἱ Ἰεβουσαῖοι, 
\v 2 συνήλθοσαν ἐπὶ τὸ αὐτὸ ἐκπολεμῆσαι Ἰησοῦν καὶ Ἰσραὴλ ἅμα πάντες. 
\p
\v 2a Τότε ᾠκοδόμησεν Ἰησοῦς θυσιαστήριον Κυρίῳ τῷ Θεῷ Ἰσραὴλ ἐν ὄρει Γαιβὰλ, 
\v 2b καθότι ἐνετείλατο Μωυσῆς ὁ θεράπων Κυρίου τοῖς υἱοῖς Ἰσραῆλ, καθὰ γέγραπται ἐν τῷ νόμῳ Μωυσῆ, θυσιαστήριον λίθων ὁλοκλήρων, ἐφʼ οὓς οὐκ ἐπεβλήθη σίδηρος· καὶ ἀνεβίβασεν ἐκεῖ ὁλοκαυτώματα Κυρίῳ, καὶ θυσίαν σωτηρίου. 
\v 2c Καὶ ἔγραψεν Ἰησοῦς ἐπὶ τῶν λίθων τὸ δευτερονόμιον, νόμον Μωυσῆ, ἐνώπιον τῶν υἱῶν Ἰσραήλ. 
\v 2d Καὶ πᾶς Ἰσραὴλ, καὶ οἱ πρεσβύτεροι αὐτῶν, καὶ οἱ δικασταὶ, καὶ οἱ γραμματεῖς αὐτῶν, παρεπορεύοντο ἔνθεν καὶ ἔνθεν τῆς κιβωτοῦ ἀπέναντι· καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται ᾖρν τὴν κιβωτὸν τῆς διαθήκης Κυρίου· καὶ ὁ προσήλυτος καὶ ὁ αὐτόχθων, οἳ ἦσαν ἥμισυ πλησίον ὄρους Γαριζὶν, καὶ οἳ ἦσαν ἥμισυ πλησίον ὄρους Γαιβὰλ, καθότι ἐνετείλατο Μωυσῆς ὁ θεράπων Κυρίου εὐλογῆσαι τὸν λαὸν ἐν πρώτοις. 
\p
\v 2e Καὶ μετὰ ταῦτα οὕτως ἀνέγνω Ἰησοῦς πάντα τὰ ῥήματα τοῦ νόμου τούτου, τὰς εὐλογίας καὶ τὰς κατάρας, κατὰ πάντα τὰ γεγραμμένα ἐν τῷ νόμῳ Μωυσῆ. 
\v 2f Οὐκ ἦν ῥῆμα ἀπὸ πάντων ὧν ἐνετείλατο Μωυσῆς τῷ Ἰησοῖ, ὃ οὐκ ἀνέγνω Ἰησοῦς εἰς τὰ ὦτα πάσης ἐκκλησίας υἱῶν Ἰσραὴλ, τοῖς ἀνδράσι καὶ ταῖς γυναιξὶ καὶ τοῖς παιδίοις καὶ τοῖς προσηλύτοις τοῖς προσπορευομένοις τῷ Ἰσραήλ. 
\p
\v 3 Καὶ οἱ κατοικοῦντες Γαβαὼν ἤκουσαν πάντα ὅσα ἐποίησε Κύριος τῇ Ἱεριχὼ καὶ τῇ Γαί. 
\v 4 Καὶ ἐποίησαν καί γε αὐτοὶ μετὰ πανουργίας· καὶ ἐλθόντες ἐπεσιτίσαντο καὶ ἡτοιμάσαντο· καὶ λαβόντες σάκκους παλαιοὺς ἐπὶ τῶν ὤμων αὐτῶν, καὶ ἀσκοὺς οἴνου παλαιοὺς καὶ κατεῤῥωγότας ἀποδεδεμένους, 
\v 5 καὶ τὰ κοῖλα τῶν ὑποδημάτων αὐτῶν, καὶ τὰ σανδάλια αὐτῶν παλαιὰ καὶ καταπεπελματωμένα ἐν τοῖς ποσὶν αὐτῶν, καὶ τὰ ἱμάτια αὐτῶν πεπαλαιωμένα ἐπάνω αὐτῶν, καὶ ὁ ἄρτος αὐτῶν τοῦ ἐπισιτισμοῦ ξηρὸς καὶ εὐρωτιῶν καὶ βεβρωμένος. 
\p
\v 6 Καὶ ἤλθοσαν πρὸς Ἰησοῦν εἰς τὴν παρεμβολὴν Ἰσραὴλ εἰς Γάλγαλα, καὶ εἶπαν πρὸς Ἰησοῦν καὶ Ἰσραήλ, ἐκ γῆς μακρόθεν ἥκαμεν· καὶ νῦν διάθεσθε ἡμῖν διαθήκην. 
\v 7 Καὶ εἶπαν οἱ υἱοὶ Ἰσραὴλ πρὸς τὸν Χοῤῥαῖον, ὅρα μὴ ἐν ἐμοὶ κατοικεῖς· καὶ πῶς σοι διαθῶμαι διαθήκην; 
\v 8 Καὶ εἶπαν πρὸς Ἰησοῦν, οἰκεται σου ἐσμέν· καὶ εἶπε πρὸς αὐτοὺς Ἰησοῦς, πόθεν ἐστὲ, καὶ πόθεν παραγεγόνατε; 
\v 9 Καὶ εἶπαν, ἐκ γῆς μακρόθεν σφόδρα ἥκασιν οἱ παῖδές σου ἐν ὀνόματι Κυρίου τοῦ Θεοῦ σου· ἀκηκόαμεν γὰρ τὸ ὄνομα αὐτοῦ, καὶ ὅσα ἐποίησεν ἐν Αἰγύπτῳ, 
\v 10 καὶ ὅσα ἐποίησε τοῖς βασιλεῦσι τῶν Ἀμοῤῥαίων, οἳ ἦσαν πέραν τοῦ Ἰορδάνου, τῷ Σηὼν βασιλεῖ τῶν Ἀμοῤῥαίων, καὶ τῷ Ὢγ βασιλεῖ τῆς Βασὰν, ὃς κατῴκει ἐν Ἀσταρὼθ καὶ ἐν Ἐδραΐν. 
\v 11 Καὶ ἀκούσαντες εἶπαν πρὸς ἡμᾶς οἱ πρεσβύτεροι ἡμῶν καὶ πάντες οἱ κατοικοῦντες τὴν γῆν ἡμῶν, λέγοντες, λάβετε ἑαυτοῖς ἐπισιτισμὸν εἰς τὴν ὁδὸν, καὶ πορεύθητε εἰς συνάντησιν αὐτῶν, καὶ ἐρεῖτε πρὸς αὐτοὺς, οἰκέται σου ἐσμὲν, καὶ νῦν διάθεσθε ἡμῖν τὴν διαθήκην. 
\v 12 Οὗτοι οἱ ἄρτοι, θερμοὺς ἐφωδιάσθημεν αὐτοὺς ἐν τῇ ἡμέρᾳ ᾗ ἐξήλθομεν παραγενέσθαι πρὸς ὑμᾶς· νῦν δὲ ἐξηράνθησαν καὶ γεγόνασι βεβρωμένοι. 
\v 13 Καὶ οὗτοι οἱ ἀσκοὶ τοῦ οἴνου οὓς ἐπλήσαμεν καινοὺς, καὶ οὗτοι ἐῤῥώγασι· καὶ τὰ ἱμάτια ἡμῶν, καὶ τὰ ὑποδήματα ἡμῶν πεπαλαίωται ἀπὸ τῆς πολλῆς ὁδοῦ σφόδρα. 
\p
\v 14 Καὶ ἔλαβον οἱ ἄρχοντες τοῦ ἐπισιτισμοῦ αὐτῶν, καὶ Κύριον οὐκ ἐπηρώτησαν. 
\v 15 Καὶ ἐποίησεν Ἰησοῦς πρὸς αὐτοὺς εἰρήνην, καὶ διέθεντο πρὸς αὐτοὺς διαθήκην τοῦ διασῶσαι αὐτούς· καὶ ὤμοσαν αὐτοῖς οἱ ἄρχοντες τῆς συναγωγῆς. 
\p
\v 16 Καὶ ἐγένετο μετὰ τρεῖς ἡμέρας μετὰ τὸ διαθέσθαι πρὸς αὐτοὺς διαθήκην, ἤκουσαν ὅτι ἐγγύθεν αὐτῶν εἰσι, καὶ ὅτι ἐν αὐτοῖς κατοικοῦσι. 
\v 17 Καὶ ἀπῇραν οἱ υἱοὶ Ἰσραὴλ, καὶ ἦλθον εἰς τὰς πόλεις αὐτῶν· αἱ δὲ πόλεις αὐτῶν Γαβαὼν καὶ Κεφιρὰ καὶ Βηρὼτ, καὶ πόλεις Ἰαρίν. 
\v 18 Καὶ οὐκ ἐμαχέσαντο αὐτοῖς οἱ υἱοὶ Ἰσραὴλ, ὅτι ὤμοσαν αὐτοῖς πάντες οἱ ἄρχοντες Κύριον τὸν Θεὸν Ἰσραήλ· καὶ διεγόγγυσαν πᾶσα ἡ συναγωγὴ ἐπὶ τοῖς ἄρχουσι. 
\p
\v 19 Καὶ εἶπαν οἱ ἄρχοντες πάσῃ τῇ συναγωγῇ, ἡμεῖς ὠμόσαμεν αὐτοῖς Κύριον τὸν Θεὸν Ἰσραὴλ, καὶ νῦν οὐ δυνησόμεθα ἅψασθαι αὐτῶν. 
\v 20 Τοῦτο ποιήσομεν, ζωγρῆσαι αὐτοὺς, καὶ περιποιησόμεθα αὐτούς· καὶ οὐκ ἔσται καθʼ ἡμῶν ὀργὴ διὰ τὸν ὅρκον, ὃν ὠμόσαμεν αὐτοῖς. 
\v 21 Ζήσονται, καὶ ἔσονται ξυλοκόποι καὶ ὑδροφόροι πάσῃ τῇ συναγωγῇ, καθάπερ εἶπαν αὐτοῖς οἱ ἄρχοντες. 
\p
\v 22 Καὶ συνεκάλεσεν αὐτοὺς Ἰησοῦς, καὶ εἶπεν αὐτοῖς, διατί παρελογίσασθέ με, λέγοντες, μακρὰν ἀπὸ σοῦ ἐσμὲν σφόδρα· ὑμεῖς δὲ ἐγχώριοί ἐστε τῶν κατοικούντων ἐν ἡμῖν; 
\v 23 Καὶ νῦν ἐπικατάρατοί ἐστε· οὐ μὴ ἐκλείπῃ ἐξ ὑμῶν δοῦλος, οὐδὲ ξυλοκόπος, οὐδὲ ὑδροφόρος ἐμοὶ καὶ τῷ Θεῷ μου. 
\v 24 Καὶ ἀπεκρίθησαν τῷ Ἰησοῖ, λέγοντες, ἀνηγγέλη ἡμῖν ὅσα συνέταξε Κύριος ὁ Θεός σου Μωυσῇ τῷ παιδὶ αὐτοῦ, δοῦναι ὑμῖν τὴν γῆν ταύτην, καὶ ἐξολοθρεῦσαι ἡμᾶς καὶ πάντας τοὺς κατοικοῦντας ἐπʼ αὐτῆς ἀπὸ προσώπου ὑμῶν· καὶ ἐφοβήθημεν σφόδρα περὶ τῶν ψυχῶν ἡμῶν ἀπὸ προσώπου ὑμῶν, καὶ ἐποιήσαμεν τὸ πρᾶγμα τοῦτο. 
\v 25 Καὶ νῦν ἰδοὺ ἡμεῖς ὑποχείριοι ὑμῖν· ὡς ἀρέσκει ὑμῖν καὶ ὡς δοκεῖ ὑμῖν, ποιήσατε ἡμῖν. 
\p
\v 26 Καὶ ἐποίησαν αὐτοῖς οὕτως· καὶ ἐξείλατο αὐτοὺς Ἰησοῦς ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ χειρῶν υἱῶν Ἰσραὴλ, καὶ οὐκ ἀνεῖλον αὐτούς. 
\v 27 Καὶ κατέστησεν αὐτοὺς Ἰησοῦς ἐν τῇ ἡμέρᾳ ἐκείνῃ ξυλοκόπους καὶ ὑδροφόρους πάσῃ τῇ συναγωγῇ, καὶ τῷ θυσιαστηρίῳ τοῦ Θεοῦ· διὰ τοῦτο ἐγένοντο οἱ κατοικοῦντες Γαβαὼν ξυλοκόποι καὶ ὑδροφόροι τοῦ θυσιαστηρίου τοῦ θεοῦ ἕως τῆς σήμερον ἡμέρας, καὶ εἰς τὸν τόπον ὃν ἂν ἐκλέξηται Κύριος. 
\c 10  
\p
\v 1 Ὡς δὲ ἤκουσεν Ἀδωνιβεζέκ βασιλεὺς Ἱερουσαλὴμ ὅτι ἔλαβεν Ἰησοῦς τὴν Γαὶ, καὶ ἐξωλόθρευσεν αὐτὴν, ὃν τρόπον ἐποίησαν τὴν Ἱεριχὼ καὶ τὸν βασιλέα αὐτῆς, οὕτως ἐποίησαν καὶ τὴν Γαὶ καὶ τὸν βασιλέα αὐτῆς, καὶ ὅτι ηὐτομόλησαν οἱ κατοικοῦντες Γαβαὼν πρὸς Ἰησοῦν καὶ πρὸς Ἰσραὴλ, 
\v 2 καὶ ἐφοβήθησαν ἀπʼ αὐτῶν σφόδρα· ᾔδει γὰρ ὅτι πόλις μεγάλη Γαβαὼν, ὡσεὶ μία τῶν μητροπόλεων, καὶ πάντες οἱ ἄνδρες αὐτῆς ἰσχυροί. 
\v 3 Καὶ ἀπέστειλεν Ἀδωνιβεζὲκ βασιλεὺς Ἰερουσαλὴμ πρὸς Ἐλὰμ βασιλέα Χεβρὼν, καὶ πρὸς Φιδὼν βασιλέα Ἱερειμοὺθ, καὶ πρὸς Ἰεφθα βασιλέα Λαχὶς καὶ πρὸς Δαβεὶν βασιλέα Ὀδολλὰμ, λέγων, 
\v 4 δεῦτε, ἀνάβητε πρός με, καὶ βοηθήσατέ μοι, καὶ ἐκπολεμήσωμεν Γαβαών· ηὐτομόλησαν γὰρ πρὸς Ἰησοῦν καὶ πρὸς τοὺς υἱοὺς Ἰσραήλ. 
\v 5 Καὶ ἀνέβησαν οἱ πέντε βασιλεῖς τῶν Ἰεβουσαίων, βασιλεὺς Ἱερουσαλὴμ, καὶ βασιλεὺς Χεβρὼν, καὶ βασιλεὺς Ἱεριμοὺθ, καὶ βασιλεὺς Λαχὶς, καὶ βασιλεὺς Ὀδολλάμ, αὐτοὶ καὶ πᾶς ὁ λαὸς αὐτῶν. καὶ περιεκάθισαν τὴν Γαβαὼν, καὶ ἐξεπολιόρκουν αὐτήν. 
\p
\v 6 Καὶ ἀπέστειλαν οἱ κατοικοῦντες Γαβαὼν πρὸς Ἰησοῦν εἰς τὴν παρεμβολὴν Ἰσραὴλ εἰς Γάλγαλα, λέγοντες, μὴ ἐκλύσῃς τὰς χεῖράς σου ἀπὸ τῶν παίδων σου· ἀνάβηθι πρὸς ἡμᾶς, τοτάχος, και βοήθησον ἡμῖν, καὶ ἐξελοῦ ἡμᾶς· ὅτι συνηγμένοι εἰσὶν ἐφʼ ἡμᾶς πάντες οἱ βασιλεῖς τῶν Ἀμοῤῥαίων, οἱ κατοικοῦντες τὴν ὀρεινὴν. 
\v 7 Καὶ ἀνέβη Ἰησοῦς ἐκ Γαλγάλων, αὐτὸς καὶ πᾶς ὁ λαὸς ὁ πολεμιστὴς μετʼ αὐτοῦ, πᾶς δυνατὸς ἐν ἰσχύϊ. 
\p
\v 8 Καὶ εἶπε Κύριος πρὸς Ἰησοῦν, μὴ φοβηθῇς αὐτούς, εἰς γὰρ τὰς χεῖράς σου παραδέδωκα αὐτούς· οὐχ ὑπολειφθήσεται ἐξ αὐτῶν οὐδεὶς ἐνώπιον ὑμῶν. 
\p
\v 9 Καὶ ἐπεὶ παρεγένετο Ἰησοῦς ἐπʼ αὐτοὺς ἄφνω, ὅλην τὴν νύκτα εἰσεπορεύθη ἐκ Γαλγάλων. 
\v 10 Καὶ ἐξέστησεν αὐτοὺς Κύριος ἀπὸ προσώπου τῶν υἱῶν Ἰσραήλ· καὶ συνέτριψεν αὐτοὺς Κύριος συντρίψει μεγάλῃ ἐν Γαβαών· καὶ κατεδίωξαν αὐτοὺς ὁδὸν ἀναβάσεως Ὠρωνείν, καὶ κατέκοπτον αὐτοὺς ἕως Ἀζηκὰ καὶ ἕως Μακηδά. 
\v 11 Ἐν δὲ τῷ φεύγειν αὐτοὺς ἀπὸ προσώπου τῶν υἱῶν Ἰσραὴλ ἐπὶ τὴς καταβάσεως Ὡρωνεὶν, καὶ Κύριος ἐπέῤῥιψεν αὐτοῖς λίθους χαλάζης ἐκ τοῦ οὐρανοῦ ἕως Ἀζηκά· καὶ ἐγένοντο πλείους οἱ ἀποθανόντες διὰ τοὺς λίθους τῆς χαλάζης, ἢ οὓς ἀπέκτειναν οἱ υἱοὶ Ἰσραὴλ μαχαίρᾳ ἐν τῷ πολέμῳ. 
\p
\v 12 Τότε ἐλάλησεν Ἰησοῦς πρὸς Κύριον, ᾗ ἡμέρᾳ παρέδωκεν ὁ Θεὸς τὸν Ἀμοῤῥαῖον ὑποχείριον Ἰσραὴλ, ἡνίκα συνέτριψεν αὐτοὺς ἐν Γαβαὼν, καὶ συνετρίβησαν ἀπὸ προσώπου υἱῶν Ἰσραήλ· καὶ εἶπεν Ἰησοῦς, στήτω ὁ ἥλιος κατὰ Γαβαὼν, καὶ ἡ σελήνη κατὰ φάραγγα Αἰλών. 
\v 13 Καὶ ἔστη ὁ ἥλιος καὶ ἡ σελήνη ἐν στάσει, ἕως ἠμύνατο ὁ Θεὸς τοὺς ἐχθροὺς αὐτῶν· καὶ ἔστη ὁ ἥλιος κατὰ μέσον τοῦ οὐρανοῦ· οὐ προεπορεύετο εἰς δυσμὰς εἰς τέλος ἡμέρας μιᾶς. 
\v 14 Καὶ οὐκ ἐγένετο ἡμέρα τοιαύτη οὐδὲ τὸ πρότερον οὐδὲ τὸ ἔσχατον, ὥστε ἐπακοῦσαι Θεὸν ἀνθρώπου, ὅτι Κύριος συνεξεπολέμησε τῷ Ἰσραήλ. 
\p
\v 16 Καὶ ἔφυγον οἱ πέντε βασιλεῖς οὗτοι, καὶ κατεκρύβησαν εἰς τὸ σπήλαιον τὸ ἐν Μακηδά. 
\v 17 Καὶ ἀπηγγέλη τῷ Ἰησοῦ, λέγοντες, εὕρηνται οἱ πέντε βασιλεῖς κεκρυμμένοι ἐν τῷ σπηλαίῳ τῷ ἐν Μακηδά. 
\v 18 Καὶ εἶπεν Ἰησοῦς, κυλίσατε λίθους ἐπὶ τὸ στόμα τοῦ σπηλαίου, καὶ καταστήσατε ἄνδρας φυλάσσειν ἐπʼ αὐτούς. 
\v 19 Ὑμεῖς δὲ μὴ ἑστήκατε, καταδιώκοντες ὀπίσω τῶν ἐχθρῶν ὑμῶν, καὶ καταλάβετε τὴν οὐραγίαν αὐτῶν, καὶ μὴ ἀφῆτε εἰσελθεῖν εἰς τὰς πόλεις αὐτῶν· παρέδωκε γὰρ αὐτοὺς Κύριος ὁ Θεὸς ἡμῶν εἰς τὰς χεῖρας ἡμῶν. 
\v 20 Καὶ ἐγένετο ὡς κατέπαυσεν Ἰησοῦς καὶ πᾶς υἱὸς Ἰσραὴλ κόπτοντες αὐτοὺς κοπὴν μεγάλην σφόδρα ἕως εἰς τέλος, καὶ οἱ διασωζόμενοι διεσώθησαν εἰς τὰς πόλεις τὰς ὀχυράς. 
\p
\v 21 Καὶ ἀπεστράφη πᾶς ὁ λαὸς πρὸς Ἰησοῦν εἰς Μακηδὰ ὑγιεῖς· καὶ οὐκ ἔγρυξεν οὐδεὶς τῶν υἱῶν Ἰηραὴλ τῇ γλώσσῃ αὐτοῦ. 
\p
\v 22 Καὶ εἶπεν Ἰησοῦς, ἀνοίξατε τὸ σπήλαιον, καὶ ἐξαγάγετε τοὺς πέντε βασιλεῖς τούτους ἐκ τοῦ σπηλαίου. 
\v 23 Καὶ ἐξηγάγοσαν τοὺς πέντε βασιλεῖς ἐκ τοῦ σπηλαίου, τὸν βασιλέα Ἱερουσαλὴμ, καὶ τὸν βασιλέα Χεβρὼν, καὶ τὸν βασιλέα Ἱεριμοὺθ, καὶ τὸν βασιλέα Λαχὶς, καὶ τὸν βασιλέα Ὀδολλάμ. 
\v 24 Καὶ ἐπεὶ ἐξήγαγον αὐτοὺς πρὸς Ἰησοῦν, καὶ συνεκάλεσεν Ἰησοῦς πάντα Ἰσραὴλ, καὶ τοὺς ἐναρχομένους τοῦ πολέμου τοὺς συμπορευομένους αὐτῷ, λέγων αὐτοῖς, προπορεύεσθε καὶ ἐπίθετε τοὺς πόδας ὑμῶν ἐπὶ τοὺς τραχήλους αὐτῶν· καὶ προσελθόντες ἐπέθηκαν τοὺς πόδας αὐτῶν ἐπὶ τοὺς τραχήλους αὐτῶν. 
\v 25 Καὶ εἶπεν Ἰησοῦς πρὸς αὐτοὺς, μὴ φοβηθῆτε αὐτοὺς, μηδὲ δειλιάσητε, ἀνδρίζεσθε καὶ ἰσχύετε, ὅτι οὕτω ποιήσει Κύριος πᾶσι τοῖς ἐχθροῖς ὑμῶν, οὓς ὑμεῖς καταπολεμεῖτε αὐτούς. 
\v 26 Καὶ ἀπέκτεινεν αὐτοὺς Ἰησοῦς, καὶ ἐκρέμασεν αὐτοὺς ἐπὶ πέντε ξύλων· καὶ ἦσαν κρεμάμενοι ἐπὶ τῶν ξύλων ἕως ἑσπέρας. 
\v 27 Καὶ ἐγενήθη πρὸς ἡλίου δυσμὰς, ἐνετείλατο Ἰησοῦς, καὶ καθεῖλον αὐτοὺς ἀπὸ τῶν ξύλων, καὶ ἔῤῥιψαν αὐτοὺς εἰς τὸ σπήλαιον, εἰς ὃ κατεφύγοσαν ἐκεῖ, καὶ ἐπεκύλισαν λίθους ἐπὶ τὸ σπήλαιον ἕως τῆς σήμερον ἡμέρας. 
\p
\v 28 Καὶ τὴν Μακηδὰ ἐλάβοσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ἐφόνευσαν αὐτὴν ἐν στόματι ξίφους, καὶ ἐξωλόθρευσαν πᾶν ἐμπνέον ὃ ἦν ἐν αὐτῇ· καὶ οὐ κατελείφθη οὐδεὶς ἐν αὐτῇ διασεσωσμένος καὶ διαπεφευγώς· καὶ ἐποίησαν τῷ βασιλεῖ Μακηδὰ, ὃν τρόπον ἐποίησαν τῷ βασιλεῖ Ἱεριχώ. 
\p
\v 29 Καὶ ἀπῆλθεν Ἰησοῦς καὶ πᾶς Ἰσραὴλ μετʼ αὐτοῦ ἐκ Μακηδὰ εἰς Λεβνὰ, καὶ ἐπολιόρκει Λεβνά. 
\v 30 Καὶ παρέδωκεν αὐτὴν Κύριος εἰς χεῖρας Ἰσραήλ· καὶ ἔλαβον αὐτὴν, καὶ τὸν βασιλέα αὐτῆς, καὶ ἐφόνευσαν αὐτὴν ἐν στόματι ξίφους, καὶ πᾶν ἐμπνέον ἐν αὐτῇ· καὶ οὐ κατελείφθη ἐν αὐτῇ διασεσωσμένος καὶ διαπεφευγώς· καὶ ἐποίησαν τῷ βασιλεῖ αὐτῆς, ὃν τρόπον ἐποίησαν τῷ βασιλεῖ Ἱεριχώ. 
\p
\v 31 Καὶ ἀπῆλθεν Ἰησοῦς καὶ πᾶς Ἰσραὴλ μετʼ αὐτοῦ ἐκ Λεβνὰ εἰς Λαχὶς, καὶ περιεκάθισεν αὐτὴν, καὶ ἐπολιόρκει αὐτήν. 
\v 32 Καὶ παρέδωκε Κύριος τὴν Λαχὶς εἰς τὰς χεῖρας Ἰσραήλ. καὶ ἔλαβεν αὐτὴν ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ, καὶ ἐφόνευσαν αὐτὴν ἐν στόματι ξίφους, καὶ ἐξωλόθρευσαν αὐτὴν, ὃν τρόπον ἐποίησαν τὴν Λεβνά. 
\v 33 Τότε ἀνέβη Ἐλὰμ βασιλεὺς Γαζὲρ βοηθήσων τῇ Λαχείς· καὶ ἐπάταξεν αὐτὸν Ἰησοῦς ἐν στόματι ξίφους, καὶ τὸν λαὸν αὐτοῦ, ἕως τοῦ μὴ καταλειφθῆναι αὐτῶν σεσωσμένον καὶ διαπεφευγότα. 
\p
\v 34 Καὶ ἀπῆλθεν Ἰησοῦς καὶ πᾶς Ἰσραὴλ μετʼ αὐτοῦ ἐκ Λαχὶς εἰς Ὀδολλὰμ, καὶ περιεκάθισεν αὐτὴν καὶ ἐξεπολιόρκησεν αὐτήν. 
\v 35 Καὶ παρέδωκεν αὐτὴν Κύριος ἐν χειρὶ Ἰσραήλ· καὶ ἔλαβεν αὐτὴν ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ἐφόνευσεν αὐτὴν ἐν στόματι ξίφους, καὶ πᾶν ἐμπνέον ἐν ἀτῇ ἐφόνευσαν, ὃν τρόπον ἐποίησαν τῇ Λαχίς. 
\p
\v 36 Καὶ ἀπῆλθεν Ἰησοῦς καὶ πᾶς Ἰσραὴλ μετʼ αὐτοῦ εἰς Χεβρὼν, καὶ περιεκάθισεν αὐτήν. 
\v 37 Καὶ ἐπάταξεν αὐτὴν ἐν στόματι ξίφους, καὶ πᾶν τὸ ἐμπνέον ὅσα ἦν ἐν αὐτῇ· οὐκ ἦν διασεσωσμένος· ὃν τρόπον ἐποίησαν τὴν Ὀδολλὰμ, ἐξωλόθρευσαν αὐτὴν, καὶ ὅσα ἦν ἐν αὐτῇ. 
\p
\v 38 Καὶ ἀπέστρεψεν Ἰησοῦς καὶ πᾶς Ἰσραὴλ εἰς Δαβίρ· καὶ περικαθίσαντες αὐτὴν, 
\v 39 ἔλαβον αὐτὴν, καὶ τὸν βασιλέα αὐτῆς, καὶ τὰς κώμας αὐτῆς· καὶ ἐπάταξεν αὐτὴν ἐν στόματι ξίφους, καὶ ἐξωλόθρευσαν αὐτὴν, καὶ πᾶν ἐμπνέον ἐν αὐτῇ· καὶ οὐ κατέλιπον αὐτῇ οὐδένα διασεσωσμένον· ὃν τρόπον ἐποίησαν τῇ Χεβρὼν καὶ τῷ βασιλεῖ αὐτῆς, οὕτως ἐποίησαν τῇ Δαβὶρ καὶ τῷ βασιλεῖ αὐτῆς. 
\p
\v 40 Καὶ ἐπάταξεν Ἰησοῦς πᾶσαν τὴν γῆν τῆς ὀρεινῆς, καὶ τὴν Ναγὲβ, καὶ τὴν πεδινὴν, καὶ τὴν Ἀσηδὼθ, καὶ τοὺς βασιλεῖς αὐτῆς· οὐ κατέλιπον αὐτῶν σεσωσμένον· καὶ πᾶν ἐμπνέον ζωῆς ἐξωλόθρευσεν, ὃν τρόπον ἐνετείλατο Κύριος ὁ Θεὸς Ἰσραὴλ, 
\v 41 ἀπὸ Κάδης Βαρνῆ ἕως Γάζης πᾶσαν τὴν Γοσὸμ ἕως τῆς Γαβαών. 
\v 42 Καὶ πάντας τοὺς βασιλεῖς αὐτῶν, καὶ τὴν γῆν αὐτῶν ἐπάταξεν Ἰησοῦς εἰσάπαξ· ὅτι Κύριος ὁ Θεὸς Ἰσραὴλ συνεπολέμει τῷ Ἰσραήλ. 
\c 11  
\p
\v 1 Ὡς δὲ ἤκουσεν Ἰαβὶς βασιλεὺς Ἀσὼρ, ἀπέστειλε πρὸς Ἰωβὰβ βασιλέα Μαρῶν, καὶ πρὸς βασιλέα Συμοὼν, καὶ πρὸς βασιλέα Ἀζὶφ, 
\v 2 καὶ πρὸς βασιλεῖς τοὺς κατὰ Σιδῶνα τὴν μεγάλην, εἰς τὴν ὀρεινὴν καὶ εἰς Ἄραβα ἀπέναντι Κενερὼθ, καὶ εἰς τὸ πεδίον, καὶ εἰς Φεναεδδὼρ, 
\v 3 καὶ εἰς τοὺς παραλίους Χαναναίους ἀπὸ ἀνατολῶν, καὶ εἰς τοὺς παραλίους Ἀμοῤῥαίους, καὶ τοὺς Χετταίους, καὶ Φερεζαίους, καὶ Ἰεβουσαίους τοὺς ἐν τῷ ὄρει, καὶ τοὺς Εὐαίους, καὶ τοὺς ὑπὸ τὴν Ἀερμὼν εἰς γῆν Μασσύμα. 
\v 4 Καὶ ἐξῆλθον αὐτοὶ καὶ οἱ βασιλεῖς αὐτῶν μετʼ αὐτῶν, ὥσπερ ἡ ἄμμος τῆς θαλάσσης τῷ πλήθει, καὶ ἵπποι καὶ ἅρματα πολλὰ σφόδρα. 
\v 5 Καὶ συνῆλθον πάντες οἱ βασιλεῖς αὐτοὶ καὶ παρεγένοντο ἐπὶ τὸ αὐτὸ, καὶ παρενέβαλον ἐπὶ τοῦ ὕδατος Μαρὼν πολεμῆσαι τὸν Ἰσραήλ. 
\p
\v 6 Καὶ εἶπε Κύριος πρὸς Ἰησοῦν, μὴ φοβηθῇς ἀπὸ προσώπου αὐτῶν, ὅτι αὔριον ταύτην τὴν ὥραν ἐγὼ παραδίδωμι τετροπωμένους αὐτοὺς ἐναντίον τοῦ Ἰσραήλ· τοὺς ἵππους αὐτῶν νευροκοπήσεις, καὶ τὰ ἅρματα αὐτῶν κατακαύσεις ἐν πυρί. 
\v 7 Καὶ ἦλθεν Ἰησοῦς καὶ πᾶς ὁ λαὸς ὁ πολεμιστὴς ἐπʼ αὐτοὺς ἐπὶ τὸ ὕδωρ Μαρὼν ἐξάπινα· καὶ ἐπέπεσαν ἐπʼ αὐτοὺς ἐν τῇ ὀρεινῇ. 
\v 8 Καὶ παρέδωκεν αὐτοὺς Κύριος ὑποχειρίους Ἰσραήλ· καὶ κόπτοντες αὐτοὺς κατεδίωκον ἕως Σιδῶνος τῆς μεγάλης, καὶ ἕως Μασερὼν, καὶ ἕως τῶν πεδίων Μασσὼχ κατʼ ἀνατολάς· καὶ κατέκοψαν αὐτοὺς ἕως τοῦ μὴ καταλειφθῆναι αὐτῶν διασεσωσμένον. 
\v 9 Καὶ ἐποίησεν αὐτοῖς Ἰησοῦς, ὃν τρόπον ἐνετείλατο αὐτῷ Κύριος· τοὺς ἵππους αὐτῶν ἐνευροκόπησε, καὶ τὰ ἅρματα αὐτῶν ἐνέπρησε πυρί. 
\p
\v 10 Καὶ ἐπεστράφη Ἰησοῦς ἐν τῷ καιρῷ ἐκείνῳ, καὶ κατελάβετο Ἀσὼρ, καὶ τὸν βασιλέα αὐτῆς· ἦν δὲ Ἀσὼρ τοπρότερον ἄρχουσα πασῶν τῶν βασιλειῶν τούτων. 
\v 11 Καὶ ἀπέκτειναν πᾶν ἐμπνέον ἐν αὐτῇ ἐν ξίφει, καὶ ἐξωλόθρευσαν πάντας, καὶ οὐ κατελείφθη ἐν αὐτῇ ἐμπνέον· καὶ τὴν Ἀσὼρ ἐνέπρησαν ἐν πυρί. 
\v 12 Καὶ πάσας τὰς πόλεις τῶν βασιλειῶν, καὶ τοὺς βασιλεῖς αὐτῶν ἔλαβεν Ἰησοῦς, καὶ ἀνεῖλεν αὐτοὺς ἐν στόματι ξίφους· καὶ ἐξωλόθρευσαν αὐτοὺς, ὃν τρόπον συνέταξε Μωυσῆς ὁ παῖς Κυρίου. 
\v 13 Ἀλλὰ πάσας τὰς πόλεις τὰς κεχωματισμένας οὐκ ἐνέπρησεν Ἰσραήλ· πλὴν Ἀσὼρ μόνην ἐνέπρησεν Ἰσραὴλ, 
\v 14 καὶ πάντα τὰ σκῦλα αὐτῆς ἐπρονόμευσαν ἑαυτοῖς οἱ υἱοὶ Ἰσραήλ· αὐτοὺς δὲ πάντας ἐξωλόθρευσαν ἐν στόματι ξίφους, ἕως ἀπώλεσεν αὐτοὺς· οὐ κατέλιπον ἐξ αὐτῶν οὐδὲν ἐμπνέον. 
\v 15 Ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ τῷ παιδὶ αὐτοῦ, καὶ Μωυσῆς ὡσαύτως ἐνετείλατο τῷ Ἰησοῖ· καὶ οὕτως ἐποίησεν Ἰησοῦς, οὐ παρέβη οὐδὲν ἀπὸ πάντων ὧν συνέταξεν αὐτῷ Μωυσῆς. 
\p
\v 16 Καὶ ἔλαβεν Ἰησοῦς πᾶσαν τὴν γῆν τὴν ὀρεινὴν, καὶ πᾶσαν τὴν γῆν Ναγὲβ, καὶ πᾶσαν τὴν γῆν Γοσὸμ, καὶ τὴν πεδινὴν, καὶ τὴν πρὸς δυσμαῖς, καὶ τὸ ὄρος Ἰσραὴλ, καὶ τὰ ταπεινὰ 
\v 17 τὰ πρὸς τῷ ὄρει ἀπὸ ὄρους Χελχὰ, καὶ ὃ προσαναβαίνει εἰς Σηεὶρ, καὶ ἕως Βαλαγὰδ, καὶ τὰ πεδία τοῦ Λιβάνου ὑπὸ τὸ ὄρος τὸ Ἀερμών· καὶ πάντας τοὺς βασιλεῖς αὐτῶν ἔλαβε, καὶ ἀνεῖλε, καὶ ἀπέκτεινε. 
\v 18 Καὶ ἡμέρας πλείους ἐποίησεν Ἰησοῦς πρὸς τοὺς βασιλεῖς τούτους τὸν πόλεμον. 
\p
\v 19 Καὶ οὐκ ἦν πόλις, ἣν οὐκ ἔλαβεν Ἰσραήλ· πάντα ἐλάβοσαν ἐν πολέμῳ. 
\v 20 Ὅτι διὰ Κυρίου ἐγένετο κατισχύσαι αὐτῶν τὴν καρδίαν συναντᾷν εἰς πόλεμον πρὸς Ἰσραὴλ, ἵνα ἐξολοθρευθῶσιν, ὅπως μὴ δοθῇ αὐτοῖς ἔλεος, ἀλλʼ ἵνα ἐξολοθρευθῶσιν, ὃν τρόπον εἶπε Κύριος πρὸς Μωυσῆν. 
\p
\v 21 Καὶ ἦλθεν Ἰησοῦς ἐν τῷ καιρῷ ἐκείνῳ, καὶ ἐξωλόθρευσε τοὺς Ἐνακὶμ ἐκ τῆς ὀρεινῆς, ἐκ Χεβρὼν, καὶ ἐκ Δαβὶρ, καὶ ἐξ Ἀναβὼθ, καὶ ἐκ παντὸς Ἰούδα σὺν ταῖς πόλεσιν αὐτῶν· καὶ ἐξωλόθρευσεν αὐτοὺς Ἰησοῦς. 
\v 22 Οὐ κατελείφθη τῶν Ἐνακὶμ ἀπὸ τῶν υἱῶν Ἰσραὴλ, ἀλλὰ πλὴν ἐν Γάζῃ, καὶ ἐν Γὲθ, καὶ ἐν Ἀσελδὼ κατελείφθη. 
\p
\v 23 Καὶ ἔλαβεν Ἰησοῦς πᾶσαν τὴν γῆν, καθότι ἐνετείλατο Κύριος τῷ Μωυσῇ· καὶ ἔδωκεν αὐτοὺς Ἰησοῦς ἐν κληρονομίᾳ Ἰσραὴλ ἐν μερισμῷ κατὰ φυλὰς αὐτῶν· καὶ ἡ γῆ κατέπαυσε πολεμουμένη. 
\c 12  
\p
\v 1 Καὶ οὗτοι οἱ βασιλεῖς τῆς γῆς, οὓς ἀνεῖλον οἱ υἱοὶ Ἰσραὴλ, καὶ κατεκληρονόμησαν τὴν γῆν αὐτῶν πέραν τοῦ Ἰορδάνου ἀφʼ ἡλίου ἀνατολῶν ἀπὸ φάραγγος Ἀρνῶν ἕως τοῦ ὄρους Ἀερμὼν, καὶ πᾶσαν τὴν γῆν Ἄραβα ἀπʼ ἀνατολῶν. 
\v 2 Σηὼν τὸν βασιλέα τῶν Ἀμοῤῥαίων, ὃς κατῴκει ἐν Ἐσεβὼν, κυριεύων ἀπὸ Ἀρνῶν, ἥ ἐστιν ἐν τῇ φάραγγι κατὰ μέρος τῆς φάραγγος, καὶ τὸ ἥμισυ τῆς Γαλαὰδ ἕως Ἰαβὸκ, ὅρια υἱῶν Ἀμμών. 
\v 3 Καὶ Ἄραβ ἕως τῆς θαλάσσης Χενερὲθ κατʼ ἀνατολὰς, καὶ ἕως τῆς θαλάσσης Ἄραβα, θάλασσαν τῶν ἁλῶν ἀπὸ ἀνατολῶν ὁδὸν τὴν κατὰ Ἀσειμὼθ, ἀπὸ Θαιμὰν τὴν ὑπὸ Ἀσηδὼθ Φασγά. 
\v 4 Καὶ Ὢγ βασιλεὺς Βασὰν ὑπελείφθη ἐκ τῶν γιγάντων, ὁ κατοικῶν ἐν Ἀσταρὼθ καὶ ἐν Ἐδραῒν, 
\v 5 ἄρχων ἀπὸ ὄρους Ἀερμὼν καὶ ἀπὸ Σεκχαὶ, καὶ πᾶσαν τὴν Βασὰν ἕως ὁρίων Γεργεσὶ, καὶ τὴν Μαχὶ, καὶ τὸ ἥμισυ Γαλαδ ὁρίων Σηὼν βασιλέως Ἐσεβών. 
\v 6 Μωυσῆς ὁ παῖς Κυρίου καὶ οἱ υἱοὶ Ἰσραὴλ ἐπάταξαν αὐτούς· καὶ ἔδωκεν αὐτὴν Μωυσῆς ἐν κληρονομίᾳ Ῥουβὴν, καὶ Γὰδ, καὶ τῷ ἡμίσει φυλῆς Μανασσῆ. 
\p
\v 7 Καὶ οὗτοι οἱ βασιλεῖς τῶν Ἀμοῤῥαίων, οὓς ἀνεῖλεν Ἰησοῦς καὶ υἱοὶ Ἰσραὴλ ἐν τῷ πέραν τοῦ Ἰορδάνου παρὰ θάλασσαν Βαλαγὰδ ἐν τῷ πεδίῳ τοῦ Λιβάνου, καὶ ἕως ὄρους τοῦ Χελχὰ ἀναβαινόντων εἰς Σηείρ· καὶ ἔδωκεν αὐτὴν Ἰησοῦς ταῖς φυλαῖς Ἰσραὴλ κληρονομεῖν κατὰ κλῆρον αὐτῶν, 
\v 8 ἐν τῷ ὄρει, καὶ ἐν τῷ πεδίῳ, καὶ ἐν Ἄραβ, καὶ ἐν Ἀσηδὼθ, καὶ ἐν τῇ ἐρήμῳ, καὶ Ναγὲβ· τὸν Χετταῖον, καὶ τὸν Ἀμοῤῥαῖον, καὶ τὸν Χαναναῖον, καὶ τὸν Φερεζαῖον, καὶ τὸν Εὐαῖον, καὶ τὸν Ἰεβουσαῖον. 
\p
\v 9 Τὸν βασιλέα Ἱεριχὼ, καὶ τὸν βασιλέα τῆς Γαὶ, ἥ ἐστι πλησίον Βαιθὴλ, 
\v 10 βασιλέα Ἱερουσαλὴμ, βασιλέα Χεβρὼν, 
\v 11 βασιλέα Ἱεριμοὺθ, βασιλέα Λαχὶς, 
\v 12 βασιλέα Αἰλὰμ, βασιλέα Γαζὲρ, 
\v 13 βασιλέα Δαβὶρ, βασιλέα Γαδὲρ, 
\v 14 βασιλέα Ἑρμὰθ, βασιλέα Ἀδὲρ, 
\v 15 βασιλέα Λεβνὰ, βασιλέα Ὀδολλὰμ, 
\v 16 βασιλέα Ἠλὰθ, 
\v 17 βασιλέα Ταφοὺτ, βασιλέα Ὀφὲρ, 
\v 18 βασιλέα Ὀφὲκ τῆς Ἀρὼκ, 
\v 19 βασιλέα Ἀσὼμ, 
\v 20 βασιλέα Συμοὼν, βασιλέα Μαμβρὼθ, βασιλέα Ἀζὶφ, 
\v 21 βασιλέα Κάδης, βασιλέα Ζαχὰκ, 
\v 22 βασιλέα Μαρεδὼθ, βασιλέα Ἰεκὸμ τοῦ Χερμὲλ, 
\v 23 βασιλέα Ὀδολλὰμ τοῦ Φεννεαδὼρ, βασιλέα Γεῒ τῆς Γαλιλαίας, 
\v 24 βασιλέα Θερσά· πάντες οὗτοι βασιλεῖς εἰκοσιεννέα. 
\c 13  
\p
\v 1 Καὶ Ἰησοῦς πρεσβύτερος προβεβηκὼς τῶν ἡμερῶν· καὶ εἶπε Κύριος πρὸς Ἰησοῦν, σὺ προβέβηκας τῶν ἡμερῶν, καὶ ἡ γῆ ὑπολέλειπται πολλὴ εἰς κληρονομίαν. 
\v 2 Καὶ αὕτη ἡ γῆ καταλελειμμένη· ὅρια Φυλιστιεὶμ, ὁ Γεσιρὶ, καὶ ὁ Χαναναῖος, 
\v 3 ἀπὸ τῆς ἀοικήτου τῆς κατὰ πρόσωπον Αἰγύπτου ἕως τῶν ὁρίων Ἀκκαρὼν ἐξ εὐωνύμων τῶν Χαναναίων προσλογίζεται ταῖς πέντε σατραπείαις τῶν Φυλιστιείμ, τῷ Γαζαίῳ, καὶ τῷ Ἀζωτίῳ, καὶ τῷ Ἀσκαλωνίτῃ, καὶ τῷ Γετθαίῳ, καὶ τῷ Ἀκκαρωνίτῃ, καὶ τῷ Εὐαίῳ, 
\v 4 ἐκ Θαιμὰν καὶ πάσῃ γῇ Χαναὰν ἐναντίον Γάζης, καὶ οἱ Σιδώνιοι ἕως Ἀφὲκ, ἕως τῶν ὁρίων τῶν Ἀμοῤῥαίων, 
\v 5 καὶ πᾶσαν τὴν γῆν Γαλιὰθ Φυλιστιεὶμ, καὶ πάντα τὸν Λίβανον ἀπὸ ἀνατολῶν ἡλίου ἀπὸ Γαλγὰλ ὑπὸ τὸ ὄρος τὸ Ἀερμὼν ἕως τῆς εἰσόδου Ἐμὰθ, 
\v 6 πᾶς ὁ κατοικῶν τὴν ὀρεινὴν ἀπὸ τοῦ Λιβάνου ἕως τῆς Μασερὲθ Μεμφωμαὶμ. Πάντας τοὺς Σιδωνίους, ἐγὼ αὐτοὺς ἐξολοθρεύσω ἀπὸ προσώπου Ἰσραήλ· ἀλλὰ διάδος αὐτὴν ἐν κλήρῳ τῷ Ἰσραὴλ, ὃν τρόπον σοὶ ἐνετειλάμην. 
\p
\v 7 Καὶ νῦν μέρισον τὴν γῆν ταύτην ἐν κληρονομίᾳ ταῖς ἐννέα φυλαῖς, καὶ τῷ ἡμίσει φυλῆς Μανασσή. Ἀπὸ τοῦ Ἰορδάνου ἕως τῆς θαλάσσης τῆς μεγάλης κατὰ δυσμὰς ἡλίου δώσεις αὐτήν· ἡ θάλασσα ἡ μεγάλη ὁριεῖ. 
\v 8 ταῖς δυσὶ φυλαῖς, καὶ τῷ ἡμίσει φυλῆς Μανασσή, τῷ Ῥουβὴν, καὶ τῷ Γὰδ ἔδωκε Μωυσῆς ἐν τῷ πέραν τοῦ Ἰορδάνου· κατʼ ἀνατολὰς ἡλίου δέδωκεν αὐτῷ Μωυσῆς ὁ παῖς Κυρίου, 
\v 9 ἀπὸ Ἀροὴρ, ἥ ἐστιν ἐπὶ τοῦ χείλους χειμάῤῥου Ἀρνών, καὶ τὴν πόλιν τὴν ἐν μέσῳ τῆς φάραγγος, καὶ πᾶσαν τὴν Μισὼρ ἀπὸ Μαιδαβάν· 
\v 10 Πάσας τὰς πόλεις Σηὼν βασιλέως Ἀμοῤῥαίων, ὃς ἐβασίλευσεν ἐν Ἐσεβὼν ἕως τῶν ὁρίων υἱῶν Ἀμμῶν· 
\v 11 Καὶ τὴν Γαλααδίτιδα, καὶ τὰ ὅρια Γεσιρὶ, καὶ τοὺς Μαχατὶ, πᾶν ὄρος Ἀερμὼν, καὶ πᾶσαν τὴν Βασανίτιν ἕως Ἀχά· 
\v 12 Πᾶσαν τὴν βασιλείαν Ὢγ ἐν τῇ Βασανίτιδι, ὃς ἐβασίλευσεν ἐν Ἀσταρὼθ καὶ ἐν Ἐδραΐν· οὗτος κατελείφθη ἀπὸ τῶν γιγάντων, καὶ ἐπάταξεν αὐτὸν Μωυσῆς, καὶ ἐξωλόθρευσε. 
\v 13 Καὶ οὐκ ἐξωλόθρευσαν οἱ υἱοὶ Ἰσραὴλ τὸν Γεσιρὶ, καὶ τὸν Μαχατὶ, καὶ τὸν Χαναναῖον· καὶ κατῷκει βασιλεὺς Γεσιρὶ καὶ ὁ Μαχατὶ ἐν τοῖς υἱοῖς Ἰσραὴλ ἕως τῆς σήμερον ἡμέρας. 
\p
\v 14 Πλὴν τῆς φυλῆς Λευὶ οὐκ ἐδόθη κληρονομία· Κύριος ὁ Θεὸς Ἰσραὴλ, οὗτος κληρονομία αὐτῶν, καθὰ εἶπεν αὐτοῖς Κύριος· καὶ οὗτος ὁ καταμερισμὸς, ὃν κατεμέρισε Μωυσῆς τοῖς υἱοῖς Ἰσραὴλ ἐν Ἀραβὼθ Μωὰβ ἐν τῷ πέραν τοῦ Ἰορδάνου κατὰ Ἱεριχώ. 
\p
\v 15 Καὶ ἔδωκε Μωυσῆς τῇ φυλῇ Ῥουβὴν κατὰ δήμους αὐτῶν. 
\v 16 Καὶ ἐγενήθη αὐτῶν τὰ ὅρια ἀπὸ Ἀροὴρ, ἥ ἐστι κατὰ πρόσωπον φάραγγος Ἀρνῶν, καὶ ἡ πόλις ἡ ἐν τῇ φάραγγι Ἀρνῶν· καὶ πᾶσαν τὴν Μισὼρ, 
\v 17 ἕως Ἐσεβὼν, καὶ πάσας τὰς πόλεις τὰς οὔσας ἐν τῇ Μισὼρ, καὶ Δαιβὼν, καὶ Βαιμὼν Βαὰλ, καὶ οἴκου Μεελβὼθ, 
\v 18 καὶ Βασὰν, καὶ Βακεδμὼθ, καὶ Μαιφαὰδ, καὶ, Καριθαὶμ, 
\v 19 καὶ Σεβαμὰ, καὶ Σεραδὰ, καὶ Σιὼν ἐν τῷ ὄρει Ἐνὰβ, 
\v 20 καὶ Βαιθφογὼρ, καὶ Ἀσηδὼθ Φασγὰ, καὶ Βαιτθασεινὼθ, 
\v 21 καὶ πάσας τὰς πόλεις τοῦ Μισὼρ, καὶ πᾶσαν τὴν βασιλείαν τοῦ Σηὼν βασιλέως τῶν Ἀμοῤῥαίων, ὃν ἐπάταξε Μωυσῆς αὐτὸν καὶ τοὺς ἡγουμένους Μαδιὰμ, καὶ τὸν Εὐὶ, καὶ τὸν Ῥοβὸκ, καὶ τὸν Σοὺρ, καὶ τὸν Οὒρ, καὶ τὸν Ῥοβὲ ἄρχοντα ἔναρα Σιὼν, καὶ τοὺς κατοικοῦντας Σιών. 
\p
\v 22 Καὶ τὸν Βαλαὰμ τὸν τοῦ Βαιὼρ τὸν μάντιν ἀπέκτειναν ἐν τῇ ῥοπῇ. 
\p
\v 23 Ἐγένετο δὲ τὰ ὅρια Ῥουβὴν, Ἰορδάνης ὅριον· αὑτη ἡ κληρονομία υἱῶν Ῥουβὴν κατὰ δήμους αὐτῶν, αἱ πόλεις αὐτῶν καὶ αἱ ἐπαύλεις αὐτῶν. 
\p
\v 24 Ἔδωκε δὲ Μωυσῆς τοῖς υἱοῖς Γὰδ κατὰ δήμους αὐτῶν. 
\v 25 Καὶ ἐγένετο τὰ ὅρια αὐτῶν Ἰαζήρ· πᾶσαι πόλεις Γαλαὰδ, καὶ τὸ ἥμισυ γῆς υἱῶν Ἀμμῶν ἕως Ἄραβα, ἥ ἐστι κατὰ προσωπον Ἀράδ. 
\v 26 Καὶ ἀπὸ Ἐσεβὼν ἕως Ἀραβὼθ κατὰ τὴν Μασσηφὰ, καὶ Βοτανὶμ, καὶ Μαὰν ἕως τῶν ὁρίων Δαιβὼν, 
\v 27 καὶ Ἐναδὼμ καὶ Ὀθαργαῒ καὶ Βαινθαναβρὰ καὶ Σοκχωθὰ καὶ Σαφὰν καὶ τὴν λοιπὴν βασιλείαν Σηὼν βασιλέως Ἐσεβών· καὶ ὁ Ἰορδάνης ὁριεῖ ἕως μέρους τῆς θαλάσσης Χενερὲθ πέραν τοῦ Ἰορδάνου ἀπʼ ἀνατολῶν. 
\v 28 Αὕτη ἡ κληρονομία υἱῶν Γὰδ κατὰ δήμους αὐτῶν καὶ κατὰ πόλεις αὐτῶν· κατὰ δήμους αὐτῶν αὐχένα ἐπιστρέψουσιν ἐναντίον τῶν ἐχθρῶν αὐτῶν, ὅτι ἐγενήθη κατὰ δήμους αὐτῶν αἱ πόλεις αὐτῶν, καὶ αἱ ἐπαύλεις αὐτῶν. 
\p
\v 29 Καὶ ἔδωκε Μωυσῆς τῷ ἡμίσει φυλῆς Μανασσῆ κατὰ δήμους αὐτῶν. 
\v 30 Καὶ ἐγένετο τὰ ὅρια αὐτῶν ἀπὸ Μαὰν, καὶ πᾶσα βασιλεία Βασὰν, καὶ πᾶσα βασιλεία Ὢγ βασιλέως τῆς Βασὰν, καὶ πάσας τὰς κώμας Ἰαῒρ, αἵ εἰσιν ἐν τῇ Βασανίτιδι, ἑξήκοντα πόλεις. 
\v 31 Καὶ τὸ ἥμισυ τῆς Γαλαάδ· καὶ ἐν Ἀσταρὼθ, καὶ ἐν Ἐδραῒν πόλεις βασιλείας Ὢγ ἐν τῇ Βασανίτιδι, τοῖς υἱοῖς Μαχὶρ υἱοῖς Μανασσῆ, καὶ τοῖς ἡμίσεσιν υἱοις Μαχὶρ υἱοῖς Μανασσῆ, κατὰ δήμους αὐτῶν. 
\v 32 Οὗτοι οὓς κατεκληρονόμησε Μωυσῆς πέραν τοῦ Ἰορδάνου ἐν Ἀραβὼθ Μωὰβ ἐν τῷ πέραν τοῦ Ἰορδάνου τοῦ κατὰ Ἱεριχὼ ἀπʼ ἀνατολῶν. 
\c 14  
\p
\v 1 Καὶ οὗτοι οἱ κατακληρονομήσαντες υἱῶν Ἰσραὴλ ἐν τῇ γῇ Χαναὰν, οἷς κατεκληρονόμησαν αὐτοῖς Ἐλεάζαρ ὁ ἱερεὺς, καὶ Ἰησοῦς ὁ τοῦ Ναυῆ, καὶ οἱ ἄρχοντες πατριῶν φυλῶν τῶν υἱῶν Ἰσραήλ. 
\v 2 Κατὰ κλήρους ἐκληρονόμησαν, ὃν τρόπον ἐνετείλατο Κύριος ἐν χειρὶ Ἰησοῦ ταῖς ἐννέα φυλαῖς, καὶ τῷ ἡμίσει φυλῆς 
\v 3 ἀπὸ τοῦ πέραν τοῦ Ἰορδάνου. Καὶ τοῖς Λευίταις οὐκ ἔδωκε κλῆρον ἐν αὐτοῖς, 
\v 4 ὅτι ἦσαν οἱ υἱοὶ Ἰωσὴφ δύο φυλαὶ Μανασσὴ καὶ Ἐφραΐμ· καὶ οὐκ ἐδόθη μερὶς ἐν τῇ γῇ τοῖς Λευίταις, ἀλλʼ ἤ πόλεις κατοικεῖν, καὶ τὰ ἀφωρισμένα αὐτῶν τοῖς κτήνεσι, καὶ τὰ κτήνη αὐτῶν. 
\v 5 Ὃν τρόπον ἐνετείλατο Κύριος τῷ Μωυσῇ, οὕτως ἐποίησαν οἱ υἱοὶ Ἰσραὴλ, καὶ ἐμέρισαν τὴν γῆν. 
\p
\v 6 Καὶ προσήλθοσαν οἱ υἱοῖ Ἰούδα πρὸς Ἰησοῦν ἐν Γαλγάλ· καὶ εἶπε πρὸς αὐτὸν Χάλεβ ὁ τοῦ Ἰεφονὴ ὁ Κενεζαῖος, σὺ ἐπίστῃ τὸ ῥῆμα, ὃ ἐλάλησε Κύριος πρὸς Μωυσῆν ἄνθρωπον τοῦ Θεοῦ περὶ ἐμοῦ καὶ σοῦ ἐν Κάδης Βαρνῆ. 
\v 7 Τεσσαράκοντα γὰρ ἐτῶν ἤμην ὅτε ἀπέστειλέ με Μωυσῆς ὁ παῖς τοῦ Θεοῦ ἐκ Κάδης Βαρνῆ κατασκοπεῦσαι τὴν γῆν· καὶ ἀπεκρίθην αὐτῷ λόγον κατὰ τὸν νοῦν αὐτοῦ. 
\v 8 Οἱ ἀδελφοί μου οἱ ἀναβάντες μετʼ ἐμοῦ μετέστησαν τὴν καρδίαν τοῦ λαοῦ, ἐγὼ δὲ προσετέθην ἐπακολουθῆσαι Κυρίῳ τῷ Θεῷ μου. 
\v 9 Καὶ ὤμοσε Μωυσῆς ἐν ἐκείνῃ τῇ ἡμέρᾳ, λέγων, ἡ γῆ ἐφʼ ἣν ἐπέβης, σοὶ ἔσται ἐν κλήρῳ καὶ τοῖς τέκνοις σου εἰς τὸν αἰῶνα, ὅτι προσετέθης ἐπακολουθῆσαι ὀπίσω Κυρίου τοῦ Θεοῦ ἡμῶν. 
\v 10 Καὶ νῦν διέθρεψέ με Κύριος ὃν τρόπον εἶπε· τοῦτο τεσσαρακοστὸν καὶ πέμπτον ἔτος, ἀφʼ οὗ ἐλάλησε Κύριος τὸ ῥῆμα τοῦτο πρὸς Μωυσῆν· καὶ ἐπορεύθη Ἰσραὴλ ἐν τῇ ἐρήμῳ· καὶ νῦν ἰδοὺ ἐγὼ σήμερον ὀγδοήκοντα καὶ πέντε ἐτῶν· 
\v 11 Ἔτι εἰμὶ σήμερον ἰσχύων, ὡσεὶ ὅτε ἀπέστειλέ με Μωυσῆς, ὡσαύτως ἰσχύω νῦν ἐζελθεῖν καὶ εἰσελθεῖν εἰς τὸν πόλεμον. 
\v 12 Καὶ νῦν αἰτοῦμαί σε τὸ ὄρος τοῦτο, καθὰ εἰπε Κύριος τῇ ἡμέρᾳ ἐκείνῃ, ὅτι σὺ ἀκήκοας τὸ ῥῆμα τοῦτο ἐν τῇ ἡμέρᾳ ἐκείνῃ· νῦν δὲ οἱ Ἐνακὶμ ἐκεῖ εἰσι, πόλεις ὀχυραὶ καὶ μεγάλαι· ἐὰν οὖν Κύριος μετʼ ἐμοῦ ᾖ, ἐξολοθρεύσω αὐτοὺς, ὃν τρόπον εἶπέ μοι Κύριος. 
\p
\v 13 Καὶ εὐλόγησεν αὐτὸν Ἰησοῦς, καὶ ἔδωκε Χεβρὼν τῷ Χάλεβ υἱῷ Ἰεφονῆ υἱῷ Κενὲζ ἐν κλήρῳ. 
\v 14 Διὰ τοῦτο ἐγενήθη ἡ Χεβρὼν τῷ Χάλεβ τῷ τοῦ Ἰεφονῆ τοῦ Κενεζαίου ἐν κλήρῳ ἕως τῆς ἡμέρας ταύτης, διὰ τὸ αὐτὸν ἐπακολουθῆσαι τῷ προστάγματι Κυρίου Θεοῦ Ἰσραήλ. 
\v 15 Τὸ δὲ ὄνομα τῆς Χεβρὼν ἦν τὸ πρότερον πόλις Ἀργὸβ, μητρόπολις τῶν Ἐνακὶμ αὕτη· καὶ ἡ γῆ ἐκόπασε τοῦ πολέμου. 
\c 15  
\p
\v 1 Καὶ ἐγένετο τὰ ὅρια φυλῆς Ἰούδα κατὰ δήμους αὐτῶν ἀπὸ τῶν ὁρίων τῆς Ἰδουμαίας ἀπὸ τῆς ἐρήμου Σὶν ἕως Κάδης πρὸς Λίβα. 
\p
\v 2 Καὶ ἐγενήθη αὐτῶν τὰ ὅρια ἀπὸ Λιβὸς ἕως μέρους θαλάσσης τῆς ἁλυκῆς ἀπὸ τῆς λοφιᾶς τῆς φερούσης ἐπὶ Λίβα. 
\v 3 Καὶ διαπορεύεται ἀπέναντι τῆς προσαναβάσεως Ἀκραβίν· καὶ ἐκπεριπορεύεται Σενὰ, καὶ ἀναβαίνει ἀπὸ Λιβὸς ἐπὶ Κάδης Βαρνῆ· καὶ ἐκπορεύεται Ἀσωρὼν, καὶ προσαναβαίνει εἰς Σάραδα· καὶ ἐκπορεύεται τὴν κατὰ δυσμὰς Κάδης, 
\v 4 καὶ ἐκπορεύεται ἐπὶ Σελμωνὰν, καὶ διεκβάλλει ἕως φάραγγος Αἰγύπτου· καὶ ἔσται αὐτοῦ ἡ διέξοδος τῶν ὁρίων ἐπὶ τὴν θάλασσαν· τοῦτό ἐστιν αὐτῶν ὅρια ἀπὸ Λιβός. 
\p
\v 5 Καὶ τὰ ὅρια ἀπὸ ἀνατολῶν πᾶσα ἡ θάλασσα ἡ ἁλυκὴ ἕως τοῦ Ἰορδάνου. Καὶ τὰ ὅρια αὐτῶν ἀπὸ Βοῤῥᾶ, καὶ ἀπὸ τῆς λοφιᾶς τῆς θαλάσσης καὶ ἀπὸ τοῦ μέρους τοῦ Ἰορδάνου. 
\v 6 Ἐπιβαίνει τὰ ὅρια ἐπὶ Βαιθαγλαάμ· καὶ παραπορεύεται ἀπὸ Βοῤῥᾶ ἐπὶ Βαιθάραβα, καὶ προσαναβαίνει τὰ ὅρια ἐπὶ λίθον Βαιὼν υἱοῦ Ῥουβήν· 
\v 7 Καὶ προσαναβαίνει τὰ ὅρια ἐπὶ τὸ τέταρτον τῆς φάραγγος Ἀχὼρ, καὶ καταβαίνει ἐπὶ Γαλγὰλ, ἥ ἐστιν ἀπέναντι τῆς προσβάσεως Ἀδαμμὶν, ἥ ἐστι κατὰ Λίβα τῇ φάραγγι, καὶ διεκβάλλεῖ ἐπὶ τὸ ὕδωρ τῆς πηγῆς τοῦ ἡλίου· καὶ ἔσται αὐτοῦ ἡ διέξοδος πηγὴ Ῥωγήλ· 
\v 8 Καὶ ἀναβαίνει τὰ ὅρια εἰς φάραγγα Ἐννὸμ, ἐπὶ νώτου τοῦ Ἰεβοῦις ἀπὸ Λιβός· αὕτη ἐστιν Ἱερουσαλήμ· καὶ διεκβάλλει τὰ ὅρια ἐπὶ κορυφὴν ὄρους, ἥ ἐστι κατὰ πρόσωπον φάραγγος Ἐννὸμ πρὸς θαλάσσης, ἥ ἐστιν ἐκ μέρους γῆς Ῥαφαῒν ἐπὶ βοῤῥᾶ· 
\v 9 Καὶ διεκβάλλει τὸ ὅριον ἀπὸ κορυφῆς τοῦ ὄρους ἐπὶ πηγὴν ὕδατος Ναφθὼ, καὶ διεκβάλλει εἰς τὸ ὄρος Ἐφρών· καὶ ἄξει τὸ ὅριον εἰς Βαάλ· αὕτη ἐστὶ πόλις Ἰαρίμ. 
\v 10 Καὶ περιελεύσεται ὅριον ἀπὸ Βαὰλ ἐπὶ θάλασσαν, καὶ παρελεύσεται εἰς ὄρος Ἀσσὰρ ἐπὶ νώτου πόλιν Ἰαρὶν ἀπὸ Βοῤῥᾶ· αὕτη ἐστὶ Χασλών· καὶ καταβήσεται ἐπὶ πόλιν ἡλίου, καὶ παρελεύσεται ἐπὶ Λίβα· 
\v 11 Καὶ διεκβάλλει τὸ ὅριον κατὰ νώτου Ἀκκαρὼν ἐπὶ βοῤῥᾶν, καὶ διεκβαλεῖ τὰ ὅρια εἰς Σοκχὼθ, καὶ παρελεύσεται ὅρια ἐπὶ Λίβα, καὶ διεκβαλεῖ ἐπὶ Λεβνὰ, καὶ ἔσται ἡ διέξοδος τῶν ὁρίων ἐπὶ θάλασσαν· 
\v 12 Καὶ τὰ ὅρια αὐτῶν ἀπὸ θαλάσσης, ἡ θάλασσα ἡ μεγάλη ὁριεῖ. Ταῦτα τὰ ὅρια υἱῶν Ἰούδα κύκλῳ κατὰ δήμους αὐτῶν. 
\p
\v 13 Καὶ τῷ Χάλεβ υἱῷ Ἰεφονῆ ἔδωκε μερίδα ἐν μέσῳ υἱῶν Ἰούδα διὰ προστάγματος τοῦ Θεοῦ· καὶ ἔδωκεν αὐτῷ Ἰησοῦς τὴν πόλιν Ἀρβὸκ μητρόπολιν Ἐνάκ· αὕτη ἐστὶ Χεβρών. 
\v 14 Καὶ ἐξωλόθρευσεν ἐκεῖθεν Χάλεβ υἱὸς Ἰεφονὴ τοὺς τρεῖς υἱοὺς Ἐνὰκ, τὸν Σουσὶ καὶ Θολαμὶ καὶ τὸν Ἀχιμᾶ. 
\v 15 Καὶ ἀνέβη ἐκεῖθεν Χάλεβ ἐπὶ τοὺς κατοικοῦντας Δαβίρ· τὸ δὲ ὄνομα Δαβὶρ ἦν τὸ πρότερον πόλις Γραμμάτων. 
\p
\v 16 Καὶ εἶπε Χάλεβ, ὃς ἂν λάβῃ καὶ ἐκκόψῃ τὴν πόλιν τῶν Γραμμάτων καὶ κυριεύσῃ αὐτῆς, δώσω αὐτῷ τὴν Ἀσχὰν θυγατέρα μου εἰς γυναῖκα. 
\v 17 Καὶ ἔλαβεν αὐτὴν Γοθονιὴλ υἱὸς Χενὲζ ἀδελφοῦ Χάλεβ· καὶ ἔδωκεν αὐτῷ τὴν Ἀσχὰν θυγατέρα αὐτοῦ γυναῖκα. 
\v 18 Καὶ ἐγένετο ἐν τῷ ἐκπορεύέσθαι αὐτὴν καὶ συνέβουλεύσατο αὐτῷ, λέγουσα, αἰτήσομαι τὸν πατέρα μου ἀγρόν· καὶ ἐβόησεν ἐκ τοῦ ὄνου· καὶ εἶπεν αὐτῇ Χάλεβ, τί ἐστί σοι; 
\v 19 Καὶ εἶπεν αὐτῷ, δός μοι εὐλογίαν, ὅτι εἰς γῆν Ναγὲβ δέδωκάς με· δός μοι τὴν Βοτθανίς· καὶ ἔδωκεν αὐτῇ τὴν Γοναιθλὰν τὴν ἄνω καὶ τὴν Γοναιθλὰν τὴν κάτω. 
\p
\v 20 Αὕτη ἡ κληρονομία φυλῆς υἱῶν Ἰούδα. 
\v 21 Ἐγενήθησαν δὲ πόλεις αὐτῶν πόλεις πρὸς τῇ φυλῇ υἱῶν Ἰούδα ἐφʼ ὁρίων Ἐδὼμ ἐπὶ τῆς ἐρήμου, καὶ Βαισελεὴλ, καὶ Ἀρὰ, καὶ Ἀσὼρ, 
\v 22 καὶ Ἰκὰμ, καὶ Ῥεγμὰ, καὶ Ἀρουὴλ, 
\v 23 καὶ Κάδης, καὶ Ἀσοριωναὶν, καὶ Μαινὰμ, 
\v 24 καὶ Βαλμαινὰν, καὶ αἱ κῶμαι αὐτῶν, 
\v 25 καὶ αἱ πόλεις Ἀσερὼν, αὕτη Ἀσὼρ, 
\v 26 καὶ Σὴν, καὶ Σαλμαὰ, καὶ Μωλαδὰ, 
\v 27 καὶ Σερὶ, καὶ Βαιφαλὰθ, 
\v 28 καὶ Χολασεωλὰ, καὶ Βηρσαβεέ· καὶ αἱ κῶμαι αὐτῶν, καὶ αἱ ἐπαύλεις αὐτῶν, 
\v 29 Βαλὰ, καὶ Βακὼκ, καὶ Ἀσὸμ, 
\v 30 καὶ Ἐλβωϋδὰδ, καὶ Βαιθὴλ, καὶ Ἑρμὰ, 
\v 31 καὶ Σεκελὰκ, καὶ Μαχαρὶμ, καὶ Σεθεννὰκ, 
\v 32 καὶ Λαβὼς, καὶ Σαλὴ, καὶ Ἐρωμώθ· πόλεις εἰκοσιεννέα, καὶ αἱ κῶμαι αὐτῶν. 
\p
\v 33 Ἐν τῇ πεδινῇ Ἀσταὼλ, καὶ Ῥάα, καὶ Ἄσσα. 
\v 34 Καὶ Ῥάμεν, καὶ Τανὼ, καὶ Ἰλουθὼθ, καὶ Μαιανὶ, 
\v 35 καὶ Ἰερμοὺθ, καὶ Ὀδολλὰμ, καὶ Μεμβρὰ, καὶ Σαωχὼ, καὶ Ἰαζηκὰ, 
\v 36 καὶ Σακαρὶμ, καὶ Γάδηρα, καὶ αἱ ἐπαύλεις αὐτῆς· πόλεις δεκατέσσαρες, καὶ αἱ κῶμαι αὐτῶν. 
\v 37 Σεννὰ, καὶ Ἀδασὰν, καὶ Μαγαδαλγὰδ, 
\v 38 καὶ Δαλὰδ, καὶ Μασφὰ, καὶ Ἰαχαρεὴλ, 
\v 39 καὶ Βασηδὼθ, καὶ Ἰδεαδαλέα, καὶ 
\v 40 Χαβρά, καὶ Μαχὲς, καὶ Μααχὼς, 
\v 41 καὶ Γεδδὼρ, καὶ Βαγαδιὴλ, καὶ Νωμὰν, καὶ Μαχηδάν· πόλεις ἑκκαίδεκα, καὶ αἱ κῶμαι αὐτῶν· 
\v 42 Λεβνὰ, καὶ Ἰθὰκ, καὶ Ἀνὼχ, 
\v 43 καὶ Ἰανὰ, καὶ Νασὶβ, 
\v 44 καὶ Κεϊλὰμ, καὶ Ἀκιεζὶ, καὶ Κεζὶβ, καὶ Βαθησὰρ, καὶ Αἰλώμ· πόλεις δέκα, καὶ αἱ κῶμαι αὐτῶν· 
\v 45 Ἀκκαρὼν, καὶ αἱ κῶμαι αὐτῆς, καὶ αἱ ἐπαύλεις αὐτῶν, 
\v 46 ἀπὸ Ἀκκαρὼν Γεμνά· καὶ πᾶσαι ὅσαι εἰσὶ πλησίον Ἀσηδώθ· καὶ αἱ κῶμαι αὐτῶν, 
\v 47 Ἀσιεδὼθ, καὶ αἱ κῶμαι αὐτῆς, καὶ αἱ ἐπαύλεις αὐτῆς· Γάζα, καὶ αἱ κῶμαι αὐτῆς, καὶ ἐπαύλεις αὐτῆς ἕως τοῦ χειμάῤῥου Αἰγύπτου, καὶ ἡ θάλασσα ἡ μεγάλη διορίζει. 
\p
\v 48 Καὶ ἐν τῇ ὀρεινῇ Σαμὶρ, καὶ Ἰεθὲρ, καὶ Σωχὰ, 
\v 49 καὶ Ῥεννὰ, καὶ πόλις Γραμμάτων, αὕτη Δαβὶρ, 
\v 50 καὶ Ἀνὼν, καὶ Ἒς, καὶ Μὰν, καὶ Αἰσὰμ, 
\v 51 καὶ Γοσὸμ, καὶ Χαλοὺ, καὶ Χαννὰ, καὶ Γηλώμ· πόλεις ἕνδεκα, καὶ αἱ κῶμαι αὐτῶν· 
\v 52 Αἰρὲμ, καὶ Ῥεμνὰ, καὶ Σομὰ, 
\v 53 καὶ Ἰεμαῒν, καὶ Βαιθαχοὺ, καὶ Φακουὰ, 
\v 54 καὶ Εὐμὰ, καὶ πόλις Ἀρβὸκ, αὕτη ἐστὶ Χεβρὼν, καὶ Σωραίθ· πόλεις ἐννέα, καὶ αἱ ἐπαύλεις αὐτῶν· 
\v 55 Μαὼρ, καὶ Χερμὲλ, καὶ Ὀζὶβ, καὶ Ἰτὰν, 
\v 56 καὶ Ἰαριὴλ, καὶ Ἀρικὰμ, καὶ Ζακαναῒμ, 
\v 57 καὶ Γαβαὰ, καὶ Θαμναθά· πόλεις ἐννέα, καὶ αἱ κῶμαι αὐτῶν· 
\v 58 Αἰλουὰ, καὶ Βηθσοὺρ, καὶ Γεδδὼν, 
\v 59 καὶ Μαγαρὼθ, καὶ Βαιθανὰμ, καὶ Θεκούμ· πόλεις ἓξ, καὶ αἱ κῶμαι αὐτῶν· 
\v 59a Θεκὼ, καὶ Ἐφραθὰ, αὕτη ἐστὶ Βαιθλεὲμ, καὶ Φαγὼρ, καὶ Αἰτὰν, καὶ Κουλὸν, καὶ Τατὰμ, καὶ Θωβὴς, καὶ Καρὲμ, καὶ Γαλὲμ καὶ Θεθὴρ, καὶ Μανοχώ· πόλεις ἕνδεκα, καὶ αἱ κῶμαι αὐτῶν· 
\v 60 Καριαθβαὰλ, αὕτη ἡ πόλις Ἰαρὶμ, καὶ Σωθηβᾶ· πόλεις δύο, καὶ αἱ ἐπαύλεις αὐτῶν· 
\v 61 καὶ Βαδδαργεὶς, καὶ Θαραβαὰμ, καὶ Αἰνὼν, 
\v 62 καὶ Αἰοχιοζὰ, καὶ Ναφλαζὼν, καὶ αἱ πόλεις Σαδῶν, καὶ Ἀρκάδης· πόλεις ἑπτὰ, καὶ αἱ κῶμαι αὐτῶν. 
\p
\v 63 Καὶ ὁ Ἰεβουσαῖος κατῴκει ἐν Ἱερουσαλὴμ, καὶ οὐκ ἠδυνήθησαν οἱ υἱοὶ Ἰούδα ἀπολέσαι αὐτούς· καὶ κατῴκησαν οἱ Ἰεβουσαῖοι ἐν Ἱερουσαλὴμ ἕως τῆς ἡμέρας ταύτης. 
\c 16  
\p
\v 1 Καὶ ἐγένετο τὰ ὅρια υἱῶν Ἰωσὴφ ἀπὸ τοῦ Ἰορδάνου τοῦ κατὰ Ἱεριχὼ ἀπὸ ἀνατολῶν· καὶ ἀναβήσεται ἀπὸ Ἱεριχὼ εἰς τὴν ὀρεινὴν, τὴν ἔρημον, εἰς Βαιθὴλ Λουζά. 
\v 2 Καὶ ἐξελεύσεται εἰς Βαιθὴλ, καὶ παρελεύσεται ἐπὶ τὰ ὅρια τοῦ Ἀχαταρωθί. 
\v 3 Καὶ διελεύσεται ἐπὶ τὴν θάλασσαν ἐπὶ τὰ ὅρια Ἀπταλὶμ ἕως τῶν ὁρίων Βαιθωρὼν τὴν κάτω, καὶ ἔσται ἡ διέξοδος αὐτῶν ἐπὶ τὴν θάλασσαν. 
\v 4 Καὶ ἐκληρονόμησαν οἱ υἱοὶ Ἱωσὴφ, Ἐφραῒμ καὶ Μανασσή. 
\p
\v 5 Καὶ ἐγενήθη ὅρια υἱῶν Ἐφραῒμ κατὰ δήμους αὐτῶν· καὶ ἐγενήθη τὰ ὅρια τῆς κληρονομίας αὐτῶν ἀπʼ ἀνατολῶν Ἀταρὼθ, καὶ Ἐρὼκ ἕως Βαιθωρὼν τὴν ἄνω, καὶ Γαζαρά. 
\v 6 Καὶ ἐλεύσεται τὰ ὅρια ἐπὶ τὴν θάλασσαν εἰς Ἰκασμὼν ἀπὸ Βοῤῥᾶ Θερμᾶ· περιελεύσεται ἐπʼ ἀνατολὰς εἰς Θηνασὰ, καὶ Σέλλης, καὶ παρελεύσεται ἀπʼ ἀνατολῶν εἰς Ἰανῶκὰ, 
\v 7 καὶ εἰς Μαχὼ, καὶ Ἀταρὼθ, καὶ αἱ κῶμαι αὐτῶν· καὶ ἐλεύσεται ἐπὶ Ἱεριχὼ, καὶ διεκβαλεῖ ἐπὶ τὸν Ἰορδάνην. 
\v 8 Καὶ ἀπὸ Τάφου πορεύσεται τὰ ὅρια ἐπὶ θάλασσαν ἐπὶ Χελκανα· καὶ ἔσται ἡ διέξοδος αὐτῶν ἐπὶ θάλασσαν· αὕτη ἡ κληρονομία φυλῆς Ἐφραῒμ κατὰ δήμους αὐτῶν. 
\p
\v 9 Καὶ αἱ πόλεις αἱ ἀφορισθεῖσαι τοῖς υἱοῖς Ἐφραῒμ ἀναμέσον τῆς κληρονομίας νἱῶν Μανασσή, πᾶσαι αἱ πόλεις καὶ αἱ κῶμαι αὐτῶν. 
\v 10 Καὶ οὐκ ἀπώλεσεν Ἐφραῒμ τὸν Χαναναῖον τὸν κατοικοῦντα ἐν Γάζέρ· καὶ κατῴκει ὁ Χαναναῖος ἐν τῷ Ἐφραῒμ ἕως τῆς ἡμέρας ταυτης, ἕως ἀνέβη Φαραὼ βασιλεὺς Αἰγύπτου, καὶ ἔλαβεν αὐτὴν, καὶ ἐνέπρησεν αὐτὴν ἐν πυρί· καὶ τοὺς Χαναναίους, καὶ τοὺς Φερεζαίους, καὶ τοὺς κατοικοῦντας ἐν Γαζὲρ, ἐξεκέντησαν· καὶ ἔδωκεν αὐτὴν Φαραὼ ἐν φερνῇ τῇ θυγατρὶ αὐτοῦ. 
\c 17  
\p
\v 1 Καὶ ἐγένετο τὰ ὅρια φυλῆς υἱῶν Μανασσῆ, ὅτι οὗτος πρωτότοκος τῷ Ἰωσὴφ, τῷ Μαχὶρ πρωτοτόκῳ Μανασσῆ πατρὶ Γαλαὰδ, ἀνὴρ γὰρ πολεμιστὴς ἦν, ἐν τῇ Γαλααδίτιδι καὶ ἐν τῇ Βασανίτιδι. 
\v 2 Καὶ ἐγενήθη τοῖς υἱοῖς Μανασσῆ τοῖς λοιποῖς κατὰ δήμους αὐτῶν· τοῖς υἱοῖς Ἰεζὶ, καὶ τοῖς υἱοῖς Κελὲζ, καὶ τοῖς υἱοῖς Ἰεζιὴλ, καὶ τοῖς υἱοῖς Συχὲμ, καὶ τοῖς υἱοῖς Συμαρὶμ, καὶ τοῖς υἱοῖς Ὀφέρ· οὗτοι ἄρσενες κατὰ δήμους αὐτῶν. 
\p
\v 3 Καὶ τῷ Σαλπαὰδ υἱῷ Ὀφὲρ οὐκ ἦσαν αὐτῷ υἱοὶ ἀλλʼ ἢ θυγατέρες· καὶ ταῦτα τὰ ὀνόματα τῶν θυγατέρων Σαλπαάδ· Μααλὰ, καὶ Νουὰ, καὶ Ἐγλὰ, καὶ Μελχὰ, καὶ Θερσά. 
\v 4 Καὶ ἔστησαν ἐναντίον Ἐλεάζαρ τοῦ ἱερέως, καὶ ἐναντίον Ἰησοῦ, καὶ ἐναντίον τῶν ἀρχόντων, λέγουσαι, ὁ Θεὸς ἐνετείλατο διὰ χειρὸς Μωυσῆ δοῦναι ἡμῖν κληρονομίαν ἐν μέσῳ τῶν ἀδελφῶν ἡμῶν· καὶ ἐδόθη αὐταῖς διὰ προστάγματος Κυρίου κλῆρος ἐν τοῖς ἀδελφοῖς τοῦ πατρὸς αὐτῶν. 
\v 5 Καὶ ἔπεσεν ὁ σχοινισμὸς αὐτῶν ἀπὸ Ἀνάσσα, καὶ πεδίον Λαβὲκ ἐκ τῆς γῆς Γαλαὰδ, ἥ ἐστι πέραν τοῦ Ἰορδάνου· 
\v 6 Ὅτι θυγατέρες υἱῶν Μανασσὴ ἐκληρονόμησαν κλῆρον ἐν μέσῳ τῶν ἀδελφῶν αὐτῶν· ἡ δὲ γῆ Γαλαὰδ ἐγενήθη τοῖς υἱοῖς Μανασσὴ τοῖς καταλελειμμένοις. 
\p
\v 7 Καὶ ἐγενήθη ὅρια υἱῶν Μανασσῆ Δηλανὰθ, ἥ ἐστι κατὰ πρόσωπον υἱῶν Ἀνὰθ, καὶ πορεύεται ἐπὶ τὰ ὅρια ἐπὶ Ἰαμὶν καὶ Ἰασσὶβ ἐπὶ πηγὴν Θαφθώθ. 
\v 8 Τῷ Μανασσῇ ἔσται· καὶ Θαφὲθ ἐπὶ τῶν ὁρίων Μανασσῆ, τοῖς υἱοῖς Ἐφραΐμ. 
\v 9 Καὶ καταβήσεται τὰ ὅρια ἐπὶ φάραγγα Καρανὰ ἐπὶ Λίβα κατὰ φάραγγα Ἰαριὴλ· τερέμινθος τῷ Ἐφραῒμ ἀναμέσον πόλεως Μανασσῆ· καὶ ὅρια Μανασσῆ ἐπὶ τὸν βοῤῥᾶν εἰς τὸν χειμάῤῥουν· καὶ ἔσται αὐτοῦ ἡ διέξοδος θάλασσα 
\v 10 ἀπὸ Λιβὸς τῷ Ἐφραῒμ, καὶ ἐπὶ Βοῤῥᾶν Μανασσῇ· καὶ ἔσται ἡ θάλασσα ὅρια αὐτοῖς· καὶ ἐπὶ Ἀσὴβ συνάψουσιν ἐπὶ Βοῤῥᾶν, καὶ τῷ Ἰσσάχαρ ἀπὸ ἀνατολῶν. 
\v 11 Καὶ ἔσται Μανασσῇ ἐν Ἰσσάχαρ καὶ ἐν Ἀσὴρ Βαιθοὰν καὶ αἱ κῶμαι αὐτῶν, καὶ τοὺς κατοικοῦντας Δὼρ, καὶ τὰς κώμας αὐτῆς, καὶ τοὺς κατοικοῦντας Μαγεδδὼ, καὶ τὰς κώμας αὐτῆς, καὶ τὸ τρίτον τῆς Μαφετὰ, καὶ τὰς κώμας αὐτῆς. 
\p
\v 12 Καὶ οὐκ ἠδυνάσθησαν οἱ υἱοὶ Μανασσῆ ἐξολοθρεῦσαι τὰς πόλεις ταύτας· καὶ ἤρχετο ὁ Χαναναῖος κατοικεῖν ἐν τῇ γῇ ταύτῃ. 
\v 13 Καὶ ἐγενήθη καὶ ἐπεὶ κατίσχυσαν οἱ υἱοὶ Ἰσραὴλ, καὶ ἐποίησαν τοὺς Χαναναίους ὑπηκόους, ἐξολοθρεῦσαι δὲ αὐτοὺς οὐκ ἐξωλόθρευσαν. 
\p
\v 14 Ἀντεῖπαν δὲ οἱ νἱοὶ Ἰωσὴφ τῷ Ἰησοῦ, λέγοντες, διατί ἐκληρονόμησας ἡμᾶς κλῆρον ἕνα, καὶ σχοίνισμα ἕν; ἐγὼ δὲ λαὸς πολύς εἰμι, καὶ ὁ Θεὸς εὐλόγησέ με. 
\v 15 Καὶ εἶπεν αὐτοῖς Ἰησοῦς, εἰ λαὸς πολὺς εἶ, ἀνάβηθι εἰς τὸν δρυμὸν, καὶ ἐκκάθαρον σεαυτῷ εἰ στενοχωρεῖ σε τὸ ὄρος τὸ Ἐφραΐμ. 
\v 16 Καὶ εἶπαν, οὐκ ἀρέσκει ἡμῖν τὸ ὄρος τὸ Ἐφραΐμ· καὶ ἵππος ἐπίλεκτος, καὶ σίδηρος τῷ Χαναναίῳ τῷ κατοικοῦντι ἐν αὐτῷ ἐν Βαιθσὰν, καὶ ἐν ταῖς κώμαις αὐτῆς, ἐν τῇ κοιλάδι Ἰεζραέλ. 
\v 17 Καὶ εἶπεν Ἰησοῦς τοῖς υἱοῖς Ἰωσὴφ, εἰ λαὸς πολὺς εἶ καὶ ἰσχὺν μεγάλην ἔχεις, οὐκ ἔσται σοι κλῆρος εἷς· 
\v 18 Ὁ γὰρ δρυμὸς ἔσται σοι, ὅτι δρυμός ἐστι καὶ ἐκκαθαριεῖς αὐτὸν, καὶ ἔσται σοι· καὶ ὅταν ἐξολοθρεύ· σῃς τὸν Χαναναῖον, ὅτι ἵππος ἐπίλεκτος αὐτῷ ἐστι· σὺ γὰρ ὑπερισχύεις αὐτοῦ. 
\c 18  
\p
\v 1 Καὶ ἐξεκκλησιάσθη πᾶσα συναγωγὴ υἱῶν Ἰσραὴλ εἰς Σηλὼ, καὶ ἔπηξαν ἐκεῖ τὴν σκηνὴν τοῦ μαρτυρίου· καὶ ἡ γῆ ἐκρατήθη ὑπʼ αὐτῶν. 
\p
\v 2 Καὶ κατελείφθησαν οἱ υἱοὶ Ἰσραὴλ, οἳ οὐκ ἐκληρονόμησαν, ἑπτὰ φυλαί. 
\v 3 Καὶ εἶπεν Ἰησοῦς τοῖς υἱοῖς Ἰσραὴλ, ἕως τίνος ἐκλυθήσεσθε κληρονομῆσαι τὴν γῆν, ἣν ἔδωκε Κύριος ὁ Θεὸς ἡμῶν; 
\v 4 Δότε ἐξ ὑμῶν ἄνδρας τρεῖς ἐκ φυλῆς, καὶ ἀναστάντες διελθέτωσαν τὴν γῆν, καὶ διαγραψάτωσαν αὐτὴν ἐναντίον μου, καθὰ δεήσει διελεῖν αὐτήν. Καὶ διέλθοσαν πρὸς αὐτόν· 
\v 5 καὶ διεῖλεν αὐτοῖς ἑπτὰ μερίδας· Ἰούδας στήσεται αὐτοῖς ὅριον ἀπὸ Λιβὸς, καὶ οἱ υἱοὶ Ἰωσὴφ στήσονται αὐτοῖς ἀπὸ Βοῤῥᾶ. 
\v 6 Ὑμεῖς δὲ μερίσατε τὴν γῆν ἑπτὰ μερίδας, καὶ ἐνέγκατε ὧδε πρὸς μὲ, καὶ ἐξοίσω ὑμῖν κλῆρον ἔναντι Κυρίου τοῦ Θεοῦ ἡμῶν. 
\v 7 Οὐ γάρ ἐστι μερὶς τοῖς υἱοῖς Λευὶ ἐν ὑμῖν· ἱερατεία γὰρ Κυρίου μερὶς αὐτοῦ· καὶ Γὰδ καὶ Ῥουβὴν καὶ τὸ ἥμισυ φυλῆς Μανασσῆ ἐλάβοσαν τὴν κληρονομίαν αὐτῶν πέραν τοῦ Ἰορδάνου ἐπʼ ἀνατολῆς, ἣν ἔδωκεν αὐτοῖς Μωυσῆς ὁ παῖς Κυρίου. 
\p
\v 8 Καὶ ἀναστάντες οἱ ἄνδρες ἐπορεύθησαν· καὶ ἐνετείλατο Ἰησοῦς τοῖς ἀνδράσι τοῖς πορευομένοις χωροβατῆσαι τὴν γῆν, λέγων, πορεύεσθε καὶ χωροβατήσατε τὴν γῆν, καὶ παραγενήθητε πρὸς μὲ, καὶ ὧδε ἐξοίσω ὑμῖν κλῆρον ἔναντι Κυρίου ἐν Σηλώ. 
\v 9 Καὶ ἐπορεύθησαν, καὶ ἐχωροβάτησαν τὴν γῆν· καὶ εἴδοσαν αὐτὴν, καὶ ἔγραψαν αὐτὴν κατὰ πόλεις, ἑπτα μερίδας εἰς βιβλίον, καὶ ἤνεγκαν πρὸς Ἰησοῦν. 
\v 10 Καὶ ἐνέβαλεν αὐτοῖς Ἰησοῦς κλῆρον ἐν Σηλὼ ἔναντι Κυρίου. 
\p
\v 11 Καὶ ἐξῆλθεν ὁ κλῆρος φυλῆς Βενιαμὶν πρῶτος κατὰ δήμους αὐτῶν· καὶ ἐξῆλθεν ὅρια τοῦ κλήρου αὐτῶν ἀναμέσον υἱῶν Ἰούδα καὶ ἀναμέσον τῶν υἱῶν Ἰωσήφ. 
\p
\v 12 Καὶ ἐγενήθη αὐτῶν τὰ ὅρια ἀπὸ Βοῤῥᾶ· ἀπὸ τοῦ Ἱορδάνου προσαναβήσεται τὰ ὅρια κατὰ νὼτου Ἱεριχὼ ἀπὸ Βοῤῥᾶ, καὶ ἀναβήσεται ἐπὶ τὸ ὄρος ἐπὶ τὴν θάλασσαν, καὶ ἔσται αὐτοῦ ἡ διέξοδος ἡ Μαβδαρίτις Βαιθών. 
\v 13 Καὶ διελεύσεται ἐκεῖθεν τὰ ὅρια Λοῦζὰ ἐπὶ νώτου Λουζὰ ἀπὸ Λιβὸς αὐτῆς· αὕτη ἐστὶ Βαιθήλ· καὶ καταβήσεται τὰ ὅρια Μααταρὼβ Ὀρὲχ ἐπὶ τὴν ὀρεινὴν, ἥ ἐστι πρὸς Λίβα Βαιθωρὼν ἡ κάτω. 
\p
\v 14 Καὶ διελεύσεται τὰ ὅρια καὶ παρελεύσεται ἐπὶ τὸ μέρος τὸ βλέπον παρὰ θάλασσαν ἀπὸ Λιβὸς ἀπὸ τοῦ ὄρους ἐπὶ πρόσωπον Βαιθωρὼν Λίβα· καὶ ἔσται αὐτοῦ ἡ διέξοδος εἰς Καριὰθ Βαάλ· αὕτη ἐστὶ Καριαθιαρὶν, πόλις υἱῶν Ἰούδα· τοῦτό ἐστι τὸ μέρος τὸ πρὸς θάλασσαν. 
\p
\v 15 Καὶ μέρος τὸ πρὸς Λίβα ἀπὸ μέρους Καριὰθ Βαάλ· καὶ διελεύσεται ὅρια εἰς Γασὶν, ἐπὶ πηγὴν ὕδατος Ναφθώ. 
\v 16 Καὶ καταβήσεται τὰ ὅρια ἐπὶ μέρους, τοῦτό ἐστι κατὰ πρόσωπον νάπης Σοννὰμ, ὅ ἐστιν ἐκ μέρους Ἐμὲκ Ῥαφαῒν ἀπὸ Βοῤῥᾶ, καὶ καταβήσεται Γαίεννα ἐπὶ νῶτον Ἰεβουσαὶ ἀπὸ Λιβός· καταβήσεται ἐπὶ πηγὴν Ῥωγήλ· 
\v 17 Καὶ διελεύσεται ἐπὶ πηγὴν Βαιθσαμύς· καὶ παρελεύσεται ἐπὶ Γαλιλὼθ, ἥ ἐστιν ἀπέναντι πρὸς ἀνάβασις Αἰθαμίν· καὶ καταβήσεται ἐπὶ λίθον Βαιὼν υἱῶν Ῥουβήν· 
\v 18 καὶ διελεύσεται κατὰ νώτου Βαιθάραβα ἀπὸ Βοῤῥᾶ, καὶ καταβήσεται ἐπὶ τὰ ὅρια ἐπὶ νῶτον θάλασσαν ἀπὸ Βοῤῥᾶ. 
\v 19 Καὶ ἔσται ἡ διέξοδος τῶν ὁρίων ἐπὶ λοφιὰν τῆς θαλάσσης τῶν ἁλῶν ἐπὶ Βοῤῥᾶν εἰς μέρος τοῦ Ἰορδάνου ἀπὸ Λιβός· ταῦτα τὰ ὅριά ἐστιν ἀπὸ Λιβός. 
\p
\v 20 Καὶ ὁ Ἰορδάνης ὁριεῖ ἀπὸ μέρους ἀνατολῶν· αὕτη ἡ κληρονομία υἱῶν Βενιαμὶν, τὰ ὅρια αὐτῆς κύκλῳ κατὰ δήμους. 
\p
\v 21 Καὶ ἐγενήθησαν αἱ πόλεις τῶν υιῶν Βενιαμὶν κατὰ δήμους αὐτῶν Ἱερειχὼ, καὶ Βεθεγαιὼ, καὶ Ἀμεκασὶς, 
\v 22 καὶ Βαιθαβαρὰ, καὶ Σαρὰ, καὶ Βησανὰ, 
\v 23 καὶ Αἰεὶν, καὶ Φαρὰ, καὶ Ἐφραθὰ, 
\v 24 καὶ Καραφὰ, καὶ Κεφιρὰ, καὶ Μονὶ, καὶ Γαβαὰ, πόλεις δώδεκα· καὶ αἱ κῶμαι αὐτῶν, 
\v 25 Γαβαὼν, καὶ Ῥαμὰ, καὶ Βεηρωθὰ, 
\v 26 καὶ Μασσημὰ, καὶ Μιρὼν, καὶ Ἀμωκὴ, 
\v 27 καὶ Φιρὰ, καὶ Καφὰν, καὶ Νακὰν, καὶ Ζεληκὰν, καὶ Θαρεηλὰ, 
\v 28 καὶ Ἰηβοῦς· αὕτη ἐστὶν Ἱερουσαλήμ· καὶ Γαβαὼθ, Ἰαρὶμ, πόλεις δεκατρεῖς, καὶ αἱ κῶμαι αὐτῶν· αὕτη ἡ κληρονομία υἱῶν Βενιαμὶν κατὰ δήμους αὐτῶν. 
\c 19  
\p
\v 1 Καὶ ἐξῆλθεν ὁ δεύτερος κλῆρος τῶν υἱῶν Συμεών· καὶ ἐγενήθη ἡ κληρονομία αὐτῶν ἀναμέσον κλήρων υἱῶν Ἰούδα. 
\v 2 Καὶ ἐγενήθη ὁ κλῆρος αὐτῶν Βηρσαβεὲ, καὶ Σαμαὰ, καὶ Καλαδὰμ, 
\v 3 καὶ Ἀρσωλὰ, καὶ Βωλὰ, καὶ Ἰασὸν, 
\v 4 καὶ Ἐρθουλὰ, καὶ Βουλὰ, καὶ Ἑρμὰ, 
\v 5 καὶ Σικελὰκ, καὶ Βαιθμαχερὲβ, καὶ Σαρσουσὶν, 
\v 6 καὶ Βαθαρὼθ, καὶ οἱ ἀγροὶ αὐτῶν· πόλεις δεκατρεῖς, καὶ αἱ κῶμαι αὐτῶν. 
\v 7 Ἐρεμμὼν, καὶ Θαλχὰ, καὶ Ἰεθὲρ, καὶ Ἀσάν· πόλεις τέσσαρες καὶ αἱ κῶμαι αὐτῶν, 
\v 8 κύκλῳ τῶν πόλεων αὐτῶν ἕως Βαλὲκ πορευομένων Βαμὲθ κατὰ Λίβα· αὕτη ἡ κληρονομία φυλῆς υἱῶν Συμεὼν κατὰ δήμους αὐτῶν. 
\v 9 Ἀπὸ τοῦ κλήρου τοῦ Ἰούδα ἡ κληρονομία φυλῆς υἱῶν Συμεὼν, ὅτι ἐγενήθη ἡ μερὶς υἱῶν Ἰούδα μείζων τῆς αὐτῶν· καὶ ἐκληρονόμησαν οἱ υἱοὶ Συμεὼν ἐν μέσῳ τοῦ κλήρου αὐτῶν. 
\p
\v 10 Καὶ ἐξῆλθεν ὁ κλῆρος ὁ τρίτος τῷ Ζαβουλὼν κατὰ δήμους αὐτῶν· ἔσται τὰ ὅρια τῆς κληρονομίας αὐτῶν, Ἐσεδεκγωλὰ ὅρια αὐτῶν, 
\v 11 ἡ θάλασσα καὶ Μαγελδὰ, καὶ συνάψει ἐπὶ Βαιθάραβὰ εἰς τὴν φάραγγα, ἥ ἐστι κατὰ πρόσωπον Ἰεκμάν. 
\v 12 Καὶ ἀνέστρεψεν ἀπὸ Σεδδοὺκ ἐξ ἐναντίας ἀπὸ ἀνατολῶν Βαιθσαμὺς ἐπὶ τὰ ὅρια Χασελωθαὶθ, καὶ διελεύσεται ἐπὶ Δαβιρὼθ, καὶ προσαναβήσεται ἐπὶ Φαγγαί. 
\v 13 Καὶ ἐκεῖθεν περιελεύσεται ἐξ ἐναντίας ἐπʼ ἀνατολὰς ἐπὶ Γεβερὲ ἐπὶ πόλιν Κατασὲμ, καὶ διελεύσεται ἐπὶ Ῥεμμωναὰ Μαθαραοζά. 
\v 14 Καὶ περιελεύσεται ὅρια ἐπὶ Βοῤῥᾶν ἐπὶ Ἀμὼθ, καὶ ἔσται ἡ διέξοδος αὐτῶν ἐπὶ Γαιφαὴλ, 
\v 15 καὶ Κατανὰθ, καὶ Ναβαὰλ, καὶ Συμοὼν, καὶ Ἱεριχὼ, καὶ Βαιθμάν. 
\v 16 Αὕτη ἡ κληρονομία τῆς φυλῆς υἱῶν Ζαβουλὼν κατὰ δήμους αὐτῶν, πόλεις καὶ αἱ κῶμαι αὐτῶν. 
\p
\v 17 Καὶ τῷ Ἰσσὰχαρ ἐξῆλθεν ὁ κλῆρος ὁ τέταρτος. 
\v 18 Καὶ ἐγενήθη τὰ ὅρια αὐτῶν Ἰαζὴλ, καὶ Χασαλὼθ, καὶ Σουνὰμ, 
\v 19 καὶ Ἀγὶν, καὶ Σιωνὰ, καὶ Ῥεηρὼθ, καὶ Ἀναχερὲθ, 
\v 20 καὶ Δαβιρὼν, καὶ Κισὼν, καὶ Ῥεβές, 
\v 21 καὶ Ῥεμμὰς, καὶ Ἰεὼν, καὶ Τομμὰν, καὶ Αἰμαρὲκ, καὶ Βηρσαφής. 
\v 22 Καὶ συνάψει τὰ ὅρια ἐπὶ Γαιθβὼρ, καὶ ἐπὶ Σαλὶμ κατὰ θάλασσαν, καὶ Βαιθσαμύς· καὶ ἔσται αὐτοῦ ἡ διέξοδος τῶν ὁρίων ὁ Ἰορδάνης. 
\v 23 Αὕτη ἡ κληρονομία φυλῆς υἱῶν Ἰσσάχαρ κατὰ δήμους αὐτῶν, αἱ πόλεις καὶ αἱ κῶμαι αὐτῶν. 
\p
\v 24 Καὶ ἐξῆλθεν ὁ κλῆρος ὁ πέμπτος Ἀσὴρ κατὰ δήμους αὐτῶν. 
\v 25 Καὶ ἐγενήθη τὰ ὅρια αὐτῶν Ἐξελεκὲθ, καὶ Ἀλὲφ, καὶ Βαιθὸκ, καὶ Κεὰφ, 
\v 26 καὶ Ἐλιμελὲχ, καὶ Ἀμιὴλ, καὶ Μαασά· καὶ συνάψει τῷ Καρμήλῳ κατὰ θάλασσαν, καὶ τῷ Σιὼν, καὶ Λαβανάθ. 
\v 27 Καὶ ἐπιστρέψει ἀπὸ ἀνατολῶν ἡλίου καὶ Βαιθεγενὲθ, καὶ συνάψει τῷ Ζαβουλὼν καὶ Ἐκγαῖ, καὶ Φθαιὴλ κατὰ Βοῤῥᾶν, καὶ εἰσελεύσεται ὅρια Σαφθαιβαιθμὲ, καὶ Ἰναὴλ, καὶ διελεύσεται εἰς Χωβαμασομὲλ, 
\v 28 καὶ Ἐλβὼν, καὶ Ῥαὰβ, καὶ Ἐμεμαὼν, καὶ Κανθὰν ἕως Σιδῶνος τῆς μεγάλης. 
\v 29 Καὶ ἀναστρέψει τὰ ὅρια εἰς Ῥαμὰ, καὶ ἕως πηγῆς Μασφασσὰτ, καὶ τῶν Τυρίων· καὶ ἀναστρέψει τὰ ὅρια ἐπὶ Ἰασὶφ, καὶ ἔσται ἡ διέξοδος αὐτοῦ ἡ θάλασσα, καὶ Ἀπολὲβ, καὶ Ἐχοζὸβ, 
\v 30 καὶ Ἀρχὸβ, καὶ Ἀφὲκ, καὶ Ῥααύ. 
\v 31 Αὕτη ἡ κληρονομία φυλῆς υἱῶν Ἀσὴρ κατὰ δήμους αὐτῶν, πόλεις καὶ αἱ κῶμαι αὐτῶν. 
\p
\v 32 Καὶ τῷ Νεφθαλὶ ἐξῆλθεν ὁ κλῆρος ὁ ἕκτος. 
\v 33 Καὶ ἐγενήθη τὰ ὅρια αὐτῶν Μοολὰμ, καὶ Μωλὰ, καὶ Βεσεμιῒν, καὶ Ἀρμὲ, καὶ Ναβὸκ, καὶ Ἰεφθαμαὶ, ἕως Δωδάμ· καὶ ἐγενήθησαν αἱ διέξοδοι αὐτοῦ Ἰορδάνης. 
\v 34 Καὶ ἐπιστρέψει τὰ ὅρια ἐπὶ θάλασσαν ἐν Ἀθθαβὼρ, καὶ διελεύσεται ἐκεῖθεν Ἰακανὰ, καὶ συνάψει τῷ Ζαβουλὼν ἀπὸ Νότου, καὶ Ἀσὴρ συνάψει κατὰ θάλασσαν, καὶ ὁ Ἰορδάνης ἀπὸ ἀνατολῶν ἡλίου. 
\p
\v 35 Καὶ αἱ πόλεις τειχήρεις τῶν Τυρίων, Τυρὸς, καὶ Ὠμαθαδακὲθ, καὶ Κενερέθ, 
\v 36 καὶ Ἀρμαὶθ, καὶ Ἀραὴλ, καὶ Ἀσὼρ, 
\v 37 καὶ Κάδες, καὶ Ἀσσαρὶ, καὶ πηγὴ Ἀσὸρ, 
\v 38 καὶ Κερωὲ, καὶ Μεγαλααρὶμ, καὶ Βαιθθαμὲ, καὶ Θεσσαμύς. 
\v 39 Αὕτη ἡ κληρονομία φυλῆς υἱῶν Νεφθαλί. 
\p
\v 40 Καὶ τῷ Δὰν ἐξῆλθεν ὁ κλῆρος ὁ ἕβδομος· 
\v 41 Καὶ ἐγενήθη τὰ ὅρια αὐτῶν Σαρὰθ, καὶ Ἀσὰ, καὶ πόλεις Σαμμαὺς, 
\v 42 καὶ Σαλαμὶν, καὶ Ἀμμὸν, καὶ Σιλαθὰ, 
\v 43 καὶ Ἐλὼν, καὶ Θαμναθὰ, καὶ Ἀκκαρὼν, 
\v 44 καὶ Ἀλκαθὰ, καὶ Βεγεθὼν, καὶ Γεβεελὰν, 
\v 45 καὶ Ἀζὼρ, καὶ Βαναιβακὰτ, καὶ Γεθρεμμὼν, 
\v 46 καὶ ἀπὸ θαλάσσης Ἱερὰκων ὅριον πλησίον Ἰόππης. 
\v 47 Αὕτη ἡ κληρονομία φυλῆς υἱῶν Δὰν κατὰ δήμους αὐτῶν, αἱ πόλεις αὐτῶν καὶ αἱ κῶμαι αὐτῶν· 
\v 47a καὶ οὐκ ἐξέθλιψαν οἱ υἱοὶ Δὰν τὸν Ἀμοῤῥαῖον τὸν θλίβοντα αὐτοὺς ἐν τῷ ὄρει· καὶ οὐκ εἴων αὐτοὺς οἱ Ἀμοῥῥαῖοι καταβῆναι εἰς τὴν κοιλάδα, καὶ ἔθλιψαν ἀπʼ αὐτῶν τὸ ὅριον τῆς μερίδος αὐτῶν. 
\p
\v 48 Καὶ ἐπορεύθησαν οἱ υἱοὶ Δὰν καὶ ἐπολέμησαν τὴν Λαχὶς, καὶ κατελάβοντο αὐτὴν, καὶ ἐπάταξαν αὐτὴν ἐν στόματι μαχαίρας· καὶ κατῴκησαν αὐτὴν καὶ ἐκάλεσαν τὸ ὄνομα αὐτῆς Λασενδάν· 
\v 48a καὶ ὁ Ἀμοῤῥαῖος ὑπέμεινε τοῦ κατοικεῖν ἐν Ἐλὼμ καὶ ἐν Σαλαμίν· καὶ ἐβαρύνθη ἡ χεὶρ τοῦ Ἐφραὶμ ἐπʼ αὐτοὺς, καὶ ἐγένοντο αὐτοῖς εἰς φόρον. 
\p
\v 49 Καὶ ἐπορεύθησαν ἐμβατεύσαι τὴν γῆν κατὰ τὸ ὅριον αὐτῶν· καὶ ἔδωκαν οἱ υἱοὶ Ἰσραὴλ κλῆρον τῷ Ἰησοῖ τῷ υἱῷ Ναυῆ ἐν αὐτοῖς 
\v 50 διὰ προστάγματος τοῦ Θεοῦ, καὶ ἔδωκαν αὐτῷ τὴν πόλιν, ἣν ᾐτήσατο, Θαμνασαρὰχ, ἥ ἐστιν ἐν τῷ ὄρει Ἐφραίμ· καὶ ᾠκοδόμησε τὴν πόλιν, καὶ κατῴκει ἐν αὐτῇ. 
\p
\v 51 Αὗται αἱ διαιρέσεις ἃς κατεκληρονόμησεν Ἐλεάζαρ ὁ ἱερεὺς, καὶ Ἰησοῦς ὁ τοῦ Ναυῆ, καὶ οἱ ἄρχοντες τῶν πατριῶν ἐν ταῖς φυλαῖς Ἰσραὴλ κατὰ κλήρους ἐν Σηλὼ ἔναντι Κυρίου, παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου· καὶ ἐπορεύθησαν ἐμβατεῦσαι τὴν γῆν. 
\c 20  
\p
\v 1 Καὶ ἐλάλησε Κύριος τῷ Ἰησοῖ, λέγων, 
\v 2 λάλησον τοῖς υἱοῖς Ἰσραὴλ, λέγων, δότε τὰς πόλεις τῶν φυγαδευτηρίων, ἃς εἶπα πρὸς ὑμᾶς διὰ Μωυσῆ. 
\v 3 Φυγαδευτήριον τῷ φονευτῇ τῷ πατάξαντι ψυχὴν ἀκουσίως· καὶ ἔσονται ὑμῖν αἱ πόλεις φυγαδευτήριον, καὶ οὐκ ἀποθανεῖται ὁ φονευτὴς ὑπὸ τοῦ ἀγχιστεύοντος τὸ αἷμα, ἕως ἂν καταστῇ· ἐναντίον τῆς συναγωγῆς εἰς κρίσιν. 
\p
\v 7 Καὶ διέστειλε τὴν Κάδης ἐν τῇ Γαλιλαίᾳ ἐν τῷ ὄρει τῷ Νεφθαλὶ, καὶ Συχὲμ ἐν τῷ ὄρει τῷ Ἐφραὶμ, καὶ τὴν πόλιν Ἀρβὸκ, αὕτη ἐστὶ Χεβρὼν, ἐν τῷ ὄρει τῷ Ἰούδα. 
\p
\v 8 Καὶ ἐν τῷ πέραν τοῦ Ἰορδάνου ἔδωκε Βοσὸρ ἐν τῇ ἐρήμῳ ἐν τῷ πεδίῳ ἀπὸ τῆς φυλῆς Ῥουβὴν, καὶ Ἀρημὼθ ἐν τῇ Γαλαὰδ ἐκ τῆς φυλῆς Γὰδ, καὶ τὴν Γαυλὼν ἐν τῇ Βασανίτιδι ἐκ τῆς φυλῆς Μανασσῆ. 
\p
\v 9 Αὗται αἱ πόλεις αἱ ἐπίκλητοι τοῖς υἱοῖς Ἰσραὴλ καὶ τῷ προσηλύτῳ τῷ προσκειμένῳ ἐν αὐτοῖς, καταφυγεῖν ἐκεῖ παντὶ παίοντι ψυχὴν ἀκουσίως, ἵνα μὴ ἀποθάνῃ ἐν χειρὶ τοῦ ἀγχιστεύοντος τὸ αἷμα, ἕως ἄν καταστῇ ἔναντι τῆς συναγωγῆς εἰς κρίσιν. 
\c 21  
\p
\v 1 Καὶ προσήλθοσαν οἱ ἀρχιπατριῶται τῶν υἱῶν Λευὶ πρὸς Ἐλεάζαρ τὸν ἱερέα, καὶ Ἰησοῦν τὸν τοῦ Ναυῆ, καὶ πρὸς τοὺς ἀρχιφύλους πατριῶν ἐκ τῶν φυλῶν Ἰσραήλ· 
\v 2 Καὶ εἶπον πρὸς αὐτοὺς ἐν Σηλὼ ἐν γῇ Χαναὰν, λέγοντες, ἐνετείλατο Κύριος ἐν χειρὶ Μωυσῆ δοῦναι ἡμῖν πόλεις κατοικεῖν, καὶ τὰ περισπόρια τοῖς κτήνεσιν ἡμῶν. 
\v 3 Καὶ ἔδωκαν οἱ υἱοὶ Ἰσραὴλ τοῖς Λευίταις ἐν τῷ κατακληρονομεῖν διὰ προστάγματος Κυρίου τὰς πόλεις καὶ τὰ περισπόρια αὐτῶν. 
\p
\v 4 Καὶ ἐξῆλθεν ὁ κλῆρος τῷ δήμῳ Καάθ· καὶ ἐγένετο τοῖς υἱοῖς Ἀαρὼν τοῖς ἱερεῦσι τοῖς Λευίταις ἀπὸ φυλῆς Ἰούδα καὶ ἀπὸ φυλῆς Συμεὼν καὶ ἀπὸ φυλῆς Βενιαμὶν κληρωτὶ, πόλεις δεκατρεῖς. 
\p
\v 5 Καὶ τοῖς υἱοῖς Καὰθ τοῖς καταλελειμμένοις ἐκ τῆς φυλῆς Ἐφραὶμ καὶ ἐκ τῆς φυλῆς Δὰν καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ κληρωτὶ, πόλεις δέκα. 
\p
\v 6 Καὶ τοῖς υἱοῖς Γεδσὼν ἀπὸ τῆς φυλῆς Ἰσσάχαρ καὶ ἀπὸ τῆς φυλῆς Ἀσὴρ καὶ ἀπὸ τῆς φυλῆς Νεφθαλὶ καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ ἐν τῇ Βασὰν, πόλεις δεκατρεῖς. 
\p
\v 7 Καὶ τοῖς υἱοῖς Μεραρὶ κατὰ δήμους αὐτῶν ἀπὸ φυλῆς Ῥουβὴν καὶ ἀπὸ φυλῆς Γὰδ καὶ ἀπὸ φυλῆς Ζαβουλὼν κληρωτὶ, πόλεις δώδεκα. 
\p
\v 8 Καὶ ἔδωκαν οἱ υἱοὶ Ἰσραὴλ τοῖς Λευίταις τὰς πόλεις καὶ τὰ περισπόρια αὐτῶν, ὃν τρόπον ἐνετείλατο Κύριος τῷ Μωυσῇ, κληρωτί. 
\p
\v 9 Καὶ ἔδωκεν ἡ φυλὴ υἱῶν Ἰούδα καὶ ἡ φυλὴ υἱῶν Συμεὼν καὶ ἀπὸ τῆς φυλῆς υἱῶν Βενιαμὶν τὰς πόλεις ταύτας· καὶ ἐπεκλήθησαν 
\v 10 τοῖς υἱοῖς Ἀαρὼν ἀπὸ τοῦ δήμου τοῦ Καὰθ τῶν υἱῶν Λευὶ, ὅτι τούτοις ἐγενήθη ὁ κλῆρος. 
\v 11 Καὶ ἔδωκεν αὐτοῖς τὴν Καριαθαρβὸκ μητρόπολιν τῶν Ἐνάκ· αὕτη ἐστὶ Χεβρὼν ἐν τῷ ὄρει Ἰούδα· τὰ δὲ περισπόρια κύκλῳ αὐτῆς, 
\v 12 καὶ τοὺς ἀγροὺς τῆς πόλεως, καὶ τὰς κώμας αὐτῆς ἔδωκεν Ἰησοῦς τοῖς υἱοῖς Χάλεβ υἱοῦ Ἰεφοννὴ ἐν κατασχέσει. 
\p
\v 13 Καὶ τοῖς υἱοῖς Ἀαρὼν ἔδωκε τὴν πόλιν φυγαδευτήριον τῷ φονεύσαντι, τὴν Χεβρὼν, καὶ τὰ ἀφωρισμένα τὰ σὺν αὐτῇ· καὶ τὴν Λεμνὰ, καὶ τὰ ἀφωρισμένα τὰ πρὸς αὐτῇ· 
\v 14 Καὶ τὴν Αἰλὼμ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Τεμὰ, καὶ τὰ ἀφωρισμένα αὐτῇ· 
\v 15 Καὶ τὴν Γελλὰ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Δαβὶρ, καὶ τὰ ἀφωρισμένα αὐτῇ· 
\v 16 Καὶ Ἀσὰ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Τανὺ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Βαιθσαμὺς, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις ἐννέα παρὰ τῶν δύο φυλῶν τούτων. 
\v 17 Καὶ παρὰ τῆς φυλῆς Βενιαμὶν, τὴν Γαβαὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Γαθὲθ, καὶ τὰ ἀφωρισμένα αὐτῇ· 
\v 18 Καὶ Ἀναθὼθ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Γάμαλα, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις τέσσαρες. 
\v 19 Πᾶσαι αἱ πόλεις υἱῶν Ἀαρὼν τῶν ἱερέων, δεκατρεῖς. 
\p
\v 20 Καὶ τοῖς δήμοις υἱοῖς Καὰθ τοῖς Λευίταις τοῖς καταλελειμμένοις ἀπὸ τῶν υἱῶν Καὰθ, καὶ ἐγενήθη ἡ πόλις τῶν ἱερέων αὐτῶν ἀπὸ φυλῆς Ἐφραίμ· 
\v 21 καὶ ἔδωκαν αὐτοῖς τὴν πόλιν τοῦ φυγαδευτηρίου τὴν τοῦ φονεύσαντος, τὴν Συχὲμ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Γάζαρα καὶ τὰ πρὸς αὐτὴν, καὶ τὰ ἀφωρισμένα αὐτῇ· 
\v 22 Καὶ Βαιθωρὼν, καὶ τὰ ἀφωρισμένα τὰ αὐτῇ· πόλεις τέσσαρες. 
\v 23 Καὶ ἐκ τῆς φυλῆς Δὰν, τὴν Ἑλκωθαὶμ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Γεθεδὰν, καὶ τὰ ἀφωρισμένα αὐτῇ· 
\v 24 Καὶ Αἰλὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Γεθερεμμὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις τέσσαρες. 
\v 25 Καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ, τὴν Τανὰχ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Ἰεβαθὰ, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις δύο. 
\v 26 Πᾶσαι πόλεις δέκα, καὶ τὰ ἀφωρισμένα αὐτῇ τὰ πρὸς αὐταῖς, τοῖς δήμοις υἱῶν Καὰθ τοῖς ὑπολελειμμένοις. 
\p
\v 27 Καὶ τοῖς υἱοῖς Γεδσὼν τοῖς Λευίταις ἐκ τοῦ ἡμίσους φυλῆς Μανασσῆ τὰς πόλεις τὰς ἀφωρισμένας τοῖς φονεύσασι, τὴν Γαυλὼν ἐν τῇ Βασανίτιδι, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Βοσορὰν, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις δύο. 
\v 28 Καὶ ἐκ τῆς φυλῆς Ἰσσάχαρ, τὴν Κισὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Δεββὰ, καὶ τὰ ἀφωρισμένα αὐτῇ· 
\v 29 Καὶ τὴν Ῥεμμὰθ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Πηγὴν γραμμάτων, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις τέσσαρες. 
\v 30 Καὶ ἐκ τῆς φυλῆς Ἀσὴρ τὴν Βασελλὰν, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Δαββὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· 
\v 31 Καὶ Χελκὰτ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Ῥαὰβ, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις τέσσαρες. 
\v 32 Καὶ ἐκ τῆς φυλῆς Νεφθαλὶ, τὴν πόλιν τὴν ἀφωρισμένην τῷ φονεύσαντι, τὴν Κάδης ἐν τῇ Γαλιλαίᾳ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Νεμμὰθ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Θεμμὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις τρεῖς. 
\v 33 Πᾶσαι αἱ πόλεις τοῦ Γεδσὼν κατὰ δήμους αὐτῶν, πόλεις δεκατρεῖς. 
\p
\v 34 Καὶ τῷ δήμῳ υἱῶν Μεραρὶ τοῖς Λευίταις τοῖς λοιποῖς ἐκ τῆς φυλῆς Ζαβουλὼν, τὴν Μαὰν, καὶ τὰ περισπόρια αὐτῆς· καὶ τὴν Κάδης, καὶ τὰ περισπόρια αὐτῆς· 
\v 35 Καὶ Σελλὰ, καὶ τὰ περισπόρια αὐτῆς· πόλεις τρεῖς. 
\v 36 Καὶ πέραν τοῦ Ἰορδάνου τοῦ κατὰ Ἰεριχὼ ἐκ τῆς φυλῆς Ῥουβὴν, τὴν πόλιν τὸ φυγαδευτήριον τοῦ φονεύσαντος, τὴν Βοσὸρ ἐν τῇ ἐρήμῳ· τὴν Μισὼ, καὶ τὰ περισπόρια αὐτῆς· καὶ τὴν Ἰαζὴρ, καὶ τὰ περισπόρια αὐτῆς· 
\v 37 καὶ τὴν Δεκμὼν, καὶ τὰ περισπόρια αὐτῆς· καὶ τὴν Μαφὰ, καὶ τὰ περισπόρια αὐτῆς· πόλεις τέσσαρες. 
\v 38 Καὶ ἀπὸ τῆς φυλῆς Γὰδ, τὴν πόλιν τὸ φυγαδευτήριον τοῦ φονεύσαντος, καὶ τὴν Ῥαμὼθ ἐν τῇ Γαλαὰδ, καὶ τὰ περισπόρια αὐτῆς· τὴν Καμὶν, καὶ τὰ περισπόρια αὐτῆς· 
\v 39 καὶ τὴν Ἐσβὼν, καὶ τὰ περισπόρια αὐτῆς· καὶ τὴν Ἰαζὴρ, καὶ τὰ περισπόρια αὐτῆς· πᾶσαι αἱ πόλεις τέσσαρες. 
\v 40 Πᾶσαι αἱ πόλεις τοῖς υἱοῖς Μεραρὶ κατὰ δήμους αὐτῶν τῶν καταλελειμμένων ἀπὸ τῆς φυλῆς τῆς Λευί· καὶ ἐγενήθη τὰ ὅρια αἱ πόλεις δεκαδύο. 
\p
\v 41 Πᾶσαι πόλεις τῶν Λευιτῶν ἐν μέσῳ κατασχέσεως υἱῶν Ἰσραὴλ, τεσσαρακονταοκτὼ πόλεις, καὶ τὰ περισπόρια αὐτῶν 
\v 42 κύκλῳ τῶν πόλεων τούτων· πόλις καὶ τὰ περισπόρια κύκλῳ τῆς πόλεως πάσαις ταῖς πόλεσι ταύταις· 
\v 42a καὶ συνετέλεσεν Ἰησοῦς διαμερίσας τὴν γῆν ἐν τοῖς ὁρίοις αὐτῶν· 
\v 42b καὶ ἔδωκαν οἱ υἱοὶ Ἰσραὴλ μερίδα τῷ Ἰησοῖ διὰ πρόσταγμα Κυρίου· ἔδωκαν αὐτῷ τὴν πόλιν, ἣν ᾐτήσατο· τὴν Θαμνασαχὰρ ἔδωκαν αὐτῷ ἐν τῷ ὄρει Ἐφραίμ· 
\v 42c καὶ ᾠκοδόμησεν Ἰησοῦς τὴν πόλιν, καὶ ᾤκησεν ἐν αὐτῇ· 
\v 42d καὶ ἔλαβεν Ἰησοῦς τὰς μαχαίρας τὰς πετρίνας, ἐν αἷς περιέτεμε τοὺς υἱοὺς Ἰσραὴλ τοὺς γενομένους ἐν τῇ ὁδῷ ἐν τῇ ἐρήμῳ, καὶ ἔθηκεν αὐτὰς ἐν Θαμνασαχάρ. 
\p
\v 43 Καὶ ἔδωκε Κύριος τῷ Ἰσραὴλ πᾶσαν τὴν γῆν, ἣν ὤμοσε δοῦναι τοῖς πατράσιν αὐτῶν· καὶ κατεκληρονόμησαν αὐτὴν, καὶ κατῴκησαν ἐν αὐτῇ. 
\v 44 Καὶ κατέπαυσεν αὐτοὺς Κύριος κυκλόθεν, καθότι ὤμοσε τοῖς πατράσιν αὐτῶν· οὐκ ἀνέστη οὐθεὶς κατενώπιον αὐτῶν ἀπὸ πάντων τῶν ἐχθρῶν αὐτῶν· πάντας τοὺς ἐχθροὺς αὐτῶν παρέδωκε Κύριος εἰς τὰς χεῖρας αὐτῶν. 
\v 45 Οὐ διέπεσεν ἀπὸ πάντων τῶν ῥημάτων τῶν καλῶν, ὧν ἐλάλησε Κύριος τοῖς υἱοῖς Ἰσραὴλ· πάντα παρεγένετο. 
\c 22  
\p
\v 1 Τότε συνεκάλεσεν Ἰησοῦς τοὺς υἱοὺς Ῥουβὴν, καὶ τοὺς υἱοὺς Γὰδ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ, 
\v 2 καὶ εἶπεν αὐτοῖς, ὑμεῖς ἀκηκόατε πάντα ὅσα ἐνετείλατο ὑμῖν Μωυσῆς ὁ παῖς Κυρίου, καὶ ὑπηκούσατε τῆς φωνῆς μου κατὰ πάντα ὅσα ἐνετείλατο ὑμῖν. 
\v 3 Οὐκ ἐγκαταλελοίπατε τοὺς ἀδελφοὺς ὑμῶν ταύτας τὰς ἡμέρας πλείους· ἕως τῆς σήμερον ἡυμέρας ἐφυλάξατε τὴν ἐντολὴν Κυρίου τοῦ Θεοῦ ὑμῶν. 
\v 4 Νῦν δὲ κατέπαυσε Κύριος ὁ Θεὸς ἡμῶν τοὺς ἀδελφοὺς ἡμῶν, ὃν τρόπον εἶπεν αὐτοῖς· νῦν οὖν ἀποστραφέντες, ἀπέλθατε εἰς τοὺς οἴκους ὑμῶν, καὶ εἰς τὴν γῆν τῆς κατασχέσεως ὑμῶν, ἣν ἔδωκεν ὑμῖν Μωυσῆς ἐν τῷ πέραν τοῦ Ἰορδάνου. 
\v 5 Ἀλλὰ φυλάξασθε σφόδρα ποιεῖν τὰς ἐντολὰς καὶ τὸν νόμον, ὃν ἐνετείλατο ἡμῖν ποιεῖν Μωυσῆς ὁ παῖς Κυρίου· ἀγαπᾷν Κύριον τὸν Θεὸν ἡμῶν, πορεύεσθαι πάσαις ταῖς ὁδοῖς αὐτοῦ, φυλάξασθαι τὰς ἐντολὰς αὐτοῦ, καὶ προσκεῖσθαι αὐτῷ, καὶ λατρεύειν αὐτῷ ἐξ ὅλης τῆς διανοίας ὑμῶν, καὶ ἐξ ὅλης τῆς ψυχῆς ὑμῶν. 
\v 6 Καὶ εὐλόγησεν αὐτοὺς Ἰησοῦς, καὶ ἐξαπέστειλεν αὐτούς· καὶ ἐπορεύθησαν εἰς τοὺς οἴκους αὐτῶν. 
\p
\v 7 Καὶ τῷ ἡμίσει φυλῆς Μανασσῆ ἔδωκε Μωυσῆς ἐν τῇ Βασανίτιδι, καὶ τῷ ἡμίσει ἔδωκεν Ἰησοῦς μετὰ τῶν ἀδελφῶν αὐτοῦ ἐν τῷ πέραν τοῦ Ἰορδάνου παρὰ θάλασσαν· καὶ ἡνίκα ἐξαπέστειλεν αὐτοὺς Ἰησοῦς εἰς τοὺς οἴκους αὐτῶν καὶ εὐλόγησεν αὐτούς. 
\v 8 Καὶ ἐν χρήμασι πολλοῖς ἀπήλθοσαν εἰς τοὺς οἴκους αὐτῶν· καὶ κτήνη πολλὰ σφόδρα, καὶ ἀργύριον, καὶ χρυσίον, καὶ σίδηρον, καὶ ἱματισμὸν πολὺν, διείλαντο τὴν προνομὴν τῶν ἐχθρῶν μετὰ τῶν ἀδελφῶν αὐτῶν. 
\p
\v 9 Καὶ ἐπορεύθησαν οἱ υἱοὶ Ῥουβὴν, καὶ οἱ υἱοὶ Γὰδ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ ἀπὸ τῶν υἱῶν Ἰσραὴλ ἐν Σηλὼ ἐν γῇ Χαναὰν ἀπελθεῖν εἰς τὴν Γαλαὰδ εἰς γῆν κατασχέσεως αὐτῶν, ἣν ἐκληρονόμησαν αὐτὴν διὰ προστάγματος Κυρίου ἐν χειρὶ Μωυσῆ. 
\p
\v 10 Καὶ ἦλθον εἰς Γαλαὰδ τοῦ Ἰορδάνου, ἥ ἐστιν ἐν γῇ Χαναάν· καὶ ᾠκοδόμησαν οἱ υἱοὶ Ῥουβὴν, καὶ οἱ υἱοὶ Γὰδ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ ἐκεῖ βωμὸν ἐπὶ τοῦ Ἰορδάνου, βωμὸν μέγαν τοῦ ἰδεῖν. 
\p
\v 11 Καὶ ἤκουσαν οἱ υἱοὶ Ἰσραὴλ λεγόντων, Ἰδοῦ ᾠκοδομήκασιν οἱ υἱοὶ Ῥουβὴν, καὶ οἱ υἱοὶ Γὰδ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ βωμὸν ἐφʼ ὁρίων γῆς Χαναὰν ἐπὶ τοῦ Γαλαὰδ τοῦ Ἰορδάνου ἐν τῷ πέραν υἱῶν Ἰσραήλ. 
\v 12 Καὶ συνηθροίσθησαν πάντες οἱ υἱοὶ Ἰσραὴλ εἰς Σηλὼ, ὥστε ἀναβάντες ἐκπολεμῆσαι αὐτούς. 
\p
\v 13 Καὶ ἀπέστειλαν οἱ υἱοὶ Ἰσραὴλ πρὸς τοὺς υἱοὺς Ῥουβὴν καὶ πρὸς τοὺς υἱοὺς Γὰδ καὶ πρὸς τοὺς υἱοὺς ἥμισυ φυλῆς Μανασσῆ εἰς γῆν Γαλαὰδ, τόν τε Φινεὲς υἱὸν Ἐλεάζαρ υἱοῦ Ἀαρὼν τοῦ ἀρχιερέως, 
\v 14 καὶ δέκα τῶν ἀρχόντων μετʼ αὐτοῦ· ἄρχων εἷς ἀπὸ οἴκου πατριᾶς ἀπὸ πασῶν φυλῶν Ἰσραήλ· ἄρχοντες οἴκων πατριῶν εἰσι χιλίαρχοι Ἰσραήλ. 
\v 15 Καὶ παρεγένοντο πρὸς τοὺς υἱοὺς Ῥουβὴν, καὶ πρὸς τοὺς υἱοὺς Γὰδ, καὶ πρὸς τοὺς ἡμίσεις φυλῆς Μανασσῆ εἰς γῆν Γαλαάδ· καὶ ἐλάλησαν πρὸς αὐτοὺς, λέγοντες, 
\v 16 τάδε λέγει πᾶσα ἡ συναγωγὴ Κυρίου, τίς ἡ πλημμέλεια αὕτη, ἣν ἐπλημμελήσατε ἐναντίον τοῦ Θεοῦ Ἰσραὴλ, ἀποστραφῆναι σήμερον ἀπὸ Κυρίου, οἰκοδομήσαντες ὑμῖν ἑαυτοῖς βωμὸν, ἀποστάτας ὑμᾶς γενέσθαι ἀπὸ τοῦ Κυρίου; 
\v 17 Μὴ μικρὸν ἡμῖν τὸ ἁμάρτημα Φογὼρ, ὅτι οὐκ ἐκαθαρίσθημεν ἀπʼ αὐτοῦ ἕως τῆς ἡμέρας ταύτης; καὶ ἐγενήθη πληγὴ ἐν τῇ συναγωγῇ Κυρίου. 
\v 18 Καὶ ὑμεῖς ἀπεστράφητε σήμερον ἀπὸ Κυρίου· καὶ ἔσται ἐὰν ἀποστῆτε σήμερον ἀπὸ Κυρίου, καὶ αὔριον ἐπὶ πάντα Ἰσραὴλ ἔσται ἡ ὀργή. 
\v 19 Καὶ νῦν εἰ μικρὰ ἡ γῆ ὑμῶν τῆς κατασχέσεως ὑμῶν, διάβητε εἰς τὴν γῆν τῆς Κυρίου κατασχέσεως, οὗ κατασκηνοῖ ἐκεῖ ἡ σκηνὴ Κυρίου, καὶ κατακληρονομήσετε ἐν ἡμῖν· καὶ μὴ ἀπὸ Θεοῦ ἀποστάται γενήθητε, καὶ ὑμεῖς μηδʼ ἀπόστητε ἀπὸ Κυρίου, διὰ τὸ οἰκοδομῆσαι ὑμᾶς βωμὸν ἔξω τοῦ θυσιαστηρίου Κυρίου τοῦ Θεοῦ ἡμῶν. 
\v 20 Οὐκ ἰδοὺ Ἄχαρ ὁ τοῦ Ζαρᾶ πλημμελείᾳ ἐπλημμέλησεν ἀπὸ τοῦ ἀναθέματος, καὶ ἐπὶ πᾶσαν συναγωγὴν Ἰσραὴλ ἐγενήθη ὀργή; καὶ οὗτος εἷς αὐτὸς ἀπέθανε τῇ ἑαυτοῦ ἁμαρτίᾳ. 
\p
\v 21 Καὶ ἀπεκρίθησαν οἱ υἱοὶ Ῥουβὴν, καὶ οἱ υἱοὶ Γὰδ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ, καὶ ἐλάλησαν τοῖς χιλιάρχοις Ἰσραὴλ, λέγοντες, 
\v 22 ὁ Θεὸς Θεὸς Κύριός ἐστι, καὶ ὁ Θεὸς Θεὸς αὐτὸς οἶδε, καὶ Ἰσραὴλ αὐτὸς γνώσεται· εἰ ἐν ἀποστασίᾳ ἐπλημμελήσαμεν ἔναντι τοῦ Κυρίου, μὴ ῥύσαιτο ἡμᾶς ἐν τῇ ἡμέρᾳ ταύτῃ. 
\v 23 Καὶ εἰ ᾠκοδομήσαμεν ἑαυτοῖς βωμὸν, ὥστε ἀποστῆναι ἀπὸ Κυρίου τοῦ Θεοῦ ἡμῶν, ὥστε ἀναβιβάσαι ἐπʼ αὐτὸν θυσίαν ὁλοκαυτωμάτων, ὥστε ποιῆσαι ἐπʼ αὐτοῦ θυσίαν σωτηρίου, Κύριος ἐκζητήσει. 
\p
\v 24 Ἀλλʼ ἕνεκεν εὐλαβείας ῥήματος ἐποιήσαμεν τοῦτο, λέγοντες, ἵνα μὴ εἴπωσιν αὔριον τὰ τέκνα ὑμῶν τοῖς τέκνοις ἡμῶν, τί ὑμῖν Κυρίῳ τῷ Θεῷ Ἰσραήλ; 
\v 25 Καὶ ὅρια ἔθηκε Κύριος ἀναμέσον ἡμῶν καὶ ὑμῶν τὸν Ἰορδάνην, καὶ οὐκ ἔστιν ὑμῖν μερὶς Κυρίου· καὶ ἀπαλλοτριώσουσιν οἱ υἱοὶ ὑμῶν τοὺς υἱῶν ἡμῶν, ἵνα μὴ σέβωνται Κύριον. 
\v 26 Καὶ εἴπαμεν ποιῆσαι οὕτω, τοῦ οἰκοδομῆσαι τὸν βωμὸν τοῦτον οὐχ ἕνεκεν καρπωμάτων οὐδὲ ἕνεκεν θυσιῶν, 
\v 27 ἀλλʼ ἵνα ᾖ τοῦτο μαρτύριον ἀναμέσον ἡμῶν καὶ ὑμῶν, καὶ ἀναμέσον τῶν γενεῶν ἡμῶν μεθʼ ἡμᾶς, τοῦ λατρεύειν λατρείαν Κυρίου ἐναντίον αὐτοῦ, ἐν τοῖς καρπώμασιν ἡμῶν καὶ ἐν ταῖς θυσίαις ἡμῶν καὶ ἐν ταῖς θυσίαις τῶν σωτηρίων ἡμῶν· καὶ οὐκ ἐροῦσι τὰ τέκνα ὑμῶν τοῖς τέκνοις ἡμῶν αὔριον, οὐκ ἔστιν ὑμῖν μερὶς Κυρίου. 
\v 28 Καὶ εἴπαμεν, ἐὰν γένηταί ποτε καὶ λαλήσωσι πρὸς ἡμᾶς, ἢ ταῖς γενεαῖς ἡμῶν αὔριον, καὶ ἐροῦσιν, ἴδετε ὁμοίωμα τοῦ θυσιαστηρίου Κυρίου, ὃ ἐποίησαν οἱ πατέρες ἡμῶν οὐχ ἕνεκεν καρπωμάτων οὐδὲ ἕνεκεν θυσιῶν, ἀλλὰ μαρτύριόν ἐστιν ἀναμέσον ὑμῶν καὶ ἀναμέσον ἡμῶν, καὶ ἀναμέσον τῶν υἱῶν ἡμῶν. 
\v 29 Μὴ γένοιτο οὖν ἡμᾶς ἀποστραφῆναι ἀπὸ Κυρίου ἐν τῇ σήμερον ἡμέρᾳ ἀποστῆναι ἀπὸ Κυρίου, ὥστε οἰκοδομῆσαι ἡμᾶς θυσιαστήριον τοῖς καρπώμασι, καὶ ταῖς θυσίαις Σαλαμὶν, καὶ τῇ θυσίᾳ τοῦ σωτηρίου, πλὴν τοῦ θυσιαστηρίου Κυρίου ὅ ἐστιν ἐναντίον τῆς σκηνῆς αὐτοῦ. 
\p
\v 30 Καὶ ἀκούσας Φινεὲς ὁ ἱερεὺς καὶ πάντες οἱ ἄρχοντες τῆς συναγωγῆς Ἰσραὴλ οἳ ἦσαν μετʼ αὐτοῦ, τοὺς λόγους οὓς ἐλάλησαν οἱ υἱοὶ Ῥουβὴν καὶ οἱ υἱοὶ Γὰδ καὶ τὸ ἥμισυ φυλῆς Μανασσῆ, καὶ ἤρεσεν αὐτοῖς. 
\v 31 Καὶ εἶπε Φινεὲς ὁ ἱερεὺς τοῖς υἱοῖς Ῥουβὴν καὶ τοῖς υἱοῖς Γὰδ καὶ τῷ ἡμίσει φυλῆς Μανασσῆ, σήμερον ἐγνώκαμεν ὅτι μεθʼ ἡμῶν Κύριος, διότι οὐκ ἐπλημμελήσατε ἐναντίον Κυρίου πλημμέλειαν, καὶ ὅτι ἐῤῥύσασθε τοὺς υἱοὺς Ἰσραὴλ ἐκ χειρὸς Κυρίου. 
\v 32 Καὶ ἀπέστρεψε Φινεὲς ὁ ἱερεὺς καὶ οἱ ἄρχοντες ἀπὸ τῶν υἱῶν Ῥουβὴν καὶ ἀπὸ τῶν υἱῶν Γὰδ καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ ἐκ τῆς Γαλαὰδ εἰς γῆν Χαναὰν πρὸς τοὺς υἱοὺς Ἰσραήλ· καὶ ἀπεκρίθησαν αὐτοῖς τοὺς λόγους. 
\v 33 Καὶ ἤρεσε τοῖς υἱοῖς Ἰσραήλ· καὶ ἐλάλησαν πρὸς τοὺς υἱοὺς Ἰσραὴλ, καὶ εὐλόγησαν τὸν Θεὸν υἱῶν Ἰσραήλ· καὶ εἶπαν μηκέτι ἀναβῆναι πρὸς αὐτοὺς εἰς πόλεμον ἐξολοθρεῦσαι τὴν γῆν τῶν υἱῶν Ῥουβὴν καὶ τῶν υἱων Γὰδ καὶ τοῦ ἡμίσους φυλῆς Μανασσῆ· καὶ κατῴκησαν ἐπʼ αὐτῆς. 
\p
\v 34 Καὶ ἐπωνόμασεν Ἰησοῦς τὸν βωμὸν τῶν Ῥουβὴν καὶ τῶν Γὰδ καὶ τοῦ ἡμίσους φυλῆς Μανασσῆ, καὶ εἶπεν, ὅτι μαρτύριόν ἐστιν ἀναμέσον αὐτῶν, ὅτι Κύριος ὁ Θεὸς αὐτῶν ἐστι. 
\c 23  
\p
\v 1 Καὶ ἐγένετο μεθʼ ἡμέρας πλείους μετὰ τὸ καταπαῦσαι Κύριον τὸν Ἰσραὴλ ἀπὸ πάντων τῶν ἐχθρῶν αὐτοῦ κυκλόθεν, καὶ Ἰησοῦς πρεσβύτερος προβεβηκὼς ταῖς ἡμέραις. 
\v 2 Καὶ συνεκάλεσεν Ἰησοῦς πάντας τοὺς υἱοὺς Ἰσραὴλ καὶ τὴν γερουσίαν αὐτῶν καὶ τοὺς ἄρχοντας αὐτῶν καὶ τοὺς δικαστὰς αὐτῶν καὶ τοὺς γραμματεῖς αὐτῶν, καὶ εἶπε πρὸς αὐτοὺς, ἐγὼ γεγήρακα καὶ προβέβηκα ταῖς ἡμέραις· 
\v 3 Ὑμεῖς δὲ ἑωράκατε ὅσα ἐποίησε Κύριος ὁ Θεὸς ἡμῶν πᾶσι τοῖς ἔθνεσι τούτοις ἀπὸ προσώπου ἡμῶν, ὅτι Κύριος ὁ Θεὸς ὑμῶν ὁ ἐκπολεμήσας ὑμῖν. 
\v 4 Ἴδετε ὅτι ἐπέῤῥιφα ὑμῖν τὰ ἔθνη τὰ καταλελειμμένα ὑμῖν ταῦτα ἐν τοῖς κλήροις εἰς τὰς φυλὰς ὑμῶν, ἀπὸ τοῦ Ἰορδάνου πάντα τὰ ἔθνη, καὶ ἐξωλόθρευσα, καὶ ἀπὸ τῆς θαλάσσης τῆς μεγάλης ὁριεῖ ἐπὶ δυσμὰς ἡλίου. 
\p
\v 5 Κύριος δὲ ὁ Θεὸς ἡμῶν οὗτος ἐξολοθρεύσει αὐτοὺς ἀπὸ προσώπου ἡμῶν, ἕως ἂν ἀπόλωνται· καὶ ἀποστελεῖ αὐτοῖς τὰ θηρία τὰ ἄγρια, ἕως ἂν ἐξολοθρεύσῃ αὐτοὺς καὶ τοὺς βασιλεῖς αὐτῶν ἀπὸ προσώπου ὑμῶν, καὶ κατακληρονομήσετε τὴν γῆν αὐτῶν, καθὰ ἐλάλησε Κύριος ὁ Θεὸς ἡμῶν ὑμῖν. 
\v 6 Κατισχύσατε οὖν σφόδρα φυλάσσειν καὶ ποιεῖν πάντα τὰ γεγραμμένα ἐν τῷ βιβλίῳ τοῦ νόμου Μωυσῆ, ἵνα μὴ ἐκκλίνητε εἰς δεξιὰ ἢ εὐώνυμα, 
\v 7 ὅπως μὴ εἰσέλθητε εἰς τὰ ἔθνη τὰ καταλελειμμένα ταῦτα· καὶ τὰ ὀνόματα τῶν θεῶν αὐτῶν οὐκ ὀνομασθήσεται ἐν ὑμῖν, οὐδὲ μὴ λατρεύσητε, οὐδὲ μὴ προσκυνήσητε αὐτοῖς, 
\v 8 ἀλλὰ Κυρίῳ τῷ Θεῷ ἡμῶν προσκολληθήσεσθε, καθάπερ ἐποιήσατε ἕως τῆς ἡμέρας ταύτης. 
\v 9 Καὶ ἐξολοθρεύσει αὐτοὺς Κύριος ἀπὸ προσώπου ὑμῶν ἔθνη μεγάλα καὶ ἰσχυρά· καὶ οὐδεὶς ἀντέστη κατενώπιον ἡμῶν ἕως τῆς ἡμέρας ταύτης. 
\v 10 Εἷς ὑμῶν ἐδίωξε χιλίους, ὅτι Κύριος ὁ Θεὸς ἡμῶν οὗτος ἐξεπολέμει ὑμῖν, καθάπερ εἶπεν ἡμῖν. 
\p
\v 11 Καὶ φυλάξασθε σφόδρα τοῦ ἀγαπᾷν Κύριον τὸν Θεὸν ἡμῶν. 
\v 12 Ἐὰν γὰρ ἀποστραφῆτε καὶ προσθῆσθε τοῖς ὑπολειφθεῖσιν ἔθνεσι τούτοις τοῖς μεθʼ ὑμῶν, καὶ ἐπιγαμίας ποιήσητε πρὸς αὐτοὺς, καὶ συγκαταμιγῆτε αὐτοῖς καὶ αὐτοὶ ὑμῖν, 
\v 13 γινώσκετε ὅτι οὐ μὴ προσθῇ Κύριος τοῦ ἐξολοθρεῦσαι τὰ ἔθνη ταῦτα ἀπὸ προσώπου ὑμῶν· καὶ ἔσονται ὑμῖν εἰς παγίδας, καὶ εἰς σκάνδαλα, καὶ εἰς ἥλους ἐν ταῖς πτέρναις ὑμῶν, καὶ εἰς βολίδας ἐν τοῖς ὀφθαλμοῖς ὑμῶν, ἕως ἂν ἀπόλησθε ἀπὸ τῆς γῆς τῆς ἀγαθῆς ταύτης, ἣν ἔδωκεν ὑμῖν Κύριος ὁ Θεὸς ὑμῶν. 
\p
\v 14 Ἐγὼ δὲ ἀποτρέχω τὴν ὁδὸν, καθὰ καὶ πάντες οἱ ἐπὶ τῆς γῆς· καὶ γνώσεσθε τῇ καρδίᾳ ὑμῶν καὶ τῇ ψυχῇ ὑμῶν, διότι οὐκ ἔπεσεν εἷς λόγος ἀπὸ πάντων τῶν λόγων, ὧν εἶπε Κύριος ὁ Θεὸς ἡμῶν πρὸς πάντα τὰ ἀνήκοντα ἡμῖν, οὐ διεφώνησεν ἐξ αὐτῶν. 
\v 15 Καὶ ἔσται ὃν τρόπον ἥκει πρὸς ἡμᾶς πάντα τὰ ῥήματα τὰ καλὰ, ἃ ἐλάλησε Κύριος ἐφʼ ὑμᾶς· οὕτως ἐπάξει Κύριος ὁ Θεὸς ἐφʼ ὑμᾶς πάντα τὰ ῥήματα τὰ πονηρὰ ἕως ἂν ἐξολοθρεύσῃ ὑμᾶς ἀπὸ τῆς γῆς τῆς ἀγαθῆς ταύτης, ἧς ἔδωκε Κύριος ὑμῖν, 
\v 16 ἐν τῷ παραβῆναι ὑμᾶς τὴν διαθήκην Κυρίου τοῦ Θεοῦ ἡμῶν, ἣν ἐνετείλατο ἡμῖν, καὶ πορευθέντες λατρεύσητε θεοῖς ἑτέροις καὶ προσκυνήσητε αὐτοῖς. 
\c 24  
\p
\v 1 Καὶ συνήγαγεν Ἰησοῦς πάσας φυλὰς Ἰσραὴλ εἰς Σηλὼ, καὶ συνεκάλεσε τοὺς πρεσβυτέρους αὐτῶν καὶ τοὺς γραμματεῖς αὐτῶν καὶ τοὺς δικαστὰς αὐτῶν, καὶ ἔστησεν αὐτοὺς ἀπέναντι τοῦ Θεοῦ. 
\p
\v 2 Καὶ εἶπεν Ἰησοῦς πρὸς πάντα τὸν λαὸν, τάδε λέγει Κύριος ὁ Θεὸς Ἰσραὴλ, πέραν τοῦ ποταμοῦ παρῴκησαν οἱ πατέρες ὑμῶν τὸ ἀπαρχῆς, Θάρα ὁ πατὴρ Ἁβραὰμ, καὶ ὁ πατὴρ Ναχὼρ, καὶ ἐλάτρευσαν θεοῖς ἑτέροις. 
\v 3 Καὶ ἔλαβον τὸν πατέρα ὑμῶν τὸν Ἁβραὰμ ἐκ τοῦ πέραν τοῦ ποταμοῦ, καὶ ὡδήγησα αὐτὸν ἐν πάσῃ τῇ γῇ· καὶ ἐπλήθυνα αὐτοῦ σπέρμα, καὶ ἔδωκα αὐτῷ τὸν Ἰσαὰκ, 
\v 4 καὶ τῷ Ἰσαὰκ τὸν Ἰακὼβ καὶ τὸν Ἡσαῦ· καὶ ἔδωκα τῷ Ἡσαῦ τὸ ὄρος τὸ Σηεὶρ κληρονομῆσαι αὐτῷ· καὶ Ἰακὼβ καὶ οἱ υἱοὶ αὐτοῦ κατέβησαν εἰς Αἴγυπτον, καὶ ἐγένοντο ἐκεῖ εἰς ἔθνος μέγα καὶ πολὺ καὶ κραταιόν· καὶ ἐκάκωσαν αὐτοὺς οἱ Αἰγύπτιοι. 
\v 5 Καὶ ἐπάταξα τὴν Αἴγυπτον ἐν σημείοις οἷς ἐποίησα ἐν αὐτοῖς. 
\v 6 Καὶ μετὰ ταῦτα ἐξήγαγε τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου, καὶ εἰσήλθατε εἰς τὴν θάλασσαν τὴν ἐρυθράν· καὶ κατεδίωξαν οἱ Αἰγύπτιοι ὀπίσω τῶν πατέρων ἡμῶν ἐν ἅρμασι καὶ ἐν ἵπποις εἰς τὴν θάλασσαν τὴν ἐρυθράν. 
\v 7 Καὶ ἀνεβοήσαμεν πρὸς Κύριον· καὶ ἔδωκε νεφέλην καὶ γνόφον ἀναμέσον ἡμῶν καὶ ἀναμέσον τῶν Αἰγυπτίων, καὶ ἐπήγαγεν ἐπʼ αὐτοὺς τὴν θάλασσαν, καὶ ἐκάλυψεν αὐτούς· καὶ εἴδοσαν οἱ ὀφθαλμοὶ ὑμῶν ὅσα ἐποίησε Κύριος ἐν γῇ· Αἰγύπτῳ· καὶ ἦτε ἐν τῇ ἐρήμῳ ἡμέρας πλείους. 
\p
\v 8 Καὶ ἤγαγεν ἡμᾶς εἰς γῆν Ἀμοῤῥαίων τῶν κατοικούντων πέραν τοῦ Ἰορδάνου, καὶ παρέδωκεν αὐτοὺς Κύριος εἰς τὰς χεῖρας ἡμῶν· καὶ κατεκληρονομήσατε τὴν γῆν αὐτῶν, καὶ ἐξωλοθρεύσατε αὐτοὺς ἀπὸ προσώπου ὑμῶν. 
\p
\v 9 Καὶ ἀνέστη Βαλὰκ ὁ τοῦ Σεπφὼρ βασιλεὺς Μωὰβ, καὶ παρετάξατο τῷ Ἰσραὴλ, καὶ ἀποστείλας ἐκάλεσε τὸν Βαλαὰμ ἀράσασθαι ἡμῖν. 
\v 10 Καὶ οὐκ ἠθέλησε Κύριος ὁ Θεός σου ἀπολέσαι σε· καὶ εὐλογίαις εὐλόγησεν ἡμᾶς, καὶ ἐξείλατο ἡμᾶς ἐκ χειρῶν αὐτῶν, καὶ παρέδωκεν αὐτούς. 
\v 11 Καὶ διέβητε τὸν Ἰορδάνην, καὶ παρεγενήθητε εἰς Ἱεριχώ· καὶ ἐπολέμησαν πρὸς ἡμᾶς οἱ κατοικοῦντες Ἱεριχὼ ὁ Ἀμοῤῥαῖος, καὶ ὁ Χαναναῖος, καὶ ὁ Φερεζαῖος, καὶ ὁ Εὑαῖος, καὶ ὁ Ἰεβουσαῖος, καὶ ὁ Χετταῖος, καὶ ὁ Γεργεσαῖος· καὶ παρέδωκεν αὐτοὺς Κύριος εἰς τὰς χεῖρας ἡμῶν. 
\v 12 Καὶ ἐξαπέστειλε προτέραν ὑμῶν τὴν σφηκίαν· καὶ ἐξαπέστειλεν αὐτοὺς ἀπὸ προσώπου ἡμῶν δώδεκα βασιλεῖς τῶν Ἀμοῤῥαίων, οὐκ ἐν τῇ ῥομφαίᾳ σου οὐδὲ ἐν τῷ τόξῳ σου. 
\p
\v 13 Καὶ ἔδωκεν ὑμῖν γῆν ἐφʼ ἣν οὐκ ἐκοπιάσατε ἐπʼ αὐτῆς, καὶ πόλεις ἃς οὐκ ᾠκοδομήκατε, καὶ κατῳκίσθητε ἐν αὐταῖς, καὶ ἀμπελῶνας καὶ ἐλαιῶνας οὓς οὐκ ἐφυτεύσατε ὑμεῖς, ἔδεσθε. 
\p
\v 14 Καὶ νῦν φοβήθητε Κύριον, καὶ λατρεύσατε αὐτῷ ἐν εὐθύτητι καὶ ἐν δικαιοσύνῃ, καὶ περιέλεσθε τοὺς θεοὺς τοὺς ἀλλοτρίους, οἷς ἐλάτρευσαν οἱ πατέρες ἡμῶν ἐν τῷ πέραν τοῦ ποταμοῦ καὶ ἐν Αἰγύπτῳ, καὶ λατρεύσατε Κυρίῳ. 
\v 15 Εἰ δὲ μὴ ἀρέσκει ὑμῖν λατρεύειν Κυρίῳ, ἐκλέξασθε ὑμῖν αὐτοῖς σήμερον τίνι λατρεύσητε, εἴτε τοῖς θεοῖς τῶν πατέρων ὑμῶν, τοῖς ἐν τῷ πέραν τοῦ ποταμοῦ, εἴτε τοῖς θεοῖς τῶν Ἀμοῤραίων, ἐν οἷς ὑμεῖς κατοικεῖτε ἐπὶ τῆς γῆς αὐτῶν· ἐγὼ δὲ καὶ ἡ οἰκία μου λατρεύσομεν Κυρίῳ, ὅτι ἅγιός ἐστι. 
\p
\v 16 Καὶ ἀποκριθεὶς ὁ λαὸς εἶπε, μὴ γένοιτο ἡμῖν καταλιπεῖν Κύριον, ὥστε λατρεύειν θεοῖς ἑτέροις. 
\v 17 Κύριος ὁ Θεὸς ἡμῶν, αὐτὸς Θεός ἐστιν· αὐτὸς ἀνήγαγεν ἡμᾶς καὶ τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου, καἰ διεφύλαξεν ἡμᾶς ἐν πάσῃ τῇ ὁδῷ ᾗ ἐπορεύθημεν ἐν αὐτῇ, καὶ ἐν πᾶσι τοῖς ἔθνεσιν οὓς παρήλθομεν διʼ αὐτῶν. 
\v 18 Καὶ ἐξέβαλε Κύριος τὸν Ἀμοῤῥαῖον καὶ πάντα τὰ ἔθνη τὰ κατοικοῦντα τὴν γῆν ἀπὸ προσώπου ἡμῶν· ἀλλὰ καὶ ἡμεῖς λατρεύσομεν Κυρίῳ, οὗτος γὰρ Θεὸς ἡμῶν ἐστι. 
\p
\v 19 Καὶ εἶπεν Ἰησοῦς πρὸς τὸν λαὸν, οὐ μὴ δύνησθε λατρεύειν Κυρίῳ, ὅτι Θεὸς ἅγιός ἐστι· καὶ ζηλώσας οὗτος οὐκ ἀνήσει τὰ ἁμαρτήματα ὑμῶν καὶ τὰ ἀνομήματα ὑμῶν, 
\v 20 ἡνίκα ἂν ἐγκαταλίπητε Κύριον καὶ λατρεύσητε θεοῖς ἑτέροις· καὶ ἐπελθὼν κακώσει ὑμᾶς καὶ ἐξαναλώσει ὑμᾶς ἀνθʼ ὧν εὖ ἐποίησεν ὑμᾶς. 
\v 21 Καὶ εἶπεν ὁ λαὸς πρὸς Ἰησοῦν, οὐχὶ, ἀλλὰ Κυρίῳ λατρεύσομεν. 
\p
\v 22 Καὶ εἶπεν Ἰησοῦς πρὸς τὸν λαὸν, μάρτυρες ὑμεῖς καθʼ ὑμῶν, ὅτι ὑμεῖς ἐξελέξασθε Κυρίῳ λατρεύειν αὐτῷ. 
\v 23 Καὶ νῦν περιέλεσθε τοὺς θεοὺς τοὺς ἀλλοτρίους τοὺς ἐν ὑμῖν, καὶ εὐθύνατε τὴν καρδίαν ὑμῶν πρὸς Κύριον Θεὸν Ἰσραήλ. 
\v 24 Καὶ εἶπεν ὁ λαὸς πρὸς Ἰησοῦν, Κυρίῳ λατρεύσομεν καὶ τῆς φωνῆς αὐτοῦ ἀκουσόμεθα. 
\p
\v 25 Καὶ διέθετο Ἰησοῦς διαθήκην πρὸς τὸν λαὸν ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ἔδωκεν αὐτῷ νόμον καὶ κρίσιν ἐν Σηλὼ ἐνώπιον τῆς σκηνῆς τοῦ Θεοῦ Ἰσραήλ. 
\v 26 Καὶ ἔγραψε τὰ ῥήματα ταῦτα εἰς βιβλίον νόμων τοῦ Θεοῦ· καὶ ἔλαβε λίθον μέγαν, καὶ ἔστησεν αὐτὸν Ἰησοῦς ὑπὸ τὴν τέρμινθον ἀπέναντι Κυρίου. 
\v 27 Καὶ εἶπεν Ἰησοῦς πρὸς τὸν λαὸν, ἰδοὺ ὁ λίθος οὗτος ἔσται ἐν ὑμῖν εἰς μαρτύριον, ὅτι αὐτὸς ἀκήκοε πάντα τὰ λεχθέντα αὐτῷ ὑπὸ Κυρίου· ὅτι ἐλάλησε πρὸς ὑμᾶς σήμερον, καὶ οὗτος ἔσται ἐν ὑμῖν εἰς μαρτύριον ἐπʼ ἐσχάτων τῶν ἡμερῶν, ἡνίκα ἂν ψεύσησθε Κυρίῳ τῷ Θεῷ μου. 
\v 28 Καὶ ἀπέστειλεν Ἰησοῦς τὸν λαὸν, καὶ ἐπορεύθησαν ἕκαστος εἰς τὸν τόπον αὐτοῦ. 
\v 29 Καὶ ἐλάτρευσεν Ἰσραὴλ τῷ Κυρίῳ πάσας τὰς ἡμέρας Ἰησοῦ, καὶ πάσας τὰς ἡμέρας τῶν πρεσβυτέρων ὅσοι ἐφείλκυσαν τὸν χρόνον μετὰ Ἰησοῦ, καὶ ὅσοι εἴδοσαν πάντα τὰ ἔργα Κυρίου ὅσα ἐποίησε τῷ Ἰσραήλ. 
\p
\v 30 Καὶ ἐγένετο μετʼ ἐκεῖνα καὶ ἀπέθανεν Ἰησοῦς υἱὸς Ναυῆ δοῦλος Κυρίου ἐκατὸν δέκα ἐτῶν. 
\v 31 Καὶ ἔθαψαν αὐτὸν πρὸς τοῖς ὁρίοις τοῦ κλήρου αὐτοῦ ἐν Θαμνασαρὰχ ἐν τῷ ὄρει τῷ Ἐφραὶμ ἀπὸ βοῤῥᾶ τοῦ ὄρους τοῦ Γαλαάδ· 
\v 31a ἐκεῖ ἔθηκαν μετʼ αὐτοῦ εἰς τὸ μνῆμα εἰς ὃ ἔθαψαν αὐτὸν ἐκεῖ τὰς μαχαίρας τὰς πετρίνας, ἐν αἷς περιέτεμε τοὺς υἱοὺς Ἰσραὴλ ἐν Γαλγάλοις, ὅτε ἐξήγαγεν αὐτοὺς ἐξ Αἰγύπτου, καθὰ συνέταξεν αὐτοῖς Κύριος· καὶ ἐκεῖ εἰσιν ἕως τῆς σήμερον ἡμέρας. 
\p
\v 32 Καὶ τὰ ὀστᾶ Ἰωσὴφ ἀνήγαγον οἱ υἱοὶ Ἰσραὴλ ἐξ Αἰγύπτου, καὶ κατώρυξαν ἐν Σικίμοις, ἐν τῇ μερίδι τοῦ ἀγροῦ οὗ ἐκτήσατο Ἰακὼβ παρὰ τῶν Ἀμοῤῥαίων τῶν κατοικούντων ἐν Σικίμοις ἀμνάδων ἑκατὸν, καὶ ἔδωκεν αὐτὴν Ἰωσὴφ ἐν μερίδι. 
\p
\v 33 Καὶ ἐγένετο μετὰ ταῦτα καὶ Ἐλεάζαρ υἱὸς Ἀαρὼν ὁ ἀρχιερεὺς ἐτελεύτησε, καὶ ἐτάφη ἐν Γαβαὰρ Φινεὲς τοῦ υἱοῦ αὐτοῦ, ἣν ἔδωκεν αὐτῷ ἐν τῷ ὄρει τῷ Ἐφραίμ. 
\p
\v 33a Ἐν ἐκείνῃ τῇ ἡμέρᾳ λαβόντες οἱ υἱοὶ Ἰσραὴλ τὴν κιβωτὸν τοῦ Θεοῦ, περιεφέροσαν ἐν ἑαυτοῖς· καὶ Φινεὲς ἱεράτευσεν ἀντὶ Ἐλεάζαρ τοῦ πατρὸς αὐτοῦ ἕως ἀπέθανε, καὶ κατωρύγη ἐν Γαβαὰρ τῇ ἑαυτοῦ· 
\v 33b οἱ δὲ υἱοὶ Ἰσραὴλ ἀπήλθοσαν ἕκαστος εἰς τὸν τόπον αὐτῶν, καὶ εἰς τὴν ἑαυτῶν πόλιν· καὶ ἐσέβοντο οἱ υἱοὶ Ἰσραὴλ τὴν Ἀστάρτην, καὶ Ἀσταρὼθ, καὶ τοὺς θεοὺς τῶν ἐθνῶν τῶν κύκλῳ αὐτῶν· καὶ παρέδωκεν αὐτοὺς Κύριος εἰς χεῖρας Ἐγλὼμ τῷ βασιλεῖ Μωὰβ, καὶ ἐκυρίευσεν αὐτῶν ἔτη δεκαοκτώ. 