\id LAM - Brenton Greek Text 
\h ΘΡΗΝΟΙ 
\toc1 ΘΡΗΝΟΙ ΙΕΡΕΜΙΟΥ 
\toc2 ΘΡΗΝΟΙ 
\mt1 ΘΡΗΝΟΙ ΙΕΡΕΜΙΟΥ 
\ip ΚΑΙ ἐγένετο μετὰ τὸ αἰχμαλωτισθῆναι τὸν Ἰσραὴλ, καὶ Ἱερουσαλὴμ ἐρημωθῆναι, ἐκάθισεν Ἱερεμίας κλαίων, καὶ ἐθρήνησε τὸν θρῆνον τοῦτον ἐπὶ Ἱερουσαλὴμ, καὶ εἶπε, 
\c 1  
\p
\v 1 ΑΛΕΦ. Πῶς ἐκάθισε μόνη ἡ πόλις ἡ πεπληθυμμένη λαῶν; ἐγενήθη ὡς χήρα, πεπληθυμμένη ἐν ἔθνεσιν, ἄρχουσα ἐν χώραις ἐγενήθη εἰς φόρον. 
\p
\v 2 ΒΗΘ. Κλαίουσα ἔκλαυσεν ἐν νυκτὶ, καὶ τὰ δάκρυα αὐτῆς ἐπὶ τῶν σιαγόνων αὐτῆς, καὶ οὐχ ὑπάρχει ὁ παρακαλῶν αὐτὴν ἀπὸ πάντων τῶν ἀγαπώντων αὐτήν· πάντες οἱ φιλοῦντες αὐτὴν ἠθέτησαν ἐν αὐτῇ, ἐγένοντο αὐτῇ εἰς ἐχθρούς. 
\p
\v 3 ΓΙΜΕΛ. Μετῳκίσθη Ἰουδαία ἀπὸ ταπεινώσεως αὐτῆς, καὶ ἀπὸ πλήθους δουλείας αὐτῆς· ἐκάθισεν ἐν ἔθνεσιν, οὐχ εὗρεν ἀνάπαυσιν· πάντες οἱ καταδιώκοντες αὐτὴν, κατέλαβον αὐτὴν ἀναμέσον τῶν θλιβόντων. 
\p
\v 4 ΔΑΛΕΘ. Ὁδοὶ Σιὼν πενθοῦσι παρὰ τὸ μὴ εἶναι ἐρχομένους ἐν ἑορτῇ· πᾶσαι αἱ πύλαι αὐτῆς ἠφανισμέναι, οἱ ἱερεῖς αὐτῆς ἀναστενάζουσιν, αἱ παρθένοι αὐτῆς ἀγόμεναι, καὶ αὐτὴ πικραινομένη ἐν ἑαυτῇ. 
\p
\v 5 Η. Ἐγένοντο οἱ θλίβοντες αὐτὴν εἰς κεφαλὴν, καὶ οἱ ἐχθροὶ αὐτῆς εὐθηνοῦσαν, ὅτι Κύριος ἐταπείνωσεν αὐτὴν ἐπὶ τὸ πλῆθος τῶν ἀσεβειῶν αὐτῆς· τὰ νήπια αὐτῆς ἐπορεύθησαν ἐν αἰχμαλωσίᾳ κατὰ πρόσωπον θλίβοντος. 
\p
\v 6 ΟΥΑΥ. Καὶ ἐξῄρθη ἐκ θυγατρὸς Σιὼν πᾶσα ἡ εὐπρέπεια αὐτῆς· ἐγένοντο οἱ ἄρχοντες αὐτῆς ὡς κριοὶ οὐχ εὑρίσκοντες νομὴν, καὶ ἐπορεύοντο ἐν οὐκ ἰσχύϊ κατὰ πρόσωπον διώκοντος. 
\p
\v 7 ΖΑΙΝ. Ἐμνήσθη Ἱερουσαλὴμ ἡμερῶν ταπεινώσεως αὐτῆς, καὶ ἀπωσμῶν αὐτῆς· πάντα τὰ ἐπιθυμήματα αὐτῆς ὅσα ἦν ἐξ ἡμερῶν ἀρχαίων, ἐν τῷ πεσεῖν τὸν λαὸν αὐτῆς εἰς χεῖρας θλίβοντος, καὶ οὐκ ἦν ὁ βοηθῶν αὐτῇ. ἰδόντες οἱ ἐχθροὶ αὐτῆς, ἐγέλασαν ἐπὶ κατοικεσίᾳ αὐτῆς. 
\p
\v 8 ΗΘ. Ἁμαρτίαν ἥμαρτεν Ἱερουσαλὴμ, διατοῦτο εἰς σάλον ἐγένετο· πάντες οἱ δοξάζοντες αὐτὴν, ἐταπείνωσαν αὐτήν· εἶδον γὰρ τὴν ἀσχημοσύνην αὐτῆς, καί γε αὐτὴ στενάζουσα καὶ ἀπεστράφη ὀπίσω. 
\p
\v 9 ΤΗΘ. Ἀκαθαρσία αὐτῆς πρὸ ποδῶν αὐτῆς· οὐκ ἐμνήσθη ἔσχατα αὐτῆς, καὶ κατεβίβασεν ὑπέρογκα· οὐκ ἔστιν ὁ παρακαλῶν αὐτήν. ἴδε Κύριε τὴν ταπείνωσίν μου, ὅτι ἐμεγαλύνθη ὁ ἐχθρός. 
\p
\v 10 ΙΩΔ. Χεῖρα αὐτοῦ ἐξεπέτασε θλίβων ἐπὶ πάντα τὰ ἐπιθυμήματα αὐτῆς· εἶδε γὰρ ἔθνη εἰσελθόντα εἰς τὸ ἁγίασμα αὐτῆς, ἃ ἐνετείλω μὴ εἰσελθεῖν αὐτὰ εἰς ἐκκλησίαν σου. 
\p
\v 11 ΧΑΦ. Πᾶς ὁ λαὸς αὐτῆς καταστενάζοντες, ζητοῦντες ἄρτον· ἔδωκαν τὰ ἐπιθυμήματα αὐτῆς ἐν βρώσει, τοῦ ἐπιστρέψαι ψυχήν· ἴδε Κύριε καὶ ἐπίβλεψον, ὅτι ἐγενήθη ἠτιμωμένη. 
\p
\v 12 ΛΑΜΕΔ. Οἱ πρὸς ὑμᾶς πάντες παραπορευόμενοι ὁδὸν, ἐπιστρέψατε καὶ ἴδετε εἰ ἔστιν ἄλγος κατὰ τὸ ἄλγος μου, ὃ ἐγενήθη· φθεγξάμενος ἐν ἐμοὶ ἐταπείνωσέ με Κύριος ἐν ἡμέρᾳ ὀργῆς θυμοῦ αὐτοῦ. 
\p
\v 13 ΜΗΜ. Ἐξ ὕψους αὐτοῦ ἀπέστειλε πῦρ, ἐν τοῖς ὀστέοις μου κατήγαγεν αὐτό· διεπέτασε δίκτυον τοῖς ποσί μου, ἀπέστρεψέ με εἰς τὰ ὀπίσω· ἔδωκέ με ἠφανισμένην, ὅλην τὴν ἡμέραν ὠδυνωμένην. 
\p
\v 14 ΝΟΥΝ. Ἐγρηγορήθη ἐπὶ τὰ ἀσεβήματά μου, ἐν χερσί μου συνεπλάκησαν· ἀνέβησαν ἐπὶ τὸν τράχηλόν μου· ἠσθένησεν ἡ ἰσχύς μου· ὅτι ἔδωκε Κύριος ἐν χερσί μου ὀδύνας, οὐ δυνήσομαι στῆναι. 
\p
\v 15 ΣΑΜΕΧ. Ἐξῇρε πάντας τοὺς ἰσχυρούς μου ὁ Κύριος ἐκ μέσου μου, ἐκάλεσεν ἐπʼ ἐμὲ καιρὸν τοῦ συντρίψαι ἐκλεκτούς μου· ληνὸν ἐπάτησε Κύριος παρθένῳ θυγατρὶ Ἰούδα· ἐπὶ τούτοις ἐγὼ κλαίω. 
\p
\v 16 ΑΙΝ. Ὁ ὀφθαλμός μου κατήγαγεν ὕδωρ, ὅτι ἐμακρύνθη ἀπʼ ἐμοῦ ὁ παρακαλῶν με, ὁ ἐπιστρέφων ψυχήν μου· ἐγένοντο οἱ υἱοί μου ἠφανισμένοι, ὅτι ἐκραταιώθη ὁ ἐχθρός. 
\p
\v 17 ΦΗ. Διεπέτασε Σιὼν χεῖρα αὐτῆς, οὐκ ἔστιν ὁ παρακαλῶν αὐτήν· ἐνετείλατο Κύριος τῷ Ἰακὼβ, κύκλῳ αὐτοῦ οἱ θλίβοντες αὐτόν· ἐγενήθη Ἱερουσαλὴμ εἰς ἀποκαθημένην ἀναμέσον αὐτῶν. 
\p
\v 18 ΤΣΑΔΗ. Δίκαιός ἐστι Κύριος, ὅτι στόμα αὐτοῦ παρεπίκρανα· ἀκούσατε δὴ πάντες οἱ λαοὶ, καὶ ἴδετε τὸ ἄλγος μου· παρθένοι μου καὶ νεανίσκοι μου ἐπορεύθησαν ἐν αἰχμαλωσίᾳ. 
\p
\v 19 ΚΩΦ. Ἐκάλεσα τοὺς ἐραστάς μου, αὐτοὶ δὲ παρελογίσαντό με· οἱ ἱερεῖς μου καὶ οἱ πρεσβύτεροί μου ἐν τῇ πόλει ἐξέλιπον, ὅτι ἐζήτησαν βρῶσιν αὐτοῖς ἵνα ἐπιστρέψωσι ψυχὰς αὐτῶν, καὶ οὐχ εὗρον. 
\p
\v 20 ΡΗΧΣ. Ἴδε, Κύριε, ὅτι θλίβομαι, ἡ κοιλία μου ἐταράχθη, καὶ ἡ καρδία μου ἐστράφη ἐν ἐμοὶ, ὅτι παραπικραίνουσα παρεπικράνθην, ἔξωθεν ἠτέκνωσέ με μάχαιρα, ὥσπερ θάνατος ἐν οἴκῳ. 
\p
\v 21 ΧΣΕΝ. Ακούσατε δὴ, ὅτι στενάζω ἐγὼ, οὐκ ἔστιν ὁ παρακαλῶν με· πάντες οἱ ἐχθροί μου ἤκουσαν τὰ κακά μου, καὶ ἐχάρησαν, ὅτι σὺ ἐποίησας· ἐπήγαγες ἡμέραν, ἐκάλεσας καιρὸν, ἐγένοντο ὅμοιοι ἐμοί. 
\p
\v 22 ΘΑΥ. Εἰσέλθοι πᾶσα ἡ κακία αὐτῶν κακὰ πρόσωπόν σου, καὶ ἐπιφύλλισον αὐτοῖς, ὃν τρόπον ἐποίησαν ἐπιφυλλίδα περὶ πάντων τῶν ἁμαρτημάτων μου, ὅτι πολλοὶ οἱ στεναγμοί μου, καὶ ἡ καρδία μου λυπεῖται. 
\c 2  
\p
\v 1 ΑΛΕΦ. Πῶς ἐγνόφωσεν ἐν ὀργῇ αὐτοῦ Κύριος τὴν θυγατέρα Σιών; κατέῤῥιψεν ἐξ οὐρανοῦ εἰς γῆν δόξασμα Ἰσραὴλ, καὶ οὐκ ἐμνήσθη ὑποποδίου ποδῶν αὐτοῦ. 
\p
\v 2 ΒΗΘ. Ἐν ἡμέρᾳ ὀργῆς αὐτοῦ κατεπόντισε Κύριος, οὐ φεισάμενος· πάντα τὰ ὡραῖα Ἰακὼβ καθεῖλεν ἐν θυμῷ αὐτοῦ, τὰ ὀχυρώματα τῆς θυγατρὸς Ἰούδα ἐκόλλησεν εἰς τὴν γῆν, ἐβεβήλωσε βασιλέα αὐτῆς, καὶ ἄρχοντας αὐτῆς. 
\p
\v 3 ΓΙΜΕΛ. Συνέκλασεν ἐν ὀργῇ θυμοῦ αὐτοῦ πᾶν κέρας Ἰσραὴλ, ἀπέστρεψεν ὀπίσω δεξιὰν αὐτοῦ ἀπὸ προσώπου ἐχθροῦ, καὶ ἀνῆψεν ἐν Ἰακὼβ ὡς πῦρ φλόγα, καὶ κατέφαγε πάντα τὰ κύκλῳ. 
\p
\v 4 ΔΑΛΕΘ. Ἐνέτεινε τόξον αὐτοῦ ὡς ἐχθρὸς ὑπεναντίος, ἐστερέωσε δεξιὰν αὐτοῦ ὡς ὑπεναντίος, καὶ ἀπέκτεινε πάντα τὰ ἐπιθυμήματα τῶν ὀφθαλμῶν μου ἐν σκηνῇ θυγατρὸς Σιὼν, ἐξέχεεν ὡς πῦρ τὸν θυμὸν αὐτοῦ. 
\p
\v 5 Η. Ἐγενήθη Κύριος ὡς ἐχθρὸς, κατεπόντισεν Ἰσραὴλ, κατεπόντισε τὰς βάρεις αὐτῆς, διέφθειρε τὰ ὀχυρώματα αὐτοῦ, καὶ ἐπλήθυνε τῇ θυγατρὶ Ἰούδα ταπεινουμένην καὶ τεταπεινωμένην. 
\p
\v 6 ΟΥΑΥ. Καὶ διεπέτασεν ὡς ἄμπελον τὸ σκήνωμα αὐτοῦ, διέφθειρεν ἑορτὴν αὐτοῦ· ἐπελάθετο Κύριος ἃ ἐποίησεν ἐν Σιὼν ἑορτῆς καὶ σαββάτου, καὶ παρώξυνεν ἐμβριμήματι ὀργῆς αὐτοῦ βασιλέα καὶ ἱερέα καὶ ἄρχοντα. 
\p
\v 7 ΖΑΙΝ. Ἀπώσατο Κύριος θυσιαστήριον αὐτοῦ, ἀπετίναξεν ἁγίασμα αὐτοῦ, συνέτριψεν ἐν χειρὶ ἐχθροῦ τεῖχος βάρεων αὐτῆς· φωνὴν ἔδωκαν ἐν οἴκῳ Κυρίου ὡς ἐν ἡμέρᾳ ἑορτῆς. 
\p
\v 8 ΗΘ. Καὶ ἐπέστρεψε διαφθεῖραι τείχος θυγατρὸς Σιών· ἐξέτεινε μέτρον, οὐκ ἀπέστρεψε χεῖρα αὐτοῦ ἀπὸ καταπατήματος, καὶ ἐπένθησε τὸ προτείχισμα, καὶ τεῖχος ὁμοθυμαδὸν ἠσθένησεν. 
\p
\v 9 ΤΗΘ. Ἐνεπάγησαν εἰς γῆν πύλαι αὐτῆς, ἀπώλεσε καὶ συνέτριψε μοχλοὺς αὐτῆς, βασιλέα αὐτῆς καὶ ἄρχοντα αὐτῆς ἐν τοῖς ἔθνεσιν· οὐκ ἔστι νόμος, καί γε προφῆται αὐτῆς οὐκ εἶδον ὅρασιν παρὰ Κυρίου. 
\p
\v 10 ΙΩΔ. Ἐκάθισαν εἰς τὴν γῆν, ἐσιώπησαν πρεσβύτεροι θυγατρὸς Σιὼν, ἀνεβίβασαν χοῦν ἐπὶ τὴν κεφαλὴν αὐτῶν, περιεζώσαντο σάκκους, κατήγαγον εἰς γῆν ἀρχηγοὺς παρθένους ἐν Ἱερουσαλήμ. 
\p
\v 11 ΧΑΦ. Ἐξέλιπον ἐν δάκρυσιν οἱ ὀφθαλμοί μου, ἐταράχθη ἡ καρδία μου, ἐξεχύθη εἰς τὴν γῆν ἡ δόξα μου, ἐπὶ τὸ σύντριμμα τῆς θυγατρὸς λαοῦ μου, ἐν τῷ ἐκλείπειν νήπιον καὶ θηλάζοντα ἐν πλατείαις πόλεως. 
\p
\v 12 ΛΑΜΕΔ. Ταῖς μητράσιν αὐτῶν εἶπαν, ποῦ σῖτος, καὶ οἶνος; ἐν τῷ ἐκλύεσθαι αὐτοὺς ὡς τραυματίας ἐν πλατείαις πόλεως, ἐν τῷ ἐκχεῖσθαι ψυχὰς αὐτῶν εἰς κόλπον μητέρων αὐτῶν. 
\p
\v 13 ΜΗΜ. Τί μαρτυρήσω σοι, ἢ τί ὁμοιώσω σοι, θύγατερ Ἱερουσαλήμ; τίς σώσει καὶ παρακαλέσει σε, παρθένος θύγατερ Σιών; ὅτι ἐμεγαλύνθη ποτήριον συντριβῆς σου, τίς ἰάσεταί σε; 
\p
\v 14 ΝΟΥΝ. Προφῆταί σου εἴδοσάν σοι μάταια καὶ ἀφροσύνην, καὶ οὐκ ἀπεκάλυψαν ἐπὶ τὴν ἀδικίαν σου, τοῦ ἐπιστρέψαι αἰχμαλωσίαν σου, καὶ εἴδοσάν σοι λήμματα μάταια καὶ ἐξώσματα. 
\p
\v 15 ΣΑΜΕΧ. Ἐκρότησαν ἐπὶ σὲ χεῖρας πάντες οἱ παραπορευόμενοι ὁδὸν, ἐσύρισαν καὶ ἐκίνησαν τὴν κεφαλὴν αὐτῶν ἐπὶ τὴν θυγατέρα Ἱερουσαλήμ. Αὕτη ἡ πόλις, ἐροῦσι, στέφανος εὐφροσύνης πάσης τῆς γῆς; 
\p
\v 16 ΑΙΝ. Διήνοιξαν ἐπὶ σὲ στόμα αὐτῶν πάντες οἱ ἐχθροί σου, ἐσυρίσαν καὶ ἔβρυξαν ὀδόντας, καὶ εἶπαν, κατεπίομεν αὐτήν· πλὴν αὕτη ἡ ἡμέρα ἣν προσεδοκῶμεν, εὕρομεν αὐτὴν, εἴδομεν. 
\p
\v 17 ΦΗ. Ἐποίησε Κύριος ἃ ἐνεθυμήθη, συνετέλεσε ῥῆμα αὐτοῦ, ἃ ἐνετείλατο ἐξ ἡμερῶν ἀρχαίων· καθεῖλε, καὶ οὐκ ἐφείσατο, καὶ ηὔφρανεν ἐπὶ σὲ ἐχθρὸν, ὕψωσε κέρας θλίβοντός σε. 
\p
\v 18 ΤΣΑΔΗ. Ἐβόησε καρδία αὐτῶν πρὸς Κύριον, τείχη Σιὼν καταγάγετε ὡς χειμάῤῥους δάκρυα ἡμέρας καὶ νυκτός· μὴ δῷς ἔκνηψιν σεαυτῇ, μὴ σιωπήσαιτο θυγάτηρ ὀφθαλμῶν σου. 
\p
\v 19 ΚΩΦ. Ἀνάστα, ἀγαλλίασαι ἐν νυκτὶ εἰς ἀρχὰς φυλακῆς σου, ἔκχεον ὡς ὕδωρ καρδίαν σου ἀπέναντι προσώπου Κυρίου, ἆρον πρὸς αὐτὸν χεῖράς σου περὶ ψυχῆς νηπίων σου, τῶν ἐκλυομένων λιμῷ ἐπʼ ἀρχῆς πασῶν ἐξόδων. 
\p
\v 20 ΡΗΧΣ. Ἴδε Κύριε καὶ ἐπίβλεψον τίνι ἐπεφύλλισας οὕτως· εἰ φάγονται γυναῖκες καρπὸν κοιλίας αὐτῶν; ἐπιφυλλίδα ἐποίησε μάγειρος, φονευθήσονται νήπια θηλάζοντα μαστούς; ἀποκτενεῖς ἐν ἁγιάσματι Κυρίου ἱερέα καὶ προφήτην; 
\p
\v 21 ΧΣΕΝ. Ἐκοιμήθησαν εἰς τὴν ἔξοδον παιδάριον καὶ πρεσβύτης· παρθένοι μου καὶ νεανίσκοι μου ἐπορεύθησαν ἐν αἰχμαλωσίᾳ, ἐν ῥομφαίᾳ καὶ ἐν λιμῷ ἀπέκτεινας, ἐν ἡμέρᾳ ὀργῆς σου ἐμαγείρευσας, οὐκ ἐφείσω. 
\p
\v 22 ΘΑΥ. Ἐκάλεσεν ἡμέραν ἑορτῆς παροικίας μου κυκλόθεν, καὶ οὐκ ἐγένοντο ἐν ἡμέρᾳ ὀργῆς Κυρίου ἀνασωζόμενος καὶ καταλελειμμένος, ὡς ἐπεκράτησα, καὶ ἐπλήθυνα ἐχθρούς μου πάντας. 
\c 3  
\p
\v 1 ΑΛΕΦ. Ἐγὼ ἀνὴρ ὁ βλέπων πτωχείαν, ἐν ῥάβδῳ θυμοῦ αὐτοῦ ἐπʼ ἐμέ. 
\v 2 Παρέλαβέ με καὶ ἀπήγαγέ με εἰς σκότος, καὶ οὐ φῶς. 
\v 3 Πλὴν ἐν ἐμοὶ ἐπέστρεψε χεῖρα αὐτοῦ ὅλην τὴν ἡμέραν, 
\v 4 ἐπαλαίωσε σάρκα μου καὶ δέρμα μου, ὀστέα μου συνέτριψεν. 
\p
\v 5 ΒΗΘ. Ἀνῳκοδόμησε κατʼ ἐμοῦ, καὶ ἐκύκλωσε κεφαλήν μου, καὶ ἐμόχθησεν· 
\v 6 ἐν σκοτεινοῖς ἐκάθισέ με ὡς νεκροὺς αἰῶνος. 
\v 7 Ἀνῳκοδόμησε κατʼ ἐμοῦ, καὶ οὐκ ἐξελεύσομαι, ἐβάρυνε χαλκόν μου. 
\p
\v 8 ΓΙΜΕΛ. Καί γε κεκράξομαι καὶ βοήσω, ἀπέφραξε προσευχήν μου. 
\p
\v 9 ΔΑΛΕΘ. Ἀνῳκοδόμησεν ὁδούς μου, ἐνέφραξε τρίβους μου, 
\v 10 ἐτάραξεν ἄρκος ἐνεδρεύουσα, αὐτός μοι λέων ἐν κρυφαίοις, 
\v 11 κατεδίωξεν ἀφεστηκότα, καὶ κατέπαυσέ με, ἔθετό με ἠφανισμένην. 
\p
\v 12 Η. Ἐνέτεινε τόξον αὐτοῦ, καὶ ἐστήλωσέ με ὡς σκοπὸν εἰς βέλος. 
\v 13 Εἰσήγαγεν ἐν τοῖς νεφροῖς μου ἰοὺς φαρέτρας αὐτοῦ. 
\v 14 Ἐγενήθην γέλως παντὶ λαῷ μου, ψαλμὸς αὐτῶν ὅλην τὴν ἡμέραν. 
\p
\v 15 ΟΥΑΥ. Ἐχόρτασέ με πικρίας, ἐμέθυσέ με χολῆς, 
\v 16 καὶ ἐξέβαλε ψήφῳ ὀδόντας μου· ἐψώμισέ με σποδὸν, 
\v 17 καὶ ἀπώσατο ἐξ εἰρήνης ψυχήν μου· ἐπελαθόμην ἀγαθά. 
\v 18 Καὶ ἀπώλετο νῖκός μου, καὶ ἡ ἐλπίς μου ἀπὸ Κυρίου. 
\p
\v 19 ΖΑΙΝ. Ἐμνήσθην ἀπὸ πτωχείας μου, καὶ ἐκ διωγμοῦ πικρία καὶ χολή μου μνησθήσεται, 
\v 20 καὶ καταδολεσχήσει ἐπʼ ἐμὲ ἡ ψυχή μου. 
\v 21 Ταύτην τάξω εἰς τὴν καρδίαν μου, διατοῦτο ὑπομενῶ. 
\p
\v 21a ΗΘ. Τὰ ἐλέη Κυρίου, ὅτι οὐκ ἐξέλιπέ με, ὅτι οὐ συνετελέσθησαν οἱ οἰκτιρμοὶ αὐτοῦ· μῆνας εἰς τὰς πρωΐας ἐλέησον Κύριε, ὅτι οὐ συνετελέσθημεν, ὅτι οὐ συνετελέσθησαν οἱ οἰκτιρμοὶ αὐτοῦ. 
\v 21b Καινὰ εἰς τὰς πρωΐας, πολλὴ ἡ πίστις σου. 
\v 21c Μερίς μου Κύριος, εἶπεν ἡ ψυχή μου· διατοῦτο ὑπομενῶ αὐτῷ· 
\p
\v 25 ΤΗΘ. Ἀγαθὸς Κύριος τοῖς ὑπομένουσιν αὐτὸν, ψυχὴ ἣ ζητήσει αὐτὸν, ἀγαθόν· 
\v 26 καὶ ὑπομενεῖ, καὶ ἡσυχάσει εἰς τὸ σωτήριον Κυρίου. 
\p
\v 27 ΤΗΘ. Ἀγαθὸν ἀνδρὶ, ὅταν ἄρῃ ζυγὸν ἐν νεότητι αὐτοῦ, 
\v 28 καθήσεται κατὰ μόνας, καὶ σιωπήσεται, ὅτι ᾖρεν ἐφʼ ἑαυτῷ. 
\p
\v 30 ΙΩΔ. Δώσει τῷ παίοντι αὐτὸν σιαγόνα, χορτασθήσεται ὀνειδισμῶν· 
\v 31 Ὅτι οὐκ εἰς τὸν αἰῶνα ἀπώσεται Κύριος. 
\p
\v 32 ΧΑΦ. Ὅτι ὁ ταπεινώσας οἰκτειρήσει, καὶ κατὰ τὸ πλῆθος τοῦ ἐλέους αὐτοῦ, 
\v 33 οὐκ ἀπεκριθη ἀπὸ καρδίας αὐτοῦ, καὶ ἐταπείνωσεν υἱοὺς ἀνδρός. 
\p
\v 34 ΛΑΜΕΔ. Τοῦ ταπεινῶσαι ὑπὸ τοὺς πόδας αὐτοῦ πάντας δεσμίους γῆς, 
\v 35 τοῦ ἐκκλίναι κρίσιν ἀνδρὸς κατέναντι προσώπου ὑψίστου, 
\v 36 καταδικάσαι ἄνθρωπον ἐν τῷ κρίνεσθαι αὐτὸν, Κύριος οὐκ εἶπε. 
\v 37 Τίς οὕτως εἶπε, καὶ ἐγενήθη; Κύριος οὐκ ἐνετείλατο. 
\v 38 Ἐκ στόματος ὑψίστου οὐκ ἐξελεύσεται τὰ κακὰ καὶ τὸ ἀγαθόν. 
\p
\v 39 ΜΗΜ. Τί γογγύσει ἄνθρωπος ζῶν, ἀνὴρ περὶ τῆς ἁμαρτίας αὐτοῦ; 
\p
\v 40 ΝΟΥΝ. Ἐξηρευνήθη ἡ ὁδὸς ἡμῶν καὶ ἠτάσθη, καὶ ἐπιστρέψομεν ἕως Κυρίου. 
\v 41 Ἀναλάβωμεν καρδίας ἡμῶν ἐπὶ χειρῶν πρὸς ὑψηλὸν ἐν οὐρανῷ. 
\v 42 Ἡμαρτήσαμεν, ἠσεβήσαμεν, καὶ οὐχ ἱλάσθης. 
\p
\v 43 ΣΑΜΕΧ. Ἐπεσκέπασας ἐν ʼθυμῷ, καὶ ἀπεδίωξας ἡμᾶς, ἀπέκτεινας, οὐκ ἐφείσω. 
\v 44 Ἐπεσκέπασας νεφέλην σεαυτῷ ἕινεκεν προσευχῆς, 
\v 45 καμμύσαι με καὶ ἀπωσθῆναι. ΑΙΝ. Ἔθηκας ἡμᾶς ἐν μέσῳ τῶν λαῶν. 
\v 46 Διήνοιξαν ἐφʼ ἡμᾶς τὸ στόμα αὐτῶν πάντες οἱ ἐχθροὶ ἡμῶν. 
\v 47 Φόβος καὶ θυμὸς ἐγενήθη ἡμῖν, ἔπαρσις καὶ συντριβή. 
\v 48 Ἀφέσεις ὑδάτων κατάξει ὁ ὀφθαλμός μου ἐπὶ τὸ σύντριμμα τῆς θυγατρὸς τοῦ λαοῦ μου. 
\p
\v 49 ΦΗ. Ὁ ὀφθαλμός μου κατεπόθη, καὶ οὐ σιγήσομαι τοῦ μὴ εἶναι ἔκνηψιν, 
\v 50 ἕως οὗ διακύψῃ καὶ ἴδῃ Κύριος ἐξ οὐρανοῦ. 
\v 51 Ὁ ὀφθαλμός μου ἐπιφυλλιεῖ ἐπὶ τὴν ψυχήν μου παρὰ πάσας θυγατέρας πόλεως. 
\p
\v 52 ΤΣΑΔΗ. Θηρεύοντες ἐθήρευσάν με ὡς στρουθίον· πάντες οἱ ἐχθροί μου δωρεὰν 
\v 53 ἐθανάτωσαν ἐν λάκκῳ ζωήν μου, καὶ ἐπέθηκαν λίθον ἐπʼ ἐμοί. 
\v 54 Ὑπερεχύθη ὕδωρ ἐπὶ τὴν κεφαλήν μου· εἶπα, ἄπωσμαι. 
\p
\v 55 ΚΩΦ. Ἐπεκαλεσάμην τὸ ὄνομά σου, Κύριε, ἐκ λάκκου κατωτάτου· 
\v 56 Φωνήν μου ἤκουσας· μὴ κρύψῃς τὰ ὦτά σου εἰς τὴν δέησίν μου· 
\v 57 Εἰς τὴν βοήθειάν μου ἤγγισας· ἐν ἡμέρᾳ ᾗ ἐπεκαλεσάμην σε εἶπάς μοι, μὴ φοβοῦ. 
\p
\v 58 ΡΗΧΣ. Ἐδίκασας, Κύριε, τὰς δίκας τῆς ψυχῆς μου, ἐλυτρώσω τὴν ζωήν μου. 
\v 59 Ἴδες, Κύριε, τὰς ταραχάς μου, ἔκρινας τὴν κρίσιν μου. 
\v 60 Εἶδες πᾶσαν τὴν ἐκδίκησιν αὐτῶν, εἰς πάντας διαλογισμοὺς αὐτῶν ἐν ἐμοί. 
\p
\v 61 ΧΣΕΝ. Ἤκουσας τὸν ὀνειδισμὸν αὐτῶν, πάντας τοὺς διαλογισμοὺς αὐτῶν κατʼ ἐμοῦ, 
\v 62 χείλη ἐπανισταμένων μοι, καὶ μελέτας αὐτῶν κατʼ ἐμοῦ ὅλην τὴν ἡμέραν, 
\v 63 καθέδραν αὐτῶν, καὶ ἀνάστασιν αὐτῶν· ἐπίβλεψον ἐπὶ ὀφθαλμοὺς αὐτῶν. 
\v 64 Ἀποδώσεις αὐτοῖς ἀνταπόδομα, Κύριε, κατὰ τὰ ἔργα τῶν χειρῶν αὐτῶν. 
\p
\v 65 ΘΑΥ. Ἀποδώσεις αὐτοῖς ὑπερασπισμὸν, καρδίας μου μόχθον. 
\v 66 Σὺ αὐτοὺς καταδιώξεις ἐν ὀργῇ, καὶ ἐξαναλώσεις αὐτοὺς ὑποκάτωθεν τοῦ οὐρανοῦ, Κύριε. 
\c 4  
\p
\v 1 ΑΛΕΦ. Πῶς ἀμαυρωθήσεται χρυσίον, ἀλλοιωθήσεται τὸ ἀργύριον τὸ ἀγαθόν; ἐξεχύθησαν λίθοι ἅγιοι ἐπʼ ἀρχῆς πασῶν ἐξόδων. 
\p
\v 2 ΒΗΘ. Οἱ υἱοὶ Σιὼν οἱ τίμιοι, οἱ ἐπῃρμένοι ἐν χρυσίῳ, πῶς ἐλογίσθησαν εἰς ἀγγεῖα ὀστράκινα, ἔργα χειρῶν κεραμέως; 
\p
\v 3 ΓΙΜΕΛ. Καί γε δράκοντες ἐξέδυσαν μαστοὺς, ἐθήλασαν σκύμνοι αὐτῶν θυγατέρας λαοῦ μου εἰς ἀνίατον, ὡς στρουθίον ἐν ἐρήμῳ. 
\p
\v 4 ΔΑΛΕΘ. Ἐκολλήθη ἡ γλῶσσα θηλάζοντος πρὸς τὸν φάρυγγα αὐτοῦ ἐν δίψει, νήπια ᾔτησαν ἄρτον, ὁ διακλῶν οὐκ ἔστιν αὐτοῖς. 
\p
\v 5 Η. Οἱ ἔσθοντες τὰς τρυφὰς ἠφανίσθησαν ἐν ταῖς ἐξόδοις, οἱ τιθηνούμενοι ἐπὶ κόκκων περιεβάλλοντο κοπρίας. 
\p
\v 6 ΟΥΑΥ. Καὶ ἐμεγαλύνθη ἀνομία θυγατρὸς λαοῦ μου ὑπὲρ ἀνομίας Σοδόμων τῆς κατεστραμμένης ὥσπερ σπουδὴ, καὶ οὐκ ἐπόνεσαν ἐν αὐτῇ χεῖρας. 
\p
\v 7 ΖΑΙΝ. Ἐκαθαριώθησαν Ναζιραῖοι αὐτῆς ὑπὲρ χιόνα, ἔλαμψαν ὑπὲρ γάλα, ἐπυρώθησαν, ὑπὲρ λίθου σαπφείρου τὸ ἀπόσπασμα αὐτῶν. 
\p
\v 8 ΗΘ. Ἐσκότασεν ὑπὲρ ἀσβόλην τὸ εἶδος αὐτῶν, οὐκ ἐπεγνώσθησαν ἐν ταῖς ἐξόδοις· ἐπάγη δέρμα αὐτῶν ἐπὶ τὰ ὀστέα αὐτῶν, ἐξηράνθησαν, ἐγενήθησαν ὥσπερ ξύλον. 
\p
\v 9 ΤΗΘ. Καλοὶ ἦσαν οἱ τραυματίαι ῥομφαίας, ἢ οἱ τραυματίαι λιμοῦ· ἐπορεύθησαν ἐκκεκεντημένοι ἀπὸ γεννημάτων ἀγρῶν. 
\p
\v 10 ΙΩΔ. Χεῖρες γυναικῶν οἰκτιρμόνων ἥψησαν τὰ παιδία αὐτῶν, ἐγενήθησαν εἰς βρῶσιν αὐταῖς, ἐν τῷ συντρίμματι τῆς θυγατρὸς τοῦ λαοῦ μου. 
\p
\v 11 ΧΑΦ. Συνετέλεσε Κύριος θυμὸν αὐτοῦ, ἐξέχεε θυμὸν ὀργῆς αὐτοῦ, καὶ ἀνῆψε πῦρ ἐν Σιὼν, καὶ κατέφαγε τὰ θεμέλια αὐτῆς. 
\p
\v 12 ΛΑΜΕΔ. Οὐκ ἐπίστευσαν βασιλεῖς γῆς, πάντες οἱ κατοικοῦντες τὴν οἰκουμένην, ὅτι εἰσελεύσεται ἐχθρὸς καὶ ἐκθλίβων διὰ τῶν πυλῶν Ἱερουσαλήμ. 
\p
\v 13 ΜΗΜ. Ἐξ ἁμαρτιῶν προφητῶν αὐτῆς, ἀδικιῶν ἱερέων αὐτῆς, τῶν ἐκχεόντων αἷμα δίκαιον ἐν μέσῳ αὐτῆς. 
\p
\v 14 ΝΟΥΝ. Ἐσαλεύθησαν ἐγρήγοροι αὐτῆς ἐν ταῖς ἐξόδοις, ἐμολύνθησαν ἐν αἵματι ἐν τῷ μὴ δύνασθαι αὐτοὺς, ἥψαντο ἐνδυμάτων αὐτῶν. 
\p
\v 15 ΣΑΜΕΧ. Ἀπόστητε ἀκαθάρτων, καλέσατε αὐτοὺς, ἀπόστητε, ἀπόστητε, μὴ ἅπτεσθε, ὅτι ἀνήφθησαν, καί γε ἐσαλεύθησαν· εἴπατε ἐν τοῖς ἔθνεσιν, οὐ μὴ προσθῶσι τοῦ παροικεῖν. 
\p
\v 16 ΑΙΝ. Πρόσωπον Κυρίου μερὶς αὐτῶν, οὐ προσθήσει ἐπιβλέψαι αὐτοῖς· πρόσωπον ἱερέων οὐκ ἔλαβον, προφήτας οὐκ ἠλέησαν. 
\p
\v 17 ΦΗ. Ἔτι ὄντων ἡμῶν ἐξέλιπον οἱ ὀφθαλμοὶ ἡμῶν, εἰς τὴν βοήθειαν ἡμῶν μάταια ἀποσκοπευόντων ἡμῶν. 
\v 18 ΤΣΑΔΗ. Ἀπεσκοπεύσαμεν εἰς ἔθνος οὐ σῶζον, ἐθηρεύσαμεν μικροὺς ἡμῶν, τοῦ μὴ πορεύεσθαι ἐν ταῖς πλατείαις ἡμῶν. 
\v 19 ΚΩΦ. Ἤγγικεν ὁ καιρὸς ἡμῶν, ἐπληρώθησαν αἱ ἡμέραι ἡμῶν, πάρεστιν ὁ καιρὸς ἡμῶν. Κοῦφοι ἐγένοντο οἱ διώκοντες ἡμᾶς ὑπὲρ ἀετοὺς οὐρανοῦ, ἐπὶ τῶν ὀρέων ἐξέπτησαν, ἐν ἐρήμῳ ἐνήδρευσαν ἡμᾶς. 
\p
\v 20 ΡΗΧΣ. Πνεῦμα προσώπου ἡμῶν χριστὸς Κύριος συνελήφθη ἐν ταῖς διαφθοραῖς αὐτῶν, οὗ εἴπαμεν, ἐν τῇ σκιᾶ αὐτοῦ ζησόμεθα ἐν τοῖς ἔθνεσι. 
\p
\v 21 ΧΣΕΝ. Χαῖρε καὶ εὐφραίνου θύγατερ Ἰδουμαίας ἡ κατοικοῦσα ἐπὶ γῆς, καί γε ἐπὶ σὲ διελεύσεται τὸ ποτήριον Κυρίου, μεθυσθήσῃ καὶ ἀποχεεῖς. 
\p
\v 22 ΘΑΥ. Ἐξέλιπεν ἡ ἀνομία σου θύγατερ Σιὼν, οὐ προσθήσει τοῦ ἀποικίσαι σε· ἐπεσκέψατο ἀνομίας σου θύγατερ Ἐδὼμ, ἀπεκάλυψεν ἐπὶ τὰ ἀσεβήματά σου. 
\c 5  
\p
\v 1 Μνήσθητι Κύριε, ὅ, τι ἐγενήθη ἡμῖν· ἐπίβλεψον, καὶ ἴδε τὸν ὀνειδισμὸν ἡμῶν. 
\p
\v 2 Κληρονομία ἡμῶν μετεστράθη ἀλλοτρίοις, οἱ οἶκοι ἡμῶν ξένοις. 
\v 3 Ὀρφανοὶ ἐγενήθημεν, οὐχ ὑπάρχει πατὴρ, μητέρες ἡμῶν ὡς αἱ χῆραι. 
\v 4 Ὕδωρ ἡμῶν ἐν ἀργυρίῳ ἐπίομεν, ξύλα ἡμῶν ἐν ἀλλάγματι ἦλθεν ἐπὶ τὸν τράχηλον ἡμῶν· 
\v 5 ἐδιώχθημεν, ἐκοπιάσαμεν, οὐκ ἀνεπαύθημεν. 
\p
\v 6 Αἴγυπτος ἔδωκε χεῖρα, Ἀσσοὺρ εἰς πλησμονὴν αὐτῶν. 
\v 7 Οἱ πατέρες ἡμῶν ἥμαρτον, οὐχ ὑπάρχουσιν, ἡμεῖς τὰ ἀνομήματα αὐτῶν ὑπέσχομεν. 
\v 8 Δοῦλοι ἐκυρίευσαν ἡμῶν, λυτρούμενος οὐκ ἔστιν ἐκ τῆς χειρὸς αὐτῶν. 
\v 9 Ἐν ταῖς ψυχαῖς ἡμῶν εἰσοίσομεν ἄρτον ἡμῶν, ἀπὸ προσώπου ῥομφαίας τῆς ἐρήμου. 
\v 10 Τὸ δέρμα ἡμῶν ὡς κλίβανος ἐπελιώθη, συνεσπάσθησαν ἀπὸ προσώπου καταιγίδων λιμοῦ. 
\v 11 Γυναῖκας ἐν Σιὼν ἐταπείνωσαν, παρθένους ἐν πόλεσιν Ἰούδα. 
\v 12 Ἄρχοντες ἐν χερσὶν αὐτῶν ἐκρεμάσθησαν, πρεσβύτεροι οὐκ ἐδοξάσθησαν. 
\v 13 Ἐκλεκτοὶ κλαυθμὸν ἀνέλαβον, καὶ νεανίσκοι ἐν ξύλῳ ἠσθένησαν. 
\v 14 Καὶ πρεσβύται ἀπὸ πύλης κατέπαυσαν, ἐκλεκτοὶ ἐκ ψαλμῶν αὐτῶν κατέπαυσαν. 
\v 15 Κατέλυσε χαρὰ καρδίας ἡμῶν, ἐστράφη εἰς πένθος ὁ χορὸς ἡμῶν· 
\v 16 Ἔπεσεν ὁ στέφανος ἡμῶν τῆς κεφαλῆς· οὐαὶ δὲ ἡμῖν, ὅτι ἡμάρτομεν. 
\p
\v 17 Περὶ τούτου ἐγενήθη ὀδύνη, ὀδυνηρὰ ἡ καρδία ἡμῶν, περὶ τούτου ἐσκότασαν οἱ ὀφθαλμοὶ ἡμῶν. 
\v 18 Ἐπʼ ὄρος Σιὼν, ὅτι ἠφανίσθη, ἀλώπεκες διῆλθον ἐν αὐτῇ. 
\p
\v 19 Σὺ δὲ Κύριε εἰς τὸν αἰῶνα κατοικήσεις, ὁ θρόνος σου εἰς γενεὰν καὶ γενεάν. 
\v 20 Ἱνατί εἰς νῖκος ἐπιλήσῃ ἡμῶν, καταλείψεις ἡμᾶς εἰς μακρότητα ἡμερῶν; 
\v 21 Ἐπίστρεψον ἡμᾶς Κύριε πρὸς σὲ, καὶ ἐπιστραφησόμεθα· καὶ ἀνακαίνισον ἡμέρας ἡμῶν καθὼς ἔμπροσθεν. 
\v 22 Ὅτι ἀπωθούμενος ἀπώσω ἡμᾶς, ὠργίσθης ἐφʼ ἡμᾶς ἕως σθόδρα. 