\id MAL - Brenton Greek Text 
\h ΜΑΛΑΧΙΑΣ. ΙΒʹ 
\toc1 ΜΑΛΑΧΙΑΣ. ΙΒʹ 
\toc2 ΜΑΛΑΧΙΑΣ. ΙΒʹ 
\mt1 ΜΑΛΑΧΙΑΣ. ΙΒʹ 
\c 1  
\p
\v 1 ΛΗΜΜΑ λόγου Κυρίου ἐπὶ τὸν Ἰσραὴλ ἐν χειρὶ ἀγγέλου αὐτοῦ, θέσθε δὴ ἐπὶ τὰς καρδίας ὑμῶν. 
\p
\v 2 Ἠγάπησα ὑμᾶς, λέγει Κύριος· καὶ εἴπατε, ἐν τίνι ἠγάπησας ἡμᾶς; οὐκ ἀδελφὸς ἦν Ἠσαῦ τοῦ Ἰακὼβ, λέγει Κύριος, καὶ ἠγάπησα τὸν Ἰακὼβ, 
\v 3 τὸν δὲ Ἠσαῦ ἐμίσησα, καὶ ἔταξα τὰ ὅρια αὐτοῦ εἰς ἀφανισμὸν, καὶ τὴν κληρονομίαν αὐτοῦ εἰς δώματα ἐρήμου; 
\v 4 Διότι ἐρεῖ, ἡ Ἰδουμαία κατέστραπται, καὶ ἐπιστρέψωμεν, καὶ ἀνοικοδομήσωμεν τὰς ἐρήμους· τάδε λέγει Κύριος παντοκράτωρ, αὐτοὶ οἰκοδομήσουσι, καὶ ἐγὼ καταστρέψω· καὶ ἐπικληθήσεται αὐτοῖς ὅρια ἀνομίας, καὶ λαὸς ἐφʼ ὃν παρατέτακται Κύριος ἕως αἰῶνος. 
\v 5 Καὶ οἱ ὀφθαλμοὶ ὑμῶν ὄψονται, καὶ ὑμεῖς ἐρεῖτε, ἐμεγαλύνθη Κύριος ὑπεράνω τῶν ὁρίων τοῦ Ἰσραήλ. 
\p
\v 6 Υἱὸς δοξάζει πατέρα, καὶ δοῦλος τὸν κύριον ἑαυτοῦ. καὶ εἰ πατήρ εἰμι ἐγὼ, ποῦ ἐστιν ἡ δόξα μου; καὶ εἰ Κύριός εἰμι ἐγὼ, ποῦ ἐστιν ὁ φόβος μου; λέγει Κύριος παντοκράτωρ· ὑμεῖς οἱ ἱερεῖς οἱ φαυλίζοντες τὸ ὄνομά μου, καὶ εἴπατε, ἐν τίνι ἐφαυλίσαμεν τὸ ὄνομά σου; 
\v 7 Προσάγοντες πρὸς τὸ θυσιαστήριόν μου ἄρτους ἠλισγημένους, καὶ εἴπατε, ἐν τίνι ἠλισγήσαμεν αὐτούς; ἐν τῷ λέγειν ὑμᾶς, τράπεζα Κυρίου ἠλισγημένη ἐστί, καὶ τὰ ἐπιτιθέμενα ἐξουδενώσατε. 
\v 8 Διότι ἐὰν προσαγάγητε τυφλὸν εἰς θυσίας, οὐ κακόν; καὶ ἐὰν προσαγάγητε χωλὸν ἢ ἄῤῥωστον, οὐ κακόν; προσάγαγε δὴ αὐτὸ τῷ ἡγουμένῳ σου, εἰ προσδέξεταί σε, εἰ λήψεται πρόσωπόν σου, λέγει Κύριος παντοκράτωρ. 
\p
\v 9 Καὶ νῦν ἐξιλάσκεσθε τὸ πρόσωπον τοῦ Θεοῦ ὑμῶν, καὶ δεήθητε αὐτοῦ. Ἐν χερσὶν ὑμῶν γέγονε ταῦτα, εἰ λήψομαι ἐξ ὑμῶν πρόσωπα ὑμῶν; λέγει Κύριος παντοκράτωρ. 
\v 10 Διότι καὶ ἐν ὑμῖν συγκλεισθήσονται θύραι, καὶ οὐκ ἀνάψεται τὸ θυσιαστήριόν μου δωρεάν· οὐκ ἔστι μου θέλημα ἐν ὑμῖν, λέγει Κύριος παντοκράτωρ, καὶ θυσίαν οὐ προσδέξομαι ἐκ τῶν χειρῶν ὑμῶν. 
\v 11 Διότι ἀπὸ ἀνατολῶν ἡλίου καὶ ἕως δυσμῶν τὸ ὄνομά μου δεδόξασται ἐν τοῖς ἔθνεσι, καὶ ἐν παντὶ τόπῳ θυμίαμα προσάγεται τῷ ὀνόματὶ μου, καὶ θυσία καθαρά· διότι μέγα τὸ ὄνομά μου ἐν τοῖς ἔθνεσι, λέγει Κύριος παντοκράτωρ. 
\p
\v 12 Ὑμεῖς δὲ βεβηλοῦτε αὐτὸ ἐν τῷ λέγειν ὑμᾶς, τράπεζα Κυρίου ἠλισγημένη ἐστὶ, καὶ τὰ ἐπιτιθέμενα ἐξουδένωται βρώματα αὐτοῦ· 
\v 13 Καὶ εἴπατε, ταῦτα ἐν κακοπαθείας ἐστί. καὶ ἐξεφύσησα αὐτὰ, λέγει Κύριος παντοκράτωρ· καὶ εἰσεφέρετε ἁρπάγματα, καὶ τὰ χωλὰ, καὶ τὰ ἐνοχλούμενα· καὶ ἐὰν φέρητε τὴν θυσίαν, εἰ προσδέξομαι αὐτὰ ἐκ τῶν χειρῶν ὑμῶν; λέγει Κύριος παντοκράτωρ. 
\v 14 Καὶ ἐπικατάρατος, ὃς ἦν δυνατὸς, καὶ ὑπῆρχεν ἐν τῷ ποιμνίῳ αὐτοῦ ἄρσεν, καὶ εὐχὴ αὐτοῦ ἐπʼ αὐτῷ, καὶ θύει διεφθαρμένον τῷ Κυρίῳ· διότι βασιλεὺς μέγας ἐγώ εἰμι, λέγει Κύριος παντοκράτωρ, καὶ τὸ ὄνομά μου ἐπιφανὲς ἐν τοῖς ἔθνεσι. 
\c 2  
\p
\v 1 Καὶ νῦν ἡ ἐντολὴ αὕτη πρὸς ὑμᾶς οἱ ἱερεῖς. 
\v 2 Ἐὰν μὴ ἀκούσητε, καὶ ἐὰν μὴ θῆσθε εἰς τὴν καρδίαν ὑμῶν, τοῦ δοῦναι δόξαν τῷ ὀνόματί μου, λέγει Κύριος παντοκράτωρ· καὶ ἐξαποστελῶ ἐφʼ ὑμᾶς τὴν κατάραν, καὶ ἐπικαταράσομαι τὴν εὐλογίαν ὑμῶν, καὶ καταράσομαι αὐτήν· καὶ διασκεδάσω τὴν εὐλογίαν ὑμῶν, καὶ οὐκ ἔσται ἐν ὑμῖν, ὅτι ὑμεῖς οὐ τίθεσθε εἰς τὴν καρδίαν ὑμῶν. 
\v 3 Ἰδοὺ ἐγὼ ἀφορίζω ὑμῖν τὸν ὦμον, καὶ σκορπιῶ ἔνυστρον ἐπὶ τὰ πρόσωπα ὑμῶν, ἔνυστρον ἑορτῶν, ὑμῶν, καὶ λήψομαι ὑμᾶς εἰς τὸ αὐτό· 
\v 4 Καὶ ἐπιγνώσεσθε διότι ἐγὼ ἐξαπέσταλκα πρὸς ὑμᾶς τὴν ἐντολὴν ταύτην, τοῦ εἶναι τὴν διαθήκην μου πρὸς τοὺς Λευίτας, λέγει Κύριος παντοκράτωρ. 
\p
\v 5 Ἡ διαθήκη μου ἦν μετʼ αὐτοῦ τῆς ζωῆς καὶ τῆς εἰρήνης, καὶ ἔδωκα αὐτῷ ἐν φόβῳ φοβεῖσθαί με, καὶ ἀπὸ προσώπου ὀνόματός μου στέλλεσθαι αὐτόν· 
\v 6 νόμος ἀληθείας ἦν ἐν τῷ στόματι αὐτοῦ, καὶ ἀδικία οὐχ εὑρέθη ἐν χείλεσιν αὐτοῦ· ἐν εἰρήνῃ κατευθύνων ἐπορεύθη μετʼ ἐμοῦ, καὶ πολλοὺς ἐπέστρεψεν ἀπὸ ἀδικίας. 
\v 7 Ὅτι χείλη ἱερέως φυλάξεται γνῶσιν, καὶ νόμον ἐκζητήσουσιν ἐκ στόματος αὐτοῦ, διότι ἄγγελος Κυρίου παντοκράτορός ἐστιν. 
\p
\v 8 Ὑμεῖς δὲ ἐξεκλίνατε ἐκ τῆς ὁδοῦ, καὶ ἠσθενήσατε πολλοὺς ἐν νόμῳ, διεφθείρατε τὴν διαθήκην τοῦ Λευὶ, λέγει Κύριος παντοκράτωρ. 
\v 9 Κᾀγὼ δέδωκα ὑμᾶς ἐξουδενωμένους καὶ ἀπεῤῥιμμένους εἰς πάντα τὰ ἔθνη, ἀνθʼ ὧν ὑμεῖς οὐκ ἐφυλάξασθε τὰς ὁδούς μου, ἀλλὰ ἐλαμβάνετε πρόσωπα ἐν νόμῳ. 
\p
\v 10 Οὐχὶ πατὴρ εἷς πάντων ὑμῶν; οὐχὶ Θεὸς εἷς ἔκτισεν ὑμᾶς; τί ὅτι ἐγκατελίπετε ἕκαστος τὸν ἀδελφὸν αὐτοῦ, τοῦ βεβηλῶσαι τὴν διαθήκην τῶν πατέρων ὑμῶν; 
\p
\v 11 Ἐνκατελείφθη Ἰούδας, καὶ βδέλυγμα ἐγένετο ἐν τῷ Ἰσραὴλ καὶ ἐν Ἱερουσαλὴμ, διότι ἐβεβήλωσεν Ἰούδας τὰ ἅγια Κυρίου, ἐν οἷς ἠγάπησε, καὶ ἐπετήδευσεν εἰς θεοὺς ἀλλοτρίους. 
\v 12 Ἐξολοθρεύσει Κύριος τὸν ἄνθρωπον τὸν ποιοῦντα ταῦτα, ἕως καὶ ταπεινωθῇ ἐκ σκηνωμάτων Ἰακὼβ, καὶ ἐκ προσαγόντων θυσίαν τῷ κυρίῳ παντοκράτορι. 
\v 13 Καὶ ταῦτα, ἃ ἔμισουν, ἐποιεῖτε· ἐκαλύπτετε δάκρυσι τὸ θυσιαστήριον Κυρίου, καὶ κλαυθμῷ καὶ στεναγμῷ ἐκ κόπων· ἔτι ἄξιον ἐπιβλέψαι εἰς θυσίαν, ἢ λαβεῖν δεκτὸν ἐκ τῶν χειρῶν ὑμῶν; 
\p
\v 14 Καὶ εἴπατε, ἕνεκεν τίνος; ὅτι Κύριος διεμαρτύρατο ἀναμέσον σου, καὶ ἀναμέσον γυναικὸς νεότητός σου, ἣν ἐγκατέλιπες, καὶ αὕτη κοινωνός σου, καὶ γυνὴ διαθήκης σου. 
\v 15 Καὶ οὐ καλὸν ἐποίησε; καὶ ὑπόλειμμα πνεύματος αὐτοῦ· καὶ εἴπατε, τί ἄλλο ἢ σπέρμα ζητεῖ ὁ Θεός; καὶ φυλάξασθε ἐν τῷ πνεύματι ὑμῶν, καὶ γυναῖκα νεότητός σου μὴ ἐγκαταλίπῃς. 
\v 16 Ἀλλὰ ἐὰν μισήσας ἐξαποστείλῃς, λέγει Κύριος ὁ Θεὸς τοῦ Ἰσραὴλ, καὶ καλύψει ἀσέβεια ἐπὶ τὰ ἐνθυμήματά σου, λέγει Κύριος παντοκράτωρ. καὶ φυλάξασθε ἐν τῷ πνεύματι ὑμῶν, καὶ οὐ μὴ ἐγκαταλίπητε 
\v 17 οἱ παροξύναντες τὸν Θεὸν ἐν τοῖς λόγοις ὑμῶν· καὶ εἴπατε, ἐν τίνι παρωξύναμεν αὐτόν; ἐν τῷ λέγειν ὑμᾶς, πᾶς ποιῶν πονηρὸν, καλὸν ἐνώπιον Κυρίου, καὶ ἐν αὐτοῖς αὐτὸς εὐδόκησε, καί ποῦ ἐστιν ὁ Θεὸς τῆς δικαιοσύνης; 
\c 3  
\p
\v 1 Ἰδοὺ ἐξαποστέλλω τὸν ἄγγελόν μου, καὶ ἐπιβλέψεται ὁδὸν πρὸ προσώπου μου, καὶ ἐξαίφνης ἥξει εἰς τὸν ναὸν ἑαυτοῦ Κύριος, ὃν ὑμεῖς ζητεῖτε, καὶ ὁ ἄγγελος τῆς διαθήκης, ὃν ὑμεῖς θέλετε· ἰδοὺ ἔρχεται, λέγει Κύριος παντοκράτωρ, 
\v 2 καὶ τίς ὑπομενεῖ ἡμέραν εἰσόδου αὐτοῦ; ἢ τίς ὑποστήσεται ἐν τῇ ὀπτασίᾳ αὐτοῦ; διότι αὐτὸς εἰσπορεύεται ὡς πῦρ χωνευτηρίου, καὶ ὡς ποὶα πλυνόντων. 
\v 3 Καθιεῖται χωνεύων καὶ καθαρίζων ὡς τὸ ἀργύριον, καὶ ὡς τὸ χρυσίον, καὶ καθαρίσει τοὺς υἱοὺς Λευὶ, καὶ χεεῖ αὐτοὺς ὥσπερ τὸ χρυσίον καὶ τὸ ἀργύριον· καὶ ἔσονται τῷ Κυρίῳ προσάγοντες θυσίαν ἐν δικαιοσύνῃ. 
\p
\v 4 Καὶ ἀρέσει τῷ Κυρίῳ θυσία Ἰούδα καὶ Ἱερουσαλὴμ, καθὼς αἱ ἡμέραι τοῦ αἰῶνος, καὶ καθὼς τὰ ἔτη τὰ ἔμπροσθεν. 
\v 5 Καὶ προσάξω πρὸς ὑμᾶς ἐν κρίσει, καὶ ἔσομαι μάρτυς ταχὺς ἐπὶ τὰς φαρμακοὺς, καὶ ἐπὶ τὰς μοιχαλίδας, καὶ ἐπὶ τοὺς ὀμνύοντας τῷ ὀνόματί μου ἐπὶ ψεύδει, καὶ ἐπὶ τοὺς ἀποστεροῦντας μισθὸν μισθωτοῦ, καὶ τοὺς καταδυναστεύοντας χήραν, καὶ τοὺς κονδυλίζοντας ὀρφανοὺς, καὶ τοὺς ἐκκλίνοντας κρίσιν προσηλύτου, καὶ τοὺς μὴ φοβουμένους με, λέγει Κύριος παντοκράτωρ. 
\v 6 Διότι ἐγὼ Κύριος ὁ Θεὸς ὑμῶν, καὶ οὐκ ἠλλοίωμαι· 
\v 7 καὶ ὑμεῖς οἱ υἱοὶ Ἰακὼβ οὐκ ἀπέχεσθε ἀπὸ τῶν ἀδικιῶν τῶν πατέρων ὑμῶν, ἐξεκλίνατε νόμιμά μου, καὶ οὐκ ἐφυλάξασθε. 
\p Ἐπιστρέψατε πρὸς μὲ, καὶ ἐπιστραφήσομαι πρὸς ὑμᾶς, λέγει Κύριος παντοκράτωρ· καὶ εἴπατε, ἐν τίνι ἐπιστρέψομεν; 
\v 8 Μήτι πτερνιεῖ ἄνθρωπος Θεόν; διότι ὑμεῖς πτερνίζετέ με· καὶ ἐρεῖτε, ἐν τίνι ἐπτερνίσαμέν σε; ὅτι τὰ ἐπιδέκατα, καὶ αἱ ἀπαρχαὶ μεθʼ ὑμῶν εἰσι. 
\v 9 Καὶ ἀποβλέποντες ὑμεῖς ἀποβλέπετε, καὶ ἐμὲ ὑμεῖς πτερνίζετε. 
\p
\v 10 Τὸ ἔτος συνετελέσθη, καὶ εἰσηνέγκατε πάντα τὰ ἐκφόρια εἰς τοὺς θησαυροὺς, καὶ ἔσται ἡ διαρπαγὴ αὐτοῦ ἐν τῷ οἴκῳ αὐτοῦ· ἐπιστρέψατε δὴ ἐν τούτῳ, λέγει Κύριος παντοκράτωρ· ἐὰν μὴ ἀνοίξω ὑμῖν τοὺς καταῤῥάκτας τοῦ οὐρανοῦ, καὶ ἐκχεῶ τὴν εὐλογίαν μου ὑμῖν, ἕως τοῦ ἱκανωθῆναι· 
\v 11 Καὶ διαστελῶ ὑμῖν εἰς βρῶσιν, καὶ οὐ μὴ διαφθείρω ὑμῶν τὸν καρπὸν τῆς γῆς, καὶ οὐ μὴ ἀσθενήσῃ ὑμῶν ἡ ἄμπελος ἡ ἐν τῷ ἀγρῷ, λέγει Κύριος παντοκράτωρ. 
\v 12 Καὶ μακαριοῦσιν ὑμᾶς πάντα τὰ ἔθνη, διότι ἔσεσθε ὑμεῖς γῆ θελητὴ, λέγει Κύριος παντοκράτωρ. 
\p
\v 13 Ἐβαρύνατε ἐπʼ ἐμὲ τοὺς λόγους ὑμῶν, λέγει Κύριος· καὶ εἴπατε, ἐν τίνι κατελαλήσαμεν κατὰ σοῦ; 
\v 14 Εἴπατε, μάταιος ὁ δουλεύων Θεῷ, καὶ τί πλέον, ὅτι ἐφυλάξαμεν τὰ φυλάγματα αὐτοῦ, καὶ διότι ἐπορεύθημεν ἱκέται πρὸ προσώπου Κυρίου παντοκράτορος; 
\v 15 Καὶ νῦν ἡμεῖς μακαρίζομεν ἀλλοτρίους, καὶ ἀνοικοδομοῦνται πάντες ποιοῦντες ἄνομα, καὶ ἀντέστησαν τῷ Θεῷ, καὶ ἐσώθησαν. 
\p
\v 16 Ταῦτα κατελάλησαν οἱ φοβούμενοι τὸν κύριον, ἕκαστος πρὸς τὸν πλησίον αὐτοῦ· καὶ προσέσχε Κύριος, καὶ εἰσήκουσε, καὶ ἔγραψε βιβλίον μνημοσύνου ἐνώπιον αὐτοῦ τοῖς φοβουμένοις τὸν Κύριον, καὶ εὐλαβουμένοις τὸ ὄνομα αὐτοῦ. 
\v 17 Καὶ ἔσονταί μοι, λέγει Κύριος παντοκράτωρ, εἰς ἡμέραν, ἣν ἐγὼ ποιῶ, εἰς περιποίησιν, καὶ αἱρετιῶ αὐτοὺς, ὃν τρόπον αἱρετίζει ἄνθρωπος τὸν υἱὸν αὐτοῦ, τὸν δουλεύοντα αὐτῷ. 
\v 18 Καὶ ἐπιστραφήσεσθε, καὶ ὄψεσθε ἀναμέσον δικαίου, καὶ ἀναμέσον ἀνόμου, καὶ ἀναμέσον τοῦ δουλεύοντος Θεῷ, καὶ τοῦ μὴ δουλεύοντος. 
\p
\v 19 Διότι ἰδοὺ ἡμέρα ἔρχεται καιομένη ὡς κλίβανος καὶ φλέξει αὐτοὺς, καὶ ἔσονται πάντες οἱ ἀλλογενεῖς, καὶ πάντες οἱ ποιοῦντες ἄνομα, καλάμη, καὶ ἀνάψει αὐτοὺς ἡ ἡμέρα ἡ ἐρχομένη, λέγει Κύριος παντοκράτωρ, καὶ οὐ μὴ ὑπολειφθῇ ἐξ αὐτῶν ῥίζα οὐδὲ κλῆμα. 
\p
\v 20 Καὶ ἀνατελεῖ ὑμῖν τοῖς φοβουμένοις τὸ ὄνομά μου ἥλιος δικαιοσύνης, καὶ ἴασις ἐν ταῖς πτέρυξιν αὐτοῦ· καὶ ἐξελεύσεσθε, καὶ σκιρτήσετε ὡς μοσχάρια ἐκ δεσμῶν ἀνειμένα. 
\v 21 Καὶ καταπατήσετε ἀνόμους, διότι ἔσονται σποδὸς ὑποκάτω τῶν ποδῶν ὑμῶν ἐν τῇ ἡμέρᾳ ᾗ ἐγὼ ποιῶ, λέγει Κύριος παντοκράτωρ. 
\v 22 Καὶ ἰδοὺ ἐγὼ ἀποστελῶ ὑμῖν Ἠλίαν τὸν Θεσβίτην, πρὶν ἐλθεῖν τὴν ἡμέραν Κυρίου τὴν μεγάλην καὶ ἐπιφανῆ, 
\v 23 ὃς ἀποκαταστήσει καρδίαν πατρὸς πρὸς υἱὸν, καὶ καρδίαν ἀνθρώπου πρὸς τὸν πλησίον αὐτοῦ, μὴ ἔλθω καὶ πατάξω τὴν γῆν ἄρδην. 
\p
\v 24 Μνήσθητε νόμου Μωυσῆ τοῦ δούλου μου, καθότι ἐνετειλάμην αὐτῷ ἐν Χωρὴβ πρὸς πάντα τὸν Ἰσραὴλ, προστάγματα καὶ δικαιώματα. 