\id MIC - Brenton Greek Text 
\h ΜΙΧΑΙΑΣ. Γʹ 
\toc1 ΜΙΧΑΙΑΣ. Γʹ 
\toc2 ΜΙΧΑΙΑΣ. Γʹ 
\mt1 ΜΙΧΑΙΑΣ. Γʹ 
\c 1  
\p
\v 1 ΚΑΙ ἐγένετο λόγος Κυρίου πρὸς Μιχαίαν τὸν τοῦ Μωρασθεὶ, ἐν ἡμέραις Ἰωάθαμ, καὶ Ἄχαζ, καὶ Ἐζεκίου βασιλέων Ἰούδα, ὑπὲρ ὧν εἶδε περὶ Σαμαρείας καὶ περὶ Ἱερουσαλήμ. 
\p
\v 2 Ἀκούσατε λαοὶ λόγους, καὶ προσεχέτω ἡ γῆ, καὶ πάντες οἱ ἐν αὐτῇ· καὶ ἔσται Κύριος Κύριος ἐν ὑμῖν εἰς μαρτύριον, Κύριος ἐξ οἴκου ἁγίου αὐτοῦ. 
\v 3 Διότι ἰδοὺ Κύριος ἐκπορεύεται ἐκ τοῦ τόπου αὐτοῦ, καὶ καταβήσεται, καὶ ἐπιβήσεται ἐπὶ τὰ ὕψη τῆς γῆς, 
\v 4 καὶ σαλευθήσεται τὰ ὄρη ὑποκάτωθεν αὐτοῦ, καὶ αἱ κοιλάδες τακήσονται ὡσεὶ κηρὸς ἀπὸ προσώπου πυρὸς, καὶ ὡς ὕδωρ καταφερόμενον ἐν καταβάσει. 
\p
\v 5 Διʼ ἀσέβειαν Ἰακὼβ πάντα ταῦτα, καὶ διʼ ἁμαρτίαν οἴκου Ἰσραήλ· τίς ἡ ἀσέβεια τοῦ Ἰακώβ; οὐχ ἡ Σαμάρεια; καὶ τίς ἡ ἁμαρτία οἴκου Ἰούδα; οὐχὶ Ἱερουσαλήμ; 
\v 6 Καὶ θήσομαι Σαμάρειαν εἰς ὀπωροφυλάκιον ἀγροῦ, καὶ εἰς φυτείαν ἀμπελῶνος, καὶ κατασπάσω εἰς χάος τοὺς λίθους αὐτῆς, καὶ τὰ θεμέλια αὐτῆς ἀποκαλύψω. 
\v 7 Καὶ πάντα τὰ γλυπτὰ αὐτῆς κατακόψουσι, καὶ πάντα τὰ μισθώματα αὐτῆς ἐμπρήσουσιν ἐν πυρὶ, καὶ πάντα τὰ εἴδωλα αὐτῆς θήσομαι εἰς ἀφανισμόν· διότι ἐκ μισθωμάτων πορνείας συνήγαγε, καὶ ἐκ μισθωμάτων πορνείας συνέστρεψεν. 
\p
\v 8 Ἕνεκεν τούτου κόψεται, καὶ θρηνήσει, πορεύσεται ἀνυπόδετος, καὶ γυμνὴ ποιήσεται κοπετὸν ὡς δρακόντων, καὶ πένθος ὡς θυγατέρων σειρήνων. 
\v 9 Ὅτι κατεκράτησεν ἡ πληγὴ αὐτῆς, διότι ἦλθεν ἕως Ἰούδα, καὶ ἥψατο ἕως πύλης λαοῦ μου, ἕως Ἱερουσαλήμ. 
\p
\v 10 Οἱ ἐν Γὲθ μὴ μεγαλύνεσθε, καὶ οἱ Ἐνακεὶμ μὴ ἀνοικοδομεῖτε ἐξ οἴκου κατὰ γέλωτα, γῆν καταπάσασθε καταγέλωτα ὑμῶν, 
\v 11 κατοικοῦσα καλῶς τὰς πόλεις αὐτῆς, οὐκ ἐξῆλθε κατοικοῦσα Σενναὰρ, κόψασθαι οἶκον ἐχόμενον αὐτῆς, λήψεται ἐξ ὑμῶν πληγὴν ὀδύνης. 
\p
\v 12 Τίς ἥρξατο εἰς ἀγαθὰ κατοικούσῃ ὀδύνας; ὅτι κατέβη κακὰ παρὰ Κυρίου ἐπὶ πύλας Ἱερουσαλὴμ, 
\v 13 ψόφος ἁρμάτων καὶ ἱππευόντων· κατοικοῦσα Λαχεὶς, ἀρχηγὸς ἁμαρτίας αὕτη ἐστὶ τῇ θυγατρὶ Σιὼν, ὅτι ἐν σοὶ εὑρέθησαν ἀσέβειαι τοῦ Ἰσραήλ. 
\v 14 Διατοῦτο δώσει ἐξαποστελλομένους ἕως κληρονομίας Γὲθ, οἴκους ματαίους, εἰς κενὸν ἐγένοντο τοῖς βασιλεῦσι τοῦ Ἰσραὴλ, 
\v 15 ἕως τοὺς κληρονόμους ἀγάγωσι, κατοικοῦσα Λαχείς· κληρονομία ἕως Ὀδολλὰμ ἥξει, ἡ δόξα τὴς θυγατρὸς Ἰσραήλ. 
\v 16 Ξύρησαι, καὶ κεῖραι ἐπὶ τὰ τέκνα τὰ τρυφερά σου, ἐμπλάτυνον τὴν χηρείαν σου ὡς ἀετὸς, ὅτι ᾐχμαλωτεύθησαν ἀπὸ σοῦ. 
\c 2  
\p
\v 1 Ἐγένοντο λογιζόμενοι κόπους, καὶ ἐργαζόμενοι κακὰ ἐν ταῖς κοίταις αὐτῶν, καὶ ἅμα τῇ ἡμέρᾳ συνετέλουν αὐτὰ, διότι οὐκ ᾖραν πρὸς τὸν Θεὸν χεῖρας αὐτῶν. 
\v 2 Καὶ ἐπεθύμουν ἀγρούς, καὶ διήρπαζον ὀρφανούς, καὶ οἴκους κατεδυνάστευον, καὶ διήρπαζον ἄνδρα καὶ τὸν οἶκον αὐτοῦ, καὶ ἄνδρα καὶ τὴν κληρονομίαν αὐτοῦ. 
\p
\v 3 Διατοῦτο τάδε λέγει Κύριος ἰδοὺ ἐγὼ λογίζομαι ἐπὶ τὴν φυλὴν ταύτην κακὰ, ἐξ ὧν οὐ μὴ ἄρητε τοὺς τραχήλους ὑμῶν, καὶ οὐ μὴ πορευθῆτε ὀρθοὶ ἐξαίφνης, ὅτι καιρὸς πονηρός ἐστιν. 
\p
\v 4 Ἐν τῇ ἡμέρᾳ ἐκείνῃ ληφθήσεται ἐφʼ ὑμᾶς παραβολὴ, καὶ θρηνηθήσεται θρῆνος ἐν μέλει, λέγων, ταλαιπωρίᾳ ἐταλαιπωρήσαμεν· μερὶς λὰοῦ μου κατεμετρήθη ἐν σχοινίῳ, καὶ οὐκ ἦν ὁ κωλύων αὐτὸν τοῦ ἀποστρέψαι· οἱ ἀγροὶ ὑμῶν διεμερίσθησαν. 
\v 5 Διατοῦτο οὐκ ἔσται σοι βάλλων σχοινίον ἐν κλήρῳ· ἐν ἐκκλησίᾳ Κυρίου 
\v 6 μὴ κλαίετε δάκρυσι, μηδὲ δακρυέτωσαν ἐπὶ τούτοις· οὐδὲ γὰρ ἀπώσεται ὀνείδη, 
\v 7 ὁ λέγων, οἶκος Ἰακὼβ παρώργισε πνεῦμα Κυρίου. οὐ ταῦτα τὰ ἐπιτηδεύματα αὐτοῦ ἐστιν; οὐχ οἱ λόγοι αὐτοῦ εἰσι καλοὶ μετʼ αὐτοῦ; καὶ ὀρθοὶ πεπόρευνται; 
\v 8 Καὶ ἔμπροσθεν ὁ λαός μου εἰς ἔχθραν ἀντέστη, κατέναντι τῆς εἰρήνης αὐτοῦ· τὴν δορὰν αὐτοῦ ἐξέδειραν, τοῦ ἀφελέσθαι ἐλπίδας συντριμμὸν πολέμου. 
\v 9 Ἡγούμενοι λαοῦ μου ἀποῤῥιφήσονται ἐκ τῶν οἰκιῶν τρυφῆς αὐτῶν, διὰ τὰ πονηρὰ ἐπιτηδεύματα αὐτῶν ἐξώσθησαν· ἐγγίσατε ὄρεσιν αἰωνίοις. 
\p
\v 10 Ἀνάστηθι καὶ πορεύου, ὅτι οὐκ ἔστι σοι αὕτη ἀνάπαυσις ἕνεκεν ἀκαθαρσίας· διεφθάρητε φθορᾷ, 
\v 11 κατεδιώχθητε οὐδενὸς διώκοντος· πνεῦμα ἔστησε ψεῦδος, ἐστάλαξέ σοι εἰς οἶνον καὶ μέθυσμα· καὶ ἔσται, ἐκ τῆς σταγόνος τοῦ λαοῦ τούτου 
\v 12 συναγόμενος συναχθήσεται Ἰακὼβ σὺν πᾶσιν· ἐκδεχόμενος ἐκδέξομαι τοὺς καταλοίπους τοῦ Ἰσραὴλ, ἐπιτοαυτὸ θήσομαι τὴν ἀποστροφὴν αὐτοῦ· ὡς πρόβατα ἐν θλίψει, ὡς ποίμνιον ἐν μέσῳ κοίτης αὐτῶν· ἐξαλοῦνται ἐξ ἀνθρώπων 
\v 13 διὰ τῆς διακοπῆς πρὸ προσώπου αὐτῶν· διέκοψαν, καὶ διῆλθον πύλην, καὶ ἐξῆλθον διʼ αὐτῆς, καὶ ἐξῆλθεν ὁ βασιλεὺς αὐτῶν πρὸ προσώπου αὐτῶν, ὁ δὲ Κύριος ἡγήσεται αὐτῶν. 
\c 3  
\p
\v 1 Καὶ ἐρεῖ, ἀκούσατε δὴ ταῦτα αἱ ἀρχαὶ οἴκου Ἰακὼβ, καὶ οἱ κατάλοιποι οἴκου Ἰσραήλ· οὐχ ὑμῖν ἐστι τοῦ γνῶναι τὸ κρίμα; 
\v 2 μισοῦντες τὰ καλὰ, καὶ ζητοῦντες τὰ πονηρὰ, ἁρπάζοντες τὰ δέρματα αὐτῶν ἀπʼ αὐτῶν, καὶ τὰς σάρκας αὐτῶν ἀπὸ τῶν ὀστέων αὐτῶν. 
\v 3 Ὃν τρόπον κατέφαγον τὰς σάρκας τοῦ λαοῦ μου, καὶ τὰ δέρματα αὐτῶν ἀπʼ αὐτῶν ἐξέδειραν, καὶ τὰ ὀστέα αὐτῶν συνέθλασαν, καὶ ἐμέλισαν ὡς σάρκας εἰς λέβητα, καὶ ὡς κρέα εἰς χύτραν, 
\v 4 οὕτως κεκράξονται πρὸς τὸν Κύριον, καὶ οὐκ εἰσακούσεται αὐτῶν· καὶ ἀποστρέψει τὸ πρόσωπον αὐτοῦ ἀπʼ αὐτῶν ἐν τῷ καιρῷ ἐκείνῳ, ἀνθʼ ὧν ἐπονηρεύσαντο ἐν τοῖς ἐπιτηδεύμασιν αὐτῶν ἐπʼ αὐτούς. 
\p
\v 5 Τάδε λέγει Κύριος ἐπὶ τοὺς προφήτας τοὺς πλανῶντας τὸν λαόν μου, τοὺς δάκνοντας ἐν τοῖς ὀδοῦσιν αὐτῶν, καὶ κηρύσσοντας εἰρήνην ἐπʼ αὐτὸν, καὶ οὐκ ἐδόθη εἰς τὸ στόμα αὐτῶν, ἤγειραν ἐπʼ αὐτὸν πόλεμον· 
\v 6 διατοῦτο νὺξ ὑμῖν ἔσται ἐξ ὁράσεως, καὶ σκοτία ἔσται ὑμῖν ἐκ μαντείας, καὶ δύσεται ὁ ἥλιος ἐπὶ τοὺς προφήτας, καὶ συσκοτάσει ἐπʼ αὐτοὺς ἡ ἡμέρα· 
\v 7 Καὶ καταισχυνθήσονται οἱ ὁρῶντες τὰ ἐνύπνια, καὶ καταγελασθήσονται οἱ μάντεις, καὶ καταλαλήσουσι κατʼ αὐτῶν πάντες αὐτοὶ, διότι οὐκ ἔσται ὁ ἐπακούων αὐτῶν. 
\v 8 ἐὰν μὴ ἐγὼ ἐμπλήσω ἰσχὺν ἐν πνεύματι Κυρίου καὶ κρίματος καὶ δυναστείας, τοῦ ἀπαγγεῖλαι τῷ Ἰακὼβ ἀσεβείας αὐτοῦ, καὶ τῷ Ἰσραὴλ ἁμαρτίας αὐτοῦ. 
\p
\v 9 Ἀκούσατε δὴ ταῦτα οἱ ἡγούμενοι οἴκου Ἰακὼβ, καὶ οἱ κατάλοιποι οἴκου Ἰσραὴλ, οἱ βδελυσσόμενοι κρίμα, καὶ πάντα τὰ ὀρθὰ διαστρέφοντες, 
\v 10 οἱ οἰκοδομοῦντες Σιὼν ἐν αἵμασι, καὶ Ἱερουσαλὴμ ἐν ἀδικίαις, 
\v 11 οἱ ἡγούμενοι αὐτῆς μετὰ δώρων ἔκρινον, καὶ οἱ ἱερεῖς αὐτῆς μετὰ μισθοῦ ἀπεκρίνοντο, καὶ οἱ προφῆται αὐτῆς μετὰ ἀργυρίου ἐμαντεύοντο, καὶ ἐπὶ τὸν Κύριον ἐπανεπαύοντο, λέγοντες, οὐχὶ ὁ Κύριος ἐν ἡμῖν ἐστιν; οὐ μὴ ἐπέλθῃ ἐφʼ ἡμᾶς κακά. 
\v 12 Διατοῦτο διʼ ὑμᾶς Σιὼν ὡς ἀγρὸς ἀροτριαθήσεται, καὶ Ἱερουσαλὴμ ὡς ὀπωροφυλάκιον ἔσται, καὶ τὸ ὄρος τοῦ οἴκου εἰς ἄλσος δρυμοῦ. 
\c 4  
\p
\v 1 Καὶ ἔσται ἐπʼ ἐσχάτων τῶν ἡμερῶν ἐμφανὲς τὸ ὄρος Κυρίου, ἕτοιμον ἐπὶ τὰς κορυφὰς τῶν ὀρέων, καὶ μετεωρισθήσεται ὑπεράνω τῶν βουνῶν· καὶ σπεύσουσι πρὸς αὐτὸ λαοὶ, 
\v 2 καὶ πορεύσονται ἔθνη πολλὰ καὶ ἐροῦσι, δεῦτε, ἀναβῶμεν εἰς τὸ ὄρος Κυρίου, καὶ εἰς τὸν οἶκον τοῦ Θεοῦ Ἰακώβ· καὶ δείξουσιν ἡμῖν τὴν ὁδὸν αὐτοῦ, καὶ πορευσόμεθα ἐν ταῖς τρίβοις αὐτοῦ· ὅτι ἐκ Σιὼν ἐξελεύσεται νόμος, καὶ λόγος Κυρίου ἐξ Ἱερουσαλήμ. 
\v 3 Καὶ κρινεῖ ἀναμέσον λαῶν πολλῶν, καὶ ἐξελέγξει ἔθνη ἰσχυρὰ ἕως εἰς μακράν· καὶ κατακόψουσι τὰς ῥομφαίας αὐτῶν εἰς ἄροτρα, καὶ τὰ δόρατα αὐτῶν εἰς δρέπανα, καὶ οὐκέτι μὴ ἀντάρῃ ἔθνος ἐπʼ ἔθνος ῥομφαίαν, καὶ οὐκέτι μὴ μάθωσι πολεμεῖν· 
\v 4 Καὶ ἀναπαύσεται ἕκαστος ὑποκάτω ἀμπέλου αὐτοῦ, καὶ ἕκαστος ὑποκάτω συκῆς αὐτοῦ, καὶ οὐκ ἔσται ὁ ἐκφοβῶν, διότι τὸ στόμα Κυρίου παντοκράτορος ἐλάλησε ταῦτα· 
\v 5 Ὅτι πάντες οἱ λαοὶ πορεύσονται ἕκαστος τὴν ὁδὸν αὐτοῦ, ἡμεῖς δὲ πορευσόμεθα ἐν ὀνόματι Κυρίου Θεοῦ ἡμῶν εἰς τὸν αἰῶνα, καὶ ἐπέκεινα. 
\p
\v 6 Ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος, συνάξω τὴν συντετριμμένην, καὶ τὴν ἐξωσμένην εἰσδέξομαι, καὶ οὓς ἀπωσάμην. 
\v 7 Καὶ θήσομαι τὴν συντετριμμένην εἰς ὑπόλειμμα, καὶ τὴν ἀπωσμένην εἰς ἔθνος δυνατόν· καὶ βασιλεύσει Κύριος ἐπʼ αὐτοὺς ἐν ὄρει Σιὼν ἀπὸ τοῦ νῦν ἕως εἰς τὸν αἰῶνα. 
\p
\v 8 Καὶ σὺ πύργος ποιμνίου αὐχμώδης, θυγάτηρ Σιὼν, ἐπὶ σὲ ἥξει, καὶ εἰσελεύσεται ἡ ἀρχὴ, ἡ πρώτη βασιλεία ἐκ Βαβυλῶνος τῇ θυγατρὶ Ἱερουσαλήμ. 
\p
\v 9 Καὶ νῦν ἱνατί ἔγνως κακά; μὴ βασιλεὺς οὐκ ἦν σοι; ἢ ἡ βουλή σου ἀπώλετο, ὅτι κατεκράτησάν σου ὠδῖνες ὡς τικτούσης; 
\v 10 Ὤδινε καὶ ἀνδρίζου, καὶ ἔγγιζε θυγάτηρ Σιὼν ὡς τίκτουσα· διότι νῦν ἐξελεύσῃ ἐκ πόλεως, καὶ κατασκηνώσεις ἐν πεδίῳ, καὶ ἥξεις ἕως Βαβυλῶνος· ἐκεῖθεν ῥύσεταί σε, καὶ ἐκεῖθεν λυτρώσεταί σε Κύριος ὁ Θεός σου ἐκ χειρὸς ἐχθρῶν σου. 
\p
\v 11 Καὶ νῦν ἐπισυνήχθησαν ἐπὶ σὲ ἔθνη πολλὰ, λέγοντες, ἐπιχαρούμεθα, καὶ ἐπόψονται ἐπὶ Σιὼν οἱ ὀφθαλμοὶ ἡμῶν. 
\v 12 Αὐτοὶ δὲ οὐκ ἔγνωσαν τὸν λογισμὸν Κυρίου, καὶ οὐ συνῆκαν τὴν βουλὴν αὐτοῦ, ὅτι συνήγαγεν αὐτοὺς ὡς δράγματα ἅλωνος. 
\v 13 Ἀνάστηθι, καὶ ἀλόα αὐτοὺς θυγάτηρ Σιὼν, ὅτι τὰ κέρατά σου θήσομαι σιδηρᾶ, καὶ τὰς ὁπλάς σου θήσομαι χαλκᾶς· καὶ κατατήξεις λαοὺς πολλοὺς, καὶ ἀναθήσεις τῷ Κυρίῳ τὸ πλῆθος αὐτῶν, καὶ τὴν ἰσχὺν αὐτῶν τῷ Κυρίῳ πάσης τῆς γῆς. 
\p
\v 14 Νῦν ἐμφραχθήσεται θυγάτηρ ἐμφραγμῷ, συνοχὴν ἔταξεν ἐφʼ ἡμᾶς, ἐν ῥάβδῳ πατάξουσιν ἐπὶ σιαγόνα τὰς φυλὰς τοῦ Ἰσραήλ. 
\c 5  
\p
\v 1 Καὶ σὺ Βηθλεὲμ οἶκος Ἐφραθὰ, ὀλιγοστὸς εἶ τοῦ εἶναι ἐν χιλιάσιν Ἰούδα· ἐκ σοῦ μοι ἐξελεύσεται, τοῦ εἶναι εἰς ἄρχοντα τοῦ Ἰσραὴλ, καὶ ἔξοδοι αὐτοῦ ἀπʼ ἀρχῆς ἐξ ἡμερῶν αἰῶνος. 
\p
\v 2 Διατοῦτο δώσει αὐτοὺς ἕως καιροῦ τικτούσης, τέξεται, καὶ οἱ ἐπίλοιποι τῶν ἀδελφῶν αὐτῶν ἐπιστρέψουσιν ἐπὶ τοὺς υἱοὺς Ἰσραήλ. 
\v 3 Καὶ στήσεται καὶ ὄψεται, καὶ ποιμανεῖ τὸ ποίμνιον αὐτοῦ ἐν ἰσχύϊ Κύριος, καὶ ἐν τῇ δόξῃ ὀνόματος Κυρίου Θεοῦ αὐτῶν ὑπάρξουσι, διότι νῦν μεγαλυνθήσονται ἕως ἄκρων τῆς γῆς. 
\p
\v 4 Καὶ ἔσται αὐτῇ εἰρήνη, Ἀσσοὺρ ὅταν ἐπέλθῃ ἐπὶ τὴν γῆν ὑμῶν, καὶ ὅταν ἐπιβῇ ἐπὶ τὴν χώραν ὑμῶν, καὶ ἐπεγερθήσονται ἐπʼ αὐτὸν ἑπτὰ ποιμένες, καὶ ὀκτὼ δήγματα ἀνθρώπων, 
\v 5 καὶ ποιμανοῦσι τὸν Ἀσσοὺρ ἐν ῥομφαίᾳ, καὶ τὴν γῆν τοῦ Νεβρὼδ ἐν τῇ τάφρῳ αὐτῆς· καὶ ῥύσεται ἐκ τοῦ Ἀσσοὺρ ὅταν ἐπέλθῃ ἐπὶ τὴν γῆν ὑμῶν, καὶ ὅταν ἐπιβῇ ἐπὶ τὰ ὅρια ὑμῶν. 
\p
\v 6 Καὶ ἔσται τὸ ὑπόλειμμα τοῦ Ἰακὼβ ἐν τοῖς ἔθνεσιν ἐν μέσῳ λαῶν πολλῶν, ὡς δρόσος παρὰ Κυρίου πίπτουσα, καὶ ὡς ἄρνες ἐπὶ ἄγρωστιν, ὅπως μὴ συναχθῇ μηδεὶς, μηδὲ ὑποστῇ ἐν υἱοῖς ἀνθρώπων. 
\v 7 Καὶ ἔσται τὸ ὑπόλειμμα Ἰακὼβ ἐν τοῖς ἔθνεσιν ἐν μέσῳ λαῶν πολλῶν, ὡς λέων ἐν κτήνεσιν ἐν τῷ δρυμῷ, καὶ ὡς σκύμνος ἐν ποιμνίοις προβάτων, ὃν τρόπον ὅταν διέλθῃ, καὶ διαστείλας ἁρπάσῃ, καὶ μὴ ᾖ ὁ ἐξαιρούμενος. 
\v 8 Ὑψωθήσεται ἡ χείρ σου ἐπὶ τοὺς θλίβοντάς σε, καὶ πάντες οἱ ἐχθροί σου ἐξολοθρευθήσονται. 
\p
\v 9 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος, ἐξολοθρεύσω τοὺς ἵππους ἐκ μέσου σου, καὶ ἀπολῶ τὰ ἅρματά σου, 
\v 10 καὶ ἐξολεθρεύσω τὰς πόλεις τῆς γῆς σου, καὶ ἐξαρῶ πάντα τὰ ὀχυρώματά σου· 
\v 11 καὶ ἐξολοθρεύσω τὰ φάρμακά σου ἐκ τῶν χειρῶν σου, καὶ ἀποφθεγγόμενοι οὐκ ἔσονται ἐν σοί· 
\v 12 καὶ ἐξολοθρεύσω τὰ γλυπτά σου, καὶ τὰς στηλὰς σου ἐκ μέσου σου, καὶ οὐκ ἔτι μὴ προσκυνήσεις τοῖς ἔργοις τῶν χειρῶν σου. 
\v 13 Καὶ ἐκκόψω τὰ ἄλση ἐκ μέσου σου, καὶ ἀφανιῶ τὰς πόλεις σου. 
\v 14 Καὶ ποιήσω ἐν ὀργῇ καὶ ἐν θυμῷ ἐκδίκησιν ἐν τοῖς ἔθνεσιν, ἀνθʼ ὧν οὐκ εἰσήκουσαν. 
\c 6  
\p
\v 1 Ἀκούσατε δὴ λόγον· Κύριος Κύριος εἶπεν, ἀνάστηθι, κρίθητι πρὸς τὰ ὄρη, καὶ ἀκουσάτωσαν βουνοὶ φωνήν σου. 
\p
\v 2 Ἀκούσατε ὄρη τὴν κρίσιν τοῦ Κυρίου, καὶ αἱ φάραγγες θεμέλια τῆς γῆς, ὅτι κρίσις τῷ Κυρίῳ πρὸς τὸν λαὸν αὐτοῦ, καὶ μετὰ τοῦ Ἰσραὴλ διελεγχθήσεται. 
\v 3 Λαός μου, τί ἐποίησά σοι, ἢ τί ἐλύπησά σε, ἢ τί παρηνώχλησά σοι; ἀποκρίθητί μοι. 
\v 4 Διότι ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου, καὶ ἐξ οἴκου δουλείας ἐλυτρωσάμην σε, καὶ ἐξαπέστειλα πρὸ προσώπου σου τὸν Μωυσῆν, καὶ Ἀαρὼν, καὶ Μαριάμ. 
\p
\v 5 Λαός μου μνήσθητι δὴ, τί ἐβουλεύσατο κατὰ σοῦ Βαλὰκ βασιλεὺς Μωὰβ, καὶ τί ἀπεκρίθη αὐτῷ Βαλαὰμ, υἱὸς τοῦ Βεὼρ ἀπὸ τῶν σχοίνων ἕως τοῦ Γαλγὰλ, ὅπως γνωσθῇ ἡ δικαιοσύνη τοῦ Κυρίου. 
\p
\v 6 Ἐν τίνι καταλάβω τὸν Κύριον, ἀντιλήψομαι Θεοῦ μου ὑψίστου; εἰ καταλήψομαι αὐτὸν ἐν ὁλοκαυτώμασιν, ἐν μόσχοις ἐνιαυσίοις; 
\v 7 Εἰ προσδέξεται Κύριος ἐν χιλιάσι κριῶν; ἢ ἐν μυριάσι χιμάρων πιόνων; εἰ δῶ πρωτότοκά μου ὑπὲρ ἀσεβείας, καρπὸν κοιλίας μου ὑπὲρ ἁμαρτίας ψυχῆς μου; 
\v 8 Εἰ ἀνηγγέλη σοι ἄνθρωπε τί καλόν; ἢ τί Κύριος ἐκζητεῖ παρὰ σοῦ, ἀλλʼ ἢ τοῦ ποιεῖν κρίμα, καὶ ἀγαπᾷν ἔλεον, καὶ ἕτοιμον εἶναι τοῦ πορεύεσθαι μετὰ Κυρίου Θεοῦ σου; 
\p
\v 9 Φωνὴ Κυρίου τῇ πόλει ἐπικληθήσεται, καὶ σώσει φοβουμένους τὸ ὄνομα αὐτοῦ· ἄκουε φυλὴ, καὶ τίς κοσμήσει πόλιν; 
\v 10 Μὴ πῦρ καὶ οἶκος ἀνόμου θησαυρίζων θησαυροὺς ἀνόμους, καὶ μετὰ ὕβρεως ἀδικίας; 
\v 11 Εἰ δικαιωθήσεται ἐν ζυγῷ ἄνομος, καὶ ἐν μαρσίππῳ στάθμια δόλου, 
\v 12 ἐξ ὧν τὸν πλοῦτον αὐτῶν ἀσεβείας ἔπλησαν, καὶ οἱ κατοικοῦντες αὐτὴν ἐλάλουν ψεύδη, καὶ ἡ γλῶσσα αὐτῶν ὑψώθη ἐν τῷ στόματι αὐτῶν; 
\p
\v 13 Καὶ ἐγὼ ἄρξομαι τοῦ πατάξαι σε, ἀφανιῶ σε ἐν ταῖς ἁμαρτίαις σου. 
\v 14 Σὺ φάγεσαι, καὶ οὐ μὴ ἐμπλησθῇς, καὶ συσκοτάσει ἐν σοὶ καὶ ἐκνεύσει, καὶ οὐ μὴ διασωθῇς, καὶ ὅσοι ἂν διασωθῶσιν, εἰς ῥομφαίαν παραδοθήσονται· 
\v 15 Σὺ σπερεῖς, καὶ οὐ μὴ ἀμήσῃς, σὺ πιέσεις ἐλαίαν, καὶ οὐ μὴ ἀλείψῃ ἔλαιον, καὶ οἶνον, καὶ οὐ μὴ πίητε, καὶ ἀφανισθήσεται νόμιμα λαοῦ μου. 
\v 16 Καὶ ἐφύλαξας τὰ δικαιώματα Ζαμβρὶ, καὶ πάντα τὰ ἔργα οἴκου Ἀχαὰβ, καὶ ἐπορεύθητε ἐν ταῖς ὁδοῖς αὐτῶν, ὅπως παραδῶ σε εἰς ἀφανισμὸν, καὶ τοὺς κατοικοῦντας αὐτὴν εἰς συρισμὸν, καὶ ὀνείδη λαῶν λήψεσθε. 
\c 7  
\p
\v 1 Οἴμοι, ὅτι ἐγενήθην ὡς συνάγων καλάμην ἐν ἀμητῷ, καὶ ὡς ἐπιφυλλίδα ἐν τρυγητῳ, οὐχ ὑπάρχοντος βότρυος τοῦ φαγεῖν τὰ πρωτόγονα. οἴμοι ψυχὴ, 
\v 2 ὅτι ἀπόλωλεν εὐσεβὴς ἀπὸ τῆς γῆς, καὶ κατορθῶν ἐν ἀνθρώποις οὐχ ὑπάρχει· πάντες εἰς αἵματα δικάζονται, ἕκαστος τὸν πλησίον αὐτοῦ ἐκθλίβουσιν ἐκθλιβῇ, 
\v 3 ἐπὶ τὸ κακὸν τὰς χεῖρας αὐτῶν ἑτοιμάζουσιν· ὁ ἄρχων αἰτεῖ, καὶ ὁ κριτὴς εἰρηνικοὺς λόγους ἐλάλησε, καταθύμιον ψυχῆς αὐτοῦ ἐστιν· καὶ ἐξελοῦμαι τὰ ἀγαθὰ αὐτῶν 
\v 4 ὡς σὴς ἐκτρώγων, καὶ βαδίζων ἐπὶ κανόνος ἐν ἡμέρᾳ σκοπιᾶς· οὐαὶ οὐαὶ, αἱ ἐκδικήσεις σου ἥκασι, νῦν ἔσονται κλαυθμοὶ αὐτῶν. 
\v 5 Μὴ καταπιστεύετε ἐν φίλοις, καὶ μὴ ἐλπίζετε ἐπὶ ἡγουμένοις· ἀπὸ τῆς συγκοίτου σου φύλαξαι, τοῦ ἀναθέσθαι τι αὐτῇ. 
\v 6 Διότι υἱὸς ἀτιμάζει πατέρα, θυγάτηρ ἐπαναστήσεται ἐπὶ τὴν μητέρα αὐτῆς, νύμφη ἐπὶ τὴν πενθερὰν αὐτῆς, ἐχθροὶ πάντες ἀνδρὸς οἱ ἐν τῷ οἴκῳ αὐτοῦ. 
\p
\v 7 Ἐγὼ δὲ ἐπὶ τὸν Κύριον ἐπιβλέψομαι, ὑπομενῶ ἐπὶ τῷ Θεῷ τῷ σωτῆρί μου, εἰσακούσεταί μου ὁ Θεός μου. 
\p
\v 8 Μὴ ἐπίχαιρέ μοι ἡ ἐχθρά μου, ὅτι πέπτωκα, καὶ ἀναστήσομαι· διότι ἐὰν καθίσω ἐν τῷ σκότει, Κύριος φωτιεῖ μοι. 
\v 9 Ὀργὴν Κυρίου ὑποίσω, ὅτι ἥμαρτον αὐτῷ, ἕως τοῦ δικαιῶσαι αὐτὸν τὴν δίκην μου· καὶ ποιήσει τὸ κρίμα μου, καὶ ἐξάξει με εἰς τὸ φῶς· ὄψομαι τὴν δικαιοσύνην αὐτοῦ, 
\v 10 καὶ ὄψεται ἡ ἐχθρά μου καὶ περιβαλεῖται αἰσχύνην, ἡ λέγουσα, ροῦ Κύριος ὁ Θεός σου; οἱ ὀφθαλμοί μου ἐπόψονται αὐτὴν, νῦν ἔσται εἰς καταπάτημα ὡς πηλὸς ἐν ταῖς ὁδοῖς. 
\p
\v 11 Ἡμέρα ἀλοιφῆς πλίνθου, ἐξάλειψίς σου ἡ ἡμέρα ἐκείνη, καὶ ἀποτρίψεται νόμιμά σου ἡ ἡμέρα ἐκείνη. 
\v 12 Καὶ αἱ πόλεις σου ἥξουσιν εἰς ὁμαλισμὸν, καὶ εἰς διαμερισμὸν Ἀσσυρίων, καὶ αἱ πόλεις σου αἱ ὀχυραὶ εἰς διαμερισμὸν ἀπὸ Τύρου ἕως τοῦ ποταμοῦ, καὶ ἀπὸ θαλάσσης ἕως θαλάσσης, καὶ ἀπὸ ὄρους ἕως τοῦ ὄρους. 
\v 13 Καὶ ἔσται ἡ γῆ εἰς ἀφανισμὸν σὺν τοῖς κατοικοῦσιν αὐτὴν, ἀπὸ καρπῶν ἐπιτηδευμάτων αὐτῶν. 
\p
\v 14 Ποίμαινε λαόν σου ἐν ῥάβδῳ σου, πρόβατα κληρονομίας σου, κατασκηνοῦντας καθʼ ἑαυτοὺς δρυμὸν ἐν μέσῳ τοῦ Καρμήλου· νεμήσονται τὴν Βασανίτιν, καὶ τὴν Γαλααδίτιν καθὼς αἱ ἡμέραι τοῦ αἰῶνος. 
\p
\v 15 Καὶ κατὰ τὰς ἡμέρας ἐξοδίας σου ἐξ Αἰγύπτου, ὄψεσθε θαυμαστά. 
\v 16 Ὄψονται ἔθνη καὶ καταισχυνθήσονται, καὶ ἐκ πάσης τῆς ἰσχύος αὐτῶν, ἐπιθήσουσι χεῖρας ἐπὶ τὸ στόμα αὐτῶν, τὰ ὦτα αὐτῶν ἀποκωφωθήσεται, 
\v 17 λείξουσι χοῦν ὡς ὄφεις σύροντες γῆν, συγχυθήσονται ἐν συγκλεισμῷ αὐτῶν· ἐπὶ τῷ Κυρίῳ Θεῷ ἡμῶν ἐκστήσονται, καὶ φοβηθήσονται ἀπὸ σοῦ. 
\p
\v 18 Τίς Θεὸς ὥσπερ σὺ; ἐξαίρων ἀνομίας, καὶ ὑπερβαίνων ἀσεβείας τοῖς καταλοίποις τῆς κληρονομίας αὐτοῦ; καὶ οὐ συνέσχεν εἰς μαρτύριον ὀργὴν αὐτοῦ, ὅτι θελητὴς ἐλέους ἐστίν. 
\v 19 Ἐπιστρέψει καὶ οἰκτειρήσει ἡμᾶς, καταδύσει τὰς ἀδικίας ἡμῶν, καὶ ἀποῤῥιφήσονται εἰς τὰ βάθη τῆς θαλάσσης πάσας τὰς ἁμαρτίας ἡμῶν. 
\v 20 Δώσει εἰς ἀλήθειαν τῷ Ἰακὼβ, ἔλεον τῷ Ἁβραάμ, καθότι ὤμοσας τοῖς πατράσιν ἡμῶν, κατὰ τὰς ἡμέρας τὰς ἔμπροσθεν. 