\id NAM - Brenton Greek Text 
\h ΝΑΟΥΜ. Ζʹ 
\toc1 ΝΑΟΥΜ. Ζʹ 
\toc2 ΝΑΟΥΜ. Ζʹ 
\mt1 ΝΑΟΥΜ. Ζʹ 
\c 1  
\p
\v 1 ΛΗΜΜΑ Νινευὴ, βιβλίον ὁράσεως Ναοὺμ τοῦ Ἐλκεσαίου. 
\p
\v 2 Θεὸς ζηλωτὴς, καὶ ἐκδικῶν Κύριος, ἐκδικῶν Κύριος μετὰ θυμοῦ, ἐκδικῶν Κύριος τοὺς ὑπεναντίους αὐτοῦ, καὶ ἐξαίρων αὐτὸς τοὺς ἐχθροὺς αὐτοῦ. 
\v 3 Κύριος μακρόθυμος, καὶ μεγάλη ἡ ἰσχὺς αὐτοῦ, καὶ ἀθῶον οὐκ ἀθωώσει Κύριος· ἐν συντελείᾳ, καὶ ἐν συσσεισμῷ ἡ ὁδὸς αὐτοῦ, καὶ νεφέλαι κονιορτὸς ποδῶν αὐτοῦ. 
\v 4 Ἀπειλῶν θαλάσσῃ, καὶ ξηραίνων αὐτὴν, καὶ πάντας τοὺς ποταμοὺς ἐξερημῶν· ὠλιγώθη ἡ Βασανίτις, καὶ ὁ Κάρμηλος, καὶ τὰ ἐξανθοῦντα τοῦ Λιβάνου ἐξέλιπε. 
\v 5 Τὰ ὄρη ἐσείσθησαν ἀπʼ αὐτοῦ, καὶ οἱ βουνοὶ ἐσαλεύθησαν· καὶ ἀνεστάλη ἡ γῆ ἀπὸ προσώπου αὐτοῦ, ἡ σύμπασα καὶ πάντες οἱ κατοικοῦντες ἐν αὐτῇ. 
\v 6 Ἀπὸ προσώπου ὀργῆς αὐτοῦ τίς ὑποστήσεται; καὶ τίς ἀντιστήσεται ἐν ὀργῇ θυμοῦ αὐτοῦ; ὁ θυμὸς αὐτοῦ τήκει ἀρχὰς, καὶ αἱ πέτραι διεθρύβησαν ἀπʼ αὐτοῦ. 
\p
\v 7 Χρηστὸς Κύριος τοῖς ὑπομένουσιν αὐτὸν ἐν ἡμέρᾳ θλίψεως, καὶ γινώσκων τοὺς εὐλαβουμένους αὐτόν. 
\v 8 Καὶ ἐν κατακλυσμῷ πορείας συντέλειαν ποιήσεται, τοὺς ἐπεγειρομένους καὶ τοὺς ἐχθροὺς αὐτοῦ διώξεται σκότος. 
\v 9 Τί λογίζεσθε ἐπὶ τὸν Κύριον; συντέλειαν αὐτὸς ποιήσεται, οὐκ ἐκδικήσει δὶς ἐπιτοαυτὸ ἐν θλίψει. 
\v 10 Ὅτι ἕως θεμελίου αὐτοῦ χερσωθήσεται· καὶ ὡς σμῖλαξ περιπλεκομένη βρωθήσεται, καὶ ὡς καλάμη ξηρασίας μεστή. 
\p
\v 11 Ἐκ σοῦ ἐξελεύσεται λογισμὸς κατὰ τοῦ Κυρίου, πονηρὰ βουλευόμενος ἐναντία. 
\p
\v 12 Τάδε λέγει Κύριος κατάρχων ὑδάτων πολλῶν, καὶ οὕτως διασταλήσονται, καὶ ἡ ἀκοή σου οὐκ ἐνακουσθήσεται ἔτι. 
\v 13 Καὶ νῦν συντρίψω τὴν ῥάβδον αὐτοῦ ἀπὸ σοῦ, καὶ τοὺς δεσμοὺς διαῤῥήξω. 
\p
\v 14 Καὶ ἐντελεῖται περὶ σοῦ Κύριος, οὐ σπαρήσεται ἐκ τοῦ ὀνόματός σου ἔτι· ἐξ οἴκου θεοῦ σου ἐξολοθρεύσω τὰ γλυπτὰ, καὶ χωνευτὰ, θήσομαι ταφήν σου, ὅτι ταχεῖς. 
\c 2  
\p
\v 1 Ἰδοὺ ἐπὶ τὰ ὄρη οἱ πόδες εὐαγγελιζομένου, καὶ ἀπαγγέλλοντος εἰρήνην· ἑόρταζε Ἰούδα τὰς ἑορτάς σου, ἀπόδος τὰς εὐχάς σου, διότι οὐ μὴ προσθήσωσιν ἔτι τοῦ διελθεῖν διὰ σοῦ εἰς παλαίωσιν. 
\p
\v 2 Συντετέλεσται, ἐξῇρται· ἀνέβη ἐμφυσῶν εἰς πρόσωπόν σου, ἐξαιρούμενος ἐκ θλίψεως· σκόπευσον ὁδὸν, κράτησον ὀσφύος, ἄνδρισαι τῇ ἰσχύϊ σφόδρα. 
\p
\v 3 Διότι ἀπέστρεψε Κύριος τὴν ὕβριν Ἰακὼβ, καθὼς ὕβριν τοῦ Ἰσραὴλ, διότι ἐκτινάσσοντες ἐξετίναξαν αὐτοὺς, καὶ τὰ κλήματα αὐτῶν διέφθειραν. 
\v 4 Ὅπλα δυναστείας αὐτῶν ἐξ ἀνθρώπων, ἄνδρας δυνατοὺς ἐμπαίζοντας ἐν πυρί· αἱ ἡνίαι τῶν ἁρμάτων αὐτῶν ἐν ἡμέρᾳ ἑτοιμασίας αὐτοῦ, καὶ οἱ ἱππεῖς θορυβηθήσονται 
\v 5 ἐν ταῖς ὁδοῖς, καὶ συγχυθήσονται τὰ ἅρματα, καὶ συμπλακήσονται ἐν ταῖς πλατείαις· ἡ ὅρασις αὐτῶν ὡς λαμπάδες πυρὸς, καὶ ὡς ἀστραπαὶ διατρέχουσαι. 
\p
\v 6 Καὶ μνησθήσονται οἱ μεγιστᾶνες αὐτῶν, καὶ φεύξονται ἡμέρας, καὶ ἀσθενήσουσιν ἐν τῇ πορείᾳ αὐτῶν, καὶ σπεύσουσιν ἐπὶ τὰ τείχη αὐτῆς, καὶ ἑτοιμάσουσι τὰς προφυλακὰς αὐτῶν. 
\v 7 Πύλαι τῶν πόλεων διηνοίχθησαν, καὶ τὰ βασίλεια διέπεσε, 
\v 8 καὶ ἡ ὑπόστασις ἀπεκαλύφθη· καὶ αὕτη ἀνέβαινε, καὶ αἱ δοῦλαι αὐτῆς ἤγοντο, καθὼς περιστεραὶ φθεγγόμεναι ἐν καρδίαις αὐτῶν. 
\v 9 Καὶ Νινευὴ ὡς κολυμβήθρα ὕδατος τὰ ὕδατα αὐτῆς, καὶ αὐτοὶ φεύγοντες οὐκ ἔστησαν, καὶ οὐκ ἦν ὁ ἐπιβλέπων. 
\p
\v 10 Διήρπαζον τὸ ἀργύριον, διήρπαζον τὸ χρυσίον, καὶ οὐκ ἦν πέρας τοῦ κόσμου αὐτῆς· βεβάρυνται ἐπὶ πάντα τὰ σκεὺη τὰ ἐπιθυμητὰ αὐτῆς. 
\v 11 Ἐκτιναγμὸς, καὶ ἀνατιναγμὸς, καὶ ἐκβρασμὸς, καὶ καρδίας θραυσμὸς, καὶ ὑπόλυσις γονάτων, καὶ ὠδίνες ἐπὶ πᾶσαν ὀσφύν· καὶ τὸ πρόσωπον πάντων ὡς πρόσκαυμα χύτρας. 
\p
\v 12 Ποῦ ἐστι τὸ κατοικητήριον τῶν λεόντων, καὶ ἡ νομὴ ἡ οὖσα τοῖς σκύμνοις; ποῦ ἐπορεύθη λέων, τοῦ εἰσελθεῖν ἐκεῖ σκύμνον λέοντος, καὶ οὐκ ἦν ὁ ἐκφοβῶν; 
\v 13 Λέων ἥρπασε τὰ ἱκανὰ τοῖς σκύμνοις αὐτοῦ, καὶ ἀπέπνιξε τοῖς λέουσιν αὐτοῦ, καὶ ἔπλησε θήρας νοσσιὰν αὐτοῦ, καὶ τὸ κατοικητήριον αὐτοῦ ἁρπαγῆς. 
\p
\v 14 Ἰδοὺ ἐγὼ ἐπὶ σὲ, λέγει Κύριος παντοκράτωρ, καὶ ἐκκαύσω ἐν καπνῷ πλῆθός σου, καὶ τοὺς λέοντάς σου καταφάγεται ῥομφαία, καὶ ἐξολοθρεύσω ἐκ τῆς γῆς τὴν θήραν σου, καὶ οὐ μὴ ἀκουσθῇ οὐκέτι τὰ ἔργα σου. 
\c 3  
\p
\v 1 Ὦ πόλις αἱμάτων, ὅλη ψευδὴς, ἀδικίας πλήρης, οὐ ψηλαφηθήσεται θήρα. 
\v 2 Φωνὴ μαστίγων, καὶ φωνὴ σεισμοῦ τροχῶν, καὶ ἵππου διώκοντος, καὶ ἅρματος ἀναβράσσοντος, 
\v 3 καὶ ἱππέως ἀναβαίνοντος, καὶ στιλβούσης ῥομφαίας, καὶ ἐξαστραπτόντων ὅπλων, καὶ πλήθους τραυματιῶν, καὶ βαρείας πτώσεως, καὶ οὐκ ἦν πέρας τοῖς ἔθνεσιν αὐτῆς· καὶ ἀσθενήσουσιν ἐν τοῖς σώμασιν αὐτῶν ἀπὸ πλήθους πορνείας· 
\v 4 πόρνη καλὴ, καὶ ἐπίχαρις ἡγουμένη φαρμάκων, ἡ πωλοῦσα ἔθνη ἐν τῇ πορνείᾳ αὐτῆς, καὶ λαοὺς ἐν τοῖς φαρμάκοις αὐτῆς. 
\p
\v 5 Ἰδοὺ ἐγὼ ἐπὶ σὲ, λέγει Κύριος ὁ Θεὸς ὁ παντοκράτωρ, καὶ ἀποκαλύψω τὰ ὀπίσω σου ἐπὶ τὸ πρόσωπόν σου, καὶ δείξω ἔθνεσι τὴν αἰσχύνην σου, καὶ βασιλείαις τὴν ἀτιμίαν σου. 
\v 6 Καὶ ἐπιῤῥίψω ἐπὶ σὲ βδελυγμὸν κατὰ τὰς ἀκαθαρσίας σου, καὶ θήσομαί σε εἰς παράδειγμα. 
\v 7 Καὶ ἔσται, πᾶς ὁ ὁρῶν σε καταβήσεται ἀπὸ σοῦ, καὶ ἐρεῖ, δειλαία Νινευή· τίς στενάξει αὐτήν; πόθεν ζητήσω παράκλησιν αὐτῇ; 
\p
\v 8 Ἑτοιμασὰι μερίδα, ἁρμόσαι χορδὴν, ἑτοιμάσαι μερίδα Ἀμμών· ἡ κατοικοῦσα ἐν ποταμοῖς, ὕδωρ κύκλῳ αὐτῆς, ἧς ἡ ἀρχὴ θάλασσα, καὶ ὕδωρ τὰ τείχη αὐτῆς, 
\v 9 καὶ Αἰθιοπία ἰσχὺς αὐτῆς, καὶ Αἴγυπτος· καὶ οὐκ ἔστη πέρας τῆς φυγῆς· καὶ Λίβυες ἐγένοντο βοηθοὶ αὐτῆς. 
\v 10 Καὶ αὐτὴ εἰς μετοικεσίαν πορεύσεται αἰχμάλωτος καὶ τὰ νήπια αὐτῆς ἐδαφιοῦσιν ἐπʼ ἀρχὰς πασῶν τῶν ὁδῶν αὐτῆς, καὶ ἐπὶ πάντα τὰ ἔνδοξα αὐτῆς βαλοῦσι κλήρους· καὶ πάντες οἱ μεγιστᾶνες αὐτῆς δεθήσονται χειροπέδαις. 
\v 11 Καὶ σὺ μεθυσθήσῃ, καὶ ἔσῃ ὑπερεωραμένη, καὶ σὺ ζητήσεις σεαυτῇ στάσιν ἐξ ἐχθρῶν. 
\v 12 Πάντα τὰ ὀχυρώματά σου συκαῖ σκοποὺς ἔχουσαι· ἐὰν σαλευθῶσι, πεσοῦνται εἰς στόμα ἔσθοντος. 
\v 13 Ἰδοὺ ὁ λαός σου ὡς γυναῖκες ἐν σοὶ, τοῖς ἐχθροῖς σου ἀνοιγόμεναι ἀνοιχθήσονται πύλαι τῆς γῆς σου, καταφάγεται πῦρ τοὺς μοχλούς σου. 
\p
\v 14 Ὕδωρ περιοχῆς ἐπίσπασαι σεαυτῇ, καὶ κατακράτησον τῶν ὀχυρωμάτων σου· ἔμβηθι εἰς πηλὸν, καὶ συμπατήθητι ἐν ἀχύροις, κατακράτησον ὑπὲρ πλίνθον. 
\v 15 Ἐκεῖ καταφάγεταί σε πῦρ, ἐξολοθρεύσει σε ῥομφαία, καταφάγεταί σε ὡς ἀκρὶς, καὶ βαρυνθήσῃ ὡς βροῦχος. 
\v 16 Ἐπλήθυνας τὰς ἐμπορίας σου ὑπὲρ τὰ ἄστρα τοῦ οὐρανοῦ· βροῦχος ὥρμησε, καὶ ἐξεπετάσθη. 
\v 17 Ἐξήλατο ὡς ἀττέλεβος ὁ σύμμικτός σου, ὡς ἀκρὶς ἐπιβεβηκυῖα ἐπὶ φραγμὸν ἐν ἡμέρᾳ πάγους· ὁ ἥλιος ἀνέτειλε, καὶ ἀφήλατο, καὶ οὐκ ἔγνω τὸν τόπον αὐτῆς· οὐαὶ αὐτοῖς. 
\p
\v 18 Ἐνύσταξαν οἱ ποιμένες σου, βασιλεὺς Ἀσσύριος ἐκοίμισε τοὺς δυνάστας σου, ἀπῇρεν ὁ λαός σου ἐπὶ τὰ ὄρη, καὶ οὐκ ἦν ὁ ἐκδεχόμενος. 
\p
\v 19 Οὐκ ἔστιν ἴασις τῇ συντριβῇ σου, ἐφλέγμανεν ἡ πληγή σου, πάντες οἱ ἀκούοντες τὴν ἀγγελίαν σου κροτήσουσι χεῖρας ἐπὶ σέ· διότι ἐπὶ τίνα οὐκ ἐπῆλθεν ἡ κακία σου διαπαντός; 