\id OBA - Brenton Greek Text 
\h ΟΒΔΕΙΟΥ. Εʹ 
\toc1 ΟΒΔΕΙΟΥ. Εʹ 
\toc2 ΟΒΔΕΙΟΥ. Εʹ 
\mt1 ΟΒΔΕΙΟΥ. Εʹ 
\c 1  
\p
\v 1 ὍΡΑΣΙΣ Ὀβδίου. Τάδε λέγει Κύριος ὁ Θεὸς τῇ Ἰδουμαίᾳ, ἀκοὴν ἤκουσα παρὰ Κυρίου, καὶ περιοχὴν εἰς τὰ ἔθνη ἐξαπέστειλεν· ἀνάστητε, καὶ ἐξαναστῶμεν ἐπʼ αὐτὴν εἰς πόλεμον. 
\p
\v 2 Ἰδοὺ ὀλιγοστὸν δέδωκά σε ἐν τοῖς ἔθνεσιν, ἠτιμωμένος εἶ σὺ σφόδρα. 
\v 3 Ὑπερηφανία τῆς καρδίας σου ἐπῇρέ σε κατασκηνοῦντα ἐν ταῖς ὀπαῖς τῶν πετρῶν· ὑψῶν κατοικίαν αὐτοῦ, λέγων ἐν καρδίᾳ αὐτοῦ, τίς κατάξει με ἐπὶ τὴν γῆν; 
\v 4 Ἐὰν μετεωρισθῇς, ὡς ἀετὸς, καὶ ἐὰν ἀναμέσον τῶν ἄστρων θῇς νοσσιάν σου, ἐκεῖθεν κατάξω σε, λέγει Κύριος. 
\v 5 Εἰ κλέπται εἰσῆλθον πρὸς σὲ, ἢ λῃσταὶ νυκτὸς, ποῦ ἂν ἀπεῤῥίφης; οὐκ ἂν ἔκλεψαν τὰ ἱκανὰ ἑαυτοῖς; καὶ εἰ τρυγηταὶ εἰσῆλθον πρὸς σὲ, οὐκ ἂν ἐπελείποντο ἐπιφυλλίδα; 
\p
\v 6 Πῶς ἐξηρευνήθη Ἡσαῦ, καὶ κατελήφθη τὰ κεκρυμμένα αὐτοῦ; 
\v 7 Ἕως τῶν ὁρίων ἐξαπέστειλάν σε· πάντες οἱ ἄνδρες τῆς διαθήκης σου ἀντέστησάν σοι, ἠδυνάσθησαν πρὸς σὲ ἄνδρες εἰρηνικοί σου, ἔθηκαν ἔνεδρα ὑποκάτω σου, οὐκ ἔστι σύνεσις αὐτοῖς. 
\p
\v 8 Ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος, ἀπολῶ σοφους ἐκ τῆς Ἰδουμαίας, καὶ σύνεσιν ἐξ ὄρους Ἡσαῦ. 
\v 9 Καὶ πτοηθήσονται οἱ μαχηταί σου οἱ ἐκ Θαιμὰν, ὅπως ἐξαρθῇ ἄνθρωπος ἐξ ὄρους Ἡσαῦ. 
\v 10 Διὰ τὴν σφαγὴν, καὶ τὴν ἀσέβειαν ἀδελφοῦ σου Ἰακὼβ, καλύψει σε αἰσχύνη, καὶ ἐξαρθήσῃ εἰς τὸν αἰῶνα. 
\v 11 Ἀφʼ ἧς ἡμέρας ἀντέστης ἐξεναντίας, ἐν ἡμέραις αἰχμαλωτευόντων ἀλλογενῶν δύναμιν αὐτοῦ, καὶ ἀλλότριοι εἰσῆλθον εἰς πύλας αὐτοῦ, καὶ ἐπὶ Ἱερουσαλὴμ ἔβαλον κλήρους, καὶ σὺ ἦς ὡς εἷς ἐξ αὐτῶν. 
\p
\v 12 Καὶ μὴ ἐπίδῃς ἡμέραν ἀδελφοῦ σου ἐν ἡμέρᾳ ἀλλοτρίων, καὶ μὴ ἐπιχαρῇς ἐπὶ τοὺς υἱοὺς Ἰούδα ἐν ἡμέρᾳ ἀπωλείας αὐτῶν, καὶ μὴ μεγαλοῤῥημονῇ ἐν ἡμέρᾳ θλίψεως, 
\v 13 μηδὲ εἰσέλθῃς εἰς πύλας λαῶν ἐν ἡμέρᾳ πόνων αὐτῶν, μηδὲ ἐπίδῃς καὶ σὺ τὴν συναγωγὴν αὐτῶν ἐν ἡμέρᾳ ὀλέθρου αὐτῶν, καὶ μὴ συνεπιθῇ ἐπὶ τὴν δύναμιν αὐτῶν ἐν ἡμέρᾳ ἀπωλείας αὐτῶν, 
\v 14 μηδὲ ἐπιστῇς ἐπὶ τὰς διεκβολὰς αὐτῶν, ἐξολοθρεῦσαι τοὺς ἀνασωζομένους αὐτῶν, μηδὲ συγκλείσῃς τοὺς φεύγοντας αὐτοῦ ἐν ἡμέρᾳ θλίψεως. 
\p
\v 15 Διότι ἐγγὺς ἡμέρα Κυρίου ἐπὶ πάντα τὰ ἔθνη· ὃν τρόπον ἐποίησας, οὕτως ἔσται σοι· τὸ ἀνταπόδομά σου ἀνταποδοθήσεται εἰς κεφαλήν σου. 
\v 16 Διότι ὃν τρόπον ἔπιες ἐπὶ τὸ ὄρος τὸ ἅγιόν μου, πίονται πάντα τὰ ἔθνη οἶνον, πίονται καὶ καταβήσονται, καὶ ἔσονται καθὼς οὐχ ὑπάρχοντες. 
\p
\v 17 Ἑν δὲ τῷ ὄρει Σιὼν ἔσται σωτηρία, καὶ ἔσται ἅγιον· καὶ κατακληρονομήσουσιν ὁ οἶκος Ἰακὼβ τοῦς, κατακληρονομήσαντας αὐτούς. 
\v 18 Καὶ ἔσται ὁ οἶκος Ἰακὼβ πῦρ, ὁ δὲ οἶκος Ἰωσὴφ φλὸξ, ὁ δὲ οἶκος Ἡσαῦ εἰς καλάμην, καὶ ἐκκαυθήσονται εἰς αὐτοὺς, καὶ καταφάγονται αὐτοὺς, καὶ οὐκ ἔσται πυροφόρος τῷ οἴκῳ Ἡσαῦ, διότι Κύριος ἐλάλησε. 
\v 19 Καὶ κατακληρονομήσουσιν οἱ ἐν ναγὲβ τὸ ὄρος τὸ Ἡσαῦ, καὶ οἱ ἐν τῇ σεφηλὰ τοὺς ἀλλοφύλους· καὶ κατακληρονομήσουσι τὸ ὄρος Ἐφραὶμ, καὶ τὸ πεδίον Σαμαρείας, καὶ Βενιαμὶν, καὶ τὴν Γαλααδίτιν. 
\p
\v 20 Καὶ τῆς μετοικεσίας ἡ ἀρχὴ αὕτη τοῖς υἱοῖς Ἰσραὴλ, γῆ τῶν Χαναναίων ἕως Σαρεπτῶν· καὶ ἡ μετοικεσία Ἱερουσαλὴμ ἕως Ἐφραθά· κληρονομήσουσι τὰς πόλεις τοῦ ναγέβ. 
\p
\v 21 Καὶ ἀναβήσονται ἀνασωζόμενοι ἐξ ὄρους Σιὼν, τοῦ ἐκδικῆσαι τὸ ὄρος Ἡσαῦ, καὶ ἔσται τῷ Κυρίῳ ἡ βασιλεία. 