\id PRO - Brenton Greek Text 
\h ΠΑΡΟΙΜΙΑΙ 
\toc1 ΠΑΡΟΙΜΙΑΙ ΕΑΛΩΜΩΝΤΟΣ 
\toc2 ΠΑΡΟΙΜΙΑΙ 
\mt1 ΠΑΡΟΙΜΙΑΙ ΕΑΛΩΜΩΝΤΟΣ 
\c 1  
\p
\v 1 ΠΑΡΟΙΜΙΑΙ Σαλωμῶντος υἱοῦ Δαυὶδ, ὃς ἐβασίλευσεν ἐν Ἰσραήλ· 
\v 2 γνῶναι σοφίαν καὶ παιδείαν, νοῆσαί τε λόγους φρονήσεως, 
\v 3 δέξασθαί τε στροφὰς λόγων, νοῆσαί τε δικαιοσύνην ἀληθῆ, καὶ κρίμα κατευθύνειν· 
\v 4 Ἵνα δῷ ἀκάκοις πανουργίαν, παιδὶ δὲ νέῳ αἴσθησίν τε καὶ ἔννοιαν. 
\v 5 Τῶν δὲ γὰρ ἀκούσας σοφὸς σοφώτερος ἔσται, ὁ δὲ νοήμων κυβέρνησιν κτήσεται· 
\v 6 Νοήσει τε παραβολὴν καὶ σκοτεινὸν λόγον, ῥήσεις τε σοφῶν καὶ αἰνίγματα. 
\p
\v 7 Ἀρχὴ σοφίας φόβος Κυριου, σύνεσις δὲ ἀγαθὴ πᾶσι τοῖς ποιοῦσιν αὐτήν· εὐσέβεια δὲ εἰς Θεὸν ἀρχὴ αἰσθήσεως, σοφίαν δὲ καὶ παιδείαν ἀσεβεῖς ἐξουθενήσουσιν. 
\v 8 Ἄκουε υἱὲ παιδείαν πατρός σου, καὶ μὴ ἀπώσῃ θεσμοὺς μητρός σου. 
\v 9 Στέφανον γὰρ χαρίτων δέξῃ σῇ κορυφῇ, καὶ κλοιὸν χρύσεον περὶ σῷ τραχήλῳ. 
\p
\v 10 Υἱὲ μή σε πλανήσωσιν ἄνδρες ἀσεβεῖς, μηδὲ βουληθῇς. 
\v 11 Ἐὰν παρακαλέσωσί σε, λέγοντες, ἐλθὲ μεθʼ ἡμῶν, κοινώνησον αἵματος, κρύψωμεν δὲ εἰς γῆν ἄνδρα δίκαιον ἀδίκως, 
\v 12 καταπίωμεν δὲ αὐτὸν ὥσπερ ᾅδης ζῶντα, καὶ ἄρωμεν αὐτοῦ τὴν μνήμην ἐκ γῆς, 
\v 13 τὴν κτῆσιν αὐτοῦ τὴν πολυτελῆ καταλαβώμεθα, πλήσωμεν δὲ οἴκους ἡμετέρους σκύλων· 
\v 14 Τὸν δὲ σὸν κλῆρον βάλε ἐν ἡμῖν, κοινὸν δὲ βαλάντιον κτησώμεθα πάντες, καὶ μαρσίππιον ἓν γενηθήτω ἡμῖν· 
\v 15 Μὴ πορευθῇς ἐν ὁδῷ μετʼ αὐτῶν, ἔκκλινον δὲ τὸν πόδα σου ἐκ τῶν τρίβων αὐτῶν. 
\v 17 Οὐ γὰρ ἀδίκως ἐκτείνεται δίκτυα πτερωτοῖς. 
\v 18 Αὐτοὶ γὰρ οἱ φόνου μετέχοντες, θησαυρίζουσιν ἑαυτοῖς κακά· ἡ δὲ καταστροφὴ ἀνδρῶν παρανόμων κακή. 
\v 19 Αὗται αἱ ὁδοί εἰσι πάντων τῶν συντελούντων τὰ ἄνομα· τῇ γὰρ ἀσεβείᾳ τὴν ἑαυτῶν ψυχὴν ἀφαιροῦνται. 
\p
\v 20 Σοφία ἐν ἐξόδοις ὑμνεῖται, ἐν δὲ πλατείαις παῤῥησίαν ἄγει. 
\v 21 Ἐπʼ ἄκρων δὲ τειχέων κηρύσσεται, ἐπὶ δὲ πύλαις δυναστῶν παρεδρεύει, ἐπὶ δὲ πύλαις πόλεως θαῤῥοῦσα λέγει, 
\v 22 ὅσον ἂν χρόνον ἄκακοι ἔχονται τῆς δικαιοσύνης, οὐκ αἰσχυνθήσονται· οἱ δὲ ἄφρονες τῆς ὕβρεως ὄντες ἐπιθυμηταί, ἀσεβεῖς γενόμενοι ἐμίσησαν αἴσθησιν, 
\v 23 καὶ ὑπεύθυνοι ἐγένοντο ἐλέγχοις· ἰδοὺ προήσομαι ὑμῖν ἐμῆς πνοῆς ῥῆσιν· διδάξω δὲ ὑμᾶς τὸν ἐμὸν λόγον. 
\p
\v 24 Ἐπειδὴ ἐκάλουνμ, καὶ οὐχ ὑπηκούσατε· καὶ ἐξέτεινον λόγους, καὶ οὐ προσείχετε· 
\v 25 ἀλλὰ ἀκύρους ἐποιεῖτε ἐμὰς βουλὰς, τοῖς δὲ ἐμοῖς ἐλέγχοις ἠπειθήσατε· 
\v 26 Τοιγαροῦν κᾀγὼ τῇ ὑμετέρᾳ ἀπωλείᾳ ἐπιγελάσομαι, καταχαροῦμαι δὲ ἡνίκα ἔρχηται ὑμῖν ὄλεθρος· 
\v 27 Καὶ ὡς ἂν ἀφίκηται ὑμῖν ἄφνω θόρυβος, ἡ δὲ καταστροφὴ ὁμοίως καταιγίδι παρῇ, καὶ ὅταν ἔρχηται ὑμῖν θλίψις καὶ πολιορκία, ἢ ὅταν ἔρχηται ὑμῖν ὄλεθρος. 
\v 28 Ἔσται γὰρ ὅταν ἐπικαλέσησθέ με, ἐγὼ δὲ οὐκ εἰσακούσομαι ὑμῶν· ζητήσουσί με κακοὶ, καὶ οὐχ εὑρήσουσιν. 
\v 29 Ἐμίσησαν γὰρ σοφίαν, τὸν δὲ λόγον τοῦ Κυρίου οὐ προείλαντο, 
\v 30 οὐδὲ ἤθελον ἐμαῖς προσέχειν βουλαῖς, ἐμυκτήριζον δὲ ἐμοὺς ἐλέγχους· 
\v 31 Τοιγαροῦν ἔδονται τῆς ἑαυτῶν ὁδοῦ τοὺς καρποὺς, καὶ τῆς ἐαυτῶν ἀσεβείας πλησθήσονται. 
\v 32 Ἀνθʼ ὧν γὰρ ἠδίκουν νηπίους, φονευθήσονται, καὶ ἐξετασμὸς ἀσεβεῖς ὀλεῖ. 
\v 33 Ὁ δὲ ἐμοῦ ἀκούων κατασκηνώσει ἐπʼ ἐλπίδι, καὶ ἡσυχάσει ἀφόβως ἀπὸ παντὸς κακοῦ. 
\c 2  
\p
\v 1 Υἱὲ, ἐὰν δεξάμενος ῥῆσιν ἐμῆς ἐντολῆς κρύψῃς παρὰ σεαυτῷ, 
\v 2 ὑπακούσεται σοφίας τὸ οὖς σου, καὶ παραβαλεῖς καρδίαν σου εἰς σύνεσιν, παραβαλεῖς δὲ αὐτὴν ἐπὶ νουθέτησιν τῷ υἱῷ σου· 
\p
\v 3 Ἐὰν γὰρ τὴν σοφίαν ἐπικαλέσῃ, καὶ τῇ συνέσει δῷς φωνήν σου, 
\v 4 καὶ ἐὰν ζητήσῃς αὐτὴν ὡς ἀργύριον, καὶ ὡς θησευροὺς ἐξεραυνήσῃς αὐτήν· 
\v 5 Τότε συνήσεις φόβον Κυρίου, καὶ ἐπίγνωσιν Θεοῦ εὑρήσεις. 
\p
\v 6 Ὅτι Κύριος δίδωσι σοφίαν, καὶ ἀπὸ προσώπου αὐτοῦ γνῶσις καὶ σύνεσις. 
\v 7 Καὶ θησαυρίζει τοῖς κατορθοῦσι σωτηρίαν, ὑπερασπιεῖ τὴν πορείαν αὐτῶν, 
\v 8 τοῦ φυλάξαι ὁδοὺς δικαιωμάτων, καὶ ὁδὸν εὐλαβουμένων αὐτὸν διαφυλάξει. 
\v 9 Τότε συνήσεις δικαιοσύνην καὶ κρίμα, καὶ κατορθώσεις πάντας ἄξονας ἀγαθούς. 
\p
\v 10 Ἐὰν γὰρ ἔλθῃ ἡ σοφία εἰς σὴν διάνοιαν, ἡ δὲ αἴσθησις τῇ σῇ ψυχῇ καλὴ εἶναι δόξῃ, 
\v 11 βουλὴ καλὴ φυλάξει σε, ἔννοια δὲ ὁσία τηρήσει σε· 
\v 12 Ἵνα ῥύσηταί σε ἀπὸ ὁδοῦ κακῆς, καὶ ἀπὸ ἀνδρὸς λαλοῦντος μηδὲν πιστόν. 
\p
\v 13 Ὦ οἱ ἐγκαταλείποντες ὁδοὺς εὐθείας τοῦ πορεύεσθαι ἐν ὁδοῖς σκότους· 
\v 14 Οἱ εὐφραινόμενοι ἐπὶ κακοῖς καὶ χαίροντες ἐπὶ διαστροφῇ κακῇ· 
\v 15 Ὧν αἱ τρίβοι σκολιαὶ, καὶ καμπύλαι αἱ τροχιαὶ αὐτῶν, 
\v 16 τοῦ μακράν σε ποιῆσαι ἀπὸ ὁδοῦ εὐθείας, καὶ ἀλλότριον τῆς δικαίας γνώμης· υἱὲ, μή σε καταλάβῃ κακὴ βουλή· 
\v 17 Ἡ ἀπολιποῦσα διδασκαλίαν νεότητος, καὶ διαθήκην θείαν ἐπιλελησμένη. 
\v 18 Ἔθετο γὰρ παρὰ τῷ θανάτῳ τὸν οἶκον αὐτῆς, καὶ παρὰ τῷ ᾅδῃ μετὰ τῶν γηγενῶν τοὺς ἄξονας αὐτῆς. 
\v 19 Πάντες οἱ πορευόμενοι ἐν αὐτῇ οὐκ ἀναστρέψουσιν, οὐδὲ μὴ καταλάβωσι τρίβους εὐθείας· οὐ γὰρ καταλαμβάνονται ὑπὸ ἐνιαυτῶν ζωῆς. 
\v 20 Εἰ γὰρ ἐπορεύοντο τρίβους ἀγαθὰς, εὕροσαν ἂν τρίβους δικαιοσύνης λείας. 
\v 21 Ὅτι εὐθεῖς κατασκηνώσουσι γῆν, καὶ ὅσιοι ὑπολειφθήσονται ἐν αὐτῇ. 
\v 22 Ὁδοὶ ἀσεβῶν ἐκ γῆς ὀλοῦνται, οἱ δὲ παράνομοι ἐξωσθήσονται ἀπʼ αὐτῆς. 
\c 3  
\p
\v 1 Υἱὲ, ἐμῶννομίμων μὴ ἐπιλανθάνου, τὰ δὲ ῥήματά μου τηρείτω σὴ καρδία· 
\v 2 Μῆκος γὰρ βίου, καὶ ἔτη ζωῆς, καὶ εἰρήνην προσθήσουσί σοι. 
\v 3 Ἐλεημοσύναι καὶ πίστεις μὴ ἐκλειπέτωσάν σε· ἄφαψαι δὲ αὐτὰς ἐπὶ σῷ τραχήλῳ, καὶ εὑρήσεις χάριν· 
\v 4 καὶ προνοοῦ καλὰ ἐνώπιον Κυρίου καὶ ἀνθρώπων. 
\p
\v 5 Ἴσθι πεποιθὼς ἐν ὅλῃ τῇ καρδίᾳ ἐπὶ Θεῷ, ἐπὶ δὲ σῇ σοφίᾳ μὴ ἐπαίρου. 
\v 6 Πάσαις ὁδοῖς σου γνώριζε αὐτὴν, ἵνα ὀρθοτομῇ τὰς ὁδούς σου. 
\v 7 Μὴ ἴσθι φρόνιμος παρὰ σεαυτῷ, φοβοῦ δὲ τὸν Θεὸν, καὶ ἔκκλινε ἀπὸ παντὸς κακοῦ. 
\v 8 Τότε ἴασις ἔσται τῷ σώματί σου, καὶ ἐπιμέλεια τοῖς ὀστέοις σου. 
\p
\v 9 Τίμα τὸν Κύριον ἀπὸ σῶν δικαίων πόνων, καὶ ἀπάρχου αὐτῷ ἀπὸ σῶν καρπῶν δικαιοσύνης· 
\v 10 Ἵνα πίμπληται τὰ ταμιεῖά σου πλησμονῆς σίτῳ, οἴνῳ δὲ αἱ ληνοί σου ἐκβλύζωσιν. 
\p
\v 11 Υἱὲ, μὴ ὀλιγώρει παιδείας Κυρίου, μηδὲ ἐκλύου ὑπʼ αὐτοῦ ἐλεγχόμενος. 
\v 12 Ὃν γὰρ ἀγαπᾷ Κύριος, ἐλέγχει, μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται. 
\p
\v 13 Μακάριος ἄνθρωπος ὃς εὗρε σοφίαν, καὶ θνητὸς ὃς εἶδε φρόνησιν. 
\v 14 Κρεῖσσον γὰρ αὐτὴν ἐμπορεύεσθαι, ἢ χρυσίου καὶ ἀργυρίου θησαυρούς. 
\v 15 Τιμιωτέρα δέ ἐστι λίθων πολυτελῶν, οὐκ ἀντιτάξεται αὐτῇ οὐδὲν πονηρόν· εὔγνωστός ἐστι πᾶσι τοῖς ἐγγίζουσιν αὐτῇ, πᾶν δὲ τίμιον οὐκ ἄξιον αὐτῆς ἐστι. 
\v 16 Μῆκος γὰρ βίου καὶ ἔτη ζωῆς ἐν τῇ δεξιᾷ αὐτῆς, ἐν δὲ τῇ ἀριστερᾷ αὐτῆς πλοῦτος καὶ δόξα· 
\v 16a ἐκ τοῦ στόματος αὐτῆς ἐκπορεύεται δικαιοσύνη, νόμον δὲ καὶ ἔλεον ἐπὶ γλώσσης φορεῖ. 
\v 17 Αἱ ὁδοὶ αὐτῆς ὁδοὶ καλαί, καὶ πάσαι αἱ τρίβοι αὐτῆς ἐν εἰρήνῃ. 
\v 18 Ξύλον ζωῆς ἐστι πᾶσι τοῖς ἀντεχομένοις αὐτῆς, καὶ τοῖς ἐπερειδομένοις ἐπʼ αὐτὴν ὡς ἐπὶ Κύριον ἀσφαλής. 
\p
\v 19 Ὁ Θεὸς τῇ σοφίᾳ ἐθεμελίωσε τὴν γῆν, ἡτοίμασε δὲ οὐρανοὺς φρονήσει. 
\v 20 Ἐν αἰσθήσει ἄβυσσοι ἐῤῥάγησαν, νέφη δὲ ἐῤῥύησαν δρόσους. 
\p
\v 21 Υἱὲ, μὴ παραῤῥυῇς, τήρησον δὲ ἐμὴν βουλὴν καὶ ἔννοιαν· 
\v 22 ἵνα ζήσῃ ἡ ψυχή σου, καὶ χάρις ᾖ περὶ σῷ τραχήλῳ· 
\v 22a ἔσται δὲ ἴασις ταῖς σαρξί σου, καὶ ἐπιμέλεια τοῖς σοῖς ὀστέοις· 
\v 23 ἵνα πορεύῃ πεποιθὼς ἐν εἰρήνῃ πάσας τὰς ὁδούς σου, ὁ δὲ πούς σου οὐ μὴ προσκόψῃ. 
\v 24 Ἐὰν γὰρ κάθῃ, ἄφοβος ἔσῃ· ἐὰν δὲ καθεύδῃς, ἡδέως ὑπνώσεις. 
\v 25 Καὶ οὐ φοβηθήσῃ πτόησιν ἐπελθοῦσαν, οὐδὲ ὁρμὰς ἀσεβῶν ἐπερχομένας. 
\v 26 Ὁ γὰρ Κύριος ἔσται ἐπὶ πασῶν ὁδῶν σου, καὶ ἐρείσει σὸν πόδα ἵνα μὴ σαλευθῇς. 
\p
\v 27 Μὴ ἀπόσχῃ εὖ ποιεῖν ἐνδεῆ, ἡνίκα ἂν ἔχῃ ἡ χείρ σου βοηθεῖν. 
\v 28 Μὴ εἴπῃς, ἐπανελθὼν ἐπάνηκε, αὔριον δώσω, δυνατοῦ σου ὄντος εὖ ποιεῖν· οὐ γὰρ οἶδας τί τέξεται ἡ ἐπιοῦσα. 
\v 29 Μὴ τεκτῄνῃ ἐπὶ σὸν φίλον κακὰ παροικοῦντα καὶ πεποιθότα ἐπὶ σοί. 
\p
\v 30 Μὴ φιλεχθρήσῃς πρὸς ἄνθρωπον μάτην, μήτί σε ἐργάσηται κακόν. 
\p
\v 31 Μὴ κτήσῃ κακῶν ἀνδρῶν ὀνείδη, μηδὲ ζηλώσῃς τὰς ὁδοὺς αὐτῶν. 
\v 32 Ἀκάθαρτος γὰρ ἔναντι Κυρίου πᾶς παράνομος, ἐν δὲ δικαίοις οὐ συνεδριάζει. 
\v 33 Κατάρα Θεοῦ ἐν οἴκοις ἀσεβῶν, ἐπαύλεις δὲ δικαίων εὐλογοῦνται. 
\v 34 Κύριος ὑπερηφάνοις ἀντιτάσσεται, ταπεινοῖς δὲ δίδωσι χάριν. 
\v 35 Δόξαν σοφοὶ κληρονομήσουσιν, οἱ δὲ ἀσεβεῖς ὕψωσαν ἀτιμίαν. 
\c 4  
\p
\v 1 Ἀκούσατε, παῖδες, παιδείαν πατρὸς, καὶ προσέχετε γνῶναι ἔννοιαν. 
\v 2 Δῶρον γὰρ ἀγαθὸν δωροῦμαι ὑμῖν, τὸν ἐμὸν νόμον μὴ ἐγκαταλίπητε. 
\v 3 Υἱὸς γὰρ ἐγενόμην κᾀγὼ πατρὶ ὑπήκοος, καὶ ἀγαπώμενος ἐν προσώπῳ μητρός. 
\v 4 Οἳ ἔλεγον καὶ ἐδίδασκόν με, ἐρειδέτω ὁ ἡμέτερος λόγος εἰς σὴν καρδίαν· φύλασσε ἐντολὰς, 
\v 5 μὴ ἐπιλάθῃ· Μηδὲ παρίδῃς ῥῆσιν ἐμοῦ στόματος, 
\v 6 μηδὲ ἐγκαταλίπῃς αὐτὴν, καὶ ἀνθέξεταί σου· ἐράσθητι αὐτῆς, καὶ τηρήσει σε. 
\v 8 Περιχαράκωσον αὐτὴν, καὶ ὑψώσει σε· τίμησον αὐτὴν, ἵνα σε περιλάβῃ· 
\v 9 Ἵνα δῷ τῇ σῇ κεφαλῇ στέφανον χαρίτων, στεφάνῳ δὲ τρυφῆς ὑπερασπίσῃ σου. 
\p
\v 10 Ἄκουε υἱὲ καὶ δέξαι ἐμοὺς λόγους, καὶ πληθυνθήσεται ἔτη ζωῆς σου, ἵνα σοι γένωνται πολλαὶ ὁδοὶ βίου. 
\v 11 Ὁδοὺς γὰρ σοφίας διδάσκω σε, ἐμβιβάζω δέ σε τροχιαῖς ὀρθαῖς. 
\v 12 Ἐὰν γὰρ πορεύῃ, οὐ συγκλεισθήσεταί σου τὰ διαβήματα· ἐὰν δὲ τρέχῃς, οὐ κοπιάσεις. 
\v 13 Ἐπιλαβοῦ ἐμῆς παιδείας, μὴ ἀφῇς, ἀλλὰ φύλαξον αὐτὴν σεαυτῷ εἰς ζωήν σου. 
\p
\v 14 Ὁδοὺς ἀσεβῶν μὴ ἐπέλθῃς, μηδὲ ζηλώσῃς ὁδοὺς παρανόμων. 
\v 15 Ἐν ᾧ ἂν τόπῳ στρατοπεδεύσωσι, μὴ ἐπέλθῃς ἐκεὶ, ἔκκλινον δὲ ἀπʼ αὐτῶν καὶ παράλλαξον. 
\v 16 Οὐ γὰρ μὴ ὑπνώσωσιν, ἐὰν μὴ κακοποιήσωσιν· ἀφῄρηται ὁ ὕπνος αὐτῶν, καὶ οὐ κοιμῶνται. 
\v 17 Οἵδε γὰρ σιτοῦνται σῖτα ἀσεβείας, οἴνῳ δὲ παρανόμῳ μεθύσκονται. 
\v 18 Αἱ δὲ ὁδοὶ τῶν δικαίων ὁμοίως φωτὶ λάμπουσι, προπορεύονται καὶ φωτίζουσιν, ἕως κατορθώσῃ ἡ ἡμέρα. 
\v 19 Αἱ δὲ ὁδοὶ τῶν ἀσεβῶν σκοτειναὶ, οὐκ οἴδασι πῶς προσκόπτουσιν. 
\p
\v 20 Υἱὲ ἐμῇ ῥήσει πρόσεχε, τοῖς δὲ ἐμοῖς λόγοις παράβαλλε σὸν οὖς. 
\v 21 Ὅπως μὴ ἐκλίπωσί σε αἱ πηγαί σου, φύλασσε αὐτὰς ἐν καρδίᾳ. 
\v 22 Ζωὴ γάρ ἐστι τοῖς εὑρίσκουσιν αὐτὰς, καὶ πάσῃ σαρκὶ ἴασις. 
\v 23 Πάσῃ φυλακῇ τήρει σὴν καρδίαν, ἐκ γὰρ τούτων ἔξοδοι ζωῆς. 
\v 24 Περίελε σεαυτοῦ σκολιὸν στόμα, καὶ ἄδικα χείλη μακρὰν ἀπὸ σοῦ ἄπωσαι. 
\v 25 Οἱ ὀφθαλμοί σου ὀρθὰ βλεπέτωσαν, τὰ δὲ βλέφαρά σου νευέτω δίκαια. 
\v 26 Ὀρθὰς τροχιὰς ποίει σοῖς ποσί, καὶ τὰς ὁδούς σου κατεύθυνε. 
\v 27 Μὴ ἐκκλίνῃς εἰς τὰ δεξιὰ, μηδὲ εἰς τὰ ἀριστερά, ἀπόστρεψον δὲ σὸν πόδα ἀπὸ ὁδοῦ κακῆς· 
\v 27a ὁδοὺς γὰρ τὰς ἐκ δεξιῶν οἶδεν ὁ Θεὸς, διεστραμμέναι δέ εἰσιν αἱ ἐξ ἀριστερῶν· 
\v 27b αὐτὸς δὲ ὀρθὰς ποιήσει τὰς τροχιάς σου, τὰς δὲ πορείας σου ἐν εἰρήνῃ προάξει. 
\c 5  
\p
\v 1 Υἱὲ, ἐμῇ σοφίᾳ πρόσεχε, ἐμοῖς δὲ λόγοις παράβαλλε σὸν οὖς, 
\v 2 ἵνα φυλάξῃς ἔννοιαν ἀγαθήν· αἴσθησις δὲ ἐμῶν χειλέων ἐντέλλεταί σοι· 
\p
\v 3 Μὴ πρόσεχε φαύλῃ γυναικί. Μέλι γὰρ ἀποστάζει ἀπὸ χειλέων γυναικὸς πόρνης, ἣ πρὸς καιρὸν λιπαίνει σὸν φάρυγγα, 
\v 4 ὕστερον μέντοι πικρότερον χολῆς εὑρήσεις, καὶ ἠκονημένον μᾶλλον μαχαίρας διστόμου. 
\v 5 Τῆς γὰρ ἀφροσύνης οἱ πόδες κατάγουσι τοὺς χρωμένους αὐτῇ μετὰ θανάτου εἰς τὸν ᾅδην, τὰ δὲ ἴχνη αὐτῆς οὐκ ἐρείδεται. 
\v 6 Ὁδοὺς γὰρ ζωῆς οὐκ ἐπέρχεται, σφαλεραὶ δὲ αἱ τροχιαὶ αὐτῆς, καὶ οὐκ εὔγνωστοι. 
\p
\v 7 Νῦν οὖν υἱὲ ἄκουέ μου, καὶ μὴ ἀκύρους ποιήσεις ἐμοὺς λόγους. 
\v 8 Μακρὰν ποίησον ἀπʼ αὐτῆς σὴν ὁδόν· μὴ ἐγγίσῃς πρὸς θύραις οἴκων αὐτῆς, 
\v 9 ἵνα μὴ πρόῃ ἄλλοις ζωήν σου, καὶ σὸν βίον ἀνελεήμοσιν· 
\v 10 Ἵνα μὴ πλησθῶσιν ἀλλότριοι σῆς ἰσχύος, οἱ δὲ σοὶ πόνοι εἰς οἴκους ἀλλοτρίων ἔλθεσι· 
\v 11 Καὶ μεταμεληθήσῃ ἐπʼ ἐσχάτων, ἡνίκα ἂν κατατριβῶσι σάρκες σώματός σου, 
\v 12 καὶ ἐρεῖς, πῶς ἐμίσησα παιδείαν, καὶ ἐλέγχους ἐξέκλινεν ἡ καρδία μου; 
\v 13 Οὐκ ἤκουον φωνὴν παιδεύοντός με καὶ διδάσκοντός με, οὐδὲ παρέβαλλον τὸ οὖς μου. 
\v 14 Παρʼ ὀλίγον ἐγενόμην ἐν παντὶ κακῷ, ἐν μέσῳ ἐκκλησίας καὶ συναγωγῆς. 
\p
\v 15 Πίνε ὕδατα ἀπὸ σῶν ἀγγείων, καὶ ἀπὸ σῶν φρεάτων πηγῆς. 
\v 16 Μὴ ὑπερεκχείσθω σοι ὕδατα ἐκ τῆς σῆς πηγῆς, εἰς δὲ σὰς πλατείας διαπορευέσθω τὰ σὰ ὕδατα. 
\v 17 Ἔστω σοι μόνῳ ὑπάρχοντα, καὶ μηδεὶς ἀλλότριος μετασχέτω σοι. 
\v 18 Ἡ πηγή σου τοῦ ὕδατος ἔστω σοι ἰδία, καὶ συνευφραίνου μετὰ γυναικὸς τῆς ἐκ νεότητός σου. 
\v 19 Ἔλαφος φιλίας καὶ πῶλος σῶν χαρίτων ὁμιλείτω σοι, ἡ δὲ ἰδία ἡγείσθω σου καὶ συνέστω σοι ἐν παντὶ καιρῷ· ἐν γὰρ τῇ ταύτης φιλίᾳ συμπεριφερόμενος, πολλοστὸς ἔσῃ. 
\v 20 Μὴ πολὺς ἴσθι πρὸς ἀλλοτρίαν, μηδὲ συνέχου ἀγκάλαις τῆς μὴ ἰδίας. 
\v 21 Ἐνώπιον γάρ εἰσι τῶν τοῦ Θεοῦ ὀφθαλμῶν ὁδοὶ ἀνδρὸς, εἰς δὲ πάσας τὰς τροχιὰς αὐτοῦ σκοπεύει. 
\v 22 Παρανομίαι ἄνδρα ἀγρεύουσι, σειραῖς δὲ τῶν ἑαυτοῦ ἁμαρτιῶν ἕκαστος σφίγγεται. 
\v 23 Οὗτος τελευτᾷ μετὰ ἀπαιδεύτων, ἐκ δὲ πλήθους τῆς ἑαυτοῦ βιότητος ἐξεῤῥίφη, καὶ ἀπώλετο διʼ ἀφροσύνην. 
\c 6  
\p
\v 1 Υἱὲ, ἐὰν ἐγγυήσῃ σὸν φίλον, παραδώσεις σὴν χεῖρα ἐχθρῷ. 
\v 2 Παγὶς γὰρ ἰσχυρὰ ἀνδρὶ τὰ ἴδια χείλη, καὶ ἁλίσκεται χείλεσιν ἰδίου στόματος. 
\v 3 Ποίει υἱὲ ἃ ἐγώ σοι ἐντέλλομαι, καὶ σώζου· ἥκεις γὰρ εἰς χεῖρας κακῶν διὰ σὸν φίλον· ἴσθι μὴ ἐκλυόμενος, παρόξυνε δὲ καὶ τὸν φίλον σου ὃν ἐνεγγυήσω. 
\v 4 Μὴ δῷς ὕπνον σοῖς ὄμμασι, μηδὲ ἐπινυστάξῃς σοῖς βλεφάροις, 
\v 5 ἵνα σώζῃ ὥσπερ δορκὰς ἐκ βρόχων, καὶ ὥσπερ ὄρνεον ἐκ παγίδος. 
\p
\v 6 Ἴθι πρὸς τὸν μύρμηκα ὦ ὀκνηρὲ, καὶ ζήλωσον ἰδὼν τὰς ὁδοὺς αὐτοῦ, καὶ γενοῦ ἐκείνου σοφώτερος. 
\p
\v 7 Ἐκείνῳ γὰρ γεωργίου μὴ ὑπάρχοντος, μηδὲ τὸν ἀναγκάζοντα ἔχων, μηδὲ ὑπὸ δεσπότην ὢν, 
\v 8 ἐτοιμάζεται θέρους τὴν τροφὴν, πολλήν τε ἐν τῷ ἀμητῷ ποιεῖται τὴν παράθεσιν· 
\v 8a ἢ πορεύθητι πρὸς τὴν μέλισσαν, καὶ μάθε ὡς ἐργάτις ἐστὶ, τήν τε ἐργασίαν ὡς σεμνὴν ποιεῖται· 
\v 8b ἧς τοὺς πόνους βασιλεῖς καὶ ἰδιῶται πρὸς ὑγίειαν προσφέρονται· ποθεινὴ δέ ἐστι πᾶσι καὶ ἐπίδοξος, 
\v 8c καίπερ οὖσα τῇ ῥώμῃ ἀσθενὴς, τὴν σοφίαν τιμήσασα προήχθη. 
\v 9 Ἕως τίνος ὀκνηρὲ κατάκεισαι; πότε δὲ ἐξ ὕπνου ἐγερθήσῃ; 
\v 10 ὀλίγον μὲν ὑπνοῖς, ὀλίγον δὲ κάθησαι, μικρὸν δὲ νυστάζεις, ὀλίγον δὲ ἐναγκαλίζῃ χερσὶ στήθη. 
\v 11 Εἶτʼ ἐνπαραγίνεταί σοι ὥσπερ κακὸς ὁδοιπόρος ἡ πενία, καὶ ἡ ἔνδεια ὥσπερ ἀγαθὸς δρομεύς· 
\v 11a ἐὰν δὲ ἄοκνος ᾖς, ἥξει ὥσπερ πηγὴ ὁ ἀμητός σου· ἡ δὲ ἔνδεια, ὥσπερ κακὸς δρομεὺς ἀπαυτομολήσει. 
\p
\v 12 Ἀνὴρ ἄφρων καὶ παράνομος πορεύεται ὁδοὺς οὐκ ἀγαθάς. 
\v 13 Ὁ δʼ αὐτὸς ἐννεύει ὀφθαλμῷ, σημαίνει δὲ ποδὶ, διδάσκει δὲ ἐννεύμασι δακτύλων. 
\v 14 Διεστραμμένη καρδία τεκταίνεται κακὰ, ἐν παντὶ καιρῷ ὁ τοιοῦτος ταραχὰς συνίστησιν πόλει. 
\v 15 Διὰ τοῦτο ἐξαπίνης ἔρχεται ἡ ἀπώλεια αὐτοῦ, διακοπὴ καὶ συντριβὴ ἀνίατος. 
\p
\v 16 Ὅτι χαίρει πᾶσιν οἷς μισεῖ ὁ Θεὸς, συντρίβεται δὲ διʼ ἀκαθαρσίαν ψυχῆς. 
\v 17 Ὀφθαλμὸς ὑβριστοῦ, γλῶσσα ἄδικος· χεῖρες ἐκχέουσαι αἷμα δικαίου, 
\v 18 καὶ καρδία τεκταινομένη λογισμοὺς κακοὺς, καὶ πόδες ἐπισπεύδοντες κακοποιεῖν. 
\v 19 Ἐκκαίει ψευδῆ μάρτυς ἄδικος, καὶ ἐπιπέμπει κρίσεις ἀναμέσον ἀδελφῶν. 
\p
\v 20 Υἱὲ, φύλασσε νόμους πατρός σου, καὶ μὴ ἀπώσῃ θεσμοὺς μητρός σου· 
\v 21 Ἄφαψαι δὲ αὐτοὺς ἐπὶ σῇ ψυχῇ διαπαντὸς, καὶ ἐλκλοίωσαι περὶ σῷ τραχήλῳ· 
\v 22 Ἡνίκα ἂν περιπατῇς, ἐπάγου αὐτὴν καὶ μετὰ σοῦ ἔστω, ὡς δʼ ἂν καθεύδῃς φυλασσέτω σε, ἵνα ἐγειρομένῳ συλλαλῇ σοι. 
\v 23 Ὅτι λύχνος ἐντολὴ νόμου καὶ φῶς, ὁδὸς ζωῆς, καὶ ἔλεγχος καὶ παιδεία, 
\v 24 τοῦ διαφυλάσσειν σε ἀπὸ γυναικὸς ὑπάνδρου, καὶ ἀπὸ διαβολῆς γλώσσης ἀλλοτρίας. 
\p
\v 25 Μή σε νικήσῃ κάλλους ἐπιθυμία, μηδὲ ἀγρευθῇς σοῖς ὀφθαλμοῖς, μηδὲ συναρπασθῇς ἀπὸ τῶν αὐτῆς βλεφάρων. 
\v 26 Τιμὴ γὰρ πόρνης ὅση καὶ ἑνὸς ἄρτου, γυνὴ δὲ ἀνδρῶν τιμίας ψυχὰς ἀγρεύει. 
\v 27 Ἀποδήσει τις πῦρ ἐν κόλπῳ, τὰ δὲ ἱμάτια οὐ κατακαύσει; 
\v 28 ἢ περιπατήσει τις ἐπʼ ἀνθράκων πυρὸς, τοὺς δὲ πόδας οὐ κατακαύσει; 
\v 29 Οὕτως ὁ εἰσελθὼν πρὸς γυναῖκα ὕπανδρον, οὐκ ἀθωωθήσεται, οὐδὲ πᾶς ὁ ἁπτόμενος αὐτῆς. 
\v 30 Οὐ θαυμαστὸν ἐὰν ἁλῷ τις κλέπτων, κλέπτει γὰρ ἵνα ἐμπλήσῃ τὴν ψυχὴν πεινῶν. 
\v 31 Ἐὰν δὲ ἁλῷ, ἀποτίσει ἑπταπλάσια, καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ δοὺς ῥύσεται ἑσυτόν. 
\v 32 Ὁ δὲ μοιχὸς διʼ ἔνδειαν φρενῶν ἀπώλειαν τῇ ψυχῇ αὐτοῦ περιποιεῖται, 
\v 33 ὀδύνας τε καὶ ἀτιμίας ὑποφέρει, τὸ δὲ ὄνειδος αὐτοῦ οὐκ ἐξαλειφθήσεται εἰς τὸν αἰῶνα. 
\v 34 Μεστὸς γὰρ ζήλου θυμὸς ἀνδρὸς αὐτῆς, οὐ φείσεται ἐν ἡμέρᾳ κρίσεως. 
\v 35 Οὐκ ἀνταλλάξεται οὐδενὸς λύτρου τὴν ἔχθραν, οὐδὲ μὴ διαλυθῇ πολλῶν δώρων. 
\c 7  
\p
\v 1 Υἱὲ φύλασσε ἐμοὺς λόγους, τὰς δὲ ἐμὰς ἐντολὰς κρύψον παρὰ σεαυτῷ· 
\v 1a Υἱὲ τίμα τὸν Κύριον καὶ ἰσχύσεις, πλὴν δὲ αὐτοῦ μὴ φοβοῦ ἄλλον· 
\v 2 φύλαξον ἐμὰς ἐντολὰς καὶ βιώσεις, τοὺς δὲ ἐμοὺς λόγους ὥσπερ κόρας ὀμμάτων. 
\v 3 Περίθου δὲ αὐτοὺς σοῖς δακτύλοις, ἐπίγραψον δὲ ἐπὶ τὸ πλάτος τῆς καρδίας σου. 
\p
\v 4 Εἰπὸν τὴν σοφίαν σὴν ἀδελφὴν εἶναι, τὴν δὲ φρόνησιν γνώριμον περιποίησαι σεαυτῷ. 
\v 5 Ἵνα σε τηρήσῃ ἀπὸ γυναικὸς ἀλλοτρίας καὶ πονηρᾶς, ἐάν σε λόγοις τοῖς πρὸς χάριν ἐμβάληται. 
\p
\v 6 Ἀπὸ γὰρ θυρίδος ἐκ τοῦ οἴκου αὐτῆς εἰς τὰς πλατείας παρακύπτουσα, 
\v 7 ὃν ἂν ἴδῃ τῶν ἀφρόνων τέκνων νεανίαν ἐνδεῆ φρενῶν, 
\v 8 παραπορευόμενον παρὰ γωνίαν ἐν διόδοις οἴκων αὐτῆς, καὶ λαλοῦντα 
\v 9 ἐν σκότει ἑσπερινῷ, ἡνίκα ἂν ἡσυχία νυκτερινὴ καὶ γνοφώδης, 
\v 10 ἡ δὲ γυνὴ συναντᾷ αὐτῷ, εἶδος ἔχουσα πορνικὸν, ἣ ποιεῖ νέων ἐξίπτασθαι καρδίας. 
\v 11 Ἀνεπτερωμένη δέ ἐστι καὶ ἄσωτος, ἐν οἴκῳ δὲ οὐχ ἡσυχάζουσιν οἱ πόδες αὐτῆς. 
\v 12 Χρόνον γάρ τινα ἔξω ῥέμβεται, χρόνον δὲ ἐν πλατείαις παρὰ πᾶσαν γωνίαν ἐνεδρεύει. 
\v 13 Εἶτα ἐπιλαβομένη ἐφίλησεν αὐτὸν, ἀναιδεῖ δὲ προσώπῳ προσεῖπεν αὐτῷ, 
\v 14 θυσία εἰρηνική μοι ἐστὶ, σήμερον ἀποδίδωμι τὰς εὐχάς μου. 
\v 15 Ἕνεκα τούτου ἐξῆλθον εἰς συνάντησίν σοι, ποθοῦσα τὸ σὸν πρόσωπον, εὕρηκά σε. 
\v 16 κειρίαις τέτακα τὴν κλίνην μου, ἀμφιτάποις δὲ ἔστρωκα τοῖς ἀπʼ Αἰγύπτου. 
\v 17 Διέῤῥαγκα τὴν κοίτην μου κροκίνῳ, τὸν δὲ οἶκόν μου κινναμώμῳ· 
\v 18 Ἐλθὲ καὶ ἀπολαύσωμεν φιλίας ἕως ὄρθρου, δεῦρο καὶ ἐλκυλισθῶμεν ἔρωτι. 
\v 19 Οὐ γὰρ πάρεστιν ὁ ἀνήρ μου ἐν οἴκω, πεπόρευται δὲ ὁδὸν μακράν, 
\v 20 ἔνδεσμον ἀργυρίου λαβὼν ἐν χειρὶ αὐτοῦ, διʼ ἡμερῶν πολλῶν ἐπανήξει εἰς τὸν οἶκον αὐτοῦ. 
\p
\v 21 Ἀπεπλάνησε δὲ αὐτὸν πολλῇ ὁμιλίᾳ, βρόχοις τε τοῖς ἀπὸ χειλέων ἐξώκειλεν αὐτόν. 
\v 22 Ὁ δὲ ἐπηκολούθησεν αὐτῇ κεπφωθείς· ὥσπερ δὲ βοῦς ἐπὶ σφαγὴν ἄγεται, καὶ ὥσπερ κύων ἐπὶ δεσμοὺς, 
\v 23 ἢ ὡς ἔλαφος τοξεύματι πεπληγὼς εἰς τὸ ἧπαρ· σπεύδει δὲ ὥσπερ ὄρνεον εἰς παγίδα, οὐκ εἰδὼς ὅτι περὶ ψυχῆς τρέχει. 
\p
\v 24 Νῦν οὖν υἱὲ ἄκουέ μου, καὶ πρόσεχε ῥήμασι στόματός μου. 
\v 25 Μὴ ἐκκλινάτω εἰς τὰς ὁδοὺς αὐτῆς ἡ καρδία σου, 
\v 26 πολλοὺς γὰρ τρώσασα καταβέβληκε, καὶ ἀναρίθμητοί εἰσιν οὓς πεφόνευκεν. 
\v 27 Ὁδοὶ ᾅδου ὁ οἶκος αὐτῆς, κατάγουσαι εἰς τὰ ταμιεῖα τοῦ θανάτου. 
\c 8  
\p
\v 1 Σὺ τὴν σοφίαν κηρύξεις, ἵνα φρόνησίς σοι ὑπακούσῃ. 
\v 2 Ἐπὶ γὰρ τῶν ὑψηλῶν ἄκρων ἐστὶν, ἀναμέσον δὲ τῶν τρίβων ἕστηκε. 
\v 3 Παρὰ γὰρ πύλαις δυναστῶν παρεδρεύει, ἐν δὲ εἰσόδοις ὑμνεῖται. 
\v 4 Ὑμᾶς ὦ ἄνθρωποι παρακαλῶ, καὶ προΐεμαι ἐμὴν φωνὴν υἱοῖς ἀνθρώπων. 
\v 5 Νοήσατε ἄκακοι πανουργίαν, οἱ δὲ ἀπαίδευτοι ἔνθεσθε καρδίαν. 
\v 6 Εἰσακούσατέ μου, σεμνὰ γὰρ ἐρῶ, καὶ ἀνοίσω ἀπὸ χειλέων ὀρθά. 
\v 7 Ὅτι ἀλήθειαν μελετήσει ὁ φάρυγξ μου, ἐβδελυγμένα δὲ ἐναντίον ἐμοῦ χείλη ψευδῆ. 
\v 8 Μετὰ δικαιοσύνης πάντα τὰ ῥήματα τοῦ στόματός μου, οὐδὲν ἐαυτοῖς σκολιὸν οὐδὲ στραγγαλιῶδες. 
\v 9 Πάντα ἐνώπια τοῖς συνιοῦσι, καὶ ὀρθὰ τοῖς εὑρίσκουσι γνῶσιν. 
\v 10 Λάβετε παιδείαν καὶ μὴ ἀργύριον, καὶ γνῶσιν ὑπὲρ χρυσίον δεδοκιμασμένον· 
\v 11 Κρείσσων γὰρ σοφία λίθων πολυτελῶν, πᾶν δὲ τίμιον οὐκ ἄξιον αὐτῆς ἐστιν. 
\p
\v 12 Ἐγὼ ἡ σοφία κατεσκήνωσα βουλὴν καὶ γνῶσιν, καὶ ἔννοιαν ἐγὼ ἐπεκαλεσάμην. 
\v 13 Φόβος Κυρίου μισεῖ ἀδικίαν, ὕβριν τε καὶ ὑπερηφανίαν καὶ ὁδοὺς πονηρῶν· μεμίσηκα δὲ ἐγὼ διεστραμμένας ὁδοὺς κακῶν. 
\v 14 Ἐμὴ βουλὴ καὶ ἀσφάλεια, ἐμὴ φρόνησις, ἐμὴ δὲ ἰσχύς. 
\v 15 Διʼ ἐμοῦ βασιλεῖς βασιλεύουσι, καὶ οἱ δυνάσται γράφουσιν δικαιοσύνην. 
\v 16 Διʼ ἐμοῦ μεγιστᾶνες μεγαλύνονται, καὶ τύραννοι διʼ ἐμοῦ κρατοῦσι γῆς. 
\v 17 Ἐγὼ τοὺς ἐμὲ φιλοῦντας ἀγαπῶ, οἱ δὲ ἐμὲ ζητοῦντες εὑρήσουσιν. 
\p
\v 18 Πλοῦτος καὶ δόξα ἐμοὶ ὑπάρχει, καὶ κτῆσις πολλῶν καὶ δικαιοσύνη. 
\v 19 Βέλτιον ἐμὲ καρπίζεσθαι ὑπὲρ χρυσίον καὶ λίθον τίμιον, τὰ δὲ ἐμὰ γεννήματα κρείσσω ἀργυρίου ἐκλεκτοῦ. 
\v 20 Ἐν ὁδοῖς δικαιοσύνης περιπατῶ, καὶ ἀναμέσον τρίβων δικαιώματος ἀναστρέφομαι· 
\v 21 ἵνα μερίσω τοῖς ἐμὲ ἀγαπῶσιν ὕπαρξιν, καὶ τοὺς θησαυροὺς αὐτῶν ἐμπλήσω ἀγαθῶν· 
\v 21a ἐὰν ἀναγγείλω ὑμῖν τὰ καθʼ ἡμέραν γινόμενα, μνημονεύσω τὰ ἐξ αἰῶνος ἀριθμῆσαι. 
\p
\v 22 Κύριος ἔκτισέ με ἀρχὴν ὁδῶν αὐτοῦ εἰς ἔργα αὐτοῦ, 
\v 23 πρὸ τοῦ αἰῶνος ἐθεμελίωσέ με, ἐν ἀρχῇ πρὸ τοῦ τὴν γῆν ποιῆσαι, 
\v 24 καὶ πρὸ τοῦ τὰς ἀβύσσους ποιῆσαι, πρὸ τοῦ προελθεῖν τὰς πηγὰς τῶν ὑδάτων· 
\v 25 Πρὸ τοῦ ὄρη ἑδρασθῆναι, πρὸ δὲ πάντων βουνῶν, γεννᾷ με. 
\v 26 Κύριος ἐποίησε χώρας καὶ ἀοικήτους, καὶ ἄκρα οἰκούμενα τῆς ὑπʼ οὐρανῶν. 
\v 27 Ἡνίκα ἡτοίμαζε τὸν οὐρανὸν, συμπαρήμην αὐτῷ, καὶ ὅτε ἀφώριζε τὸν ἑαυτοῦ θρόνον ἐπʼ ἀνέμων, 
\v 28 καὶ ὡς ἰσχυρὰ ἐποίει τὰ ἄνω νέφη, καὶ ὡς ἀσφαλεῖς ἐτίθει πηγὰς τῆς ὑπʼ οὐρανὸν, 
\v 29 καὶ ὡς ἰσχυρὰ ἐποίει τὰ θεμέλια τῆς γῆς, 
\v 30 ἤμην παρʼ αὐτῷ ἁρμόζουσα· ἐγὼ ἤμην ᾗ προσέχαιρε· καθʼ ἡμέραν δὲ εὐφραινόμην ἐν προσώπῳ αὐτοῦ ἐν παντὶ καιρῷ, 
\v 31 ὅτε ἐνευφραίνετο τὴν οἰκουμένην συντελέσας, καὶ ἐνευφραίνετο ἐν υἱοῖς ἀνθρώπων. 
\p
\v 32 Νῦν οὖν υἱὲ ἄκουέ μου, 
\v 34 μακάριος ἀνὴρ ὃς εἰσακούσεταί μου, καὶ ἄνθρωπος ὃς τὰς ἐμὰς ὁδοὺς φυλάξει, ἀγρυπνῶν ἐπʼ ἐμαῖς θύραις καθʼ ἡμέραν, τηρῶν σταθμοὺς ἐμῶν εἰσόδων. 
\v 35 Αἱ γὰρ ἔξοδοί μου, ἔξοδοι ζωῆς, καὶ ἑτοιμάζεται θέλησις παρὰ Κυρίου. 
\v 36 Οἱ δὲ ἁμαρτάνοντες εἰς ἐμὲ, ἀσεβοῦσιν εἰς τὰς ἑαυτῶν ψυχὰς, καὶ οἱ μισοῦντές με ἀγαπῶσι θάνατον. 
\c 9  
\p
\v 1 Ἡ σοφία ᾠκοδόμησεν ἑαυτῇ οἶκον, καὶ ὑπήρεισε στύλους ἑπτά. 
\v 2 Ἔσφαξε τὰ ἑαυτῆς θύματα, ἐκέρασεν εἰς κρατῆρα τὸν ἑαυτῆς οἶνον, καὶ ἡτοιμάσατο τὴν ἑαυτῆς τράπεζαν. 
\v 3 Ἀπέστειλε τοὺς ἑαυτῆς δούλους, συγκαλοῦσα μετὰ ὑψηλοῦ κηρύγματος ἐπὶ κρατῆρα, λέγουσα, 
\v 4 Ὅς ἐστιν ἄφρων, ἐκκλινάτω πρὸς μέ· καὶ τοῖς ἐνδεέσι φρενῶν εἶπεν, 
\v 5 ἔλθατε, φάγετε τῶν ἐμῶν ἄρτων, καὶ πίετε οἶνον ὃν ἐκέρασα ὑμῖν. 
\p
\v 6 Ἀπολείπετε ἀφροσύνην, ἵνα εἰς τὸν αἰῶνα βασιλεύσητε· καὶ ζητήσατε φρόνησιν, καὶ κατορθώσατε ἐν γνώσει σύνεσιν. 
\v 7 Ὁ παιδεύων κακοὺς λήψεται ἑαυτῷ ἀτιμίαν· ἐλέγχων δὲ τὸν ἀσεβῆ μωμήσεται ἑαυτόν. 
\v 8 Μὴ ἔλεγχε κακοὺς, ἵνα μὴ μισήσωσί σε· ἔλεγχε σοφὸν, καὶ ἀγαπήσει σε. 
\v 9 Δίδου σοφῷ ἀφορμὴν, καὶ σοφώτερος ἔσται· γνώριζε δικαίῳ, καὶ προσθήσει τοῦ δέχεσθαι. 
\v 10 Ἀρχὴ σοφίας φόβος Κυρίου, καὶ βουλὴ ἁγίων σύνεσις· 
\v 10a τὸ γὰρ γνῶναι νόμον, διανοίας ἐστὶν ἀγαθῆς. 
\v 11 Τούτῳ γὰρ τῷ τρόπῳ πολὺν ζήσεις χρόνον, καὶ προστεθήσεταί σοι ἔτη ζωῆς σου. 
\p
\v 12 Υἱὲ ἐὰν σοφὸς γένῃ σεαυτῷ, σοφὸς ἔσῃ καὶ τοῖς πλησίον· ἐὰν δὲ κακὸς ἀποβῇς, μόνος ἂν ἀντλήσεις κακά· 
\v 12a ὃς ἐρείδεται ἐπὶ ψεύδεσιν, οὗτος ποιμαίνει ἀνέμους, ὁ δʼ αὐτὸς διώξεται ὄρνεα πετόμενα· 
\v 12b ἀπέλιπε γὰρ ὁδοὺς τοῦ ἑαυτοῦ ἀμπελῶνος, τοὺς δὲ ἄξονας τοῦ ἰδίου γεωργίου πεπλάνηται· 
\v 12c διαπορεύεται δὲ διʼ ἀνύδρου ἐρήμου, καὶ γῆν διατεταγμένην ἐν διψώδεσι, συνάγει δὲ χερσὶν ἀκαρπίαν. 
\p
\v 13 Γυνὴ ἄφρων καὶ θρασεῖα ἐνδεὴς ψωμοῦ γίνεται, ἣ οὐκ ἐπίσταται αἰσχύνην. 
\v 14 Ἐκάθισεν ἐπὶ θύραις τοῦ ἑαυτῆς οἴκου, ἐπὶ δίφρου ἐμφανῶς ἐν πλατείαις, 
\v 15 προσκαλουμένη τοὺς παριόντας καὶ κατευθύνοντας ἐν ταῖς ὁδοῖς αὐτῶν· 
\v 16 Ὅς ἐστιν ὑμῶν ἀφρονέστατος, ἐκκλινάτω πρὸς μέ· καὶ τοῖς ἐνδεέσι φρονήσεως παρακελεύομαι, λέγουσα, 
\v 17 ἄρτων κρυφίων ἡδέως ἅψασθε, καὶ ὕδατος κλοπῆς γλυκεροῦ. 
\p
\v 18 Ὁ δὲ οὐκ οἶδεν ὅτι γηγενεῖς παρʼ αὐτῇ ὄλλυνται, καὶ ἐπὶ πέταυρον ᾅδου συναντᾷ· 
\v 18a ἀλλὰ ἀποπήδησον, μὴ χρονίσῃς ἐν τῷ τόπῳ, μηδὲ ἐπιστήσῃς τὸ σὸν ὄμμα πρὸς αὐτὴν, 
\v 18b οὕτως γὰρ διαβήσῃ ὕδωρ ἀλλότριον· 
\v 18c ἀπὸ δὲ ὕδατος ἀλλοτρίου ἀπόσχου, καὶ ἀπὸ πηγῆς ἀλλοτρίας μὴ πίῃς 
\v 18d ἵνα πολὺν ζησῃς χρόνον, προστεθῇ δέ σοι ἔτη ζωῆς. 
\c 10  
\p
\v 1 Υἱὸς σοφὸς εὐφραίνει πατέρα, υἱὸς δὲ ἄφρων λύπη τῇ μητρί. 
\v 2 Οὐκ ὠφελήσουσι θησαυροὶ ἀνόμους, δικαιοσύνη δὲ ῥύσεται ἐκ θανάτου. 
\v 3 Οὐ λιμοκτονήσει Κύριος ψυχὴν δικαίαν, ζωὴν δὲ ἀσεβῶν ἀνατρέψει. 
\p
\v 4 Πενία ἄνδρα ταπεινοῖ, χεῖρες δὲ ἀνδρείων πλουτίζουσιν· 
\v 4a υἱὸς πεπαιδευμένος σοφὸς ἔσται, τῷ δὲ ἄφρονι διακόνῳ χρήσεται. 
\v 5 Διεσώθη ἀπὸ καύματος υἱὸς νοήμων, ἀνεμόφθορος δὲ γίνεται ἐν ἀμητῷ υἱὸς παράνομος. 
\p
\v 6 Εὐλογία Κυρίου ἐπὶ κεφαλὴν δικαίου, στόμα δὲ ἀσεβῶν καλύψει πένθος ἄωρον. 
\v 7 Μνήμη δικαίων μετʼ ἐγκωμίων, ὄνομα δὲ ἀσεβοῦς σβέννυται. 
\v 8 Σοφὸς καρδίᾳ δέξεται ἐντολὰς, ὁ δὲ ἄστεγος χείλες σκολιάζων ὑποσκελισθήσεται. 
\v 9 Ὃς πορεύεται ἁπλῶς, πορεύεται πεποιθώς· ὁ δὲ διαστρέφων τὰς ὁδοὺς αὐτοῦ, γνωσθήσεται. 
\v 10 Ὁ ἐννεύων ὀφθαλμοῖς μετὰ δόλου, συνάγει ἀνδράσι λύπας· ὁ δὲ ἐλέγχων μετὰ παῤῥησίας, εἰρηνοποιεῖ. 
\v 11 Πηγὴ ζωῆς ἐν χειρὶ δικαίου, στόμα δὲ ἀσεβοῦς καλύψει ἀπώλεια. 
\p
\v 12 Μῖσος ἐγείρει νεῖκος, πάντας δὲ τοὺς μὴ φιλονεικοῦντας καλύπτει φιλία. 
\v 13 Ὃ ἐκ χειλέων προφέρει σοφίαν, ῥάβδῳ τύπτει ἄνδρα ἀκάρδιον. 
\v 14 Σοφοὶ κρύψουσιν αἴσθησιν, στόμα δὲ προπετοῦς ἐγγίζει συντριβῇ. 
\v 15 Κτῆσις πλουσίων πόλις ὀχυρὰ, συντριβὴ δὲ ἀσεβῶν πενία. 
\v 16 Ἔργα δικαίων ζωὴν ποιεῖ, καρποὶ δὲ ἀσεβῶν ἁμαρτίας. 
\v 17 Ὁδοὺς δικαίας ζωῆς φυλάσσει παιδεία, παιδεία δὲ ἀνεξέλεγκτος πλανᾶται. 
\p
\v 18 Καλύπτουσιν ἔχθραν χείλη δίκαια, οἱ δὲ ἐκφέροντες λοιδορίας ἀφρονέστατοί εἰσιν. 
\v 19 Ἐκ πολυλογίας οὐκ ἐκφεύξῃ ἁμαρτίαν, φειδόμενος δὲ χειλέων νοήμων ἔσῃ. 
\v 20 Ἄργυρος πεπυρωμένος γλῶσσα δικαίου, καρδία δὲ ἀσεβοῦς ἐκλείψει. 
\v 21 Χείλη δικαίων ἐπίσταται ὑψηλὰ, οἱ δὲ ἄφρονες ἐν ἐνδείᾳ τελευτῶσιν. 
\v 22 Εὐλογία Κυρίου ἐπὶ κεφαλὴν δικαίου, αὕτη πλουτίζει, καὶ οὐ μὴ προστεθῇ αὐτῇ λύπη ἐν καρδίᾳ. 
\p
\v 23 Ἐν γέλωτι ἄφρων πράσσει κακὰ, ἡ δὲ σοφία ἀνδρὶ τίκτει φρόνησιν. 
\p
\v 24 Ἐν ἀπωλείᾳ ἀσεβὴς περιφέρεται, ἐπιθυμία δὲ δικαίου δεκτή. 
\v 25 Παραπορευομένης καταιγίδος ἀφανίζεται ἀσεβὴς, δίκαιος δὲ ἐκκλίνας σώζεται εἰς τὸν αἰῶνα. 
\v 26 Ὥσπερ ὄμφαξ ὀδοῦσι βλαβερὸν, καὶ καπνὸς ὄμμασιν, οὕτως παρανομία τοῖς χρωμένοις αὐτῇ. 
\v 27 Φόβος Κυρίου προστίθησιν ἡμέρας, ἔτη δὲ ἀσεβῶν ὀλιγωθήσεται. 
\v 28 Ἐγχρονίζει δικαίοις εὐφροσύνη, ἐλπὶς δὲ ἀσεβῶν ἀπολεῖται. 
\v 29 Ὀχύρωμα ὁσίου φόβος Κυρίου, συντριβὴ δὲ τοῖς ἐργαζομένοις κακά. 
\p
\v 30 Δίκαιος εἰς τὸν αἰῶνα οὐκ ἐνδώσει, ἀσεβεῖς δὲ οὐκ οἰκήσουσι γῆν. 
\v 31 Στόμα δικαίου ἀποστάζει σοφίαν, γλῶσσα δὲ ἀδίκου ἐξολεῖται. 
\v 32 Χείλη ἀνδρῶν δικαίων ἀποστάζει χάριτας, στόμα δὲ ἀσεβῶν ἀποστρέφεται. 
\c 11  
\p
\v 1 Ζυγοί δόλιοι βδέλυγμα ἐνώπιον Κυρίου, στάθμιον δὲ δίκαιον δεκτὸν αὐτῷ. 
\v 2 Οὗ ἐὰν εἰσέλθῃ ὕβρις, ἐκεῖ καὶ ἀτιμία· στόμα δὲ ταπεινῶν μελετᾷ σοφίαν. 
\v 3 Ἀποθανὼν δίκαιος ἔλιπε μετάμελον, πρόχειρος δὲ γίνεται καὶ ἐπίχαρτος ἀσεβῶν ἀπώλεια. 
\v 5 Δικαιοσύνη ἀμώμους ὀρθοτομεῖ ὁδοὺς, ἀσέβεια δὲ περιπίπτει ἀδικίᾳ. 
\p
\v 6 Δικαιοσύνη ἀνδρῶν ὀρθῶν ῥύεται αὐτούς, τῇ δὲ ἀπωλείᾳ αὐτῶν ἁλίσκονται παράνομοι. 
\v 7 Τελευτήσαντος ἀνδρὸς δικαίου, οὐκ ὄλλυται ἐλπίς, τὸ δὲ καύχημα τῶν ἀσεβῶν ὄλλυται. 
\v 8 Δίκαιος ἐκ θήρας ἐκδύνει, ἀντʼ αὐτοῦ δὲ παραδίδοται ὁ ἀσεβής. 
\v 9 Ἐν στόματι ἀσεβῶν παγὶς πολίταις, αἴσθησις δὲ δικαίων εὔοδος. 
\v 10 Ἐν ἀγαθοῖς δικαίων κατώρθωσε πόλις, 
\v 11 στόμασι δὲ ἀσεβῶν κατεσκάφη. 
\p
\v 12 Μυκτηρίζει πολίτας ἐνδεὴς φρενῶν, ἀνὴρ δὲ φρόνιμος ἡσυχίαν ἄγει. 
\v 13 Ἀνὴρ δίγλωσσος ἀποκαλύπτει βουλὰς ἐν συνεδρίῳ, πιστὸς δὲ πνοῇ κρύπτει πράγματα. 
\v 14 Οἷς μὴ ὑπάρχει κυβέρνησις, πίπτουσιν ὥσπερ φύλλα, σωτηρία δὲ ὑπάρχει ἐν πολλῇ βουλῇ. 
\p
\v 15 Πονηρὸς κακοποιεῖ ὅταν συνμίξῃ δικαίῳ, μισεῖ δὲ ἦχον ἀσφαλείας. 
\v 16 Γυνὴ εὐχάριστος ἐγείρει ἀνδρὶ δόξαν, θρόνος δὲ ἀτιμίας γυνὴ μισοῦσα δίκαια· πλούτου ὀκνηροὶ ἐνδεεῖς γίνονται, οἱ δὲ ἀνδρεῖοι ἐρείδονται πλούτῳ. 
\v 17 Τῇ ψυχῇ αὐτοῦ ἀγαθὸν ποιεῖ ἀνὴρ ἐλεήμων, ἐξολλύει δὲ αὐτοῦ σῶμα ὁ ἀνελεήμων. 
\p
\v 18 Ἀσεβὴς ποιεῖ ἔργα ἄδικα, σπέρμα δὲ δικαίων μισθὸς ἀληθείας. 
\v 19 Υἱὸς δίκαιος γεννᾶται εἰς ζωὴν, διωγμὸς δὲ ἀσεβοῦς εἰς θάνατον. 
\v 20 Βδέλυγμα Κυρίῳ διεστραμμέναι ὁδοὶ, προσδεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι ἐν ταῖς ὁδοῖς αὐτῶν. 
\v 21 Χειρὶ χεῖρας ἐμβαλὼν ἀδίκως οὐκ ἀτιμώρητος ἔσται, ὁ δὲ σπείρων δικαιοσύνην λήψεται μισθὸν πιστόν. 
\v 22 Ὥσπερ ἐνώτιον ἐν ῥινὶ ὑός, οὕτως γυναικὶ κακόφρονι κάλλος. 
\v 23 Ἐπιθυμία δικαίων πᾶσα ἀγαθὴ, ἐλπὶς δὲ ἀσεβῶν ἀπολεῖται. 
\p
\v 24 Εἰσὶν, οἳ τὰ ἴδια σπείροντες πλείονα ποιοῦσιν· εἰσὶδέ καὶ οἳ συνάγοντες ἐλαττονοῦνται. 
\v 25 Ψυχὴ εὐλογουμένη πᾶσα ἁπλῇ, ἀνὴρ δὲ θυμώδης οὐκ εὐσχήμων. 
\v 26 Ὁ συνέχων σῖτον ὑπολείποιτο αὐτὸν τοῖς ἔθνεσιν· εὐλογία δὲ εἰς κεφαλὴν τοῦ μεταδιδόντος. 
\v 27 Τεκταινόμενος ἀγαθὰ ζητεῖ χάριν ἀγαθὴν, ἐκζητοῦντα δὲ κακὰ καταλήψεται αὐτόν. 
\v 28 Ὁ πεποιθὼς ἐπὶ πλούτῳ οὗτος πεσεῖται, ὁ δὲ ἀντιλαμβανόμενος δικαίων οὗτος ἀνατελεῖ. 
\v 29 Ὁ μὴ συμπεριφερόμενος τῷ ἑαυτοῦ οἴκῳ, κληρονομήσει ἄνεμον, δουλεύσει δὲ ἄφρων φρονίμῳ. 
\v 30 Ἐκ καρποῦ δικαιοσύνης φύεται δένδρὅν ζωῆς, ἀφαιροῦνται δὲ ἄωροι ψυχαὶ παρανόμων. 
\v 31 Εἰ ὁ μὲν δίκαιος μόλις σώζεται, ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται; 
\c 12  
\p
\v 1 Ὁ ἀγαπῶν παιδείαν, ἀγαπᾷ αἴσθησιν· ὁ δὲ μισῶν ἐλέγχους, ἄφρων. 
\v 2 Κρείσσων ὁ εὑρὼν χάριν παρὰ Κυρίῳ, ἀνὴρ δὲ παράνομος παρασιωπηθήσεται. 
\v 3 Οὐ κατορθώσει ἄνθρωπος ἐξ ἀνόμου, αἱ δὲ ῥίζαι τῶν δικαίων οὐκ ἐξαρθήσονται. 
\v 4 Γυνὴ ἀνδρεία στέφανος τῷ ἀνδρὶ αὐτῆς· ὥσπερ δὲ ἐν ξύλῳ σκώληξ, οὕτως ἄνδρα ἀπόλλυσι γυνὴ κακοποιός. 
\p
\v 5 Λογισμοὶ δικαίων κρίματα, κυβερνῶσι δὲ ἀσεβεῖς δόλους. 
\p
\v 6 Λόγοι ἀσεβῶν δόλιοι, στόμα δὲ ὀρθῶν ῥύσεται αὐτούς. 
\v 7 Οὗ ἐὰν στραφῇ ὁ ἀσεβὴς, ἀφανίζεται, οἶκοι δὲ δικαίων παραμένουσι· 
\v 8 Στόμα συνετοῦ ἐγκωμιάζεται ὑπὸ ἀνδρὸς, νωθροκάρδιος δὲ μυκτηρίζεται. 
\v 9 Κρείσσων ἀνὴρ ἐν ἀτιμίᾳ δουλεύων ἑαυτῷ, ἢ τιμὴν ἑαυτῷ περιτιθεὶς καὶ προσδεόμενος ἄρτου. 
\p
\v 10 Δίκαιος οἰκτείρει ψυχὰς κτηνῶν αὐτοῦ, τὰ δὲ σπλάγχνα τῶν ἀσεβῶν ἀνελεήμονα. 
\v 11 Ὁ ἐργαζόμενος τὴν ἑαυτοῦ γῆν, ἐμπλησθήσεται ἄρτων, οἱ δὲ διώκοντες μάταια, ἐνδεεῖς φρενῶν· 
\v 11a ὅς ἐστιν ἡδὺς ἐν οἴνων διατριβαῖς, ἐν τοῖς ἑαυτοῦ ὀχυρώμασι καταλείψει ἀτιμίαν. 
\p
\v 12 Ἐπιθυμίαι ἀσεβῶν κακαὶ, αἱ δὲ ῥίζαι τῶν εὐσεβῶν ἐν ὀχυρώμασι. 
\v 13 Διʼ ἁμαρτίαν χειλέων ἐμπίπτει εἰς παγίδας ἁμαρτωλὸς, ἐκφεύγει δὲ ἐξ αὐτῶν δίκαιος· 
\v 13a ὁ βλέπων λεῖα ἐλεηθήσεται, ὁ δὲ συναντῶν ἐν πύλαις ἐκθλίψει ψυχάς. 
\v 14 Ἀπὸ καρπῶν στόματος ψυχὴ ἀνδρὸς πλησθήσεται ἀγαθῶν, ἀνταπόδομα δὲ χειλέων αὐτοῦ δοθήσεται αὐτῷ. 
\v 15 Ὁδοὶ ἀφρόνων ὀρθαὶ ἐνώπιον αὐτῶν, εἰσακούει δὲ συμβουλίας σοφός. 
\v 16 Ἄφρων αὐθημερὸν ἐξαγγέλλει ὀργὴν αὐτοῦ, κρύπτει δὲ τὴν ἑαυτοῦ ἀτιμίαν ἀνὴρ πανοῦργος. 
\v 17 Ἐπιδεικνυμένην πίστιν ἀπαγγέλλει δίκαιος, ὁ δὲ μάρτυς τῶν ἀδίκων δόλιος. 
\p
\v 18 Εἰσὶν οἳ λέγοντες τιτρώσκουσι, μάχαιραι· γλῶσσαι δὲ σοφῶν ἰῶνται. 
\v 19 Χείλη ἀληθινὰ κατορθοῖ μαρτυρίαν, μάρτυς δὲ ταχὺς γλῶσσαν ἔχει ἄδικον. 
\v 20 Δόλος ἐν καρδίᾳ τεκταινομένου κακὰ, οἱ δὲ βουλόμενοι εἰρήνην εὐφρανθήσονται. 
\v 21 Οὐκ ἀρέσει τῷ δικαίῳ οὐδὲν ἄδικον, οἱ δὲ ἀσεβεῖς πλησθήσονται κακῶν. 
\v 22 Βδέλυγμα Κυρίῳ χείλη ψευδῆ, ὁ δὲ ποιῶν πίστεις δεκτὸς παρʼ αὐτῷ. 
\v 23 Ἀνὴρ συνετὸς θρόνος αἰσθήσεως, καρδία δὲ ἀφρόνων συναντήσεται ἀραῖς. 
\p
\v 24 Χεὶρ ἐκλεκτῶν κρατήσει εὐχερῶς, δόλιοι δὲ ἔσονται ἐν προνομῇ. 
\v 25 Φοβερὸς λόγος καρδίαν ταράσσει ἀνδρὸς δικαίου, ἀγγελία δὲ ἀγαθὴ εὐφραίνει αὐτόν. 
\v 26 Ἐπιγνώμων δίκαιος ἑαυτοῦ φίλος ἔσται, ἁμαρτάνοντας δὲ καταδιώξεται κακὰ, ἡ δὲ ὁδὸς τῶν ἀσεβῶν πλανήσει αὐτούς. 
\v 27 Οὐκ ἐπιτεύξεται δόλιος θήρας, κτῆμα δὲ τίμιον ἀνὴρ καθαρός. 
\v 28 Ἐν ὁδοῖς δικαιοσύνης ζωὴ, ὁδοὶ δὲ μνησικάκων εἰς θάνατον. 
\c 13  
\p
\v 1 Υἱὸς πανοῦργος ὑπήκοος πατρὶ, υἱὸς δὲ ἀνήκοος ἐν ἀπωλείᾳ. 
\v 2 Ἀπὸ καρπῶν δικαιοσύνης φάγεται ἀγαθὸς, ψυχαὶ δὲ παρανόμων ὀλοῦνται ἄωροι. 
\v 3 Ὃς φυλάσσει τὸ ἑαυτοῦ στόμα τηρεῖ τὴν ἑαυτοῦ ψυχὴν, ὁ δὲ προπετὴς χείλεσι πτοήσει ἑαυτόν. 
\v 4 Ἐν ἐπιθυμίαις ἐστὶ πᾶς ἀεργὸς, χεῖρες δὲ ἀνδρείων ἐν ἐπιμελείᾳ. 
\v 5 Λόγον ἄδικον μισεῖ δίκαιος, ἀσεβὴς δὲ αἰσχύνεται, καὶ οὐκ ἕξει παῤῥησίαν. 
\v 7 Εἰσὶν οἱ πλουτίζοντες ἑαυτοὺς μηδὲν ἔχοντες, καὶ εἰσὶν οἱ ταπεινοῦντες ἑαυτοὺς ἐν πολλῷ πλούτῳ. 
\p
\v 8 Λύτρον ἀνδρὸς ψυχῆς ὁ ἴδιος πλοῦτος, πτωχὸς δὲ οὐχ ὑφίσταται ἀπειλήν. 
\v 9 Φῶς δικαίοις διαπαντὸς, φῶς δὲ ἀσεβῶν σβέννυται· 
\v 9a ψυχαὶ δόλιαι πλανῶνται ἐν ἁμαρτίαις, δίκαιοι δὲ οἰκτείρουσι καὶ ἐλεοῦσι. 
\v 10 Κακὸς μεθʼ ὕβρεως πράσσει κακὰ, οἱ δʼ ἑαυτῶν ἐπιγνώμονες σοφοί. 
\v 11 Ὕπαρξις ἐπισπουδαζομένη μετὰ ἀνομίας, ἐλάσσων γίνεται, ὁ δὲ συνάγων ἑαυτῷ μετʼ εὐσεβείας πληθυνθήσεται· δίκαιος οἰκτείρει καὶ κιχρᾷ. 
\v 12 Κρείσσων ἐναρχόμενος βοηθῶν καρδίᾳ, τοῦ ἐπαγγελλομένου καὶ εἰς ἐλπίδα ἄγοντος· δένδρον γὰρ ζωῆς, ἐπιθυμία ἀγαθή. 
\v 13 Ὃς καταφρονεῖ πράγματος, καταφρονηθήσεται ὑπʼ αὐτοῦ· ὁ δὲ φοβούμενος ἐντολὴν, οὗτος ὑγιαίνει· 
\v 13a υἱῷ δολίῳ οὐδὲν ἔσται ἀγαθὸν, οἰκέτῃ δὲ σοφῷ εὔοδοι ἔσονται πράξεις, καὶ κατευθυνθήσεται ἡ ὁδὸς αὐτοῦ. 
\p
\v 14 Νόμος σοφοῦ πηγὴ ζωῆς, ὁ δὲ ἄνους ὑπὸ παγίδος θανεῖται. 
\v 15 Σύνεσις ἀγαθὴ δίδωσι χάριν, τὸ δὲ γνῶναι νόμον διανοίας ἐστὶν ἀγαθῆς, ὁδοὶ δὲ καταφρονούντων ἐν ἀπωλείᾳ. 
\p
\v 16 Πᾶς πανοῦργος πράσσει μετὰ γνώσεως, ὁ δὲ ἄφρων ἐξεπέτασεν ἑαυτοῦ κακίαν. 
\v 17 Βασιλεὺς θρασὺς ἐμπεσεῖται εἰς κακὰ, ἄγγελος δὲ σοφὸς ῥύσεται αὐτόν. 
\v 18 Πενίαν καὶ ἀτιμίαν ἀφαιρεῖται παιδεία, ὁ δὲ φυλάσσων ἐλέγχους δοξασθήσεται. 
\v 19 Ἐπιθυμίαι εὐσεβῶν ἡδύνουσι ψυχὴν, ἔργα δὲ ἀσεβῶν μακρὰν ἀπὸ γνώσεως. 
\v 20 Συμπορευόμενος σοφοῖς σοφὸς ἔσῃ, ὁ δὲ συμπορευόμενος ἄφροσι γνωσθήσεται. 
\v 21 Ἁμαρτάνοντας καταδιώξεται κακὰ, τοὺς δὲ δικαίους καταλήψεται ἀγαθά. 
\v 22 Ἀγαθὸς ἀνὴρ κληρονομήσει υἱοὺς υἱῶν, θησαυρίζεται δὲ δικαίοις πλοῦτος ἀσεβῶν. 
\v 23 Δίκαιοι ποιήσουσιν ἐν πλούτῳ ἔτη πολλὰ, ἄδικοι δὲ ἀπολοῦνται συντόμως. 
\p
\v 24 Ὃς φείδεται τῆς βακτηρίας, μισεῖ τὸν υἱὸν αὐτοῦ ὁ δὲ ἀγαπῶν, ἐπιμελῶς παιδεύει. 
\v 25 Δίκαιος ἔσθων ἐμπιπλᾷ τὴν ψυχὴν αὐτοῦ, ψυχαὶ δὲ ἀσεβῶν ἐνδεεῖς. 
\c 14  
\p
\v 1 Σοφαὶ γυναῖκες ᾠκοδόμησαν οἴκους, ἡ δὲ ἄφρων κατέσκαψε ταῖς χερσὶν αὐτῆς. 
\v 2 Ὁ πορευόμενος ὀρθῶς φοβεῖται τὸν Κύριον, ὁ δὲ σκολιάζων ταῖς ὁδοῖς αὐτοῦ ἀτιμασθήσεται. 
\v 3 Ἐκ στόματος ἀφρόνων βακτηρία ὕβρεως, χείλη δὲ σοφῶν φυλάσσει αὐτούς. 
\v 4 Οὗ μή εἰσι βόες, φάτναι καθαραί· οὗ δὲ πολλὰ γεννήματα, φανερὰ βοὸς ἰσχύς. 
\v 5 Μάρτυς πιστὸς οὐ ψεύδεται, ἐκκαίει δὲ ψευδῆ μάρτυς ἄδικος. 
\v 6 Ζητήσεις σοφίαν παρὰ κακοῖς καὶ οὐχ εὑρήσεις, αἴσθησις δὲ παρὰ φρονίμοις εὐχερής. 
\p
\v 7 Πάντα ἐναντία ἀνδρὶ ἄφρονι, ὅπλα δὲ αἰσθήσεως χείλη σοφά. 
\v 8 Σοφία πανούργων ἐπιγνώσεται τὰς ὁδοὺς αὐτῶν, ἄνοια δὲ ἀφρόνων ἐν πλάνῃ. 
\v 9 Οἰκίαι παρανόμων ὀφειλήσουσι καθαρισμὸν, οἰκίαι δὲ δικαίων δεκταί. 
\p
\v 10 Καρδία ἀνδρὸς αἰσθητικὴ, λυπηρὰ ψυχὴ αὐτοῦ, ὅταν δὲ εὐφραίνηται οὐκ ἐπιμίγνυται ὕβρει. 
\v 11 Οἰκίαι ἀσεβῶν ἀφανισθήσονται, σκηναὶ δὲ κατορθούντων στήσονται. 
\v 12 Ἔστιν ὁδὸς ἣ δοκεῖ παρὰ ἀνθρώποις ὀρθὴ εἶναι, τὰ δὲ τελευταῖα αὐτῆς ἔρχεται εἰς πυθμένα ᾅδου. 
\v 13 Ἐν εὐφροσύναις οὐ προσμίγνυται λύπη, τελευταῖα δὲ χαρὰ εἰς πένθος ἔρχεται. 
\v 14 Τῶν ἑαυτοῦ ὁδῶν πλησθήσεται θρασυκάρδιος, ἀπὸ δὲ τῶν διανοημάτων αὐτοῦ ἀνὴρ ἀγαθός. 
\v 15 Ἄκακος πιστεύει παντὶ λόγῳ, πανοῦργος δὲ ἔρχεται εἰς μετάνοιαν. 
\v 16 Σοφὸς φοβηθεὶς ἐξέκλινεν ἀπὸ κακοῦ, ὁ δὲ ἄφρων ἑαυτῷ πεποιθὼς μίγνυται ἀνόμῳ. 
\v 17 Ὀξύθυμος πράσσει μετὰ ἀβουλίας, ἀνὴρ δὲ φρόνιμος πολλὰ ὑποφέρει. 
\p
\v 18 Μεριοῦνται ἄφρονες κακίαν, οἱ δὲ πανοῦργοι κρατήσουσιν αἰσθήσεως. 
\v 19 Ὀλισθήσουσι κακοὶ ἔναντι ἀγαθῶν, καὶ ἀσεβεῖς θεραπεύσουσι θύρας δικαίων. 
\v 20 Φίλοι μισήσουσι φίλους πτωχούς, φίλοι δὲ πλουσίων πολλοί. 
\v 21 Ὁ ἀτιμάζων πένητας ἁμαρτάνει, ἐλεῶν δὲ πτωχοὺς μακαριστός. 
\v 22 Πλανώμενοι τεκταίνουσι κακά, ἔλεον δὲ καὶ ἀλήθειαν τεκταίνουσιν ἀγαθοί· οὐκ ἐπίστανται ἔλεον καὶ πίστιν τέκτονες κακῶν, ἐλεημοσύναι δὲ καὶ πίστεις παρὰ τέκτοσιν ἀγαθοῖς. 
\v 23 Ἐν παντὶ μεριμνῶντι ἔνεστι περισσόν, ὁ δὲ ἡδὺς καὶ ἀνάλγητος ἐν ἐνδείᾳ ἔσται. 
\v 24 Στέφανος σοφῶν πανοῦργος, ἡ δὲ διατριβὴ ἀφρόνων κακή. 
\p
\v 25 Ῥύσεται ἐκ κακῶν ψυχὴν μάρτυς πιστὸς, ἐκκαίει δὲ ψευδῆ δόλιος. 
\v 26 Ἐν φόβῳ Κυρίου ἐλπὶς ἰσχύος, τοῖς δὲ τέκνοις αὐτοῦ καταλείπει ἔρεισμα. 
\v 27 Πρόσταγμα Κυρίου πηγὴ ζωῆς, ποιεῖ δὲ ἐκκλίνειν ἐκ παγίδος θανάτου. 
\p
\v 28 Ἐν πολλῷ ἔθνει δόξα βασιλέως, ἐν δὲ ἐκλείψει λαοῦ συντριβὴ δυνάστου. 
\v 29 Μακρόθυμος ἀνὴρ πολὺς ἐν φρονήσει, ὁ δὲ ὀλιγόψυχος ἰσχυρῶς ἄφρων. 
\v 30 Πρᾳΰθυμος ἀνὴρ καρδίας ἰατρὸς, σὴς δὲ ὀστέων καρδία αἰσθητική· 
\v 31 Ὁ συκοφαντῶν πένητα παροξύνει τὸν ποιήσαντα αὐτὸν, ὁ δὲ τιμῶν αὐτὸν ἐλεεῖ πτωχόν. 
\v 32 Ἐν κακίᾳ αὐτοῦ ἀπωσθήσεται ἀσεβής, ὁ δὲ πεποιθὼς τῇ ἑαυτοῦ ὁσιότητι δίκαιος. 
\p
\v 33 Ἐν καρδίᾳ ἀγαθῇ ἀνδρὸς σοφία, ἐν δὲ καρδίᾳ ἀφρόνων οὐ διαγινώσκεται. 
\v 34 Δικαιοσύνη ὑψοῖ ἔθνος, ἐλασσονοῦσι δὲ φυλὰς ἁμαρτίαι. 
\v 35 Δεκτὸς βασιλεῖ ὑπηρέτης νοήμων, τῇ δὲ ἑαυτοῦ εὐστροφίᾳ ἀφαιρεῖται ἀτιμίαν. 
\c 15  
\p
\v 1 Ὀργὴ ἀπόλλυσι καὶ φρονίμους, ἀπόκρισις δὲ ὑποπίπτουσα ἀποστρέφει θυμὸν, λόγος δὲ λυπηρὸς ἐγείρει ὀργάς. 
\v 2 Γλῶσσα σοφῶν καλὰ ἐπίσταται, στόμα δὲ ἀφρόνων ἀναγγέλλει κακά. 
\p
\v 3 Ἐν παντὶ τόπῳ ὀφθαλμοὶ Κυρίου σκοπεύουσι κακούς τε καὶ ἀγαθούς. 
\v 4 Ἴασις γλώσσης δένδρον ζωῆς, ὁ δὲ συντηρῶν αὐτὴν πλησθήσεται πνεύματος. 
\v 5 Ἄφρων μυκτηρίζει παιδείαν πατρὸς, ὁ δὲ φυλάσσων ἐντολὰς, πανουργότερος· ἐν πλεοναζούσῃ δικαιοσύνῃ ἰσχὺς πολλὴ, οἱ δὲ ἀσεβεῖς ὁλόῤῥιζοι ἐκ γῆς ἀπολοῦνται. 
\p
\v 6 Οἴκοις δικαίων ἰσχὺς πολλή, καρποὶ δὲ ἀσεβῶν ἀπολοῦνται. 
\v 7 Χείλη σοφῶν δέδεται αἰσθήσει, καρδίαι δὲ ἀφρόνων οὐκ ἀσφαλεῖς. 
\v 8 Θυσίαι ἀσεβῶν βδέλυγμα Κυρίῳ, εὐχαὶ δὲ κατευθυνόντων δεκταὶ παρʼ αὐτῷ. 
\v 9 Βδέλυγμα Κυρίῳ ὁδοὶ ἀσεβοῦς, διώκοντας δὲ δικαιοσύνην ἀγαπᾷ. 
\v 10 Παιδεία ἀκάκου γνωρίζεται ὑπὸ τῶν παριόντων, οἱ δὲ μισοῦντες ἐλέγχους τελευτῶσιν αἰσχρῶς. 
\p
\v 11 Ἅδης καὶ ἀπώλεια φανερὰ παρὰ τῷ Κυρίῳ· πῶς οὐχὶ καὶ αἱ καρδίαι τῶν ἀνθρώπων; 
\v 12 Οὐκ ἀγαπήσει ἀπαίδευτος τοὺς ἐλέγχοντας αὐτόν, μετὰ δὲ σοφῶν οὐχ ὁμιλήσει. 
\v 13 Καρδίας εὐφραινομένης πρόσωπον θάλλει, ἐν δὲ λύπαις οὔσης σκυθρωπάζει. 
\v 14 Καρδία ὀρθὴ ζητεῖ αἴσθησιν, στόμα δὲ ἀπαιδεύτων γνώσεται κακά. 
\p
\v 15 Πάντα τὸν χρόνον οἱ ὀφθαλμοὶ τῶν κακῶν προσδέχονται κακὰ, οἱ δὲ ἀγαθοὶ ἡσυχάζουσι διαπαντός. 
\v 16 Κρεῖσσον μικρὰ μερὶς μετὰ φόβου Κυρίου, ἢ θησαυροὶ μεγάλοι μετὰ ἀφοβίας. 
\v 17 Κρείσσων ξενισμὸς μετὰ λαχάνων πρὸς φιλίαν καὶ χάριν, ἢ παράθεσις μόσχων μετὰ ἔχθρας. 
\v 18 Ἀνὴρ θυμώδης παρασκευάζει μάχας· μακρόθυμος δὲ καὶ τὴν μέλλουσαν καταπρᾳΰνει· 
\v 18a μακρόθυμος ἀνὴρ κατασβέσει κρίσεις, ὁ δὲ ἀσεβὴς ἐγείρει μᾶλλον. 
\v 19 Ὁδοὶ ἀεργῶν ἐστρωμέναι ἀκάνθαις, αἱ δὲ τῶν ἀνδρείων τετριμμέναι. 
\v 20 Υἱὸς σοφὸς εὐφραίνει πατέρα, υἱὸς δὲ ἄφρων μυκτηρίζει μητέρα αὐτοῦ. 
\v 21 Ἀνοήτου τρίβοι ἐνδεεῖς φρενῶν, ἀνὴρ δὲ φρόνιμος κατευθύνων πορεύεται. 
\v 22 Ὑπερτίθενται λογισμοὺς οἱ μὴ τιμῶντες συνέδρια, ἐν δὲ καρδίαις βουλευομένων μένει βουλή. 
\p
\v 23 Οὐ μὴ ὑπακούσει ὁ κακὸς αὐτῇ, οὐδὲ μὴ εἴπῃ καίριόν τι καὶ καλὸν τῷ κοινῷ. 
\p
\v 24 Ὁδοὶ ζωῆς διανοήματα συνετοῦ, ἵνα ἐκκλίνας ἐκ τοῦ ᾅδου σωθῇ. 
\v 25 Οἴκους ὑβριστῶν κατασπᾷ Κύριος, ἐστήρισε δὲ ὅριον χήρας. 
\v 26 Βδέλυγμα Κυρίῳ λογισμὸς ἄδικος, ἁγνῶν δὲ ῥήσεις σεμναί. 
\v 27 Ἐξόλλυσιν ἑαυτὸν ὁ δωρολήπτης, ὁ δὲ μισῶν δώρων λήψεις σώζεται· 
\v 27a ἐλεημοσύναις καὶ πίστεσιν ἀποκαθαίρονται ἁμαρτίαι, τῷ δὲ φόβῳ Κυρίου ἐκκλίνει πᾶς ἀπὸ κακοῦ. 
\p
\v 28 Καρδίαι δικαίων μελετῶσι πίστεις, στόμα δὲ ἀσεβῶν ἀποκρίνεται κακά· 
\v 28a δεκταὶ παρὰ Κυρίῳ ὁδοὶ ἀνθρώπων δικαίων, διὰ δὲ αὐτῶν καὶ οἱ ἐχθροὶ φίλοι γίνονται. 
\v 29 Μακρὰν ἀπέχει ὁ Θεὸς ἀπὸ ἀσεβῶν, εὐχαῖς δὲ δικαίων ἐπακούει· 
\v 29a κρείσσων ὀλίγη λῆψις μετὰ δικαιοσύνης, ἢ πολλὰ γεννήματα μετὰ ἀδικίας. 
\p
\v 29b Καρδία ἀνδρὸς λογιζέσθω δίκαια, ἵνα ὑπὸ τοῦ Θεοῦ διορθωθῇ τὰ διαβήματα αὐτοῦ. 
\v 30 Θεωρῶν ὀφθαλμὸς καλὰ εὐφραίνει καρδίαν, φημη δὲ ἀγαθὴ πιαίνει ὀστᾶ. 
\v 32 Ὃς ἀπωθεῖται παιδείαν, μισεῖ ἑαυτὸν· ὁ δὲ τηρῶν ἐλέγχους, ἀγαπᾷ ψυχὴν αὐτοῦ. 
\v 33 Φόβος Κυρίου παιδεία καὶ σοφία, καὶ ἀρχὴ δόξης ἀποκριθήσεται αὐτῇ. 
\c 16  
\nb
\v 2 Πάντα τὰ ἔργα τοῦ ταπεινοῦ φανερὰ παρὰ τῷ Θεῷ, οἱ δὲ ἀσεβεῖς ἐν ἡμέρᾳ κακῇ ὀλοῦνται. 
\v 5 Ἀκάθαρτος παρὰ Θεῷ πᾶς ὑψηλοκάρδιος, χειρὶ δὲ χεῖρας ἐμβαλὼν ἀδίκως οὐκ ἀθωωθήσεται· 
\v 7 ἀρχὴ ὁδοῦ ἀγαθῆς τὸ ποιεῖν τὰ δίκαια, δεκτὰ δὲ παρὰ Θεῷ μᾶλλον ἢ θύειν θυσίας· 
\v 8 ὁ ζητῶν τὸν Κύριον εὑρήσει γνῶσιν μετὰ δικαιοσύνης, οἱ δὲ ὀρθῶς ζητοῦντες αὐτὸν εὑρήσουσιν εἰρήνην. 
\v 9 Πάντα τὰ ἔργα τοῦ Κυρίου μετὰ δικαιοσύνης, φυλάσσεται δὲ ὁ ἀσεβὴς εἰς ἡμέραν κακήν. 
\p
\v 10 Μαντεῖον ἐπὶ χείλεσι βασιλέως, ἐν δὲ κρίσει οὐ μὴ πλανηθῇ τὸ στόμα αὐτοῦ. 
\v 11 Ῥοπὴ ζυγοῦ δικαιοσύνη παρὰ Κυρίῳ, τὰ δὲ ἔργα αὐτοῦ στάθμια δίκαια. 
\v 12 Βδέλυγμα βασιλεῖ ὁ ποιῶν κακὰ, μετὰ γὰρ δικαιοσύνης ἑτοιμάζεται θρόνος ἀρχῆς. 
\v 13 Δεκτὰ βασιλεῖ χείλη δίκαια, λόγους δέ ὀρθοὺς ἀγαπᾷ. 
\v 14 Θυμὸ βασιλέως ἄγγελος θανάτου, ἀνὴρ δὲ σοφὸς ἐξιλάσεται αὐτόν. 
\v 15 Ἐν φωτὶ ζωῆς υἱὸς βασιλέως, οἱ δὲ προσδεκτοὶ αὐτῷ ὥσπερ νέφος ὄψιμον. 
\v 16 Νοσσιαὶ σοφίας αἱρετώτεραι χρυσίου, νοσσιαὶ δὲ φρονήσεως αἱρετώτεραι ὑπὲρ ἀργύριον. 
\v 17 Τρίβοι ζωῆς ἐκκλίνουσιν ἀπὸ κακῶν, μῆκος δὲ βίου ὁδοὶ δικαιοσύνης. Ὁ δεχόμενος παιδείαν ἐν ἀγαθοῖς ἔσται, ὁ δὲ φυλάσσων ἐλέγχους σοφισθήσεται· ὃς φυλάσσει τὰς ἑαυτοῦ ὁδοὺς, τηρεῖ τὴν ἑαυτοῦ ψυχήν· ἀγαπῶν δὲ ζωὴν αὐτοῦ, φείσεται στόματος αὐτοῦ. 
\p
\v 18 Πρὸ συντριβῆς ἡγεῖται ὕβρις, πρὸ δὲ πτώματος κακοφροσύνη. 
\v 19 Κρείσσων πρᾳΰθυμος μετὰ ταπεινώσεως, ἢ ὃς διαιρεῖται σκῦλα μετὰ ὑβριστῶν. 
\v 20 Συνετὸς ἐν πράγμασιν εὑρετὴς ἀγαθῶν, πεποιθὼς δὲ ἐπὶ Θεῷ μακαριστός. 
\v 21 Τοὺς σοφοὺς καὶ συνετοὺς φαύλους καλοῦσιν, οἱ δὲ γλυκεῖς ἐν λόγῳ πλείονα ἀκούσονται. 
\v 22 Πηγὴ ζωῆς ἔννοια τοῖς κεκτημένοις, παιδεία δὲ ἀφρόνων κακή. 
\v 23 Καρδία σοφοῦ νοήσει τὰ ἀπὸ τοῦ ἰδίου στόματος, ἐπὶ δὲ χείλεσι φορέσει ἐπιγνωμοσύνην· 
\v 24 Κηρία μέλιτος λόγοι καλοί, γλύκασμα δὲ αὐτοῦ ἴασις ψυχῆς. 
\p
\v 25 Εἰσὶν ὁδοὶ δοκοῦσαι εἶναι ὀρθαὶ ἀνδρὶ, τὰ μέντοι τελευταῖα αὐτῶν βλέπει εἰς πυθμένα ᾅδου. 
\v 26 Ἀνὴρ ἐν πόνοις πονεῖ ἑαυτῷ, καὶ ἐκβιάζεται τὴν ἀπώλειαν ἑαυτοῦ. Ὁ μέντοι σκολιὸς ἐπὶ τῷ ἑαυτοῦ στόματι φορεῖ τὴν ἀπώλειαν· 
\v 27 ἀνὴρ ἄφρων ὀρύσσει ἑαυτῷ κακὰ, ἐπὶ δὲ τῶν ἑαυτοῦ χειλέων θησαυρίζει πῦρ. 
\v 28 Ἀνὴρ σκολιὸς διαπέμπεται κακὰ, καὶ λαμπτῆρα δόλου πυρσεύσει κακοῖς, καὶ διαχωρίζει φίλους. 
\v 29 Ἀνὴρ παράνομος ἀποπειρᾶται φίλων, καὶ ἀπάγει αὐτοὺς ὁδοὺς οὐκ ἀγαθάς. 
\p
\v 30 Στηρίζων δὲ ὀφθαλμοὺς αὐτοῦ διαλογίζεται διεστραμμένα, ὁρίζει δὲ τοῖς χείλεσιν αὐτοῦ πάντα τὰ κακά· οὗτος κάμινός ἐστι κακίας. 
\v 31 Στέφανος καυχήσεως γῆρας, ἐν δὲ ὁδοῖς δικαιοσύνης εὑρίσκεται. 
\v 32 Κρείσσων ἀνὴρ μακρόθυμος ἰσχυροῦ, ὁ δὲ κρατῶν ὀργῆς κρείσσων καταλαμβανομένου πόλιν. 
\v 33 Εἰς κόλπους ἐπέρχεται πάντα τοῖς ἀδίκοις, παρὰ δὲ Κυρίου πάντα τὰ δίκαια. 
\c 17  
\p
\v 1 Κρείσσων ψωμὸς μεθʼ ἡδονῆς ἐν εἰρήνῃ, ἢ οἶκος πολλῶν ἀγαθῶν καὶ ἀδίκων θυμάτων μετὰ μάχης. 
\v 2 Οἰκέτης νοήμων κρατήσει δεσποτῶν ἀφρόνων, ἐν δὲ ἀδελφοῖς διελεῖται μέρη. 
\v 3 Ὥσπερ δοκιμάζεται ἐν καμίνῳ ἄργυρος καὶ χρυσὸς, οὕτως ἐκλεκταὶ καρδίαι παρὰ Κυρίῳ. 
\v 4 Κακὸς ὑπακούει γλώσσης παρανόμων, δίκαιος δὲ οὐ προσέχει χείλεσι ψευδέσιν. 
\v 5 Ὁ καταγελῶν πτωχοῦ παροξύνει τὸν ποιήσαντα αὐτὸν, ὁ δὲ ἐπιχαίρων ἀπολλυμένῳ οὐκ ἀθωωθήσεται, ὁ δὲ ἐπισπλαγχνιζόμενος ἐλεηθήσεται. 
\p
\v 6 Στέφανος γερόντων τέκνα τέκνων, καύχημα δὲ τέκνων πατέρες αὐτῶν· 
\v 6a τοῦ πιστοῦ ὅλος ὁ κόσμος τῶν χρημάτων, τοῦ δὲ ἀπίστου οὐδὲ ὀβολός. 
\v 7 Οὐχ ἁρμόσει ἄφρονι χείλη πιστὰ, οὐδὲ δικαίῳ χείλη ψευδῆ. 
\v 8 Μισθὸς χαρίτων παιδεία τοῖς χρωμένοις, οὗ δʼ ἂν ἐπιστρέψῃ εὐοδωθήσεται. 
\v 9 Ὃς κρύπτει ἀδικήματα, ζητεῖ φιλίαν· ὃς δὲ μισεῖ κρύπτειν, διΐστησι φίλους καὶ οἰκείους. 
\v 10 Συντρίβει ἀπειλὴ καρδίαν φρονίμου, ἄφρων δὲ μαστιγωθεὶς οὐκ αἰσθάνεται. 
\v 11 Ἀντιλογίας ἐγείρει πᾶς κακὸς, ὁ δὲ Κύριος ἄγγελον ἀνελεήμονα ἐκπέμψει αὐτῷ. 
\p
\v 12 Ἐμπεσεῖται μέριμνα ἀνδρὶ νοήμονι, οἱ δὲ ἄφρονες διαλογιοῦνται κακά. 
\v 13 Ὃς ἀποδίδωσι κακὰ ἀντὶ ἀγαθῶν, οὐ κινηθήσεται κακὰ ἐκ τοῦ οἴκου αὐτοῦ. 
\v 14 Ἐξουσίαν δίδωσι λόγοις ἀρχὴ δικαιοσύνης, προηγεῖται δὲ τῆς ἐνδείας στάσις καὶ μάχη. 
\v 15 Ὃς δίκαιον κρίνει τὸν ἄδικον, ἄδικον δὲ τὸν δίκαιον, ἀκάθαρτος καὶ βδελυκτὸς παρὰ Θεῷ. 
\v 16 Ἱνατί ὑπῆρξε χρήματα ἄφρονι; κτήσασθαι γὰρ σοφίαν ἀκάρδιος οὐ δυνήσεται· 
\v 16a ὃς ὑψηλὸν ποιεῖ τὸν ἑαυτοῦ οἶκον, ζητεῖ συντριβήν· ὁ δὲ σκολιάζων τοῦ μαθεῖν, ἐμπεσεῖται εἰς κακά. 
\v 17 Εἰς πάντα καιρὸν φίλος ὑπαρχέτω σοι, ἀδελφοὶ δὲ ἐν ἀνάγκαις χρήσιμοι ἔστωσαν, τούτου γὰρ χάριν γεννῶνται. 
\v 18 Ἀνὴρ ἄφρων ἐπικροτεῖ καὶ ἐπιχαίρει ἑαυτῷ, ὡς καὶ ὁ ἐγγυώμενος ἐγγύῃ τῶν ἑαυτοῦ φίλων. 
\p
\v 19 Φιλαμαρτήμων χαίρει μάχαις, 
\v 20 ὁ δὲ σκληροκάρδιος οὐ συναντᾷ ἀγαθοῖς· ἀνὴρ εὐμετάβολος γλώσσῃ ἐμπεσεῖται εἰς κακὰ, 
\v 21 καρδία δὲ ἄφρονος ὀδύνη τῷ κεκτημένῳ αὐτήν· οὐκ εὐφραίνεται πατὴρ ἐφʼ υἱῷ ἀπαιδεύτῳ, υἱὸς δὲ φρόνιμος εὐφραίνει μητέρα αὐτοῦ. 
\v 22 Καρδία εὐφραινομένη εὐεκτεῖν ποιεῖ, ἀνδρὸς δὲ λυπηροῦ ξηραίνεται τὰ ὀστᾶ. 
\v 23 Λαμβάνοντος δῶρα ἀδίκως ἐν κόλποις οὐ κατευοδοῦνται ὁδοὶ, ἀσεβὴς δὲ ἐκκλίνει ὁδοὺς δικαιοσύνης. 
\v 24 Πρόσωπον συνετὸν ἀνδρὸς σοφοῦ, οἱ δὲ ὀφθαλμοὶ τοῦ ἄφρονος ἐπʼ ἄκρα γῆς. 
\v 25 Ὀργὴ πατρὶ υἱὸς ἄφρων, καὶ ὀδύνη τῇ τεκούσῃ αὐτόν. 
\p
\v 26 Ζημιοῦν ἄνδρα δίκαιον οὐ καλὸν, οὐδὲ ὅσιον ἐπιβουλεύειν δυνάσταις δικαίοις. 
\v 27 Ὃς φείδεται ῥῆμα προέσθαι σκληρὸν, ἐπιγνώμων· μακρόθυμος δὲ ἀνὴρ φρόνιμος. 
\v 28 Ἀνοήτῳ ἐπερωτήσαντι σοφίαν σοφία λογισθήσεται, ἐνεὸν δέ τις ἑαυτὸν ποιήσας, δόξει φρόνιμος εἶναι. 
\c 18  
\p
\v 1 Προφάσεις ζητεῖ ἀνὴρ βουλόμενος χωρίζεσθαι ἀπὸ φίλων, ἐν παντὶ δὲ καιρῷ ἐπονείδιστος ἔσται. 
\v 2 Οὐ χρείαν ἔχει σοφίας ἐνδεὴς φρενῶν, μᾶλλον γᾶρ ἄγεται ἀφροσύνῃ. 
\v 3 Ὅταν ἔλθῃ ἀσεβὴς εἰς βάθος κακῶν, καταφρονεῖ, ἐπέρχεται δὲ αὐτῷ ἀτιμία καὶ ὄνειδος. 
\v 4 Ὕδωρ βαθὺ λόγος ἐν καρδίᾳ ἀνδρὸς, ποταμὸς δὲ ἀναπηδύει καὶ πηγὴ ζωῆς. 
\v 5 Θαυμάσαι πρόσωπον ἀσεβοῦς οὐ καλὸν, οὐδὲ ὅσιον ἐκκλίνειν τὸ δίκαιον ἐν κρίσει. 
\p
\v 6 Χείλη ἄφρονος ἄγουσιν αὐτὸν εἰς κακὰ, τὸ δὲ στόμα αὐτοῦ τὸ θρασὺ θάνατον ἐπικαλεῖται. 
\v 7 Στόμα ἄφρονος συντριβὴ αὐτῷ, τὰ δὲ χείλη αὐτοῦ παγὶς τῇ ψυχῇ αὐτοῦ. 
\v 8 Ὀκνηροὺς καταβάλλει φόβος, ψυχαὶ δὲ ἀνδρογύνων πεινάσουσιν. 
\v 9 Ὁ μὴ ἰώμενος αὐτὸν ἐν τοῖς ἔργοις αὐτοῦ, ἀδελφός ἐστι τοῦ λυμαινομένου ἑαυτόν. 
\v 10 Ἐκ μεγαλωσύνης ἰσχύος ὄνομα Κυρίου, αὐτῷ δὲ προσδραμόντες δίκαιοι ὑψοῦνται. 
\v 11 Ὕπαρξις πλουσίου ἀνδρὸς πόλις ὀχυρὰ, ἡ δὲ δόξα αὐτῆς μέγα ἐπισκιάζει. 
\v 12 Πρὸ συντριβῆς ὑψοῦται καρδία ἀνδρὸς, καὶ πρὸ δόξης ταπεινοῦνται. 
\v 13 Ὃς ἀποκρίνεται λόγον πρὶν ἀκοῦσαι, ἀφροσύνη αὐτῷ ἐστι καὶ ὄνειδος. 
\v 14 Θυμὸν ἀνδρὸς πρᾳΰνει θεράπων φρόνιμος, ὀλιγόψυχον δὲ ἄνδρα τίς ὑποίσει; 
\v 15 Καρδία φρονίμου κτᾶται αἴσθησιν, ὦτα δὲ σοφῶν ζητεῖ ἔννοιαν. 
\v 16 Δόμα ἀνθρώπου ἐμπλατύνει αὐτὸν, καὶ παρὰ δυνάσταις καθιζάνει αὐτόν. 
\v 17 Δίκαιος ἑαυτοῦ κατήγορος ἐν πρωτολογίᾳ, ὡς δʼ ἂν ἐπιβάλῃ ὁ ἀντίδικος ἐλέγχεται. 
\p
\v 18 Ἀντιλογίας παύει σιγηρὸς, ἐν δὲ δυναστείαις ὁρίζει. 
\v 19 Ἀδελφὸς ὑπὸ ἀδελφοῦ βοηθούμενος, ὡς πόλις ὀχυρὰ καὶ ὑψηλὴ, ἰσχύει δὲ ὥσπερ τεθεμελιωμένον βασίλειον. 
\v 20 Ἀπὸ καρπῶν στόματος ἀνὴρ πίμπλησι κοιλίαν αὐτοῦ, ἀπὸ δὲ καρπῶν χειλέων αὐτοῦ ἐμπλησθήσεται. 
\v 21 Θάνατος καὶ ζωὴ ἐν χειρὶ γλώσσης, οἱ δὲ κρατοῦντες αὐτῆς ἔδονται τοὺς καρποὺς αὐτῆς. 
\v 22 Ὃς εὗρε γυναῖκα ἀγαθὴν, εὗρε χάριτας, ἔλαβε δὲ παρὰ Θεοῦ ἱλαρότητα· 
\v 22a ὃς ἐκβάλλει γυναῖκα ἀγαθὴν, ἐκβάλλει τὰ ἀγαθὰ, ὁ δὲ κατέχων μοιχαλίδα, ἄφρων καὶ ἀσεβής. 
\c 19  
\p
\v 3 Ἀφροσύνη ἀνδρὸς λυμαίνεται τὰς ὁδοὺς αὐτοῦ, τὸν δὲ Θεὸν αἰτιᾶται τῇ καρδίᾳ αὐτοῦ. 
\p
\v 4 Πλοῦτος προστίθησι φίλους πολλοὺς, ὁ δὲ πτωχὸς καὶ ἀπὸ τοῦ ὑπάρχοντος φίλου λείπεται. 
\v 5 Μάρτυς ψευδὴς οὐκ ἀτιμώρητος ἔσται, ὁ δὲ ἐγκαλῶν ἀδίκως οὐ διαφεύξεται. 
\v 6 Πολλοὶ θεραπεύουσι πρόσωπα βασιλέων, πᾶς δὲ ὁ κακὸς γίνεται ὄνειδος ἀνδρί. 
\v 7 Πᾶς ὃς ἀδελφὸν πτωχὸν μισεῖ, καὶ φιλίας μακρὰν ἔσται· ἔννοια ἀγαθὴ τοῖς εἰδόσιν αὐτὴν ἐγγιεῖ, ἀνὴρ δὲ φρόνιμος εὑρήσει αὐτήν· ὁ πολλὰ κακοποιῶν τελεσιουργεῖ κακίαν, ὃς δὲ ἐρεθίζει λόγους, οὐ σωθήσεται. 
\p
\v 8 Ὁ κτώμενος φρόνησιν ἀγαπᾷ ἑαυτὸν, ὃς δὲ φυλάσσει φρόνησιν, εὑρήσει ἀγαθά. 
\v 9 Μάρτυς ψευδὴς οὐκ ἀτιμώρητος ἔσται, ὃς δʼ ἂν ἐκκαύσῃ κακίαν, ἀπολεῖται ὑπʼ αὐτῆς. 
\v 10 Οὐ συμφέρει ἄφρονι τρυφὴ, καὶ ἐὰν οἰκέτης ἄρξηται μεθʼ ὕβρεως δυναστεύειν. 
\v 11 Ἐλεήμων ἀνὴρ μακροθυμεῖ, τὸ δὲ καύχημα αὐτοῦ ἐπέρχεται παρανόμοις. 
\v 12 Βασιλέως ἀπειλὴ ὁμοία βρυγμῷ λέοντος· ὥσπερ δὲ δρόσος ἐπὶ χόρτῳ, οὕτως τὸ ἱλαρὸν αὐτοῦ. 
\p
\v 13 Αἰσχύνη πατρὶ υἱὸς ἄφρων, οὐχ ἁγναὶ εὐχαὶ ἀπὸ μισθώματος ἑταίρας. 
\v 14 Οἶκον καὶ ὕπαρξιν μερίζουσι πατέρες παισὶ, παρὰ δὲ Κυρίου ἁρμόζεται γυνὴ ἀνδρί. 
\v 15 Δειλία κατέχει ἀνδρόγυνον, ψυχὴ δὲ ἀεργοῦ πεινάσει. 
\v 16 Ὃς φυλάσσει ἐντολὴν, τηρεῖ τὴν ἑαυτοῦ ψυχήν· ὁ δὲ καταφρονῶν τῶν ἑαυτοῦ ὁδῶν, ἀπολεῖται. 
\v 17 Δανείζει Θεῷ ὁ ἐλεῶν πτωχὸν, κατὰ δὲ τὸ δόμα αὐτοῦ ἀνταποδώσει αὐτῷ. 
\v 18 Παίδευε υἱόν σου, οὕτως γὰρ ἔσται εὔελπις, εἰς δὲ ὕβριν μὴ ἐπαίρου τῇ ψυχῇ σου. 
\v 19 Κακόφρων ἀνὴρ πολλὰ ζημιωθήσεται· ἐὰν δὲ λοιμεύηται, καὶ τὴν ψυχὴν αὐτοῦ προσθήσει. 
\p
\v 20 Ἄκουε, υἱὲ, παιδείαν πατρός σου, ἵνα σοφὸς γένῃ ἐπʼ ἐσχάτων σου. 
\v 21 Πολλοὶ λογισμοὶ ἐν καρδίᾳ ἀνδρὸς, ἡ δὲ βουλὴ τοῦ Κυρίου εἰς τὸν αἰῶνα μένει. 
\v 22 Καρπὸς ἀνδρὶ ἐλεημοσύνη, κρείσσων δὲ πτωχὸς δίκαιος ἢ πλούσιος ψευδής. 
\v 23 Φόβος Κυρίου εἰς ζωὴν ἀνδρὶ· ὁ δὲ ἄφοβος αὐλισθήσεται ἐν τόποις οὗ οὐκ ἐπισκοπεῖται γνῶσις. 
\v 24 Ὁ ἐγκρύπτων εἰς τὸν κόλπον αὐτοῦ χεῖρας ἀδίκως, οὐδὲ τῷ στόματι οὐ μὴ προσενείκῃ αὐτάς. 
\v 25 Λοιμοῦ μαστιγουμένου, ἄφρων πανουργότερος γίνεται· ἐὰν δὲ ἐλέγχῃς ἄνδρα φρόνιμον, νοήσει αἴσθησιν. 
\p
\v 26 Ὁ ἀτιμάζων πατέρα καὶ ἀπωθούμενος μητέρα αὐτοῦ, καταισχυνθήσεται καὶ ἐπονείδιστος ἔσται. 
\v 27 Υἱὸς ἀπολειπόμενος φυλάξαι παιδείαν πατρὸς, μελετήσει ῥήσεις κακάς. 
\v 28 Ὁ ἐγγυώμενος παῖδα ἄφρονα, καθυβρίσει δικαίωμα· στόμα δὲ ἀσεβῶν καταπίεται κρίσεις. 
\v 29 Ἑτοιμάζονται ἀκολάστοις μάστιγες, καὶ τιμωρίαι ὁμοίως ἄφροσιν. 
\c 20  
\p
\v 1 Ἀκολάστον οἶνος, καὶ ὑβριστικὸν μέθη, πᾶς δὲ ἄφρων τοιούτοις συμπλέκεται. 
\v 2 Οὐ διαφέρει ἀπειλὴ βασιλέως θυμοῦ λέοντος, ὁ δὲ παροξύνων αὐτὸν ἁμαρτάνει εἰς τὴν ἑαυτοῦ ψυχήν. 
\v 3 Δόξα ἀνδρὶ ἀποστρέφεσθαι λοιδορίας, πᾶς δὲ ἄφρων τοιούτοις συμπλέκεται. 
\v 4 Ὀνειδιζόμενος ὀκνηρὸς οὐκ αἰσχύνεται, ὡσαύτως καὶ ὁ δανειζόμενος σῖτον ἐν ἀμητῷ. 
\p
\v 5 Ὕδωρ βαθὺ βουλὴ ἐν καρδίᾳ ἀνδρὸς, ἀνὴρ δὲ φρόνιμος ἐξαντλήσει αὐτήν. 
\v 6 Μέγα ἄνθρωπος, καὶ τίμιον ἀνὴρ ἐλεήμων, ἄνδρα δὲ πιστὸν ἔργον εὑρεῖν. 
\v 7 Ὃς ἀναστρέφεται ἄμωμος ἐν δικαιοσύνῃ, μακαρίους τοὺς παῖδας αὐτοῦ καταλείψει. 
\v 8 Ὅταν βασιλεὺς δίκαιος καθίσῃ ἐπὶ θρόνου, οὐκ ἐναντιοῦται ἐν ὀφθαλμοῖς αὐτοῦ πᾶν πονηρόν. 
\v 9 Τίς καυχήσεται ἁγνὴν ἔχειν τὴν καρδίαν; ἢ τίς παῤῥησιάσεται καθαρὸς εἶναι ἀπὸ ἁμαρτιῶν; 
\v 9a Κακολογοῦντος πατέρα ἢ μητέρα σβεσθήσεται λαμπτὴρ, αἱ δὲ κόραι τῶν ὀφθαλμῶν αὐτοῦ ὄψονται σκότος. 
\p
\v 9b Μερὶς ἐπισπουδαζομένη ἐν πρώτοις, ἐν τοῖς τελευταίοις οὐκ εὐλογηθήσεται. 
\v 9c Μὴ εἴπῃς, τίσομαι τὸν ἐχθρὸν, ἀλλʼ ὑπόμεινον τὸν Κύριον, ἵνα σοι βοηθήσῃ. 
\p
\v 10 Στάθμιον μέγα καὶ μικρὸν, καὶ μέτρα δισσὰ, ἀκάθαρτα ἐνώπιον Κυρίου καὶ ἀμφότερα, καὶ ὁ ποιῶν αὐτά. 
\v 11 Ἐν τοῖς ἐπιτηδεύμασιν αὐτοῦ συμποδισθήσεται νεανίσκος μετὰ ὁσίου, καὶ εὐθεῖα ἡ ὁδὸς αὐτοῦ. 
\v 12 Οὖς ἀκούει, καὶ ὀφθαλμὸς ὁρᾷ, Κυρίου ἔργα καὶ ἀμφότερα. 
\v 13 Μὴ ἀγάπα καταλαλεῖν, ἵνα μὴ ἐξαρθῇς· διάνοιξον τοὺς ὀφθαλμούς σου, καὶ ἐμπλήσθητι ἄρτων. 
\p
\v 23 Βδέλυγμα Κυρίῳ δισσὸν στάθμιον, καὶ ζυγὸς δόλιος οὐ καλὸν ἐνώπιον αὐτοῦ. 
\v 24 Παρὰ Κυρίου εὐθύνεται τὰ διαβήματα ἀνδρὶ, θνητὸς δὲ πῶς ἂν νοήσαι τὰς ὁδοὺς αὐτοῦ; 
\v 25 Παγὶς ἀνδρὶ ταχύ τι τῶν ἰδίων ἁγιάσαι, μετὰ γὰρ τὸ εὔξασθαι μετανοεῖν γίνεται. 
\v 26 Λικμήτωρ ἀσεβῶν βασιλεὺς σοφὸς, καὶ ἐπιβαλεῖ αὐτοῖς τροχόν. 
\p
\v 27 Φῶς Κυρίου πνοὴ ἀνθρώπων, ὃς ἐρευνᾷ ταμιεῖα κοιλίας. 
\v 28 Ἐλεημοσύνη καὶ ἀλήθεια φυλακὴ βασιλεῖ, καὶ περικυκλώσουσιν ἐν δικαιοσύνῃ τὸν θρόνον αὐτοῦ. 
\v 29 Κόσμος νεανίαις σοφία, δόξα δὲ πρεσβυτέρων πολιαί. 
\v 30 Ὑπώπια καὶ συντρίμματα συναντᾷ κακοῖς, πληγαὶ δὲ εἰς ταμιεῖα κοιλίας. 
\c 21  
\p
\v 1 Ὥσπερ ὁρμὴ ὕδατος, οὕτως καρδία βασιλέως ἐν χειρὶ Θεοῦ, οὗ ἐὰν θέλων νεῦσαι ἐκεῖ ἔκλινεν αὐτήν. 
\v 2 Πᾶς ἀνὴρ φαίνεται ἑαυτῷ δίκαιος, κατευθύνει δὲ καρδίας Κύριος. 
\v 3 Ποιεῖν δίκαια καὶ ἀληθεύειν, ἀρεστὰ παρὰ Θεῷ μᾶλλον ἢ θυσιῶν αἷμα. 
\v 4 Μεγαλόφρων ἐν ὕβρει θρασυκάρδιος, λαμπτὴρ δὲ ἀσεβῶν ἁμαρτία. 
\v 6 Ὁ ἐνεργῶν θησαυρίσματα γλώσσῃ ψευδεῖ, μάταια διώκει ἐπὶ παγίδας θανάτου. 
\v 7 Ὄλεθρος ἀσεβέσιν ἐπιξενωθήσεται, οὐ γὰρ βούλονται πράσσειν τὰ δίκαια. 
\v 8 Πρὸς τοὺς σκολιοὺς σκολιὰς ὁδοὺς ἀποστέλλει ὁ Θεὸς, ἁγνὰ γὰρ καὶ ὀρθὰ τὰ ἔργα αὐτοῦ. 
\v 9 Κρεῖσσον οἰκεῖν ἐπὶ γωνίας ὑπαίθρου, ἢ ἐν κεκονιαμένοις μετὰ ἀδικίας καὶ ἐν οἴκῳ κοινῷ. 
\v 10 Ψυχὴ ἀσεβοῦς οὐκ ἐλεηθήσεται ὑπʼ οὐδενὸς τῶν ἀνθρώπων. 
\v 11 Ζημιουμένου ἀκολάστου πανουργότερος γίνεται ὁ ἄκακος, συνιῶν δὲ σοφὸς δέξεται γνῶσιν. 
\v 12 Συνιεῖ δίκαιος καρδίας ἀσεβῶν, καὶ φαυλίζει ἀσεβεῖς ἐν κακοῖς. 
\p
\v 13 Ὃς φράσσει τὰ ὦτα αὐτοῦ τοῦ μὴ ἐπακοῦσαι ἀσθενοῦς, καὶ αὐτὸς ἐπικαλέσεται καὶ οὐκ ἔσται ὁ εἰσακούων. 
\v 14 Δόσις λάθριος ἀνατρέπει ὀργάς, δώρων δὲ ὁ φειδόμενος θυμὸν ἐγείρει ἰσχυρόν. 
\v 15 Εὐφροσύνη δικαίων ποιεῖν κρίμα, ὅσιος δὲ ἀκάθαρτος παρὰ κακούργοις. 
\v 16 Ἀνὴρ πλανώμενος ἐξ ὁδοῦ δικαιοσύνης, ἐν συναγωγῇ γιγάντων ἀναπαύσεται. 
\v 17 Ἀνὴρ ἐνδεὴς ἀγαπᾷ εὐφροσύνην, φιλῶν οἶνον καὶ ἔλαιον εἰς πλοῦτον· 
\v 18 Περικάθαρμα δὲ δικαίου ἄνομος. 
\v 19 Κρεῖσσον οἰκεῖν ἐν τῇ ἐρήμῳ, ἢ μετὰ γυναικὸς μαχίμου καὶ γλωσσώδους καὶ καὶ ὀργίλου. 
\v 20 Θησαυρὸς ἐπιθυμητὸς ἀναπαύσεται ἐπὶ στόματος σοφοῦ, ἄφρονες δὲ ἄνδρες καταπίονται αὐτόν. 
\v 21 Ὁδὸς δικαιοσύνης καὶ ἐλεημοσύνης εὑρήσει ζωὴν καὶ δόξαν. 
\v 22 Πόλεις ὀχυρὰς ἐπέβη σοφὸς, καὶ καθεῖλε τὸ ὀχύρωμα ἐφʼ ᾧ ἐπεποίθεισαν οἱ ἀσεβεῖς. 
\v 23 Ὃς φυλάσσει τὸ στόμα αὐτοῦ καὶ τὴν γλῶσσαν, διατηρεῖ ἐκ θλίψεως τὴν ψυχὴν αὐτοῦ. 
\p
\v 24 Θρασὺς καὶ αὐθάδης καὶ ἀλαζὼν λοιμὸς καλεῖται, ὃς δὲ μνησικακεῖ παράνομος. 
\v 25 Ἐπιθυμίαι ὀκνηρὸν ἀποκτείνουσιν, οὐ γὰρ προαιροῦνται αἱ χεῖρες αὐτοῦ ποιεῖν τι. 
\v 26 Ἀσεβὴς ἐπιθυμεῖ ὅλην τὴν ἡμέραν ἐπιθυμίας κακὰς, ὁ δὲ δίκαιος ἐλεᾷ καὶ οἰκτείρει ἀφειδῶς. 
\v 27 Θυσίαι ἀσεβῶν βδέλυγμα Κυρίῳ, καὶ γὰρ παρανόμως προσφέρουσιν αὐτάς. 
\v 28 Μάρτυς ψευδὴς ἀπολεῖται, ἀνὴρ δὲ ὑπήκοος φυλασσόμενος λαλήσει. 
\v 29 Ἀσεβὴς ἀνὴρ ἀναιδῶς ὑφίσταται προσώπῳ, ὁ δὲ εὐθὺς αὐτὸς συνιεῖ τὰς ὁδοὺς αὐτοῦ. 
\v 30 Οὐκ ἔστι σοφία, οὐκ ἔστιν ἀνδρεία, οὐκ ἔστι βουλὴ πρὸς τὸν ἀσεβῆ. 
\v 31 Ἵππος ἑτοιμάζεται εἰς ἡμέραν πολέμου, παρὰ δὲ Κυρίου ἡ βοήθεια. 
\c 22  
\p
\v 1 Αἱρετώτερον ὄνομα καλὸν ἢ πλοῦτος πολύς, ὑπὲρ δὲ ἀργύριον καὶ χρυσίον χάρις ἀγαθή. 
\v 2 Πλούσιος καὶ πτωχὸς συνήντησαν ἀλλήλοις, ἀμφοτέρους δὲ ὁ κύριος ἐποίησε. 
\v 3 Πανοῦργος ἰδὼν πονηρὸν τιμωρούμενον κραταιῶς αὐτὸς παιδεύεται, οἱ δὲ ἄφρονες παρελθόντες ἐζημιώθησαν. 
\v 4 Γενεὰ σοφίας φόβος Κυρίου, καὶ πλοῦτος, καὶ δόξα, καὶ ζωή. 
\v 5 Τρίβολοι καὶ παγίδες ἐν ὁδοῖς σκολιαῖς, ὁ δὲ φυλάσσων τὴν ἑαυτοῦ ψυχὴν ἀφέξεται αὐτῶν. 
\v 7 Πλούσιοι πτωχῶν ἄρξουσι, καὶ οἰκέται ἰδίοις δεσπόταις δανειοῦσιν. 
\p
\v 8 Ὁ σπείρων φαῦλα θερίσει κακὰ, πληγὴν δὲ ἔργων αὐτοῦ συντελέσει· 
\v 8a ἄνδρα ἱλαρὸν καὶ δότην εὐλογεῖ ὁ Θεὸς, ματαιότητα δὲ ἔργων αὐτοῦ συντελέσει. 
\v 9 Ὁ ἐλεῶν πτωχὸν αὐτὸς διατραφήσεται, τῶν γὰρ ἑαυτοῦ ἄρτων ἔδωκε τῷ πτωχῷ· 
\v 9a νίκην καὶ τιμὴν περιποιεῖται ὁ δῶρα δοὺς, τὴν μέντοι ψυχὴν ἀφαιρεῖται τῶν κεκτημένων. 
\v 10 Ἔκβαλε ἐκ συνεδρίου λοιμὸν, καὶ συνεξελεύσεται αὐτῷ νεῖκος, ὅταν γὰρ καθίσῃ ἐν συνεδρίῳ πάντας ἀτιμάζει. 
\p
\v 11 Ἀγαπᾷ Κύριος ὁσίας καρδίας, δεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι· χείλεσι ποιμαίνει βασιλεύς. 
\v 12 Οἱ δὲ ὀφθαλμοὶ Κυρίου διατηροῦσιν αἴσθησιν, φαυλίζει δὲ λόγους παράνομος. 
\v 13 Προφασίζεται, καὶ λέγει ὀκνηρὸς, λέων ἐν ταῖς ὁδοῖς, ἐν δὲ ταῖς πλατείαις φονευταί. 
\v 14 Βόθρος βαθὺς στόμα παρανόμου, ὁ δὲ μισηθεὶς ὑπὸ Κυρίου ἐμπεσεῖται εἰς αὐτόν. 
\v 14a εἰσὶν ὁδοὶ κακαὶ ἐνώπιον ἀνδρὸς, καὶ οὐκ ἀγαπᾷ τοῦ ἀποστρέψαι ἀπʼ αὐτῶν, ἀποστρέφειν δὲ δεῖ ἀπὸ ὁδοῦ σκολιᾶς καὶ κακῆς. 
\v 15 Ἄνοια ἐξῆπται καρδίας νέου, ῥάβδος δὲ καὶ παιδεία μακρὰν ἀπʼ αὐτοῦ. 
\p
\v 16 Ὁ συκοφαντῶν πένητα, πολλὰ ποιεῖ τὰ ἑαυτοῦ, δίδωσι δὲ πλουσίῳ ἐπʼ ἐλάσσονι. 
\p
\v 17 Λόγοις σοφῶν παράβαλλε σὸν οὖς, καὶ ἄκουε ἐμὸν λόγον, τὴν δὲ σὴν καρδίαν ἐπίστησον, ἵνα γνῷς ὅτι καλοί εἰσι· 
\v 18 καὶ ἐὰν ἐμβάλῃς αὐτοὺς εἰς τὴν καρδίαν σου, εὐφρανοῦσί σε ἅμα ἐπὶ σοῖς χείλεσιν· 
\v 19 Ἵνα σου γένηται ἐπὶ Κύριον ἡ ἐλπὶς, καὶ γνωρίσῃ σοι τὴν ὁδόν σου. 
\v 20 Καὶ σὺ δὲ ἀπόγραψαι αὐτὰ σεαυτῷ τρισσῶς, εἰς βουλὴν καὶ γνῶσιν ἐπὶ τὸ πλάτος τῆς καρδίας σου. 
\v 21 Διδάσκω οὖν σε ἀληθῆ λόγον, καὶ γνῶσιν ἀγαθὴν ὑπακούειν, τοῦ ἀποκρίνεσθαί σε λόγους ἀληθείας τοῖς προβαλλομένοις σοι. 
\p
\v 22 Μὴ ἀποβιάζου πένητα, πτωχὸς γὰρ ἐστι, καὶ μὴ ἀτιμάσῃς ἀσθενῆ ἐν πύλαις. 
\v 23 Ὁ γὰρ Κύριος κρινεῖ αὐτοῦ τὴν κρίσιν, καὶ ῥύσῃ σὴν ἄσυλον ψυχήν. 
\p
\v 24 Μὴ ἴσθι ἑταῖρος ἀνδρὶ θυμώδει, φίλῳ δὲ ὀργίλῳ μὴ συναυλίζου· 
\v 25 μήποτε μάθῃς τῶν ὁδῶν αὐτοῦ, καὶ λάβῃς βρόχους τῇ σῇ ψυχῇ. 
\p
\v 26 Μὴ δίδου σεαυτὸν εἰς ἐγγύην αἰσχυνόμενος πρόσωπον· 
\v 27 Ἐὰν γὰρ μὴ ἔχῃ πόθεν ἀποτίσῃς, λήψονται τὸ στρῶμα τὸ ὑπὸ τὰς πλευράς σου. 
\v 28 Μὴ μέταιρε ὅρια αἰώνια, ἃ ἔθεντο οἱ πατέρες σου. 
\p
\v 29 Ὁρατικὸν ἄνδρα καὶ ὀξὺν ἐν τοῖς ἔργοις αὐτοῦ βασιλεῦσι δεῖ παρεστάναι, καὶ μὴ παρεστάναι ἀνδράσι νωθροῖς. 
\c 23  
\p
\v 1 Ἐὰν καθίσῃς δειπνεῖν ἐπὶ τραπέζης δυνάστου, νοητῶς νόει τὰ παρατιθέμενά σοι. 
\v 2 Καὶ ἐπίβαλλε τὴν χεῖρά σου, εἰδὼς ὅτι τοιαῦτά σε δεῖ παρασκευάσαι· εἰ δὲ ἀπληστότερος εἶ, 
\v 3 μὴ ἐπιθύμει τῶν ἐδεσμάτων αὐτοῦ, ταῦτα γὰρ ἔχεται ζωῆς ψευδοῦς. 
\p
\v 4 Μὴ παρεκτείνου πένης ὢν πλουσίῳ, τῇ δὲ σῇ ἐννοίᾳ ἀπόσχου. 
\v 5 Ἐὰν ἐπιστήσῃς τὸ σὸν ὄμμα πρὸς αὐτὸν, οὐδαμοῦ φανεῖται· κατεσκεύασται γὰρ αὐτῷ πτέρυγες ὥσπερ ἀετοῦ, καὶ ὑποστρέφει εἰς τὸν οἶκον τοῦ προεστηκότος αὐτοῦ. 
\v 6 Μὴ συνδείπνει ἀνδρὶ βασκάνῳ, μηδὲ ἐπιθύμει τῶν βρωμάτων αὐτοῦ, 
\v 7 ὃν τρόπον γὰρ εἴ τις καταπίοι τρίχα, οὕτως ἐσθίει καὶ πίνει· μηδὲ πρὸς σὲ εἰσαγάγῃς αὐτὸν, καὶ φάγῃς τὸν ψωμόν σου μετʼ αὐτοῦ, 
\v 8 ἐξεμέσει γὰρ αὐτὸν, καὶ λυμανεῖται τοὺς λόγους σου τοὺς καλούς. 
\p
\v 9 Εἰς ὦτα ἄφρονος μηδὲν λέγε, μήποτε μυκτηρίσῃ τοὺς συνετοὺς λόγους σου. 
\v 10 Μὴ μεταθῇς ὅρια αἰώνια, εἰς δὲ κτῆμα ὀρφανῶν μὴ εἰσέλθῃς· 
\v 11 Ὁ γὰρ λυτρούμενος αὐτοὺς Κύριος, κραταιός ἐστι, καὶ κρινεῖ τὴν κρίσιν αὐτῶν μετὰ σοῦ. 
\v 12 Δὸς εἰς παιδείαν τὴν καρδίαν σου, τὰ δὲ ὦτά σου ἑτοίμασον λόγοις αἰσθήσεως. 
\p
\v 13 Μὴ ἀπόσχῃ νήπιον παιδεύειν, ὅτι ἐὰν πατάξῃς αὐτὸν ῥάβδῳ, οὐ μὴ ἀποθάνῃ. 
\v 14 Συ μὲν γὰρ πατάξεις αὐτὸν ῥάβδῳ, τὴν δὲ ψυχὴν αὐτοῦ ἐκ θανάτου ῥύσῃ. 
\p
\v 15 Υἱὲ, ἐὰν σοφὴ γένηταί σου ἡ καρδία, εὐφρανεῖς καὶ τὴν ἐμὴν καρδίαν, 
\v 16 καὶ ἐνδιατρίψει λόγοις τὰ σὰ χείλη πρὸς τὰ ἐμὰ χείλη ἐὰν ὀρθὰ ὦσι. 
\v 17 Μὴ ζηλούτω ἡ καρδία σου ἁμαρτωλοὺς, ἀλλὰ ἐν φόβῳ Κυρίου ἴσθι ὅλην τὴν ἡμέραν. 
\v 18 Ἐὰν γὰρ τηρήσῃς αὐτὰ, ἔσται σοι ἔκγονα, ἡ δὲ ἐλπίς σου οὐκ ἀποστήσεται. 
\p
\v 19 Ἄκουε υἱὲ, καὶ σοφὸς γίνου, καὶ κατεύθυνε ἐννοίας σῆς καρδίας. 
\v 20 Μὴ ἴσθι οἰνοπότης, μηδὲ ἐκτείνου συμβολαῖς, κρεῶν τε ἀγορασμοῖς. 
\v 21 Πᾶς γὰρ μέθυσος καὶ πορνοκόπος πτωχεύσει, καὶ ἐνδύσεται διεῤῥηγμένα καὶ ῥακώδη πᾶς ὑπνώδης. 
\p
\v 22 Ἄκουε, υἱὲ, πατρὸς τοῦ γεννήσαντός σε, καὶ μὴ καταφρόνει ὅτι γεγήρακέ σου ἡ μήτηρ. 
\v 24 Καλῶς ἐκτρέφει πατὴρ δίκαιος, ἐπὶ δὲ υἱῷ σοφῷ εὐφραίνεται ἡ ψυχὴ αὐτοῦ. 
\v 25 Εὐφραινέσθω ὁ πατὴρ καὶ ἡ μήτηρ ἐπὶ σοὶ, καὶ χαιρέτω ἡ τεκοῦσά σε. 
\p
\v 26 Δός μοι υἱὲ σὴν καρδίαν, οἱ δὲ σοὶ ὀφθαλμοὶ ἐμὰς ὁδοὺς τηρείτωσαν. 
\v 27 Πίθος γὰρ τετρημένος ἐστὶν ἀλλότριος οἶκος, καὶ φρέαρ στενὸν ἀλλότριον. 
\v 28 Οὗτος γὰρ συντόμως ἀπολεῖται, καὶ πᾶς παράνομος ἀναλωθήσεται. 
\p
\v 29 Τίνι οὐαί; τίνι θόρυβος; τίνι κρίσεις; τίνι δὲ ἀηδίαι καὶ λέσχαι; τίνι συντρίμματα διακενῆς; τίνος πελιδνοὶ οἱ ὀφθαλμοί; 
\v 30 Οὐ τῶν ἐγχρονιζόντων ἐν οἴνοις; οὐ τῶν ἰχνευόντων ποῦ πότοι γίνονται; μὴ μεθύσκεσθε ἐν οἴνοις, ἀλλὰ ὁμιλεῖτε ἀνθρώποις δικαίοις καὶ ὁμιλεῖτε ἐν περιπάτοις. 
\v 31 Ἐὰν γὰρ εἰς τὰς φιάλας καὶ τὰ ποτήρια δῷς τοὺς ὀφθαλμούς σου, ὕστερον περιπατήσεις γυμνότερος ὑπέρου. 
\v 32 Τὸ δὲ ἔσχατον ὥσπερ ὑπὸ ὄφεως πεπληγὼς ἐκτείνεται, καὶ ὥσπερ ὑπὸ κεράστου διαχεῖται αὐτῷ ὁ ἰός. 
\p
\v 33 Οἱ ὀφθαλμοί σου ὅταν ἴδωσιν ἀλλοτρίαν, τὸ στόμα σου τότε λαλήσει σκολιά. 
\v 34 Καὶ κατακείσῃ ὥσπερ ἐν καρδίᾳ θαλάσσης, καὶ ὥσπερ κυβερνήτης ἐν πολλῷ κλύδωνι. 
\v 35 Ἐρεῖς δὲ, τύπτουσί με καὶ οὐκ ἐπόνεσα, καὶ ἐνέπαιξάν μοι, ἐγὼ δὲ οὐκ ᾔδειν· πότε ὄρθρος ἔσται, ἵνα ἐλθὼν ζητήσω μεθʼ ὧν συνελεύσομαι; 
\c 24  
\p
\v 1 Υἱέ, μὴ ζηλώσῃς κακοὺς ἄνδρας, μηδὲ ἐπιθυμήσῃς εἶναι μετʼ αὐτῶν. 
\v 2 Ψευδῆ γὰρ μελετᾷ ἡ καρδία αὐτῶν, καὶ πόνους τὰ χείλη αὐτῶν λαλεῖ. 
\v 3 Μετὰ σοφίας οἰκοδομεῖται οἶκος, καὶ μετὰ συνέσεως ἀνορθοῦται. 
\v 4 Μετὰ αἰσθήσεως ἐμπίμπλανται ταμιεῖα ἐκ παντὸς πλούτου τιμίου καὶ καλοῦ. 
\v 5 Κρείσσων σοφὸς ἰσχυροῦ, καὶ ἀνὴρ φρόνησιν ἔχων γεωργίου μεγάλου. 
\v 6 Μετὰ κυβερνήσεως γίνεται πόλεμος, βοήθεια δὲ μετὰ καρδίας βουλευτικῆς. 
\p
\v 7 Σοφία καὶ ἔννοια ἀγαθὴ ἐν πύλαις σοφῶν· σοφοὶ οὐκ ἐκκλίνουσιν ἐκ στόματος Κυρίου, 
\v 8 ἀλλὰ λογίζονται ἐν συνεδρίοις· ἀπαιδεύτοις συναντᾷ θάνατος, 
\v 9 ἀποθνήσκει δὲ ἄφρων ἐν ἁμαρτίαις· ἀκαθαρσία δὲ ἀνδρὶ λοιμῷ, 
\v 10 ἐμμολυνθήσεται ἐν ἡμέρᾳ κακῇ, καὶ ἐν ἡμέρᾳ θλίψεως ἕως ἂν ἐκλίπῃ. 
\p
\v 11 Ῥῦσαι ἀγομένους εἰς θάνατον, καὶ ἐκπρίου κτεινομένους, μὴ φείσῃ. 
\v 12 Ἐὰν δὲ εἴπῃς, οὐκ οἶδα τοῦτον, γίνωσκε, ὅτι Κύριος καρδίας πάντων γινώσκει· καὶ ὁ πλάσας πνοὴν πᾶσιν, αὐτὸς οἶδε πάντα, ὃς ἀποδίδωσιν ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ. 
\v 13 Φάγε μέλι υἱὲ, ἀγαθὸν γὰρ κηρίον, ἵνα γλυκανθῇ σου ὁ φάρυγξ. 
\v 14 Οὕτως αἰσθητήσῃ σοφίαν τῇ σῇ ψυχῇ· ἐὰν γὰρ εὕρῃς, ἔσται καλὴ ἡ τελευτή σου, καὶ ἐλπίς σε οὐκ ἐγκαταλείψει. 
\p
\v 15 Μὴ προσαγάγῃς ἀσεβῆ νομῇ δικαίων, μηδὲ ἀπατηθῇς χορτασίᾳ κοιλίας. 
\v 16 Ἑπτάκις γὰρ πεσεῖται δίκαιος καὶ ἀναστήσεται, οἱ δὲ ἀσεβεῖς ἀσθενήσουσιν ἐν κακοῖς. 
\v 17 Ἐὰν πέσῃ ὁ ἐχθρός σου, μὴ ἐπιχαρῇς αὐτῷ, ἐν δὲ τῷ ὑποσκελίσματι αὐτοῦ μὴ ἐπαίρου. 
\v 18 Ὅτι ὄψεται Κύριος καὶ οὐκ ἀρέσει αὐτῷ, καὶ ἀποστρέψει τὸν θυμὸν αὐτοῦ ἀπʼ αὐτοῦ. 
\v 19 Μὴ χαῖρε ἐπὶ κακοποιοῖς, μηδὲ ζήλου ἁμαρτωλούς. 
\v 20 Οὐ γὰρ μὴ γένηται ἔκγονα πονηρῷ, λαμπτὴρ δὲ ἀσεβῶν σβεσθήσεται. 
\p
\v 21 Φοβοῦ τὸν Θεὸν υἱὲ, καὶ βασιλέα, καὶ μηθʼ ἑτέρῳ αὐτῶν ἀπειθήσῃς. 
\v 22 Ἐξαίφνης γὰρ τίσονται τοὺς ἀσεβεῖς, τὰς δὲ τιμωρίας ἀμφοτέρων τίς γνώσεται; 
\p
\v 22a Λόγον φυλασσόμενος υἱὸς ἀπωλείας ἐκτὸς ἔσται, [δεχόμενος δὲ ἐδέξατο αὐτόν· 
\v 22b μηδὲν ψεῦδος ἀπὸ γλώσσης βασιλεῖ λεγέσθω, καὶ οὐδὲν ψεῦδος ἀπὸ γλώσσης αὐτοῦ οὐ μή ἐξέλθῃ· 
\v 22c μάχαιρα γλῶσσα βασιλέως καὶ οὐ σαρκίνη, ὃς δʼ ἂν παραδοθῇ συντριβήσεται· 
\v 22d ἐὰν γὰρ ὀξυνθῇ ὁ θυμὸς αὐτοῦ, σὺν νεύροις ἀνθρώπους ἀναλίσκει, 
\v 22e καὶ ὀστᾶ ἀνθρώπων κατατρώγει, καὶ συγκαίει ὥσπερ φλὸξ, ὥστε ἄβρωτα εἶναι νεοσσοῖς ἀετῶν· 
\v 22f τοὺς ἐμοὺς λόγους υἱὲ φοβήθητι, καὶ δεξάμενος αὐτοὺς μετανόει.] 
\p Τάδε λέγει ὁ ἀνὴρ τοῖς πιστεύουσι Θεῷ, καὶ παύομαι. 
\p
\v 22g Ἀφρονέστατος γάρ εἰμι ἁπάντων ἀνθρώπων, καὶ φρόνησις ἀνθρώπων οὐκ ἔστιν ἐν ἐμοί. 
\v 22h Θεὸς δεδίδαχέ με σοφίαν, καὶ γνῶσιν ἁγίων ἔγνωκα. 
\v 22i Τίς ἀνέβη εἰς τὸν οὐρανὸν καὶ κατέβη; τίς συνήγαγεν ἀνέμους ἐν κόλπῳ; τίς συνέστρεψεν ὕδωρ ἐν ἱματίῳ; τίς ἐκράτησε πάντων τῶν ἄκρων τῆς γῆς; τί ὄνομα αὐτῷ; ἢ τί ὄνομα τοῖς τέκνοις αὐτοῦ; 
\v 22k Πάντες γὰρ λόγοι Θεοῦ πεπυρωμένοι, ὑπερασπίζει δὲ αὐτὸς τῶν εὐλαβουμένων αὐτόν. 
\v 22l Μὴ προσθῇς τοῖς λόγοις αὐτοῦ, ἵνα μὴ ἐλέγξῃ σε, καὶ ψευδὴς γένῃ. 
\p
\v 22m Δύο αἰτοῦμαι παρὰ σοῦ, μὴ ἀφέλῃς μου χάριν πρὸ τοῦ ἀποθανεῖν με. 
\v 22n Μάταιον λόγον καὶ ψευδῆ μακράν μου ποίησον, πλοῦτον δὲ καὶ πενίαν μή μοι δῷς, σύνταξον δέ μοι τὰ δέοντα καὶ τὰ αὐτάρκη· 
\v 22o Ἵνα μὴ πλησθεὶς ψευδὴς γένωμαι, καὶ εἴπω, τίς με ὁρᾷ; ἢ πενηθεὶς κλέψω, καὶ ὀμόσω τὸ ὄνομα τοῦ Θεοῦ. 
\p
\v 22p Μὴ παραδῷς οἰκέτην εἰς χεῖρας δεσπότου, μήποτε καταράσηταί σε καὶ ἀφανισθῇς. 
\v 22q Ἔκγονον κακὸν πατέρα καταρᾶται, τὴς δὲ μητέρα οὐκ εὐλογεῖ. 
\v 22r Ἔκγονον κακὸν δίκαιον ἑαυτὸν κρίνει, τὴν δʼ ἔξοδον αὐτοῦ οὐκ ἀπένιψεν. 
\v 22s Ἔκγονον κακὸν ὑψηλοὺς ὀφθαλμοὺς ἔχει, τοῖς δὲ βλεφάροις αὐτοῦ ἐπαίρεται. 
\v 22t Ἔκγονον κακὸν μαχαίρας τοὺς ὀδόντας ἔχει, καὶ τὰς μύλας, τομίδας, ὥστε ἀναλίσκειν καὶ κατεσθίειν τοὺς ταπεινοὺς ἀπὸ τῆς γῆς, καὶ τοὺς πένητας αὐτῶν ἐξ ἀνθρώπων. 
\p
\v 23 Ταῦτα δὲ λέγω ὑμῖν τοῖς σοφοῖς ἐπιγινώσκειν· αἰδεῖσθαι πρόσωπον ἐν κρίσει οὐ καλόν. 
\v 24 Ὁ εἰπὼν τὸν ἀσεβῆ, δίκαιός ἐστιν, ἐπικατάρατος λαοῖς ἔσται καὶ μισητὸς εἰς ἔθνη. 
\v 25 Οἱ δὲ ἐλέγχοντες βελτίους φανοῦνται, ἐπʼ αὐτοὺς δὲ ἥξει εὐλογία· 
\v 26 χείλη δὲ φιλήσουσιν ἀποκρινόμενα λόγους ἀγαθούς. 
\v 27 Ἑτοίμαζε εἰς τὴν ἔξοδον τὰ ἔργα σου, καὶ παρασκευάζου εἰς τὸν ἀγρὸν, καὶ πορεύου κατόπισθέν μου, καὶ ἀνοικοδομήσεις τὸν οἶκόν σου. 
\v 28 Μὴ ἴσθι ψευδὴς μάρτυς ἐπὶ σὸν πολίτην, μηδὲ πλατύνου σοῖς χείλεσι. 
\v 29 Μὴ εἴπῃς, ὃν τρόπον ἐχρήσατό μοι, χρήσομαι αὐτῷ, τίσομαι δὲ αὐτὸν ἅ με ἠδίκησεν. 
\v 30 Ὥσπερ γεώργιον ἀνὴρ ἄφρων, καὶ ὥσπερ ἀμπελὼν ἄνθρωπος ἐνδεὴς φρενῶν. 
\v 31 Ἐὰν ἀφῇς αὐτὸν, χερσωθήσεται καὶ χορτομανήσει ὅλος, καὶ γίνεται ἐκλελειμμένος, οἱ δὲ φραγμοὶ τῶν λίθων αὐτοῦ κατασκάπτονται. 
\v 32 Ὕστερον ἐγὼ μετενόησα, ἐπέβλεψα τοῦ ἐκλέξασθαι παιδείαν. 
\v 33 Ὀλίγον νυστάζω, ὀλίγον δὲ καθυπνῶ, ὀλίγον δὲ ἐναγκαλίζομαι χερσὶ στήθη. 
\v 34 Ἐὰν δὲ τοῦτο ποιῇς, ἥξει προπορευομένη ἡ πενία σου, καὶ ἡ ἔνδειά σου ὥσπερ ἀγαθὸς δρομεύς. 
\p
\v 35 Τῇ βδέλλῃ τρεῖς θυγατέρες ἦσαν ἀγαπήσει ἀγαπώμεναι, καὶ αἱ τρεῖς αὗται οὐκ ἐνεπίμπλασαν αὐτὴν, καὶ ἡ τετάρτη οὐκ ἠρκέσθη εἰπεῖν, ἱκανόν. 
\v 36 Ἄδης καὶ ἔρως γυναικὸς, καὶ γῆ οὐκ ἐμπιπλαμένη ὕδατος, καὶ ὕδωρ καὶ πῦρ οὐ μὴ εἴπωσιν, ἀρκεῖ. 
\p
\v 37 Ὀφθαλμὸν καταγελῶντα πατρὸς, καὶ ἀτιμάζοντα γῆρας μητρὸς, ἐκκόψαισαν αὐτὸν κόρακες ἐκ τῶν φαράγγων, καὶ καταφάγοισαν αὐτὸν νεοσσοὶ ἀετῶν. 
\v 38 Τρία δέ ἐστιν ἀδύνατά μοι νοῆσαι, καὶ τὸ τέταρτον οὐκ ἐπιγινώσκω· 
\v 39 Ἴχνη ἀετοῦ πετομένου, καὶ ὁδοὺς ὄφεως ἐπὶ πέτρας, καὶ τρίβους νηὸς ποντοπορούσης, καὶ ὁδοὺς ἀνδρὸς ἐν νεότητι. 
\v 40 Τοιαύτη ὁδὸς γυναικὸς μοιχαλίδος, ἣ ὅτʼ ἂν πράξῃ ἀπονιψαμένη, οὐδέν φησι πεπραχέναι ἄτοπον. 
\p
\v 41 Διὰ τριῶν σείεται ἡ γῆ, τὸ δὲ τέταρτον οὐ δύναται φέρειν· 
\v 42 Ἐὰν οἰκέτης βασιλεύσῃ, καὶ ἄφρων πλησθῇ σιτίων, 
\v 43 καὶ οἰκέτις ἐὰν ἐκβάλῃ τὴν ἑαυτῆς κυρίαν, καὶ μισητὴ γυνὴ ἐὰν τύχῃ ἀνδρὸς ἀγαθοῦ. 
\p
\v 44 Τέσσαρα δὲ ἐλάχιστα ἐπὶ τῆς γῆς, ταῦτα δέ ἐστι σοφώτερα τῶν σοφῶν· 
\v 45 Οἱ μύρμηκες οἷς μή ἐστιν ἰσχὺς, καὶ ἑτοιμάζονται θέρους τὴν τροφήν· 
\v 46 Καὶ οἱ χοιρογρύλλιοι ἔθνος οὐκ ἰσχυρὸν, οἳ ἐποιήσαντο ἐν πέτραις τοὺς ἑαυτῶν οἴκους· 
\v 47 Ἀβασίλευτόν ἐστιν ἡ ἀκρὶς, καὶ στρατεύει ἀφʼ ἑνὸς κελεύσματος εὐτάκτως· 
\v 48 Καὶ καλαβώτης χερσὶν ἐρειδόμενος, καὶ εὐάλωτος ὢν, κατοικεῖ ἐν ὀχυρώμασι βασιλέων. 
\p
\v 49 Τρία δέ ἐστιν ἃ εὐόδως πορεύεται, καὶ τέταρτον ὃ καλῶς διαβαίνει· 
\v 50 Σκύμνος λέοντος ἰσχυρότερος κτηνῶν, ὃς οὐκ ἀποστρέφεται, οὐδὲ καταπτήσσει κτῆνος· 
\v 51 Καὶ ἀλέκτωρ ἐμπεριπατῶν θηλείαις εὔψυχος, καὶ τράγος ἡγούμενος αἰπολίου, καὶ βασιλεὺς δημηγορῶν ἐν ἔθνει. 
\p
\v 52 Ἐὰν πρόῃ σεαυτὸν ἐν εὐφροσύνῃ, καὶ ἐκτείνῃς τὴν χεῖρά σου μετὰ μάχης, ἀτιμασθήσῃ. 
\v 53 Ἄμελγε γάλα, καὶ ἔσται βούτυρον· ἐὰν δὲ ἐκπιέζῃς μυκτῆρας ἐξελεύσεται αἷμα, ἐὰν δὲ ἐξέλκῃς λόγους, ἐξελεύσονται κρίσεις καὶ μάχαι. 
\p
\v 54 Οἱ ἐμοὶ λόγοι εἴρηνται ὑπὸ Θεοῦ, βασιλέως χρηματισμὸς, ὃν ἐπαίδευσεν ἡ μήτηρ αὐτοῦ. 
\p
\v 55 Τί τέκνον τηρήσεις; τί; ῥήσεις Θεοῦ· πρωτογενὲς σοὶ λέγω υἱέ· τί τέκνον ἐμῆς κοιλίας; τί τέκνον ἐμῶν εὐχῶν; 
\v 56 Μὴ δῷς γυναιξὶ σὸν πλοῦτον, καὶ τὸν σὸν νοῦν καὶ βίον εἰς ὑστεροβουλίαν· 
\v 57 μετὰ βουλῆς πάντα ποίει, μετὰ βουλῆς οἰνοπότει. Οἱ δυνάσται θυμώδεις εἰσὶν, οἶνον δὲ μὴ πινέτωσαν, 
\v 58 ἵνα μὴ πιόντες ἐπιλάθωνται τῆς σοφίας, καὶ ὀρθὰ κρῖναι οὐ μὴ δύνωνται τοὺς ἀσθενεῖς. 
\v 59 Δίδοτε μέθην τοῖς ἐν λύπαις, καὶ οἶνον πίνειν τοῖς ἐν ὀδύναις, 
\v 60 ἵνα ἐπιλάθωνται τῆς πενίας, καὶ τῶν πόνων μὴ μνησθῶσιν ἔτι. 
\v 61 Ἄνοιγε σὸν στόμα λόγῳ Θεοῦ, καὶ κρίνε πάντας ὑγιῶς. 
\v 62 Ἄνοιγε σὸν στόμα καὶ κρίνε δικαίως, διάκρινε δὲ πένητα καὶ ἀσθενῆ. 
\c 25  
\p
\v 1 Αὗται αἱ παιδεῖαι Σαλωμῶντος αἱ ἀδιάκριτοι, ἃς ἐξεγράψαντο οἱ φίλοι Ἐζεκίου τοῦ βασιλέως τῆς Ἰουδαίας. 
\p
\v 2 Δόξα Θεοῦ κρύπτει λόγον, δόξα δὲ βασιλέως τιμᾷ πράγματα. 
\v 3 Οὐρανὸς ὑψηλὸς, γῆ δὲ βαθεῖα, καρδία δὲ βασιλέως ἀνεξέλεγκτος. 
\v 4 Τύπτε ἀδόκιμον ἀργύριον, καὶ καθαρισθήσεται καθαρὸν ἅπαν. 
\v 5 Κτεῖνε ἀσεβεῖς ἐκ προσώπου βασιλέως, καὶ κατορθώσει ἐν δικαιοσύνῃ ὁ θρόνος αὐτοῦ. 
\p
\v 6 Μὴ ἀλαζονεύου ἐνώπιον βασιλέως, μηδὲ ἐν τόποις δυναστῶν ὑφίστασο· 
\v 7 Κρεῖσσον γάρ σοι τὸ ῥηθῆναι, ἀνάβαινε πρὸς μὲ, ἢ ταπεινῶσαί σε ἐν προσώπῳ δυνάστου· ἃ εἶδον οἱ ὀφθαλμοί σου λέγε. 
\p
\v 8 Μὴ πρόσπιπτε εἰς μάχην ταχέως, ἵνα μὴ μεταμεληθῇς ἐπʼ ἐσχάτων· ἡνίκα ἄν σε ὀνειδίσῃ ὁ σὸς φίλος, 
\v 9 ἀναχώρει εἰς τὰ ὀπίσω· μὴ καταφρόνει, 
\v 10 μή σε ὀνειδίσῃ μὲν ὁ φίλος, ἡ δὲ μάχη σου καὶ ἡ ἔχθρα οὐκ ἀπέσται, ἀλλὰ ἔσται σοι ἴση θανάτῳ· 
\v 10a χάρις καὶ φιλία ἐλευθεροῖ, ἃς τήρησον σεαυτῷ, ἵνα μὴ ἐπονείδιστος γένῃ, ἀλλὰ φύλαξον τὰς ὁδούς σου εὐσυναλλάκτως. 
\p
\v 11 Μῆλον χρυσοῦν ἐν ὁρμίσκῳ σαρδίου, οὕτως εἰπεῖν λόγον. 
\v 12 Εἰς ἐνώτιον χρυσοῦν καὶ σάρδιον πολυτελὲς δέδεται, λόγος σοφὸς εἰς εὐήκοον οὖς. 
\v 13 Ὥσπερ ἔξοδος χιόνος ἐν ἀμητῷ κατὰ καῦμα ὠφελεῖ, οὕτως ἄγγελος πιστὸς τοὺς ἀποστείλαντας αὐτόν· ψυχὰς γὰρ τῶν αὐτῷ χρωμένων ὠφελεῖ. 
\p
\v 14 Ὥσπερ ἄνεμοι καὶ νέφη καὶ ὑετοὶ, ἐπιφανέστατα, οὕτως ὁ καυχώμενος ἐπὶ δόσει ψευδεῖ. 
\v 15 Ἐν μακροθυμίᾳ εὐοδία βασιλεῦσι, γλῶσσα δὲ μαλακὴ συντρίβει ὀστᾶ. 
\v 16 Μέλι εὑρὼν φάγε τὸ ἱκανὸν, μή ποτε πλησθεὶς ἐξεμέσῃς. 
\v 17 Σπάνιον εἴσαγε σὸν πόδα πρὸς σεαυτοῦ φίλον, μή ποτε πλησθείς σου μισήσῃ σε. 
\v 18 Ῥόπαλον καὶ μάχαιρα καὶ τόξευμα ἀκιδωτὸν, οὕτως καὶ ἀνὴρ ὁ καταμαρτυρῶν τοῦ φίλου αὐτοῦ μαρτυρίαν ψευδῆ. 
\v 19 Οδὸς κακοῦ καὶ ποὺς παρανόμου ὀλεῖται ἐν ἡμέρᾳ κακῇ. 
\p
\v 20 Ὥσπερ ὄξος ἕλκει ἀσύμφορον, οὕτως προσπεσὸν πάθος ἐν σώματι καρδίαν λυπεῖ· 
\v 20a ὥσπερ σὴς ἐν ἱματίῳ καὶ σκώληξ ξύλῳ, οὕτως λύπη ἀνδρὸς βλάπτει καρδίαν. 
\p
\v 21 Ἐὰν πεινᾷ ὁ ἐχθρός σου, ψώμιζε αὐτὸν, ἐὰν διψᾷ, πότιζε αὐτόν· 
\v 22 Τοῦτο γὰρ ποιῶν ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ, ὁ δὲ Κύριος ἀνταποδώσει σοι ἀγαθά. 
\v 23 Ἄνεμος Βορέας ἐξεγείρει νέφη, πρόσωπον δὲ ἀναιδὲς γλῶσσαν ἐρεθίζει· 
\v 24 Κρεῖσσον οἰκεῖν ἐπὶ γωνίας δώματος, ἢ μετὰ γυναικὸς λοιδόρου ἐν οἰκίᾳ κοινῇ. 
\v 25 Ὥσπερ ὕδωρ ψυχρὸν ψυχῇ διψώσῃ προσηνὲς, οὕτως ἀγγελία ἀγαθὴ ἐκ γῆς μακρόθεν. 
\v 26 Ὥσπερ εἴ τις πηγὴν φράσσοι καὶ ὕδατος ἔξοδον λυμαίνοιτο, οὕτως ἄκοσμον δίκαιον πεπτωκέναι ἐνώπιον ἀσεβοῦς. 
\v 27 Ἐσθίειν μέλι πολὺ οὐ καλὸν, τιμᾷν δὲ χρὴ λόγους ἐνδόξους. 
\v 28 Ὥσπερ πόλις τὰ τείχη καταβεβλημένη καὶ ἀτείχιστος, οὕτως ἀνὴρ ὃς οὐ μετὰ βουλῆς τι πράσσει. 
\c 26  
\p
\v 1 Ὥσπερ δρόσος ἐν ἀμητῷ, καὶ ὥσπερ ὑετὸς ἐν θέρει, οὕτως οὐκ ἔστιν ἄφρουι τιμή. 
\v 2 Ὥσπερ ὄρνεα πέταται καὶ στρουθοί, οὕτως ἀρὰ ματαία οὐκ ἐπελεύσεται οὐδενί. 
\v 3 Ὥσπερ μάστιξ ἵππῳ καὶ κέντρον ὄνῳ, οὕτως ῥάβδος ἔθνει παρανόμῳ. 
\v 4 Μὴ ἀποκρίνου ἄφρονι πρὸς τὴν ἐκείνου ἀφροσύνην, ἵνα μὴ ὅμοιος γένῃ αὐτῷ. 
\v 5 Ἀλλὰ ἀποκρίνου ἄφρονι κατὰ τὴν ἀφροσύνην αὐτοῦ, ἵνα μὴ φαίνηται σοφὸς παρʼ ἑαυτῷ. 
\v 6 Ἐκ τῶν ὁδῶν ἑαυτοῦ ὄνειδος ποιεῖται ὁ ἀποστείλας διʼ ἀγγέλου ἄφρονος λόγον. 
\v 7 Ἄφελοῦ πορείαν σκελῶν, καὶ παρανομίαν ἐκ στόματος ἀφρόνων. 
\v 8 Ὃς ἀποδεσμεύει λίθον ἐν σφενδόνῃ, ὅμοιός ἐστι τῷ διδόντι ἄφρονι δόξαν. 
\v 9 Ἄκανθαι φύονται ἐν χειρὶ μεθύσου, δουλεία δὲ ἐν χειρὶ τῶν ἀφρόνων. 
\v 10 Πολλὰ χειμάζεται πᾶσα σὰρξ ἀφρόνων, συντρίβεται γὰρ ἡ ἔκστασις αὐτῶν. 
\v 11 Ὥσπερ κύων ὅταν ἐπέλθῃ ἐπὶ τὸν ἑαυτοῦ ἔμετον καὶ μισητὸς γένηται, οὕτως ἄφρων τῇ ἑαυτοῦ κακίᾳ ἀναστρέψας ἐπὶ τὴν ἑαυτοῦ ἁμαρτίαν· 
\v 11a ἔστιν αἰσχύνη ἐπάγουσα ἁμαρτίαν, καὶ ἐστιν αἰσχύνη δόξα καὶ χάρις. 
\v 12 Εἶδον ἄνδρα δόξαντα παρʼ αὐτῷ σοφὸν εἶναι, ἐλπίδα μέντοι ἔσχε μᾶλλον ἄφρων αὐτοῦ. 
\v 13 Λέγει ὀκνηρὸς ἀποστελλόμενος εἰς ὁδὸν, λέων ἐν ταῖς ἐν δὲ ταῖς πλατείαις φονευταί. 
\p
\v 14 Ὥσπερ θύρα στρέφεται ἐπὶ τοῦ στρόφιγγος, οὕτως ὀκνηρὸς ἐπὶ τῆς κλίνης αὐτοῦ. 
\v 15 Κρύψας ὀκνηρὸς τὴν χεῖρα ἐν τῷ κόλπῳ αὐτοῦ, οὐ δυνήσεται ἐπενεγκεῖν ἐπὶ στόμα. 
\v 16 Σοφώτερος ἑαυτῷ ὀκνηρὸς φαίνεται, τοῦ ἐν πλησμονῇ ἀποκομίζοντος ἀγγελίαν. 
\p
\v 17 Ὥσπερ ὁ κρατῶν κέρκου κυνὸς, οὕτως ὁ προεστὼς ἀλλοτρίας κρίσεως. 
\v 18 Ὥσπερ οἱ ἰώμενοι προβάλλουσι λόγους εἰς ἀνθρώπους, ὁ δὲ ἀπαντήσας τῷ λόγῳ πρῶτος ὑποσκελισθήσεται· 
\v 19 Οὕτως πάντες οἱ ἐνεδρεύοντες τοὺς ἑαυτῶν φίλους, ὅταν δὲ ὁραθῶσι, λέγουσιν, ὅτι παίζων ἔπραξα. 
\v 20 Ἐν πολλοῖς ξύλοις θάλλει πῦρ, ὅπου δὲ οὐκ ἔστι δίθυμος, ἡσυχάζει μάχη. 
\v 21 Ἐσχάρα ἄνθραξι καὶ ξύλα πυρὶ, ἀνὴρ δὲ λοίδορος εἰς ταραχὴν μάχης. 
\v 22 Λόγοι κερκώπων μαλακοὶ, οὗτοι δὲ τύπτουσιν εἰς ταμιεῖα σπλάγχνων. 
\p
\v 23 Ἀργύριον διδόμενον μετὰ δόλου, ὥσπερ ὄστρακον ἡγητέον· χείλη λεῖα καρδίαν καλύπτει λυπηράν. 
\v 24 Χείλεσι πάντα ἐπινεύει ἀποκλαιόμενος ἐχθρὸς, ἐν δὲ τῇ καρδίᾳ τεκταίνεται δόλους. 
\v 25 Ἐάν σου δέηται ὁ ἐχθρὸς μεγάλῃ τῇ φωνῇ, μὴ πεισθῇς, ἑπτὰ γάρ πονηρίαι ἐν τῇ ψυχῇ αὐτοῦ. 
\v 26 Ὁ κρύπτων ἔχθραν συνίστησι δόλον, ἐκκαλύπτει δὲ τὰς ἑαυτοῦ ἁμαρτίας εὔγνωστος ἐν συνεδρίοις. 
\v 27 Ὁ ὀρύσσων βόθρον τῷ πλησίον, ἐμπεσεῖται εἰς αὐτόν· ὁ δὲ κυλίων λίθον, ἐφʼ ἑαυτὸν κυλίει. 
\v 28 Γλῶσσα ψευδὴς μισεῖ ἀλήθειαν, στόμα δὲ ἄστεγον ποιεῖ ἀκαταστασίας. 
\c 27  
\p
\v 1 Μὴ καυχῶ τὰ εἰς αὔριον, οὐ γὰρ γινώσκεις τί τέξεται ἡ ἐπιοῦσα. 
\v 2 Ἐγκωμιαζέτω σε ὁ πέλας καὶ μὴ τὸ σὸν στόμα, ἀλλότριος καὶ μὴ τὰ σὰ χείλη. 
\v 3 Βαρὺ λίθος καὶ δυσβάστακτον ἄμμος, ὀργὴ δὲ ἄφρονος βαρυτέρα ἀμφοτέρων. 
\v 4 Ἀνελεήμων θυμὸς καὶ ὀξεῖα ὀργὴ, ἀλλʼ οὐδὲν ὑφίσταται ζῆλος. 
\v 5 Κρείσσους ἔλεγχοι ἀποκεκαλυμμένοι κρυπτομένης φιλίας. 
\v 6 Ἀξιοπιστότερά ἐστι τραύματα φίλου, ἢ ἑκούσια φιλήματα ἐχθροῦ. 
\p
\v 7 Ψυχὴ ἐν πλησμονῇ οὖσα κηρίοις ἐμπαίζει, ψυχῇ δὲ ἐνδεεῖ καὶ τὰ πικρὰ γλυκέα φαίνεται. 
\v 8 Ὥσπερ ὅταν ὄρνεον καταπετασθῇ ἐκ τῆς ἰδίας νοσσιᾶς, οὕτως ἄνθρωπος δουλοῦται ὅταν ἀποξενωθῇ ἐκ τῶν ἰδίων τόπων. 
\v 9 Μύροις καὶ οἴνοις καὶ θυμιάμασι τέρπεται καρδία, καταῤῥήγνυται δὲ ὑπὸ συμπτωμάτων ψυχή. 
\p
\v 10 Φίλον σὸν ἢ φίλον πατρῷον μὴ ἐγκαταλίπῃς, εἰς δὲ τὸν οἶκον τοῦ ἀδελφοῦ σου μὴ εἰσέλθῃς ἀτυχῶν· κρείσσων φίλος ἐγγὺς, ἢ ἀδελφὸς μακρὰν οἰκῶν. 
\v 11 Σοφὸς γίνου υἱὲ, ἵνα σου εὐφραίνηται ἡ καρδία, καὶ ἀπόστρεψον ἀπὸ σοῦ ἐπονειδίστους λόγους. 
\v 12 Πανοῦργος κακῶν ἐπερχομένων ἀπεκρύβη, ἄφρονες δὲ ἐπελθόντες ζημίαν τίσουσιν. 
\v 13 Ἀφελοῦ τὸ ἱμάτιον αὐτοῦ, παρῆλθε γὰρ ὑβριστὴς, ὅστις τὰ ἀλλότρια λυμαίνεται. 
\v 14 Ὃς ἂν εὐλογῇ θίλον τοπρωῒ μεγάλῃ τῇ φωνῇ, καταρωμένου οὐδὲν διαφέρειν δόξει. 
\p
\v 15 Σταγόνες ἐκβάλλουσιν ἄνθρωπον ἐν ἡμέρᾳ χειμερινῇ ἐκ τοῦ οἴκου αὐτοῦ, ὡσαύτως καὶ γυνὴ λοίδορος ἐκ τοῦ ἰδίου οἴκου. 
\v 16 Βορέας σκληρὸς ἄνεμος, ὀνόματι δὲ ἐπιδέξιος καλεῖται. 
\v 17 Σίδηρος σίδηρον ὀξύνει, ἀνὴρ δὲ παροξύνει πρόσωπον ἑταίρου. 
\v 18 Ὃς φυτεύει συκὴν φάγεται τοὺς καρποὺς αὐτῆς, ὃς δὲ φυλάσσει τὸν ἑαυτοῦ κύριον τιμηθήσεται. 
\v 19 Ὥσπερ οὐχ ὅμοια πρόσωπα προσώποις, οὕτως οὐδὲ αἱ διάνοιαι τῶν ἀνθρώπων. 
\v 20 Ἅδης καὶ ἀπώλεια οὐκ ἐμπίμπλανται, ὡσαύτως καὶ οἱ ὀφθαλμοὶ τῶν ἀνθρώπων ἄπληστοι· 
\v 20a βδέλυγμα Κυρίῳ στηρίζων ὀφθαλμὸν, καὶ οἱ ἀπαίδευτοι ἀκρατεῖς γλώσσῃ. 
\v 21 Δοκίμιον ἀργυρίῳ καὶ χρυσῷ πύρωσις, ἀνὴρ δὲ δοκιμάζεται διὰ στόματος ἐγκωμιαζόντων αὐτόν. 
\v 21a καρδία ἀνόμου ἐκζητεῖ κακὰ, καρδία δὲ εὐθὴς ζητεῖ γνῶσιν. 
\v 22 Ἐὰν μαστιγοῖς ἄφρονα ἐν μέσῳ συνεδρίου ἀτιμάζων, οὐ μὴ περιέλῃς τὴν ἀφροσύνην αὐτοῦ. 
\p
\v 23 Γνωστῶς ἐπιγνώσῃ ψυχὰς ποιμνίου σου, καὶ ἐπιστήσεις καρδίαν σου σαῖς ἀγέλαις. 
\v 24 Ὅτι οὐκ εἰς τὸν αἰῶνα ἀνδρὶ κράτος καὶ ἰσχὺς, οὐδὲ παραδίδωσιν ἐκ γενεᾶς εἰς γενεάν. 
\v 25 Ἐπιμελοῦ τῶν ἐν τῷ πεδίῳ χλωρῶν, καὶ κερεῖς πόαν, καὶ σύναγε χόρτον ὀρεινὸν, 
\v 26 ἵνα ἔχῃς πρόβατα εἰς ἱματισμόν· τίμα πεδίον, ἵνα ὠσί σοι ἄρνες. 
\v 27 Υἱὲ, παρʼ ἐμοῦ ἔχεις ῥήσεις ἰσχυρὰς εἰς τὴν ζωήν σου, καὶ εἰς τὴν ζωὴν σῶν θεραπόντων. 
\c 28  
\p
\v 1 Φεύγει ἀσεβὴς μηδενὸς διώκοντος, δίκαιος δὲ ὥσπερ λέων πέποιθε. 
\v 2 Διʼ ἁμαρτίας ἀσεβῶν κρίσεις ἐγείρονται, ἀνὴρ δὲ πανοῦργος κατασβέσει αὐτάς. 
\v 3 Ἀνδρεῖος ἐν ἀσεβείαις συκοφαντεῖ πτωχούς· ὥσπερ ὑετὸς λάβρος καὶ ἀνωφελὴς, 
\v 4 οὕτως οἱ ἐγκαταλείποντες τὸν νόμον ἐγκωμιάζουσιν ἀσέβειαν· οἱ δὲ ἀγαπῶντες τὸν νόμον, περιβάλλουσιν ἑαυτοῖς τεῖχος. 
\v 5 Ἄνδρες κακοὶ οὐ συνήσουσι κρίμα, οἱ δὲ ζητοῦντες τὸν Κύριον συνήσουσιν ἐν παντί. 
\p
\v 6 Κρείσσων πτωχὸς πορευόμενος ἐν ἀληθείᾳ, πλουσίου ψευδοῦς. 
\v 7 Φυλάσσει νόμον υἱὸς συνετὸς, ὃς δὲ ποιμαίνει ἀσωτίαν ἀτιμάζει πατέρα. 
\v 8 Ὁ πληθύνων τὸν πλοῦτον αὐτοῦ μετὰ τόκων καὶ πλεονασμῶν, τῷ ἐλεῶντι πτωχοὺς συνάγει αὐτόν. 
\v 9 Ὁ ἐκκλίνων τὸ οὖς αὐτοῦ μὴ εἰσακοῦσαι νόμου, καὶ αὐτὸς τὴν προσευχὴν αὐτοῦ ἐβδέλυκται. 
\p
\v 10 Ὃς πλανᾷ εὐθεῖς ἐν ὁδῷ κακῇ, εἰς διαφθορὰν αὐτὸς ἐμπεσεῖται· οἱ δὲ ἄνομοι διελεύσονται ἀγαθὰ, καὶ οὐκ εἰσελεύσονται εἰς αὐτά. 
\v 11 Σοφὸς παρʼ ἑαυτῷ ἀνὴρ πλούσιος, πένης δὲ νοήμων καταγνώσεται αὐτοῦ. 
\v 12 Διὰ βοήθειαν δικαίων πολλὴ γίνεται δόξα, ἐν δὲ τόποις ἀσεβῶν ἁλίσκονται ἄνθρωποι. 
\p
\v 13 Ὁ ἐπικαλύπτων ἀσέβειαν ἑαυτοῦ οὐκ εὐοδωθήσεται, ὁ δὲ ἐξηγούμενος ἐλέγχους ἀγαπηθήσεται. 
\v 14 Μακάριος ἀνὴρ ὃς καταπτήσσει πάντα διʼ εὐλάβειαν, ὁ δὲ σκληρὸς τὴν καρδίαν ἐμπεσεῖται κακοῖς. 
\v 15 Λέων πεινῶν καὶ λύκος διψῶν, ὃς τυραννεῖ, πτωχὸς ὢν, ἔθνους πενιχροῦ. 
\v 16 Βασιλεὺς ἐνδεὴς προσόδων μέγας συκοφάντης, ὁ δὲ μισῶν ἀδικίαν μακρὸν χρόνον ζήσεται. 
\p
\v 17 Ἄνδρα τὸν ἐν αἰτίᾳ φόνου ὁ ἐγγυώμενος, φυγὰς ἔσται καὶ οὐκ ἐν ἀσφαλείᾳ· 
\v 17a παίδευε υἱὸν καὶ ἀγαπήσει σε, καὶ δώσει κόσμον τῇ σῇ ψυχῇ, οὐ μὴ ὑπακούσει ἔθνει παρανόμῳ. 
\v 18 Ὁ πορευόμενος δικαίως βεβοήθηται, ὁ δὲ σκολιαῖς ὁδοῖς πορευόμενος ἐμπλακήσεται. 
\v 19 Ὁ ἐργαζόμενος τὴν ἑαυτοῦ γῆν πλησθήσεται ἄρτων, ὁ δὲ διώκων σχολὴν πλησθήσεται πενίας. 
\p
\v 20 Ἀνὴρ ἀξιόπιστος πολλὰ εὐλογηθήσεται, ὁ δὲ κακὸς οὐκ ἀτιμώρητος ἔσται. 
\v 21 Ὃς οὐκ αἰσχύνεται πρόσωπα δικαίων, οὐκ ἀγαθὸς, ὁ τοιοῦτος ψωμοῦ ἄρτου ἀποδώσεται ἄνδρα. 
\v 22 Σπεύδει πλουτεῖν ἀνὴρ βάσκανος, καὶ οὐκ οἶδεν ὅτι ἐλεήμων κρατήσει αὐτοῦ. 
\p
\v 23 Ὁ ἐλέγχων ἀνθρώπου ὁδοὺς, χάριτας ἕξει μᾶλλον τοῦ γλωσσοχαριτοῦντος. 
\v 24 Ὃς ἀποβάλλεται πατέρα ἢ μητέρα, καὶ δοκεῖ μὴ ἁμαρτάνειν, οὗτος κοινωνός ἐστιν ἀνδρὸς ἀσεβοῦς. 
\v 25 Ἄπιστος ἀνὴρ κρίνει εἰκῆ, ὃς δὲ πέποιθεν ἐπὶ Κύριον ἐν ἐπιμελείᾳ ἔσται. 
\v 26 Ὃς πέποιθε θρασείᾳ καρδίᾳ, ὁ τοιοῦτος ἄφρων, ὃς δὲ πορεύεται σοφίᾳ σωθήσεται. 
\v 27 Ὃς δίδωσι πτωχοῖς οὐκ ἐνδεηθήσεται, ὃς δὲ ἀποστρέφει τὸν ὀφθαλμὸν αὐτοῦ ἐν πολλῇ ἀπορίᾳ ἔσται. 
\v 28 Ἐν τόποις ἀσεβῶν στένουσι δίκαιοι, ἐν δὲ τῇ ἐκείνων ἀπωλείᾳ πληθυνθήσονται δίκαιοι. 
\c 29  
\p
\v 1 Κρείσσων ἀνὴρ ἐλέγχων ἀνδρὸς σκληροτραχήλου, ἐξαπίνης γὰρ φλεγομένου αὐτοῦ οὐκ ἔστιν ἴασις. 
\v 2 Ἐγκωμιαζομένων δικαίων εὐφρανθήσονται λαοὶ, ἀρχόντων δὲ ἀσεβῶν στένουσιν ἄνδρες. 
\v 3 Ἀνδρὸς φιλοῦντος σοφίαν εὐφραίνεται πατὴρ αὐτοῦ, ὃς δὲ ποιμαίνει πόρνας ἀπολεῖ πλοῦτον. 
\v 4 Βασιλεὺς δίκαιος ἀνίστησι χώραν, ἀνὴρ δὲ παράνομος κατασκάπτει. 
\v 5 Ὃς παρασκευάζεται ἐπὶ πρόσωπον τοῦ ἑαυτοῦ φιλου δίκτυον, περιβάλλει αὐτὸ τοῖς ἑαυτοῦ ποσίν. 
\v 6 Ἁμαρτάνοντι ἀνδρὶ μεγάλη παγὶς, δίκαιος δὲ ἐν χαρᾷ καὶ ἐν εὐφροσύνῃ ἔσται. 
\v 7 Ἐπίσταται δίκαιος κρίνειν πενιχροῖς, ὁ δὲ ἀσεβὴς οὐ νοεῖ γνῶσιν, καὶ πτωχῷ οὐχ ὑπάρχει νοῦς ἐπιγνώμων. 
\p
\v 8 Ἄνδρες ἄνομοι ἐξέκαυσαν πόλιν, σοφοὶ δὲ ἀπέστρεψαν ὀργήν. 
\v 9 Ἀνὴρ σοφὸς κρινεῖ ἔθνη, ἀνὴρ δὲ φαῦλος ὀργιζόμενος καταγελᾶται καὶ οὐ καταπτήσσει. 
\v 10 Ἄνδρες αἱμάτων μέτοχοι μισοῦσιν ὅσιον, οἱ δὲ εὐθεῖς ἐκζητήσουσι ψυχὴν αὐτοῦ. 
\v 11 Ὅλον τὸν θυμὸν αὐτοῦ ἐκφέρει ἄφρων, σοφὸς δὲ ταμιεύεται κατὰ μέρος. 
\v 12 Βασιλέως ὑπακούοντος λόγον ἄδικον, πάντες οἱ ὑπʼ αὐτὸν παράνομοι. 
\v 13 Δανιστοῦ καὶ χρεωφειλέτου ἀλλήλοις συνελθόντων, ἐπισκοπὴν ἀμφοτέρων ποιεῖται ὁ Κύριος. 
\v 14 Βασιλέως ἐν ἀληθείᾳ κρίνοντος πτωχοὺς, ὁ θρόνος αὐτοῦ εἰς μαρτύριον κατασταθήσεται. 
\v 15 Πληγαὶ καὶ ἔλεγχοι διδόασι σοφίαν, παῖς δὲ πλανώμενος αἰσχύνει γονεῖς αὐτοῦ. 
\v 16 Πολλῶν ὄντων ἀσεβῶν πολλαὶγίνονται ἁμαρτίαι, οἱ δὲ δίκαιοι ἐκείνων πιπτόντων κατάφοβοι γίνονται. 
\p
\v 17 Παίδευε υἱόν σου, καὶ ἀναπαύσει σε, καὶ δώσει κόσμον τῇ ψυχῇ σου. 
\v 18 Οὐ μὴ ὑπάρξῃ ἐξηγητὴς ἔθνει παρανόμῳ, ὁ δὲ φυλάσσων τὸν νόμον μακαριστός. 
\v 19 Λόγοις οὐ παιδευθήσεται οἰκέτης σκληρός· ἐὰν γὰρ καὶ νοήσῃ, ἀλλʼ οὐχ ὑπακούσεται. 
\v 20 Ἐὰν ἴδῃς ἄνδρα ταχὺν ἐν λόγοις, γίνωσκε ὅτι ἐλπίδα ἔχει μᾶλλον ὁ ἄφρων αὐτοῦ. 
\v 21 Ὃς κατασπαταλᾷ ἐκ παιδὸς, οἰκέτης ἔσται, ἔσχατον δὲ ὀδυνηθήσεται ἐφʼ ἑαυτῷ· 
\v 22 Ἀνὴρ θυμώδης ἐγείρει νεῖκος, ἀνὴρ δὲ ὀργίλος ἐξώρυξεν ἁμαρτίαν. 
\v 23 Ὕβρις ἄνδρα ταπεινοῖ, τοὺς δὲ ταπεινόφρονας ἐρείδει δόξῃ Κύριος. 
\p
\v 24 Ὃς μερίζεται κλέπτῃ, μισεῖ τὴν ἑαυτοῦ ψυχήν· ἐὰν δὲ ὅρκου προτεθέντος ἀκούσαντες μὴ ἀναγγείλωσι, 
\v 25 φοβηθέντες καὶ αἰσχυνθέντες ἀνθρώπους ὑπεσκελίσθησαν, ὁ δὲ πεποιθὼς ἐπὶ Κυρίῳ εὐφρανθήσεται· ἀσέβεια ἀνδρὶ δίδωσι σφάλμα, ὃς δὲ πέποιθεν ἐπὶ τῷ δεσπότῃ σωθήσεται. 
\v 26 Πολλοὶ θεραπεύουσι πρόσωπα ἡγουμένων, παρὰ δὲ Κυρίου γίνεται τὸ δίκαιον ἀνδρί. 
\v 27 Βδέλυγμα δίκαιος ἀνὴρ ἀνδρὶ ἀδίκῳ, βδέλυγμα δὲ ἀνόμῳ κατευθύνουσα ὁδός. 
\c 30  
\c 31  
\p
\v 10 Γυναῖκα ἀνδρείαν τίς εὑρήσει; τιμιωτέρα δέ ἐστι λίθων πολυτελῶν ἡ τοιαύτη. 
\v 11 Θαρσεῖ ἐπʼ αὐτῇ ἡ καρδία τοῦ ἀνδρὸς αὐτῆς· ἡ τοιαύτη καλῶν σκύλων οὐκ ἀπορήσει. 
\v 12 Ἐνεργεῖ γὰρ τῷ ἀνδρὶ εἰς ἀγαθὰ πάντα τὸν βίον. 
\v 13 Μηρυομένη ἔρια καὶ λινὸν, ἐποίησεν εὔχρηστον ταῖς χερσὶν αὐτῆς. 
\v 14 Ἐγένετο ὡσεὶ ναῦς ἐμπορευομένη μακρόθεν, συνάγει δὲ αὕτη τὸν βίον. 
\v 15 Καὶ ἀνίσταται ἐκ νυκτῶν, καὶ ἔδωκε βρώματα τῷ οἴκῳ, καὶ ἔργα ταῖς θεραπαίναις. 
\v 16 Θεωρήσασα γεώργιον ἐπρίατο, ἀπὸ δὲ καρπῶν χειρῶν αὐτῆς κατεφύτευσεν κτῆμα. 
\v 17 Ἀναζωσαμένη ἰσχυρῶς τὴν ὀσφῦν αὐτῆς ἤρεισε τοὺς βραχίονας αὐτῆς εἰς ἔργον. 
\v 18 Καὶ ἐγεύσατο ὅτι καλόν ἐστι τὸ ἐργάζεσθαι, καὶ οὐκ ἀποσβέννυται ὁ λύχνος αὐτῆς ὅλην τὴν νύκτα. 
\v 19 τοὺς πήχεις αὐτῆς ἐκτείνει ἐπὶ τὰ συμφέροντα, τὰς δὲ χεῖρας αὐτῆς ἐρείδει εἰς ἄτρακτον. 
\v 20 Χεῖρας δὲ αὐτῆς διήνοιξε πένητι, καρπὸν δὲ ἐξέτεινεν πτωχῷ. 
\p
\v 21 Οὐ φροντίζει τῶν ἐν οἴκῳ ὁ ἀνὴρ αὐτῆς ὅταν που χρονίζῃ, πάντες γὰρ οἱ παρʼ αὐτῆς ἐνδεδυμένοι εἰαί. 
\v 22 Δισσὰς χλαίνας ἐποίησε τῷ ἀνδρὶ αὐτῆς, ἐκ δὲ βύσσου καὶ πορφύρας ἑαυτῇ ἐνδύματα. 
\v 23 Περίβλεπτος δὲ γίνεται ὁ ἀνὴρ αὐτῆς ἐν πύλαις, ἡνίκα ἂν καθίσῃ ἐν συνεδρίῳ μετὰ τῶν γερόντων κατοίκων τῆς γῆς. 
\v 24 Σινδόνας ἐποίησε καὶ ἀπέδοτο περιζώματα τοῖς Χαναναίοις. στόμα αὐτῆς διήνοιξε προσεχόντως καὶ ἐννόμως, καὶ τάξιν ἐστείλατο τῇ γλώσσῃ αὐτῆς. 
\v 25 Ἰσχὺν καὶ εὐπρέπειαν ἐνεδύσατο, καὶ εὐφράνθη ἐν ἡμέραις ἐσχάταις. 
\v 26 Στεγναὶ διατριβαὶ οἴκων αὐτῆς, σῖτα δὲ ὀκνηρὰ οὐκ ἔφαγεν. 
\v 27 Τὸ στόμα δὲ ἀνοίγει σοφῶς καὶ νομοθέσμως. Ἡ δὲ ἐλεημοσύνη αὐτῆς 
\v 28 ἀνέστησε τὰ τέκνα αὐτῆς καὶ ἐπλούτησαν, καὶ ὁ ἀνὴρ αὐτῆς ᾔνεσεν αὐτήν. 
\v 29 Πολλαὶ θυγατέρες ἐκτήσαντο πλοῦτον, πολλαὶ ἐποίησαν δύναμιν· σὺ δὲ ὑπέρκεισαι, ὑπερῇρας πάσας. 
\v 30 Ψευδεῖς ἀρέσκειαι, καὶ μάταιον κάλλος γυναικος· γυνὴ γὰρ συνετὴ εὐλογεῖται, φόβον δὲ Κυρίου αὕτη αἰνείτω. 
\v 31 Δότε αὐτῇ ἀπὸ καρπῶν χειλέων αὐτῆς, καὶ αἰνείσθω ἐν πύλαις ὁ ἀνὴρ αὐτῆς. 