\id RUT - Brenton Greek Text 
\h ΡΟΥΘ 
\toc1 ΡΟΥΘ 
\toc2 ΡΟΥΘ 
\mt1 ΡΟΥΘ 
\c 1  
\p
\v 1 ΚΑΙ ἐγένετο ἐν τῷ κρίνειν τοὺς κριτὰς, καὶ ἐγένετο λιμὸς ἐν τῇ γῇ· καὶ ἐπορεύθη ἀνὴρ ἀπὸ Βηθλεὲμ Ἰούδα τοῦ παροικῆσαι ἐν ἀγρῷ Μωὰβ, αὐτὸς καὶ ἡ γυνὴ αὐτοῦ, καὶ οἱ δύο υἱοὶ αὐτοῦ. 
\v 2 Καὶ ὄνομα τῷ ἀνδρὶ Ἐλιμέλεχ, καὶ ὄνομα τῇ γυναικὶ αὐτοῦ Νωεμὶν, καὶ ὄνομα τοῖς δυσὶν υἱοῖς αὐτοῦ Μααλὼν, καὶ Χελαιὼν, Ἐφραθαῖοι ἐκ Βηθλεὲμ τῆς Ἰούδα· καὶ ἤλθοσαν εἰς ἀγρὸν Μωὰβ, καὶ ἦσαν ἐκεῖ. 
\p
\v 3 Καὶ ἀπέθανεν Ἐλιμέλεχ ὁ ἀνὴρ τῆς Νωεμὶν, καὶ κατελείφθη αὕτη καὶ οἱ δύο υἱοὶ αὐτῆς. 
\v 4 Καὶ ἐλάβοσαν ἑαυτοῖς γυναῖκας Μωαβίτιδας· ὄνομα τῇ μιᾷ, Ὀρφά· καὶ ὄνομα τῇ δευτέρᾳ, Ῥούθ· καὶ κατῴκησαν ἐκεῖ ὡς δέκα ἔτη. 
\v 5 Καὶ ἀπέθανον καί γε ἀμφότεροι Μααλὼν καὶ Χελαιών· καὶ κατελείφθη ἡ γυνὴ ἀπὸ τοῦ ἀνδρὸς αὐτῆς, καὶ ἀπὸ τῶν δύο υἱῶν αὐτῆς. 
\p
\v 6 Καὶ ἀνεστη αὕτη καὶ αἱ δύο νύμφαι αὐτῆς, καὶ ἀπέστρεψαν ἐξ ἀγροῦ Μωὰβ, ὅτι ἤκουσεν ἐν ἀγρῷ Μωὰβ ὅτι ἐπέσκεπται Κύριος τὸν λαὸν αὐτοῦ, δοῦναι αὐτοῖς ἄρτους. 
\v 7 Καὶ ἐξῆλθεν ἐκ τοῦ τόπου οὗ ἦν ἐκεῖ, καὶ αἱ δύο νύμφαι αὐτῆς μετʼ αὐτῆς· καὶ ἐπορεύοντο ἐν τῇ ὁδῷ τοῦ ἐπιστρέψαι εἰς τὴν γῆν Ἰούδα. 
\p
\v 8 Καὶ εἶπε Νωεμὶν, ταῖς δυσὶ νύμφαις αὐτῆς, πορεύεσθε δὴ, ἀποστράφητε ἑκάστη εἰς οἶκον μητρὸς αὐτῆς· ποιήσαι Κύριος μεθʼ ὑμῶν ἔλεος, καθὼς ἐποιήσατε μετὰ τῶν τεθνηκότων καὶ μετʼ ἐμοῦ· 
\v 9 Δῴη Κύριος ὑμῖν καὶ εὕρητε ἀνάπαυσιν ἑκάστη ἐν οἴκῳ ἀνδρὸς αὐτῆς· καὶ κατεφίλησεν αὐτάς· καὶ ἐπῇραν τὴν φωνὴν αὐτῶν, καὶ ἔλαυσαν. 
\v 10 Καὶ εἶπαν αὐτῇ, μετὰ σου ἐπιστρέφομεν εἰς τὸν λαόν σου. 
\p
\v 11 Καὶ εἶπε Νωεμὶν, ἐπιστράφητε δὴ θυγατέρες μου· καὶ ἱνατί πορεύεσθε μετʼ ἐμοῦ; μὴ ἔτι μοι υἱοὶ ἐν τῇ κοιλίᾳ μου, καὶ ἔσονται ὑμῖν εἰς ἄνδρας; 
\v 12 Ἐπιστράφητε δὴ θυγατέρες μου, διότι γεγήρακα τοῦ μὴ εἶναι ἀνδρί· ὅτι εἶπα, ὅτι ἐστί μοι ὑπόστασις τοῦ γενηθῆναί με ἀνδρὶ, καὶ τέξομαι υἱούς· 
\v 13 Μὴ αὐτοὺς προσδέξεσθε ἕως οὗ ἁδρυνθώσιν; ἢ αὐτοῖς κατασχεθήσεσθε τοῦ μὴ γενέσθαι ἀνδρί; μὴ δὴ θυγατέρες μου, ὅτι ἐπικράνθη μοι ὑπὲρ ὑμᾶς, ὅτι ἐξῆλθεν ἐν ἐμοὶ χεὶρ Κυρίου. 
\p
\v 14 Καὶ ἐπῇραν τὴν φωνὴν αὐτῶν, καὶ ἔκλαυσαν ἔτι· καὶ κατεφίλησεν Ὀρφὰ τὴν πενθερὰν αὐτῆς, καὶ ἐπέστρεψεν εἰς τὸν λαὸν αὐτῆς· Ῥοὺθ δὲ ἠκολούθησεν αὐτῇ. 
\p
\v 15 Καὶ εἶπε Νωεμῖν πρὸς Ῥοὺθ, ἰδοὺ ἀνέστρεψε σύννυμφός σου πρὸς λαὸν αὐτῆς καὶ πρὸς τοὺς θεοὺς αὐτῆς· ἐπιστράφηθι δὴ καὶ σὺ ὀπίσω τῆς συννύμφου σου. 
\v 16 Εἶπε δὴ Ῥοῦθ, μὴ ἀπάντησαί μοι τοῦ καταλιπεῖν σε, ἢ ἀποστρέψαι ὄπισθέν σου, ὅτι σὺ ὅπου ἐὰν πορευθῇς, πορεύσομαι, καὶ οὗ ἐὰν αὐλισθῇς, αὐλισθήσομαι· ὁ λαός σου, λαός μου, καὶ ὁ Θεός σου, Θεός μου· 
\v 17 Καὶ οὗ ἐὰν ἀποθάνῃς, ἀποθανοῦμαι, κᾀκεῖ ταφήσομαι· τάδε ποιήσαι μοι Κύριος, καὶ τάδε προσθείη, ὅτι θάνατος διαστελεῖ ἀναμέσον ἐμοῦ καὶ σοῦ. 
\v 18 Ἰδοῦσα δὲ Νωεμὶν ὅτι κραταιοῦται αὐτὴ τοῦ πορεύεσθαι μετʼ αὐτῆς, ἐκόπασε τοῦ λαλῆσαι πρὸς αὐτὴν ἔτι. 
\p
\v 19 Ἐπορεύθησαν δὲ ἀμφότεραι, ἕως τοῦ παραγενέσθαι αὐτὰς εἰς Βηθλεέμ· καὶ ἐγένετο ἐν τῷ ἐλθεῖν αὐτὰς εἰς Βηθλεὲμ, καὶ ἤχησε πᾶσα ἡ πόλις ἐπʼ αὐταῖς, καὶ εἶπον, εἰ αὕτη ἐστὶ Νωεμίν; 
\v 20 Καὶ εἶπε πρὸς αὐτὰς, μὴ δὴ καλεῖτέ με Νωεμίν· καλέσατέ με πικρὰν, ὅτι ἐπικράνθη ἐν ἐμοὶ ὁ ἱκανὸς σφόδρα. 
\v 21 Ἐγὼ πλήρης ἐπορεύθην, καὶ κενὴν ἀπέστρεψέ με ὁ Κύριος· καὶ ἱνατί καλεῖτέ με Νωεμὶν, καὶ Κύριος ἐταπείνωσέ με, καὶ ὁ ἱκανὸς ἐκάκωσέ με; 
\p
\v 22 Καὶ ἐπέστρεψε Νωεμὶν καὶ Ῥοὺθ ἡ Μωαβίτις ἡ νύμφη αὐτῆς ἐπιστρέφουσαι ἐξ ἀγροῦ Μωάβ· αὗται δὲ παρεγενήθησαν εἰς Βηθλεὲμ ἐν ἀρχῇ θερισμοῦ κριθῶν. 
\c 2  
\p
\v 1 Καὶ τῇ Νωεμὶν ἀνὴρ γνώριμος τῷ ἀνδρὶ αὐτῆς, ὁ δὲ ἀνὴρ δυνατὸς ἰσχύϊ ἐκ τῆς συγγενείας Ἐλιμέλεχ, καὶ ὄνομα αὐτῷ Βοόζ. 
\v 2 Καὶ εἶπε Ῥοὺθ ἡ Μωαβίτις πρὸς Νωεμὶν, πορεῦθω δὴ εἰς ἀγρὸν, καὶ συνάξω ἐν τοῖς στάχυσι κατόπισθεν οὗ ἐὰν εὕρω χάριν ἐν ὀφθαλμοῖς αὐτοῦ. εἶπε δὲ αὐτῇ, πορεύου, θύγατερ. 
\v 3 Καὶ ἐπορεύθη· καὶ ἐλθοῦσα συνέλεξεν ἐν τῷ ἀγρῷ κατόπισθε τῶν θεριζόντων· καὶ περιέπεσε περιπτώματι τῇ μερίδι τοῦ ἀγροῦ Βοὸζ, τοῦ ἐκ τῆς συγγενείας Ἐλιμέλεχ. 
\p
\v 4 Καὶ ἰδοὺ Βοὸζ ἦλθεν ἐκ Βηθλεὲμ, καὶ εἶπε τοῖς θερίζουσι, Κύριος μεθʼ ὑμῶν· καὶ εἶπον αὐτῷ, εὐλογήσαι σε Κύριος. 
\v 5 Καὶ εἶπε Βοὸζ τῷ παιδαρίῳ αὐτοῦ τῷ ἐφεστῶτι ἐπὶ τοὺς θερίζοντας, τίνος ἡ νεᾶνις αὕτη; 
\v 6 Καὶ ἀπεκρίθη τὸ παιδάριον τὸ ἐφεστὸς ἐπὶ τοὺς θερίζοντας, καὶ εἶπεν, ἡ παῖς ἡ Μωαβίτις ἐστὶν ἡ ἀποστραφεῖσα μετὰ Νωεμὶν ἐξ ἀγροῦ Μωάβ· 
\v 7 Καὶ εἶπε, συλλέξω δὴ καὶ συνάξω ἐν τοῖς δράγμασιν ὄπισθεν τῶν θεριζόντων· καὶ ἦλθε καὶ ἔστη ἀπὸ πρωΐθεν καὶ ἕως ἑσπέρας, οὐ κατέπαυσεν ἐν τῷ ἀγρῷ μικρόν. 
\p
\v 8 Καὶ εἶπε Βοὸζ πρὸς Ῥοὺθ, οὐκ ἤκουσας θύγατερ; μὴ πορευθῇς ἐν ἀγρῷ συλλέξαι ἑτέρῳ· καὶ σὺ οὐ πορεύσῃ ἐντεῦθεν, ὧδε κολλήθητι μετὰ τῶν κορασίων μου. 
\v 9 Οἱ ὀφθαλμοί σου εἰς τὸν ἀγρὸν οὗ ἐὰν θερίζωσι, καὶ πορεύσῃ κατόπισθεν αὐτῶν· ἰδοὺ ἐνετειλάμην τοῖς παιδαρίοις τοῦ μὴ ἅψασθαί σου· καὶ ὅτε διψήσεις καὶ πορευθήσῃ εἰς τὰ σκεύη, καὶ πίεσαι ὅθεν ἐὰν ὑδρεύωνται τὰ παιδάρια. 
\v 10 Καὶ ἔπεσεν ἐπὶ πρόσωπον αὐτῆς, καὶ προσεκύνησεν ἐπὶ τὴν γῆν, καὶ εἶπε πρὸς αὐτὸν, τί ὅτι εὗρον χάριν ἐν ὀφθαλμοῖς σου τοῦ ἐπιγνῶναί με, καὶ ἐγώ εἰμι ξένη; 
\p
\v 11 Καὶ ἀπεκρίθη Βοὸζ, καὶ εἶπεν αὐτῇ, ἀπαγγελίᾳ ἀπηγγέλη μοι ὅσα πεποίηκας μετὰ τῆς πενθερᾶς σου μετὰ τὸ ἀποθανεῖν τὸν ἄνδρα σου· καὶ πῶς κατέλιπες τὸν πατέρα σου καὶ τὴν μητέρα σου, καὶ τὴν γῆν γενέσεώς σου, καὶ ἐπορεύθης πρὸς λαὸν ὃν οὐκ ᾔδεις ἐχθὲς καὶ τρίτης. 
\v 12 Ἀποτίσαι Κύριος τὴν ἐργασίαν σου· γένοιτο ὁ μισθός σου πλήρης παρὰ Κυρίου Θεοῦ Ἰσραὴλ, πρὸς ὃν ἦλθες πεποιθέναι ὑπὸ τὰς πτέρυγας αὐτοῦ. 
\v 13 Ἡ δὲ εἶπεν, εὕροιμι χάριν ἐν ὀφθαλμοῖς σου κύριε, ὅτι παρεκάλεσάς με, καὶ ὅτι ἐλάλησας ἐπὶ καρδίαν τῆς δούλης σου, καὶ ἰδοὺ ἐγὼ ἔσομαι ὡς μία τῶν παιδισκῶν σου. 
\p
\v 14 Καὶ εἶπεν αὐτῇ Βοὸζ, ἤδη ὥρα τοῦ φαγεῖν, πρόσελθε ὧδε καὶ φάγεσαι τῶν ἄρτων, καὶ βάψεις τὸν ψωμόν σου ἐν τῷ ὄξει· καὶ ἐκάθισε Ῥοὺθ ἐκ πλαγίων τῶν θεριζόντων· καὶ ἐβούνισεν αὐτῇ Βοὸζ ἄλφιτον, καὶ ἔφαγε καὶ ἐνεπλήσθη καὶ κατέλιπε, 
\p
\v 15 Καὶ ἀνέστη τοῦ συλλέγειν· καὶ ἐνετείλατο Βοὸζ τοῖς παιδαρίοις αὐτοῦ, λέγων, καί γε ἀναμέσον τῶν δραγμάτων συλλεγέτω, καὶ μὴ καταισχύνητε αὐτήν· 
\v 16 Καὶ βαστάζοντες βαστάσατε αὐτῇ, καί γε παραβάλλοντες παραβαλεῖτε αὐτῇ ἐκ τῶν βεβουνισμένων, καὶ φάγεται, καὶ συλλέξει, καὶ οὐκ ἐπιτιμήσετε αὐτῇ. 
\v 17 Καὶ συνέλεξεν ἐν τῷ ἀγρῷ ἕως ἑσπέρας, καὶ ἐῤῥάβδισεν ἃ συνέλεξε, καὶ ἐγενήθη ὡς οἰφὶ κριθῶν. 
\p
\v 18 Καὶ ᾖρε καὶ εἰσῆλθεν εἰς τὴν πόλιν· καὶ εἶδεν ἡ πενθερὰ αὐτῆς ἃ συνέλεξε· καὶ ἐξενέγκασα Ῥοὺθ ἔδωκεν αὐτῇ ἃ κατέλιπεν ἐξ ὧν ἐνεπλήσθη. 
\v 19 Καὶ εἶπεν αὐτῇ ἡ πενθερὰ αὐτῆς, ποῦ συνέλεξας σήμερον καὶ ποῦ ἐποίησας; εἴη ὁ ἐπιγνούς σε εὐλογημένος· καὶ ἀνήγγειλε Ῥοὺθ τῇ πενθερᾷ αὐτῆς ποῦ ἐποίησε, καὶ εἶπε, τὸ ὄνομα τοῦ ἀνδρὸς μεθʼ οὗ ἐποίησα σήμερον Βοόζ. 
\v 20 Εἶπε δὲ Νωεμὶν τῇ νύμφῃ αὐτῆς, εὐλογητός ἐστι τῷ Κυρίῳ, ὅτι οὐκ ἐγκατέλιπε τὸ ἔλεος αὐτοῦ μετὰ τῶν ζώντων καὶ μετὰ τῶν τεθνηκότων· καὶ εἶπεν αὐτῇ Νωεμὶν, ἐγγίζει ἡμῖν ὁ ἀνὴρ, ἐκ τῶν ἀγχιστευόντων ἡμῖν ἐστι. 
\v 21 Καὶ εἶπε Ῥοὺθ πρὸς τὴν πενθερὰν αὐτῆς, καί γε ὅτι εἶπε πρὸς μέ, μετὰ τῶν κορασίων τῶν ἐμῶν προσκολλήθητι, ἕως ἂν τελέσωσιν ὅλον τὸν ἀμητὸν ὃς ὑπάρχει μοι. 
\p
\v 22 Καὶ εἶπε Νωεμὶν πρὸς Ῥοὺθ τὴν νύμφην αὐτῆς, ἀγαθὸν θύγατερ, ὅτι ἐξῆλθες μετὰ τῶν κορασίων αὐτου, καὶ οὐκ ἀπαντήσονταί σοι ἐν ἀγρῷ ἑτέρῳ. 
\v 23 Καὶ προσεκολλήθη Ῥοὺθ τοῖς κορασίοις τοῦ Βοὸζ τοῦ συλλέγειν, ἕως τοῦ συντελέσαι τὸν θερισμὸν τῶν κριθῶν καὶ τῶν πυρῶν. 
\c 3  
\p
\v 1 Καὶ ἐκάθισε μετὰ τῆς πενθερᾶς αὐτῆς· εἶπε δὲ αὐτῇ Νωεμὶν ἡ πενθερὰ αὐτῆς, θύγατερ, οὐ μὴ ζητήσω σοι ἀνάπαυσιν, ἵνα εὖ γένηταί σοι; 
\v 2 Καὶ νῦν οὐχὶ Βοὸζ γνώριμος ἡμῶν, οὗ ἦς μετὰ τῶν κορασίων αὐτοῦ; ἰδοὺ αὐτὸς λικμᾷ τὸν ἅλωνα τῶν κριθῶν ταύτῃ τῇ νυκτί. 
\p
\v 3 Σὺ δὲ λούσῃ, καὶ ἀλείψῃ, καὶ περιθήσεις τὸν ἱματισμόν σου ἐπὶ σὲ, καὶ ἀναβήσῃ ἐπὶ τὸν ἅλω· μὴ γνωρισθῇς τῷ ἀνδρὶ ἕως τοῦ συντελέσαι αὐτὸν τοῦ φαγεῖν καὶ πιεῖν. 
\v 4 Καὶ ἔσται ἐν τῷ κοιμηθῆναι αὐτὸν, καὶ γνώσῃ τὸν τόπον ὅπου κοιμᾶται ἐκεῖ, καὶ ἐλεύσῃ καὶ ἀποκαλύψεις τὰ πρὸς ποδῶν αὐτοῦ, καὶ κοιμηθήσῃ, καὶ αὐτὸς ἀπαγγελεῖ σοι ἃ ποιήσεις. 
\v 5 Εἶπε δὲ Ῥοὺθ πρὸς αὐτὴν, πάντα ὅσα ἂν εἴπῃς, ποιήσω. 
\p
\v 6 Καὶ κατέβη εἰς τὸν ἅλω, καὶ ἐποίησε κατὰ πάντα, ὅσα ἐνετείλατο αὐτῇ ἡ πενθερὰ αὐτῆς. 
\v 7 Καὶ ἔφαγε Βοὸζ καὶ ἔπιε, καὶ ἠγαθύνθη ἡ καρδία αὐτοῦ, καὶ ἦλθε κοιμηθῆναι ἐν μερίδι τῆς στοιβῆς· ἡ δὲ ἦλθεν ἐν κρυφῇ, καὶ ἀπεκάλυψε τὰ πρὸς ποδῶν αὐτοῦ. 
\v 8 Ἐγένετο δὲ ἐν τῷ μεσονυκτίῳ, καὶ ἐξέστη ὁ ἀνὴρ, καὶ ἐταράχθη, καὶ ἰδοὺ γυνὴ κοιμᾶται πρὸς ποδῶν αὐτοῦ. 
\v 9 Εἶπε δὲ, τίς εἶ σύ; ἡ δὲ εἶπεν, ἐγὼ εἰμι Ῥοὺθ ἡ δούλη σου, καὶ περιβαλεῖς τὸ πτερύγιόν σου ἐπὶ τὴν δούλην σου, ὅτι ἀγχιστεὺς εἶ σύ. 
\v 10 Καὶ εἶπε Βοὸζ, εὐλογημένη σὺ τῷ Κυρίῳ Θεῷ, θύγατερ, ὅτι ἠγάθυνας τὸ ἔλεός σου τὸ ἔσχατον ὑπὲρ τὸ πρῶτον, μὴ πορευθῆναί σε ὀπίσω νεανιῶν, εἴτοι πτωχὸς εἴτοι πλούσιος. 
\v 11 Καὶ νῦν θύγατερ μὴ φοβοῦ, πάντα ὅσα ἐὰν εἴπῃς ποιήσω σοι· οἶδε γὰρ πᾶσα φυλὴ λαοῦ μου ὅτι γυνὴ δυνάμεως εἶ σύ. 
\v 12 Καὶ νῦν ὁ ἀληθῶς ἀγχιστεὺς ἐγώ εἰμι· καί γε ἐστὶν ἀγχιστεὺς ἐγγίων ὑπὲρ ἐμέ. 
\v 13 Αὐλίσθητι τὴν νύκτα, καὶ ἔσται τοπρωῒ ἐὰν ἀγχιστεύσῃ σε, ἀγαθόν· ἀγχιστευέτω· ἐὰν δὲ μὴ βούληται ἀγχιστεῦσαί σε, ἀγχιστεύσω σε ἐγώ· ζῇ Κύριος· κοιμήθητι ἕως τοπρωΐ. 
\p
\v 14 Καὶ ἐκοιμήθη πρὸς ποδῶν αὐτοῦ ἕως πρωΐ· ἡ δὲ ἀνέστη πρὸ τοῦ ἐπιγνῶναι ἄνδρα τὸν πλησίον αὐτοῦ· καὶ εἶπε Βοὸζ, μὴ γνωσθήτω, ὅτι ἦλθε γυνὴ εἰς τὸν ἅλω. 
\p
\v 15 Καὶ εἶπεν αὐτῇ, Φέρε τὸ περίζωμα τὸ ἐπάνω σου· καὶ ἐκράτησεν αὐτὸ, καὶ ἐμέτρησεν ἓξ κριθῶν, καὶ ἐπέθηκεν ἐπʼ αὐτὴν, καὶ εἰσῆλθεν εἰς τὴν πόλιν. 
\p
\v 16 Καὶ Ῥοὺθ εἰσῆλθε πρὸς τὴν πενθερὰ αὐτῆς· ἡ δὲ εἶπεν αὐτῇ, θύγατερ· καὶ εἶπεν αὐτῇ πάντα ὅσα ἐποίησεν αὐτῇ ὁ ἀνήρ. 
\v 17 Καὶ εἶπεν αὐτῇ, τὰ ἕξ τῶν κριθῶν ταῦτα ἔδωκέ μοι, ὅτι εἶπε πρὸς μὲ, μὴ εἰσέλθῃς κενὴ πρὸς τὴν πενθεράν σου. 
\v 18 Ἡ δὲ εἶπε, κάθου θύγατερ, ἕως τοῦ ἐπιγνῶναί σε πῶς οὐ πεσεῖται ῥῆμα· οὐ γὰρ μὴ ἡσυχάσῃ ὁ ἀνὴρ ἕως ἂν τελεσθῇ τὸ ῥῆμα σήμερον. 
\c 4  
\p
\v 1 Καὶ Βοὸζ ἀνέβη ἐπὶ τὴν πύλην, και ἐκαθισεν ἐκεῖ, καὶ ἰδοὺ ὁ ἀγχιστεὺς παρεπορεύετο, ὃν ἐλάλησε Βοόζ· καὶ εἶπε πρὸς αὐτὸν Βοὸζ, ἐκκλίνας κάθισον ὧδε κρύφιε· καὶ ἐξέκλινε καὶ ἐκάθισε. 
\v 2 Καὶ ἔλαβε Βοὸζ δέκα ἄνδρας ἀπὸ τῶν πρεσβυτέρων τῆς πόλεως, καὶ εἶπε, καθίσατε ὧδε· καὶ ἐκάθισαν. 
\p
\v 3 Καὶ εἶπε Βοὸζ τῷ ἀγχιστεῖ, τὴν μερίδα τοῦ ἀγροῦ ἥ ἐστι τοῦ ἀδελφοῦ ἡμῶν τοῦ Ἐλιμέλεχ, ἣ δέδοται Νωεμὶν τῇ ἐπιστρεφούσῃ ἐξ ἀγροῦ Μωὰβ, 
\v 4 κᾀγὼ εἶπα, ἀποκαλύψω τὸ οὖς σου λέγων, κτῆσαι ἐναντίον τῶν καθημένων, καὶ ἐναντίον τῶν πρεσβυτέρων τοῦ λαοῦ μου. εἰ ἀγχιστεύεις, ἀγχίστευε· εἰ δὲ μὴ ἀγχιστεύεις, ἀνάγγειλόν μοι, καὶ γνώσομαι, ὅτι οὐκ ἔστι πάρεξ σοῦ τοῦ ἀγχιστεῦσαι, κᾀγώ εἰμι μετὰ σέ· ὁ δὲ εἶπεν, ἐγώ εἰμι, ἀγχιστεῦσαι, κἀγώ εἰμι, ἀγχιστεύσω. 
\v 5 Καὶ εἶπε Βοὸζ, ἐν ἡμέρᾳ τοῦ κτήσασθαί σε τὸν ἀγρὸν ἐκ χειρὸς Νωεμὶν καὶ παρὰ Ῥοὺθ τῆς Μωαβίτιδος γυναικὸς τοῦ τεθνηκότος, καὶ αὐτὴν κτήσασθαί σε δεῖ, ὥστε ἀναστῆσαι τὸ ὄνομα τοῦ τεθνηκότος ἐπὶ τῆς κληρονομίας αὐτοῦ. 
\v 6 Καὶ εἶπεν ὁ ἀγχιστεὺς, οὐ δυνήσομαι ἀγχιστεῦσαι ἐμαυτῷ, μή ποτε διαφθείρω τὴν κληρονομίαν μου· ἀγχίστευσον σεαυτῷ τὴν ἀγχιστείαν μου, ὅτι οὐ δυνήσομαι ἀγχιστεῦσαι. 
\p
\v 7 Καὶ τοῦτο τὸ δικαίωμα ἔμπροσθεν ἐν τῷ Ἰσραὴλ ἐπὶ τὴν ἀγχιστείαν, καὶ ἐπὶ τὸ ἀντάλλαγμα τοῦ στῆσαι πάντα λόγον· καὶ ὑπελύετο ἀνὴρ τὸ ὑπόδημα αὐτοῦ, καὶ ἐδίδου τῷ πλησίον αὐτοῦ τῷ ἀγχιστεύοντι τὴν ἀγχιστείαν αὐτοῦ· καὶ τοῦτο ἦν μαρτύριον ἐν Ἰσραήλ. 
\v 8 Καὶ εἶπεν ὁ ἀγχιστεὺς τῷ Βοὸζ, κτῆσαι σεαυτῷ τὴν ἀγχιστείαν μου· καὶ ὑπελύσατο τὸ ὑπόδημα αὐτοῦ, καὶ ἔδωκεν αὐτῷ. 
\p
\v 9 Καὶ εἶπε Βοὸζ τοῖς πρεσβυτέροις καὶ παντὶ τῷ λαῷ, μάρτυρες ὑμεῖς σήμερον, ὅτι κέκτημαι πάντα τὰ τοῦ Ἐλιμέλεχ, καὶ πάντα ὅσα ὑπάρχει τῷ Χελαιὼν καὶ τῷ Μααλὼν ἐκ χειρὸς Νωεμίν. 
\v 10 Καί γε Ῥοὺθ τὴν Μωαβίτιν τὴν γυναῖκα Μααλὼν κέκτημαι ἐμαυτῷ εἰς γυναῖκα, τοῦ ἀναστῆσαι τὸ ὄνομα τοῦ τεθνηκότος ἐπὶ τῆς κληρονομίας αὐτοῦ, καὶ οὐκ ἐξολοθρευθήσεται τὸ ὄνομα τοῦ τεθνηκότος ἐκ τῶν ἀδελφῶν αὐτοῦ, καὶ ἐκ τῆς φυλῆς λαοῦ αὐτοῦ· μάρτυρες ὑμεῖς σήμερον. 
\p
\v 11 Καὶ εἴποσαν πᾶς ὁ λαὸς οἱ ἐν τῇ πύλῃ, μάρτυρες· καὶ οἱ πρεσβύτεροι εἴποσαν, δῴη Κύριος τὴν γυναῖκά σου, τὴν εἰσπορευομένην εἰς τὸν οἶκόν σου, ὡς Ῥαχὴλ καὶ ὡς Λίαν, αἳ ᾠκοδόμησαν ἀμφότεραι τὸν οἶκον τοῦ Ἰσραὴλ, καὶ ἐποίησαν δύναμιν ἐν Ἐφραθᾷ, καὶ ἔσται ὄνομα ἐν Βηθλεέμ. 
\v 12 Καὶ γένοιτο οἶκός σου, ὡς οἶκος Φαρὲς, ὃν ἔτεκε Θάμαρ τῷ Ἰούδᾳ, ἐκ τοῦ σπέρματος οὗ δώσει Κύριός σοι ἐκ τῆς παιδίσκης ταύτης. 
\p
\v 13 Καὶ ἔλαβε Βοὸζ τὴν Ῥοὺθ, καὶ ἐγενήθη αὐτῷ εἰς γυναῖκα, καὶ εἰσῆλθε πρὸς αὐτήν. καὶ ἔδωκεν αὐτῇ Κύριος κύησιν, καὶ ἔτεκεν υἱόν. 
\v 14 Καὶ εἶπαν αἱ γυναῖκες πρὸς Νωεμὶν, εὐλογητὸς Κύριος, ὃς οὐ κατέλυσέ σοι σήμερον τὸν ἀγχιστέα, καὶ καλέσαι τὸ ὄνομά σου ἑν Ἰσραήλ. 
\v 15 Καὶ ἔσται σοι εἰς ἐπιστρέφοντα ψυχὴν, καὶ τοῦ διαθρέψαι τὴν πολιάν σου, ὅτι ἡ νύμφη ἡ ἀγαπήσασά σε, ἔτεκεν αὐτὸν, ἥ ἐστιν ἀγαθή σοι ὑπὲρ ἑπτὰ υἱούς. 
\v 16 Καὶ ἔλαβε Νωεμὶν τὸ παιδίον, καὶ ἔθηκεν εἰς τὸν κόλπον αὐτῆς, καὶ ἐγενήθη αὐτῷ εἰς τιθηνόν. 
\p
\v 17 Καὶ ἐκάλεσαν αὐτοῦ αἱ γείτονες ὄνομα, λέγουσαι, ἐτέχθη υἱὸς τῇ Νωεμίν. καὶ ἐκάλεσαν τὸ ὄνομα αὐτοῦ, Ὠβήδ· οὗτος πατὴρ Ἰεσσαὶ πατρὸς Δαυίδ. 
\v 18 Καὶ αὗται αἱ γενέσεις Φαρές. Φαρές ἐγέννησε τὸν Ἐσρώμ· 
\v 19 Ἐσρὼμ ἐγέννησε τὸν Ἀράμ· καὶ Ἀρὰμ ἐγέννησε τὸν Ἀμιναδάβ· 
\v 20 Καὶ Ἀμιναδὰβ ἐγέννησε τὸν Ναασσών· καὶ Ναασσὼν ἐγέννησε τὸν Σαλμών· 
\v 21 Καὶ Σαλμὼν ἐγέννησε τὸν Βοόζ· καὶ Βοὸζ ἐγέννησε τὸν Ὠβήδ· 
\v 22 Καὶ Ὡβὴδ ἐγέννησε τὸν Ἰεσσαί· καὶ Ἰεσσαὶ ἐγέννησε τὸν Δαυίδ. 