\id SNG - Brenton Greek Text 
\h ΑΣΜΑ 
\toc1 ΑΣΜΑ 
\toc2 ΑΣΜΑ 
\mt1 ΑΣΜΑ 
\c 1  
\p
\v 1 ἌΣΜΑ ᾀσμάτων, ὅ ἐστι Σαλωμών. 
\v 2 Φιλησάτω με ἀπὸ φιλημάτων στόματος αὐτοῦ· ὅτι ἀγαθοὶ μαστοί σου ὑπὲρ οἶνον, καὶ ὀσμὴ μύρων σου ὑπὲρ πάντα τὰ ἀρώματα· 
\v 3 μῦρον ἐκκενωθὲν ὄνομά σου· διὰ τοῦτο νεάνιδες ἠγάπησάν σε, 
\v 4 εἵλκυσάν σε· ὀπίσω σου εἰς ὀσμὴν μύρων σου δραμοῦμεν· εἰσήνεγκέ με ὁ βασιλεὺς εἰς τὸ ταμεῖον αὐτοῦ· ἀγαλλιασώμεθα καὶ εὐφρανθῶμεν ἐν σοί· ἀγαπήσομεν μαστούς σου ὑπὲρ οἶνον· εὐθύτης ἠγάπησέ σε. 
\p
\v 5 Μέλαινά εἰμι ἐγὼ καὶ καλὴ, θυγατέρες Ἱερουσαλὴμ, ὡς σκηνώματα Κηδὰρ, ὡς δέῤῥεις Σαλωμών. 
\v 6 Μὴ βλέψητέ με ὅτι ἐγώ εἰμι μεμελανωμένη, ὅτι παρέβλεψέ με ὁ ἥλιος· υἱοὶ μητρός μου ἐμαχέσαντο ἐν ἐμοὶ, ἔθεντό με φυλάκισσαν ἐν ἀμπελῶσιν, ἀμπελῶνα ἐμὸν οὐκ ἐφύλαξα. 
\p
\v 7 Ἀπάγγειλόν μοι ὃν ἠγάπησεν ἡ ψυχή μου, ποῦ ποιμαίνεις, ποῦ κοιτάζεις ἐν μεσημβρίᾳ, μήποτε γένωμαι ὡς περιβαλλομένη ἐπʼ ἀγέλαις ἑταίρων σου. 
\p
\v 8 Ἐὰν μὴ γνῷς σεαυτὴν ἡ καλὴ ἐν γυναιξὶν, ἔξελθε σὺ ἐν πτέρναις τῶν ποιμνίων, καὶ ποίμαινε τὰς ἐρίφους σου ἐπὶ σκηνώμασι τῶν ποιμένων. 
\v 9 Τῇ ἵππῳ μου ἐν ἅρμασε Φαραὼ ὡμοίωσά σε ἡ πλησίον μου. 
\v 10 Τί ὡραιώθησαν σιαγόνες σου ὡς τρυγόνος, τράχηλός σου ὡς ὁρμίσκοι; 
\v 11 Ὁμοιώματα χρυσίου ποιήσομέν σοι μετὰ στιγμάτων τοῦ ἀργυρίου. 
\p
\v 12 Ἕως οὗ ὁ βασιλεὺς ἐν ἀνακλίσει αὐτοῦ· νάρδος μου ἔδωκεν ὀσμὴν αὐτοῦ. 
\v 13 Ἀπόδεσμος τῆς στακτῆς ἀδελφιδός μου ἐμοὶ, ἀυαμέσου τῶν μαστῶν μου αὐλισθήσεται. 
\v 14 Βότρυς τῆς κύπρου ἀδελφιδός μου ἐμοὶ, ἐν ἀμπελῶσιν Ἐνγαδδί. 
\p
\v 15 Ἰδοὺ εἶ καλὴ ἡ πλησίον μου, ἰδοὺ εἶ καλὴ· ὀφθαλμοί σου περιστεραί. 
\v 16 Ἰδοὺ εἶ καλὸς ἀδελφιδός μου, καί γε ὡραῖος πρὸς κλίνῃ ἡμῶν σύσκιος· 
\v 17 Δοκοὶ οἴκων ἡμῶν κέδροι, φατνώματα ἡμῶν κυπάρισσοι. 
\c 2  
\p
\v 1 Ἐγὼ ἄνθος τοῦ πεδίου, κρίνον τῶν κοιλάδων. 
\p
\v 2 Ὡς κρίνον ἐν μέσῳ ἀκανθῶν, οὕτως ἡ πλησίον μου ἀναμέσον τῶν θυγατέρων. 
\p
\v 3 Ὡς μῆλον ἐν τοῖς ξύλοις τοῦ δρυμοῦ, οὕτως ἀδελφιδός μου ἀναμέσον τῶν υἱῶν· ἐν τῇ σκιᾷ αὐτοῦ ἐπεθύμησα, καὶ ἐκάθισα, καὶ καρπὸς αὐτοῦ γλυκὺς ἐν λάρυγγί μου. 
\v 4 Εἰσαγάγετέ με εἰς οἶκον τοῦ οἴνου, τάξατε ἐπʼ ἐμὲ ἀγάπην. 
\v 5 Στηρίσατέ με ἐν μύροις, στοιβάσατέ με ἐν μήλοις, ὅτι τετρωμένη ἀγάπης ἐγώ. 
\v 6 Εὐώνυμος αὐτοῦ ὑπὸ τὴν κεφαλήν μου, καὶ ἡ δεξιὰ αὐτοῦ περιλήψεταί με. 
\p
\v 7 Ὥρκισα ὑμᾶς θυγατέρες Ἱερουσαλὴμ ἐν δυνάμεσι καὶ ἐν ἰσχύσεσι τοῦ ἀγροῦ· ἐὰν ἐγείρητε καὶ ἐξεγείρητε τὴν ἀγάπην ἕως οὗ θελήσῃ. 
\p
\v 8 Φωνὴ ἀδελφιδοῦ μου, ἰδοὺ οὗτος ἥκει πηδῶν ἐπὶ τὰ ὄρη, διαλλόμενος ἐπὶ τοὺς βουνούς. 
\p
\v 9 Ὅμοιός ἐστιν ἀδελφιδός μου τῇ δορκάδι ἢ νεβρῷ ἐλάφων ἐπὶ τὰ ὄρη Βαιθήλ· ἰδοὺ οὗτος ὀπίσω τοῦ τοίχου ἡμῶν, παρακύπτων διὰ τῶν θυρίδων, ἐκκύπτων διὰ τῶν δικτύων. 
\v 10 Ἀποκρίνεται ἀδελφιδός μου, καὶ λέγει μοι, ἀνάστα, ἐλθὲ ἡ πλησίον μου, καλή μου, περιστερά μου. 
\v 11 Ὅτι ἰδοὺ ὁ χειμὼν παρῆλθεν, ὁ ὑετὸς ἀπῆλθεν, ἐπορεύθη ἑαυτῷ. 
\v 12 Τὰ ἄνθη ὤφθη ἐν τῇ γῇ, καιρὸς τῆς τομῆς ἔφθακε, φωνὴ τῆς τρυγόνος ἠκούσθη ἐν τῇ γῇ ἡμῶν. 
\v 13 Ἡ συκὴ ἐξήνεγκεν ὀλύνθους αὐτῆς, αἱ ἄμπελοι κυπρίζουσιν, ἔδωκαν ὀσμήν· ἀνάστα, ἐλθὲ ἡ πλησίον μου, καλή μου, περιστερά μου, καὶ ἐλθὲ. 
\p
\v 14 Σὺ περιστερά μου, ἐν σκέπῃ τῆς πέτρας, ἐχόμενα τοῦ προτειχίσματος· δεῖξόν μοι τὴν ὄψιν σου, καὶ ἀκούτισόν με τὴν φωνήν σου, ὅτι ἡ φωνή σου ἡδεῖα, καὶ ἡ ὄψις σου ὡραῖα. 
\p
\v 15 Πιάσατε ἡμῖν ἀλώπεκας μικροὺς ἀφανίζοντας ἀμπελῶνας· καὶ αἱ ἄμπελοι ἡμῶν κυπρίζουσαι. 
\p
\v 16 Ἀδελφιδός μου ἐμοὶ, κᾀγὼ αὐτῷ· ὁ ποιμαίνων ἐν τοῖς κρίνοις. 
\p
\v 17 Ἕως οὗ διαπνεύσῃ ἡ ἡμέρα, καὶ κινηθῶσιν αἱ σκιαί· ἀπόστρεψον, ὁμοιώθητι σὺ ἀδελφιδε μου τῷ δόρκωνι ἢ νεβρῷ ἐλάφων ἐπὶ ὄρη κοιλωμάτων. 
\c 3  
\p
\v 1 Ἐπὶ κοίτην μου ἐν νυξὶν, ἐζήτησα ὃν ἠγάπησεν ἡ ψυχή μου· ἐζήτησα αὐτὸν, καὶ οὐχ εὗρον αὐτόν· ἐκάλεσα αὐτὸν, καὶ οὐχ ὑπήκουσέ μου. 
\v 2 Ἀναστήσομαι δὴ καὶ κυκλώσω ἐν τῇ πόλει, ἐν ταῖς ἀγοραῖς, καὶ ἐν ταῖς πλατείαις, καὶ ζητήσω ὃν ἠγάπησεν ἡ ψυχή μου· ἐζήτησα αὐτὸν, καὶ οὐχ εὗρον αὐτόν. 
\v 3 Εὕροσάν με οἱ τηροῦντες, οἱ κυκλοῦντες ἐν τῇ πόλει. Μὴ ὃν ἠγάπησεν ἡ ψυχή μου, ἴδετε; 
\v 4 Ὡς μικρὸν ὅτε παρῆλθον ἀπʼ αὐτῶν, ἕως οὗ εὗρον ὃν ἠγάπησεν ἡ ψυχή μου· ἐκράτησα αὐτὸν καὶ οὐκ ἀφῆκα αὐτὸν, ἕως οὗ εἰσήγαγον αὐτὸν εἰς οἶκον μητρός μου, καὶ εἰς ταμεῖον τῆς συλλαβούσης με. 
\p
\v 5 Ὥρκισα ὑμᾶς θυγατέρες Ἱερουσαλὴμ ἐν ταῖς δυνάμεσι, καὶ ἐν ταῖς ἰσχύσεσι τοῦ ἀγροῦ· ἐὰν ἐγείρητε καὶ ἐξεγείρητε τὴν ἀγάπην ἕως ἂν θελήσῃ. 
\p
\v 6 Τίς αὕτη ἡ ἀναβαίνουσα ἀπὸ τῆς ἐρήμου, ὡς στελέχη καπνοῦ τεθυμιαμένη σμύρναν καὶ λίβανον ἀπὸ πάντων κονιορτῶν μυρεψοῦ; 
\v 7 Ἰδοὺ ἡ κλίνη τοῦ Σαλωμὼν, ἑξήκοντα δυνατοὶ κύκλῳ αὐτῆς ἀπὸ δυνατῶν Ἰσραήλ· 
\v 8 Πάντες κατέχοντες ῥομφαίαν δεδιδαγμένοι πόλεμον· ἀνὴρ ῥομφαία αὐτοῦ ἐπὶ μηρὸν αὐτοῦ ἀπὸ θάμβους ἐν νυξί. 
\p
\v 9 Φορεῖον ἐποίησεν ἑαυτῷ ὁ βασιλεὺς Σαλωμὼν ἀπὸ ξύλων τοῦ Λιβάνου· 
\v 10 Στύλους αὐτοῦ ἐποίησεν ἀργύριον, καὶ ἀνάκλιτον αὐτοῦ χρύσεον· ἐπίβασις αὐτοῦ πορφυρᾶ, ἐντὸς αὐτοῦ λιθόστρωτον, ἀγάπην ἀπὸ θυγατέρων Ἱερουσαλήμ. 
\v 11 Θυγατέρες Σιὼν ἐξέλθατε, καὶ ἴδετε ἐν τῷ βασιλεῖ Σαλωμὼν, ἐν τῷ στεφάνῳ ᾧ ἐστεφάνωσεν αὐτὸν ἡ μήτηρ αὐτοῦ, ἐν ἡμέρᾳ νυμφεύσεως αὐτοῦ, καὶ ἐν ἡμέρᾳ εὐφροσύνης καρδίας αὐτοῦ. 
\c 4  
\p
\v 1 Ἰδοὺ εἶ καλὴ ἡ πλησίον μου, ἰδοὺ εἶ καλή· ὀφθαλμοί σου περιστεραὶ, ἐκτὸς τῆς σιωπήσεώς σου· τρίχωμά σου ὡς ἀγέλαι τῶν αἰγῶν, αἳ ἀπεκαλύφθησαν ἀπὸ τοῦ Γαλαάδ. 
\v 2 Ὀδόντες σου ὡς ἀγέλαι τῶν κεκαρμένων, αἳ ἀνέβησαν ἀπὸ τοῦ λουτροῦ, αἱ πᾶσαι διδυμεύουσαι, καὶ ἀτεκνοῦσα οὐκ ἔστιν ἐν αὐταῖς. 
\v 3 Ὡς σπάρτίον τὸ κόκκικον χείλη σου, καὶ ἡ λαλιά σου ὡραῖα, ὡς λέπυρον ῥοᾶς μῆλόν σου ἐκτὸς τῆς σιωπήσεώς σου. 
\v 4 Ὡς πύργος Δαυὶδ τράχηλός σου, ὁ ᾠκοδομημένος εἰς θαλπιώθ· χίλιοι θυρεοὶ κρέμανται ἐπʼ αὐτὸν, πᾶσαι βολίδες τῶν δυνατῶν. 
\v 5 Δύο μαστοί σου ὡς δύο νεβροὶ δίδυμοι δορκάδος οἱ νεμόμενοι ἐν κρίνοις, 
\v 6 ἕως οὗ διαπνεύσῃ ἡμέρα καὶ κινηθῶσιν αἱ σκιαί· πορεύσομαι ἐμαυτῷ πρὸς τὸ ὄρος τῆς σμύρνης καὶ πρὸς τὸν βουνὸν τοῦ λιβάνου. 
\v 7 Ὅλη καλὴ εἶ πλησίον μου, καὶ μῶμος οὐκ ἔστιν ἐν σοί. 
\p
\v 8 Δεῦρο ἀπὸ Λιβάνου νύμφη, δεῦρο ἀπὸ Λιβάνου· ἐλεύσῃ καὶ διελεύσῃ ἀπὸ ἀρχῆς Πίστεως, ἀπὸ κεφαλῆς Σανὶρ καὶ Ἑρμὼν, ἀπὸ μανδρῶν λεόντων, ἀπὸ ὀρέων παρδάλεων. 
\v 9 Ἐκαρδίωσας ἡμᾶς ἀδελφή μου νύμφη, ἐκαρδίωσας ἡμᾶς ἑνὶ ἀπὸ ὀφθαλμῶν σου, ἐν μιᾷ ἐνθέματι τραχήλων σου. 
\v 10 Τί ἐκαλλιώθησαν μαστοί σου ἀδελφή μου, νύμφη; τί ἐκαλλιώθησαν μαστοί σου ἀπὸ οἴνου, καὶ ὀσμὴ ἱματίων σου ὑπὲρ πάντα ἀρώματα; 
\v 11 Κηρίον ἀποστάζουσι χείλη σου νύμφη· μέλι καὶ γάλα ὑπὸ τὴν γλῶσσάν σου· καὶ ὀσμὴ ἱματίων σου, ὡς ὀσμὴ Λιβάνου. 
\v 12 Κῆπος κεκλεισμένος ἀδελφή μου νύμφη, κῆπος κεκλεισμένος, πηγὴ ἐσφραγισμένη· 
\v 13 Ἀποστολαί σου παράδεισος ῥοῶν μετὰ καρποῦ ἀκροδρύων, κύπροι μετὰ νάρδων· 
\v 14 Νάρδος καὶ κρόκος, κάλαμος καὶ κιννάμωμον, μετὰ πάντων ξύλων τοῦ Λιβάνου, σμύρνα, ἀλὼθ, μετὰ πάντων πρώτων μύρων, 
\v 15 πηγὴ κήπου, καὶ φρέαρ ὕδατος ζῶντος καὶ ῥοιζοῦντος ἀπὸ τοῦ Λιβάνου. 
\p
\v 16 Ἐξεγέρθητι βοῤῥᾶ, καὶ ἔρχου Νότε, καὶ διάπνευσον κῆπόν μου, καὶ ῥευσάτωσαν ἀρώματά μου. 
\c 5  
\p
\v 1 Καταβήτω ἀδελφιδός μου εἰς κῆπον αὐτοῦ, καὶ φαγέτω καρπὸν ἀκροδρύων αὐτοῦ· εἰσῆλθον εἰς κῆπόν μου ἀδελφή μου νύμφη· ἐτρύγησα σμύρναν μου μετὰ ἀρωμάτων μου, ἔφαγον ἄρτον μου μετὰ μέλιτός μου, ἔπιον οἶνόν μου μετὰ γάλακτός μου· φάγετε πλήσιοι καὶ πίετε, καὶ μεθύσθητε ἀδελφοί. 
\p
\v 2 Ἐγὼ καθεύδω, καὶ ἡ καρδία μου ἀγρυπνεῖ. φωνὴ ἀδελφιδοῦ μου κρούει ἐπὶ τὴν θύραν, ἀνοιξόν μοι ἡ πλησίον μου, ἄδελφή μου, περιστερά μου, τελεία μου· ὅτι ἡ κεφαλή μου ἐπλήσθη δρόσου, καὶ οἱ βόστρυχοί μου ψεκάδων νυκτός. 
\v 3 Ἐξεδυσάμην τὸν χιτῶνά μου, πῶς ἐνδύοσμαι αὐτόν; ἐνιψάμην τοὺς πόδας μου, πῶς μολυνῶ αὐτούς; 
\v 4 Ἀδελφιδός μου ἀπέστειλε χεῖρα αὐτοῦ ἀπὸ τῆς ὀπῆς, καὶ ἡ κοιλία μου ἐθροήθη ἐπʼ αὐτόν. 
\v 5 Ἀνέστην ἐγὼ ἀνοῖξαι τῷ ἀδελφιδῷ μου, χεῖρές μου ἔσταξαν σμύρναν, δάκτυλοί μου σμύρναν πλήρη ἐπὶ χεῖρας τοῦ κλείθρου. 
\v 6 Ἤνοιξα ἐγὼ τῷ ἀδελφιδῷ μου· ἀδελφιδός μου παρῆλθε· ψυχή μου ἐξῆλθεν ἐν λόγῳ αὐτοῦ· ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτὸν, ἐκάλεσα αὐτὸν καὶ οὐχ ὑπήκουσέ μου. 
\v 7 Εὕροσάν με οἱ φύλακες οἱ κυκλοῦντες ἐν τῇ πόλει, ἐπάταξάν με, ἐτραυμάτισάν με· ᾖραν τὸ θέριστρόν μου ἀπʼ ἐμοῦ φύλακες τῶν τειχέων. 
\v 8 Ὥρκισα ὑμᾶς θυγατέρες Ἱερουσαλὴμ ἐν ταῖς δυνάμεσι καὶ ἐν ταῖς ἰσχύσεσι τοῦ ἀγροῦ· ἐὰν εὕρητε τὸν ἀδελφιδόν μου, τί ἀπαγγείλητε αὐτῷ; ὅτι τετρωμένη ἀγάπης ἐγώ εἰμι. 
\p
\v 9 Τί ἀδελφιδός σου ἀπὸ ἀδελφιδοῦ, ἡ καλὴ ἐν γυναιξί; τί ἀδελφιδός σου ἀπὸ ἀδελφιδοῦ, ὅτι οὕτως ὥρκισας ἡμᾶς; 
\p
\v 10 Ἀδελφιδός μου λευκὸς καὶ πυῤῥὸς, ἐκλελοχισμένος ἀπὸ μυριάδων. 
\v 11 Κεφαλὴ αὐτοῦ χρυσίον κεφὰζ, βόστρυχοι αὐτοῦ ἐλάται, μέλανες ὡς κόραξ. 
\v 12 Ὀφθαλμοὶ αὐτοῦ ὡς περιστεραὶ ἐπὶ πληρώματα ὑδάτων, λελουσμέναι ἐν γάλακτι, καθήμεναι ἐπὶ πληρώματα. 
\v 13 Σιαγόνες αὐτοῦ ὡς φιάλαι τοῦ ἀρώματος φύουσαι μυρεψικά· χείλη αὐτοῦ κρίνα στάζοντα σμύρναν πλήρη. 
\v 14 Χεῖρες αὐτοῦ τορευταὶ χρυσαῖ πεπληρωμέναι Θαρσίς· κοιλία αὐτοῦ πυξίον ἐλεφάντινον ἐπὶ λίθου σαπφείρου. 
\v 15 Κνῆμαι αὐτοῦ στύλοι μαρμάρινοι τεθεμελιωμένοι ἐπὶ βάσεις χρυσᾶς· εἶδος αὐτοῦ ὡς Λίβανος, ἐκλεκτὸς ὡς κέδροι. 
\v 16 Φάρυγξ αὐτοῦ γλυκασμοὶ καὶ ὅλος ἐπιθυμία· οὗτος ἀδελφιδός μου καὶ οὗτος πλησίον μου, θυγατέρες Ἱερουσαλήμ. 
\c 6  
\p
\v 1 Ποῦ ἀπῆλθεν ὁ ἀδελφιδός σου ἡ καλὴ ἐν γυναιξὶ; ποῦ ἀπέβλεψεν ὁ ἀδελφιδός σου; καὶ ζητήσομεν αὐτὸν μετὰ σοῦ. 
\p
\v 2 Ἀδελφιδός μου κατέβη εἰς κῆπον αὐτοῦ εἰς φιάλας τοῦ ἀρώματος, ποιμαίνειν ἐν κήποις, καὶ συλλέγειν κρίνα. 
\v 3 Ἐγὼ τῷ ἀδελφιδῷ μου, καὶ ἀδελφιδός μου ἐμοί, ὁ ποιμαίνων ἐν τοῖς κρίνοις. 
\p
\v 4 Καλὴ εἶ ἡ πλησίον μου, ὡς εὐδοκία, ὡραῖα ὡς Ἱερουσαλὴμ, θάμβος ὡς τεταγμέναι. 
\v 5 Ἀπόστρεψον ὀφθαλμούς σου ἀπεναντίον μου, ὅτι αὐτοὶ ἀνεπτέρωσάν με· τρίχωμά σου ὡς ἀγέλαι τῶν αἰγῶν, αἳ ἀνεφάνησαν ἀπὸ τοῦ Γαλαάδ. 
\v 6 Ὀδόντες σου ὡς ἀγέλαι τῶν κεκαρμένων, αἳ ἀνέβησαν ἀπὸ τοῦ λουτροῦ, αἱ πᾶσαι διδυμεύουσαι, καὶ ἀτεκνοῦσα οὐκ ἔστιν ἐν αὐταῖς· ὡς σπαρτίον τὸ κόκκινον χείλη σου, καὶ ἡ λαλιά σου ὡραιᾶ. 
\v 7 Ὡς λέπυρον ῥοᾶς μῆλόν σου ἐκτὸς τῆς σιωπήσεώς σου. 
\p
\v 8 Ἑξήκοντά εἰσι βασίλισσαι καὶ ὀγδοήκοντα παλλακαὶ, καὶ νεάνιδες ὧν οὐκ ἔστιν ἀριθμός. 
\v 9 Μία ἐστὶ περιστερά μου, τελεία μου, μία ἐστὶ τῇ μητρὶ αὐτῆς, ἐκλεκτή ἐστι τῇ τεκούσῃ αὐτήν· Εἴδοσαν αὐτὴν θυγατέρες καὶ μακαριοῦσιν αὐτὴν, βασίλισσαι καί γε παλλακαὶ, καὶ αἰνέσουσιν αὐτήν. 
\v 10 Τίς αὕτη ἡ ἐκκύπτουσα ὡσεὶ ὄρθρος, καλὴ ὡς σελήνη, ἐκλεκτὴ ὡς ὁ ἥλιος, θάμβος ὡς τεταγμέναι; 
\p
\v 11 Εἰς κῆπον καρύας κατέβην ἰδεῖν ἐν γεννήμασι τοῦ χειμάῤῥου, ἰδεῖν εἰ ἤνθησεν ἡ ἄμπελος, ἐξήνθησαν αἱ ῥοαί· 
\v 12 Ἐκεῖ δώσω τοὺς μαστούς μου σοί· οὐκ ἔγνω ἡ ψυχή μου· ἔθετο με ἅρματα Ἀμιναδάβ. 
\c 7  
\p
\v 1 Ἐπίστρεφε ἐπίστρεφε ἡ Σουναμίτις· ἐπίστρεφε ἐπίστρεφε, καὶ ὀφόμεθα ἐν σοί. 
\p Τί ὄψεσθε ἐν τῇ Σουναμίτιδι; ἡ ἐρχομένη ὡς χοροὶ τῶν παρεμβολῶν. 
\p
\v 2 Ὡραιώθησαν διαβήματά σου ἐν ὑποδήμασί σου, θύγατερ ναδάβ· ῥυθμοὶ μηρῶν ὅμοιοι ὁρμίσκοις, ἔργον τεχνίτου. 
\v 3 Ὀμφαλός σου κρατὴρ τορευτὸς, μὴ ὑστερούμενος κράμα· κοιλία σου θημωνία σίτου πεφραγμένη ἐν κρίνοις. 
\v 4 Δύο μαστοί σου, ὡς δύο νεβροὶ δίδυμοι δορκάδος. 
\v 5 Ὁ τράχηλός σου ὡς πύργος ἐλεφάντινος· οἱ ὀφθαλμοί σου ὡς λίμναι ἐν Ἐσεβὼν, ἐν πύλαις θυγατρὸς πολλῶν· μυκτήρ σου, ὡς πύργος τοῦ Λιβάνου σκοπεύων πρόσωπον Δαμασκοῦ. 
\v 6 Κεφαλή σου ἐπὶ σὲ ὡς Κάρμηλος, καὶ πλόκιον κεφαλῆς σου ὡς πορφύρα· βασιλεὺς δεδεμένος ἐν παραδρομαῖς. 
\v 7 Τί ὡραιώθης, καὶ τί ἡδύνθης ἀγάπη; 
\v 8 ἐν τρυφαῖς σου τοῦτο μέγεθός σου· ὡμοιώθης τῷ φοίνικι, καὶ οἱ μαστοί σου τοῖς βότρυσιν. 
\v 9 Εἶπα, ἀναβήσομαι ἐπὶ τῷ φοίνικι, κρατήσω τῶν ὕψεων αὐτοῦ· καὶ ἔσονται δὴ μαστοί σου ὡς βότρυες τῆς ἀμπέλου, καὶ ὀσμὴ ῥινός σου ὡς μῆλα, 
\v 10 καὶ ὁ λάρυγξ σου ὡς οἶνος ὁ ἀγαθὸς, πορευόμενος τῷ ἀδελφιδῷ μου εἰς εὐθύτητα, ἱκανούμενος χείλεσί μου καὶ ὀδοῦσιν. 
\p
\v 11 Ἐγὼ τῷ ἀδελφιδῷ μου, καὶ ἐπʼ ἐμὲ ἡ ἐπιστροφὴ αὐτοῦ. 
\v 12 Ἐλθὲ ἀδελφιδέ μου, ἐξέλθωμεν εἰς ἀγρὸν, αὐλισθῶμεν ἐν κώμαις. 
\v 13 Ὀρθρίσωμεν εἰς ἀμπελῶνας· ἴδωμεν εἰ ἤνθησεν ἡ ἄμπελος, ἤνθησεν ὁ κυπρισμὸς, ἤνθησν αἱ ῥοαί· ἐκεῖ δώσω τοὺς μαστούς μου σοί. 
\v 14 Οἱ μανδραγόραι ἔδωκαν ὀσμήν· καὶ ἐπὶ θύραις ἡμῶν πάντα ἀκρόδρυα νέα πρὸς παλαιὰ, ἀδελφιδέ μου, ἐτήρησά σοι. 
\c 8  
\p
\v 1 Τίς δῴη σε, ἀδελφιδέ μου, θηλάζοντα μαστοὺς μητρός μου; εὑροῦσά σε ἔξω φιλήσω σε, καί γε οὐκ ἐξουδενώσουσί μοι. 
\v 2 Παραλήψομαί σε, εἰσάξω σε εἰς οἶκον μητρός μου καὶ εἰς ταμεῖον τῆς συλλαβούσης με· ποτιῶ σε ἀπὸ οἴνου τοῦ μυρεψικοῦ, ἀπὸ νάματος ῥοῶν μου. 
\p
\v 3 Εὐώνυμος αὐτοῦ ὑπὸ τὴν κεφαλήν μου, καὶ ἡ δεξιὰ αὐτοῦ περιλήψεταί με. 
\p
\v 4 Ὥρκισα ὑμᾶς θυγατέρες Ἱερουσαλὴμ ἐν ταῖς ἰσχύσεσι τοῦ ἀγροῦ· ἐὰν ἐγείρητε καὶ ἐὰν ἐξεγείρητε τὴν ἀγάπην ἕως ἂν θελήσῃ. 
\p
\v 5 Τίς αὕτη ἡ ἀναβαίνουσα λελευκανθισμένη, ἐπιστηριζομένη ἐπὶ τὸν ἀδελφιδὸν αὐτῆς; Ὑπὸ μῆλον ἐξήγειρά σε· ἐκεῖ ὠδίνησέ σε ἡ μήτηρ σου, ἐκεῖ ὠδίνησέ σε ἡ τεκοῦσά σε. 
\p
\v 6 Θές με ὡς σφραγίδα ἐπὶ τὴν καρδίαν σου, ὡς σφραγίδα ἐπὶ τὸν βραχίονά σου· ὅτι κραταιὰ ὡς θάνατος ἀγάπη, σκληρὸς ὡς ᾅδης ζῆλος· περίπτερα αὐτῆς περίπτερα πυρὸς, φλόγες αὐτῆς. 
\p
\v 7 Ὕδωρ πολὺ οὐ δυνήσεται σβέσαι τὴν ἀγάπην, καὶ ποταμοὶ οὐ συνκλύσουσιν αὐτήν· ἐὰν δῷ ἀνὴρ πάντα τὸν βίον αὐτοῦ ἐν τῇ ἀγάπῃ, ἐξουδενώσει ἐξουδενώσουσιν αὐτόν. 
\p
\v 8 Ἀδελφή ἡμῶν μικρὰ καὶ μαστοὺς οὐκ ἔχει· τί ποιήσωμεν τῇ ἀδελφῇ ἡμῶν, ἐν ἡμέρᾳ ᾗ ἐὰν λαληθῇ ἐν αὐτῇ; 
\v 9 Εἰ τεῖχός ἐστιν, οἰκοδομήσωμεν ἐπʼ αὐτὴν ἐπάλξεις ἀργυρᾶς· καὶ εἰ θύρα ἐστὶ, διαγράψωμεν ἐπʼ αὐτὴν σανίδα κεδρίνην. 
\v 10 Ἐγὼ τεῖχος, καὶ μαστοί μου ὡς πύργοι ἐγὼ ἤμην ἐν ὀφθαλμοῖς αὐτῶν ὡς εὑρίσκουσα εἰρήνην. 
\v 11 Ἀμπελὼν ἐγενήθη τῷ Σαλωμὼν ἐν Βεεθλαμών· ἔδωκε τὸν ἀμπελῶνα αὐτοῦ τοῖς τηροῦσιν· ἀνὴρ οἴσει ἐν καρπῷ αὐτοῦ χιλίους ἀργυρίου. 
\v 12 Ἀμπελών μου ἐμὸς ἐνώπιόν μου, οἱ χίλιοι Σαλωμὼν, καὶ οἱ διακόσιοι τοῖς τηροῦσι τὸν καρπὸν αὐτοῦ. 
\p
\v 13 Ὁ καθήμενος ἐν κήποις, ἑταῖροι προσέχοντες τῇ φωνῇ σου, ἀκούτισόν με. 
\p
\v 14 Φύγε ἀδελφιδέ μου, καὶ ὁμοιώθητι τῇ δορκάδι, ἢ τῷ νεβρῷ τῶν ἐλάφων ἐπὶ ὄρη τῶν ἀρωμάτων. 