\id ZEC - Brenton Greek Text 
\h ΖΑΧΑΡΙΑΣ. ΙΑʹ 
\toc1 ΖΑΧΑΡΙΑΣ. ΙΑʹ 
\toc2 ΖΑΧΑΡΙΑΣ. ΙΑʹ 
\mt1 ΖΑΧΑΡΙΑΣ. ΙΑʹ 
\c 1  
\p
\v 1 ἘΝ τῷ ὀγδόῳ μηνὶ, ἔτους δευτέρου ἐπὶ Δαρείου, ἐγένετο λόγος Κυρίου πρὸς Ζαχαρίαν τὸν τοῦ Βαραχίου υἱὸν Ἀδδὼ τὸν προφήτην, λέγων, 
\p
\v 2 Ὠργίσθη Κύριος ἐπὶ τοὺς πατέρας ὑμῶν ὀργὴν μεγάλην· 
\v 3 καὶ ἐρεῖς πρὸς αὐτοῦς, τάδε λέγει Κύριος παντοκράτωρ, ἐπιστρέψατε πρὸς μὲ, λέγει Κύριος τῶν δυνάμεων, καὶ ἐπιστραφήσομαι πρὸς ὑμᾶς, λέγει Κύριος τῶν δυνάμεων. 
\v 4 Καὶ μὴ γίνεσθε καθὼς οἱ πατέρες ὑμῶν, οἷς ἐνεκάλεσαν αὐτοῖς οἱ προφῆται ἔμπροσθεν λέγοντες, τάδε λέγει Κύριος παντοκράτωρ, ἀποστρέψατε ἀπὸ τῶν ὁδῶν ὑμῶν τῶν πονηρῶν, καὶ ἀπὸ τῶν ἐπιτηδευμάτων ὑμῶν τῶν πονηρῶν· καὶ οὐκ εἰσήκουσαν, καὶ οὐ προσέσχον τοῦ εἰσακοῦσαί μου, λέγει Κύριος. 
\p
\v 5 Οἱ πατέρες ὑμῶν ποῦ εἰσι καὶ οἱ προφῆται; μὴ τὸν αἰῶνα ζήσονται; 
\v 6 Πλὴν τοὺς λόγους μου καὶ τὰ νόμιμά μου δέχεσθε, ὅσα ἐγὼ ἐντέλλομαι ἐν πνεύματί μου τοῖς δούλοις μου τοῖς προφήταις, οἳ κατελάβοσαν τοὺς πατέρας ὑμῶν· καὶ ἀπεκρίθησαν, καὶ εἶπαν, καθὼς παρατέτακται Κύριος παντοκράτωρ τοῦ ποιῆσαι ἡμῖν κατὰ τὰς ὁδοὺς ἡμῶν καὶ κατὰ τὰ ἐπιτηδεύματα ἡμῶν, οὕτως ἐποίησεν ἡμῖν. 
\p
\v 7 Τῇ τετράδι καὶ εἰκάδι, τῷ ἑνδεκάτῳ μηνὶ, οὗτός ἐστιν ὁ μὴν Σαβὰτ, ἐν τῷ δευτέρῳ ἔτει, ἐπὶ Δαρείου, ἐγένετο λόγος Κυρίου πρὸς Ζαχαρίαν τὸν τοῦ Βαραχίου υἱὸν Ἀδδὼ τὸν προφήτην, λέγων, 
\p
\v 8 Ἑώρακα τὴν νύκτα, καὶ ἰδοὺ ἀνὴρ ἐπιβεβηκὼς ἐπὶ ἵππον πυῤῥὸν, καὶ οὗτος εἱστήκει ἀναμέσον τῶν ὀρέων τῶν κατασκίων, καὶ ὀπίσω αὐτοῦ ἵπποι πυῤῥοὶ, καὶ ψαροὶ, καὶ ποικίλοι, καὶ λευκοί. 
\v 9 Καὶ εἶπα, τί οὗτοι κύριε; καὶ εἶπε πρὸς μὲ ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ, ἐγὼ δείξω σοι τί ἐστι ταῦτα. 
\v 10 Καὶ ἀπεκρίθη ὁ ἀνὴρ ὁ ἐφεστηκὼς ἀναμέσον τῶν ὀρέων, καὶ εἶπε πρὸς μὲ, οὗτοί εἰσιν οὓς ἐξαπέστειλε Κύριος, περιοδεῦσαι τὴν γῆν· 
\v 11 καὶ ἀπεκρίθησαν τῷ ἀγγέλῳ Κυρίου τῷ ἐφεστῶτι ἀναμέσον τῶν ὀρέων, καὶ εἶπον, περιωδεύσαμεν πᾶσαν τὴν γῆν, καὶ ἰδοὺ πᾶσα ἡ γῆ κατοικεῖται, καὶ ἡσυχάζει. 
\p
\v 12 Καὶ ἀπεκρίθη ὁ ἄγγελος Κυρίου, καὶ εἶπε, Κύριε παντοκράτωρ ἕως τίνος οὐ μὴ ἐλεήσῃς τὴν Ἱερουσαλὴμ, καὶ τὰς πόλεις Ἰούδα, ἃς ὑπερεῖδες, τοῦτο ἑβδομηκοστὸν ἔτος; 
\v 13 Καὶ ἀπεκρίθη Κύριος παντοκράτωρ τῷ ἀγγέλῳ λαλοῦντι ἐν ἐμοὶ, ῥήματα καλὰ καὶ λόγους παρακλητικούς. 
\v 14 Καὶ εἶπε πρὸς μὲ ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ, ἀνάκραγε λέγων, 
\p Τάδε λέγει Κύριος παντοκράτωρ, ἐζήλωκα τὴν Ἱερουσαλὴμ καὶ τὴν Σιὼν ζῆλον μέγαν, 
\v 15 καὶ ὀργὴν μεγάλην ἐγὼ ὀργίζομαι ἐπὶ τὰ ἔθνη τὰ συνεπιτιθέμενα, ἀνθʼ ὧν μὲν ἐγὼ ὠργίσθην ὀλίγα, αὐτοὶ δὲ συνεπέθεντο εἰς κακά. 
\v 16 Διατοῦτο τάδε λέγει Κύριος, ἐπιστρέψω ἐπὶ Ἱερουσαλὴμ ἐν οἰκτιρμῷ, καὶ ὁ οἶκός μου ἀνοικοδομηθήσεται ἐν αὐτῇ, λέγει Κύριος παντοκράτωρ, καὶ μέτρον ἐκταθήσεται ἐπὶ Ἱερουσαλὴμ ἔτι· 
\v 17 καὶ εἶπε πρὸς μὲ ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ, ἔτι ἀνάκραγε λέγων, τάδε λέγει Κύριος παντοκράτωρ, ἔτι διαχυθήσονται πόλεις ἐν ἀγαθοῖς, καὶ ἐλεήσει Κύριος ἔτι τὴν Σιὼν, καὶ αἱρετιεῖ τὴν Ἱερουσαλήμ. 
\c 2  
\p
\v 1 Καὶ ᾖρα τοὺς ὀφθαλμούς μου, καὶ ἴδον, καὶ ἰδοὺ τέσσαρα κέρατα. 
\v 2 Καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοὶ, τί ἐστι ταῦτα κύριε; καὶ εἶπε πρὸς μὲ, ταῦτα τὰ κέρατα τὰ διασκορπίσαντα τὸν Ἰούδαν, καὶ τὸν Ἰσραὴλ, καὶ Ἱερουσαλήμ. 
\v 3 Καὶ ἔδειξέ μοι Κύριος τέσσαρας τέκτονας. 
\v 4 Καὶ εἶπα, τί οὗτοι ἔρχονται ποιῆσαι; καὶ εἶπε ταῦτα τὰ κέρατα τὰ διασκορπίσαντα τὸν Ἰούδα καὶ τὸν Ἰσραὴλ κατέαξαν, καὶ οὐδεὶς αὐτῶν ᾖρε κεφαλήν· καὶ ἐξήλθοσαν οὗτοι τοῦ ὀξῦναι αὐτὰ εἰς χεῖρας αὐτῶν, τὰ τέσσαρα κέρατα, τὰ ἔθνη τὰ ἐπαιρόμενα κέρας ἐπὶ τὴν γῆν Κυρίου, τοῦ διασκορπίσαι αὐτήν. 
\p
\v 5 Καὶ ᾖρα τοὺς ὀφθαλμούς μου, καὶ ἴδον, καὶ ἰδοὺ ἀνὴρ, καὶ ἐν τῇ χειρὶ αὐτοῦ σχοινίον γεωμετρικόν. 
\v 6 Καὶ εἶπα πρὸς αὐτόν, ποῦ σὺ πορεύῃ; καὶ εἶπε πρὸς μὲ, διαμετρῆσαι τὴν Ἱερουσαλὴμ, τοῦ ἰδεῖν πηλίκον τὸ πλάτος αὐτῆς ἐστι, καὶ πηλίκον τὸ μῆκος. 
\v 7 Καὶ ἰδοὺ ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ εἱστήκει, καὶ ἄγγελος ἕτερος ἐξεπορεύετο εἰς συνάντησιν αὐτῷ, 
\v 8 καὶ εἶπε πρὸς αὐτὸν, λέγων, δράμε, καὶ λάλησον πρὸς τὸν νεανίαν ἐκεῖνον, λέγων, 
\p Κατακάρπως κατοικηθήσεται Ἱερουσαλὴμ ἀπὸ πλήθους ἀνθρώπων καὶ κτηνῶν ἐν μέσῳ αὐτῆς· 
\v 9 καὶ ἐγὼ ἔσομαι αὐτῇ, λέγει Κύριος, τεῖχος πυρὸς κυκλόθεν, καὶ εἰς δόξαν ἔσομαι ἐν μέσῳ αὐτῆς. 
\p
\v 10 Ὢ ὢ φεύγετε ἀπὸ γῆς Βοῤῥᾶ, λέγει Κύριος· διότι ἐκ τῶν τεσσάρων ἀνέμων τοῦ οὐρανοῦ συνάξω ὑμᾶς, λέγει Κύριος, 
\v 11 εἰς Σιὼν, ἀνασώζεσθε οἱ κατοικοῦντες θυγατέρα Βαβυλῶνος. 
\v 12 Διότι τάδε λέγει Κύριος παντοκράτωρ, ὀπίσω δόξης ἀπέσταλκέ με ἐπὶ τὰ ἔθνη τὰ σκυλεύσαντα ὑμᾶς, διότι ὁ ἁπτόμενος ὑμῶν ὡς ὁ ἁπτόμενος τῆς κόρης τοῦ ὀφθαλμοῦ αὐτοῦ. 
\v 13 Διότι ἰδοὺ ἐγὼ ἐπιφέρω τὴν χεῖρά μου ἐπʼ αὐτοὺς, καὶ ἔσονται σκῦλα τοῖς δουλεύουσιν αὐτοῖς, καὶ γνώσεσθε ὅτι Κύριος παντοκράτωρ ἀπέσταλκέ με. 
\p
\v 14 Τέρπου καὶ εὐφραίνου θύγατερ Σιὼν, διότι ἰδοὺ ἐγὼ ἔρχομαι, καὶ κατασκηνώσω ἐν μέσῳ σου, λέγει Κύριος. 
\v 15 Καὶ καταφεύξονται ἔθνη πολλὰ ἐπὶ τὸν Κύριον ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ἔσονται αὐτῷ εἰς λαὸν, καὶ κατασκηνώσουσιν ἐν μέσῳ σου, καὶ ἐπιγνώσῃ ὅτι Κύριος παντοκράτωρ ἐξαπέσταλκέ με πρὸς σέ. 
\v 16 Καὶ κατακληρονομήσει Κύριος τὸν Ἰούδαν τὴν μερίδα αὐτοῦ ἐπὶ τὴν ἁγίαν· καὶ αἱρετιεῖ ἔτι τὴν Ἱερουσαλήμ. 
\v 17 Εὐλαβείσθω πᾶσα σὰρξ ἀπὸ προσώπου Κυρίου, ὅτι ἐξεγήγερται ἐκ νεφελῶν ἁγίων αὐτοῦ. 
\c 3  
\p
\v 1 Καὶ ἔδειξέ μοι Κύριος τὸν Ἰησοῦν τὸν ἱερέα τὸν μέγαν, ἑστῶτα πρὸ προσώπου ἀγγέλου Κυρίου, καὶ ὁ διάβολος εἱστήκει ἐκ δεξιῶν αὐτοῦ, τοῦ ἀντικεῖσθαι αὐτῷ. 
\v 2 Καὶ εἶπε Κύριος πρὸς τὸν διάβολον, 
\p Ἐπιτιμήσαι Κύριος ἐν σοὶ διάβολε, καὶ ἐπιτιμήσαι Κύριος ἐν σοὶ ὁ ἐκλεξάμενος τὴν Ἱερουσαλήμ· οὐκ ἰδοὺ τοῦτο ὡς δαλὸς ἐξεσπασμένος ἐκ πυρός; 
\p
\v 3 Καὶ Ἰησοῦς ἦν ἐνδεδυμένος ἱμάτια ῥυπαρὰ, καὶ εἱστήκει πρὸ προσώπου τοῦ ἀγγέλου. 
\v 4 Καὶ ἀπεκρίθη καὶ εἶπε πρὸς τοὺς ἑστηκότας πρὸ προσώπου αὐτοῦ, λέγων, ἀφέλετε τὰ ἱμάτια τὰ ῥυπαρὰ ἀπʼ αὐτοῦ· καὶ εἶπε πρὸς αὐτὸν, ἰδοὺ ἀφῄρηκα τὰς ἀνομίας σου· καὶ ἐνδύσατε αὐτὸν ποδήρη, 
\v 5 καὶ ἐπίθετε κίδαριν καθαρὰν ἐπὶ τὴν κεφαλὴν αὐτοῦ· καὶ ἐπέθηκαν κίδαριν καθαρὰν ἐπὶ τὴν κεφαλὴν αὐτοῦ, καὶ περιέβαλον αὐτὸν ἱμάτια· καὶ ὁ ἄγγελος Κυρίου εἱστήκει. 
\v 6 Καὶ διεμαρτύρατο ὁ ἄγγελος Κυρίου πρὸς Ἰησοῦν, λέγων, 
\v 7 τάδε λέγει Κύριος παντοκράτωρ, 
\p Ἐὰν ταῖς ὁδοῖς μου πορεύῃ, καὶ ἐν τοῖς προστάγμασί μου φυλάξῃ, καὶ σὺ διακρινεῖς τὸν οἶκόν μου· καὶ ἐὰν διαφυλάσσῃς τὴν αὐλήν μου, καὶ δώσω σοι ἀναστρεφομένους ἐν μέσῳ τῶν ἑστηκότων τούτων. 
\v 8 Ἄκουε δὴ Ἰησοῦ ὁ ἱερεὺς ὁ μέγας, σὺ καὶ οἱ πλησίον σου οἱ καθήμενοι πρὸ προσώπου, διότι ἄνδρες τερατοσκόποι εἰσὶ, διότι ἰδοὺ ἐγὼ ἄγω τὸν δοῦλόν μου Ἀνατολήν. 
\v 9 Διότι ὁ λίθος ὃν ἔδωκα πρὸ προσώπου τοῦ Ἰησοῦ, ἐπὶ τὸν λίθον τὸν ἕνα ἑπτὰ ὀφθαλμοί εἰσιν· ἰδοὺ ἐγὼ ὀρύσσω βόθρον, λέγει Κύριος παντοκράτωρ, καὶ ψηλαφήσω πᾶσαν τὴν ἀδικίαν τῆς γῆς ἐκείνης ἐν ἡμέρᾳ μιᾷ. 
\v 10 Ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος παντοκράτωρ, συγκαλέσετε ἕκαστος τὸν πλησίον αὐτοῦ ὑποκάτω ἀμπέλου, καὶ ὑποκάτω συκῆς. 
\c 4  
\p
\v 1 Καὶ ἐπέστρεψεν ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ, καὶ ἐξήγειρέ με ὃν τρόπον ὅταν ἐξεγερθῇ ἄνθρωπος ἐξ ὕπνου αὐτοῦ. 
\p
\v 2 Καὶ εἶπε πρὸς μὲ, τί σὺ βλέπεις; καὶ εἶπα, ἑώρακα, καὶ ἰδοὺ λυχνία χρυσῆ ὅλη, καὶ τὸ λαμπάδιον ἐπάνω αὐτῆς, καὶ ἑπτὰ λύχνοι ἐπάνω αὐτῆς, καὶ ἑπτὰ ἐπαρυστρίδες τοῖς λύχνοις τοῖς ἐπάνω αὐτῆς, 
\v 3 καὶ δύο ἐλαῖαι ἐπάνω αὐτῆς, μία ἐκ δεξιῶν τοῦ λαμπαδίου αὐτῆς, καὶ μία ἐξ εὐωνύμων. 
\v 4 Καὶ ἐπηρώτησα, καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοὶ, λέγων, τί ἐστι ταῦτα κύριε; 
\v 5 Καὶ ἀπεκρίθη ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ, καὶ εἶπε πρὸς μὲ, λέγων, οὐ γινώσκεις τί ἐστι ταῦτα; καὶ εἶπα, οὐχὶ κύριε. 
\v 6 Καὶ ἀπεκρίθη, καὶ εἶπε πρὸς μὲ, λέγων, οὗτος ὁ λόγος Κυρίου πρὸς Ζοροβάβελ, λέγων, 
\p Οὐκ ἐν δυνάμει μεγάλῃ, οὐδὲ ἐν ἰσχύϊ, ἀλλὰ ἐν πνεύματί μου, λέγει Κύριος παντοκράτωρ. 
\v 7 Τίς εἶ σὺ τὸ ὄρος τὸ μέγα τὸ πρὸ προσώπου Ζοροβάβελ τοῦ κατορθῶσαι; καὶ ἐξοίσω τὸν λίθον τῆς κληρονομίας, ἰσότητα χάριτος χάριτα αὐτῆς. 
\p
\v 8 Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων, 
\v 9 αἱ χεῖρες Ζοροβάβελ ἐθεμελίωσαν τὸν οἶκον τοῦτον, καὶ αἱ χεῖρες αὐτοῦ ἐπιτελέσουσιν αὐτόν· καὶ ἐπιγνώσῃ διότι Κύριος παντοκράτωρ ἐξαπέσταλκέ με πρὸς σέ. 
\v 10 Διότι τίς ἐξουδένωσεν εἰς ἡμέρας μικράς; καὶ χαροῦνται, καὶ ὄψονται τὸν λίθον τὸν κασσιτέρινον ἐν χειρὶ Ζοροβάβελ· ἑπτὰ οὗτοι ὀφθαλμοί εἰσιν οἱ ἐπιβλέποντες ἐπὶ πᾶσαν τὴν γῆν. 
\p
\v 11 Καὶ ἀπεκρίθην, καὶ εἶπα πρὸς αὐτὸν, τί αἱ δύο ἐλαῖαι αὗται, αἱ ἐκ δεξιῶν τῆς λυχνίας καὶ ἐξ εὐωνύμων; 
\v 12 Καὶ ἐπηρώτησα ἐκ δευτέρου, καὶ εἶπα πρὸς αὐτὸν, τί οἱ δύο κλάδοι τῶν ἐλαιῶν οἱ ἐν ταῖς χερσὶ τῶν δύο μυξωτήρων τῶν χρυσῶν τῶν ἐπιχεόντων, καὶ ἐπαναγόντων τὰς ἐπαρυστρίδας τὰς χρυσᾶς; 
\v 13 Καὶ εἶπε πρὸς μὲ, οὐκ οἶδας τί ἐστι ταῦτα; καὶ εἶπα, οὐχὶ κύριε. 
\v 14 Καὶ εἶπεν, οὗτοι οἱ δύο υἱοὶ τῆς πιότητος παρεστήκασι Κυρίῳ πάσης τῆς γῆς. 
\c 5  
\p
\v 1 Καὶ ἐπέστρεψα, καὶ ᾖρα τοὺς ὀφθαλμούς μου, καὶ ἴδον, καὶ ἰδοὺ δρέπανον πετόμενον. 
\v 2 Καὶ εἶπε πρὸς μὲ, τί σὺ βλέπεις; καὶ εἶπα, ἐγὼ ὁρῶ δρέπανον πετόμενον μήκους πήχεων εἴκοσι, καὶ πλάτους πήχεων δέκα. 
\v 3 Καὶ εἶπε πρὸς μὲ, 
\p Αὕτη ἡ ἀρὰ ἡ ἐκπορευομένη ἐπὶ πρόσωπον πάσης τῆς γῆς· διότι πᾶς ὁ κλέπτης ἐκ τούτου ἕως θανάτου ἐκδικηθήσεται, καὶ πᾶς ὁ ἐπίορκος ἐκ τούτου ἐκδικηθήσεται. 
\v 4 Καὶ ἐξοίσω αὐτὸ, λέγει Κύριος παντοκράτωρ, καὶ εἰσελεύσεται εἰς τὸν οἶκον τοῦ κλέπτου, καὶ εἰς τὸν οἶκον τοῦ ὀμνύοντος τῷ ὀνόματί μου ἐπὶ ψεύδει, καὶ καταλύσει ἐν μέσῳ τοῦ οἴκου αὐτοῦ, καὶ συντελέσει αὐτὸν, καὶ τὰ ξύλα αὐτοῦ, καὶ τοὺς λίθους αὐτοῦ. 
\p
\v 5 Καὶ ἐξῆλθεν ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ, καὶ εἶπε πρὸς μὲ, ἀνάβλεψον τοῖς ὀφθαλμοῖς σου, καὶ ἴδε τὸ ἐκπορευόμενον τοῦτο. 
\v 6 Καὶ εἶπα, τί ἐστι; καὶ εἶπε, τοῦτο τὸ μέτρον τὸ ἐκπορευόμενον· καὶ εἶπεν, αὕτη ἡ ἀδικία αὐτῶν ἐν πάσῃ τῇ γῇ. 
\v 7 Καὶ ἰδοὺ τάλαντον μολίβδου ἐξαιρόμενον· καὶ ἰδοὺ γυνὴ μία ἐκάθητο ἐν μέσῳ τοῦ μέτρου. 
\v 8 Καὶ εἶπεν, αὕτη ἐστὶν ἡ ἀνομία· καὶ ἔῤῥιψεν αὐτὴν εἰς μέσον τοῦ μέτρου, καὶ ἔῤῥιψε τὸν λίθον τοῦ μολίβδου εἰς τὸ στόμα αὐτῆς. 
\v 9 Καὶ ᾖρα τοὺς ὀφθαλμούς μου, καὶ ἴδον, καὶ ἰδοὺ δύο γυναῖκες ἐκπορευόμεναι, καὶ πνεῦμα ἐν ταῖς πτέρυξιν αὐτῶν, καὶ αὗται εἶχον πτέρυγας ἔποπος· καὶ ἀνέλαβον τὸ μέτρον ἀναμέσον τῆς γῆς, καὶ ἀναμέσον τοῦ οὐρανοῦ. 
\v 10 Καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοὶ, ποῦ αὗται ἀποφέρουσι τὸ μέτρον; 
\v 11 Καὶ εἶπε πρὸς μὲ, οἰκοδομῆσαι αὐτῷ οἰκίαν ἐν γῇ Βαβυλῶνος, καὶ ἑτοιμάσαι, καὶ θήσουσιν αὐτὸ ἐκεῖ ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ. 
\c 6  
\p
\v 1 Καὶ ἐπέστρεψα, καὶ ᾖρα τοὺς ὀφθαλμούς μου, καὶ ἴδον, καὶ ἰδοὺ τέσσαρα ἅρματα ἐκπορευόμενα ἐκ μέσου δύο ὀρέων, καὶ τὰ ὄρη ἦν ὄρη χαλκᾶ. 
\v 2 Ἐν τῷ ἅρματι τῷ πρώτῳ ἵπποι πυῤῥοὶ, καὶ ἐν τῷ ἅρματι τῷ δευτέρῳ ἵπποι μέλανες, 
\v 3 καὶ ἐν τῷ ἅρματι τῷ τρίτῳ ἵπποι λευκοὶ, καὶ ἐν τῷ ἅρματι τῷ τετάρτῳ ἵπποι ποικίλοι ψαροί. 
\v 4 Καὶ ἀπεκρίθην, καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοὶ, τί ἐστι ταῦτα κύριε; 
\p
\v 5 Καὶ ἀπεκρίθη ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ, καὶ εἶπε, ταῦτά ἐστιν οἱ τέσσαρες ἄνεμοι τοῦ οὐρανοῦ, ἐκπορεύονται παραστῆναι τῷ Κυρίῳ πάσης τῆς γῆς. 
\v 6 Ἐν ᾧ ἦσαν ἵπποι οἱ μέλανες, ἐξεπορεύοντο ἐπὶ γῆν Βοῤῥᾶ, καὶ οἱ λευκοὶ ἐξεπορεύοντο κατόπισθεν αὐτῶν, καὶ οἱ ποικίλοι ἐξεπορεύοντο ἐπὶ γῆν Νότου, 
\v 7 καὶ οἱ ψαροὶ ἐξεπορεύοντο, καὶ ἐπέβλεπον τοῦ πορεύεσθαι τοῦ περιοδεῦσαι τὴν γῆν, καὶ εἶπε, πορεύεσθε, καὶ περιοδεύσατε τὴν γῆν· καὶ περιώδευσαν τὴν γῆν. 
\p
\v 8 Καὶ ἀνεβόησε, καὶ ἐλάλησε πρὸς μὲ, λέγων, ἰδοὺ οἱ ἐκπορευόμενοι ἐπὶ γῆν Βοῤῥᾶ, καὶ ἀνέπαυσαν τὸν θυμόν μου ἐν γῇ βοῤῥᾶ. 
\p
\v 9 Καὶ ἐγένετο λόγος Κυρίου πρὸς μὲ, λέγων, 
\v 10 λάβε τὰ ἐκ τῆς αἰχμαλωσίας παρὰ τῶν ἀρχόντων, καὶ παρὰ τῶν χρησίμων αὐτῆς, καὶ παρὰ τῶν ἐπεγνωκότων αὐτὴν, καὶ εἰσελεύσῃ σὺ ἐν τῇ ἡμέρᾳ ἐκείνῃ εἰς τὸν οἶκον Ἰωσίου τοῦ Σοφονίου τοῦ ἥκοντος ἐκ Βαβυλῶνος, 
\v 11 καὶ λήψῃ ἀργύριον καὶ χρυσίον, καὶ ποιήσεις στεφάνους, καὶ ἐπιθήσεις ἐπὶ τὴν κεφαλὴν Ἰησοῦ τοῦ Ἰωσεδὲκ τοῦ ἱερέως τοῦ μεγάλου. 
\v 12 Καὶ ἐρεῖς πρὸς αὐτὸν, τάδε λέγει Κύριος παντοκράτωρ, 
\p Ἰδοὺ ἀνὴρ, Ἀνατολὴ ὄνομα αὐτῷ· καὶ ὑποκάτωθεν αὐτοῦ ἀνατελεῖ, καὶ οἰκοδομήσει τὸν οἶκον Κυρίου, 
\v 13 καὶ αὐτὸς λήψεται ἀρετὴν, καὶ καθιεῖται, καὶ κατάρξει ἐπὶ τοῦ θρόνου αὐτοῦ, καὶ ἔσται ἱερεὺς ἐκ δεξιῶν αὐτοῦ, καὶ βουλὴ εἰρηνικὴ ἔσται ἀναμέσον ἀμφοτέρων· 
\p
\v 14 Ὁ δὲ στέφανος ἔσται τοῖς ὑπομένουσι, καὶ τοῖς χρησίμοις αὐτῆς, καὶ τοῖς ἐπεγνωκόσιν αὐτὴν, καὶ εἰς χάριτα υἱοῦ Σοφονίου, καὶ εἰς ψαλμὸν ἐν οἴκῳ Κυρίου. 
\v 15 Καὶ οἱ μακρὰν ἀπʼ αὐτῶν ἥξουσι, καὶ οἰκοδομήσουσιν ἐν τῷ οἴκῳ Κυρίου, καὶ γνώσεσθε διότι Κύριος παντοκράτωρ ἀπέσταλκέ με πρὸς ὑμᾶς· καὶ ἔσται, ἐὰν εἰσακούοντες εἰσακούσητε τῆς φωνῆς Κυρίου τοῦ Θεοῦ ὑμῶν. 
\c 7  
\p
\v 1 Καὶ ἐγένετο ἐν τῷ τετάρτῳ ἔτει ἐπὶ Δαρείου τοῦ βασιλέως, ἐγένετο λόγος Κυρίου πρὸς Ζαχαρίαν τετράδι τοῦ μηνὸς τοῦ ἐννάτου, ὅς ἐστι Χασελεύ. 
\v 2 Καὶ ἐξαπέστειλεν εἰς Βαιθὴλ, Σαρασὰρ καὶ Ἀρβεσεὲρ ὁ βασιλεὺς, καὶ οἱ ἄνδρες αὐτοῦ, καὶ ἐξιλάσασθαι τὸν Κύριον, 
\v 3 λέγων πρὸς τοὺς ἱερεῖς τοὺς ἐν τῷ οἴκῳ Κυρίου παντοκράτορος, καὶ πρὸς τοὺς προφήτας, λέγων, εἰσελήλυθεν ὧδε ἐν τῷ μηνὶ τῷ πέμπτῳ τὸ ἁγίασμα, καθότι ἐποίησεν ἤδη ἱκανὰ ἔτη. 
\p
\v 4 Καὶ ἐγένετο λόγος Κυρίου τῶν δυνάμεων πρὸς ἐμὲ, λέγων, 
\v 5 εἰπὸν πρὸς ἅπαντα τὸν λαὸν τῆς γῆς, καὶ πρὸς τοὺς ἱερεῖς, λέγων, ἐὰν νηστεύσητε ἢ κόψησθε ἐν ταῖς πέμπταις ἢ ἐν ταῖς ἑβδόμαις, καὶ ἰδοὺ ἑβδομήκοντα ἔτη, μὴ νηστείαν νενηστεύκατέ μοι; 
\v 6 Καὶ ἐὰν φάγητε ἢ πίητε, οὐκ ὑμεῖς ἔσθετε καὶ πίνετε; 
\v 7 Οὐχ οὗτοι οἱ λόγοι, οὓς ἐλάλησε Κύριος ἐν χερσὶ τῶν προφητῶν τῶν ἔμπροσθεν, ὅτε ἦν Ἱερουσαλὴμ κατοικουμένη, καὶ εὐθηνοῦσα, καὶ αἱ πόλεις κυκλόθεν αὐτῆς, καὶ ἡ ὀρεινὴ καὶ ἡ πεδινὴ κατῳκεῖτο; 
\p
\v 8 Καὶ ἐγένετο λόγος Κυρίου πρὸς Ζαχαρίαν, λέγων, 
\v 9 τάδε λέγει Κύριος παντοκράτωρ, 
\p Κρίμα δίκαιον κρίνετε, καὶ ἔλεος καὶ οἰκτιρμὸν ποιεῖτε ἕκαστος πρὸς τὸν ἀδελφὸν αὐτοῦ, 
\v 10 καὶ χήραν, καὶ ὀρφανὸν, καὶ προσήλυτον, καὶ πένητα μὴ καταδυναστεύετε, καὶ κακίαν ἕκαστος τοῦ ἀδελφοῦ αὐτοῦ μὴ μνησικακείτω ἐν ταῖς καρδίαις ὑμῶν. 
\p
\v 11 Καὶ ἠπείθησαν τοῦ προσέχειν, καὶ ἔδωκαν νῶτον παραφρονοῦντα, καὶ τὰ ὦτα αὐτῶν ἐβάρυναν τοῦ μὴ εἰσακούειν. 
\v 12 Καὶ τὴν καρδίαν αὐτῶν ἔταξαν ἀπειθῆ τοῦ μὴ εἰσακούειν τοῦ νόμου μου, καὶ τοὺς λόγους, οὓς ἐξαπέστειλε Κύριος παντοκράτωρ ἐν πνεύματι αὐτοῦ ἐν χερσὶ τῶν προφητῶν τῶν ἔμπροσθεν· καὶ ἐγένετο ὀργὴ μεγάλη παρὰ Κυρίου παντοκράτορος. 
\v 13 Καὶ ἔσται, ὃν τρόπον εἶπε, καὶ οὐκ εἰσήκουσαν, οὕτως κεκράξονται, καὶ οὐ μὴ εἰσακούσω, λέγει Κύριος παντοκράτωρ. 
\v 14 Καὶ ἐκβαλῶ αὐτοὺς εἰς πάντα τὰ ἔθνη, ἃ οὐκ ἔγνωσαν· καὶ ἡ γῆ ἀφανισθήσεται κατόπισθεν αὐτῶν ἐκ διοδεύοντος καὶ ἐξ ἀναστρέφοντος· καὶ ἔταξαν γῆν ἐκλεκτὴν εἰς ἀφανισμόν. 
\c 8  
\p
\v 1 Καὶ ἐγένετο λόγος Κυρίου παντοκράτορος, λέγων, 
\v 2 τάδε λέγει Κύριος παντοκράτωρ, ἐζήλωκα τὴν Ἱερουσαλὴμ, καὶ τὴν Σιὼν ζῆλον μέγαν, καὶ θυμῷ μεγάλῳ ἐζήλωκα αὐτήν. 
\p
\v 3 Τάδε λέγει Κύριος, ἐπιστρέψω ἐπὶ Σιὼν, καὶ κατασκηνώσω ἐν μέσῳ Ἱερουσαλὴμ, καὶ κληθήσεται ἡ Ἱερουσαλὴμ πόλις ἀληθινὴ, καὶ τὸ ὄρος Κυρίου παντοκράτορος, ὄρος ἅγιον. 
\p
\v 4 Τάδε λέγει Κύριος παντοκράτωρ, ἔτι καθήσονται πρεσβύτεροι καὶ πρεσβύτεραι ἐν ταῖς πλατείαις Ἱερουσαλὴμ, ἕκαστος τὴν ῥάβδον αὐτοῦ ἔχων ἐν τῇ χειρὶ αὐτοῦ, ἀπὸ πλήθους ἡμερῶν. 
\v 5 Καὶ αἱ πλατεῖαι τῆς πόλεως πλησθήσονται παιδαρίων καὶ κορασίων παιζόντων ἐν ταῖς πλατείαις αὐτῆς. 
\p
\v 6 Τάδε λέγει Κύριος παντοκράτωρ, εἰ ἀδυνατήσει ἐνώπιον τῶν καταλοίπων τοῦ λαοῦ τούτου ἐν ταῖς ἡμέραις ἐκείναις, μὴ καὶ ἐνώπιόν μου ἀδυνατήσει; λέγει Κύριος παντοκράτωρ. 
\p
\v 7 Τάδε λέγει Κύριος παντοκράτωρ, ἰδοὺ ἐγὼ σώζω τὸν λαόν μου ἀπὸ γῆς ἀνατολῶν καὶ ἀπὸ γῆς δυσμῶν, 
\v 8 καὶ εἰσάξω αὐτοὺς, καὶ κατασκηνώσω ἐν μέσῳ Ἱερουσαλὴμ, καὶ ἔσονται ἐμοὶ εἰς λαὸν, κᾀγὼ ἔσομαι αὐτοῖς εἰς Θεὸν ἐν ἀληθείᾳ καὶ ἐν δικαιοσύνῃ. 
\p
\v 9 Τάδε λέγει Κύριος παντοκράτωρ, κατισχυέτωσαν αἱ χεῖρες ὑμῶν τῶν ἀκουόντων ἐν ταῖς ἡμέραις ταύταις τοὺς λόγους τούτους ἐκ στόματος τῶν προφητῶν, ἀφʼ ἧς ἡμέρας τεθεμελίωται ὁ οἶκος Κυρίου παντοκράτορος, καὶ ὁ ναὸς ἀφʼ οὗ ᾠκοδόμηται. 
\v 10 Διότι πρὸ τῶν ἡμερῶν ἐκείνων ὁ μισθὸς τῶν ἀνθρώπων οὐκ ἔσται εἰς ὄνησιν, καὶ ὁ μισθὸς τῶν κτηνῶν οὐχ ὑπάρξει, καὶ τῷ ἐκπορευομένῳ καὶ τῷ εἰσπορευομένῳ οὐκ ἔσται εἰρήνη ἀπὸ τῆς θλίψεως· καὶ ἐξαποστελῶ πάντας τοὺς ἀνθρώπους, ἕκαστον ἐπὶ τὸν πλησίον αὐτοῦ. 
\v 11 Καὶ νῦν, οὐ κατὰ τὰς ἡμέρας τὰς ἔμπροσθεν ἐγὼ ποιῶ τοῖς καταλοίποις τοῦ λαοῦ τούτου, λέγει Κύριος παντοκράτωρ, 
\v 12 ἀλλʼ ἢ δείξω εἰρήνην· ἡ ἄμπελος δώσει τὸν καρπὸν αὐτῆς, καὶ ἡ γῆ δώσει τὰ γεννήματα αὐτῆς, καὶ ὁ οὐρανὸς δώσει τὴν δρόσον αὐτοῦ, καὶ κατακληρονομήσω τοῖς καταλοίποις τοῦ λαοῦ μου τούτου ταῦτα πάντα. 
\v 13 Καὶ ἔσται ὃν τρόπον ἦτε ἐν κατάρᾳ ἐν τοῖς ἔθνεσιν ὁ οἶκος Ἰούδα καὶ οἶκος Ἰσραὴλ, οὕτως διασώσω ὑμᾶς, καὶ ἔσεσθε ἐν εὐλογίᾳ· θαρσεῖτε, καὶ κατισχύετε ἐν ταῖς χερσὶν ὑμῶν. 
\p
\v 14 Διότι τάδε λέγει Κύριος παντοκράτωρ, ὃν τρόπον διενοήθην τοῦ κακῶσαι ὑμᾶς ἐν τῷ παροργίσαι με τοὺς πατέρας ὑμῶν, λέγει Κύριος παντοκράτωρ, καὶ οὐ μετενόησα· 
\v 15 οὕτως παρατέταγμαι, καὶ διανενόημαι ἐν ταῖς ἡμέραις ταύταις, τοῦ καλῶς ποιῆσαι τὴν Ἱερουσαλὴμ, καὶ τὸν οἶκον Ἰούδα· θαρσεῖτε. 
\v 16 Οὗτοι οἱ λόγοι οὓς ποιήσετε· λαλεῖτε ἀλήθειαν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ, ἀλήθειαν καὶ κρίμα εἰρηνικὸν κρίνατε ἐν ταῖς πύλαις ὑμῶν, 
\v 17 καὶ ἔκαστος τὴν κακίαν τοῦ πλησίον αὐτοῦ μὴ λογίζεσθε ἐν ταῖς καρδίαις ὑμῶν, καὶ ὅρκον ψευδῆ μὴ ἀγαπᾶτε· διότι ταῦτα πάντα ἐμίσησα, λέγει Κύριος παντοκράτωρ. 
\p
\v 18 Καὶ ἐγένετο λόγος Κυρίου παντοκράτορος πρὸς μὲ, λέγων, 
\v 19 Τάδε λέγει Κύριος παντοκράτωρ, νηστεία ἡ τετρὰς, καὶ νηστεία ἡ πέμπτη, καὶ νηστεία ἡ ἑβδόμη, καὶ νηστεία ἡ δεκάτη ἔσονται τῷ οἴκῳ Ἰούδα εἰς χαρὰν καὶ εὐφροσύνην, καὶ εἰς ἑορτὰς ἀγαθάς· καὶ εὐφρανθήσεσθε, καὶ τὴν ἀλήθειαν καὶ τὴν εἰρήνην ἀγαπήσατε. 
\p
\v 20 Τάδε λέγει Κύριος παντοκράτωρ, ἔτι ἥξουσι λαοὶ πολλοὶ, καὶ κατοικοῦντες πόλεις πολλὰς, 
\v 21 καὶ συνελεύσονται κατοικοῦντες πέντε πόλεις εἰς μίαν πόλιν, λέγοντες, πορευθῶμεν δεηθῆναι τοῦ προσώπου Κυρίου, καὶ ἐκζητῆσαι τὸ πρόσωπον Κυρίου παντοκράτορος· πορεύσομαι κᾀγώ· 
\v 22 Καὶ ἥξουσι λαοὶ πολλοὶ καὶ ἔθνη πολλὰ ἐκζητῆσαι τὸ πρόσωπον Κυρίου παντοκράτορος ἐν Ἱερουσαλὴμ, καὶ ἐξιλάσασθαι τὸ πρόσωπον Κυρίου. 
\p
\v 23 Τάδε λέγει Κύριος παντοκράτωρ, ἐν ταῖς ἡμέραις ἐκείναις, ἐὰν ἐπιλάβωνται δέκα ἄνδρες ἐκ πασῶν τῶν γλῶσσων τῶν ἐθνῶν, καὶ ἐπιλάβωνται τοῦ κρασπέδου ἀνδρὸς Ἰουδαίου, λέγοντες, πορευσόμεθα μετὰ σοῦ, διότι ἀκηκόαμεν ὅτι ὁ Θεὸς μεθʼ ὑμῶν ἐστι. 
\c 9  
\p
\v 1 Λῆμμα λόγου Κυρίου ἐν γῇ Σεδρὰχ, καὶ Δαμασκοῦ θυσία αὐτοῦ, διότι Κύριος ἐφορᾷ ἀνθρώπους, καὶ πάσας φυλὰς τοῦ Ἰσραήλ. 
\v 2 Καὶ ἐν Ἠμὰθ ἐν τοῖς ὁρίοις αὐτῆς Τύρος καὶ Σιδὼν, διότι ἐφρόνησαν σφόδρα. 
\v 3 Καὶ ᾠκοδόμησε Τύρος ὀχυρώματα αὐτῇ, καὶ ἐθησαύρισεν ἀργύριον ὡς χοῦν, καὶ συνήγαγε χρυσίον ὡς πηλὸν ὁδῶν. 
\p
\v 4 Καὶ διατοῦτο Κύριος κληρονομήσει αὐτοὺς, καὶ πατάξει εἰς θάλασσαν δύναμιν αὐτῆς, καὶ αὕτη ἐν πυρὶ καταναλωθήσεται. 
\v 5 Ὄψεται Ἀσκάλων, καὶ φοβηθήσεται, καὶ Γάζα, καὶ ὀδυνηθήσεται σφόδρα, καὶ Ἀκκάρων, ὅτι ᾐσχύνθη ἐπὶ τῷ παραπτώματι αὐτῆς· καὶ ἀπολεῖται βασιλεὺς ἐκ Γάζης, καὶ Ἀσκάλων οὐ μὴ κατοικηθῇ. 
\v 6 Καὶ κατοικήσουσιν ἀλλογενεῖς ἐν Ἀζώτῳ, καὶ καθελῶ ὕβριν ἀλλοφύλων, 
\v 7 καὶ ἐξαρῶ τὸ αἷμα αὐτῶν ἐκ στόματος αὐτῶν, καὶ τὰ βδελύγματα αὐτῶν ἐκ μέσου ὀδόντων αὐτῶν· καὶ ὑπολειφθήσονται καὶ οὗτοι τῷ Θεῷ ἡμῶν, καὶ ἔσονται ὡς χιλίαρχος ἐν Ἰούδᾳ, καὶ Ἀκκάρων ὡς ὁ Ἰεβουσαῖος. 
\v 8 Καὶ ὑποστήσομαι τῷ οἴκῳ μου ἀνάστημα, τοῦ μὴ διαπορεύεσθαι, μηδὲ ἀνακάμπτειν, καὶ οὐ μὴ ἐπέλθῃ ἐπʼ αὐτοὺς οὐκέτι ἐξελαύνων, διότι νῦν ἑώρακα ἐν τοῖς ὀφθαλμοῖς μου. 
\p
\v 9 Χαῖρε σφόδρα θύγατερ Σιὼν, κήρυσσε θύγατερ Ἱερουσαλήμ· ἰδοὺ ὁ βασιλεὺς ἔρχεταί σοι δίκαιος καὶ σώζων, αὐτὸς πραῢς, καὶ ἐπιβεβηκὼς ἐπὶ ὑποζύγιον καὶ πῶλον νέον. 
\v 10 Καὶ ἐξολοθρεύσει ἅρματα ἐξ Ἐφραὶμ, καὶ ἵππον ἐξ Ἱερουσαλὴμ, καὶ ἐξολοθρεύσεται τόξον πολεμικὸν, καὶ πλῆθος καὶ εἰρήνη ἐξ ἐθνῶν, καὶ κατάρξει ὑδάτων ἕως θαλάσσης, καὶ ποταμῶν διεκβολὰς γῆς. 
\p
\v 11 Καὶ σὺ ἐν αἵματι διαθήκης σου ἐξαπέστειλας δεσμίους σου ἐκ λάκκου οὐκ ἔχοντος ὕδωρ. 
\v 12 Καθήσεσθε ἐν ὀχυρώμασι δέσμιοι τῆς συναγωγῆς, καὶ ἀντὶ μιᾶς ἡμέρας παροικεσίας σου διπλᾶ ἀνταποδώσω σοι, 
\v 13 διότι ἐνέτεινά σε Ἰούδα ἐμαυτῷ τόξον, ἔπλησα τὸν Ἐφραὶμ, καὶ ἐξεγερῶ τὰ τέκνα σου Σιὼν ἐπὶ τὰ τέκνα τῶν Ἑλλήνων, καὶ ψηλαφήσω σε ὡς ῥομφαίαν μαχητοῦ, 
\v 14 καὶ Κύριος ἔσται ἐπʼ αὐτοὺς, καὶ ἐξελεύσεται ὡς ἀστραπὴ βολὶς, καὶ Κύριος παντοκράτωρ ἐν σάλπιγγι σαλπιεῖ, καὶ πορεύσεται ἐν σάλῳ ἀπειλῆς αὐτοῦ. 
\v 15 Κύριος παντοκράτωρ ὑπερασπιεῖ αὐτούς· καὶ καταναλώσουσιν αὐτοὺς, καὶ καταχώσουσιν αὐτοὺς ἐν λίθοις σφενδόνης, καὶ ἐκπίονται αὐτοὺς ὡς οἶνον, καὶ πλήσουσι τὰς φιάλας ὡς θυσιαστήριον. 
\v 16 Καὶ σώσει αὐτοὺς Κύριος ὁ Θεὸς αὐτῶν ἐν τῇ ἡμέρᾳ ἐκείνῃ, ὡς πρόβατα λαὸν αὐτοῦ, διότι λίθοι ἅγιοι κυλίονται ἐπὶ γῆς αὐτοῦ. 
\v 17 Ὅτι εἴ τι ἀγαθὸν αὐτοῦ, καὶ εἴ τι καλὸν αὐτοῦ, σῖτος νεανίσκοις, καὶ οἶνος εὐωδιάζων εἰς παρθένους. 
\c 10  
\p
\v 1 Αἰτεῖσθε παρὰ Κυρίου ὑετὸν καθʼ ὥραν, πρώϊμον καὶ ὄψιμον· Κύριος ἐποίησε φαντασίας, καὶ ὑετὸν χειμερινὸν δώσει αὐτοῖς, ἑκάστῳ βοτάνην ἐν ἀγρῷ. 
\v 2 Διότι οἱ ἀποφθεγγόμενοι ἐλάλησαν κόπους, καὶ οἱ μάντεις ὁράσεις ψευδεῖς, καὶ τὰ ἐνύπνια ψευδῆ ἐλάλουν, μάταια παρεκάλουν· διατοῦτο ἐξηράνθησαν ὡς πρόβατα, καὶ ἐκακώθησαν, διότι οὐκ ἦν ἴασις. 
\p
\v 3 Ἐπὶ τοὺς ποιμένας παρωξύνθη ὁ θυμός μου, καὶ ἐπὶ τοὺς ἀμνοὺς ἐπισκέψομαι· καὶ ἐπισκέψεται Κύριος ὁ Θεὸς ὁ παντοκράτωρ τὸ ποίμνιον αὐτοῦ, τὸν οἶκον Ἰούδα, καὶ τάξει αὐτοὺς ὡς ἵππον εὐπρεπῆ αὐτοῦ ἐν πολέμῳ, 
\v 4 καὶ ἀπʼ αὐτοῦ ἐπέβλεψε, καὶ ἀπʼ αὐτοῦ ἔταξε, καὶ ἀπʼ αὐτοῦ τόξον ἐν θυμῷ, ἀπʼ αὐτοῦ ἐξελεύσεται πᾶς ὁ ἐξελαύνων ἐν τῷ αὐτῷ. 
\v 5 Καὶ ἔσονται ὡς μαχηταὶ πατοῦντες πηλὸν ἐν ταῖς ὁδοῖς ἐν πολέμῳ, καὶ παρατάξονται, διότι Κύριος μετʼ αὐτῶν· καὶ καταισχυνθήσονται ἀναβάται ἵππων. 
\p
\v 6 Καὶ κατισχύσω τὸν οἶκον Ἰούδα, καὶ τὸν οἶκον Ἰωσὴφ σώσω, καὶ κατοικιῶ αὐτοὺς, ὅτι ἠγάπησα αὐτοὺς, καὶ ἔσονται, ὃν τρόπον οὐκ ἀπεστρεψάμην αὐτούς· διότι ἐγὼ Κύριος ὁ Θεὸς αὐτῶν· καὶ ἐπακούσομαι αὐτοῖς, 
\v 7 καὶ ἔσονται ὡς μαχηταὶ τοῦ Ἐφραὶμ, καὶ χαρήσεται ἡ καρδία αὐτῶν ὡς ἐν οἴνῳ· καὶ τὰ τέκνα αὐτῶν ὄψονται, καὶ εὐφρανθήσονται, καὶ χαρεῖται ἡ καρδία αὐτῶν ἐπὶ τῷ Κυρίῳ. 
\v 8 Σημανῶ αὐτοῖς, καὶ εἰσδέξομαι αὐτοὺς, διότι λυτρώσομαι αὐτοὺς, καὶ πληθυνθήσονται καθότι ἦσαν πολλοί. 
\p
\v 9 Καὶ σπερῶ αὐτοὺς ἐν λαοῖς, καὶ οἱ μακρὰν μνησθήσονταί μου, ἐκθρέψουσι τὰ τέκνα αὐτῶν, καὶ ἐπιστρέψουσι. 
\v 10 Καὶ ἐπιστρέψω αὐτοὺς ἐκ γῆς Αἰγύπτου, καὶ ἐξ Ἀσσυρίων εἰσδέξομαι αὐτοὺς, καὶ εἰς τὴν Γαλααδίτιν, καὶ εἰς τὸν Λίβανον εἰσάξω αὐτοὺς, καὶ οὐ μὴ ὑπολειφθῇ ἐξ αὐτῶν οὐδὲ εἷς. 
\v 11 Καὶ διελεύσονται ἐν θαλάσσῃ στενῇ, πατάξουσιν ἐν θαλάσσῃ κύματα, καὶ ξηρανθήσεται πάντα τὰ βάθη ποταμῶν, καὶ ἀφαιρεθήσεται πᾶσα ὕβρις Ἀσσυρίων, καὶ σκῆπτρον Αἰγύπτου περιαιρεθήσεται. 
\v 12 Καὶ κατισχύσω αὐτοὺς ἐν Κυρίῳ Θεῷ αὐτῶν, καὶ ἐν τῷ ὀνόματι αὐτοῦ κατακαυχήσονται, λέγει Κύριος. 
\c 11  
\p
\v 1 Διάνοιξον ὁ Λίβανος τὰς θύρας σου, καὶ καταφαγέτω πῦρ τὰς κέδρους σου. 
\v 2 Ὀλολυξάτω πίτυς, διότι πέπτωκε κέδρος, ὅτι μεγάλως μεγιστᾶνες ἐταλαιπώρησαν· ὀλολύξατε δρύες τῆς Βασανίτιδος, ὅτι κατεσπάσθη ὁ δρυμὸς ὁ σύμφυτος. 
\p
\v 3 Φωνὴ θρηνούντων ποιμένων, ὅτι τεταλαιπώρηκεν ἡ μεγαλωσύνη αὐτῶν· φωνὴ ὠρυομένων λεόντων, ὅτι τεταλαιπώρηκε τὸ φρύαγμα τοῦ Ἰορδάνου. 
\p
\v 4 Τάδε λέγει Κύριος παντοκράτωρ, ποιμαίνετε τὰ πρόβατα τῆς σφαγῆς, 
\v 5 ἃ οἱ κτησάμενοι κατέσφαζον, καὶ οὐ μετεμέλοντο, καὶ οἱ πωλοῦντες αὐτὰ ἔλεγον, εὐλογητὸς Κύριος, καὶ πεπλουτήκαμεν· καὶ οἱ ποιμένες αὐτῶν οὐκ ἔπασχον οὐδὲν ἐπʼ αὐτοῖς. 
\v 6 Διατοῦτο οὐ φείσομαι οὐκέτι ἐπὶ τοὺς κατοικοῦντας τὴν γῆν, λέγει Κύριος· καὶ ἰδοὺ ἐγὼ παραδίδωμι τοὺς ἀνθρώπους, ἕκαστον εἰς χεῖρα τοῦ πλησίον αὐτοῦ, καὶ εἰς χεῖρα βασιλέως αὐτοῦ, καὶ κατακόψουσι τὴν γῆν, καὶ οὐ μὴ ἐξέλωμαι ἐκ χειρὸς αὐτῶν. 
\p
\v 7 Καὶ ποιμανῶ τὰ πρόβατα τῆς σφαγῆς εἰς τὴν Χαναανίτιν· καὶ λήψομαι ἐμαυτῷ δύο ῥάβδους, τὴν μὲν μίαν ἐκάλεσα Κάλλος, καὶ τὴν ἑτέραν ἐκάλεσα Σχοίνισμα, καὶ ποιμανῶ τὰ πρόβατα. 
\v 8 Καὶ ἐξαρῶ τοὺς τρεῖς ποιμένας ἐν μηνὶ ἑνὶ, καὶ βαρυνθήσεται ἡ ψυχή μου ἐπʼ αὐτοὺς, καὶ γὰρ αἱ ψυχαὶ αὐτῶν ἐπωρύοντο ἐπʼ ἐμέ. 
\v 9 Καὶ εἶπα, οὐ ποιμανῶ ὑμᾶς· τὸ ἀποθνῆσκον ἀποθνησκέτω, καὶ τὸ ἐκλεῖπον ἐκλιπέτω, καὶ τὰ κατάλοιπα κατεσθιέτωσαν ἕκαστος τὰς σάρκας τοῦ πλησίον αὐτοῦ. 
\p
\v 10 Καὶ λήψομαι τὴν ῥάβδον μου τὴν καλὴν, καὶ ἀποῤῥίψω αὐτὴν, τοῦ διασκεδάσαι τὴν διαθήκην μου, ἣν διεθέμην πρὸς πάντας τοὺς λαοὺς, 
\v 11 καὶ διασκεδασθήσεται ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ γνώσονται οἱ Χαναναῖοι τὰ πρόβατα τὰ φυλασσόμενά μοι, διότι λόγος Κυρίου ἐστί. 
\v 12 Καὶ ἐρῶ πρὸς αὐτοὺς, εἰ καλὸν ἐνώπιον ὑμῶν ἐστι, δότε τὸν μισθόν μου, ἢ ἀπείπασθε· καὶ ἔστησαν τὸν μισθόν μου τριακοντα ἀργυροῦς. 
\v 13 Καὶ εἶπε Κύριος πρὸς μὲ, κάθες αὐτοὺς εἰς τὸ χωνευτήριον, καὶ σκέψομαι εἰ δόκιμόν ἐστιν, ὃν τρόπον ἐδοκιμάσθην ὑπὲρ αὐτῶν, καὶ ἔλαβον τοὺς τριάκοντα ἀργυροῦς, καὶ ἐνέβαλον αὐτοὺς εἰς τὸν οἶκον Κυρίου εἰς τὸ χωνευτήριον. 
\p
\v 14 Καὶ ἀπέῤῥιψα τὴν ῥάβδον τὴν δευτέραν τὸ Σχοίνισμα, τοῦ διασκεδάσαι τὴν κατάσχεσιν ἀναμέσον Ἰούδα, καὶ ἀναμέσον Ἰσραήλ. 
\p
\v 15 Καὶ εἶπε Κύριος πρὸς μὲ, ἔτι λάβε σεαυτῷ σκεύη ποιμενικὰ ποιμένος ἀπείρου· 
\v 16 διότι ἰδοὺ ἐγὼ ἐξεγείρω ποιμένα ἐπὶ τὴν γῆν, τὸ ἐκλιμπάνον οὐ μὴ ἐπισκέψηται, καὶ τὸ ἐσκορπισμένον οὐ μὴ ζητήσῃ, καὶ τὸ συντετριμμένον οὐ μὴ ἰάσηται, καὶ τὸ ὁλόκληρον οὐ μὴ κατευθύνῃ, καὶ τὰ κρέα τῶν ἑκλεκτῶν καταφάγεται, καὶ τοὺς ἀστραγάλους αὐτῶν ἐκστρέψει. 
\p
\v 17 Ὢ οἱ ποιμαίνοντες τὰ μάταια, καταλελοιπότες τὰ πρόβατα, μάχαιρα ἐπὶ τοὺς βραχίονας αὐτοῦ, καὶ ἐπὶ τὸν ὀφθαλμὸν τὸν δεξιὸν αὐτοῦ, ὁ βραχίων αὐτοῦ ξηραινόμενος ξηρανθήσεται, καὶ ὁ ὀφθαλμὸς ὁ δεξιὸς αὐτοῦ ἐκτυφλούμενος ἐκτυφλωθήσεται. 
\c 12  
\p
\v 1 Λῆμμα λόγου Κυρίου ἐπὶ τὸν Ἰσραήλ· λέγει Κύριος, ἐκτείνων οὐρανὸν, καὶ θεμελιῶν γῆν, καὶ πλάσσων πνεῦμα ἀνθρώπου ἐν αὐτῷ, 
\v 2 ἰδοὺ ἐγὼ τίθημι τὴν Ἱερουσαλὴμ ὡς πρόθυρα σαλευόμενα πᾶσι τοῖς λαοῖς κύκλῳ, καὶ ἐν τῇ Ἰουδαίᾳ ἔσται περιοχὴ ἐπὶ Ἱερουσαλήμ. 
\v 3 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ θήσομαι τὴν Ἱερουσαλὴμ λίθον καταπατούμενον πᾶσι τοῖς ἔθνεσι· πᾶς ὁ καταπατῶν αὐτὴν ἐμπαίζων ἐμπαίξεται, καὶ ἐπισυναχθήσονται ἐπʼ αὐτὴν πάντα τὰ ἔθνη τῆς γῆς. 
\v 4 Ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος παντοκράτωρ, πατάξω πάντα ἵππον ἐν ἐκστάσει, καὶ τὸν ἀναβάτην αὐτοῦ ἐν παραφρονήσει, ἐπὶ δὲ τὸν οἶκον Ἰούδα διανοίξω τοὺς ὀφθαλμούς μου, καὶ πάντας τοὺς ἵππους τῶν λαῶν πατάξω ἐν ἀποτυφλώσει. 
\p
\v 5 Καὶ ἐροῦσιν οἱ χιλίαρχοι Ἰούδα ἐν ταῖς καρδίαις αὐτῶν, εὑρήσομεν ἑαυτοῖς τοὺς κατοικοῦντας Ἱερουσαλὴμ ἐν Κυρίῳ παντοκράτορι Θεῷ αὐτῶν. 
\v 6 Ἐν τῇ ἡμέρᾳ ἐκείνῃ θήσομαι τοὺς χιλιάρχους Ἰούδα ὡς δαλὸν πυρὸς ἐν ξύλοις, καὶ ὡς λαμπάδα πυρὸς ἐν καλάμῃ, καὶ καταφάγονται ἐκ δεξιῶν, καὶ ἐξ εὐωνύμων πάντας τοὺς λαοὺς κυκλόθεν, καὶ κατοικήσει Ἱερουσαλὴμ ἔτι καθʼ ἑαυτὴν ἐν Ἱερουσαλήμ. 
\v 7 Καὶ σώσει Κύριος τὰ σκηνώματα Ἰούδα, καθὼς ἀπʼ ἀρχῆς, ὅπως μὴ μεγαλύνηται καύχημα οἴκου Δαυὶδ, καὶ ἔπαρσις τῶν κατοικούντων Ἱερουσαλὴμ ἐπὶ τὸν Ἰούδα. 
\v 8 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ὑπερασπιεῖ Κύριος ὑπὲρ τῶν κατοικούντων Ἱερουσαλὴμ, καὶ ἔσται ὁ ἀσθενῶν ἐν αὐτοῖς ἐν ἐκείνῃ τῇ ἡμέρᾳ ὡς Δαυὶδ, ὁ δὲ οἶκος Δαυὶδ ὡς οἶκος Θεοῦ, ὡς ἄγγελος Κυρίου ἐνώπιον αὐτῶν. 
\v 9 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, ζητήσω ἐξᾷραι πάντα τὰ ἔθνη τὰ ἐρχόμενα ἐπὶ Ἱερουσαλήμ. 
\v 10 Καὶ ἐκχεῶ ἐπὶ τὸν οἶκον Δαυὶδ, καὶ ἐπὶ τοὺς κατοικοῦντας Ἱερουσαλὴμ πνεῦμα χάριτος καὶ οἰκτιρμοῦ· καὶ ἐπιβλέψονται πρὸς μὲ, ἀνθʼ ὧν κατωρχήσαντο· καὶ κόψονται ἐπʼ αὐτὸν κοπετὸν, ὡς ἐπʼ ἀγαπητῷ, καὶ ὀδυνηθήσονται ὀδύνην, ὡς ἐπὶ τῷ πρωτοτόκῳ. 
\p
\v 11 Ἐν τῇ ἡμέρᾳ ἐκείνῃ μεγαλυνθήσεται ὁ κοπετὸς ἐν Ἱερουσαλὴμ, ὡς κοπετὸς ῥοῶνος ἐν πεδίῳ ἐκκοπτομένου. 
\v 12 Καὶ κόψεται ἡ γῆ κατὰ φυλὰς φυλάς· φυλὴ οἴκου Δαυὶδ καθʼ ἑαυτὴν, καὶ αἱ γυναῖκες αὐτῶν καθʼ ἑαυτάς· φυλὴ οἴκου Νάθαν καθʼ ἑαυτὴν, καὶ αἱ γυναῖκες αὐτῶν καθʼ ἑαυτάς· 
\v 13 φυλὴ οἴκου Λευὶ καθʼ ἑαυτὴν, καὶ αἱ γυναῖκες αὐτῶν καθʼ ἑαυτάς· φυλὴ τοῦ Συμεὼν καθʼ ἑαυτὴν, καὶ αἱ γυναῖκες αὐτῶν καθʼ ἑαυτάς. 
\v 14 Πᾶσαι αἱ ὑπολελειμμέναι φυλαὶ, φυλὴ καθʼ ἑαυτὴν, καὶ γυναῖκες αὐτῶν καθʼ ἑαυτάς. 
\c 13  
\p
\v 1 Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται πᾶς τόπος διανοιγόμενος τῷ οἴκῳ Δαυὶδ, καὶ τοῖς κατοικοῦσιν Ἱερουσαλὴμ εἰς τὴν μετακίνησιν, καὶ εἰς τὸν χωρισμόν. 
\v 2 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος σαβαὼθ, ἐξολοθρεύσω τὰ ὀνόματα τῶν εἰδώλων ἀπὸ τῆς γῆς, καὶ οὐκ ἔτι αὐτῶν ἔσται μνεία· καὶ τοὺς ψευδοπροφήτας, καὶ τὸ πνεῦμα τὸ ἀκάθαρτον ἐξαρῶ ἀπὸ τῆς γῆς. 
\v 3 Καὶ ἔσται ἐὰν προφητεύσῃ ἄνθρωπος ἔτι, καὶ ἐρεῖ πρὸς αὐτὸν ὁ πατὴρ αὐτοῦ, καὶ ἡ μήτηρ αὐτοῦ, οἱ γεννήσαντες αὐτὸν, οὐ ζήσῃ, ὅτι ψευδῆ ἐλάλησας ἐπʼ ὀνόματι Κυρίου· καὶ συμποδιοῦσιν αὐτὸν ὁ πατὴρ αὐτοῦ, καὶ ἡ μήτηρ αὐτοῦ, οἱ γεννήσαντες αὐτὸν, ἐν τῷ προφητεύειν αὐτόν. 
\p
\v 4 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ καταισχυνθήσονται οἱ προφῆται, ἕκαστος ἐκ τῆς ὁράσεως αὐτοῦ, ἐν τῷ προφητεύειν αὐτὸν, καὶ ἐνδύσονται δέῤῥιν τριχίνην, ἀνθʼ ὧν ἐψεύσαντο. 
\v 5 Καὶ ἐρεῖ, οὐκ εἰμὶ προφήτης ἐγὼ, διότι ἄνθρωπος ἐργαζόμενος τὴν γῆν ἐγώ εἰμι, ὅτι ἄνθρωπος ἐγέννησέ με ἐκ νεότητός μου. 
\v 6 Καὶ ἐρῶ πρὸς αὐτὸν, τί αἱ πληγαὶ αὗται ἀναμέσον τῶν χειρῶν σου; καὶ ἐρεῖ, ἃς ἐπλήγην ἐν τῷ οἴκῳ τῷ ἀγαπητῷ μου. 
\p
\v 7 Ῥομφαία ἐξεγέρθητι ἐπὶ τοὺς ποιμένας μου, καὶ ἐπὶ ἄνδρα πολίτην μου, λέγει Κύριος παντοκράτωρ, πατάξατε τοὺς ποιμένας, καὶ ἐκσπάσατε τὰ πρόβατα· καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ τοὺς μικρούς. 
\v 8 Καὶ ἔσται ἐν πάσῃ τῇ γῇ, λέγει Κύριος, τὰ δύο μέρη αὐτῆς ἐξολοθρευθήσεται, καὶ ἐκλείψει, τὸ δὲ τρίτον ὑπολειφθήσεται ἐν αὐτῇ. 
\v 9 Καὶ διάξω τὸ τρίτον διὰ πυρὸς, καὶ πυρώσω αὐτοὺς, ὡς πυροῦται τὸ ἀργύριον, καὶ δοκιμῶ αὐτοὺς, ὡς δοκιμάζεται τὸ χρυσίον· αὐτὸς ἐπικαλέσεται τὸ ὄνομά μου, κἀγὼ ἐπακούσομαι αὐτῷ, καὶ ἐρῶ, λαός μου οὗτός ἐστι· καὶ αὐτὸς ἐρεῖ, Κύριος ὁ Θεός μου. 
\c 14  
\p
\v 1 Ἰδοὺ ἡμέραι ἔρχονται Κυρίου, καὶ διαμερισθήσονται τὰ σκῦλά σου ἐν σοί· 
\v 2 καὶ ἐπισυνάξω πάντα τὰ ἔθνη ἐπὶ Ἱερουσαλὴμ εἰς πόλεμον, καὶ ἁλώσεται ἡ πόλις, καὶ διαρπαγήσονται αἱ οἰκίαι, καὶ αἱ γυναῖκες μολυνθήσονται, καὶ ἐξελεύσεται τὸ ἥμισυ τῆς πόλεως ἐν αἰχμαλωσίᾳ, οἱ δὲ κατάλοιποι τοῦ λαοῦ μου οὐ μὴ ἐξολοθρευθῶσιν ἐκ τῆς πόλεως. 
\p
\v 3 Καὶ ἐξελεύσεται Κύριος, καὶ παρατάξεται ἐν τοῖς ἔθνεσιν ἐκείνοις, καθὼς ἡμέρα παρατάξεως αὐτοῦ ἐν ἡμέρᾳ πολέμου. 
\v 4 Καὶ στήσονται οἱ πόδες αὐτοῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐπὶ τὸ ὄρος τῶν ἐλαιῶν, τὸ κατέναντι Ἱερουσαλὴμ ἐξ ἀνατολῶν· καὶ σχισθήσεται τὸ ὄρος τῶν ἐλαιῶν, τὸ ἥμισυ αὐτοῦ πρὸς ἀνατολὰς καὶ θάλασσαν, χάος μέγα σφόδρα· καὶ κλινεῖ τὸ ἥμισυ τοῦ ὄρους πρὸς τὸν βοῤῥᾶν, καὶ τὸ ἥμισυ αὐτοῦ πρὸς Νότον. 
\v 5 Καὶ φραχθήσεται ἡ φάραγξ τῶν ὀρέων μου, καὶ ἐγκολληθήσεται φάραγξ ὀρέων ἕως Ἰασὸδ, καὶ ἐνφραχθήσεται καθὼς ἐνεφράγη ἐν ταῖς ἡμέραις τοῦ συσσεισμοῦ, ἐν ἡμέραις Ὀζίου βασιλέως Ἰούδα· καὶ ἥξει Κύριος ὁ Θεός μου, καὶ πάντες οἱ ἅγιοι μετʼ αὐτοῦ. 
\v 6 Καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ οὐκ ἔσται φῶς, καὶ ψύχη καὶ πάγος 
\v 7 ἔσται μίαν ἡμέραν, καὶ ἡ ἡμέρα ἐκείνη γνωστὴ τῷ Κυρίῳ, καὶ οὐκ ἡμέρα, καὶ οὐ νὺξ, καὶ πρὸς ἑσπέραν ἔσται φῶς. 
\p
\v 8 Καὶ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐξελεύσεται ὕδωρ ζῶν ἐξ Ἱερουσαλὴμ, τὸ ἥμισυ αὐτοῦ εἰς τὴν θάλασσαν τὴν πρώτην, καὶ τὸ ἥμισυ αὐτοῦ εἰς τὴν θάλασσαν τὴν ἐσχάτην· καὶ ἐν θέρει καὶ ἐν ἔαρι ἔσται οὕτως. 
\v 9 Καὶ ἔσται Κύριος εἰς βασιλέα ἐπὶ πᾶσαν τὴν γῆν· ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται Κύριος εἷς, καὶ τὸ ὄνομα αὐτοῦ ἓν, 
\v 10 κυκλῶν πᾶσαν τὴν γῆν, καὶ τὴν ἔρημον ἀπὸ Γαβὲ ἕως Ῥεμμὼν κατὰ Νότον Ἱερουσαλήμ. Ῥαμὰ δὲ ἐπὶ τόπου μενεῖ· ἀπὸ τῆς πύλης Βενιαμὶν ἕως τοῦ τόπου τῆς πύλης τῆς πρώτης, ἕως τῆς πύλης τῶν γωνιῶν, καὶ ἕως τοῦ πύργου Ἀναμεὴλ, ἕως τῶν ὑποληνίων τοῦ βασιλέως 
\v 11 κατοικήσουσιν ἐν αὐτῇ, καὶ ἀνάθεμα οὐκ ἔσται ἔτι, καὶ κατοικήσει Ἱερουσαλὴμ πεποιθότως. 
\p
\v 12 Καὶ αὕτη ἔσται ἡ πτῶσις ἣν κόψει Κύριος πάντας τοὺς λαοὺς, ὅσοι ἐπεστράτευσαν ἐπὶ Ἱερουσαλήμ· τακήσονται αἱ σάρκες αὐτῶν, ἑστηκότων ἐπὶ τοὺς πόδας αὐτῶν, καὶ οἱ ὀφθαλμοὶ αὐτῶν ῥυήσονται ἐκ τῶν ὀπῶν αὐτῶν, καὶ ἡ γλῶσσα αὐτῶν τακήσεται ἐν τῷ στόματι αὐτῶν. 
\v 13 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔκστασις Κυρίου μεγάλη ἐπʼ αὐτούς· καὶ ἐπιλήψονται ἕκαστος τῆς χειρὸς τοῦ πλησίον αὐτοῦ, καὶ συμπλακήσεται ἡ χεὶρ αὐτοῦ πρὸς τὴν χεῖρα τοῦ πλησίον αὐτοῦ. 
\v 14 Καὶ Ἰούδας παρατάξεται ἐν Ἱερουσαλὴμ, καὶ συνάξει τὴν ἰσχὺν πάντων τῶν λαῶν κυκλόθεν, χρυσίον καὶ ἀργύριον καὶ ἱματισμὸν εἰς πλῆθος σφόδρα. 
\v 15 Καὶ αὕτη ἔσται ἡ πτῶσις τῶν ἵππων, καὶ τῶν ἡμιόνων, καὶ τῶν καμήλων, καὶ τῶν ὄνων, καὶ πάντων τῶν κτηνῶν τῶν ὄντων ἐν ταῖς παρεμβολαῖς ἐκείναις, κατὰ τὴν πτῶσιν ταύτην. 
\p
\v 16 Καὶ ἔσται, ὅσοι ἐὰν καταλειφθῶσιν ἐκ πάντων τῶν ἐθνῶν τῶν ἐλθόντων ἐπʼ Ἱερουσαλὴμ, καὶ ἀναβήσονται κατʼ ἐνιαυτὸν, τοῦ προσκυνῆσαι τῷ βασιλεῖ Κυρίῳ παντοκράτορι, καὶ τοῦ ἑορτάσαι τὴν ἑορτὴν τῆς σκηνοπηγίας. 
\v 17 Καὶ ἔσται, ὅσοι ἐὰν μὴ ἀναβῶσιν ἐκ πασῶν τῶν φυλῶν τῆς γῆς εἰς Ἱερουσαλὴμ, τοῦ προσκυνῆσαι τῷ βασιλεῖ Κυρίῳ παντοκράτορι, καὶ οὗτοι ἐκείνοις προστεθήσονται. 
\v 18 Ἐὰν δὲ φυλὴ Αἰγύπτου μὴ ἀναβῇ, μηδὲ ἔλθῃ, καὶ ἐπὶ τούτους ἔσται ἡ πτῶσις, ἣν πατάξει Κύριος πάντα τὰ ἔθνη, ὅσα ἂν μὴ ἀναβῇ, τοῦ ἑορτάσαι τὴν ἑορτὴν τῆς σκηνοπηγίας. 
\v 19 Αὕτη ἔσται ἡ ἁμαρτία Αἰγύπτου, καὶ ἡ ἁμαρτία πάντων τῶν ἐθνῶν, ὃς ἂν μὴ ἀναβῇ ἑορτάσαι τὴν ἑορτὴν τῆς σκηνοπηγίας. 
\p
\v 20 Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται τὸ ἐπὶ τὸν χαλινὸν τοῦ ἵππου ἅγιον τῷ Κυρίῳ παντοκράτορι· καὶ ἔσονται οἱ λέβητες ἐν τῷ οἴκῳ Κυρίου ὡς φιάλαι πρὸ προσώπου τοῦ θυσιαστηρίου. 
\v 21 Καὶ ἔσται πᾶς λέβης ἐν Ἱερουσαλὴμ καὶ ἐν τῷ Ἰούδᾳ ἅγιος τῷ Κυρίῳ παντοκράτορι· καὶ ἥξουσι πάντες οἱ θυσιάζοντες, καὶ λήψονται ἐξ αὐτῶν, καὶ ἑψήσουσιν ἐν αὐτοῖς· καὶ οὐκ ἔσται Χαναναῖος ἔτι ἐν τῷ οἴκῳ Κυρίου παντοκράτορος ἐν τῇ ἡμέρᾳ ἐκείνῃ. 