\id ZEP - Brenton Greek Text 
\h ΣΟΦΟΝΙΑΣ. Θʹ 
\toc1 ΣΟΦΟΝΙΑΣ. Θʹ 
\toc2 ΣΟΦΟΝΙΑΣ. Θʹ 
\mt1 ΣΟΦΟΝΙΑΣ. Θʹ 
\c 1  
\p
\v 1 ΛΟΓΟΣ Κυρίου, ὃς ἐγενήθη πρὸς Σοφονίαν τὸν τοῦ Χουσὶ, υἱὸν Γοδολίου, τοῦ Ἀμορίου τοῦ Ἐζεκίου, ἐν ἡμέραις Ἰωσίου υἱοῦ Ἀμὼν βασιλέως Ἰούδα. 
\p
\v 2 Ἐκλείψει ἐκλιπέτω ἀπὸ προσώπου τῆς γῆς, λέγει Κύριος. 
\v 3 Ἐκλιπέτω ἄνθρωπος καὶ κτήνη, ἐκλιπέτω τὰ πετεινὰ τοῦ οὐρανοῦ καὶ οἱ ἰχθύες τῆς θαλάσσης· καὶ ἀσθενήσουσιν οἱ ἀσεβεῖς, καὶ ἐξαρῶ τοὺς ἀνόμους ἀπὸ προσώπου τῆς γῆς, λέγει Κύριος. 
\v 4 Καὶ ἐκτενῶ τὴν χεῖρά μου ἐπὶ Ἰούδα, καὶ ἐπὶ πάντας τοὺς κατοικοῦντας Ἱερουσαλήμ· καὶ ἐξαρῶ ἐκ τοῦ τόπου τούτου τὰ ὀνόματα τῆς Βάαλ, καὶ τὰ ὀνόματα τῶν ἱερέων, 
\v 5 καὶ τοὺς προσκυνοῦντας ἐπὶ τὰ δώματα τῇ στρατιᾷ τοῦ οὐρανοῦ, καὶ τοὺς προσκυνοῦντας καὶ τοὺς ὀμνύοντας κατὰ τοῦ Κυρίου, καὶ τοὺς ὀμνύοντας κατὰ τοῦ βασιλέως αὐτῶν, 
\v 6 καὶ τοὺς ἐκκλίνοντας ἀπὸ τοῦ Κυρίου, καὶ τοὺς μὴ ζητοῦντας τὸν Κύριον, καὶ τοὺς μὴ ἀντεχομένους τοῦ Κυρίου. 
\p
\v 7 Εὐλαβεῖσθε ἀπὸ προσώπου Κυρίου τοῦ Θεοῦ· διότι ἐγγὺς ἡμέρα τοῦ Κυρίου, ὅτι ἡτοίμακε Κύριος τὴν θυσίαν αὐτοῦ, καὶ ἡγίακε τοὺς κλητοὺς αὐτοῦ. 
\v 8 Καὶ ἔσται, ἐν ἡμέρᾳ θυσίας Κυρίου, καὶ ἐκδικήσω ἐπὶ τοὺς ἄρχοντας, καὶ ἐπὶ τὸν οἶκον τοῦ βασιλέως, καὶ ἐπὶ πάντας τοὺς ἐνδεδυμένους ἐνδύματα ἀλλότρια. 
\v 9 Καὶ ἐκδικήσω ἐμφανῶς ἐπὶ τὰ πρόπυλα ἐν ἐκείνῃ τῇ ἡμέρᾳ, τοὺς πληροῦντας τὸν οἶκον Κυρίου Θεοῦ αὐτῶν ἀσεβείας καὶ δόλου. 
\p
\v 10 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος, φωνὴ κραυγῆς ἀπὸ πύλης ἀποκεντούντων, καὶ ὀλολυγμὸς ἀπὸ τῆς δευτέρας, καὶ συντριμμὸς μέγας ἀπὸ τῶν βουνῶν. 
\v 11 Θρηνήσατε οἱ κατοικοῦντες τὴν κατακεκομμένην, ὅτι ὡμοιώθη πᾶς ὁ λαὸς Χαναὰν, καὶ ἐξωλοθρεύθησαν πάντες οἱ ἐπῃρμένοι ἀργυρίῳ. 
\p
\v 12 Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, ἐξερευνήσω τὴν Ἱερουσαλὴμ μετὰ λύχνου, καὶ ἐκδικήσω ἐπὶ τοὺς ἄνδρας τοὺς καταφρονοῦντας ἐπὶ τὰ φυλάγματα αὐτῶν· οἱ δὲ λέγοντες ἐν ταῖς καρδίαις αὐτῶν, οὐ μὴ ἀγαθοποιήσῃ Κύριος, οὐδὲ μὴ κακώσῃ· 
\v 13 καὶ ἔσται ἡ δύναμις αὐτῶν εἰς διαρπαγὴν, καὶ οἱ οἶκοι αὐτῶν εἰς ἀφανισμόν· καὶ οἰκοδομήσουσιν οἰκίας, καὶ οὐ μὴ κατοικήσουσιν ἐν αὐταῖς· καὶ καταφυτεύσουσιν ἀμπελῶνας, καὶ οὐ μὴ πίωσι τὸν οἶνον αὐτῶν. 
\p
\v 14 Ὅτι ἐγγὺς ἡμέρα Κυρίου ἡ μεγάλη, ἐγγὺς καὶ ταχεῖα σφόδρα· φωνὴ ἡμέρας Κυρίου πικρὰ καὶ σκληρὰ τέτακται· 
\v 15 δυνατὴ ἡμέρα ὀργῆς, ἡ ἡμέρα ἐκείνη, ἡμέρα θλίψεως καὶ ἀνάγκης, ἡμέρα ἀωρίας καὶ ἀφανισμοῦ, ἡμέρα γνόφου καὶ σκότους, ἡμέρα νεφέλης καὶ ὁμίχλης, 
\v 16 ἡμέρα σάλπιγγος καὶ κραυγῆς ἐπὶ τὰς πόλεις τὰς ὀχυρὰς, καὶ ἐπὶ τὰς γωνίας τὰς ὑψηλάς. 
\v 17 Καὶ ἐκθλίψω τοὺς ἀνθρώπους, καὶ πορεύσονται ὡς τυφλοὶ, ὅτι τῷ Κυρίῳ ἐξήμαρτον· καὶ ἐκχεεῖ τὸ αἷμα αὐτῶν ὡς χοῦν, καὶ τὰς σάρκας αὐτῶν ὡς βόλβιτα. 
\v 18 Καὶ τὸ ἀργύριον αὐτῶν καὶ τὸ χρυσίον αὐτῶν οὐ μὴ δύνηται ἐξελέσθαι αὐτοὺς ἐν ἡμέρᾳ ὀργῆς Κυρίου· καὶ ἐν πυρὶ ζήλου αὐτοῦ καταναλωθήσεται πᾶσα ἡ γῆ, διότι συντέλειαν καὶ σπουδὴν ποιήσει ἐπὶ πάντας τοὺς κατοικοῦντας τὴν γῆν. 
\c 2  
\p
\v 1 Συνάχθητε, καὶ συνδέθητε τὸ ἔθνος τὸ ἀπαίδευτον, 
\v 2 πρὸ τοῦ γενέσθαι ὑμᾶς ὡς ἄνθος παραπορευόμενον, πρὸ τοῦ ἐπελθεῖν ἐφʼ ὑμᾶς ὀργὴν Κυρίου, πρὸ τοῦ ἐπελθεῖν ἐφʼ ὑμᾶς ἡμέραν θυμοῦ Κυρίου. 
\v 3 Ζητήσατε τὸν Κύριον πάντες ταπεινοὶ γῆς, κρίμα ἐργάζεσθε, καὶ δικαιοσύνην ζητήσατε, καὶ ἀποκρίνασθε αὐτὰ, ὅπως σκεπασθῆτε ἐν ἡμέρᾳ ὀργῆς Κυρίου. 
\p
\v 4 Διότι Γάζα διηρπασμένη ἔσται, καὶ Ἀσκάλων εἰς ἀφανισμὸν, καὶ Ἄζωτος μεσημβρίας ἐκριφήσεται, καὶ Ἀκκαρὼν ἐκριζωθήσεται. 
\v 5 Οὐαὶ οἱ κατοικοῦντες τὸ σχοίνισμα τῆς θαλάσσης, πάροικοι Κρητῶν· λόγος Κυρίου ἐφʼ ὑμᾶς Χαναὰν, γῆ ἀλλοφύλων, καὶ ἀπολῶ ὑμᾶς ἐκ κατοικίας. 
\v 6 Καὶ ἔσται Κρήτη νομὴ ποιμνίων, καὶ μάνδρα προβάτων. 
\v 7 Καὶ ἔσται τὸ σχοίνισμα τῆς θαλάσσης τοῖς καταλοίποις οἴκου Ἰούδα, ἐπʼ αὐτοὺς νεμήσονται ἐν τοῖς οἴκοις Ἀσκάλωνος, δείλης καταλύσουσιν ἀπὸ προσώπου υἱῶν Ἰούδα, ὅτι ἐπέσκεπται αὐτοὺς Κύριος ὁ Θεὸς αὐτῶν, καὶ ἀποστρέψει τὴν αἰχμαλωσίαν αὐτῶν. 
\p
\v 8 Ἤκουσα ὀνειδισμοὺς Μωὰβ, καὶ κονδυλισμοὺς υἱῶν Ἀμμὼν, ἐν οἷς ὠνείδιζον τὸν λαόν μου, καὶ ἐμεγαλύνοντο ἐπὶ τὰ ὅριά μου. 
\v 9 Διατοῦτο, ζῶ ἐγὼ, λέγει Κύριος τῶν δυνάμεων ὁ Θεὸς Ἰσραὴλ, διότι Μωὰβ ὡς Σόδομα ἔσται, καὶ υἱοὶ Ἀμμὼν ὡς Γόμοῤῥα, καὶ Δαμασκὸς ἐκλελειμμένη ὡς θιμωνία ἅλωνος, καὶ ἠφανισμένη εἰς τὸν αἰῶνα· καὶ οἱ κατάλοιποι λαοῦ μου διαρπῶνται αὐτοὺς, καὶ οἱ κατάλοιποι ἔθνους μου κληρονομήσουσιν αὐτούς. 
\v 10 Αὕτη αὐτοῖς ἀντὶ τῆς ὕβρεως αὐτῶν, διότι ὠνείδισαν, καὶ ἐμεγαλύνθησαν ἐπὶ τὸν Κύριον τὸν παντοκράτορα. 
\v 11 Ἐπιφανήσεται Κύριος ἐπʼ αὐτοὺς, καὶ ἐξολοθρεύσει πάντας τοὺς θεοὺς τῶν ἐθνῶν τῆς γῆς, καὶ προσκυνήσουσιν αὐτῷ ἔκαστος ἐκ τοῦ τόπου αὐτοῦ, πᾶσαι αἱ νῆσοι τῶν ἐθνῶν. 
\p
\v 12 Καὶ ὑμεῖς Αἰθίοπες τραυματίαι ῥομφαίας μου ἐστέ. 
\p
\v 13 Καὶ ἐκτενεῖ τὴν χεῖρα αὐτοῦ ἐπὶ Βοῤῥᾶν, καὶ ἀπολεῖ τὸν Ἀσσύριον, καὶ θήσει τὴν Νινευὴ εἰς ἀφανισμὸν ἄνυδρον, ὡς ἔρημον. 
\v 14 Καὶ νεμήσονται ἐν μέσῳ αὐτῆς ποίμνια, καὶ πάντα τὰ θηρία τῆς γῆς, καὶ χαμαιλέοντες, καὶ ἐχῖνοι ἐν τοῖς φατνώμασιν αὐτῆς κοιτασθήσονται· καὶ θηρία φωνήσει ἐν τοῖς διορύγμασιν αὐτῆς καὶ κόρακες ἐν τοῖς πυλῶσιν αὐτῆς, διότι κέδρος τὸ ἀνάστημα αὐτῆς. 
\p
\v 15 Αὕτη ἡ πόλις ἡ φαυλίστρια, ἡ κατοικοῦσα ἐπʼ ἐλπίδι, ἡ λέγουσα ἐν καρδίᾳ αὐτῆς, ἐγώ εἰμι, καὶ οὐκ ἔστι μετʼ ἐμὲ ἔτι· πῶς ἐγενήθη εἰς ἀφανισμὸν, νομὴ θηρίων; πᾶς ὁ διαπορευόμενος διʼ αὐτῆς συριεῖ, καὶ κινήσει τὰς χεῖρας αὐτοῦ. 
\c 3  
\p
\v 1 Ὢ ἡ ἐπιφανὴς καὶ ἀπολελυτρωμένη πόλις, 
\v 2 ἡ περιστερὰ οὐκ εἰσήκουσε φωνῆς· οὐκ ἐδέξατο παιδείαν, ἐπὶ τῷ Κυρίῳ οὐκ ἐπεποίθει, καὶ πρὸς τὸν Θεὸν αὐτῆς οὐκ ἤγγισεν. 
\v 3 Οἱ ἄρχοντες αὐτῆς ἐν αὐτῇ ὡς λέοντες ὠρυόμενοι, οἱ κριταὶ αὐτῆς ὡς λύκοι τῆς Ἀραβίας, οὐχ ὑπελίποντο εἰς τοπρωΐ. 
\v 4 Οἱ προφῆται αὐτῆς πνευματοφόροι, ἄνδρες καταφρονηταί· ἱερεῖς αὐτῆς βεβηλοῦσι τὰ ἅγια, καὶ ἀσεβοῦσι νόμον. 
\p
\v 5 Ὁ δὲ Κύριος δίκαιος ἐν μέσῳ αὐτῆς, καὶ οὐ μὴ ποιήσῃ ἄδικον· πρωῒ πρωῒ δώσει κρίμα αὐτοῦ εἰς φῶς, καὶ οὐκ ἀπεκρύβη, καὶ οὐκ ἔγνω ἀδικίαν ἐν ἀπαιτήσει, καὶ οὐκ εἰς νεῖκος ἀδικίαν. 
\v 6 Ἐν διαφθορᾷ κατέσπασα ὑπερηφάνους, ἠφανίσθησαν γωνίαι αὐτῶν· ἐξερημώσω τὰς ὁδοὺς αὐτῶν τοπαράπαν, τοῦ μὴ διοδεύειν· ἐξέλιπον αἱ πόλεις αὐτῶν, παρὰ τὸ μηδένα ὑπάρχειν, μηδὲ κατοικεῖν. 
\v 7 Εἶπα, πλὴν φοβεῖσθέ με, καὶ δέξασθε παιδείαν, καὶ οὐ μὴ ἐξολοθρευθῆτε ἐξ ὀφθαλμῶν αὐτῆς πάντα ὅσα ἐξεδίκησα ἐπʼ αὐτήν· ἑτοιμάζου, ὄρθρισον, ἔφθαρται πᾶσα ἡ ἐπιφυλλὶς αὐτῶν. 
\p
\v 8 Διατοῦτο ὑπόμεινόν με, λέγει Κύριος, εἰς ἡμέραν ἀναστάσεώς μου εἰς μαρτύριον· διὸ τὸ κρίμα μου εἰς συναγωγὰς ἐθνῶν, τοῦ εἰσδέκασθαι βασιλεῖς, τοῦ ἐκχέαι ἐπʼ αὐτοὺς πᾶσαν ὀργὴν θυμοῦ· διότι ἐν πυρὶ ζήλου μου καταναλωθήσεται πᾶσα ἡ γῆ. 
\p
\v 9 Ὅτι τότε μεταστρέψω ἐπὶ λαοὺς γλῶσσαν εἰς γενεὰν αὐτῆς, τοῦ ἐπικαλεῖσθαι πάντας τὸ ὄνομα Κυρίου, τοῦ δουλεύειν αὐτῷ ὑπὸ ζυγὸν ἕνα. 
\v 10 Ἐκ περάτων ποταμῶν Αἰθιοπίας· προσδέξομαι ἐν διεσπαρμένοις μου, οἴσουσι θυσίας μοι. 
\v 11 Ἐν τῇ ἡμέρᾳ ἐκείνῃ, οὐ μὴ καταισχυνθῇς ἐκ πάντων τῶν ἐπιτηδευμάτων σου, ὧν ἠσέβησας εἰς ἐμέ· ὅτι τότε περιελῶ ἀπὸ σοῦ τὰ φαυλίσματα τῆς ὕβρεώς σου, καὶ οὐκ ἔτι μὴ προσθῇς, τοῦ μεγαλαυχῆσαι ἐπὶ τὸ ὄρος τὸ ἅγιόν μου. 
\v 12 Καὶ ὑπολήψομαι ἐν σοὶ λαὸν πρᾳῢν καὶ ταπεινὸν, καὶ εὐλαβηθήσονται ἀπὸ τοῦ ὀνόματος Κυρίου 
\v 13 οἱ κατάλοιποι τοῦ Ἰσραὴλ, καὶ οὐ ποιήσουσιν ἀδικίαν, καὶ οὐ λαλήσουσι μάταια, καὶ οὐ μὴ εὑρεθῇ ἐν τῷ στόματι αὐτῶν γλῶσσα δολία· διότι αὐτοὶ νεμήσονται, καὶ κοιτασθήσονται, καὶ οὐκ ἔσται ὁ ἐκφοβῶν αὐτούς. 
\p
\v 14 Χαῖρε θύγατερ Σιὼν, κήρυσσε θύγατερ Ἱερουσαλήμ· εὐφραίνου καὶ κατατέρπου ἐξ ὅλης τῆς καρδίας σου θύγατερ Ἱερουσαλήμ. 
\v 15 Περιεῖλε Κύριος τὰ ἀδικήματά σου, λελύτρωταί σε ἐκ χειρὸς ἐχθρῶν σου· βασιλεὺς Ἰσραὴλ Κύριος ἐν μέσῳ σου, οὐκ ὄψῃ κακὰ οὐκέτι. 
\p
\v 16 Ἐν τῷ καιρῷ ἐκείνῳ ἐρεῖ Κύριος τῇ Ἱερουσαλὴμ, θάρσει Σιὼν, μὴ παρείσθωσαν αἱ χεῖρές σου. 
\v 17 Κύριος ὁ Θεός σου ἐν σοὶ, ὁ δυνατὸς σώσει σε, ἐπάξει ἐπὶ δὲ εὐφροσύνην, καὶ καινιεῖ σε ἐν τῇ ἀγαπήσει αὐτοῦ· καὶ εὐφρανθήσεται ἐπὶ σὲ ἐν τέρψει ὡς ἐν ἡμέρᾳ ἑορτῆς. 
\v 18 Καὶ συνάξω τοὺς συντετριμμένους σου· οὐαὶ, τίς ἔλαβεν ἐπʼ αὐτὴν ὀνειδισμόν; 
\p
\v 19 Ἰδοὺ ἐγὼ ποιῶ ἐν σοὶ ἔνεκέν σου ἐν τῷ καιρῷ ἐκείνῳ, λέγει Κύριος, καὶ σώσω τὴν ἐκπεπιεσμένην, καὶ τὴν ἀπωσμένην εἰσδέξομαι, καὶ θήσομαι αὐτοὺς εἰς καύχημα, καὶ ὀνομαστοὺς ἐν πάσῃ τῇ γῇ. 
\v 20 καὶ καταισχυνθήσονται ἐν τῷ καιρῷ ἐκείνῳ, ὅταν καλῶς ὑμῖν ποιήσω, καὶ ἐν τῷ καιρῷ, ὅταν εἰσδέξομαι ὑμᾶς· διότι δώσω ὑμᾶς ὀνομαστοὺς, καὶ εἰς καύχημα ἐν πᾶσι τοῖς λαοῖς τῆς γῆς, ἐν τῷ ἐπιστρέφειν με τὴν αἰχμαλωσίαν ὑμῶν ἐνώπιον ὑμῶν, λέγει Κύριος. 