\id 1JN  
\ide UTF-8
\h 1 यूहन्ना 
\toc3 1 यूहन्ना 
\toc1 1 यूहन्ना 
\toc2 1 यूहन्ना 
\mt1 1 John 
\mt1 1 यूहन्ना 
\c 1  
\s1 जीवन के वचन की घोषणा 
\p
\v 1 उस जीवन के वचन के विषय में जो आदि से था*, जिसे हमने सुना, और जिसे अपनी आँखों से देखा, वरन् जिसे हमने ध्यान से देखा और हाथों से छुआ। 
\v 2 (यह जीवन प्रगट हुआ, और हमने उसे देखा, और उसकी गवाही देते हैं, और तुम्हें उस अनन्त जीवन का समाचार देते हैं जो पिता के साथ था और हम पर प्रगट हुआ)। 
\p
\v 3 जो कुछ हमने देखा और सुना है उसका समाचार तुम्हें भी देते हैं, इसलिए कि तुम भी हमारे साथ सहभागी हो; और हमारी यह सहभागिता पिता के साथ, और उसके पुत्र यीशु मसीह के साथ है। 
\v 4 और ये बातें हम इसलिए लिखते हैं, कि तुम्हारा आनन्द पूरा हो जाए*। 
\s1 परमेश्‍वर के साथ सहभागिता 
\p
\v 5 जो समाचार हमने उससे सुना, और तुम्हें सुनाते हैं, वह यह है; कि परमेश्‍वर ज्योति है और उसमें कुछ भी अंधकार नहीं*। 
\v 6 यदि हम कहें, कि उसके साथ हमारी सहभागिता है, और फिर अंधकार में चलें, तो हम झूठ बोलते हैं और सत्य पर नहीं चलते। 
\v 7 पर यदि जैसा वह ज्योति में है, वैसे ही हम भी ज्योति में चलें, तो एक दूसरे से सहभागिता रखते हैं और उसके पुत्र यीशु मसीह का लहू हमें सब पापों से शुद्ध करता है। (यशा. 2:5) 
\p
\v 8 यदि हम कहें, कि हम में कुछ भी पाप नहीं, तो अपने आप को धोखा देते हैं और हम में सत्य नहीं। 
\v 9 यदि हम अपने पापों को मान लें, तो वह हमारे पापों को क्षमा करने, और हमें सब अधर्म से शुद्ध करने में विश्वासयोग्य और धर्मी है। (भज. 32:5, नीति. 28:13) 
\v 10 यदि हम कहें कि हमने पाप नहीं किया, तो उसे झूठा ठहराते हैं, और उसका वचन हम में नहीं है। 
\c 2  
\s1 यीशु हमारा सहायक 
\p
\v 1 मेरे प्रिय बालकों, मैं ये बातें तुम्हें इसलिए लिखता हूँ, कि तुम पाप न करो; और यदि कोई पाप करे तो पिता के पास हमारा एक सहायक है, अर्थात् धर्मी यीशु मसीह। 
\v 2 और वही हमारे पापों का प्रायश्चित है: और केवल हमारे ही नहीं, वरन् सारे जगत के पापों का भी। 
\s1 परमेश्‍वर की आज्ञाएँ 
\p
\v 3 यदि हम उसकी आज्ञाओं को मानेंगे, तो इससे हम जान लेंगे कि हम उसे जान गए हैं। 
\p
\v 4 जो कोई यह कहता है, “मैं उसे जान गया हूँ,” और उसकी आज्ञाओं को नहीं मानता, वह झूठा है; और उसमें सत्य नहीं। 
\v 5 पर जो कोई उसके वचन पर चले, उसमें सचमुच परमेश्‍वर का प्रेम सिद्ध हुआ है।* हमें इसी से मालूम होता है, कि हम उसमें हैं। 
\v 6 जो कोई यह कहता है, कि मैं उसमें बना रहता हूँ, उसे चाहिए कि वह स्वयं भी वैसे ही चले जैसे यीशु मसीह चलता था। 
\s1 सबसे प्रेम करो 
\p
\v 7 हे प्रियों, मैं तुम्हें कोई नई आज्ञा नहीं लिखता, पर वही पुरानी आज्ञा जो आरम्भ से तुम्हें मिली है; यह पुरानी आज्ञा वह वचन है, जिसे तुम ने सुना है। 
\v 8 फिर भी मैं तुम्हें नई आज्ञा लिखता हूँ; और यह तो उसमें और तुम में सच्ची ठहरती है; क्योंकि अंधकार मिटता जा रहा है और सत्य की ज्योति अभी चमकने लगी है। 
\p
\v 9 जो कोई यह कहता है, कि मैं ज्योति में हूँ; और अपने भाई से बैर रखता है, वह अब तक अंधकार ही में है। 
\v 10 जो कोई अपने भाई से प्रेम रखता है, वह ज्योति में रहता है, और ठोकर नहीं खा सकता। 
\v 11 पर जो कोई अपने भाई से बैर रखता है, वह अंधकार में है, और अंधकार में चलता है*; और नहीं जानता, कि कहाँ जाता है, क्योंकि अंधकार ने उसकी आँखें अंधी कर दी हैं। 
\s1 पत्री लिखने का कारण 
\p
\v 12 हे बालकों, मैं तुम्हें इसलिए लिखता हूँ, कि उसके नाम से तुम्हारे पाप क्षमा हुए। (भज. 25:11) 
\v 13 हे पिताओं, मैं तुम्हें इसलिए लिखता हूँ, कि जो आदि से है, तुम उसे जानते हो हे जवानों, मैं तुम्हें इसलिए लिखता हूँ, कि तुम ने उस दुष्ट पर जय पाई है: हे बालकों, मैंने तुम्हें इसलिए लिखा है, कि तुम पिता को जान गए हो। 
\v 14 हे पिताओं, मैंने तुम्हें इसलिए लिखा है, कि जो आदि से है तुम उसे जान गए हो। हे जवानों, मैंने तुम्हें इसलिए लिखा है, कि बलवन्त हो, और परमेश्‍वर का वचन तुम में बना रहता है, और तुम ने उस दुष्ट पर जय पाई है। 
\s1 संसार के विषय में चेतावनी 
\p
\v 15 तुम न तो संसार से और न संसार की वस्तुओं से प्रेम रखो यदि कोई संसार से प्रेम रखता है, तो उसमें पिता का प्रेम नहीं है। 
\v 16 क्योंकि जो कुछ संसार में है, अर्थात् शरीर की अभिलाषा, और आँखों की अभिलाषा और जीविका का घमण्ड, वह पिता की ओर से नहीं, परन्तु संसार ही की ओर से है। (रोम. 13:14, नीति. 27:20) 
\v 17 संसार और उसकी अभिलाषाएँ दोनों मिटते जाते हैं, पर जो परमेश्‍वर की इच्छा पर चलता है, वह सर्वदा बना रहेगा। 
\s1 अन्तिम समय के धोखे 
\p
\v 18 हे लड़कों, यह अन्तिम समय है, और जैसा तुम ने सुना है, कि मसीह का विरोधी आनेवाला है, उसके अनुसार अब भी बहुत से मसीह के विरोधी उठे हैं; इससे हम जानते हैं, कि यह अन्तिम समय है। 
\v 19 वे निकले तो हम में से ही, परन्तु हम में से न थे; क्योंकि यदि वे हम में से होते, तो हमारे साथ रहते, पर निकल इसलिए गए ताकि यह प्रगट हो कि वे सब हम में से नहीं हैं। 
\p
\v 20 और तुम्हारा तो उस पवित्र से अभिषेक हुआ है, और तुम सब सत्य जानते हो। 
\v 21 मैंने तुम्हें इसलिए नहीं लिखा, कि तुम सत्य को नहीं जानते, पर इसलिए, कि तुम उसे जानते हो, और इसलिए कि कोई झूठ, सत्य की ओर से नहीं। 
\p
\v 22 झूठा कौन है? वह, जो यीशु के मसीह होने का इन्कार करता है; और मसीह का विरोधी वही है, जो पिता का और पुत्र का इन्कार करता है। 
\v 23 जो कोई पुत्र का इन्कार करता है उसके पास पिता भी नहीं जो पुत्र को मान लेता है, उसके पास पिता भी है। 
\p
\v 24 जो कुछ तुम ने आरम्भ से सुना है वही तुम में बना रहे; जो तुम ने आरम्भ से सुना है, यदि वह तुम में बना रहे, तो तुम भी पुत्र में, और पिता में बने रहोगे। 
\s1 अनन्त जीवन की प्रतिज्ञा 
\p
\v 25 और जिसकी उसने हम से प्रतिज्ञा की वह अनन्त जीवन है। 
\v 26 मैंने ये बातें तुम्हें उनके विषय में लिखी हैं, जो तुम्हें भरमाते हैं। 
\p
\v 27 और तुम्हारा वह अभिषेक, जो उसकी ओर से किया गया, तुम में बना रहता है; और तुम्हें इसका प्रयोजन नहीं, कि कोई तुम्हें सिखाए, वरन् जैसे वह अभिषेक जो उसकी ओर से किया गया तुम्हें सब बातें सिखाता है, और यह सच्चा है, और झूठा नहीं और जैसा उसने तुम्हें सिखाया है वैसे ही तुम उसमें बने रहते हो। (यूह. 14:26) 
\s1 परमेश्‍वर की सन्तान 
\p
\v 28 अतः हे बालकों, उसमें बने रहो*; कि जब वह प्रगट हो, तो हमें साहस हो, और हम उसके आने पर उसके सामने लज्जित न हों। 
\v 29 यदि तुम जानते हो, कि वह धर्मी है, तो यह भी जानते हो, कि जो कोई धार्मिकता का काम करता है, वह उससे जन्मा है। 
\c 3  
\p
\v 1 देखो, पिता ने हम से कैसा प्रेम किया है, कि हम परमेश्‍वर की सन्तान कहलाएँ, और हम हैं भी; इस कारण संसार हमें नहीं जानता, क्योंकि उसने उसे भी नहीं जाना। 
\v 2 हे प्रियों, अब हम परमेश्‍वर की सन्तान हैं, और अब तक यह प्रगट नहीं हुआ, कि हम क्या कुछ होंगे! इतना जानते हैं, कि जब यीशु मसीह प्रगट होगा तो हम भी उसके समान होंगे, क्योंकि हम उसको वैसा ही देखेंगे जैसा वह है। 
\v 3 और जो कोई उस पर यह आशा रखता है, वह अपने आप को वैसा ही पवित्र करता है*, जैसा वह पवित्र है। 
\s1 पाप और परमेश्‍वर की सन्तान 
\p
\v 4 जो कोई पाप करता है, वह व्यवस्था का विरोध करता है; और पाप तो व्यवस्था का विरोध है। 
\v 5 और तुम जानते हो, कि यीशु मसीह इसलिए प्रगट हुआ, कि पापों को हर ले जाए; और उसमें कोई पाप नहीं। (यूह. 1:29) 
\v 6 जो कोई उसमें बना रहता है, वह पाप नहीं करता: जो कोई पाप करता है, उसने न तो उसे देखा है, और न उसको जाना है। 
\p
\v 7 प्रिय बालकों, किसी के भरमाने में न आना; जो धार्मिकता का काम करता है, वही उसके समान धर्मी है। 
\v 8 जो कोई पाप करता है, वह शैतान की ओर से है, क्योंकि शैतान आरम्भ ही से पाप करता आया है। परमेश्‍वर का पुत्र इसलिए प्रगट हुआ, कि शैतान के कामों को नाश करे। 
\p
\v 9 जो कोई परमेश्‍वर से जन्मा है वह पाप नहीं करता; क्योंकि उसका बीज* उसमें बना रहता है: और वह पाप कर ही नहीं सकता, क्योंकि वह परमेश्‍वर से जन्मा है। 
\v 10 इसी से परमेश्‍वर की सन्तान, और शैतान की सन्तान जाने जाते हैं; जो कोई धार्मिकता नहीं करता, वह परमेश्‍वर से नहीं, और न वह जो अपने भाई से प्रेम नहीं रखता। 
\s1 परस्पर प्रेम से रहो 
\p
\v 11 क्योंकि जो समाचार तुम ने आरम्भ से सुना, वह यह है, कि हम एक दूसरे से प्रेम रखें। 
\v 12 और कैन के समान न बनें, जो उस दुष्ट से था, और जिस ने अपने भाई की हत्या की। और उसकी हत्या किस कारण की? इसलिए कि उसके काम बुरे थे, और उसके भाई के काम धार्मिक थे। (भज. 38: 20) 
\p
\v 13 हे भाइयों, यदि संसार तुम से बैर करता है तो अचम्भा न करना। 
\v 14 हम जानते हैं, कि हम मृत्यु से पार होकर जीवन में पहुँचे हैं; क्योंकि हम भाइयों से प्रेम रखते हैं जो प्रेम नहीं रखता, वह मृत्यु की दशा में रहता है। 
\v 15 जो कोई अपने भाई से बैर रखता है, वह हत्यारा है; और तुम जानते हो, कि किसी हत्यारे में अनन्त जीवन नहीं रहता। 
\p
\v 16 हमने प्रेम इसी से जाना, कि उसने हमारे लिए अपने प्राण दे दिए; और हमें भी भाइयों के लिये प्राण देना चाहिए। 
\v 17 पर जिस किसी के पास संसार की संपत्ति हो और वह अपने भाई को जरूरत में देखकर उस पर तरस न खाना चाहे, तो उसमें परमेश्‍वर का प्रेम कैसे बना रह सकता है? (व्य. 15:7-8) 
\v 18 हे मेरे प्रिय बालकों, हम वचन और जीभ ही से नहीं, पर काम और सत्य के द्वारा भी प्रेम करें। 
\s1 परमेश्‍वर के सम्मुख साहस 
\p
\v 19 इसी से हम जानेंगे, कि हम सत्य के हैं; और जिस बात में हमारा मन हमें दोष देगा, उस विषय में हम उसके सामने अपने मन को आश्वस्त कर सकेंगे। 
\v 20 क्योंकि परमेश्‍वर हमारे मन से बड़ा है*; और सब कुछ जानता है। 
\v 21 हे प्रियों, यदि हमारा मन हमें दोष न दे, तो हमें परमेश्‍वर के सामने साहस होता है। 
\v 22 और जो कुछ हम माँगते हैं, वह हमें उससे मिलता है; क्योंकि हम उसकी आज्ञाओं को मानते हैं; और जो उसे भाता है वही करते हैं। 
\p
\v 23 और उसकी आज्ञा यह है कि हम उसके पुत्र यीशु मसीह के नाम पर विश्वास करें और जैसा उसने हमें आज्ञा दी है उसी के अनुसार आपस में प्रेम रखें। 
\v 24 और जो परमेश्‍वर की आज्ञाओं को मानता है, वह उसमें, और परमेश्‍वर उनमें बना रहता है: और इसी से, अर्थात् उस पवित्र आत्मा से जो उसने हमें दिया है, हम जानते हैं, कि वह हम में बना रहता है। 
\c 4  
\s1 सत्य की आत्मा और असत्य की आत्मा 
\p
\v 1 हे प्रियों, हर एक आत्मा पर विश्वास न करो*: वरन् आत्माओं को परखो, कि वे परमेश्‍वर की ओर से हैं कि नहीं; क्योंकि बहुत से झूठे भविष्यद्वक्ता जगत में निकल खड़े हुए हैं। 
\v 2 परमेश्‍वर की आत्मा को तुम इसी रीति से पहचान सकते हो, कि जो कोई आत्मा मान लेती है, कि यीशु मसीह शरीर में होकर आया है वह परमेश्‍वर की ओर से है। 
\v 3 और जो कोई आत्मा यीशु को नहीं मानती, वह परमेश्‍वर की ओर से नहीं है; यही मसीह के विरोधी की आत्मा है; जिसकी चर्चा तुम सुन चुके हो, कि वह आनेवाला है और अब भी जगत में है। 
\p
\v 4 हे प्रिय बालकों, तुम परमेश्‍वर के हो और उन आत्माओं पर जय पाई है; क्योंकि जो तुम में है, वह उससे जो संसार में है, बड़ा है। 
\v 5 वे आत्माएँ संसार के हैं, इस कारण वे संसार की बातें बोलते हैं, और संसार उनकी सुनता है। 
\v 6 हम परमेश्‍वर के हैं। जो परमेश्‍वर को जानता है, वह हमारी सुनता है; जो परमेश्‍वर को नहीं जानता वह हमारी नहीं सुनता; इसी प्रकार हम सत्य की आत्मा और भ्रम की आत्मा को पहचान लेते हैं। 
\s1 प्रेम द्वारा परमेश्‍वर को जानना 
\p
\v 7 हे प्रियों, हम आपस में प्रेम रखें; क्योंकि प्रेम परमेश्‍वर से है और जो कोई प्रेम करता है, वह परमेश्‍वर से जन्मा है और परमेश्‍वर को जानता है। 
\v 8 जो प्रेम नहीं रखता वह परमेश्‍वर को नहीं जानता है, क्योंकि परमेश्‍वर प्रेम है। 
\p
\v 9 जो प्रेम परमेश्‍वर हम से रखता है, वह इससे प्रगट हुआ कि परमेश्‍वर ने अपने एकलौते पुत्र को जगत में भेजा है कि हम उसके द्वारा जीवन पाएँ। 
\v 10 प्रेम इसमें नहीं कि हमने परमेश्‍वर से प्रेम किया पर इसमें है, कि उसने हम से प्रेम किया और हमारे पापों के प्रायश्चित के लिये अपने पुत्र को भेजा। 
\p
\v 11 हे प्रियों, जब परमेश्‍वर ने हम से ऐसा प्रेम किया, तो हमको भी आपस में प्रेम रखना चाहिए। 
\s1 प्रेम द्वारा परमेश्‍वर को देखना 
\p
\v 12 परमेश्‍वर को कभी किसी ने नहीं देखा*; यदि हम आपस में प्रेम रखें, तो परमेश्‍वर हम में बना रहता है; और उसका प्रेम हम में सिद्ध होता है। 
\v 13 इसी से हम जानते हैं, कि हम उसमें बने रहते हैं, और वह हम में; क्योंकि उसने अपनी आत्मा में से हमें दिया है। 
\v 14 और हमने देख भी लिया और गवाही देते हैं कि पिता ने पुत्र को जगत का उद्धारकर्ता होने के लिए भेजा है। 
\p
\v 15 जो कोई यह मान लेता है, कि यीशु परमेश्‍वर का पुत्र है परमेश्‍वर उसमें बना रहता है, और वह परमेश्‍वर में। 
\v 16 और जो प्रेम परमेश्‍वर हम से रखता है, उसको हम जान गए, और हमें उस पर विश्वास है। परमेश्‍वर प्रेम है; जो प्रेम में बना रहता है वह परमेश्‍वर में बना रहता है; और परमेश्‍वर उसमें बना रहता है। 
\p
\v 17 इसी से प्रेम हम में सिद्ध हुआ, कि हमें न्याय के दिन साहस हो; क्योंकि जैसा वह है, वैसे ही संसार में हम भी हैं। 
\v 18 प्रेम में भय नहीं होता*, वरन् सिद्ध प्रेम भय को दूर कर देता है, क्योंकि भय का सम्बन्ध दण्ड से होता है, और जो भय करता है, वह प्रेम में सिद्ध नहीं हुआ। 
\p
\v 19 हम इसलिए प्रेम करते हैं, क्योंकि पहले उसने हम से प्रेम किया। 
\v 20 यदि कोई कहे, “मैं परमेश्‍वर से प्रेम रखता हूँ,” और अपने भाई से बैर रखे; तो वह झूठा है; क्योंकि जो अपने भाई से, जिसे उसने देखा है, प्रेम नहीं रखता, तो वह परमेश्‍वर से भी जिसे उसने नहीं देखा, प्रेम नहीं रख सकता। 
\v 21 और उससे हमें यह आज्ञा मिली है, कि जो कोई अपने परमेश्‍वर से प्रेम रखता है, वह अपने भाई से भी प्रेम रखे। 
\c 5  
\s1 संसार पर विजय 
\p
\v 1 जिसका यह विश्वास है कि यीशु ही मसीह है, वह परमेश्‍वर से उत्‍पन्‍न हुआ है* और जो कोई उत्‍पन्‍न करनेवाले से प्रेम रखता है, वह उससे भी प्रेम रखता है, जो उससे उत्‍पन्‍न हुआ है। 
\v 2 जब हम परमेश्‍वर से प्रेम रखते हैं, और उसकी आज्ञाओं को मानते हैं, तो इसी से हम यह जान लेते हैं, कि हम परमेश्‍वर की सन्तानों से प्रेम रखते हैं। 
\v 3 क्योंकि परमेश्‍वर का प्रेम यह है, कि हम उसकी आज्ञाओं को मानें; और उसकी आज्ञाएँ बोझदायक नहीं। (मत्ती 11:30) 
\p
\v 4 क्योंकि जो कुछ परमेश्‍वर से उत्‍पन्‍न हुआ है, वह संसार पर जय प्राप्त करता है, और वह विजय जिससे संसार पर जय प्राप्त होती है हमारा विश्वास है। 
\v 5 संसार पर जय पानेवाला कौन है? केवल वह जिसका विश्वास है, कि यीशु, परमेश्‍वर का पुत्र है। 
\s1 मसीह के विषय गवाही 
\p
\v 6 यह वही है, जो पानी और लहू के द्वारा आया था; अर्थात् यीशु मसीह: वह न केवल पानी के द्वारा, वरन् पानी और लहू दोनों के द्वारा आया था। और यह आत्मा है जो गवाही देता है, क्योंकि आत्मा सत्य है। 
\v 7 और गवाही देनेवाले तीन हैं; 
\v 8 आत्मा, पानी, और लहू; और तीनों एक ही बात पर सहमत हैं। 
\p
\v 9 जब हम मनुष्यों की गवाही मान लेते हैं, तो परमेश्‍वर की गवाही तो उससे बढ़कर है; और परमेश्‍वर की गवाही* यह है, कि उसने अपने पुत्र के विषय में गवाही दी है। 
\v 10 जो परमेश्‍वर के पुत्र पर विश्वास करता है, वह अपने ही में गवाही रखता है; जिस ने परमेश्‍वर पर विश्वास नहीं किया, उसने उसे झूठा ठहराया; क्योंकि उसने उस गवाही पर विश्वास नहीं किया, जो परमेश्‍वर ने अपने पुत्र के विषय में दी है। 
\s1 अनन्त जीवन 
\p
\v 11 और वह गवाही यह है, कि परमेश्‍वर ने हमें अनन्त जीवन दिया है और यह जीवन उसके पुत्र में है। 
\v 12 जिसके पास पुत्र है, उसके पास जीवन है; और जिसके पास परमेश्‍वर का पुत्र नहीं, उसके पास जीवन भी नहीं है। 
\p
\v 13 मैंने तुम्हें, जो परमेश्‍वर के पुत्र के नाम पर विश्वास करते हो, इसलिए लिखा है कि तुम जानो कि अनन्त जीवन तुम्हारा है। 
\s1 प्रभावी प्रार्थना 
\p
\v 14 और हमें उसके सामने जो साहस होता है, वह यह है; कि यदि हम उसकी इच्छा के अनुसार कुछ माँगते हैं*, तो हमारी सुनता है। 
\v 15 और जब हम जानते हैं, कि जो कुछ हम माँगते हैं वह हमारी सुनता है, तो यह भी जानते हैं, कि जो कुछ हमने उससे माँगा, वह पाया है। 
\p
\v 16 यदि कोई अपने भाई को ऐसा पाप करते देखे, जिसका फल मृत्यु न हो, तो विनती करे, और परमेश्‍वर उसे उनके लिये, जिन्होंने ऐसा पाप किया है जिसका फल मृत्यु न हो, जीवन देगा। पाप ऐसा भी होता है जिसका फल मृत्यु है इसके विषय में मैं विनती करने के लिये नहीं कहता। 
\v 17 सब प्रकार का अधर्म तो पाप है, परन्तु ऐसा पाप भी है, जिसका फल मृत्यु नहीं।। 
\s1 निष्कर्ष 
\p
\v 18 हम जानते हैं, कि जो कोई परमेश्‍वर से उत्‍पन्‍न हुआ है, वह पाप नहीं करता; पर जो परमेश्‍वर से उत्‍पन्‍न हुआ, उसे वह बचाए रखता है: और वह दुष्ट उसे छूने नहीं पाता। 
\v 19 हम जानते हैं, कि हम परमेश्‍वर से हैं, और सारा संसार उस दुष्ट के वश में पड़ा है। 
\p
\v 20 और यह भी जानते हैं, कि परमेश्‍वर का पुत्र आ गया है और उसने हमें समझ दी है, कि हम उस सच्चे को पहचानें, और हम उसमें जो सत्य है, अर्थात् उसके पुत्र यीशु मसीह में रहते हैं। सच्चा परमेश्‍वर और अनन्त जीवन यही है। 
\v 21 हे बालकों, अपने आप को मूरतों से बचाए रखो। 