\id 1TH  
\ide UTF-8
\h 1 थिस्सलुनीकियों 
\toc3 1 थिस्सलुनीकियों 
\toc1 1 थिस्सलुनीकियों 
\toc2 1 थिस्सलुनीकियों 
\mt1 1 Thessalonians 
\mt1 1 थिस्सलुनीकियों 
\c 1  
\s1 शुभकामनाएँ 
\p
\v 1 पौलुस और सिलवानुस और तीमुथियुस की ओर से थिस्सलुनीकियों की कलीसिया के नाम जो पिता परमेश्‍वर और प्रभु यीशु मसीह में है। अनुग्रह और शान्ति तुम्हें मिलती रहे। 
\s1 थिस्सलुनीकियों का अच्छा उदाहरण 
\p
\v 2 हम अपनी प्रार्थनाओं में तुम्हें स्मरण करते और सदा तुम सब के विषय में परमेश्‍वर का धन्यवाद करते हैं, 
\v 3 और अपने परमेश्‍वर और पिता के सामने तुम्हारे विश्वास के काम, और प्रेम का परिश्रम, और हमारे प्रभु यीशु मसीह में आशा की धीरता को लगातार स्मरण करते हैं। 
\p
\v 4 और हे भाइयों, परमेश्‍वर के प्रिय लोगों हम जानते हैं, कि तुम चुने हुए हो। (इफि. 1:4) 
\v 5 क्योंकि हमारा सुसमाचार तुम्हारे पास न केवल वचन मात्र ही में वरन् सामर्थ्य* और पवित्र आत्मा, और बड़े निश्चय के साथ पहुँचा है; जैसा तुम जानते हो, कि हम तुम्हारे लिये तुम में कैसे बन गए थे। 
\p
\v 6 और तुम बड़े क्लेश में पवित्र आत्मा के आनन्द के साथ वचन को मानकर हमारी और प्रभु के समान चाल चलने लगे। 
\v 7 यहाँ तक कि मकिदुनिया और अखाया के सब विश्वासियों के लिये तुम आदर्श बने। 
\p
\v 8 क्योंकि तुम्हारे यहाँ से न केवल मकिदुनिया और अखाया में प्रभु का वचन सुनाया गया, पर तुम्हारे विश्वास की जो परमेश्‍वर पर है, हर जगह ऐसी चर्चा फैल गई है, कि हमें कहने की आवश्यकता ही नहीं। 
\v 9 क्योंकि वे आप ही हमारे विषय में बताते हैं कि तुम्हारे पास हमारा आना कैसा हुआ; और तुम क्यों मूरतों से परमेश्‍वर की ओर फिरें ताकि जीविते और सच्चे परमेश्‍वर की सेवा करो। 
\v 10 और उसके पुत्र के स्वर्ग पर से आने की प्रतीक्षा करते रहो जिसे उसने मरे हुओं में से जिलाया, अर्थात् यीशु को, जो हमें आनेवाले प्रकोप से बचाता है। 
\c 2  
\s1 पौलुस का आचरण 
\p
\v 1 हे भाइयों, तुम आप ही जानते हो कि हमारा तुम्हारे पास आना व्यर्थ न हुआ। 
\v 2 वरन् तुम आप ही जानते हो, कि पहले फिलिप्पी में दुःख उठाने और उपद्रव सहने पर भी हमारे परमेश्‍वर ने हमें ऐसा साहस दिया, कि हम परमेश्‍वर का सुसमाचार भारी विरोधों के होते हुए भी तुम्हें सुनाएँ। 
\p
\v 3 क्योंकि हमारा उपदेश न भ्रम से है और न अशुद्धता से, और न छल के साथ है। 
\v 4 पर जैसा परमेश्‍वर ने हमें योग्य ठहराकर सुसमाचार सौंपा, हम वैसा ही वर्णन करते हैं; और इसमें मनुष्यों को नहीं*, परन्तु परमेश्‍वर को, जो हमारे मनों को जाँचता है, प्रसन्‍न करते हैं। (तीतु. 1:3, इफि. 6:6) 
\p
\v 5 क्योंकि तुम जानते हो, कि हम न तो कभी चापलूसी की बातें किया करते थे, और न लोभ के लिये बहाना करते थे, परमेश्‍वर गवाह है। 
\v 6 और यद्यपि हम मसीह के प्रेरित होने के कारण तुम पर बोझ डाल सकते थे, फिर भी हम मनुष्यों से आदर नहीं चाहते थे, और न तुम से, न और किसी से। 
\p
\v 7 परन्तु जिस तरह माता अपने बालकों का पालन-पोषण करती है, वैसे ही हमने भी तुम्हारे बीच में रहकर कोमलता दिखाई है। 
\v 8 और वैसे ही हम तुम्हारी लालसा करते हुए, न केवल परमेश्‍वर का सुसमाचार, पर अपना-अपना प्राण भी तुम्हें देने को तैयार थे, इसलिए कि तुम हमारे प्यारे हो गए थे। 
\v 9 क्योंकि, हे भाइयों, तुम हमारे परिश्रम और कष्ट को स्मरण रखते हो, कि हमने इसलिए रात दिन काम धन्धा करते हुए तुम में परमेश्‍वर का सुसमाचार प्रचार किया, कि तुम में से किसी पर भार न हों। 
\p
\v 10 तुम आप ही गवाह हो, और परमेश्‍वर भी गवाह है, कि तुम विश्वासियों के बीच में हमारा व्यवहार कैसा पवित्र और धार्मिक और निर्दोष रहा। 
\v 11 जैसे तुम जानते हो, कि जैसा पिता अपने बालकों के साथ बर्ताव करता है, वैसे ही हम भी तुम में से हर एक को उपदेश देते और प्रोत्साहित करते और समझाते थे। 
\v 12 कि तुम्हारा चाल-चलन परमेश्‍वर के योग्य हो, जो तुम्हें अपने राज्य और महिमा में बुलाता है। 
\s1 थिस्सलुनीकियों के लोगों का रूपांतरण 
\p
\v 13 इसलिए हम भी परमेश्‍वर का धन्यवाद निरन्तर करते हैं; कि जब हमारे द्वारा परमेश्‍वर के सुसमाचार का वचन तुम्हारे पास पहुँचा, तो तुम ने उसे मनुष्यों का नहीं, परन्तु परमेश्‍वर का वचन समझकर (और सचमुच यह ऐसा ही है) ग्रहण किया और वह तुम में जो विश्वास रखते हो, कार्य करता है। 
\p
\v 14 इसलिए कि तुम, हे भाइयों, परमेश्‍वर की उन कलीसियाओं के समान चाल चलने लगे, जो यहूदिया में मसीह यीशु में हैं, क्योंकि तुम ने भी अपने लोगों से वैसा ही दुःख पाया, जैसा उन्होंने यहूदियों से पाया था। 
\v 15 जिन्होंने प्रभु यीशु को और भविष्यद्वक्ताओं को भी मार डाला और हमको सताया, और परमेश्‍वर उनसे प्रसन्‍न नहीं; और वे सब मनुष्यों का विरोध करते हैं। 
\v 16 और वे अन्यजातियों से उनके उद्धार के लिये बातें करने से हमें रोकते हैं, कि सदा अपने पापों का घड़ा भरते रहें; पर उन पर भयानक प्रकोप आ पहुँचा है। 
\s1 कलीसिया से मिलने की अभिलाषा 
\p
\v 17 हे भाइयों, जब हम थोड़ी देर के लिये मन में नहीं वरन् प्रगट में तुम से अलग हो गए थे, तो हमने बड़ी लालसा के साथ तुम्हारा मुँह देखने के लिये और भी अधिक यत्न किया। 
\v 18 इसलिए हमने (अर्थात् मुझ पौलुस ने) एक बार नहीं, वरन् दो बार तुम्हारे पास आना चाहा, परन्तु शैतान हमें रोके रहा। 
\v 19 हमारी आशा, या आनन्द या बड़ाई का मुकुट क्या है? क्या हमारे प्रभु यीशु मसीह के सम्मुख उसके आने के समय, क्या वह तुम नहीं हो? 
\v 20 हमारी बड़ाई और आनन्द तुम ही हो। 
\c 3  
\s1 विश्वास के लिये चिन्ता 
\p
\v 1 इसलिए जब हम से और न रहा गया, तो हमने यह ठहराया कि एथेंस में अकेले रह जाएँ। 
\v 2 और हमने तीमुथियुस को जो मसीह के सुसमाचार में हमारा भाई, और परमेश्‍वर का सेवक है, इसलिए भेजा, कि वह तुम्हें स्थिर करे; और तुम्हारे विश्वास के विषय में तुम्हें समझाए। 
\v 3 कि कोई इन क्लेशों के कारण डगमगा न जाए; क्योंकि तुम आप जानते हो, कि हम इन ही के लिये ठहराए गए हैं। 
\p
\v 4 क्योंकि पहले भी, जब हम तुम्हारे यहाँ थे, तो तुम से कहा करते थे, कि हमें क्लेश उठाने पड़ेंगे, और ऐसा ही हुआ है, और तुम जानते भी हो। 
\v 5 इस कारण जब मुझसे और न रहा गया, तो तुम्हारे विश्वास का हाल जानने के लिये भेजा, कि कहीं ऐसा न हो, कि परीक्षा करनेवाले* ने तुम्हारी परीक्षा की हो, और हमारा परिश्रम व्यर्थ हो गया हो। 
\s1 तीमुथियुस द्वारा उत्साहित 
\p
\v 6 पर अभी तीमुथियुस ने जो तुम्हारे पास से हमारे यहाँ आकर तुम्हारे विश्वास और प्रेम का समाचार सुनाया और इस बात को भी सुनाया, कि तुम सदा प्रेम के साथ हमें स्मरण करते हो, और हमारे देखने की लालसा रखते हो, जैसा हम भी तुम्हें देखने की। 
\v 7 इसलिए हे भाइयों, हमने अपनी सारी सकेती और क्लेश में तुम्हारे विश्वास से तुम्हारे विषय में शान्ति पाई। 
\p
\v 8 क्योंकि अब यदि तुम प्रभु में स्थिर रहो तो हम जीवित हैं। 
\v 9 और जैसा आनन्द हमें तुम्हारे कारण अपने परमेश्‍वर के सामने है, उसके बदले तुम्हारे विषय में हम किस रीति से परमेश्‍वर का धन्यवाद करें? 
\v 10 हम रात दिन बहुत ही प्रार्थना करते रहते हैं, कि तुम्हारा मुँह देखें, और तुम्हारे विश्वास की घटी पूरी करें। 
\s1 कलीसिया के लिये प्रार्थना 
\p
\v 11 अब हमारा परमेश्‍वर और पिता आप ही और हमारा प्रभु यीशु, तुम्हारे यहाँ आने के लिये हमारी अगुआई करे। 
\v 12 और प्रभु ऐसा करे, कि जैसा हम तुम से प्रेम रखते हैं; वैसा ही तुम्हारा प्रेम भी आपस में, और सब मनुष्यों के साथ बढ़े, और उन्नति करता जाए, 
\v 13 ताकि वह तुम्हारे मनों को ऐसा स्थिर करे, कि जब हमारा प्रभु यीशु अपने सब पवित्र लोगों के साथ आए*, तो वे हमारे परमेश्‍वर और पिता के सामने पवित्रता में निर्दोष ठहरें। (कुलु. 1:22, इफि. 5:27) 
\c 4  
\s1 पवित्रता के लिये बुलाहट 
\p
\v 1 इसलिए हे भाइयों, हम तुम से विनती करते हैं, और तुम्हें प्रभु यीशु में समझाते हैं, कि जैसे तुम ने हम से योग्य चाल चलना, और परमेश्‍वर को प्रसन्‍न करना सीखा है, और जैसा तुम चलते भी हो, वैसे ही और भी बढ़ते जाओ। 
\v 2 क्योंकि तुम जानते हो, कि हमने प्रभु यीशु की ओर से तुम्हें कौन-कौन से निर्देश पहुँचाए। 
\p
\v 3 क्योंकि परमेश्‍वर की इच्छा यह है, कि तुम पवित्र बनो* अर्थात् व्यभिचार से बचे रहो, 
\v 4 और तुम में से हर एक पवित्रता और आदर के साथ अपने पात्र* को प्राप्त करना जाने। 
\v 5 और यह काम अभिलाषा से नहीं, और न अन्यजातियों के समान, जो परमेश्‍वर को नहीं जानतीं। 
\v 6 कि इस बात में कोई अपने भाई को न ठगे, और न उस पर दाँव चलाए, क्योंकि प्रभु इस सब बातों का पलटा लेनेवाला है; जैसा कि हमने पहले तुम से कहा, और चिताया भी था। (भज. 94:1) 
\p
\v 7 क्योंकि परमेश्‍वर ने हमें अशुद्ध होने के लिये नहीं, परन्तु पवित्र होने के लिये बुलाया है। 
\v 8 इसलिए जो इसे तुच्छ जानता है, वह मनुष्य को नहीं, परन्तु परमेश्‍वर को तुच्छ जानता है, जो अपना पवित्र आत्मा तुम्हें देता है। 
\s1 प्रेम और कार्य 
\p
\v 9 किन्तु भाईचारे के प्रेम के विषय में यह आवश्यक नहीं, कि मैं तुम्हारे पास कुछ लिखूँ; क्योंकि आपस में प्रेम रखना तुम ने आप ही परमेश्‍वर से सीखा है; (1 यहू. 3:11, रोम. 12:10) 
\v 10 और सारे मकिदुनिया के सब भाइयों के साथ ऐसा करते भी हो, पर हे भाइयों, हम तुम्हें समझाते हैं, कि और भी बढ़ते जाओ, 
\v 11 और जैसा हमने तुम्हें समझाया, वैसे ही चुपचाप रहने और अपना-अपना काम-काज* करने, और अपने-अपने हाथों से कमाने का प्रयत्न करो। 
\v 12 कि बाहरवालों के साथ सभ्यता से बर्ताव करो, और तुम्हें किसी वस्तु की घटी न हो। 
\s1 मसीह का पुनरागमन 
\p
\v 13 हे भाइयों, हम नहीं चाहते, कि तुम उनके विषय में जो सोते हैं, अज्ञानी रहो; ऐसा न हो, कि तुम औरों के समान शोक करो जिन्हें आशा नहीं। 
\v 14 क्योंकि यदि हम विश्वास करते हैं, कि यीशु मरा, और जी भी उठा, तो वैसे ही परमेश्‍वर उन्हें भी जो यीशु में सो गए हैं, उसी के साथ ले आएगा। 
\v 15 क्योंकि हम प्रभु के वचन के अनुसार तुम से यह कहते हैं, कि हम जो जीवित हैं, और प्रभु के आने तक बचे रहेंगे तो सोए हुओं से कभी आगे न बढ़ेंगे। 
\p
\v 16 क्योंकि प्रभु आप ही स्वर्ग से उतरेगा; उस समय ललकार, और प्रधान दूत का शब्द सुनाई देगा*, और परमेश्‍वर की तुरही फूँकी जाएगी, और जो मसीह में मरे हैं, वे पहले जी उठेंगे। 
\v 17 तब हम जो जीवित और बचे रहेंगे, उनके साथ बादलों पर उठा लिए जाएँगे, कि हवा में प्रभु से मिलें, और इस रीति से हम सदा प्रभु के साथ रहेंगे। 
\v 18 इसलिए इन बातों से एक दूसरे को शान्ति दिया करो। 
\c 5  
\s1 पुनरागमन के लिये तैयार रहना 
\p
\v 1 पर हे भाइयों, इसका प्रयोजन नहीं, कि समयों और कालों* के विषय में तुम्हारे पास कुछ लिखा जाए। 
\v 2 क्योंकि तुम आप ठीक जानते हो कि जैसा रात को चोर आता है, वैसा ही प्रभु का दिन आनेवाला है। 
\v 3 जब लोग कहते होंगे, “कुशल हैं, और कुछ भय नहीं,” तो उन पर एकाएक विनाश आ पड़ेगा, जिस प्रकार गर्भवती पर पीड़ा; और वे किसी रीति से न बचेंगे। (मत्ती 24:37-39) 
\p
\v 4 पर हे भाइयों, तुम तो अंधकार में नहीं हो, कि वह दिन तुम पर चोर के समान आ पड़े। 
\v 5 क्योंकि तुम सब ज्योति की सन्तान, और दिन की सन्तान हो, हम न रात के हैं, न अंधकार के हैं। 
\v 6 इसलिए हम औरों की समान सोते न रहें, पर जागते और सावधान रहें। 
\v 7 क्योंकि जो सोते हैं, वे रात ही को सोते हैं, और जो मतवाले होते हैं, वे रात ही को मतवाले होते हैं। 
\p
\v 8 पर हम जो दिन के हैं, विश्वास और प्रेम की झिलम पहनकर और उद्धार की आशा का टोप पहनकर सावधान रहें। (यशा. 59:17) 
\v 9 क्योंकि परमेश्‍वर ने हमें क्रोध के लिये नहीं*, परन्तु इसलिए ठहराया कि हम अपने प्रभु यीशु मसीह के द्वारा उद्धार प्राप्त करें। 
\v 10 वह हमारे लिये इस कारण मरा, कि हम चाहे जागते हों, चाहे सोते हों, सब मिलकर उसी के साथ जीएँ। 
\v 11 इस कारण एक दूसरे को शान्ति दो, और एक दूसरे की उन्नति का कारण बनो, जैसा कि तुम करते भी हो। 
\s1 कलीसिया को उपदेश 
\p
\v 12 हे भाइयों, हम तुम से विनती करते हैं, कि जो तुम में परिश्रम करते हैं, और प्रभु में तुम्हारे अगुवे हैं, और तुम्हें शिक्षा देते हैं, उन्हें मानो। 
\v 13 और उनके काम के कारण प्रेम के साथ उनको बहुत ही आदर के योग्य समझो आपस में मेल-मिलाप से रहो। 
\v 14 और हे भाइयों, हम तुम्हें समझाते हैं, कि जो ठीक चाल नहीं चलते, उनको समझाओ, निरुत्साहित को प्रोत्साहित करों, निर्बलों को संभालो, सब की ओर सहनशीलता दिखाओ। 
\p
\v 15 देखो की कोई किसी से बुराई के बदले बुराई न करे; पर सदा भलाई करने पर तत्पर रहो आपस में और सबसे भी भलाई ही की चेष्टा करो। (1 पत. 3:9) 
\v 16 सदा आनन्दित रहो। 
\v 17 निरन्तर प्रार्थना में लगे रहो। 
\v 18 हर बात में धन्यवाद करो: क्योंकि तुम्हारे लिये मसीह यीशु में परमेश्‍वर की यहीं इच्छा है। 
\p
\v 19 आत्मा को न बुझाओ। 
\v 20 भविष्यद्वाणियों को तुच्छ न जानो। 
\v 21 सब बातों को परखो जो अच्छी है उसे पकड़े रहो। 
\v 22 सब प्रकार की बुराई से बचे रहो। (फिलि. 4:8) 
\s1 आशीर्वाद 
\p
\v 23 शान्ति का परमेश्‍वर आप ही तुम्हें पूरी रीति से पवित्र करे; तुम्हारी आत्मा, प्राण और देह हमारे प्रभु यीशु मसीह के आने तक पूरे और निर्दोष सुरक्षित रहें। 
\v 24 तुम्हारा बुलानेवाला विश्वासयोग्य है, और वह ऐसा ही करेगा। 
\p
\v 25 हे भाइयों, हमारे लिये प्रार्थना करो। 
\p
\v 26 सब भाइयों को पवित्र चुम्बन से नमस्कार करो। 
\v 27 मैं तुम्हें प्रभु की शपथ देता हूँ, कि यह पत्री सब भाइयों को पढ़कर सुनाई जाए। 
\p
\v 28 हमारे प्रभु यीशु मसीह का अनुग्रह तुम पर होता रहे। 