\id 2CO  
\ide UTF-8
\h 2 कुरिन्थियों 
\toc3 2 कुरिन्थियों 
\toc1 2 कुरिन्थियों 
\toc2 2 कुरिन्थियों 
\mt1 2 Corinthians 
\mt1 2 कुरिन्थियों 
\c 1  
\s1 अभिवादन 
\p
\v 1 पौलुस की ओर से जो परमेश्‍वर की इच्छा से मसीह यीशु का प्रेरित है, और भाई तीमुथियुस की ओर से परमेश्‍वर की उस कलीसिया के नाम जो कुरिन्थुस में है, और सारे अखाया के सब पवित्र लोगों के नाम: 
\v 2 हमारे पिता परमेश्‍वर और प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शान्ति मिलती रहे। 
\s1 शान्ति का परमेश्‍वर 
\p
\v 3 हमारे प्रभु यीशु मसीह के परमेश्‍वर, और पिता का धन्यवाद हो, जो दया का पिता, और सब प्रकार की शान्ति का परमेश्‍वर है। 
\v 4 वह हमारे सब क्लेशों में शान्ति देता है; ताकि हम उस शान्ति के कारण जो परमेश्‍वर हमें देता है, उन्हें भी शान्ति दे सके, जो किसी प्रकार के क्लेश में हों। 
\p
\v 5 क्योंकि जैसे मसीह के दुःख* हमको अधिक होते हैं, वैसे ही हमारी शान्ति में भी मसीह के द्वारा अधिक सहभागी होते है। 
\v 6 यदि हम क्लेश पाते हैं, तो यह तुम्हारी शान्ति और उद्धार के लिये है और यदि शान्ति पाते हैं, तो यह तुम्हारी शान्ति के लिये है; जिसके प्रभाव से तुम धीरज के साथ उन क्लेशों को सह लेते हो, जिन्हें हम भी सहते हैं। 
\v 7 और हमारी आशा तुम्हारे विषय में दृढ़ है*; क्योंकि हम जानते हैं, कि तुम जैसे दुःखों के वैसे ही शान्ति के भी सहभागी हो। 
\s1 दुःख से बचाया 
\p
\v 8 हे भाइयों, हम नहीं चाहते कि तुम हमारे उस क्लेश से अनजान रहो, जो आसिया में हम पर पड़ा, कि ऐसे भारी बोझ से दब गए थे, जो हमारी सामर्थ्य से बाहर था, यहाँ तक कि हम जीवन से भी हाथ धो बैठे थे। 
\v 9 वरन् हमने अपने मन में समझ लिया था, कि हम पर मृत्यु की सजा हो चुकी है कि हम अपना भरोसा न रखें, वरन् परमेश्‍वर का जो मरे हुओं को जिलाता है। 
\v 10 उसी ने हमें मृत्यु के ऐसे बड़े संकट से बचाया, और बचाएगा; और उससे हमारी यह आशा है, कि वह आगे को भी बचाता रहेगा। 
\p
\v 11 और तुम भी मिलकर प्रार्थना के द्वारा हमारी सहायता करोगे, कि जो वरदान बहुतों के द्वारा हमें मिला, उसके कारण बहुत लोग हमारी ओर से धन्यवाद करें। 
\s1 साफ अंतःकरण 
\p
\v 12 क्योंकि हम अपने विवेक की इस गवाही पर घमण्ड करते हैं, कि जगत में और विशेष करके तुम्हारे बीच हमारा चरित्र परमेश्‍वर के योग्य ऐसी पवित्रता और सच्चाई सहित था, जो शारीरिक ज्ञान से नहीं, परन्तु परमेश्‍वर के अनुग्रह के साथ था। 
\v 13 हम तुम्हें और कुछ नहीं लिखते, केवल वह जो तुम पढ़ते या मानते भी हो, और मुझे आशा है, कि अन्त तक भी मानते रहोगे। 
\v 14 जैसा तुम में से कितनों ने मान लिया है, कि हम तुम्हारे घमण्ड का कारण है; वैसे तुम भी प्रभु यीशु के दिन हमारे लिये घमण्ड का कारण ठहरोगे। 
\s1 यात्रा में परिवर्तन 
\p
\v 15 और इस भरोसे से मैं चाहता था कि पहले तुम्हारे पास आऊँ; कि तुम्हें एक और दान मिले। 
\v 16 और तुम्हारे पास से होकर मकिदुनिया को जाऊँ, और फिर मकिदुनिया से तुम्हारे पास आऊँ और तुम मुझे यहूदिया की ओर कुछ दूर तक पहुँचाओ। 
\p
\v 17 इसलिए मैंने जो यह इच्छा की थी तो क्या मैंने चंचलता दिखाई? या जो करना चाहता हूँ क्या शरीर के अनुसार करना चाहता हूँ, कि मैं बात में ‘हाँ, हाँ’ भी करूँ; और ‘नहीं, नहीं’ भी करूँ? 
\v 18 परमेश्‍वर विश्वासयोग्य है, कि हमारे उस वचन में जो तुम से कहा ‘हाँ’ और ‘नहीं’ दोनों पाए नहीं जाते। 
\p
\v 19 क्योंकि परमेश्‍वर का पुत्र यीशु मसीह जिसका हमारे द्वारा अर्थात् मेरे और सिलवानुस और तीमुथियुस के द्वारा तुम्हारे बीच में प्रचार हुआ; उसमें ‘हाँ’ और ‘नहीं’ दोनों न थी; परन्तु, उसमें ‘हाँ’ ही ‘हाँ’ हुई। 
\v 20 क्योंकि परमेश्‍वर की जितनी प्रतिज्ञाएँ* हैं, वे सब उसी में ‘हाँ’ के साथ हैं इसलिए उसके द्वारा आमीन भी हुई, कि हमारे द्वारा परमेश्‍वर की महिमा हो। 
\p
\v 21 और जो हमें तुम्हारे साथ मसीह में दृढ़ करता है, और जिस ने हमें अभिषेक* किया वही परमेश्‍वर है। 
\v 22 जिस ने हम पर छाप भी कर दी है और बयाने में आत्मा को हमारे मनों में दिया। 
\p
\v 23 मैं परमेश्‍वर को गवाह करता हूँ, कि मैं अब तक कुरिन्थुस में इसलिए नहीं आया, कि मुझे तुम पर तरस आता था। 
\v 24 यह नहीं, कि हम विश्वास के विषय में तुम पर प्रभुता जताना चाहते हैं; परन्तु तुम्हारे आनन्द में सहायक हैं क्योंकि तुम विश्वास ही से स्थिर रहते हो। 
\c 2  
\s1 अपने प्रेम की पुष्टि करना 
\p
\v 1 मैंने अपने मन में यही ठान लिया था कि फिर तुम्हारे पास उदास होकर न आऊँ। 
\v 2 क्योंकि यदि मैं तुम्हें उदास करूँ, तो मुझे आनन्द देनेवाला कौन होगा, केवल वही जिसको मैंने उदास किया? 
\p
\v 3 और मैंने यही बात तुम्हें इसलिए लिखी, कि कहीं ऐसा न हो, कि मेरे आने पर जिनसे मुझे आनन्द मिलना चाहिए, मैं उनसे उदास होऊँ; क्योंकि मुझे तुम सब पर इस बात का भरोसा है, कि जो मेरा आनन्द है, वही तुम सब का भी है। 
\v 4 बड़े क्लेश, और मन के कष्ट* से, मैंने बहुत से आँसू बहा बहाकर तुम्हें लिखा था इसलिए नहीं, कि तुम उदास हो, परन्तु इसलिए कि तुम उस बड़े प्रेम को जान लो, जो मुझे तुम से है। 
\s1 पापी को क्षमा 
\p
\v 5 और यदि किसी ने उदास किया है, तो मुझे ही नहीं वरन् (कि उसके साथ बहुत कड़ाई न करूँ) कुछ-कुछ तुम सब को भी उदास किया है। (गला. 4:12) 
\v 6 ऐसे जन के लिये यह दण्ड जो भाइयों में से बहुतों ने दिया, बहुत है। 
\v 7 इसलिए इससे यह भला है कि उसका अपराध क्षमा करो; और शान्ति दो, न हो कि ऐसा मनुष्य उदासी में डूब जाए। (इफि. 4:32) 
\p
\v 8 इस कारण मैं तुम से विनती करता हूँ, कि उसको अपने प्रेम का प्रमाण दो। 
\v 9 क्योंकि मैंने इसलिए भी लिखा था, कि तुम्हें परख लूँ, कि तुम सब बातों के मानने के लिये तैयार हो, कि नहीं। 
\p
\v 10 जिसका तुम कुछ क्षमा करते हो उसे मैं भी क्षमा करता हूँ, क्योंकि मैंने भी जो कुछ क्षमा किया है, यदि किया हो, तो तुम्हारे कारण मसीह की जगह में होकर क्षमा किया है। 
\v 11 कि शैतान* का हम पर दाँव न चले, क्योंकि हम उसकी युक्तियों से अनजान नहीं। 
\s1 मकिदुनिया के लिये यात्रा 
\p
\v 12 और जब मैं मसीह का सुसमाचार, सुनाने को त्रोआस में आया, और प्रभु ने मेरे लिये एक द्वार खोल दिया। 
\v 13 तो मेरे मन में चैन न मिला, इसलिए कि मैंने अपने भाई तीतुस को नहीं पाया; इसलिए उनसे विदा होकर मैं मकिदुनिया को चला गया। 
\s1 मसीही सेवक—जीवन की सुगन्ध 
\p
\v 14 परन्तु परमेश्‍वर का धन्यवाद हो, जो मसीह में सदा हमको जय के उत्सव में लिये फिरता है, और अपने ज्ञान की सुगन्ध हमारे द्वारा हर जगह फैलाता है। 
\v 15 क्योंकि हम परमेश्‍वर के निकट उद्धार पानेवालों, और नाश होनेवालों, दोनों के लिये मसीह की सुगन्ध हैं। 
\p
\v 16 कितनों के लिये तो मरने के निमित्त मृत्यु की गन्ध, और कितनों के लिये जीवन के निमित्त जीवन की सुगन्ध, और इन बातों के योग्य कौन है? 
\v 17 क्योंकि हम उन बहुतों के समान नहीं, जो परमेश्‍वर के वचन में मिलावट करते हैं; परन्तु मन की सच्चाई से, और परमेश्‍वर की ओर से परमेश्‍वर को उपस्थित जानकर मसीह में बोलते हैं*। 
\c 3  
\s1 मसीही जीवित पत्र 
\p
\v 1 क्या हम फिर अपनी बड़ाई करने लगे? या हमें कितनों के समान सिफारिश की पत्रियाँ तुम्हारे पास लानी या तुम से लेनी हैं? 
\v 2 हमारी पत्री तुम ही हो*, जो हमारे हृदयों पर लिखी हुई है, और उसे सब मनुष्य पहचानते और पढ़ते है। 
\v 3 यह प्रगट है, कि तुम मसीह की पत्री हो, जिसको हमने सेवकों के समान लिखा; और जो स्याही से नहीं, परन्तु जीविते परमेश्‍वर के आत्मा से पत्थर की पटियों पर नहीं, परन्तु हृदय की माँस रूपी पटियों पर लिखी है। (निर्ग. 24:12, यिर्म. 31:33, यहे. 11:19-20) 
\s1 पौलुस की क्षमता 
\p
\v 4 हम मसीह के द्वारा परमेश्‍वर पर ऐसा ही भरोसा रखते हैं। 
\v 5 यह नहीं, कि हम अपने आप से इस योग्य हैं, कि अपनी ओर से किसी बात का विचार कर सके; पर हमारी योग्यता परमेश्‍वर की ओर से है। 
\v 6 जिस ने हमें नई वाचा के सेवक होने के योग्य भी किया, शब्द के सेवक नहीं वरन् आत्मा के; क्योंकि शब्द मारता है, पर आत्मा जिलाता है। (निर्ग. 24:8, यिर्म. 31:31, यिर्म. 32:40) 
\s1 नई वाचा की महिमा 
\p
\v 7 और यदि मृत्यु की यह वाचा जिसके अक्षर पत्थरों पर खोदे गए थे, यहाँ तक तेजोमय हुई, कि मूसा के मुँह पर के तेज के कारण जो घटता भी जाता था, इस्राएल उसके मुँह पर दृष्टि नहीं कर सकते थे। 
\v 8 तो आत्मा की वाचा और भी तेजोमय क्यों न होगी? 
\p
\v 9 क्योंकि जब दोषी ठहरानेवाली वाचा तेजोमय थी, तो धर्मी ठहरानेवाली वाचा और भी तेजोमय क्यों न होगी? 
\v 10 और जो तेजोमय था, वह भी उस तेज के कारण जो उससे बढ़कर तेजोमय था, कुछ तेजोमय न ठहरा। (निर्ग. 34:29-30) 
\v 11 क्योंकि जब वह जो घटता जाता था तेजोमय था, तो वह जो स्थिर रहेगा, और भी तेजोमय क्यों न होगा? 
\p
\v 12 इसलिए ऐसी आशा रखकर हम साहस के साथ बोलते हैं। 
\v 13 और मूसा के समान नहीं, जिस ने अपने मुँह पर परदा डाला था ताकि इस्राएली उस घटनेवाले तेज के अन्त को न देखें। (निर्ग. 34:33,35) 
\p
\v 14 परन्तु वे मतिमन्द हो गए, क्योंकि आज तक पुराने नियम के पढ़ते समय उनके हृदयों पर वही परदा पड़ा रहता है; पर वह मसीह में उठ जाता है। 
\v 15 और आज तक जब कभी मूसा की पुस्तक पढ़ी जाती है, तो उनके हृदय पर परदा पड़ा रहता है। 
\v 16 परन्तु जब कभी उनका हृदय प्रभु की ओर फिरेगा, तब वह परदा उठ जाएगा। (निर्ग. 34:34, यशा. 25:7) 
\p
\v 17 प्रभु तो आत्मा है: और जहाँ कहीं प्रभु का आत्मा है वहाँ स्वतंत्रता है। 
\v 18 परन्तु जब हम सब के उघाड़े चेहरे* से प्रभु का प्रताप इस प्रकार प्रगट होता है, जिस प्रकार दर्पण में, तो प्रभु के द्वारा जो आत्मा है, हम उसी तेजस्वी रूप में अंश-अंश कर के बदलते जाते हैं। 
\c 4  
\s1 सुसमाचार का प्रकाश 
\p
\v 1 इसलिए जब हम पर ऐसी दया हुई, कि हमें यह सेवा मिली, तो हम साहस नहीं छोड़ते। 
\v 2 परन्तु हमने लज्जा के गुप्त कामों को त्याग दिया*, और न चतुराई से चलते, और न परमेश्‍वर के वचन में मिलावट करते हैं, परन्तु सत्य को प्रगट करके, परमेश्‍वर के सामने हर एक मनुष्य के विवेक में अपनी भलाई बैठाते हैं। 
\p
\v 3 परन्तु यदि हमारे सुसमाचार पर परदा पड़ा है, तो यह नाश होनेवालों ही के लिये पड़ा है। 
\v 4 और उन अविश्वासियों के लिये, जिनकी बुद्धि को इस संसार के ईश्वर* ने अंधी कर दी है, ताकि मसीह जो परमेश्‍वर का प्रतिरूप है, उसके तेजोमय सुसमाचार का प्रकाश उन पर न चमके। 
\p
\v 5 क्योंकि हम अपने को नहीं, परन्तु मसीह यीशु को प्रचार करते हैं, कि वह प्रभु है; और उसके विषय में यह कहते हैं, कि हम यीशु के कारण तुम्हारे सेवक हैं। 
\v 6 इसलिए कि परमेश्‍वर ही है, जिस ने कहा, “अंधकार में से ज्योति चमके,” और वही हमारे हृदयों में चमका, कि परमेश्‍वर की महिमा की पहचान की ज्योति यीशु मसीह के चेहरे से प्रकाशमान हो। (यशा. 9:2) 
\s1 मिट्टी के पात्रों में धन 
\p
\v 7 परन्तु हमारे पास यह धन मिट्टी के बरतनों में रखा है, कि यह असीम सामर्थ्य हमारी ओर से नहीं, वरन् परमेश्‍वर ही की ओर से ठहरे। 
\v 8 हम चारों ओर से क्लेश तो भोगते हैं, पर संकट में नहीं पड़ते; निरुपाय तो हैं, पर निराश नहीं होते। 
\v 9 सताए तो जाते हैं; पर त्यागे नहीं जाते; गिराए तो जाते हैं, पर नाश नहीं होते। 
\v 10 हम यीशु की मृत्यु को अपनी देह में हर समय लिये फिरते हैं*; कि यीशु का जीवन भी हमारी देह में प्रगट हो। 
\p
\v 11 क्योंकि हम जीते जी सर्वदा यीशु के कारण मृत्यु के हाथ में सौंपे जाते हैं कि यीशु का जीवन भी हमारे मरनहार शरीर में प्रगट हो। 
\v 12 इस कारण मृत्यु तो हम पर प्रभाव डालती है और जीवन तुम पर। 
\p
\v 13 और इसलिए कि हम में वही विश्वास की आत्मा है, “जिसके विषय में लिखा है, कि मैंने विश्वास किया, इसलिए मैं बोला।” (भज. 116:10) अतः हम भी विश्वास करते हैं, इसलिए बोलते हैं। 
\p
\v 14 क्योंकि हम जानते हैं, जिस ने प्रभु यीशु को जिलाया, वही हमें भी यीशु में भागी जानकर जिलाएगा, और तुम्हारे साथ अपने सामने उपस्थित करेगा। 
\v 15 क्योंकि सब वस्तुएँ तुम्हारे लिये हैं, ताकि अनुग्रह बहुतों के द्वारा अधिक होकर परमेश्‍वर की महिमा के लिये धन्यवाद भी बढ़ाए। 
\p
\v 16 इसलिए हम साहस नहीं छोड़ते; यद्यपि हमारा बाहरी मनुष्यत्व नाश भी होता जाता है, तो भी हमारा भीतरी मनुष्यत्व दिन प्रतिदिन नया होता जाता है। 
\v 17 क्योंकि हमारा पल भर का हलका सा क्लेश हमारे लिये बहुत ही महत्वपूर्ण और अनन्त महिमा उत्‍पन्‍न करता जाता है। 
\v 18 और हम तो देखी हुई वस्तुओं को नहीं परन्तु अनदेखी वस्तुओं को देखते रहते हैं, क्योंकि देखी हुई वस्तुएँ थोड़े ही दिन की हैं, परन्तु अनदेखी वस्तुएँ सदा बनी रहती हैं। 
\c 5  
\s1 हमारा स्वर्गीय घर 
\p
\v 1 क्योंकि हम जानते हैं, कि जब हमारा पृथ्वी पर का डेरा सरीखा घर* गिराया जाएगा तो हमें परमेश्‍वर की ओर से स्वर्ग पर एक ऐसा भवन मिलेगा, जो हाथों से बना हुआ घर नहीं परन्तु चिरस्थाई है। (इब्रा. 9:11, अय्यू. 4:19) 
\v 2 इसमें तो हम कराहते, और बड़ी लालसा रखते हैं; कि अपने स्वर्गीय घर को पहन लें। 
\v 3 कि इसके पहनने से हम नंगे न पाए जाएँ। 
\p
\v 4 और हम इस डेरे में रहते हुए बोझ से दबे कराहते रहते हैं; क्योंकि हम उतारना नहीं, वरन् और पहनना चाहते हैं, ताकि वह जो मरनहार है जीवन में डूब जाए। 
\v 5 और जिस ने हमें इसी बात के लिये तैयार किया है वह परमेश्‍वर है, जिस ने हमें बयाने में आत्मा भी दिया है। 
\p
\v 6 इसलिए हम सदा ढाढ़स बाँधे रहते हैं और यह जानते हैं; कि जब तक हम देह में रहते हैं, तब तक प्रभु से अलग हैं। 
\v 7 क्योंकि हम रूप को देखकर नहीं, पर विश्वास से चलते हैं। 
\v 8 इसलिए हम ढाढ़स बाँधे रहते हैं, और देह से अलग होकर प्रभु के साथ रहना और भी उत्तम समझते हैं। 
\s1 मसीह के न्याय आसन 
\p
\v 9 इस कारण हमारे मन की उमंग यह है, कि चाहे साथ रहें, चाहे अलग रहें पर हम उसे भाते रहें। 
\v 10 क्योंकि अवश्य है, कि हम सब का हाल मसीह के न्याय आसन के सामने खुल जाए, कि हर एक व्यक्ति अपने-अपने भले बुरे कामों का बदला जो उसने देह के द्वारा किए हों, पाए। (इफि. 6:8, मत्ती 16:27, सभो. 12:14) 
\s1 परमेश्‍वर से मेल-मिलाप की सेवा 
\p
\v 11 इसलिए प्रभु का भय मानकर हम लोगों को समझाते हैं और परमेश्‍वर पर हमारा हाल प्रगट है; और मेरी आशा यह है, कि तुम्हारे विवेक पर भी प्रगट हुआ होगा। 
\v 12 हम फिर भी अपनी बड़ाई तुम्हारे सामने नहीं करते वरन् हम अपने विषय में तुम्हें घमण्ड करने का अवसर देते हैं, कि तुम उन्हें उत्तर दे सको, जो मन पर नहीं, वरन् दिखावटी बातों पर घमण्ड करते हैं। 
\p
\v 13 यदि हम बेसुध हैं, तो परमेश्‍वर के लिये; और यदि चैतन्य हैं, तो तुम्हारे लिये हैं। 
\v 14 क्योंकि मसीह का प्रेम हमें विवश कर देता है; इसलिए कि हम यह समझते हैं, कि जब एक सब के लिये मरा तो सब मर गए। 
\v 15 और वह इस निमित्त सब के लिये मरा, कि जो जीवित हैं, वे आगे को अपने लिये न जीएँ परन्तु उसके लिये जो उनके लिये मरा और फिर जी उठा। 
\s1 मसीह में नई सृष्टि 
\p
\v 16 इस कारण अब से हम किसी को शरीर के अनुसार न समझेंगे, और यदि हमने मसीह को भी शरीर के अनुसार जाना था, तो भी अब से उसको ऐसा नहीं जानेंगे। 
\v 17 इसलिए यदि कोई मसीह में है तो वह नई सृष्टि है: पुरानी बातें बीत गई हैं; देखो, वे सब नई हो गईं। (यशा. 43:18-19) 
\p
\v 18 और सब बातें परमेश्‍वर की ओर से हैं*, जिस ने मसीह के द्वारा अपने साथ हमारा मेल मिलाप कर लिया, और मेल मिलाप की सेवा हमें सौंप दी है। 
\v 19 अर्थात् परमेश्‍वर ने मसीह में होकर अपने साथ संसार का मेल मिलाप कर लिया, और उनके अपराधों का दोष उन पर नहीं लगाया और उसने मेल मिलाप का वचन हमें सौंप दिया है। 
\p
\v 20 इसलिए हम मसीह के राजदूत हैं; मानो परमेश्‍वर हमारे द्वारा समझाता है: हम मसीह की ओर से निवेदन करते हैं, कि परमेश्‍वर के साथ मेल मिलाप कर लो। (इफि. 6:10, मला. 2:7) 
\v 21 जो पाप से अज्ञात था, उसी को उसने हमारे लिये पाप ठहराया, कि हम उसमें होकर परमेश्‍वर की धार्मिकता बन जाएँ। 
\c 6  
\s1 सेवकाई के अनुभव 
\p
\v 1 हम जो परमेश्‍वर के सहकर्मी हैं यह भी समझाते हैं, कि परमेश्‍वर का अनुग्रह जो तुम पर हुआ, व्यर्थ न रहने दो। 
\v 2 क्योंकि वह तो कहता है, 
\q1 “अपनी प्रसन्नता के समय मैंने तेरी सुन ली, 
\q1 और उद्धार के दिन* मैंने तेरी, सहायता की।” 
\m देखो; अभी प्रसन्नता का समय है; देखो, अभी उद्धार का दिन है। (यशा. 49:8) 
\s1 पौलुस की कठिनाईयाँ 
\p
\v 3 हम किसी बात में ठोकर खाने का कोई भी अवसर नहीं देते, कि हमारी सेवा पर कोई दोष न आए। 
\p
\v 4 परन्तु हर बात में परमेश्‍वर के सेवकों के समान अपने सद्गुणों को प्रगट करते हैं, बड़े धैर्य से, क्लेशों से, दरिद्रता से, संकटों से, 
\v 5 कोड़े खाने से, कैद होने से, हुल्लड़ों से, परिश्रम से, जागते रहने से, उपवास करने से, 
\v 6 पवित्रता से, ज्ञान से, धीरज से, कृपालुता से, पवित्र आत्मा से। 
\v 7 सच्चे प्रेम से, सत्य के वचन से, परमेश्‍वर की सामर्थ्य से; धार्मिकता के हथियारों से जो दाहिने, बाएँ हैं, 
\p
\v 8 आदर और निरादर से, दुर्नाम और सुनाम से, यद्यपि भरमानेवालों के जैसे मालूम होते हैं तो भी सच्चे हैं। 
\v 9 अनजानों के सदृश्य हैं; तो भी प्रसिद्ध हैं; मरते हुओं के समान हैं और देखो जीवित हैं; मार खानेवालों के सदृश हैं परन्तु प्राण से मारे नहीं जाते। (1 कुरि. 4:9, भज. 118:18) 
\v 10 शोक करनेवालों के समान हैं, परन्तु सर्वदा आनन्द करते हैं, कंगालों के समान हैं, परन्तु बहुतों को धनवान बना देते हैं*; ऐसे हैं जैसे हमारे पास कुछ नहीं फिर भी सब कुछ रखते हैं। 
\p
\v 11 हे कुरिन्थियों, हमने खुलकर तुम से बातें की हैं, हमारा हृदय तुम्हारी ओर खुला हुआ है। 
\v 12 तुम्हारे लिये हमारे मन में कुछ संकोच नहीं, पर तुम्हारे ही मनों में संकोच है। 
\v 13 पर अपने बच्चे जानकर तुम से कहता हूँ, कि तुम भी उसके बदले में अपना हृदय खोल दो। 
\s1 हम परमेश्‍वर के मन्दिर है 
\p
\v 14 अविश्वासियों के साथ असमान जूए में न जुतो*, क्योंकि धार्मिकता और अधर्म का क्या मेल जोल? या ज्योति और अंधकार की क्या संगति? 
\v 15 और मसीह का बलियाल के साथ क्या लगाव? या विश्वासी के साथ अविश्वासी का क्या नाता? 
\v 16 और मूरतों के साथ परमेश्‍वर के मन्दिर का क्या सम्बन्ध? क्योंकि हम तो जीविते परमेश्‍वर के मन्दिर हैं; जैसा परमेश्‍वर ने कहा है 
\q1 “मैं उनमें बसूँगा और उनमें चला फिरा करूँगा; 
\q1 और मैं उनका परमेश्‍वर हूँगा, 
\q1 और वे मेरे लोग होंगे।” (लैव्य. 26:11-12, यिर्म. 32:38, यहे. 37:27) 
\p
\v 17 इसलिए प्रभु कहता है, 
\q1 “उनके बीच में से निकलो 
\q1 और अलग रहो; 
\q1 और अशुद्ध वस्तु को मत छूओ, 
\q1 तो मैं तुम्हें ग्रहण करूँगा; (यशा. 52:11, यिर्म. 51:45) 
\q1
\v 18 और तुम्हारा पिता हूँगा, 
\q1 और तुम मेरे बेटे और बेटियाँ होंगे; 
\m यह सर्वशक्तिमान प्रभु परमेश्‍वर का वचन है।” (2 शमू. 7:14, यशा. 43:6, होशे 1:10) 
\c 7  
\p
\v 1 हे प्यारों जब कि ये प्रतिज्ञाएँ हमें मिली हैं, तो आओ, हम अपने आप को शरीर और आत्मा की सब मलिनता से शुद्ध करें, और परमेश्‍वर का भय रखते हुए पवित्रता को सिद्ध करें। 
\s1 आनन्द और पश्चाताप 
\p
\v 2 हमें अपने हृदय में जगह दो: हमने न किसी से अन्याय किया, न किसी को बिगाड़ा, और न किसी को ठगा। 
\v 3 मैं तुम्हें दोषी ठहराने के लिये यह नहीं कहता* क्योंकि मैं पहले ही कह चूका हूँ, कि तुम हमारे हृदय में ऐसे बस गए हो कि हम तुम्हारे साथ मरने जीने के लिये तैयार हैं। 
\v 4 मैं तुम से बहुत साहस के साथ बोल रहा हूँ, मुझे तुम पर बड़ा घमण्ड है: मैं शान्ति से भर गया हूँ; अपने सारे क्लेश में मैं आनन्द से अति भरपूर रहता हूँ। 
\p
\v 5 क्योंकि जब हम मकिदुनिया में आए, तब भी हमारे शरीर को चैन नहीं मिला, परन्तु हम चारों ओर से क्लेश पाते थे; बाहर लड़ाइयाँ थीं, भीतर भयंकर बातें थी। 
\v 6 तो भी दीनों को शान्ति देनेवाले परमेश्‍वर ने तीतुस के आने से हमको शान्ति दी। 
\v 7 और न केवल उसके आने से परन्तु उसकी उस शान्ति से भी, जो उसको तुम्हारी ओर से मिली थी; और उसने तुम्हारी लालसा, और तुम्हारे दुःख और मेरे लिये तुम्हारी धुन का समाचार हमें सुनाया, जिससे मुझे और भी आनन्द हुआ। 
\p
\v 8 क्योंकि यद्यपि मैंने अपनी पत्री से तुम्हें शोकित किया, परन्तु उससे पछताता नहीं जैसा कि पहले पछताता था क्योंकि मैं देखता हूँ, कि उस पत्री से तुम्हें शोक तो हुआ परन्तु वह थोड़ी देर के लिये था। 
\v 9 अब मैं आनन्दित हूँ पर इसलिए नहीं कि तुम को शोक पहुँचा वरन् इसलिए कि तुम ने उस शोक के कारण मन फिराया, क्योंकि तुम्हारा शोक परमेश्‍वर की इच्छा के अनुसार था, कि हमारी ओर से तुम्हें किसी बात में हानि न पहुँचे। 
\v 10 क्योंकि परमेश्‍वर-भक्ति का शोक* ऐसा पश्चाताप उत्‍पन्‍न करता है; जिसका परिणाम उद्धार है और फिर उससे पछताना नहीं पड़ता: परन्तु सांसारिक शोक मृत्यु उत्‍पन्‍न करता है। 
\p
\v 11 अतः देखो, इसी बात से कि तुम्हें परमेश्‍वर-भक्ति का शोक हुआ; तुम में कितनी उत्साह, प्रत्युत्तर, रिस, भय, लालसा, धुन और पलटा लेने का विचार उत्‍पन्‍न हुआ? तुम ने सब प्रकार से यह सिद्ध कर दिखाया, कि तुम इस बात में निर्दोष हो। 
\v 12 फिर मैंने जो तुम्हारे पास लिखा था, वह न तो उसके कारण लिखा, जिस ने अन्याय किया, और न उसके कारण जिस पर अन्याय किया गया, परन्तु इसलिए कि तुम्हारी उत्तेजना जो हमारे लिये है, वह परमेश्‍वर के सामने तुम पर प्रगट हो जाए। 
\p
\v 13 इसलिए हमें शान्ति हुई; 
\p और हमारी इस शान्ति के साथ तीतुस के आनन्द के कारण और भी आनन्द हुआ क्योंकि उसका जी तुम सब के कारण हरा भरा हो गया है। 
\v 14 क्योंकि यदि मैंने उसके सामने तुम्हारे विषय में कुछ घमण्ड दिखाया, तो लज्जित नहीं हुआ, परन्तु जैसे हमने तुम से सब बातें सच-सच कह दी थीं, वैसे ही हमारा घमण्ड दिखाना तीतुस के सामने भी सच निकला। 
\p
\v 15 जब उसको तुम सब के आज्ञाकारी होने का स्मरण आता है, कि कैसे तुम ने डरते और काँपते हुए उससे भेंट की; तो उसका प्रेम तुम्हारी ओर और भी बढ़ता जाता है। 
\v 16 मैं आनन्द करता हूँ, कि तुम्हारी ओर से मुझे हर बात में भरोसा होता है। 
\c 8  
\s1 उदारतापूर्वक दान देना 
\p
\v 1 अब हे भाइयों, हम तुम्हें परमेश्‍वर के उस अनुग्रह का समाचार देते हैं, जो मकिदुनिया की कलीसियाओं पर हुआ है। 
\v 2 कि क्लेश की बड़ी परीक्षा में उनके बड़े आनन्द* और भारी कंगालपन के बढ़ जाने से उनकी उदारता बहुत बढ़ गई। 
\p
\v 3 और उनके विषय में मेरी यह गवाही है, कि उन्होंने अपनी सामर्थ्य भर वरन् सामर्थ्य से भी बाहर मन से दिया। 
\v 4 और इस दान में और पवित्र लोगों की सेवा में भागी होने के अनुग्रह के विषय में हम से बार-बार बहुत विनती की। 
\v 5 और जैसी हमने आशा की थी, वैसी ही नहीं, वरन् उन्होंने प्रभु को, फिर परमेश्‍वर की इच्छा से हमको भी अपने आपको दे दिया। 
\p
\v 6 इसलिए हमने तीतुस को समझाया, कि जैसा उसने पहले आरम्भ किया था, वैसा ही तुम्हारे बीच में इस दान के काम को पूरा भी कर ले। 
\v 7 पर जैसे हर बात में अर्थात् विश्वास, वचन, ज्ञान और सब प्रकार के यत्न में, और उस प्रेम में, जो हम से रखते हो, बढ़ते जाते हो, वैसे ही इस दान के काम में भी बढ़ते जाओ। 
\s1 मसीह हमारा नमूना 
\p
\v 8 मैं आज्ञा की रीति पर तो नहीं*, परन्तु औरों के उत्साह से तुम्हारे प्रेम की सच्चाई को परखने के लिये कहता हूँ। 
\v 9 तुम हमारे प्रभु यीशु मसीह का अनुग्रह जानते हो, कि वह धनी होकर भी तुम्हारे लिये कंगाल बन गया ताकि उसके कंगाल हो जाने से तुम धनी हो जाओ। 
\p
\v 10 और इस बात में मेरा विचार यही है: यह तुम्हारे लिये अच्छा है; जो एक वर्ष से न तो केवल इस काम को करने ही में, परन्तु इस बात के चाहने में भी प्रथम हुए थे। 
\v 11 इसलिए अब यह काम पूरा करो; कि जिस प्रकार इच्छा करने में तुम तैयार थे, वैसा ही अपनी-अपनी पूँजी के अनुसार पूरा भी करो। 
\v 12 क्योंकि यदि मन की तैयारी हो तो दान उसके अनुसार ग्रहण भी होता है जो उसके पास है न कि उसके अनुसार जो उसके पास नहीं। 
\p
\v 13 यह नहीं कि औरों को चैन और तुम को क्लेश मिले। 
\v 14 परन्तु बराबरी के विचार से इस समय तुम्हारी बढ़ती उनकी घटी में काम आए, ताकि उनकी बढ़ती भी तुम्हारी घटी में काम आए, कि बराबरी हो जाए। 
\v 15 जैसा लिखा है, 
\q1 “जिसने बहुत बटोरा उसका कुछ अधिक न निकला 
\q1 और जिस ने थोड़ा बटोरा उसका कुछ कम न निकला।” (निर्ग. 16:18) 
\s1 तीतुस का कुरिन्थुस को भेजा जाना 
\p
\v 16 परमेश्‍वर का धन्यवाद हो, जिसने तुम्हारे लिये वही उत्साह तीतुस के हृदय में डाल दिया है। 
\v 17 कि उसने हमारा समझाना मान लिया वरन् बहुत उत्साही होकर वह अपनी इच्छा से तुम्हारे पास गया है। 
\p
\v 18 और हमने उसके साथ उस भाई को भेजा है जिसका नाम सुसमाचार के विषय में सब कलीसिया में फैला हुआ है; 
\v 19 और इतना ही नहीं, परन्तु वह कलीसिया द्वारा ठहराया भी गया कि इस दान के काम के लिये हमारे साथ जाए और हम यह सेवा इसलिए करते हैं, कि प्रभु की महिमा और हमारे मन की तैयारी प्रगट हो जाए। 
\p
\v 20 हम इस बात में चौकस रहते हैं, कि इस उदारता के काम के विषय में जिसकी सेवा हम करते हैं, कोई हम पर दोष न लगाने पाए। 
\v 21 क्योंकि जो बातें केवल प्रभु ही के निकट नहीं, परन्तु मनुष्यों के निकट भी भली हैं हम उनकी चिन्ता करते हैं। 
\p
\v 22 और हमने उसके साथ अपने भाई को भेजा है, जिसको हमने बार-बार परख के बहुत बातों में उत्साही पाया है; परन्तु अब तुम पर उसको बड़ा भरोसा है, इस कारण वह और भी अधिक उत्साही है। 
\v 23 यदि कोई तीतुस के विषय में पूछे, तो वह मेरा साथी, और तुम्हारे लिये मेरा सहकर्मी है, और यदि हमारे भाइयों के विषय में पूछे, तो वे कलीसियाओं के भेजे हुए और मसीह की महिमा हैं। 
\v 24 अतः अपना प्रेम और हमारा वह घमण्ड जो तुम्हारे विषय में है कलीसियाओं के सामने उन्हें सिद्ध करके दिखाओ। 
\c 9  
\s1 मदद की प्रेरणा 
\p
\v 1 अब उस सेवा के विषय में जो पवित्र लोगों के लिये की जाती है, मुझे तुम को लिखना अवश्य नहीं। 
\v 2 क्योंकि मैं तुम्हारे मन की तैयारी को जानता हूँ, जिसके कारण मैं तुम्हारे विषय में मकिदुनियों के सामने घमण्ड दिखाता हूँ, कि अखाया के लोग एक वर्ष से तैयार हुए हैं, और तुम्हारे उत्साह ने और बहुतों को भी उभारा है। 
\p
\v 3 परन्तु मैंने भाइयों को इसलिए भेजा है, कि हमने जो घमण्ड तुम्हारे विषय में दिखाया, वह इस बात में व्यर्थ न ठहरे; परन्तु जैसा मैंने कहा; वैसे ही तुम तैयार हो रहो। 
\v 4 ऐसा न हो, कि यदि कोई मकिदुनी मेरे साथ आए, और तुम्हें तैयार न पाए, तो क्या जानें, इस भरोसे के कारण हम (यह नहीं कहते कि तुम) लज्जित हों। 
\v 5 इसलिए मैंने भाइयों से यह विनती करना अवश्य समझा कि वे पहले से तुम्हारे पास जाएँ, और तुम्हारी उदारता का फल जिसके विषय में पहले से वचन दिया गया था, तैयार कर रखें, कि यह दबाव से नहीं परन्तु उदारता के फल की तरह तैयार हो। 
\s1 अच्छे दान दाता 
\p
\v 6 परन्तु बात तो यह है, कि जो थोड़ा बोता है वह थोड़ा काटेगा भी; और जो बहुत बोता है, वह बहुत काटेगा। (नीति. 11:24, नीति. 22:9) 
\v 7 हर एक जन जैसा मन में ठाने वैसा ही दान करे; न कुढ़-कुढ़ के, और न दबाव से, क्योंकि परमेश्‍वर हर्ष से देनेवाले से प्रेम रखता है। (व्य. 18:10, नीति. 22:9, नीति. 11:25) 
\p
\v 8 परमेश्‍वर सब प्रकार का अनुग्रह तुम्हें बहुतायत से दे सकता है*। जिससे हर बात में और हर समय, सब कुछ, जो तुम्हें आवश्यक हो, तुम्हारे पास रहे, और हर एक भले काम के लिये तुम्हारे पास बहुत कुछ हो। 
\v 9 जैसा लिखा है, 
\q1 “उसने बिखेरा, उसने गरीबों को दान दिया, 
\q1 उसकी धार्मिकता सदा बनी रहेगी।” (भज. 112:9) 
\p
\v 10 अतः जो बोनेवाले को बीज, और भोजन के लिये रोटी देता है वह तुम्हें बीज देगा, और उसे फलवन्त करेगा; और तुम्हारे धार्मिकता के फलों को बढ़ाएगा। (यशा. 55:10, होशे 10:12) 
\v 11 तुम हर बात में सब प्रकार की उदारता के लिये जो हमारे द्वारा परमेश्‍वर का धन्यवाद करवाती है, धनवान किए जाओ। 
\p
\v 12 क्योंकि इस सेवा के पूरा करने से, न केवल पवित्र लोगों की घटियाँ पूरी होती हैं, परन्तु लोगों की ओर से परमेश्‍वर का बहुत धन्यवाद होता है। 
\v 13 क्योंकि इस सेवा को प्रमाण स्वीकार कर वे परमेश्‍वर की महिमा प्रगट करते हैं*, कि तुम मसीह के सुसमाचार को मान कर उसके अधीन रहते हो, और उनकी, और सब की सहायता करने में उदारता प्रगट करते रहते हो। 
\v 14 और वे तुम्हारे लिये प्रार्थना करते हैं; और इसलिए कि तुम पर परमेश्‍वर का बड़ा ही अनुग्रह है*, तुम्हारी लालसा करते रहते हैं। 
\v 15 परमेश्‍वर को उसके उस दान के लिये जो वर्णन से बाहर है, धन्यवाद हो। 
\c 10  
\s1 आत्मिक युद्ध 
\p
\v 1 मैं वही पौलुस जो तुम्हारे सामने दीन हूँ, परन्तु पीठ पीछे तुम्हारी ओर साहस करता हूँ; तुम को मसीह की नम्रता, और कोमलता* के कारण समझाता हूँ। 
\v 2 मैं यह विनती करता हूँ, कि तुम्हारे सामने मुझे निर्भय होकर साहस करना न पड़े; जैसा मैं कितनों पर जो हमको शरीर के अनुसार चलनेवाले समझते हैं, वीरता दिखाने का विचार करता हूँ। 
\p
\v 3 क्योंकि यद्यपि हम शरीर में चलते फिरते हैं, तो भी शरीर के अनुसार नहीं लड़ते। 
\v 4 क्योंकि हमारी लड़ाई के हथियार शारीरिक नहीं, पर गढ़ों को ढा देने के लिये परमेश्‍वर के द्वारा सामर्थी हैं। 
\p
\v 5 हम कल्पनाओं को, और हर एक ऊँची बात को, जो परमेश्‍वर की पहचान के विरोध में उठती है, खण्डन करते हैं; और हर एक भावना को कैद करके मसीह का आज्ञाकारी बना देते हैं। 
\v 6 और तैयार रहते हैं कि जब तुम्हारा आज्ञा मानना पूरा हो जाए, तो हर एक प्रकार के आज्ञा न मानने का पलटा लें। 
\s1 पौलुस के अधिकार 
\p
\v 7 तुम इन्हीं बातों को देखते हो, जो आँखों के सामने हैं, यदि किसी का अपने पर यह भरोसा हो, कि मैं मसीह का हूँ, तो वह यह भी जान ले, कि जैसा वह मसीह का है, वैसे ही हम भी हैं। 
\v 8 क्योंकि यदि मैं उस अधिकार के विषय में और भी घमण्ड दिखाऊँ, जो प्रभु ने तुम्हारे बिगाड़ने के लिये नहीं पर बनाने के लिये हमें दिया है, तो लज्जित न हूँगा। 
\p
\v 9 यह मैं इसलिए कहता हूँ, कि पत्रियों के द्वारा तुम्हें डरानेवाला न ठहरूँ। 
\v 10 क्योंकि वे कहते हैं, “उसकी पत्रियाँ तो गम्भीर और प्रभावशाली हैं; परन्तु जब देखते हैं, तो कहते है वह देह का निर्बल और वक्तव्य में हलका जान पड़ता है।” 
\p
\v 11 इसलिए जो ऐसा कहता है, कि वह यह समझ रखे, कि जैसे पीठ पीछे पत्रियों में हमारे वचन हैं, वैसे ही तुम्हारे सामने हमारे काम भी होंगे। 
\s1 पौलुस के अधिकार की सीमाएँ 
\p
\v 12 क्योंकि हमें यह साहस नहीं कि हम अपने आप को उनके साथ गिनें, या उनसे अपने को मिलाएँ, जो अपनी प्रशंसा करते हैं, और अपने आप को आपस में नाप तौलकर एक दूसरे से तुलना करके मूर्ख ठहरते हैं। 
\p
\v 13 हम तो सीमा से बाहर घमण्ड कदापि न करेंगे, परन्तु उसी सीमा तक जो परमेश्‍वर ने हमारे लिये ठहरा दी है, और उसमें तुम भी आ गए हो और उसी के अनुसार घमण्ड भी करेंगे। 
\v 14 क्योंकि हम अपनी सीमा से बाहर अपने आप को बढ़ाना नहीं चाहते, जैसे कि तुम तक न पहुँचने की दशा में होता, वरन् मसीह का सुसमाचार सुनाते हुए तुम तक पहुँच चुके हैं। 
\p
\v 15 और हम सीमा से बाहर औरों के परिश्रम पर घमण्ड नहीं करते; परन्तु हमें आशा है, कि ज्यों-ज्यों तुम्हारा विश्वास बढ़ता जाएगा त्यों-त्यों हम अपनी सीमा के अनुसार तुम्हारे कारण और भी बढ़ते जाएँगे। 
\v 16 कि हम तुम्हारी सीमा से आगे बढ़कर सुसमाचार सुनाएँ, और यह नहीं, कि हम औरों की सीमा के भीतर बने बनाए कामों पर घमण्ड करें। 
\q1
\v 17 परन्तु जो घमण्ड करे, वह प्रभु पर घमण्ड करें। (1 कुरि. 1:31, यिर्म. 9:24) 
\m
\v 18 क्योंकि जो अपनी बड़ाई करता है, वह नहीं, परन्तु जिसकी बड़ाई प्रभु करता है, वही ग्रहण किया जाता है। 
\c 11  
\s1 उनके विश्वासयोग्यता के लिये चिन्ता 
\p
\v 1 यदि तुम मेरी थोड़ी मूर्खता सह लेते तो क्या ही भला होता; हाँ, मेरी सह भी लेते हो। 
\v 2 क्योंकि मैं तुम्हारे विषय में ईश्वरीय धुन लगाए रहता हूँ, इसलिए कि मैंने एक ही पुरुष से तुम्हारी बात लगाई है, कि तुम्हें पवित्र कुँवारी के समान मसीह को सौंप दूँ। 
\p
\v 3 परन्तु मैं डरता हूँ कि जैसे साँप ने अपनी चतुराई से हव्वा को बहकाया, वैसे ही तुम्हारे मन उस सिधाई और पवित्रता से जो मसीह के साथ होनी चाहिए कहीं भ्रष्ट न किए जाएँ। (1 थिस्स. 3:5, उत्प. 3:13) 
\v 4 यदि कोई तुम्हारे पास आकर, किसी दूसरे यीशु को प्रचार करे, जिसका प्रचार हमने नहीं किया या कोई और आत्मा तुम्हें मिले; जो पहले न मिला था; या और कोई सुसमाचार जिसे तुम ने पहले न माना था, तो तुम्हारा सहना ठीक होता। 
\s1 पौलुस और झूठे प्रेरित 
\p
\v 5 मैं तो समझता हूँ, कि मैं किसी बात में बड़े से बड़े प्रेरितों से कम नहीं हूँ। 
\v 6 यदि मैं वक्तव्य में अनाड़ी हूँ, तो भी ज्ञान में नहीं; वरन् हमने इसको हर बात में सब पर तुम्हारे लिये प्रगट किया है। 
\p
\v 7 क्या इसमें मैंने कुछ पाप किया; कि मैंने तुम्हें परमेश्‍वर का सुसमाचार सेंत-मेंत सुनाया; और अपने आप को नीचा किया, कि तुम ऊँचे हो जाओ? 
\v 8 मैंने और कलीसियाओं को लूटा अर्थात् मैंने उनसे मजदूरी ली, ताकि तुम्हारी सेवा करूँ। 
\v 9 और जब तुम्हारे साथ था, और मुझे घटी हुई, तो मैंने किसी पर भार नहीं डाला, क्योंकि भाइयों ने, मकिदुनिया से आकर मेरी घटी को पूरी की: और मैंने हर बात में अपने आप को तुम पर भार बनने से रोका, और रोके रहूँगा। 
\p
\v 10 मसीह की सच्चाई मुझ में है, तो अखाया देश में कोई मुझे इस घमण्ड से न रोकेगा। 
\v 11 किस लिये? क्या इसलिए कि मैं तुम से प्रेम नहीं रखता? परमेश्‍वर यह जानता है। 
\p
\v 12 परन्तु जो मैं करता हूँ, वही करता रहूँगा; कि जो लोग दाँव ढूँढ़ते हैं, उन्हें मैं दाँव पाने न दूँ, ताकि जिस बात में वे घमण्ड करते हैं, उसमें वे हमारे ही समान ठहरें। 
\v 13 क्योंकि ऐसे लोग झूठे प्रेरित, और छल से काम करनेवाले, और मसीह के प्रेरितों का रूप धरनेवाले हैं। 
\p
\v 14 और यह कुछ अचम्भे की बात नहीं क्योंकि शैतान आप भी ज्योतिर्मय स्वर्गदूत का रूप धारण करता है। 
\v 15 इसलिए यदि उसके सेवक भी धार्मिकता के सेवकों जैसा रूप धरें, तो कुछ बड़ी बात नहीं, परन्तु उनका अन्त उनके कामों के अनुसार होगा। 
\s1 मसीह के लिये दुःख उठाना 
\p
\v 16 मैं फिर कहता हूँ, कोई मुझे मूर्ख न समझे; नहीं तो मूर्ख ही समझकर मेरी सह लो, ताकि थोड़ा सा मैं भी घमण्ड कर सकूँ। 
\v 17 इस बेधड़क में जो कुछ मैं कहता हूँ वह प्रभु की आज्ञा के अनुसार* नहीं पर मानो मूर्खता से ही कहता हूँ। 
\v 18 जब कि बहुत लोग शरीर के अनुसार घमण्ड करते हैं, तो मैं भी घमण्ड करूँगा। 
\p
\v 19 तुम तो समझदार होकर आनन्द से मूर्खों की सह लेते हो। 
\v 20 क्योंकि जब तुम्हें कोई दास बना लेता है*, या खा जाता है, या फँसा लेता है, या अपने आप को बड़ा बनाता है, या तुम्हारे मुँह पर थप्पड़ मारता है, तो तुम सह लेते हो। 
\v 21 मेरा कहना अनादर की रीति पर है, मानो कि हम निर्बल से थे; परन्तु जिस किसी बात में कोई साहस करता है, मैं मूर्खता से कहता हूँ तो मैं भी साहस करता हूँ। 
\p
\v 22 क्या वे ही इब्रानी हैं? मैं भी हूँ। क्या वे ही इस्राएली हैं? मैं भी हूँ; क्या वे ही अब्राहम के वंश के हैं? मैं भी हूँ। 
\v 23 क्या वे ही मसीह के सेवक हैं? (मैं पागल के समान कहता हूँ) मैं उनसे बढ़कर हूँ! अधिक परिश्रम करने में; बार-बार कैद होने में; कोड़े खाने में; बार-बार मृत्यु के जोखिमों में। 
\p
\v 24 पाँच बार मैंने यहूदियों के हाथ से उनतालीस कोड़े खाए। 
\v 25 तीन बार मैंने बेंतें खाई; एक बार पत्थराव किया गया; तीन बार जहाज जिन पर मैं चढ़ा था, टूट गए; एक रात दिन मैंने समुद्र में काटा। 
\v 26 मैं बार-बार यात्राओं में; नदियों के जोखिमों में; डाकुओं के जोखिमों में; अपने जातिवालों से जोखिमों में; अन्यजातियों से जोखिमों में; नगरों में के जोखिमों में; जंगल के जोखिमों में; समुद्र के जोखिमों में; झूठे भाइयों के बीच जोखिमों में रहा; 
\p
\v 27 परिश्रम और कष्ट में; बार-बार जागते रहने में; भूख-प्यास में; बार-बार उपवास करने में; जाड़े में; उघाड़े रहने में। 
\v 28 और अन्य बातों को छोड़कर जिनका वर्णन मैं नहीं करता सब कलीसियाओं की चिन्ता प्रतिदिन मुझे दबाती है। 
\v 29 किस की निर्बलता से मैं निर्बल नहीं होता? किस के पाप में गिरने से मेरा जी नहीं दुःखता? 
\p
\v 30 यदि घमण्ड करना अवश्य है, तो मैं अपनी निर्बलता की बातों पर घमण्ड करूँगा। 
\v 31 प्रभु यीशु का परमेश्‍वर और पिता जो सदा धन्य है, जानता है, कि मैं झूठ नहीं बोलता। 
\p
\v 32 दमिश्क में अरितास राजा की ओर से जो राज्यपाल था, उसने मेरे पकड़ने को दमिश्कियों के नगर पर पहरा बैठा रखा था। 
\v 33 और मैं टोकरे में खिड़की से होकर दीवार पर से उतारा गया, और उसके हाथ से बच निकला। 
\c 12  
\s1 पौलुस को दिव्य दर्शन 
\p
\v 1 यद्यपि घमण्ड करना तो मेरे लिये ठीक नहीं, फिर भी करना पड़ता है; पर मैं प्रभु के दिए हुए दर्शनों और प्रकशनों की चर्चा करूँगा। 
\v 2 मैं मसीह में एक मनुष्य को जानता हूँ, चौदह वर्ष हुए कि न जाने देहसहित, न जाने देहरहित, परमेश्‍वर जानता है, ऐसा मनुष्य तीसरे स्वर्ग तक उठा लिया गया। 
\p
\v 3 मैं ऐसे मनुष्य को जानता हूँ न जाने देहसहित, न जाने देहरहित परमेश्‍वर ही जानता है। 
\v 4 कि स्वर्गलोक पर उठा लिया गया, और ऐसी बातें सुनीं जो कहने की नहीं; और जिनका मुँह में लाना मनुष्य को उचित नहीं। 
\v 5 ऐसे मनुष्य पर तो मैं घमण्ड करूँगा, परन्तु अपने पर अपनी निर्बलताओं को छोड़, अपने विषय में घमण्ड न करूँगा। 
\p
\v 6 क्योंकि यदि मैं घमण्ड करना चाहूँ भी तो मूर्ख न हूँगा, क्योंकि सच बोलूँगा; तो भी रुक जाता हूँ, ऐसा न हो, कि जैसा कोई मुझे देखता है, या मुझसे सुनता है, मुझे उससे बढ़कर समझे। 
\s1 शरीर में काँटा 
\p
\v 7 और इसलिए कि मैं प्रकशनों की बहुतायत से फूल न जाऊँ, मेरे शरीर में एक काँटा चुभाया गया अर्थात् शैतान का एक दूत कि मुझे घूँसे मारे ताकि मैं फूल न जाऊँ। (गला. 4:13, अय्यू. 2:6) 
\p
\v 8 इसके विषय में मैंने प्रभु से तीन बार विनती की, कि मुझसे यह दूर हो जाए। 
\v 9 और उसने मुझसे कहा, “मेरा अनुग्रह तेरे लिये बहुत है; क्योंकि मेरी सामर्थ्य निर्बलता में सिद्ध होती है।*” इसलिए मैं बड़े आनन्द से अपनी निर्बलताओं पर घमण्ड करूँगा, कि मसीह की सामर्थ्य मुझ पर छाया करती रहे। 
\v 10 इस कारण मैं मसीह के लिये निर्बलताओं, और निन्दाओं में, और दरिद्रता में, और उपद्रवों में, और संकटों में, प्रसन्‍न हूँ; क्योंकि जब मैं निर्बल होता हूँ, तभी बलवन्त होता हूँ। 
\s1 एक प्रेरित के लक्षण 
\p
\v 11 मैं मूर्ख तो बना, परन्तु तुम ही ने मुझसे यह बरबस करवाया: तुम्हें तो मेरी प्रशंसा करनी चाहिए थी, क्योंकि यद्यपि मैं कुछ भी नहीं, फिर भी उन बड़े से बड़े प्रेरितों से किसी बात में कम नहीं हूँ। 
\v 12 प्रेरित के लक्षण भी तुम्हारे बीच सब प्रकार के धीरज सहित चिन्हों, और अद्भुत कामों, और सामर्थ्य के कामों से दिखाए गए। 
\v 13 तुम कौन सी बात में और कलीसियाओं से कम थे, केवल इसमें कि मैंने तुम पर अपना भार न रखा मेरा यह अन्याय क्षमा करो। 
\s1 कलीसिया के लिये प्रेम 
\p
\v 14 अब, मैं तीसरी बार तुम्हारे पास आने को तैयार हूँ, और मैं तुम पर कोई भार न रखूँगा; क्योंकि मैं तुम्हारी सम्पत्ति नहीं, वरन् तुम ही को चाहता हूँ। क्योंकि बच्चों को माता-पिता के लिये धन बटोरना न चाहिए, पर माता-पिता को बच्चों के लिये। 
\v 15 मैं तुम्हारी आत्माओं के लिये बहुत आनन्द से खर्च करूँगा, वरन् आप भी खर्च हो जाऊँगा क्या जितना बढ़कर मैं तुम से प्रेम रखता हूँ, उतना ही घटकर तुम मुझसे प्रेम रखोगे? 
\p
\v 16 ऐसा हो सकता है, कि मैंने तुम पर बोझ नहीं डाला, परन्तु चतुराई से तुम्हें धोखा देकर फँसा लिया। 
\v 17 भला, जिन्हें मैंने तुम्हारे पास भेजा, क्या उनमें से किसी के द्वारा मैंने छल करके तुम से कुछ ले लिया? 
\v 18 मैंने तीतुस को समझाकर उसके साथ उस भाई को भेजा, तो क्या तीतुस ने छल करके तुम से कुछ लिया? क्या हम एक ही आत्मा के चलाए न चले? क्या एक ही मार्ग पर न चले? 
\p
\v 19 तुम अभी तक समझ रहे होंगे कि हम तुम्हारे सामने प्रत्युत्तर दे रहे हैं, हम तो परमेश्‍वर को उपस्थित जानकर मसीह में बोलते हैं, और हे प्रियों, सब बातें तुम्हारी उन्नति ही के लिये कहते हैं। 
\p
\v 20 क्योंकि मुझे डर है, कहीं ऐसा न हो, कि मैं आकर जैसा चाहता हूँ, वैसा तुम्हें न पाऊँ; और मुझे भी जैसा तुम नहीं चाहते वैसा ही पाओ, कि तुम में झगड़ा, डाह, क्रोध, विरोध, ईर्ष्या, चुगली, अभिमान और बखेड़े हों। 
\v 21 और कहीं ऐसा न हो कि जब मैं वापस आऊँगा, मेरा परमेश्‍वर मुझे अपमानित करे और मुझे बहुतों के लिये फिर शोक करना पड़े, जिन्होंने पहले पाप किया था, और उस गंदे काम, और व्यभिचार, और लुचपन से, जो उन्होंने किया, मन नहीं फिराया। 
\c 13  
\s1 अन्तिम चेतावनी 
\p
\v 1 अब तीसरी बार तुम्हारे पास आता हूँ: दो या तीन गवाहों के मुँह से हर एक बात ठहराई जाएगी। (व्य. 19:15) 
\v 2 जैसे मैं जब दूसरी बार तुम्हारे साथ था, वैसे ही अब दूर रहते हुए उन लोगों से जिन्होंने पहले पाप किया, और अन्य सब लोगों से अब पहले से कह देता हूँ, कि यदि मैं फिर आऊँगा, तो नहीं छोडूँगा। 
\p
\v 3 तुम तो इसका प्रमाण चाहते हो, कि मसीह मुझ में बोलता है, जो तुम्हारे लिये निर्बल नहीं; परन्तु तुम में सामर्थी है। 
\v 4 वह निर्बलता के कारण क्रूस पर चढ़ाया तो गया, फिर भी परमेश्‍वर की सामर्थ्य से जीवित है, हम भी तो उसमें निर्बल हैं; परन्तु परमेश्‍वर की सामर्थ्य से जो तुम्हारे लिये है, उसके साथ जीएँगे। 
\p
\v 5 अपने आप को परखो, कि विश्वास में हो कि नहीं; अपने आप को जाँचो*, क्या तुम अपने विषय में यह नहीं जानते, कि यीशु मसीह तुम में है? नहीं तो तुम निकम्मे निकले हो। 
\v 6 पर मेरी आशा है, कि तुम जान लोगे, कि हम निकम्मे नहीं। 
\p
\v 7 और हम अपने परमेश्‍वर से प्रार्थना करते हैं, कि तुम कोई बुराई न करो*; इसलिए नहीं, कि हम खरे देख पड़ें, पर इसलिए कि तुम भलाई करो, चाहे हम निकम्मे ही ठहरें। 
\v 8 क्योंकि हम सत्य के विरोध में कुछ नहीं कर सकते, पर सत्य के लिये ही कर सकते हैं। 
\p
\v 9 जब हम निर्बल हैं, और तुम बलवन्त हो, तो हम आनन्दित होते हैं, और यह प्रार्थना भी करते हैं, कि तुम सिद्ध हो जाओ। 
\v 10 इस कारण मैं तुम्हारे पीठ पीछे ये बातें लिखता हूँ, कि उपस्थित होकर मुझे उस अधिकार के अनुसार जिसे प्रभु ने बिगाड़ने के लिये नहीं पर बनाने के लिये मुझे दिया है, कड़ाई से कुछ करना न पड़े। 
\s1 शुभकामनाएँ और आशीर्वाद 
\p
\v 11 अतः हे भाइयों, आनन्दित रहो; सिद्ध बनते जाओ; धैर्य रखो; एक ही मन रखो; मेल से रहो*, और प्रेम और शान्ति का दाता परमेश्‍वर तुम्हारे साथ होगा। 
\v 12 एक दूसरे को पवित्र चुम्बन से नमस्कार करो। 
\p
\v 13 सब पवित्र लोग तुम्हें नमस्कार कहते हैं। 
\p
\v 14 प्रभु यीशु मसीह का अनुग्रह और परमेश्‍वर का प्रेम और पवित्र आत्मा की सहभागिता तुम सब के साथ होती रहे। 