\id AMO  
\ide UTF-8
\h आमोस 
\toc3 आमोस 
\toc1 आमोस 
\toc2 आमोस 
\mt1 Amos 
\mt1 आमोस 
\c 1  
\p
\v 1 तकोआवासी आमोस जो भेड़-बकरियों के चरानेवालों में से था, उसके ये वचन हैं जो उसने यहूदा के राजा उज्जियाह के, और योआश के पुत्र इस्राएल के राजा यारोबाम के दिनों में, भूकम्प से दो वर्ष पहले, इस्राएल के विषय में दर्शन देखकर कहे: 
\v 2 “यहोवा सिय्योन से गरजेगा और यरूशलेम से अपना शब्द सुनाएगा; तब चरवाहों की चराइयाँ विलाप करेंगी, और कर्मेल की चोटी झुलस जाएगी।” 
\s1 इस्राएल के पड़ोसी राज्यों का न्याय 
\p
\v 3 यहोवा यह कहता है: “दमिश्क के तीन क्या, वरन् चार अपराधों के कारण मैं उसका दण्ड न छोड़ूँगा*; क्योंकि उन्होंने गिलाद को लोहे के दाँवनेवाले यन्त्रों से रौंद डाला है। 
\v 4 इसलिए मैं हजाएल के राजभवन में आग लगाऊँगा, और उससे बेन्हदद के राजभवन भी भस्म हो जाएँगे। 
\v 5 मैं दमिश्क के बेंड़ों को तोड़ डालूँगा, और आवेन नामक तराई के रहनेवालों को और बेतएदेन के घर में रहनेवाले राजदण्डधारी को नष्ट करूँगा; और अराम के लोग बन्दी होकर कीर को जाएँगे, यहोवा का यही वचन है।” 
\v 6 यहोवा यह कहता है: “गाज़ा के तीन क्या, वरन् चार अपराधों के कारण मैं उसका दण्ड न छोड़ूँगा; क्योंकि वे सब लोगों को बन्दी बनाकर ले गए कि उन्हें एदोम के वश में कर दें। 
\v 7 इसलिए मैं गाज़ा की शहरपनाह में आग लगाऊँगा, और उससे उसके भवन भस्म हो जाएँगे। 
\v 8 मैं अश्दोद के रहनेवालों को और अश्कलोन के राजदण्डधारी को भी नष्ट करूँगा; मैं अपना हाथ एक्रोन के विरुद्ध चलाऊँगा, और शेष पलिश्ती लोग नष्ट होंगे,” परमेश्‍वर यहोवा का यही वचन है। 
\v 9 यहोवा यह कहता है: “सोर के तीन क्या, वरन् चार अपराधों के कारण मैं उसका दण्ड न छोड़ूँगा; क्योंकि उन्होंने सब लोगों को बन्दी बनाकर एदोम के वश में कर दिया और भाई की सी वाचा का स्मरण न किया। 
\v 10 इसलिए मैं सोर की शहरपनाह पर आग लगाऊँगा, और उससे उसके भवन भी भस्म हो जाएँगे।” (मत्ती 11:21-22, लूका 10:13-14) एदोम 
\v 11 यहोवा यह कहता है: “एदोम के तीन क्या, वरन् चार अपराधों के कारण मैं उसका दण्ड न छोड़ूँगा; क्योंकि उसने अपने भाई को तलवार लिए हुए खदेड़ा और कुछ भी दया न की, परन्तु क्रोध से उनको लगातार फाड़ता ही रहा, और अपने रोष को अनन्तकाल के लिये बनाए रहा। 
\v 12 इसलिए मैं तेमान में आग लगाऊँगा, और उससे बोस्रा के भवन भस्म हो जाएँगे।” 
\s1 अम्मोन 
\p
\v 13 यहोवा यह कहता है, “अम्मोन के तीन क्या, वरन् चार अपराधों के कारण मैं उसका दण्ड न छोड़ूँगा, क्योंकि उन्होंने अपनी सीमा को बढ़ा लेने के लिये गिलाद की गर्भिणी स्त्रियों का पेट चीर डाला। 
\v 14 इसलिए मैं रब्‍बाह की शहरपनाह में आग लगाऊँगा, और उससे उसके भवन भी भस्म हो जाएँगे। उस युद्ध के दिन में ललकार होगी, वह आँधी वरन् बवण्डर का दिन होगा; 
\v 15 और उनका राजा अपने हाकिमों समेत बँधुआई में जाएगा, यहोवा का यही वचन है।” 
\c 2  
\s1 मोआब 
\p
\v 1 यहोवा यह कहता है: “मोआब के तीन क्या, वरन् चार अपराधों के कारण, मैं उसका दण्ड न छोड़ूँगा; क्योंकि उसने एदोम के राजा की हड्डियों को जलाकर चूना कर दिया। 
\v 2 इसलिए मैं मोआब में आग लगाऊँगा, और उससे करिय्योत के भवन भस्म हो जाएँगे*; और मोआब हुल्लड़ और ललकार, और नरसिंगे के शब्द होते-होते मर जाएगा। 
\v 3 मैं उसके बीच में से न्यायी का नाश करूँगा, और साथ ही साथ उसके सब हाकिमों को भी घात करूँगा,” यहोवा का यही वचन है। 
\s1 यहूदा 
\p
\v 4 यहोवा यह कहता है: “यहूदा के तीन क्या, वरन् चार अपराधों के कारण, मैं उसका दण्ड न छोड़ूँगा; क्योंकि उन्होंने यहोवा की व्यवस्था को तुच्छ जाना और मेरी विधियों को नहीं माना; और अपने झूठे देवताओं के कारण जिनके पीछे उनके पुरखा चलते थे, वे भी भटक गए हैं। 
\v 5 इसलिए मैं यहूदा में आग लगाऊँगा, और उससे यरूशलेम के भवन भस्म हो जाएँगे।” 
\s1 इस्राएल का न्याय 
\p
\v 6 यहोवा यह कहता है: “इस्राएल के तीन क्या, वरन् चार अपराधों के कारण, मैं उसका दण्ड न छोड़ूँगा; क्योंकि उन्होंने निर्दोष को रुपये के लिये और दरिद्र को एक जोड़ी जूतियों के लिये बेच डाला है। 
\v 7 वे कंगालों के सिर पर की धूल का भी लालच करते, और नम्र लोगों को मार्ग से हटा देते हैं; और बाप-बेटा दोनों एक ही कुमारी के पास जाते हैं, जिससे मेरे पवित्र नाम को अपवित्र ठहराएँ। 
\v 8 वे हर एक वेदी के पास बन्धक के वस्त्रों पर सोते हैं, और दण्ड के रुपये से मोल लिया हुआ दाखमधु अपने देवता के घर में पी लेते हैं। 
\v 9 “मैंने उनके सामने से एमोरियों को नष्ट किया था, जिनकी लम्बाई देवदारों की सी, और जिनका बल बांज वृक्षों का सा था; तो भी मैंने ऊपर से उसके फल, और नीचे से उसकी जड़ नष्ट की। 
\v 10 और मैं तुम को मिस्र देश से निकाल लाया, और जंगल में चालीस वर्ष तक लिए फिरता रहा, कि तुम एमोरियों के देश के अधिकारी हो जाओ। 
\v 11 और मैंने तुम्हारे पुत्रों में से नबी होने के लिये और तुम्हारे कुछ जवानों में से नाज़ीर होने के लिये ठहराया*। हे इस्राएलियों, क्या यह सब सच नहीं है?” यहोवा की यही वाणी है। 
\v 12 परन्तु तुम ने नाज़ीरों को दाखमधु पिलाया, और नबियों को आज्ञा दी कि भविष्यद्वाणी न करें। 
\v 13 “देखो, मैं तुम को ऐसा दबाऊँगा, जैसे पूलों से भरी हुई गाड़ी नीचे को दबाई जाती है। 
\v 14 इसलिए वेग दौड़नेवाले को भाग जाने का स्थान न मिलेगा, और सामर्थी का सामर्थ्य कुछ काम न देगा; और न पराक्रमी अपना प्राण बचा सकेगा; 
\v 15 धनुर्धारी खड़ा न रह सकेगा, और फुर्ती से दौड़नेवाला न बचेगा; घुड़सवार भी अपना प्राण न बचा सकेगा; 
\v 16 और शूरवीरों में जो अधिक धीर हो, वह भी उस दिन नंगा होकर भाग जाएगा,” यहोवा की यही वाणी है। 
\c 3  
\p
\v 1 हे इस्राएलियों, यह वचन सुनो जो यहोवा ने तुम्हारे विषय में अर्थात् उस सारे कुल के विषय में कहा है जिसे मैं मिस्र देश से लाया हूँ: 
\v 2 “पृथ्वी के सारे कुलों में से मैंने केवल तुम्हीं पर मन लगाया है*, इस कारण मैं तुम्हारे सारे अधर्म के कामों का दण्ड दूँगा। 
\s1 भविष्यद्वक्ता का कार्य 
\p
\v 3 “यदि दो मनुष्य परस्पर सहमत न हों, तो क्या वे एक संग चल सकेंगे? 
\v 4 क्या सिंह बिना अहेर पाए वन में गरजेंगे? क्या जवान सिंह बिना कुछ पकड़े अपनी मांद में से गुर्राएगा? 
\v 5 क्या चिड़िया बिना फंदा लगाए फँसेगी? क्या बिना कुछ फँसे फंदा भूमि पर से उचकेगा? 
\v 6 क्या किसी नगर में नरसिंगा फूँकने पर लोग न थरथराएँगे? क्या यहोवा के बिना भेजे किसी नगर में कोई विपत्ति पड़ेगी? 
\v 7 इसी प्रकार से प्रभु यहोवा अपने दास भविष्यद्वक्ताओं पर अपना मर्म बिना प्रकट किए कुछ भी न करेगा। (प्रका. 10:7, भज. 25:14, यहू. 15:158) 
\v 8 सिंह गरजा; कौन न डरेगा*? परमेश्‍वर यहोवा बोला; कौन भविष्यद्वाणी न करेगा?” 
\v 9 अश्दोद के भवन और मिस्र देश के राजभवन पर प्रचार करके कहो: “सामरिय‍ा के पहाड़ों पर इकट्ठे होकर देखो कि उसमें क्या ही बड़ा कोलाहल और उसके बीच क्या ही अंधेर के काम हो रहे हैं!” 
\v 10 यहोवा की यह वाणी है, “जो लोग अपने भवनों में उपद्रव और डकैती का धन बटोर कर रखते हैं, वे सिधाई से काम करना जानते ही नहीं।” 
\v 11 इस कारण परमेश्‍वर यहोवा यह कहता है: “देश का घेरनेवाला एक शत्रु होगा, और वह तेरा बल तोड़ेगा, और तेरे भवन लूटे जाएँगे।” 
\v 12 यहोवा यह कहता है: “जिस भाँति चरवाहा सिंह के मुँह से दो टाँगें या कान का एक टुकड़ा छुड़ाता है, वैसे ही इस्राएली लोग, जो सामरिय‍ा में बिछौने के एक कोने या रेशमी गद्दी पर बैठा करते हैं, वे भी छुड़ाए जाएँगे।” 
\v 13 सेनाओं के परमेश्‍वर, प्रभु यहोवा की यह वाणी है, “देखो, और याकूब के घराने से यह बात चिताकर कहो: 
\v 14 जिस समय मैं इस्राएल को उसके अपराधों का दण्ड दूँगा, उसी समय मैं बेतेल की वेदियों को भी दण्ड दूँगा, और वेदी के सींग टूटकर भूमि पर गिर पड़ेंगे। 
\v 15 और मैं सर्दी के भवन को और धूपकाल के भवन, दोनों को गिराऊँगा; और हाथीदाँत के बने भवन भी नष्ट होंगे, और बड़े-बड़े घर नष्ट हो जाएँगे,” यहोवा की यही वाणी है। 
\c 4  
\p
\v 1 “हे बाशान की गायों, यह वचन सुनो, तुम जो सामरिय‍ा पर्वत पर हो, जो कंगालों पर अंधेर करतीं, और दरिद्रों को कुचल डालती हो, और अपने-अपने पति से कहती हो, 'ला, दे हम पीएँ!' 
\v 2 परमेश्‍वर यहोवा अपनी पवित्रता की शपथ खाकर कहता है, देखो, तुम पर ऐसे दिन आनेवाले हैं, कि तुम काँटों से, और तुम्हारी सन्तान मछली की बंसियों से खींच ली जाएँगी। 
\v 3 और तुम बाड़े के नाकों से होकर सीधी निकल जाओगी और हेर्मोन में डाली जाओगी,” यहोवा की यही वाणी है। 
\s1 इस्राएल सुधरने में असफल 
\p
\v 4 “बेतेल में आकर अपराध करो, और गिलगाल में आकर बहुत से अपराध करो; अपने चढ़ावे भोर को, और अपने दशमांश हर तीसरे दिन ले आया करो; 
\v 5 धन्यवाद-बलि ख़मीर मिलाकर चढ़ाओ, और अपने स्वेच्छाबलियों की चर्चा चलाकर उनका प्रचार करो; क्योंकि हे इस्राएलियों, ऐसा करना तुमको भाता है,” परमेश्‍वर यहोवा की यही वाणी है। 
\v 6 “मैंने तुम्हारे सब नगरों में दाँत की सफाई करा दी, और तुम्हारे सब स्थानों में रोटी की घटी की है, तो भी तुम मेरी ओर फिरकर न आए,” यहोवा की यही वाणी है। 
\v 7 “और जब कटनी के तीन महीने रह गए, तब मैंने तुम्हारे लिये वर्षा न की; मैंने एक नगर में जल बरसाकर दूसरे में न बरसाया; एक खेत में जल बरसा, और दूसरा खेत जिसमें न बरसा; वह सूख गया। 
\v 8 इसलिए दो तीन नगरों के लोग पानी पीने को मारे-मारे फिरते हुए एक ही नगर में आए, परन्तु तृप्त न हुए; तो भी तुम मेरी ओर न फिरे,” यहोवा की यही वाणी है। 
\v 9 “मैंने तुमको लूह और गेरूई से मारा है; और जब तुम्हारी वाटिकाएँ और दाख की बारियाँ, और अंजीर और जैतून के वृक्ष बहुत हो गए, तब टिड्डियाँ उन्हें खा गईं; तो भी तुम मेरी ओर फिरकर न आए,” यहोवा की यही वाणी है। 
\v 10 “मैंने तुम्हारे बीच में मिस्र देश की सी मरी फैलाई*; मैंने तुम्हारे घोड़ों को छिनवा कर तुम्हारे जवानों को तलवार से घात करा दिया; और तुम्हारी छावनी की दुर्गन्ध तुम्हारे पास पहुँचाई; तो भी तुम मेरी ओर फिरकर न आए,” यहोवा की यही वाणी है। 
\v 11 “मैंने तुम में से कई एक को ऐसा उलट दिया, जैसे परमेश्‍वर ने सदोम और गमोरा को उलट दिया था, और तुम आग से निकाली हुई लकड़ी के समान ठहरे; तो भी तुम मेरी ओर फिरकर न आए,” यहोवा की यही वाणी है। 
\v 12 “इस कारण, हे इस्राएल, मैं तुझ से ऐसा ही करूँगा, और इसलिए कि मैं तुझ में यह काम करने पर हूँ, हे इस्राएल, अपने परमेश्‍वर के सामने आने के लिये तैयार* हो जा!” 
\v 13 देख, पहाड़ों का बनानेवाला और पवन का सिरजनेवाला, और मनुष्य को उसके मन का विचार बतानेवाला और भोर को अंधकार करनेवाला*, और जो पृथ्वी के ऊँचे स्थानों पर चलनेवाला है, उसी का नाम सेनाओं का परमेश्‍वर यहोवा है! (2 कुरि. 6:18,) 
\c 5  
\s1 पश्चाताप करने का आह्वान 
\p
\v 1 हे इस्राएल के घराने, इस विलाप के गीत के वचन सुन जो मैं तुम्हारे विषय में कहता हूँ: 
\v 2 “इस्राएल की कुमारी कन्या गिर गई, और फिर उठ न सकेगी; वह अपनी ही भूमि पर पटक दी गई है, और उसका उठानेवाला कोई नहीं।” 
\v 3 क्योंकि परमेश्‍वर यहोवा यह कहता है, “जिस नगर से हजार निकलते थे, उसमें इस्राएल के घराने के सौ ही बचे रहेंगे, और जिससे सौ निकलते थे, उसमें दस बचे रहेंगे।” 
\v 4 यहोवा, इस्राएल के घराने से यह कहता है, मेरी खोज में लगो, तब जीवित रहोगे*। 
\v 5 बेतेल की खोज में न लगो, न गिलगाल में प्रवेश करो, और न बेर्शेबा को जाओ; क्योंकि गिलगाल निश्चय बँधुआई में जाएगा, और बेतेल सूना पड़ेगा। 
\v 6 यहोवा की खोज करो, तब जीवित रहोगे, नहीं तो वह यूसुफ के घराने पर आग के समान भड़केगा, और वह उसे भस्म करेगी, और बेतेल में कोई उसका बुझानेवाला न होगा। 
\v 7 हे न्याय के बिगाड़नेवालों और धर्म को मिट्टी में मिलानेवालो! 
\v 8 जो कचपचिया और मृगशिरा का बनानेवाला है, जो घोर अंधकार को भोर का प्रकाश बनाता है, जो दिन को अंधकार करके रात बना देता है, और समुद्र का जल स्थल के ऊपर बहा देता है, उसका नाम यहोवा है। 
\v 9 वह तुरन्त ही बलवन्त को विनाश कर देता, और गढ़ का भी सत्यानाश करता है। 
\v 10 जो सभा में उलाहना देता है उससे वे बैर रखते हैं, और खरी बात बोलनेवाले से घृणा करते हैं। (गला. 4:16) 
\v 11 तुम जो कंगालों को लताड़ा करते, और भेंट कहकर उनसे अन्न हर लेते हो, इसलिए जो घर तुम ने गढ़े हुए पत्थरों के बनाए हैं, उनमें रहने न पाओगे; और जो मनभावनी दाख की बारियाँ तुम ने लगाई हैं, उनका दाखमधु न पीने पाओगे। 
\v 12 क्योंकि मैं जानता हूँ कि तुम्हारे पाप भारी हैं। तुम धर्मी को सताते और घूस लेते, और फाटक में दरिद्रों का न्याय बिगाड़ते हो। 
\v 13 इस कारण जो बुद्धिमान् हो, वह ऐसे समय चुप रहे, क्योंकि समय बुरा है। (इफि. 5:16) 
\v 14 हे लोगों, बुराई को नहीं, भलाई को ढूँढ़ो, ताकि तुम जीवित रहो; और तुम्हारा यह कहना सच ठहरे कि सेनाओं का परमेश्‍वर यहोवा तुम्हारे संग है। 
\v 15 बुराई से बैर और भलाई से प्रीति रखो, और फाटक में न्याय को स्थिर करो; क्या जाने सेनाओं का परमेश्‍वर यहोवा यूसुफ के बचे हुओं पर अनुग्रह करे। (रोम. 12:9) 
\v 16 इस कारण सेनाओं का परमेश्‍वर, प्रभु यहोवा यह कहता है: “सब चौकों में रोना-पीटना होगा; और सब सड़कों में लोग हाय, हाय, करेंगे! वे किसानों को शोक करने के लिये, और जो लोग विलाप करने में निपुण हैं, उन्हें रोने-पीटने को बुलाएँगे। 
\v 17 और सब दाख की बारियों में रोना-पीटना होगा,” क्योंकि यहोवा यह कहता है, “मैं तुम्हारे बीच में से होकर जाऊँगा।” 
\v 18 हाय तुम पर, जो यहोवा के दिन की अभिलाषा करते हो! यहोवा के दिन से तुम्हारा क्या लाभ होगा? वह तो उजियाले का नहीं, अंधियारे का दिन होगा। 
\v 19 जैसा कोई सिंह से भागे और उसे भालू मिले; या घर में आकर दीवार पर हाथ टेके और साँप उसको डसे। 
\v 20 क्या यह सच नहीं है कि यहोवा का दिन उजियाले का नहीं, वरन् अंधियारे ही का होगा? हाँ, ऐसे घोर अंधकार का जिसमें कुछ भी चमक न हो। 
\v 21 “मैं तुम्हारे पर्वों से बैर रखता, और उन्हें निकम्मा जानता हूँ, और तुम्हारी महासभाओं से मैं प्रसन्‍न नहीं। 
\v 22 चाहे तुम मेरे लिये होमबलि और अन्नबलि चढ़ाओ, तो भी मैं प्रसन्‍न न होऊँगा, और तुम्हारे पाले हुए पशुओं के मेलबलियों की ओर न ताकूँगा। 
\v 23 अपने गीतों का कोलाहल मुझसे दूर करो; तुम्हारी सारंगियों का सुर मैं न सुनूँगा। 
\v 24 परन्तु न्याय को नदी के समान, और धर्म को महानद के समान बहने दो। 
\v 25 “हे इस्राएल के घराने, तुम जंगल में चालीस वर्ष तक पशुबलि और अन्नबलि क्या मुझी को चढ़ाते रहे*? 
\v 26 नहीं, तुम तो अपने राजा का तम्बू, और अपनी मूरतों की चरणपीठ, और अपने देवता का तारा लिए फिरते रहे। (प्रेरि. 7:42-43) 
\v 27 इस कारण मैं तुम को दमिश्क के उस पार बँधुआई में कर दूँगा, सेनाओं के परमेश्‍वर यहोवा का यही वचन है। 
\c 6  
\p
\v 1 “हाय उन पर जो सिय्योन में सुख से रहते, और उन पर जो सामरिय‍ा के पर्वत पर निश्चिन्त रहते हैं*, वे जो श्रेष्ठ जाति में प्रसिद्ध हैं, जिनके पास इस्राएल का घराना आता है! 
\v 2 कलने नगर को जाकर देखो, और वहाँ से हमात नामक बड़े नगर को जाओ; फिर पलिश्तियों के गत नगर को जाओ। क्या वे इन राज्यों से उत्तम हैं? क्या उनका देश तुम्हारे देश से कुछ बड़ा है? 
\v 3 तुम बुरे दिन को दूर कर देते, और उपद्रव की गद्दी को निकट ले आते हो। 
\v 4 “तुम हाथी दाँत के पलंगों पर लेटते, और अपने-अपने बिछौने पर पाँव फैलाए सोते हो, और भेड़-बकरियों में से मेम्‍ने और गौशालाओं में से बछड़े खाते हो। 
\v 5 तुम सारंगी के साथ गीत गाते, और दाऊद के समान भाँति-भाँति के बाजे बुद्धि से निकालते हो; 
\v 6 और कटोरों में से दाखमधु पीते, और उत्तम-उत्तम तेल लगाते हो, परन्तु यूसुफ पर आनेवाली विपत्ति का हाल सुनकर शोकित नहीं होते। 
\v 7 इस कारण वे अब बँधुआई में पहले जाएँगे, और जो पाँव फैलाए सोते थे, उनकी विलासिता जाती रहेगी।” 
\v 8 सेनाओं के परमेश्‍वर यहोवा की यह वाणी है, (परमेश्‍वर यहोवा ने अपनी ही शपथ खाकर कहा है): “जिस पर याकूब घमण्ड करता है, उससे मैं घृणा, और उसके राजभवनों से बैर रखता हूँ; और मैं इस नगर को उस सब समेत जो उसमें है, शत्रु के वश में कर दूँगा।” 
\v 9 यदि किसी घर में दस पुरुष बचे रहें, तो भी वे मर जाएँगे। 
\v 10 जब किसी का चाचा, जो उसका जलानेवाला हो, उसकी हड्डियों को घर से निकालने के लिये उठाएगा, और जो घर के कोने में हो उससे कहेगा, “क्या तेरे पास कोई और है?” तब वह कहेगा, “कोई नहीं;” तब वह कहेगा, “चुप रह! हमें यहोवा का नाम नहीं लेना चाहिए।” 
\v 11 क्योंकि यहोवा की आज्ञा से बड़े घर में छेद, और छोटे घर में दरार होगी। 
\v 12 क्या घोड़े चट्टान पर दौड़ें? क्या कोई ऐसे स्थान में बैलों से जोते जहाँ तुम लोगों ने न्याय को विष से, और धर्म के फल को कड़वे फल में बदल डाला है? 
\v 13 तुम ऐसी वस्तु के कारण आनन्द करते हो जो व्यर्थ है; और कहते हो, “क्या हम अपने ही यत्न से सामर्थी नहीं हो गए?” 
\v 14 इस कारण सेनाओं के परमेश्‍वर यहोवा की यह वाणी है, “हे इस्राएल के घराने, देख, मैं तुम्हारे विरुद्ध एक ऐसी जाति खड़ी करूँगा, जो हमात की घाटी से लेकर अराबा की नदी तक तुमको संकट में डालेगी।” 
\c 7  
\s1 विनाश के तीन दर्शन टिड्डियाँ 
\p
\v 1 परमेश्‍वर यहोवा ने मुझे यह दिखाया: और मैं क्या देखता हूँ कि उसने पिछली घास के उगने के आरम्भ में टिड्डियाँ उत्‍पन्‍न कीं; और वह राजा की कटनी के बाद की पिछली घास थी। 
\v 2 जब वे घास खा चुकीं, तब मैंने कहा, “हे परमेश्‍वर यहोवा, क्षमा कर! नहीं तो याकूब कैसे स्थिर रह सकेगा? वह कितना निर्बल है!” 
\v 3 इसके विषय में यहोवा पछताया*, और उससे कहा, “ऐसी बात अब न होगी।” 
\s1 आग 
\p
\v 4 परमेश्‍वर यहोवा ने मुझे यह दिखाया: और क्या देखता हूँ कि परमेश्‍वर यहोवा ने आग के द्वारा मुकद्दमा लड़ने को पुकारा, और उस आग से महासागर सूख गया, और देश भी भस्म होने लगा था। 
\v 5 तब मैंने कहा, “हे परमेश्‍वर यहोवा, रुक जा! नहीं तो याकूब कैसे स्थिर रह सकेगा? वह कैसा निर्बल है।” 
\v 6 इसके विषय में भी यहोवा पछताया; और परमेश्‍वर यहोवा ने कहा, “ऐसी बात फिर न होगी।” 
\s1 साहुल 
\p
\v 7 उसने मुझे यह भी दिखाया: मैंने देखा कि प्रभु साहुल लगाकर बनाई हुई किसी दीवार पर खड़ा है, और उसके हाथ में साहुल है। 
\v 8 और यहोवा ने मुझसे कहा, “हे आमोस, तुझे क्या देख पड़ता है?” मैंने कहा, “एक साहुल।” तब परमेश्‍वर ने कहा, “देख, मैं अपनी प्रजा इस्राएल के बीच में साहुल लगाऊँगा। 
\v 9 मैं अब उनको न छोड़ूँगा। इसहाक के ऊँचे स्थान उजाड़, और इस्राएल के पवित्रस्‍थान सुनसान हो जाएँगे, और मैं यारोबाम के घराने पर तलवार खींचे हुए चढ़ाई करूँगा।” 
\s1 आमोस और अमस्याह 
\p
\v 10 तब बेतेल के याजक अमस्याह* ने इस्राएल के राजा यारोबाम के पास कहला भेजा, “आमोस ने इस्राएल के घराने के बीच में तुझ से राजद्रोह की गोष्ठी की है; उसके सारे वचनों को देश नहीं सह सकता। 
\v 11 क्योंकि आमोस यह कहता है, 'यारोबाम तलवार से मारा जाएगा, और इस्राएल अपनी भूमि पर से निश्चय बँधुआई में जाएगा।'” 
\v 12 तब अमस्याह ने आमोस से कहा, “हे दर्शी, यहाँ से निकलकर यहूदा देश में भाग जा, और वहीं रोटी खाया कर, और वहीं भविष्यद्वाणी किया कर; 
\v 13 परन्तु बेतेल में फिर कभी भविष्यद्वाणी न करना, क्योंकि यह राजा का पवित्रस्‍थान और राज-नगर है।” 
\v 14 आमोस ने उत्तर देकर अमस्याह से कहा, “मैं न तो भविष्यद्वक्ता था, और न भविष्यद्वक्ता का बेटा; मैं तो गाय-बैल का चरवाहा, और गूलर के वृक्षों का छाँटनेवाला था, 
\v 15 और यहोवा ने मुझे भेड़-बकरियों के पीछे-पीछे फिरने से बुलाकर कहा, 'जा, मेरी प्रजा इस्राएल से भविष्यद्वाणी कर।' 
\v 16 इसलिए अब तू यहोवा का वचन सुन, तू कहता है, 'इस्राएल के विरुद्ध भविष्यद्वाणी मत कर; और इसहाक के घराने के विरुद्ध बार-बार वचन मत सुना।* 
\v 17 इस कारण यहोवा यह कहता है: 'तेरी स्त्री नगर में वेश्या हो जाएगी, और तेरे बेटे-बेटियाँ तलवार से मारी जाएँगी, और तेरी भूमि डोरी डालकर बाँट ली जाएँगी; और तू आप अशुद्ध देश में मरेगा, और इस्राएल अपनी भूमि पर से निश्चय बँधुआई में जाएगा।'” 
\c 8  
\s1 फलों से भरी टोकरी का दर्शन 
\p
\v 1 परमेश्‍वर यहोवा ने मुझ को यह दिखाया: कि, धूपकाल के फलों से भरी हुई एक टोकरी है। 
\v 2 और उसने कहा, “हे आमोस, तुझे क्या देख पड़ता है?” मैंने कहा, “धूपकाल के फलों से भरी एक टोकरी।” तब यहोवा ने मुझसे कहा, “मेरी प्रजा इस्राएल का अन्त आ गया है; मैं अब उसको और न छोड़ूँगा।” 
\v 3 परमेश्‍वर यहोवा की वाणी है, “उस दिन राजमन्दिर के गीत हाहाकार में बदल जाएँगे*, और शवों का बड़ा ढेर लगेगा; और सब स्थानों में वे चुपचाप फेंक दिए जाएँगे।” 
\v 4 यह सुनो, तुम जो दरिद्रों को निगलना और देश के नम्र लोगों को नष्ट करना चाहते हो, 
\v 5 जो कहते हो, “नया चाँद कब बीतेगा कि हम अन्न बेच सके? और विश्रामदिन कब बीतेगा, कि हम अन्न के खत्ते खोलकर एपा को छोटा और शेकेल को भारी कर दें, छल के तराजू से धोखा दे, 
\v 6 कि हम कंगालों को रुपया देकर, और दरिद्रों को एक जोड़ी जूतियाँ देकर मोल लें, और निकम्मा अन्न बेचें?” 
\v 7 यहोवा, जिस पर याकूब को घमण्ड करना उचित है, वही अपनी शपथ खाकर कहता है, “मैं तुम्हारे किसी काम को कभी न भूलूँगा। 
\v 8 क्या इस कारण भूमि न काँपेगी? क्या उन पर के सब रहनेवाले विलाप न करेंगे? यह देश सब का सब मिस्र की नील नदी के समान होगा, जो बढ़ती है, फिर लहरें मारती, और घट जाती है।” 
\v 9 परमेश्‍वर यहोवा की यह वाणी है, “उस समय मैं सूर्य को दोपहर के समय अस्त करूँगा*, और इस देश को दिन दुपहरी अंधियारा कर दूँगा। (मत्ती 27:45, मर. 15:33, लूका 23:44-45) 
\v 10 मैं तुम्हारे पर्वों के उत्सव को दूर करके विलाप कराऊँगा, और तुम्हारे सब गीतों को दूर करके विलाप के गीत गवाऊँगा; मैं तुम सब की कटि में टाट बँधाऊँगा, और तुम सब के सिरों को मुँड़ाऊँगा; और ऐसा विलाप कराऊँगा जैसा एकलौते के लिये होता है, और उसका अन्त कठिन दुःख के दिन का सा होगा।” 
\v 11 परमेश्‍वर यहोवा की यह वाणी है, “देखो, ऐसे दिन आते हैं, जब मैं इस देश में अकाल करूँगा; उसमें न तो अन्न की भूख और न पानी की प्यास होगी, परन्तु यहोवा के वचनों के सुनने ही की भूख प्यास होगी। 
\v 12 और लोग यहोवा के वचन की खोज में समुद्र से समुद्र तब और उत्तर से पूरब तक मारे-मारे फिरेंगे, परन्तु उसको न पाएँगे। 
\v 13 “उस समय सुन्दर कुमारियाँ और जवान पुरुष दोनों प्यास के मारे मूर्छा खाएँगे। 
\v 14 जो लोग सामरिय‍ा के दोष देवता की शपथ खाते हैं, और जो कहते हैं, 'दान के देवता के जीवन की शपथ,' और बेर्शेबा के पन्थ की शपथ, वे सब गिर पड़ेंगे, और फिर न उठेंगे।” 
\c 9  
\s1 परमेश्‍वर का न्याय 
\p
\v 1 मैंने प्रभु को वेदी के ऊपर खड़ा देखा, और उसने कहा, “खम्भे की कँगनियों पर मार जिससे डेवढ़ियाँ हिलें, और उनको सब लोगों के सिर पर गिराकर टुकड़े-टुकड़े कर; और जो नाश होने से बचें, उन्हें मैं तलवार से घात करूँगा; उनमें से एक भी न भाग निकलेगा, और जो अपने को बचाए, वह बचने न पाएगा। (भज. 68:21) 
\v 2 “क्योंकि चाहे वे खोदकर अधोलोक में उतर जाएँ*, तो वहाँ से मैं हाथ बढ़ाकर उन्हें लाऊँगा; चाहे वे आकाश पर चढ़ जाएँ, तो वहाँ से मैं उन्हें उतार लाऊँगा। 
\v 3 चाहे वे कर्मेल में छिप जाएँ, परन्तु वहाँ भी मैं उन्हें ढूँढ़-ढूँढ़कर पकड़ लूँगा, और चाहे वे समुद्र की थाह में मेरी दृष्टि से ओट हों, वहाँ भी मैं सर्प को उन्हें डसने की आज्ञा दूँगा। 
\v 4 चाहे शत्रु उन्हें हाँककर बँधुआई में ले जाएँ, वहाँ भी मैं आज्ञा देकर तलवार से उन्हें घात कराऊँगा; और मैं उन पर भलाई करने के लिये नहीं, बुराई ही करने के लिये दृष्टि करूँगा।” 
\v 5 सेनाओं के परमेश्‍वर यहोवा के स्पर्श करने से पृथ्वी पिघलती है, और उसके सारे रहनेवाले विलाप करते हैं; और वह सब की सब मिस्र की नदी के समान हो जाती हैं, जो बढ़ती है फिर लहरें मारती, और घट जाती है। 
\v 6 जो आकाश में अपनी कोठरियाँ बनाता, और अपने आकाशमण्डल की नींव पृथ्वी पर डालता, और समुद्र का जल धरती पर बहा देता है, उसी का नाम यहोवा है। 
\v 7 “हे इस्राएलियों,” यहोवा की यह वाणी है, “क्या तुम मेरे लिए कूशियों के समान नहीं हो? क्या मैं इस्राएल को मिस्र देश से और पलिश्तियों को कप्तोर से नहीं निकाल लाया? और अरामियों को कीर से नहीं निकाल लाया? 
\v 8 देखो, परमेश्‍वर यहोवा की दृष्टि इस पाप-मय राज्य पर लगी है, और मैं इसको धरती पर से नष्ट करूँगा; तो भी मैं पूरी रीति से याकूब के घराने को नाश न करूँगा,” यहोवा की यही वाणी है। 
\v 9 “मेरी आज्ञा से इस्राएल का घराना सब जातियों में ऐसा चाला जाएगा जैसा अन्न चलनी में चाला जाता है, 'परन्तु उसका एक भी पुष्ट दाना भूमि पर न गिरेगा। 
\v 10 मेरी प्रजा में के सब पापी जो कहते हैं, 'वह विपत्ति हम पर न पड़ेगी, और न हमें घेरेगी,' वे सब तलवार से मारे जाएँगे। 
\s1 इस्राएल का पुननिर्माण 
\p
\v 11 “उस समय मैं दाऊद की गिरी हुई झोपड़ी को खड़ा करूँगा, और उसके बाड़े के नाकों को सुधारूँगा, और उसके खण्डहरों को फिर बनाऊँगा, और जैसा वह प्राचीनकाल से था, उसको वैसा ही बना दूँगा; 
\v 12 जिससे वे बचे हुए एदोमियों को वरन् सब जातियों को जो मेरी कहलाती हैं, अपने अधिकार में लें,” यहोवा जो यह काम पूरा करता है, उसकी यही वाणी है। (प्रेरि. 15:16-18) 
\v 13 यहोवा की यह भी वाणी है, “देखो, ऐसे दिन आते हैं, कि हल जोतनेवाला लवनेवाले को और दाख रौंदनेवाला बीज बोनेवाले को जा लेगा; और पहाड़ों से नया दाखमधु टपकने लगेगा, और सब पहाड़ियों से बह निकलेगा। 
\v 14 मैं अपनी प्रजा इस्राएल के बन्दियों को लौटा ले आऊँगा, और वे उजड़े हुए नगरों को सुधारकर उनमें बसेंगे; वे दाख की बारियाँ लगाकर दाखमधु पीएँगे, और बगीचे लगाकर उनके फल खाएँगे। 
\v 15 मैं उन्हें, उन्हीं की भूमि में बोऊँगा, और वे अपनी भूमि में से जो मैंने उन्हें दी है, फिर कभी उखाड़े न जाएँगे,” तुम्हारे परमेश्‍वर यहोवा का यही वचन है। 