\id ECC  
\ide UTF-8
\h सभोपदेशक 
\toc3 सभोपदेशक 
\toc1 सभोपदेशक 
\toc2 सभोपदेशक 
\mt1 Ecclesiastes 
\mt1 सभोपदेशक 
\c 1  
\p
\v 1 यरूशलेम के राजा, दाऊद के पुत्र और उपदेशक के वचन। 
\v 2 उपदेशक का यह वचन है, “व्यर्थ ही व्यर्थ, व्यर्थ ही व्यर्थ! सब कुछ व्यर्थ है।” 
\v 3 उस सब परिश्रम से जिसे मनुष्य धरती पर करता है, उसको क्या लाभ प्राप्त होता है? 
\v 4 एक पीढ़ी जाती है, और दूसरी पीढ़ी आती है, परन्तु पृथ्वी सर्वदा बनी रहती है। 
\v 5 सूर्य उदय होकर अस्त भी होता है, और अपने उदय की दिशा को वेग से चला जाता है। 
\v 6 वायु दक्षिण की ओर बहती है, और उत्तर की ओर घूमती जाती है; वह घूमती और बहती रहती है, और अपनी परिधि में लौट आती है। 
\v 7 सब नदियाँ समुद्र में जा मिलती हैं, तो भी समुद्र भर नहीं जाता; जिस स्थान से नदियाँ निकलती हैं; उधर ही को वे फिर जाती हैं। 
\v 8 सब बातें परिश्रम से भरी हैं; मनुष्य इसका वर्णन नहीं कर सकता; न तो आँखें देखने से तृप्त होती हैं, और न कान सुनने से भरते हैं। 
\v 9 जो कुछ हुआ था, वही फिर होगा, और जो कुछ बन चुका है वही फिर बनाया जाएगा; और सूर्य के नीचे कोई बात नई नहीं है। 
\v 10 क्या ऐसी कोई बात है जिसके विषय में लोग कह सके कि देख यह नई है? यह तो प्राचीन युगों में बहुत पहले से थी। 
\v 11 प्राचीनकाल की बातों का कुछ स्मरण नहीं रहा, और होनेवाली बातों का भी स्मरण उनके बाद होनेवालों को न रहेगा। 
\v 12 मैं उपदेशक यरूशलेम में इस्राएल का राजा था। 
\v 13 मैंने अपना मन लगाया कि जो कुछ आकाश के नीचे किया जाता है, उसका भेद बुद्धि से सोच सोचकर मालूम करूँ*; यह बड़े दुःख का काम है जो परमेश्‍वर ने मनुष्यों के लिये ठहराया है कि वे उसमें लगें। 
\v 14 मैंने उन सब कामों को देखा जो सूर्य के नीचे किए जाते हैं; देखो वे सब व्यर्थ और मानो वायु को पकड़ना है। 
\v 15 जो टेढ़ा है, वह सीधा नहीं हो सकता, और जितनी वस्तुओं में घटी है, वे गिनी नहीं जातीं। 
\v 16 मैंने मन में कहा, “देख, जितने यरूशलेम में मुझसे पहले थे, उन सभी से मैंने बहुत अधिक बुद्धि प्राप्त की है; और मुझ को बहुत बुद्धि और ज्ञान मिल गया है।” 
\v 17 और मैंने अपना मन लगाया कि बुद्धि का भेद लूँ और बावलेपन और मूर्खता* को भी जान लूँ। मुझे जान पड़ा कि यह भी वायु को पकड़ना है। 
\q1
\v 18 क्योंकि बहुत बुद्धि के साथ बहुत खेद भी होता है, 
\q1 और जो अपना ज्ञान बढ़ाता है वह अपना दुःख भी बढ़ाता है। 
\c 2  
\p
\v 1 मैंने अपने मन से कहा, “चल, मैं तुझको आनन्द के द्वारा जाँचूँगा; इसलिए आनन्दित और मगन हो।” परन्तु देखो, यह भी व्यर्थ है। 
\v 2 मैंने हँसी के विषय में कहा, “यह तो बावलापन है,” और आनन्द के विषय में, “उससे क्या प्राप्त होता है?” 
\v 3 मैंने मन में सोचा कि किस प्रकार से मेरी बुद्धि बनी रहे और मैं अपने प्राण को दाखमधु पीने से किस प्रकार बहलाऊँ और कैसे मूर्खता को थामे रहूँ, जब तक मालूम न करूँ कि वह अच्छा काम कौन सा है जिसे मनुष्य अपने जीवन भर करता रहे। 
\v 4 मैंने बड़े-बड़े काम किए; मैंने अपने लिये घर बनवा लिए और अपने लिये दाख की बारियाँ लगवाईं; 
\v 5 मैंने अपने लिये बारियाँ और बाग लगवा लिए, और उनमें भाँति-भाँति के फलदाई वृक्ष लगाए। 
\v 6 मैंने अपने लिये कुण्ड खुदवा लिए कि उनसे वह वन सींचा जाए जिसमें वृक्षों को लगाया जाता था। 
\v 7 मैंने दास और दासियाँ मोल लीं, और मेरे घर में दास भी उत्‍पन्‍न हुए; और जितने मुझसे पहले यरूशलेम में थे उसने कहीं अधिक गाय-बैल और भेड़-बकरियों का मैं स्वामी था। 
\v 8 मैंने चाँदी और सोना और राजाओं और प्रान्तों के बहुमूल्य पदार्थों का भी संग्रह किया; मैंने अपने लिये गायकों और गायिकाओं को रखा, और बहुत सी कामिनियाँ भी, जिनसे मनुष्य सुख पाते हैं, अपनी कर लीं। 
\v 9 इस प्रकार मैं अपने से पहले के सब यरूशलेमवासियों से अधिक महान और धनाढ्य हो गया; तो भी मेरी बुद्धि ठिकाने रही। 
\v 10 और जितनी वस्तुओं को देखने की मैंने लालसा की, उन सभी को देखने से मैं न रुका; मैंने अपना मन किसी प्रकार का आनन्द भोगने से न रोका क्योंकि मेरा मन मेरे सब परिश्रम के कारण आनन्दित हुआ; और मेरे सब परिश्रम से मुझे यही भाग मिला। 
\v 11 तब मैंने फिर से अपने हाथों के सब कामों को, और अपने सब परिश्रम को देखा, तो क्या देखा कि सब कुछ व्यर्थ और वायु को पकड़ना है, और संसार में** कोई लाभ नहीं। 
\v 12 फिर मैंने अपने मन को फेरा कि बुद्धि और बावलेपन और मूर्खता के कार्यों को देखूँ; क्योंकि जो मनुष्य राजा के पीछे आएगा, वह क्या करेगा? केवल वही जो होता चला आया है। 
\v 13 तब मैंने देखा कि उजियाला अंधियारे से जितना उत्तम है, उतना बुद्धि भी मूर्खता से उत्तम है। 
\v 14 जो बुद्धिमान है, उसके सिर में आँखें रहती हैं, परन्तु मूर्ख अंधियारे में चलता है; तो भी मैंने जान लिया कि दोनों की दशा एक सी होती है। 
\v 15 तब मैंने मन में कहा, “जैसी मूर्ख की दशा होगी, वैसी ही मेरी भी होगी; फिर मैं क्यों अधिक बुद्धिमान हुआ?” और मैंने मन में कहा, यह भी व्यर्थ ही है। 
\v 16 क्योंकि न तो बुद्धिमान का और न मूर्ख का स्मरण सर्वदा बना रहेगा, परन्तु भविष्य में सब कुछ भूला दिया जाएगा*। बुद्धिमान कैसे मूर्ख के समान मरता है! 
\v 17 इसलिए मैंने अपने जीवन से घृणा की*, क्योंकि जो काम संसार में किया जाता है मुझे बुरा मालूम हुआ; क्योंकि सब कुछ व्यर्थ और वायु को पकड़ना है। 
\v 18 मैंने अपने सारे परिश्रम के प्रतिफल से जिसे मैंने धरती पर किया था घृणा की, क्योंकि अवश्य है कि मैं उसका फल उस मनुष्य के लिये छोड़ जाऊँ जो मेरे बाद आएगा। 
\v 19 यह कौन जानता है कि वह मनुष्य बुद्धिमान होगा या मूर्ख? तो भी धरती पर जितना परिश्रम मैंने किया, और उसके लिये बुद्धि प्रयोग की उस सब का वही अधिकारी होगा। यह भी व्यर्थ ही है। 
\v 20 तब मैं अपने मन में उस सारे परिश्रम के विषय जो मैंने धरती पर किया था निराश हुआ, 
\v 21 क्योंकि ऐसा मनुष्य भी है, जिसका कार्य परिश्रम और बुद्धि और ज्ञान से होता है और सफल भी होता है, तो भी उसको ऐसे मनुष्य के लिये छोड़ जाना पड़ता है, जिसने उसमें कुछ भी परिश्रम न किया हो। यह भी व्यर्थ और बहुत ही बुरा है। 
\v 22 मनुष्य जो धरती पर मन लगा लगाकर परिश्रम करता है उससे उसको क्या लाभ होता है? 
\v 23 उसके सब दिन तो दुःखों से भरे रहते हैं, और उसका काम खेद के साथ होता है; रात को भी उसका मन चैन नहीं पाता। यह भी व्यर्थ ही है। 
\v 24 मनुष्य के लिये खाने-पीने और परिश्रम करते हुए अपने जीव को सुखी रखने के सिवाय और कुछ भी अच्छा नहीं। मैंने देखा कि यह भी परमेश्‍वर की ओर से मिलता है। 
\v 25 क्योंकि खाने-पीने और सुख भोगने में मुझसे अधिक समर्थ कौन है? 
\v 26 जो मनुष्य परमेश्‍वर की दृष्टि में अच्छा है, उसको वह बुद्धि और ज्ञान और आनन्द देता है; परन्तु पापी को वह दुःख भरा काम ही देता है कि वह उसको देने के लिये संचय करके ढेर लगाए जो परमेश्‍वर की दृष्टि में अच्छा हो। यह भी व्यर्थ और वायु को पकड़ना है*। 
\c 3  
\p
\v 1 हर एक बात* का एक अवसर और प्रत्येक काम का, जो आकाश के नीचे होता है, एक समय है। 
\q1
\v 2 जन्म का समय, और मरण का भी समय; 
\q1 बोने का समय; और बोए हुए को उखाड़ने का भी समय है; 
\q1
\v 3 घात करने का समय, और चंगा करने का भी समय; 
\q1 ढा देने का समय, और बनाने का भी समय है; 
\q1
\v 4 रोने का समय, और हँसने का भी समय; 
\q1 छाती पीटने का समय, और नाचने का भी समय है; 
\q1
\v 5 पत्थर फेंकने का समय, और पत्थर बटोरने का भी समय; 
\q1 गले लगाने का समय, और गले लगाने से रुकने का भी समय है; 
\q1
\v 6 ढूँढ़ने का समय, और खो देने का भी समय; 
\q1 बचा रखने का समय, और फेंक देने का भी समय है; 
\q1
\v 7 फाड़ने का समय, और सीने का भी समय; 
\q1 चुप रहने का समय, और बोलने का भी समय है; 
\q1
\v 8 प्रेम करने का समय, और बैर करने का भी समय; 
\q1 लड़ाई का समय, और मेल का भी समय है। 
\q1
\v 9 काम करनेवाले को अपने परिश्रम से क्या लाभ होता है? 
\p
\v 10 मैंने उस दुःख भरे काम को देखा है जो परमेश्‍वर ने मनुष्यों के लिये ठहराया है कि वे उसमें लगे रहें। 
\v 11 उसने सब कुछ ऐसा बनाया कि अपने-अपने समय पर वे सुन्दर होते हैं; फिर उसने मनुष्यों के मन में अनादि-अनन्तकाल का ज्ञान उत्‍पन्‍न किया है, तो भी जो काम परमेश्‍वर ने किया है, वह आदि से अन्त तक मनुष्य समझ नहीं सकता। 
\v 12 मैंने जान लिया है कि मनुष्यों के लिये आनन्द करने और जीवन भर भलाई करने के सिवाए, और कुछ भी अच्छा नहीं; 
\v 13 और यह भी परमेश्‍वर का दान है कि मनुष्य खाए-पीए और अपने सब परिश्रम में सुखी रहे। 
\v 14 मैं जानता हूँ कि जो कुछ परमेश्‍वर करता है वह सदा स्थिर रहेगा; न तो उसमें कुछ बढ़ाया जा सकता है और न कुछ घटाया जा सकता है; परमेश्‍वर ऐसा इसलिए करता है कि लोग उसका भय मानें। 
\v 15 जो कुछ हुआ वह इससे पहले भी हो चुका*; जो होनेवाला है, वह हो भी चुका है; और परमेश्‍वर बीती हुई बात को फिर पूछता है। 
\v 16 फिर मैंने संसार में क्या देखा कि न्याय के स्थान में दुष्टता होती है, और धर्म के स्थान में भी दुष्टता होती है। 
\v 17 मैंने मन में कहा, “परमेश्‍वर धर्मी और दुष्ट दोनों का न्याय करेगा,” क्योंकि उसके यहाँ एक-एक विषय और एक-एक काम का समय है। 
\v 18 मैंने मन में कहा, “यह इसलिए होता है कि परमेश्‍वर मनुष्यों को जाँचे और कि वे देख सके कि वे पशु-समान हैं।” 
\v 19 क्योंकि जैसी मनुष्यों की वैसी ही पशुओं की भी दशा होती है; दोनों की वही दशा होती है, जैसे एक मरता वैसे ही दूसरा भी मरता है। सभी की श्‍वास एक सी है, और मनुष्य पशु से कुछ बढ़कर नहीं; सब कुछ व्यर्थ ही है। 
\v 20 सब एक स्थान में जाते हैं; सब मिट्टी से बने हैं, और सब मिट्टी में फिर मिल जाते हैं। 
\v 21 क्या मनुष्य का प्राण ऊपर की ओर चढ़ता है और पशुओं का प्राण नीचे की ओर जाकर मिट्टी में मिल जाता है? यह कौन जानता है? 
\v 22 अतः मैंने यह देखा कि इससे अधिक कुछ अच्छा नहीं कि मनुष्य अपने कामों में आनन्दित रहे, क्योंकि उसका भाग यही है; कौन उसके पीछे होनेवाली बातों को देखने के लिये उसको लौटा लाएगा*? 
\c 4  
\p
\v 1 तब मैंने वह सब अंधेर देखा* जो संसार में होता है। और क्या देखा, कि अंधेर सहनेवालों के आँसू बह रहे हैं, और उनको कोई शान्ति देनेवाला नहीं! अंधेर करनेवालों के हाथ में शक्ति थी, परन्तु उनको कोई शान्ति देनेवाला नहीं था। 
\v 2 इसलिए मैंने मरे हुओं को जो मर चुके हैं, उन जीवितों से जो अब तक जीवित हैं अधिक सराहा; 
\v 3 वरन् उन दोनों से अधिक अच्छा वह है जो अब तक हुआ ही नहीं, न ये बुरे काम देखे जो संसार में होते हैं। 
\p
\v 4 तब मैंने सब परिश्रम के काम और सब सफल कामों को देखा जो *लोग अपने पड़ोसी से जलन के कारण करते हैं। यह भी व्यर्थ और मन का कुढ़ना है। 
\p
\v 5 मूर्ख छाती पर हाथ रखे रहता और अपना माँस खाता है। 
\p
\v 6 चैन के साथ एक मुट्ठी उन दो मुट्ठियों से अच्छा है, जिनके साथ परिश्रम और मन का कुढ़ना हो। 
\p
\v 7 फिर मैंने धरती पर यह भी व्यर्थ बात देखी। 
\v 8 कोई अकेला रहता और उसका कोई नहीं है; न उसके बेटा है, न भाई है, तो भी उसके परिश्रम का अन्त नहीं होता; न उसकी आँखें धन से सन्तुष्ट होती हैं, और न वह कहता है, मैं किसके लिये परिश्रम करता और अपने जीवन को सुखरहित रखता हूँ? यह भी व्यर्थ और निरा दुःख भरा काम है। 
\p
\v 9 एक से दो अच्छे हैं*, क्योंकि उनके परिश्रम का अच्छा फल मिलता है। 
\v 10 क्योंकि यदि उनमें से एक गिरे, तो दूसरा उसको उठाएगा; परन्तु हाय उस पर जो अकेला होकर गिरे और उसका कोई उठानेवाला न हो। 
\v 11 फिर यदि दो जन एक संग सोएँ तो वे गर्म रहेंगे, परन्तु कोई अकेला कैसे गर्म हो सकता है? 
\v 12 यदि कोई अकेले पर प्रबल हो तो हो, परन्तु दो उसका सामना कर सकेंगे। जो डोरी तीन तागे से बटी हो वह जल्दी नहीं टूटती।। 
\p
\v 13 बुद्धिमान लड़का दरिद्र होने पर भी ऐसे बूढ़े और मूर्ख राजा से अधिक उत्तम है जो फिर सम्मति ग्रहण न करे, 
\v 14 चाहे वह उसके राज्य में धनहीन उत्‍पन्‍न हुआ या बन्दीगृह से निकलकर राजा हुआ हो। 
\v 15 मैंने सब जीवितों को जो धरती पर चलते फिरते हैं देखा कि वे उस दूसरे लड़के के संग हो लिये हैं जो उनका स्थान लेने के लिये खड़ा हुआ। 
\v 16 वे सब लोग अनगिनत थे जिन पर वह प्रधान हुआ था। तो भी भविष्य में होनेवाले लोग उसके कारण आनन्दित न होंगे। निःसन्देह यह भी व्यर्थ और मन का कुढ़ना है। 
\c 5  
\p
\v 1 जब तू परमेश्‍वर के भवन में जाए, तब सावधानी से चलना; सुनने के लिये समीप जाना* मूर्खों के बलिदान चढ़ाने से अच्छा है; क्योंकि वे नहीं जानते कि बुरा करते हैं। 
\v 2 बातें करने में उतावली न करना, और न अपने मन से कोई बात उतावली से परमेश्‍वर के सामने निकालना, क्योंकि परमेश्‍वर स्वर्ग में हैं और तू पृथ्वी पर है; इसलिए तेरे वचन थोड़े ही हों। 
\v 3 क्योंकि जैसे कार्य की अधिकता के कारण स्वप्न देखा जाता है, वैसे ही बहुत सी बातों का बोलनेवाला मूर्ख ठहरता है। 
\v 4 जब तू परमेश्‍वर के लिये मन्नत माने, तब उसके पूरा करने में विलम्ब न करना; क्योंकि वह मूर्खों से प्रसन्‍न नहीं होता। जो मन्नत तूने मानी हो उसे पूरी करना। 
\v 5 मन्नत मानकर पूरी न करने से मन्नत का न मानना ही अच्छा है। 
\v 6 कोई वचन कहकर अपने को पाप में न फँसाना*, और न परमेश्‍वर के दूत के सामने कहना कि यह भूल से हुआ; परमेश्‍वर क्यों तेरा बोल सुनकर अप्रसन्न हो, और तेरे हाथ के कार्यों को नष्ट करे? 
\v 7 क्योंकि स्वप्नों की अधिकता से व्यर्थ बातों की बहुतायत होती है: परन्तु तू परमेश्‍वर का भय मानना।। 
\v 8 यदि तू किसी प्रान्त में निर्धनों पर अंधेर और न्याय और धर्म को बिगड़ता देखे, तो इससे चकित न होना; क्योंकि एक अधिकारी से बड़ा दूसरा रहता है जिसे इन बातों की सुधि रहती है, और उनसे भी और अधिक बड़े रहते हैं। 
\v 9 भूमि की उपज सब के लिये है, वरन् खेती से राजा का भी काम निकलता है। 
\v 10 जो रुपये से प्रीति रखता है वह रुपये से तृप्त न होगा; और न जो बहुत धन से प्रीति रखता है, लाभ से यह भी व्यर्थ है। 
\v 11 जब सम्पत्ति बढ़ती है, तो उसके खानेवाले भी बढ़ते हैं, तब उसके स्वामी को इसे छोड़ और क्या लाभ होता है कि उस सम्पत्ति को अपनी आँखों से देखे? 
\v 12 परिश्रम करनेवाला चाहे थोड़ा खाए, या बहुत, तो भी उसकी नींद सुखदाई होती है; परन्तु धनी के धन बढ़ने के कारण उसको नींद नहीं आती। 
\v 13 मैंने धरती पर* एक बड़ी बुरी बला देखी है; अर्थात् वह धन जिसे उसके मालिक ने अपनी ही हानि के लिये रखा हो, 
\v 14 और वह किसी बुरे काम में उड़ जाता है; और उसके घर में बेटा उत्‍पन्‍न होता है परन्तु उसके हाथ में कुछ नहीं रहता। 
\v 15 जैसा वह माँ के पेट से निकला वैसा ही लौट जाएगा; नंगा ही, जैसा आया था, और अपने परिश्रम के बदले कुछ भी न पाएगा जिसे वह अपने हाथ में ले जा सके। (1 तीमु. 6:7) 
\v 16 यह भी एक बड़ी बला है कि जैसा वह आया, ठीक वैसा ही वह जाएगा; उसे उस व्यर्थ परिश्रम से और क्या लाभ है? 
\v 17 केवल इसके कि उसने जीवन भर बेचैनी से भोजन किया, और बहुत ही दुःखित और रोगी रहा और क्रोध भी करता रहा? 
\v 18 सुन, जो भली बात मैंने देखी है, वरन् जो उचित है, वह यह कि मनुष्य खाए और पीए और अपने परिश्रम से जो वह धरती पर करता है, अपनी सारी आयु भर जो परमेश्‍वर ने उसे दी है, सुखी रहे क्योंकि उसका भाग यही है। 
\v 19 वरन् हर एक मनुष्य जिसे परमेश्‍वर ने धन सम्पत्ति दी हो, और उनसे आनन्द भोगने और उसमें से अपना भाग लेने और परिश्रम करते हुए आनन्द करने को शक्ति भी दी हो यह परमेश्‍वर का वरदान है*। 
\v 20 इस जीवन के दिन उसे बहुत स्मरण न रहेंगे, क्योंकि परमेश्‍वर उसकी सुन सुनकर उसके मन को आनन्दमय रखता है। 
\c 6  
\p
\v 1 एक बुराई जो मैंने धरती पर* देखी है, वह मनुष्यों को बहुत भारी लगती है: 
\v 2 किसी मनुष्य को परमेश्‍वर धन सम्पत्ति और प्रतिष्ठा यहाँ तक देता है कि जो कुछ उसका मन चाहता है उसे उसकी कुछ भी घटी नहीं होती, तो भी परमेश्‍वर उसको उसमें से खाने नहीं देता, कोई दूसरा ही उसे खाता है; यह व्यर्थ और भयानक दुःख है। 
\v 3 यदि किसी पुरुष के सौ पुत्र हों, और वह बहुत वर्ष जीवित रहे और उसकी आयु बढ़ जाए, परन्तु न उसका प्राण प्रसन्‍न रहे और न उसकी अन्तिम क्रिया की जाए*, तो मैं कहता हूँ कि ऐसे मनुष्य से अधूरे समय का जन्मा हुआ बच्चा उत्तम है। 
\v 4 क्योंकि वह व्यर्थ ही आया और अंधेरे में चला गया, और उसका नाम भी अंधेरे में छिप गया; 
\v 5 और न सूर्य को देखा, न किसी चीज को जानने पाया; तो भी इसको उस मनुष्य से अधिक चैन मिला। 
\v 6 हाँ चाहे वह दो हजार वर्ष जीवित रहे, और कुछ सुख भोगने न पाए, तो उसे क्या? क्या सब के सब एक ही स्थान में नहीं जाते? 
\v 7 मनुष्य का सारा परिश्रम उसके पेट के लिये होता है तो भी उसका मन नहीं भरता। 
\v 8 जो बुद्धिमान है वह मूर्ख से किस बात में बढ़कर है? और कंगाल जो यह जानता है कि इस जीवन में किस प्रकार से चलना चाहिये*, वह भी उससे किस बात में बढ़कर है? 
\v 9 आँखों से देख लेना मन की चंचलता से उत्तम है: यह भी व्यर्थ और मन का कुढ़ना है। 
\v 10 जो कुछ हुआ है उसका नाम युग के आरम्भ से रखा गया है, और यह प्रगट है कि वह आदमी है, कि वह उससे जो उससे अधिक शक्तिमान है झगड़ा नहीं कर सकता है। 
\v 11 बहुत सी ऐसी बातें हैं जिनके कारण जीवन और भी व्यर्थ होता है तो फिर मनुष्य को क्या लाभ? 
\v 12 क्योंकि मनुष्य के क्षणिक व्यर्थ जीवन में जो वह परछाई के समान बिताता है कौन जानता है कि उसके लिये अच्छा क्या है? क्योंकि मनुष्य को कौन बता सकता है कि उसके बाद दुनिया में क्या होगा? 
\c 7  
\q1
\v 1 अच्छा नाम अनमोल इत्र से और मृत्यु का दिन जन्म के दिन से उत्तम है। 
\q1
\v 2 भोज के घर जाने से शोक ही के घर जाना उत्तम है; क्योंकि सब मनुष्यों का अन्त यही है, और जो जीवित है वह मन लगाकर इस पर सोचेगा। 
\q1
\v 3 हँसी से खेद उत्तम है, क्योंकि मुँह पर के शोक से मन सुधरता है। 
\q1
\v 4 बुद्धिमानों का मन शोक करनेवालों के घर की ओर लगा रहता है परन्तु मूर्खों का मन आनन्द करनेवालों के घर लगा रहता है। 
\q1
\v 5 मूर्खों के गीत सुनने से बुद्धिमान की घुड़की सुनना उत्तम है। 
\q1
\v 6 क्योंकि मूर्ख की हँसी हाण्डी के नीचे जलते हुए काँटों ही चरचराहट* के समान होती है; यह भी व्यर्थ है। 
\q1
\v 7 निश्चय अंधेर से बुद्धिमान बावला हो जाता है*; और घूस से बुद्धि नाश होती है। 
\q1
\v 8 किसी काम के आरम्भ से उसका अन्त उत्तम है; और धीरजवन्त पुरुष अहंकारी से उत्तम है। 
\q1
\v 9 अपने मन में उतावली से क्रोधित न हो, क्योंकि क्रोध मूर्खों ही के हृदय में रहता है। (याकूब. 1:19) 
\q1
\v 10 यह न कहना, “बीते दिन इनसे क्यों उत्तम थे?” क्योंकि यह तू बुद्धिमानी से नहीं पूछता। 
\q1
\v 11 बुद्धि विरासत के साथ अच्छी होती है, वरन् जीवित रहनेवालों के लिये लाभकारी है। 
\q1
\v 12 क्योंकि बुद्धि की आड़* रुपये की आड़ का काम देता है; परन्तु ज्ञान की श्रेष्ठता यह है कि बुद्धि से उसके रखनेवालों के प्राण की रक्षा होती है। 
\q1
\v 13 परमेश्‍वर के काम पर दृष्टि कर; जिस वस्तु को उसने टेढ़ा किया हो उसे कौन सीधा कर सकता है? 
\q1
\v 14 सुख के दिन सुख मान, और दुःख के दिन सोच; क्योंकि परमेश्‍वर ने दोनों को एक ही संग रखा है, जिससे मनुष्य अपने बाद होनेवाली किसी बात को न समझ सके। 
\q1
\v 15 अपने व्यर्थ जीवन में मैंने यह सब कुछ देखा है; कोई धर्मी अपने धर्म का काम करते हुए नाश हो जाता है, और दुष्ट बुराई करते हुए दीर्घायु होता है। 
\m
\v 16 अपने को बहुत धर्मी न बना, और न अपने को अधिक बुद्धिमान बना; तू क्यों अपने ही नाश का कारण हो? 
\v 17 अत्यन्त दुष्ट भी न बन, और न मूर्ख हो; तू क्यों अपने समय से पहले मरे? 
\v 18 यह अच्छा है कि तू इस बात को पकड़े रहे; और उस बात पर से भी हाथ न उठाए; क्योंकि जो परमेश्‍वर का भय मानता है वह इन सब कठिनाइयों से पार जो जाएगा। 
\v 19 बुद्धि ही से नगर के दस हाकिमों की अपेक्षा बुद्धिमान को अधिक सामर्थ्य प्राप्त होती है। 
\v 20 निःसन्देह पृथ्वी पर कोई ऐसा धर्मी मनुष्य नहीं जो भलाई ही करे और जिससे पाप न हुआ हो। (रोमि 3:10) 
\v 21 जितनी बातें कही जाएँ सब पर कान न लगाना, ऐसा न हो कि तू सुने कि तेरा दास तुझी को श्राप देता है; 
\v 22 क्योंकि तू आप जानता है कि तूने भी बहुत बार औरों को श्राप दिया है। 
\v 23 यह सब मैंने बुद्धि से जाँच लिया है; मैंने कहा, “मैं बुद्धिमान हो जाऊँगा;” परन्तु यह मुझसे दूर रहा। 
\v 24 वह जो दूर और अत्यन्त गहरा है*, उसका भेद कौन पा सकता है? 
\v 25 मैंने अपना मन लगाया कि बुद्धि के विषय में जान लूँ; कि खोज निकालूँ और उसका भेद जानूँ, और कि दुष्टता की मूर्खता और मूर्खता जो निरा बावलापन है, को जानूँ। 
\v 26 और मैंने मृत्यु से भी अधिक दुःखदाई एक वस्तु पाई, अर्थात् वह स्त्री जिसका मन फंदा और जाल है और जिसके हाथ हथकड़ियाँ है; जिस पुरुष से परमेश्‍वर प्रसन्‍न है वही उससे बचेगा, परन्तु पापी उसका शिकार होगा। 
\v 27 देख, उपदेशक कहता है, मैंने ज्ञान के लिये अलग-अलग बातें मिलाकर जाँची, और यह बात निकाली, 
\v 28 जिसे मेरा मन अब तक ढूँढ़ रहा है, परन्तु नहीं पाया। हजार में से मैंने एक पुरुष को पाया, परन्तु उनमें एक भी स्त्री नहीं पाई। 
\v 29 देखो, मैंने केवल यह बात पाई है, कि परमेश्‍वर ने मनुष्य को सीधा बनाया, परन्तु उन्होंने बहुत सी युक्तियाँ निकाली हैं। 
\c 8  
\p
\v 1 बुद्धिमान के तुल्य कौन है? और किसी बात का अर्थ कौन लगा सकता है? मनुष्य की बुद्धि के कारण उसका मुख चमकता, और उसके मुख की कठोरता दूर हो जाती है। 
\v 2 मैं तुझे सम्मति देता हूँ कि परमेश्‍वर की शपथ के कारण राजा की आज्ञा मान। 
\v 3 राजा के सामने से उतावली के साथ न लौटना और न बुरी बात पर हठ करना, क्योंकि वह जो कुछ चाहता है करता है। 
\v 4 क्योंकि राजा के वचन में तो सामर्थ्य रहती है, और कौन उससे कह सकता है कि तू क्या करता है? 
\v 5 जो आज्ञा को मानता है, वह जोखिम से बचेगा, और बुद्धिमान का मन समय और न्याय का भेद जानता है। 
\v 6 क्योंकि हर एक विषय का समय और नियम होता है, यद्यपि मनुष्य का दुःख उसके लिये बहुत भारी होता है। 
\v 7 वह नहीं जानता कि क्या होनेवाला है, और कब होगा? यह उसको कौन बता सकता है? 
\v 8 ऐसा कोई मनुष्य नहीं जिसका वश प्राण पर चले कि वह उसे निकलते समय रोक ले, और न कोई मृत्यु के दिन पर अधिकारी होता है; और न उसे लड़ाई से छुट्टी मिल सकती है, और न दुष्ट लोग* अपनी दुष्टता के कारण बच सकते हैं। 
\v 9 जितने काम धरती पर किए जाते हैं उन सब को ध्यानपूर्वक देखने में यह सब कुछ मैंने देखा, और यह भी देखा कि एक मनुष्य दूसरे मनुष्य पर अधिकारी होकर अपने ऊपर हानि लाता है। 
\v 10 तब मैंने दुष्टों को गाड़े जाते देखा; अर्थात् उनकी तो कब्र बनी, परन्तु जिन्होंने ठीक काम किया था वे पवित्रस्‍थान से निकल गए और उनका स्मरण भी नगर में न रहा; यह भी व्यर्थ ही है। 
\v 11 बुरे काम के दण्ड की आज्ञा फुर्ती से नहीं दी जाती; इस कारण मनुष्यों का मन बुरा काम करने की इच्छा से भरा रहता है। 
\v 12 चाहे पापी सौ बार पाप करे अपने दिन भी बढ़ाए, तो भी मुझे निश्चय है कि जो परमेश्‍वर से डरते हैं और उसको सम्मुख जानकर भय से चलते हैं, उनका भला ही होगा; 
\v 13 परन्तु दुष्ट का भला नहीं होने का, और न उसकी जीवनरूपी छाया लम्बी होने पाएगी, क्योंकि वह परमेश्‍वर का भय नहीं मानता। 
\v 14 एक व्यर्थ बात पृथ्वी पर होती है*, अर्थात् ऐसे धर्मी हैं जिनकी वह दशा होती है जो दुष्टों की होनी चाहिये, और ऐसे दुष्ट हैं जिनकी वह दशा होती है जो धर्मियों की होनी चाहिये। मैंने कहा कि यह भी व्यर्थ ही है। 
\v 15 तब मैंने आनन्द को सराहा, क्योंकि सूर्य के नीचे मनुष्य के लिये खाने-पीने और आनन्द करने को छोड़ और कुछ भी अच्छा नहीं, क्योंकि यही उसके जीवन भर जो परमेश्‍वर उसके लिये धरती पर ठहराए, उसके परिश्रम में उसके संग बना रहेगा। 
\v 16 जब मैंने बुद्धि प्राप्त करने और सब काम देखने के लिये जो पृथ्वी पर किए जाते हैं अपना मन लगाया, कि कैसे मनुष्य रात-दिन जागते रहते हैं; 
\v 17 तब मैंने परमेश्‍वर का सारा काम देखा जो सूर्य के नीचे किया जाता है, उसकी थाह मनुष्य नहीं पा सकता। चाहे मनुष्य उसकी खोज में कितना भी परिश्रम करे, तो भी उसको न जान पाएगा; और यद्यपि बुद्धिमान कहे भी कि मैं उसे समझूँगा, तो भी वह उसे न पा सकेगा। 
\c 9  
\p
\v 1 यह सब कुछ मैंने मन लगाकर विचारा कि इन सब बातों का भेद पाऊँ, कि किस प्रकार धर्मी और बुद्धिमान लोग और उनके काम परमेश्‍वर के हाथ में हैं*; मनुष्य के आगे सब प्रकार की बातें हैं परन्तु वह नहीं जानता कि वह प्रेम है या बैर। 
\v 2 सब बातें सभी के लिए एक समान होती हैं, धर्मी हो या दुष्ट, भले, शुद्ध या अशुद्ध, यज्ञ करने और न करनेवाले, सभी की दशा एक ही सी होती है। जैसी भले मनुष्य की दशा, वैसी ही पापी की दशा; जैसी शपथ खानेवाले की दशा, वैसी ही उसकी जो शपथ खाने से डरता है। 
\v 3 जो कुछ सूर्य के नीचे किया जाता है उसमें यह एक दोष है कि सब लोगों की एक सी दशा होती है; और मनुष्यों के मनों में बुराई भरी हुई है, और जब तक वे जीवित रहते हैं उनके मन में बावलापन रहता है, और उसके बाद वे मरे हुओं में जा मिलते हैं। 
\v 4 परन्तु जो सब जीवितों में है, उसे आशा है, क्योंकि जीविता कुत्ता मरे हुए सिंह से बढ़कर है। 
\v 5 क्योंकि जीविते तो इतना जानते हैं कि वे मरेंगे, परन्तु मरे हुए कुछ भी नहीं जानते, और न उनको कुछ और बदला मिल सकता है, क्योंकि उनका स्मरण मिट गया है। 
\v 6 उनका प्रेम और उनका बैर और उनकी डाह नाश हो चुकी, और अब जो कुछ सूर्य के नीचे किया जाता है उसमें सदा के लिये उनका और कोई भाग न होगा। 
\v 7 अपने मार्ग पर चला जा, अपनी रोटी आनन्द से खाया कर, और मन में सुख मानकर अपना दाखमधु पिया कर; क्योंकि परमेश्‍वर तेरे कामों से प्रसन्‍न हो चुका है। 
\v 8 तेरे वस्त्र सदा उजले रहें, और तेरे सिर पर तेल की घटी न हो। 
\v 9 अपने व्यर्थ जीवन के सारे दिन जो उसने सूर्य के नीचे तेरे लिये ठहराए हैं अपनी प्यारी पत्‍नी के संग में बिताना, क्योंकि तेरे जीवन और तेरे परिश्रम में जो तू सूर्य के नीचे करता है तेरा यही भाग है। 
\v 10 जो काम तुझे मिले उसे अपनी शक्ति भर करना, क्योंकि अधोलोक में* जहाँ तू जानेवाला है, न काम न युक्ति न ज्ञान और न बुद्धि है। 
\v 11 फिर मैंने धरती पर देखा कि न तो दौड़ में वेग दौड़नेवाले और न युद्ध में शूरवीर जीतते; न बुद्धिमान लोग रोटी पाते, न समझवाले धन, और न प्रवीणों पर अनुग्रह होता है, वे सब समय और संयोग के वश में है। 
\v 12 क्योंकि मनुष्य अपना समय नहीं जानता। जैसे मछलियाँ दुःखदाई जाल में और चिड़ियें फंदे में फँसती हैं, वैसे ही मनुष्य दुःखदाई समय में जो उन पर अचानक आ पड़ता है, फंस जाते हैं। 
\v 13 मैंने सूर्य के नीचे इस प्रकार की बुद्धि की बात भी देखी है, जो मुझे बड़ी जान पड़ी। 
\v 14 एक छोटा सा नगर था, जिसमें थोड़े ही लोग थे; और किसी बड़े राजा ने उस पर चढ़ाई करके उसे घेर लिया, और उसके विरुद्ध बड़ी मोर्चाबन्दी कर दी। 
\v 15 परन्तु उसमें एक दरिद्र बुद्धिमान पुरुष पाया गया, और उसने उस नगर को अपनी बुद्धि के द्वारा बचाया। तो भी किसी ने उस दरिद्र पुरुष का स्मरण न रखा। 
\v 16 तब मैंने कहा, “यद्यपि दरिद्र की बुद्धि तुच्छ समझी जाती है और उसका वचन कोई नहीं सुनता तो भी पराक्रम से बुद्धि उत्तम है।” 
\v 17 बुद्धिमानों के वचन जो धीमे-धीमे कहे जाते हैं वे मूर्खों के बीच प्रभुता करनेवाले के चिल्ला चिल्लाकर कहने से अधिक सुने जाते हैं। 
\v 18 लड़ाई के हथियारों से बुद्धि उत्तम है, परन्तु एक पापी बहुत सी भलाई का नाश करता है। 
\c 10  
\p
\v 1 मरी हुई मक्खियों के कारण गंधी का तेल सड़ने और दुर्गन्ध आने लगता है; और थोड़ी सी मूर्खता बुद्धि और प्रतिष्ठा को घटा देती है। 
\v 2 बुद्धिमान का मन उचित बात की ओर रहता है परन्तु मूर्ख का मन उसके विपरीत रहता है। 
\v 3 वरन् जब मूर्ख मार्ग पर चलता है, तब उसकी समझ काम नहीं देती*, और वह सबसे कहता है, 'मैं मूर्ख हूँ।' 
\v 4 यदि हाकिम का क्रोध तुझ पर भड़के, तो अपना स्थान न छोड़ना, क्योंकि धीरज धरने से बड़े-बड़े पाप रुकते हैं। 
\v 5 एक बुराई है जो मैंने सूर्य के नीचे देखी, वह हाकिम की भूल से होती है: 
\v 6 अर्थात् मूर्ख बड़ी प्रतिष्ठा के स्थानों में ठहराए जाते हैं, और धनवान लोग नीचे बैठते हैं। 
\v 7 मैंने दासों को घोड़ों पर चढ़े, और रईसों को दासों के समान भूमि पर चलते हुए देखा है। 
\v 8 जो गड्ढा खोदे वह उसमें गिरेगा और जो बाड़ा तोड़े उसको सर्प डसेगा। 
\v 9 जो पत्थर फोड़े, वह उनसे घायल होगा, और जो लकड़ी काटे, उसे उसी से डर होगा। 
\v 10 यदि कुल्हाड़ा थोथा हो और मनुष्य उसकी धार को पैनी न करे, तो अधिक बल लगाना पड़ेगा; परन्तु सफल होने के लिये बुद्धि से लाभ होता है। 
\v 11 यदि मंत्र से पहले सर्प डसे, तो मंत्र पढ़नेवाले को कुछ भी लाभ नहीं। 
\v 12 बुद्धिमान के वचनों के कारण अनुग्रह होता है, परन्तु मूर्ख अपने वचनों के द्वारा नाश होते हैं। 
\v 13 उसकी बात का आरम्भ मूर्खता का, और उनका अन्त दुःखदाई बावलापन होता है। 
\v 14 मूर्ख बहुत बातें बढ़ाकर बोलता है*, तो भी कोई मनुष्य नहीं जानता कि क्या होगा, और कौन बता सकता है कि उसके बाद क्या होनेवाला है? 
\v 15 मूर्ख को परिश्रम से थकावट ही होती है, यहाँ तक कि वह नहीं जानता कि नगर को कैसे जाए। 
\v 16 हे देश, तुझ पर हाय जब तेरा राजा लड़का है और तेरे हाकिम प्रातःकाल भोज करते हैं! 
\v 17 हे देश, तू धन्य है जब तेरा राजा कुलीन है; और तेरे हाकिम समय पर भोज करते हैं, और वह भी मतवाले होने को नहीं, वरन् बल बढ़ाने के लिये! 
\v 18 आलस्य के कारण छत की कड़ियाँ दब जाती हैं, और हाथों की सुस्ती से घर चूता है। 
\v 19 भोज हँसी खुशी के लिये किया जाता है, और दाखमधु से जीवन को आनन्द मिलता है; और रुपयों से सब कुछ प्राप्त होता है*। 
\v 20 राजा को मन में भी श्राप न देना, न धनवान को अपने शयन की कोठरी में श्राप देना; क्योंकि कोई आकाश का पक्षी तेरी वाणी को ले जाएगा, और कोई उड़नेवाला जन्तु उस बात को प्रगट कर देगा। 
\c 11  
\s1 जीवन की व्यर्थता 
\p
\v 1 अपनी रोटी जल के ऊपर डाल दे, क्योंकि बहुत दिन के बाद तू उसे फिर पाएगा। 
\v 2 सात वरन् आठ जनों को भी भाग दे, क्योंकि तू नहीं जानता कि पृथ्वी पर क्या विपत्ति आ पड़ेगी। 
\v 3 यदि बादल जल भरे हैं, तब उसको भूमि पर उण्डेल देते हैं; और वृक्ष चाहे दक्षिण की ओर गिरे या उत्तर की ओर, तो भी जिस स्थान पर वृक्ष गिरेगा, वहीं पड़ा रहेगा। 
\v 4 जो वायु को ताकता रहेगा वह बीज बोने न पाएगा; और जो बादलों को देखता रहेगा वह लवने न पाएगा। 
\v 5 जैसे तू वायु के चलने का मार्ग नहीं जानता और किस रीति से गर्भवती के पेट में हड्डियाँ बढ़ती हैं, वैसे ही तू परमेश्‍वर का काम नहीं जानता जो सब कुछ करता है। (यूह. 3:8) 
\p
\v 6 भोर को अपना बीज बो, और सांझ को भी अपना हाथ न रोक; क्योंकि तू नहीं जानता कि कौन सफल होगा, यह या वह या दोनों के दोनों अच्छे निकलेंगे। 
\p
\v 7 उजियाला मनभावना होता है, और धूप के देखने से आँखों को सुख होता है। 
\p
\v 8 यदि मनुष्य बहुत वर्ष जीवित रहे, तो उन सभी में आनन्दित रहे; परन्तु यह स्मरण रखे कि अंधियारे के दिन* भी बहुत होंगे। जो कुछ होता है वह व्यर्थ है। 
\s1 प्रारंभिक जीवन में परमेश्‍वर की खोज 
\p
\v 9 हे जवान, अपनी जवानी में आनन्द कर, और अपनी जवानी के दिनों में मगन रह; अपनी मनमानी कर और अपनी आँखों की दृष्टि के अनुसार चल। परन्तु यह जान रख कि इन सब बातों के विषय में परमेश्‍वर तेरा न्याय करेगा। 
\v 10 अपने मन से खेद और अपनी देह से दुःख दूर कर, क्योंकि लड़कपन और जवानी दोनों व्यर्थ हैं*। 
\c 12  
\p
\v 1 अपनी जवानी के दिनों में अपने सृजनहार को स्मरण रख, इससे पहले कि विपत्ति के दिन और वे वर्ष आएँ, जिनमें तू कहे कि मेरा मन इनमें नहीं लगता। 
\v 2 इससे पहले कि सूर्य और प्रकाश और चन्द्रमा और तारागण अंधेरे हो जाएँ*, और वर्षा होने के बाद बादल फिर घिर आएँ; 
\v 3 उस समय घर के पहरुये काँपेंगे, और बलवन्त झुक जाएँगे, और पिसनहारियाँ थोड़ी रहने के कारण काम छोड़ देंगी, और झरोखों में से देखनेवालियाँ अंधी हो जाएँगी, 
\v 4 और सड़क की ओर के किवाड़ बन्द होंगे, और चक्की पीसने का शब्द धीमा होगा, और तड़के चिड़िया बोलते ही एक उठ जाएगा, और सब गानेवालियों का शब्द धीमा हो जाएगा। 
\v 5 फिर जो ऊँचा हो उससे भय खाया जाएगा, और मार्ग में डरावनी वस्तुएँ मानी जाएँगी; और बादाम का पेड़ फूलेगा, और टिड्डी भी भारी लगेगी, और भूख बढ़ानेवाला फल फिर काम न देगा; क्योंकि मनुष्य अपने सदा के घर को जाएगा, और रोने पीटनेवाले सड़क-सड़क फिरेंगे। 
\v 6 उस समय चाँदी का तार दो टुकड़े हो जाएगा और सोने का कटोरा टूटेगा; और सोते के पास घड़ा फूटेगा, और कुण्ड के पास रहट टूट जाएगा, 
\v 7 जब मिट्टी ज्यों की त्यों मिट्टी में मिल जाएगी, और आत्मा परमेश्‍वर के पास जिस ने उसे दिया लौट जाएगी*। 
\v 8 उपदेशक कहता है, सब व्यर्थ ही व्यर्थ; सब कुछ व्यर्थ है। 
\v 9 उपदेशक जो बुद्धिमान था, वह प्रजा को ज्ञान भी सिखाता रहा, और ध्यान लगाकर और जाँच-परख करके बहुत से नीतिवचन क्रम से रखता था। 
\v 10 उपदेशक ने मनभावने शब्द खोजे और सिधाई से ये सच्ची बातें लिख दीं। 
\v 11 बुद्धिमानों के वचन पैनों के समान होते हैं, और सभाओं के प्रधानों के वचन गाड़ी हुई कीलों के समान हैं, क्योंकि एक ही चरवाहे की ओर से मिलते हैं। 
\v 12 हे मेरे पुत्र, इन्हीं में चौकसी सीख। बहुत पुस्तकों की रचना का अन्त नहीं होता, और बहुत पढ़ना देह को थका देता है। 
\v 13 सब कुछ सुना गया; अन्त की बात यह है* कि परमेश्‍वर का भय मान और उसकी आज्ञाओं का पालन कर; क्योंकि मनुष्य का सम्पूर्ण कर्त्तव्य यही है। 
\v 14 क्योंकि परमेश्‍वर सब कामों और सब गुप्त बातों का, चाहे वे भली हों या बुरी, न्याय करेगा। (2 कुरिन्थियों. 5:10) 