\id EPH  
\ide UTF-8
\h इफिसियों 
\toc3 इफिसियों 
\toc1 इफिसियों 
\toc2 इफिसियों 
\mt1 Ephesians 
\mt1 इफिसियों 
\c 1  
\s1 अभिवादन 
\p
\v 1 पौलुस की ओर से जो परमेश्‍वर की इच्छा से यीशु मसीह का प्रेरित है, उन पवित्र और मसीह यीशु में विश्वासी लोगों के नाम जो इफिसुस में हैं, 
\v 2 हमारे पिता परमेश्‍वर और प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शान्ति मिलती रहे। 
\s1 मसीह में छुटकारा 
\p
\v 3 हमारे परमेश्‍वर और प्रभु यीशु मसीह के पिता का धन्यवाद हो कि उसने हमें मसीह में स्वर्गीय स्थानों में सब प्रकार की आत्मिक आशीष* दी है। 
\v 4 जैसा उसने हमें जगत की उत्पत्ति से पहले उसमें चुन लिया कि हम उसकी दृष्टि में पवित्र और निर्दोष हों। 
\p
\v 5 और प्रेम में उसने अपनी इच्छा के भले अभिप्राय के अनुसार हमें अपने लिये पहले से ठहराया कि यीशु मसीह के द्वारा हम उसके लेपालक पुत्र हों, 
\v 6 कि उसके उस अनुग्रह की महिमा की स्तुति हो, जिसे उसने हमें अपने प्रिय पुत्र के द्वारा सेंत-मेंत दिया। 
\p
\v 7 हमको मसीह में उसके लहू के द्वारा छुटकारा*, अर्थात् अपराधों की क्षमा, परमेश्‍वर के उस अनुग्रह के धन के अनुसार मिला है, 
\v 8 जिसे उसने सारे ज्ञान और समझ सहित हम पर बहुतायत से किया। 
\p
\v 9 उसने अपनी इच्छा का भेद, अपने भले अभिप्राय के अनुसार हमें बताया, जिसे उसने अपने आप में ठान लिया था, 
\v 10 कि परमेश्‍वर की योजना के अनुसार, समय की पूर्ति होने पर, जो कुछ स्वर्ग में और जो कुछ पृथ्वी पर है, सब कुछ वह मसीह में एकत्र करे। 
\p
\v 11 मसीह में हम भी उसी की मनसा से जो अपनी इच्छा के मत के अनुसार सब कुछ करता है, पहले से ठहराए जाकर विरासत बने। 
\v 12 कि हम जिन्होंने पहले से मसीह पर आशा रखी थी, उसकी महिमा की स्तुति का कारण हों। 
\p
\v 13 और उसी में तुम पर भी जब तुम ने सत्य का वचन सुना, जो तुम्हारे उद्धार का सुसमाचार है, और जिस पर तुम ने विश्वास किया, प्रतिज्ञा किए हुए पवित्र आत्मा की छाप लगी। 
\v 14 वह उसके मोल लिए हुओं के छुटकारे के लिये हमारी विरासत का बयाना है, कि उसकी महिमा की स्तुति हो। 
\s1 आत्मिक ज्ञान के लिये प्रार्थना 
\p
\v 15 इस कारण, मैं भी उस विश्वास जो तुम लोगों में प्रभु यीशु पर है और सब पवित्र लोगों के प्रति प्रेम का समाचार सुनकर, 
\v 16 तुम्हारे लिये परमेश्‍वर का धन्यवाद करना नहीं छोड़ता, और अपनी प्रार्थनाओं में तुम्हें स्मरण किया करता हूँ। 
\p
\v 17 कि हमारे प्रभु यीशु मसीह का परमेश्‍वर जो महिमा का पिता है, तुम्हें बुद्धि की आत्मा और अपने ज्ञान का प्रकाश दे। (यशा. 11:2) 
\v 18 और तुम्हारे मन की आँखें ज्योतिर्मय हों कि तुम जान लो कि हमारे बुलाहट की आशा क्या है, और पवित्र लोगों में उसकी विरासत की महिमा का धन कैसा है। 
\p
\v 19 और उसकी सामर्थ्य हमारी ओर जो विश्वास करते हैं, कितनी महान है, उसकी शक्ति के प्रभाव के उस कार्य के अनुसार। 
\v 20 जो उसने मसीह के विषय में किया, कि उसको मरे हुओं में से जिलाकर स्वर्गीय स्थानों में अपनी दाहिनी ओर, (इब्रा. 10:22, भज. 110:1) 
\v 21 सब प्रकार की प्रधानता, और अधिकार, और सामर्थ्य, और प्रभुता के, और हर एक नाम के ऊपर*, जो न केवल इस लोक में, पर आनेवाले लोक में भी लिया जाएगा, बैठाया; 
\p
\v 22 और सब कुछ उसके पाँवों तले कर दिया और उसे सब वस्तुओं पर शिरोमणि ठहराकर कलीसिया को दे दिया, (कुलु. 2:10, भज. 8:6) 
\v 23 यह उसकी देह है, और उसी की परिपूर्णता है, जो सब में सब कुछ पूर्ण करता है। 
\c 2  
\s1 मृत्यु से जीवन की ओर 
\p
\v 1 और उसने तुम्हें भी जिलाया, जो अपने अपराधों और पापों के कारण मरे हुए थे। 
\v 2 जिनमें तुम पहले इस संसार की रीति पर, और आकाश के अधिकार के अधिपति* अर्थात् उस आत्मा के अनुसार चलते थे, जो अब भी आज्ञा न माननेवालों में कार्य करता है। 
\v 3 इनमें हम भी सब के सब पहले अपने शरीर की लालसाओं में दिन बिताते थे, और शरीर, और मन की मनसाएँ पूरी करते थे, और अन्य लोगों के समान स्वभाव ही से क्रोध की सन्तान थे। 
\p
\v 4 परन्तु परमेश्‍वर ने जो दया का धनी है; अपने उस बड़े प्रेम के कारण जिससे उसने हम से प्रेम किया, 
\v 5 जब हम अपराधों के कारण मरे हुए थे, तो हमें मसीह के साथ जिलाया; अनुग्रह ही से तुम्हारा उद्धार हुआ है, 
\v 6 और मसीह यीशु में उसके साथ उठाया, और स्वर्गीय स्थानों में उसके साथ बैठाया। 
\v 7 कि वह अपनी उस दया से जो मसीह यीशु में हम पर है, आनेवाले समयों में अपने अनुग्रह का असीम धन दिखाए। 
\p
\v 8 क्योंकि विश्वास के द्वारा अनुग्रह ही से तुम्हारा उद्धार हुआ है, और यह तुम्हारी ओर से नहीं, वरन् परमेश्‍वर का दान है; 
\v 9 और न कर्मों के कारण, ऐसा न हो कि कोई घमण्ड करे। 
\v 10 क्योंकि हम परमेश्‍वर की रचना हैं*; और मसीह यीशु में उन भले कामों के लिये सृजे गए जिन्हें परमेश्‍वर ने पहले से हमारे करने के लिये तैयार किया। 
\s1 मसीह में एक 
\p
\v 11 इस कारण स्मरण करो, कि तुम जो शारीरिक रीति से अन्यजाति हो, और जो लोग शरीर में हाथ के किए हुए खतने से खतनावाले कहलाते हैं, वे तुम को खतनारहित कहते हैं, 
\v 12 तुम लोग उस समय मसीह से अलग और इस्राएल की प्रजा के पद से अलग किए हुए, और प्रतिज्ञा की वाचाओं के भागी न थे, और आशाहीन और जगत में ईश्वर रहित थे। 
\p
\v 13 पर अब मसीह यीशु में तुम जो पहले दूर थे, मसीह के लहू के द्वारा निकट हो गए हो। 
\s1 मसीह में एक 
\p
\v 14 क्योंकि वही हमारा मेल है, जिसने यहूदियों और अन्यजातियों को एक कर दिया और अलग करनेवाले दीवार को जो बीच में थी, ढा दिया। (गला. 3:28, इफि. 2:15) 
\v 15 और अपने शरीर में बैर* अर्थात् वह व्यवस्था जिसकी आज्ञाएँ विधियों की रीति पर थीं, मिटा दिया कि दोनों से अपने में एक नई जाति उत्‍पन्‍न करके मेल करा दे, 
\v 16 और क्रूस पर बैर को नाश करके इसके द्वारा दोनों को एक देह बनाकर परमेश्‍वर से मिलाए। 
\p
\v 17 और उसने आकर तुम्हें जो दूर थे, और उन्हें जो निकट थे, दोनों को मेल-मिलाप का सुसमाचार सुनाया। (इफि. 2:13, प्रेरि. 2:39) 
\v 18 क्योंकि उस ही के द्वारा हम दोनों की एक आत्मा में पिता के पास पहुँच होती है। 
\s1 मसीह हमारा कोने का पत्थर 
\p
\v 19 इसलिए तुम अब परदेशी और मुसाफिर नहीं रहे, परन्तु पवित्र लोगों के संगी स्वदेशी और परमेश्‍वर के घराने के हो गए। 
\v 20 और प्रेरितों और भविष्यद्वक्ताओं की नींव पर जिसके कोने का पत्थर मसीह यीशु आप ही है, बनाए गए हो। (यशा. 28:16, 1 कुरि. 12:28) 
\v 21 जिसमें सारी रचना एक साथ मिलकर प्रभु में एक पवित्र मन्दिर बनती जाती है, 
\v 22 जिसमें तुम भी आत्मा के द्वारा परमेश्‍वर का निवास-स्थान होने के लिये एक साथ* बनाए जाते हो। 
\c 3  
\s1 रहस्य प्रगट हुआ 
\p
\v 1 इसी कारण* मैं पौलुस जो तुम अन्यजातियों के लिये मसीह यीशु का बन्दी हूँ 
\v 2 यदि तुम ने परमेश्‍वर के उस अनुग्रह के प्रबन्ध का समाचार सुना हो, जो तुम्हारे लिये मुझे दिया गया। 
\p
\v 3 अर्थात् यह कि वह भेद मुझ पर प्रकाश के द्वारा प्रगट हुआ, जैसा मैं पहले संक्षेप में लिख चुका हूँ। 
\v 4 जिससे तुम पढ़कर जान सकते हो कि मैं मसीह का वह भेद कहाँ तक समझता हूँ। 
\v 5 जो अन्य समयों में मनुष्यों की सन्तानों को ऐसा नहीं बताया गया था, जैसा कि आत्मा के द्वारा अब उसके पवित्र प्रेरितों और भविष्यद्वक्ताओं पर प्रगट किया गया हैं। 
\p
\v 6 अर्थात् यह कि मसीह यीशु में सुसमाचार के द्वारा अन्यजातीय लोग विरासत में सहभागी, और एक ही देह के और प्रतिज्ञा के भागी हैं। 
\v 7 और मैं परमेश्‍वर के अनुग्रह के उस दान के अनुसार, जो सामर्थ्य के प्रभाव के अनुसार मुझे दिया गया, उस सुसमाचार का सेवक बना। 
\s1 रहस्य का उद्देश्य 
\p
\v 8 मुझ पर जो सब पवित्र लोगों में से छोटे से भी छोटा* हूँ, यह अनुग्रह हुआ कि मैं अन्यजातियों को मसीह के अगम्य धन का सुसमाचार सुनाऊँ, 
\v 9 और सब पर यह बात प्रकाशित करूँ कि उस भेद का प्रबन्ध क्या है, जो सब के सृजनहार परमेश्‍वर में आदि से गुप्त था। 
\p
\v 10 ताकि अब कलीसिया के द्वारा, परमेश्‍वर का विभिन्न प्रकार का ज्ञान, उन प्रधानों और अधिकारियों पर, जो स्वर्गीय स्थानों में हैं प्रगट किया जाए। 
\v 11 उस सनातन मनसा के अनुसार जो उसने हमारे प्रभु मसीह यीशु में की थीं। 
\p
\v 12 जिसमें हमको उस पर विश्वास रखने से साहस और भरोसे से निकट आने का अधिकार है। 
\v 13 इसलिए मैं विनती करता हूँ कि जो क्लेश तुम्हारे लिये मुझे हो रहे हैं, उनके कारण साहस न छोड़ो, क्योंकि उनमें तुम्हारी महिमा है। 
\s1 इफिसियों के लिये प्रार्थना 
\p
\v 14 मैं इसी कारण उस पिता के सामने घुटने टेकता हूँ, 
\v 15 जिससे स्वर्ग और पृथ्वी पर, हर एक घराने का नाम रखा जाता है, 
\v 16 कि वह अपनी महिमा के धन के अनुसार तुम्हें यह दान दे कि तुम उसके आत्मा से अपने भीतरी मनुष्यत्व में सामर्थ्य पा कर बलवन्त होते जाओ, 
\p
\v 17 और विश्वास के द्वारा मसीह तुम्हारे हृदय में बसे कि तुम प्रेम में जड़ पकड़कर और नींव डालकर, 
\v 18 सब पवित्र लोगों के साथ भली-भाँति समझने की शक्ति पाओ; कि उसकी चौड़ाई, और लम्बाई, और ऊँचाई, और गहराई कितनी है। 
\v 19 और मसीह के उस प्रेम को जान सको जो ज्ञान से परे है कि तुम परमेश्‍वर की सारी भरपूरी* तक परिपूर्ण हो जाओ। 
\p
\v 20 अब जो ऐसा सामर्थी है, कि हमारी विनती और समझ से कहीं अधिक काम कर सकता है, उस सामर्थ्य के अनुसार जो हम में कार्य करता है, 
\v 21 कलीसिया में, और मसीह यीशु में, उसकी महिमा पीढ़ी से पीढ़ी तक युगानुयुग होती रहे। आमीन। 
\c 4  
\s1 मसीह की देह में एकता 
\p
\v 1 इसलिए मैं जो प्रभु में बन्दी हूँ तुम से विनती करता हूँ कि जिस बुलाहट से तुम बुलाए गए थे, उसके योग्य चाल चलो, 
\v 2 अर्थात् सारी दीनता और नम्रता सहित, और धीरज धरकर प्रेम से एक दूसरे की सह लो, 
\v 3 और मेल के बन्धन में आत्मा की एकता रखने का यत्न करो*। 
\p
\v 4 एक ही देह है, और एक ही आत्मा; जैसे तुम्हें जो बुलाए गए थे अपने बुलाए जाने से एक ही आशा है। 
\v 5 एक ही प्रभु है, एक ही विश्वास, एक ही बपतिस्मा, 
\v 6 और सब का एक ही परमेश्‍वर और पिता है*, जो सब के ऊपर और सब के मध्य में, और सब में है। 
\s1 आत्मिक वरदान 
\p
\v 7 पर हम में से हर एक को मसीह के दान के परिमाण से अनुग्रह मिला है। 
\v 8 इसलिए वह कहता है, 
\q1 “वह ऊँचे पर चढ़ा, 
\q1 और बन्दियों को बाँध ले गया, 
\q1 और मनुष्यों को दान दिए।” 
\p
\v 9 (उसके चढ़ने से, और क्या अर्थ पाया जाता है केवल यह कि वह पृथ्वी की निचली जगहों में उतरा भी था। (इब्रा. 2:9, यूह. 3:13) 
\v 10 और जो उतर गया यह वही है जो सारे आकाश के ऊपर चढ़ भी गया कि सब कुछ परिपूर्ण करे।) 
\p
\v 11 और उसने कुछ को प्रेरित नियुक्त करके, और कुछ को भविष्यद्वक्ता नियुक्त करके, और कुछ को सुसमाचार सुनानेवाले नियुक्त करके, और कुछ को रखवाले और उपदेशक नियुक्त करके दे दिया। (2 कुरि. 12:28-29) 
\v 12 जिससे पवित्र लोग सिद्ध हो जाएँ और सेवा का काम किया जाए, और मसीह की देह उन्नति पाए। 
\v 13 जब तक कि हम सब के सब विश्वास, और परमेश्‍वर के पुत्र की पहचान में एक न हो जाएँ, और एक सिद्ध मनुष्य न बन जाएँ और मसीह के पूरे डील-डौल तक न बढ़ जाएँ। 
\p
\v 14 ताकि हम आगे को बालक न रहें, जो मनुष्यों की ठग-विद्या और चतुराई से उनके भ्रम की युक्तियों की, और उपदेश की, हर एक वायु से उछाले, और इधर-उधर घुमाए जाते हों। 
\v 15 वरन् प्रेम में सच बोलें और सब बातों में उसमें जो सिर है, अर्थात् मसीह में बढ़ते जाएँ, 
\v 16 जिससे सारी देह हर एक जोड़ की सहायता से एक साथ मिलकर, और एक साथ गठकर, उस प्रभाव के अनुसार जो हर एक अंग के ठीक-ठीक कार्य करने के द्वारा उसमें होता है, अपने आप को बढ़ाती है कि वह प्रेम में उन्नति करती जाए। 
\s1 नया व्यक्ति 
\p
\v 17 इसलिए मैं यह कहता हूँ और प्रभु में जताए देता हूँ कि जैसे अन्यजातीय लोग अपने मन की अनर्थ की रीति पर चलते हैं, तुम अब से फिर ऐसे न चलो। 
\v 18 क्योंकि उनकी बुद्धि अंधेरी हो गई है और उस अज्ञानता के कारण जो उनमें है और उनके मन की कठोरता के कारण वे परमेश्‍वर के जीवन से अलग किए हुए हैं; 
\v 19 और वे सुन्न होकर लुचपन में लग गए हैं कि सब प्रकार के गंदे काम लालसा से किया करें। 
\p
\v 20 पर तुम ने मसीह की ऐसी शिक्षा नहीं पाई। 
\v 21 वरन् तुम ने सचमुच उसी की सुनी, और जैसा यीशु में सत्य है, उसी में सिखाए भी गए। 
\v 22 कि तुम अपने चाल-चलन के पुराने मनुष्यत्व को जो भरमानेवाली अभिलाषाओं के अनुसार भ्रष्ट होता जाता है, उतार डालो। 
\p
\v 23 और अपने मन के आत्मिक स्वभाव में नये बनते जाओ, 
\v 24 और नये मनुष्यत्व को पहन लो, जो परमेश्‍वर के अनुसार सत्य की धार्मिकता, और पवित्रता में सृजा गया है। (कुलु. 3:10, 2 कुरि. 5:17) 
\s1 आत्मा को शोकित ना करना 
\p
\v 25 इस कारण झूठ बोलना छोड़कर, हर एक अपने पड़ोसी से सच बोले, क्योंकि हम आपस में एक दूसरे के अंग हैं। (कुलु. 3:9, रोम. 12:5, जक. 8:16) 
\v 26 क्रोध तो करो, पर पाप मत करो; सूर्य अस्त होने तक तुम्हारा क्रोध न रहे। (भज. 4:4) 
\v 27 और न शैतान को अवसर दो।* 
\p
\v 28 चोरी करनेवाला फिर चोरी न करे; वरन् भले काम करने में अपने हाथों से परिश्रम करे; इसलिए कि जिसे प्रयोजन हो, उसे देने को उसके पास कुछ हो। 
\v 29 कोई गंदी बात तुम्हारे मुँह से न निकले, पर आवश्यकता के अनुसार वही निकले जो उन्नति के लिये उत्तम हो, ताकि उससे सुननेवालों पर अनुग्रह हो। 
\v 30 परमेश्‍वर के पवित्र आत्मा को शोकित मत करो, जिससे तुम पर छुटकारे के दिन के लिये छाप दी गई है। (इफि. 1:13-14, यशा. 63:10) 
\p
\v 31 सब प्रकार की कड़वाहट और प्रकोप और क्रोध, और कलह, और निन्दा सब बैर-भाव समेत तुम से दूर की जाए। 
\v 32 एक दूसरे पर कृपालु, और करुणामय हो, और जैसे परमेश्‍वर ने मसीह में तुम्हारे अपराध क्षमा किए, वैसे ही तुम भी एक दूसरे के अपराध क्षमा करो। 
\c 5  
\s1 प्रेम में चलो 
\p
\v 1 इसलिए प्रिय बच्चों के समान परमेश्‍वर का अनुसरण करो; 
\v 2 और प्रेम में चलो जैसे मसीह ने भी तुम से प्रेम किया; और हमारे लिये अपने आप को सुखदायक सुगन्ध के लिये परमेश्‍वर के आगे भेंट करके बलिदान कर दिया। (यूह. 13:34, गला. 2:20) 
\p
\v 3 जैसा पवित्र लोगों के योग्य है, वैसा तुम में व्यभिचार, और किसी प्रकार के अशुद्ध काम, या लोभ की चर्चा तक न हो। 
\v 4 और न निर्लज्जता, न मूर्खता की बातचीत की, न उपहास किया*, क्योंकि ये बातें शोभा नहीं देती, वरन् धन्यवाद ही सुना जाए। 
\p
\v 5 क्योंकि तुम यह जानते हो कि किसी व्यभिचारी, या अशुद्ध जन, या लोभी मनुष्य की, जो मूर्तिपूजक के बराबर है, मसीह और परमेश्‍वर के राज्य में विरासत नहीं। 
\v 6 कोई तुम्हें व्यर्थ बातों से धोखा न दे; क्योंकि इन ही कामों के कारण परमेश्‍वर का क्रोध आज्ञा न माननेवालों पर भड़कता है। 
\v 7 इसलिए तुम उनके सहभागी न हो। 
\s1 ज्योति में चलो 
\p
\v 8 क्योंकि तुम तो पहले अंधकार थे* परन्तु अब प्रभु में ज्योति हो, अतः ज्योति की सन्तान के समान चलो। 
\v 9 (क्योंकि ज्योति का फल सब प्रकार की भलाई, और धार्मिकता, और सत्य है), 
\v 10 और यह परखो, कि प्रभु को क्या भाता है? 
\v 11 और अंधकार के निष्फल कामों में सहभागी न हो, वरन् उन पर उलाहना दो। 
\v 12 क्योंकि उनके गुप्त कामों की चर्चा भी लज्जा की बात है। 
\p
\v 13 पर जितने कामों पर उलाहना दिया जाता है वे सब ज्योति से प्रगट होते हैं, क्योंकि जो सब कुछ को प्रगट करता है, वह ज्योति है। 
\v 14 इस कारण वह कहता है, 
\q1 “हे सोनेवाले जाग 
\q1 और मुर्दों में से जी उठ; 
\q1 तो मसीह की ज्योति तुझ पर चमकेगी।” (रोम. 13:11-12, यशा. 60:1) 
\s1 बुद्धि में चलो 
\p
\v 15 इसलिए ध्यान से देखो, कि कैसी चाल चलते हो; निर्बुद्धियों के समान नहीं पर बुद्धिमानों के समान चलो। 
\v 16 और अवसर को बहुमूल्य समझो, क्योंकि दिन बुरे हैं। (आमो. 5:13, कुलु. 4:5) 
\v 17 इस कारण निर्बुद्धि न हो, पर ध्यान से समझो, कि प्रभु की इच्छा क्या है। 
\p
\v 18 और दाखरस से मतवाले न बनो, क्योंकि इससे लुचपन होता है, पर पवित्र आत्मा से परिपूर्ण होते जाओ, (नीति. 23:31-32, गला. 5:21-25) 
\v 19 और आपस में भजन और स्तुतिगान और आत्मिक गीत गाया करो, और अपने-अपने मन में प्रभु के सामने गाते और स्तुति करते रहो। (कुलु. 3:16, 1 कुरि. 14:26) 
\v 20 और सदा सब बातों के लिये हमारे प्रभु यीशु मसीह के नाम से परमेश्‍वर पिता का धन्यवाद करते रहो। 
\v 21 और मसीह के भय से एक दूसरे के अधीन रहो*। 
\s1 पति और पत्नियों को आदेश 
\p
\v 22 हे पत्नियों, अपने-अपने पति के ऐसे अधीन रहो, जैसे प्रभु के। (कुलु. 3:18, 1 पत. 3:1, उत्प. 3:16) 
\v 23 क्योंकि पति तो पत्‍नी का सिर है जैसे कि मसीह कलीसिया का सिर है; और आप ही देह का उद्धारकर्ता है। 
\v 24 पर जैसे कलीसिया मसीह के अधीन है, वैसे ही पत्नियाँ भी हर बात में अपने-अपने पति के अधीन रहें। 
\p
\v 25 हे पतियों, अपनी-अपनी पत्‍नी से प्रेम रखो, जैसा मसीह ने भी कलीसिया से प्रेम करके अपने आप को उसके लिये दे दिया, 
\v 26 कि उसको वचन के द्वारा जल के स्नान* से शुद्ध करके पवित्र बनाए, 
\v 27 और उसे एक ऐसी तेजस्वी कलीसिया बनाकर अपने पास खड़ी करे, जिसमें न कलंक, न झुर्री, न कोई ऐसी वस्तु हो, वरन् पवित्र और निर्दोष हो। 
\p
\v 28 इसी प्रकार उचित है, कि पति अपनी-अपनी पत्‍नी से अपनी देह के समान प्रेम रखे, जो अपनी पत्‍नी से प्रेम रखता है, वह अपने आप से प्रेम रखता है। 
\v 29 क्योंकि किसी ने कभी अपने शरीर से बैर नहीं रखा वरन् उसका पालन-पोषण करता है, जैसा मसीह भी कलीसिया के साथ करता है। 
\v 30 इसलिए कि हम उसकी देह के अंग हैं। 
\p
\v 31 “इस कारण पुरुष माता-पिता को छोड़कर अपनी पत्‍नी से मिला रहेगा, और वे दोनों एक तन होंगे।” (उत्प. 2:24) 
\v 32 यह भेद तो बड़ा है; पर मैं मसीह और कलीसिया के विषय में कहता हूँ। 
\v 33 पर तुम में से हर एक अपनी पत्‍नी से अपने समान प्रेम रखे, और पत्‍नी भी अपने पति का भय माने। 
\c 6  
\s1 माता-पिता और बच्चे 
\p
\v 1 हे बच्चों, प्रभु में अपने माता-पिता के आज्ञाकारी बनो, क्योंकि यह उचित है। 
\v 2 “अपनी माता और पिता का आदर कर (यह पहली आज्ञा है, जिसके साथ प्रतिज्ञा भी है), 
\v 3 कि तेरा भला हो, और तू धरती पर बहुत दिन जीवित रहे।” (निर्ग. 20:12, व्य. 5:16) 
\p
\v 4 और हे पिताओं, अपने बच्चों को रिस न दिलाओ परन्तु प्रभु की शिक्षा, और चेतावनी देते हुए, उनका पालन-पोषण करो। (व्य. 6:7, नीति. 3:11-12 नीति. 19:18, नीति. 22:6, कुलु. 3:2) 
\s1 स्वामी और दास 
\p
\v 5 हे दासों, जो लोग संसार के अनुसार तुम्हारे स्वामी हैं, अपने मन की सिधाई से डरते, और काँपते हुए, जैसे मसीह की, वैसे ही उनकी भी आज्ञा मानो। 
\v 6 और मनुष्यों को प्रसन्‍न करनेवालों के समान दिखाने के लिये सेवा न करो, पर मसीह के दासों के समान मन से परमेश्‍वर की इच्छा पर चलो, 
\v 7 और उस सेवा को मनुष्यों की नहीं, परन्तु प्रभु की जानकर सुइच्छा से करो। 
\v 8 क्योंकि तुम जानते हो, कि जो कोई जैसा अच्छा काम करेगा, चाहे दास हो, चाहे स्वतंत्र, प्रभु से वैसा ही पाएगा। 
\p
\v 9 और हे स्वामियों, तुम भी धमकियाँ छोड़कर उनके साथ वैसा ही व्यवहार करो, क्योंकि जानते हो, कि उनका और तुम्हारा दोनों का स्वामी स्वर्ग में है, और वह किसी का पक्ष नहीं करता। (लूका 6:31, व्य. 10:17, 2 इति. 19:7) 
\s1 आत्मिक युद्ध के हथियार 
\p
\v 10 इसलिए प्रभु में और उसकी शक्ति के प्रभाव में बलवन्त बनो*। 
\v 11 परमेश्‍वर के सारे हथियार बाँध लो* कि तुम शैतान की युक्तियों के सामने खड़े रह सको। 
\p
\v 12 क्योंकि हमारा यह मल्लयुद्ध, लहू और माँस से नहीं, परन्तु प्रधानों से और अधिकारियों से, और इस संसार के अंधकार के शासकों से, और उस दुष्टता की आत्मिक सेनाओं से है जो आकाश में हैं। 
\v 13 इसलिए परमेश्‍वर के सारे हथियार बाँध लो कि तुम बुरे दिन में सामना कर सको, और सब कुछ पूरा करके स्थिर रह सको। 
\p
\v 14 इसलिए सत्य से अपनी कमर कसकर, और धार्मिकता की झिलम पहनकर, (यशा. 11:5, यशा. 59:17) 
\v 15 और पाँवों में मेल के सुसमाचार की तैयारी के जूते पहनकर; (यशा. 52:7, नहू. 1:15) 
\v 16 और उन सब के साथ विश्वास की ढाल लेकर स्थिर रहो जिससे तुम उस दुष्ट के सब जलते हुए तीरों को बुझा सको। 
\p
\v 17 और उद्धार का टोप, और आत्मा की तलवार जो परमेश्‍वर का वचन है, ले लो। (यशा. 49:2, इब्रा. 4:12, यशा. 59:17) 
\v 18 और हर समय और हर प्रकार से आत्मा में प्रार्थना*, और विनती करते रहो, और जागते रहो कि सब पवित्र लोगों के लिये लगातार विनती किया करो, 
\p
\v 19 और मेरे लिये भी कि मुझे बोलने के समय ऐसा प्रबल वचन दिया जाए कि मैं साहस से सुसमाचार का भेद बता सकूँ, 
\v 20 जिसके लिये मैं जंजीर से जकड़ा हुआ राजदूत हूँ। और यह भी कि मैं उसके विषय में जैसा मुझे चाहिए साहस से बोलूँ। 
\s1 अन्तिम नमस्कार 
\p
\v 21 तुखिकुस जो प्रिय भाई और प्रभु में विश्वासयोग्य सेवक है, तुम्हें सब बातें बताएगा कि तुम भी मेरी दशा जानो कि मैं कैसा रहता हूँ। 
\v 22 उसे मैंने तुम्हारे पास इसलिए भेजा है, कि तुम हमारी दशा जानो, और वह तुम्हारे मनों को शान्ति दे। 
\p
\v 23 परमेश्‍वर पिता और प्रभु यीशु मसीह की ओर से भाइयों को शान्ति और विश्वास सहित प्रेम मिले। 
\v 24 जो हमारे प्रभु यीशु मसीह से अमर प्रेम रखते हैं, उन सब पर अनुग्रह होता रहे। 