\id EST  
\ide UTF-8
\h एस्तेर 
\toc3 एस्तेर 
\toc1 एस्तेर 
\toc2 एस्तेर 
\mt1 Esther 
\mt1 एस्तेर 
\c 1  
\s1 वशती का पटरानी के पद से उतारा जाना 
\p
\v 1 क्षयर्ष नामक राजा के दिनों में ये बातें हुईं: यह वही क्षयर्ष है, जो एक सौ सत्ताईस प्रान्तों पर, अर्थात् हिन्दुस्तान से लेकर कूश देश तक राज्य करता था। 
\v 2 उन्हीं दिनों में जब क्षयर्ष राजा अपनी उस राजगद्दी पर विराजमान था जो शूशन नामक राजगढ़ में थी। 
\v 3 वहाँ उसने अपने राज्य के तीसरे वर्ष में अपने सब हाकिमों और कर्मचारियों को भोज दिया। फारस और मादै के सेनापति और प्रान्त- प्रान्त के प्रधान और हाकिम उसके सम्मुख आ गए। 
\v 4 वह उन्हें बहुत दिन वरन् एक सौ अस्सी दिन तक अपने राजवैभव का धन और अपने माहात्म्य के अनमोल पदार्थ दिखाता रहा। 
\v 5 इतने दिनों के बीतने पर राजा ने क्या छोटे क्या बड़े उन सभी की भी जो शूशन नामक राजगढ़ में इकट्ठा हुए थे, राजभवन की बारी के आँगन में सात दिन तक भोज दिया। 
\v 6 वहाँ के पर्दे श्वेत और नीले सूत के थे, और सन और बैंगनी रंग की डोरियों से चाँदी के छल्लों में, संगमरमर के खम्भों से लगे हुए थे; और वहाँ की चौकियाँ सोने-चाँदी की थीं; और लाल और श्वेत और पीले और काले संगमरमर के बने हुए फ़र्श पर धरी हुई थीं। 
\v 7 उस भोज में राजा के योग्य दाखमधु भिन्न-भिन्न रूप के सोने के पात्रों में डालकर राजा की उदारता से बहुतायत के साथ पिलाया जाता था। 
\v 8 पीना तो नियम के अनुसार होता था, किसी को विवश करके नहीं पिलाया जाता था; क्योंकि राजा ने तो अपने भवन के सब भण्डारियों को आज्ञा दी थी, कि जो अतिथि जैसा चाहे उसके साथ वैसा ही बर्ताव करना। 
\v 9 रानी वशती* ने भी राजा क्षयर्ष के भवन में स्त्रियों को भोज दिया। 
\v 10 सातवें दिन, जब राजा का मन दाखमधु में मगन था, तब उसने महूमान, बिजता, हर्बोना, बिगता, अबगता, जेतेर और कर्कस नामक सातों खोजों को जो क्षयर्ष राजा के सम्मुख सेवा टहल किया करते थे, आज्ञा दी, 
\v 11 कि रानी वशती को राजमुकुट धारण किए हुए राजा के सम्मुख ले आओ; जिससे कि देश-देश के लोगों और हाकिमों पर उसकी सुन्दरता प्रगट हो जाए; क्योंकि वह देखने में सुन्दर थी। 
\v 12 खोजों के द्वारा राजा की यह आज्ञा पाकर रानी वशती ने आने से इन्कार किया। इस पर राजा बड़े क्रोध से जलने लगा। 
\v 13 तब राजा ने समय-समय का भेद जाननेवाले पंडितों* से पूछा (राजा तो नीति और न्याय के सब ज्ञानियों से ऐसा ही किया करता था। 
\v 14 उसके पास कर्शना, शेतार, अदमाता, तर्शीश, मेरेस, मर्सना, और ममूकान नामक फारस, और मादै के सात प्रधान थे, जो राजा का दर्शन करते, और राज्य में मुख्य-मुख्य पदों पर नियुक्त किए गए थे।) 
\v 15 राजा ने पूछा, “रानी वशती ने राजा क्षयर्ष की खोजों द्वारा दिलाई हुई आज्ञा का उल्लंघन किया, तो नीति के अनुसार उसके साथ क्या किया जाए?” 
\v 16 तब ममूकान ने राजा और हाकिमों की उपस्थिति में उत्तर दिया, “रानी वशती ने जो अनुचित काम किया है, वह न केवल राजा से परन्तु सब हाकिमों से और उन सब देशों के लोगों से भी जो राजा क्षयर्ष के सब प्रान्तों में रहते हैं। 
\v 17 क्योंकि रानी के इस काम की चर्चा सब स्त्रियों में होगी और जब यह कहा जाएगा, 'राजा क्षयर्ष ने रानी वशती को अपने सामने ले आने की आज्ञा दी परन्तु वह न आई,' तब वे भी अपने-अपने पति को तुच्छ जानने लगेंगी। 
\v 18 आज के दिन फारस और मादी हाकिमों की स्त्रियाँ जिन्होंने रानी की यह बात सुनी है तो वे भी राजा के सब हाकिमों से ऐसा ही कहने लगेंगी; इस प्रकार बहुत ही घृणा और क्रोध उत्‍पन्‍न होगा। 
\v 19 यदि राजा को स्वीकार हो, तो यह आज्ञा निकाले, और फारसियों और मादियों के कानून में लिखी भी जाए, जिससे कभी बदल न सके, कि रानी वशती राजा क्षयर्ष के सम्मुख फिर कभी आने न पाए, और राजा पटरानी का पद किसी दूसरी को दे दे जो उससे अच्छी हो। 
\v 20 अतः जब राजा की यह आज्ञा उसके सारे राज्य में सुनाई जाएगी, तब सब पत्नियाँ, अपने-अपने पति का चाहे बड़ा हो या छोटा, आदरमान करती रहेंगी।” 
\v 21 यह बात राजा और हाकिमों को पसन्द आई और राजा ने ममूकान की सम्मति मान ली और अपने राज्य में, 
\v 22 अर्थात् प्रत्येक प्रान्त के अक्षरों में और प्रत्येक जाति की भाषा में चिट्ठियाँ भेजीं, कि सब पुरुष अपने-अपने घर में अधिकार चलाएँ, और अपनी जाति की भाषा बोला करें। 
\c 2  
\s1 एस्तेर का पटरानी बनाया जाना 
\p
\v 1 इन बातों के बाद जब राजा क्षयर्ष का गुस्सा ठण्डा हो गया, तब उसने रानी वशती की, और जो काम उसने किया था, और जो उसके विषय में आज्ञा निकली थी उसकी भी सुधि ली। 
\v 2 तब राजा के सेवक जो उसके टहलुए थे, कहने लगे, “राजा के लिये सुन्दर तथा युवा कुँवारियाँ ढूँढ़ी जाएँ। 
\v 3 और राजा ने अपने राज्य के सब प्रान्तों में लोगों को इसलिए नियुक्त किया कि वे सब सुन्दर युवा कुँवारियों को शूशन गढ़ के रनवास में इकट्ठा करें और स्त्रियों के प्रबन्धक हेगे को जो राजा का खोजा था सौंप दें; और शुद्ध करने के योग्य वस्तुएँ उन्हें दी जाएँ। 
\v 4 तब उनमें से जो कुँवारी राजा की दृष्टि में उत्तम ठहरे, वह रानी वशती के स्थान पर पटरानी बनाई जाए।” यह बात राजा को पसन्द आई और उसने ऐसा ही किया। 
\v 5 शूशन गढ़ में मोर्दकै नामक एक यहूदी रहता था, जो कीश नाम के एक बिन्यामीनी का परपोता, शिमी का पोता, और याईर का पुत्र था। 
\v 6 वह उन बन्दियों के साथ यरूशलेम से बँधुआई में गया था, जिन्हें बाबेल का राजा नबूकदनेस्सर, यहूदा के राजा यकोन्याह के संग बन्दी बना के ले गया था। 
\v 7 उसने हदास्सा* नामक अपनी चचेरी बहन को, जो एस्तेर भी कहलाती थी, पाला-पोसा था; क्योंकि उसके माता-पिता कोई न थे, और वह लड़की सुन्दर और रूपवती थी, और जब उसके माता-पिता मर गए, तब मोर्दकै ने उसको अपनी बेटी करके पाला। 
\v 8 जब राजा की आज्ञा और नियम सुनाए गए, और बहुत सी युवा स्त्रियाँ, शूशन गढ़ में हेगे के अधिकार में इकट्ठी की गईं, तब एस्तेर भी राजभवन में स्त्रियों के प्रबन्धक हेगे के अधिकार में सौंपी गई। 
\v 9 वह युवती उसकी दृष्टि में अच्छी लगी; और वह उससे प्रसन्‍न हुआ, तब उसने बिना विलम्ब उसे राजभवन में से शुद्ध करने की वस्तुएँ, और उसका भोजन, और उसके लिये चुनी हुई सात सहेलियाँ भी दीं, और उसको और उसकी सहेलियों को रनवास में सबसे अच्छा रहने का स्थान दिया। 
\v 10 एस्तेर ने न अपनी जाति बताई थी, न अपना कुल; क्योंकि मोर्दकै ने उसको आज्ञा दी थी, कि उसे न बताना। 
\v 11 मोर्दकै तो प्रतिदिन रनवास के आँगन के सामने टहलता था ताकि जाने कि एस्तेर कैसी है और उसके साथ क्या होगा? 
\v 12 जब एक-एक कन्या की बारी आई, कि वह क्षयर्ष राजा के पास जाए, और यह उस समय हुआ जब उसके साथ स्त्रियों के लिये ठहराए हुए नियम के अनुसार बारह माह तक व्यवहार किया गया था; अर्थात् उनके शुद्ध करने के दिन इस रीति से बीत गए, कि छः माह तक गन्धरस का तेल लगाया जाता था, और छः माह तक सुगन्ध-द्रव्य, और स्त्रियों के शुद्ध करने का अन्य सामान लगाया जाता था। 
\v 13 इस प्रकार से वह कन्या जब राजा के पास जाती थी, तब जो कुछ वह चाहती कि रनवास से राजभवन में ले जाए, वह उसको दिया जाता था। 
\v 14 सांझ को तो वह जाती थी और सवेरे को वह लौटकर रनवास के दूसरे घर में* जाकर रखेलों के प्रबन्धक राजा के खोजे शाशगज के अधिकार में हो जाती थी, और राजा के पास फिर नहीं जाती थी। और यदि राजा उससे प्रसन्‍न हो जाता था, तब वह नाम लेकर बुलाई जाती थी। 
\v 15 जब मोर्दकै के चाचा अबीहैल की बेटी एस्तेर, जिसको मोर्दकै ने बेटी मानकर रखा था, उसकी बारी आई कि राजा के पास जाए, तब जो कुछ स्त्रियों के प्रबन्धक राजा के खोजे हेगे ने उसके लिये ठहराया था, उससे अधिक उसने और कुछ न माँगा। जितनों ने एस्तेर को देखा, वे सब उससे प्रसन्‍न हुए। 
\v 16 अतः एस्तेर राजभवन में राजा क्षयर्ष के पास उसके राज्य के सातवें वर्ष के तेबेत नामक दसवें महीने में पहुँचाई गई। 
\v 17 और राजा ने एस्तेर को और सब स्त्रियों से अधिक प्यार किया, और अन्य सब कुँवारियों से अधिक उसके अनुग्रह और कृपा की दृष्टि उसी पर हुई, इस कारण उसने उसके सिर पर राजमुकुट रखा और उसको वशती के स्थान पर रानी बनाया। 
\v 18 तब राजा ने अपने सब हाकिमों और कर्मचारियों को एक बड़ा भोज दिया, और उसे एस्तेर का भोज कहा; और प्रान्तों में छुट्टी दिलाई, और अपनी उदारता के योग्य इनाम भी बाँटे। 
\v 19 जब कुँवारियाँ दूसरी बार इकट्ठी की गई, तब मोर्दकै राजभवन के फाटक में बैठा था। 
\v 20 एस्तेर ने अपनी जाति और कुल का पता नहीं दिया था, क्योंकि मोर्दकै ने उसको ऐसी आज्ञा दी थी कि न बताए; और एस्तेर मोर्दकै की बात ऐसी मानती थी जैसे कि उसके यहाँ अपने पालन-पोषण के समय मानती थी। 
\v 21 उन्हीं दिनों में जब मोर्दकै राजा के राजभवन के फाटक में बैठा करता था, तब राजा के खोजे जो द्वारपाल भी थे, उनमें से बिकताना और तेरेश नामक दो जनों ने राजा क्षयर्ष से रूठकर उस पर हाथ चलाने की युक्ति की। 
\v 22 यह बात मोर्दकै को मालूम हुई, और उसने एस्तेर रानी को यह बात बताई, और एस्तेर ने मोर्दकै का नाम लेकर राजा को चितौनी दी। 
\v 23 तब जाँच पड़ताल होने पर यह बात सच निकली और वे दोनों वृक्ष पर लटका दिए गए, और यह वृत्तान्त राजा के सामने इतिहास की पुस्तक में लिख लिया गया। 
\c 3  
\s1 हामान का यहूदियों के विरुद्ध षड़यंत्र 
\p
\v 1 इन बातों के बाद राजा क्षयर्ष ने अगागी हम्मदाता के पुत्र हामान को उच्च पद दिया, और उसको महत्व देकर उसके लिये उसके साथी हाकिमों के सिंहासनों से ऊँचा सिंहासन ठहराया। 
\v 2 राजा के सब कर्मचारी जो राजभवन के फाटक में रहा करते थे, वे हामान के सामने झुककर दण्डवत् किया करते थे क्योंकि राजा ने उसके विषय ऐसी ही आज्ञा दी थी; परन्तु मोर्दकै न तो झुकता था और न उसको दण्डवत् करता था*। 
\v 3 तब राजा के कर्मचारी जो राजभवन के फाटक में रहा करते थे, उन्होंने मोर्दकै से पूछा, “तू राजा की आज्ञा का क्यों उल्लंघन करता है?” 
\v 4 जब वे उससे प्रतिदिन ऐसा ही कहते रहे, और उसने उनकी एक न मानी, तब उन्होंने यह देखने की इच्छा से कि मोर्दकै की यह बात चलेगी कि नहीं, हामान को बता दिया; उसने उनको बता दिया था कि मैं यहूदी हूँ। 
\v 5 जब हामान ने देखा, कि मोर्दकै नहीं झुकता, और न मुझ को दण्डवत् करता है, तब हामान बहुत ही क्रोधित हुआ। 
\v 6 उसने केवल मोर्दकै पर हाथ उठाना अपनी मर्यादा से कम जाना। क्योंकि उन्होंने हामान को यह बता दिया था, कि मोर्दकै किस जाति का है, इसलिए हामान ने क्षयर्ष के साम्राज्य में रहनेवाले सारे यहूदियों को भी मोर्दकै की जाति जानकर, विनाश कर डालने की युक्ति निकाली। 
\v 7 राजा क्षयर्ष के बारहवें वर्ष के नीसान नामक पहले महीने में, हामान ने अदार नामक बारहवें महीने तक के एक-एक दिन और एक-एक महीने के लिये “पूर” अर्थात् चिट्ठी अपने सामने डलवाई। 
\v 8 हामान ने राजा क्षयर्ष से कहा, “तेरे राज्य के सब प्रान्तों में रहनेवाले देश-देश के लोगों के मध्य में तितर-बितर और छिटकी हुई एक जाति है, जिसके नियम और सब लोगों के नियमों से भिन्न हैं; और वे राजा के कानून पर नहीं चलते, इसलिए उन्हें रहने देना राजा को लाभदायक नहीं है। 
\v 9 यदि राजा को स्वीकार हो तो उन्हें नष्ट करने की आज्ञा लिखी जाए, और मैं राजा के भण्डारियों के हाथ में राजभण्डार में पहुँचाने के लिये, दस हजार किक्कार चाँदी दूँगा।” 
\v 10 तब राजा ने अपनी अँगूठी अपने हाथ से उतारकर अगागी हम्मदाता के पुत्र हामान को, जो यहूदियों का बैरी था दे दी। 
\v 11 और राजा ने हामान से कहा, “वह चाँदी तुझे दी गई है, और वे लोग भी, ताकि तू उनसे जैसा तेरा जी चाहे वैसा ही व्यवहार करे।” 
\v 12 फिर उसी पहले महीने के तेरहवें दिन को राजा के लेखक बुलाए गए, और हामान की आज्ञा के अनुसार राजा के सब अधिपतियों, और सब प्रान्तों के प्रधानों, और देश-देश के लोगों के हाकिमों के लिये चिट्ठियाँ, एक-एक प्रान्त के अक्षरों में, और एक-एक देश के लोगों की भाषा में राजा क्षयर्ष के नाम से लिखी गईं; और उनमें राजा की अँगूठी की छाप लगाई गई। 
\v 13 राज्य के सब प्रान्तों में इस आशय की चिट्ठियाँ हर डाकियों के द्वारा भेजी गई कि एक ही दिन में, अर्थात् अदार नामक बारहवें महीने के तेरहवें दिन को, क्या जवान, क्या बूढ़ा, क्या स्त्री, क्या बालक, सब यहूदी घात और नाश किए जाएँ; और उनकी धन सम्पत्ति लूट ली जाए। 
\v 14 उस आज्ञा के लेख की नकलें सब प्रान्तों में खुली हुई भेजी गईं कि सब देशों के लोग उस दिन के लिये तैयार हो जाएँ। 
\v 15 यह आज्ञा शूशन गढ़ में दी गई, और डाकिए राजा की आज्ञा से तुरन्त निकल गए। राजा और हामान तो दाखमधु पीने बैठ गए; परन्तु शूशन नगर में घबराहट फैल गई*। 
\c 4  
\s1 एस्तेर के द्वारा यहूदियों की मदद 
\p
\v 1 जब मोर्दकै ने जान लिया कि क्या-क्या किया गया है तब मोर्दकै वस्त्र फाड़, टाट पहन, राख डालकर, नगर के मध्य जाकर ऊँचे और दुःख भरे शब्द से चिल्लाने लगा; 
\v 2 और वह राजभवन के फाटक के सामने पहुँचा, परन्तु टाट पहने हुए राजभवन के फाटक के भीतर तो किसी के जाने की आज्ञा न थी। 
\v 3 एक-एक प्रान्त में, जहाँ-जहाँ राजा की आज्ञा और नियम पहुँचा, वहाँ-वहाँ यहूदी बड़ा विलाप करने और उपवास करने और रोने पीटने लगे; वरन् बहुत से टाट पहने और राख डाले हुए पड़े रहे। 
\v 4 *एस्तेर रानी की सहेलियों और खोजों ने जाकर उसको बता दिया, तब रानी शोक से भर गई; और मोर्दकै के पास वस्त्र भेजकर यह कहलाया कि टाट उतारकर इन्हें पहन ले, परन्तु उसने उन्हें न लिया। 
\v 5 तब एस्तेर ने राजा के खोजों में से हताक को जिसे राजा ने उसके पास रहने को ठहराया था, बुलवाकर आज्ञा दी, कि मोर्दकै के पास जाकर मालूम कर ले, कि क्या बात है और इसका क्या कारण है। 
\v 6 तब हताक नगर के उस चौक में, जो राजभवन के फाटक के सामने था, मोर्दकै के पास निकल गया। 
\v 7 मोर्दकै ने उसको सब कुछ बता दिया कि मेरे ऊपर क्या-क्या बिता है, और हामान ने यहूदियों के नाश करने की अनुमति पाने के लिये राजभण्डार में कितनी चाँदी भर देने का वचन दिया है, यह भी ठीक-ठीक बता दिया। 
\v 8 फिर यहूदियों को विनाश करने की जो आज्ञा शूशन में दी गई थी, उसकी एक नकल भी उसने हताक के हाथ में, एस्तेर को दिखाने के लिये दी, और उसे सब हाल बताने, और यह आज्ञा देने को कहा, कि भीतर राजा के पास जाकर अपने लोगों के लिये गिड़गिड़ाकर विनती करे। 
\v 9 तब हताक ने एस्तेर के पास जाकर मोर्दकै की बातें कह सुनाईं। 
\v 10 तब एस्तेर ने हताक को मोर्दकै से यह कहने की आज्ञा दी, 
\v 11 “राजा के सब कर्मचारियों, वरन् राजा के प्रान्तों के सब लोगों को भी मालूम है, कि क्या पुरुष क्या स्त्री, कोई क्यों न हो, जो आज्ञा बिना पाए भीतरी आँगन में राजा के पास जाएगा उसके मार डालने ही की आज्ञा है; केवल जिसकी ओर राजा सोने का राजदण्ड* बढ़ाए वही बचता है। परन्तु मैं अब तीस दिन से राजा के पास नहीं बुलाई गई हूँ।” 
\v 12 एस्तेर की ये बातें मोर्दकै को सुनाई गईं। 
\v 13 तब मोर्दकै ने एस्तेर के पास यह कहला भेजा, “तू मन ही मन यह विचार न कर, कि मैं ही राजभवन में रहने के कारण और सब यहूदियों में से बची रहूँगी। 
\v 14 क्योंकि जो तू इस समय चुपचाप रहे, तो और किसी न किसी उपाय से यहूदियों का छुटकारा और उद्धार हो जाएगा, परन्तु तू अपने पिता के घराने समेत नाश होगी। क्या जाने तुझे ऐसे ही कठिन समय के लिये राजपद मिल गया हो?” 
\v 15 तब एस्तेर ने मोर्दकै के पास यह कहला भेजा, 
\v 16 “तू जाकर शूशन के सब यहूदियों को इकट्ठा कर, और तुम सब मिलकर मेरे निमित्त उपवास करो, तीन दिन-रात न तो कुछ खाओ, और न कुछ पीओ। और मैं भी अपनी सहेलियों सहित उसी रीति उपवास करूँगी*। और ऐसी ही दशा में मैं नियम के विरुद्ध राजा के पास भीतर जाऊँगी; और यदि नाश हो गई तो हो गई।” 
\v 17 तब मोर्दकै चला गया और एस्तेर की आज्ञा के अनुसार ही उसने किया। 
\c 5  
\s1 एस्तेर की दावत 
\p
\v 1 तीसरे दिन एस्तेर अपने राजकीय वस्त्र पहनकर राजभवन के भीतरी आँगन में जाकर, राजभवन के सामने खड़ी हो गई। राजा तो राजभवन में राजगद्दी पर भवन के द्वार के सामने विराजमान था; 
\v 2 और जब राजा ने एस्तेर रानी को आँगन में खड़ी हुई देखा, तब उससे प्रसन्‍न होकर सोने का राजदण्ड जो उसके हाथ में था उसकी ओर बढ़ाया। तब एस्तेर ने निकट जाकर राजदण्ड की नोक छुई। 
\v 3 तब राजा ने उससे पूछा, “हे एस्तेर रानी, तुझे क्या चाहिये? और तू क्या माँगती है? माँग और तुझे आधा राज्य तक दिया जाएगा।” 
\v 4 एस्तेर ने कहा, “यदि राजा को स्वीकार हो, तो आज हामान को साथ लेकर उस भोज में आए, जो मैंने राजा के लिये तैयार किया है*।” 
\v 5 तब राजा ने आज्ञा दी, “हामान को तुरन्त ले आओ, कि एस्तेर का निमंत्रण ग्रहण किया जाए।” अतः राजा और हामान एस्तेर के तैयार किए हुए भोज में आए। 
\v 6 भोज के समय जब दाखमधु पिया जाता था, तब राजा ने एस्तेर से कहा, “तेरा क्या निवेदन है? वह पूरा किया जाएगा। और तू क्या माँगती है? माँग, और आधा राज्य तक तुझे दिया जाएगा।” (मर. 6:23) 
\v 7 एस्तेर ने उत्तर दिया, “मेरा निवेदन और जो मैं माँगती हूँ वह यह है, 
\v 8 कि यदि राजा मुझ पर प्रसन्‍न है और मेरा निवेदन सुनना और जो वरदान मैं माँगू वही देना राजा को स्वीकार हो, तो राजा और हामान कल उस भोज में आएँ जिसे मैं उनके लिये करूँगी, और कल मैं राजा के इस वचन के अनुसार करूँगी।” 
\v 9 उस दिन हामान आनन्दित और मन में प्रसन्‍न होकर बाहर गया। परन्तु जब उसने मोर्दकै को राजभवन के फाटक में देखा, कि वह उसके सामने न तो खड़ा हुआ, और न हटा*, तब वह मोर्दकै के विरुद्ध क्रोध से भर गया। 
\v 10 तो भी वह अपने को रोककर अपने घर गया; और अपने मित्रों और अपनी स्त्री जेरेश को बुलवा भेजा। 
\v 11 तब हामान ने, उनसे अपने धन का वैभव, और अपने बाल-बच्चों की बढ़ती और राजा ने उसको कैसे-कैसे बढ़ाया, और सब हाकिमों और अपने सब कर्मचारियों से ऊँचा पद दिया था, इन सब का वर्णन किया। 
\v 12 हामान ने यह भी कहा, “एस्तेर रानी ने भी मुझे छोड़ और किसी को राजा के संग, अपने किए हुए भोज में आने न दिया; और कल के लिये भी राजा के संग उसने मुझी को नेवता दिया है। 
\v 13 तो भी जब-जब मुझे वह यहूदी मोर्दकै राजभवन के फाटक में बैठा हुआ दिखाई पड़ता है, तब-तब यह सब मेरी दृष्टि में व्यर्थ लगता है।” 
\v 14 उसकी पत्‍नी जेरेश और उसके सब मित्रों ने उससे कहा, “पचास हाथ ऊँचा फांसी का एक खम्भा बनाया जाए, और सवेरे को राजा से कहना, कि उस पर मोर्दकै लटका दिया जाए; तब राजा के संग आनन्द से भोज में जाना।” इस बात से प्रसन्‍न होकर हामान ने वैसा ही फांसी का एक खम्भा बनवाया। 
\c 6  
\s1 राजा के द्वारा मोर्दकै का सम्मान 
\p
\v 1 उस रात राजा को नींद नहीं आई, इसलिए उसकी आज्ञा से इतिहास की पुस्तक लाई गई, और पढ़कर राजा को सुनाई गई। 
\v 2 उसमें यह लिखा हुआ मिला, कि जब राजा क्षयर्ष के हाकिम जो द्वारपाल भी थे, उनमें से बिगताना और तेरेश नामक दो जनों ने उस पर हाथ चलाने की युक्ति की थी उसे मोर्दकै ने प्रगट किया था। 
\v 3 तब राजा ने पूछा, “इसके बदले मोर्दकै की क्या प्रतिष्ठा और बड़ाई की गई*?” राजा के जो सेवक उसकी सेवा टहल कर रहे थे, उन्होंने उसको उत्तर दिया, “उसके लिये कुछ भी नहीं किया गया।” 
\v 4 राजा ने पूछा, “आँगन में कौन है?” उसी समय हामान राजा के भवन से बाहरी आँगन में इस मनसा से आया था, कि जो खम्भा उसने मोर्दकै के लिये तैयार कराया था, उस पर उसको लटका देने की चर्चा राजा से करे। 
\v 5 तब राजा के सेवकों ने उससे कहा, “आँगन में तो हामान खड़ा है।” राजा ने कहा, “उसे भीतर बुलवा लाओ।” 
\v 6 जब हामान भीतर आया, तब राजा ने उससे पूछा, “जिस मनुष्य की प्रतिष्ठा राजा करना चाहता हो तो उसके लिये क्या करना उचित होगा?” हामान ने यह सोचकर, कि मुझसे अधिक राजा किस की प्रतिष्ठा करना चाहता होगा? 
\v 7 राजा को उत्तर दिया, “जिस मनुष्य की प्रतिष्ठा राजा करना चाहे, 
\v 8 उसके लिये राजकीय वस्त्र लाया जाए, जो राजा पहनता* है, और एक घोड़ा भी, जिस पर राजा सवार होता है, और उसके सिर पर जो राजकीय मुकुट धरा जाता है वह भी लाया जाए। 
\v 9 फिर वह वस्त्र, और वह घोड़ा राजा के किसी बड़े हाकिम को सौंपा जाए, और जिसकी प्रतिष्ठा राजा करना चाहता हो, उसको वह वस्त्र पहनाया जाए, और उस घोड़े पर सवार करके, नगर के चौक में उसे फिराया जाए; और उसके आगे-आगे यह प्रचार किया जाए, 'जिसकी प्रतिष्ठा राजा करना चाहता है, उसके साथ ऐसा ही किया जाएगा।'” 
\v 10 राजा ने हामान से कहा, “फुर्ती करके अपने कहने के अनुसार उस वस्त्र और उस घोड़े को लेकर, उस यहूदी मोर्दकै से जो राजभवन के फाटक में बैठा करता है, वैसा ही कर। जैसा तूने कहा है उसमें कुछ भी कमी होने न पाए।” 
\v 11 तब हामान ने उस वस्त्र, और उस घोड़े को लेकर, मोर्दकै को पहनाया, और उसे घोड़े पर चढ़ाकर, नगर के चौक में इस प्रकार पुकारता हुआ घुमाया, “जिसकी प्रतिष्ठा राजा करना चाहता है उसके साथ ऐसा ही किया जाएगा।” 
\v 12 तब मोर्दकै तो राजभवन के फाटक में लौट गया परन्तु हामान शोक करता हुआ और सिर ढाँपे हुए झट अपने घर को गया। 
\v 13 हामान ने अपनी पत्‍नी जेरेश और अपने सब मित्रों से सब कुछ जो उस पर बीता था वर्णन किया। तब उसके बुद्धिमान मित्रों और उसकी पत्‍नी जेरेश ने उससे कहा, “मोर्दकै जिसे तू नीचा दिखाना चाहता है, यदि वह यहूदियों के वंश में का है, तो तू उस पर प्रबल न होने पाएगा उससे पूरी रीति नीचा हो जाएगा।” 
\v 14 वे उससे बातें कर ही रहे थे, कि राजा के खोजे आकर, हामान को एस्तेर के किए हुए भोज में फुर्ती से बुला ले गए। 
\c 7  
\s1 हामान को मोर्दकै की जगह फांसी 
\p
\v 1 अतः राजा और हामान एस्तेर रानी के भोज में आ गए। 
\v 2 और राजा ने दूसरे दिन दाखमधु पीते-पीते एस्तेर से फिर पूछा, “हे एस्तेर रानी! तेरा क्या निवेदन है? वह पूरा किया जाएगा। और तू क्या माँगती है? माँग, और आधा राज्य तक तुझे दिया जाएगा।” (मर. 6:23) 
\v 3 एस्तेर रानी ने उत्तर दिया, “हे राजा! यदि तू मुझ पर प्रसन्‍न है, और राजा को यह स्वीकार हो, तो मेरे निवेदन से मुझे, और मेरे माँगने से मेरे लोगों को प्राणदान मिले। 
\v 4 क्योंकि मैं और मेरी जाति के लोग बेच डाले गए हैं, और हम सब घात और नाश किए जानेवाले हैं। यदि हम केवल दास-दासी हो जाने के लिये बेच डाले जाते, तो मैं चुप रहती; चाहे उस दशा में भी वह विरोधी राजा की हानि भर न सकता।” 
\v 5 तब राजा क्षयर्ष ने एस्तेर रानी से पूछा, “वह कौन है? और कहाँ है जिस ने ऐसा करने की मनसा की है?” 
\v 6 एस्तेर ने उत्तर दिया, “वह विरोधी और शत्रु यही दुष्ट हामान है।” तब हामान राजा-रानी के सामने भयभीत हो गया। 
\v 7 राजा क्रोध से भरकर, दाखमधु पीने से उठकर, राजभवन की बारी में निकल गया; और हामान यह देखकर कि राजा ने मेरी हानि ठानी होगी, एस्तेर रानी से प्राणदान माँगने को खड़ा हुआ। 
\v 8 जब राजा राजभवन की बारी से दाखमधु पीने के स्थान में लौट आया तब क्या देखा, कि हामान उसी चौकी पर जिस पर एस्तेर बैठी है झुक रहा है*; और राजा ने कहा, “क्या यह घर ही में मेरे सामने ही रानी से बरबस करना चाहता है?” राजा के मुँह से यह वचन निकला ही था, कि सेवकों ने हामान का मुँह ढाँप दिया। 
\v 9 तब राजा के सामने उपस्थित रहनेवाले खोजों में से हर्बोना नाम एक ने राजा से कहा, “हामान के यहाँ पचास हाथ ऊँचा फांसी का एक खम्भा खड़ा है, जो उसने मोर्दकै के लिये बनवाया है, जिस ने राजा के हित की बात कही थी।” राजा ने कहा, “उसको उसी पर लटका दो।” 
\v 10 तब हामान उसी खम्भे पर जो उसने मोर्दकै के लिये तैयार कराया था, लटका दिया गया। इस पर राजा का गुस्सा ठण्डा हो गया। 
\c 8  
\s1 एस्तेर के द्वारा यहूदियों का विजय 
\p
\v 1 उसी दिन राजा क्षयर्ष ने यहूदियों के विरोधी हामान का घरबार* एस्तेर रानी को दे दिया। मोर्दकै राजा के सामने आया, क्योंकि एस्तेर ने राजा को बताया था, कि उससे उसका क्या नाता था 
\v 2 तब राजा ने अपनी वह अँगूठी जो उसने हामान से ले ली थी, उतार कर, मोर्दकै को दे दी। एस्तेर ने मोर्दकै को हामान के घरबार पर अधिकारी नियुक्त कर दिया। 
\v 3 फिर एस्तेर दूसरी बार राजा से बोली; और उसके पाँव पर गिर, आँसू बहा बहाकर उससे गिड़गिड़ाकर विनती की, कि अगागी हामान की बुराई और यहूदियों की हानि की उसकी युक्ति निष्फल की जाए। 
\v 4 तब राजा ने एस्तेर की ओर सोने का राजदण्ड बढ़ाया। 
\v 5 तब एस्तेर उठकर राजा के सामने खड़ी हुई; और कहने लगी, “यदि राजा को स्वीकार हो और वह मुझसे प्रसन्‍न है और यह बात उसको ठीक जान पड़े, और मैं भी उसको अच्छी लगती हूँ, तो जो चिट्ठियाँ हम्मदाता अगागी के पुत्र हामान ने राजा के सब प्रान्तों के यहूदियों को नाश करने की युक्ति करके लिखाई थीं, उनको पलटने के लिये लिखा जाए। 
\v 6 क्योंकि मैं अपने जाति के लोगों पर पड़नेवाली उस विपत्ति को किस रीति से देख सकूँगी? और मैं अपने भाइयों के विनाश को कैसे देख सकूँगी?” 
\v 7 तब राजा क्षयर्ष ने एस्तेर रानी से और मोर्दकै यहूदी से कहा, “मैं हामान का घरबार तो एस्तेर को दे चुका हूँ, और वह फांसी के खम्भे पर लटका दिया गया है, इसलिए कि उसने यहूदियों पर हाथ उठाया था। 
\v 8 अतः तुम अपनी समझ के अनुसार राजा के नाम से यहूदियों के नाम पर लिखो, और राजा की अँगूठी की छाप भी लगाओ; क्योंकि जो चिट्ठी राजा के नाम से लिखी जाए, और उस पर उसकी अँगूठी की छाप लगाई जाए, उसको कोई भी पलट नहीं सकता।” 
\v 9 उसी समय अर्थात् सीवान नामक तीसरे महीने के तेईसवें दिन को राजा के लेखक बुलवाए गए और जिस-जिस बात की आज्ञा मोर्दकै ने उन्हें दी थी, उसे यहूदियों और अधिपतियों और हिन्दुस्तान से लेकर कूश तक, जो एक सौ सत्ताईस प्रान्त हैं, उन सभी के अधिपतियों और हाकिमों को एक-एक प्रान्त के अक्षरों में और एक-एक देश के लोगों की भाषा में, और यहूदियों को उनके अक्षरों और भाषा में लिखी गईं। 
\v 10 मोर्दकै ने राजा क्षयर्ष के नाम से चिट्ठियाँ लिखाकर, और उन पर राजा की अँगूठी की छाप लगाकर, वेग चलनेवाले सरकारी घोड़ों, खच्चरों और साँड़नियों पर सवार हरकारों के हाथ भेज दीं। 
\v 11 इन चिट्ठियों में सब नगरों के यहूदियों को राजा की ओर से अनुमति दी गई, कि वे इकट्ठे हों और अपना-अपना प्राण बचाने के लिये तैयार होकर*, जिस जाति या प्रान्त के लोग अन्याय करके उनको या उनकी स्त्रियों और बाल-बच्चों को दुःख देना चाहें, उनको घात और नाश करें, और उनकी धन सम्पत्ति लूट लें। 
\v 12 और यह राजा क्षयर्ष के सब प्रान्तों में एक ही दिन में किया जाए, अर्थात् अदार नामक बारहवें महीने के तेरहवें दिन को। 
\v 13 इस आज्ञा के लेख की नकलें, समस्त प्रान्तों में सब देशों के लोगों के पास खुली हुई भेजी गईं; ताकि यहूदी उस दिन अपने शत्रुओं से पलटा लेने को तैयार रहें। 
\v 14 अतः हरकारे वेग चलनेवाले सरकारी घोड़ों पर सवार होकर, राजा की आज्ञा से फुर्ती करके जल्दी चले गए, और यह आज्ञा शूशन राजगढ़ में दी गई थी। 
\v 15 तब मोर्दकै नीले और श्वेत रंग के राजकीय वस्त्र पहने और सिर पर सोने का बड़ा मुकुट धरे हुए और सूक्ष्मसन और बैंगनी रंग का बागा पहने हुए, राजा के सम्मुख से निकला, और शूशन नगर के लोग आनन्द के मारे ललकार उठे। 
\v 16 और यहूदियों को आनन्द और हर्ष हुआ और उनकी बड़ी प्रतिष्ठा हुई। 
\v 17 और जिस-जिस प्रान्त, और जिस-जिस नगर में, जहाँ कहीं राजा की आज्ञा और नियम पहुँचे, वहाँ-वहाँ यहूदियों को आनन्द और हर्ष हुआ, और उन्होंने भोज करके उस दिन को खुशी का दिन माना। और उस देश के लोगों में से बहुत लोग यहूदी बन गए, क्योंकि उनके मन में यहूदियों का डर समा गया था। 
\c 9  
\s1 पूरीम नाम पर्व का ठहराया जाना 
\p
\v 1 अदार नामक बारहवें महीने के तेरहवें दिन को, जिस दिन राजा की आज्ञा और नियम पूरे होने को थे, और यहूदियों के शत्रु उन पर प्रबल होने की आशा रखते थे, परन्तु इसके विपरीत यहूदी अपने बैरियों पर प्रबल हुए; उस दिन, 
\v 2 यहूदी लोग राजा क्षयर्ष के सब प्रान्तों में अपने-अपने नगर में इकट्ठे हुए, कि जो उनकी हानि करने का यत्न करे, उन पर हाथ चलाएँ। कोई उनका सामना न कर सका, क्योंकि उनका भय देश-देश के सब लोगों के मन में समा गया था। 
\v 3 वरन् प्रान्तों के सब हाकिमों और अधिपतियों और प्रधानों और राजा के कर्मचारियों ने यहूदियों की सहायता की*, क्योंकि उनके मन में मोर्दकै का भय समा गया था। 
\v 4 मोर्दकै तो राजा के यहाँ बहुत प्रतिष्ठित था, और उसकी कीर्ति सब प्रान्तों में फैल गई; वरन् उस पुरुष मोर्दकै की महिमा बढ़ती चली गई। 
\v 5 अतः यहूदियों ने अपने सब शत्रुओं को तलवार से मारकर और घात करके नाश कर डाला, और अपने बैरियों से अपनी इच्छा के अनुसार बर्ताव किया। 
\v 6 शूशन राजगढ़ में यहूदियों ने पाँच सौ मनुष्यों को घात करके नाश किया। 
\v 7 उन्होंने पर्शन्दाता, दल्पोन, अस्पाता, 
\v 8 पोराता, अदल्या, अरीदाता, 
\v 9 पर्मशता, अरीसै, अरीदै और वैजाता, 
\v 10 अर्थात् हम्मदाता के पुत्र यहूदियों के विरोधी हामान के दसों पुत्रों को भी घात किया; परन्तु उनके धन को न लूटा। 
\v 11 उसी दिन शूशन राजगढ़ में घात किए हुओं की गिनती राजा को सुनाई गई। 
\v 12 तब राजा ने एस्तेर रानी से कहा, “यहूदियों ने शूशन राजगढ़ ही में पाँच सौ मनुष्यों और हामान के दसों पुत्रों को भी घात करके नाश किया है; फिर राज्य के अन्य प्रान्तों में उन्होंने न जाने क्या-क्या किया होगा! अब इससे अधिक तेरा निवेदन क्या है? वह भी पूरा किया जाएगा। और तू क्या माँगती है? वह भी तुझे दिया जाएगा।” 
\v 13 एस्तेर ने कहा, “यदि राजा को स्वीकार हो तो शूशन के यहूदियों को आज के समान कल भी करने की आज्ञा दी जाए, और हामान के दसों पुत्र फांसी के खम्भों पर लटकाए जाएँ।” 
\v 14 राजा ने कहा, “ऐसा किया जाए;” यह आज्ञा शूशन में दी गई, और हामान के दसों पुत्र लटकाए गए। 
\v 15 शूशन के यहूदियों ने अदार महीने के चौदहवें दिन को भी इकट्ठे होकर शूशन में तीन सौ पुरुषों को घात किया, परन्तु धन को न लूटा। 
\v 16 राज्य के अन्य प्रान्तों के यहूदी इकट्ठा होकर अपना-अपना प्राण बचाने के लिये खड़े हुए, और अपने बैरियों में से पचहत्तर हजार मनुष्यों को घात करके अपने शत्रुओं से विश्राम पाया; परन्तु धन को न लूटा। 
\v 17 यह अदार महीने के तेरहवें दिन को किया गया, और चौदहवें दिन को उन्होंने विश्राम करके भोज किया और आनन्द का दिन ठहराया। 
\v 18 परन्तु शूशन के यहूदी अदार महीने के तेरहवें दिन को, और उसी महीने के चौदहवें दिन को इकट्ठा हुए, और उसी महीने के पन्द्रहवें दिन को उन्होंने विश्राम करके भोज का और आनन्द का दिन ठहराया। 
\v 19 इस कारण देहाती यहूदी* जो बिना शहरपनाह की बस्तियों में रहते हैं, वे अदार महीने के चौदहवें दिन को आनन्द और भोज और खुशी और आपस में भोजन सामग्री भेजने का दिन नियुक्त करके मानते हैं। 
\v 20 इन बातों का वृत्तान्त लिखकर, मोर्दकै ने राजा क्षयर्ष के सब प्रान्तों में, क्या निकट क्या दूर रहनेवाले सारे यहूदियों के पास चिट्ठियाँ भेजीं, 
\v 21 और यह आज्ञा दी, कि अदार महीने के चौदहवें और उसी महीने के पन्द्रहवें दिन को प्रति वर्ष माना करें। 
\v 22 जिनमें यहूदियों ने अपने शत्रुओं से विश्राम पाया, और यह महीना जिसमें शोक आनन्द से, और विलाप खुशी से बदला गया; (माना करें) और उनको भोज और आनन्द और एक दूसरे के पास भोजन सामग्री भेजने और कंगालों को दान देने के दिन मानें। 
\v 23 अतः यहूदियों ने जैसा आरम्भ किया था, और जैसा मोर्दकै ने उन्हें लिखा, वैसा ही करने का निश्चय कर लिया। 
\v 24 क्योंकि हम्मदाता अगागी का पुत्र हामान जो सब यहूदियों का विरोधी था, उसने यहूदियों का नाश करने की युक्ति की, और उन्हें मिटा डालने और नाश करने के लिये पूर अर्थात् चिट्ठी डाली थी। 
\v 25 परन्तु जब राजा ने यह जान लिया, तब उसने आज्ञा दी और लिखवाई कि जो दुष्ट युक्ति हामान ने यहूदियों के विरुद्ध की थी वह उसी के सिर पर पलट आए, तब वह और उसके पुत्र फांसी के खम्भों पर लटकाए गए। 
\v 26 इस कारण उन दिनों का नाम पूर शब्द से पूरीम रखा गया। इस चिट्ठी की सब बातों के कारण, और जो कुछ उन्होंने इस विषय में देखा और जो कुछ उन पर बीता था, उसके कारण भी 
\v 27 यहूदियों ने अपने-अपने लिये और अपनी सन्तान के लिये, और उन सभी के लिये भी जो उनमें मिल गए थे यह अटल प्रण किया, कि उस लेख के अनुसार प्रति वर्ष उसके ठहराए हुए समय में वे ये दो दिन मानें। 
\v 28 और पीढ़ी-पीढ़ी, कुल-कुल, प्रान्त-प्रान्त, नगर-नगर में ये दिन स्मरण किए और माने जाएँगे। और पूरीम नाम के दिन यहूदियों में कभी न मिटेंगे और उनका स्मरण उनके वंश से जाता न रहेगा। 
\v 29 फिर अबीहैल की बेटी एस्तेर रानी, और मोर्दकै यहूदी ने, पूरीम के विषय यह दूसरी चिट्ठी बड़े अधिकार के साथ लिखी। 
\v 30 इसकी नकलें मोर्दकै ने क्षयर्ष के राज्य के, एक सौ सत्ताईस प्रान्तों के सब यहूदियों के पास शान्ति देनेवाली और सच्ची बातों के साथ इस आशय से भेजीं, 
\v 31 कि पूरीम के उन दिनों के विशेष ठहराए हुए समयों में मोर्दकै यहूदी और एस्तेर रानी की आज्ञा के अनुसार, और जो यहूदियों ने अपने और अपनी सन्तान के लिये ठान लिया था, उसके अनुसार भी उपवास और विलाप किए जाएँ। 
\v 32 पूरीम के विषय का यह नियम एस्तेर की आज्ञा से भी स्थिर किया गया, और उनकी चर्चा पुस्तक में लिखी गई। 
\c 10  
\s1 मोर्दकै का माहात्म्य 
\p
\v 1 राजा क्षयर्ष ने देश और समुद्र के टापुओं पर कर लगाया। 
\v 2 उसके माहात्म्य और पराक्रम के कामों, और मोर्दकै की उस बड़ाई का पूरा ब्योरा, जो राजा ने उसकी की थी, क्या वह मादै और फारस के राजाओं के इतिहास की पुस्तक में नहीं लिखा है? 
\v 3 निदान यहूदी मोर्दकै, क्षयर्ष राजा ही के नीचे था, और यहूदियों की दृष्टि में बड़ा था, और उसके सब भाई उससे प्रसन्‍न थे, क्योंकि वह अपने लोगों की भलाई की खोज में रहा करता था और अपने सब लोगों से शान्ति की बातें कहा करता था। 