\id EZR  
\ide UTF-8
\h एज्रा 
\toc3 एज्रा 
\toc1 एज्रा 
\toc2 एज्रा 
\mt1 Ezra 
\mt1 एज्रा 
\c 1  
\s1 बन्धुए यहूदियों का यरूशलेम को लौट जाना 
\p
\v 1 फारस के राजा कुस्रू के राज्य के पहले वर्ष में यहोवा ने फारस के राजा कुस्रू का मन उभारा कि यहोवा का जो वचन यिर्मयाह के मुँह से निकला था वह पूरा हो जाए, इसलिए उसने अपने समस्त राज्य में यह प्रचार करवाया और लिखवा भी दिया: 
\v 2 “फारस का राजा कुस्रू यह कहता है: स्वर्ग के परमेश्‍वर यहोवा ने पृथ्वी भर का राज्य मुझे दिया है, और उसने मुझे आज्ञा दी, कि यहूदा के यरूशलेम में मेरा एक भवन बनवा*। 
\v 3 उसकी समस्त प्रजा के लोगों में से तुम्हारे मध्य जो कोई हो, उसका परमेश्‍वर उसके साथ रहे, और वह यहूदा के यरूशलेम को जाकर इस्राएल के परमेश्‍वर यहोवा का भवन बनाए - जो यरूशलेम में है वही परमेश्‍वर है। 
\v 4 और जो कोई किसी स्थान में रह गया हो*, जहाँ वह रहता हो, उस स्थान के मनुष्य चाँदी, सोना, धन और पशु देकर उसकी सहायता करें और इससे अधिक यरूशलेम स्थित परमेश्‍वर के भवन के लिये अपनी-अपनी इच्छा से भी भेंट चढ़ाएँ।” 
\v 5 तब यहूदा और बिन्यामीन के जितने पितरों के घरानों के मुख्य पुरुषों और याजकों और लेवियों का मन परमेश्‍वर ने उभारा* था कि जाकर यरूशलेम में यहोवा के भवन को बनाएँ, वे सब उठ खड़े हुए; 
\v 6 और उनके आस-पास सब रहनेवालों ने चाँदी के पात्र, सोना, धन, पशु और अनमोल वस्तुएँ देकर, उनकी सहायता की; यह उन सबसे अधिक था, जो लोगों ने अपनी-अपनी इच्छा से दिया। 
\v 7 फिर यहोवा के भवन के जो पात्र नबूकदनेस्सर ने यरूशलेम से निकालकर अपने देवता के भवन में रखे थे, (2 राजा 25:8-17) 
\v 8 उनको कुस्रू राजा ने, मिथ्रदात खजांची से निकलवाकर, यहूदियों के शेशबस्सर नामक प्रधान को गिनकर सौंप दिया। 
\v 9 उनकी गिनती यह थी, अर्थात् सोने के तीस और चाँदी के एक हजार परात और उनतीस छुरी, 
\v 10 सोने के तीस और मध्यम प्रकार की चाँदी के चार सौ दस कटोरे तथा अन्य प्रकार के पात्र एक हजार। 
\v 11 सोने चाँदी के पात्र सब मिलाकर पाँच हजार चार सौ थे। इन सभी को शेशबस्सर उस समय ले आया जब बन्धुए बाबेल से यरूशलेम को आए। 
\c 2  
\s1 लौटे हुए यहूदियों का वर्णन 
\p
\v 1 जिनको बाबेल का राजा नबूकदनेस्सर बाबेल को बन्दी बनाकर ले गया था, उनमें से प्रान्त* के जो लोग बँधुआई से छूटकर यरूशलेम और यहूदा को अपने-अपने नगर में लौटे वे ये हैं। 
\v 2 ये जरुब्बाबेल, येशू, नहेम्याह, सरायाह, रेलायाह, मोर्दकै, बिलशान, मिस्पार, बिगवै, रहूम और बानाह के साथ आए। इस्राएली प्रजा के मनुष्यों* की गिनती यह है: अर्थात् 
\v 3 परोश की सन्तान दो हजार एक सौ बहत्तर, 
\v 4 शपत्याह की सन्तान तीन सौ बहत्तर, 
\v 5 आरह की सन्तान सात सौ पचहत्तर, 
\v 6 पहत्मोआब की सन्तान येशू और योआब की सन्तान में से दो हजार आठ सौ बारह, 
\v 7 एलाम की सन्तान बारह सौ चौवन, 
\v 8 जत्तू की सन्तान नौ सौ पैंतालीस, 
\v 9 जक्कई की सन्तान सात सौ साठ, 
\v 10 बानी की सन्तान छः सौ बयालीस 
\v 11 बेबै की सन्तान छः सौ तेईस, 
\v 12 अजगाद की सन्तान बारह सौ बाईस, 
\v 13 अदोनीकाम की सन्तान छः सौ छियासठ, 
\v 14 बिगवै की सन्तान दो हजार छप्पन, 
\v 15 आदीन की सन्तान चार सौ चौवन, 
\v 16 हिजकिय्याह की सन्तान आतेर की सन्तान में से अठानवे, 
\v 17 बेसै की सन्तान तीन सौ तेईस, 
\v 18 योरा के लोग एक सौ बारह, 
\v 19 हाशूम के लोग दो सौ तेईस, 
\v 20 गिब्बार के लोग पंचानबे, 
\v 21 बैतलहम के लोग एक सौ तेईस, 
\v 22 नतोपा के मनुष्य छप्पन; 
\v 23 अनातोत के मनुष्य एक सौ अट्ठाईस, 
\v 24 अज्मावेत के लोग बयालीस, 
\v 25 किर्यत्यारीम कपीरा और बेरोत के लोग सात सौ तैंतालीस, 
\v 26 रामाह और गेबा के लोग छः सौ इक्कीस, 
\v 27 मिकमाश के मनुष्य एक सौ बाईस, 
\v 28 बेतेल और आई के मनुष्य दो सौ तेईस, 
\v 29 नबो के लोग बावन, 
\v 30 मग्बीस की सन्तान एक सौ छप्पन, 
\v 31 दूसरे एलाम की सन्तान बारह सौ चौवन, 
\v 32 हारीम की सन्तान तीन सौ बीस, 
\v 33 लोद, हादीद और ओनो के लोग सात सौ पच्चीस, 
\v 34 यरीहो के लोग तीन सौ पैंतालीस, 
\v 35 सना के लोग तीन हजार छः सौ तीस। 
\v 36 फिर याजकों अर्थात् येशू के घराने में से यदायाह की सन्तान नौ सौ तिहत्तर, 
\v 37 इम्मेर की सन्तान एक हजार बावन, 
\v 38 पशहूर की सन्तान बारह सौ सैंतालीस, 
\v 39 हारीम की सन्तान एक हजार सत्रह 
\v 40 फिर लेवीय, अर्थात् येशू की सन्तान और कदमीएल की सन्तान होदव्याह की सन्तान में से चौहत्तर। 
\v 41 फिर गवैयों में से आसाप की सन्तान एक सौ अट्ठाईस। 
\v 42 फिर दरबानों की सन्तान, शल्लूम की सन्तान, आतेर की सन्तान, तल्मोन की सन्तान, अक्कूब की सन्तान, हतीता की सन्तान, और शोबै की सन्तान, ये सब मिलाकर एक सौ उनतालीस हुए। 
\v 43 फिर नतीन की सन्तान, सीहा की सन्तान, हसूपा की सन्तान, तब्बाओत की सन्तान। 
\v 44 केरोस की सन्तान, सीअहा की सन्तान, पादोन की सन्तान, 
\v 45 लबाना की सन्तान, हगाबा की सन्तान, अक्कूब की सन्तान, 
\v 46 हागाब की सन्तान, शल्मै की सन्तान, हानान की सन्तान, 
\v 47 गिद्देल की सन्तान, गहर की सन्तान, रायाह की सन्तान, 
\v 48 रसीन की सन्तान, नकोदा की सन्तान, गज्जाम की सन्तान, 
\v 49 उज्जा की सन्तान, पासेह की सन्तान, बेसै की सन्तान, 
\v 50 अस्ना की सन्तान, मूनीम की सन्तान, नपीसीम की सन्तान, 
\v 51 बकबूक की सन्तान, हकूपा की सन्तान, हर्हूर की सन्तान। 
\v 52 बसलूत की सन्तान, महीदा की सन्तान, हर्शा की सन्तान, 
\v 53 बर्कोस की सन्तान, सीसरा की सन्तान, तेमह की सन्तान, 
\v 54 नसीह की सन्तान, और हतीपा की सन्तान। 
\v 55 फिर सुलैमान के दासों की सन्तान, सोतै की सन्तान, हस्सोपेरेत की सन्तान, परूदा की सन्तान, 
\v 56 याला की सन्तान, दर्कोन की सन्तान, गिद्देल की सन्तान, 
\v 57 शपत्याह की सन्तान, हत्तील की सन्तान, पोकरेत-सबायीम की सन्तान, और आमी की सन्तान। 
\v 58 सब नतीन और सुलैमान के दासों की सन्तान, तीन सौ बानवे थे। 
\v 59 फिर जो तेल्मेलाह, तेलहर्शा, करूब, अद्दान और इम्मेर से आए, परन्तु वे अपने-अपने पितरों के घराने और वंशावली न बता सके कि वे इस्राएल के हैं, वे ये हैं: 
\v 60 अर्थात् दलायाह की सन्तान, तोबियाह की सन्तान और नकोदा की सन्तान, जो मिलकर छः सौ बावन थे। 
\v 61 याजकों की सन्तान में से होबायाह की सन्तान, हक्कोस की सन्तान और बर्जिल्लै की सन्तान, जिस ने गिलादी बर्जिल्लै की एक बेटी को ब्याह लिया और उसी का नाम रख लिया था। 
\v 62 इन सभी ने अपनी-अपनी वंशावली का पत्र औरों की वंशावली की पोथियों में ढूँढ़ा, परन्तु वे न मिले, इसलिए वे अशुद्ध ठहराकर याजकपद से निकाले गए। 
\v 63 और अधिपति ने उनसे कहा, कि जब तक ऊरीम और तुम्मीम धारण करनेवाला कोई याजक* न हो, तब तक कोई परमपवित्र वस्तु खाने न पाए। 
\v 64 समस्त मण्डली मिलकर बयालीस हजार तीन सौ साठ की थी। 
\v 65 इनको छोड़ इनके सात हजार तीन सौ सैंतीस दास-दासियाँ और दो सौ गानेवाले और गानेवालियाँ थीं। 
\v 66 उनके घोड़े सात सौ छत्तीस, खच्चर दो सौ पैंतालीस, ऊँट चार सौ पैंतीस, 
\v 67 और गदहे छः हजार सात सौ बीस थे। 
\v 68 पितरों के घरानों के कुछ मुख्य-मुख्य पुरुषों ने जब यहोवा के भवन को जो यरूशलेम में है, आए, तब परमेश्‍वर के भवन को उसी के स्थान पर खड़ा करने के लिये अपनी-अपनी इच्छा से कुछ दिया। 
\v 69 उन्होंने अपनी-अपनी पूँजी के अनुसार इकसठ हजार दर्कमोन सोना और पाँच हजार माने चाँदी और याजकों के योग्य एक सौ अंगरखे अपनी-अपनी इच्छा से उस काम के खजाने में दे दिए। 
\v 70 तब याजक और लेवीय और लोगों में से कुछ और गवैये और द्वारपाल और नतीन लोग अपने नगर में और सब इस्राएली अपने-अपने नगर में फिर बस गए। 
\c 3  
\s1 वेदी का बनाया जाना 
\p
\v 1 जब सातवाँ महीना* आया, और इस्राएली अपने-अपने नगर में बस गए, तो लोग यरूशलेम में एक मन होकर इकट्ठे हुए। 
\v 2 तब योसादाक के पुत्र येशू ने अपने भाई याजकों समेत और शालतीएल के पुत्र जरुब्बाबेल ने अपने भाइयों समेत कमर बाँधकर इस्राएल के परमेश्‍वर की वेदी को बनाया कि उस पर होमबलि चढ़ाएँ, जैसे कि परमेश्‍वर के भक्त मूसा की व्यवस्था में लिखा है। (मत्ती 1:12, लूका 3:27) 
\v 3 तब उन्होंने वेदी को उसके स्थान पर खड़ा किया क्योंकि उन्हें उस ओर के देशों के लोगों का भय रहा, और वे उस पर यहोवा के लिये होमबलि अर्थात् प्रतिदिन सवेरे और सांझ के होमबलि चढ़ाने लगे। 
\v 4 उन्होंने झोपड़ियों के पर्व को माना, जैसे कि लिखा है, और प्रतिदिन के होमबलि एक-एक दिन की गिनती और नियम के अनुसार चढ़ाए। 
\v 5 उसके बाद नित्य होमबलि और नये-नये चाँद और यहोवा के पवित्र किए हुए सब नियत पर्वों के बलि और अपनी-अपनी इच्छा से यहोवा के लिये सब स्वेच्छाबलि हर एक के लिये बलि चढ़ाए। 
\v 6 सातवें महीने के पहले दिन से वे यहोवा को होमबलि चढ़ाने लगे। परन्तु यहोवा के मन्दिर की नींव तब तक न डाली गई थी। 
\v 7 तब उन्होंने पत्थर गढ़नेवालों और कारीगरों को रुपया, और सीदोनी और सोरी लोगों को खाने-पीने की वस्तुएँ और तेल दिया, कि वे फारस के राजा कुस्रू के पत्र के अनुसार देवदार की लकड़ी लबानोन से याफा के पास के समुद्र में पहुँचाए। 
\v 8 उनके परमेश्‍वर के भवन में, जो यरूशलेम में है, आने के दूसरे वर्ष के दूसरे महीने में, शालतीएल के पुत्र जरुब्बाबेल ने और योसादाक के पुत्र येशू ने और उनके अन्य भाइयों ने जो याजक और लेवीय थे, और जितने बँधुआई से यरूशलेम में आए थे उन्होंने भी काम को आरम्भ किया, और बीस वर्ष अथवा उससे अधिक अवस्था के लेवियों को यहोवा के भवन का काम चलाने के लिये नियुक्त किया*। 
\v 9 तो येशू और उसके बेटे और भाई, और कदमीएल और उसके बेटे, जो यहूदा की सन्तान थे, और हेनादाद की सन्तान और उनके बेटे परमेश्‍वर के भवन में कारीगरों का काम चलाने को खड़े हुए। 
\v 10 जब राजमिस्त्रियों ने यहोवा के मन्दिर की नींव डाली, तब अपने वस्त्र पहने हुए, और तुरहियां लिये हुए याजक, और झाँझ लिये हुए आसाप के वंश के लेवीय इसलिए नियुक्त किए गए कि इस्राएलियों के राजा दाऊद की चलाई हुई रीति* के अनुसार यहोवा की स्तुति करें। 
\v 11 सो वे यह गा गाकर यहोवा की स्तुति और धन्यवाद करने लगे, “वह भला है, और उसकी करुणा इस्राएल पर सदैव बनी है।” और जब वे यहोवा की स्तुति करने लगे तब सब लोगों ने यह जानकर कि यहोवा के भवन की नींव अब पड़ रही है, ऊँचे शब्द से जयजयकार किया। 
\v 12 परन्तु बहुत से याजक और लेवीय और पूर्वजों के घरानों के मुख्य पुरुष, अर्थात् वे बूढ़े जिन्होंने पहला भवन देखा था, जब इस भवन की नींव उनकी आँखों के सामने पड़ी तब फूट फूटकर रोने लगे, और बहुत से आनन्द के मारे ऊँचे शब्द से जयजयकार कर रहे थे। 
\v 13 इसलिए लोग, आनन्द के जयजयकार का शब्द, लोगों के रोने के शब्द से अलग पहचान न सके, क्योंकि लोग ऊँचे शब्द से जयजयकार कर रहे थे, और वह शब्द दूर तक सुनाई देता था। 
\c 4  
\s1 शत्रुओं द्वारा मन्दिर के निर्माण में बाधा 
\p
\v 1 जब यहूदा और बिन्यामीन के शत्रुओं ने यह सुना कि बँधुआई से छूटे हुए लोग इस्राएल के परमेश्‍वर यहोवा के लिये मन्दिर बना रहे हैं, 
\v 2 तब वे जरुब्बाबेल और पूर्वजों के घरानों के मुख्य-मुख्य पुरुषों के पास आकर उनसे कहने लगे, “हमें भी अपने संग बनाने दो; क्योंकि तुम्हारे समान हम भी तुम्हारे परमेश्‍वर की खोज में लगे हुए हैं, और अश्शूर का राजा एसर्हद्दोन जिस ने हमें यहाँ पहुँचाया, उसके दिनों से हम उसी को बलि चढ़ाते भी हैं।” 
\v 3 जरुब्बाबेल, येशू और इस्राएल के पितरों के घरानों के मुख्य पुरुषों ने उनसे कहा, “हमारे परमेश्‍वर के लिये भवन बनाने में, तुम को हम से कुछ काम नहीं*; हम ही लोग एक संग मिलकर फारस के राजा कुस्रू की आज्ञा के अनुसार इस्राएल के परमेश्‍वर यहोवा के लिये उसे बनाएँगे।” 
\v 4 तब उस देश के लोग यहूदियों को निराश करने और उन्हें डराकर मन्दिर बनाने में रुकावट डालने लगे। 
\v 5 और फारस के राजा कुस्रू के जीवन भर वरन् फारस के राजा दारा के राज्य के समय तक उनके मनोरथ को निष्फल करने के लिये वकीलों को रुपया देते रहे*। 
\v 6 क्षयर्ष के राज्य के आरम्भिक दिनों में उन्होंने यहूदा और यरूशलेम के निवासियों का दोषपत्र उसे लिख भेजा। 
\v 7 फिर अर्तक्षत्र के दिनों में बिशलाम, मिथ्रदात और ताबेल ने और उसके सहयोगियों ने फारस के राजा अर्तक्षत्र को चिट्ठी लिखी, और चिट्ठी अरामी अक्षरों और अरामी भाषा में लिखी गई। 
\v 8 अर्थात् रहूम राजमंत्री और शिमशै मंत्री ने यरूशलेम के विरुद्ध राजा अर्तक्षत्र को इस आशय की चिट्ठी लिखी। 
\v 9 उस समय रहूम राजमंत्री और शिमशै मंत्री और उनके अन्य सहयोगियों ने, अर्थात् दीनी, अपर्सतकी, तर्पली, अफ़ारसी, एरेकी, बाबेली, शूशनी, देहवी, एलामी, 
\v 10 आदि जातियों ने जिन्हें महान और प्रधान ओस्‍नप्पर ने पार ले आकर शोमरोन नगर में और महानद के इस पार के शेष देश में बसाया था, एक चिट्ठी लिखी। 
\v 11 जो चिट्ठी उन्होंने अर्तक्षत्र राजा को लिखी, उसकी यह नकल है- “राजा अर्तक्षत्र की सेवा में तेरे दास जो महानद के पार के मनुष्य हैं, तुझे शुभकामनाएँ भेजते हैं। 
\v 12 राजा को यह विदित हो, कि जो यहूदी तेरे पास से चले आए, वे हमारे पास यरूशलेम को पहुँचे हैं। वे उस दंगैत और घिनौने नगर को बसा रहे हैं; वरन् उसकी शहरपनाह को खड़ा कर चुके हैं और उसकी नींव को जोड़ चुके हैं। 
\v 13 अब राजा को विदित हो कि यदि वह नगर बस गया और उसकी शहरपनाह बन गई, तब तो वे लोग कर, चुंगी और राहदारी फिर न देंगे, और अन्त में राजाओं की हानि होगी। 
\v 14 हम लोग तो राजभवन का नमक खाते हैं और उचित नहीं कि राजा का अनादर हमारे देखते हो, इस कारण हम यह चिट्ठी भेजकर राजा को चिता देते हैं। 
\v 15 तेरे पुरखाओं के इतिहास की पुस्तक में खोज की जाए; तब इतिहास की पुस्तक में तू यह पाकर जान लेगा कि वह नगर बलवा करनेवाला और राजाओं और प्रान्तों की हानि करनेवाला है, और प्राचीनकाल से उसमें बलवा मचता आया है। इसी कारण वह नगर नष्ट भी किया गया था। 
\v 16 हम राजा को निश्चय करा देते हैं कि यदि वह नगर बसाया जाए और उसकी शहरपनाह बन चुके, तब इसके कारण महानद के इस पार तेरा कोई भाग न रह जाएगा।” 
\v 17 तब राजा ने रहूम राजमंत्री और शिमशै मंत्री और शोमरोन और महानद के इस पार रहनेवाले उनके अन्य सहयोगियों के पास यह उत्तर भेजा, “कुशल, हो! 
\v 18 जो चिट्ठी तुम लोगों ने हमारे पास भेजी वह मेरे सामने पढ़कर साफ-साफ सुनाई गई। 
\v 19 और मेरी आज्ञा से खोज किये जाने पर जान पड़ा है, कि वह नगर प्राचीनकाल से राजाओं के विरुद्ध सिर उठाता आया है और उसमें दंगा और बलवा होता आया है। 
\v 20 यरूशलेम के सामर्थी राजा भी हुए जो महानद के पार से समस्त देश पर राज्य करते थे, और कर, चुंगी और राहदारी उनको दी जाती थी। 
\v 21 इसलिए अब इस आज्ञा का प्रचार कर कि वे मनुष्य रोके जाएँ और जब तक मेरी ओर से आज्ञा न मिले, तब तक वह नगर बनाया न जाए। 
\v 22 और चौकस रहो, इस बात में ढीले न होना; राजाओं की हानि करनेवाली वह बुराई क्यों बढ़ने पाए?” 
\v 23 जब राजा अर्तक्षत्र की यह चिट्ठी रहूम और शिमशै मंत्री और उनके सहयोगियों को पढ़कर सुनाई गई, तब वे उतावली करके यरूशलेम को यहूदियों के पास गए और बलपूर्वक उनको रोक दिया। 
\v 24 तब परमेश्‍वर के भवन का काम जो यरूशलेम में है, रुक गया; और फारस के राजा दारा के राज्य के दूसरे वर्ष तक रुका रहा। 
\c 5  
\s1 मन्दिर के पुनः निर्माण का कार्य जारी 
\p
\v 1 तब हाग्गै नामक नबी और इद्दो का पोता जकर्याह यहूदा और यरूशलेम के यहूदियों से नबूवत करने लगे, उन्होंने इस्राएल के परमेश्‍वर के नाम से उनसे नबूवत की। 
\v 2 तब शालतीएल का पुत्र जरुब्बाबेल और योसादाक का पुत्र येशू, कमर बाँधकर परमेश्‍वर के भवन को जो यरूशलेम में है बनाने लगे; और परमेश्‍वर के वे नबी उनका साथ देते रहे*। 
\v 3 उसी समय महानद के इस पार का तत्तनै नामक अधिपति और शतर्बोजनै अपने सहयोगियों समेत उनके पास जाकर यह पूछने लगे, “इस भवन के बनाने और इस शहरपनाह को खड़ा करने की किस ने तुम को आज्ञा दी है?” 
\v 4 उन्होंने लोगों से यह भी कहा, “इस भवन के बनानेवालों के क्या नाम हैं?” 
\v 5 परन्तु यहूदियों के पुरनियों के परमेश्‍वर की दृष्टि उन पर रही, इसलिए जब तक इस बात की चर्चा दारा से न की गई और इसके विषय चिट्ठी के द्वारा उत्तर न मिला, तब तक उन्होंने इनको न रोका। 
\v 6 जो चिट्ठी महानद के इस पार के अधिपति तत्तनै और शतर्बोजनै और महानद के इस पार के उनके सहयोगियों फारसियों ने राजा दारा के पास भेजी उसकी नकल यह है; 
\v 7 उन्होंने उसको एक चिट्ठी लिखी, जिसमें यह लिखा थाः “राजा दारा का कुशल क्षेम सब प्रकार से हो। 
\v 8 राजा को विदित हो, कि हम लोग यहूदा नामक प्रान्त में महान परमेश्‍वर के भवन के पास गए थे, वह बड़े-बड़े पत्थरों से* बन रहा है, और उसकी दीवारों में कड़ियाँ जुड़ रही हैं; और यह काम उन लोगों के द्वारा फुर्ती के साथ हो रहा है, और सफल भी होता जाता है। 
\v 9 इसलिए हमने उन पुरनियों से यह पूछा, 'यह भवन बनवाने, और यह शहरपनाह खड़ी करने की आज्ञा किस ने तुम्हें दी?' 
\v 10 और हमने उनके नाम भी पूछे, कि हम उनके मुख्य पुरुषों के नाम लिखकर तुझको जता सकें। 
\v 11 उन्होंने हमें यह उत्तर दिया, 'हम तो आकाश और पृथ्वी के परमेश्‍वर के दास हैं, और जिस भवन को बहुत वर्ष हुए इस्राएलियों के एक बड़े राजा ने बनाकर तैयार किया था, उसी को हम बना रहे हैं। 
\v 12 जब हमारे पुरखाओं ने स्वर्ग के परमेश्‍वर को रिस दिलाई थी, तब उसने उन्हें बाबेल के कसदी राजा नबूकदनेस्सर के हाथ में कर दिया था, और उसने इस भवन को नाश किया और लोगों को बन्दी बनाकर बाबेल को ले गया। 
\v 13 परन्तु बाबेल के राजा कुस्रू के पहले वर्ष में उसी कुस्रू राजा ने परमेश्‍वर के इस भवन को बनाने की आज्ञा दी। 
\v 14 परमेश्‍वर के भवन के जो सोने और चाँदी के पात्र नबूकदनेस्सर यरूशलेम के मन्दिर में से निकलवाकर बाबेल के मन्दिर में ले गया था, उनको राजा कुस्रू ने बाबेल के मन्दिर में से निकलवाकर शेशबस्सर नामक एक पुरुष को जिसे उसने अधिपति ठहरा दिया था, सौंप दिया। 
\v 15 उसने उससे कहा, “ये पात्र ले जाकर यरूशलेम के मन्दिर में रख, और परमेश्‍वर का वह भवन अपने स्थान पर बनाया जाए।” 
\v 16 तब उसी शेशबस्सर ने आकर परमेश्‍वर के भवन की जो यरूशलेम में है नींव डाली; और तब से अब तक यह बन रहा है, परन्तु अब तक नहीं बन पाया।' 
\v 17 अब यदि राजा को अच्छा लगे तो बाबेल के राजभण्डार में इस बात की खोज की जाए, कि राजा कुस्रू ने सचमुच परमेश्‍वर के भवन के जो यरूशलेम में है बनवाने की आज्ञा दी थी, या नहीं। तब राजा इस विषय में अपनी इच्छा हमको बताए।” 
\c 6  
\s1 दारा राजा का आदेश 
\p
\v 1 तब राजा दारा की आज्ञा से बाबेल के पुस्तकालय में जहाँ खजाना भी रहता था, खोज की गई। 
\v 2 मादे नामक प्रान्त के अहमता नगर के राजगढ़ में एक पुस्तक मिली, जिसमें यह वृत्तान्त लिखा था : 
\v 3 “राजा कुस्रू के पहले वर्ष में उसी कुस्रू राजा ने यह आज्ञा दी, कि परमेश्‍वर के भवन के विषय जो यरूशलेम में है, अर्थात् वह भवन जिसमें बलिदान किए जाते थे, वह बनाया जाए और उसकी नींव दृढ़ता से डाली जाए, उसकी ऊँचाई और चौड़ाई साठ-साठ हाथ की हो; 
\v 4 उसमें तीन रद्दे भारी-भारी पत्थरों के हों, और एक परत नई लकड़ी की हो; और इनकी लागत राजभवन में से दी जाए*। 
\v 5 परमेश्‍वर के भवन के जो सोने और चाँदी के पात्र नबूकदनेस्सर ने यरूशलेम के मन्दिर में से निकलवाकर बाबेल को पहुँचा दिए थे वह लौटाकर यरूशलेम के मन्दिर में अपने-अपने स्थान पर पहुँचाए जाएँ, और तू उन्हें परमेश्‍वर के भवन में रख देना।” 
\v 6 “अब हे महानद के पार के अधिपति तत्तनै! हे शतर्बोजनै! तुम अपने सहयोगियों महानद के पार के फारसियों समेत वहाँ से अलग रहो; 
\v 7 परमेश्‍वर के उस भवन के काम को रहने दो; यहूदियों का अधिपति और यहूदियों के पुरनिये परमेश्‍वर के उस भवन को उसी के स्थान पर बनाएँ। 
\v 8 वरन् मैं आज्ञा देता हूँ कि तुम्हें यहूदियों के उन पुरनियों से ऐसा बर्ताव करना होगा, कि परमेश्‍वर का वह भवन बनाया जाए; अर्थात् राजा के धन में से, महानद के पार के कर में से, उन पुरुषों को फुर्ती के साथ खर्चा दिया जाए; ऐसा न हो कि उनको रुकना पड़े। 
\v 9 क्या बछड़े! क्या मेढ़े! क्या मेम्‍ने! स्वर्ग के परमेश्‍वर के होमबलियों के लिये जिस-जिस वस्तु का उन्हें प्रयोजन हो, और जितना गेहूँ, नमक, दाखमधु और तेल यरूशलेम के याजक कहें, वह सब उन्हें बिना भूल चूक प्रतिदिन दिया जाए, 
\v 10 इसलिए कि वे स्वर्ग के परमेश्‍वर को सुखदायक सुगन्धवाले बलि चढ़ाकर, राजा और राजकुमारों के दीर्घायु के लिये प्रार्थना किया करें। 
\v 11 फिर मैंने आज्ञा दी है, कि जो कोई यह आज्ञा टाले, उसके घर में से कड़ी निकाली जाए, और उस पर वह स्वयं चढ़ाकर जकड़ा जाए*, और उसका घर इस अपराध के कारण घूरा बनाया जाए। 
\v 12 परमेश्‍वर जिस ने वहाँ अपने नाम का निवास ठहराया है, वह क्या राजा क्या प्रजा, उन सभी को जो यह आज्ञा टालने और परमेश्‍वर के भवन को जो यरूशलेम में है नाश करने के लिये हाथ बढ़ाएँ, नष्ट करे। मुझ दारा ने यह आज्ञा दी है फुर्ती से ऐसा ही करना।” 
\v 13 तब महानद के इस पार के अधिपति तत्तनै और शतर्बोजनै और उनके सहयोगियों ने दारा राजा के चिट्ठी भेजने के कारण, उसी के अनुसार फुर्ती से काम किया। 
\v 14 तब यहूदी पुरनिये, हाग्गै नबी और इद्दो के पोते जकर्याह के नबूवत करने से मन्दिर को बनाते रहे, और सफल भी हुए और उन्होंने इस्राएल के परमेश्‍वर की आज्ञा के अनुसार और फारस के राजा कुस्रू, दारा और अर्तक्षत्र* की आज्ञाओं के अनुसार बनाते-बनाते उसे पूरा कर लिया। 
\v 15 इस प्रकार वह भवन राजा दारा के राज्य के छठवें वर्ष में अदार महीने के तीसरे दिन को बनकर समाप्त हुआ। 
\v 16 इस्राएली, अर्थात् याजक लेवीय और जितने बँधुआई से आए थे उन्होंने परमेश्‍वर के उस भवन की प्रतिष्ठा उत्सव के साथ की। 
\v 17 उस भवन की प्रतिष्ठा में उन्होंने एक सौ बैल और दो सौ मेढ़े और चार सौ मेम्‍ने और फिर सब इस्राएल के निमित्त पापबलि करके इस्राएल के गोत्रों की गिनती के अनुसार बारह बकरे चढ़ाए। 
\v 18 तब जैसे मूसा की पुस्तक में लिखा है, वैसे ही उन्होंने परमेश्‍वर की आराधना के लिये जो यरूशलेम में है, बारी-बारी से याजकों और दल-दल के लेवियों को नियुक्त कर दिया। 
\v 19 फिर पहले महीने के चौदहवें दिन को बँधुआई से आए हुए लोगों ने फसह माना। 
\v 20 क्योंकि याजकों और लेवियों ने एक मन होकर, अपने-अपने को शुद्ध किया था; इसलिए वे सब के सब शुद्ध थे। उन्होंने बँधुआई से आए हुए सब लोगों और अपने भाई याजकों के लिये और अपने-अपने लिये फसह के पशु बलि किए। 
\v 21 तब बँधुआई से लौटे हुए इस्राएली और जितने और देश की अन्यजातियों की अशुद्धता से इसलिए अलग हो गए थे कि इस्राएल के परमेश्‍वर यहोवा की खोज करें, उन सभी ने भोजन किया। 
\v 22 वे अख़मीरी रोटी का पर्व सात दिन तक आनन्द के साथ मनाते रहे; क्योंकि यहोवा ने उन्हें आनन्दित किया था, और अश्शूर के राजा का मन उनकी ओर ऐसा फेर दिया कि वह परमेश्‍वर अर्थात् इस्राएल के परमेश्‍वर के भवन के काम में उनकी सहायता करे। 
\c 7  
\s1 एज्रा का यरूशलेम को भेजा जाना 
\p
\v 1 इन बातों के बाद अर्थात् फारस के राजा अर्तक्षत्र के दिनों में, एज्रा बाबेल से यरूशलेम को गया। वह सरायाह का पुत्र था। सरायाह अजर्याह का पुत्र था, अजर्याह हिल्किय्याह का, 
\v 2 हिल्किय्याह शल्लूम का, शल्लूम सादोक का, सादोक 
\v 3 अहीतूब का, अहीतूब अमर्याह का, अमर्याह अजर्याह का, अजर्याह मरायोत का, 
\v 4 मरायोत जरहयाह का, जरहयाह उज्जी का, उज्जी बुक्की का, 
\v 5 बुक्की अबीशू का, अबीशू पीनहास का, पीनहास एलीआजर का और एलीआजर हारून महायाजक का पुत्र था। 
\v 6 यही एज्रा मूसा की व्यवस्था के विषय जिसे इस्राएल के परमेश्‍वर यहोवा ने दी थी, निपुण शास्त्री था। उसके परमेश्‍वर यहोवा की कृपादृष्टि जो उस पर रही, इसके कारण राजा ने उसका मुँह माँगा वर दे दिया। 
\v 7 कुछ इस्राएली, और याजक लेवीय, गवैये, और द्वारपाल और मन्दिर के सेवकों में से कुछ लोग अर्तक्षत्र राजा के सातवें वर्ष में यरूशलेम को गए। 
\v 8 वह राजा के सातवें वर्ष के पाँचवें महीने में यरूशलेम को पहुँचा। 
\v 9 पहले महीने के पहले दिन को वह बाबेल से चल दिया, और उसके परमेश्‍वर की कृपादृष्टि उस पर रही, इस कारण पाँचवें महीने के पहले दिन वह यरूशलेम को पहुँचा। 
\v 10 क्योंकि एज्रा ने यहोवा की व्यवस्था का अर्थ जान लेने, और उसके अनुसार चलने, और इस्राएल में विधि और नियम सिखाने के लिये अपना मन लगाया था। 
\v 11 जो चिट्ठी राजा अर्तक्षत्र ने एज्रा याजक और शास्त्री को दी थी जो यहोवा की आज्ञाओं के वचनों का, और उसकी इस्राएलियों में चलाई हुई विधियों का शास्त्री था, उसकी नकल यह है; 
\v 12 “एज्रा याजक के नाम जो स्वर्ग के परमेश्‍वर की व्यवस्था का पूर्ण शास्त्री है, उसको अर्तक्षत्र महाराजाधिराज की ओर से। 
\v 13 मैं यह आज्ञा देता हूँ, कि मेरे राज्य में जितने इस्राएली और उनके याजक और लेवीय अपनी इच्छा से यरूशलेम जाना चाहें, वे तेरे साथ जाने पाएँ। 
\v 14 तू तो राजा और उसके सातों मंत्रियों की ओर से इसलिए भेजा जाता है, कि अपने परमेश्‍वर की व्यवस्था के विषय जो तेरे पास है, यहूदा और यरूशलेम की दशा जान ले, 
\v 15 और जो चाँदी-सोना, राजा और उसके मंत्रियों ने इस्राएल के परमेश्‍वर को जिसका निवास यरूशलेम में है, अपनी इच्छा से दिया है, 
\v 16 और जितना चाँदी-सोना समस्त बाबेल प्रान्त में तुझे मिलेगा, और जो कुछ लोग और याजक अपनी इच्छा से अपने परमेश्‍वर के भवन के लिये जो यरूशलेम में है देंगे, उसको ले जाए। 
\v 17 इस कारण तू उस रुपये से फुर्ती के साथ बैल, मेढ़े और मेम्‍ने उनके योग्य अन्नबलि और अर्घ की वस्तुओं समेत मोल लेना और उस वेदी पर चढ़ाना, जो तुम्हारे परमेश्‍वर के यरूशलेम वाले भवन में है। 
\v 18 और जो चाँदी-सोना बचा रहे, उससे जो कुछ तुझे और तेरे भाइयों को उचित जान पड़े, वही अपने परमेश्‍वर की इच्छा के अनुसार करना। 
\v 19 तेरे परमेश्‍वर के भवन की उपासना के लिये जो पात्र तुझे सौंपे जाते हैं, उन्हें यरूशलेम के परमेश्‍वर के सामने दे देना। 
\v 20 इनसे अधिक जो कुछ तुझे अपने परमेश्‍वर के भवन के लिये आवश्यक जानकर देना पड़े, वह राज खजाने में से दे देना। 
\v 21 “मैं अर्तक्षत्र राजा यह आज्ञा देता हूँ, कि तुम महानद के पार के सब खजांचियों से जो कुछ एज्रा याजक, जो स्वर्ग के परमेश्‍वर की व्यवस्था का शास्त्री है, तुम लोगों से चाहे, वह फुर्ती के साथ किया जाए*। 
\v 22 अर्थात् सौ किक्कार तक चाँदी, सौ कोर तक गेहूँ, सौ बत तक दाखमधु, सौ बत तक तेल और नमक जितना चाहिये उतना दिया जाए। 
\v 23 जो-जो आज्ञा स्वर्ग के परमेश्‍वर की ओर से मिले, ठीक उसी के अनुसार स्वर्ग के परमेश्‍वर के भवन के लिये किया जाए, राजा और राजकुमारों के राज्य पर परमेश्‍वर का क्रोध क्यों भड़कने पाए। 
\v 24 फिर हम तुम को चिता देते हैं, कि परमेश्‍वर के उस भवन के किसी याजक, लेवीय, गवैये, द्वारपाल, नतीन या और किसी सेवक से कर, चुंगी, अथवा राहदारी लेने की आज्ञा नहीं है*। 
\v 25 “फिर हे एज्रा! तेरे परमेश्‍वर से मिली हुई बुद्धि के अनुसार जो तुझ में है, न्यायियों और विचार करनेवालों को नियुक्त कर जो महानद के पार रहनेवाले उन सब लोगों में जो तेरे परमेश्‍वर की व्यवस्था जानते हों न्याय किया करें; और जो-जो उन्हें न जानते हों, उनको तुम सिखाया करो। 
\v 26 जो कोई तेरे परमेश्‍वर की व्यवस्था और राजा की व्यवस्था न माने, उसको फुर्ती से दण्ड दिया जाए, चाहे प्राणदण्ड, चाहे देश निकाला, चाहे माल जप्त किया जाना, चाहे कैद करना।” 
\v 27 धन्य है हमारे पितरों का परमेश्‍वर यहोवा, जिस ने ऐसी मनसा राजा के मन में उत्‍पन्‍न की है, कि यरूशलेम स्थित यहोवा के भवन को सँवारे, 
\v 28 और मुझ पर राजा और उसके मंत्रियों और राजा के सब बड़े हाकिमों को दयालु किया। मेरे परमेश्‍वर यहोवा की कृपादृष्टि जो मुझ पर हुई, इसके अनुसार मैंने हियाव बाँधा, और इस्राएल में से मुख्य पुरुषों को इकट्ठा किया, कि वे मेरे संग चलें। 
\c 8  
\s1 एज्रा का सहयोगियों समेत यरूशलेम को पहुँचना 
\p
\v 1 उनके पूर्वजों के घरानों के मुख्य-मुख्य पुरुष ये हैं, और जो लोग राजा अर्तक्षत्र के राज्य में बाबेल से मेरे संग यरूशलेम को गए उनकी वंशावली यह है : 
\v 2 अर्थात् पीनहास के वंश में से गेर्शोम, ईतामार के वंश में से दानिय्येल, दाऊद के वंश में से हत्तूश। 
\v 3 शकन्याह के वंश के परोश के गोत्र में से जकर्याह, जिसके संग डेढ़ सौ पुरुषों की वंशावली हुई। 
\v 4 पहत्मोआब के वंश में से जरहयाह का पुत्र एल्यहोएनै, जिसके संग दो सौ पुरुष थे। 
\v 5 शकन्याह के वंश में से यहजीएल का पुत्र, जिसके संग तीन सौ पुरुष थे। 
\v 6 आदीन के वंश में से योनातान का पुत्र एबेद, जिसके संग पचास पुरुष थे। 
\v 7 एलाम के वंश में से अतल्याह का पुत्र यशायाह, जिसके संग सत्तर पुरुष थे। 
\v 8 शपत्याह के वंश में से मीकाएल का पुत्र जबद्याह, जिसके संग अस्सी पुरुष थे। 
\v 9 योआब के वंश में से यहीएल का पुत्र ओबद्याह, जिसके संग दो सौ अठारह पुरुष थे। 
\v 10 शलोमीत के वंश में से योसिव्याह का पुत्र, जिसके संग एक सौ साठ पुरुष थे। 
\v 11 बेबै के वंश में से बेबै का पुत्र जकर्याह, जिसके संग अट्ठाईस पुरुष थे। 
\v 12 अजगाद के वंश में से हक्कातान का पुत्र योहानान, जिसके संग एक सौ दस पुरुष थे। 
\v 13 अदोनीकाम के वंश में से जो पीछे गए उनके ये नाम हैं: अर्थात् एलीपेलेत, यूएल, और शमायाह, और उनके संग साठ पुरुष थे। 
\v 14 और बिगवै के वंश में से ऊतै और जक्कूर थे, और उनके संग सत्तर पुरुष थे। 
\v 15 इनको मैंने उस नदी के पास जो अहवा* की ओर बहती है इकट्ठा कर लिया, और वहाँ हम लोग तीन दिन डेरे डाले रहे, और मैंने वहाँ लोगों और याजकों को देख लिया परन्तु किसी लेवीय को न पाया। 
\v 16 मैंने एलीएजेर, अरीएल, शमायाह, एलनातान, यारीब, एलनातान, नातान, जकर्याह और मशुल्लाम को जो मुख्य पुरुष थे, और योयारीब और एलनातान को जो बुद्धिमान थे 
\v 17 बुलवाकर, इद्दो के पास जो कासिप्या* नामक स्थान का प्रधान था, भेज दिया; और उनको समझा दिया, कि कासिप्या स्थान में इद्दो और उसके भाई नतीन लोगों से क्या-क्या कहना, वे हमारे पास हमारे परमेश्‍वर के भवन के लिये सेवा टहल करनेवालों को ले आएँ। 
\v 18 हमारे परमेश्‍वर की कृपादृष्टि जो हम पर हुई इसके अनुसार वे हमारे पास ईश्शेकेल को जो इस्राएल के परपोतो और लेवी के पोते महली के वंश में से था, और शेरेब्याह को, और उसके पुत्रों और भाइयों को, अर्थात् अठारह जनों को; 
\v 19 और हशब्याह को, और उसके संग मरारी के वंश में से यशायाह को, और उसके पुत्रों और भाइयों को, अर्थात् बीस जनों को; 
\v 20 और नतीन लोगों में से जिन्हें दाऊद और हाकिमों ने लेवियों की सेवा करने को ठहराया था दो सौ बीस नतिनों को ले आए। इन सभी के नाम लिखे हुए थे। 
\v 21 तब मैंने वहाँ अर्थात् अहवा नदी के तट पर उपवास का प्रचार इस आशय से किया, कि हम परमेश्‍वर के सामने दीन हों; और उससे अपने और अपने बाल-बच्चों और अपनी समस्त सम्पत्ति के लिये सरल यात्रा मांगें। 
\v 22 क्योंकि मैं मार्ग के शत्रुओं से बचने के लिये सिपाहियों का दल और सवार राजा से माँगने से लजाता था, क्योंकि हम राजा से यह कह चुके थे, “हमारा परमेश्‍वर अपने सब खोजियों पर, भलाई के लिये कृपादृष्टि रखता है और जो उसे त्याग देते हैं, उसका बल और कोप उनके विरुद्ध है।” 
\v 23 इसी विषय पर हमने उपवास करके अपने परमेश्‍वर से प्रार्थना की, और उसने हमारी सुनी। 
\v 24 तब मैंने मुख्य याजकों में से बारह पुरुषों को, अर्थात् शेरेब्याह, हशब्याह और इनके दस भाइयों को अलग करके, जो चाँदी, सोना और पात्र, 
\v 25 राजा और उसके मंत्रियों और उसके हाकिमों और जितने इस्राएली उपस्थित थे उन्होंने हमारे परमेश्‍वर के भवन के लिये भेंट दिए थे, उन्हें तौलकर उनको दिया। 
\v 26 मैंने उनके हाथ में साढ़े छः सौ किक्कार चाँदी, सौ किक्कार चाँदी के पात्र, 
\v 27 सौ किक्कार सोना, हजार दर्कमोन के सोने के बीस कटोरे, और सोने सरीखे अनमोल चमकनेवाले पीतल के दो पात्र तौलकर दे दिये। 
\v 28 मैंने उनसे कहा, “तुम तो यहोवा के लिये पवित्र हो, और ये पात्र भी पवित्र हैं; और यह चाँदी और सोना भेंट का है, जो तुम्हारे पितरों के परमेश्‍वर यहोवा के लिये प्रसन्नता से दी गई। 
\v 29 इसलिए जागते रहो, और जब तक तुम इन्हें यरूशलेम में प्रधान याजकों और लेवियों और इस्राएल के पितरों के घरानों के प्रधानों के सामने यहोवा के भवन की कोठरियों में तौलकर न दो, तब तक इनकी रक्षा करते रहो।” 
\v 30 तब याजकों और लेवियों ने चाँदी, सोने और पात्रों को तौलकर ले लिया कि उन्हें यरूशलेम को हमारे परमेश्‍वर के भवन में पहुँचाए। 
\v 31 पहले महीने के बारहवें दिन को हमने अहवा नदी से कूच करके यरूशलेम का मार्ग लिया, और हमारे परमेश्‍वर की कृपादृष्टि हम पर रही; और उसने हमको शत्रुओं और मार्ग पर घात लगानेवालों के हाथ से बचाया। 
\v 32 अन्त में हम यरूशलेम पहुँचे और वहाँ तीन दिन रहे। 
\v 33 फिर चौथे दिन वह चाँदी-सोना और पात्र हमारे परमेश्‍वर के भवन में ऊरिय्याह के पुत्र मरेमोत याजक के हाथ में तौलकर दिए गए। उसके संग पीनहास का पुत्र एलीआजर था, और उनके साथ येशू का पुत्र योजाबाद लेवीय और बिन्नूई का पुत्र नोअद्याह लेवीय थे। 
\v 34 वे सब वस्तुएँ गिनी और तौली गईं, और उनका तौल उसी समय लिखा गया। 
\v 35 जो बँधुआई से आए थे, उन्होंने इस्राएल के परमेश्‍वर के लिये होमबलि चढ़ाए; अर्थात् समस्त इस्राएल के निमित्त बारह बछड़े, छियानबे मेढ़े और सतहत्तर मेम्‍ने और पापबलि के लिये बारह बकरे; यह सब यहोवा के लिये होमबलि था। 
\v 36 तब उन्होंने राजा की आज्ञाएँ महानद के इस पार के अधिकारियों और अधिपतियों को दीं*; और उन्होंने इस्राएली लोगों और परमेश्‍वर के भवन के काम में सहायता की। 
\c 9  
\s1 यहूदा के पाप के कारण एज्रा की प्रार्थना 
\p
\v 1 जब ये काम हो चुके, तब हाकिम मेरे पास आकर कहने लगे, “न तो इस्राएली लोग, न याजक, न लेवीय इस ओर के देशों के लोगों से अलग हुए; वरन् उनके से, अर्थात् कनानियों, हित्तियों, परिज्जियों, यबूसियों, अम्मोनियों, मोआबियों, मिस्रियों और एमोरियों के से घिनौने काम* करते हैं। 
\v 2 क्योंकि उन्होंने उनकी बेटियों में से अपने और अपने बेटों के लिये स्त्रियाँ कर ली हैं; और पवित्र वंश इस ओर के देशों के लोगों में मिल गया है। वरन् हाकिम और सरदार इस विश्वासघात में मुख्य हुए हैं।” 
\v 3 यह बात सुनकर मैंने अपने वस्त्र और बागे को फाड़ा, और अपने सिर और दाढ़ी के बाल नोचे, और विस्मित होकर बैठा रहा। (मत्ती 26:65, अय्यूब. 1: 20) 
\v 4 तब जितने लोग इस्राएल के परमेश्‍वर के वचन सुनकर बँधुआई से आए हुए लोगों के विश्वासघात के कारण थरथराते थे, सब मेरे पास इकट्ठे हुए, और मैं सांझ की भेंट के समय तक विस्मित होकर बैठा रहा। 
\v 5 परन्तु सांझ की भेंट के समय मैं वस्त्र और बागा फाड़े हुए उपवास की दशा में उठा, फिर घुटनों के बल झुका, और अपने हाथ अपने परमेश्‍वर यहोवा की ओर फैलाकर कहा: 
\v 6 “हे मेरे परमेश्‍वर! मुझे तेरी ओर अपना मुँह उठाते लज्जा आती है, और हे मेरे परमेश्‍वर! मेरा मुँह काला है; क्योंकि हम लोगों के अधर्म के काम हमारे सिर पर बढ़ गए हैं, और हमारा दोष बढ़ते-बढ़ते आकाश तक पहुँचा है। (दानी. 9:7,8) 
\v 7 अपने पुरखाओं के दिनों से लेकर आज के दिन तक हम बड़े दोषी हैं, और अपने अधर्म के कामों के कारण हम अपने राजाओं और याजकों समेत देश-देश के राजाओं के हाथ में किए गए कि तलवार, दासत्व, लूटे जाने, और मुँह काला हो जाने की विपत्तियों में पड़ें, जैसे कि आज हमारी दशा है। 
\v 8 अब थोड़े दिन से हमारे परमेश्‍वर यहोवा का अनुग्रह हम पर हुआ है, कि हम में से कोई-कोई बच निकले*, और हमको उसके पवित्रस्‍थान में एक खूँटी मिले, और हमारा परमेश्‍वर हमारी आँखों में ज्योति आने दे, और दासत्व में हमको कुछ विश्रान्ति मिले। 
\v 9 हम दास तो हैं ही, परन्तु हमारे दासत्व में हमारे परमेश्‍वर ने हमको नहीं छोड़ दिया, वरन् फारस के राजाओं को हम पर ऐसे कृपालु किया, कि हम नया जीवन पाकर अपने परमेश्‍वर के भवन को उठाने, और इसके खण्डहरों को सुधारने पाए, और हमें यहूदा और यरूशलेम में आड़ मिली। 
\v 10 “अब हे हमारे परमेश्‍वर, इसके बाद हम क्या कहें, यही कि हमने तेरी उन आज्ञाओं को तोड़ दिया है, (दानी. 9:5,10,11) 
\v 11 जो तूने यह कहकर अपने दास नबियों के द्वारा दीं, 'जिस देश के अधिकारी होने को तुम जाने पर हो, वह तो देश-देश के लोगों की अशुद्धता के कारण और उनके घिनौने कामों के कारण अशुद्ध देश है, उन्होंने उसे एक सीमा से दूसरी सीमा तक अपनी अशुद्धता से भर दिया है। 
\v 12 इसलिए अब तू न तो अपनी बेटियाँ उनके बेटों को ब्याह देना और न उनकी बेटियों से अपने बेटों का ब्याह करना, और न कभी उनका कुशल क्षेम चाहना, इसलिए कि तुम बलवान बनो और उस देश के अच्छे-अच्छे पदार्थ खाने पाओ, और उसे ऐसा छोड़ जाओ, कि वह तुम्हारे वंश के अधिकार में सदैव बना रहे।' 
\v 13 और उस सब के बाद जो हमारे बुरे कामों और बड़े दोष के कारण हम पर बिता है, जब कि हे हमारे परमेश्‍वर तूने हमारे अधर्म के बराबर हमें दण्ड नहीं दिया, वरन् हम में से कितनों को बचा रखा है, 
\v 14 तो क्या हम तेरी आज्ञाओं को फिर से उल्लंघन करके इन घिनौने काम करनेवाले लोगों से समधियाना का सम्बन्ध करें? क्या तू हम पर यहाँ तक कोप न करेगा जिससे हम मिट जाएँ और न तो कोई बचे और न कोई रह जाए? 
\v 15 हे इस्राएल के परमेश्‍वर यहोवा! तू धर्मी है, हम बचकर मुक्त हुए हैं जैसे कि आज वर्तमान है। देख, हम तेरे सामने दोषी हैं, इस कारण कोई तेरे सामने खड़ा नहीं रह सकता।” 
\c 10  
\s1 यहूदियों का अन्यजाति स्त्रियों को दूर करना 
\p
\v 1 जब एज्रा परमेश्‍वर के भवन के सामने* पड़ा, रोता हुआ प्रार्थना और पाप का अंगीकार कर रहा था, तब इस्राएल में से पुरुषों, स्त्रियों और बच्चों की एक बहुत बड़ी मण्डली उसके पास इकट्ठी हुई; और लोग बिलख-बिलख कर रो रहे थे। 
\v 2 तब यहीएल* का पुत्र शकन्याह जो एलाम के वंश में का था, एज्रा से कहने लगा, “हम लोगों ने इस देश के लोगों में से अन्यजाति स्त्रियाँ ब्याह कर अपने परमेश्‍वर का विश्वासघात तो किया है, परन्तु इस दशा में भी इस्राएल के लिये आशा है। 
\v 3 अब हम अपने परमेश्‍वर से यह वाचा बाँधे, कि हम अपने प्रभु की सम्मति और अपने परमेश्‍वर की आज्ञा सुनकर थरथरानेवालों की सम्मति के अनुसार ऐसी सब स्त्रियों को और उनके बच्चों को दूर करें; और व्यवस्था के अनुसार काम किया जाए। 
\v 4 तू उठ, क्योंकि यह काम तेरा ही है, और हम तेरे साथ हैं; इसलिए हियाव बाँधकर इस काम में लग जा।” 
\v 5 तब एज्रा उठा, और याजकों, लेवियों और सब इस्राएलियों के प्रधानों को यह शपथ खिलाई कि हम इसी वचन के अनुसार करेंगे; और उन्होंने वैसी ही शपथ खाई। 
\v 6 तब एज्रा परमेश्‍वर के भवन के सामने से उठा, और एल्याशीब के पुत्र योहानान की कोठरी में गया, और वहाँ पहुँचकर न तो रोटी खाई, न पानी पिया, क्योंकि वह बँधुआई में से निकल आए हुओं के विश्वासघात के कारण शोक करता रहा। 
\v 7 तब उन्होंने यहूदा और यरूशलेम में रहनेवाले बँधुआई में से आए हुए सब लोगों में यह प्रचार कराया, कि तुम यरूशलेम में इकट्ठे हो; 
\v 8 और जो कोई हाकिमों और पुरनियों की सम्मति न मानेगा और तीन दिन के भीतर न आए तो उसकी समस्त धन-सम्पत्ति नष्ट की जाएगी और वह आप बँधुआई से आए हुओं की सभा से अलग किया जाएगा। 
\v 9 तब यहूदा और बिन्यामीन के सब मनुष्य तीन दिन के भीतर यरूशलेम में इकट्ठे हुए; यह नौवें महीने के बीसवें दिन में हुआ; और सब लोग परमेश्‍वर के भवन के चौक में उस विषय के कारण और भारी वर्षा के मारे काँपते हुए बैठे रहे। 
\v 10 तब एज्रा याजक खड़ा होकर, उनसे कहने लगा, “तुम लोगों ने विश्वासघात करके अन्यजाति स्त्रियाँ ब्याह लीं, और इससे इस्राएल का दोष बढ़ गया है। 
\v 11 सो अब अपने पितरों के परमेश्‍वर यहोवा के सामने अपना पाप मान लो, और उसकी इच्छा पूरी करो, और इस देश के लोगों से और अन्यजाति स्त्रियों से अलग हो जाओ।” 
\v 12 तब पूरी मण्डली के लोगों ने ऊँचे शब्द से कहा, “जैसा तूने कहा है, वैसा ही हमें करना उचित है। 
\v 13 परन्तु लोग बहुत हैं, और वर्षा का समय है, और हम बाहर खड़े नहीं रह सकते, और यह दो एक दिन का काम नहीं है, क्योंकि हमने इस बात में बड़ा अपराध किया है। 
\v 14 समस्त मण्डली की ओर से हमारे हाकिम नियुक्त किए जाएँ; और जब तक हमारे परमेश्‍वर का भड़का हुआ कोप हम से दूर न हो, और यह काम पूरा न हो जाए, तब तक हमारे नगरों के जितने निवासियों ने अन्यजाति स्त्रियाँ ब्याह ली हों, वे नियत समयों पर आया करें, और उनके संग एक नगर के पुरनिये और न्यायी आएँ।” 
\v 15 इसके विरुद्ध केवल असाहेल के पुत्र योनातान और तिकवा के पुत्र यहजयाह खड़े हुए, और मशुल्लाम और शब्बतै लेवियों ने उनकी सहायता की। 
\v 16 परन्तु बँधुआई से आए हुए लोगों ने वैसा ही किया। तब एज्रा याजक और पितरों के घरानों के कितने मुख्य पुरुष अपने-अपने पितरों के घराने के अनुसार अपने सब नाम लिखाकर अलग किए गए, और दसवें महीने के पहले दिन को इस बात की तहकीकात के लिये बैठे। 
\v 17 और पहले महीने के पहले दिन तक उन्होंने उन सब पुरुषों की जाँच पूरी कर ली, जिन्होंने अन्यजाति स्त्रियों को ब्याह लिया था। 
\v 18 याजकों की सन्तान में से; ये जन पाए गए जिन्होंने अन्यजाति स्त्रियों को ब्याह लिया था : येशू के पुत्र, योसादाक के पुत्र, और उसके भाई मासेयाह, एलीएजेर, यारीब और गदल्याह। 
\v 19 इन्होंने हाथ मारकर वचन दिया*, कि हम अपनी स्त्रियों को निकाल देंगे, और उन्होंने दोषी ठहरकर, अपने-अपने दोष के कारण एक-एक मेढ़ा बलि किया। 
\v 20 इम्मेर की सन्तान में से हनानी और जबद्याह। 
\v 21 हारीम की सन्तान में से मासेयाह, एलिय्याह, शमायाह, यहीएल और उज्जियाह। 
\v 22 पशहूर की सन्तान में से एल्योएनै, मासेयाह, इश्माएल, नतनेल, योजाबाद और एलासा। 
\v 23 फिर लेवियों में से योजाबाद, शिमी, केलायाह जो कलीता कहलाता है, पतह्याह, यहूदा और एलीएजेर। 
\v 24 गवैयों में से एल्याशीब; और द्वारपालों में से शल्लूम, तेलेम और ऊरी। 
\v 25 इस्राएल में से परोश की सन्तान में रम्याह, यिज्जियाह, मल्किय्याह, मिय्यामीन, एलीआजर, मल्किय्याह और बनायाह। 
\v 26 एलाम की सन्तान में से मत्तन्याह, जकर्याह, यहीएल अब्दी, यरेमोत और एलिय्याह। 
\v 27 और जत्तू की सन्तान में से एल्योएनै, एल्याशीब, मत्तन्याह, यरेमोत, जाबाद और अज़ीज़ा। 
\v 28 बेबै की सन्तान में से यहोहानान, हनन्याह, जब्बै और अतलै। 
\v 29 बानी की सन्तान में से मशुल्लाम, मल्लूक, अदायाह, याशूब, शाल और यरामोत। 
\v 30 पहत्मोआब की सन्तान में से अदना, कलाल, बनायाह, मासेयाह, मत्तन्याह, बसलेल, बिन्नूई और मनश्शे। 
\v 31 हारीम की सन्तान में से एलीएजेर, यिश्शिय्याह, मल्किय्याह, शमायाह, शिमोन; 
\v 32 बिन्यामीन, मल्लूक और शेमर्याह। 
\v 33 हाशूम की सन्तान में से; मत्तनै, मत्तत्ता, जाबाद, एलीपेलेत, यरेमै, मनश्शे और शिमी। 
\v 34 और बानी की सन्तान में से; मादै, अम्राम, ऊएल; 
\v 35 बनायाह, बेदयाह, कलूही; 
\v 36 वन्‍याह, मरेमोत, एल्याशीब; 
\v 37 मत्तन्याह, मत्तनै, यासू; 
\v 38 बानी, बिन्नूई, शिमी; 
\v 39 शेलेम्याह, नातान, अदायाह; 
\v 40 मक्नदबै, शाशै, शारै; 
\v 41 अजरेल, शेलेम्याह, शेमर्याह; 
\v 42 शल्लूम, अमर्याह और यूसुफ। 
\v 43 नबो की सन्तान में से; यीएल, मत्तित्याह, जाबाद, जबीना, यद्दई, योएल और बनायाह। 
\v 44 इन सभी ने अन्यजाति-स्त्रियाँ ब्याह ली थीं, और बहुतों की स्त्रियों से लड़के भी उत्‍पन्‍न हुए थे। 