\id GAL  
\ide UTF-8
\h गलातियों 
\toc3 गलातियों 
\toc1 गलातियों 
\toc2 गलातियों 
\mt1 Galatians 
\mt1 गलातियों 
\c 1  
\s1 पौलुस की ओर से अभिवादन 
\p
\v 1 पौलुस की, जो न मनुष्यों की ओर से, और न मनुष्य के द्वारा, वरन् यीशु मसीह और परमेश्‍वर पिता के द्वारा, जिस ने उसको मरे हुओं में से जिलाया, प्रेरित है। 
\v 2 और सारे भाइयों की ओर से, जो मेरे साथ हैं; गलातिया की कलीसियाओं के नाम। 
\p
\v 3 परमेश्‍वर पिता, और हमारे प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शान्ति मिलती रहे। 
\v 4 उसी ने अपने आप को हमारे पापों के लिये दे दिया, ताकि हमारे परमेश्‍वर और पिता की इच्छा के अनुसार हमें इस वर्तमान बुरे संसार से छुड़ाए। 
\v 5 उसकी महिमा युगानुयुग होती रहे। आमीन। 
\s1 केवल एक ही सुसमाचार 
\p
\v 6 मुझे आश्चर्य होता है, कि जिस ने तुम्हें मसीह के अनुग्रह से बुलाया उससे तुम इतनी जल्दी फिरकर और ही प्रकार के सुसमाचार की ओर झुकने लगे। 
\v 7 परन्तु वह दूसरा सुसमाचार है ही नहीं पर बात यह है, कि कितने ऐसे हैं, जो तुम्हें घबरा देते, और मसीह के सुसमाचार को बिगाड़ना चाहते हैं। 
\p
\v 8 परन्तु यदि हम या स्वर्ग से कोई दूत भी उस सुसमाचार को छोड़ जो हमने तुम को सुनाया है, कोई और सुसमाचार तुम्हें सुनाए, तो श्रापित हो। 
\v 9 जैसा हम पहले कह चुके हैं, वैसा ही मैं अब फिर कहता हूँ, कि उस सुसमाचार को छोड़ जिसे तुम ने ग्रहण किया है, यदि कोई और सुसमाचार सुनाता है, तो श्रापित हो। 
\v 10 अब मैं क्या मनुष्यों को मानता हूँ या परमेश्‍वर को? क्या मैं मनुष्यों को प्रसन्‍न करना चाहता हूँ? यदि मैं अब तक मनुष्यों को ही प्रसन्‍न करता रहता*, तो मसीह का दास न होता। 
\s1 प्रेरिताई के लिये बुलाहट 
\p
\v 11 हे भाइयों, मैं तुम्हें जताए देता हूँ, कि जो सुसमाचार मैंने सुनाया है, वह मनुष्य का नहीं। 
\v 12 क्योंकि वह मुझे मनुष्य की ओर से नहीं पहुँचा*, और न मुझे सिखाया गया, पर यीशु मसीह के प्रकाशन से मिला। 
\p
\v 13 यहूदी मत में जो पहले मेरा चाल-चलन था, तुम सुन चुके हो; कि मैं परमेश्‍वर की कलीसिया को बहुत ही सताता और नाश करता था। 
\v 14 और मैं यहूदी धर्म में अपने साथी यहूदियों से अधिक आगे बढ़ रहा था और अपने पूर्वजों की परम्पराओं में बहुत ही उत्तेजित था। 
\p
\v 15 परन्तु परमेश्‍वर की जब इच्छा हुई, उसने मेरी माता के गर्भ ही से मुझे ठहराया* और अपने अनुग्रह से बुला लिया, (यशा. 49:1,5, यिर्म. 1:5) 
\v 16 कि मुझ में अपने पुत्र को प्रगट करे कि मैं अन्यजातियों में उसका सुसमाचार सुनाऊँ; तो न मैंने माँस और लहू से सलाह ली; 
\v 17 और न यरूशलेम को उनके पास गया जो मुझसे पहले प्रेरित थे, पर तुरन्त अरब को चला गया और फिर वहाँ से दमिश्क को लौट आया। 
\p
\v 18 फिर तीन वर्षों के बाद मैं कैफा से भेंट करने के लिये यरूशलेम को गया, और उसके पास पन्द्रह दिन तक रहा। 
\v 19 परन्तु प्रभु के भाई याकूब को छोड़ और प्रेरितों में से किसी से न मिला। 
\v 20 जो बातें मैं तुम्हें लिखता हूँ, परमेश्‍वर को उपस्थित जानकर कहता हूँ, कि वे झूठी नहीं। 
\p
\v 21 इसके बाद मैं सीरिया और किलिकिया के देशों में आया। 
\v 22 परन्तु यहूदिया की कलीसियाओं ने जो मसीह में थी, मेरा मुँह तो कभी नहीं देखा था। 
\v 23 परन्तु यही सुना करती थीं, कि जो हमें पहले सताता था, वह अब उसी विश्वास का सुसमाचार सुनाता है, जिसे पहले नाश करता था। 
\v 24 और मेरे विषय में परमेश्‍वर की महिमा करती थीं। 
\c 2  
\s1 पौलुस के नेतृत्व की पुष्टि 
\p
\v 1 चौदह वर्ष के बाद मैं बरनबास के साथ यरूशलेम को गया और तीतुस को भी साथ ले गया। 
\v 2 और मेरा जाना ईश्वरीय प्रकाश के अनुसार हुआ* और जो सुसमाचार मैं अन्यजातियों में प्रचार करता हूँ, उसको मैंने उन्हें बता दिया, पर एकान्त में उन्हीं को जो बड़े समझे जाते थे, ताकि ऐसा न हो, कि मेरी इस समय की, या पिछली भाग-दौड़ व्यर्थ ठहरे। 
\p
\v 3 परन्तु तीतुस भी जो मेरे साथ था और जो यूनानी है; खतना कराने के लिये विवश नहीं किया गया। 
\v 4 और यह उन झूठे भाइयों के कारण हुआ, जो चोरी से घुस आए थे, कि उस स्वतंत्रता का जो मसीह यीशु में हमें मिली है, भेद कर, हमें दास बनाएँ। 
\v 5 उनके अधीन होना हमने एक घड़ी भर न माना, इसलिए कि सुसमाचार की सच्चाई तुम में बनी रहे। 
\p
\v 6 फिर जो लोग कुछ समझे जाते थे वे चाहे कैसे भी थे, मुझे इससे कुछ काम नहीं, परमेश्‍वर किसी का पक्षपात नहीं करता उनसे मुझे कुछ भी नहीं प्राप्त हुआ। (2 कुरि. 11:5, व्य. 10:17) 
\v 7 परन्तु इसके विपरीत उन्होंने देखा, कि जैसा खतना किए हुए लोगों के लिये सुसमाचार का काम पतरस को सौंपा गया वैसा ही खतनारहितों के लिये मुझे सुसमाचार सुनाना सौंपा गया*। 
\v 8 क्योंकि जिस ने पतरस से खतना किए हुओं में प्रेरिताई का कार्य बड़े प्रभाव सहित करवाया, उसी ने मुझसे भी अन्यजातियों में प्रभावशाली कार्य करवाया। 
\p
\v 9 और जब उन्होंने उस अनुग्रह को जो मुझे मिला था जान लिया, तो याकूब, और कैफा, और यूहन्ना ने जो कलीसिया के खम्भे समझे जाते थे, मुझ को और बरनबास को संगति का दाहिना हाथ देकर संग कर लिया, कि हम अन्यजातियों के पास जाएँ, और वे खतना किए हुओं के पास। 
\v 10 केवल यह कहा, कि हम कंगालों की सुधि लें, और इसी काम को करने का मैं आप भी यत्न कर रहा था। 
\s1 अन्ताकिया में पतरस की असंगति 
\p
\v 11 पर जब कैफा अन्ताकिया में आया तो मैंने उसके मुँह पर उसका सामना किया, क्योंकि वह दोषी ठहरा था। (गला. 2:14) 
\v 12 इसलिए कि याकूब की ओर से कुछ लोगों के आने से पहले वह अन्यजातियों के साथ खाया करता था, परन्तु जब वे आए, तो खतना किए हुए लोगों के डर के मारे उनसे हट गया और किनारा करने लगा। (प्रेरि. 10:28, प्रेरि. 11:2-3) 
\p
\v 13 और उसके साथ शेष यहूदियों ने भी कपट किया, यहाँ तक कि बरनबास भी उनके कपट में पड़ गया। 
\v 14 पर जब मैंने देखा, कि वे सुसमाचार की सच्चाई पर सीधी चाल नहीं चलते, तो मैंने सब के सामने कैफा से कहा, “जब तू यहूदी होकर अन्यजातियों के समान चलता है, और यहूदियों के समान नहीं तो तू अन्यजातियों को यहूदियों के समान चलने को क्यों कहता है?” 
\s1 विश्वास और कार्य 
\p
\v 15 हम जो जन्म के यहूदी हैं, और पापी अन्यजातियों में से नहीं। 
\v 16 तो भी यह जानकर कि मनुष्य व्यवस्था के कामों से नहीं, पर केवल यीशु मसीह पर विश्वास करने के द्वारा धर्मी ठहरता है, हमने आप भी मसीह यीशु पर विश्वास किया, कि हम व्यवस्था के कामों से नहीं पर मसीह पर विश्वास करने से धर्मी ठहरें; इसलिए कि व्यवस्था के कामों से कोई प्राणी धर्मी न ठहरेगा। (रोम. 3:20-22, फिलि. 3:9) 
\p
\v 17 हम जो मसीह में धर्मी ठहरना चाहते हैं, यदि आप ही पापी निकलें, तो क्या मसीह पाप का सेवक है? कदापि नहीं! 
\v 18 क्योंकि जो कुछ मैंने गिरा दिया, यदि उसी को फिर बनाता हूँ, तो अपने आप को अपराधी ठहराता हूँ। 
\v 19 मैं तो व्यवस्था के द्वारा व्यवस्था के लिये मर गया, कि परमेश्‍वर के लिये जीऊँ। 
\p
\v 20 मैं मसीह के साथ क्रूस पर चढ़ाया गया हूँ, और अब मैं जीवित न रहा, पर मसीह मुझ में जीवित है: और मैं शरीर में अब जो जीवित हूँ तो केवल उस विश्वास से जीवित हूँ, जो परमेश्‍वर के पुत्र पर है, जिस ने मुझसे प्रेम किया, और मेरे लिये अपने आप को दे दिया। 
\v 21 मैं परमेश्‍वर के अनुग्रह को व्यर्थ नहीं ठहराता, क्योंकि यदि व्यवस्था के द्वारा धार्मिकता होती, तो मसीह का मरना व्यर्थ होता। 
\c 3  
\s1 विश्वास के द्वारा धार्मिकता 
\p
\v 1 हे निर्बुद्धि गलातियों*, किस ने तुम्हें मोह लिया? तुम्हारी तो मानो आँखों के सामने यीशु मसीह क्रूस पर दिखाया गया! 
\v 2 मैं तुम से केवल यह जानना चाहता हूँ, कि तुम ने पवित्र आत्मा को, क्या व्यवस्था के कामों से, या विश्वास के समाचार से पाया? (गला. 3:5, प्रेरि. 15:8-10) 
\v 3 क्या तुम ऐसे निर्बुद्धि हो, कि आत्मा की रीति पर आरम्भ करके* अब शरीर की रीति पर अन्त करोगे? 
\p
\v 4 क्या तुम ने इतना दुःख व्यर्थ उठाया? परन्तु कदाचित् व्यर्थ नहीं। 
\v 5 इसलिए जो तुम्हें आत्मा दान करता और तुम में सामर्थ्य के काम करता है, वह क्या व्यवस्था के कामों से या विश्वास के सुसमाचार से ऐसा करता है? 
\p
\v 6 “अब्राहम ने तो परमेश्‍वर पर विश्वास किया और यह उसके लिये धार्मिकता गिनी गई।” (उत्प. 15:6) 
\v 7 तो यह जान लो, कि जो विश्वास करनेवाले हैं, वे ही अब्राहम की सन्तान हैं। 
\v 8 और पवित्रशास्त्र ने पहले ही से यह जानकर, कि परमेश्‍वर अन्यजातियों को विश्वास से धर्मी ठहराएगा, पहले ही से अब्राहम को यह सुसमाचार सुना दिया, कि “तुझ में सब जातियाँ आशीष पाएँगी।” (उत्प. 12:3, उत्प. 18:18) 
\v 9 तो जो विश्वास करनेवाले हैं, वे विश्वासी अब्राहम के साथ आशीष पाते हैं। 
\s1 व्यवस्था द्वारा श्राप 
\p
\v 10 अतः जितने लोग व्यवस्था के कामों पर भरोसा रखते हैं, वे सब श्राप के अधीन हैं, क्योंकि लिखा है, “जो कोई व्यवस्था की पुस्तक में लिखी हुई सब बातों के करने में स्थिर नहीं रहता, वह श्रापित है।” (याकू. 2:10,12, व्य. 27:26) 
\v 11 पर यह बात प्रगट है, कि व्यवस्था के द्वारा परमेश्‍वर के यहाँ कोई धर्मी नहीं ठहरता क्योंकि धर्मी जन विश्वास से जीवित रहेगा। 
\v 12 पर व्यवस्था का विश्वास से कुछ सम्बन्ध नहीं; पर “जो उनको मानेगा, वह उनके कारण जीवित रहेगा।” (लैव्य. 18:5) 
\p
\v 13 मसीह ने जो हमारे लिये श्रापित बना, हमें मोल लेकर व्यवस्था के श्राप से छुड़ाया* क्योंकि लिखा है, “जो कोई काठ पर लटकाया जाता है वह श्रापित है।” (व्य. 21:23) 
\v 14 यह इसलिए हुआ, कि अब्राहम की आशीष* मसीह यीशु में अन्यजातियों तक पहुँचे, और हम विश्वास के द्वारा उस आत्मा को प्राप्त करें, जिसकी प्रतिज्ञा हुई है। 
\s1 स्थिर प्रतिज्ञा 
\p
\v 15 हे भाइयों, मैं मनुष्य की रीति पर कहता हूँ, कि मनुष्य की वाचा भी जो पक्की हो जाती है, तो न कोई उसे टालता है और न उसमें कुछ बढ़ाता है। 
\v 16 अतः प्रतिज्ञाएँ अब्राहम को, और उसके वंश को दी गईं; वह यह नहीं कहता, “वंशों को,” जैसे बहुतों के विषय में कहा, पर जैसे एक के विषय में कि “तेरे वंश को” और वह मसीह है। (मत्ती 1:1) 
\p
\v 17 पर मैं यह कहता हूँ कि जो वाचा परमेश्‍वर ने पहले से पक्की की थी, उसको व्यवस्था चार सौ तीस वर्षों के बाद आकर नहीं टाल सकती, कि प्रतिज्ञा व्यर्थ ठहरे। (निर्ग. 12:40) 
\v 18 क्योंकि यदि विरासत व्यवस्था से मिली है, तो फिर प्रतिज्ञा से नहीं, परन्तु परमेश्‍वर ने अब्राहम को प्रतिज्ञा के द्वारा दे दी है। 
\s1 व्यवस्था का उद्देश्य 
\p
\v 19 तब फिर व्यवस्था क्या रही? वह तो अपराधों के कारण बाद में दी गई, कि उस वंश के आने तक रहे, जिसको प्रतिज्ञा दी गई थी, और व्यवस्था स्वर्गदूतों के द्वारा एक मध्यस्थ के हाथ ठहराई गई। 
\v 20 मध्यस्थ तो एक का नहीं होता, परन्तु परमेश्‍वर एक ही है। 
\p
\v 21 तो क्या व्यवस्था परमेश्‍वर की प्रतिज्ञाओं के विरोध में है? कदापि नहीं! क्योंकि यदि ऐसी व्यवस्था दी जाती जो जीवन दे सकती, तो सचमुच धार्मिकता व्यवस्था से होती। 
\v 22 परन्तु पवित्रशास्त्र ने सब को पाप के अधीन कर दिया, ताकि वह प्रतिज्ञा जिसका आधार यीशु मसीह पर विश्वास करना है, विश्वास करनेवालों के लिये पूरी हो जाए। 
\p
\v 23 पर विश्वास के आने से पहले व्यवस्था की अधीनता में हम कैद थे, और उस विश्वास के आने तक जो प्रगट होनेवाला था, हम उसी के बन्धन में रहे। 
\v 24 इसलिए व्यवस्था मसीह तक पहुँचाने के लिए हमारी शिक्षक हुई है, कि हम विश्वास से धर्मी ठहरें। 
\v 25 परन्तु जब विश्वास आ चुका, तो हम अब शिक्षक के अधीन न रहे। 
\s1 पुत्र और वारिस 
\p
\v 26 क्योंकि तुम सब उस विश्वास करने के द्वारा जो मसीह यीशु पर है, परमेश्‍वर की सन्तान हो। 
\p
\v 27 और तुम में से जितनों ने मसीह में बपतिस्मा लिया है उन्होंने मसीह को पहन लिया है। 
\v 28 अब न कोई यहूदी रहा और न यूनानी; न कोई दास, न स्वतंत्र; न कोई नर, न नारी; क्योंकि तुम सब मसीह यीशु में एक हो। 
\v 29 और यदि तुम मसीह के हो, तो अब्राहम के वंश और प्रतिज्ञा के अनुसार वारिस भी हो। 
\c 4  
\s1 मसीह में परमेश्‍वर के स्वतंत्र पुत्र 
\p
\v 1 मैं यह कहता हूँ, कि वारिस जब तक बालक है, यद्यपि सब वस्तुओं का स्वामी है, तो भी उसमें और दास में कुछ भेद नहीं। 
\v 2 परन्तु पिता के ठहराए हुए समय तक रक्षकों और भण्डारियों के वश में रहता है। 
\p
\v 3 वैसे ही हम भी, जब बालक थे, तो संसार की आदि शिक्षा के वश में होकर दास बने हुए थे। 
\v 4 परन्तु जब समय पूरा हुआ*, तो परमेश्‍वर ने अपने पुत्र को भेजा, जो स्त्री से जन्मा, और व्यवस्था के अधीन उत्‍पन्‍न हुआ। 
\v 5 ताकि व्यवस्था के अधीनों को मोल लेकर छुड़ा ले, और हमको लेपालक होने का पद मिले। 
\p
\v 6 और तुम जो पुत्र हो, इसलिए परमेश्‍वर ने अपने पुत्र के आत्मा* को, जो ‘हे अब्बा, हे पिता’ कहकर पुकारता है, हमारे हृदय में भेजा है। 
\v 7 इसलिए तू अब दास नहीं, परन्तु पुत्र है; और जब पुत्र हुआ, तो परमेश्‍वर के द्वारा वारिस भी हुआ। 
\s1 कलीसिया के लिये पौलुस की चिन्ता 
\p
\v 8 फिर पहले, तो तुम परमेश्‍वर को न जानकर उनके दास थे जो स्वभाव में देवता नहीं। (यशा. 37:19, यिर्म. 2:11) 
\v 9 पर अब जो तुम ने परमेश्‍वर को पहचान लिया वरन् परमेश्‍वर ने तुम को पहचाना, तो उन निर्बल और निकम्मी आदि शिक्षा की बातों की ओर क्यों फिरते हो, जिनके तुम दोबारा दास होना चाहते हो? 
\p
\v 10 तुम दिनों और महीनों और नियत समयों और वर्षों को मानते हो। 
\v 11 मैं तुम्हारे विषय में डरता हूँ, कहीं ऐसा न हो, कि जो परिश्रम मैंने तुम्हारे लिये किया है वह व्यर्थ ठहरे। 
\p
\v 12 हे भाइयों, मैं तुम से विनती करता हूँ, तुम मेरे समान हो जाओ: क्योंकि मैं भी तुम्हारे समान हुआ हूँ; तुम ने मेरा कुछ बिगाड़ा नहीं। 
\v 13 पर तुम जानते हो, कि पहले पहल मैंने शरीर की निर्बलता के कारण तुम्हें सुसमाचार सुनाया। 
\v 14 और तुम ने मेरी शारीरिक दशा को जो तुम्हारी परीक्षा का कारण थी, तुच्छ न जाना; न उसने घृणा की; और परमेश्‍वर के दूत वरन् मसीह के समान मुझे ग्रहण किया। 
\p
\v 15 तो वह तुम्हारा आनन्द कहाँ गया? मैं तुम्हारा गवाह हूँ, कि यदि हो सकता, तो तुम अपनी आँखें भी निकालकर मुझे दे देते। 
\v 16 तो क्या तुम से सच बोलने के कारण मैं तुम्हारा बैरी हो गया हूँ। (आमो. 5:10) 
\p
\v 17 वे तुम्हें मित्र बनाना तो चाहते हैं, पर भली मनसा से नहीं; वरन् तुम्हें मुझसे अलग करना चाहते हैं, कि तुम उन्हीं के साथ हो जाओ। 
\v 18 पर उत्साही होना अच्छा है, कि भली बात में हर समय यत्न किया जाए, न केवल उसी समय, कि जब मैं तुम्हारे साथ रहता हूँ। 
\p
\v 19 हे मेरे बालकों, जब तक तुम में मसीह का रूप न बन जाए, तब तक मैं तुम्हारे लिये फिर जच्चा के समान पीड़ाएँ सहता हूँ। 
\v 20 इच्छा तो यह होती है, कि अब तुम्हारे पास आकर और ही प्रकार से बोलूँ, क्योंकि तुम्हारे विषय में मैं विकल हूँ। 
\s1 दो वाचा : सारा और हाजिरा 
\p
\v 21 तुम जो व्यवस्था के अधीन होना चाहते हो, मुझसे कहो, क्या तुम व्यवस्था की नहीं सुनते? 
\v 22 यह लिखा है, कि अब्राहम के दो पुत्र हुए; एक दासी से, और एक स्वतंत्र स्त्री से। (उत्प. 16:5, उत्प. 21:2) 
\v 23 परन्तु जो दासी से हुआ, वह शारीरिक रीति से जन्मा, और जो स्वतंत्र स्त्री से हुआ, वह प्रतिज्ञा के अनुसार जन्मा। 
\p
\v 24 इन बातों में दृष्टान्त है, ये स्त्रियाँ मानो दो वाचाएँ हैं, एक तो सीनै पहाड़ की जिससे दास ही उत्‍पन्‍न होते हैं; और वह हाजिरा है। 
\v 25 और हाजिरा मानो अरब का सीनै पहाड़ है, और आधुनिक यरूशलेम उसके तुल्य है, क्योंकि वह अपने बालकों समेत दासत्व में है। 
\p
\v 26 पर ऊपर की यरूशलेम स्वतंत्र है, और वह हमारी माता है। 
\v 27 क्योंकि लिखा है, 
\q1 “हे बाँझ, तू जो नहीं जनती आनन्द कर, 
\q1 तू जिसको पीड़ाएँ नहीं उठती; गला खोलकर जयजयकार कर, 
\q1 क्योंकि त्यागी हुई की सन्तान सुहागिन की सन्तान से भी अधिक है।” (यशा. 54:1) 
\p
\v 28 हे भाइयों, हम इसहाक के समान प्रतिज्ञा की सन्तान* हैं। 
\v 29 और जैसा उस समय शरीर के अनुसार जन्मा हुआ आत्मा के अनुसार जन्मे हुए को सताता था, वैसा ही अब भी होता है। (उत्प. 21:9) 
\p
\v 30 परन्तु पवित्रशास्त्र क्या कहता है? “दासी और उसके पुत्र को निकाल दे, क्योंकि दासी का पुत्र स्वतंत्र स्त्री के पुत्र के साथ उत्तराधिकारी नहीं होगा।” (उत्प. 21:10) 
\v 31 इसलिए हे भाइयों, हम दासी के नहीं परन्तु स्वतंत्र स्त्री की सन्तान हैं। 
\c 5  
\s1 मसीह में स्वतंत्रता 
\p
\v 1 मसीह ने स्वतंत्रता के लिये हमें स्वतंत्र किया है; इसलिए इसमें स्थिर रहो*, और दासत्व के जूए में फिर से न जुतो। 
\p
\v 2 मैं पौलुस तुम से कहता हूँ, कि यदि खतना कराओगे, तो मसीह से तुम्हें कुछ लाभ न होगा। 
\p
\v 3 फिर भी मैं हर एक खतना करानेवाले को जताए देता हूँ, कि उसे सारी व्यवस्था माननी पड़ेगी। 
\p
\v 4 तुम जो व्यवस्था के द्वारा धर्मी ठहरना चाहते हो, मसीह से अलग और अनुग्रह से गिर गए हो। 
\v 5 क्योंकि आत्मा के कारण, हम विश्वास से, आशा की हुई धार्मिकता की प्रतीक्षा करते हैं। 
\v 6 और मसीह यीशु में न खतना, न खतनारहित कुछ काम का है, परन्तु केवल विश्वास का जो प्रेम के द्वारा प्रभाव करता है। 
\s1 प्रेम द्वारा व्यवस्था का पूरा होना 
\p
\v 7 तुम तो भली भाँति दौड़ रहे थे, अब किस ने तुम्हें रोक दिया, कि सत्य को न मानो। 
\v 8 ऐसी सीख तुम्हारे बुलानेवाले की ओर से नहीं। 
\p
\v 9 थोड़ा सा ख़मीर सारे गुँधे हुए आटे को ख़मीर कर डालता है। 
\v 10 मैं प्रभु पर तुम्हारे विषय में भरोसा रखता हूँ, कि तुम्हारा कोई दूसरा विचार न होगा; परन्तु जो तुम्हें घबरा देता है, वह कोई क्यों न हो दण्ड पाएगा। 
\p
\v 11 हे भाइयों, यदि मैं अब तक खतना का प्रचार करता हूँ, तो क्यों अब तक सताया जाता हूँ; फिर तो क्रूस की ठोकर जाती रही। 
\v 12 भला होता, कि जो तुम्हें डाँवाडोल करते हैं, वे अपना अंग ही काट डालते! 
\p
\v 13 हे भाइयों, तुम स्वतंत्र होने के लिये बुलाए गए हो*; परन्तु ऐसा न हो, कि यह स्वतंत्रता शारीरिक कामों के लिये अवसर बने, वरन् प्रेम से एक दूसरे के दास बनो। 
\v 14 क्योंकि सारी व्यवस्था इस एक ही बात में पूरी हो जाती है, “तू अपने पड़ोसी से अपने समान प्रेम रख।” (मत्ती 22:39-40, लैव्य. 19:18) 
\v 15 पर यदि तुम एक दूसरे को दाँत से काटते और फाड़ खाते हो, तो चौकस रहो, कि एक दूसरे का सत्यानाश न कर दो। 
\s1 आत्मा और मानव-प्रकृति 
\p
\v 16 पर मैं कहता हूँ, आत्मा के अनुसार चलो, तो तुम शरीर की लालसा किसी रीति से पूरी न करोगे। 
\v 17 क्योंकि शरीर आत्मा के विरोध में* और आत्मा शरीर के विरोध में लालसा करता है, और ये एक दूसरे के विरोधी हैं; इसलिए कि जो तुम करना चाहते हो वह न करने पाओ। 
\v 18 और यदि तुम आत्मा के चलाए चलते हो तो व्यवस्था के अधीन न रहे। 
\p
\v 19 शरीर के काम तो प्रगट हैं, अर्थात् व्यभिचार, गंदे काम, लुचपन, 
\v 20 मूर्ति पूजा, टोना, बैर, झगड़ा, ईर्ष्या, क्रोध, विरोध, फूट, विधर्म, 
\v 21 डाह, मतवालापन, लीलाक्रीड़ा, और इनके जैसे और-और काम हैं, इनके विषय में मैं तुम को पहले से कह देता हूँ जैसा पहले कह भी चुका हूँ, कि ऐसे-ऐसे काम करनेवाले परमेश्‍वर के राज्य के वारिस न होंगे। 
\p
\v 22 पर आत्मा का फल प्रेम, आनन्द, शान्ति, धीरज, और दया, भलाई, विश्वास, 
\v 23 नम्रता, और संयम हैं; ऐसे-ऐसे कामों के विरोध में कोई व्यवस्था नहीं। 
\v 24 और जो मसीह यीशु के हैं, उन्होंने शरीर को उसकी लालसाओं और अभिलाषाओं समेत क्रूस पर चढ़ा दिया है। 
\p
\v 25 यदि हम आत्मा के द्वारा जीवित हैं, तो आत्मा के अनुसार चलें भी। 
\v 26 हम घमण्डी होकर न एक दूसरे को छेड़ें, और न एक दूसरे से डाह करें। 
\c 6  
\s1 सबके साथ भलाई करें 
\p
\v 1 हे भाइयों, यदि कोई मनुष्य किसी अपराध में पकड़ा जाए, तो तुम जो आत्मिक हो, नम्रता के साथ ऐसे को संभालो, और अपनी भी देख-रेख करो, कि तुम भी परीक्षा में न पड़ो। 
\v 2 तुम एक दूसरे के भार उठाओ*, और इस प्रकार मसीह की व्यवस्था को पूरी करो। 
\p
\v 3 क्योंकि यदि कोई कुछ न होने पर भी अपने आप को कुछ समझता है, तो अपने आप को धोखा देता है। 
\v 4 पर हर एक अपने ही काम को जाँच ले*, और तब दूसरे के विषय में नहीं परन्तु अपने ही विषय में उसको घमण्ड करने का अवसर होगा। 
\v 5 क्योंकि हर एक व्यक्ति अपना ही बोझ उठाएगा। 
\s1 जीवन खेत बोने जैसा है 
\p
\v 6 जो वचन की शिक्षा पाता है, वह सब अच्छी वस्तुओं में सिखानेवाले को भागी करे। 
\v 7 धोखा न खाओ, परमेश्‍वर उपहास में नहीं उड़ाया जाता, क्योंकि मनुष्य जो कुछ बोता है, वही काटेगा। 
\v 8 क्योंकि जो अपने शरीर के लिये बोता है, वह शरीर के द्वारा विनाश की कटनी काटेगा; और जो आत्मा के लिये बोता है, वह आत्मा के द्वारा अनन्त जीवन की कटनी काटेगा। 
\p
\v 9 हम भले काम करने में साहस न छोड़े, क्योंकि यदि हम ढीले न हों, तो ठीक समय पर कटनी काटेंगे। 
\v 10 इसलिए जहाँ तक अवसर मिले हम सब के साथ भलाई करें; विशेष करके विश्वासी भाइयों के साथ। 
\s1 अन्तिम चेतावनी और शुभकामनाएँ 
\p
\v 11 देखो, मैंने कैसे बड़े-बड़े अक्षरों में तुम को अपने हाथ से लिखा है। 
\v 12 जितने लोग शारीरिक दिखावा चाहते हैं वे तुम्हारे खतना करवाने के लिये दबाव देते हैं, केवल इसलिए कि वे मसीह के क्रूस के कारण सताए न जाएँ। 
\v 13 क्योंकि खतना करानेवाले आप तो, व्यवस्था पर नहीं चलते, पर तुम्हारा खतना कराना इसलिए चाहते हैं, कि तुम्हारी शारीरिक दशा पर घमण्ड करें। 
\p
\v 14 पर ऐसा न हो, कि मैं और किसी बात का घमण्ड करूँ, केवल हमारे प्रभु यीशु मसीह के क्रूस का जिसके द्वारा संसार मेरी दृष्टि में और मैं संसार की दृष्टि में क्रूस पर चढ़ाया गया हूँ। 
\v 15 क्योंकि न खतना, और न खतनारहित कुछ है, परन्तु नई सृष्टि महत्वपूर्ण है। 
\v 16 और जितने इस नियम पर चलेंगे उन पर, और परमेश्‍वर के इस्राएल पर, शान्ति और दया होती रहे। 
\p
\v 17 आगे को कोई मुझे दुःख न दे, क्योंकि मैं यीशु के दागों को अपनी देह में लिये फिरता हूँ*। 
\p
\v 18 हे भाइयों, हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्मा के साथ रहे। आमीन। 