\id HAB  
\ide UTF-8
\h हबक्कूक 
\toc3 हबक्कूक 
\toc1 हबक्कूक 
\toc2 हबक्कूक 
\mt1 Habakkuk 
\mt1 हबक्कूक 
\c 1  
\p
\v 1 भारी वचन जिसको हबक्कूक नबी ने दर्शन में पाया।। 
\v 2 हे यहोवा *मैं कब तक तेरी दुहाई देता रहूँगा, और तू न सुनेगा? मैं कब तक तेरे सम्मुख “उपद्रव”, “उपद्रव” चिल्लाता रहूँगा? क्या तू उद्धार नहीं करेगा? 
\v 3 तू मुझे अनर्थ काम क्यों दिखाता है? और क्या कारण है कि तू उत्पात को देखता ही रहता है? मेरे सामने लूट-पाट और उपद्रव होते रहते हैं; और झगड़ा हुआ करता है और वाद-विवाद बढ़ता जाता है। 
\v 4 इसलिए व्यवस्था ढीली हो गई और न्याय कभी नहीं प्रगट होता। दुष्ट लोग धर्मी को घेर लेते हैं; इसलिए न्याय का खून हो रहा है। 
\v 5 जाति-जाति की ओर चित्त लगाकर देखो, और बहुत ही चकित हो। क्योंकि मैं तुम्हारे ही दिनों में ऐसा काम करने पर हूँ कि जब वह तुम को बताया जाए तो तुम उस पर विश्वास न करोगे। (प्रेरि. 13:41) 
\v 6 देखो, मैं कसदियों को उभारने पर हूँ, वे क्रूर और उतावली करनेवाली जाति हैं, जो पराए वासस्थानों के अधिकारी होने के लिये पृथ्वी भर में फैल गए हैं। (प्रका. 20:9) 
\v 7 वे भयानक और डरावने हैं, वे आप ही अपने न्याय की बड़ाई और प्रशंसा का कारण हैं। 
\v 8 उनके घोड़े चीतों से भी अधिक वेग से चलनेवाले हैं, और सांझ को आहेर करनेवाले भेड़ियों से भी अधिक क्रूर हैं; उनके सवार दूर-दूर कूदते-फाँदते आते हैं। हाँ, वे दूर से चले आते हैं; और आहेर पर झपटनेवाले उकाब के समान झपट्टा मारते हैं। 
\v 9 वे सब के सब उपद्रव करने के लिये आते हैं; सामने की ओर मुख किए हुए वे सीधे बढ़े चले जाते हैं, और बंधुओं को रेत के किनकों के समान बटोरते हैं। 
\v 10 राजाओं को वे उपहास में उड़ाते और हाकिमों का उपहास करते हैं; वे सब दृढ़ गढ़ों को तुच्छ जानते हैं, क्योंकि वे दमदमा बाँधकर उनको जीत लेते हैं। 
\v 11 तब वे वायु के समान चलते और मर्यादा छोड़कर दोषी ठहरते हैं, क्योंकि उनका बल ही उनका देवता है। 
\v 12 हे मेरे प्रभु यहोवा, हे मेरे पवित्र परमेश्‍वर, क्या तू अनादि काल से नहीं है? इस कारण हम लोग नहीं मरने के। हे यहोवा, तूने उनको न्याय करने के लिये ठहराया है; हे चट्टान, तूने उलाहना देने के लिये उनको बैठाया है। 
\v 13 तेरी आँखें ऐसी शुद्ध हैं कि तू बुराई को देख ही नहीं सकता, और उत्पात को देखकर चुप नहीं रह सकता; फिर तू विश्वासघातियों को क्यों देखता रहता, और जब दुष्ट निर्दोष को निगल जाता है, तब तू क्यों चुप रहता है? 
\v 14 तू क्यों मनुष्यों को समुद्र की मछलियों के समान और उन रेंगनेवाले जन्तुओं के समान बनाता है *जिन पर कोई शासन करनेवाला नहीं है। 
\v 15 वह उन सब मनुष्यों को बंसी से पकड़कर उठा लेता और जाल में घसीटता और महाजाल में फँसा लेता है; इस कारण वह आनन्दित और मगन है। 
\v 16 इसलिए वह अपने जाल के सामने बलि चढ़ाता और अपने महाजाल के आगे धूप जलाता है; क्योंकि इन्हीं के द्वारा उसका भाग पुष्ट होता, और उसका भोजन चिकना होता है। 
\v 17 क्या वह जाल को खाली करने और जाति-जाति के लोगों को लगातार निर्दयता से घात करने से हाथ न रोकेगा? 
\c 2  
\s1 हबक्कूक को परमेश्‍वर का उत्तर 
\p
\v 1 मैं अपने पहरे पर खड़ा रहूँगा, और गुम्मट पर चढ़कर ठहरा रहूँगा, और ताकता रहूँगा कि मुझसे वह क्या कहेगा? मैं अपने दिए हुए उलाहने के विषय में क्या उत्तर दूँ? 
\v 2 फिर यहोवा ने मुझसे कहा, “दर्शन की बातें लिख दे; वरन् पटियाओं पर साफ-साफ लिख दे कि दौड़ते हुए भी वे सहज से पढ़ी जाएँ। 
\v 3 क्योंकि *इस दर्शन की बात नियत समय में पूरी होनेवाली है, वरन् इसके पूरे होने का समय वेग से आता है; इसमें धोखा न होगा। चाहे इसमें विलम्ब भी हो, तो भी उसकी बाट जोहते रहना; क्योंकि वह निश्चय पूरी होगी और उसमें देर न होगी। 
\v 4 देख, उसका मन फूला हुआ है, उसका मन सीधा नहीं है; परन्तु धर्मी अपने विश्वास के द्वारा जीवित रहेगा। (इब्रा. 10:37-38, 2 पत. 3:9, रोम. 1:17, गला. 3:11) 
\v 5 दाखमधु से धोखा होता है; अहंकारी पुरुष घर में नहीं रहता, और उसकी लालसा अधोलोक के समान पूरी नहीं होती, और मृत्यु के समान उसका पेट नहीं भरता। वह सब जातियों को अपने पास खींच लेता, और सब देशों के लोगों को अपने पास इकट्ठे कर रखता है।” 
\s1 दुष्ट का विनाश अवश्य 
\p
\v 6 क्या वे सब उसका दृष्टान्त चलाकर, और उस पर ताना मारकर न कहेंगे “हाय उस पर जो पराया धन छीन छीनकर धनवान हो जाता है? कब तक? हाय उस पर जो अपना घर बन्धक की वस्तुओं से भर लेता है!” 
\v 7 जो तुझ से कर्ज लेते हैं, क्या वे लोग अचानक न उठेंगे? और क्या वे न जागेंगे जो तुझको संकट में डालेंगे? 
\v 8 और क्या तू उनसे लूटा न जाएगा? तूने बहुत सी जातियों को लूट लिया है, इसलिए सब बचे हुए लोग तुझे भी लूट लेंगे। इसका कारण मनुष्यों की हत्या है, और वह उपद्रव भी जो तूने इस देश और राजधानी और इसके सब रहनेवालों पर किया है। 
\v 9 हाय उस पर, जो अपने घर के लिये अन्याय के लाभ का लोभी है ताकि वह अपना घोंसला ऊँचे स्थान में बनाकर विपत्ति से बचे। 
\v 10 तूने बहुत सी जातियों को काटकर अपने घर के लिये लज्जा की युक्ति बाँधी, और अपने ही प्राण का दोषी ठहरा है। 
\v 11 क्योंकि घर की दीवार का पत्थर दुहाई देता है, और उसके छत की कड़ी उनके स्वर में स्वर मिलाकर उत्तर देती हैं। 
\v 12 हाय उस पर जो हत्या करके नगर को बनाता, और कुटिलता करके शहर को दृढ़ करता है। 
\v 13 देखो, क्या सेनाओं के यहोवा की ओर से यह नहीं होता कि देश-देश के लोग परिश्रम तो करते हैं परन्तु वे आग का कौर होते हैं; और राज्य-राज्य के लोगों का परिश्रम व्यर्थ ही ठहरता है? 
\v 14 क्योंकि *पृथ्वी यहोवा की महिमा के ज्ञान से ऐसी भर जाएगी जैसे समुद्र जल से भर जाता है। 
\v 15 हाय उस पर, जो अपने पड़ोसी को मदिरा पिलाता, और उसमें विष मिलाकर उसको मतवाला कर देता है कि उसको नंगा देखे। 
\v 16 तू महिमा के बदले अपमान ही से भर गया है। तू भी पी, और अपने को खतनाहीन प्रगट कर! जो कटोरा यहोवा के दाहिने हाथ में रहता है, वह घूमकर तेरी ओर भी जाएगा, और तेरा वैभव तेरी छाँट से अशुद्ध हो जाएगा। 
\v 17 क्योंकि लबानोन में तेरा किया हुआ उपद्रव और वहाँ के जंगली पशुओं पर तेरा किया हुआ उत्पात, जिनसे वे भयभीत हो गए थे, तुझी पर आ पड़ेंगे। यह मनुष्यों की हत्या और उस उपद्रव के कारण होगा, जो इस देश और राजधानी और इसके सब रहनेवालों पर किया गया है। 
\v 18 *खुदी हुई मूरत में क्या लाभ देखकर बनानेवाले ने उसे खोदा है? फिर झूठ सिखानेवाली और ढली हुई मूरत में क्या लाभ देखकर ढालनेवाले ने उस पर इतना भरोसा रखा है कि न बोलनेवाली और निकम्मी मूरत बनाए? 
\v 19 हाय उस पर जो काठ से कहता है, जाग, या अबोल पत्थर से, उठ! क्या वह सिखाएगा? देखो, वह सोने चाँदी में मढ़ा हुआ है, परन्तु उसमें सांस नहीं है। (1 कुरि 12:2) 
\v 20 परन्तु यहोवा अपने पवित्र मन्दिर में है; समस्त पृथ्वी उसके सामने शान्त रहे। 
\c 3  
\s1 हबक्कूक की प्रार्थना 
\p
\v 1 शिग्योनीत की रीति पर हबक्कूक नबी की प्रार्थना।। 
\q1
\v 2 हे यहोवा, मैं तेरी कीर्ति सुनकर डर गया। 
\q1 हे यहोवा, वर्तमान युग में अपने काम को पूरा कर; 
\q1 इसी युग में तू उसको प्रकट कर; 
\q1 क्रोध करते हुए भी दया करना स्मरण कर।। 
\q1
\v 3 परमेश्‍वर तेमान से आया, 
\q1 पवित्र परमेश्‍वर पारान पर्वत से आ रहा है। (सेला) 
\q1 उसका तेज आकाश पर छाया हुआ है, 
\q1 और पृथ्वी उसकी स्तुति से परिपूर्ण हो गई है। 
\q1
\v 4 उसकी ज्योति सूर्य के तुल्य थी, 
\q1 उसके हाथ से किरणें निकल रही थीं; 
\q1 और इनमें उसका सामर्थ्य छिपा हुआ था। 
\q1
\v 5 उसके आगे-आगे मरी फैलती गई, 
\q1 और उसके पाँवों से महाज्वर निकलता गया। 
\q1
\v 6 वह खड़ा होकर पृथ्वी को नाप रहा था; 
\q1 उसने देखा और जाति-जाति के लोग घबरा गए; 
\q1 तब सनातन पर्वत चकनाचूर हो गए, और सनातन की पहाड़ियाँ झुक गईं 
\q1 उसकी गति अनन्तकाल से एक सी है। 
\q1
\v 7 मुझे कूशान के तम्बू में रहनेवाले दुःख से दबे दिखाई पड़े; 
\q1 और मिद्यान देश के डेरे डगमगा गए। 
\q1
\v 8 हे यहोवा, क्या तू नदियों पर रिसियाया था? 
\q1 क्या तेरा क्रोध नदियों पर भड़का था, 
\q1 अथवा क्या तेरी जलजलाहट समुद्र पर भड़की थी, 
\q1 जब तू अपने घोड़ों पर और उद्धार करनेवाले विजयी रथों पर चढ़कर आ रहा था? 
\q1
\v 9 तेरा धनुष खोल में से निकल गया, 
\q1 तेरे दण्ड का वचन शपथ के साथ हुआ था। (सेला) 
\q1 तूने धरती को नदियों से चीर डाला। 
\q1
\v 10 पहाड़ तुझे देखकर काँप उठे; 
\q1 आँधी और जल-प्रलय निकल गए; 
\q1 गहरा सागर बोल उठा और अपने हाथों 
\q1 अर्थात् लहरों को ऊपर उठाया। 
\q1
\v 11 तेरे उड़नेवाले तीरों के चलने की ज्योति से, 
\q1 और तेरे चमकीले भाले की झलक के प्रकाश से सूर्य और चन्द्रमा अपने-अपने स्थान पर ठहर गए।। 
\q1
\v 12 तू क्रोध में आकर पृथ्वी पर चल निकला, 
\q1 तूने जाति-जाति को क्रोध से नाश किया। 
\q1
\v 13 तू अपनी प्रजा के उद्धार के लिये निकला, 
\q1 हाँ, अपने अभिषिक्त के संग होकर उद्धार के लिये निकला। 
\q1 तूने दुष्ट के घर के सिर को कुचलकर उसे गले से नींव तक नंगा कर दिया। (सेला) 
\q1
\v 14 तूने उसके योद्धाओं के सिरों को उसी की बर्छी से छेदा है, 
\q1 वे मुझ को तितर-बितर करने के लिये बवंडर की आँधी के समान आए, 
\q1 और दीन लोगों को घात लगाकर मार डालने की आशा से आनन्दित थे। 
\q1
\v 15 तू अपने घोड़ों पर सवार होकर समुद्र से हाँ, जल-प्रलय से पार हो गया। 
\q1
\v 16 *यह सब सुनते ही मेरा कलेजा काँप उठा, 
\q1 मेरे होंठ थरथराने लगे; 
\q1 मेरी हड्डियाँ सड़ने लगीं, और मैं खड़े-खड़े काँपने लगा। 
\q1 मैं शान्ति से उस दिन की बाट जोहता रहूँगा 
\q1 जब दल बाँधकर प्रजा चढ़ाई करे।। 
\q1
\v 17 क्योंकि चाहे अंजीर के वृक्षों में फूल न लगें, 
\q1 और न दाखलताओं में फल लगें, 
\q1 जैतून के वृक्ष से केवल धोखा पाया जाए 
\q1 और खेतों में अन्न न उपजे, 
\q1 भेड़शालाओं में भेड़-बकरियाँ न रहें, 
\q1 और न थानों में गाय बैल हों, (लूका 13:6) 
\q1
\v 18 तो भी मैं यहोवा के कारण आनन्दित और मगन रहूँगा, 
\q1 और अपने उद्धारकर्ता परमेश्‍वर के द्वारा अति प्रसन्‍न रहूँगा 
\q1
\v 19 यहोवा परमेश्‍वर मेरा बलमूल है, 
\q1 वह मेरे पाँव हिरनों के समान बना देता है, 
\q1 वह मुझ को मेरे ऊँचे स्थानों पर चलाता है। 