\id HAG  
\ide UTF-8
\h हाग्गै 
\toc3 हाग्गै 
\toc1 हाग्गै 
\toc2 हाग्गै 
\mt1 Haggai 
\mt1 हाग्गै 
\c 1  
\s1 परमेश्‍वर का भवन बनाने की आज्ञा 
\p
\v 1 दारा राजा के राज्य के दूसरे वर्ष के छठवें महीने के पहले दिन, यहोवा का यह वचन, हाग्गै भविष्यद्वक्ता के द्वारा, शालतीएल के पुत्र जरुब्बाबेल के पास, जो यहूदा का अधिपति था, और यहोसादाक के पुत्र यहोशू महायाजक के पास पहुँचा 
\v 2 “सेनाओं का यहोवा यह कहता है, ये लोग कहते हैं कि यहोवा का भवन बनाने का समय नहीं आया है।” 
\v 3 फिर यहोवा का यह वचन हाग्गै भविष्यद्वक्ता के द्वारा पहुँचा, 
\v 4 “क्या तुम्हारे लिये अपने छतवाले घरों में रहने का समय है*, जब कि यह भवन उजाड़ पड़ा है? 
\v 5 इसलिए अब सेनाओं का यहोवा यह कहता है, अपनी-अपनी चाल-चलन पर ध्यान करो। 
\v 6 तुम ने बहुत बोया परन्तु थोड़ा काटा; तुम खाते हो, परन्तु पेट नहीं भरता; तुम पीते हो, परन्तु प्यास नहीं बुझती; तुम कपड़े पहनते हो, परन्तु गरमाते नहीं; और जो मजदूरी कमाता है, वह अपनी मजदूरी की कमाई को छेदवाली थैली में रखता है। 
\v 7 “सेनाओं का यहोवा तुम से यह कहता है, अपने-अपने चालचलन पर सोचो। 
\v 8 पहाड़ पर चढ़ जाओ और लकड़ी ले आओ और इस भवन को बनाओ; और मैं उसको देखकर प्रसन्‍न हूँगा, और मेरी महिमा होगी, यहोवा का यही वचन है। 
\v 9 तुम ने बहुत उपज की आशा रखी, परन्तु देखो थोड़ी ही है; और जब तुम उसे घर ले आए, तब मैंने उसको उड़ा दिया। सेनाओं के यहोवा की यह वाणी है, ऐसा क्यों हुआ? क्या इसलिए नहीं, कि मेरा भवन उजाड़ पड़ा है* और तुम में से प्रत्येक अपने-अपने घर को दौड़ा चला जाता है? 
\v 10 इस कारण आकाश से ओस गिरना और पृथ्वी से अन्न उपजना दोनों बन्द हैं। 
\v 11 और मेरी आज्ञा से पृथ्वी और पहाड़ों पर, और अन्न और नये दाखमधु पर और ताजे तेल पर, और जो कुछ भूमि से उपजता है उस पर, और मनुष्यों और घरेलू पशुओं पर, और उनके परिश्रम की सारी कमाई पर भी अकाल पड़ा है।” 
\s1 लोगों की आज्ञाकारिता 
\p
\v 12 तब शालतीएल के पुत्र जरुब्बाबेल और यहोसादाक के पुत्र यहोशू महायाजक ने सब बचे हुए लोगों समेत अपने परमेश्‍वर यहोवा की बात मानी; और जो वचन उनके परमेश्‍वर यहोवा ने उनसे कहने के लिये हाग्गै भविष्यद्वक्ता को भेज दिया था, उसे उन्होंने मान लिया; और लोगों ने यहोवा का भय माना। 
\v 13 तब यहोवा के दूत हाग्गै ने यहोवा से आज्ञा पाकर उन लोगों से यह कहा, “यहोवा की यह वाणी है, मैं तुम्हारे संग हूँ।” (मत्ती 28:20) 
\v 14 और यहोवा ने शालतीएल के पुत्र जरुब्बाबेल को जो यहूदा का अधिपति था, और यहोसादाक के पुत्र यहोशू महायाजक को, और सब बचे हुए लोगों के मन को उभार कर उत्साह से भर दिया* कि वे आकर अपने परमेश्‍वर, सेनाओं के यहोवा के भवन को बनाने में लग गए। 
\v 15 यह दारा राजा के राज्य के दूसरे वर्ष के छठवें महीने के चौबीसवें दिन हुआ। 
\c 2  
\s1 परमेश्‍वर के भवन की आनेवाली महिमा 
\p
\v 1 फिर सातवें महीने के इक्कीसवें दिन को यहोवा का यह वचन हाग्गै भविष्यद्वक्ता के पास पहुँचा, 
\v 2 “शालतीएल के पुत्र यहूदा के अधिपति जरुब्बाबेल, और यहोसादाक के पुत्र यहोशू महायाजक और सब बचे हुए लोगों से यह बात कह, 
\v 3 'तुम में से कौन है, जिस ने इस भवन की पहली महिमा देखी है? अब तुम इसे कैसी दशा में देखते हो? क्या यह सच नहीं कि यह तुम्हारी दृष्टि में उस पहले की अपेक्षा कुछ भी अच्छा नहीं है? 
\v 4 तो भी, अब यहोवा की यह वाणी है, हे जरुब्बाबेल, हियाव बाँध; और हे यहोसादाक के पुत्र यहोशू महायाजक, हियाव बाँध; और यहोवा की यह भी वाणी है कि हे देश के सब लोगों हियाव बाँधकर काम करो, क्योंकि मैं तुम्हारे संग हूँ, सेनाओं के यहोवा की यही वाणी है। 
\v 5 तुम्हारे मिस्र से निकलने के समय जो वाचा मैंने तुम से बाँधी थी, उसी वाचा के अनुसार मेरा आत्मा तुम्हारे बीच में बना है*; इसलिए तुम मत डरो। 
\v 6 क्योंकि सेनाओं का यहोवा यह कहता है, अब थोड़ी ही देर बाकी है कि मैं आकाश और पृथ्वी और समुद्र और स्थल सब को कँपित करूँगा। (मत्ती 24:29, लूका 21:26, इब्रा. 12:26-27) 
\v 7 और मैं सारी जातियों को हिलाऊंगा, और सारी जातियों की मनभावनी वस्तुएँ आएँगी; और मैं इस भवन को अपनी महिमा के तेज से भर दूँगा, सेनाओं के यहोवा का यही वचन है। 
\v 8 चाँदी तो मेरी है, और सोना भी मेरा ही है, सेनाओं के यहोवा की यही वाणी है। 
\v 9 इस भवन की पिछली महिमा इसकी पहली महिमा से बड़ी होगी, सेनाओं के यहोवा का यही वचन है, और इस स्थान में मैं शान्ति दूँगा, सेनाओं के यहोवा की यही वाणी 'है।” 
\s1 लोगों का मलिन होना 
\p
\v 10 दारा के राज्य के दूसरे वर्ष के नौवें महीने के चौबीसवें दिन को, यहोवा का यह वचन हाग्गै भविष्यद्वक्ता के पास पहुँचा, 
\v 11 “सेनाओं का यहोवा यह कहता है: याजकों से इस बात की व्यवस्था पूछ, 
\v 12 'यदि कोई अपने वस्त्र के आँचल में पवित्र माँस बाँधकर, उसी आँचल से रोटी या पकाए हुए भोजन या दाखमधु या तेल या किसी प्रकार के भोजन को छूए, तो क्या वह भोजन पवित्र ठहरेगा'?” याजकों ने उत्तर दिया, “नहीं।” 
\v 13 फिर हाग्गै ने पूछा, “यदि कोई जन मनुष्य की लोथ के कारण अशुद्ध होकर ऐसी किसी वस्तु को छूए, तो क्या वह अशुद्ध ठहरेगी?” याजकों ने उत्तर दिया, “हाँ अशुद्ध ठहरेगी।” 
\v 14 फिर हाग्गै ने कहा, “यहोवा की यही वाणी है, कि मेरी दृष्टि में यह प्रजा और यह जाति वैसी ही है, और इनके सब काम भी वैसे हैं; और जो कुछ वे वहाँ चढ़ाते हैं, वह भी अशुद्ध है; 
\s1 प्रतिज्ञा की हुई आशीष 
\p
\v 15 “अब सोच-विचार करो कि आज से पहले अर्थात् जब यहोवा के मन्दिर में पत्थर पर पत्थर रखा ही नहीं गया था, 
\v 16 उन दिनों में जब कोई अन्न के बीस नपुओं की आशा से जाता, तब दस ही पाता था, और जब कोई दाखरस के कुण्ड के पास इस आशा से जाता कि पचास बर्तन भर निकालें, तब बीस ही निकलते थे। 
\v 17 मैंने तुम्हारी सारी खेती को लू और गेरूई और ओलों से मारा, तो भी तुम मेरी ओर न फिरे, यहोवा की यही वाणी है। 
\v 18 अब सोच-विचार करो, कि आज से पहले अर्थात् जिस दिन यहोवा के मन्दिर की नींव डाली गई, उस दिन से लेकर नौवें महीने के इसी चौबीसवें दिन तक क्या दशा थी? इसका सोच-विचार करो। 
\v 19 क्या अब तक बीज खत्ते में है? अब तक दाखलता और अंजीर और अनार और जैतून के वृक्ष नहीं फले, परन्तु आज के दिन से मैं तुम को आशीष देता रहूँगा।” 
\v 20 उसी महीने के चौबीसवें दिन को दूसरी बार यहोवा का यह वचन हाग्गै के पास पहुँचा, 
\v 21 “यहूदा के अधिपति जरुब्बाबेल से यह कह: मैं आकाश और पृथ्वी दोनों को हिलाऊंगाकँपाऊँगा, (मत्ती 24:29, लूका 21:26) 
\v 22 और मैं राज्य- राज्य की गद्दी को उलट दूँगा; मैं अन्यजातियों के राज्य-राज्य का बल तोडूंगा, और रथों को चढ़वैयों समेत उलट दूँगा; और घोड़ों समेत सवार हर एक अपने भाई की तलवार से गिरेंगे। 
\v 23 सेनाओं के यहोवा की यही वाणी है, उस दिन, हे शालतीएल के पुत्र मेरे दास जरुब्बाबेल, मैं तुझे लेकर अँगूठी के समान रखूँगा, यहोवा की यही वाणी है; क्योंकि मैंने तुझी को चुन लिया है, सेनाओं के यहोवा की यही वाणी है।” 