\id HEB  
\ide UTF-8
\h इब्रानियों 
\toc3 इब्रानियों 
\toc1 इब्रानियों 
\toc2 इब्रानियों 
\mt1 Hebrews 
\mt1 इब्रानियों 
\c 1  
\s1 पुत्र का स्वभाव 
\p
\v 1 पूर्व युग में परमेश्‍वर ने पूर्वजों से थोड़ा-थोड़ा करके और भाँति-भाँति से भविष्यद्वक्ताओं के द्वारा बातें की, 
\v 2 पर इन अन्तिम दिनों में हम से अपने पुत्र के द्वारा बातें की, जिसे उसने सारी वस्तुओं का वारिस ठहराया और उसी के द्वारा उसने सारी सृष्टि भी रची है। (1 कुरि. 8:6, यूह. 1:3) 
\v 3 वह उसकी महिमा का प्रकाश, और उसके तत्व की छाप है, और सब वस्तुओं को अपनी सामर्थ्य के वचन से संभालता है: वह पापों को धोकर ऊँचे स्थानों पर महामहिमन् के दाहिने जा बैठा। 
\p
\v 4 और स्वर्गदूतों से उतना ही उत्तम ठहरा*, जितना उसने उनसे बड़े पद का वारिस होकर उत्तम नाम पाया। 
\s1 यीशु स्वर्गदूतों से श्रेष्ठ 
\p
\v 5 क्योंकि स्वर्गदूतों में से उसने कब किसी से कहा, 
\q1 “तू मेरा पुत्र है; 
\q1 आज मैं ही ने तुझे जन्माया है?” 
\q1 और फिर यह, 
\q1 “मैं उसका पिता हूँगा, 
\q1 और वह मेरा पुत्र होगा?” (2 शमू. 7:14, 1 इति. 17:13, भज. 2:7) 
\p
\v 6 और जब पहलौठे को जगत में फिर लाता है, तो कहता है, “परमेश्‍वर के सब स्वर्गदूत उसे दण्डवत् करें।” (व्य. 32:43, 1 पत. 3:22) 
\v 7 और स्वर्गदूतों के विषय में यह कहता है, 
\q1 “वह अपने दूतों को पवन, 
\q1 और अपने सेवकों को धधकती आग बनाता है।” (भज. 104:4) 
\p
\v 8 परन्तु पुत्र के विषय में कहता है, 
\q1 “हे परमेश्‍वर, तेरा सिंहासन युगानुयुग रहेगा, 
\q1 तेरे राज्य का राजदण्ड न्याय का राजदण्ड है। 
\q1
\v 9 तूने धार्मिकता से प्रेम और अधर्म से बैर रखा; 
\q1 इस कारण परमेश्‍वर, तेरे परमेश्‍वर, ने 
\q1 तेरे साथियों से बढ़कर हर्षरूपी तेल से तेरा अभिषेक किया।” (भज. 45:7) 
\q1
\v 10 और यह कि, “हे प्रभु, आदि में तूने पृथ्वी की नींव डाली, 
\q1 और स्वर्ग तेरे हाथों की कारीगरी है। (भज. 102:25, उत्प. 1:1) 
\q1
\v 11 वे तो नाश हो जाएँगे*; परन्तु तू बना रहेगा और 
\q1 वे सब वस्त्र के समान पुराने हो जाएँगे। 
\q1
\v 12 और तू उन्हें चादर के समान लपेटेगा, 
\q1 और वे वस्त्र के समान बदल जाएँगे: 
\q1 पर तू वही है 
\q1 और तेरे वर्षों का अन्त न होगा।” (इब्रा. 13:8, भज. 102:25-26) 
\p
\v 13 और स्वर्गदूतों में से उसने किस से कभी कहा, 
\q1 “तू मेरे दाहिने बैठ, 
\q1 जब तक कि मैं तेरे बैरियों को तेरे पाँवों के नीचे की चौकी न कर दूँ?” (मत्ती 22:44, भज. 110:1) 
\p
\v 14 क्या वे सब परमेश्‍वर की सेवा टहल करनेवाली आत्माएँ नहीं; जो उद्धार पानेवालों के लिये सेवा करने को भेजी जाती हैं? (भज. 103:20-21) 
\c 2  
\s1 उद्धार की उपेक्षा के विरुद्ध चेतावनी 
\p
\v 1 इस कारण चाहिए, कि हम उन बातों पर जो हमने सुनी हैं अधिक ध्यान दे, ऐसा न हो कि बहक कर उनसे दूर चले जाएँ। 
\p
\v 2 क्योंकि जो वचन स्वर्गदूतों के द्वारा कहा गया था, जब वह स्थिर रहा और हर एक अपराध और आज्ञा न मानने का ठीक-ठीक बदला मिला। 
\v 3 तो हम लोग ऐसे बड़े उद्धार से उपेक्षा करके कैसे बच सकते हैं*? जिसकी चर्चा पहले-पहल प्रभु के द्वारा हुई, और सुननेवालों के द्वारा हमें निश्चय हुआ। 
\v 4 और साथ ही परमेश्‍वर भी अपनी इच्छा के अनुसार चिन्हों, और अद्भुत कामों, और नाना प्रकार के सामर्थ्य के कामों, और पवित्र आत्मा के वरदानों के बाँटने के द्वारा इसकी गवाही देता रहा। 
\p
\v 5 उसने उस आनेवाले जगत को जिसकी चर्चा हम कर रहे हैं, स्वर्गदूतों के अधीन न किया। 
\v 6 वरन् किसी ने कहीं, यह गवाही दी है, 
\q1 “मनुष्य क्या है, कि तू उसकी सुधि लेता है? 
\q1 या मनुष्य का पुत्र क्या है, कि तू उस पर दृष्टि करता है? 
\q1
\v 7 तूने उसे स्वर्गदूतों से कुछ ही कम किया*; 
\q1 तूने उस पर महिमा और आदर का मुकुट रखा और उसे अपने हाथों के कामों पर अधिकार दिया। 
\q1
\v 8 तूने सब कुछ उसके पाँवों के नीचे कर दिया।” 
\p इसलिए जब कि उसने सब कुछ उसके अधीन कर दिया, तो उसने कुछ भी रख न छोड़ा, जो उसके अधीन न हो। पर हम अब तक सब कुछ उसके अधीन नहीं देखते। (भज. 8:6, 1 कुरि. 15:27) 
\p
\v 9 पर हम यीशु को जो स्वर्गदूतों से कुछ ही कम किया गया था, मृत्यु का दुःख उठाने के कारण महिमा और आदर का मुकुट पहने हुए देखते हैं; ताकि परमेश्‍वर के अनुग्रह से वह हर एक मनुष्य के लिये मृत्यु का स्वाद चखे। 
\v 10 क्योंकि जिसके लिये सब कुछ है, और जिसके द्वारा सब कुछ है, उसे यही अच्छा लगा कि जब वह बहुत से पुत्रों को महिमा में पहुँचाए, तो उनके उद्धार के कर्ता को दुःख उठाने के द्वारा सिद्ध करे। 
\p
\v 11 क्योंकि पवित्र करनेवाला और जो पवित्र किए जाते हैं, सब एक ही मूल से हैं, अर्थात् परमेश्‍वर, इसी कारण वह उन्हें भाई कहने से नहीं लजाता। 
\v 12 पर वह कहता है, 
\q1 “मैं तेरा नाम अपने भाइयों को सुनाऊँगा, 
\q1 सभा के बीच में मैं तेरा भजन गाऊँगा।” (भज. 22:22) 
\p
\v 13 और फिर यह, 
\q1 “मैं उस पर भरोसा रखूँगा।” 
\p और फिर यह, 
\q1 “देख, मैं उन बच्चों सहित जिसे परमेश्‍वर ने मुझे दिए।” (यशा. 8:17-18, यशा. 12:2) 
\p
\v 14 इसलिए जब कि बच्चे माँस और लहू के भागी हैं, तो वह आप भी उनके समान उनका सहभागी हो गया; ताकि मृत्यु के द्वारा उसे जिसे मृत्यु पर शक्ति मिली थी*, अर्थात् शैतान को निकम्मा कर दे, (रोम. 8:3, कुलु. 2:15) 
\v 15 और जितने मृत्यु के भय के मारे जीवन भर दासत्व में फँसे थे, उन्हें छुड़ा ले। 
\p
\v 16 क्योंकि वह तो स्वर्गदूतों को नहीं वरन् अब्राहम के वंश को संभालता है। (गला. 3:29, यशा. 41:8-10) 
\v 17 इस कारण उसको चाहिए था, कि सब बातों में अपने भाइयों के समान बने; जिससे वह उन बातों में जो परमेश्‍वर से सम्बन्ध रखती हैं, एक दयालु और विश्वासयोग्य महायाजक बने ताकि लोगों के पापों के लिये प्रायश्चित करे। 
\v 18 क्योंकि जब उसने परीक्षा की दशा में दुःख उठाया, तो वह उनकी भी सहायता कर सकता है, जिनकी परीक्षा होती है। 
\c 3  
\s1 मूसा विश्वासयोग्य दास: मसीह विश्वासयोग्य पुत्र 
\p
\v 1 इसलिए, हे पवित्र भाइयों, तुम जो स्वर्गीय बुलाहट में भागी हो, उस प्रेरित और महायाजक यीशु पर जिसे हम अंगीकार करते हैं ध्यान करो। 
\v 2 जो अपने नियुक्त करनेवाले के लिये विश्वासयोग्य था, जैसा मूसा भी परमेश्‍वर के सारे घर में था। 
\v 3 क्योंकि यीशु मूसा से इतना बढ़कर महिमा के योग्य समझा गया है, जितना कि घर का बनानेवाला घर से बढ़कर आदर रखता है। 
\v 4 क्योंकि हर एक घर का कोई न कोई बनानेवाला होता है, पर जिस ने सब कुछ बनाया वह परमेश्‍वर है*। 
\p
\v 5 मूसा तो परमेश्‍वर के सारे घर में सेवक के समान विश्वासयोग्य रहा, कि जिन बातों का वर्णन होनेवाला था, उनकी गवाही दे। (गिन. 12:7) 
\v 6 पर मसीह पुत्र के समान परमेश्‍वर के घर का अधिकारी है*, और उसका घर हम हैं, यदि हम साहस पर, और अपनी आशा के गर्व पर अन्त तक दृढ़ता से स्थिर रहें। 
\s1 अविश्वास के प्रति चेतावनी 
\p
\v 7 इसलिए जैसा पवित्र आत्मा कहता है, 
\q1 “यदि आज तुम उसका शब्द सुनो, 
\q1
\v 8 तो अपने मन को कठोर न करो, 
\q1 जैसा कि क्रोध दिलाने के समय और 
\q1 परीक्षा के दिन जंगल में किया था। (निर्ग. 17:7, गिन. 20:2-5,13) 
\q1
\v 9 जहाँ तुम्हारे पूर्वजों ने मुझे जाँच कर परखा 
\q1 और चालीस वर्ष तक मेरे काम देखे। 
\q1
\v 10 इस कारण मैं उस समय के लोगों से क्रोधित रहा, 
\q1 और कहा, ‘इनके मन सदा भटकते रहते हैं, 
\q1 और इन्होंने मेरे मार्गों को नहीं पहचाना।’ 
\q1
\v 11 तब मैंने क्रोध में आकर शपथ खाई, 
\q1 ‘वे मेरे विश्राम में प्रवेश करने न पाएँगे’।” (गिन. 14:21-23, व्य. 1:34-35) 
\p
\v 12 हे भाइयों, चौकस रहो, कि तुम में ऐसा बुरा और अविश्वासी मन न हो, जो जीविते परमेश्‍वर से दूर हटा ले जाए। 
\v 13 वरन् जिस दिन तक आज का दिन कहा जाता है, हर दिन एक दूसरे को समझाते रहो, ऐसा न हो, कि तुम में से कोई जन पाप के छल में आकर कठोर हो जाए। 
\p
\v 14 क्योंकि हम मसीह के भागीदार हुए हैं*, यदि हम अपने प्रथम भरोसे पर अन्त तक दृढ़ता से स्थिर रहें। 
\p
\v 15 जैसा कहा जाता है, 
\q1 “यदि आज तुम उसका शब्द सुनो, 
\q1 तो अपने मनों को कठोर न करो, जैसा कि क्रोध दिलाने के समय किया था।” 
\p
\v 16 भला किन लोगों ने सुनकर भी क्रोध दिलाया? क्या उन सब ने नहीं जो मूसा के द्वारा मिस्र से निकले थे? 
\v 17 और वह चालीस वर्ष तक किन लोगों से क्रोधित रहा? क्या उन्हीं से नहीं, जिन्होंने पाप किया, और उनके शव जंगल में पड़े रहे? (गिन. 14:29) 
\v 18 और उसने किन से शपथ खाई, कि तुम मेरे विश्राम में प्रवेश करने न पाओगे: केवल उनसे जिन्होंने आज्ञा न मानी? (भज. 106:24-26) 
\v 19 इस प्रकार हम देखते हैं, कि वे अविश्वास के कारण प्रवेश न कर सके। 
\c 4  
\s1 विश्राम में प्रवेश 
\p
\v 1 इसलिए जब कि उसके विश्राम में प्रवेश करने की प्रतिज्ञा* अब तक है, तो हमें डरना चाहिए; ऐसा ने हो, कि तुम में से कोई जन उससे वंचित रह जाए। 
\v 2 क्योंकि हमें उन्हीं के समान सुसमाचार सुनाया गया है, पर सुने हुए वचन से उन्हें कुछ लाभ न हुआ; क्योंकि सुननेवालों के मन में विश्वास के साथ नहीं बैठा। 
\p
\v 3 और हम जिन्होंने विश्वास किया है, उस विश्राम में प्रवेश करते हैं; 
\p जैसा उसने कहा, “मैंने अपने क्रोध में शपथ खाई, 
\q1 कि वे मेरे विश्राम में प्रवेश करने न पाएँगे।” यद्यपि जगत की उत्पत्ति के समय से उसके काम हो चुके थे। 
\v 4 क्योंकि सातवें दिन के विषय में उसने कहीं ऐसा कहा है, 
\q1 “परमेश्‍वर ने सातवें दिन अपने सब कामों को निपटा करके विश्राम किया।” 
\v 5 और इस जगह फिर यह कहता है, 
\q1 “वे मेरे विश्राम में प्रवेश न करने पाएँगे।” 
\p
\v 6 तो जब यह बात बाकी है कि कितने और हैं जो उस विश्राम में प्रवेश करें, और इस्राएलियों को, जिन्हें उसका सुसमाचार पहले सुनाया गया, उन्होंने आज्ञा न मानने के कारण उसमें प्रवेश न किया। 
\v 7 तो फिर वह किसी विशेष दिन को ठहराकर इतने दिन के बाद दाऊद की पुस्तक में उसे ‘आज का दिन’ कहता है, जैसे पहले कहा गया, 
\q1 “यदि आज तुम उसका शब्द सुनो, 
\q1 तो अपने मनों को कठोर न करो।” (भज. 95:7-8) 
\p
\v 8 और यदि यहोशू उन्हें विश्राम में प्रवेश करा लेता, तो उसके बाद दूसरे दिन की चर्चा न होती। (व्य. 31:7, यहो. 22:4) 
\v 9 इसलिए जान लो कि परमेश्‍वर के लोगों के लिये सब्त का विश्राम बाकी है। 
\v 10 क्योंकि जिस ने उसके विश्राम में प्रवेश किया है, उसने भी परमेश्‍वर के समान अपने कामों को पूरा करके विश्राम किया है। (प्रका. 14:13, उत्प. 2:2) 
\v 11 इसलिए हम उस विश्राम में प्रवेश करने का प्रयत्न करें, ऐसा न हो, कि कोई जन उनके समान आज्ञा न मानकर गिर पड़े। (इब्रा. 4:1, 2 पत. 1:10-11) 
\p
\v 12 क्योंकि परमेश्‍वर का वचन* जीवित, प्रबल, और हर एक दोधारी तलवार से भी बहुत तेज है, प्राण, आत्मा को, गाँठ-गाँठ, और गूदे-गूदे को अलग करके, आर-पार छेदता है; और मन की भावनाओं और विचारों को जाँचता है। (यिर्म. 23:29, यशा. 55:11) 
\v 13 और सृष्टि की कोई वस्तु परमेश्‍वर से छिपी नहीं है वरन् जिसे हमें लेखा देना है, उसकी आँखों के सामने सब वस्तुएँ खुली और प्रगट हैं। 
\s1 हमारा महान महायाजक 
\p
\v 14 इसलिए, जब हमारा ऐसा बड़ा महायाजक है, जो स्वर्गों से होकर गया है, अर्थात् परमेश्‍वर का पुत्र यीशु; तो आओ, हम अपने अंगीकार को दृढ़ता से थामे रहें। 
\v 15 क्योंकि हमारा ऐसा महायाजक नहीं, जो हमारी निर्बलताओं में हमारे साथ दुःखी न हो सके*; वरन् वह सब बातों में हमारे समान परखा तो गया, तो भी निष्पाप निकला। 
\v 16 इसलिए आओ, हम अनुग्रह के सिंहासन के निकट साहस बाँधकर चलें, कि हम पर दया हो, और वह अनुग्रह पाएँ, जो आवश्यकता के समय हमारी सहायता करे। 
\c 5  
\s1 महायाजक के लिये योग्यता 
\p
\v 1 क्योंकि हर एक महायाजक मनुष्यों में से लिया जाता है, और मनुष्यों ही के लिये उन बातों के विषय में जो परमेश्‍वर से सम्बन्ध रखती हैं, ठहराया जाता है: कि भेंट और पापबलि चढ़ाया करे। 
\v 2 और वह अज्ञानियों, और भूले भटकों के साथ नर्मी से व्यवहार कर सकता है इसलिए कि वह आप भी निर्बलता से घिरा है। 
\v 3 और इसलिए उसे चाहिए, कि जैसे लोगों के लिये, वैसे ही अपने लिये भी पाप-बलि चढ़ाया करे। (लैव्य. 16:6) 
\p
\v 4 और यह आदर का पद कोई अपने आप से नहीं लेता, जब तक कि हारून के समान परमेश्‍वर की ओर से ठहराया न जाए। (निर्ग. 28:1) 
\s1 हमेशा के लिये महायाजक 
\p
\v 5 वैसे ही मसीह ने भी महायाजक बनने की महिमा अपने आप से नहीं ली, पर उसको उसी ने दी, जिस ने उससे कहा था, 
\q1 “तू मेरा पुत्र है, 
\q1 आज मैं ही ने तुझे जन्माया है।” (भज. 2:7) 
\p
\v 6 इसी प्रकार वह दूसरी जगह में भी कहता है, 
\q1 “तू मलिकिसिदक की रीति पर 
\q1 सदा के लिये याजक है।” 
\p
\v 7 यीशु ने अपनी देह में रहने के दिनों में ऊँचे शब्द से पुकार-पुकारकर, और आँसू बहा-बहाकर उससे जो उसको मृत्यु से बचा सकता था, प्रार्थनाएँ और विनती की और भक्ति के कारण उसकी सुनी गई। 
\v 8 और पुत्र होने पर भी, उसने दुःख उठा-उठाकर आज्ञा माननी सीखी। 
\p
\v 9 और सिद्ध बनकर*, अपने सब आज्ञा माननेवालों के लिये सदा काल के उद्धार का कारण हो गया। (यशा. 45:17) 
\v 10 और उसे परमेश्‍वर की ओर से मलिकिसिदक की रीति पर महायाजक का पद मिला। (इब्रा. 2:10, भज. 110:4) 
\s1 आत्मिक अपरिपक्वता 
\p
\v 11 इसके विषय में हमें बहुत सी बातें कहनी हैं, जिनका समझाना भी कठिन है; इसलिए कि तुम ऊँचा सुनने लगे हो। 
\p
\v 12 समय के विचार से तो तुम्हें गुरु हो जाना चाहिए था, तो भी यह आवश्यक है, कि कोई तुम्हें परमेश्‍वर के वचनों की आदि शिक्षा फिर से सिखाए? तुम तो ऐसे हो गए हो, कि तुम्हें अन्न के बदले अब तक दूध ही चाहिए। 
\v 13 क्योंकि दूध पीनेवाले* को तो धार्मिकता के वचन की पहचान नहीं होती, क्योंकि वह बच्चा है। 
\v 14 पर अन्न सयानों के लिये है, जिनकी ज्ञानेन्द्रियाँ अभ्यास करते-करते, भले-बुरे में भेद करने में निपुण हो गई हैं। 
\c 6  
\s1 भटकने का परिणाम 
\p
\v 1 इसलिए आओ मसीह की शिक्षा की आरम्भ की बातों को छोड़कर, हम सिद्धता की ओर बढ़ते जाएँ, और मरे हुए कामों से मन फिराने, और परमेश्‍वर पर विश्वास करने, 
\v 2 और बपतिस्मा और हाथ रखने, और मरे हुओं के जी उठने, और अनन्त न्याय की शिक्षारूपी नींव, फिर से न डालें। 
\v 3 और यदि परमेश्‍वर चाहे, तो हम यही करेंगे। 
\p
\v 4 क्योंकि जिन्होंने एक बार ज्योति पाई है, और जो स्वर्गीय वरदान का स्वाद चख चुके हैं और पवित्र आत्मा के भागी हो गए हैं, 
\v 5 और परमेश्‍वर के उत्तम वचन का और आनेवाले युग की सामर्थ्य का स्वाद चख चुके हैं*। 
\v 6 यदि वे भटक जाएँ; तो उन्हें मन फिराव के लिये फिर नया बनाना अनहोना है; क्योंकि वे परमेश्‍वर के पुत्र को अपने लिये फिर क्रूस पर चढ़ाते हैं और प्रगट में उस पर कलंक लगाते हैं। 
\p
\v 7 क्योंकि जो भूमि वर्षा के पानी को जो उस पर बार-बार पड़ता है, पी पीकर जिन लोगों के लिये वह जोती-बोई जाती है, उनके काम का साग-पात उपजाती है, वह परमेश्‍वर से आशीष पाती है। 
\v 8 पर यदि वह झाड़ी और ऊँटकटारे उगाती है, तो निकम्मी और श्रापित होने पर है, और उसका अन्त जलाया जाना है। (यूह. 15:6) 
\p
\v 9 पर हे प्रियों यद्यपि हम ये बातें कहते हैं तो भी तुम्हारे विषय में हम इससे अच्छी और उद्धारवाली बातों का भरोसा करते हैं। 
\v 10 क्योंकि परमेश्‍वर अन्यायी नहीं, कि तुम्हारे काम, और उस प्रेम को भूल जाए, जो तुम ने उसके नाम के लिये इस रीति से दिखाया, कि पवित्र लोगों की सेवा की, और कर भी रहे हो। 
\p
\v 11 पर हम बहुत चाहते हैं, कि तुम में से हर एक जन अन्त तक पूरी आशा के लिये ऐसा ही प्रयत्न करता रहे। 
\v 12 ताकि तुम आलसी न हो जाओ; वरन् उनका अनुकरण करो, जो विश्वास और धीरज के द्वारा प्रतिज्ञाओं के वारिस होते हैं। 
\s1 विश्वसनीय प्रतिज्ञा 
\p
\v 13 और परमेश्‍वर ने अब्राहम को प्रतिज्ञा देते समय* जब कि शपथ खाने के लिये किसी को अपने से बड़ा न पाया, तो अपनी ही शपथ खाकर कहा, 
\v 14 “मैं सचमुच तुझे बहुत आशीष दूँगा, और तेरी सन्तान को बढ़ाता जाऊँगा।” (उत्प. 22:17) 
\v 15 और इस रीति से उसने धीरज धरकर प्रतिज्ञा की हुई बात प्राप्त की। 
\p
\v 16 मनुष्य तो अपने से किसी बड़े की शपथ खाया करते हैं और उनके हर एक विवाद का फैसला शपथ से पक्का होता है। (निर्ग. 22:11) 
\v 17 इसलिए जब परमेश्‍वर ने प्रतिज्ञा के वारिसों पर और भी साफ रीति से प्रगट करना चाहा, कि उसकी मनसा बदल नहीं सकती तो शपथ को बीच में लाया। 
\v 18 ताकि दो बे-बदल बातों के द्वारा जिनके विषय में परमेश्‍वर का झूठा ठहरना अनहोना है, हमारा दृढ़ता से ढाढ़स बन्ध जाए, जो शरण लेने को इसलिए दौड़े हैं, कि उस आशा को जो सामने रखी हुई है प्राप्त करें। (गिन. 23:19, 1 शमू. 15:29) 
\p
\v 19 वह आशा हमारे प्राण के लिये ऐसा लंगर है जो स्थिर और दृढ़ है*, और परदे के भीतर तक पहुँचता है। (गिन. 23:19, 1 तीमु. 2:13) 
\v 20 जहाँ यीशु ने मलिकिसिदक की रीति पर सदा काल का महायाजक बनकर, हमारे लिये अगुआ के रूप में प्रवेश किया है। 
\c 7  
\s1 मलिकिसिदक याजक 
\p
\v 1 यह मलिकिसिदक* शालेम का राजा, और परमप्रधान परमेश्‍वर का याजक, जब अब्राहम राजाओं को मारकर लौटा जाता था, तो इसी ने उससे भेंट करके उसे आशीष दी, 
\v 2 इसी को अब्राहम ने सब वस्तुओं का दसवाँ अंश भी दिया। यह पहले अपने नाम के अर्थ के अनुसार, धार्मिकता का राजा और फिर शालेम अर्थात् शान्ति का राजा है। 
\v 3 जिसका न पिता, न माता, न वंशावली है, जिसके न दिनों का आदि है और न जीवन का अन्त है; परन्तु परमेश्‍वर के पुत्र के स्वरूप ठहरकर वह सदा के लिए याजक बना रहता है। 
\p
\v 4 अब इस पर ध्यान करो कि यह कैसा महान था* जिसको कुलपति अब्राहम ने अच्छे से अच्छे माल की लूट का दसवाँ अंश दिया। 
\v 5 लेवी की सन्तान में से जो याजक का पद पाते हैं, उन्हें आज्ञा मिली है, कि लोगों, अर्थात् अपने भाइयों से, चाहे वे अब्राहम ही की देह से क्यों न जन्मे हों, व्यवस्था के अनुसार दसवाँ अंश लें। (गिन. 18:21) 
\v 6 पर इसने, जो उनकी वंशावली में का भी न था अब्राहम से दसवाँ अंश लिया और जिसे प्रतिज्ञाएँ मिली थीं उसे आशीष दी। 
\p
\v 7 और उसमें संदेह नहीं, कि छोटा बड़े से आशीष पाता है। 
\v 8 और यहाँ तो मरनहार मनुष्य दसवाँ अंश लेते हैं पर वहाँ वही लेता है, जिसकी गवाही दी जाती है, कि वह जीवित है। 
\v 9 तो हम यह भी कह सकते हैं, कि लेवी ने भी, जो दसवाँ अंश लेता है, अब्राहम के द्वारा दसवाँ अंश दिया। 
\v 10 क्योंकि जिस समय मलिकिसिदक ने उसके पिता से भेंट की, उस समय यह अपने पिता की देह में था। (उत्प. 14:18-20) 
\s1 एक नये याजक की आवश्यकता 
\p
\v 11 तब यदि लेवीय याजक पद के द्वारा सिद्धि हो सकती है (जिसके सहारे से लोगों को व्यवस्था मिली थी) तो फिर क्या आवश्यकता थी, कि दूसरा याजक मलिकिसिदक की रीति पर खड़ा हो, और हारून की रीति का न कहलाए? 
\v 12 क्योंकि जब याजक का पद बदला जाता है तो व्यवस्था का भी बदलना अवश्य है। 
\p
\v 13 क्योंकि जिसके विषय में ये बातें कही जाती हैं, वह दूसरे गोत्र का है, जिसमें से किसी ने वेदी की सेवा नहीं की। 
\v 14 तो प्रगट है, कि हमारा प्रभु यहूदा के गोत्र में से उदय हुआ है और इस गोत्र के विषय में मूसा ने याजक पद की कुछ चर्चा नहीं की। (उत्प. 49:10, यशा. 11:1) 
\p
\v 15 हमारा दावा और भी स्पष्टता से प्रकट हो जाता है, जब मलिकिसिदक के समान एक और ऐसा याजक उत्‍पन्‍न होनेवाला था। 
\v 16 जो शारीरिक आज्ञा की व्यवस्था के अनुसार नहीं, पर अविनाशी जीवन की सामर्थ्य के अनुसार नियुक्त हो। 
\v 17 क्योंकि उसके विषय में यह गवाही दी गई है, 
\q1 “तू मलिकिसिदक की रीति पर 
\q1 युगानुयुग याजक है।” 
\p
\v 18 इस प्रकार, पहली आज्ञा निर्बल; और निष्फल होने के कारण लोप हो गई। 
\v 19 (इसलिए कि व्यवस्था ने किसी बात की सिद्धि नहीं की*) और उसके स्थान पर एक ऐसी उत्तम आशा रखी गई है जिसके द्वारा हम परमेश्‍वर के समीप जा सकते हैं। 
\s1 नये महायाजक की महानता 
\p
\v 20 और इसलिए मसीह की नियुक्ति बिना शपथ नहीं हुई। 
\v 21 क्योंकि वे तो बिना शपथ याजक ठहराए गए पर यह शपथ के साथ उसकी ओर से नियुक्त किया गया जिस ने उसके विषय में कहा, 
\q1 “प्रभु ने शपथ खाई, और वह उससे फिर न पछताएगा, 
\q1 कि तू युगानुयुग याजक है।” 
\p
\v 22 इस कारण यीशु एक उत्तम वाचा का जामिन ठहरा। 
\v 23 वे तो बहुत से याजक बनते आए, इसका कारण यह था कि मृत्यु उन्हें रहने नहीं देती थी। 
\v 24 पर यह युगानुयुग रहता है; इस कारण उसका याजक पद अटल है। 
\p
\v 25 इसलिए जो उसके द्वारा परमेश्‍वर के पास आते हैं, वह उनका पूरा-पूरा उद्धार कर सकता है, क्योंकि वह उनके लिये विनती करने को सर्वदा जीवित है। (1 यूह. 2:1-2, 1 तीमु. 2:5) 
\v 26 क्योंकि ऐसा ही महायाजक हमारे योग्य था, जो पवित्र, और निष्कपट और निर्मल, और पापियों से अलग, और स्वर्ग से भी ऊँचा किया हुआ हो। 
\p
\v 27 और उन महायाजकों के समान उसे आवश्यक नहीं कि प्रतिदिन पहले अपने पापों और फिर लोगों के पापों के लिये बलिदान चढ़ाए; क्योंकि उसने अपने आप को बलिदान चढ़ाकर उसे एक ही बार निपटा दिया। (लैव्य. 16:6, इब्रा. 10:10,12,14) 
\v 28 क्योंकि व्यवस्था तो निर्बल मनुष्यों को महायाजक नियुक्त करती है; परन्तु उस शपथ का वचन जो व्यवस्था के बाद खाई गई, उस पुत्र को नियुक्त करता है जो युगानुयुग के लिये सिद्ध किया गया है। 
\c 8  
\s1 स्वर्गीय महायाजक 
\p
\v 1 अब जो बातें हम कह रहे हैं, उनमें से सबसे बड़ी बात यह है, कि हमारा ऐसा महायाजक है, जो स्वर्ग पर महामहिमन् के सिंहासन के दाहिने जा बैठा*। (भज. 110:1, इब्रा. 10:12) 
\v 2 और पवित्रस्‍थान और उस सच्चे तम्बू का सेवक हुआ, जिसे किसी मनुष्य ने नहीं, वरन् प्रभु ने खड़ा किया था। 
\p
\v 3 क्योंकि हर एक महायाजक भेंट, और बलिदान चढ़ाने के लिये ठहराया जाता है, इस कारण अवश्य है, कि इसके पास भी कुछ चढ़ाने के लिये हो। 
\v 4 और यदि मसीह पृथ्वी पर होता तो कभी याजक न होता, इसलिए कि पृथ्वी पर व्यवस्था के अनुसार भेंट चढ़ानेवाले तो हैं। 
\v 5 जो स्वर्ग में की वस्तुओं के प्रतिरूप और प्रतिबिम्ब* की सेवा करते हैं, जैसे जब मूसा तम्बू बनाने पर था, तो उसे यह चेतावनी मिली, “देख जो नमूना तुझे पहाड़ पर दिखाया गया था, उसके अनुसार सब कुछ बनाना।” (निर्ग. 25:40) 
\p
\v 6 पर उन याजकों से बढ़कर सेवा यीशु को मिली, क्योंकि वह और भी उत्तम वाचा का मध्यस्थ ठहरा, जो और उत्तम प्रतिज्ञाओं के सहारे बाँधी गई है। 
\s1 नयी वाचा 
\p
\v 7 क्योंकि यदि वह पहली वाचा निर्दोष होती, तो दूसरी के लिये अवसर न ढूँढ़ा जाता। 
\p
\v 8 पर परमेश्‍वर लोगों पर दोष लगाकर कहता है, 
\q1 “प्रभु कहता है, देखो वे दिन आते हैं, 
\q1 कि मैं इस्राएल के घराने के साथ, और यहूदा के घराने के साथ, नई वाचा बाँधूँगा 
\q1
\v 9 यह उस वाचा के समान न होगी, जो मैंने उनके पूर्वजों के साथ उस समय बाँधी थी, 
\q1 जब मैं उनका हाथ पकड़कर उन्हें मिस्र देश से निकाल लाया, 
\q1 क्योंकि वे मेरी वाचा पर स्थिर न रहे, 
\q1 और मैंने उनकी सुधि न ली; प्रभु यही कहता है। 
\q1
\v 10 फिर प्रभु कहता है, 
\q1 कि जो वाचा मैं उन दिनों के बाद इस्राएल के घराने के साथ बाँधूँगा, वह यह है, 
\q1 कि मैं अपनी व्यवस्था को उनके मनों में डालूँगा, 
\q1 और उसे उनके हृदय पर लिखूँगा, 
\q1 और मैं उनका परमेश्‍वर ठहरूँगा, 
\q1 और वे मेरे लोग ठहरेंगे। 
\q1
\v 11 और हर एक अपने देशवाले को 
\q1 और अपने भाई को यह शिक्षा न देगा, कि तू प्रभु को पहचान 
\q1 क्योंकि छोटे से बड़े तक सब मुझे जान लेंगे। 
\q1
\v 12 क्योंकि मैं उनके अधर्म के विषय में दयावन्त हूँगा, 
\q1 और उनके पापों को फिर स्मरण न करूँगा।” 
\p
\v 13 नई वाचा की स्थापना से उसने प्रथम वाचा को पुराना ठहराया, और जो वस्तु पुरानी और जीर्ण हो जाती है उसका मिट जाना अनिवार्य है। (यिर्म. 31:31-34, यिर्म. 31:33-34) 
\c 9  
\s1 सांसारिक तम्बू 
\p
\v 1 उस पहली वाचा* में भी सेवा के नियम थे; और ऐसा पवित्रस्‍थान था जो इस जगत का था। 
\v 2 अर्थात् एक तम्बू बनाया गया, पहले तम्बू में दीवट, और मेज, और भेंट की रोटियाँ थीं; और वह पवित्रस्‍थान कहलाता है। (निर्ग. 25:23-30, निर्ग. 26:1-30) 
\p
\v 3 और दूसरे परदे के पीछे वह तम्बू था, जो परमपवित्र स्थान कहलाता है। (निर्ग. 26:31-33) 
\v 4 उसमें सोने की धूपदानी, और चारों ओर सोने से मढ़ा हुआ वाचा का सन्दूक और इसमें मन्ना से भरा हुआ सोने का मर्तबान और हारून की छड़ी जिसमें फूल फल आ गए थे और वाचा की पटियाँ थीं। (निर्ग. 16:33, निर्ग. 25:10-16, निर्ग. 30:1-6, गिन. 17:8-10, व्य. 10:3,5) 
\v 5 उसके ऊपर दोनों तेजोमय करूब* थे, जो प्रायश्चित के ढक्कन पर छाया किए हुए थे: इन्हीं का एक-एक करके वर्णन करने का अभी अवसर नहीं है। (निर्ग. 25:18-22) 
\s1 सांसारिक सेवा की सीमाएँ 
\p
\v 6 ये वस्तुएँ इस रीति से तैयार हो चुकीं, उस पहले तम्बू में तो याजक हर समय प्रवेश करके सेवा के काम सम्पन्न करते हैं, (व्य. 27:21) 
\v 7 पर दूसरे में केवल महायाजक वर्ष भर में एक ही बार जाता है; और बिना लहू लिये नहीं जाता; जिसे वह अपने लिये और लोगों की भूल चूक के लिये चढ़ाता है। (निर्ग. 30:10, लैव्य. 16:2) 
\p
\v 8 इससे पवित्र आत्मा यही दिखाता है, कि जब तक पहला तम्बू खड़ा है, तब तक पवित्रस्‍थान का मार्ग प्रगट नहीं हुआ। 
\v 9 और यह तम्बू तो वर्तमान समय के लिये एक दृष्टान्त है; जिसमें ऐसी भेंट और बलिदान चढ़ाए जाते हैं, जिनसे आराधना करनेवालों के विवेक सिद्ध नहीं हो सकते। 
\v 10 इसलिए कि वे केवल खाने-पीने की वस्तुओं, और भाँति-भाँति के स्नान विधि के आधार पर शारीरिक नियम हैं, जो सुधार के समय तक के लिये नियुक्त किए गए हैं। 
\s1 स्वर्गीय तम्बू 
\p
\v 11 परन्तु जब मसीह आनेवाली अच्छी-अच्छी वस्तुओं का महायाजक होकर आया, तो उसने और भी बड़े और सिद्ध तम्बू से होकर जो हाथ का बनाया हुआ नहीं, अर्थात् सृष्टि का नहीं। 
\v 12 और बकरों और बछड़ों के लहू के द्वारा नहीं, पर अपने ही लहू के द्वारा एक ही बार पवित्रस्‍थान में प्रवेश किया, और अनन्त छुटकारा प्राप्त किया। 
\p
\v 13 क्योंकि जब बकरों और बैलों का लहू और बछिया की राख अपवित्र लोगों पर छिड़के जाने से शरीर की शुद्धता के लिये पवित्र करती है। (लैव्य. 16:14-16, लैव्य. 16:3, गिन. 19:9,17-19) 
\v 14 तो मसीह का लहू जिस ने अपने आप को सनातन आत्मा के द्वारा परमेश्‍वर के सामने निर्दोष चढ़ाया, तुम्हारे विवेक को मरे हुए कामों से क्यों न शुद्ध करेगा, ताकि तुम जीविते परमेश्‍वर की सेवा करो। 
\v 15 और इसी कारण वह नई वाचा का मध्यस्थ* है, ताकि उस मृत्यु के द्वारा जो पहली वाचा के समय के अपराधों से छुटकारा पाने के लिये हुई है, बुलाए हुए लोग प्रतिज्ञा के अनुसार अनन्त विरासत को प्राप्त करें। 
\p
\v 16 क्योंकि जहाँ वाचा बाँधी गई है वहाँ वाचा बाँधनेवाले की मृत्यु का समझ लेना भी अवश्य है। 
\v 17 क्योंकि ऐसी वाचा मरने पर पक्की होती है, और जब तक वाचा बाँधनेवाला जीवित रहता है, तब तक वाचा काम की नहीं होती। 
\p
\v 18 इसलिए पहली वाचा भी बिना लहू के नहीं बाँधी गई। 
\v 19 क्योंकि जब मूसा सब लोगों को व्यवस्था की हर एक आज्ञा सुना चुका, तो उसने बछड़ों और बकरों का लहू लेकर, पानी और लाल ऊन, और जूफा के साथ, उस पुस्तक पर और सब लोगों पर छिड़क दिया। (लैव्य. 14:4 गिन. 19:6) 
\v 20 और कहा, “यह उस वाचा का लहू है, जिसकी आज्ञा परमेश्‍वर ने तुम्हारे लिये दी है।” (निर्ग. 24:8) 
\p
\v 21 और इसी रीति से उसने तम्बू और सेवा के सारे सामान पर लहू छिड़का। (लैव्य. 8:15, लैव्य. 8:19) 
\v 22 और व्यवस्था के अनुसार प्रायः सब वस्तुएँ लहू के द्वारा शुद्ध की जाती हैं; और बिना लहू बहाए क्षमा नहीं होती। (लैव्य. 17:11) 
\s1 मसीह के बलिदान द्वारा पाप—क्षमा 
\p
\v 23 इसलिए अवश्य है, कि स्वर्ग में की वस्तुओं के प्रतिरूप इन बलिदानों के द्वारा शुद्ध किए जाएँ; पर स्वर्ग में की वस्तुएँ आप इनसे उत्तम बलिदानों के द्वारा शुद्ध की जातीं। 
\v 24 क्योंकि मसीह ने उस हाथ के बनाए हुए पवित्रस्‍थान में जो सच्चे पवित्रस्‍थान का नमूना है, प्रवेश नहीं किया, पर स्वर्ग ही में प्रवेश किया, ताकि हमारे लिये अब परमेश्‍वर के सामने दिखाई दे*। 
\p
\v 25 यह नहीं कि वह अपने आप को बार-बार चढ़ाए, जैसा कि महायाजक प्रति वर्ष दूसरे का लहू लिये पवित्रस्‍थान में प्रवेश किया करता है। 
\v 26 नहीं तो जगत की उत्पत्ति से लेकर उसको बार-बार दुःख उठाना पड़ता; पर अब युग के अन्त में वह एक बार प्रगट हुआ है, ताकि अपने ही बलिदान के द्वारा पाप को दूर कर दे। 
\p
\v 27 और जैसे मनुष्यों के लिये एक बार मरना और उसके बाद न्याय का होना नियुक्त है। (2 कुरि. 5:10, सभो. 12:14) 
\v 28 वैसे ही मसीह भी बहुतों के पापों को उठा लेने के लिये एक बार बलिदान हुआ और जो लोग उसकी प्रतीक्षा करते हैं, उनके उद्धार के लिये दूसरी बार बिना पाप के दिखाई देगा। (1 पत. 2:24, तीतु. 2:13) 
\c 10  
\s1 पशु का बलिदान अपर्याप्त 
\p
\v 1 क्योंकि व्यवस्था* जिसमें आनेवाली अच्छी वस्तुओं का प्रतिबिम्ब है, पर उनका असली स्वरूप नहीं, इसलिए उन एक ही प्रकार के बलिदानों के द्वारा, जो प्रति वर्ष अचूक चढ़ाए जाते हैं, पास आनेवालों को कदापि सिद्ध नहीं कर सकती। 
\v 2 नहीं तो उनका चढ़ाना बन्द क्यों न हो जाता? इसलिए कि जब सेवा करनेवाले एक ही बार शुद्ध हो जाते, तो फिर उनका विवेक उन्हें पापी न ठहराता। 
\v 3 परन्तु उनके द्वारा प्रति वर्ष पापों का स्मरण हुआ करता है। 
\v 4 क्योंकि अनहोना है, कि बैलों और बकरों का लहू पापों को दूर करे*। 
\s1 मसीह का बलिदान पर्याप्त 
\p
\v 5 इसी कारण मसीह जगत में आते समय कहता है, 
\q1 “बलिदान और भेंट तूने न चाहा, 
\q1 पर मेरे लिये एक देह तैयार किया। 
\q1
\v 6 होमबलियों और पापबलियों से तू प्रसन्‍न नहीं हुआ। 
\q1
\v 7 तब मैंने कहा, ‘देख, मैं आ गया हूँ, (पवित्रशास्त्र में मेरे विषय में लिखा हुआ है) ताकि हे परमेश्‍वर तेरी इच्छा पूरी करूँ’।” 
\q1
\v 8 ऊपर तो वह कहता है, “न तूने बलिदान और भेंट और होमबलियों और पापबलियों को चाहा, और न उनसे प्रसन्‍न हुआ,” यद्यपि ये बलिदान तो व्यवस्था के अनुसार चढ़ाए जाते हैं। 
\v 9 फिर यह भी कहता है, “देख, मैं आ गया हूँ, ताकि तेरी इच्छा पूरी करूँ,” अतः वह पहले को हटा देता है, ताकि दूसरे को स्थापित करे। 
\v 10 उसी इच्छा से हम यीशु मसीह की देह के एक ही बार बलिदान चढ़ाए जाने के द्वारा पवित्र किए गए हैं। (इब्रा. 10:14) 
\p
\v 11 और हर एक याजक तो खड़े होकर प्रतिदिन सेवा करता है, और एक ही प्रकार के बलिदान को जो पापों को कभी भी दूर नहीं कर सकते; बार-बार चढ़ाता है। (निर्ग. 29:38-39) 
\v 12 पर यह व्यक्ति तो पापों के बदले एक ही बलिदान सर्वदा के लिये चढ़ाकर परमेश्‍वर के दाहिने जा बैठा। 
\v 13 और उसी समय से इसकी प्रतीक्षा कर रहा है, कि उसके बैरी उसके पाँवों के नीचे की चौकी बनें। (भज. 110:1) 
\v 14 क्योंकि उसने एक ही चढ़ावे के द्वारा उन्हें जो पवित्र किए जाते हैं, सर्वदा के लिये सिद्ध कर दिया है। 
\p
\v 15 और पवित्र आत्मा भी हमें यही गवाही देता है; क्योंकि उसने पहले कहा था 
\q1
\v 16 “प्रभु कहता है; कि जो वाचा मैं 
\q1 उन दिनों के बाद उनसे बाँधूँगा वह यह है कि 
\q1 मैं अपनी व्यवस्थाओं को उनके हृदय पर लिखूँगा 
\q1 और मैं उनके विवेक में डालूँगा।” 
\q1
\v 17 (फिर वह यह कहता है,) “मैं उनके पापों को, और उनके अधर्म के कामों को फिर कभी स्मरण न करूँगा।” (इब्रा. 8:12, यिर्म. 31:34) 
\p
\v 18 और जब इनकी क्षमा हो गई है, तो फिर पाप का बलिदान नहीं रहा। 
\s1 साहस के साथ परमेश्‍वर तक पहुँच 
\p
\v 19 इसलिए हे भाइयों, जब कि हमें यीशु के लहू के द्वारा उस नये और जीविते मार्ग से पवित्रस्‍थान में प्रवेश करने का साहस हो गया है, 
\v 20 जो उसने परदे अर्थात् अपने शरीर में से होकर, हमारे लिये अभिषेक किया है, 
\v 21 और इसलिए कि हमारा ऐसा महान याजक है, जो परमेश्‍वर के घर का अधिकारी है। 
\v 22 तो आओ; हम सच्चे मन, और पूरे विश्वास के साथ, और विवेक का दोष दूर करने के लिये हृदय पर छिड़काव लेकर, और देह को शुद्ध जल से धुलवाकर परमेश्‍वर के समीप जाएँ*। (इफि. 5:26, 1 पत. 3:21, यहे. 36:25) 
\p
\v 23 और अपनी आशा के अंगीकार को दृढ़ता से थामे रहें; क्योंकि जिस ने प्रतिज्ञा की है, वह विश्वासयोग्य है। 
\v 24 और प्रेम, और भले कामों में उस्काने के लिये एक दूसरे की चिन्ता किया करें। 
\v 25 और एक दूसरे के साथ इकट्ठा होना न छोड़ें, जैसे कि कितनों की रीति है, पर एक दूसरे को समझाते रहें; और ज्यों-ज्यों उस दिन को निकट आते देखो, त्यों-त्यों और भी अधिक यह किया करो। 
\p
\v 26 क्योंकि सच्चाई की पहचान प्राप्त करने के बाद यदि हम जान-बूझकर पाप करते रहें, तो पापों के लिये फिर कोई बलिदान बाकी नहीं। 
\v 27 हाँ, दण्ड की एक भयानक उम्मीद और आग का ज्वलन बाकी है जो विरोधियों को भस्म कर देगा। (यशा. 26:11) 
\p
\v 28 जब कि मूसा की व्यवस्था का न माननेवाला दो या तीन जनों की गवाही पर, बिना दया के मार डाला जाता है। (व्य. 17:6, व्य. 19:15) 
\v 29 तो सोच लो कि वह कितने और भी भारी दण्ड के योग्य ठहरेगा, जिस ने परमेश्‍वर के पुत्र को पाँवों से रौंदा, और वाचा के लहू को जिसके द्वारा वह पवित्र ठहराया गया था, अपवित्र जाना हैं, और अनुग्रह की आत्मा का अपमान किया। (इब्रा. 12:25) 
\p
\v 30 क्योंकि हम उसे जानते हैं, जिस ने कहा, “पलटा लेना मेरा काम है, मैं ही बदला दूँगा।” और फिर यह, कि “प्रभु अपने लोगों का न्याय करेगा।” (व्य. 32:35-36, भज. 135:14) 
\v 31 जीविते परमेश्‍वर के हाथों में पड़ना भयानक बात है। 
\p
\v 32 परन्तु उन पहले दिनों को स्मरण करो, जिनमें तुम ज्योति पा कर दुःखों के बड़े संघर्ष में स्थिर रहे। 
\v 33 कुछ तो यह, कि तुम निन्दा, और क्लेश सहते हुए तमाशा बने, और कुछ यह, कि तुम उनके सहभागी हुए जिनकी दुर्दशा की जाती थी। 
\v 34 क्योंकि तुम कैदियों के दुःख में भी दुःखी हुए, और अपनी संपत्ति भी आनन्द से लुटने दी; यह जानकर, कि तुम्हारे पास एक और भी उत्तम और सर्वदा ठहरनेवाली संपत्ति है। 
\p
\v 35 इसलिए, अपना साहस न छोड़ो क्योंकि उसका प्रतिफल बड़ा है। 
\v 36 क्योंकि तुम्हें धीरज रखना अवश्य है, ताकि परमेश्‍वर की इच्छा को पूरी करके तुम प्रतिज्ञा का फल पाओ। 
\q1
\v 37 “क्योंकि अब बहुत ही थोड़ा समय रह गया है 
\q1 जब कि आनेवाला आएगा, और देर न करेगा। 
\q1
\v 38 और मेरा धर्मी जन विश्वास से जीवित रहेगा, 
\q1 और यदि वह पीछे हट जाए तो मेरा मन उससे प्रसन्‍न न होगा।” (हब. 2:4, गला. 3:11) 
\p
\v 39 पर हम हटनेवाले नहीं, कि नाश हो जाएँ पर विश्वास करनेवाले हैं, कि प्राणों को बचाएँ। 
\c 11  
\s1 विश्वास के नायक 
\p
\v 1 अब विश्वास आशा की हुई वस्तुओं का निश्चय, और अनदेखी वस्तुओं का प्रमाण है। 
\v 2 क्योंकि इसी के विषय में पूर्वजों की अच्छी गवाही दी गई। 
\v 3 विश्वास ही से हम जान जाते हैं, कि सारी सृष्टि की रचना परमेश्‍वर के वचन के द्वारा हुई है। यह नहीं, कि जो कुछ देखने में आता है, वह देखी हुई वस्तुओं से बना हो। (उत्प. 1:1, यूह. 1:3, भज. 33:6,9) 
\p
\v 4 विश्वास ही से हाबिल ने कैन से उत्तम बलिदान परमेश्‍वर के लिये चढ़ाया; और उसी के द्वारा उसके धर्मी होने की गवाही भी दी गई: क्योंकि परमेश्‍वर ने उसकी भेंटों के विषय में गवाही दी; और उसी के द्वारा वह मरने पर भी अब तक बातें करता है। (उत्प. 4:3-5,10) 
\p
\v 5 विश्वास ही से हनोक उठा लिया गया, कि मृत्यु को न देखे, और उसका पता नहीं मिला; क्योंकि परमेश्‍वर ने उसे उठा लिया था, और उसके उठाए जाने से पहले उसकी यह गवाही दी गई थी, कि उसने परमेश्‍वर को प्रसन्‍न किया है। (उत्प. 5:21-24) 
\v 6 और विश्वास बिना उसे प्रसन्‍न करना अनहोना है*, क्योंकि परमेश्‍वर के पास आनेवाले को विश्वास करना चाहिए, कि वह है; और अपने खोजनेवालों को प्रतिफल देता है। 
\p
\v 7 विश्वास ही से नूह ने उन बातों के विषय में जो उस समय दिखाई न पड़ती थीं, चेतावनी पा कर भक्ति के साथ अपने घराने के बचाव के लिये जहाज बनाया, और उसके द्वारा उसने संसार को दोषी ठहराया; और उस धार्मिकता का वारिस हुआ, जो विश्वास से होता है। (उत्प. 6:13-22, उत्प. 7:1) 
\p
\v 8 विश्वास ही से अब्राहम जब बुलाया गया तो आज्ञा मानकर ऐसी जगह निकल गया जिसे विरासत में लेनेवाला था, और यह न जानता था, कि मैं किधर जाता हूँ; तो भी निकल गया। (उत्प. 12:1) 
\v 9 विश्वास ही से उसने प्रतिज्ञा किए हुए देश में जैसे पराए देश में परदेशी रहकर इसहाक और याकूब समेत जो उसके साथ उसी प्रतिज्ञा के वारिस थे, तम्‍बुओं में वास किया। (उत्प. 26:3, उत्प. 35:12, उत्प. 35:27) 
\v 10 क्योंकि वह उस स्थिर नींव वाले नगर की प्रतीक्षा करता था, जिसका रचनेवाला और बनानेवाला परमेश्‍वर है। 
\p
\v 11 विश्वास से सारा ने आप बूढ़ी होने पर भी गर्भ धारण करने की सामर्थ्य पाई; क्योंकि उसने प्रतिज्ञा करनेवाले को सच्चा जाना था। (उत्प. 17:19, उत्प. 18:11-14, उत्प. 21:2) 
\v 12 इस कारण एक ही जन से जो मरा हुआ सा था, आकाश के तारों और समुद्र तट के रेत के समान, अनगिनत वंश उत्‍पन्‍न हुआ। (उत्प. 15:5, उत्प. 2:12) 
\p
\v 13 ये सब विश्वास ही की दशा में मरे; और उन्होंने प्रतिज्ञा की हुई वस्तुएँ नहीं पाईं; पर उन्हें दूर से देखकर आनन्दित हुए और मान लिया, कि हम पृथ्वी पर परदेशी और बाहरी हैं। (उत्प. 23:4, 1 इति. 29:15) 
\v 14 जो ऐसी-ऐसी बातें कहते हैं, वे प्रगट करते हैं, कि स्वदेश की खोज में हैं। 
\p
\v 15 और जिस देश से वे निकल आए थे, यदि उसकी सुधि करते तो उन्हें लौट जाने का अवसर था। 
\v 16 पर वे एक उत्तम अर्थात् स्वर्गीय देश के अभिलाषी हैं, इसलिए परमेश्‍वर उनका परमेश्‍वर कहलाने में नहीं लजाता, क्योंकि उसने उनके लिये एक नगर तैयार किया है। (निर्ग. 3:6, निर्ग. 3:15) 
\p
\v 17 विश्वास ही से अब्राहम ने, परखे जाने के समय में, इसहाक को बलिदान चढ़ाया, और जिस ने प्रतिज्ञाओं को सच माना था। (उत्प. 22:1-10) 
\v 18 और जिससे यह कहा गया था, “इसहाक से तेरा वंश कहलाएगा,” वह अपने एकलौते को चढ़ाने लगा। (उत्प. 21:12) 
\v 19 क्योंकि उसने मान लिया, कि परमेश्‍वर सामर्थी है, कि उसे मरे हुओं में से जिलाए, इस प्रकार उन्हीं में से दृष्टान्त की रीति पर वह उसे फिर मिला। 
\p
\v 20 विश्वास ही से इसहाक ने याकूब और एसाव को आनेवाली बातों के विषय में आशीष दी। (उत्प. 27:27-40) 
\v 21 विश्वास ही से याकूब ने मरते समय यूसुफ के दोनों पुत्रों में से एक-एक को आशीष दी, और अपनी लाठी के सिरे पर सहारा लेकर दण्डवत् किया। (उत्प. 47:31, उत्प. 48:15,16) 
\v 22 विश्वास ही से यूसुफ ने, जब वह मरने पर था, तो इस्राएल की सन्तान के निकल जाने की चर्चा की, और अपनी हड्डियों के विषय में आज्ञा दी। (उत्प. 50:24-25, निर्ग. 13:19) 
\p
\v 23 विश्वास ही से मूसा के माता पिता ने उसको, उत्‍पन्‍न होने के बाद तीन महीने तक छिपा रखा; क्योंकि उन्होंने देखा, कि बालक सुन्दर है, और वे राजा की आज्ञा से न डरे। (निर्ग. 1:22, निर्ग. 2:2) 
\v 24 विश्वास ही से मूसा ने सयाना होकर फ़िरौन की बेटी का पुत्र कहलाने से इन्कार किया। (निर्ग. 2:11) 
\v 25 इसलिए कि उसे पाप में थोड़े दिन के सुख भोगने से परमेश्‍वर के लोगों के साथ दुःख भोगना और भी उत्तम लगा। 
\v 26 और मसीह के कारण* निन्दित होने को मिस्र के भण्डार से बड़ा धन समझा क्योंकि उसकी आँखें फल पाने की ओर लगी थीं। (1 पत. 4:14, मत्ती 5:12) 
\p
\v 27 विश्वास ही से राजा के क्रोध से न डरकर उसने मिस्र को छोड़ दिया, क्योंकि वह अनदेखे को मानो देखता हुआ दृढ़ रहा। (निर्ग. 2:15, निर्ग. 10:28-29) 
\v 28 विश्वास ही से उसने फसह और लहू छिड़कने की विधि मानी, कि पहलौठों का नाश करनेवाला इस्राएलियों पर हाथ न डाले। (निर्ग. 12:21-29) 
\p
\v 29 विश्वास ही से वे लाल समुद्र के पार ऐसे उतर गए, जैसे सूखी भूमि पर से; और जब मिस्रियों ने वैसा ही करना चाहा, तो सब डूब मरे। (निर्ग. 14:21-31) 
\v 30 विश्वास ही से यरीहो की शहरपनाह, जब सात दिन तक उसका चक्कर लगा चुके तो वह गिर पड़ी। (भज. 106:9-11, यहो. 6:12-21) 
\v 31 विश्वास ही से राहाब वेश्या आज्ञा न माननेवालों के साथ नाश नहीं हुई; इसलिए कि उसने भेदियों को कुशल से रखा था। (याकू. 2:25, यहो. 2:11-12, यहो. 6:21-25) 
\p
\v 32 अब और क्या कहूँ? क्योंकि समय नहीं रहा, कि गिदोन का, और बाराक और शिमशोन का, और यिफतह का, और दाऊद का और शमूएल का, और भविष्यद्वक्ताओं का वर्णन करूँ। 
\v 33 इन्होंने विश्वास ही के द्वारा राज्य जीते; धार्मिकता के काम किए; प्रतिज्ञा की हुई वस्तुएँ प्राप्त कीं, सिंहों के मुँह बन्द किए, 
\v 34 आग की ज्वाला को ठण्डा किया; तलवार की धार से बच निकले, निर्बलता में बलवन्त हुए; लड़ाई में वीर निकले; विदेशियों की फौजों को मार भगाया। 
\p
\v 35 स्त्रियों ने अपने मरे हुओं को फिर जीविते पाया; कितने तो मार खाते-खाते मर गए; और छुटकारा न चाहा; इसलिए कि उत्तम पुनरुत्थान के भागी हों। 
\v 36 दूसरे लोग तो उपहास में उड़ाएँ जाने; और कोड़े खाने; वरन् बाँधे जाने; और कैद में पड़ने के द्वारा परखे गए। 
\v 37 पत्थराव किए गए; आरे से चीरे गए; उनकी परीक्षा की गई; तलवार से मारे गए; वे कंगाली में और क्लेश में और दुःख भोगते हुए भेड़ों और बकरियों की खालें ओढ़े हुए, इधर-उधर मारे-मारे फिरे। 
\v 38 और जंगलों, और पहाड़ों, और गुफाओं में, और पृथ्वी की दरारों में भटकते फिरे। संसार उनके योग्य न था। 
\p
\v 39 विश्वास ही के द्वारा इन सब के विषय में अच्छी गवाही दी गई, तो भी उन्हें प्रतिज्ञा की हुई वस्तु न मिली। 
\v 40 क्योंकि परमेश्‍वर ने हमारे लिये पहले से एक उत्तम बात ठहराई*, कि वे हमारे बिना सिद्धता को न पहुँचे। 
\c 12  
\s1 धीरज की बुलाहट 
\p
\v 1 इस कारण जब कि गवाहों का ऐसा बड़ा बादल हमको घेरे हुए है, तो आओ, हर एक रोकनेवाली वस्तु, और उलझानेवाले पाप को दूर करके, वह दौड़ जिसमें हमें दौड़ना है, धीरज से दौड़ें। 
\v 2 और विश्वास के कर्ता और सिद्ध करनेवाले* यीशु की ओर ताकते रहें; जिस ने उस आनन्द के लिये जो उसके आगे धरा था, लज्जा की कुछ चिन्ता न करके, क्रूस का दुःख सहा; और सिंहासन पर परमेश्‍वर के दाहिने जा बैठा। (1 पत. 2:23-24, तीतु. 2:13-14) 
\s1 परमेश्‍वर द्वारा ताड़ना 
\p
\v 3 इसलिए उस पर ध्यान करो, जिस ने अपने विरोध में पापियों का इतना वाद-विवाद सह लिया कि तुम निराश होकर साहस न छोड़ दो। 
\p
\v 4 तुम ने पाप से लड़ते हुए उससे ऐसी मुठभेड़ नहीं की, कि तुम्हारा लहू बहा हो। 
\v 5 और तुम उस उपदेश को जो तुम को पुत्रों के समान दिया जाता है, भूल गए हो: 
\q1 “हे मेरे पुत्र, प्रभु की ताड़ना को हलकी बात न जान, 
\q1 और जब वह तुझे घुड़के तो साहस न छोड़। 
\q1
\v 6 क्योंकि प्रभु, जिससे प्रेम करता है, उसको अनुशासित भी करता है; 
\q1 और जिसे पुत्र बना लेता है, उसको ताड़ना भी देता है ।” 
\p
\v 7 तुम दुःख को अनुशासन समझकर सह लो; परमेश्‍वर तुम्हें पुत्र जानकर तुम्हारे साथ बर्ताव करता है, वह कौन सा पुत्र है, जिसकी ताड़ना पिता नहीं करता? (नीति. 3:11-12, व्य. 8:5, 2 शमू. 7:14) 
\v 8 यदि वह ताड़ना जिसके भागी सब होते हैं, तुम्हारी नहीं हुई, तो तुम पुत्र नहीं, पर व्यभिचार की सन्तान ठहरे! 
\p
\v 9 फिर जब कि हमारे शारीरिक पिता भी हमारी ताड़ना किया करते थे और हमने उनका आदर किया, तो क्या आत्माओं के पिता के और भी अधीन न रहें जिससे हम जीवित रहें। 
\v 10 वे तो अपनी-अपनी समझ के अनुसार थोड़े दिनों के लिये ताड़ना करते थे, पर यह तो हमारे लाभ के लिये करता है, कि हम भी उसकी पवित्रता के भागी हो जाएँ। 
\s1 आत्मिक जीवन शक्ति का नवीनीकरण 
\p
\v 11 और वर्तमान में हर प्रकार की ताड़ना आनन्द की नहीं, पर शोक ही की बात दिखाई पड़ती है, तो भी जो उसको सहते-सहते पक्के हो गए हैं, पीछे उन्हें चैन के साथ धार्मिकता का प्रतिफल मिलता है। 
\p
\v 12 इसलिए ढीले हाथों और निर्बल घुटनों को सीधे करो। (यशा. 35:3) 
\v 13 और अपने पाँवों के लिये सीधे मार्ग बनाओ, कि लँगड़ा भटक न जाए, पर भला चंगा हो जाए। (नीति. 4:26) 
\p
\v 14 सबसे मेल मिलाप रखो, और उस पवित्रता के खोजी हो जिसके बिना कोई प्रभु को कदापि न देखेगा*। (1 पत. 3:11, भज. 34:14) 
\v 15 और ध्यान से देखते रहो, ऐसा न हो, कि कोई परमेश्‍वर के अनुग्रह से वंचित रह जाए, या कोई कड़वी जड़ फूटकर कष्ट दे, और उसके द्वारा बहुत से लोग अशुद्ध हो जाएँ। (2 यूह. 1:8, व्य. 29:18) 
\v 16 ऐसा न हो, कि कोई जन व्यभिचारी, या एसाव के समान अधर्मी हो, जिसने एक बार के भोजन के बदले अपने पहलौठे होने का पद बेच डाला। (कुलु. 3:5, उत्प. 25:31-34) 
\v 17 तुम जानते तो हो, कि बाद में जब उसने आशीष पानी चाही, तो अयोग्य गिना गया, और आँसू बहा बहाकर खोजने पर भी मन फिराव का अवसर उसे न मिला। 
\p
\v 18 तुम तो उस पहाड़ के पास जो छुआ जा सकता था और आग से प्रज्वलित था, और काली घटा, और अंधेरा, और आँधी के पास। 
\v 19 और तुरही की ध्वनि, और बोलनेवाले के ऐसे शब्द के पास नहीं आए, जिसके सुननेवालों ने विनती की, कि अब हम से और बातें न की जाएँ। (निर्ग. 20:18-21, व्य. 5:23,25) 
\v 20 क्योंकि वे उस आज्ञा को न सह सके “यदि कोई पशु भी पहाड़ को छूए, तो पत्थराव किया जाए।” (निर्ग. 19:12-13) 
\v 21 और वह दर्शन ऐसा डरावना था, कि मूसा ने कहा, “मैं बहुत डरता और काँपता हूँ।” (व्य. 9:19) 
\p
\v 22 पर तुम सिय्योन के पहाड़ के पास, और जीविते परमेश्‍वर के नगर स्वर्गीय यरूशलेम के पास और लाखों स्वर्गदूतों, 
\v 23 और उन पहलौठों की साधारण सभा और कलीसिया जिनके नाम स्वर्ग में लिखे हुए हैं और सब के न्यायी परमेश्‍वर के पास, और सिद्ध किए हुए धर्मियों की आत्माओं। (भज. 50:6, कुलु. 1:12) 
\v 24 और नई वाचा के मध्यस्थ यीशु, और छिड़काव के उस लहू के पास आए हो, जो हाबिल के लहू से उत्तम बातें कहता है। 
\p
\v 25 सावधान रहो, और उस कहनेवाले से मुँह न फेरो, क्योंकि वे लोग जब पृथ्वी पर के चेतावनी देनेवाले से मुँह मोड़कर न बच सके, तो हम स्वर्ग पर से चेतावनी देनेवाले से मुँह मोड़कर कैसे बच सकेंगे? 
\v 26 उस समय तो उसके शब्द ने पृथ्वी को हिला दिया पर अब उसने यह प्रतिज्ञा की है, “एक बार फिर मैं केवल पृथ्वी को नहीं, वरन् आकाश को भी हिला दूँगा।” (हाग्गै. 2:6, न्याय. 5:4, भज. 68:8) 
\p
\v 27 और यह वाक्य ‘एक बार फिर’ इस बात को प्रगट करता है, कि जो वस्तुएँ हिलाई जाती हैं, वे सृजी हुई वस्तुएँ होने के कारण टल जाएँगी; ताकि जो वस्तुएँ हिलाई नहीं जातीं, वे अटल बनी रहें। (हाग्गै 2:6) 
\v 28 इस कारण हम इस राज्य को पा कर जो हिलने का नहीं*, उस अनुग्रह को हाथ से न जाने दें, जिसके द्वारा हम भक्ति, और भय सहित, परमेश्‍वर की ऐसी आराधना कर सकते हैं जिससे वह प्रसन्‍न होता है। 
\v 29 क्योंकि हमारा परमेश्‍वर भस्म करनेवाली आग है। (व्य. 4:24, व्य. 9:3, यशा. 33:14) 
\c 13  
\s1 ग्रहणयोग्य सेवा 
\p
\v 1 भाईचारे का प्रेम बना रहे। 
\v 2 अतिथि-सत्कार करना न भूलना, क्योंकि इसके द्वारा कितनों ने अनजाने में स्वर्गदूतों का आदर-सत्कार किया है। (1 पत. 4:9, उत्प. 18:1-19:3) 
\p
\v 3 कैदियों की ऐसी सुधि लो*, कि मानो उनके साथ तुम भी कैद हो; और जिनके साथ बुरा बर्ताव किया जाता है, उनकी भी यह समझकर सुधि लिया करो, कि हमारी भी देह है। 
\v 4 विवाह सब में आदर की बात समझी जाए, और विवाह बिछौना निष्कलंक रहे; क्योंकि परमेश्‍वर व्यभिचारियों, और परस्त्रीगामियों का न्याय करेगा। 
\p
\v 5 तुम्हारा स्वभाव लोभरहित हो, और जो तुम्हारे पास है, उसी पर संतोष किया करो; क्योंकि उसने आप ही कहा है, “मैं तुझे कभी न छोड़ूँगा, और न कभी तुझे त्यागूँगा।” (भज. 37:25, व्य. 31:8, यहो. 1:5) 
\v 6 इसलिए हम बेधड़क होकर कहते हैं, “प्रभु, मेरा सहायक है; मैं न डरूँगा; मनुष्य मेरा क्या कर सकता है?” (भज. 118:6, भज. 27:1) 
\p
\v 7 जो तुम्हारे अगुवे थे, और जिन्होंने तुम्हें परमेश्‍वर का वचन सुनाया है, उन्हें स्मरण रखो; और ध्यान से उनके चाल-चलन का अन्त देखकर उनके विश्वास का अनुकरण करो। 
\v 8 यीशु मसीह कल और आज और युगानुयुग एक जैसा है। (भज. 90: 2, प्रका. 1:8, यशा. 41:4) 
\p
\v 9 नाना प्रकार के और ऊपरी उपदेशों से न भरमाए जाओ, क्योंकि मन का अनुग्रह से दृढ़ रहना भला है, न कि उन खाने की वस्तुओं से जिनसे काम रखनेवालों को कुछ लाभ न हुआ। 
\v 10 हमारी एक ऐसी वेदी है, जिस पर से खाने का अधिकार उन लोगों को नहीं, जो तम्बू की सेवा करते हैं। 
\v 11 क्योंकि जिन पशुओं का लहू महायाजक पाप-बलि के लिये पवित्रस्‍थान में ले जाता है, उनकी देह छावनी के बाहर जलाई जाती है। 
\p
\v 12 इसी कारण, यीशु ने भी लोगों को अपने ही लहू के द्वारा पवित्र करने के लिये फाटक के बाहर दुःख उठाया। 
\v 13 इसलिए, आओ उसकी निन्दा अपने ऊपर लिए हुए छावनी के बाहर उसके पास निकल चलें। (लूका 6:22) 
\v 14 क्योंकि यहाँ हमारा कोई स्थिर रहनेवाला नगर नहीं, वरन् हम एक आनेवाले नगर की खोज में हैं। 
\p
\v 15 इसलिए हम उसके द्वारा स्तुतिरूपी बलिदान*, अर्थात् उन होंठों का फल जो उसके नाम का अंगीकार करते हैं, परमेश्‍वर के लिये सर्वदा चढ़ाया करें। (भज. 50:14, भज. 50:23, होशे 14:2) 
\v 16 पर भलाई करना, और उदारता न भूलो; क्योंकि परमेश्‍वर ऐसे बलिदानों से प्रसन्‍न होता है। 
\s1 प्रार्थना का निवेदन 
\p
\v 17 अपने अगुओं की मानो; और उनके अधीन रहो, क्योंकि वे उनके समान तुम्हारे प्राणों के लिये जागते रहते, जिन्हें लेखा देना पड़ेगा, कि वे यह काम आनन्द से करें, न कि ठंडी साँस ले लेकर, क्योंकि इस दशा में तुम्हें कुछ लाभ नहीं। (1 थिस्स. 5:12-13, प्रेरि. 20:28) 
\p
\v 18 हमारे लिये प्रार्थना करते रहो, क्योंकि हमें भरोसा है, कि हमारा विवेक शुद्ध है; और हम सब बातों में अच्छी चाल चलना चाहते हैं। 
\v 19 प्रार्थना करने के लिये मैं तुम्हें और भी उत्साहित करता हूँ, ताकि मैं शीघ्र तुम्हारे पास फिर आ सकूँ। 
\s1 आशीर्वाद 
\p
\v 20 अब शान्तिदाता परमेश्‍वर* जो हमारे प्रभु यीशु को जो भेड़ों का महान रखवाला है सनातन वाचा के लहू के गुण से मरे हुओं में से जिलाकर ले आया, (यूह. 10:11, प्रेरि. 2:24, रोम. 15:33) 
\v 21 तुम्हें हर एक भली बात में सिद्ध करे, जिससे तुम उसकी इच्छा पूरी करो, और जो कुछ उसको भाता है, उसे यीशु मसीह के द्वारा हम में पूरा करे, उसकी महिमा युगानुयुग होती रहे। आमीन। 
\p
\v 22 हे भाइयों मैं तुम से विनती करता हूँ, कि इन उपदेश की बातों को सह लो; क्योंकि मैंने तुम्हें बहुत संक्षेप में लिखा है। 
\v 23 तुम यह जान लो कि तीमुथियुस हमारा भाई छूट गया है और यदि वह शीघ्र आ गया, तो मैं उसके साथ तुम से भेंट करूँगा। 
\p
\v 24 अपने सब अगुओं और सब पवित्र लोगों को नमस्कार कहो। इतालियावाले तुम्हें नमस्कार कहते हैं। 
\p
\v 25 तुम सब पर अनुग्रह होता रहे। आमीन। 