\id HOS  
\ide UTF-8
\h होशे 
\toc3 होशे 
\toc1 होशे 
\toc2 होशे 
\mt1 Hosea 
\mt1 होशे 
\c 1  
\p
\v 1 यहूदा के राजा उज्जियाह, योताम, आहाज, और हिजकिय्याह के दिनों में और इस्राएल के राजा योआश के पुत्र यारोबाम के दिनों में, यहोवा का वचन बेरी के पुत्र होशे* के पास पहुँचा। 
\s1 होशे का परिवार 
\p
\v 2 जब यहोवा ने होशे के द्वारा पहले पहल बातें की, तब उसने होशे से यह कहा, “जाकर एक वेश्या को अपनी पत्‍नी बना ले, और उसके कुकर्म के बच्चों को अपने बच्चे कर ले, क्योंकि यह देश यहोवा के पीछे चलना छोड़कर वेश्या का सा बहुत काम करता है।” 
\v 3 अतः उसने जाकर दिबलैम की बेटी गोमेर को अपनी पत्‍नी कर लिया, और वह उससे गर्भवती हुई और उसके पुत्र उत्‍पन्‍न हुआ। 
\v 4 तब यहोवा ने उससे कहा, “उसका नाम यिज्रेल* रख; क्योंकि थोड़े ही काल में मैं येहू के घराने को यिज्रेल की हत्या का दण्ड दूँगा, और मैं इस्राएल के घराने के राज्य का अन्त कर दूँगा। 
\v 5 उस समय मैं यिज्रेल की तराई में इस्राएल के धनुष को तोड़ डालूँगा।” 
\v 6 वह स्त्री फिर गर्भवती हुई और उसके एक बेटी उत्‍पन्‍न हुई। तब यहोवा ने होशे से कहा, “उसका नाम लोरुहामा रख; क्योंकि मैं इस्राएल के घराने पर फिर कभी दया करके उनका अपराध किसी प्रकार से क्षमा न करूँगा। (1 पत. 2:10) 
\v 7 परन्तु यहूदा के घराने पर मैं दया करूँगा, और उनका उद्धार करूँगा; उनका उद्धार मैं धनुष या तलवार या युद्ध या घोड़ों या सवारों के द्वारा नहीं, परन्तु उनके परमेश्‍वर यहोवा के द्वारा करूँगा।” (तीतु. 3:4-5) 
\v 8 जब उस स्त्री ने लोरुहामा का दूध छुड़ाया, तब वह गर्भवती हुई और उससे एक पुत्र उत्‍पन्‍न हुआ। 
\v 9 तब यहोवा ने कहा, “इसका नाम लोअम्मी रख*; क्योंकि तुम लोग मेरी प्रजा नहीं हो, और न मैं तुम्हारा परमेश्‍वर रहूँगा।” 
\s1 इस्राएल की पुनर्स्थापना 
\p
\v 10 तो भी इस्राएलियों की गिनती समुद्र की रेत की सी हो जाएगी, जिनका मापना-गिनना अनहोना है; और जिस स्थान में उनसे यह कहा जाता था, “तुम मेरी प्रजा नहीं हो,” उसी स्थान में वे जीवित परमेश्‍वर के पुत्र कहलाएँगे। (रोम. 9:26-28, कुरि. 6:18,1 पत. 2:10) 
\v 11 तब यहूदी और इस्राएली दोनों इकट्ठे हो अपना एक प्रधान ठहराकर देश से चले आएँगे; क्योंकि यिज्रेल का दिन प्रसिद्ध होगा। 
\c 2  
\p
\v 1 इसलिए तुम लोग अपने भाइयों से अम्मी और अपनी बहनों से रुहामा कहो। (1 पत. 2:10) 
\s1 परमेश्‍वर के अविश्वासी लोग 
\p
\v 2 “अपनी माता से विवाद करो, विवाद क्योंकि वह मेरी स्त्री नहीं, और न मैं उसका पति हूँ। वह अपने मुँह पर से अपने छिनालपन को और अपनी छातियों के बीच से व्यभिचारों को अलग करे; 
\v 3 नहीं तो मैं उसके वस्त्र उतारकर उसको जन्म के दिन के समान नंगी कर दूँगा, और उसको मरुस्थल के समान और मरूभूमि सरीखी बनाऊँगा, और उसे प्यास से मार डालूँगा। 
\v 4 उसके बच्चों पर भी मैं कुछ दया न करूँगा, क्योंकि वे कुकर्म के लड़के हैं। 
\v 5 उनकी माता ने छिनाला किया है; जिसके गर्भ में वे पड़े, उसने लज्जा के योग्य काम किया है। उसने कहा, 'मेरे यार जो मुझे रोटी-पानी, ऊन, सन, तेल और मद्य देते हैं, मैं उन्हीं के पीछे चलूँगी।' 
\v 6 इसलिए देखो, मैं उसके मार्ग को काँटों से घेरूँगा, और ऐसा बाड़ा खड़ा करूँगा कि वह राह न पा सकेगी। 
\v 7 वह अपने यारों के पीछे चलने से भी उन्हें न पाएगी; और उन्हें ढूँढ़ने से भी न पाएगी। तब वह कहेगी, 'मैं अपने पहले पति के पास फिर लौट जाऊँगी, क्योंकि मेरी पहली दशा इस समय की दशा से अच्छी थी।' 
\v 8 वह यह नहीं जानती थी, कि अन्न, नया दाखमधु और तेल मैं ही उसे देता था, और उसके लिये वह चाँदी सोना जिसको वे बाल देवता के काम में ले आते हैं, मैं ही बढ़ाता था। 
\v 9 इस कारण मैं अन्न की ऋतु में अपने अन्न को, और नये दाखमधु के होने के समय में अपने नये दाखमधु को हर लूँगा; और अपना ऊन और सन भी जिनसे वह अपना तन ढाँपती है, मैं छीन लूँगा। 
\v 10 अब मैं उसके यारों के सामने उसके तन को उघाड़ूँगा, और मेरे हाथ से कोई उसे छुड़ा न सकेगा। 
\v 11 और मैं उसके पर्व, नये चाँद और विश्रामदिन आदि सब नियत समयों के उत्सवों का अन्त कर दूँगा। 
\v 12 मैं उसकी दाखलताओं और अंजीर के वृक्षों को*, जिनके विषय वह कहती है कि यह मेरे छिनाले की प्राप्ति है जिसे मेरे यारों ने मुझे दी है, उन्हें ऐसा उजाड़ूँगा कि वे जंगल से हो जाएँगे, और वन-पशु उन्हें चर डालेंगे। 
\v 13 वे दिन जिनमें वह बाल देवताओं के लिये धूप जलाती, और नत्थ और हार पहने अपने यारों के पीछे जाती और मुझको भूले रहती थी, उन दिनों का दण्ड मैं उसे दूँगा, यहोवा की यही वाणी है। 
\s1 परमेश्‍वर की उसके लोगों पर दया 
\p
\v 14 “इसलिए देखो, मैं उसे मोहित करके जंगल में ले जाऊँगा, और वहाँ उससे शान्ति की बातें कहूँगा। 
\v 15 वहीं मैं उसको दाख की बारियाँ दूँगा, और आकोर की तराई को आशा का द्वार कर दूँगा और वहाँ वह मुझसे ऐसी बातें कहेगी जैसी अपनी जवानी के दिनों में अर्थात् मिस्र देश से चले आने के समय कहती थी। 
\v 16 और यहोवा की यह वाणी है कि उस समय तू मुझे पति कहेगी और फिर बाली न कहेगी। 
\v 17 क्योंकि भविष्य में मैं उसे बाल देवताओं के नाम न लेने दूँगा; और न उनके नाम फिर स्मरण में रहेंगे। 
\v 18 और उस समय मैं उनके लिये वन-पशुओं और आकाश के पक्षियों और भूमि पर के रेंगनेवाले जन्तुओं के साथ वाचा बाँधूँगा, और धनुष और तलवार तोड़कर युद्ध को उनके देश से दूर कर दूँगा; और ऐसा करूँगा कि वे लोग निडर सोया करेंगे। 
\v 19 मैं सदा के लिये तुझे अपनी स्त्री करने की प्रतिज्ञा करूँगा, और यह प्रतिज्ञा धर्म, और न्याय, और करुणा, और दया के साथ करूँगा। 
\v 20 यह सच्चाई के साथ की जाएगी, और तू यहोवा को जान लेगी*। 
\v 21 “यहोवा की यह वाणी है कि उस समय मैं आकाश की सुनकर उसको उत्तर दूँगा, और वह पृथ्वी की सुनकर उसे उत्तर देगा; 
\v 22 और पृथ्वी अन्न, नये दाखमधु, और ताजे तेल की सुनकर उनको उत्तर देगी, और वे यिज्रेल को उत्तर देंगे। 
\v 23 मैं अपने लिये उसे देश में बोऊँगा, और लोरुहामा पर दया करूँगा, और लोअम्मी से कहूँगा, तू मेरी प्रजा है, और वह कहेगा, 'हे मेरे परमेश्‍वर'।” (रोम. 9:25, 1 पत. 2:10) 
\c 3  
\s1 इस्राएल का परमेश्‍वर की ओर लौटना 
\p
\v 1 फिर यहोवा ने मुझसे कहा, “अब जाकर एक ऐसी स्त्री से प्रीति कर, जो व्यभिचारिणी होने पर भी अपने प्रिय की प्यारी हो; क्योंकि उसी भाँति यद्यपि इस्राएली पराए देवताओं की ओर फिरे, और किशमिश की टिकियों से प्रीति रखते हैं, तो भी यहोवा उनसे प्रीति रखता है।” 
\v 2 तब मैंने एक स्त्री को चाँदी के पन्द्रह टुकड़े और डेढ़ होमेर जौ देकर मोल लिया। 
\v 3 मैंने उससे कहा, “तू बहुत दिन तक मेरे लिये बैठी रहना; और न तो छिनाला करना, और न किसी पुरुष की स्त्री हो जाना; और मैं भी तेरे लिये ऐसा ही रहूँगा।” 
\v 4 क्योंकि इस्राएली बहुत दिन तक बिना राजा, बिना हाकिम, बिना यज्ञ, बिना लाठ, और बिना एपोद या गृहदेवताओं के बैठे रहेंगे। 
\v 5 उसके बाद वे अपने परमेश्‍वर यहोवा और अपने राजा दाऊद को फिर ढूँढ़ने लगेंगे*, और अन्त के दिनों में यहोवा के पास, और उसकी उत्तम वस्तुओं के लिये थरथराते हुए आएँगे। 
\c 4  
\s1 इस्राएल के खिलाफ परमेश्‍वर का आवेश 
\p
\v 1 हे इस्राएलियों, यहोवा का वचन सुनो; इस देश के निवासियों के साथ यहोवा का मुकद्दमा है। इस देश में न तो कुछ सच्‍चाई है, न कुछ करुणा और न कुछ परमेश्‍वर का ज्ञान ही है। (प्रका. 6:10) 
\v 2 यहाँ श्राप देने, झूठ बोलने, वध करने, चुराने, और व्‍यभिचार करने को छोड़ कुछ नहीं होता; वे व्यवस्था की सीमा को लाँघकर कुकर्म करते हैं और खून ही खून होता रहता है।* 
\v 3 इस कारण यह देश विलाप करेगा, और मैदान के जीव-जन्‍तुओं, और आकाश के पक्षियों समेत उसके सब निवासी कुम्‍हला जाएँगे; और समुद्र की मछलियाँ भी नाश हो जाएँगी। 
\v 4 देखो, कोई वाद-विवाद न करे, न कोई उलाहना दे, क्‍योंकि तेरे लोग तो याजकों से वाद-विवाद करनेवालों के समान हैं। 
\v 5 तू दिन दुपहरी ठोकर खाएगा, और रात को भविष्यद्वक्ता भी तेरे साथ ठोकर खाएगा; और मैं तेरी माता का नाश करूँगा। 
\v 6 मेरे ज्ञान के न होने से मेरी प्रजा नाश हो गई; तूने मेरे ज्ञान को तुच्‍छ जाना है, इसलिए मैं तुझे अपना याजक रहने के अयोग्‍य ठहराऊँगा। इसलिए कि तूने अपने परमेश्‍वर की व्यवस्था को त्याग दिया है, मैं भी तेरे बाल बच्चों को छोड़ दूँगा। 
\v 7 जैसे वे बढ़ते गए, वैसे ही वे मेरे विरुद्ध पाप करते गए; मैं उनके वैभव के बदले उनका अनादर करूँगा। 
\v 8 वे मेरी प्रजा के पापबलियों को खाते हैं, और प्रजा के पापी होने की लालसा करते हैं। 
\v 9 इसलिए जो प्रजा की दशा होगी, वही याजक की भी होगी; मैं उनके चालचलन का दण्ड दूँगा, और उनके कामों के अनुकूल उन्‍हें बदला दूँगा। 
\v 10 वे खाएँगे तो सही, परन्‍तु तृप्‍त न होंगे, और वेश्‍यागमन तो करेंगे, परन्‍तु न बढ़ेंगे; क्‍योंकि उन्होंने यहोवा की ओर मन लगाना छोड़ दिया है। 
\s1 इस्राएल की मूर्तिपूजा 
\p
\v 11 वेश्‍यागमन और दाखमधु और ताजा दाखमधु, ये तीनों बुद्धि को भ्रष्‍ट करते हैं। 
\v 12 मेरी प्रजा के लोग काठ के पुतले से प्रश्‍न करते हैं, और उनकी छड़ी उनको भविष्‍य बताती है। क्‍योंकि छिनाला करानेवाली आत्‍मा ने उन्‍हें बहकाया है, और वे अपने परमेश्‍वर की अधीनता छोड़कर छिनाला करते हैं। 
\v 13 बांज, चिनार और छोटे बांज वृक्षों की छाया अच्छी होती है, इसलिए वे उनके नीचे और पहाड़ों की चोटियों पर यज्ञ करते, और टीलों पर धूप जलाते हैं। इस कारण तुम्‍हारी बेटियाँ छिनाल और तुम्‍हारी बहुएँ व्‍यभिचारिणी हो गई हैं। 
\v 14 जब तुम्‍हारी बेटियाँ छिनाला और तुम्‍हारी बहुएँ व्‍यभिचार करें, तब मैं उनको दण्ड न दूँगा; क्‍योंकि मनुष्‍य आप ही वेश्‍याओं के साथ एकान्‍त में जाते, और देवदासियों के साथी होकर यज्ञ करते हैं; और जो लोग समझ नहीं रखते, वे नाश हो जाएँगे। 
\v 15 हे इस्राएल, यद्यपि तू छिनाला करता है, तो भी यहूदा दोषी न बने। गिलगाल को न आओ; और न बेतावेन को चढ़ जाओ; और यहोवा के जीवन की सौगन्‍ध कहकर शपथ न खाओ। 
\v 16 क्‍योंकि इस्राएल ने हठीली बछिया के समान हठ किया है, क्‍या अब यहोवा उन्‍हें भेड़ के बच्‍चे के समान लम्‍बे चौड़े मैदान में चराएगा? 
\v 17 एप्रैम मूरतों का संगी हो गया है; इसलिए उसको रहने दे। 
\v 18 वे जब दाखमधु पी चुकते हैं तब वेश्‍यागमन करने में लग जाते हैं; उनके प्रधान लोग निरादर होने से अधिक प्रीति रखते हैं। 
\v 19 आँधी उनको अपने पंखों में बान्‍धकर उड़ा ले जाएगी, और उनके बलिदानों के कारण उनकी आशा टूट जाएगी। 
\c 5  
\s1 इस्राएल और यहूदा पर का निकटतम न्याय 
\p
\v 1 हे याजकों, यह बात सुनो! हे इस्राएल के घराने, ध्यान देकर सुनो! हे राजा के घराने, तुम भी कान लगाओ! क्योंकि तुम्हारा न्याय किया जाएगा; क्योंकि तुम मिस्पा में फंदा, और ताबोर पर लगाया हुआ जाल बन गए हो। 
\v 2 उन बिगड़े हुओं ने घोर हत्या की है, इसलिए मैं उन सभी को ताड़ना दूँगा। 
\v 3 मैं एप्रैम का भेद जानता हूँ, और इस्राएल की दशा मुझसे छिपी नहीं है; हे एप्रैम, तूने छिनाला किया, और इस्राएल अशुद्ध हुआ है। 
\v 4 उनके काम उन्हें अपने परमेश्‍वर की ओर फिरने नहीं देते, क्योंकि छिनाला करनेवाली आत्मा उनमें रहती है*; और वे यहोवा को नहीं जानते हैं। 
\v 5 इस्राएल का गर्व उसी के विरुद्ध साक्षी देता है, और इस्राएल और एप्रैम अपने अधर्म के कारण ठोकर खाएँगे, और यहूदा भी उनके संग ठोकर खाएगा। 
\v 6 वे अपनी भेड़-बकरियाँ और गाय-बैल लेकर यहोवा को ढूँढ़ने चलेंगे, परन्तु वह उनको न मिलेगा; क्योंकि वह उनसे दूर हो गया है। 
\v 7 वे व्यभिचार के लड़के जने हैं; इससे उन्होंने यहोवा का विश्वासघात किया है। इस कारण अब चाँद उनका और उनके भागों के नाश का कारण होगा। 
\v 8 गिबा में नरसिंगा, और रामाह में तुरही फूँको। बेतावेन में ललकार कर कहो; हे बिन्यामीन, अपने पीछे देख! 
\v 9 न्याय के दिन में एप्रैम उजाड़ हो जाएगा; जिस बात का होना निश्चित है, मैंने उसी का सन्देश इस्राएल के सब गोत्रों को दिया है। 
\v 10 यहूदा के हाकिम उनके समान हुए हैं जो सीमा बढ़ा लेते हैं; मैं उन पर अपनी जलजलाहट जल के समान उण्डेलूँगा। 
\v 11 एप्रैम पर अंधेर किया गया है, वह मुकद्दमा हार गया है; क्योंकि वह जी लगाकर उस आज्ञा पर चला। 
\v 12 इसलिए मैं एप्रैम के लिये कीड़े के समान और यहूदा के घराने के लिये सड़ाहट के समान हूँगा। 
\v 13 जब एप्रैम ने अपना रोग, और यहूदा ने अपना घाव देखा, तब एप्रैम अश्शूर के पास गया, और यारेब* राजा को कहला भेजा। परन्तु न वह तुम्हें चंगा कर सकता और न तुम्हारा घाव अच्छा कर सकता है। 
\v 14 क्योंकि मैं एप्रैम के लिये सिंह, और यहूदा के घराने के लिये जवान सिंह बनूँगा। मैं आप ही उन्हें फाड़कर ले जाऊँगा; जब मैं उठा ले जाऊँगा, तब मेरे पंजे से कोई न छुड़ा सकेगा। 
\v 15 जब तक वे अपने को अपराधी मानकर मेरे दर्शन के खोजी न होंगे तब तक मैं अपने स्थान को न लौटूँगा*, और जब वे संकट में पड़ेंगे, तब जी लगाकर मुझे ढूँढ़ने लगेंगे। 
\c 6  
\s1 पश्चाताप की बुलाहट 
\p
\v 1 “चलो, हम यहोवा की ओर फिरें; क्योंकि उसी ने फाड़ा, और वही चंगा भी करेगा; उसी ने मारा, और वही हमारे घावों पर पट्टी बाँधेगा। 
\v 2 दो दिन के बाद वह हमको जिलाएगा; और तीसरे दिन वह हमको उठाकर खड़ा करेगा; तब हम उसके सम्मुख जीवित रहेंगे। (लूका 24:46, 1 कुरि. 15:4) 
\v 3 आओ, हम ज्ञान ढूँढ़े, वरन् यहोवा का ज्ञान प्राप्त करने के लिये यत्न भी करें; क्योंकि यहोवा का प्रगट होना भोर का सा निश्चित है; वह वर्षा के समान हमारे ऊपर आएगा, वरन् बरसात के अन्त की वर्षा के समान जिससे भूमि सींचती है।” 
\s1 इस्राएल और यहूदा की पश्चात्तापहीनता 
\p
\v 4 हे एप्रैम, मैं तुझ से क्या करूँ? हे यहूदा, मैं तुझ से क्या करूँ? तुम्हारा स्नेह तो भोर के मेघ के समान, और सवेरे उड़ जानेवाली ओस के समान है। 
\v 5 इस कारण मैंने भविष्यद्वक्ताओं के द्वारा मानो उन पर कुल्हाड़ी चलाकर उन्हें काट डाला, और अपने वचनों से उनको घात किया, और मेरा न्याय प्रकाश के समान चमकता है। (यिर्म. 5:14) 
\v 6 क्योंकि मैं बलिदान से नहीं, स्थिर प्रेम ही से प्रसन्‍न होता हूँ*, और होमबलियों से अधिक यह चाहता हूँ कि लोग परमेश्‍वर का ज्ञान रखें। (मत्ती 9:13, मत्ती12:7, मर. 12:33) 
\v 7 परन्तु उन लोगों ने आदम के समान वाचा को तोड़ दिया; उन्होंने वहाँ मुझसे विश्वासघात किया है। 
\v 8 गिलाद नामक गढ़ी तो अनर्थकारियों से भरी है, वह खून से भरी हुई है। 
\v 9 जैसे डाकुओं के दल किसी की घात में बैठते हैं, वैसे ही याजकों का दल शेकेम के मार्ग में वध करता है, वरन् उन्होंने महापाप भी किया है। 
\v 10 इस्राएल के घराने में मैंने रोएँ खड़े होने का कारण देखा है; उसमें एप्रैम का छिनाला और इस्राएल की अशुद्धता पाई जाती है। 
\s1 राष्ट्रों पर व्यर्थ भरोसा 
\p
\v 11 हे यहूदा, जब मैं अपनी प्रजा को बँधुआई से लौटा ले आऊँगा, उस समय के लिये तेरे निमित्त भी बदला ठहराया हुआ है। 
\c 7  
\p
\v 1 जब मैं इस्राएल को चंगा करता हूँ तब एप्रैम का अधर्म और शोमरोन की बुराइयाँ प्रगट हो जाती हैं; वे छल से काम करते हैं, चोर भीतर घुसता, और डाकुओं का दल बाहर छीन लेता है। 
\v 2 तो भी वे नहीं सोचते कि यहोवा हमारी सारी बुराई को स्मरण रखता है। इसलिए अब वे अपने कामों के जाल में फसेंगे, क्योंकि उनके कार्य मेरी दृष्टि में बने हैं। 
\v 3 वे राजा को बुराई करने से*, और हाकिमों को झूठ बोलने से आनन्दित करते हैं। 
\v 4 वे सब के सब व्यभिचारी हैं; वे उस तन्दूर के समान हैं जिसको पकानेवाला गर्म करता है, पर जब तक आटा गूँधा नहीं जाता और ख़मीर से फूल नहीं चुकता, तब तक वह आग को नहीं उसकाता। 
\v 5 हमारे राजा के जन्मदिन में हाकिम दाखमधु पीकर चूर हुए; उसने ठट्ठा करनेवालों से अपना हाथ मिलाया।** 
\v 6 जब तक वे घात लगाए रहते हैं, तब तक वे अपना मन तन्दूर के समान तैयार किए रहते हैं; उनका पकानेवाला रात भर सोता रहता है; वह भोर को तन्दूर की धधकती लौ के समान लाल हो जाता है। 
\v 7 वे सब के सब तन्दूर के समान धधकते, और अपने न्यायियों को भस्म करते हैं। उनके सब राजा मारे गए हैं; और उनमें से कोई मेरी दुहाई नहीं देता है। 
\v 8 एप्रैम देश-देश के लोगों से मिलाजुला रहता है; एप्रैम ऐसी चपाती ठहरा है जो उलटी न गई हो। 
\v 9 परदेशियों ने उसका बल तोड़ डाला, परन्तु वह इसे नहीं जानता; उसके सिर में कहीं-कहीं पके बाल हैं, परन्तु वह इसे भी नहीं जानता। 
\v 10 इस्राएल का गर्व उसी के विरुद्ध साक्षी देता है; इन सब बातों के रहते हुए भी वे अपने परमेश्‍वर यहोवा की ओर नहीं फिरे, और न उसको ढूँढ़ा है। 
\v 11 एप्रैम एक भोली पंडुकी के समान हो गया है जिसके कुछ बुद्धि नहीं; वे मिस्रियों की दुहाई देते*, और अश्शूर को चले जाते हैं। 
\v 12 जब वे जाएँ, तब उनके ऊपर मैं अपना जाल फैलाऊँगा; मैं उन्हें ऐसा खींच लूँगा जैसे आकाश के पक्षी खींचे जाते हैं; मैं उनको ऐसी ताड़ना दूँगा, जैसी उनकी मण्डली सुन चुकी है। 
\v 13 उन पर हाय, क्योंकि वे मेरे पास से भटक गए! उनका सत्यानाश हो, क्योंकि उन्होंने मुझसे बलवा किया है! मैं तो उन्हें छुड़ाता रहा, परन्तु वे मुझसे झूठ बोलते आए हैं। 
\v 14 वे मन से मेरी दुहाई नहीं देते, परन्तु अपने बिछौने पर पड़े हुए हाय, हाय, करते हैं; वे अन्न और नये दाखमधु पाने के लिये भीड़ लगाते, और मुझसे बलवा करते हैं। 
\v 15 मैं उनको शिक्षा देता रहा और उनकी भुजाओं को बलवन्त करता आया हूँ, तो भी वे मेरे विरुद्ध बुरी कल्पना करते हैं। 
\v 16 वे फिरते तो हैं, परन्तु परमप्रधान की ओर नहीं; वे धोखा देनेवाले धनुष के समान हैं; इसलिए उनके हाकिम अपनी क्रोधभरी बातों के कारण तलवार से मारे जाएँगे। मिस्र देश में उनको उपहास में उड़ाए जाने का यही कारण होगा। 
\c 8  
\s1 इस्राएल का विधि-त्याग 
\p
\v 1 अपने मुँह में नरसिंगा लगा। वह उकाब के समान यहोवा के घर पर झपटेगा, क्योंकि मेरे घर के लोगों ने मेरी वाचा तोड़ी, और मेरी व्यवस्था का उल्लंघन किया है। 
\v 2 वे मुझसे पुकारकर कहेंगे, “हे हमारे परमेश्‍वर, हम इस्राएली लोग तुझे जानते हैं।” 
\v 3 परन्तु इस्राएल ने भलाई को मन से उतार दिया है; शत्रु उसके पीछे पड़ेगा। 
\v 4 वे राजाओं को ठहराते रहे, परन्तु मेरी इच्छा से नहीं। वे हाकिमों को भी ठहराते रहे, परन्तु मेरे अनजाने में। उन्होंने अपना सोना-चाँदी लेकर मूरतें बना लीं जिससे वे ही नाश हो जाएँ। 
\v 5 हे शोमरोन, उसने तेरे बछड़े को मन से उतार दिया है, मेरा क्रोध उन पर भड़का है। वे निर्दोष होने में कब तक विलम्ब करेंगे? 
\v 6 यह इस्राएल से हुआ है। एक कारीगर ने उसे बनाया; वह परमेश्‍वर नहीं है। इस कारण शोमरोन का वह बछड़ा टुकड़े-टुकड़े हो जाएगा। 
\v 7 वे वायु बोते हैं, और वे बवण्डर लवेंगे*। उनके लिये कुछ खेत रहेगा नहीं न उनकी उपज से कुछ आटा होगा; और यदि हो भी तो परदेशी उसको खा डालेंगे। 
\v 8 इस्राएल निगला गया; अब वे अन्यजातियों में ऐसे निकम्मे ठहरे जैसे तुच्छ बर्तन ठहरता है। 
\v 9 क्योंकि वे अश्शूर को ऐसे चले गए, जैसा जंगली गदहा झुण्ड से बिछड़ के रहता है; एप्रैम ने यारों को मजदूरी पर रखा है। 
\v 10 यद्यपि वे अन्यजातियों में से मजदूर बनाकर रखें, तो भी मैं उनको इकट्ठा करूँगा। और वे हाकिमों और राजा के बोझ के कारण घटने लगेंगे। 
\v 11 एप्रैम ने पाप करने को बहुत सी वेदियाँ बनाई हैं, वे ही वेदियाँ उसके पापी ठहरने का कारण भी ठहरीं। 
\v 12 मैं तो उनके लिये अपनी व्यवस्था की लाखों बातें लिखता आया हूँ, परन्तु वे उन्हें पराया समझते हैं। 
\v 13 वे मेरे लिये बलिदान तो करते हैं, और पशु बलि भी करते हैं, परन्तु उसका फल माँस ही है; वे आप ही उसे खाते हैं; परन्तु यहोवा उनसे प्रसन्‍न नहीं होता। अब वह उनके अधर्म की सुधि लेकर उनके पाप का दण्ड देगा; वे मिस्र में लौट जाएँगे। 
\v 14 क्योंकि इस्राएल ने अपने कर्ता को भुला कर* महल बनाए, और यहूदा ने बहुत से गढ़वाले नगरों को बसाया है; परन्तु मैं उनके नगरों में आग लगाऊँगा, और उससे उनके गढ़ भस्म हो जाएँगे। 
\c 9  
\s1 इस्राएल के पाप का न्याय 
\p
\v 1 हे इस्राएल, तू देश-देश के लोगों के समान आनन्द में मगन मत हो! क्योंकि तू अपने परमेश्‍वर को छोड़कर वेश्या बनी। तूने अन्न के हर एक खलिहान पर छिनाले की कमाई आनन्द से ली है। 
\v 2 वे न तो खलिहान के अन्न से तृप्त होंगे, और न कुण्ड के दाखमधु से; और नये दाखमधु के घटने से वे धोखा खाएँगे। 
\v 3 वे यहोवा के देश में रहने न पाएँगे; परन्तु एप्रैम मिस्र में लौट जाएगा, और वे अश्शूर में अशुद्ध वस्तुएँ खाएँगे। 
\v 4 वे यहोवा के लिये दाखमधु का अर्घ न देंगे, और न उनके बलिदान उसको भाएँगे। उनकी रोटी शोक करनेवालों का सा भोजन ठहरेगी; जितने उसे खाएँगे सब अशुद्ध हो जाएँगे; क्योंकि उनकी भोजनवस्तु उनकी भूख बुझाने ही के लिये होगी; वह यहोवा के भवन में न आ सकेगी।। 
\v 5 नियत समय के पर्व और यहोवा के उत्सव के दिन तुम क्या करोगे? 
\v 6 देखो, वे सत्यानाश होने के डर के मारे चले गए; परन्तु वहाँ मर जाएँगे और मिस्री उनके शव इकट्ठा करेंगे; और मोप के निवासी उनको मिट्टी देंगे। उनकी मनभावनी चाँदी की वस्तुएँ बिच्छू पेड़ों के बीच में पड़ेंगी, और उनके तम्बुओं में कांटे उगेगी। 
\v 7 दण्ड के दिन आए हैं; बदला लेने के दिन आए हैं; और इस्राएल यह जान लेगा। उनके बहुत से अधर्म और बड़े द्वेष के कारण भविष्यद्वक्ता तो मूर्ख, और जिस पुरुष पर आत्मा उतरता है, वह बावला ठहरेगा। (लूका 21:22) 
\v 8 एप्रैम मेरे परमेश्‍वर की ओर से पहरुआ है; भविष्यद्वक्ता सब मार्गों में बहेलिये का फंदा है, और वह अपने परमेश्‍वर के घर में बैरी हुआ है। 
\v 9 वे गिबा के दिनों की भाँति अत्यन्त बिगड़े हैं; इसलिए वह उनके अधर्म की सुधि लेकर उनके पाप का दण्ड देगा। 
\v 10 मैंने इस्राएल को ऐसा पाया* जैसे कोई जंगल में दाख पाए; और तुम्हारे पुरखाओं पर ऐसे दृष्टि की जैसे अंजीर के पहले फलों पर दृष्टि की जाती है। परन्तु उन्होंने बालपोर के पास जाकर अपने को लज्जा का कारण होने के लिये अर्पण कर दिया, और जिस पर मोहित हो गए थे, वे उसी के समान घिनौने हो गए। 
\v 11 एप्रैम का वैभव पक्षी के समान उड़ जाएगा; न तो किसी का जन्म होगा, न किसी को गर्भ रहेगा, और न कोई स्त्री गर्भवती होगी! 
\v 12 चाहे वे अपने बच्चों का पालन-पोषण कर बड़े भी करें, तो भी मैं उन्हें यहाँ तक निर्वंश करूँगा कि कोई भी न बचेगा। जब मैं उनसे दूर हो जाऊँगा, तब उन पर हाय! 
\v 13 जैसा मैंने सोर को देखा, वैसा एप्रैम को भी मनभाऊ स्थान में बसा हुआ देखा; तो भी उसे अपने बच्चों को घातक के सामने ले जाना पड़ेगा। 
\v 14 हे यहोवा, उनको दण्ड दे! तू क्या देगा? यह, कि उनकी स्त्रियों के गर्भ गिर जाएँ, और स्तन सूखे रहें। 
\v 15 उनकी सारी बुराई गिलगाल में है; वहीं मैंने उनसे घृणा की। उनके बुरे कामों के कारण मैं उनको अपने घर से निकाल दूँगा। और उनसे फिर प्रीति न रखूँगा, क्योंकि उनके सब हाकिम बलवा करनेवाले हैं। 
\v 16 एप्रैम मारा हुआ है, उनकी जड़ सूख गई, उनमें फल न लगेगा। चाहे उनकी स्त्रियाँ बच्चे भी जनें तो भी मैं उनके जन्मे हुए दुलारों को मार डालूँगा। 
\v 17 मेरा परमेश्‍वर उनको निकम्मा ठहराएगा, क्योंकि उन्होंने उसकी नहीं सुनी। वे अन्यजातियों के बीच मारे-मारे फिरेंगे। 
\c 10  
\s1 इस्राएल का पाप और उनकी बँधुवाई 
\p
\v 1 इस्राएल एक लहलहाती हुई दाखलता सी है, जिसमें बहुत से फल भी लगे, परन्तु ज्यों-ज्यों उसके फल बढ़े, त्यों-त्यों उसने अधिक वेदियाँ बनाईं जैसे-जैसे उसकी भूमि सुधरी, वैसे ही वे सुन्दर लाटें बनाते गये। 
\v 2 उनका मन बटा हुआ है; अब वे दोषी ठहरेंगे। वह उनकी वेदियों को तोड़ डालेगा, और उनकी लाटों को टुकड़े-टुकड़े करेगा। 
\v 3 अब वे कहेंगे, “हमारे कोई राजा नहीं है, क्योंकि हमने यहोवा का भय नहीं माना; इसलिए राजा हमारा क्या कर सकता है?” 
\v 4 वे बातें बनाते और झूठी शपथ खाकर वाचा बाँधते हैं; इस कारण खेत की रेघारियों में धतूरे के समान दण्ड फूले फलेगा। 
\v 5 सामरिय‍ा के निवासी बेतावेन के बछड़े के लिये डरते रहेंगे, और उसके लोग उसके लिये विलाप करेंगे; और उसके पुजारी जो उसके कारण मगन होते थे उसके प्रताप के लिये इस कारण विलाप करेंगे क्योंकि वह उनमें से उठ गया है। 
\v 6 वह यारेब राजा की भेंट ठहरने के लिये अश्शूर देश में पहुँचाया जाएगा। एप्रैम लज्जित होगा, और इस्राएल भी अपनी युक्ति से लजाएगा। 
\v 7 सामरिय‍ा अपने राजा समेत जल के बुलबुले के समान मिट जाएगा*। 
\v 8 आवेन के ऊँचे स्थान जो इस्राएल के पाप हैं, वे नाश होंगे। उनकी वेदियों पर झड़बेरी, पेड़ और ऊँटकटारे उगेंगे; और उस समय लोग पहाड़ों से कहने लगेंगे, हमको छिपा लो, और टीलों से कि हम पर गिर पड़ो। (लूका 23:30, प्रका. 9:6) 
\v 9 हे इस्राएल, तू गिबा के दिनों से पाप करता आया है; वे उसी में बने रहें; क्या वे गिबा में कुटिल मनुष्यों के संग लड़ाई में न फँसें? 
\v 10 जब मेरी इच्छा होगी तब मैं उन्हें ताड़ना दूँगा, और देश-देश के लोग उनके विरुद्ध इकट्ठे हो जाएँगे; क्योंकि वे अपने दोनों अधर्मों में फँसें हुए हैं। 
\v 11 एप्रैम सीखी हुई बछिया है, जो अन्न दाँवने से प्रसन्‍न होती है, परन्तु मैंने उसकी सुन्दर गर्दन पर जूआ रखा है; मैं एप्रैम पर सवार चढ़ाऊँगा; यहूदा हल, और याकूब हेंगा खींचेगा। 
\v 12 अपने लिये धर्म का बीज बोओ*, तब करुणा के अनुसार खेत काटने पाओगे; अपनी पड़ती भूमि को जोतो; देखो, अभी यहोवा के पीछे हो लेने का समय है, कि वह आए और तुम्हारे ऊपर उद्धार बरसाएँ। (यिर्म. 4:3) 
\v 13 तुम ने दुष्टता के लिये हल जोता और अन्याय का खेत काटा है; और तुम ने धोखे का फल खाया है। और यह इसलिए हुआ क्योंकि तुम ने अपने कुव्यवहार पर, और अपने बहुत से वीरों पर भरोसा रखा था। 
\v 14 इस कारण तुम्हारे लोगों में हुल्लड़ उठेगा, और तुम्हारे सब गढ़ ऐसे नाश किए जाएँगे जैसा बेतर्बेल नगर युद्ध के समय शल्मन के द्वारा नाश किया गया; उस समय माताएँ अपने बच्चों समेत पटक दी गईं थी। 
\v 15 तुम्हारी अत्यन्त बुराई के कारण बेतेल से भी इसी प्रकार का व्यवहार किया जाएगा। भोर होते ही इस्राएल का राजा पूरी रीति से मिट जाएगा। 
\c 11  
\s1 इस्राएल के प्रति परमेश्‍वर का अविरत प्यार 
\p
\v 1 जब इस्राएल बालक था, तब मैंने उससे प्रेम किया, और अपने पुत्र को मिस्र से बुलाया। (मत्ती 2:15) 
\v 2 परन्तु जितना वे उनको बुलाते थे, उतना ही वे भागे जाते थे; वे बाल देवताओं के लिये बलिदान करते, और खुदी हुई मूरतों के लिये धूप जलाते गए। 
\v 3 मैं ही एप्रैम को पाँव-पाँव चलाता था, और उनको गोद में लिए फिरता था, परन्तु वे न जानते थे कि उनका चंगा करनेवाला मैं हूँ। 
\v 4 मैं उनको मनुष्य जानकर प्रेम की डोरी से खींचता था, और जैसा कोई बैल के गले की जोत खोलकर उसके सामने आहार रख दे, वैसा ही मैंने उनसे किया। 
\v 5 वह मिस्र देश में लौटने न पाएगा; अश्शूर ही उसका राजा होगा, क्योंकि उसने मेरी ओर फिरने से इन्कार कर दिया है। 
\v 6 तलवार उनके नगरों में चलेगी*, और उनके बेंड़ों को पूरा नाश करेगी; और यह उनकी युक्तियों के कारण होगा। 
\v 7 मेरी प्रजा मुझसे फिर जाने में लगी रहती है; यद्यपि वे उनको परमप्रधान की ओर बुलाते हैं, तो भी उनमें से कोई भी मेरी महिमा नहीं करता। 
\v 8 हे एप्रैम, मैं तुझे क्यों छोड़ दूँ? हे इस्राएल, मैं कैसे तुझे शत्रु के वश में कर दूँ? मैं कैसे तुझे अदमा के समान छोड़ दूँ, और सबोयीम के समान कर दूँ? मेरा हृदय तो उलट पुलट हो गया, मेरा मन स्नेह के मारे पिघल गया है। 
\v 9 मैं अपने क्रोध को भड़कने न दूँगा*, और न मैं फिर एप्रैम को नाश करूँगा; क्योंकि मैं मनुष्य नहीं परमेश्‍वर हूँ, मैं तेरे बीच में रहनेवाला पवित्र हूँ; मैं क्रोध करके न आऊँगा। 
\v 10 वे यहोवा के पीछे-पीछे चलेंगे; वह तो सिंह के समान गरजेगा; और तेरे लड़के पश्चिम दिशा से थरथराते हुए आएँगे। 
\v 11 वे मिस्र से चिड़ियों के समान और अश्शूर के देश से पंडुकी की भाँति थरथराते हुए आएँगे; और मैं उनको उन्हीं के घरों में बसा दूँगा, यहोवा की यही वाणी है। 
\v 12 एप्रैम ने मिथ्या से, और इस्राएल के घराने ने छल से मुझे घेर रखा है; और यहूदा अब तक पवित्र और विश्वासयोग्य परमेश्‍वर की ओर चंचल बना रहता है। 
\c 12  
\s1 यहूदा के पाप पर परमेश्‍वर का क्रोध 
\p
\v 1 एप्रैम पानी पीटता और पुरवाई का पीछा करता रहता है; वह लगातार झूठ और उत्पात को बढ़ाता रहता है; वे अश्शूर के साथ वाचा बाँधते और मिस्र में तेल भेजते हैं। 
\v 2 यहूदा के साथ भी यहोवा का मुकद्दमा है, और वह याकूब को उसके चालचलन के अनुसार दण्ड देगा; उसके कामों के अनुसार वह उसको बदला देगा। 
\v 3 अपनी माता की कोख ही में उसने अपने भाई को अड़ंगा मारा, और बड़ा होकर वह परमेश्‍वर के साथ लड़ा। 
\v 4 वह दूत से लड़ा, और जीत भी गया, वह रोया और उसने गिड़गिड़ाकर विनती की। बेतेल में वह उसको मिला, और वहीं उसने हम से बातें की। 
\v 5 यहोवा, सेनाओं का परमेश्‍वर, जिसका स्मरण यहोवा नाम से होता है। 
\v 6 इसलिए तू अपने परमेश्‍वर की ओर फिर; कृपा और न्याय के काम करता रह, और अपने परमेश्‍वर की बाट निरन्तर जोहता रह। 
\v 7 वह व्यापारी है, और उसके हाथ में छल का तराजू है; अंधेर करना ही उसको भाता है। 
\v 8 एप्रैम कहता है, “मैं धनी हो गया, मैंने सम्पत्ति प्राप्त की है; मेरे किसी काम में ऐसा अधर्म नहीं पाया गया जिससे पाप लगे।” (प्रका. 3:17) 
\v 9 मैं यहोवा, मिस्र देश ही से तेरा परमेश्‍वर हूँ*; मैं फिर तुझे तम्बुओं में ऐसा बसाऊँगा जैसा नियत पर्व के दिनों में हुआ करता है। 
\v 10 मैंने भविष्यद्वक्ताओं के द्वारा बातें की, और बार-बार दर्शन देता रहा; और भविष्यद्वक्ताओं के द्वारा दृष्टान्त कहता आया हूँ। 
\v 11 क्या गिलाद कुकर्मी नहीं? वे पूरे छली हो गए हैं। गिलगाल में बैल बलि किए जाते हैं, वरन् उनकी वेदियाँ उन ढेरों के समान हैं जो खेत की रेघारियों के पास हों। 
\v 12 याकूब अराम के मैदान में भाग गया था; वहाँ इस्राएल ने एक पत्‍नी के लिये सेवा की, और पत्‍नी के लिये वह चरवाही करता था। 
\v 13 एक भविष्यद्वक्ता के द्वारा यहोवा इस्राएल को मिस्र से निकाल ले आया, और भविष्यद्वक्ता ही के द्वारा उसकी रक्षा हुई। 
\v 14 एप्रैम ने अत्यन्त रिस दिलाई है; इसलिए उसका किया हुआ खून उसी के ऊपर बना रहेगा, और उसने अपने परमेश्‍वर के नाम में जो बट्टा लगाया है, वह उसी को लौटाया जाएगा। 
\c 13  
\s1 इस्राएल पर कठोर न्याय 
\p
\v 1 जब एप्रैम बोलता था, तब लोग काँपते थे; और वह इस्राएल में बड़ा था; परन्तु जब वह बाल के कारण दोषी हो गया, तब वह मर गया। 
\v 2 और अब वे लोग पाप पर पाप बढ़ाते जाते हैं, और अपनी बुद्धि से चाँदी ढालकर ऐसी मूरतें बनाते हैं जो कारीगरों ही से बनीं। उन्हीं के विषय लोग कहते हैं, जो नरमेध करें, वे बछड़ों को चूमें! 
\v 3 इस कारण वे भोर के मेघ, तड़के सूख जानेवाली ओस, खलिहान पर से आँधी के मारे उड़नेवाली भूसी, या चिमनी से निकलते हुए धुएँ के समान होंगे। 
\v 4 मिस्र देश ही से मैं यहोवा, तेरा परमेश्‍वर हूँ; तू मुझे छोड़ किसी को परमेश्‍वर करके न जानना; क्योंकि मेरे सिवा कोई तेरा उद्धारकर्ता नहीं हैं। 
\v 5 मैंने उस समय तुझ पर मन लगाया जब तू जंगल में वरन् अत्यन्त सूखे देश में था। 
\v 6 परन्तु जब इस्राएली चराए जाते थे और वे तृप्त हो गए, तब तृप्त होने पर उनका मन घमण्ड से भर गया; इस कारण वे मुझ को भूल गए। 
\v 7 इसलिए मैं उनके लिये सिंह सा बना हूँ; मैं चीते के समान उनके मार्ग में घात लगाए रहूँगा। 
\v 8 मैं बच्चे छीनी हुई रीछनी के समान बनकर उनको मिलूँगा, और उनके हृदय की झिल्ली को फाड़ूँगा, और सिंह के समान उनको वहीं खा डालूँगा, जैसे वन-पशु उनको फाड़ डाले।। 
\v 9 हे इस्राएल, तेरे विनाश का कारण यह है, कि तू मेरा अर्थात् अपने सहायक का विरोधी है। 
\v 10 अब तेरा राजा कहाँ रहा कि तेरे सब नगरों में वह तुझे बचाए? और तेरे न्यायी कहाँ रहे, जिनके विषय में तूने कहा था, “मेरे लिये राजा और हाकिम ठहरा दे?” 
\v 11 मैंने क्रोध में आकर तेरे लिये राजा बनाये, और फिर जलजलाहट में आकर उनको हटा भी दिया। 
\v 12 एप्रैम का अधर्म गठा हुआ है, उनका पाप संचय किया हुआ है। 
\v 13 उसको जच्चा की सी पीड़ाएँ उठेंगी, परन्तु वह निर्बुद्धि लड़का है जो जन्म लेने में देर करता है। 
\v 14 मैं उसको अधोलोक के वश से छुड़ा लूँगा* और मृत्यु से उसको छुटकारा दूँगा। हे मृत्यु, तेरी मारने की शक्ति कहाँ रही? हे अधोलोक, तेरी नाश करने की शक्ति कहाँ रही? मैं फिर कभी नहीं पछताऊँगा। (1 कुरि. 15:55, प्रका. 6:8) 
\v 15 चाहे वह अपने भाइयों से अधिक फूले-फले, तो भी पुरवाई उस पर चलेगी, और यहोवा की ओर से मरुस्थल से आएगी, और उसका कुण्ड सूखेगा; और उसका सोता निर्जल हो जाएगा। उसकी रखी हुई सब मनभावनी वस्तुएँ वह लूट ले जाएगा। 
\v 16 सामरिय‍ा दोषी ठहरेगा, क्योंकि उसने अपने परमेश्‍वर से बलवा किया है; वे तलवार से मारे जाएँगे, उनके बच्चे पटके जाएँगे, और उनकी गर्भवती स्त्रियाँ चीर डाली जाएँगी। 
\c 14  
\s1 अन्त में इस्राएल की पुनर्स्थापना 
\p
\v 1 हे इस्राएल, अपने परमेश्‍वर यहोवा के पास लौट आ, क्योंकि तूने अपने अधर्म के कारण ठोकर खाई है। 
\v 2 बातें सीखकर और यहोवा की ओर लौटकर, उससे कह, “सब अधर्म दूर कर; अनुग्रह से हमको ग्रहण कर; तब हम धन्यवाद रूपी बलि चढ़ाएँगे। (इब्रा 13:15) 
\v 3 अश्शूर हमारा उद्धार न करेगा, हम घोड़ों पर सवार न होंगे; और न हम फिर अपनी बनाई हुई वस्तुओं से कहेंगे, 'तुम हमारे ईश्वर हो;' क्योंकि अनाथ पर तू ही दया करता है।” 
\v 4 मैं उनकी भटक जाने की आदत को दूर करूँगा*; मैं सेंत-मेंत उनसे प्रेम करूँगा, क्योंकि मेरा क्रोध उन पर से उतर गया है। 
\v 5 मैं इस्राएल के लिये ओस के समान हूँगा; वह सोसन के समान फूले-फलेगा, और लबानोन के समान जड़ फैलाएगा। 
\v 6 उसकी जड़ से पौधे फूटकर निकलेंगे; उसकी शोभा जैतून की सी, और उसकी सुगन्ध लबानोन की सी होगी। 
\v 7 जो उसकी छाया में बैठेंगे*, वे अन्न के समान बढ़ेंगे, वे दाखलता के समान फूले-फलेंगे; और उसकी कीर्ति लबानोन के दाखमधु की सी होगी। 
\v 8 एप्रैम कहेगा, “मूरतों से अब मेरा और क्या काम?” मैं उसकी सुनकर उस पर दृष्टि बनाए रखूँगा। मैं हरे सनोवर सा हूँ; मुझी से तू फल पाया करेगा। 
\v 9 जो बुद्धिमान हो, वही इन बातों को समझेगा; जो प्रवीण हो, वही इन्हें बूझ सकेगा; क्योंकि यहोवा के मार्ग सीधे हैं, और धर्मी उनमें चलते रहेंगे, परन्तु अपराधी उनमें ठोकर खाकर गिरेंगे। 