\id JAS  
\ide UTF-8
\h याकूब 
\toc3 याकूब 
\toc1 याकूब 
\toc2 याकूब 
\mt1 James 
\mt1 याकूब 
\c 1  
\s1 शुभकामनाएँ 
\p
\v 1 परमेश्‍वर के और प्रभु यीशु मसीह के दास याकूब की ओर से उन बारहों गोत्रों को जो तितर-बितर होकर रहते हैं नमस्कार पहुँचे। 
\s1 परीक्षाओं का महत्व 
\p
\v 2 हे मेरे भाइयों, जब तुम नाना प्रकार की परीक्षाओं में पड़ो तो इसको पूरे आनन्द की बात समझो*, 
\v 3 यह जानकर, कि तुम्हारे विश्वास के परखे जाने से धीरज उत्‍पन्‍न होता है। 
\p
\v 4 पर धीरज को अपना पूरा काम करने दो, कि तुम पूरे और सिद्ध हो जाओ और तुम में किसी बात की घटी न रहे। 
\v 5 पर यदि तुम में से किसी को बुद्धि की घटी हो, तो परमेश्‍वर से माँगो, जो बिना उलाहना दिए सब को उदारता से देता है; और उसको दी जाएगी। 
\p
\v 6 पर विश्वास से माँगे, और कुछ सन्देह न करे; क्योंकि सन्देह करनेवाला समुद्र की लहर के समान है* जो हवा से बहती और उछलती है। 
\v 7 ऐसा मनुष्य यह न समझे, कि मुझे प्रभु से कुछ मिलेगा, 
\v 8 वह व्यक्ति दुचित्ता है, और अपनी सारी बातों में चंचल है। 
\s1 धनी और निर्धन 
\p
\v 9 दीन भाई अपने ऊँचे पद पर घमण्ड करे। 
\v 10 और धनवान अपनी नीच दशा पर; क्योंकि वह घास के फूल की तरह मिट जाएगा। 
\v 11 क्योंकि सूर्य उदय होते ही कड़ी धूप पड़ती है और घास को सूखा देती है, और उसका फूल झड़ जाता है, और उसकी शोभा मिटती जाती है; उसी प्रकार धनवान भी अपने कार्यों के मध्य में ही लोप हो जाएँगे। (भज. 102:11, यशा. 40:7-8) 
\s1 परमेश्‍वर परीक्षा नहीं लेता 
\p
\v 12 धन्य है वह मनुष्य, जो परीक्षा में स्थिर रहता है; क्योंकि वह खरा निकलकर जीवन का वह मुकुट पाएगा, जिसकी प्रतिज्ञा प्रभु ने अपने प्रेम करनेवालों को दी है। 
\v 13 जब किसी की परीक्षा हो, तो वह यह न कहे, कि मेरी परीक्षा परमेश्‍वर की ओर से होती है; क्योंकि न तो बुरी बातों से परमेश्‍वर की परीक्षा हो सकती है, और न वह किसी की परीक्षा आप करता है। 
\p
\v 14 परन्तु प्रत्येक व्यक्ति अपनी ही अभिलाषा में खिंचकर, और फँसकर परीक्षा में पड़ता है। 
\v 15 फिर अभिलाषा गर्भवती होकर पाप को जनती है और पाप बढ़ जाता है तो मृत्यु को उत्‍पन्‍न करता है। 
\v 16 हे मेरे प्रिय भाइयों, धोखा न खाओ। 
\p
\v 17 क्योंकि हर एक अच्छा वरदान और हर एक उत्तम दान ऊपर ही से है, और ज्योतियों के पिता की ओर से मिलता है, जिसमें न तो कोई परिवर्तन हो सकता है, और न ही वह परछाई के समान बदलता है। 
\v 18 उसने अपनी ही इच्छा से हमें सत्य के वचन के द्वारा उत्‍पन्‍न किया, ताकि हम उसकी सृष्टि किए हुए प्राणियों के बीच पहले फल के समान हो। 
\s1 सुनना और उस पर चलना 
\p
\v 19 हे मेरे प्रिय भाइयों, यह बात तुम जान लो, हर एक मनुष्य सुनने के लिये तत्पर और बोलने में धीर और क्रोध में धीमा हो। 
\v 20 क्योंकि मनुष्य का क्रोध परमेश्‍वर के धार्मिकता का निर्वाह नहीं कर सकता है। 
\v 21 इसलिए सारी मलिनता और बैर-भाव की बढ़ती को दूर करके, उस वचन को नम्रता से ग्रहण कर लो, जो हृदय में बोया गया और जो तुम्हारे प्राणों का उद्धार कर सकता है। 
\p
\v 22 परन्तु वचन पर चलनेवाले बनो, और केवल सुननेवाले ही नहीं* जो अपने आप को धोखा देते हैं। 
\v 23 क्योंकि जो कोई वचन का सुननेवाला हो, और उस पर चलनेवाला न हो, तो वह उस मनुष्य के समान है जो अपना स्वाभाविक मुँह दर्पण में देखता है। 
\v 24 इसलिए कि वह अपने आप को देखकर चला जाता, और तुरन्त भूल जाता है कि वह कैसा था। 
\v 25 पर जो व्यक्ति स्वतंत्रता की सिद्ध व्यवस्था पर ध्यान करता रहता है, वह अपने काम में इसलिए आशीष पाएगा कि सुनकर भूलता नहीं, पर वैसा ही काम करता है। 
\s1 भक्ति का सच्चा मार्ग 
\p
\v 26 यदि कोई अपने आप को भक्त समझे, और अपनी जीभ पर लगाम न दे, पर अपने हृदय को धोखा दे, तो उसकी भक्ति व्यर्थ है। (भज. 34:13, भज. 141:3) 
\v 27 हमारे परमेश्‍वर और पिता के निकट शुद्ध और निर्मल भक्ति यह है, कि अनाथों और विधवाओं के क्लेश में उनकी सुधि लें, और अपने आप को संसार से निष्कलंक रखें। 
\c 2  
\s1 पक्षपात का पाप 
\p
\v 1 हे मेरे भाइयों, हमारे महिमायुक्त प्रभु* यीशु मसीह का विश्वास तुम में पक्षपात के साथ न हो। (अय्यू. 34:19, भज. 24:7-10) 
\v 2 क्योंकि यदि एक पुरुष सोने के छल्ले और सुन्दर वस्त्र पहने हुए तुम्हारी सभा में आए और एक कंगाल भी मैले कुचैले कपड़े पहने हुए आए। 
\v 3 और तुम उस सुन्दर वस्त्रवाले पर ध्यान केन्द्रित करके कहो, “तू यहाँ अच्छी जगह बैठ,” और उस कंगाल से कहो, “तू वहाँ खड़ा रह,” या “मेरे पाँवों के पास बैठ।” 
\v 4 तो क्या तुम ने आपस में भेद भाव न किया और कुविचार से न्याय करनेवाले न ठहरे? 
\p
\v 5 हे मेरे प्रिय भाइयों सुनो; क्या परमेश्‍वर ने इस जगत के कंगालों को नहीं चुना* कि वह विश्वास में धनी, और उस राज्य के अधिकारी हों, जिसकी प्रतिज्ञा उसने उनसे की है जो उससे प्रेम रखते हैं? 
\v 6 पर तुम ने उस कंगाल का अपमान किया। क्या धनी लोग तुम पर अत्याचार नहीं करते और क्या वे ही तुम्हें कचहरियों में घसीट-घसीट कर नहीं ले जाते? 
\v 7 क्या वे उस उत्तम नाम की निन्दा नहीं करते जिसके तुम कहलाए जाते हो? 
\p
\v 8 तो भी यदि तुम पवित्रशास्त्र के इस वचन के अनुसार, “तू अपने पड़ोसी से अपने समान प्रेम रख,” सचमुच उस राज व्यवस्था को पूरी करते हो, तो अच्छा करते हो। (लैव्य. 19:18) 
\v 9 पर यदि तुम पक्षपात करते हो, तो पाप करते हो; और व्यवस्था तुम्हें अपराधी ठहराती है। (लैव्य. 19:15) 
\p
\v 10 क्योंकि जो कोई सारी व्यवस्था का पालन करता है परन्तु एक ही बात में चूक जाए तो वह सब बातों में दोषी ठहरा। 
\v 11 इसलिए कि जिस ने यह कहा, “तू व्यभिचार न करना” उसी ने यह भी कहा, “तू हत्या न करना” इसलिए यदि तूने व्यभिचार तो नहीं किया, पर हत्या की तो भी तू व्यवस्था का उल्लंघन करनेवाला ठहरा। (निर्ग. 20:13-14, व्य. 5:17-18) 
\p
\v 12 तुम उन लोगों के समान वचन बोलो, और काम भी करो, जिनका न्याय स्वतंत्रता की व्यवस्था के अनुसार होगा। 
\v 13 क्योंकि जिस ने दया नहीं की, उसका न्याय बिना दया के होगा। दया न्याय पर जयवन्त होती है। 
\s1 विश्वास और कार्य 
\p
\v 14 हे मेरे भाइयों, यदि कोई कहे कि मुझे विश्वास है पर वह कर्म न करता हो, तो उससे क्या लाभ? क्या ऐसा विश्वास कभी उसका उद्धार कर सकता है? 
\v 15 यदि कोई भाई या बहन नंगे उघाड़े हों, और उन्हें प्रतिदिन भोजन की घटी हो, 
\v 16 और तुम में से कोई उनसे कहे, “शान्ति से जाओ, तुम गरम रहो और तृप्त रहो,” पर जो वस्तुएँ देह के लिये आवश्यक हैं वह उन्हें न दे, तो क्या लाभ? 
\v 17 वैसे ही विश्वास भी, यदि कर्म सहित न हो तो अपने स्वभाव में मरा हुआ है। 
\p
\v 18 वरन् कोई कह सकता है, “तुझे विश्वास है, और मैं कर्म करता हूँ।” तू अपना विश्वास मुझे कर्म बिना दिखा; और मैं अपना विश्वास अपने कर्मों के द्वारा तुझे दिखाऊँगा। 
\v 19 तुझे विश्वास है कि एक ही परमेश्‍वर है; तू अच्छा करता है; दुष्टात्मा भी विश्वास रखते, और थरथराते हैं। 
\v 20 पर हे निकम्मे मनुष्य क्या तू यह भी नहीं जानता, कि कर्म बिना विश्वास व्यर्थ है? 
\p
\v 21 जब हमारे पिता अब्राहम ने अपने पुत्र इसहाक को वेदी पर चढ़ाया, तो क्या वह कर्मों से धार्मिक न ठहरा था? (उत्प. 22:9) 
\v 22 तूने देख लिया कि विश्वास ने उसके कामों के साथ मिलकर प्रभाव डाला है और कर्मों से विश्वास सिद्ध हुआ। 
\v 23 और पवित्रशास्त्र का यह वचन पूरा हुआ, “अब्राहम ने परमेश्‍वर पर विश्वास किया, और यह उसके लिये धार्मिकता गिनी गई,” और वह परमेश्‍वर का मित्र कहलाया। (उत्प. 15:6) 
\v 24 तुम ने देख लिया कि मनुष्य केवल विश्वास से ही नहीं, वरन् कर्मों से भी धर्मी ठहरता है। 
\p
\v 25 वैसे ही राहाब वेश्या भी जब उसने दूतों को अपने घर में उतारा, और दूसरे मार्ग से विदा किया, तो क्या कर्मों से धार्मिक न ठहरी*? (इब्रा. 11:31) 
\v 26 जैसे देह आत्मा बिना मरी हुई है वैसा ही विश्वास भी कर्म बिना मरा हुआ है। 
\c 3  
\s1 जीभ एक आग 
\p
\v 1 हे मेरे भाइयों, तुम में से बहुत उपदेशक न बनें, क्योंकि तुम जानते हो, कि हम उपदेशकों का और भी सख्‍ती से न्याय किया जाएगा। 
\v 2 इसलिए कि हम सब बहुत बार चूक जाते हैं* जो कोई वचन में नहीं चूकता, वही तो सिद्ध मनुष्य* है; और सारी देह पर भी लगाम लगा सकता है। 
\p
\v 3 जब हम अपने वश में करने के लिये घोड़ों के मुँह में लगाम लगाते हैं, तो हम उनकी सारी देह को भी फेर सकते हैं। 
\v 4 देखो, जहाज भी, यद्यपि ऐसे बड़े होते हैं, और प्रचण्ड वायु से चलाए जाते हैं, तो भी एक छोटी सी पतवार के द्वारा माँझी की इच्छा के अनुसार घुमाए जाते हैं। 
\p
\v 5 वैसे ही जीभ भी एक छोटा सा अंग है और बड़ी-बड़ी डींगे मारती है; देखो कैसे, थोड़ी सी आग से कितने बड़े वन में आग लग जाती है। 
\v 6 जीभ भी एक आग है; जीभ हमारे अंगों में अधर्म का एक लोक है और सारी देह पर कलंक लगाती है, और भवचक्र में आग लगा देती है और नरक कुण्ड की आग से जलती रहती है। 
\p
\v 7 क्योंकि हर प्रकार के वन-पशु, पक्षी, और रेंगनेवाले जन्तु और जलचर तो मनुष्य जाति के वश में हो सकते हैं और हो भी गए हैं। 
\v 8 पर जीभ को मनुष्यों में से कोई वश में नहीं कर सकता; वह एक ऐसी बला है जो कभी रुकती ही नहीं; वह प्राणनाशक विष से भरी हुई है। (भज. 140:3) 
\p
\v 9 इसी से हम प्रभु और पिता की स्तुति करते हैं; और इसी से मनुष्यों को जो परमेश्‍वर के स्वरूप में उत्‍पन्‍न हुए हैं श्राप देते हैं। 
\v 10 एक ही मुँह से स्‍तुति और श्राप दोनों निकलते हैं। हे मेरे भाइयों, ऐसा नहीं होना चाहिए। 
\p
\v 11 क्या सोते के एक ही मुँह से मीठा और खारा जल दोनों निकलते है? 
\v 12 हे मेरे भाइयों, क्या अंजीर के पेड़ में जैतून, या दाख की लता में अंजीर लग सकते हैं? वैसे ही खारे सोते से मीठा पानी नहीं निकल सकता। 
\s1 सच्चा विवेक 
\p
\v 13 तुम में ज्ञानवान और समझदार कौन है? जो ऐसा हो वह अपने कामों को अच्छे चाल-चलन से उस नम्रता सहित प्रगट करे जो ज्ञान से उत्‍पन्‍न होती है*। 
\v 14 पर यदि तुम अपने-अपने मन में कड़वी ईर्ष्या और स्वार्थ रखते हो, तो डींग न मारना और न ही सत्य के विरुद्ध झूठ बोलना। 
\p
\v 15 यह ज्ञान वह नहीं, जो ऊपर से उतरता है वरन् सांसारिक, और शारीरिक, और शैतानी है। 
\v 16 इसलिए कि जहाँ ईर्ष्या और विरोध होता है, वहाँ बखेड़ा और हर प्रकार का दुष्कर्म भी होता है। 
\v 17 पर जो ज्ञान ऊपर से आता है वह पहले तो पवित्र होता है फिर मिलनसार, कोमल और मृदुभाव और दया, और अच्छे फलों से लदा हुआ और पक्षपात और कपटरहित होता है। 
\v 18 और मिलाप करानेवालों के लिये धार्मिकता का फल शान्ति के साथ बोया जाता है। (यशा. 32:17) 
\c 4  
\s1 संसार से मित्रता 
\p
\v 1 तुम में लड़ाइयाँ और झगड़े कहाँ से आते है? क्या उन सुख-विलासों से नहीं जो तुम्हारे अंगों में लड़ते-भिड़ते हैं? 
\v 2 तुम लालसा रखते हो, और तुम्हें मिलता नहीं; तुम हत्या और डाह करते हो, और कुछ प्राप्त नहीं कर सकते; तुम झगड़ते और लड़ते हो; तुम्हें इसलिए नहीं मिलता, कि माँगते नहीं। 
\v 3 तुम माँगते हो और पाते नहीं, इसलिए कि बुरी इच्छा से माँगते हो, ताकि अपने भोग विलास में उड़ा दो। 
\p
\v 4 हे व्यभिचारिणियों*, क्या तुम नहीं जानतीं, कि संसार से मित्रता करनी परमेश्‍वर से बैर करना है? इसलिए जो कोई संसार का मित्र होना चाहता है, वह अपने आप को परमेश्‍वर का बैरी बनाता है। (1 यूह. 2:15-16) 
\v 5 क्या तुम यह समझते हो, कि पवित्रशास्त्र व्यर्थ कहता है? “जिस पवित्र आत्मा को उसने हमारे भीतर बसाया है, क्या वह ऐसी लालसा करता है, जिसका प्रतिफल डाह हो”? 
\p
\v 6 वह तो और भी अनुग्रह देता है; इस कारण यह लिखा है, “परमेश्‍वर अभिमानियों से विरोध करता है, पर नम्रों पर अनुग्रह करता है।” 
\v 7 इसलिए परमेश्‍वर के अधीन हो जाओ; और शैतान का सामना करो*, तो वह तुम्हारे पास से भाग निकलेगा। 
\p
\v 8 परमेश्‍वर के निकट आओ, तो वह भी तुम्हारे निकट आएगा: हे पापियों, अपने हाथ शुद्ध करो; और हे दुचित्ते लोगों अपने हृदय को पवित्र करो। (जक. 1:3, मला. 3:7) 
\v 9 दुःखी हो, और शोक करो, और रोओ, तुम्हारी हँसी शोक में और तुम्हारा आनन्द उदासी में बदल जाए। 
\v 10 प्रभु के सामने नम्र बनो, तो वह तुम्हें शिरोमणि बनाएगा। (भज. 147:6) 
\p
\v 11 हे भाइयों, एक दूसरे की निन्दा न करो, जो अपने भाई की निन्दा करता है, या भाई पर दोष लगाता है*, वह व्यवस्था की निन्दा करता है, और व्यवस्था पर दोष लगाता है, तो तू व्यवस्था पर चलनेवाला नहीं, पर उस पर न्यायाधीश ठहरा। 
\v 12 व्यवस्था देनेवाला और न्यायाधीश तो एक ही है, जिसे बचाने और नाश करने की सामर्थ्य है; पर तू कौन है, जो अपने पड़ोसी पर दोष लगाता है? 
\s1 भविष्य की चिन्ता 
\p
\v 13 तुम जो यह कहते हो, “आज या कल हम किसी और नगर में जाकर वहाँ एक वर्ष बिताएँगे, और व्यापार करके लाभ उठाएँगे।” 
\v 14 और यह नहीं जानते कि कल क्या होगा सुन तो लो, तुम्हारा जीवन है ही क्या? तुम तो मानो धुंध के समान हो, जो थोड़ी देर दिखाई देती है, फिर लोप हो जाती है। (नीति. 27:1) 
\p
\v 15 इसके विपरीत तुम्हें यह कहना चाहिए, “यदि प्रभु चाहे तो हम जीवित रहेंगे, और यह या वह काम भी करेंगे।” 
\v 16 पर अब तुम अपनी ड़ींग मारने पर घमण्ड करते हो; ऐसा सब घमण्ड बुरा होता है। 
\v 17 इसलिए जो कोई भलाई करना जानता है और नहीं करता, उसके लिये यह पाप है। 
\c 5  
\s1 धनवानों को सलाह 
\p
\v 1 हे धनवानों सुन तो लो; तुम अपने आनेवाले क्लेशों पर चिल्ला-चिल्लाकर रोओ। 
\v 2 तुम्हारा धन बिगड़ गया और तुम्हारे वस्त्रों को कीड़े खा गए। 
\v 3 तुम्हारे सोने-चाँदी में काई लग गई है; और वह काई तुम पर गवाही देगी*, और आग के समान तुम्हारा माँस खा जाएगी: तुम ने अन्तिम युग में धन बटोरा है। 
\p
\v 4 देखो, जिन मजदूरों ने तुम्हारे खेत काटे, उनकी मजदूरी जो तुमने उन्हें नहीं दी; चिल्ला रही है, और लवनेवालों की दुहाई, सेनाओं के प्रभु के कानों तक पहुँच गई है। (लैव्य. 19:13) 
\v 5 तुम पृथ्वी पर भोग-विलास में लगे रहे और बड़ा ही सुख भोगा; तुम ने इस वध के दिन के लिये अपने हृदय का पालन-पोषण करके मोटा ताजा किया। 
\v 6 तुम ने धर्मी को दोषी ठहराकर मार डाला; वह तुम्हारा सामना नहीं करता। 
\s1 धीरज रखना 
\p
\v 7 इसलिए हे भाइयों, प्रभु के आगमन तक धीरज धरो, जैसे, किसान पृथ्वी के बहुमूल्य फल की आशा रखता हुआ प्रथम और अन्तिम वर्षा होने तक धीरज धरता है। (व्य. 11:14) 
\v 8 तुम भी धीरज धरो*, और अपने हृदय को दृढ़ करो, क्योंकि प्रभु का आगमन निकट है। 
\p
\v 9 हे भाइयों, एक दूसरे पर दोष न लगाओ ताकि तुम दोषी न ठहरो, देखो, न्यायाधीश द्वार पर खड़ा है। 
\v 10 हे भाइयों, जिन भविष्यद्वक्ताओं ने प्रभु के नाम से बातें की, उन्हें दुःख उठाने और धीरज धरने का एक आदर्श समझो। 
\v 11 देखो, हम धीरज धरनेवालों को धन्य कहते हैं। तुम ने अय्यूब के धीरज के विषय में तो सुना ही है, और प्रभु की ओर से जो उसका प्रतिफल हुआ उसे भी जान लिया है, जिससे प्रभु की अत्यन्त करुणा और दया प्रगट होती है। 
\p
\v 12 पर हे मेरे भाइयों, सबसे श्रेष्ठ बात यह है, कि शपथ न खाना; न स्वर्ग की न पृथ्वी की, न किसी और वस्तु की, पर तुम्हारी बातचीत हाँ की हाँ, और नहीं की नहीं हो, कि तुम दण्ड के योग्य न ठहरो। 
\s1 विश्वासपूर्ण प्रार्थना की शक्ति 
\p
\v 13 यदि तुम में कोई दुःखी हो तो वह प्रार्थना करे; यदि आनन्दित हो, तो वह स्तुति के भजन गाएँ। 
\v 14 यदि तुम में कोई रोगी हो, तो कलीसिया के प्राचीनों को बुलाए, और वे प्रभु के नाम से उस पर तेल मल कर उसके लिये प्रार्थना करें। 
\v 15 और विश्वास की प्रार्थना के द्वारा रोगी बच जाएगा और प्रभु उसको उठाकर खड़ा करेगा; यदि उसने पाप भी किए हों, तो परमेश्‍वर उसको क्षमा करेगा। 
\p
\v 16 इसलिए तुम आपस में एक दूसरे के सामने अपने-अपने पापों को मान लो; और एक दूसरे के लिये प्रार्थना करो, जिससे चंगे हो जाओ; धर्मी जन की प्रार्थना के प्रभाव से बहुत कुछ हो सकता है। 
\v 17 एलिय्याह भी तो हमारे समान दुःख-सुख भोगी मनुष्य था; और उसने गिड़गिड़ाकर प्रार्थना की*; कि बारिश न बरसे; और साढ़े तीन वर्ष तक भूमि पर बारिश नहीं बरसा। (1 राजा. 17:1) 
\v 18 फिर उसने प्रार्थना की, तो आकाश से वर्षा हुई, और भूमि फलवन्त हुई। (1 राजा. 18:42-45) 
\p
\v 19 हे मेरे भाइयों, यदि तुम में कोई सत्य के मार्ग से भटक जाए, और कोई उसको फेर लाए। 
\v 20 तो वह यह जान ले, कि जो कोई किसी भटके हुए पापी को फेर लाएगा, वह एक प्राण को मृत्यु से बचाएगा, और अनेक पापों पर परदा डालेगा। (नीति. 10:12) 