\id JDG  
\ide UTF-8
\h न्यायियों 
\toc3 न्यायियों 
\toc1 न्यायियों 
\toc2 न्यायियों 
\mt1 Judges 
\mt1 न्यायियों 
\c 1  
\s1 इस्राएलियों का कनानियों पर विजय 
\p
\v 1 यहोशू के मरने के बाद इस्राएलियों ने यहोवा से पूछा, “कनानियों के विरुद्ध लड़ने को हमारी ओर से पहले कौन चढ़ाई करेगा?” 
\v 2 यहोवा ने उत्तर दिया*, “यहूदा चढ़ाई करेगा; सुनो, मैंने इस देश को उसके हाथ में दे दिया है।” 
\v 3 तब यहूदा ने अपने भाई शिमोन से कहा, “मेरे संग मेरे भाग में आ, कि हम कनानियों से लड़ें; और मैं भी तेरे भाग में जाऊँगा।” अतः शिमोन उसके संग चला। 
\v 4 और यहूदा ने चढ़ाई की, और यहोवा ने कनानियों और परिज्जियों को उसके हाथ में कर दिया; तब उन्होंने बेजेक में उनमें से दस हजार पुरुष मार डाले। 
\v 5 और बेजेक में अदोनीबेजेक को पाकर वे उससे लड़े, और कनानियों और परिज्जियों को मार डाला। 
\v 6 परन्तु अदोनीबेजेक भागा; तब उन्होंने उसका पीछा करके उसे पकड़ लिया, और उसके हाथ पाँव के अँगूठे काट डाले। 
\v 7 तब अदोनीबेजेक ने कहा, “हाथ पाँव के अँगूठे काटे हुए सत्तर राजा मेरी मेज के नीचे टुकड़े बीनते थे; जैसा मैंने किया था, वैसा ही बदला परमेश्‍वर ने मुझे दिया है।” तब वे उसे यरूशलेम को ले गए और वहाँ वह मर गया। 
\v 8 यहूदियों ने यरूशलेम से लड़कर उसे ले लिया, और तलवार से उसके निवासियों को मार डाला, और नगर को फूँक दिया। 
\v 9 और तब यहूदी पहाड़ी देश और दक्षिण देश, और नीचे के देश में रहनेवाले कनानियों से लड़ने को गए। 
\v 10 और यहूदा ने उन कनानियों पर चढ़ाई की जो हेब्रोन में रहते थे (हेब्रोन का नाम तो पूर्वकाल में किर्यतअर्बा था); और उन्होंने शेशै, अहीमन, और तल्मै को मार डाला। 
\v 11 वहाँ से उसने जाकर दबीर के निवासियों पर चढ़ाई की। दबीर का नाम तो पूर्वकाल में किर्यत्सेपेर था। 
\s1 ओत्नीएल द्वारा दबीर पर विजय 
\p
\v 12 तब कालेब ने कहा, “जो किर्यत्सेपेर को मारके ले ले उससे मैं अपनी बेटी अकसा का विवाह कर दूँगा।” 
\v 13 इस पर कालेब के छोटे भाई कनजी ओत्नीएल ने उसे ले लिया; और उसने उससे अपनी बेटी अकसा का विवाह कर दिया। 
\v 14 और जब वह ओत्नीएल के पास आई, तब उसने उसको अपने पिता से कुछ भूमि माँगने को उभारा; फिर वह अपने गदहे पर से उतरी, तब कालेब ने उससे पूछा, “तू क्या चाहती है?” 
\v 15 वह उससे बोली, “मुझे आशीर्वाद दे; तूने मुझे दक्षिण देश तो दिया है, तो जल के सोते भी दे।” इस प्रकार कालेब ने उसको ऊपर और नीचे के दोनों सोते दे दिए। 
\v 16 मूसा के साले, एक केनी मनुष्य की सन्तान, यहूदी के संग खजूरवाले नगर से यहूदा के जंगल में गए जो अराद के दक्षिण की ओर है, और जाकर इस्राएली लोगों के साथ रहने लगे। 
\v 17 फिर यहूदा ने अपने भाई शिमोन के संग जाकर सपत में रहनेवाले कनानियों को मार लिया, और उस नगर का सत्यानाश कर डाला। इसलिए उस नगर का नाम होर्मा* पड़ा। 
\v 18 और यहूदा ने चारों ओर की भूमि समेत गाज़ा, अश्कलोन, और एक्रोन को ले लिया। 
\v 19 यहोवा यहूदा के साथ रहा, इसलिए उसने पहाड़ी देश के निवासियों को निकाल दिया; परन्तु तराई के निवासियों के पास लोहे के रथ थे, इसलिए वह उन्हें न निकाल सका। 
\v 20 और उन्होंने मूसा के कहने के अनुसार हेब्रोन कालेब को दे दिया: और उसने वहाँ से अनाक के तीनों पुत्रों को निकाल दिया। 
\v 21 और यरूशलेम में रहनेवाले यबूसियों को बिन्यामीनियों ने न निकाला; इसलिए यबूसी आज के दिन तक यरूशलेम में बिन्यामीनियों के संग रहते हैं। 
\v 22 फिर यूसुफ के घराने ने बेतेल* पर चढ़ाई की; और यहोवा उनके संग था। 
\v 23 और यूसुफ के घराने ने बेतेल का भेद लेने को लोग भेजे। और उस नगर का नाम पूर्वकाल में लूज़ था। 
\v 24 और भेदियों ने एक मनुष्य को उस नगर से निकलते हुए देखा, और उससे कहा, “नगर में जाने का मार्ग हमें दिखा, और हम तुझ पर दया करेंगे।” 
\v 25 जब उसने उन्हें नगर में जाने का मार्ग दिखाया, तब उन्होंने नगर को तो तलवार से मारा, परन्तु उस मनुष्य को सारे घराने समेत छोड़ दिया। 
\v 26 उस मनुष्य ने हित्तियों के देश में जाकर एक नगर बसाया, और उसका नाम लूज़ रखा; और आज के दिन तक उसका नाम वही है। 
\v 27 मनश्शे ने अपने-अपने गाँवों समेत बेतशान, तानाक, दोर, यिबलाम, और मगिद्दो के निवासियों को न निकाला; इस प्रकार कनानी उस देश में बसे ही रहे। 
\v 28 परन्तु जब इस्राएली सामर्थी हुए, तब उन्होंने कनानियों से बेगारी ली, परन्तु उन्हें पूरी रीति से न निकाला। 
\v 29 एप्रैम ने गेजेर में रहनेवाले कनानियों को न निकाला; इसलिए कनानी गेजेर में उनके बीच में बसे रहे। 
\v 30 जबूलून ने कित्रोन और नहलोल के निवासियों को न निकाला; इसलिए कनानी उनके बीच में बसे रहे, और उनके वश में हो गए। 
\v 31 आशेर ने अक्को, सीदोन, अहलाब, अकजीब, हेलबा, अपीक, और रहोब के निवासियों को न निकाला था; 
\v 32 इसलिए आशेरी लोग देश के निवासी कनानियों के बीच में बस गए; क्योंकि उन्होंने उनको न निकाला था। 
\v 33 नप्ताली ने बेतशेमेश और बेतनात के निवासियों को न निकाला, परन्तु देश के निवासी कनानियों के बीच में बस गए; तो भी बेतशेमेश और बेतनात के लोग उनके वश में हो गए।। 
\v 34 एमोरियों ने दानियों को पहाड़ी देश में भगा दिया, और तराई में आने न दिया; 
\v 35 इसलिए एमोरी हेरेस नामक पहाड़, अय्यालोन और शाल्बीम में बसे ही रहे, तो भी यूसुफ का घराना यहाँ तक प्रबल हो गया कि वे उनके वश में हो गए। 
\v 36 और एमोरियों के देश की सीमा अक्रब्बीम नामक पर्वत की चढ़ाई से आरम्भ करके ऊपर की ओर थी। 
\c 2  
\s1 इस्राएलियों की अवज्ञा 
\p
\v 1 यहोवा का दूत गिलगाल से बोकीम को जाकर कहने लगा, “मैंने तुम को मिस्र से ले आकर इस देश में पहुँचाया है, जिसके विषय में मैंने तुम्हारे पुरखाओं से शपथ खाई थी। और मैंने कहा था, 'जो वाचा मैंने तुम से बाँधी है, उसे मैं कभी न तोड़ूँगा; 
\v 2 इसलिए तुम इस देश के निवासियों से वाचा न बाँधना; तुम उनकी वेदियों को ढा देना।' परन्तु तुम ने मेरी बात नहीं मानी। तुम ने ऐसा क्यों किया है? 
\v 3 इसलिए मैं कहता हूँ, 'मैं उन लोगों को तुम्हारे सामने से न निकालूँगा; और वे तुम्हारे पाँजर में काँटे*, और उनके देवता तुम्हारे लिये फंदा ठहरेंगे'।” 
\v 4 जब यहोवा के दूत ने सारे इस्राएलियों से ये बातें कहीं, तब वे लोग चिल्ला चिल्लाकर रोने लगे। 
\v 5 और उन्होंने उस स्थान का नाम बोकीम रखा। और वहाँ उन्होंने यहोवा के लिये बलि चढ़ाई। 
\v 6 जब यहोशू ने लोगों को विदा किया था, तब इस्राएली देश को अपने अधिकार में कर लेने के लिये अपने-अपने निज भाग पर गए। 
\s1 यहोशू की मृत्यु 
\p
\v 7 और यहोशू के जीवन भर, और उन वृद्ध लोगों के जीवन भर जो यहोशू के मरने के बाद जीवित रहे और देख चुके थे कि यहोवा ने इस्राएल के लिये कैसे-कैसे बड़े काम किए हैं, इस्राएली लोग यहोवा की सेवा करते रहे। 
\v 8 तब यहोवा का दास नून का पुत्र यहोशू एक सौ दस वर्ष का होकर मर गया। 
\v 9 और उसको तिम्नथेरेस में जो एप्रैम के पहाड़ी देश में गाश नामक पहाड़ के उत्तरी ओर है, उसी के भाग में मिट्टी दी गई। 
\v 10 और उस पीढ़ी के सब लोग भी अपने-अपने पितरों में मिल गए; तब उसके बाद जो दूसरी पीढ़ी हुई उसके लोग न तो यहोवा को जानते थे और न उस काम को जो उसने इस्राएल के लिये किया था। (प्रेरि. 13:36) 
\s1 इस्राएल की अविश्वसनीयता 
\p
\v 11 इसलिए इस्राएली वह करने लगे जो यहोवा की दृष्टि में बुरा है, और बाल नामक देवताओं की उपासना करने लगे; 
\v 12 वे अपने पूर्वजों के परमेश्‍वर यहोवा को, जो उन्हें मिस्र देश से निकाल लाया था, त्याग कर पराये देवताओं की उपासना करने लगे, और उन्हें दण्डवत् किया; और यहोवा को रिस दिलाई*। 
\v 13 वे यहोवा को त्याग कर बाल देवताओं और अश्तोरेत देवियों की उपासना करने लगे। 
\v 14 इसलिए यहोवा का कोप इस्राएलियों पर भड़क उठा, और उसने उनको लुटेरों के हाथ में कर दिया जो उन्हें लूटने लगे; और उसने उनको चारों ओर के शत्रुओं के अधीन कर दिया; और वे फिर अपने शत्रुओं के सामने ठहर न सके। 
\v 15 जहाँ कहीं वे बाहर जाते वहाँ यहोवा का हाथ उनकी बुराई में लगा रहता था, जैसे यहोवा ने उनसे कहा था, वरन् यहोवा ने शपथ खाई थी; इस प्रकार वे बड़े संकट में पड़ गए। 
\v 16 तो भी यहोवा उनके लिये न्यायी ठहराता था जो उन्हें लूटनेवाले के हाथ से छुड़ाते थे। (प्रेरि. 13:20) 
\v 17 परन्तु वे अपने न्यायियों की भी नहीं मानते थे; वरन् व्यभिचारिण के समान पराये देवताओं के पीछे चलते और उन्हें दण्डवत् करते थे; उनके पूर्वज जो यहोवा की आज्ञाएँ मानते थे, उनकी उस लीक को उन्होंने शीघ्र ही छोड़ दिया, और उनके अनुसार न किया। 
\v 18 जब-जब यहोवा उनके लिये न्यायी को ठहराता तब-तब वह उस न्यायी के संग रहकर उसके जीवन भर उन्हें शत्रुओं के हाथ से छुड़ाता था; क्योंकि यहोवा उनका कराहना जो अंधेर और उपद्रव करनेवालों के कारण होता था सुनकर दुःखी था*। 
\v 19 परन्तु जब न्यायी मर जाता, तब वे फिर पराये देवताओं के पीछे चलकर उनकी उपासना करते, और उन्हें दण्डवत् करके अपने पुरखाओं से अधिक बिगड़ जाते थे; और अपने बुरे कामों और हठीली चाल को नहीं छोड़ते थे। 
\v 20 इसलिए यहोवा का कोप इस्राएल पर भड़क उठा; और उसने कहा, “इस जाति ने उस वाचा को जो मैंने उनके पूर्वजों से बाँधी थी तोड़ दिया, और मेरी बात नहीं मानी, 
\v 21 इस कारण जिन जातियों को यहोशू मरते समय छोड़ गया है उनमें से मैं अब किसी को उनके सामने से न निकालूँगा; 
\v 22 जिससे उनके द्वारा मैं इस्राएलियों की परीक्षा करूँ, कि जैसे उनके पूर्वज मेरे मार्ग पर चलते थे वैसे ही ये भी चलेंगे कि नहीं।” 
\v 23 इसलिए यहोवा ने उन जातियों को एकाएक न निकाला, वरन् रहने दिया, और उसने उन्हें यहोशू के हाथ में भी उनको न सौंपा था। 
\c 3  
\s1 अन्यजातियों का कनान की भूमि में रहना 
\p
\v 1 इस्राएलियों में से जितने कनान में की लड़ाइयों में भागी न हुए थे, उन्हें परखने के लिये यहोवा ने इन जातियों को देश में इसलिए रहने दिया; 
\v 2 कि पीढ़ी-पीढ़ी के इस्राएलियों में से जो लड़ाई को पहले न जानते थे वे सीखें, और जान लें, 
\v 3 अर्थात् पाँचों सरदारों समेत पलिश्तियों, और सब कनानियों, और सीदोनियों, और बालहेर्मोन नामक पहाड़ से लेकर हमात की तराई तक लबानोन पर्वत में रहनेवाले हिव्वियों को। 
\v 4 ये इसलिए रहने पाए कि इनके द्वारा इस्राएलियों की बात में परीक्षा हो, कि जो आज्ञाएँ यहोवा ने मूसा के द्वारा उनके पूर्वजों को दी थीं, उन्हें वे मानेंगे या नहीं। 
\v 5 इसलिए इस्राएली कनानियों, हित्तियों, एमोरियों, परिज्जियों, हिव्वियों, और यबूसियों के बीच में बस गए; (भज. 106:35) 
\v 6 तब वे उनकी बेटियाँ विवाह में लेने लगे, और अपनी बेटियाँ उनके बेटों को विवाह में देने लगे; और उनके देवताओं की भी उपासना करने लगे। 
\s1 ओत्नीएल का चरित्र 
\p
\v 7 इस प्रकार इस्राएलियों ने यहोवा की दृष्टि में बुरा किया, और अपने परमेश्‍वर यहोवा को भूलकर बाल नामक देवताओं और अशेरा नामक देवियों की उपासना करने लग गए। 
\v 8 तब यहोवा का क्रोध इस्राएलियों पर भड़का, और उसने उनको अरम्नहरैम के राजा कूशन रिश्आतइम के अधीन कर दिया; सो इस्राएली आठ वर्ष तक कूशन रिश्आतइम के अधीन में रहे। 
\v 9 तब इस्राएलियों ने यहोवा की दुहाई दी, और उसने इस्राएलियों के छुटकारे के लिये कालेब के छोटे भाई ओत्नीएल नामक कनजी के पुत्र को ठहराया, और उसने उनको छुड़ाया। 
\v 10 उसमें यहोवा का आत्मा समाया*, और वह इस्राएलियों का न्यायी बन गया, और लड़ने को निकला, और यहोवा ने अराम के राजा कूशन रिश्आतइम को उसके हाथ में कर दिया; और वह कूशन रिश्आतइम पर जयवन्त हुआ। (गिन. 27:18) 
\v 11 तब चालीस वर्ष तक देश में शान्ति बनी रही। तब कनजी का पुत्र ओत्नीएल मर गया। 
\s1 एहूद का चरित्र 
\p
\v 12 तब इस्राएलियों ने फिर यहोवा की दृष्टि में बुरा किया; और यहोवा ने मोआब के राजा एग्लोन को इस्राएल पर प्रबल किया, क्योंकि उन्होंने यहोवा की दृष्टि में बुरा किया था। 
\v 13 इसलिए उसने अम्मोनियों और अमालेकियों को अपने पास इकट्ठा किया, और जाकर इस्राएल को मार लिया; और खजूरवाले नगर को अपने वश में कर लिया। 
\v 14 तब इस्राएली अठारह वर्ष तक मोआब के राजा एग्लोन के अधीन में रहे। 
\v 15 फिर इस्राएलियों ने यहोवा की दुहाई दी, और उसने गेरा के पुत्र एहूद नामक एक बिन्यामीनी को उनका छुड़ानेवाला ठहराया; वह बयंहत्था था। इस्राएलियों ने उसी के हाथ से मोआब के राजा एग्लोन के पास कुछ भेंट भेजी। (भज. 78:34) 
\v 16 एहूद ने हाथ भर लम्बी एक दोधारी तलवार बनवाई थी, और उसको अपने वस्त्र के नीचे दाहिनी जाँघ पर लटका लिया*। 
\v 17 तब वह उस भेंट को मोआब के राजा एग्लोन के पास जो बड़ा मोटा पुरुष था ले गया। 
\v 18 जब वह भेंट को दे चुका, तब भेंट के लानेवाले को विदा किया। 
\v 19 परन्तु वह आप गिलगाल के निकट की खुदी हुई मूरतों के पास लौट गया, और एग्लोन के पास कहला भेजा, “हे राजा, मुझे तुझ से एक भेद की बात कहनी है।” तब राजा ने कहा, “थोड़ी देर के लिये बाहर जाओ।” तब जितने लोग उसके पास उपस्थित थे वे सब बाहर चले गए। 
\v 20 तब एहूद उसके पास गया; वह तो अपनी एक हवादार अटारी में अकेला बैठा था। एहूद ने कहा, “परमेश्‍वर की ओर से मुझे तुझ से एक बात कहनी है।” तब वह गद्दी पर से उठ खड़ा हुआ। (भज. 29:1, मीका. 6:9) 
\v 21 इतने में एहूद ने अपना बायाँ हाथ बढ़ाकर अपनी दाहिनी जाँघ पर से तलवार खींचकर उसकी तोंद में घुसेड़ दी; 
\v 22 और फल के पीछे मूठ भी पैठ गई, और फल चर्बी में धंसा रहा, क्योंकि उसने तलवार को उसकी तोंद में से न निकाला; वरन् वह उसके आर-पार निकल गई। 
\v 23 तब एहूद छज्जे से निकलकर बाहर गया, और अटारी के किवाड़ खींचकर उसको बन्द करके ताला लगा दिया। 
\v 24 उसके निकलकर जाते ही राजा के दास आए, तो क्या देखते हैं, कि अटारी के किवाड़ों में ताला लगा है; इस कारण वे बोले, “निश्चय वह हवादार कोठरी में लघुशंका करता होगा।” 
\v 25 वे बाट जोहते-जोहते थक गए; तब यह देखकर कि वह अटारी के किवाड़ नहीं खोलता, उन्होंने कुंजी लेकर किवाड़ खोले तो क्या देखा, कि उनका स्वामी भूमि पर मरा पड़ा है। 
\v 26 जब तक वे सोच विचार कर ही रहे थे तब तक एहूद भाग निकला, और खुदी हुई मूरतों की परली ओर होकर सेइरे में जाकर शरण ली। 
\v 27 वहाँ पहुँचकर उसने एप्रैम के पहाड़ी देश में नरसिंगा फूँका; तब इस्राएली उसके संग होकर पहाड़ी देश से उसके पीछे-पीछे नीचे गए। 
\v 28 और उसने उनसे कहा, “मेरे पीछे-पीछे चले आओ; क्योंकि यहोवा ने तुम्हारे मोआबी शत्रुओं को तुम्हारे हाथ में कर दिया है।” तब उन्होंने उसके पीछे-पीछे जा के यरदन के घाटों को जो मोआब देश की ओर हैं ले लिया, और किसी को उतरने न दिया। 
\v 29 उस समय उन्होंने लगभग दस हजार मोआबियों को मार डाला; वे सब के सब हष्ट पुष्ट और शूरवीर थे, परन्तु उनमें से एक भी न बचा। 
\v 30 इस प्रकार उस समय मोआब इस्राएल के हाथ के तले दब गया। तब अस्सी वर्ष तक देश में शान्ति बनी रही। (न्या. 3:11) 
\v 31 उसके बाद अनात का पुत्र शमगर हुआ, उसने छः सौ पलिश्ती पुरुषों को बैल के पैने से मार डाला; इस कारण वह भी इस्राएल का छुड़ानेवाला हुआ। (न्या. 15:15, न्या. 10:17, 1 शमू. 4:1) 
\c 4  
\s1 दबोरा और बाराक का चरित्र 
\p
\v 1 जब एहूद मर गया तब इस्राएलियों ने फिर यहोवा की दृष्टि में बुरा किया। 
\v 2 इसलिए यहोवा ने उनको हासोर में विराजनेवाले कनान के राजा याबीन के अधीन कर दिया, जिसका सेनापति सीसरा था, जो अन्यजातियों के हरोशेत का निवासी था। 
\v 3 तब इस्राएलियों ने यहोवा की दुहाई दी; क्योंकि सीसरा के पास लोहे के नौ सौ रथ थे, और वह इस्राएलियों पर बीस वर्ष तक बड़ा अंधेर करता रहा। 
\v 4 उस समय लप्पीदोत की स्त्री दबोरा जो नबिया थी* इस्राएलियों का न्याय करती थी। 
\v 5 वह एप्रैम के पहाड़ी देश में रामाह और बेतेल के बीच में दबोरा के खजूर के तले बैठा करती थी, और इस्राएली उसके पास न्याय के लिये जाया करते थे। 
\v 6 उसने अबीनोअम के पुत्र बाराक* को केदेश नप्ताली में से बुलाकर कहा, “क्या इस्राएल के परमेश्‍वर यहोवा ने यह आज्ञा नहीं दी, कि तू जाकर ताबोर पहाड़ पर चढ़, और नप्तालियों और जबूलूनियों में के दस हजार पुरुषों को संग ले जा? 
\v 7 तब मैं याबीन के सेनापति सीसरा को रथों और भीड़भाड़ समेत कीशोन नदी तक तेरी ओर खींच ले आऊँगा; और उसको तेरे हाथ में कर दूँगा।” 
\v 8 बाराक ने उससे कहा, “यदि तू मेरे संग चलेगी तो मैं जाऊँगा, नहीं तो न जाऊँगा।” 
\v 9 उसने कहा, “निःसन्देह मैं तेरे संग चलूँगी; तो भी इस यात्रा से तेरी कुछ बढ़ाई न होगी, क्योंकि यहोवा सीसरा को एक स्त्री के अधीन कर देगा।” तब दबोरा उठकर बाराक के संग केदेश को गई। 
\v 10 तब बाराक ने जबूलून और नप्ताली के लोगों को केदेश में बुलवा लिया; और उसके पीछे दस हजार पुरुष चढ़ गए; और दबोरा उसके संग चढ़ गई। 
\v 11 हेबेर नामक केनी ने उन केनियों में से, जो मूसा के साले होबाब के वंश के थे, अपने को अलग करके केदेश के पास के सानन्‍नीम के बांज वृक्ष तक जाकर अपना डेरा वहीं डाला था। 
\v 12 जब सीसरा को यह समाचार मिला कि अबीनोअम का पुत्र बाराक ताबोर पहाड़ पर चढ़ गया है, 
\v 13 तब सीसरा ने अपने सब रथ, जो लोहे के नौ सौ रथ थे, और अपने संग की सारी सेना को अन्यजातियों के हरोशेत से कीशोन नदी पर बुलवाया। (न्या. 4:7) 
\v 14 तब दबोरा ने बाराक से कहा, “उठ! क्योंकि आज वह दिन है जिसमें यहोवा सीसरा को तेरे हाथ में कर देगा। क्या यहोवा तेरे आगे नहीं निकला है?” इस पर बाराक और उसके पीछे-पीछे दस हजार पुरुष ताबोर पहाड़ से उतर पड़े। 
\v 15 तब यहोवा ने सारे रथों वरन् सारी सेना समेत सीसरा को तलवार से बाराक के सामने घबरा दिया; और सीसरा रथ पर से उतरके पाँव-पाँव भाग चला। (भज. 83:9-10) 
\v 16 और बाराक ने अन्यजातियों के हरोशेत तक रथों और सेना का पीछा किया, और तलवार से सीसरा की सारी सेना नष्ट की गई; और एक भी मनुष्य न बचा। (रोम. 2:12) 
\v 17 परन्तु सीसरा पाँव-पाँव हेबेर केनी की स्त्री याएल के डेरे को भाग गया; क्योंकि हासोर के राजा याबीन और हेबेर केनी में मेल था। 
\v 18 तब याएल सीसरा की भेंट के लिये निकलकर उससे कहने लगी, “हे मेरे प्रभु, आ, मेरे पास आ, और न डर।” तब वह उसके पास डेरे में गया, और उसने उसके ऊपर कम्बल डाल दिया। 
\v 19 तब सीसरा ने उससे कहा, “मुझे प्यास लगी है, मुझे थोड़ा पानी पिला।” तब उसने दूध की कुप्पी खोलकर उसे दूध पिलाया, और उसको ओढ़ा दिया। (न्या. 5:25-26, उत्प. 24:43) 
\v 20 तब उसने उससे कहा, “डेरे के द्वार पर खड़ी रह, और यदि कोई आकर तुझ से पूछे, 'यहाँ कोई पुरुष है?' तब कहना, 'कोई भी नहीं'।” 
\v 21 इसके बाद हेबेर की स्त्री याएल ने डेरे की एक खूँटी ली, और अपने हाथ में एक हथौड़ा भी लिया, और दबे पाँव उसके पास जाकर खूँटी को उसकी कनपटी में ऐसा ठोक दिया कि खूँटी पार होकर भूमि में धँस गई; वह तो थका था ही इसलिए गहरी नींद में सो रहा था। अतः वह मर गया। 
\v 22 जब बाराक सीसरा का पीछा करता हुआ आया, तब याएल उससे भेंट करने के लिये निकली, और कहा, “इधर आ, जिसका तू खोजी है उसको मैं तुझे दिखाऊँगी।” तब उसने उसके साथ जाकर क्या देखा; कि सीसरा मरा पड़ा है, और वह खूँटी उसकी कनपटी में गड़ी है। 
\v 23 इस प्रकार परमेश्‍वर ने उस दिन कनान के राजा याबीन को इस्राएलियों के सामने नीचा दिखाया। (भज. 18:47) 
\v 24 और इस्राएली कनान के राजा याबीन पर प्रबल होते गए, यहाँ तक कि उन्होंने कनान के राजा याबीन को नष्ट कर डाला।। 
\c 5  
\s1 दबोरा का गीत 
\p
\v 1 उसी दिन दबोरा और अबीनोअम के पुत्र बाराक ने यह गीत गाया: 
\q1
\v 2 “इस्राएल के अगुओं ने जो अगुआई की और प्रजा जो अपनी ही इच्छा से भरती हुई, 
\q1 इसके लिये यहोवा को धन्य कहो! 
\q1
\v 3 “हे राजाओं, सुनो; हे अधिपतियों कान लगाओ, 
\q1 मैं आप यहोवा के लिये गीत गाऊँगी; 
\q1 इस्राएल के परमेश्‍वर यहोवा का मैं भजन करूँगी। 
\q1
\v 4 हे यहोवा, जब तू सेईर से निकल चला, 
\q1 जब तूने एदोम के देश से प्रस्थान किया, 
\q1 तब पृथ्वी डोल उठी, और आकाश टूट पड़ा, 
\q1 बादल से भी जल बरसने लगा। (इब्रा. 12:26) 
\q1
\v 5 यहोवा के प्रताप से पहाड़, 
\q1 इस्राएल के परमेश्‍वर 
\q1 यहोवा के प्रताप से वह सीनै पिघलकर बहने लगा। 
\q1
\v 6 “अनात के पुत्र शमगर के दिनों में, 
\q1 और याएल के दिनों में सड़कें सूनी पड़ी थीं, 
\q1 और बटोही पगडण्डियों से चलते थे। 
\q1
\v 7 जब तक मैं दबोरा न उठी, 
\q1 जब तक मैं इस्राएल में माता होकर न उठी, 
\q1 तब तक गाँव सूने पड़े थे। (2 शमू. 20:19) 
\q1
\v 8 नये-नये देवता माने गए, 
\q1 उस समय फाटकों में लड़ाई होती थी। 
\q1 क्या चालीस हजार इस्राएलियों में भी ढाल 
\q1 या बर्छी कहीं देखने में आती थी? 
\q1
\v 9 मेरा मन इस्राएल के हाकिमों की ओर लगा है, 
\q1 जो प्रजा के बीच में अपनी ही इच्छा से भरती हुए। 
\q1 यहोवा को धन्य कहो। 
\q1
\v 10 “हे उजली गदहियों पर चढ़ने‍वालों, 
\q1 हे फर्शों पर विराजनेवालो, 
\q1 हे मार्ग पर पैदल चलनेवालों ध्यान रखो। 
\q1
\v 11 पनघटों के आस-पास धनुर्धारियों की बात के कारण, वहाँ वे यहोवा के धर्ममय कामों का, इस्राएल के लिये उसके धर्ममय कामों का वर्णन करेंगे। 
\q1 उस समय यहोवा की प्रजा के लोग फाटकों के पास गए। 
\q1
\v 12 “जाग, जाग, हे दबोरा! 
\q1 जाग, जाग, गीत सुना! हे बाराक, उठ, 
\q1 हे अबीनोअम के पुत्र, 
\q1 अपने बन्दियों को बँधुआई में ले चल। 
\q1
\v 13 उस समय थोड़े से रईस प्रजा समेत उतर पड़े; 
\q1 यहोवा शूरवीरों के विरुद्ध मेरे हित में उतर आया। (रोम. 8:37, भज. 75:7) 
\q1
\v 14 एप्रैम में से वे आए जिसकी जड़ अमालेक में है; 
\q1 हे बिन्यामीन, तेरे पीछे तेरे दलों में, 
\q1 माकीर में से हाकिम, और जबूलून में से सेनापति का दण्ड लिए हुए उतरे; (न्या. 2:15) 
\q1
\v 15 और इस्साकार के हाकिम दबोरा के संग हुए, 
\q1 जैसा इस्साकार वैसा ही बाराक भी था; 
\q1 उसके पीछे लगे हुए वे तराई में झपटकर गए। 
\q1 रूबेन की नदियों के पास बड़े-बड़े काम मन में ठाने गए। 
\q1
\v 16 तू चरवाहों का सीटी बजाना सुनने को भेड़शालों के बीच क्यों बैठा रहा? 
\q1 रूबेन की नदियों के पास बड़े-बड़े काम सोचे गए*। 
\q1
\v 17 गिलाद यरदन पार रह गया; और दान क्यों जहाजों में रह गया? 
\q1 आशेर समुद्र तट पर बैठा रहा, 
\q1 और उसकी खाड़ियों के पास रह गया। 
\q1
\v 18 जबूलून अपने प्राण पर खेलनेवाले लोग ठहरे; 
\q1 नप्ताली भी देश के ऊँचे-ऊँचे स्थानों पर वैसा ही ठहरा। 
\q1
\v 19 “राजा आकर लड़े, उस समय कनान के राजा मगिद्दो के सोतों के पास तानाक में लड़े; पर रुपयों का कुछ लाभ न पाया*। (प्रका. 16:16) 
\q1
\v 20 आकाश की ओर से भी लड़ाई हुई; 
\q1 वरन् तारों ने अपने-अपने मण्डल से सीसरा से लड़ाई की। 
\q1
\v 21 कीशोन नदी ने उनको बहा दिया, 
\q1 अर्थात् वही प्राचीन नदी जो कीशोन नदी है। 
\q1 हे मन, हियाव बाँधे आगे बढ़। 
\q1
\v 22 “उस समय घोड़े के खुरों से टाप का शब्द होने लगा, 
\q1 उनके बलिष्ठ घोड़ों के कूदने से यह हुआ। 
\q1
\v 23 “यहोवा का दूत कहता है, कि मेरोज को श्राप दो*, उसके निवासियों को भारी श्राप दो, क्योंकि वे यहोवा की सहायता करने को, शूरवीरों के विरुद्ध यहोवा की सहायता करने को न आए।। 
\q1
\v 24 “सब स्त्रियों में से केनी हेबेर की स्त्री याएल धन्य ठहरेगी; 
\q1 डेरों में रहनेवाली सब स्त्रियों में से वह धन्य ठहरेगी। (लूका 1:42) 
\q1
\v 25 सीसरा ने पानी माँगा, उसने दूध दिया, 
\q1 रईसों के योग्य बर्तन में वह मक्खन ले आई। 
\q1
\v 26 उसने अपना हाथ खूँटी की ओर, 
\q1 अपना दाहिना हाथ बढ़ई के हथौड़े की ओर बढ़ाया; 
\q1 और हथौड़े से सीसरा को मारा, उसके सिर को फोड़ डाला, और उसकी कनपटी को आर-पार छेद दिया। 
\q1
\v 27 उस स्त्री के पाँवों पर वह झुका, वह गिरा, वह पड़ा रहा; 
\q1 उस स्त्री के पाँवों पर वह झुका, वह गिरा; 
\q1 जहाँ झुका, वहीं मरा पड़ा रहा। 
\q1
\v 28 “खिड़की में से एक स्त्री झाँककर चिल्लाई, 
\q1 सीसरा की माता ने झिलमिली की ओट से पुकारा, 'उसके रथ के आने में इतनी देर क्यों लगी? 
\q1 उसके रथों के पहियों को देर क्यों हुई है?' 
\q1
\v 29 उसकी बुद्धिमान प्रतिष्ठित स्त्रियों ने उसे उत्तर दिया, 
\q1 वरन् उसने अपने आप को इस प्रकार उत्तर दिया, 
\q1
\v 30 'क्या उन्होंने लूट पाकर बाँट नहीं ली? 
\q1 क्या एक-एक पुरुष को एक-एक वरन् दो-दो कुँवारियाँ; 
\q1 और सीसरा को रंगीले वस्त्र की लूट, 
\q1 वरन् बूटे काढ़े हुए रंगीले वस्त्र की लूट, 
\q1 और लूटे हुओं के गले में दोनों ओर बूटे काढ़े हुए रंगीले वस्त्र नहीं मिले?' 
\q1
\v 31 “हे यहोवा, “तेरे सब शत्रु ऐसे ही नाश हो जाएँ! 
\q1 परन्तु उसके प्रेमी लोग प्रताप के साथ उदय होते हुए सूर्य के समान तेजोमय हों।” 
\q1 फिर देश में चालीस वर्ष तक शान्ति रही। (प्रका. 1:16) 
\c 6  
\s1 गिदोन का चरित्र 
\p
\v 1 तब इस्राएलियों ने यहोवा की दृष्टि में बुरा किया, इसलिए यहोवा ने उन्हें मिद्यानियों के वश में सात वर्ष कर रखा। 
\v 2 और मिद्यानी इस्राएलियों पर प्रबल हो गए। मिद्यानियों के डर के मारे इस्राएलियों ने पहाड़ों के गहरे खड्डों, और गुफाओं, और किलों को अपने निवास बना लिए। 
\v 3 और जब-जब इस्राएली बीज बोते तब-तब मिद्यानी और अमालेकी और पूर्वी लोग उनके विरुद्ध चढ़ाई करके 
\v 4 गाज़ा तक छावनी डाल डालकर भूमि की उपज नाश कर डालते थे, और इस्राएलियों के लिये न तो कुछ भोजनवस्तु, और न भेड़-बकरी, और न गाय-बैल, और न गदहा छोड़ते थे। 
\v 5 क्योंकि वे अपने पशुओं और डेरों को लिए हुए चढ़ाई करते, और टिड्डियों के दल के समान बहुत आते थे; और उनके ऊँट भी अनगिनत होते थे; और वे देश को उजाड़ने के लिये उसमें आया करते थे। 
\v 6 और मिद्यानियों के कारण इस्राएली बड़ी दुर्दशा में पड़ गए; तब इस्राएलियों ने यहोवा की दुहाई दी। 
\v 7 जब इस्राएलियों ने मिद्यानियों के कारण यहोवा की दुहाई दी, 
\v 8 तब यहोवा ने इस्राएलियों के पास एक नबी को भेजा, जिस ने उनसे कहा, “इस्राएल का परमेश्‍वर यहोवा यह कहता है: मैं तुम को मिस्र में से ले आया, और दासत्व के घर से निकाल ले आया; 
\v 9 और मैंने तुम को मिस्रियों के हाथ से, वरन् जितने तुम पर अंधेर करते थे उन सभी के हाथ से छुड़ाया, और उनको तुम्हारे सामने से बरबस निकालकर उनका देश तुम्हें दे दिया; 
\v 10 और मैंने तुम से कहा, 'मैं तुम्हारा परमेश्‍वर यहोवा हूँ; एमोरी लोग जिनके देश में तुम रहते हो उनके देवताओं का भय न मानना।' परन्तु तुम ने मेरा कहना नहीं माना।” 
\v 11 फिर यहोवा का दूत आकर उस बांज वृक्ष के तले बैठ गया, जो ओप्रा में अबीएजेरी योआश का था, और उसका पुत्र गिदोन एक दाखरस के कुण्ड में गेहूँ इसलिए झाड़ रहा था कि उसे मिद्यानियों से छिपा रखे। 
\v 12 उसको यहोवा के दूत ने दर्शन देकर कहा, “हे शूरवीर सूरमा*, यहोवा तेरे संग है।” 
\v 13 गिदोन ने उससे कहा, “हे मेरे प्रभु, विनती सुन, यदि यहोवा हमारे संग होता, तो हम पर यह सब विपत्ति क्यों पड़ती? और जितने आश्चर्यकर्मों का वर्णन हमारे पुरखा यह कहकर करते थे, 'क्या यहोवा हमको मिस्र से छुड़ा नहीं लाया,' वे कहाँ रहे? अब तो यहोवा ने हमको त्याग दिया, और मिद्यानियों के हाथ कर दिया है।” 
\v 14 तब यहोवा ने उस पर दृष्टि करके कहा, “अपनी इसी शक्ति पर जा और तू इस्राएलियों को मिद्यानियों के हाथ से छुड़ाएगा; क्या मैंने तुझे नहीं भेजा?” 
\v 15 उसने कहा, “हे मेरे प्रभु, विनती सुन, मैं इस्राएल को कैसे छुड़ाऊँ? देख, मेरा कुल मनश्शे में सबसे कंगाल है, फिर मैं अपने पिता के घराने में सबसे छोटा हूँ*।” 
\v 16 यहोवा ने उससे कहा, “निश्चय मैं तेरे संग रहूँगा; सो तू मिद्यानियों को ऐसा मार लेगा जैसा एक मनुष्य को।” 
\v 17 गिदोन ने उससे कहा, “यदि तेरा अनुग्रह मुझ पर हो, तो मुझे इसका कोई चिन्ह दिखा कि तू ही मुझसे बातें कर रहा है। 
\v 18 जब तक मैं तेरे पास फिर आकर अपनी भेंट निकालकर तेरे सामने न रखूँ, तब तक तू यहाँ से न जा।” उसने कहा, “मैं तेरे लौटने तक ठहरा रहूँगा।” 
\v 19 तब गिदोन ने जाकर बकरी का एक बच्चा और एक एपा मैदे की अख़मीरी रोटियाँ तैयार कीं; तब माँस को टोकरी में, और रसा को तसले में रखकर बांज वृक्ष के तले उसके पास ले जाकर दिया। 
\v 20 परमेश्‍वर के दूत ने उससे कहा, “माँस और अख़मीरी रोटियों को लेकर इस चट्टान पर रख दे, और रसा को उण्डेल दे।” उसने ऐसा ही किया। 
\v 21 तब यहोवा के दूत ने अपने हाथ की लाठी को बढ़ाकर माँस और अख़मीरी रोटियों को छुआ; और चट्टान से आग निकली जिससे माँस और अख़मीरी रोटियाँ भस्म हो गईं; तब यहोवा का दूत उसकी दृष्टि से ओझल हो गया। 
\v 22 जब गिदोन ने जान लिया कि वह यहोवा का दूत था, तब गिदोन कहने लगा, “हाय, प्रभु यहोवा! मैंने तो यहोवा के दूत को साक्षात् देखा है।” 
\v 23 यहोवा ने उससे कहा, “तुझे शान्ति मिले; मत डर, तू न मरेगा।” 
\v 24 तब गिदोन ने वहाँ यहोवा की एक वेदी बनाकर उसका नाम, 'यहोवा शालोम रखा।' वह आज के दिन तक अबीएजेरियों के ओप्रा में बनी है। 
\v 25 फिर उसी रात को यहोवा ने गिदोन से कहा, “अपने पिता का जवान बैल, अर्थात् दूसरा सात वर्ष का बैल ले, और बाल की जो वेदी तेरे पिता की है उसे गिरा दे, और जो अशेरा देवी उसके पास है उसे काट डाल; 
\v 26 और उस दृढ़ स्थान की चोटी पर ठहराई हुई रीति से अपने परमेश्‍वर यहोवा की एक वेदी बना; तब उस दूसरे बैल को ले, और उस अशेरा की लकड़ी जो तू काट डालेगा जलाकर होमबलि चढ़ा।” 
\v 27 तब गिदोन ने अपने संग दस दासों को लेकर यहोवा के वचन के अनुसार किया; परन्तु अपने पिता के घराने और नगर के लोगों के डर के मारे वह काम दिन को न कर सका, इसलिए रात में किया। 
\v 28 नगर के लोग सवेरे उठकर क्या देखते हैं, कि बाल की वेदी गिरी पड़ी है, और उसके पास की अशेरा कटी पड़ी है, और दूसरा बैल बनाई हुई वेदी पर चढ़ाया हुआ है। 
\v 29 तब वे आपस में कहने लगे, “यह काम किस ने किया?” और पूछपाछ और ढूँढ़-ढाँढ़ करके वे कहने लगे, 'यह योआश के पुत्र गिदोन का काम है।” 
\v 30 तब नगर के मनुष्यों ने योआश से कहा, “अपने पुत्र को बाहर ले आ, कि मार डाला जाए, क्योंकि उसने बाल की वेदी को गिरा दिया है, और उसके पास की अशेरा को भी काट डाला है।” 
\v 31 योआश ने उन सभी से जो उसके सामने खड़े हुए थे कहा, “क्या तुम बाल के लिये वाद विवाद करोगे? क्या तुम उसे बचाओगे? जो कोई उसके लिये वाद विवाद करे वह मार डाला जाएगा। सवेरे तक ठहरे रहो; तब तक यदि वह परमेश्‍वर हो, तो जिस ने उसकी वेदी गिराई है उससे वह आप ही अपना वाद विवाद करे।” 
\v 32 इसलिए उस दिन गिदोन का नाम यह कहकर यरूब्बाल रखा गया*, कि इसने जो बाल की वेदी गिराई है तो इस पर बाल आप वाद विवाद कर ले। 
\v 33 इसके बाद सब मिद्यानी और अमालेकी और पूर्वी इकट्ठे हुए, और पार आकर यिज्रेल की तराई में डेरे डाले। 
\v 34 तब यहोवा का आत्मा गिदोन में समाया; और उसने नरसिंगा फूँका, तब अबीएजेरी उसकी सुनने के लिये इकट्ठे हुए। 
\v 35 फिर उसने समस्त मनश्शे के पास अपने दूत भेजे; और वे भी उसके समीप इकट्ठे हुए। और उसने आशेर, जबूलून, और नप्ताली के पास भी दूत भेजे; तब वे भी उससे मिलने को चले आए। 
\v 36 तब गिदोन ने परमेश्‍वर से कहा, “यदि तू अपने वचन के अनुसार इस्राएल को मेरे द्वारा छुड़ाएगा, 
\v 37 तो सुन, मैं एक भेड़ी की ऊन खलिहान में रखूँगा, और यदि ओस केवल उस ऊन पर पड़े, और उसे छोड़ सारी भूमि सूखी रह जाए, तो मैं जान लूँगा कि तू अपने वचन के अनुसार इस्राएल को मेरे द्वारा छुड़ाएगा।” 
\v 38 और ऐसा ही हुआ। इसलिए जब उसने सवेरे उठकर उस ऊन को दबाकर उसमें से ओस निचोड़ी, तब एक कटोरा भर गया। 
\v 39 फिर गिदोन ने परमेश्‍वर से कहा, “यदि मैं एक बार फिर कहूँ, तो तेरा क्रोध मुझ पर न भड़के; मैं इस ऊन से एक बार और भी तेरी परीक्षा करूँ, अर्थात् केवल ऊन ही सूखी रहे, और सारी भूमि पर ओस पड़े” 
\v 40 उस रात को परमेश्‍वर ने ऐसा ही किया; अर्थात् केवल ऊन ही सूखी रह गई, और सारी भूमि पर ओस पड़ी। 
\c 7  
\s1 गिदोन का मिद्यानियों पर विजय 
\p
\v 1 तब गिदोन जो यरूब्बाल भी कहलाता है और सब लोग जो उसके संग थे सवेरे उठे, और हरोद* नामक सोते के पास अपने डेरे खड़े किए; और मिद्यानियों की छावनी उनके उत्तरी ओर मोरे नामक पहाड़ी के पास तराई में पड़ी थी।। 
\v 2 तब यहोवा ने गिदोन से कहा, “जो लोग तेरे संग हैं वे इतने हैं कि मैं मिद्यानियों को उनके हाथ नहीं कर सकता, नहीं तो इस्राएल यह कहकर मेरे विरुद्ध अपनी बड़ाई मारने लगेंगे, कि हम अपने ही भुजबल के द्वारा बचे हैं। 
\v 3 इसलिए तू जाकर लोगों में यह प्रचार करके सुना दे, 'जो कोई डर के मारे थरथराता हो, वह गिलाद पहाड़ से लौटकर चला जाए'।” तब बाईस हजार लोग लौट गए, और केवल दस हजार रह गए। 
\v 4 फिर यहोवा ने गिदोन से कहा, “अब भी लोग अधिक हैं; उन्हें सोते के पास नीचे ले चल, वहाँ मैं उन्हें तेरे लिये परखूँगा; और जिस जिसके विषय में मैं तुझ से कहूँ,' यह तेरे संग चले,' वह तो तेरे संग चले; और जिस जिसके विषय में मैं कहूँ, 'यह तेरे संग न जाए,' वह न जाए।” 
\v 5 तब वह उनको सोते के पास नीचे ले गया; वहाँ यहोवा ने गिदोन से कहा, “जितने कुत्ते की समान जीभ से पानी चपड़-चपड़ करके पीएँ उनको अलग रख; और वैसा ही उन्हें भी जो घुटने टेककर पीएँ।” 
\v 6 जिन्होंने मुँह में हाथ लगाकर चपड़-चपड़ करके पानी पिया उनकी तो गिनती तीन सौ ठहरी; और बाकी सब लोगों ने घुटने टेककर पानी पिया। 
\v 7 तब यहोवा ने गिदोन से कहा, “इन तीन सौ चपड़-चपड़ करके पीनेवालों के द्वारा मैं तुम को छुड़ाऊँगा, और मिद्यानियों को तेरे हाथ में कर दूँगा; और अन्य लोग अपने-अपने स्थान को लौट जाए।” 
\v 8 तब उन तीन सौ लोगों ने अपने साथ भोजन सामग्री ली और अपने-अपने नरसिंगे लिए; और उसने इस्राएल के अन्य सब पुरुषों को अपने-अपने डेरे की ओर भेज दिया, परन्तु उन तीन सौ पुरुषों को अपने पास रख छोड़ा; और मिद्यान की छावनी उसके नीचे तराई में पड़ी थी। 
\v 9 उसी रात को यहोवा ने उससे कहा, “उठ, छावनी पर चढ़ाई कर; क्योंकि मैं उसे तेरे हाथ कर देता हूँ। 
\v 10 परन्तु यदि तू चढ़ाई करते डरता हो, तो अपने सेवक फूरा को संग लेकर छावनी के पास जाकर सुन, 
\v 11 कि वे क्या कह रहे हैं; उसके बाद तुझे उस छावनी पर चढ़ाई करने का हियाव होगा।” तब वह अपने सेवक फूरा को संग ले उन हथियार-बन्दों के पास जो छावनी के छोर पर थे उतर गया। 
\v 12 मिद्यानी और अमालेकी और सब पूर्वी लोग तो टिड्डियों के समान बहुत से तराई में फैले पड़े थे; और उनके ऊँट समुद्र तट के रेतकणों के समान गिनती से बाहर थे। 
\v 13 जब गिदोन वहाँ आया, तब एक जन अपने किसी संगी से अपना स्वप्न यों कह रहा था, “सुन, मैंने स्वप्न में क्या देखा है कि जौ की एक रोटी* लुढ़कते-लुढ़कते मिद्यान की छावनी में आई, और डेरे को ऐसी टक्कर मारी कि वह गिर गया, और उसको ऐसा उलट दिया, कि डेरा गिरा पड़ा रहा।” 
\v 14 उसके संगी ने उत्तर दिया, “यह योआश के पुत्र गिदोन नामक एक इस्राएली पुरुष की तलवार को छोड़ कुछ नहीं है; उसी के हाथ में परमेश्‍वर ने मिद्यान को सारी छावनी समेत कर दिया है।” 
\v 15 उस स्वप्न का वर्णन और फल सुनकर गिदोन ने दण्डवत् किया; और इस्राएल की छावनी में लौटकर कहा, “उठो, यहोवा ने मिद्यानी सेना को तुम्हारे वश में कर दिया है।” 
\v 16 तब उसने उन तीन सौ पुरुषों के तीन झुण्ड किए, और एक-एक पुरुष के हाथ में एक नरसिंगा और खाली घड़ा दिया, और घड़ों के भीतर एक मशाल थी। 
\v 17 फिर उसने उनसे कहा, “मुझे देखो, और वैसा ही करो; सुनो, जब मैं उस छावनी की छोर पर पहुँचूँ, तब जैसा मैं करूँ वैसा ही तुम भी करना। 
\v 18 अर्थात् जब मैं और मेरे सब संगी नरसिंगा फूँकें तब तुम भी छावनी के चारों ओर नरसिंगे फूँकना, और ललकारना, 'यहोवा की और गिदोन की तलवार।' 
\v 19 बीचवाले पहर के आरम्भ में जैसे ही पहरुओं की बदली हो गई थी वैसे ही गिदोन अपने संग के सौ पुरुषों समेत छावनी के छोर पर गया; और नरसिंगे को फूँक दिया और अपने हाथ के घड़ों को तोड़ डाला। 
\v 20 तब तीनों झुण्डों ने नरसिंगों को फूँका और घड़ों को तोड़ डाला; और अपने-अपने बाएँ हाथ में मशाल और दाहिने हाथ में फूँकने को नरसिंगा लिए हुए चिल्ला उठे, 'यहोवा की तलवार और गिदोन की तलवार।' 
\v 21 तब वे छावनी के चारों ओर अपने-अपने स्थान पर खड़े रहे, और सब सेना के लोग दौड़ने लगे; और उन्होंने चिल्ला चिल्लाकर उन्हें भगा दिया। 
\v 22 और उन्होंने तीन सौ नरसिंगों को फूँका, और यहोवा ने एक-एक पुरुष की तलवार उसके संगी पर और सब सेना पर चलवाई; तो सेना के लोग सरेरा की ओर बेतशित्ता तक और तब्बात के पास के आबेल-महोला तक भाग गए। 
\v 23 तब इस्राएली पुरुष नप्ताली और आशेर और मनश्शे के सारे देश से इकट्ठे होकर मिद्यानियों के पीछे पड़े। 
\v 24 और गिदोन ने एप्रैम के सब पहाड़ी देश में यह कहने को दूत भेज दिए, “मिद्यानियों से मुठभेड़ करने को चले आओ, और यरदन नदी के घाटों को बेतबारा तक उनसे पहले अपने वश में कर लो।”' तब सब एप्रैमी पुरुषों ने इकट्ठे होकर यरदन नदी को बेतबारा तक अपने वश में कर लिया। 
\v 25 और उन्होंने ओरेब और जेब नाम मिद्यान के दो हाकिमों को पकड़ा; और ओरेब को ओरेब नामक चट्टान पर, और जेब को जेब नामक दाखरस के कुण्ड पर घात किया; और वे मिद्यानियों के पीछे पड़े; और ओरेब और जेब के सिर यरदन के पार गिदोन के पास ले गए। 
\c 8  
\s1 मिद्यानियों की पूर्ण पराजय 
\p
\v 1 तब एप्रैमी पुरुषों ने गिदोन से कहा, “तूने हमारे साथ ऐसा बर्ताव क्यों किया है, कि जब तू मिद्यान से लड़ने को चला तब हमको नहीं बुलवाया*?” अतः उन्होंने उससे बड़ा झगड़ा किया। 
\p
\v 2 उसने उनसे कहा, “मैंने तुम्हारे समान भला अब किया ही क्या है? क्या एप्रैम की छोड़ी हुई दाख भी अबीएजेर की सब फसल से अच्छी नहीं है? 
\v 3 तुम्हारे ही हाथों में परमेश्‍वर ने ओरेब और जेब नामक मिद्यान के हाकिमों को कर दिया; तब तुम्हारे बराबर मैं कर ही क्या सका?” जब उसने यह बात कही, तब उनका जी उसकी ओर से ठण्डा हो गया। 
\v 4 तब गिदोन और उसके संग तीन सौ पुरुष, जो थके-मान्दे थे तो भी खदेड़ते ही रहे थे, यरदन के किनारे आकर पार हो गए। 
\v 5 तब उसने सुक्कोत के लोगों से कहा, “मेरे पीछे इन आनेवालों को रोटियाँ दो, क्योंकि ये थके-मान्दे हैं; और मैं मिद्यान के जेबह और सल्मुन्ना नामक राजाओं का पीछा कर रहा हूँ।” 
\v 6 सुक्कोत के हाकिमों ने उत्तर दिया, “क्या जेबह और सल्मुन्ना तेरे हाथ में पड़ चुके हैं, कि हम तेरी सेना को रोटी दें?” 
\v 7 गिदोन ने कहा, “जब यहोवा जेबह और सल्मुन्ना को मेरे हाथ में कर देगा, तब मैं इस बात के कारण तुम को जंगल के कटीले और बिच्छू पेड़ों से नुचवाऊँगा।” 
\v 8 वहाँ से वह पनूएल को गया, और वहाँ के लोगों** से ऐसी ही बात कही; और पनूएल के लोगों ने सुक्कोत के लोगों का सा उत्तर दिया। 
\v 9 उसने पनूएल के लोगों से कहा, “जब मैं कुशल से लौट आऊँगा, तब इस गुम्मट को ढा दूँगा।” 
\v 10 जेबह और सल्मुन्ना तो कर्कोर में थे, और उनके साथ कोई पन्द्रह हजार पुरुषों की सेना थी, क्योंकि पूर्वियों की सारी सेना में से उतने ही रह गए थे; और जो मारे गए थे वे एक लाख बीस हजार हथियारबंद थे। 
\v 11 तब गिदोन ने नोबह और योगबहा के पूर्व की ओर डेरों में रहनेवालों के मार्ग में चढ़कर उस सेना को जो निडर पड़ी थी मार लिया। 
\v 12 और जब जेबह और सल्मुन्ना भागे, तब उसने उनका पीछा करके मिद्यानियों के उन दोनों राजाओं अर्थात् जेबह और सल्मुन्ना को पकड़ लिया, और सारी सेना को भगा दिया। 
\v 13 और योआश का पुत्र गिदोन हेरेस नामक चढ़ाई पर से लड़ाई से लौटा। 
\v 14 और सुक्कोत के एक जवान पुरुष को पकड़कर उससे पूछा, और उसने सुक्कोत के सतहत्तरों हाकिमों और वृद्ध लोगों के पते लिखवाये। 
\v 15 तब वह सुक्कोत के मनुष्यों के पास जाकर कहने लगा, “जेबह और सल्मुन्ना को देखो, जिनके विषय में तुम ने यह कहकर मुझे चिढ़ाया था, कि क्या जेबह और सल्मुन्ना अभी तेरे हाथ में हैं, कि हम तेरे थके-मान्दे जनों को रोटी दें?” 
\v 16 तब उसने उस नगर के वृद्ध लोगों को पकड़ा, और जंगल के कटीले और बिच्छू पेड़ लेकर सुक्कोत के पुरुषों को कुछ सिखाया। 
\v 17 और उसने पनूएल के गुम्मट को ढा दिया, और उस नगर के मनुष्यों को घात किया। 
\v 18 फिर उसने जेबह और सल्मुन्ना से पूछा, “जो मनुष्य तुम ने ताबोर पर घात किए थे वे कैसे थे?” उन्होंने उत्तर दिया, “जैसा तू वैसे ही वे भी थे, अर्थात् एक-एक का रूप राजकुमार का सा था।” 
\v 19 उसने कहा, “वे तो मेरे भाई, वरन् मेरे सहोदर भाई थे; यहोवा के जीवन की शपथ, यदि तुम ने उनको जीवित छोड़ा होता, तो मैं तुम को घात न करता।” 
\v 20 तब उसने अपने जेठे पुत्र यतेरे से कहा, “उठकर इन्हें घात कर।” परन्तु जवान ने अपनी तलवार न खींची, क्योंकि वह उस समय तक लड़का ही था, इसलिए वह डर गया। 
\v 21 तब जेबह और सल्मुन्ना ने कहा, “तू उठकर हम पर प्रहार कर; क्योंकि जैसा पुरुष हो, वैसा ही उसका पौरुष भी होगा।” तब गिदोन ने उठकर जेबह और सल्मुन्ना को घात किया; और उनके ऊँटों के गलों के चन्द्रहारों को ले लिया। 
\v 22 तब इस्राएल के पुरुषों ने गिदोन से कहा, “तू हमारे ऊपर प्रभुता कर, तू और तेरा पुत्र और पोता भी प्रभुता करे; क्योंकि तूने हमको मिद्यान के हाथ से छुड़ाया है।” 
\v 23 गिदोन ने उनसे कहा, “मैं तुम्हारे ऊपर प्रभुता न करूँगा, और न मेरा पुत्र तुम्हारे ऊपर प्रभुता करेगा; यहोवा ही तुम पर प्रभुता करेगा।” 
\v 24 फिर गिदोन ने उनसे कहा, “मैं तुम से कुछ माँगता हूँ; अर्थात् तुम मुझ को अपनी-अपनी लूट में की बालियाँ* दो। (वे तो इश्माएली थे, इस कारण उनकी बालियाँ सोने की थीं।) 
\v 25 उन्होंने कहा, “निश्चय हम देंगे। तब उन्होंने कपड़ा बिछाकर उसमें अपनी-अपनी लूट में से निकालकर बालियाँ डाल दीं। 
\v 26 जो सोने की बालियाँ उसने माँग लीं उनका तौल एक हजार सात सौ शेकेल हुआ; और उनको छोड़ चन्द्रहार, झुमके, और बैंगनी रंग के वस्त्र जो मिद्यानियों के राजा पहने थे, और उनके ऊँटों के गलों की जंजीर। 
\v 27 उनका गिदोन ने एक एपोद बनवाकर अपने ओप्रा नामक नगर में रखा; और सारा इस्राएल वहाँ व्यभिचारिणी के समान उसके पीछे हो लिया, और वह गिदोन और उसके घराने के लिये फंदा ठहरा। 
\v 28 इस प्रकार मिद्यान इस्राएलियों से दब गया, और फिर सिर न उठाया। और गिदोन के जीवन भर अर्थात् चालीस वर्ष तक देश चैन से रहा। 
\v 29 योआश का पुत्र यरूब्बाल जाकर अपने घर में रहने लगा। 
\v 30 और गिदोन के सत्तर बेटे उत्‍पन्‍न हुए, क्योंकि उसकी बहुत स्त्रियाँ थीं। 
\v 31 और उसकी जो एक रखैल शेकेम में रहती थी उसको एक पुत्र उत्‍पन्‍न हुआ, और गिदोन ने उसका नाम अबीमेलेक रखा। 
\v 32 योआश का पुत्र गिदोन पूरे बुढ़ापे में मर गया, और अबीएजेरियों के ओप्रा नामक गाँव में उसके पिता योआश की कब्र में उसको मिट्टी दी गई।। 
\v 33 गिदोन के मरते ही इस्राएली फिर गए, और व्यभिचारिणी के समान बाल देवताओं के पीछे हो लिए, और बाल-बरीत को अपना देवता मान लिया। 
\v 34 और इस्राएलियों ने अपने परमेश्‍वर यहोवा को, जिस ने उनको चारों ओर के सब शत्रुओं के हाथ से छुड़ाया था, स्मरण न रखा; 
\v 35 और न उन्होंने यरूब्बाल अर्थात् गिदोन की उस सारी भलाई के अनुसार जो उसने इस्राएलियों के साथ की थी उसके घराने को प्रीति दिखाई। 
\c 9  
\s1 अबीमेलेक का चरित्र 
\p
\v 1 यरूब्बाल का पुत्र अबीमेलेक शेकेम को अपने मामाओं के पास जाकर उनसे और अपने नाना के सब घराने से यह कहने लगा, 
\v 2 “शेकेम के सब मनुष्यों से यह पूछो, 'तुम्हारे लिये क्या भला है? क्या यह कि यरूब्बाल के सत्तर पुत्र तुम पर प्रभुता करें?' या कि एक ही पुरुष तुम पर प्रभुता करे? और यह भी स्मरण रखो कि मैं तुम्हारा हाड़ माँस हूँ।” 
\v 3 तब उसके मामाओं ने शेकेम के सब मनुष्यों से ऐसी ही बातें कहीं; और उन्होंने यह सोचकर कि अबीमेलेक तो हमारा भाई है अपना मन उसके पीछे लगा दिया। 
\v 4 तब उन्होंने बाल-बरीत के मन्दिर में से सत्तर टुकड़े रूपे उसको दिए, और उन्हें लगाकर अबीमेलेक ने नीच और लुच्चे जन रख लिए, जो उसके पीछे हो लिए। 
\v 5 तब उसने ओप्रा में अपने पिता के घर जा के अपने भाइयों को जो यरूब्बाल के सत्तर पुत्र थे एक ही पत्थर पर घात किया; परन्तु यरूब्बाल का योताम नामक लहुरा पुत्र छिपकर बच गया। 
\v 6 तब शेकेम के सब मनुष्यों और बेतमिल्लो के सब लोगों ने इकट्ठे होकर शेकेम के खम्भे के पासवाले बांज वृक्ष के पास अबीमेलेक को राजा बनाया। 
\v 7 इसका समाचार सुनकर योताम गिरिज्जीम पहाड़* की चोटी पर जाकर खड़ा हुआ, और ऊँचे स्वर से पुकार के कहने लगा, “हे शेकेम के मनुष्यों, मेरी सुनो, इसलिए कि परमेश्‍वर तुम्हारी सुने। 
\v 8 किसी युग में वृक्ष किसी का अभिषेक करके अपने ऊपर राजा ठहराने को चले; तब उन्होंने जैतून के वृक्ष से कहा, 'तू हम पर राज्य कर।' 
\v 9 तब जैतून के वृक्ष ने कहा, 'क्या मैं अपनी उस चिकनाहट को छोड़कर, जिससे लोग परमेश्‍वर और मनुष्य दोनों का आदर मान करते हैं, वृक्षों का अधिकारी होकर इधर-उधर डोलने को चलूँ?' 
\v 10 तब वृक्षों ने अंजीर के वृक्ष से कहा, 'तू आकर हम पर राज्य कर।' 
\v 11 अंजीर के वृक्ष ने उनसे कहा, 'क्या मैं अपने मीठेपन और अपने अच्छे-अच्छे फलों को छोड़ वृक्षों का अधिकारी होकर इधर-उधर डोलने को चलूँ?' 
\v 12 फिर वृक्षों ने दाखलता से कहा, 'तू आकर हम पर राज्य कर।' 
\v 13 दाखलता ने उनसे कहा, 'क्या मैं अपने नये मधु को छोड़, जिससे परमेश्‍वर और मनुष्य दोनों को आनन्द होता है, वृक्षों की अधिकारिणी होकर इधर-उधर डोलने को चलूँ?' 
\v 14 तब सब वृक्षों ने झड़बेरी से कहा, 'तू आकर हम पर राज्य कर।' 
\v 15 झड़बेरी ने उन वृक्षों से कहा, 'यदि तुम अपने ऊपर राजा होने को मेरा अभिषेक सच्चाई से करते हो, तो आकर मेरी छाया में शरण लो; और नहीं तो, झड़बेरी से आग निकलेगी जिससे लबानोन के देवदार भी भस्म हो जाएँगे।' 
\v 16 “इसलिए अब यदि तुम ने सच्चाई और खराई से अबीमेलेक को राजा बनाया है, और यरूब्बाल और उसके घराने से भलाई की, और उससे उसके काम के योग्य बर्ताव किया हो, तो भला। 
\v 17 (मेरा पिता तो तुम्हारे निमित्त लड़ा, और अपने प्राण पर खेलकर तुम को मिद्यानियों के हाथ से छुड़ाया; 
\v 18 परन्तु तुम ने आज मेरे पिता के घराने के विरुद्ध उठकर बलवा किया, और उसके सत्तर पुत्र एक ही पत्थर पर घात किए, और उसकी रखैल के पुत्र अबीमेलेक को इसलिए शेकेम के मनुष्यों के ऊपर राजा बनाया है कि वह तुम्हारा भाई है); 
\v 19 इसलिए यदि तुम लोगों ने आज के दिन यरूब्बाल और उसके घराने से सच्चाई और खराई से बर्ताव किया हो, तो अबीमेलेक के कारण आनन्द करो, और वह भी तुम्हारे कारण आनन्द करे; 
\v 20 और नहीं, तो अबीमेलेक से ऐसी आग निकले जिससे शेकेम के मनुष्य और बेतमिल्लो भस्म हो जाएँ: और शेकेम के मनुष्यों और बेतमिल्लो से ऐसी आग निकले जिससे अबीमेलेक भस्म हो जाए।” 
\v 21 तब योताम भागा, और अपने भाई अबीमेलेक के डर के मारे बेर को जाकर वहीं रहने लगा। 
\v 22 अबीमेलेक इस्राएल के ऊपर तीन वर्ष हाकिम रहा। 
\v 23 तब परमेश्‍वर ने अबीमेलेक और शेकेम के मनुष्यों के बीच एक बुरी आत्मा भेज दी; सो शेकेम के मनुष्य अबीमेलेक से विश्वासघात करने लगे; 
\v 24 जिससे यरूब्बाल के सत्तर पुत्रों पर किए हुए उपद्रव का फल भोगा जाए, और उनका खून उनके घात करनेवाले उनके भाई अबीमेलेक के सिर पर, और उसके अपने भाइयों के घात करने में उसकी सहायता करनेवाले शेकेम के मनुष्यों के सिर पर भी हो। 
\v 25 तब शेकेम के मनुष्यों ने पहाड़ों की चोटियों पर उसके लिये घातकों को बैठाया, जो उस मार्ग से सब आने जानेवालों को लूटते थे; और इसका समाचार अबीमेलेक को मिला। 
\v 26 तब एबेद का पुत्र गाल अपने भाइयों समेत शेकेम में आया; और शेकेम के मनुष्यों ने उसका भरोसा किया। 
\v 27 और उन्होंने मैदान में जाकर अपनी-अपनी दाख की बारियों के फल तोड़े और उनका रस रौंदा, और स्तुति का बलिदान कर अपने देवता के मन्दिर में जाकर खाने-पीने और अबीमेलेक को कोसने लगे। 
\v 28 तब एबेद के पुत्र गाल ने कहा, “अबीमेलेक कौन है? शेकेम कौन है कि हम उसके अधीन रहें? क्या वह यरूब्बाल का पुत्र नहीं? क्या जबूल उसका सेनानायक नहीं? शेकेम के पिता हमोर के लोगों के तो अधीन हो, परन्तु हम उसके अधीन क्यों रहें? 
\v 29 और यह प्रजा मेरे वश में होती तो क्या ही भला होता! तब तो मैं अबीमेलेक को दूर करता।” फिर उसने अबीमेलेक से कहा, “अपनी सेना की गिनती बढ़ाकर निकल आ।” 
\v 30 एबेद के पुत्र गाल की वे बातें सुनकर नगर के हाकिम जबूल का क्रोध भड़क उठा। 
\v 31 और उसने अबीमेलेक के पास छिपके* दूतों से कहला भेजा, “एबेद का पुत्र गाल और उसके भाई शेकेम में आ के नगरवालों को तेरा विरोध करने को भड़का रहे हैं। 
\v 32 इसलिए तू अपने संगवालों समेत रात को उठकर मैदान में घात लगा। 
\v 33 और सवेरे सूर्य के निकलते ही उठकर इस नगर पर चढ़ाई करना; और जब वह अपने संगवालों समेत तेरा सामना करने को निकले तब जो तुझ से बन पड़े वही उससे करना।” 
\v 34 तब अबीमेलेक और उसके संग के सब लोग रात को उठ चार दल बाँधकर शेकेम के विरुद्ध घात में बैठ गए। 
\v 35 और एबेद का पुत्र गाल बाहर जाकर नगर के फाटक में खड़ा हुआ; तब अबीमेलेक और उसके संगी घात छोड़कर उठ खड़े हुए। 
\v 36 उन लोगों को देखकर गाल जबूल से कहने लगा, “देख, पहाड़ों की चोटियों पर से लोग उतरे आते हैं!” जबूल ने उससे कहा, “वह तो पहाड़ों की छाया है जो तुझे मनुष्यों के समान दिखाई पड़ती है।” 
\v 37 गाल ने फिर कहा, “देख, लोग देश के बीचोंबीच होकर उतरे आते हैं, और एक दल मोननीम नामक बांज वृक्ष के मार्ग से चला आता है।” 
\v 38 जबूल ने उससे कहा, “तेरी यह बात कहाँ रही, कि अबीमेलेक कौन है कि हम उसके अधीन रहें? ये तो वे ही लोग हैं जिनको तूने निकम्मा जाना था; इसलिए अब निकलकर उनसे लड़।” 
\v 39 तब गाल शेकेम के पुरुषों का अगुआ हो बाहर निकलकर अबीमेलेक से लड़ा। 
\v 40 और अबीमेलेक ने उसको खदेड़ा, और वह अबीमेलेक के सामने से भागा; और नगर के फाटक तक पहुँचते-पहुँचते बहुत से घायल होकर गिर पड़े। 
\v 41 तब अबीमेलेक अरूमा में रहने लगा; और जबूल ने गाल और उसके भाइयों को निकाल दिया, और शेकेम में रहने न दिया। 
\v 42 दूसरे दिन लोग मैदान में निकल गए; और यह अबीमेलेक को बताया गया। 
\v 43 और उसने अपनी सेना के तीन दल बाँधकर मैदान में घात लगाई; और जब देखा कि लोग नगर से निकले आते हैं तब उन पर चढ़ाई करके उन्हें मार लिया। 
\v 44 अबीमेलेक अपने संग के दलों समेत आगे दौड़कर नगर के फाटक पर खड़ा हो गया, और दो दलों ने उन सब लोगों पर धावा करके जो मैदान में थे उन्हें मार डाला। 
\v 45 उसी दिन अबीमेलेक ने नगर से दिन भर लड़कर उसको ले लिया, और उसके लोगों को घात करके नगर को ढा दिया, और उस पर नमक छिड़कवा दिया*। 
\v 46 यह सुनकर शेकेम के गुम्मट के सब रहनेवाले एलबरीत के मन्दिर के गढ़ में जा घुसे। 
\v 47 जब अबीमेलेक को यह समाचार मिला कि शेकेम के गुम्मट के सब प्रधान लोग इकट्ठे हुए हैं, 
\v 48 तब वह अपने सब संगियों समेत सल्मोन नामक पहाड़ पर चढ़ गया; और हाथ में कुल्हाड़ी ले पेड़ों में से एक डाली काटी, और उसे उठाकर अपने कंधे पर रख ली। और अपने संगवालों से कहा, “जैसा तुम ने मुझे करते देखा वैसा ही तुम भी झटपट करो।” 
\v 49 तब उन सब लोगों ने भी एक-एक डाली काट ली, और अबीमेलेक के पीछे हो उनको गढ़ पर डालकर गढ़* में आग लगाई; तब शेकेम के गुम्मट के सब स्त्री पुरुष जो लगभग एक हजार थे मर गए। 
\v 50 तब अबीमेलेक ने तेबेस को जाकर उसके सामने डेरे खड़े करके उसको ले लिया। 
\v 51 परन्तु उस नगर के बीच एक दृढ़ गुम्मट था, सो क्या स्त्री पुरुष, नगर के सब लोग भागकर उसमें घुसे; और उसे बन्द करके गुम्मट की छत पर चढ़ गए। 
\v 52 तब अबीमेलेक गुम्मट के निकट जाकर उसके विरुद्ध लड़ने लगा, और गुम्मट के द्वार तक गया कि उसमें आग लगाए। 
\v 53 तब किसी स्त्री ने चक्की के ऊपर का पाट अबीमेलेक के सिर पर डाल दिया, और उसकी खोपड़ी फट गई। 
\v 54 तब उसने झट अपने हथियारों के ढोनेवाले जवान को बुलाकर कहा, “अपनी तलवार खींचकर मुझे मार डाल, ऐसा न हो कि लोग मेरे विषय में कहने पाएँ, 'उसको एक स्त्री ने घात किया'।” तब उसके जवान ने तलवार भोंक दी, और वह मर गया। 
\v 55 यह देखकर कि अबीमेलेक मर गया है इस्राएली अपने-अपने स्थान को चले गए। 
\v 56 इस प्रकार जो दुष्ट काम अबीमेलेक ने अपने सत्तर भाइयों को घात करके अपने पिता के साथ किया था, उसको परमेश्‍वर ने उसके सिर पर लौटा दिया; 
\v 57 और शेकेम के पुरुषों के भी सब दुष्ट काम परमेश्‍वर ने उनके सिर पर लौटा दिए, और यरूब्बाल के पुत्र योताम का श्राप उन पर घट गया। 
\c 10  
\s1 तोला और याईर के चरित्र 
\p
\v 1 अबीमेलेक के बाद इस्राएल को छुड़ाने के लिये तोला नामक एक इस्साकारी उठा, वह दोदो का पोता और पूआ* का पुत्र था; और एप्रैम के पहाड़ी देश के शामीर नगर में रहता था। 
\v 2 वह तेईस वर्ष तक इस्राएल का न्याय करता रहा। तब मर गया, और उसको शामीर में मिट्टी दी गई। 
\v 3 उसके बाद गिलादी याईर उठा, वह बाईस वर्ष तक इस्राएल का न्याय करता रहा। 
\v 4 और उसके तीस पुत्र थे जो गदहियों के तीस बच्चों पर सवार हुआ करते थे; और उनके तीस नगर भी थे जो गिलाद देश में हैं, और आज तक हब्बोत्याईर कहलाते हैं। 
\v 5 और याईर मर गया, और उसको कामोन में मिट्टी दी गई। 
\v 6 तब इस्राएलियों ने फिर यहोवा की दृष्टि में बुरा किया, अर्थात् बाल देवताओं और अश्तोरेत देवियों और अराम, सीदोन, मोआब, अम्मोनियों, और पलिश्तियों के देवताओं की उपासना करने लगे; और यहोवा को त्याग दिया, और उसकी उपासना न की। (भज. 106:36, न्या. 4:1) 
\v 7 तब यहोवा का क्रोध इस्राएल पर भड़का, और उसने उन्हें पलिश्तियों और अम्मोनियों के अधीन कर दिया, 
\v 8 और उस वर्ष* ये इस्राएलियों को सताते और पीसते रहे। वरन् यरदन पार एमोरियों के देश गिलाद में रहनेवाले सब इस्राएलियों पर अठारह वर्ष तक अंधेर करते रहे। 
\v 9 अम्मोनी यहूदा और बिन्यामीन से और एप्रैम के घराने से लड़ने को यरदन पार जाते थे, यहाँ तक कि इस्राएल बड़े संकट में पड़ गया। 
\v 10 तब इस्राएलियों ने यह कहकर यहोवा की दुहाई दी, “हमने जो अपने परमेश्‍वर को त्याग कर बाल देवताओं की उपासना की है, यह हमने तेरे विरुद्ध महा पाप किया है।” 
\v 11 यहोवा ने इस्राएलियों से कहा, “क्या मैंने तुम को मिस्रियों, एमोरियों, अम्मोनियों, और पलिश्तियों के हाथ से न छुड़ाया था? 
\v 12 फिर जब सीदोनी, और अमालेकी, और माओनी लोगों ने तुम पर अंधेर किया; और तुम ने मेरी दुहाई दी, तब मैंने तुम को उनके हाथ से भी न छुड़ाया? (भज. 106:42-43) 
\v 13 तो भी तुम ने मुझे त्याग कर पराये देवताओं की उपासना की है; इसलिए मैं फिर तुम को न छुड़ाऊँगा। 
\v 14 जाओ, अपने माने हुए देवताओं की दुहाई दो; तुम्हारे संकट के समय वे ही तुम्हें छुड़ाएँ।” (यिर्म. 2:28, यशा. 10:3) 
\v 15 इस्राएलियों ने यहोवा से कहा, “हमने पाप किया है; इसलिए जो कुछ तेरी दृष्टि में भला हो वही हम से कर; परन्तु अभी हमें छुड़ा।” 
\v 16 तब वे पराए देवताओं को अपने मध्य में से दूर करके यहोवा की उपासना करने लगे; और वह इस्राएलियों के कष्ट के कारण खेदित हुआ। 
\v 17 तब अम्मोनियों ने इकट्ठे होकर गिलाद में अपने डेरे डाले; और इस्राएलियों ने भी इकट्ठे होकर *मिस्पा में अपने डेरे डाले। 
\v 18 तब गिलाद के हाकिम एक दूसरे से कहने लगे, “कौन पुरुष अम्मोनियों से संग्राम आरम्भ करेगा? वही गिलाद के सब निवासियों का प्रधान ठहरेगा।” 
\c 11  
\s1 यिप्तह 
\p
\v 1 यिप्तह नामक गिलादी बड़ा शूरवीर था, और वह वेश्या का बेटा था; और गिलाद से यिप्तह उत्‍पन्‍न हुआ था। 
\v 2 गिलाद की स्त्री के भी बेटे उत्‍पन्‍न हुए; और जब वे बड़े हो गए तब यिप्तह को यह कहकर निकाल दिया, “तू तो पराई स्त्री का बेटा है; इस कारण हमारे पिता के घराने में कोई भाग न पाएगा।” 
\v 3 तब यिप्तह अपने भाइयों के पास से भागकर तोब देश* में रहने लगा; और यिप्तह के पास लुच्चे मनुष्य इकट्ठे हो गए; और उसके संग फिरने लगे। 
\v 4 और कुछ दिनों के बाद अम्मोनी इस्राएल से लड़ने लगे। 
\v 5 जब अम्मोनी इस्राएल से लड़ते थे, तब गिलाद के वृद्ध लोग यिप्तह को तोब देश से ले आने को गए; 
\v 6 और यिप्तह से कहा, “चलकर हमारा प्रधान हो जा, कि हम अम्मोनियों से लड़ सके।” 
\v 7 यिप्तह ने गिलाद के वृद्ध लोगों से कहा, “क्या तुम ने मुझसे बैर करके मुझे मेरे पिता के घर से निकाल न दिया था? फिर अब संकट में पड़कर मेरे पास क्यों आए हो?” 
\v 8 गिलाद के वृद्ध लोगों ने यिप्तह से कहा, “इस कारण हम अब तेरी ओर फिरे हैं, कि तू हमारे संग चलकर अम्मोनियों से लड़े; तब तू हमारी ओर से गिलाद के सब निवासियों का प्रधान ठहरेगा।” 
\v 9 यिप्तह ने गिलाद के वृद्ध लोगों से पूछा, “यदि तुम मुझे अम्मोनियों से लड़ने को फिर मेरे घर ले चलो, और यहोवा उन्हें मेरे हाथ कर दे, तो क्या मैं तुम्हारा प्रधान ठहरूँगा?” 
\v 10 गिलाद के वृद्ध लोगों ने यिप्तह से कहा, “निश्चय हम तेरी इस बात के अनुसार करेंगे; यहोवा हमारे और तेरे बीच में इन वचनों का सुननेवाला है।” 
\v 11 तब यिप्तह गिलाद के वृद्ध लोगों के संग चला, और लोगों ने उसको अपने ऊपर मुखिया और प्रधान ठहराया; और यिप्तह ने अपनी सब बातें मिस्पा में यहोवा के सम्मुख कह सुनाईं*। 
\v 12 तब यिप्तह ने अम्मोनियों के राजा के पास दूतों से यह कहला भेजा, “तुझे मुझसे क्या काम, कि तू मेरे देश में लड़ने को आया है?” 
\v 13 अम्मोनियों के राजा ने यिप्तह के दूतों से कहा, “कारण यह है, कि जब इस्राएली मिस्र से आए, तब अर्नोन से यब्बोक और यरदन तक जो मेरा देश था उसको उन्होंने छीन लिया; इसलिए अब उसको बिना झगड़ा किए लौटा दे।” 
\v 14 तब यिप्तह ने फिर अम्मोनियों के राजा के पास यह कहने को दूत भेजे, 
\v 15 “यिप्तह तुझ से यह कहता है, कि इस्राएल ने न तो मोआब का देश ले लिया और न अम्मोनियों का, 
\v 16 वरन् जब वे मिस्र से निकले, और इस्राएली जंगल में होते हुए लाल समुद्र तक चले, और कादेश को आए, 
\v 17 तब इस्राएल ने एदोम के राजा के पास दूतों से यह कहला भेजा, 'मुझे अपने देश में से होकर जाने दे;' और एदोम के राजा ने उनकी न मानी। इसी रीति उसने मोआब के राजा से भी कहला भेजा, और उसने भी न माना। इसलिए इस्राएल कादेश में रह गया। 
\v 18 तब उसने जंगल में चलते-चलते एदोम और मोआब दोनों देशों के बाहर-बाहर घूमकर मोआब देश की पूर्व की ओर से आकर अर्नोन के इसी पार अपने डेरे डाले; और मोआब की सीमा के भीतर न गया, क्योंकि मोआब की सीमा अर्नोन थी। 
\v 19 फिर इस्राएल ने एमोरियों के राजा सीहोन के पास जो हेशबोन का राजा था दूतों से यह कहला भेजा, 'हमें अपने देश में से होकर हमारे स्थान को जाने दे।' 
\v 20 परन्तु सीहोन ने इस्राएल का इतना विश्वास न किया कि उसे अपने देश में से होकर जाने देता; वरन् अपनी सारी प्रजा को इकट्ठी कर अपने डेरे यहस में खड़े करके इस्राएल से लड़ा। 
\v 21 और इस्राएल के परमेश्‍वर यहोवा ने सीहोन को सारी प्रजा समेत इस्राएल के हाथ में कर दिया, और उन्होंने उनको मार लिया; इसलिए इस्राएल उस देश के निवासी एमोरियों के सारे देश का अधिकारी हो गया। 
\v 22 अर्थात् वह अर्नोन से यब्बोक तक और जंगल से ले यरदन तक एमोरियों के सारे देश का अधिकारी हो गया। 
\v 23 इसलिए अब इस्राएल के परमेश्‍वर यहोवा ने अपनी इस्राएली प्रजा के सामने से एमोरियों को उनके देश से निकाल दिया है; फिर क्या तू उसका अधिकारी होने पाएगा? 
\v 24 क्या तू उसका अधिकारी न होगा, जिसका तेरा कमोश* देवता तुझे अधिकारी कर दे? इसी प्रकार से जिन लोगों को हमारा परमेश्‍वर यहोवा हमारे सामने से निकाले, उनके देश के अधिकारी हम होंगे। 
\v 25 फिर क्या तू मोआब के राजा सिप्पोर के पुत्र बालाक से कुछ अच्छा है? क्या उसने कभी इस्राएलियों से कुछ भी झगड़ा किया? क्या वह उनसे कभी लड़ा? 
\v 26 जब कि इस्राएल हेशबोन और उसके गाँवों में, और अरोएर और उसके गाँवों में, और अर्नोन के किनारे के सब नगरों में तीन सौ वर्ष से बसा है, तो इतने दिनों में तुम लोगों ने उसको क्यों नहीं छुड़ा लिया? 
\v 27 मैंने तेरा अपराध नहीं किया; तू ही मुझसे युद्ध छेड़कर बुरा व्यवहार करता है; इसलिए यहोवा जो न्यायी है, वह इस्राएलियों और अम्मोनियों के बीच में आज न्याय करे।” 
\v 28 तो भी अम्मोनियों के राजा ने यिप्तह की ये बातें न मानीं जिनको उसने कहला भेजा था। 
\v 29 तब यहोवा का आत्मा यिप्तह में समा गया, और वह गिलाद और मनश्शे से होकर गिलाद के मिस्पे में आया, और गिलाद के मिस्पे से होकर अम्मोनियों की ओर चला। 
\v 30 और यिप्तह ने यह कहकर यहोवा की मन्नत मानी, “यदि तू निःसन्देह अम्मोनियों को मेरे हाथ में कर दे, 
\v 31 तो जब मैं कुशल के साथ अम्मोनियों के पास से लौट आऊँ तब जो कोई मेरे भेंट के लिये मेरे घर के द्वार से निकले वह यहोवा का ठहरेगा, और मैं उसे होमबलि करके चढ़ाऊँगा।” 
\v 32 तब यिप्तह अम्मोनियों से लड़ने को उनकी ओर गया; और यहोवा ने उनको उसके हाथ में कर दिया। 
\v 33 और वह अरोएर से ले मिन्नीत तक, जो बीस नगर हैं, वरन् आबेलकरामीम तक जीतते-जीतते उन्हें बहुत बड़ी मार से मारता गया। और अम्मोनी इस्राएलियों से हार गए। (इब्रा. 11:32) 
\v 34 जब यिप्तह मिस्पा को अपने घर आया, तब उसकी बेटी डफ बजाती और नाचती हुई उससे भेंट करने के लिये निकल आई; वह उसकी एकलौती थी; उसको छोड़ उसके न तो कोई बेटा था और न कोई बेटी। 
\v 35 उसको देखते ही उसने अपने कपड़े फाड़कर कहा, “हाय, मेरी बेटी! तूने कमर तोड़ दी, और तू भी मेरे कष्ट देनेवालों में हो गई है; क्योंकि मैंने यहोवा को वचन दिया है, और उसे टाल नहीं सकता।” 
\v 36 उसने उससे कहा, “हे मेरे पिता, तूने जो यहोवा को वचन दिया है, तो जो बात तेरे मुँह से निकली है उसी के अनुसार मुझसे बर्ताव कर, क्योंकि यहोवा ने तेरे अम्मोनी शत्रुओं से तेरा बदला लिया है।” 
\v 37 फिर उसने अपने पिता से कहा, “मेरे लिये यह किया जाए, कि दो महीने तक मुझे छोड़े रह, कि मैं अपनी सहेलियों सहित जाकर पहाड़ों पर फिरती हुई अपने कुँवारेपन* पर रोती रहूँ।” 
\v 38 उसने कहा, “जा।” तब उसने उसे दो महीने की छुट्टी दी; इसलिए वह अपनी सहेलियों सहित चली गई, और पहाड़ों पर अपने कुँवारेपन पर रोती रही। 
\v 39 दो महीने के बीतने पर वह अपने पिता के पास लौट आई, और उसने उसके विषय में अपनी मानी हुई मन्नत को पूरा किया। और उस कन्या ने पुरुष का मुँह कभी न देखा था। इसलिए इस्राएलियों में यह रीति चली 
\v 40 कि इस्राएली स्त्रियाँ प्रति वर्ष यिप्तह गिलादी की बेटी का यश गाने को वर्ष में चार दिन तक जाया करती थीं। 
\c 12  
\s1 यिप्तह संग एप्रैम का टकराव 
\p
\v 1 तब एप्रैमी पुरुष इकट्ठे होकर सापोन को जाकर यिप्तह से कहने लगे, “जब तू अम्मोनियों से लड़ने को गया तब हमें संग चलने को क्यों नहीं बुलवाया? हम तेरा घर तुझ समेत जला देंगे*।” 
\v 2 यिप्तह ने उनसे कहा, “मेरा और मेरे लोगों का अम्मोनियों से बड़ा झगड़ा हुआ था; और जब मैंने तुम से सहायता माँगी, तब तुम ने मुझे उनके हाथ से नहीं बचाया। 
\v 3 तब यह देखकर कि तुम मुझे नहीं बचाते मैं अपने प्राणों को हथेली पर रखकर* अम्मोनियों के विरुद्ध चला, और यहोवा ने उनको मेरे हाथ में कर दिया; फिर तुम अब मुझसे लड़ने को क्यों चढ़ आए हो?” 
\v 4 तब यिप्तह गिलाद के सब पुरुषों को इकट्ठा करके एप्रैम से लड़ा, एप्रैम जो कहता था, “हे गिलाद‍ियों, तुम तो एप्रैम और मनश्शे के बीच रहनेवाले एप्रैमियों के भगोड़े हो,” और गिलादियों ने उनको मार लिया। 
\v 5 और गिलादियों ने यरदन का घाट उनसे पहले अपने वश में कर लिया। और जब कोई एप्रैमी भगोड़ा कहता, “मुझे पार जाने दो,” तब गिलाद के पुरुष उससे पूछते थे, “क्या तू एप्रैमी है?” और यदि वह कहता, “नहीं,” 
\v 6 तो वे उससे कहते, “अच्छा, शिब्बोलेत कह,” और वह कहता, “सिब्बोलेत,” क्योंकि उससे वह ठीक से बोला नहीं जाता था; तब वे उसको पकड़कर यरदन के घाट पर मार डालते थे। इस प्रकार उस समय बयालीस हजार एप्रैमी मारे गए। 
\v 7 यिप्तह छः वर्ष तक इस्राएल का न्याय करता रहा। तब यिप्तह गिलादी मर गया, और उसको गिलाद के किसी नगर में मिट्टी दी गई। 
\v 8 उसके बाद बैतलहम का निवासी इबसान इस्राएल का न्याय करने लगा। 
\v 9 और उसके तीस बेटे हुए; और उसने अपनी तीस बेटियाँ बाहर विवाह दीं, और बाहर से अपने बेटों का विवाह करके तीस बहू ले आया। और वह इस्राएल का न्याय सात वर्ष तक करता रहा। 
\v 10 तब इबसान मर गया, और उसको बैतलहम में मिट्टी दी गई। 
\v 11 उसके बाद जबूलूनी एलोन इस्राएल का न्याय करने लगा; और वह इस्राएल का न्याय दस वर्ष तक करता रहा। 
\v 12 तब एलोन जबूलूनी मर गया, और उसको जबूलून के देश के अय्यालोन में मिट्टी दी गई। 
\v 13 उसके बाद पिरातोनी हिल्लेल का पुत्र अब्दोन इस्राएल का न्याय करने लगा। 
\v 14 और उसके चालीस बेटे और तीस पोते हुए, जो गदहियों के सत्तर बच्चों पर सवार हुआ करते थे। वह आठ वर्ष तक इस्राएल का न्याय करता रहा। 
\v 15 तब पिरातोनी हिल्लेल का पुत्र अब्दोन मर गया, और उसको एप्रैम के देश के पिरातोन में, जो अमालेकियों के पहाड़ी देश में है, मिट्टी दी गई। 
\c 13  
\s1 शिमशोन का चरित्र 
\p
\v 1 इस्राएलियों ने फिर यहोवा की दृष्टि में बुरा किया; इसलिए यहोवा ने उनको पलिश्तियों के वश में चालीस वर्ष* के लिये रखा। 
\v 2 दान के कुल का सोरावासी मानोह नामक एक पुरुष था, जिसकी पत्‍नी के बाँझ होने के कारण कोई पुत्र न था। 
\v 3 इस स्त्री को यहोवा के दूत ने दर्शन देकर कहा, “सुन, बाँझ होने के कारण तेरे बच्चा नहीं; परन्तु अब तू गर्भवती होगी और तेरे बेटा होगा। (लूका 1:31) 
\v 4 इसलिए अब सावधान रह, कि न तो तू दाखमधु या और किसी भाँति की मदिरा पीए, और न कोई अशुद्ध वस्तु खाए, (लूका 1:15) 
\v 5 क्योंकि तू गर्भवती होगी और तेरे एक बेटा उत्‍पन्‍न होगा। और उसके सिर पर छुरा न फिरे, क्योंकि वह जन्म ही से परमेश्‍वर का नाज़ीर रहेगा; और इस्राएलियों को पलिश्तियों के हाथ से छुड़ाने में वही हाथ लगाएगा।” 
\v 6 उस स्त्री ने अपने पति के पास जाकर कहा, “परमेश्‍वर का एक जन मेरे पास आया था जिसका रूप परमेश्‍वर के दूत का सा अति भययोग्य था; और मैंने उससे न पूछा कि तू कहाँ का है? और न उसने मुझे अपना नाम बताया; 
\v 7 परन्तु उसने मुझसे कहा, 'सुन तू गर्भवती होगी और तेरे एक बेटा होगा; इसलिए अब न तो दाखमधु या और न किसी भाँति की मदिरा पीना, और न कोई अशुद्ध वस्तु खाना, क्योंकि वह लड़का जन्म से मरण के दिन तक परमेश्‍वर का नाज़ीर रहेगा'।” (मत्ती 2:23) 
\v 8 तब मानोह ने यहोवा से यह विनती की, “हे प्रभु, विनती सुन, परमेश्‍वर का वह जन जिसे तूने भेजा था फिर हमारे पास आए, और हमें सिखाए कि जो बालक उत्‍पन्‍न होनेवाला है उससे हम क्या-क्या करें।” 
\v 9 मानोह की यह बात परमेश्‍वर ने सुन ली, इसलिए जब वह स्त्री मैदान में बैठी थी, और उसका पति मानोह उसके संग न था, तब परमेश्‍वर का वही दूत उसके पास आया। 
\v 10 तब उस स्त्री ने झट दौड़कर अपने पति को यह समाचार दिया, “जो पुरुष उस दिन मेरे पास आया था उसी ने मुझे दर्शन दिया है।” 
\v 11 यह सुनते ही मानोह उठकर अपनी पत्‍नी के पीछे चला, और उस पुरुष के पास आकर पूछा, “क्या तू वही पुरुष है जिसने इस स्त्री से बातें की थीं?” उसने कहा, “मैं वही हूँ।” 
\v 12 मानोह ने कहा, “जब तेरे वचन पूरे हो जाएँ तो, उस बालक का कैसा ढंग और उसका क्या काम होगा?” 
\v 13 यहोवा के दूत ने मानोह से कहा, “जितनी वस्तुओं की चर्चा मैंने इस स्त्री से की थी उन सबसे यह परे रहे। 
\v 14 यह कोई वस्तु जो दाखलता से उत्‍पन्‍न होती है न खाए, और न दाखमधु या और किसी भाँति की मदिरा पीए, और न कोई अशुद्ध वस्तु खाए; और जो आज्ञा मैंने इसको दी थी उसी को यह माने।” 
\v 15 मानोह ने यहोवा के दूत से कहा, “हम तुझको रोक लें, कि तेरे लिये बकरी का एक बच्चा पकाकर तैयार करें*।” 
\v 16 यहोवा के दूत ने मानोह से कहा, “चाहे तू मुझे रोक रखे, परन्तु मैं तेरे भोजन में से कुछ न खाऊँगा; और यदि तू होमबलि करना चाहे तो यहोवा ही के लिये कर।” (मानोह तो न जानता था, कि यह यहोवा का दूत है।) 
\v 17 मानोह ने यहोवा के दूत से कहा, “अपना नाम बता, इसलिए कि जब तेरी बातें पूरी हों तब हम तेरा आदरमान कर सके।” 
\v 18 यहोवा के दूत ने उससे कहा, “मेरा नाम तो अद्भुत है, इसलिए तू उसे क्यों पूछता है?” 
\v 19 तब मानोह ने अन्नबलि समेत बकरी का एक बच्चा लेकर चट्टान पर यहोवा के लिये चढ़ाया तब उस दूत ने मानोह और उसकी पत्‍नी के देखते-देखते एक अद्भुत काम किया। 
\v 20 अर्थात् जब लौ उस वेदी पर से आकाश की ओर उठ रही थी, तब यहोवा का दूत उस वेदी की लौ में होकर मानोह और उसकी पत्‍नी के देखते-देखते चढ़ गया; तब वे भूमि पर मुँह के बल गिरे। 
\v 21 परन्तु यहोवा के दूत ने मानोह और उसकी पत्‍नी को फिर कभी दर्शन न दिया। तब मानोह ने जान लिया कि वह यहोवा का दूत था। 
\v 22 तब मानोह ने अपनी पत्‍नी से कहा, “हम निश्चय मर जाएँगे, क्योंकि हमने परमेश्‍वर का दर्शन पाया है।” 
\v 23 उसकी पत्‍नी ने उससे कहा, “यदि यहोवा हमें मार डालना चाहता, तो हमारे हाथ से होमबलि और अन्नबलि ग्रहण न करता, और न वह ऐसी सब बातें हमको दिखाता, और न वह इस समय हमें ऐसी बातें सुनाता।” 
\v 24 और उस स्त्री के एक बेटा उत्‍पन्‍न हुआ, और उसका नाम शिमशोन रखा; और वह बालक बढ़ता गया, और यहोवा उसको आशीष देता रहा। 
\v 25 और यहोवा का आत्मा सोरा और एश्‍ताओल के बीच महनेदान में उसको उभारने लगा। 
\c 14  
\s1 शिमशोन की पलिश्ती स्त्री 
\p
\v 1 शिमशोन तिम्‍नाह को गया, और तिम्‍नाह में एक पलिश्ती स्त्री को देखा। 
\v 2 तब उसने जाकर अपने माता पिता से कहा, “तिम्‍नाह में मैंने एक पलिश्ती स्त्री को देखा है, सो अब तुम उससे मेरा विवाह करा दो*।” 
\v 3 उसके माता पिता ने उससे कहा, “क्या तेरे भाइयों की बेटियों में, या हमारे सब लोगों में कोई स्त्री नहीं है, कि तू खतनारहित पलिश्तियों में की स्त्री से विवाह करना चाहता है?” शिमशोन ने अपने पिता से कहा, “उसी से मेरा विवाह करा दे; क्योंकि मुझे वही अच्छी लगती है।” 
\v 4 उसके माता पिता न जानते थे कि यह बात यहोवा की ओर से है*, कि वह पलिश्तियों के विरुद्ध दाँव ढूँढ़ता है। उस समय तो पलिश्ती इस्राएल पर प्रभुता करते थे। 
\v 5 तब शिमशोन अपने माता पिता को संग लेकर तिम्‍नाह को चलकर तिम्‍नाह की दाख की बारी के पास पहुँचा, वहाँ उसके सामने एक जवान सिंह गरजने लगा। 
\v 6 तब यहोवा का आत्मा उस पर बल से उतरा, और यद्यपि उसके हाथ में कुछ न था, तो भी उसने उसको ऐसा फाड़ डाला जैसा कोई बकरी का बच्चा फाड़े। अपना यह काम उसने अपने पिता या माता को न बताया। 
\v 7 तब उसने जाकर उस स्त्री से बातचीत की; और वह शिमशोन को अच्छी लगी। (इब्रा. 11:33) 
\v 8 कुछ दिनों के बीतने पर वह उसे लाने को लौट चला; और उस सिंह की लोथ देखने के लिये मार्ग से मुड़ गया, तो क्या देखा कि सिंह की लोथ में मधुमक्खियों का एक झुण्ड और मधु भी है। 
\v 9 तब वह उसमें से कुछ हाथ में लेकर खाते-खाते अपने माता पिता के पास गया, और उनको यह बिना बताए, कि मैंने इसको सिंह की लोथ में से निकाला है, कुछ दिया, और उन्होंने भी उसे खाया। 
\v 10 तब उसका पिता उस स्त्री के यहाँ गया, और शिमशोन ने जवानों की रीति के अनुसार वहाँ भोज दिया। 
\v 11 उसको देखकर वे उसके संग रहने के लिये तीस संगियों को ले आए। 
\v 12 शिमशोन ने उनसे कहा, “मैं तुम से एक पहेली कहता हूँ; यदि तुम इस भोज के सातों दिनों के भीतर उसे समझकर अर्थ बता दो, तो मैं तुम को तीस कुर्ते और तीस जोड़े कपड़े दूँगा; 
\v 13 और यदि तुम उसे न बता सको, तो तुम को मुझे तीस कुर्ते और तीस जोड़े कपड़े देने पड़ेंगे।” उन्होंने उनसे कहा, “अपनी पहेली कह, कि हम उसे सुनें।” 
\v 14 उसने उनसे कहा, “खानेवाले में से खाना, और बलवन्त में से मीठी वस्तु निकली।” इस पहेली का अर्थ वे तीन दिन के भीतर न बता सके। 
\v 15 सातवें दिन उन्होंने शिमशोन की पत्‍नी से कहा, “अपने पति को फुसला कि वह हमें पहेली का अर्थ बताए, नहीं तो हम तुझे तेरे पिता के घर समेत आग में जलाएँगे। क्या तुम लोगों ने हमारा धन लेने के लिये हमें नेवता दिया है? क्या यही बात नहीं है?” 
\v 16 तब शिमशोन की पत्‍नी यह कहकर उसके सामने रोने लगी, “तू तो मुझसे प्रेम नहीं, बैर ही रखता है; कि तूने एक पहेली मेरी जाति के लोगों से तो कही है, परन्तु मुझ को उसका अर्थ भी नहीं बताया।” उसने कहा, “मैंने उसे अपनी माता या पिता को भी नहीं बताया, फिर क्या मैं तुझको बता दूँ?” 
\v 17 भोज के सातों दिनों में वह स्त्री उसके सामने रोती रही; और सातवें दिन जब उसने उसको बहुत तंग किया; तब उसने उसको पहेली का अर्थ बता दिया। तब उसने उसे अपनी जाति के लोगों को बता दिया। 
\v 18 तब सातवें दिन सूर्य डूबने न पाया कि उस नगर के मनुष्यों ने शिमशोन से कहा, “मधु से अधिक क्या मीठा? और सिंह से अधिक क्या बलवन्त है?” उसने उनसे कहा, “यदि तुम मेरी बछिया को हल में न जोतते, तो मेरी पहेली को कभी न समझते” 
\v 19 तब यहोवा का आत्मा उस पर बल से उतरा, और उसने अश्कलोन को जाकर वहाँ के तीस पुरुषों को मार डाला, और उनका धन लूटकर तीस जोड़े कपड़ों को पहेली के बतानेवालों को दे दिया। तब उसका क्रोध भड़का, और वह अपने पिता के घर गया। 
\v 20 और शिमशोन की पत्‍नी का उसके एक संगी के साथ जिससे उसने मित्र का सा बर्ताव किया था विवाह कर दिया गया। 
\c 15  
\s1 शिमशोन द्वारा पलिश्ती पर विजय 
\p
\v 1 परन्तु कुछ दिनों बाद, गेहूँ की कटनी के दिनों में, शिमशोन बकरी का एक बच्चा लेकर अपनी ससुराल में जाकर कहा, “मैं अपनी पत्‍नी के पास कोठरी में जाऊँगा।” परन्तु उसके ससुर ने उसे भीतर जाने से रोका। 
\v 2 और उसके ससुर ने कहा, “मैं सचमुच यह जानता था कि तू उससे बैर ही रखता है, इसलिए मैंने उसका तेरे साथी से विवाह कर दिया*। क्या उसकी छोटी बहन उससे सुन्दर नहीं है? उसके बदले उसी से विवाह कर ले।” 
\v 3 शिमशोन ने उन लोगों से कहा, “अब चाहे मैं पलिश्तियों की हानि भी करूँ, तो भी उनके विषय में निर्दोष ही ठहरूँगा।” 
\v 4 तब शिमशोन ने जाकर तीन सौ लोमड़ियाँ पकड़ीं, और मशाल लेकर दो-दो लोमड़ियों की पूँछ एक साथ बाँधी, और उनके बीच एक-एक मशाल बाँधी। 
\v 5 तब मशालों में आग लगाकर उसने लोमड़ियों को पलिश्तियों के खड़े खेतों में छोड़ दिया; और पूलियों के ढेर वरन् खड़े खेत और जैतून की बारियाँ भी जल गईं। 
\v 6 तब पलिश्ती पूछने लगे, “यह किसने किया है?” लोगों ने कहा, “उसके तिम्‍नाह के दामाद शिमशोन ने यह इसलिए किया, कि उसके ससुर ने उसकी पत्‍नी का उसके साथी से विवाह कर दिया।” तब पलिश्तियों ने जाकर उस पत्‍नी और उसके पिता दोनों को आग में जला दिया। 
\v 7 शिमशोन ने उनसे कहा, “तुम जो ऐसा काम करते हो, इसलिए मैं तुम से बदला लेकर ही रहूँगा।” 
\v 8 तब उसने उनको अति निष्ठुरता के साथ* बड़ी मार से मार डाला; तब जाकर एताम नामक चट्टान की एक दरार में रहने लगा। 
\v 9 तब पलिश्तियों ने चढ़ाई करके यहूदा देश में डेरे खड़े किए, और लही में फैल गए। 
\v 10 तब यहूदी मनुष्यों ने उनसे पूछा, “तुम हम पर क्यों चढ़ाई करते हो?” उन्होंने उत्तर दिया, “शिमशोन को बाँधने के लिये चढ़ाई करते हैं, कि जैसे उसने हम से किया वैसे ही हम भी उससे करें।” 
\v 11 तब तीन हजार यहूदी पुरुष एताम नामक चट्टान की दरार में जाकर शिमशोन से कहने लगे, “क्या तू नहीं जानता कि पलिश्ती हम पर प्रभुता करते हैं? फिर तूने हम से ऐसा क्यों किया है?” उसने उनसे कहा, “जैसा उन्होंने मुझसे किया था, वैसा ही मैंने भी उनसे किया है।” 
\v 12 उन्होंने उससे कहा, “हम तुझे बाँधकर पलिश्तियों के हाथ में कर देने के लिये आए हैं।” शिमशोन ने उनसे कहा, “मुझसे यह शपथ खाओ कि तुम मुझ पर प्रहार न करोगे।” 
\v 13 उन्होंने कहा, “ऐसा न होगा; हम तुझे बाँधकर उनके हाथ में कर देंगे; परन्तु तुझे किसी रीति मार न डालेंगे।” तब वे उसको दो नई रस्सियों से बाँधकर उस चट्टान में से ले गए। 
\v 14 वह लही तक आ गया पलिश्ती उसको देखकर ललकारने लगे; तब यहोवा का आत्मा उस पर बल से उतरा, और उसकी बांहों की रस्सियाँ आग में जले हुए सन के समान हो गईं, और उसके हाथों के बन्धन मानो गलकर टूट पड़े। 
\v 15 तब उसको गदहे के जबड़े की एक नई हड्डी मिली, और उसने हाथ बढ़ा कर उसे ले लिया और उससे एक हजार पुरुषों को मार डाला। 
\v 16 तब शिमशोन ने कहा, 
\q1 “गदहे के जबड़े की हड्डी से ढेर के ढेर लग गए, गदहे के जबड़े की हड्डी ही से मैंने हजार पुरुषों को मार डाला।” 
\m
\v 17 “जब वह ऐसा कह चुका, तब उसने जबड़े की हड्डी फेंक दी और उस स्थान का नाम रामत-लही* रखा गया। 
\p
\v 18 तब उसको बड़ी प्यास लगी, और उसने यहोवा को पुकार के कहा, “तूने अपने दास से यह बड़ा छुटकारा कराया है; फिर क्या मैं अब प्यासा मरके उन खतनाहीन लोगों के हाथ में पड़ूँ? 
\v 19 तब परमेश्‍वर ने लही में ओखली सा गड्ढा कर दिया, और उसमें से पानी निकलने लगा; जब शिमशोन ने पीया, तब उसके जी में जी आया, और वह फिर ताजा दम हो गया। इस कारण उस सोते का नाम एनहक्कोरे रखा गया, वह आज के दिन तक लही में है। 
\v 20 शिमशोन तो पलिश्तियों के दिनों में बीस वर्ष तक इस्राएल का न्याय करता रहा। 
\c 16  
\s1 शिमशोन और दलीला 
\p
\v 1 तब शिमशोन गाज़ा* को गया, और वहाँ एक वेश्या को देखकर उसके पास गया। 
\v 2 जब गाज़ावासियों को इसका समाचार मिला कि शिमशोन यहाँ आया है, तब उन्होंने उसको घेर लिया, और रात भर नगर के फाटक पर उसकी घात में लगे रहे; और यह कहकर रात भर चुपचाप रहे, कि भोर होते ही हम उसको घात करेंगे। 
\v 3 परन्तु शिमशोन आधी रात तक पड़ा रहा, और आधी रात को उठकर, उसने नगर के फाटक के दोनों पल्लों और दोनों बाजुओं को पकड़कर बेंड़ों समेत* उखाड़ लिया, और अपने कंधों पर रखकर उन्हें उस पहाड़ की चोटी पर ले गया, जो हेब्रोन के सामने है। 
\v 4 इसके बाद वह सोरेक नामक घाटी में रहनेवाली दलीला नामक एक स्त्री से प्रीति करने लगा। 
\v 5 तब पलिश्तियों के सरदारों ने उस स्त्री के पास जा के कहा, “तू उसको फुसलाकर पूछ कि उसके महाबल का भेद क्या है, और कौन सा उपाय करके हम उस पर ऐसे प्रबल हों, कि उसे बाँधकर दबा रखें; तब हम तुझे ग्यारह-ग्यारह सौ टुकड़े चाँदी देंगे।” 
\v 6 तब दलीला ने शिमशोन से कहा, “मुझे बता दे कि तेरे बड़े बल का भेद क्या है, और किस रीति से कोई तुझे बाँधकर रख सकता है।” 
\v 7 शिमशोन ने उससे कहा, “यदि मैं सात ऐसी नई-नई ताँतों से बाँधा जाऊँ जो सुखाई न गई हों, तो मेरा बल घट जाएगा, और मैं साधारण मनुष्य सा हो जाऊँगा।” 
\v 8 तब पलिश्तियों के सरदार दलीला के पास ऐसी नई-नई सात ताँतें ले गए जो सुखाई न गई थीं, और उनसे उसने शिमशोन को बाँधा। 
\v 9 उसके पास तो कुछ मनुष्य कोठरी में घात लगाए बैठे थे। तब उसने उससे कहा, “हे शिमशोन, पलिश्ती तेरी घात में हैं!” तब उसने ताँतों को ऐसा तोड़ा जैसा सन का सूत आग से छूते ही टूट जाता है। और उसके बल का भेद न खुला। 
\v 10 तब दलीला ने शिमशोन से कहा, “सुन, तूने तो मुझसे छल किया, और झूठ कहा है; अब मुझे बता दे कि तू किस वस्तु से बन्ध सकता है।” 
\v 11 उसने उससे कहा, “यदि मैं ऐसी नई-नई रस्सियों से जो किसी काम में न आईं हों कसकर बाँधा जाऊँ, तो मेरा बल घट जाएगा, और मैं साधारण मनुष्य के समान हो जाऊँगा।” 
\v 12 तब दलीला ने नई-नई रस्सियाँ लेकर और उसको बाँधकर कहा, “हे शिमशोन, पलिश्ती तेरी घात में हैं!” कितने मनुष्य उस कोठरी में घात लगाए हुए थे। तब उसने उनको सूत के समान अपनी भुजाओं पर से तोड़ डाला। 
\v 13 तब दलीला ने शिमशोन से कहा, “अब तक तू मुझसे छल करता, और झूठ बोलता आया है; अब मुझे बता दे कि तू किस से बन्ध सकता है?” उसने कहा, “यदि तू मेरे सिर की सातों लटें ताने में बुने तो बन्ध सकूँगा।” 
\v 14 अतः उसने उसे खूँटी से जकड़ा। तब उससे कहा, “हे शिमशोन, पलिश्ती तेरी घात में हैं!” तब वह नींद से चौंक उठा, और खूँटी को धरन में से उखाड़कर उसे ताने समेत ले गया। 
\v 15 तब दलीला ने उससे कहा, “तेरा मन तो मुझसे नहीं लगा, फिर तू क्यों कहता है, कि मैं तुझ से प्रीति रखता हूँ? तूने ये तीनों बार मुझसे छल किया, और मुझे नहीं बताया कि तेरे बड़े बल का भेद क्या है। 
\v 16 इस प्रकार जब उसने हर दिन बातें करते-करते उसको तंग किया, और यहाँ तक हठ किया, कि उसकी नाकों में दम आ गया, 
\v 17 तब उसने अपने मन का सारा भेद खोलकर उससे कहा, “मेरे सिर पर छुरा कभी नहीं फिरा, क्योंकि मैं माँ के पेट ही से परमेश्‍वर का नाज़ीर हूँ, यदि मैं मूड़ा जाऊँ, तो मेरा बल इतना घट जाएगा, कि मैं साधारण मनुष्य सा हो जाऊँगा।” 
\v 18 यह देखकर, कि उसने अपने मन का सारा भेद मुझसे कह दिया है, दलीला ने पलिश्तियों के सरदारों के पास कहला भेजा, “अब की बार फिर आओ, क्योंकि उसने अपने मन का सब भेद मुझे बता दिया है।” तब पलिश्तियों के सरदार हाथ में रुपया लिए हुए उसके पास गए। 
\v 19 तब उसने उसको अपने घुटनों पर सुला रखा; और एक मनुष्य बुलवाकर उसके सिर की सातों लटें मुण्डवा डाली। और वह उसको दबाने लगी, और वह निर्बल हो गया। 
\v 20 तब उसने कहा, “हे शिमशोन, पलिश्ती तेरी घात में हैं!” तब वह चौंककर सोचने लगा, “मैं पहले के समान बाहर जाकर झटकूँगा।” वह तो न जानता था, कि यहोवा उसके पास से चला गया है। 
\v 21 तब पलिश्तियों ने उसको पकड़कर उसकी आँखें फोड़ डालीं*, और उसे गाज़ा को ले जा के पीतल की बेड़ियों से जकड़ दिया; और वह बन्दीगृह में चक्की पीसने लगा। 
\v 22 उसके सिर के बाल मुण्ड जाने के बाद फिर बढ़ने लगे। 
\v 23 तब पलिश्तियों के सरदार अपने दागोन नामक देवता के लिये बड़ा यज्ञ, और आनन्द करने को यह कहकर इकट्ठे हुए, “हमारे देवता ने हमारे शत्रु शिमशोन को हमारे हाथ में कर दिया है।” 
\v 24 और जब लोगों ने उसे देखा, तब यह कहकर अपने देवता की स्तुति की, “हमारे देवता ने हमारे शत्रु और हमारे देश का नाश करनेवाले को, जिसने हम में से बहुतों को मार भी डाला, हमारे हाथ में कर दिया है।” 
\v 25 जब उनका मन मगन हो गया, तब उन्होंने कहा, “शिमशोन को बुलवा लो, कि वह हमारे लिये तमाशा करे।” इसलिए शिमशोन बन्दीगृह में से बुलवाया गया, और उनके लिये तमाशा करने लगा, और खम्भों के बीच खड़ा कर दिया गया। 
\v 26 तब शिमशोन ने उस लड़के से जो उसका हाथ पकड़े था कहा, “मुझे उन खम्भों को, जिनसे घर सम्भला हुआ है छूने दे, कि मैं उस पर टेक लगाऊँ।” 
\v 27 वह घर तो स्त्री पुरुषों से भरा हुआ था; पलिश्तियों के सब सरदार भी वहाँ थे, और छत पर कोई तीन हजार स्त्री और पुरुष थे, जो शिमशोन को तमाशा करते हुए देख रहे थे। 
\v 28 तब शिमशोन ने यह कहकर यहोवा की दुहाई दी, “हे प्रभु यहोवा, मेरी सुधि ले; हे परमेश्‍वर, अब की बार मुझे बल दे, कि मैं पलिश्तियों से अपनी दोनों आँखों का एक ही बदला लूँ।” 
\v 29 तब शिमशोन ने उन दोनों बीचवाले खम्भों को जिनसे घर सम्भला हुआ था, पकड़कर एक पर तो दाहिने हाथ से और दूसरे पर बाएँ हाथ से बल लगा दिया। 
\v 30 और शिमशोन ने कहा, “पलिश्तियों के संग मेरा प्राण भी जाए।” और वह अपना सारा बल लगाकर झुका; तब वह घर सब सरदारों और उसमें के सारे लोगों पर गिर पड़ा। इस प्रकार जिनको उसने मरते समय मार डाला वे उनसे भी अधिक थे जिन्हें उसने अपने जीवन में मार डाला था। (इब्रा. 11:32) 
\v 31 तब उसके भाई और उसके पिता के सारे घराने के लोग आए, और उसे उठाकर ले गए, और सोरा और एश्‍ताओल के मध्य उसके पिता मानोह की कब्र में मिट्टी दी। उसने इस्राएल का न्याय बीस वर्ष तक किया था। 
\c 17  
\s1 मीका की मूर्ति पूजा करना 
\p
\v 1 एप्रैम के पहाड़ी देश में मीका नामक एक पुरुष था। 
\v 2 उसने अपनी माता से कहा, “जो ग्यारह सौ टुकड़े चाँदी तुझ से ले लिए गए थे, जिनके विषय में तूने मेरे सुनते भी श्राप दिया था, वे मेरे पास हैं; मैंने ही उनको ले लिया था।” उसकी माता ने कहा, “मेरे बेटे पर यहोवा की ओर से आशीष हो।” 
\v 3 जब उसने वे ग्यारह सौ टुकड़े चाँदी अपनी माता को वापस दिए; तब माता ने कहा, “मैं अपनी ओर से अपने बेटे के लिये यह रुपया यहोवा को निश्चय अर्पण करती हूँ ताकि उससे एक मूरत खोदकर, और दूसरी ढालकर बनाई जाए, इसलिए अब मैं उसे तुझको वापस देती हूँ।” 
\v 4 जब उसने वह रुपया अपनी माता को वापस दिया, तब माता ने दो सौ टुकड़े ढलवैये को दिया, और उसने उनसे एक मूर्ति खोदकर, और दूसरी ढालकर बनाई; और वे मीका के घर में रहीं। 
\v 5 मीका के पास एक देवस्थान था, तब उसने एक एपोद, और कई एक गृहदेवता बनवाए; और अपने एक बेटे का संस्कार करके उसे अपना पुरोहित ठहरा लिया 
\v 6 उन दिनों में इस्राएलियों का कोई राजा न था; जिसको जो ठीक जान पड़ता था वही वह करता था। 
\v 7 यहूदा के कुल का एक जवान लेवीय यहूदा के बैतलहम में परदेशी होकर रहता था। 
\v 8 वह यहूदा के बैतलहम नगर से इसलिए निकला, कि जहाँ कहीं स्थान मिले वहाँ जा रहे। चलते-चलते वह एप्रैम के पहाड़ी देश में मीका के घर पर आ निकला। 
\v 9 मीका ने उससे पूछा, “तू कहाँ से आता है?” उसने कहा, “मैं तो यहूदा के बैतलहम से आया हुआ एक लेवीय हूँ, और इसलिए चला जाता हूँ, कि जहाँ कहीं ठिकाना मुझे मिले वहीं रहूँ।” 
\v 10 मीका ने उससे कहा, “मेरे संग रहकर मेरे लिये पिता और पुरोहित बन, और मैं तुझे प्रति वर्ष दस टुकड़े रूपे, और एक जोड़ा कपड़ा, और भोजनवस्तु दिया करूँगा,” तब वह लेवीय भीतर गया। 
\v 11 और वह लेवीय उस पुरुष के संग रहने से प्रसन्‍न हुआ; और वह जवान उसके साथ बेटा सा बना रहा। 
\v 12 तब मीका ने उस लेवीय का संस्कार किया, और वह जवान उसका पुरोहित होकर मीका के घर में रहने लगा। 
\v 13 और मीका सोचता था, कि अब मैं जानता हूँ कि यहोवा मेरा भला करेगा, क्योंकि मैंने एक लेवीय को अपना पुरोहित रखा है*। 
\c 18  
\s1 दानियों का मीका की मूर्ति पूजा को अपनाना 
\p
\v 1 उन दिनों में इस्राएलियों का कोई राजा न था। और उन्हीं दिनों में दानियों के गोत्र के लोग रहने के लिये कोई भाग ढूँढ़ रहे थे; क्योंकि इस्राएली गोत्रों के बीच उनका भाग उस समय तक न मिला था। 
\v 2 तब दानियों ने अपने समस्त कुल में से पाँच शूरवीरों को सोरा और एश्‍ताओल से देश का भेद लेने और उसमें छानबीन करने के लिये यह कहकर भेज दिया, “जाकर देश में छानबीन करो।” इसलिए वे एप्रैम के पहाड़ी देश में मीका के घर तक जाकर वहाँ टिक गए। 
\v 3 जब वे मीका के घर के पास आए, तब उस जवान लेवीय का बोल पहचाना; इसलिए वहाँ मुड़कर उससे पूछा, “तुझे यहाँ कौन ले आया? और तू यहाँ क्या करता है? और यहाँ तेरे पास क्या है?” 
\v 4 उसने उनसे कहा, “मीका ने मुझसे ऐसा-ऐसा व्यवहार किया है, और मुझे नौकर रखा है, और मैं उसका पुरोहित हो गया हूँ।” 
\v 5 उन्होंने उससे कहा, “परमेश्‍वर से सलाह ले, कि हम जान लें कि जो यात्रा हम करते हैं वह सफल होगी या नहीं।” 
\v 6 पुरोहित ने उनसे कहा, “कुशल से चले जाओ। जो यात्रा तुम करते हो उस पर यहोवा की कृपा-दृष्टि है।” 
\v 7 तब वे पाँच मनुष्य चल निकले, और लैश* को जाकर वहाँ के लोगों को देखा कि सीदोनियों के समान निडर, बेखटके, और शान्ति से रहते हैं; और इस देश का कोई अधिकारी नहीं है, जो उन्हें किसी काम में रोके, और ये सीदोनियों से दूर रहते हैं, और दूसरे मनुष्यों से कोई व्यवहार नहीं रखते। 
\v 8 तब वे सोरा और एश्‍ताओल को अपने भाइयों के पास गए, और उनके भाइयों ने उनसे पूछा, “तुम क्या समाचार ले आए हो?” 
\v 9 उन्होंने कहा, “आओ, हम उन लोगों पर चढ़ाई करें; क्योंकि हमने उस देश को देखा कि वह बहुत अच्छा है। तुम क्यों चुपचाप रहते हो? वहाँ चलकर उस देश को अपने वश में कर लेने में आलस न करो। 
\v 10 वहाँ पहुँचकर तुम निडर रहते हुए लोगों को, और लम्बा चौड़ा देश पाओगे; और परमेश्‍वर ने उसे तुम्हारे हाथ में दे दिया है। वह ऐसा स्थान है जिसमें पृथ्वी भर के किसी पदार्थ की घटी नहीं है।” 
\v 11 तब वहाँ से अर्थात् सोरा और एश्‍ताओल से दानियों के कुल के छः सौ पुरुषों ने युद्ध के हथियार बाँधकर प्रस्थान किया। 
\v 12 उन्होंने जाकर यहूदा देश के किर्यत्यारीम नगर में डेरे खड़े किए। इस कारण उस स्थान का नाम महनेदान* आज तक पड़ा है, वह तो किर्य्यत्यारीम के पश्चिम की ओर है। 
\v 13 वहाँ से वे आगे बढ़कर एप्रैम के पहाड़ी देश में मीका के घर के पास आए। 
\v 14 तब जो पाँच मनुष्य लैश के देश का भेद लेने गए थे, वे अपने भाइयों से कहने लगे, “क्या तुम जानते हो कि इन घरों में एक एपोद, कई एक गृहदेवता, एक खुदी और एक ढली हुई मूरत है? इसलिए अब सोचो, कि क्या करना चाहिये।” 
\v 15 वे उधर मुड़कर उस जवान लेवीय के घर गए, जो मीका का घर था, और उसका कुशल क्षेम पूछा। 
\v 16 और वे छः सौ दानी पुरुष फाटक में हथियार बाँधे हुए खड़े रहे। 
\v 17 और जो पाँच मनुष्य देश का भेद लेने गए थे, उन्होंने वहाँ घुसकर उस खुदी हुई मूरत, और एपोद, और गृहदेवताओं, और ढली हुई मूरत को ले लिया, और वह पुरोहित फाटक में उन हथियार बाँधे हुए छः सौ पुरुषों के संग खड़ा था। 
\v 18 जब वे पाँच मनुष्य मीका के घर में घुसकर खुदी हुई मूरत, एपोद, गृहदेवता, और ढली हुई मूरत को ले आए थे, तब पुरोहित ने उनसे पूछा, “यह तुम क्या करते हो?” 
\v 19 उन्होंने उससे कहा, “चुप रह, अपने मुँह को हाथ से बन्दकर, और हम लोगों के संग चलकर, हमारे लिये पिता और पुरोहित बन। तेरे लिये क्या अच्छा है? यह, कि एक ही मनुष्य के घराने का पुरोहित हो, या यह, कि इस्राएलियों के एक गोत्र और कुल का पुरोहित हो?” 
\v 20 तब पुरोहित प्रसन्‍न हुआ, इसलिए वह एपोद, गृहदेवता, और खुदी हुई मूरत को लेकर उन लोगों के संग चला गया। 
\v 21 तब वे मुड़ें, और बाल-बच्चों, पशुओं, और सामान को अपने आगे करके चल दिए। 
\v 22 जब वे मीका के घर से दूर निकल गए थे, तब जो मनुष्य मीका के घर के पासवाले घरों में रहते थे उन्होंने इकट्ठे होकर दानियों को जा लिया। 
\v 23 और दानियों को पुकारा, तब उन्होंने मुँह फेर के मीका से कहा, “तुझे क्या हुआ कि तू इतना बड़ा दल लिए आता है?” 
\v 24 उसने कहा, “तुम तो मेरे बनवाए हुए देवताओं और पुरोहित को ले चले हो; फिर मेरे पास क्या रह गया? तो तुम मुझसे क्यों पूछते हो कि तुझे क्या हुआ है?” (उत्प. 31:30) 
\v 25 दानियों ने उससे कहा, “तेरा बोल हम लोगों में सुनाई न दे, कहीं ऐसा न हो कि क्रोधी जन तुम लोगों पर प्रहार करें और तू अपना और अपने घर के लोगों के भी प्राण को खो दे।” 
\v 26 तब दानियों ने अपना मार्ग लिया; और मीका यह देखकर कि वे मुझसे अधिक बलवन्त हैं फिरके अपने घर लौट गया। 
\v 27 तब वे मीका के बनवाए हुए पदार्थों और उसके पुरोहित को साथ ले लैश के पास आए, जिसके लोग शान्ति से और बिना खटके रहते थे, और उन्होंने उनको तलवार से मार डाला, और नगर को आग लगाकर फूँक दिया। 
\v 28 और कोई बचानेवाला न था, क्योंकि वह सीदोन से दूर था, और वे और मनुष्यों से कोई व्यवहार न रखते थे। और वह बेत्रहोब की तराई में था। तब उन्होंने नगर को दृढ़ किया, और उसमें रहने लगे। 
\v 29 और उन्होंने उस नगर का नाम इस्राएल के एक पुत्र अपने मूलपुरुष दान के नाम पर दान रखा; परन्तु पहले तो उस नगर का नाम लैश था। 
\v 30 तब दानियों ने उस खुदी हुई मूरत को खड़ा कर लिया; और देश की बँधुआई के समय वह योनातान* जो गेर्शोम का पुत्र और मूसा का पोता था, वह और उसके वंश के लोग दान गोत्र के पुरोहित बने रहे। (2 राजा. 15:29) 
\v 31 और जब तक परमेश्‍वर का भवन शीलो में बना रहा, तब तक वे मीका की खुदवाई हुई मूरत को स्थापित किए रहे। (व्य. 12:1-32) 
\c 19  
\s1 लेवी की रखैल 
\p
\v 1 उन दिनों में जब इस्राएलियों का कोई राजा न था, तब एक लेवीय पुरुष एप्रैम के पहाड़ी देश की परली ओर परदेशी होकर रहता था, जिसने यहूदा के बैतलहम में की एक रखैल* रख ली थी। 
\v 2 उसकी रखैल व्यभिचार करके यहूदा के बैतलहम को अपने पिता के घर चली गई, और चार महीने वहीं रही। 
\v 3 तब उसका पति अपने साथ एक सेवक और दो गदहे लेकर चला, और उसके यहाँ गया, कि उसे समझा बुझाकर ले आए। वह उसे अपने पिता के घर ले गई, और उस जवान स्त्री का पिता उसे देखकर उसकी भेंट से आनन्दित हुआ। 
\v 4 तब उसके ससुर अर्थात् उस स्त्री के पिता ने विनती करके उसे रोक लिया, और वह तीन दिन तक उसके पास रहा; इसलिए वे वहाँ खाते पीते टिके रहे। 
\v 5 चौथे दिन जब वे भोर को सवेरे उठे, और वह चलने को हुआ; तब स्त्री के पिता ने अपने दामाद से कहा, “एक टुकड़ा रोटी खाकर अपना जी ठण्डा कर, तब तुम लोग चले जाना।” 
\v 6 तब उन दोनों ने बैठकर संग-संग खाया पिया; फिर स्त्री के पिता ने उस पुरुष से कहा, “और एक रात टिके रहने को प्रसन्‍न हो और आनन्द कर।” 
\v 7 वह पुरुष विदा होने को उठा, परन्तु उसके ससुर ने विनती करके उसे दबाया, इसलिए उसने फिर उसके यहाँ रात बिताई। 
\v 8 पाँचवें दिन भोर को वह तो विदा होने को सवेरे उठा; परन्तु स्त्री के पिता ने कहा, “अपना जी ठण्डा कर, और तुम दोनों दिन ढलने तक रुके रहो।” तब उन दोनों ने रोटी खाई। 
\v 9 जब वह पुरुष अपनी रखैल और सेवक समेत विदा होने को उठा, तब उसके ससुर अर्थात् स्त्री के पिता ने उससे कहा, “देख दिन तो ढल चला है, और सांझ होने पर है; इसलिए तुम लोग रात भर टिके रहो। देख, दिन तो डूबने पर है; इसलिए यहीं आनन्द करता हुआ रात बिता, और सवेरे को उठकर अपना मार्ग लेना, और अपने डेरे को चले जाना।” 
\v 10 परन्तु उस पुरुष ने उस रात को टिकना न चाहा, इसलिए वह उठकर विदा हुआ, और काठी बाँधे हुए दो गदहे और अपनी रखैल संग लिए हुए यबूस के सामने तक (जो यरूशलेम कहलाता है) पहुँचा। 
\v 11 वे यबूस के पास थे, और दिन बहुत ढल गया था, कि सेवक ने अपने स्वामी से कहा, “आ, हम यबूसियों के इस नगर में मुड़कर टिकें।” 
\v 12 उसके स्वामी ने उससे कहा, “हम पराए नगर में जहाँ कोई इस्राएली नहीं रहता, न उतरेंगे; गिबा तक बढ़ जाएँगे।” 
\v 13 फिर उसने अपने सेवक से कहा, “आ, हम उधर के स्थानों में से किसी के पास जाएँ, हम गिबा या रामाह में रात बिताएँ।” 
\v 14 और वे आगे की ओर चले; और उनके बिन्यामीन के गिबा के निकट पहुँचते-पहुँचते सूर्य अस्त हो गया, 
\v 15 इसलिए वे गिबा में टिकने के लिये उसकी ओर मुड़ गए। और वह भीतर जाकर उस नगर के चौक में बैठ गया, क्योंकि किसी ने उनको अपने घर में न टिकाया। 
\v 16 तब एक बूढ़ा अपने खेत के काम को निपटाकर सांझ को चला आया; वह तो एप्रैम के पहाड़ी देश का था, और गिबा में परदेशी होकर रहता था; परन्तु उस स्थान के लोग बिन्यामीनी थे। 
\v 17 उसने आँखें उठाकर उस यात्री को नगर के चौक में बैठे देखा; और उस बूढ़े ने पूछा, “तू किधर जाता, और कहाँ से आता है?” 
\v 18 उसने उससे कहा, “हम लोग तो यहूदा के बैतलहम* से आकर एप्रैम के पहाड़ी देश की परली ओर जाते हैं, मैं तो वहीं का हूँ; और यहूदा के बैतलहम तक गया था, और अपने घर को जाता हूँ, परन्तु कोई मुझे अपने घर में नहीं टिकाता। 
\v 19 हमारे पास तो गदहों के लिये पुआल और चारा भी है, और मेरे और तेरी इस दासी और इस जवान के लिये भी जो तेरे दासों के संग है रोटी और दाखमधु भी है; हमें किसी वस्तु की घटी नहीं है।” 
\v 20 बूढ़े ने कहा, “तेरा कल्याण हो; तेरे प्रयोजन की सब वस्तुएँ मेरे सिर हों; परन्तु रात को चौक में न बिता।” 
\v 21 तब वह उसको अपने घर ले चला, और गदहों को चारा दिया; तब वे पाँव धोकर खाने-पीने लगे। 
\v 22 वे आनन्द कर रहे थे, कि नगर के लुच्चों ने घर को घेर लिया, और द्वार को खटखटा-खटखटाकर घर के उस बूढ़े स्वामी से कहने लगे, “जो पुरुष तेरे घर में आया, उसे बाहर ले आ, कि हम उससे भोग करें।” 
\v 23 घर का स्वामी उनके पास बाहर जाकर उनसे कहने लगा, “नहीं, नहीं, हे मेरे भाइयों, ऐसी बुराई न करो; यह पुरुष जो मेरे घर पर आया है*, इससे ऐसी मूर्खता का काम मत करो। 
\v 24 देखो, यहाँ मेरी कुँवारी बेटी है, और उस पुरुष की रखैल भी है; उनको मैं बाहर ले आऊँगा। और उनका पत-पानी लो तो लो, और उनसे तो जो चाहो सो करो; परन्तु इस पुरुष से ऐसी मूर्खता का काम मत करो।” 
\v 25 परन्तु उन मनुष्यों ने उसकी न मानी। तब उस पुरुष ने अपनी रखैल को पकड़कर उनके पास बाहर कर दिया; और उन्होंने उससे कुकर्म किया, और रात भर क्या भोर तक उससे लीलाक्रीड़ा करते रहे। और पौ फटते ही उसे छोड़ दिया। 
\v 26 तब वह स्त्री पौ फटते ही जा के उस मनुष्य के घर के द्वार पर जिसमें उसका पति था गिर गई, और उजियाले के होने तक वहीं पड़ी रही। 
\v 27 सवेरे जब उसका पति उठ, घर का द्वार खोल, अपना मार्ग लेने को बाहर गया, तो क्या देखा, कि उसकी रखैल घर के द्वार के पास डेवढ़ी पर हाथ फैलाए हुए पड़ी है। 
\v 28 उसने उससे कहा, “उठ हम चलें।” जब कोई उत्तर न मिला, तब वह उसको गदहे पर लादकर अपने स्थान को गया। 
\v 29 जब वह अपने घर पहुँचा, तब छूरी ले रखैल को अंग-अंग करके काटा; और उसे बारह टुकड़े करके इस्राएल के देश में भेज दिया। 
\v 30 जितनों ने उसे देखा, वे सब आपस में कहने लगे, “इस्राएलियों के मिस्र देश से चले आने के समय से लेकर आज के दिन तक ऐसा कुछ कभी नहीं हुआ, और न देखा गया; अतः इस पर सोचकर सम्मति करो, और बताओ। 
\c 20  
\s1 इस्राएलियों द्वारा युद्ध की तैयारी 
\p
\v 1 तब दान से लेकर बेर्शेबा तक के सब इस्राएली और गिलाद के लोग भी निकले, और उनकी मण्डली एकमत होकर मिस्पा में* यहोवा के पास इकट्ठी हुई। 
\v 2 और सारी प्रजा के प्रधान लोग, वरन् सब इस्राएली गोत्रों के लोग जो चार लाख तलवार चलाने वाले प्यादे थे, परमेश्‍वर की प्रजा की सभा में उपस्थित हुए। 
\v 3 (बिन्यामीनियों ने तो सुना कि इस्राएली मिस्पा को आए हैं।) और इस्राएली पूछने लगे, “हम से कहो, यह बुराई कैसे हुई?” 
\v 4 उस मार डाली हुई स्त्री के लेवीय पति ने उत्तर दिया, “मैं अपनी रखैल समेत बिन्यामीन के गिबा में टिकने को गया था। 
\v 5 तब गिबा के पुरुषों ने मुझ पर चढ़ाई की, और रात के समय घर को घेर के मुझे घात करना चाहा; और मेरी रखैल से इतना कुकर्म किया कि वह मर गई। 
\v 6 तब मैंने अपनी रखैल को लेकर टुकड़े-टुकड़े किया, और इस्राएलियों के भाग के सारे देश में भेज दिया, उन्होंने तो इस्राएल में महापाप और मूर्खता का काम किया है। 
\v 7 सुनो, हे इस्राएलियों, सब के सब देखो, और यहीं अपनी सम्मति दो।” 
\v 8 तब सब लोग एक मन हो, उठकर कहने लगे, “न तो हम में से कोई अपने डेरे जाएगा, और न कोई अपने घर की ओर मुड़ेगा। 
\v 9 परन्तु अब हम गिबा से यह करेंगे, अर्थात् हम चिट्ठी डाल डालकर उस पर चढ़ाई करेंगे, 
\v 10 और हम सब इस्राएली गोत्रों में सौ पुरुषों में से दस, और हजार पुरुषों में से एक सौ, और दस हजार में से एक हजार पुरुषों को ठहराएँ, कि वे सेना के लिये भोजनवस्तु पहुँचाए; इसलिए कि हम बिन्यामीन के गिबा में पहुँचकर उसको उस मूर्खता का पूरा फल भुगता सके जो उन्होंने इस्राएल में की है।” 
\v 11 तब सब इस्राएली पुरुष उस नगर के विरुद्ध एक पुरुष की समान संगठित होकर इकट्ठे हो गए।। 
\v 12 और इस्राएली गोत्रियों ने बिन्यामीन के सारे गोत्रियों में कितने मनुष्य यह, पूछने को भेजे, “यह क्या बुराई है जो तुम लोगों में की गई है? 
\v 13 अब उन गिबावासी लुच्चों को हमारे हाथ कर दो, कि हम उनको जान से मार के इस्राएल में से बुराई का नाश करें।” परन्तु बिन्यामीनियों ने अपने भाई इस्राएलियों की मानने से इन्कार किया। 
\v 14 और बिन्यामीनी अपने-अपने नगर में से आकर गिबा में इसलिए इकट्ठे हुए, कि इस्राएलियों से लड़ने को निकलें। 
\v 15 और उसी दिन गिबावासी पुरुषों को छोड़, जिनकी गिनती सात सौ चुने हुए पुरुष ठहरी, और नगरों से आए हुए तलवार चलानेवाले बिन्यामीनियों की गिनती छब्बीस हजार पुरुष ठहरी। 
\v 16 इन सब लोगों में से सात सौ बयंहत्थे चुने हुए पुरुष थे, जो सब के सब ऐसे थे कि गोफन से पत्थर मारने में बाल भर भी न चूकते थे। 
\v 17 और बिन्यामीनियों को छोड़ इस्राएली पुरुष चार लाख तलवार चलानेवाले थे; ये सब के सब योद्धा थे। 
\v 18 सब इस्राएली उठकर बेतेल को गए, और यह कहकर परमेश्‍वर से सलाह ली, और इस्राएलियों ने पूछा, “हम में से कौन बिन्यामीनियों से लड़ने को पहले चढ़ाई करे?” यहोवा ने कहा, “यहूदा पहले चढ़ाई करे।” 
\v 19 तब इस्राएलियों ने सवेरे को उठकर गिबा के सामने डेरे डाले। 
\v 20 और इस्राएली पुरुष बिन्यामीनियों से लड़ने को निकल गए; और इस्राएली पुरुषों ने उससे लड़ने को गिबा के विरुद्ध पाँति बाँधी 
\v 21 तब बिन्यामीनियों ने गिबा से निकल उसी दिन बाईस हजार इस्राएली पुरुषों को मारके मिट्टी में मिला दिया। 
\v 22 तो भी इस्राएली पुरुषों ने हियाव बाँधकर के उसी स्थान में जहाँ उन्होंने पहले दिन पाँति बाँधी थी, फिर पाँति बाँधी 
\v 23 और इस्राएली जाकर सांझ तक यहोवा के सामने रोते रहे; और यह कहकर यहोवा से पूछा, “क्या हम अपने भाई बिन्यामीनियों से लड़ने को फिर पास जाएँ?” यहोवा ने कहा, “हाँ, उन पर चढ़ाई करो।” 
\v 24 तब दूसरे दिन इस्राएली बिन्यामीनियों के निकट पहुँचे। 
\v 25 तब बिन्यामीनियों ने दूसरे दिन उनका सामना करने को गिबा से निकलकर फिर अठारह हजार इस्राएली पुरुषों को मारके, जो सब के सब तलवार चलानेवाले थे, मिट्टी में मिला दिया। 
\v 26 तब सब इस्राएली, वरन् सब लोग बेतेल को गए; और रोते हुए यहोवा के सामने बैठे रहे, और उस दिन सांझ तक उपवास किया*, और यहोवा को होमबलि और मेलबलि चढ़ाए। 
\v 27 और इस्राएलियों ने यहोवा से सलाह ली (उस समय परमेश्‍वर का वाचा का सन्दूक वहीं था, 
\v 28 और पीनहास, जो हारून का पोता, और एलीआजर का पुत्र था उन दिनों में उसके सामने हाजिर रहा करता था।) उन्होंने पूछा, “क्या हम एक और बार अपने भाई बिन्यामीनियों से लड़ने को निकलें, या उनको छोड़ दें?” यहोवा ने कहा, “चढ़ाई कर; क्योंकि कल मैं उनको तेरे हाथ में कर दूँगा।” 
\v 29 तब इस्राएलियों ने गिबा के चारों ओर लोगों को घात में बैठाया।। 
\v 30 तीसरे दिन इस्राएलियों ने बिन्यामीनियों पर फिर चढ़ाई की, और पहले के समान गिबा के विरुद्ध पाँति बाँधी 
\v 31 तब बिन्यामीनी उन लोगों का सामना करने को निकले, और नगर के पास से खींचे गए; और जो दो सड़क, एक बेतेल को और दूसरी गिबा को गई है, उनमें लोगों को पहले के समान मारने लगे, और मैदान में कोई तीस इस्राएली मारे गए। 
\v 32 बिन्यामीनी कहने लगे, “वे पहले के समान हम से मारे जाते हैं।” परन्तु इस्राएलियों ने कहा, “हम भागकर उनको नगर में से सड़कों में खींच ले आएँ।” 
\v 33 तब सब इस्राएली पुरुषों ने अपने स्थान से उठकर बालतामार में पाँति बाँधी; और घात में बैठे हुए इस्राएली अपने स्थान से, अर्थात् मारेगेवा से अचानक निकले। 
\v 34 तब सब इस्राएलियों में से छाँटे हुए दस हजार पुरुष गिबा के सामने आए, और घोर लड़ाई होने लगी; परन्तु वे न जानते थे कि हम पर विपत्ति अभी पड़ना चाहती है। 
\v 35 तब यहोवा ने बिन्यामीनियों को इस्राएल से हरवा दिया, और उस दिन इस्राएलियों ने पच्चीस हजार एक सौ बिन्यामीनी पुरुषों को नाश किया, जो सब के सब तलवार चलानेवाले थे। 
\v 36 तब बिन्यामीनियों ने देखा कि हम हार गए। और इस्राएली पुरुष उन घातकों का भरोसा करके जिन्हें उन्होंने गिबा के पास बैठाया था बिन्यामीनियों के सामने से चले गए। 
\v 37 परन्तु घातक लोग फुर्ती करके गिबा पर झपट गए; और घातकों ने आगे बढ़कर सारे नगर को तलवार से मारा। 
\v 38 इस्राएली पुरुषों और घातकों के बीच तो यह चिन्ह ठहराया गया था, कि वे नगर में से बहुत बड़ा धुएँ का खम्भा उठाए। 
\v 39 इस्राएली पुरुष तो लड़ाई में हटने लगे, और बिन्यामीनियों ने यह कहकर कि निश्चय वे पहली लड़ाई के समान हम से हारे जाते हैं, इस्राएलियों को मार डालने लगे, और तीस एक पुरुषों को घात किया। 
\v 40 परन्तु जब वह धुएँ का खम्भा नगर में से उठने लगा, तब बिन्यामीनियों ने अपने पीछे जो दृष्टि की तो क्या देखा, कि नगर का नगर धुआँ होकर आकाश की ओर उड़ रहा है। 
\v 41 तब इस्राएली पुरुष घूमे, और बिन्यामीनी पुरुष यह देखकर घबरा गए, कि हम पर विपत्ति आ पड़ी है। 
\v 42 इसलिए उन्होंने इस्राएली पुरुषों को पीठ दिखाकर जंगल का मार्ग* लिया; परन्तु लड़ाई उनसे होती ही रही, और जो अन्य नगरों में से आए थे उनको इस्राएली रास्ते में नाश करते गए। 
\v 43 उन्होंने बिन्यामीनियों को घेर लिया, और उन्हें खदेड़ा, वे मनुहा में वरन् गिबा के पूर्व की ओर तक उन्हें लताड़ते गए। 
\v 44 और बिन्यामीनियों में से अठारह हजार पुरुष जो सब के सब शूरवीर थे मारे गए। 
\v 45 तब वे घूमकर जंगल में की रिम्मोन नामक चट्टान की ओर तो भाग गए; परन्तु इस्राएलियों ने उनमें से पाँच हजार को चुन-चुनकर सड़कों में मार डाला; फिर गिदोम तक उनके पीछे पड़के उनमें से दो हजार पुरुष मार डाले। 
\v 46 तब बिन्यामीनियों में से जो उस दिन मारे गए वे पच्चीस हजार तलवार चलानेवाले पुरुष थे, और ये सब शूरवीर थे। 
\v 47 परन्तु छः सौ पुरुष घूमकर जंगल की ओर भागे, और रिम्मोन नामक चट्टान में पहुँच गए, और चार महीने वहीं रहे। 
\v 48 तब इस्राएली पुरुष लौटकर बिन्यामीनियों पर लपके और नगरों में क्या मनुष्य, क्या पशु, जो कुछ मिला, सब को तलवार से नाश कर डाला। और जितने नगर उन्हें मिले उन सभी को आग लगाकर फूँक दिया। 
\c 21  
\s1 बिन्यामीनियों के लिए पत्नियों की व्यवस्था 
\p
\v 1 इस्राएली पुरुषों ने मिस्पा में शपथ खाकर कहा था, “हम में कोई अपनी बेटी का किसी बिन्यामीनी से विवाह नहीं करेगा।” 
\p
\v 2 वे बेतेल को जाकर सांझ तक परमेश्‍वर के सामने बैठे रहे, और फूट फूटकर बहुत रोते रहे। 
\v 3 और कहते थे, “हे इस्राएल के परमेश्‍वर यहोवा, इस्राएल में ऐसा क्यों होने पाया, कि आज इस्राएल में एक गोत्र की घटी हुई है?” 
\v 4 फिर दूसरे दिन उन्होंने सवेरे उठ वहाँ वेदी बनाकर होमबलि और मेलबलि चढ़ाए। 
\v 5 तब इस्राएली पूछने लगे, “इस्राएल के सारे गोत्रों में से कौन है जो यहोवा के पास सभा में नहीं आया था?” उन्होंने तो भारी शपथ खाकर कहा था, “जो कोई मिस्पा को यहोवा के पास न आए वह निश्चय मार डाला जाएगा।” 
\v 6 तब इस्राएली अपने भाई बिन्यामीन के विषय में यह कहकर पछताने लगे, “आज इस्राएल में से एक गोत्र कट गया है। 
\v 7 हमने जो यहोवा की शपथ खाकर कहा है, कि हम उनसे अपनी किसी बेटी का विवाह नहीं करेंगे, इसलिए बचे हुओं को स्त्रियाँ मिलने के लिये क्या करें?” 
\v 8 जब उन्होंने यह पूछा, “इस्राएल के गोत्रों में से कौन है जो मिस्पा को यहोवा के पास न आया था?” तब यह मालूम हुआ, कि गिलादी याबेश से कोई छावनी में सभा को न आया था। 
\v 9 अर्थात् जब लोगों की गिनती की गई, तब यह जाना गया कि गिलादी याबेश के निवासियों में से कोई यहाँ नहीं है। 
\v 10 इसलिए मण्डली ने बारह हज़ार शूरवीरों* को वहाँ यह आज्ञा देकर भेज दिया, “तुम जाकर स्त्रियों और बाल-बच्चों समेत गिलादी याबेश को तलवार से नाश करो। 
\v 11 और तुम्हें जो करना होगा वह यह है, कि सब पुरुषों को और जितनी स्त्रियों ने पुरुष का मुँह देखा हो उनका सत्यानाश कर डालना।” 
\v 12 और उन्हें गिलादी याबेश के निवासियों में से चार सौ जवान कुमारियाँ मिलीं जिन्होंने पुरुष का मुँह नहीं देखा था; और उन्हें वे शीलो को जो कनान देश में है छावनी में ले आए। 
\v 13 तब सारी मण्डली ने उन बिन्यामीनियों के पास जो रिम्मोन नामक चट्टान पर थे कहला भेजा, और उनसे संधि की घोषणा की। 
\v 14 तब बिन्यामीन उसी समय लौट गए; और उनको वे स्त्रियाँ दी गईं जो गिलादी यावेश की स्त्रियों में से जीवित छोड़ी गईं थीं; तो भी वे उनके लिये थोड़ी थीं। 
\v 15 तब लोग बिन्यामीन के विषय फिर यह कहके पछताये, कि यहोवा ने इस्राएल के गोत्रों में घटी की है। 
\v 16 तब मण्डली के वृद्ध लोगों ने कहा, “बिन्यामीनी स्त्रियाँ नाश हुई हैं, तो बचे हुए पुरुषों के लिये स्त्री पाने का हम क्या उपाय करें?” 
\v 17 फिर उन्होंने कहा, “बचे हुए बिन्यामीनियों के लिये कोई भाग चाहिये, ऐसा न हो कि इस्राएल में से एक गोत्र मिट जाए। 
\v 18 परन्तु हम तो अपनी किसी बेटी का उनसे विवाह नहीं कर सकते, क्योंकि इस्राएलियों ने यह कहकर शपथ खाई है कि श्रापित हो वह जो किसी बिन्यामीनी से अपनी लड़की का विवाह करें।” 
\v 19 फिर उन्होंने कहा, “सुनो, शीलो जो बेतेल के उत्तर की ओर, और उस सड़क के पूर्व की ओर है जो बेतेल से शेकेम को चली गई है, और लबोना के दक्षिण की ओर है, उसमें प्रति वर्ष यहोवा का एक पर्व* माना जाता है।” 
\v 20 इसलिए उन्होंने बिन्यामीनियों को यह आज्ञा दी, “तुम जाकर दाख की बारियों के बीच घात लगाए बैठे रहो, 
\v 21 और देखते रहो; और यदि शीलो की लड़कियाँ नाचने को निकलें, तो तुम दाख की बारियों से निकलकर शीलो की लड़कियों में से अपनी-अपनी स्त्री को पकड़कर बिन्यामीन के देश को चले जाना। 
\v 22 और जब उनके पिता या भाई हमारे पास झगड़ने को आएँगे, तब हम उनसे कहेंगे, “अनुग्रह करके उनको हमें दे दो, क्योंकि लड़ाई के समय हमने उनमें से एक-एक के लिये स्त्री नहीं बचाई;* और तुम लोगों ने तो उनका विवाह नहीं किया, नहीं तो तुम अब दोषी ठहरते।” 
\v 23 तब बिन्यामीनियों ने ऐसा ही किया, अर्थात् उन्होंने अपनी गिनती के अनुसार उन नाचनेवालियों में से पकड़कर स्त्रियाँ ले लीं; तब अपने भाग को लौट गए, और नगरों को बसाकर उनमें रहने लगे। 
\v 24 उसी समय इस्राएली भी वहाँ से चलकर अपने-अपने गोत्र और अपने-अपने घराने को गए, और वहाँ से वे अपने-अपने निज भाग को गए। 
\v 25 उन दिनों में इस्राएलियों का कोई राजा न था*; जिसको जो ठीक जान पड़ता था वही वह करता था। 