\id JOL  
\ide UTF-8
\h योएल 
\toc3 योएल 
\toc1 योएल 
\toc2 योएल 
\mt1 Joel 
\mt1 योएल 
\c 1  
\p
\v 1 यहोवा का वचन जो पतूएल के पुत्र योएल के पास पहुँचा, वह यह है: 
\s1 टिड्डियों द्वारा विनाश 
\p
\v 2 हे पुरनियों, सुनो, हे देश के सब रहनेवालों, कान लगाकर सुनो! क्या ऐसी बात तुम्हारे दिनों में, या तुम्हारे पुरखाओं के दिनों में कभी हुई है? 
\v 3 अपने बच्चों से इसका वर्णन करो, और वे अपने बच्चों से, और फिर उनके बच्चे, आनेवाली पीढ़ी के लोगों से। 
\v 4 जो कुछ गाजाम नामक टिड्डी से बचा; उसे अर्बे नामक टिड्डी ने खा लिया। और जो कुछ अर्बे नामक टिड्डी से बचा, उसे येलेक नामक टिड्डी ने खा लिया, और जो कुछ येलेक नामक टिड्डी से बचा, उसे हासील नामक टिड्डी ने खा लिया है। 
\v 5 हे मतवालों, जाग उठो*, और रोओ; और हे सब दाखमधु पीनेवालों, नये दाखमधु के कारण हाय, हाय, करो; क्योंकि वह तुम को अब न मिलेगा। 
\v 6 देखो, मेरे देश पर एक जाति ने चढ़ाई की है, वह सामर्थी है, और उसके लोग अनगिनत हैं; उसके दाँत सिंह के से, और डाढ़ें सिंहनी की सी हैं। (प्रका. 9:7-10) 
\v 7 उसने मेरी दाखलता को उजाड़ दिया, और मेरे अंजीर के वृक्ष को तोड़ डाला है; उसने उसकी सब छाल छीलकर उसे गिरा दिया है, और उसकी डालियाँ छिलने से सफेद हो गई हैं। 
\v 8 जैसे युवती अपने पति के लिये कटि में टाट बाँधे हुए विलाप करती है, वैसे ही तुम भी विलाप करो। 
\v 9 यहोवा के भवन में न तो अन्नबलि और न अर्घ आता है। उसके टहलुए जो याजक हैं, वे विलाप कर रहे हैं। 
\v 10 खेती मारी गई, भूमि विलाप करती है; क्योंकि अन्न नाश हो गया, नया दाखमधु सूख गया, तेल भी सूख गया है। 
\v 11 हे किसानों, लज्जित हो, हे दाख की बारी के मालियो, गेहूँ और जौ के लिये हाय, हाय करो; क्योंकि खेती मारी गई है 
\v 12 दाखलता सूख गई, और अंजीर का वृक्ष कुम्हला गया है अनार, खजूर, सेब, वरन्, मैदान के सब वृक्ष सूख गए हैं; और मनुष्य का हर्ष जाता रहा है। 
\v 13 हे याजकों, कटि में टाट बाँधकर छाती पीट-पीट के रोओ! हे वेदी के टहलुओ, हाय, हाय, करो। हे मेरे परमेश्‍वर के टहलुओ, आओ, टाट ओढ़े हुए रात बिताओ! क्योंकि तुम्हारे परमेश्‍वर के भवन में अन्नबलि और अर्घ अब नहीं आते। 
\v 14 उपवास का दिन ठहराओ, महासभा का प्रचार करो। पुरनियों को, वरन् देश के सब रहनेवालों को भी अपने परमेश्‍वर यहोवा के भवन में इकट्ठा करके उसकी दुहाई दो। 
\v 15 उस दिन के कारण हाय! क्योंकि यहोवा का दिन निकट है। वह सर्वशक्तिमान की ओर से सत्यानाश का दिन होकर आएगा। 
\v 16 क्या भोजनवस्तुएँ हमारे देखते नाश नहीं हुईं? क्या हमारे परमेश्‍वर के भवन का आनन्द और मगन जाता नहीं रहा? 
\v 17 बीज ढेलों के नीचे झुलस गए, भण्डार सूने पड़े हैं; खत्ते गिर पड़े हैं, क्योंकि खेती मारी गई। 
\v 18 पशु कैसे कराहते हैं? झुण्ड के झुण्ड गाय-बैल विकल हैं, क्योंकि उनके लिये चराई नहीं रही; और झुण्ड के झुण्ड भेड़-बकरियाँ पाप का फल भोग रही हैं। 
\v 19 हे यहोवा, मैं तेरी दुहाई देता हूँ, क्योंकि जंगल की चराइयाँ आग का कौर हो गईं*, और मैदान के सब वृक्ष ज्वाला से जल गए। 
\v 20 वन-पशु भी तेरे लिये हाँफते हैं, क्योंकि जल के सोते सूख गए, और जंगल की चराइयाँ आग का कौर हो गईं। 
\c 2  
\p
\v 1 सिय्योन में नरसिंगा फूँको; मेरे पवित्र पर्वत पर साँस बाँधकर फूँको! देश के सब रहनेवाले काँप उठें, क्योंकि यहोवा का दिन आता है, वरन् वह निकट ही है। 
\v 2 वह अंधकार और अंधेरे का दिन है, वह बादलों का दिन है और अंधियारे के समान फैलता है। जैसे भोर का प्रकाश पहाड़ों पर फैलता है, वैसे ही एक बड़ी और सामर्थी जाति आएगी; प्राचीनकाल में वैसी कभी न हुई, और न उसके बाद भी फिर किसी पीढ़ी में होगी। (मत्ती 24:21) 
\v 3 उसके आगे-आगे तो आग भस्म करती जाएगी, और उसके पीछे-पीछे लौ जलाती जाएगी। उसके आगे की भूमि तो अदन की बारी के समान होगी, परन्तु उसके पीछे की भूमि उजाड़ मरुस्थल बन जाएगी, और उससे कुछ न बचेगा। 
\v 4 उनका रूप घोड़ों का सा है, और वे सवारी के घोड़ों के समान दौड़ते हैं। (प्रका. 9:7) 
\v 5 उनके कूदने का शब्द ऐसा होता है जैसा पहाड़ों की चोटियों पर रथों के चलने का, या खूँटी भस्म करती हुई लौ का, या जैसे पाँति बाँधे हुए बलवन्त योद्धाओं का शब्द होता है। (प्रका. 9:9) 
\v 6 उनके सामने जाति-जाति के लोग पीड़ित होते हैं, सब के मुख मलीन होते हैं। 
\v 7 वे शूरवीरों के समान दौड़ते*, और योद्धाओं की भाँति शहरपनाह पर चढ़ते हैं। वे अपने-अपने मार्ग पर चलते हैं, और कोई अपनी पाँति से अलग न चलेगा। 
\v 8 वे एक दूसरे को धक्का नहीं लगाते, वे अपनी-अपनी राह पर चलते हैं; शस्त्रों का सामना करने से भी उनकी पाँति नहीं टूटती। 
\v 9 वे नगर में इधर-उधर दौड़ते, और शहरपनाह पर चढ़ते हैं; वे घरों में ऐसे घुसते हैं जैसे चोर खिड़कियों से घुसते हैं। 
\v 10 उनके आगे पृथ्वी काँप उठती है, और आकाश थरथराता है। सूर्य और चन्द्रमा काले हो जाते हैं, और तारे नहीं झलकते। (मत्ती 24:29, मर. 13:24,25, प्रका. 6:12,13, प्रका. 8:12, प्रका. 9:2) 
\v 11 यहोवा अपने उस दल के आगे अपना शब्द सुनाता है, क्योंकि उसकी सेना बहुत ही बड़ी है; जो अपना वचन पूरा करनेवाला है, वह सामर्थी है। क्योंकि यहोवा का दिन बड़ा और अति भयानक है; उसको कौन सह सकेगा? (प्रका. 6:17) 
\v 12 “तो भी,” यहोवा की यह वाणी है, “अभी भी सुनो, उपवास के साथ रोते-पीटते अपने पूरे मन से फिरकर मेरे पास आओ। 
\v 13 अपने वस्त्र नहीं, अपने मन ही को फाड़कर” अपने परमेश्‍वर यहोवा की ओर फिरो; क्योंकि वह अनुग्रहकारी, दयालु, विलम्ब से क्रोध करनेवाला, करुणानिधान और दुःख देकर पछतानेवाला है। 
\v 14 क्या जाने वह फिरकर पछताए और ऐसी आशीष दे जिससे तुम्हारे परमेश्‍वर यहोवा को अन्नबलि और अर्घ दिया जाए। 
\v 15 सिय्योन में नरसिंगा फूँको, उपवास का दिन ठहराओ, महासभा का प्रचार करो; 
\v 16 लोगों को इकट्ठा करो। सभा को पवित्र करो; पुरनियों को बुला लो; बच्चों और दूधपीउवों को भी इकट्ठा करो। दुल्हा अपनी कोठरी से, और दुल्हिन भी अपने कमरे से निकल आएँ। 
\v 17 याजक जो यहोवा के टहलुए हैं, वे आँगन और वेदी के बीच में रो रोकर कहें, “हे यहोवा अपनी प्रजा पर तरस खा; और अपने निज भाग की नामधराई न होने दे; न जाति-जाति उसकी उपमा देने पाएँ। जाति-जाति के लोग आपस में क्यों कहने पाएँ, 'उनका परमेश्‍वर कहाँ रहा?'” 
\v 18 तब यहोवा को अपने देश के विषय में जलन हुई*, और उसने अपनी प्रजा पर तरस खाया। 
\v 19 यहोवा ने अपनी प्रजा के लोगों को उत्तर दिया, “सुनो, मैं अन्न और नया दाखमधु और ताजा तेल तुम्हें देने पर हूँ, और तुम उन्हें पाकर तृप्त होंगे; और मैं भविष्य में अन्यजातियों से तुम्हारी नामधराई न होने दूँगा। 
\v 20 “मैं उत्तर की ओर से आई हुई सेना को तुम्हारे पास से दूर करूँगा, और उसे एक निर्जल और उजाड़ देश में निकाल दूँगा; उसका अगला भाग तो पूरब के ताल की ओर और उसका पिछला भाग पश्चिम के समुद्र की ओर होगा; उससे दुर्गन्ध उठेगी, और उसकी सड़ी गन्ध फैलेगी, क्योंकि उसने बहुत बुरे काम किए हैं। 
\v 21 “हे देश, तू मत डर; तू मगन हो और आनन्द कर, क्योंकि यहोवा ने बड़े-बड़े काम किए हैं! 
\v 22 हे मैदान के पशुओं, मत डरो, क्योंकि जंगल में चराई उगेगी, और वृक्ष फलने लगेंगे; अंजीर का वृक्ष और दाखलता अपना-अपना बल दिखाने लगेंगी। 
\v 23 “हे सिय्योन के लोगों, तुम अपने परमेश्‍वर यहोवा के कारण मगन हो, और आनन्द करो; क्योंकि तुम्हारे लिये वह वर्षा, अर्थात् बरसात की पहली वर्षा बहुतायत से देगा; और पहले के समान अगली और पिछली वर्षा को भी बरसाएगा। (हब. 3:18) 
\v 24 “तब खलिहान अन्न से भर जाएँगे, और रसकुण्ड नये दाखमधु और ताजे तेल से उमड़ेंगे। 
\v 25 और जिन वर्षों की उपज अर्बे नामक टिड्डियों, और येलेक, और हासील ने, और गाजाम नामक टिड्डियों ने, अर्थात् मेरे बड़े दल ने जिसको मैंने तुम्हारे बीच भेजा, खा ली थी, मैं उसकी हानि तुम को भर दूँगा। 
\v 26 “तुम पेट भरकर खाओगे, और तृप्त होंगे, और अपने परमेश्‍वर यहोवा के नाम की स्तुति करोगे, जिस ने तुम्हारे लिये आश्चर्य के काम किए हैं। और मेरी प्रजा की आशा फिर कभी न टूटेगी। 
\v 27 तब तुम जानोगे कि मैं इस्राएल के बीच में हूँ, और मैं, यहोवा, तुम्हारा परमेश्‍वर हूँ और कोई दूसरा नहीं है। मेरी प्रजा की आशा फिर कभी न टूटेगी।। 
\v 28 “उन बातों के बाद मैं सब प्राणियों पर* अपना आत्मा उण्डेलूँगा; तुम्हारे बेटे-बेटियाँ भविष्यद्वाणी करेंगी, और तुम्हारे पुरनिये स्वप्न देखेंगे, और तुम्हारे जवान दर्शन देखेंगे। (प्रेरि. 2:17-21, तीतु. 3:6) 
\v 29 तुम्हारे दास और दासियों पर भी मैं उन दिनों में अपना आत्मा उण्डेलूँगा। 
\v 30 “और मैं आकाश में और पृथ्वी पर चमत्कार, अर्थात् लहू और आग और धुएँ के खम्भे दिखाऊँगा (लूका 21:25, प्रका. 8:7) 
\v 31 यहोवा के उस बड़े और भयानक दिन के आने से पहले सूर्य अंधियारा होगा और चन्द्रमा रक्त सा हो जाएगा। (मत्ती 24:29, मर. 3:24, 25, प्रका. 6:12) 
\v 32 उस समय जो कोई यहोवा से प्रार्थना करेगा, वह छुटकारा पाएगा; और यहोवा के वचन के अनुसार सिय्योन पर्वत पर, और यरूशलेम में जिन बचे हुओं को यहोवा बुलाएगा, वे उद्धार पाएँगे। (प्रेरि. 2:39, प्रेरि. 22:16, रोम. 10:13) 
\c 3  
\p
\v 1 “क्योंकि सुनो, जिन दिनों में और जिस समय मैं यहूदा और यरूशलेमवासियों को बँधुवाई से लौटा ले आऊँगा, 
\v 2 उस समय मैं सब जातियों को इकट्ठा करके यहोशापात की तराई में ले जाऊँगा, और वहाँ उनके साथ अपनी प्रजा अर्थात् अपने निज भाग इस्राएल के विषय में जिसे उन्होंने जाति-जाति में तितर-बितर करके मेरे देश को बाँट लिया है, उनसे मुकद्दमा लड़ूँगा। 
\v 3 उन्होंने तो मेरी प्रजा पर चिट्ठी डाली, और एक लड़का वेश्या के बदले में दे दिया, और एक लड़की बेचकर दाखमधु पीया है। 
\v 4 “हे सोर, और सीदोन और पलिश्तीन के सब प्रदेशों, तुम को मुझसे क्या काम? क्या तुम मुझ को बदला दोगे? यदि तुम मुझे बदला भी दो, तो मैं शीघ्र ही तुम्हारा दिया हुआ बदला, तुम्हारे ही सिर पर डाल दूँगा। 
\v 5 क्योंकि तुम ने मेरा चाँदी सोना ले लिया, और मेरी अच्छी और मनभावनी वस्तुएँ अपने मन्दिरों में ले जाकर रखी हैं; 
\v 6 और यहूदियों और यरूशलेमियों को यूनानियों के हाथ इसलिए बेच डाला है कि वे अपने देश से दूर किए जाएँ। 
\v 7 इसलिए सुनो, मैं उनको उस स्थान से, जहाँ के जानेवालों के हाथ तुम ने उनको बेच दिया, बुलाने पर हूँ, और तुम्हारा दिया हुआ बदला, तुम्हारे ही सिर पर डाल दूँगा। 
\v 8 मैं तुम्हारे बेटे-बेटियों को यहूदियों के हाथ बिकवा दूँगा, और वे उनको शबाइयों के हाथ बेच देंगे जो दूर देश के रहनेवाले हैं; क्योंकि यहोवा ने यह कहा है।” 
\v 9 जाति-जाति में यह प्रचार करो, युद्ध की तैयारी करो, अपने शूरवीरों को उभारो। सब योद्धा निकट आकर लड़ने को चढ़ें। 
\v 10 अपने-अपने हल की फाल को पीट कर तलवार, और अपनी-अपनी हँसिया को पीट कर बर्छी बनाओ; जो बलहीन हो वह भी कहे, मैं वीर हूँ*। 
\v 11 हे चारों ओर के जाति-जाति के लोगों, फुर्ती करके आओ और इकट्ठे हो जाओ। हे यहोवा, तू भी अपने शूरवीरों को वहाँ ले जा। 
\v 12 जाति-जाति के लोग उभरकर चढ़ जाएँ और यहोशापात की तराई में जाएँ, क्योंकि वहाँ मैं चारों ओर की सारी जातियों का न्याय करने को बैठूँगा। 
\v 13 हँसुआ लगाओ, क्योंकि खेत पक गया है। आओ, दाख रौंदो, क्योंकि हौज़ भर गया है। रसकुण्ड उमण्डने लगे, क्योंकि उनकी बुराई बहुत बड़ी है। (मर. 4:29, प्रका. 14:15-18) 
\v 14 निबटारे की तराई में भीड़ की भीड़ है! क्योंकि निबटारे की तराई में यहोवा का दिन निकट है*। 
\v 15 सूर्य और चन्द्रमा अपना-अपना प्रकाश न देंगे, और न तारे चमकेंगे। (मत्ती24:29, मर. 3:24,25, प्रका. 6:12,13, प्रका. 8:12) 
\v 16 और यहोवा सिय्योन से गरजेगा, और यरूशलेम से बड़ा शब्द सुनाएगा; और आकाश और पृथ्वी थरथारएँगे। परन्तु यहोवा अपनी प्रजा के लिये शरणस्थान और इस्राएलियों के लिये गढ़ ठहरेगा। 
\v 17 इस प्रकार तुम जानोगे कि यहोवा जो अपने पवित्र पर्वत सिय्योन पर वास किए रहता है, वही हमारा परमेश्‍वर है। और यरूशलेम पवित्र ठहरेगा, और परदेशी उसमें होकर फिर न जाने पाएँगे। 
\v 18 और उस समय पहाड़ों से नया दाखमधु टपकने लगेगा, और टीलों से दूध बहने लगेगा, और यहूदा देश के सब नाले जल से भर जाएँगे; और यहोवा के भवन में से एक सोता फूट निकलेगा, जिससे शित्तीम की घाटी सींची जाएगी। 
\v 19 यहूदियों पर उपद्रव करने के कारण, मिस्र उजाड़ और एदोम उजड़ा हुआ मरुस्थल हो जाएगा, क्योंकि उन्होंने उनके देश में निर्दोष की हत्या की थी। 
\v 20 परन्तु यहूदा सर्वदा और यरूशलेम पीढ़ी-पीढ़ी तक बना रहेगा। 
\v 21 क्योंकि उनका खून, जो अब तक मैंने पवित्र नहीं ठहराया था, उसे अब पवित्र ठहराऊँगा, क्योंकि यहोवा सिय्योन में वास किए रहता है। 