\id JON  
\ide UTF-8
\h योना 
\toc3 योना 
\toc1 योना 
\toc2 योना 
\mt1 Jonah 
\mt1 योना 
\c 1  
\s1 परमेश्‍वर की आज्ञा का उल्लंघन करना 
\p
\v 1 यहोवा का यह वचन अमित्तै के पुत्र योना के पास पहुँचा, 
\v 2 “उठकर उस बड़े नगर नीनवे को जा, और उसके विरुद्ध प्रचार कर; क्योंकि उसकी बुराई मेरी दृष्टि में आ चुकी है।” 
\v 3 परन्तु योना यहोवा के सम्मुख से तर्शीश को भाग जाने के लिये उठा, और याफा नगर को जाकर तर्शीश जानेवाला एक जहाज पाया; और भाड़ा देकर उस पर चढ़ गया कि उनके साथ होकर यहोवा के सम्मुख से तर्शीश को चला जाए। 
\v 4 तब यहोवा ने समुद्र में एक प्रचण्ड आँधी चलाई, और समुद्र में बड़ी आँधी उठी, यहाँ तक कि जहाज टूटने पर था। 
\v 5 तब मल्लाह लोग डरकर अपने-अपने देवता की दुहाई देने लगे;* और जहाज में जो व्यापार की सामग्री थी उसे समुद्र में फेंकने लगे कि जहाज हलका हो जाए। परन्तु योना जहाज के निचले भाग में उतरकर वहाँ लेटकर सो गया, और गहरी नींद में पड़ा हुआ था। 
\v 6 तब माँझी उसके निकट आकर कहने लगा, “तू भारी नींद में पड़ा हुआ क्या करता है? उठ, अपने देवता की दुहाई दे! संभव है कि परमेश्‍वर हमारी चिंता करे, और हमारा नाश न हो।” 
\v 7 तब उन्होंने आपस में कहा, “आओ, हम चिट्ठी डालकर जान लें कि यह विपत्ति हम पर किस के कारण पड़ी है।” तब उन्होंने चिट्ठी डाली, और चिट्ठी योना के नाम पर निकली। 
\v 8 तब उन्होंने उससे कहा, “हमें बता कि किस के कारण यह विपत्ति हम पर पड़ी है? तेरा व्यवसाय क्या है? और तू कहाँ से आया है? तू किस देश और किस जाति का है?” 
\v 9 उसने उनसे कहा, “मैं इब्री हूँ; और स्वर्ग का परमेश्‍वर यहोवा जिस ने जल स्थल दोनों को बनाया है, उसी का भय मानता हूँ।” 
\v 10 तब वे बहुत डर गए,* और उससे कहने लगे, “तूने यह क्या किया है?” वे जान गए थे कि वह यहोवा के सम्मुख से भाग आया है, क्योंकि उसने आप ही उनको बता दिया था। 
\v 11 तब उन्होंने उससे पूछा, “हम तेरे साथ क्या करें जिससे समुद्र शान्त हो जाए?” उस समय समुद्र की लहरें बढ़ती ही जाती थीं। 
\v 12 उसने उनसे कहा, “मुझे उठाकर समुद्र में फेंक दो; तब समुद्र शान्त पड़ जाएगा; क्योंकि मैं जानता हूँ, कि यह भारी आँधी तुम्हारे ऊपर मेरे ही कारण आई है।” 
\v 13 तो भी वे बड़े यत्न से खेते रहे कि उसको किनारे पर लगाएँ, परन्तु पहुँच न सके, क्योंकि समुद्र की लहरें उनके विरुद्ध बढ़ती ही जाती थीं। 
\v 14 तब उन्होंने यहोवा को पुकारकर कहा, “हे यहोवा हम विनती करते हैं, कि इस पुरुष के प्राण के बदले हमारा नाश न हो, और न हमें निर्दोष की हत्या का दोषी ठहरा; क्योंकि हे यहोवा, जो कुछ तेरी इच्छा थी वही तूने किया है।” 
\v 15 तब उन्होंने योना को उठाकर समुद्र में फेंक दिया; और समुद्र की भयानक लहरें थम गईं। 
\v 16 तब उन मनुष्यों ने यहोवा का बहुत ही भय माना, और उसको भेंट चढ़ाई* और मन्नतें मानीं। 
\v 17 यहोवा ने एक महा मच्छ ठहराया था कि योना को निगल ले; और योना उस महा मच्छ के पेट में तीन दिन और तीन रात पड़ा रहा। (मत्ती 12:40) 
\c 2  
\s1 योना की प्रार्थना 
\p
\v 1 तब योना ने महा मच्छ के पेट में से अपने परमेश्‍वर यहोवा से प्रार्थना करके कहा, 
\q1
\v 2 “मैंने संकट में पड़े हुए यहोवा की दुहाई दी, 
\q1 और उसने मेरी सुन ली है; 
\q1 अधोलोक के उदर में से* मैं चिल्ला उठा, 
\q1 और तूने मेरी सुन ली। 
\q1
\v 3 तूने मुझे गहरे सागर में समुद्र की थाह तक डाल दिया; 
\q1 और मैं धाराओं के बीच में पड़ा था, 
\q1 तेरी सब तरंग और लहरें मेरे ऊपर से बह गईं। 
\q1
\v 4 तब मैंने कहा, 'मैं तेरे सामने से निकाल दिया गया हूँ; 
\q1 कैसे मैं तेरे पवित्र मन्दिर की ओर फिर ताकूँगा?” 
\q1
\v 5 मैं जल से यहाँ तक घिरा हुआ था कि मेरे प्राण निकले जाते थे; 
\q1 गहरा सागर मेरे चारों ओर था, और मेरे सिर में सिवार लिपटा हुआ था। 
\q1
\v 6 मैं पहाड़ों की जड़ तक पहुँच गया था; 
\q1 मैं सदा के लिये भूमि में बन्द हो गया था; 
\q1 तो भी हे मेरे परमेश्‍वर यहोवा, तूने मेरे प्राणों को गड्ढे में से उठाया है। 
\q1
\v 7 जब मैं मूर्छा खाने लगा, तब मैंने यहोवा को स्मरण किया; 
\q1 और मेरी प्रार्थना तेरे पास वरन् तेरे पवित्र मन्दिर में पहुँच गई। 
\q1
\v 8 जो लोग धोखे की व्यर्थ वस्तुओं पर मन लगाते हैं, 
\q1 वे अपने करुणानिधान को छोड़ देते हैं। 
\q1
\v 9 परन्तु मैं ऊँचे शब्द से धन्यवाद करके तुझे बलिदान चढ़ाऊँगा; 
\q1 जो मन्नत मैंने मानी, उसको पूरी करूँगा। 
\q1 उद्धार यहोवा ही से होता है।” 
\p
\v 10 और यहोवा ने महा मच्छ को आज्ञा दी, और उसने योना को स्थल पर उगल दिया। 
\c 3  
\s1 आज्ञा का मानना 
\p
\v 1 तब यहोवा का यह वचन दूसरी बार योना के पास पहुँचा, 
\v 2 “उठकर उस बड़े नगर नीनवे को जा, और जो बात मैं तुझ से कहूँगा, उसका उसमें प्रचार कर।” 
\v 3 तब योना यहोवा के वचन के* अनुसार नीनवे को गया। नीनवे एक बहुत बड़ा नगर था, वह तीन दिन की यात्रा का था। 
\v 4 और योना ने नगर में प्रवेश करके एक दिन की यात्रा पूरी की, और यह प्रचार करता गया, “अब से चालीस दिन के बीतने पर नीनवे उलट दिया जाएगा।” 
\v 5 तब नीनवे के मनुष्यों ने परमेश्‍वर के वचन पर विश्वास किया; और उपवास का प्रचार किया गया और बड़े से लेकर छोटे तक सभी ने टाट ओढ़ा। (मत्ती 12:41) 
\v 6 तब यह समाचार नीनवे के राजा के कान में पहुँचा; और उसने सिंहासन पर से उठ, अपना राजकीय ओढ़ना उतारकर टाट ओढ़ लिया, और राख पर बैठ गया। 
\v 7 राजा ने अपने प्रधानों से सम्मति लेकर नीनवे में इस आज्ञा का ढिंढोरा पिटवाया, “क्या मनुष्य, क्या गाय-बैल, क्या भेड़-बकरी, या और पशु, कोई कुछ भी न खाएँ; वे न खाएँ और न पानी पीएँ। 
\v 8 और मनुष्य और पशु दोनों टाट ओढ़ें, और वे परमेश्‍वर की दुहाई चिल्ला-चिल्लाकर दें; और अपने कुमार्ग से फिरें; और उस उपद्रव से, जो वे करते हैं, पश्चाताप करें। 
\v 9 सम्भव है, परमेश्‍वर दया करे और अपनी इच्छा बदल दे, और उसका भड़का हुआ कोप शान्त हो जाए और हम नाश होने से बच जाएँ।” 
\v 10 जब परमेश्‍वर ने उनके कामों को देखा, कि वे कुमार्ग से फिर रहे हैं, तब परमेश्‍वर ने अपनी इच्छा बदल दी, और उनकी जो हानि करने की ठानी थी, उसको न किया।* 
\c 4  
\s1 योना का क्रोध और परमेश्‍वर की दया 
\p
\v 1 यह बात योना को बहुत ही बुरी लगी, और उसका क्रोध भड़का। 
\v 2 और उसने यहोवा से यह कहकर प्रार्थना की*, “हे यहोवा जब मैं अपने देश में था, तब क्या मैं यही बात न कहता था? इसी कारण मैंने तेरी आज्ञा सुनते ही तर्शीश को भाग जाने के लिये फुर्ती की; क्योंकि मैं जानता था कि तू अनुग्रहकारी और दयालु परमेश्‍वर है, और विलम्ब से कोप करनेवाला करुणानिधान है, और दुःख देने से प्रसन्‍न नहीं होता। 
\v 3 सो अब हे यहोवा, मेरा प्राण ले ले; क्योंकि मेरे लिये जीवित रहने से मरना ही भला है।” 
\v 4 यहोवा ने कहा, “तेरा जो क्रोध भड़का है, क्या वह उचित है?” 
\v 5 इस पर योना उस नगर से निकलकर, उसकी पूरब ओर बैठ गया; और वहाँ एक छप्पर बनाकर उसकी छाया में बैठा हुआ यह देखने लगा कि नगर का क्या होगा? 
\v 6 तब यहोवा परमेश्‍वर ने एक रेंड़ का पेड़ उगाकर ऐसा बढ़ाया कि योना के सिर पर छाया हो, जिससे उसका दुःख दूर हो। योना उस रेंड़ के पेड़ के कारण बहुत ही आनन्दित हुआ। 
\v 7 सवेरे जब पौ फटने लगी, तब परमेश्‍वर ने एक कीड़े को भेजा, जिस ने रेंड़ का पेड़ ऐसा काटा कि वह सूख गया। 
\v 8 जब सूर्य उगा, तब परमेश्‍वर ने पुरवाई बहाकर लू चलाई, और धूप योना के सिर पर ऐसे लगी कि वह मूर्छा खाने लगा; और उसने यह कहकर मृत्यु मांगी, “मेरे लिये जीवित रहने से मरना ही अच्छा है।” 
\v 9 परमेश्‍वर ने योना से कहा, “तेरा क्रोध, जो रेंड़ के पेड़ के कारण भड़का है, क्या वह उचित है?” उसने कहा, “हाँ, मेरा जो क्रोध भड़का है वह अच्छा ही है, वरन् क्रोध के मारे मरना भी अच्छा होता।” 
\v 10 तब यहोवा ने कहा, “जिस रेंड़ के पेड़ के लिये तूने कुछ परिश्रम नहीं किया, न उसको बढ़ाया, जो एक ही रात में हुआ, और एक ही रात में नाश भी हुआ; उस पर तूने तरस खाई है। 
\v 11 फिर यह बड़ा नगर नीनवे, जिसमें एक लाख बीस हजार से अधिक मनुष्य हैं, जो अपने दाहिने बाएं हाथों का भेद नहीं पहचानते, और बहुत घरेलू पशु भी उसमें रहते हैं, तो क्या मैं उस पर तरस न खाऊँ?” 