\id LAM  
\ide UTF-8
\h विलापगीत 
\toc3 विलापगीत 
\toc1 विलापगीत 
\toc2 विलापगीत 
\mt1 Lamentations 
\mt1 विलापगीत 
\c 1  
\s1 उपद्रव में यरूश‍लेम 
\q1
\v 1 जो नगरी लोगों से भरपूर थी वह अब कैसी अकेली बैठी हुई है! 
\q1 वह क्यों एक विधवा के समान बन गई? 
\q1 वह जो जातियों की दृष्टि में महान और प्रान्तों में रानी थी, 
\q1 अब क्यों कर देनेवाली हो गई है। 
\q1
\v 2 रात को वह फूट-फूट कर रोती है, उसके आँसू गालों पर ढलकते हैं; 
\q1 उसके सब यारों में से अब कोई उसे शान्ति नहीं देता; 
\q1 उसके सब मित्रों ने उससे विश्वासघात किया, 
\q1 और उसके शत्रु बन गए हैं। 
\q1
\v 3 यहूदा दुःख और कठिन दासत्व के कारण परदेश चली गई; 
\q1 परन्तु अन्यजातियों में रहती हुई वह चैन नहीं पाती; 
\q1 उसके सब खदेड़नेवालों ने उसकी सकेती में उसे पकड़ लिया है। 
\q1
\v 4 सिय्योन के मार्ग विलाप कर रहे हैं, 
\q1 क्योंकि नियत पर्वों में कोई नहीं आता है; 
\q1 उसके सब फाटक सुनसान पड़े हैं, उसके याजक कराहते हैं; 
\q1 उसकी कुमारियाँ शोकित हैं, 
\q1 और वह आप कठिन दुःख भोग रही है। 
\q1
\v 5 उसके द्रोही प्रधान हो गए, उसके शत्रु उन्नति कर रहे हैं, 
\q1 क्योंकि यहोवा ने उसके बहुत से अपराधों के कारण उसे दुःख दिया है; 
\q1 उसके बाल-बच्चों को शत्रु हाँक-हाँक कर बँधुआई में ले गए। 
\q1
\v 6 सिय्योन की पुत्री का सारा प्रताप जाता रहा है। 
\q1 उसके हाकिम ऐसे हिरनों के समान हो गए हैं जिन्हें कोई चरागाह नहीं मिलती; 
\q1 वे खदेड़नेवालों के सामने से बलहीन होकर भागते हैं। 
\q1
\v 7 यरूशलेम ने, इन दुःख भरे और संकट के दिनों में, 
\q1 जब उसके लोग द्रोहियों के हाथ में पड़े और उसका कोई सहायक न रहा, 
\q1 अपनी सब मनभावनी वस्तुओं को जो प्राचीनकाल से उसकी थीं, स्मरण किया है। 
\q1 उसके द्रोहियों ने उसको उजड़ा देखकर उपहास में उड़ाया है। 
\q1
\v 8 यरूशलेम ने बड़ा पाप किया*, इसलिए वह अशुद्ध स्त्री सी हो गई है; 
\q1 जितने उसका आदर करते थे वे उसका निरादर करते हैं, 
\q1 क्योंकि उन्होंने उसकी नंगाई देखी है; 
\q1 हाँ, वह कराहती हुई मुँह फेर लेती है। 
\q1
\v 9 उसकी अशुद्धता उसके वस्त्र पर है; 
\q1 उसने अपने अन्त का स्मरण न रखा; 
\q1 इसलिए वह भयंकर रीति से गिराई गई, 
\q1 और कोई उसे शान्ति नहीं देता है। 
\q1 हे यहोवा, मेरे दुःख पर दृष्टि कर, 
\q1 क्योंकि शत्रु मेरे विरुद्ध सफल हुआ है! 
\q1
\v 10 द्रोहियों ने उसकी सब मनभावनी वस्तुओं पर हाथ बढ़ाया है; 
\q1 हाँ, अन्यजातियों को, जिनके विषय में तूने आज्ञा दी थी कि वे तेरी सभा में भागी न होने पाएँगी, 
\q1 उनको उसने तेरे पवित्रस्‍थान में घुसा हुआ देखा है। 
\q1
\v 11 उसके सब निवासी कराहते हुए भोजनवस्तु ढूँढ़ रहे हैं; 
\q1 उन्होंने अपना प्राण बचाने के लिये अपनी मनभावनी वस्तुएँ बेचकर भोजन मोल लिया है। 
\q1 हे यहोवा, दृष्टि कर, और ध्यान से देख, 
\q1 क्योंकि मैं तुच्छ हो गई हूँ। 
\q1
\v 12 हे सब बटोहियों, क्या तुम्हें इस बात की कुछ भी चिन्ता नहीं? 
\q1 दृष्टि करके देखो, क्या मेरे दुःख से बढ़कर कोई और पीड़ा है जो यहोवा ने अपने क्रोध के दिन मुझ पर डाल दी है? 
\q1
\v 13 उसने ऊपर से मेरी हड्डियों में आग लगाई है, 
\q1 और वे उससे भस्म हो गईं; 
\q1 उसने मेरे पैरों के लिये जाल लगाया, और मुझ को उलटा फेर दिया है; 
\q1 उसने ऐसा किया कि मैं त्यागी हुई सी और रोग से लगातार निर्बल रहती हूँ*। 
\q1
\v 14 उसने जूए की रस्सियों की समान मेरे अपराधों को अपने हाथ से कसा है; 
\q1 उसने उन्हें बटकर मेरी गर्दन पर चढ़ाया, और मेरा बल घटा दिया है; 
\q1 जिनका मैं सामना भी नहीं कर सकती, उन्हीं के वश में यहोवा ने मुझे कर दिया है। 
\q1
\v 15 यहोवा ने मेरे सब पराक्रमी पुरुषों को तुच्छ जाना; 
\q1 उसने नियत पर्व का प्रचार करके लोगों को मेरे विरुद्ध बुलाया कि मेरे जवानों को पीस डाले; 
\q1 यहूदा की कुमारी कन्या को यहोवा ने मानो कुण्ड में पेरा है। (प्रकाशितवाक्य 14:20, प्रका. 19:15) 
\q1
\v 16 इन बातों के कारण मैं रोती हूँ; 
\q1 मेरी आँखों से आँसू की धारा बहती रहती है; 
\q1 क्योंकि जिस शान्तिदाता के कारण मेरा जी हरा भरा हो जाता था, वह मुझसे दूर हो गया; 
\q1 मेरे बच्चे अकेले हो गए, क्योंकि शत्रु प्रबल हुआ है। 
\q1
\v 17 सिय्योन हाथ फैलाए हुए है*, उसे कोई शान्ति नहीं देता; 
\q1 यहोवा ने याकूब के विषय में यह आज्ञा दी है कि उसके चारों ओर के निवासी उसके द्रोही हो जाएँ; 
\q1 यरूशलेम उनके बीच अशुद्ध स्त्री के समान हो गई है। 
\q1
\v 18 यहोवा सच्चाई पर है, क्योंकि मैंने उसकी आज्ञा का उल्लंघन किया है; 
\q1 हे सब लोगों, सुनो, और मेरी पीड़ा को देखो! मेरे कुमार और कुमारियाँ बँधुआई में चली गई हैं। 
\q1
\v 19 मैंने अपने मित्रों को पुकारा परन्तु उन्होंने भी मुझे धोखा दिया; 
\q1 जब मेरे याजक और पुरनिये इसलिए भोजनवस्तु ढूँढ़ रहे थे कि खाने से उनका जी हरा हो जाए, 
\q1 तब नगर ही में उनके प्राण छूट गए। 
\q1
\v 20 हे यहोवा, दृष्टि कर, क्योंकि मैं संकट में हूँ, 
\q1 मेरी अन्तड़ियाँ ऐंठी जाती हैं, मेरा हृदय उलट गया है, क्योंकि मैंने बहुत बलवा किया है। 
\q1 बाहर तो मैं तलवार से निर्वंश होती हूँ; 
\q1 और घर में मृत्यु विराज रही है। 
\q1
\v 21 उन्होंने सुना है कि मैं कराहती हूँ, 
\q1 परन्तु कोई मुझे शान्ति नहीं देता। 
\q1 मेरे सब शत्रुओं ने मेरी विपत्ति का समाचार सुना है; 
\q1 वे इससे हर्षित हो गए कि तू ही ने यह किया है। 
\q1 परन्तु जिस दिन की चर्चा तूने प्रचार करके सुनाई है उसको तू दिखा, 
\q1 तब वे भी मेरे समान हो जाएँगे। 
\q1
\v 22 उनकी सारी दुष्टता की ओर दृष्टि कर; 
\q1 और जैसा मेरे सारे अपराधों के कारण तूने मुझे दण्ड दिया, वैसा ही उनको भी दण्ड दे; 
\q1 क्योंकि मैं बहुत ही कराहती हूँ, 
\q1 और मेरा हृदय रोग से निर्बल हो गया है। 
\c 2  
\s1 यरूशलेम के साथ परमेश्‍वर का क्रोध 
\q1
\v 1 यहोवा ने सिय्योन की पुत्री को किस प्रकार अपने कोप के बादलों से ढाँप दिया है! 
\q1 उसने इस्राएल की शोभा को आकाश से धरती पर पटक दिया; 
\q1 और कोप के दिन अपने पाँवों की चौकी को स्मरण नहीं किया। 
\q1
\v 2 यहोवा ने याकूब की सब बस्तियों को निष्ठुरता से नष्ट किया है; 
\q1 उसने रोष में आकर यहूदा की पुत्री के दृढ़ गढ़ों को ढाकर मिट्टी में मिला दिया है; 
\q1 उसने हाकिमों समेत राज्य को अपवित्र ठहराया है। 
\q1
\v 3 उसने क्रोध में आकर इस्राएल के सींग* को जड़ से काट डाला है; 
\q1 उसने शत्रु के सामने उनकी सहायता करने से अपना दाहिना हाथ खींच लिया है; 
\q1 उसने चारों ओर भस्म करती हुई लौ के समान याकूब को जला दिया है। 
\q1
\v 4 उसने शत्रु बनकर धनुष चढ़ाया, और बैरी बनकर दाहिना हाथ बढ़ाए हुए खड़ा है; 
\q1 और जितने देखने में मनभावने थे, उन सब को उसने घात किया; 
\q1 सिय्योन की पुत्री के तम्बू पर उसने आग के समान अपनी जलजलाहट भड़का दी है। 
\q1
\v 5 यहोवा शत्रु बन गया, उसने इस्राएल को निगल लिया; 
\q1 उसके सारे भवनों को उसने मिटा दिया, और उसके दृढ़ गढ़ों को नष्ट कर डाला है; 
\q1 और यहूदा की पुत्री का रोना-पीटना बहुत बढ़ाया है। 
\q1
\v 6 उसने अपना मण्डप बारी के मचान के समान अचानक गिरा दिया, 
\q1 अपने मिलाप-स्थान को उसने नाश किया है; 
\q1 यहोवा ने सिय्योन में नियत पर्व और विश्रामदिन दोनों को भुला दिया है, 
\q1 और अपने भड़के हुए कोप से राजा और याजक दोनों का तिरस्कार किया है। 
\q1
\v 7 यहोवा ने अपनी वेदी मन से उतार दी, 
\q1 और अपना पवित्रस्‍थान अपमान के साथ तज दिया है; 
\q1 उसके भवनों की दीवारों को उसने शत्रुओं के वश में कर दिया; 
\q1 यहोवा के भवन में उन्होंने ऐसा कोलाहल मचाया कि मानो नियत पर्व का दिन हो। 
\q1
\v 8 यहोवा ने सिय्योन की कुमारी की शहरपनाह तोड़ डालने की ठानी थी: 
\q1 उसने डोरी डाली और अपना हाथ उसे नाश करने से नहीं खींचा; 
\q1 उसने किले और शहरपनाह दोनों से विलाप करवाया, वे दोनों एक साथ गिराए गए हैं। 
\q1
\v 9 उसके फाटक भूमि में धंस गए हैं, उनके बेंड़ों को उसने तोड़कर नाश किया। 
\q1 उसके राजा और हाकिम अन्यजातियों में रहने के कारण व्यवस्थारहित हो गए हैं, 
\q1 और उसके भविष्यद्वक्ता यहोवा से दर्शन नहीं पाते हैं। 
\q1
\v 10 सिय्योन की पुत्री के पुरनिये भूमि पर चुपचाप बैठे हैं; 
\q1 उन्होंने अपने सिर पर धूल उड़ाई और टाट का फेंटा बाँधा है; 
\q1 यरूशलेम की कुमारियों ने अपना-अपना सिर भूमि तक झुकाया है। 
\q1
\v 11 मेरी आँखें आँसू बहाते-बहाते धुँधली पड़ गई हैं; 
\q1 मेरी अन्तड़ियाँ ऐंठी जाती हैं; 
\q1 मेरे लोगों की पुत्री के विनाश के कारण मेरा कलेजा फट गया है, 
\q1 क्योंकि बच्चे वरन् दूधपिउवे बच्चे भी नगर के चौकों में मूर्छित होते हैं। 
\q1
\v 12 वे अपनी-अपनी माता से रोकर कहते हैं, 
\q1 अन्न और दाखमधु कहाँ हैं? 
\q1 वे नगर के चौकों में घायल किए हुए मनुष्य के समान मूर्छित होकर 
\q1 अपने प्राण अपनी-अपनी माता की गोद में छोड़ते हैं। 
\q1
\v 13 हे यरूशलेम की पुत्री, मैं तुझ से क्या कहूँ? 
\q1 मैं तेरी उपमा किस से दूँ? 
\q1 हे सिय्योन की कुमारी कन्या, मैं कौन सी वस्तु तेरे समान ठहराकर तुझे शान्ति दूँ? 
\q1 क्योंकि तेरा दुःख समुद्र सा अपार है; 
\q1 तुझे कौन चंगा कर सकता है? 
\q1
\v 14 तेरे भविष्यद्वक्ताओं ने दर्शन का दावा करके तुझ से व्यर्थ और मूर्खता की बातें कही हैं; 
\q1 उन्होंने तेरा अधर्म प्रगट नहीं किया, नहीं तो तेरी बँधुआई न होने पाती; 
\q1 परन्तु उन्होंने तुझे व्यर्थ के और झूठे वचन बताए। 
\q1 जो तेरे लिये देश से निकाल दिए जाने का कारण हुए। 
\q1
\v 15 सब बटोही तुझ पर ताली बजाते हैं; 
\q1 वे यरूशलेम की पुत्री पर यह कहकर ताली बजाते और सिर हिलाते हैं, 
\q1 क्या यह वही नगरी है जिसे परम सुन्दरी 
\q1 और सारी पृथ्वी के हर्ष का कारण कहते थे? (मत्ती 27:39) 
\q1
\v 16 तेरे सब शत्रुओं ने तुझ पर मुँह पसारा है, 
\q1 वे ताली बजाते और दाँत पीसते हैं, वे कहते हैं, हम उसे निगल गए हैं! 
\q1 जिस दिन की बाट हम जोहते थे, वह यही है, 
\q1 वह हमको मिल गया, हम उसको देख चुके हैं! 
\q1
\v 17 यहोवा ने जो कुछ ठाना था वही किया भी है, 
\q1 जो वचन वह प्राचीनकाल से कहता आया है वही उसने पूरा भी किया है*; 
\q1 उसने निष्ठुरता से तुझे ढा दिया है, उसने शत्रुओं को तुझ पर आनन्दित किया, 
\q1 और तेरे द्रोहियों के सींग को ऊँचा किया है। 
\q1
\v 18 वे प्रभु की ओर तन मन से पुकारते हैं! 
\q1 हे सिय्योन की कुमारी की शहरपनाह, 
\q1 अपने आँसू रात दिन नदी के समान बहाती रह! 
\q1 तनिक भी विश्राम न ले, न तेरी आँख की पुतली चैन ले! 
\q1
\v 19 रात के हर पहर के आरम्भ में उठकर चिल्लाया कर! 
\q1 प्रभु के सम्मुख अपने मन की बातों को धारा के समान उण्डेल! 
\q1 तेरे बाल-बच्चे जो हर एक सड़क के सिरे पर भूख के कारण मूर्छित हो रहे हैं, 
\q1 उनके प्राण के निमित्त अपने हाथ उसकी ओर फैला। 
\q1
\v 20 हे यहोवा दृष्टि कर, और ध्यान से देख कि तूने यह सब दुःख किस को दिया है? 
\q1 क्या स्त्रियाँ अपना फल अर्थात् अपनी गोद के बच्चों को खा डालें? 
\q1 हे प्रभु, क्या याजक और भविष्यद्वक्ता तेरे पवित्रस्‍थान में घात किए जाएँ? 
\q1
\v 21 सड़कों में लड़के और बूढ़े दोनों भूमि पर पड़े हैं; 
\q1 मेरी कुमारियाँ और जवान लोग तलवार से गिर गए हैं; 
\q1 तूने कोप करने के दिन उन्हें घात किया; 
\q1 तूने निष्ठुरता के साथ उनका वध किया है। 
\q1
\v 22 तूने मेरे भय के कारणों को नियत पर्व की भीड़ के समान चारों ओर से बुलाया है; 
\q1 और यहोवा के कोप के दिन न तो कोई भाग निकला और न कोई बच रहा है; 
\q1 जिनको मैंने गोद में लिया और पाल-पोसकर बढ़ाया था, मेरे शत्रु ने उनका अन्त कर डाला है। 
\c 3  
\s1 भविष्यद्वक्ता की व्यथा और उसकी आशा 
\q1
\v 1 उसके रोष की छड़ी से दुःख भोगनेवाला पुरुष मैं ही हूँ; 
\q1
\v 2 वह मुझे ले जाकर उजियाले में नहीं, अंधियारे ही में चलाता है; 
\q1
\v 3 उसका हाथ दिन भर मेरे ही विरुद्ध उठता रहता है। 
\q1
\v 4 उसने मेरा माँस और चमड़ा गला दिया है, 
\q1 और मेरी हड्डियों को तोड़ दिया है; 
\q1
\v 5 उसने मुझे रोकने के लिये किला बनाया, 
\q1 और मुझ को कठिन दुःख और श्रम से घेरा है; 
\q1
\v 6 उसने मुझे बहुत दिन के मरे हुए लोगों के समान अंधेरे स्थानों में बसा दिया है। 
\q1
\v 7 मेरे चारों ओर उसने बाड़ा बाँधा है कि मैं निकल नहीं सकता; 
\q1 उसने मुझे भारी साँकल से जकड़ा है; 
\q1
\v 8 मैं चिल्ला-चिल्ला के दुहाई देता हूँ, 
\q1 तो भी वह मेरी प्रार्थना नहीं सुनता; 
\q1
\v 9 मेरे मार्गों को उसने गढ़े हुए पत्थरों से रोक रखा है, 
\q1 मेरी डगरों को उसने टेढ़ी कर दिया है। 
\q1
\v 10 वह मेरे लिये घात में बैठे हुए रीछ और घात लगाए हुए सिंह के समान है; 
\q1
\v 11 उसने मुझे मेरे मार्गों से भुला दिया, 
\q1 और मुझे फाड़ डाला; उसने मुझ को उजाड़ दिया है। 
\q1
\v 12 उसने धनुष चढ़ाकर मुझे अपने तीर का निशाना बनाया है। 
\q1
\v 13 उसने अपनी तीरों से मेरे हृदय को बेध दिया है; 
\q1
\v 14 सब लोग मुझ पर हँसते हैं और दिन भर मुझ पर ढालकर गीत गाते हैं, 
\q1
\v 15 उसने मुझे कठिन दुःख से* भर दिया, 
\q1 और नागदौना पिलाकर तृप्त किया है। 
\q1
\v 16 उसने मेरे दाँतों को कंकड़ से तोड़ डाला*, 
\q1 और मुझे राख से ढाँप दिया है; 
\q1
\v 17 और मुझ को मन से उतारकर कुशल से रहित किया है; 
\q1 मैं कल्याण भूल गया हूँ; 
\q1
\v 18 इसलिए मैंने कहा, “मेरा बल नष्ट हुआ, 
\q1 और मेरी आशा जो यहोवा पर थी, वह टूट गई है।” 
\q1
\v 19 मेरा दुःख और मारा-मारा फिरना, मेरा नागदौने 
\q1 और विष का पीना स्मरण कर! 
\q1
\v 20 मैं उन्हीं पर सोचता रहता हूँ, 
\q1 इससे मेरा प्राण ढला जाता है। 
\q1
\v 21 परन्तु मैं यह स्मरण करता हूँ*, इसलिए मुझे आशा है: 
\q1
\v 22 हम मिट नहीं गए; यह यहोवा की महाकरुणा का फल है, क्योंकि उसकी दया अमर है। 
\q1
\v 23 प्रति भोर वह नई होती रहती है; तेरी सच्चाई महान है। 
\q1
\v 24 मेरे मन ने कहा, “यहोवा मेरा भाग है, इस कारण मैं उसमें आशा रखूँगा।” 
\q1
\v 25 जो यहोवा की बाट जोहते और उसके पास जाते हैं, उनके लिये यहोवा भला है। 
\q1
\v 26 यहोवा से उद्धार पाने की आशा रखकर चुपचाप रहना भला है। 
\q1
\v 27 पुरुष के लिये जवानी में जूआ उठाना भला है। 
\q1
\v 28 वह यह जानकर अकेला चुपचाप रहे, कि परमेश्‍वर ही ने उस पर यह बोझ डाला है; 
\q1
\v 29 वह अपना मुँह धूल में रखे, क्या जाने इसमें कुछ आशा हो; 
\q1
\v 30 वह अपना गाल अपने मारनेवाले की ओर फेरे, और नामधराई सहता रहे। 
\q1
\v 31 क्योंकि प्रभु मन से सर्वदा उतारे नहीं रहता, 
\q1
\v 32 चाहे वह दुःख भी दे, तो भी अपनी करुणा की बहुतायत के कारण वह दया भी करता है; 
\q1
\v 33 क्योंकि वह मनुष्यों को अपने मन से न तो दबाता है और न दुःख देता है। 
\q1
\v 34 पृथ्वी भर के बन्दियों को पाँव के तले दलित करना, 
\q1
\v 35 किसी पुरुष का हक़ परमप्रधान के सामने मारना, 
\q1
\v 36 और किसी मनुष्य का मुकद्दमा बिगाड़ना, 
\q1 इन तीन कामों को यहोवा देख नहीं सकता। 
\q1
\v 37 यदि यहोवा ने आज्ञा न दी हो, तब कौन है 
\q1 कि वचन कहे और वह पूरा हो जाए? 
\q1
\v 38 विपत्ति और कल्याण, क्या दोनों परमप्रधान की आज्ञा से नहीं होते? 
\q1
\v 39 इसलिए जीवित मनुष्य क्यों कुड़कुड़ाए*? 
\q1 और पुरुष अपने पाप के दण्ड को क्यों बुरा माने? 
\q1
\v 40 हम अपने चालचलन को ध्यान से परखें, 
\q1 और यहोवा की ओर फिरें! 
\q1
\v 41 हम स्वर्ग में वास करने वाले परमेश्‍वर की ओर मन लगाएँ 
\q1 और हाथ फैलाएँ और कहेंः 
\q1
\v 42 “हमने तो अपराध और बलवा किया है, 
\q1 और तूने क्षमा नहीं किया। 
\q1
\v 43 तेरा कोप हम पर है, तू हमारे पीछे पड़ा है, 
\q1 तूने बिना तरस खाए घात किया है। 
\q1
\v 44 तूने अपने को मेघ से घेर लिया है कि तुझ तक प्रार्थना न पहुँच सके। 
\q1
\v 45 तूने हमको जाति-जाति के लोगों के बीच में कूड़ा-करकट सा ठहराया है। (1 कुरिन्थियों. 4:13) 
\q1
\v 46 हमारे सब शत्रुओं ने हम पर अपना-अपना मुँह फैलाया है; 
\q1
\v 47 भय और गड्ढा, उजाड़ और विनाश, हम पर आ पड़े हैं; 
\q1
\v 48 मेरी आँखों से मेरी प्रजा की पुत्री के विनाश के कारण जल की धाराएँ बह रही है। 
\q1
\v 49 मेरी आँख से लगातार आँसू बहते रहेंगे, 
\q1
\v 50 जब तक यहोवा स्वर्ग से मेरी ओर न देखे; 
\q1
\v 51 अपनी नगरी की सब स्त्रियों का हाल देखने पर मेरा दुःख बढ़ता है। 
\q1
\v 52 जो व्यर्थ मेरे शत्रु बने हैं, उन्होंने निर्दयता से चिड़िया के समान मेरा आहेर किया है; (भज. 35:7) 
\q1
\v 53 उन्होंने मुझे गड्ढे में डालकर मेरे जीवन का अन्त करने के लिये मेरे ऊपर पत्थर लुढ़काए हैं; 
\q1
\v 54 मेरे सिर पर से जल बह गया, मैंने कहा, 'मैं अब नाश हो गया।' 
\q1
\v 55 हे यहोवा, गहरे गड्ढे में से मैंने तुझ से प्रार्थना की; 
\q1
\v 56 तूने मेरी सुनी कि जो दुहाई देकर मैं चिल्लाता हूँ उससे कान न फेर ले! 
\q1
\v 57 जब मैंने तुझे पुकारा, तब तूने मुझसे कहा, 'मत डर!' 
\q1
\v 58 हे यहोवा, तूने मेरा मुकद्दमा लड़कर मेरा प्राण बचा लिया है। 
\q1
\v 59 हे यहोवा, जो अन्याय मुझ पर हुआ है उसे तूने देखा है; तू मेरा न्याय चुका। 
\q1
\v 60 जो बदला उन्होंने मुझसे लिया, और जो कल्पनाएँ मेरे विरुद्ध की, उन्हें भी तूने देखा है। 
\q1
\v 61 हे यहोवा, जो कल्पनाएँ और निन्दा वे मेरे विरुद्ध करते हैं, वे भी तूने सुनी हैं। 
\q1
\v 62 मेरे विरोधियों के वचन, और जो कुछ भी वे मेरे विरुद्ध लगातार सोचते हैं, उन्हें तू जानता है। 
\q1
\v 63 उनका उठना-बैठना ध्यान से देख; 
\q1 वे मुझ पर लगते हुए गीत गाते हैं। 
\q1
\v 64 हे यहोवा, तू उनके कामों के अनुसार उनको बदला देगा। 
\q1
\v 65 तू उनका मन सुन्न कर देगा; तेरा श्राप उन पर होगा। 
\q1
\v 66 हे यहोवा, तू अपने कोप से उनको खदेड़-खदेड़कर धरती पर से नाश कर देगा।” 
\c 4  
\s1 सिय्योन की अधोगति 
\q1
\v 1 सोना कैसे खोटा हो गया, अत्यन्त खरा सोना कैसे बदल गया है? 
\q1 पवित्रस्‍थान के पत्थर तो हर एक सड़क के सिरे पर फेंक दिए गए हैं। 
\q1
\v 2 सिय्योन के उत्तम पुत्र जो कुन्दन के तुल्य थे, 
\q1 वे कुम्हार के बनाए हुए मिट्टी के घड़ों के समान कैसे तुच्छ गिने गए हैं! 
\q1
\v 3 गीदड़िन भी अपने बच्चों को थन से लगाकर पिलाती है, 
\q1 परन्तु मेरे लोगों की बेटी वन के शुतुर्मुर्गों के तुल्य निर्दयी हो गई है। 
\q1
\v 4 दूध-पीते बच्चों की जीभ प्यास के मारे तालू में चिपट गई है; 
\q1 बाल-बच्चे रोटी माँगते हैं, परन्तु कोई उनको नहीं देता। 
\q1
\v 5 जो स्वादिष्ट भोजन खाते थे, वे अब सड़कों में व्याकुल फिरते हैं; 
\q1 जो मखमल के वस्त्रों में पले थे अब घूरों पर लेटते हैं। 
\q1
\v 6 मेरे लोगों की बेटी का अधर्म सदोम के पाप से भी अधिक हो गया 
\q1 जो किसी के हाथ डाले बिना भी क्षण भर में उलट गया था। 
\q1
\v 7 उसके कुलीन हिम से निर्मल और दूध से भी अधिक उज्जवल थे; 
\q1 उनकी देह मूंगों से अधिक लाल, और उनकी सुन्दरता नीलमणि की सी थी। 
\q1
\v 8 परन्तु अब उनका रूप अंधकार से भी अधिक काला है, वे सड़कों में पहचाने नहीं जाते; 
\q1 उनका चमड़ा हड्डियों में सट गया, और लकड़ी के समान सूख गया है। 
\q1
\v 9 तलवार के मारे हुए भूख के मारे हुओं से अधिक अच्छे थे 
\q1 जिनका प्राण खेत की उपज बिना भूख के मारे सूखता जाता है। 
\q1
\v 10 दयालु स्त्रियों ने अपने ही हाथों से अपने बच्चों को पकाया है; 
\q1 मेरे लोगों के विनाश के समय वे ही उनका आहार बन गए। 
\q1
\v 11 यहोवा ने अपनी पूरी जलजलाहट प्रगट की, 
\q1 उसने अपना कोप बहुत ही भड़काया; 
\q1 और सिय्योन में ऐसी आग लगाई जिससे 
\q1 उसकी नींव तक भस्म हो गई है। 
\q1
\v 12 पृथ्वी का कोई राजा या जगत का कोई निवासी 
\q1 इसका कभी विश्वास न कर सकता था, 
\q1 कि द्रोही और शत्रु यरूशलेम के फाटकों के भीतर घुसने पाएँगे। 
\q1
\v 13 यह उसके भविष्यद्वक्ताओं के पापों और उसके याजकों के अधर्म के कामों के कारण हुआ है; 
\q1 क्योंकि वे उसके बीच धर्मियों की हत्या करते आए हैं। 
\q1
\v 14 वे अब सड़कों में अंधे सरीखे मारे-मारे फिरते हैं*, और मानो लहू की छींटों से यहाँ तक अशुद्ध हैं 
\q1 कि कोई उनके वस्त्र नहीं छू सकता। 
\q1
\v 15 लोग उनको पुकारकर कहते हैं, “अरे अशुद्ध लोगों, हट जाओ! हट जाओ! हमको मत छूओ” 
\q1 जब वे भागकर मारे-मारे फिरने लगे, तब अन्यजाति लोगों ने कहा, “भविष्य में वे यहाँ टिकने नहीं पाएँगे।” 
\q1
\v 16 यहोवा ने अपने कोप से उन्हें तितर-बितर किया*, वह फिर उन पर दयादृष्टि न करेगा; 
\q1 न तो याजकों का सम्मान हुआ, और न पुरनियों पर कुछ अनुग्रह किया गया। 
\q1
\v 17 हमारी आँखें व्यर्थ ही सहायता की बाट जोहते-जोहते धुँधली पड़ गई हैं, 
\q1 हम लगातार एक ऐसी जाति की ओर ताकते रहे जो बचा नहीं सकी। 
\q1
\v 18 लोग हमारे पीछे ऐसे पड़े कि हम अपने नगर के चौकों में भी नहीं चल सके; 
\q1 हमारा अन्त निकट आया; हमारी आयु पूरी हुई; क्योंकि हमारा अन्त आ गया था। 
\q1
\v 19 हमारे खदेड़नेवाले आकाश के उकाबों से भी अधिक वेग से चलते थे; 
\q1 वे पहाड़ों पर हमारे पीछे पड़ गए और जंगल में हमारे लिये घात लगाकर बैठ गए। 
\q1
\v 20 यहोवा का अभिषिक्त जो हमारा प्राण था, 
\q1 और जिसके विषय हमने सोचा था कि अन्यजातियों के बीच हम उसकी शरण में जीवित रहेंगे, 
\q1 वह उनके खोदे हुए गड्ढों में पकड़ा गया। 
\q1
\v 21 हे एदोम की पुत्री, तू जो ऊस देश में रहती है, हर्षित और आनन्दित रह; 
\q1 परन्तु यह कटोरा तुझ तक भी पहुँचेगा, और तू मतवाली होकर अपने आप को नंगा करेगी। 
\q1
\v 22 हे सिय्योन की पुत्री, तेरे अधर्म का दण्ड समाप्त हुआ, वह फिर तुझे बँधुआई में न ले जाएगा; 
\q1 परन्तु हे एदोम की पुत्री, तेरे अधर्म का दण्ड वह तुझे देगा, वह तेरे पापों को प्रगट कर देगा। 
\c 5  
\s1 पुनर्स्थापना की प्रार्थना 
\q1
\v 1 हे यहोवा, स्मरण कर कि हम पर क्या-क्या बिता है; 
\q1 हमारी ओर दृष्टि करके हमारी नामधराई को देख! 
\q1
\v 2 हमारा भाग परदेशियों का हो गया और हमारे घर परायों के हो गए हैं। 
\q1
\v 3 हम अनाथ और पिताहीन हो गए; 
\q1 हमारी माताएँ विधवा सी हो गई हैं। 
\q1
\v 4 हम मोल लेकर पानी पीते हैं, 
\q1 हमको लकड़ी भी दाम से मिलती है। 
\q1
\v 5 खदेड़नेवाले हमारी गर्दन पर टूट पड़े हैं; 
\q1 हम थक गए हैं, हमें विश्राम नहीं मिलता। 
\q1
\v 6 हम स्वयं मिस्र के अधीन हो गए, 
\q1 और अश्शूर के भी, ताकि पेट भर सके। 
\q1
\v 7 हमारे पुरखाओं ने पाप किया, और मर मिटे हैं; 
\q1 परन्तु उनके अधर्म के कामों का भार हमको उठाना पड़ा है। 
\q1
\v 8 हमारे ऊपर दास अधिकार रखते हैं; 
\q1 उनके हाथ से कोई हमें नहीं छुड़ाता। 
\q1
\v 9 जंगल में की तलवार के कारण हम अपने प्राण जोखिम में डालकर भोजनवस्तु ले आते हैं। 
\q1
\v 10 भूख की झुलसाने वाली आग के कारण, 
\q1 हमारा चमड़ा तंदूर के समान काला हो गया है। 
\q1
\v 11 सिय्योन में स्त्रियाँ, 
\q1 और यहूदा के नगरों में कुमारियाँ भ्रष्ट की गईं हैं। 
\q1
\v 12 हाकिम हाथ के बल टाँगें गए हैं*; 
\q1 और पुरनियों का कुछ भी आदर नहीं किया गया। 
\q1
\v 13 जवानों को चक्की चलानी पड़ती है; 
\q1 और बाल-बच्चे लकड़ी का बोझ उठाते हुए लड़खड़ाते हैं। 
\q1
\v 14 अब फाटक पर पुरनिये नहीं बैठते, न जवानों का गीत सुनाई पड़ता है। 
\q1
\v 15 हमारे मन का हर्ष जाता रहा, 
\q1 हमारा नाचना विलाप में बदल गया है। 
\q1
\v 16 हमारे सिर पर का मुकुट गिर पड़ा है; 
\q1 हम पर हाय, क्योंकि हमने पाप किया है! 
\q1
\v 17 इस कारण हमारा हृदय निर्बल हो गया है, 
\q1 इन्हीं बातों से हमारी आँखें धुंधली पड़ गई हैं, 
\q1
\v 18 क्योंकि सिय्योन पर्वत उजाड़ पड़ा है; 
\q1 उसमें सियार घूमते हैं*। 
\q1
\v 19 परन्तु हे यहोवा, तू तो सदा तक विराजमान रहेगा; 
\q1 तेरा राज्य पीढ़ी-पीढ़ी बना रहेगा। 
\q1
\v 20 तूने क्यों हमको सदा के लिये भुला दिया है, 
\q1 और क्यों बहुत काल के लिये हमें छोड़ दिया है? 
\q1
\v 21 हे यहोवा, हमको अपनी ओर फेर, तब हम फिर सुधर जाएँगे। 
\q1 प्राचीनकाल के समान हमारे दिन बदलकर ज्यों के त्यों कर दे! 
\q1
\v 22 क्या तूने हमें बिल्कुल त्याग दिया है? 
\q1 क्या तू हम से अत्यन्त क्रोधित है? 