\id MAL  
\ide UTF-8
\h मलाकी 
\toc3 मलाकी 
\toc1 मलाकी 
\toc2 मलाकी 
\mt1 Malachi 
\mt1 मलाकी 
\c 1  
\p
\v 1 मलाकी के द्वारा इस्राएल के लिए कहा हुआ यहोवा का भारी वचन। 
\s1 इस्राएल परमेश्‍वर का अतिप्रिय 
\p
\v 2 यहोवा यह कहता है, “मैंने तुम से प्रेम किया है, परन्तु तुम पूछते हो, 'तूने हमें कैसे प्रेम किया है?'” यहोवा की यह वाणी है, “क्या एसाव याकूब का भाई न था? 
\v 3 तो भी मैंने याकूब से प्रेम किया परन्तु एसाव को अप्रिय जानकर उसके पहाड़ों को उजाड़ डाला, और उसकी पैतृक भूमि को जंगल के गीदड़ों का कर दिया है।” (रोम 9:13) 
\v 4 एदोम कहता है, “हमारा देश उजड़ गया है, परन्तु हम खण्डहरों को फिर बनाएँगे;” सेनाओं का यहोवा यह कहता है, “यदि वे बनाएँ भी, परन्तु मैं ढा दूँगा; उनका नाम दुष्ट जाति पड़ेगा, और वे ऐसे लोग कहलाएँगे जिन पर यहोवा सदैव क्रोधित रहे।” 
\v 5 तुम्हारी आँखें इसे देखेंगी, और तुम कहोगे, “यहोवा का प्रताप इस्राएल की सीमा से आगे भी बढ़ता जाए।” 
\s1 प्रदुषित भेंट 
\p
\v 6 “पुत्र पिता का, और दास स्वामी का आदर करता है। यदि मैं पिता हूँ, तो मेरा आदर मानना कहाँ है? और यदि मैं स्वामी हूँ, तो मेरा भय मानना कहाँ? सेनाओं का यहोवा, तुम याजकों से भी जो मेरे नाम का अपमान करते हो यही बात पूछता है। परन्तु तुम पूछते हो, 'हमने किस बात में तेरे नाम का अपमान किया है?' 
\v 7 तुम मेरी वेदी पर अशुद्ध भोजन चढ़ाते हो। तो भी तुम पूछते हो, 'हम किस बात में तुझे अशुद्ध ठहराते हैं?' इस बात में भी, कि तुम कहते हो, 'यहोवा की मेज़ तुच्छ है।' 
\v 8 जब तुम अंधे पशु को बलि करने के लिये समीप ले आते हो तो क्या यह बुरा नहीं? और जब तुम लँगड़े या रोगी पशु को ले आते हो, तो क्या यह बुरा नहीं? अपने हाकिम के पास ऐसी भेंट ले आओ; क्या वह तुम से प्रसन्‍न होगा या तुम पर अनुग्रह करेगा? सेनाओं के यहोवा का यही वचन है। 
\v 9 “अब मैं तुम से कहता हूँ, परमेश्‍वर से प्रार्थना करो कि वह हम लोगों पर अनुग्रह करे। यह तुम्हारे हाथ से हुआ है; तब क्या तुम समझते हो कि परमेश्‍वर तुम में से किसी का पक्ष करेगा? सेनाओं के यहोवा का यही वचन है। 
\v 10 भला होता कि तुम में से कोई मन्दिर के किवाड़ों को बन्द करता कि तुम मेरी वेदी पर व्यर्थ आग जलाने न पाते! सेनाओं के यहोवा का यह वचन है, मैं तुम से कदापि प्रसन्‍न नहीं हूँ, और न तुम्हारे हाथ से भेंट ग्रहण करूँगा। 
\v 11 क्योंकि उदयाचल से लेकर अस्ताचल तक अन्यजातियों में मेरा नाम महान है, और हर कहीं मेरे नाम पर धूप और शुद्ध भेंट चढ़ाई जाती है; क्योंकि अन्यजातियों में मेरा नाम महान है, सेनाओं के यहोवा का यही वचन है। (प्रका. 15:4) 
\v 12 परन्तु तुम लोग उसको यह कहकर अपवित्र ठहराते हो कि यहोवा की मेज़ अशुद्ध है, और जो भोजनवस्तु उस पर से मिलती है वह भी तुच्छ है। (रोम. 2:24) 
\v 13 फिर तुम यह भी कहते हो, 'यह कैसा बड़ा उपद्रव है*! सेनाओं के यहोवा का यह वचन है। तुम ने उस भोजनवस्तु के प्रति नाक भौं सिकोड़ी, और अत्याचार से प्राप्त किए हुए और लँगड़े और रोगी पशु की भेंट ले आते हो! क्या मैं ऐसी भेंट तुम्हारे हाथ से ग्रहण करूँ? यहोवा का यही वचन है। 
\v 14 जिस छली के झुण्ड में नरपशु हो परन्तु वह मन्नत मानकर परमेश्‍वर को वर्जित पशु चढ़ाए, वह श्रापित है; मैं तो महाराजा हूँ*, और मेरा नाम अन्यजातियों में भययोग्य है, सेनाओं के यहोवा का यही वचन है। 
\c 2  
\s1 भ्रष्ट याजक 
\p
\v 1 “अब हे याजकों, यह आज्ञा तुम्हारे लिये है। 
\v 2 यदि तुम इसे न सुनो, और मन लगाकर मेरे नाम का आदर न करो, तो सेनाओं का यहोवा यह कहता है कि मैं तुम को श्राप दूँगा, और जो वस्तुएँ मेरी आशीष से तुम्हें मिलीं हैं, उन पर मेरा श्राप पड़ेगा, वरन् तुम जो मन नहीं लगाते हो इस कारण मेरा श्राप उन पर पड़ चुका है। 
\v 3 देखो, मैं तुम्हारे कारण तुम्हारे वंश को झिड़कूंगा, और तुम्हारे मुँह पर तुम्हारे पर्वों के यज्ञपशुओं का मल फैलाऊँगा, और उसके संग तुम भी उठाकर फेंक दिए जाओगे। 
\v 4 तब तुम जानोगे कि मैंने तुम को यह आज्ञा इसलिए दी है कि लेवी के साथ मेरी बंधी हुई वाचा बनी रहे; सेनाओं के यहोवा का यही वचन है। 
\v 5 मेरी जो वाचा उसके साथ बंधी थी वह जीवन और शान्ति की थी, और मैंने यह इसलिए उसको दिया कि वह भय मानता रहे; और उसने मेरा भय मान भी लिया और मेरे नाम से अत्यन्त भय खाता था। 
\v 6 उसको मेरी सच्ची शिक्षा कण्ठस्थ थी, और उसके मुँह से कुटिल बात न निकलती थी। वह शान्ति और सिधाई से मेरे संग-संग चलता था, और बहुतों को अधर्म से लौटा ले आया था। 
\v 7 क्योंकि याजक को चाहिये कि वह अपने होंठों से ज्ञान की रक्षा करे, और लोग उसके मुँह से व्यवस्था पूछें, क्योंकि वह सेनाओं के यहोवा का दूत है। 
\v 8 परन्तु तुम लोग धर्म के मार्ग से ही हट गए; तुम बहुतों के लिये व्यवस्था के विषय में ठोकर का कारण हुए; तुम ने लेवी की वाचा को तोड़ दिया है, सेनाओं के यहोवा का यही वचन है। (यिर्म. 18:15) 
\v 9 इसलिए मैंने भी तुम को सब लोगों के सामने तुच्छ और नीचा कर दिया है, क्योंकि तुम मेरे मार्गों पर नहीं चलते, वरन् व्यवस्था देने में मुँह देखा विचार करते हो।” 
\s1 व्यभिचारिता का विश्वासघात 
\p
\v 10 क्या हम सभी का एक ही पिता नहीं? क्या एक ही परमेश्‍वर ने हमको उत्‍पन्‍न नहीं किया? हम क्यों एक दूसरे का विश्वासघात करके अपने पूर्वजों की वाचा को अपवित्र करते हैं? (1 कुरि. 8:6) 
\v 11 यहूदा ने विश्वासघात किया है, और इस्राएल में और यरूशलेम में घृणित काम किया गया है; क्योंकि यहूदा ने पराए देवता की कन्या से विवाह करके यहोवा के पवित्रस्‍थान को जो उसका प्रिय है, अपवित्र किया है। 
\v 12 जो पुरुष ऐसा काम करे, उसके तम्बुओं में से याकूब का परमेश्‍वर उसके घर के रक्षक और सेनाओं के यहोवा की भेंट चढ़ानेवाले को यहूदा से काट डालेगा! 
\v 13 फिर तुम ने यह दूसरा काम किया है कि तुम ने यहोवा की वेदी को रोनेवालों और आहें भरनेवालों के आँसुओं से भिगो दिया है, यहाँ तक कि वह तुम्हारी भेंट की ओर दृष्टि तक नहीं करता, और न प्रसन्‍न होकर उसको तुम्हारे हाथ से ग्रहण करता है। तुम पूछते हो, “ऐसा क्यों?” 
\v 14 इसलिए, क्योंकि यहोवा तेरे और तेरी उस जवानी की संगिनी और ब्याही हुई स्त्री के बीच साक्षी हुआ था जिसका तूने विश्वासघात किया है। 
\v 15 क्या उसने एक ही को नहीं बनाया जब कि और आत्माएँ उसके पास थीं?** और एक ही को क्यों बनाया? इसलिए कि वह परमेश्‍वर के योग्य सन्तान चाहता है। इसलिए तुम अपनी आत्मा के विषय में चौकस रहो, और तुम में से कोई अपनी जवानी की स्त्री से विश्वासघात न करे। 
\v 16 क्योंकि इस्राएल का परमेश्‍वर यहोवा यह कहता है, “मैं स्त्री-त्याग से घृणा करता हूँ, और उससे भी जो अपने वस्त्र को उपद्रव से ढाँपता है। इसलिए तुम अपनी आत्मा के विषय में चौकस रहो और विश्वासघात मत करो, सेनाओं के यहोवा का यही वचन है।” 
\v 17 तुम लोगों ने अपनी बातों से यहोवा को थका दिया है। तो भी पूछते हो, “हमने किस बात में उसे थका दिया?” इसमें, कि तुम कहते हो “जो कोई बुरा करता है, वह यहोवा की दृष्टि में अच्छा लगता है, और वह ऐसे लोगों से प्रसन्‍न रहता है,” और यह, “न्यायी परमेश्‍वर कहाँ है?” 
\c 3  
\s1 आनेवाला संदेशवाहक 
\p
\v 1 “देखो, मैं अपने दूत को भेजता हूँ, और वह मार्ग को मेरे आगे सुधारेगा, और प्रभु, जिसे तुम ढूँढ़ते हो, वह अचानक अपने मन्दिर में आ जाएगा; हाँ वाचा का वह दूत, जिसे तुम चाहते हो, सुनो, वह आता है, सेनाओं के यहोवा का यही वचन है। (मत्ती 11:3,10, मर. 1:2, लूका 1:17,76, लूका 7:19,27, यूह. 3:28) 
\v 2 परन्तु उसके आने के दिन को कौन सह सकेगा? और जब वह दिखाई दे, तब कौन खड़ा रह सकेगा? “क्योंकि वह सुनार की आग और धोबी के साबुन के समान है। (प्रका. 6:17) 
\v 3 वह रूपे का तानेवाला और शुद्ध करनेवाला बनेगा, और लेवियों को शुद्ध करेगा और उनको सोने रूपे के समान निर्मल करेगा, तब वे यहोवा की भेंट धर्म से चढ़ाएँगे। (1 पत. 1:7) 
\v 4 तब यहूदा और यरूशलेम की भेंट यहोवा को ऐसी भाएगी, जैसी पहले दिनों में और प्राचीनकाल में भाती थी।। 
\p
\v 5 “तब मैं न्याय करने को तुम्हारे निकट आऊँगा; और टोन्हों, और व्यभिचारियों, और झूठी शपथ खानेवालों के विरुद्ध, और जो मजदूर की मजदूरी को दबाते, और विधवा और अनाथों पर अंधेर करते, और परदेशी का न्याय बिगाड़ते, और मेरा भय नहीं मानते, उन सभी के विरुद्ध मैं तुरन्त साक्षी दूँगा, सेनाओं के यहोवा का यही वचन है। (याकू. 5:4) 
\v 6 “क्योंकि मैं यहोवा बदलता नहीं*; इसी कारण, हे याकूब की सन्तान तुम नाश नहीं हुए। 
\v 7 अपने पुरखाओं के दिनों से तुम लोग मेरी विधियों से हटते आए हो, और उनका पालन नहीं करते। तुम मेरी ओर फिरो, तब मैं भी तुम्हारी ओर फिरूँगा, सेनाओं के यहोवा का यही वचन है; परन्तु तुम पूछते हो, ‘हम किस बात में फिरें?’ (याकू. 4:8, इब्रा. 10:30-31) प्रभु को न लूटो 
\v 8 क्या मनुष्य परमेश्‍वर को धोखा दे सकता है? देखो, तुम मुझ को धोखा देते हो, और तो भी पूछते हो ‘हमने किस बात में तुझे लूटा है?’ दशमांश और उठाने की भेंटों में। 
\v 9 तुम पर भारी श्राप पड़ा है, क्योंकि तुम मुझे लूटते हो; वरन् सारी जाति ऐसा करती है। 
\v 10 सारे दशमांश भण्डार में ले आओ कि मेरे भवन में भोजनवस्तु रहे; और सेनाओं का यहोवा यह कहता है, कि ऐसा करके मुझे परखो कि मैं आकाश के झरोखे तुम्हारे लिये खोलकर तुम्हारे ऊपर अपरम्पार आशीष की वर्षा करता हूँ कि नहीं। 
\v 11 मैं तुम्हारे लिये नाश करनेवाले को ऐसा घुड़कूँगा* कि वह तुम्हारी भूमि की उपज नाश न करेगा, और तुम्हारी दाखलताओं के फल कच्चे न गिरेंगे, सेनाओं के यहोवा का यही वचन है। 
\v 12 तब सारी जातियाँ तुम को धन्य कहेंगी, क्योंकि तुम्हारा देश मनोहर देश होगा, सेनाओं के यहोवा का यही वचन है। 
\s1 लोगों की कठोरतापूर्वक शिकायत 
\p
\v 13 “यहोवा यह कहता है, तुम ने मेरे विरुद्ध ढिठाई की बातें कही हैं। परन्तु तुम पूछते हो, ‘हमने तेरे विरुद्ध में क्या कहा है?’ 
\v 14 तुम ने कहा है ‘परमेश्‍वर की सेवा करनी व्यर्थ है। हमने जो उसके बताए हुए कामों को पूरा किया और सेनाओं के यहोवा के डर के मारे शोक का पहरावा पहने हुए चले हैं, इससे क्या लाभ हुआ? 
\v 15 अब से हम अभिमानी लोगों को धन्य कहते हैं; क्योंकि दुराचारी तो सफल बन गए हैं, वरन् वे परमेश्‍वर की परीक्षा करने पर भी बच गए हैं।’” 
\s1 स्मरण की पुस्तक 
\p
\v 16 तब यहोवा का भय माननेवालों ने आपस में बातें की, और यहोवा ध्यान धरकर उनकी सुनता था; और जो यहोवा का भय मानते और उसके नाम का सम्मान करते थे, उनके स्मरण के निमित्त उसके सामने एक पुस्तक लिखी जाती थी। 
\v 17 सेनाओं का यहोवा यह कहता है, “जो दिन मैंने ठहराया है, उस दिन वे लोग मेरे वरन् मेरे निज भाग ठहरेंगे, और मैं उनसे ऐसी कोमलता करूँगा जैसी कोई अपने सेवा करनेवाले पुत्र से करे। 
\v 18 तब तुम फिरकर धर्मी और दुष्ट का भेद, अर्थात् जो परमेश्‍वर की सेवा करता है, और जो उसकी सेवा नहीं करता, उन दोनों का भेद पहचान सकोगे। 
\c 4  
\s1 परमेश्‍वर का महान दिन 
\p
\v 1 “देखो, वह धधकते भट्ठे के समान दिन आता है, जब सब अभिमानी और सब दुराचारी लोग अनाज की खूँटी बन जाएँगे; और उस आनेवाले दिन में वे ऐसे भस्म हो जाएँगे कि न उनकी जड़ बचेगी और न उनकी शाखा, सेनाओं के यहोवा का यही वचन है। (2 थिस्स. 1:8) 
\v 2 परन्तु तुम्हारे लिये जो मेरे नाम का भय मानते हो, धर्म का सूर्य उदय होगा, और उसकी किरणों के द्वारा तुम चंगे हो जाओगे; और तुम निकलकर पाले हुए बछड़ों के समान कूदोगे और फांदोगे। 
\v 3 तब तुम दुष्टों को लताड़ डालोगे, अर्थात् मेरे उस ठहराए हुए दिन में वे तुम्हारे पाँवों के नीचे की राख बन जाएँगे, सेनाओं के यहोवा का यही वचन है। 
\v 4 “मेरे दास मूसा की व्यवस्था अर्थात् जो-जो विधि और नियम मैंने सारे इस्रएलियों के लिये उसको होरेब में दिए थे, उनको स्मरण रखो। 
\p
\v 5 “देखो, यहोवा के उस बड़े और भयानक दिन के आने से पहले, मैं तुम्हारे पास एलिय्याह नबी को भेजूँगा। (मत्ती, 11:14, मत्ती, 17:11, मर. 9:12, लूका 1:17) 
\v 6 और वह माता पिता के मन को उनके पुत्रों की ओर, और पुत्रों के मन को उनके माता-पिता की ओर फेरेगा; ऐसा न हो कि मैं आकर पृथ्वी को सत्यानाश करूँ।” 