\id NEH  
\ide UTF-8
\h नहेम्याह 
\toc3 नहेम्याह 
\toc1 नहेम्याह 
\toc2 नहेम्याह 
\mt1 Nehemiah 
\mt1 नहेम्याह 
\c 1  
\s1 नहेम्याह का राजा से आज्ञा पाकर यरूशलेम को जाना 
\p
\v 1 हकल्याह के पुत्र नहेम्याह के वचन। बीसवें वर्ष के किसलेव नामक महीने में, जब मैं शूशन नामक राजगढ़ में रहता था, 
\v 2 तब हनानी नामक मेरा एक भाई और यहूदा से आए हुए कई एक पुरुष आए; तब मैंने उनसे उन बचे हुए यहूदियों के विषय जो बँधुआई से छूट गए थे, और यरूशलेम के विषय में पूछा। 
\v 3 उन्होंने मुझसे कहा, “जो बचे हुए लोग बँधुआई से छूटकर उस प्रान्त में रहते हैं, वे बड़ी दुर्दशा में पड़े हैं, और उनकी निन्दा होती है; क्योंकि यरूशलेम की शहरपनाह टूटी हुई*, और उसके फाटक जले हुए हैं।” 
\v 4 ये बातें सुनते ही मैं बैठकर रोने लगा और कुछ दिनों तक विलाप करता; और स्वर्ग के परमेश्‍वर के सम्मुख उपवास करता और यह कहकर प्रार्थना करता रहा। 
\v 5 “हे स्वर्ग के परमेश्‍वर यहोवा, हे महान और भययोग्य परमेश्‍वर! तू जो अपने प्रेम रखनेवाले और आज्ञा माननेवाले के विषय अपनी वाचा पालता और उन पर करुणा करता है; 
\v 6 तू कान लगाए और आँखें खोले रह, कि जो प्रार्थना मैं तेरा दास इस समय तेरे दास इस्राएलियों के लिये दिन-रात करता रहता हूँ, उसे तू सुन ले। मैं इस्राएलियों के पापों को जो हम लोगों ने तेरे विरुद्ध किए हैं, मान लेता हूँ। मैं और मेरे पिता के घराने दोनों ने पाप किया है। 
\v 7 हमने तेरे सामने बहुत बुराई की है, और जो आज्ञाएँ, विधियाँ और नियम तूने अपने दास मूसा को दिए थे, उनको हमने नहीं माना। 
\v 8 उस वचन की सुधि ले, जो तूने अपने दास मूसा से कहा था, 'यदि तुम लोग विश्वासघात करो, तो मैं तुम को देश-देश के लोगों में तितर-बितर करूँगा। 
\v 9 परन्तु यदि तुम मेरी ओर फिरो, और मेरी आज्ञाएँ मानो, और उन पर चलो, तो चाहे तुम में से निकाले हुए लोग आकाश की छोर में भी हों, तो भी मैं उनको वहाँ से इकट्ठा करके उस स्थान में पहुँचाऊँगा, जिसे मैंने अपने नाम के निवास के लिये चुन लिया है।' 
\v 10 अब वे तेरे दास और तेरी प्रजा के लोग हैं जिनको तूने अपनी बड़ी सामर्थ्य और बलवन्त हाथ के द्वारा छुड़ा लिया है। 
\v 11 हे प्रभु विनती यह है, कि तू अपने दास की प्रार्थना पर, और अपने उन दासों की प्रार्थना पर, जो तेरे नाम का भय मानना चाहते हैं, कान लगा, और आज अपने दास का काम सफल कर, और उस पुरुष को उस पर दयालु कर।” मैं तो राजा का पियाऊ था। 
\c 2  
\s1 नहेम्याह का यरूशलेम प्रस्थान 
\p
\v 1 अर्तक्षत्र राजा के बीसवें वर्ष के नीसान नामक महीने में, जब उसके सामने दाखमधु था, तब मैंने दाखमधु उठाकर राजा को दिया। इससे पहले मैं उसके सामने कभी उदास न हुआ था। 
\v 2 तब राजा ने मुझसे पूछा, “तू तो रोगी नहीं है, फिर तेरा मुँह क्यों उतरा है? यह तो मन ही की उदासी होगी।” 
\v 3 तब मैं अत्यन्त डर गया। मैंने राजा से कहा, “राजा सदा जीवित रहे! जब वह नगर जिसमें मेरे पुरखाओं की कब्रे हैं, उजाड़ पड़ा है और उसके फाटक जले हुए हैं, तो मेरा मुँह क्यों न उतरे?” 
\v 4 राजा ने मुझसे पूछा, “फिर तू क्या माँगता है?” तब मैंने स्वर्ग के परमेश्‍वर से प्रार्थना करके, राजा से कहा; 
\v 5 “यदि राजा को भाए, और तू अपने दास से प्रसन्‍न हो, तो मुझे यहूदा और मेरे पुरखाओं की कब्रों के नगर को भेज, ताकि मैं उसे बनाऊँ।” 
\v 6 तब राजा ने जिसके पास रानी* भी बैठी थी, मुझसे पूछा, “तू कितने दिन तक यात्रा में रहेगा? और कब लौटेगा?” अतः राजा मुझे भेजने को प्रसन्‍न हुआ; और मैंने उसके लिये एक समय नियुक्त किया। 
\v 7 फिर मैंने राजा से कहा, “यदि राजा को भाए, तो महानद के पार के अधिपतियों के लिये इस आशय की चिट्ठियाँ मुझे दी जाएँ कि जब तक मैं यहूदा को न पहुँचूँ, तब तक वे मुझे अपने-अपने देश में से होकर जाने दें। 
\v 8 और सरकारी जंगल के रखवाले आसाप के लिये भी इस आशय की चिट्ठी मुझे दी जाए ताकि वह मुझे भवन से लगे हुए राजगढ़ की कड़ियों के लिये, और शहरपनाह के, और उस घर के लिये, जिसमें मैं जाकर रहूँगा, लकड़ी दे।” मेरे परमेश्‍वर की कृपादृष्टि मुझ पर थी, इसलिए राजा ने यह विनती स्वीकार कर ली। 
\v 9 तब मैंने महानद के पार के अधिपतियों के पास जाकर उन्हें राजा की चिट्ठियाँ दीं। राजा ने मेरे संग सेनापति और सवार भी भेजे थे। 
\v 10 यह सुनकर कि एक मनुष्य इस्राएलियों के कल्याण का उपाय करने को आया है, होरोनी सम्बल्लत और तोबियाह नामक कर्मचारी जो अम्मोनी था, उन दोनों को बहुत बुरा लगा*। 
\v 11 जब मैं यरूशलेम पहुँच गया, तब वहाँ तीन दिन रहा। 
\v 12 तब मैं थोड़े पुरुषों को लेकर रात को उठा; मैंने किसी को नहीं बताया कि मेरे परमेश्‍वर ने यरूशलेम के हित के लिये मेरे मन में क्या उपजाया था। अपनी सवारी के पशु को छोड़ कोई पशु मेरे संग न था। 
\v 13 मैं रात को तराई के फाटक में होकर निकला और अजगर के सोते की ओर, और कूड़ाफाटक के पास गया, और यरूशलेम की टूटी पड़ी हुई शहरपनाह और जले फाटकों को देखा। 
\v 14 तब मैं आगे बढ़कर सोते के फाटक और राजा के कुण्ड के पास गया; परन्तु मेरी सवारी के पशु के लिये आगे जाने को स्थान न था। 
\v 15 तब मैं रात ही रात नाले से होकर शहरपनाह को देखता हुआ चढ़ गया; फिर घूमकर तराई के फाटक से भीतर आया, और इस प्रकार लौट आया। 
\v 16 और हाकिम न जानते थे कि मैं कहाँ गया और क्या करता था; वरन् मैंने तब तक न तो यहूदियों को कुछ बताया था और न याजकों और न रईसों और न हाकिमों और न दूसरे काम करनेवालों को। 
\v 17 तब मैंने उनसे कहा, “तुम तो आप देखते हो कि हम कैसी दुर्दशा में हैं, कि यरूशलेम उजाड़ पड़ा है और उसके फाटक जले हुए हैं। तो आओ, हम यरूशलेम की शहरपनाह को बनाएँ, कि भविष्य में हमारी नामधराई न रहे।” 
\v 18 फिर मैंने उनको बताया, कि मेरे परमेश्‍वर की कृपादृष्टि मुझ पर कैसी हुई और राजा ने मुझसे क्या-क्या बातें कही थीं। तब उन्होंने कहा, “आओ हम कमर बाँधकर बनाने लगें।” और उन्होंने इस भले काम को करने के लिये हियाव बाँध लिया। 
\v 19 यह सुनकर होरोनी सम्बल्लत और तोबियाह नामक कर्मचारी जो अम्मोनी था, और गेशेम नामक एक अरबी, हमें उपहास में उड़ाने लगे; और हमें तुच्छ जानकर कहने लगे, “यह तुम क्या काम करते हो। क्या तुम राजा के विरुद्ध बलवा करोगे?” 
\v 20 तब मैंने उनको उत्तर देकर उनसे कहा, “स्वर्ग का परमेश्‍वर हमारा काम सफल करेगा, इसलिए हम उसके दास कमर बाँधकर बनाएँगे; परन्तु यरूशलेम में तुम्हारा न तो कोई भाग, न हक़ और न स्मारक है।” 
\c 3  
\s1 यरूशलेम की शहरपनाह का फिर बनाया जाना 
\p
\v 1 तब एल्याशीब* महायाजक ने अपने भाई याजकों समेत कमर बाँधकर भेड़फाटक को बनाया। उन्होंने उसकी प्रतिष्ठा की, और उसके पल्लों को भी लगाया; और हम्मेआ नामक गुम्मट तक वरन् हननेल के गुम्मट के पास तक उन्होंने शहरपनाह की प्रतिष्ठा की। 
\v 2 उससे आगे यरीहो के मनुष्यों ने बनाया, और इनसे आगे इम्री के पुत्र जक्कूर ने बनाया। 
\v 3 फिर मछली फाटक* को हस्सना के बेटों ने बनाया; उन्होंने उसकी कड़ियाँ लगाईं, और उसके पल्ले, ताले और बेंड़े लगाए। 
\v 4 उनसे आगे मरेमोत ने जो हक्कोस का पोता और ऊरिय्याह का पुत्र था, मरम्मत की। और इनसे आगे मशुल्लाम ने जो मशेजबेल का पोता, और बेरेक्याह का पुत्र था, मरम्मत की। इससे आगे बाना के पुत्र सादोक ने मरम्मत की। 
\v 5 इनसे आगे तकोइयों ने मरम्मत की; परन्तु उनके रईसों ने अपने प्रभु की सेवा का जूआ अपनी गर्दन पर न लिया। 
\v 6 फिर पुराने फाटक की मरम्मत पासेह के पुत्र योयादा और बसोदयाह के पुत्र मशुल्लाम ने की; उन्होंने उसकी कड़ियाँ लगाईं, और उसके पल्ले, ताले और बेंड़े लगाए। 
\v 7 और उनसे आगे गिबोनी मलत्याह और मेरोनोती यादोन ने और गिबोन और मिस्पा के मनुष्यों ने महानद के पार के अधिपति के सिंहासन की ओर से मरम्मत की। 
\v 8 उनसे आगे हर्हयाह के पुत्र उज्जीएल ने और अन्य सुनारों ने मरम्मत की। इससे आगे हनन्याह ने, जो गन्धियों के समाज का था, मरम्मत की; और उन्होंने चौड़ी शहरपनाह तक यरूशलेम को दृढ़ किया। 
\v 9 उनसे आगे हूर के पुत्र रपायाह ने, जो यरूशलेम के आधे जिले का हाकिम था, मरम्मत की। 
\v 10 और उनसे आगे हरुमप के पुत्र यदायाह ने अपने ही घर के सामने मरम्मत की; और इससे आगे हशब्नयाह के पुत्र हत्तूश ने मरम्मत की। 
\v 11 हारीम के पुत्र मल्किय्याह और पहत्मोआब के पुत्र हश्शूब ने एक और भाग की, और भट्ठी के गुम्मट की मरम्मत की। 
\v 12 इससे आगे यरूशलेम के आधे जिले के हाकिम हल्लोहेश के पुत्र शल्लूम ने अपनी बेटियों समेत मरम्मत की। 
\v 13 तराई के फाटक की मरम्मत हानून और जानोह के निवासियों ने की; उन्होंने उसको बनाया, और उसके ताले, बेंड़े और पल्ले लगाए, और हजार हाथ की शहरपनाह को भी अर्थात् कूड़ाफाटक तक बनाया। 
\v 14 कूड़ाफाटक की मरम्मत रेकाब के पुत्र मल्किय्याह ने की, जो बेथक्केरेम के जिले का हाकिम था; उसी ने उसको बनाया, और उसके ताले, बेंड़े और पल्ले लगाए। 
\v 15 सोताफाटक की मरम्मत कोल्होजे के पुत्र शल्लूम ने की, जो मिस्पा के जिले का हाकिम था; उसी ने उसको बनाया और पाटा, और उसके ताले, बेंड़े और पल्ले लगाए; और उसी ने राजा की बारी के पास के शेलह नामक कुण्ड की शहरपनाह को भी दाऊदपुर से उतरनेवाली सीढ़ी तक बनाया। 
\v 16 उसके बाद अजबूक के पुत्र नहेम्याह ने जो बेतसूर के आधे जिले का हाकिम था, दाऊद के कब्रिस्तान के सामने तक और बनाए हुए जलकुण्ड तक, वरन् वीरों के घर तक भी मरम्मत की। 
\s1 लेविय जिन्होंने शहरपनाह की मरम्मत की 
\p
\v 17 इसके बाद बानी के पुत्र रहूम ने कितने लेवियों समेत मरम्मत की। इससे आगे कीला के आधे जिले के हाकिम हशब्याह ने अपने जिले की ओर से मरम्मत की। 
\v 18 उसके बाद उनके भाइयों समेत कीला के आधे जिले के हाकिम हेनादाद के पुत्र बव्वै ने मरम्मत की। 
\v 19 उससे आगे एक और भाग की मरम्मत जो शहरपनाह के मोड़ के पास शास्त्रों के घर की चढ़ाई के सामने है, येशू के पुत्र एजेर ने की, जो मिस्पा का हाकिम था। 
\v 20 फिर एक और भाग की अर्थात् उसी मोड़ से लेकर एल्याशीब महायाजक के घर के द्वार तक की मरम्मत जब्बै के पुत्र बारूक ने तन मन से की। 
\v 21 इसके बाद एक और भाग की अर्थात् एल्याशीब के घर के द्वार से लेकर उसी घर के सिरे तक की मरम्मत, मरेमोत ने की, जो हक्कोस का पोता और ऊरिय्याह का पुत्र था। 
\s1 याजक जिन्होंने शहरपनाह की मरम्मत की 
\p
\v 22 उसके बाद उन याजकों ने मरम्मत की जो तराई के मनुष्य थे। 
\v 23 उनके बाद बिन्यामीन और हश्शूब ने अपने घर के सामने मरम्मत की; और इनके पीछे अजर्याह ने जो मासेयाह का पुत्र और अनन्याह का पोता था अपने घर के पास मरम्मत की। 
\v 24 तब एक और भाग की, अर्थात् अजर्याह के घर से लेकर शहरपनाह के मोड़ तक वरन् उसके कोने तक की मरम्मत हेनादाद के पुत्र बिन्नूई ने की। 
\v 25 फिर उसी मोड़ के सामने जो ऊँचा गुम्मट राजभवन से बाहर निकला हुआ बन्दीगृह के आँगन के पास है, उसके सामने ऊजै के पुत्र पालाल ने मरम्मत की। इसके बाद परोश के पुत्र पदायाह ने मरम्मत की। 
\v 26 नतीन लोग तो ओपेल में पूरब की ओर जलफाटक के सामने तक और बाहर निकले हुए गुम्मट तक रहते थे। 
\v 27 पदायाह के बाद तकोइयों ने एक और भाग की मरम्मत की, जो बाहर निकले हुए बड़े गुम्मट के सामने और ओपेल की शहरपनाह तक है। 
\s1 शहरपनाह की मरम्मत करनेवाले अन्य लोग 
\p
\v 28 फिर घोड़ाफाटक* के ऊपर याजकों ने अपने-अपने घर के सामने मरम्मत की। 
\v 29 इनके बाद इम्मेर के पुत्र सादोक ने अपने घर के सामने मरम्मत की; और तब पूर्वी फाटक के रखवाले शकन्याह के पुत्र शमायाह ने मरम्मत की। 
\v 30 इसके बाद शेलेम्याह के पुत्र हनन्याह और सालाप के छठवें पुत्र हानून ने एक और भाग की मरम्मत की। तब बेरेक्याह के पुत्र मशुल्लाम ने अपनी कोठरी के सामने मरम्मत की। 
\v 31 उसके बाद मल्किय्याह ने जो सुनार था नतिनों और व्यापारियों के स्थान तक ठहराए हुए स्थान के फाटक के सामने और कोने के कोठे तक मरम्मत की। 
\v 32 और कोनेवाले कोठे से लेकर भेड़फाटक तक सुनारों और व्यापारियों ने मरम्मत की। 
\c 4  
\s1 यहूदियों के शत्रुओं का विरोध करना 
\p
\v 1 जब सम्बल्लत ने सुना कि यहूदी लोग शहरपनाह को बना रहे हैं, तब उसने बुरा माना, और बहुत रिसियाकर यहूदियों को उपहास में उड़ाने लगा। 
\v 2 वह अपने भाइयों के और शोमरोन की सेना के सामने यह कहने लगा, “वे निर्बल यहूदी क्या करना चाहते हैं? क्या वे वह काम अपने बल से करेंगे? क्या वे अपना स्थान दृढ़ करेंगे? क्या वे यज्ञ करेंगे? क्या वे आज ही सब को निपटा डालेंगे? क्या वे मिट्टी के ढेरों में के जले हुए पत्थरों को फिर नये सिरे से बनाएँगे?” 
\v 3 उसके पास तो अम्मोनी तोबियाह था, और वह कहने लगा, “जो कुछ वे बना रहे हैं, यदि कोई गीदड़ भी उस पर चढ़े, तो वह उनकी बनाई हुई पत्थर की शहरपनाह को तोड़ देगा।” 
\v 4 हे हमारे परमेश्‍वर सुन ले, कि हमारा अपमान हो रहा है; और उनका किया हुआ अपमान उन्हीं के सिर पर लौटा दे, और उन्हें बँधुआई के देश में लुटवा दे। 
\v 5 और उनका अधर्म तू न ढाँप, और न उनका पाप तेरे सम्मुख से मिटाया जाए; क्योंकि उन्होंने तुझे शहरपनाह बनानेवालों के सामने क्रोध दिलाया है। 
\v 6 हम लोगों ने शहरपनाह को बनाया; और सारी शहरपनाह आधी ऊँचाई तक जुड़ गई। क्योंकि लोगों का मन उस काम में नित लगा रहा। 
\v 7 जब सम्बल्लत और तोबियाह और अरबियों, अम्मोनियों और अश्दोदियों ने सुना, कि यरूशलेम की शहरपनाह की मरम्मत होती जाती है, और उसमें के नाके बन्द होने लगे हैं, तब उन्होंने बहुत ही बुरा माना; 
\v 8 और सभी ने एक मन से गोष्ठी की, कि जाकर यरूशलेम से लड़ें, और उसमें गड़बड़ी डालें। 
\v 9 परन्तु हम लोगों ने अपने परमेश्‍वर से प्रार्थना की, और उनके डर के मारे उनके विरुद्ध दिन-रात के पहरुए ठहरा दिए। 
\v 10 परन्तु यहूदी कहने लगे, “ढोनेवालों का बल घट गया, और मिट्टी बहुत पड़ी है, इसलिए शहरपनाह हम से नहीं बन सकती।” 
\v 11 और हमारे शत्रु कहने लगे, “जब तक हम उनके बीच में न पहुँचे, और उन्हें घात करके वह काम बन्द न करें, तब तक उनको न कुछ मालूम होगा, और न कुछ दिखाई पड़ेगा।” 
\v 12 फिर जो यहूदी उनके आस-पास रहते थे, उन्होंने सब स्थानों से दस बार आ आकर, हम लोगों से कहा, “तुम को हमारे पास लौट आना चाहिये।” 
\v 13 इस कारण मैंने लोगों को तलवारें, बर्छियां और धनुष देकर शहरपनाह के पीछे सबसे नीचे के खुले स्थानों में घराने-घराने के अनुसार बैठा दिया। 
\v 14 तब मैं देखकर उठा, और रईसों और हाकिमों और सब लोगों से कहा, “उनसे मत डरो; प्रभु जो महान और भययोग्य है, उसी को स्मरण करके, अपने भाइयों, बेटों, बेटियों, स्त्रियों और घरों के लिये युद्ध करना।” 
\v 15 जब हमारे शत्रुओं ने सुना, कि यह बात हमको मालूम हो गई है और परमेश्‍वर ने उनकी युक्ति निष्फल की है, तब हम सब के सब शहरपनाह के पास अपने-अपने काम पर लौट गए। 
\v 16 और उस दिन से मेरे आधे सेवक तो उस काम में लगे रहे और आधे बर्छियों, तलवारों, धनुषों और झिलमों को धारण किए रहते थे; और यहूदा के सारे घराने के पीछे हाकिम रहा करते थे। 
\v 17 शहरपनाह को बनानेवाले और बोझ के ढोनेवाले दोनों भार उठाते थे, अर्थात् एक हाथ से काम करते थे और दूसरे हाथ से हथियार पकड़े रहते थे। 
\v 18 राजमिस्त्री अपनी-अपनी जाँघ पर तलवार लटकाए हुए बनाते थे। और नरसिंगे का फूँकनेवाला मेरे पास रहता था। 
\v 19 इसलिए मैंने रईसों, हाकिमों और सब लोगों से कहा, “काम तो बड़ा और फैला हुआ है, और हम लोग शहरपनाह पर अलग-अलग एक दूसरे से दूर रहते हैं। 
\v 20 इसलिए जहाँ से नरसिंगा तुम्हें सुनाई दे, उधर ही हमारे पास इकट्ठे हो जाना। हमारा परमेश्‍वर हमारी ओर से लड़ेगा।” 
\v 21 यों हम काम में लगे रहे, और उनमें आधे, पौ फटने से तारों के निकलने तक बर्छियां लिये रहते थे। 
\v 22 फिर उसी समय मैंने लोगों से यह भी कहा, “एक-एक मनुष्य अपने दास समेत यरूशलेम के भीतर रात बिताया करे, कि वे रात को तो हमारी रखवाली करें, और दिन को काम में लगे रहें।” 
\v 23 इस प्रकार न तो मैं अपने कपड़े उतारता था, और न मेरे भाई, न मेरे सेवक, न वे पहरुए जो मेरे अनुचर थे, अपने कपड़े उतारते थे; सब कोई पानी के पास भी हथियार लिये हुए जाते थे। 
\c 5  
\s1 यहूदियों में अंधेर पाया जाना 
\p
\v 1 तब लोग और उनकी स्त्रियों की ओर से उनके भाई यहूदियों के विरुद्ध बड़ी चिल्लाहट मची। 
\v 2 कुछ तो कहते थे, “हम अपने बेटे-बेटियों समेत बहुत प्राणी हैं, इसलिए हमें अन्न मिलना चाहिये कि उसे खाकर जीवित रहें।” 
\v 3 कुछ कहते थे, “हम अपने-अपने खेतों, दाख की बारियों और घरों को अकाल के कारण बन्धक रखते हैं, कि हमें अन्न मिले।” 
\v 4 फिर कुछ यह कहते थे, “हमने राजा के कर* के लिये अपने-अपने खेतों और दाख की बारियों पर रुपया उधार लिया। 
\v 5 परन्तु हमारा और हमारे भाइयों का शरीर और हमारे और उनके बच्चे एक ही समान हैं, तो भी हम अपने बेटे-बेटियों को दास बनाते हैं*; वरन् हमारी कोई-कोई बेटी दासी भी हो चुकी हैं; और हमारा कुछ बस नहीं चलता, क्योंकि हमारे खेत और दाख की बारियाँ औरों के हाथ पड़ी हैं।” 
\v 6 यह चिल्लाहट और ये बातें सुनकर मैं बहुत क्रोधित हुआ। 
\v 7 तब अपने मन में सोच विचार करके मैंने रईसों और हाकिमों को घुड़ककर कहा, “तुम अपने-अपने भाई से ब्याज लेते हो।” तब मैंने उनके विरुद्ध एक बड़ी सभा की। 
\v 8 और मैंने उनसे कहा, “हम लोगों ने तो अपनी शक्ति भर अपने यहूदी भाइयों को जो अन्यजातियों के हाथ बिक गए थे, दाम देकर छुड़ाया है, फिर क्या तुम अपने भाइयों को बेचोगे? क्या वे हमारे हाथ बिकेंगे?” तब वे चुप रहे और कुछ न कह सके। 
\v 9 फिर मैं कहता गया, “जो काम तुम करते हो वह अच्छा नहीं है; क्या तुम को इस कारण हमारे परमेश्‍वर का भय मानकर चलना न चाहिये कि हमारे शत्रु जो अन्यजाति हैं, वे हमारी नामधराई न करें? 
\v 10 मैं भी और मेरे भाई और सेवक उनको रुपया और अनाज उधार देते हैं, परन्तु हम इसका ब्याज छोड़ दें। 
\v 11 आज ही उनको उनके खेत, और दाख, और जैतून की बारियाँ, और घर फेर दो; और जो रुपया, अन्न, नया दाखमधु, और टटका तेल तुम उनसे ले लेते हो, उसका सौवाँ भाग फेर दो?” 
\v 12 उन्होंने कहा, “हम उन्हें फेर देंगे, और उनसे कुछ न लेंगे; जैसा तू कहता है, वैसा ही हम करेंगे।” तब मैंने याजकों को बुलाकर उन लोगों को यह शपथ खिलाई, कि वे इसी वचन के अनुसार करेंगे। 
\v 13 फिर मैंने अपने कपड़े की छोर झाड़कर कहा, “इसी रीति से जो कोई इस वचन को पूरा न करे, उसको परमेश्‍वर झाड़कर, उसका घर और कमाई उससे छुड़ाए, और इसी रीति से वह झाड़ा जाए, और कंगाल हो जाए।” तब सारी सभा ने कहा, “आमीन!” और यहोवा की स्तुति की। और लोगों ने इस वचन के अनुसार काम किया। 
\s1 नहेम्याह की निस्वार्थ सेवा 
\p
\v 14 फिर जब से मैं यहूदा देश में उनका अधिपति ठहराया गया, अर्थात् राजा अर्तक्षत्र के बीसवें वर्ष से ले उसके बत्तीसवें वर्ष तक, अर्थात् बारह वर्ष तक मैं और मेरे भाइयों ने अधिपतियों के हक़ का भोजन* नहीं खाया। 
\v 15 परन्तु पहले अधिपति जो मुझसे पहले थे, वे प्रजा पर भार डालते थे, और उनसे रोटी, और दाखमधु, और इसके साथ चालीस शेकेल चाँदी लेते थे, वरन् उनके सेवक भी प्रजा के ऊपर अधिकार जताते थे; परन्तु मैं ऐसा नहीं करता था, क्योंकि मैं यहोवा का भय मानता था। 
\v 16 फिर मैं शहरपनाह के काम में लिपटा रहा, और हम लोगों ने कुछ भूमि मोल न ली; और मेरे सब सेवक काम करने के लिये वहाँ इकट्ठे रहते थे। 
\v 17 फिर मेरी मेज पर खानेवाले एक सौ पचास यहूदी और हाकिम और वे भी थे, जो चारों ओर की अन्यजातियों में से हमारे पास आए थे। 
\v 18 जो प्रतिदिन के लिये तैयार किया जाता था वह एक बैल, छः अच्छी-अच्छी भेड़ें व बकरियाँ थीं, और मेरे लिये चिड़ियें भी तैयार की जाती थीं; दस-दस दिन के बाद भाँति-भाँति का बहुत दाखमधु भी तैयार किया जाता था; परन्तु तो भी मैंने अधिपति के हक़ का भोज नहीं लिया, 
\v 19 क्योंकि काम का भार प्रजा पर भारी था। हे मेरे परमेश्‍वर! जो कुछ मैंने इस प्रजा के लिये किया है, उसे तू मेरे हित के लिये स्मरण रख। 
\c 6  
\s1 नहेम्याह के विरुद्ध षड़यंत्र 
\p
\v 1 जब सम्बल्लत, तोबियाह और अरबी गेशेम और हमारे अन्य शत्रुओं को यह समाचार मिला, कि मैं शहरपनाह को बनवा चुका; और यद्यपि उस समय तक भी मैं फाटकों में पल्ले न लगा चुका था, तो भी शहरपनाह में कोई दरार न रह गई थी। 
\v 2 तब सम्बल्लत और गेशेम ने मेरे पास यह कहला भेजा, “आ, हम ओनो के मैदान के किसी गाँव में एक दूसरे से भेंट करें।” परन्तु वे मेरी हानि करने की इच्छा करते थे। 
\v 3 परन्तु मैंने उनके पास दूतों के द्वारा कहला भेजा, “मैं तो भारी काम में लगा हूँ, वहाँ नहीं जा सकता; मेरे इसे छोड़कर तुम्हारे पास जाने से वह काम क्यों बन्द रहे?” 
\v 4 फिर उन्होंने चार बार मेरे पास वही बात कहला भेजी, और मैंने उनको वैसा ही उत्तर दिया। 
\v 5 तब पाँचवी बार सम्बल्लत ने अपने सेवक को खुली हुई चिट्ठी* देकर मेरे पास भेजा, 
\v 6 जिसमें यह लिखा था, “जाति-जाति के लोगों में यह कहा जाता है, और गेशेम भी यही बात कहता है, कि तुम्हारी और यहूदियों की मनसा बलवा करने की है, और इस कारण तू उस शहरपनाह को बनवाता है; और तू इन बातों के अनुसार उनका राजा बनना चाहता है। 
\v 7 और तूने यरूशलेम में नबी ठहराए हैं, जो यह कहकर तेरे विषय प्रचार करें, कि यहूदियों में एक राजा है। अब ऐसा ही समाचार राजा को दिया जाएगा। इसलिए अब आ, हम एक साथ सम्मति करें।” 
\v 8 तब मैंने उसके पास कहला भेजा, “जैसा तू कहता है, वैसा तो कुछ भी नहीं हुआ, तू ये बातें अपने मन से गढ़ता है।” 
\v 9 वे सब लोग यह सोचकर हमें डराना चाहते थे, कि “उनके हाथ ढीले पड़ जाए, और काम बन्द हो जाए।” परन्तु अब हे परमेश्‍वर तू मुझे हियाव दे। 
\v 10 फिर मैं शमायाह के घर में गया, जो दलायाह का पुत्र और महेतबेल का पोता था, वह तो बन्द घर में था; उसने कहा, “आ, हम परमेश्‍वर के भवन अर्थात् मन्दिर के भीतर आपस में भेंट करें, और मन्दिर के द्वार बन्द करें; क्योंकि वे लोग तुझे घात करने आएँगे, रात ही को वे तुझे घात करने आएँगे।” 
\v 11 परन्तु मैंने कहा, “क्या मुझ जैसा मनुष्य भागे? और मुझ जैसा कौन है जो अपना प्राण बचाने को मन्दिर में घुसे*? मैं नहीं जाने का।” 
\v 12 फिर मैंने जान लिया कि वह परमेश्‍वर का भेजा नहीं है परन्तु उसने हर बात परमेश्‍वर का वचन कहकर मेरी हानि के लिये कही, क्योंकि तोबियाह और सम्बल्लत ने उसे रुपया दे रखा था। 
\v 13 उन्होंने उसे इस कारण रुपया दे रखा था कि मैं डर जाऊँ, और वैसा ही काम करके पापी ठहरूँ, और उनको दोष लगाने का अवसर मिले और वे मेरी नामधराई कर सकें। 
\v 14 हे मेरे परमेश्‍वर! तोबियाह, सम्बल्लत, और नोअद्याह नबिया और अन्य जितने नबी मुझे डराना चाहते थे, उन सब के ऐसे-ऐसे कामों की सुधि रख। 
\s1 निर्माण कार्य का समापन 
\p
\v 15 एलूल महीने के पच्चीसवें दिन को अर्थात् बावन दिन के भीतर शहरपनाह बन गई। 
\v 16 जब हमारे सब शत्रुओं ने यह सुना, तब हमारे चारों ओर रहनेवाले सब अन्यजाति डर गए, और बहुत लज्जित हुए; क्योंकि उन्होंने जान लिया कि यह काम हमारे परमेश्‍वर की ओर से हुआ। 
\v 17 उन दिनों में भी यहूदी रईसों और तोबियाह के बीच चिट्ठी बहुत आया-जाया करती थी। 
\v 18 क्योंकि वह आरह के पुत्र शकन्याह का दामाद था, और उसके पुत्र यहोहानान ने बेरेक्याह के पुत्र मशुल्लाम की बेटी को ब्याह लिया था; इस कारण बहुत से यहूदी उसका पक्ष करने की शपथ खाए हुए थे। 
\v 19 वे मेरे सुनते उसके भले कामों की चर्चा किया करते, और मेरी बातें भी उसको सुनाया करते थे। तोबियाह मुझे डराने के लिये चिट्ठियाँ भेजा करता था। 
\c 7  
\s1 यरूशलेम का बनाया जाना 
\p
\v 1 जब शहरपनाह बन गई, और मैंने उसके फाटक खड़े किए, और द्वारपाल, और गवैये, और लेवीय लोग ठहराये गए, 
\v 2 तब मैंने अपने भाई हनानी और राजगढ़ के हाकिम हनन्याह को यरूशलेम का अधिकारी ठहराया, क्योंकि यह सच्चा पुरुष और बहुतेरों से अधिक परमेश्‍वर का भय माननेवाला था। 
\v 3 और मैंने उनसे कहा, “जब तक धूप कड़ी न हो*, तब तक यरूशलेम के फाटक न खोले जाएँ और जब पहरुए पहरा देते रहें, तब ही फाटक बन्द किए जाएँ और बेंड़े लगाए जाएँ। फिर यरूशलेम के निवासियों में से तू रखवाले ठहरा जो अपना-अपना पहरा अपने-अपने घर के सामने दिया करें।” 
\v 4 नगर तो लम्बा चौड़ा था, परन्तु उसमें लोग थोड़े थे*, और घर नहीं बने थे। 
\s1 लौटने वालों की वंशावली 
\p
\v 5 तब मेरे परमेश्‍वर ने मेरे मन में यह उपजाया कि रईसों, हाकिमों और प्रजा के लोगों को इसलिए इकट्ठे करूँ, कि वे अपनी-अपनी वंशावली के अनुसार गिने जाएँ। और मुझे पहले पहल यरूशलेम को आए हुओं का वंशावलीपत्र मिला, और उसमें मैंने यह लिखा हुआ पाया 
\v 6 जिनको बाबेल का राजा, नबूकदनेस्सर बन्दी बना करके ले गया था, उनमें से प्रान्त के जो लोग बँधुआई से छूटकर, यरूशलेम और यहूदा के अपने-अपने नगर को आए। 
\v 7 वे जरुब्बाबेल, येशू, नहेम्याह, अजर्याह, राम्याह, नहमानी, मोर्दकै, बिलशान, मिस्पेरेत, बिगवै, नहूम और बानाह के संग आए। इस्राएली प्रजा के लोगों की गिनती यह है: 
\v 8 परोश की सन्तान दो हजार एक सौ बहत्तर, 
\v 9 शपत्याह की सन्तान तीन सौ बहत्तर, 
\v 10 आरह की सन्तान छः सौ बावन। 
\v 11 पहत्मोआब की सन्तान याने येशू और योआब की सन्तान, दो हजार आठ सौ अठारह। 
\v 12 एलाम की सन्तान बारह सौ चौवन, 
\v 13 जत्तू की सन्तान आठ सौ पैंतालीस। 
\v 14 जक्कई की सन्तान सात सौ साठ। 
\v 15 बिन्नूई की सन्तान छः सौ अड़तालीस। 
\v 16 बेबै की सन्तान छः सौ अट्ठाईस। 
\v 17 अजगाद की सन्तान दो हजार तीन सौ बाईस। 
\v 18 अदोनीकाम की सन्तान छः सौ सड़सठ। 
\v 19 बिगवै की सन्तान दो हजार सड़सठ। 
\v 20 आदीन की सन्तान छः सौ पचपन। 
\v 21 हिजकिय्याह की सन्तान आतेर के वंश में से अट्ठानवे। 
\v 22 हाशूम, की सन्तान तीन सौ अट्ठाईस। 
\v 23 बेसै की सन्तान तीन सौ चौबीस। 
\v 24 हारीफ की सन्तान एक सौ बारह। 
\v 25 गिबोन के लोग पंचानबे। 
\v 26 बैतलहम और नतोपा के मनुष्य एक सौ अट्ठासी। 
\v 27 अनातोत के मनुष्य एक सौ अट्ठाईस। 
\v 28 बेतजमावत के मनुष्य बयालीस। 
\v 29 किर्यत्यारीम, कपीरा, और बेरोत के मनुष्य सात सौ तैंतालीस। 
\v 30 रामाह और गेबा के मनुष्य छः सौ इक्कीस। 
\v 31 मिकमाश के मनुष्य एक सौ बाईस। 
\v 32 बेतेल और आई के मनुष्य एक सौ तेईस। 
\v 33 दूसरे नबो के मनुष्य बावन। 
\v 34 दूसरे एलाम की सन्तान बारह सौ चौवन। 
\v 35 हारीम की सन्तान तीन सौ बीस। 
\v 36 यरीहो के लोग तीन सौ पैंतालीस। 
\v 37 लोद हादीद और ओनो के लोग सात सौ इक्कीस। 
\v 38 सना के लोग तीन हजार नौ सौ तीस। 
\v 39 फिर याजक अर्थात् येशू के घराने में से यदायाह की सन्तान नौ सौ तिहत्तर। 
\v 40 इम्मेर की सन्तान एक हजार बावन। 
\v 41 पशहूर की सन्तान बारह सौ सैंतालीस। 
\v 42 हारीम की सन्तान एक हजार सत्रह। 
\v 43 फिर लेवीय ये थेः होदवा के वंश में से कदमीएल की सन्तान येशू की सन्तान चौहत्तर। 
\v 44 फिर गवैये ये थेः आसाप की सन्तान एक सौ अड़तालीस। 
\v 45 फिर द्वारपाल ये थेः शल्लूम की सन्तान, आतेर की सन्तान, तल्मोन की सन्तान, अक्कूब की सन्तान, हतीता की सन्तान, और शोबै की सन्तान, जो सब मिलकर एक सौ अड़तीस हुए। 
\v 46 फिर नतीन अर्थात् सीहा की सन्तान, हसूपा की सन्तान, तब्बाओत की सन्तान, 
\v 47 केरोस की सन्तान, सीआ की सन्तान, पादोन की सन्तान, 
\v 48 लबाना की सन्तान, हगाबा की सन्तान, शल्मै की सन्तान। 
\v 49 हानान की सन्तान, गिद्देल की सन्तान, गहर की सन्तान, 
\v 50 रायाह की सन्तान, रसीन की सन्तान, नकोदा की सन्तान, 
\v 51 गज्जाम की सन्तान, उज्जा की सन्तान, पासेह की सन्तान, 
\v 52 बेसै की सन्तान, मूनीम की सन्तान, नपूशस की सन्तान, 
\v 53 बकबूक की सन्तान, हकूपा की सन्तान, हर्हूर की सन्तान, 
\v 54 बसलीत की सन्तान, महीदा की सन्तान, हर्शा की सन्तान, 
\v 55 बर्कोस की सन्तान, सीसरा की सन्तान, तेमह की सन्तान, 
\v 56 नसीह की सन्तान, और हतीपा की सन्तान। 
\v 57 फिर सुलैमान के दासों की सन्तान: सोतै की सन्तान, सोपेरेत की सन्तान, परीदा की सन्तान, 
\v 58 याला की सन्तान, दर्कोन की सन्तान, गिद्देल की सन्तान, 
\v 59 शपत्याह की सन्तान, हत्तील की सन्तान, पोकरेत-सबायीम की सन्तान, और आमोन की सन्तान। 
\v 60 नतीन और सुलैमान के दासों की सन्तान मिलाकर तीन सौ बानवे थे। 
\v 61 और ये वे हैं, जो तेल्मेलाह, तेलहर्शा, करूब, अद्दोन, और इम्मेर से यरूशलेम को गए, परन्तु अपने-अपने पितरों के घराने और वंशावली न बता सके, कि इस्राएल के हैं, या नहीं 
\v 62 दलायाह की सन्तान, तोबियाह की सन्तान, और नकोदा की सन्तान, जो सब मिलाकर छः सौ बयालीस थे। 
\v 63 और याजकों में से होबायाह की सन्तान, हक्कोस की सन्तान, और बर्जिल्लै की सन्तान, जिस ने गिलादी बर्जिल्लै की बेटियों में से एक से विवाह कर लिया, और उन्हीं का नाम रख लिया था। 
\v 64 इन्होंने अपना-अपना वंशावलीपत्र और अन्य वंशावलीपत्रों में ढूँढ़ा, परन्तु न पाया, इसलिए वे अशुद्ध ठहरकर याजकपद से निकाले गए। 
\v 65 और अधिपति* ने उनसे कहा, कि जब तक ऊरीम और तुम्मीम धारण करनेवाला कोई याजक न उठे, तब तक तुम कोई परमपवित्र वस्तु खाने न पाओगे। 
\v 66 पूरी मण्डली के लोग मिलाकर बयालीस हजार तीन सौ साठ ठहरे। 
\v 67 इनको छोड़ उनके सात हजार तीन सौ सैंतीस दास-दासियाँ, और दो सौ पैंतालीस गानेवाले और गानेवालियाँ थीं। 
\v 68 उनके घोड़े सात सौ छत्तीस, खच्चर दो सौ पैंतालीस, 
\v 69 ऊँट चार सौ पैंतीस और गदहे छः हजार सात सौ बीस थे। 
\v 70 और पितरों के घरानों के कई एक मुख्य पुरुषों ने काम के लिये दान दिया। अधिपति* ने तो चन्दे में हजार दर्कमोन सोना, पचास कटोरे और पाँच सौ तीस याजकों के अंगरखे दिए। 
\v 71 और पितरों के घरानों के कई मुख्य-मुख्य पुरुषों ने उस काम के चन्दे में बीस हजार दर्कमोन सोना और दो हजार दो सौ माने चाँदी दी। 
\v 72 और शेष प्रजा ने जो दिया, वह बीस हजार दर्कमोन सोना, दो हजार माने चाँदी और सड़सठ याजकों के अंगरखे हुए। 
\v 73 इस प्रकार याजक, लेवीय, द्वारपाल, गवैये, प्रजा के कुछ लोग और नतीन और सब इस्राएली अपने-अपने नगर में बस गए। 
\c 8  
\s1 यहूदियों को व्यवस्था का सुनाया जाना 
\p
\v 1 जब सातवाँ महीना निकट आया, उस समय सब इस्राएली अपने-अपने नगर में थे। तब उन सब लोगों ने एक मन होकर, जलफाटक के सामने के चौक में इकट्ठे होकर, एज्रा शास्त्री* से कहा, कि मूसा की जो व्यवस्था यहोवा ने इस्राएल को दी थी, उसकी पुस्तक ले आ। 
\v 2 तब एज्रा याजक सातवें महीने के पहले दिन को क्या स्त्री, क्या पुरुष, जितने सुनकर समझ सकते थे, उन सभी के सामने व्यवस्था को ले आया। 
\v 3 वह उसकी बातें भोर से दोपहर तक उस चौक के सामने जो जलफाटक के सामने था, क्या स्त्री, क्या पुरुष और सब समझने वालों को पढ़कर सुनाता रहा; और लोग व्यवस्था की पुस्तक पर कान लगाए रहे। 
\v 4 एज्रा शास्त्री, काठ के एक मचान पर जो इसी काम के लिये बना था, खड़ा हो गया; और उसकी दाहिनी ओर मत्तित्याह, शेमा, अनायाह, ऊरिय्याह, हिल्किय्याह और मासेयाह; और बाईं ओर, पदायाह, मीशाएल, मल्किय्याह, हाशूम, हश्बद्दाना, जकर्याह और मशुल्लाम खड़े हुए। 
\v 5 तब एज्रा ने जो सब लोगों से ऊँचे पर था, सभी के देखते उस पुस्तक को खोल दिया; और जब उसने उसको खोला, तब सब लोग* उठ खड़े हुए। 
\v 6 तब एज्रा ने महान परमेश्‍वर यहोवा को धन्य कहा; और सब लोगों ने अपने-अपने हाथ उठाकर आमीन, आमीन, कहा; और सिर झुकाकर अपना-अपना माथा भूमि पर टेककर यहोवा को दण्डवत् किया। 
\v 7 येशू, बानी, शेरेब्याह, यामीन, अक्कूब, शब्बतै, होदिय्याह, मासेयाह, कलीता, अजर्याह, योजाबाद, हानान और पलायाह नामक लेवीय, लोगों को व्यवस्था समझाते गए, और लोग अपने-अपने स्थान पर खड़े रहे। 
\v 8 उन्होंने परमेश्‍वर की व्यवस्था की पुस्तक से पढ़कर अर्थ समझा दिया; और लोगों ने पाठ को समझ लिया। 
\v 9 तब नहेम्याह जो अधिपति था, और एज्रा जो याजक और शास्त्री था, और जो लेवीय लोगों को समझा रहे थे, उन्होंने सब लोगों से कहा, “आज का दिन तुम्हारे परमेश्‍वर यहोवा के लिये पवित्र है; इसलिए विलाप न करो और न रोओ।” क्योंकि सब लोग व्यवस्था के वचन सुनकर रोते रहे। 
\v 10 फिर उसने उनसे कहा, “जाकर चिकना-चिकना भोजन करो और मीठा-मीठा रस पियो, और जिनके लिये कुछ तैयार नहीं हुआ उनके पास भोजन सामग्री भेजो; क्योंकि आज का दिन हमारे प्रभु के लिये पवित्र है; और उदास मत रहो, क्योंकि यहोवा का आनन्द तुम्हारा दृढ़ गढ़ है।” 
\v 11 अतः लेवियों ने सब लोगों को यह कहकर चुप करा दिया, “चुप रहो क्योंकि आज का दिन पवित्र है; और उदास मत रहो।” 
\v 12 तब सब लोग खाने, पीने, भोजन सामग्री भेजने और बड़ा आनन्द मनाने को चले गए, क्योंकि जो वचन उनको समझाए गए थे, उन्हें वे समझ गए थे। (झोपड़ियों का पर्व) 
\v 13 दूसरे दिन भी समस्त प्रजा के पितरों के घराने के मुख्य-मुख्य पुरुष और याजक और लेवीय लोग, एज्रा शास्त्री के पास व्यवस्था के वचन ध्यान से सुनने के लिये इकट्ठे हुए। 
\v 14 उन्हें व्यवस्था में यह लिखा हुआ मिला, कि यहोवा ने मूसा को यह आज्ञा दी थी, कि इस्राएली सातवें महीने के पर्व के समय झोपड़ियों में रहा करें, 
\v 15 और अपने सब नगरों और यरूशलेम में यह सुनाया और प्रचार किया जाए, “पहाड़ पर जाकर जैतून, तैलवृक्ष, मेंहदी, खजूर और घने-घने वृक्षों की डालियाँ ले आकर झोपड़ियाँ बनाओे, जैसे कि लिखा है।” 
\v 16 अतः सब लोग बाहर जाकर डालियाँ ले आए, और अपने-अपने घर की छत पर, और अपने आँगनों में, और परमेश्‍वर के भवन के आँगनों में, और जलफाटक के चौक में, और एप्रैम के फाटक के चौक में, झोपड़ियाँ बना लीं। 
\v 17 वरन् सब मण्डली के लोग जितने बँधुआई से छूटकर लौट आए थे, झोपड़ियाँ बनाकर उनमें रहे। नून के पुत्र यहोशू के दिनों से लेकर उस दिन तक* इस्राएलियों ने ऐसा नहीं किया था। उस समय बहुत बड़ा आनन्द हुआ। 
\v 18 फिर पहले दिन से अन्तिम दिन तक एज्रा ने प्रतिदिन परमेश्‍वर की व्यवस्था की पुस्तक में से पढ़ पढ़कर सुनाया। वे सात दिन तक पर्व को मानते रहे, और आठवें दिन नियम के अनुसार महासभा हुई। 
\c 9  
\s1 पाप का अंगीकार 
\p
\v 1 फिर उसी महीने के चौबीसवें दिन को इस्राएली उपवास का टाट पहने और सिर पर धूल डाले हुए, इकट्ठे हो गए। 
\v 2 तब इस्राएल के वंश के लोग सब अन्यजाति लोगों से अलग हो गए, और खड़े होकर, अपने-अपने पापों और अपने पुरखाओं के अधर्म के कामों को मान लिया। 
\v 3 तब उन्होंने अपने-अपने स्थान पर खड़े होकर दिन के एक पहर तक अपने परमेश्‍वर यहोवा की व्यवस्था की पुस्तक पढ़ते, और एक और पहर अपने पापों को मानते, और अपने परमेश्‍वर यहोवा को दण्डवत् करते रहे। 
\v 4 और येशू, बानी, कदमीएल, शबन्याह, बुन्नी, शेरेब्याह, बानी और कनानी ने लेवियों की सीढ़ी पर खड़े होकर ऊँचे स्वर से अपने परमेश्‍वर यहोवा की दुहाई दी। 
\v 5 फिर येशू, कदमीएल, बानी, हशब्नयाह, शेरेब्याह, होदिय्याह, शबन्याह, और पतह्याह नामक लेवियों ने कहा, “खड़े हो*, अपने परमेश्‍वर यहोवा को अनादिकाल से अनन्तकाल तक धन्य कहो। तेरा महिमायुक्त नाम धन्य कहा जाए, जो सब धन्यवाद और स्तुति से परे है। 
\s1 पाप अंगीकार कि प्रार्थना 
\p
\v 6 “तू ही अकेला यहोवा है; स्वर्ग वरन् सबसे ऊँचे स्वर्ग और उसके सब गण, और पृथ्वी और जो कुछ उसमें है, और समुद्र और जो कुछ उसमें है, सभी को तू ही ने बनाया, और सभी की रक्षा तू ही करता है; और स्वर्ग की समस्त सेना तुझी को दण्डवत् करती हैं*। (व्य. 6:4, निर्गमन. 20:11) 
\v 7 हे यहोवा! तू वही परमेश्‍वर है, जो अब्राम को चुनकर कसदियों के ऊर नगर में से निकाल लाया, और उसका नाम अब्राहम रखा; 
\v 8 और उसके मन को अपने साथ सच्चा पाकर, उससे वाचा बाँधी, कि मैं तेरे वंश को कनानियों, हित्तियों, एमोरियों, परिज्जियों, यबूसियों, और गिर्गाशियों का देश दूँगा; और तूने अपना वह वचन पूरा भी किया, क्योंकि तू धर्मी है। 
\v 9 “फिर तूने मिस्र में हमारे पुरखाओं के दुःख पर दृष्टि की; और लाल समुद्र के तट पर उनकी दुहाई सुनी। 
\v 10 और फ़िरौन और उसके सब कर्मचारी वरन् उसके देश के सब लोगों को दण्ड देने के लिये चिन्ह और चमत्कार दिखाए; क्योंकि तू जानता था कि वे उनसे अभिमान करते हैं; और तूने अपना ऐसा बड़ा नाम किया, जैसा आज तक वर्तमान है। 
\v 11 और तूने उनके आगे समुद्र को ऐसा दो भाग किया, कि वे समुद्र के बीच स्थल ही स्थल चलकर पार हो गए; और जो उनके पीछे पड़े थे, उनको तूने गहरे स्थानों में ऐसा डाल दिया, जैसा पत्थर समुद्र में डाला जाए। 
\v 12 फिर तूने दिन को बादल के खम्भे में होकर और रात को आग के खम्भे में होकर उनकी अगुआई की, कि जिस मार्ग पर उन्हें चलना था, उसमें उनको उजियाला मिले। 
\v 13 फिर तूने सीनै पर्वत पर उतरकर आकाश में से उनके साथ बातें की, और उनको सीधे नियम, सच्ची व्यवस्था, और अच्छी विधियाँ, और आज्ञाएँ दीं। 
\v 14 उन्हें अपने पवित्र विश्राम दिन का ज्ञान दिया, और अपने दास मूसा के द्वारा आज्ञाएँ और विधियाँ और व्यवस्था दीं। 
\v 15 और उनकी भूख मिटाने को आकाश से उन्हें भोजन दिया और उनकी प्यास बुझाने को चट्टान में से उनके लिये पानी निकाला, और उन्हें आज्ञा दी कि जिस देश को तुम्हें देने की मैंने शपथ खाई है उसके अधिकारी होने को तुम उसमें जाओ। (यूह. 6:31) 
\v 16 “परन्तु उन्होंने और हमारे पुरखाओं ने अभिमान किया, और हठीले बने और तेरी आज्ञाएँ न मानी; 
\v 17 और आज्ञा मानने से इन्कार किया, और जो आश्चर्यकर्म तूने उनके बीच किए थे, उनका स्मरण न किया, वरन् हठ करके यहाँ तक बलवा करनेवाले बने, कि एक प्रधान ठहराया, कि अपने दासत्व की दशा में लौटे। परन्तु तू क्षमा करनेवाला अनुग्रहकारी और दयालु, विलम्ब से कोप करनेवाला, और अति करुणामय परमेश्‍वर है, तूने उनको न त्यागा। 
\v 18 वरन् जब उन्होंने बछड़ा ढालकर कहा, 'तुम्हारा परमेश्‍वर जो तुम्हें मिस्र देश से छुड़ा लाया है, वह यही है,' और तेरा बहुत तिरस्कार किया, 
\v 19 तब भी तू जो अति दयालु है, उनको जंगल में न त्यागा; न तो दिन को अगुआई करनेवाला बादल का खम्भा उन पर से हटा, और न रात को उजियाला देनेवाला और उनका मार्ग दिखानेवाला आग का खम्भा। 
\v 20 वरन् तूने उन्हें समझाने के लिये अपने आत्मा को जो भला है दिया, और अपना मन्ना उन्हें खिलाना न छोड़ा, और उनकी प्यास बुझाने को पानी देता रहा। 
\v 21 चालीस वर्ष तक तू जंगल में उनका ऐसा पालन-पोषण करता रहा, कि उनको कुछ घटी न हुई; न तो उनके वस्त्र पुराने हुए और न उनके पाँव में सूजन हुई। 
\v 22 फिर तूने राज्य-राज्य और देश-देश के लोगों को उनके वश में कर दिया, और दिशा-दिशा में उनको बाँट दिया; यों वे हेशबोन के राजा सीहोन और बाशान के राजा ओग दोनों के देशों के अधिकारी हो गए। 
\v 23 फिर तूने उनकी सन्तान को आकाश के तारों के समान बढ़ाकर उन्हें उस देश में पहुँचा दिया, जिसके विषय तूने उनके पूर्वजों से कहा था; कि वे उसमें जाकर उसके अधिकारी हो जाएँगे। 
\v 24 सो यह सन्तान जाकर उसकी अधिकारिन हो गई, और तूने उनके द्वारा देश के निवासी कनानियों को दबाया, और राजाओं और देश के लोगों समेत उनको, उनके हाथ में कर दिया, कि वे उनसे जो चाहें सो करें। 
\v 25 उन्होंने गढ़वाले नगर और उपजाऊ भूमि ले ली, और सब प्रकार की अच्छी वस्तुओं से भरे हुए घरों के, और खुदे हुए हौदों के, और दाख और जैतून की बारियों के, और खाने के फलवाले बहुत से वृक्षों के अधिकारी हो गए; वे उसे खा खाकर तृप्त हुए, और हष्ट-पुष्ट हो गए, और तेरी बड़ी भलाई के कारण सुख भोगते रहे। 
\v 26 “परन्तु वे तुझ से फिरकर बलवा करनेवाले बन गए और तेरी व्यवस्था को त्याग दिया, और तेरे जो नबी तेरी ओर उन्हें फेरने के लिये उनको चिताते रहे उनको उन्होंने घात किया*, और तेरा बहुत तिरस्कार किया। 
\v 27 इस कारण तूने उनको उनके शत्रुओं के हाथ में कर दिया, और उन्होंने उनको संकट में डाल दिया; तो भी जब-जब वे संकट में पड़कर तेरी दुहाई देते रहे तब-तब तू स्वर्ग से उनकी सुनता रहा; और तू जो अति दयालु है, इसलिए उनके छुड़ानेवाले को भेजता रहा जो उनको शत्रुओं के हाथ से छुड़ाते थे। 
\v 28 परन्तु जब-जब उनको चैन मिला, तब-तब वे फिर तेरे सामने बुराई करते थे, इस कारण तू उनको शत्रुओं के हाथ में कर देता था, और वे उन पर प्रभुता करते थे; तो भी जब वे फिरकर तेरी दुहाई देते, तब तू स्वर्ग से उनकी सुनता और तू जो दयालु है, इसलिए बार-बार उनको छुड़ाता, 
\v 29 और उनको चिताता था कि उनको फिर अपनी व्यवस्था के अधीन कर दे। परन्तु वे अभिमान करते रहे और तेरी आज्ञाएँ नहीं मानते थे, और तेरे नियम, जिनको यदि मनुष्य माने, तो उनके कारण जीवित रहे, उनके विरुद्ध पाप करते, और हठ करके अपना कंधा हटाते और न सुनते थे। 
\v 30 तू तो बहुत वर्ष तक उनकी सहता रहा, और अपने आत्मा से नबियों के द्वारा उन्हें चिताता रहा, परन्तु वे कान नहीं लगाते थे, इसलिए तूने उन्हें देश-देश के लोगों के हाथ में कर दिया। 
\v 31 तो भी तूने जो अति दयालु है, उनका अन्त नहीं कर डाला और न उनको त्याग दिया, क्योंकि तू अनुग्रहकारी और दयालु परमेश्‍वर है। 
\v 32 “अब तो हे हमारे परमेश्‍वर! हे महान पराक्रमी और भययोग्य परमेश्‍वर! जो अपनी वाचा पालता और करुणा करता रहा है, जो बड़ा कष्ट, अश्शूर के राजाओं के दिनों से ले आज के दिन तक हमें और हमारे राजाओं, हाकिमों, याजकों, नबियों, पुरखाओं, वरन् तेरी समस्त प्रजा को भोगना पड़ा है, वह तेरी दृष्टि में थोड़ा न ठहरे। 
\v 33 तो भी जो कुछ हम पर बीता है उसके विषय तू तो धर्मी है; तूने तो सच्चाई से काम किया है, परन्तु हमने दुष्टता की है। 
\v 34 और हमारे राजाओं और हाकिमों, याजकों और पुरखाओं ने, न तो तेरी व्यवस्था को माना है और न तेरी आज्ञाओं और चितौनियों की ओर ध्यान दिया है जिनसे तूने उनको चिताया था। 
\v 35 उन्होंने अपने राज्य में, और उस बड़े कल्याण के समय जो तूने उन्हें दिया था, और इस लम्बे चौड़े और उपजाऊ देश में तेरी सेवा नहीं की; और न अपने बुरे कामों से पश्चाताप किया। 
\v 36 देख, हम आजकल दास हैं; जो देश तूने हमारे पितरों को दिया था कि उसकी उत्तम उपज खाएँ, इसी में हम दास हैं। (एज्रा 9:9, व्य. 28: 48) 
\v 37 इसकी उपज से उन राजाओं को जिन्हें तूने हमारे पापों के कारण हमारे ऊपर ठहराया है, बहुत धन मिलता है; और वे हमारे शरीरों और हमारे पशुओं पर अपनी-अपनी इच्छा के अनुसार प्रभुता जताते हैं, इसलिए हम बड़े संकट में पड़े हैं।” 
\s1 वाचा का बाँधा जाना 
\p
\v 38 इस सब के कारण, हम सच्चाई के साथ वाचा बाँधते, और लिख भी देते हैं, और हमारे हाकिम, लेवीय और याजक उस पर छाप लगाते हैं। 
\c 10  
\s1 व्यवस्था के अनुसार वाचा का बाँधा जाना 
\p
\v 1 जिन्होंने छाप लगाई वे ये हैं हकल्याह का पुत्र नहेम्याह जो अधिपति* था, और सिदकिय्याह; 
\v 2 सरायाह, अजर्याह, यिर्मयाह; 
\v 3 पशहूर, अमर्याह, मल्किय्याह; 
\v 4 हत्तूश, शबन्याह, मल्लूक; 
\v 5 हारीम, मरेमोत, ओबद्याह; 
\v 6 दानिय्येल, गिन्‍नतोन, बारूक; 
\v 7 मशुल्लाम, अबिय्याह, मिय्यामीन; 
\v 8 माज्याह, बिलगै और शमायाह; ये तो याजक थे। 
\v 9 लेवी ये थेः आजन्याह का पुत्र येशू, हेनादाद की सन्तान में से बिन्नूई और कदमीएल; 
\v 10 और उनके भाई शबन्याह, होदिय्याह, कलीता, पलायाह, हानान; 
\v 11 मीका, रहोब, हशब्याह; 
\v 12 जक्कूर, शेरेब्याह, शबन्याह। 
\v 13 होदिय्याह, बानी और बनीनू; 
\v 14 फिर प्रजा के प्रधान ये थेः परोश, पहत्मोआब, एलाम, जत्तू, बानी; 
\v 15 बुन्नी, अजगाद, बेबै; 
\v 16 अदोनिय्याह, बिगवै, आदीन; 
\v 17 आतेर, हिजकिय्याह, अज्जूर; 
\v 18 होदिय्याह, हाशूम, बेसै; 
\v 19 हारीफ, अनातोत, नोबै; 
\v 20 मग्पीआश, मशुल्लाम, हेजीर; 
\v 21 मशेजबेल, सादोक, यद्दू; 
\v 22 पलत्याह, हानान, अनायाह; 
\v 23 होशे, हनन्याह, हश्शूब; 
\v 24 हल्लोहेश, पिल्हा, शोबेक; 
\v 25 रहूम, हशब्ना, मासेयाह; 
\v 26 अहिय्याह, हानान, आनान; 
\v 27 मल्लूक, हारीम और बानाह। 
\s1 इस्राएलियों द्वारा शपथ लेना 
\p
\v 28 शेष लोग अर्थात् याजक, लेवीय, द्वारपाल, गवैये और नतीन लोग, और जितने परमेश्‍वर की व्यवस्था मानने के लिये देश-देश के लोगों से अलग हुए थे, उन सभी ने अपनी स्त्रियों और उन बेटे-बेटियों समेत जो समझनेवाले थे, 
\v 29 अपने भाई रईसों से मिलकर शपथ खाई, कि हम परमेश्‍वर की उस व्यवस्था पर चलेंगे जो उसके दास मूसा के द्वारा दी गई है, और अपने प्रभु यहोवा की सब आज्ञाएँ, नियम और विधियाँ मानने में चौकसी करेंगे। 
\v 30 हम न तो अपनी बेटियाँ इस देश के लोगों को ब्याह देंगे, और न अपने बेटों के लिये उनकी बेटियाँ ब्याह लेंगे। 
\v 31 और जब इस देश के लोग विश्रामदिन को अन्न या कोई बिकाऊ वस्तुएँ बेचने को ले आएँगे तब हम उनसे न तो विश्रामदिन को न किसी पवित्र दिन को कुछ लेंगे; और सातवें वर्ष में भूमि* पड़ी रहने देंगे, और अपने-अपने ॠण की वसूली छोड़ देंगे। 
\v 32 फिर हम लोगों ने ऐसा नियम बाँध लिया जिससे हमको अपने परमेश्‍वर के भवन की उपासना के लिये प्रति वर्ष एक-एक तिहाई शेकेल देना पड़ेगा : 
\v 33 अर्थात् भेंट की रोटी और नित्य अन्नबलि और नित्य होमबलि के लिये, और विश्रामदिनों और नये चाँद और नियत पर्वों के बलिदानों और अन्य पवित्र भेंटों और इस्राएल के प्रायश्चित के निमित्त पापबलियों के लिये, अर्थात् अपने परमेश्‍वर के भवन के सारे काम के लिये। 
\v 34 फिर क्या याजक, क्या लेवीय, क्या साधारण लोग, हम सभी ने इस बात के ठहराने के लिये चिट्ठियाँ डालीं, कि अपने पितरों के घरानों के अनुसार प्रति वर्ष ठहराए हुए समयों पर लकड़ी की भेंट व्यवस्था में लिखी हुई बातों के अनुसार हम अपने परमेश्‍वर यहोवा की वेदी पर जलाने के लिये अपने परमेश्‍वर के भवन में लाया करेंगे*। 
\v 35 हम अपनी-अपनी भूमि की पहली उपज और सब भाँति के वृक्षों के पहले फल प्रति वर्ष यहोवा के भवन में ले आएँगे। 
\v 36 और व्यवस्था में लिखी हुई बात के अनुसार, अपने-अपने पहलौठे बेटों और पशुओं, अर्थात् पहलौठे बछड़ों और मेम्नों को अपने परमेश्‍वर के भवन में उन याजकों के पास लाया करेंगे, जो हमारे परमेश्‍वर के भवन में सेवा टहल करते हैं। 
\v 37 हम अपना पहला गूँधा हुआ आटा, और उठाई हुई भेंटें, और सब प्रकार के वृक्षों के फल, और नया दाखमधु, और टटका तेल, अपने परमेश्‍वर के भवन की कोठरियों में याजकों के पास, और अपनी-अपनी भूमि की उपज का दशमांश लेवियों के पास लाया करेंगे; क्योंकि वे लेवीय हैं, जो हमारी खेती के सब नगरों में दशमांश लेते हैं। (रोमियों. 11:16, लैव्य. 23:7) 
\v 38 जब-जब लेवीय दशमांश लें, तब-तब उनके संग हारून की सन्तान का कोई याजक रहा करे; और लेवीय दशमांशों का दशमांश हमारे परमेश्‍वर के भवन की कोठरियों में अर्थात् भण्डार में पहुँचाया करेंगे। 
\v 39 क्योंकि जिन कोठरियों में पवित्रस्‍थान के पात्र और सेवा टहल करनेवाले याजक और द्वारपाल और गवैये रहते हैं, उनमें इस्राएली और लेवीय, अनाज, नये दाखमधु, और टटके तेल की उठाई हुई भेंटें पहुँचाएँगे। इस प्रकार हम अपने परमेश्‍वर के भवन को न छोड़ेंगे। 
\c 11  
\s1 यहूदी कहाँ-कहाँ बस गए 
\p
\v 1 प्रजा के हाकिम तो यरूशलेम में रहते थे, और शेष लोगों ने यह ठहराने के लिये चिट्ठियाँ डालीं, कि दस में से एक मनुष्य यरूशलेम में, जो पवित्र नगर है, बस जाएँ; और नौ मनुष्य अन्य नगरों में बसें। 
\v 2 जिन्होंने अपनी ही इच्छा से यरूशलेम में वास करना चाहा उन सभी को लोगों ने आशीर्वाद दिया। 
\v 3 उस प्रान्त के मुख्य-मुख्य पुरुष जो यरूशलेम में रहते थे, वे ये हैं; परन्तु यहूदा के नगरों में एक-एक मनुष्य अपनी निज भूमि में रहता था; अर्थात् इस्राएली, याजक, लेवीय, नतीन और सुलैमान के दासों की सन्तान। 
\v 4 यरूशलेम में तो कुछ यहूदी और बिन्यामीनी रहते थे। यहूदियों में से तो येरेस के वंश का अतायाह जो उज्जियाह का पुत्र था, यह जकर्याह का पुत्र, यह अमर्याह का पुत्र, यह शपत्याह का पुत्र, यह महललेल का पुत्र था। 
\v 5 मासेयाह जो बारूक का पुत्र था, यह कोल्होजे का पुत्र, यह हजायाह का पुत्र, यह अदायाह का पुत्र, यह योयारीब का पुत्र, यह जकर्याह का पुत्र, और यह शीलोई का पुत्र था। 
\v 6 पेरेस के वंश के जो यरूशलेम में रहते थे, वह सब मिलाकर चार सौ अड़सठ शूरवीर थे। 
\v 7 बिन्यामीनियों में से सल्लू जो मशुल्लाम का पुत्र था, यह योएद का पुत्र, यह पदायाह का पुत्र था, यह कोलायाह का पुत्र यह मासेयाह का पुत्र, यह इतीएह का पुत्र, यह यशायाह का पुत्र था। 
\v 8 उसके बाद गब्बै सल्लै जिनके साथ नौ सौ अट्ठाईस पुरुष थे। 
\v 9 इनका प्रधान जिक्री का पुत्र योएल था, और हस्सनूआ का पुत्र यहूदा नगर के प्रधान का नायब था। 
\v 10 फिर याजकों में से योयारीब का पुत्र यदायाह और याकीन। 
\v 11 और सरायाह जो परमेश्‍वर के भवन का प्रधान और हिल्किय्याह का पुत्र था, यह मशुल्लाम का पुत्र, यह सादोक का पुत्र, यह मरायोत का पुत्र, यह अहीतूब का पुत्र था। 
\v 12 और इनके आठ सौ बाईस भाई जो उस भवन का काम करते थे; और अदायाह, जो यरोहाम का पुत्र था, यह पलल्याह का पुत्र, यह अमसी का पुत्र, यह जकर्याह का पुत्र, यह पशहूर का पुत्र, यह मल्किय्याह का पुत्र था। 
\v 13 इसके दो सौ बयालीस भाई जो पितरों के घरानों के प्रधान थे; और अमशै जो अजरेल का पुत्र था, यह अहजै का पुत्र, यह मशिल्लेमोत का पुत्र, यह इम्मेर का पुत्र था। 
\v 14 इनके एक सौ अट्ठाईस शूरवीर भाई थे और इनका प्रधान हग्गदोलीम का पुत्र जब्दीएल था। 
\v 15 फिर लेवियों में से शमायाह जो हश्शूब का पुत्र था, यह अज्रीकाम का पुत्र, यह हशब्याह का पुत्र, यह बुन्नी का पुत्र था। 
\v 16 शब्बतै और योजाबाद मुख्य लेवियों में से परमेश्‍वर के भवन के बाहरी काम* पर ठहरे थे। 
\v 17 मत्तन्याह जो मीका का पुत्र और जब्दी का पोता, और आसाप का परपोता था; वह प्रार्थना में धन्यवाद करनेवालों का मुखिया था, और बकबुक्याह अपने भाइयों में दूसरा पद रखता था; और अब्दा जो शम्मू का पुत्र, और गालाल का पोता, और यदूतून का परपोता था। 
\v 18 जो लेवीय पवित्र नगर में रहते थे, वह सब मिलाकर दो सौ चौरासी थे। 
\v 19 अक्कूब और तल्मोन नामक द्वारपाल और उनके भाई जो फाटकों के रखवाले थे, एक सौ बहत्तर थे। 
\v 20 शेष इस्राएली याजक और लेवीय, यहूदा के सब नगरों* में अपने-अपने भाग पर रहते थे। 
\v 21 नतीन लोग ओपेल में रहते; और नतिनों के ऊपर सीहा, और गिश्पा ठहराए गए थे। 
\v 22 जो लेवीय यरूशलेम में रहकर परमेश्‍वर के भवन के काम में लगे रहते थे, उनका मुखिया आसाप के वंश के गवैयों में का उज्जी था, जो बानी का पुत्र था, यह हशब्याह का पुत्र, यह मत्तन्याह का पुत्र और यह हशब्याह का पुत्र था। 
\v 23 क्योंकि *उनके विषय राजा की आज्ञा थी, और गवैयों के प्रतिदिन के प्रयोजन के अनुसार ठीक प्रबन्ध था। 
\v 24 प्रजा के सब काम के लिये मशेजबेल का पुत्र पतह्याह जो यहूदा के पुत्र जेरह के वंश में था, वह राजा के पास रहता था। 
\s1 अन्य नगरों के निवासी 
\p
\v 25 बच गए गाँव और उनके खेत, सो कुछ यहूदी किर्यतअर्बा, और उनके गाँव में, कुछ दीबोन, और उसके गाँवों में, कुछ यकब्सेल और उसके गाँवों में रहते थे। 
\v 26 फिर येशू, मोलादा, बेत्पेलेत; 
\v 27 हसर्शूआल, और बेर्शेबा और उसके गाँवों में; 
\v 28 और सिकलग और मकोना और उनके गाँवों में; 
\v 29 एन्निम्मोन, सोरा, यर्मूत, 
\v 30 जानोह और अदुल्लाम और उनके गाँवों में, लाकीश, और उसके खेतों में, अजेका और उसके गाँवों में वे बेर्शेबा से ले हिन्नोम की तराई तक डेरे डाले हुए रहते थे। 
\v 31 बिन्यामीनी गेबा से लेकर मिकमाश, अय्या और बेतेल और उसके गाँवों में; 
\v 32 अनातोत, नोब, अनन्याह, 
\v 33 हासोर, रामाह, गित्तैम, 
\v 34 हादीद, सबोईम, नबल्लत, 
\v 35 लोद, ओनो और कारीगरों की तराई तक रहते थे। 
\v 36 यहूदा के कुछ लेवियों के दल बिन्यामीन के प्रान्तों में बस गए। 
\c 12  
\s1 याजकों और लेवियों का सूची 
\p
\v 1 जो याजक और लेवीय शालतीएल के पुत्र जरुब्बाबेल और येशू के संग यरूशलेम को गए* थे, वे ये थेः सरायाह, यिर्मयाह, एज्रा, 
\v 2 अमर्याह, मल्लूक, हत्तूश, 
\v 3 शकन्याह, रहूम, मरेमोत, 
\v 4 इद्दो, गिन्‍नतोई, अबिय्याह, 
\v 5 मिय्यामीन, माद्याह, बिल्गा, 
\v 6 शमायाह, योयारीब, यदायाह, 
\v 7 सल्लू, आमोक, हिल्किय्याह और यदायाह। येशू के दिनों में याजकों और उनके भाइयों के मुख्य-मुख्य पुरुष, ये ही थे। 
\v 8 फिर ये लेवीय गए: येशू, बिन्नूई, कदमीएल, शेरेब्याह, यहूदा और वह मत्तन्याह जो अपने भाइयों समेत धन्यवाद के काम पर ठहराया गया था। 
\v 9 और उनके भाई बकबुक्याह और उन्नो उनके सामने अपनी-अपनी सेवकाई में लगे रहते थे। 
\s1 येशू की वंशावली 
\p
\v 10 येशू से योयाकीम उत्‍पन्‍न हुआ और योयाकीम से एल्याशीब और एल्याशीब से योयादा, 
\v 11 और योयादा से योनातान और योनातान से यद्दू उत्‍पन्‍न हुआ। 
\v 12 योयाकीम के दिनों में ये याजक अपने-अपने पितरों के घराने के मुख्य पुरुष थे, अर्थात् सरायाह का तो मरायाह; यिर्मयाह का हनन्याह। 
\v 13 एज्रा का मशुल्लाम; अमर्याह का यहोहानान। 
\v 14 मल्लूकी का योनातान; शबन्याह का यूसुफ। 
\v 15 हारीम का अदना; मरायोत का हेलकै। 
\v 16 इद्दो का जकर्याह; गिन्‍नतोन का मशुल्लाम; 
\v 17 अबिय्याह का जिक्री; मिन्यामीन के मोअद्याह का पिलतै; 
\v 18 बिल्गा का शम्मू; शमायाह का यहोनातान; 
\v 19 योयारीब का मत्तनै; यदायाह का उज्जी; 
\v 20 सल्लै का कल्लै; आमोक का एबेर। 
\v 21 हिल्किय्याह का हशब्याह; और यदायाह का नतनेल। 
\v 22 एल्याशीब, योयादा, योहानान और यद्दू के दिनों में लेवीय पितरों के घरानों के मुख्य पुरुषों के नाम लिखे जाते थे, और दारा फारसी के राज्य में याजकों के भी नाम लिखे जाते थे। 
\v 23 जो लेवीय पितरों के घरानों के मुख्य पुरुष थे, उनके नाम एल्याशीब के पुत्र योहानान के दिनों तक इतिहास की पुस्तक में लिखे जाते थे। 
\v 24 और लेवियों के मुख्य पुरुष ये थेः अर्थात् हशब्याह, शेरेब्याह और कदमीएल का पुत्र येशू; और उनके सामने उनके भाई परमेश्‍वर के भक्त दाऊद की आज्ञा के अनुसार आमने-सामने स्तुति और धन्यवाद करने पर नियुक्त थे। 
\v 25 मत्तन्याह, बकबुक्याह, ओबद्याह, मशुल्लाम, तल्मोन और अक्कूब फाटकों के पास के भण्डारों का पहरा देनेवाले द्वारपाल थे। 
\v 26 योयाकीम के दिनों में जो योसादाक का पोता और येशू का पुत्र था, और नहेम्याह अधिपति और एज्रा याजक और शास्त्री के दिनों में ये ही थे। 
\s1 यरूशलेम की शहरपनाह की प्रतिष्ठा 
\p
\v 27 यरूशलेम की शहरपनाह की प्रतिष्ठा के समय लेवीय अपने सब स्थानों* में ढूँढ़े गए, कि यरूशलेम को पहुँचाए जाएँ, जिससे आनन्द और धन्यवाद करके और झाँझ, सारंगी और वीणा बजाकर, और गाकर उसकी प्रतिष्ठा करें। 
\v 28 तो गवैयों के सन्तान यरूशलेम के चारों ओर के देश से और नतोपातियों के गाँवों से, 
\v 29 और बेतगिलगाल से, और गेबा और अज्मावेत के खेतों से इकट्ठे हुए; क्योंकि गवैयों ने यरूशलेम के आस-पास गाँव बसा लिये थे। 
\v 30 तब याजकों और लेवियों ने अपने-अपने को शुद्ध किया; और उन्होंने प्रजा को, और फाटकों और शहरपनाह को भी शुद्ध किया। 
\v 31 तब मैंने यहूदी हाकिमों को शहरपनाह पर चढ़ाकर दो बड़े दल ठहराए, जो धन्यवाद करते हुए धूमधाम के साथ चलते थे। इनमें से एक दल तो दक्षिण की ओर, अर्थात् कूड़ाफाटक की ओर शहरपनाह के ऊपर-ऊपर से चला; 
\v 32 और उसके पीछे-पीछे ये चले, अर्थात् होशायाह और यहूदा के आधे हाकिम, 
\v 33 और अजर्याह, एज्रा, मशुल्लाम, 
\v 34 यहूदा, बिन्यामीन, शमायाह, और यिर्मयाह, 
\v 35 और याजकों के कितने पुत्र तुरहियां लिये हुए: जकर्याह जो योनातान का पुत्र था, यह शमायाह का पुत्र, यह मत्तन्याह का पुत्र, यह मीकायाह का पुत्र, यह जक्कूर का पुत्र, यह आसाप का पुत्र था। 
\v 36 और उसके भाई शमायाह, अजरेल, मिललै, गिललै, माऐ, नतनेल, यहूदा और हनानी परमेश्‍वर के भक्त दाऊद के बाजे लिये हुए थे; और उनके आगे-आगे एज्रा शास्त्री चला। 
\v 37 ये सोताफाटक से हो सीधे दाऊदपुर की सीढ़ी पर चढ़, शहरपनाह की ऊँचाई पर से चलकर, दाऊद के भवन के ऊपर से होकर, पूरब की ओर जलफाटक तक पहुँचे। 
\v 38 और धन्यवाद करने और धूमधाम से चलनेवालों का दूसरा दल, और उनके पीछे-पीछे मैं, और आधे लोग उनसे मिलने को शहरपनाह के ऊपर-ऊपर से भट्ठों के गुम्मट के पास से चौड़ी शहरपनाह तक। 
\v 39 और एप्रैम के फाटक और पुराने फाटक, और मछली फाटक, और हननेल के गुम्मट, और हम्मेआ नामक गुम्मट के पास से होकर भेड़ फाटक तक चले, और पहरुओं के फाटक के पास खड़े हो गए। 
\v 40 तब धन्यवाद करनेवालों के दोनों दल और मैं और मेरे साथ आधे हाकिम परमेश्‍वर के भवन में खड़े हो गए। 
\v 41 और एलयाकीम, मासेयाह, मिन्यामीन, मीकायाह, एल्योएनै, जकर्याह और हनन्याह नामक याजक तुरहियां लिये हुए थे। 
\v 42 मासेयाह, शमायाह, एलीआजर, उज्जी, यहोहानान, मल्किय्याह, एलाम, और एजेर (खड़े हुए थे) और गवैये जिनका मुखिया यिज्रह्याह था, वह ऊँचे स्वर से गाते बजाते रहे। 
\v 43 उसी दिन लोगों ने बड़े-बड़े मेलबलि चढ़ाए, और आनन्द किया; क्योंकि परमेश्‍वर ने उनको बहुत ही आनन्दित किया था; स्त्रियों ने और बाल-बच्चों ने भी आनन्द किया। यरूशलेम के आनन्द की ध्वनि दूर-दूर तक फैल गई। 
\s1 उपासना आदि का प्रबन्ध 
\p
\v 44 उसी दिन खजानों के, उठाई हुई भेंटों के, पहली-पहली उपज के, और दशमांशों की कोठरियों के अधिकारी ठहराए गए, कि उनमें नगर-नगर के खेतों के अनुसार उन वस्तुओं को जमा करें, जो व्यवस्था के अनुसार याजकों और लेवियों के भाग में की थीं; क्योंकि यहूदी उपस्थित याजकों और लेवियों के कारण आनन्दित थे*। 
\v 45 इसलिए वे अपने परमेश्‍वर के काम और शुद्धता के विषय चौकसी करते रहे; और गवैये और द्वारपाल भी दाऊद और उसके पुत्र सुलैमान की आज्ञा के अनुसार वैसा ही करते रहे। 
\v 46 प्राचीनकाल, अर्थात् दाऊद और आसाप के दिनों में तो गवैयों के प्रधान थे, और परमेश्‍वर की स्तुति और धन्यवाद के गीत गाए जाते थे। 
\v 47 जरुब्बाबेल और नहेम्याह के दिनों में सारे इस्राएली, गवैयों और द्वारपालों के प्रतिदिन का भाग देते रहे; और वे लेवियों के अंश पवित्र करके देते थे; और लेवीय हारून की सन्तान के अंश पवित्र करके देते थे। 
\c 13  
\s1 कुरीतियों का सुधारा जाना 
\p
\v 1 उसी दिन मूसा की पुस्तक* लोगों को पढ़कर सुनाई गई; और उसमें यह लिखा हुआ मिला, कि कोई अम्मोनी या मोआबी परमेश्‍वर की सभा में कभी न आने पाए; 
\v 2 क्योंकि उन्होंने अन्न जल लेकर इस्राएलियों से भेंट नहीं की, वरन् बिलाम को उन्हें श्राप देने के लिये भेंट देकर बुलवाया था—तो भी हमारे परमेश्‍वर ने उस श्राप को आशीष में बदल दिया। 
\v 3 यह व्यवस्था सुनकर, उन्होंने इस्राएल में से मिली जुली भीड़ को अलग-अलग कर दिया। 
\s1 नहेम्याह के सुधार 
\p
\v 4 इससे पहले एल्याशीब याजक जो हमारे परमेश्‍वर के भवन की कोठरियों का अधिकारी और तोबियाह का सम्बन्धी था। 
\v 5 उसने तोबियाह के लिये एक बड़ी कोठरी तैयार की थी जिसमें पहले अन्नबलि का सामान और लोबान और पात्र और अनाज, नये दाखमधु और टटके तेल के दशमांश, जिन्हें लेवियों, गवैयों और द्वारपालों को देने की आज्ञा थी, रखी हुई थी; और याजकों के लिये उठाई हुई भेंट* भी रखी जाती थीं। 
\v 6 परन्तु मैं इस समय यरूशलेम में नहीं था, क्योंकि बाबेल के राजा अर्तक्षत्र के बत्तीसवें वर्ष में मैं राजा के पास चला गया। फिर कितने दिनों के बाद राजा से छुट्टी माँगी, 
\v 7 और मैं यरूशलेम को आया, तब मैंने जान लिया, कि एल्याशीब ने तोबियाह के लिये परमेश्‍वर के भवन के आँगनों में एक कोठरी तैयार कर, क्या ही बुराई की है। 
\v 8 इसे मैंने बहुत बुरा माना, और तोबियाह का सारा घरेलू सामान उस कोठरी में से फेंक दिया। 
\v 9 तब मेरी आज्ञा से वे कोठरियाँ शुद्ध की गईं, और मैंने परमेश्‍वर के भवन के पात्र और अन्नबलि का सामान और लोबान उनमें फिर से रखवा दिया। 
\v 10 फिर मुझे मालूम हुआ कि लेवियों का भाग उन्हें नहीं दिया गया है; और इस कारण काम करनेवाले लेवीय और गवैये अपने-अपने खेत को भाग गए हैं। 
\v 11 तब मैंने हाकिमों को डाँटकर कहा, “परमेश्‍वर का भवन क्यों त्यागा गया है?” फिर मैंने उनको इकट्ठा करके*, एक-एक को उसके स्थान पर नियुक्त किया। 
\v 12 तब से सब यहूदी अनाज, नये दाखमधु और टटके तेल के दशमांश भण्डारों में लाने लगे। 
\v 13 मैंने भण्डारों के अधिकारी शेलेम्याह याजक और सादोक मुंशी को, और लेवियों में से पदायाह को, और उनके नीचे हानान को, जो मत्तन्याह का पोता और जक्कूर का पुत्र था, नियुक्त किया; वे तो विश्वासयोग्य गिने जाते थे, और अपने भाइयों के मध्य बाँटना उनका काम था। 
\v 14 हे मेरे परमेश्‍वर! मेरा यह काम मेरे हित के लिये स्मरण रख, और जो-जो सुकर्म मैंने अपने परमेश्‍वर के भवन और उसमें की आराधना के विषय किए हैं उन्हें मिटा न डाल। 
\v 15 उन्हीं दिनों में मैंने यहूदा में बहुतों को देखा जो विश्रामदिन को हौदों में दाख रौंदते, और पूलियों को ले आते, और गदहों पर लादते थे; वैसे ही वे दाखमधु, दाख, अंजीर और कई प्रकार के बोझ विश्रामदिन को यरूशलेम में लाते थे; तब जिस दिन वे भोजनवस्तु बेचते थे, उसी दिन मैंने उनको चिता दिया। 
\v 16 फिर उसमें सोरी लोग रहकर मछली और कई प्रकार का सौदा ले आकर, यहूदियों के हाथ यरूशलेम में विश्रामदिन को बेचा करते थे। 
\v 17 तब मैंने यहूदा के रईसों को डाँटकर कहा, “तुम लोग यह क्या बुराई करते हो, जो विश्रामदिन को अपवित्र करते हो? 
\v 18 क्या तुम्हारे पुरखा ऐसा नहीं करते थे? और क्या हमारे परमेश्‍वर ने यह सब विपत्ति हम पर और इस नगर पर न डाली? तो भी तुम विश्रामदिन को अपवित्र करने से इस्राएल पर परमेश्‍वर का क्रोध और भी भड़काते जाते हो।” 
\v 19 अतः जब विश्रामवार के पहले दिन को यरूशलेम के फाटकों के आस-पास अंधेरा होने लगा, तब मैंने आज्ञा दी, कि उनके पल्ले बन्द किए जाएँ, और यह भी आज्ञा दी, कि वे विश्रामवार के पूरे होने तक खोले न जाएँ। तब मैंने अपने कुछ सेवकों को फाटकों का अधिकारी ठहरा दिया, कि विश्रामवार को कोई बोझ भीतर आने न पाए। 
\v 20 इसलिए व्यापारी और कई प्रकार के सौदे के बेचनेवाले यरूशलेम के बाहर दो एक बार टिके। 
\v 21 तब मैंने उनको चिताकर कहा, “तुम लोग शहरपनाह के सामने क्यों टिकते हो? यदि तुम फिर ऐसा करोगे तो मैं तुम पर हाथ बढ़ाऊँगा।” इसलिए उस समय से वे फिर विश्रामवार को नहीं आए। 
\v 22 तब मैंने लेवियों को आज्ञा दी, कि अपने-अपने को शुद्ध करके फाटकों की रखवाली करने के लिये आया करो, ताकि विश्रामदिन पवित्र माना जाए। हे मेरे परमेश्‍वर! मेरे हित के लिये यह भी स्मरण रख और अपनी बड़ी करुणा के अनुसार मुझ पर तरस खा। 
\v 23 फिर उन्हीं दिनों में मुझ को ऐसे यहूदी दिखाई पड़े, जिन्होंने अश्दोदी, अम्मोनी और मोआबी स्त्रियाँ ब्याह ली थीं। 
\v 24 उनके बच्चों की आधी बोली अश्दोदी थी, और वे यहूदी बोली न बोल सकते थे, दोनों जाति की बोली बोलते थे। 
\v 25 तब मैंने उनको डाँटा और कोसा, और उनमें से कुछ को पिटवा दिया और उनके बाल नुचवाए; और उनको परमेश्‍वर की यह शपथ खिलाई, “हम अपनी बेटियाँ उनके बेटों के साथ ब्याह में न देंगे और न अपने लिये या अपने बेटों के लिये उनकी बेटियाँ ब्याह में लेंगे। 
\v 26 क्या इस्राएल का राजा सुलैमान इसी प्रकार के पाप में न फँसा था? बहुतेरी जातियों में उसके तुल्य कोई राजा नहीं हुआ, और वह अपने परमेश्‍वर का प्रिय भी था, और परमेश्‍वर ने उसे सारे इस्राएल के ऊपर राजा नियुक्त किया; परन्तु उसको भी अन्यजाति स्त्रियों ने पाप में फँसाया। 
\v 27 तो क्या हम तुम्हारी सुनकर, ऐसी बड़ी बुराई करें कि अन्यजाति की स्त्रियों से विवाह करके अपने परमेश्‍वर के विरुद्ध पाप करें?” 
\v 28 और एल्याशीब महायाजक के पुत्र योयादा का एक पुत्र, होरोनी सम्बल्लत का दामाद था, इसलिए मैंने उसको अपने पास से भगा दिया। 
\v 29 हे मेरे परमेश्‍वर, उनको स्मरण रख, क्योंकि उन्होंने याजकपद और याजकों और लेवियों की वाचा को अशुद्ध किया है। 
\v 30 इस प्रकार मैंने उनको सब अन्यजातियों से शुद्ध किया, और एक-एक याजक और लेवीय की बारी और काम ठहरा दिया। 
\v 31 फिर मैंने लकड़ी की भेंट ले आने के विशेष समय ठहरा दिए, और पहली-पहली उपज के देने का प्रबन्ध भी किया। हे मेरे परमेश्‍वर! मेरे हित के लिये मुझे स्मरण कर। 