\id PHM  
\ide UTF-8
\h फिलेमोन 
\toc3 फिलेमोन 
\toc1 फिलेमोन 
\toc2 फिलेमोन 
\mt1 Philemon 
\mt1 फिलेमोन 
\c 1  
\s1 शुभकामनाएँ 
\p
\v 1 पौलुस की ओर से जो मसीह यीशु का कैदी* है, और भाई तीमुथियुस की ओर से हमारे प्रिय सहकर्मी फिलेमोन। 
\v 2 और बहन अफफिया*, और हमारे साथी योद्धा अरखिप्पुस और फिलेमोन के घर की कलीसिया के नाम। 
\v 3 हमारे पिता परमेश्‍वर और प्रभु यीशु मसीह की ओर से अनुग्रह और शान्ति तुम्हें मिलती रहे। 
\s1 धन्यवाद और प्रार्थना 
\p
\v 4 मैं सदा परमेश्‍वर का धन्यवाद करता हूँ; और अपनी प्रार्थनाओं में भी तुझे स्मरण करता हूँ। 
\v 5 क्योंकि मैं तेरे उस प्रेम और विश्वास की चर्चा सुनकर, जो प्रभु यीशु पर और सब पवित्र लोगों के साथ है। 
\v 6 मैं प्रार्थना करता हूँ कि, विश्वास में तुम्हारी सहभागिता हर अच्छी बात के ज्ञान के लिए प्रभावी हो जो मसीह में हमारे पास है। 
\v 7 क्योंकि हे भाई, मुझे तेरे प्रेम से बहुत आनन्द और शान्ति मिली है, इसलिए, कि तेरे द्वारा पवित्र लोगों के मन हरे भरे हो गए हैं। 
\s1 उनेसिमुस के लिये विनती 
\p
\v 8 इसलिए यद्यपि मुझे मसीह में बड़ा साहस है, कि जो बात ठीक है, उसकी आज्ञा तुझे दूँ। 
\v 9 तो भी मुझ बूढ़े पौलुस को जो अब मसीह यीशु के लिये कैदी हूँ, यह और भी भला जान पड़ा कि प्रेम से विनती करूँ। 
\p
\v 10 मैं अपने बच्चे उनेसिमुस के लिये जो मुझसे मेरी कैद में जन्मा है तुझ से विनती करता हूँ। 
\v 11 वह तो पहले तेरे कुछ काम का न था, पर अब तेरे और मेरे दोनों के बड़े काम का है। 
\v 12 उसी को अर्थात् जो मेरे हृदय का टुकड़ा है, मैंने उसे तेरे पास लौटा दिया है। 
\v 13 उसे मैं अपने ही पास रखना चाहता था कि तेरी ओर से इस कैद में जो सुसमाचार के कारण हैं, मेरी सेवा करे। 
\p
\v 14 पर मैंने तेरी इच्छा बिना कुछ भी करना न चाहा कि तेरा यह उपकार दबाव से नहीं पर आनन्द से हो। 
\v 15 क्योंकि क्या जाने वह तुझ से कुछ दिन तक के लिये इसी कारण अलग हुआ कि सदैव तेरे निकट रहे। 
\v 16 परन्तु अब से दास के समान नहीं, वरन् दास से भी उत्तम, अर्थात् भाई के समान रहे जो मेरा तो विशेष प्रिय है ही, पर अब शरीर में और प्रभु में भी, तेरा भी विशेष प्रिय हो। 
\s1 फिलेमोन की आज्ञाकारिता से उत्साहित 
\p
\v 17 यदि तू मुझे अपना सहभागी समझता है, तो उसे इस प्रकार ग्रहण कर जैसे मुझे। 
\v 18 और यदि उसने तेरी कुछ हानि की है*, या उस पर तेरा कुछ आता है, तो मेरे नाम पर लिख ले। 
\v 19 मैं पौलुस अपने हाथ से लिखता हूँ, कि मैं आप भर दूँगा; और इसके कहने की कुछ आवश्यकता नहीं, कि मेरा कर्ज जो तुझ पर है वह तू ही है। 
\v 20 हे भाई, यह आनन्द मुझे प्रभु में तेरी ओर से मिले, मसीह में मेरे जी को हरा भरा कर दे। 
\p
\v 21 मैं तेरे आज्ञाकारी होने का भरोसा रखकर, तुझे लिखता हूँ और यह जानता हूँ, कि जो कुछ मैं कहता हूँ, तू उससे कहीं बढ़कर करेगा। 
\v 22 और यह भी, कि मेरे लिये ठहरने की जगह तैयार रख; मुझे आशा है, कि तुम्हारी प्रार्थनाओं के द्वारा मैं तुम्हें दे दिया जाऊँगा। 
\s1 अन्तिम शुभकामनाएँ 
\p
\v 23 इपफ्रास जो मसीह यीशु में मेरे साथ कैदी है 
\v 24 और मरकुस और अरिस्तर्खुस और देमास और लूका जो मेरे सहकर्मी है; इनका तुझे नमस्कार। 
\p
\v 25 हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्मा पर होता रहे। आमीन। 