\id PRO  
\ide UTF-8
\h नीतिवचन 
\toc3 नीतिवचन 
\toc1 नीतिवचन 
\toc2 नीतिवचन 
\mt1 Proverbs 
\mt1 नीतिवचन 
\c 1  
\s1 बुद्धि का प्रारंभ 
\p
\v 1 दाऊद के पुत्र इस्राएल के राजा सुलैमान के नीतिवचन: 
\q1
\v 2 इनके द्वारा पढ़नेवाला बुद्धि और शिक्षा प्राप्त करे, 
\q1 और समझ* की बातें समझे, 
\q1
\v 3 और विवेकपूर्ण जीवन निर्वाह करने में प्रवीणता, 
\q1 और धर्म, न्याय और निष्पक्षता के विषय अनुशासन प्राप्त करे; 
\q1
\v 4 कि भोलों को चतुराई, 
\q1 और जवान को ज्ञान और विवेक मिले; 
\q1
\v 5 कि बुद्धिमान सुनकर अपनी विद्या बढ़ाए, 
\q1 और समझदार बुद्धि का उपदेश पाए, 
\q1
\v 6 जिससे वे नीतिवचन और दृष्टान्त को, 
\q1 और बुद्धिमानों के वचन और उनके रहस्यों को समझें। 
\q1
\v 7 यहोवा का भय मानना बुद्धि का मूल है*; 
\q1 बुद्धि और शिक्षा को मूर्ख लोग ही तुच्छ जानते हैं। 
\s1 दुष्ट सलाह से बचना 
\q1
\v 8 हे मेरे पुत्र, अपने पिता की शिक्षा पर कान लगा, 
\q1 और अपनी माता की शिक्षा को न तज; 
\q1
\v 9 क्योंकि वे मानो तेरे सिर के लिये शोभायमान मुकुट, 
\q1 और तेरे गले के लिये माला होगी। 
\q1
\v 10 हे मेरे पुत्र, यदि पापी लोग तुझे फुसलाएँ, 
\q1 तो उनकी बात न मानना। 
\q1
\v 11 यदि वे कहें, “हमारे संग चल, 
\q1 कि हम हत्या करने के लिये घात लगाएँ, हम निर्दोषों पर वार करें; 
\q1
\v 12 हम उन्हें जीवित निगल जाए, जैसे अधोलोक स्वस्थ लोगों को निगल जाता है, 
\q1 और उन्हें कब्र में पड़े मृतकों के समान बना दें। 
\q1
\v 13 हमको सब प्रकार के अनमोल पदार्थ मिलेंगे, 
\q1 हम अपने घरों को लूट से भर लेंगे; 
\q1
\v 14 तू हमारा सहभागी हो जा, 
\q1 हम सभी का एक ही बटुआ हो,” 
\q1
\v 15 तो, हे मेरे पुत्र तू उनके संग मार्ग में न चलना, 
\q1 वरन् उनकी डगर में पाँव भी न रखना; 
\q1
\v 16 क्योंकि वे बुराई ही करने को दौड़ते हैं, 
\q1 और हत्या करने को फुर्ती करते हैं। (रोम. 3:15-17) 
\q1
\v 17 क्योंकि पक्षी के देखते हुए जाल फैलाना व्यर्थ होता है; 
\q1
\v 18 और ये लोग तो अपनी ही हत्या करने के लिये घात लगाते हैं, 
\q1 और अपने ही प्राणों की घात की ताक में रहते हैं। 
\q1
\v 19 सब लालचियों की चाल ऐसी ही होती है; 
\q1 उनका प्राण लालच ही के कारण नाश हो जाता है। 
\s1 ज्ञान की पुकार 
\p
\v 20 बुद्धि सड़क में ऊँचे स्वर से बोलती है; 
\q1 और चौकों में प्रचार करती है; 
\q1
\v 21 वह बाजारों की भीड़ में पुकारती है; 
\q1 वह नगर के फाटकों के प्रवेश पर खड़ी होकर, यह बोलती है: 
\q1
\v 22 “हे अज्ञानियों, तुम कब तक अज्ञानता से प्रीति रखोगे? 
\q1 और हे ठट्टा करनेवालों, तुम कब तक ठट्ठा करने से प्रसन्‍न रहोगे? 
\q1 हे मूर्खों, तुम कब तक ज्ञान से बैर रखोगे? 
\q1
\v 23 तुम मेरी डाँट सुनकर मन फिराओ; 
\q1 सुनो, मैं अपनी आत्मा तुम्हारे लिये उण्डेल दूँगी; 
\q1 मैं तुम को अपने वचन बताऊँगी। 
\q1
\v 24 मैंने तो पुकारा परन्तु तुम ने इन्कार किया, 
\q1 और मैंने हाथ फैलाया, परन्तु किसी ने ध्यान न दिया, 
\q1
\v 25 वरन् तुम ने मेरी सारी सम्मति को अनसुना किया, 
\q1 और मेरी ताड़ना का मूल्य न जाना; 
\q1
\v 26 इसलिए मैं भी तुम्हारी विपत्ति के समय हँसूँगी; 
\q1 और जब तुम पर भय आ पड़ेगा, तब मैं ठट्ठा करूँगी। 
\q1
\v 27 वरन् आँधी के समान तुम पर भय आ पड़ेगा, 
\q1 और विपत्ति बवण्डर के समान आ पड़ेगी, 
\q1 और तुम संकट और सकेती में फँसोगे, तब मैं ठट्ठा करूँगी। 
\q1
\v 28 उस समय वे मुझे पुकारेंगे, और मैं न सुनूँगी; 
\q1 वे मुझे यत्न से तो ढूँढेंगे, परन्तु न पाएँगे। 
\q1
\v 29 क्योंकि उन्होंने ज्ञान से बैर किया, 
\q1 और यहोवा का भय मानना उनको न भाया। 
\q1
\v 30 उन्होंने मेरी सम्मति न चाही 
\q1 वरन् मेरी सब ताड़नाओं को तुच्छ जाना। 
\q1
\v 31 इसलिए वे अपनी करनी का फल आप भोगेंगे, 
\q1 और अपनी युक्तियों के फल से अघा जाएँगे। 
\q1
\v 32 क्योंकि अज्ञानियों का भटक जाना, उनके घात किए जाने का कारण होगा, 
\q1 और निश्चिन्त रहने के कारण मूर्ख लोग नाश होंगे; 
\q1
\v 33 परन्तु जो मेरी सुनेगा, वह निडर बसा रहेगा, 
\q1 और विपत्ति से निश्चिन्त होकर सुख से रहेगा। 
\c 2  
\s1 ज्ञान का मूल्य 
\q1
\v 1 हे मेरे पुत्र, यदि तू मेरे वचन ग्रहण करे, 
\q1 और मेरी आज्ञाओं को अपने हृदय में रख छोड़े, 
\q1
\v 2 और बुद्धि की बात ध्यान से सुने, 
\q1 और समझ की बात मन लगाकर सोचे;* (नीति. 23:12) 
\q1
\v 3 यदि तू प्रवीणता और समझ के लिये अति यत्न से पुकारे, 
\q1
\v 4 और उसको चाँदी के समान ढूँढ़े, 
\q1 और गुप्त धन के समान उसकी खोज में लगा रहे; (मत्ती 13:44) 
\q1
\v 5 तो तू यहोवा के भय को समझेगा, 
\q1 और परमेश्‍वर का ज्ञान तुझे प्राप्त होगा। 
\q1
\v 6 क्योंकि बुद्धि यहोवा ही देता है*; 
\q1 ज्ञान और समझ की बातें उसी के मुँह से निकलती हैं। (याकूब. 1:5) 
\q1
\v 7 वह सीधे लोगों के लिये खरी बुद्धि रख छोड़ता है; 
\q1 जो खराई से चलते हैं, उनके लिये वह ढाल ठहरता है। 
\q1
\v 8 वह न्याय के पथों की देख-भाल करता, 
\q1 और अपने भक्तों के मार्ग की रक्षा करता है। 
\q1
\v 9 तब तू धर्म और न्याय और सिधाई को, 
\q1 अर्थात् सब भली-भली चाल को समझ सकेगा; 
\q1
\v 10 क्योंकि बुद्धि तो तेरे हृदय में प्रवेश करेगी, 
\q1 और ज्ञान तेरे प्राण को सुख देनेवाला होगा; 
\q1
\v 11 विवेक तुझे सुरक्षित रखेगा; 
\q1 और समझ तेरी रक्षक होगी; 
\q1
\v 12 ताकि वे तुझे बुराई के मार्ग से, 
\q1 और उलट फेर की बातों के कहनेवालों से बचायेंगे, 
\q1
\v 13 जो सिधाई के मार्ग को छोड़ देते हैं, 
\q1 ताकि अंधेरे मार्ग में चलें; 
\q1
\v 14 जो बुराई करने से आनन्दित होते हैं, 
\q1 और दुष्ट जन की उलट फेर की बातों में मगन रहते हैं; 
\q1
\v 15 जिनके चालचलन टेढ़े-मेढ़े 
\q1 और जिनके मार्ग में कुटिलता हैं। 
\q1
\v 16 बुद्धि और विवेक तुझे पराई स्त्री से बचाएंगे, 
\q1 जो चिकनी चुपड़ी बातें बोलती है, 
\q1
\v 17 और अपनी जवानी के साथी को छोड़ देती, 
\q1 और जो अपने परमेश्‍वर की वाचा* को भूल जाती है। 
\q1
\v 18 उसका घर मृत्यु की ढलान पर है, 
\q1 और उसकी डगरें मरे हुओं के बीच पहुँचाती हैं; 
\q1
\v 19 जो उसके पास जाते हैं, उनमें से कोई भी लौटकर नहीं आता; 
\q1 और न वे जीवन का मार्ग पाते हैं। 
\q1
\v 20 इसलिए तू भले मनुष्यों के मार्ग में चल, 
\q1 और धर्मियों के पथ को पकड़े रह। 
\q1
\v 21 क्योंकि धर्मी लोग देश में बसे रहेंगे, 
\q1 और खरे लोग ही उसमें बने रहेंगे। 
\q1
\v 22 दुष्ट लोग देश में से नाश होंगे, 
\q1 और विश्वासघाती उसमें से उखाड़े जाएँगे। 
\c 3  
\s1 युवाओं के लिए मार्गदर्शन 
\q1
\v 1 हे मेरे पुत्र, मेरी शिक्षा को न भूलना; 
\q1 अपने हृदय में मेरी आज्ञाओं को रखे रहना; 
\q1
\v 2 क्योंकि ऐसा करने से तेरी आयु बढ़ेगी, 
\q1 और तू अधिक कुशल से रहेगा। 
\q1
\v 3 कृपा और सच्चाई तुझ से अलग न होने पाएँ; 
\q1 वरन् उनको अपने गले का हार बनाना, 
\q1 और अपनी हृदयरूपी पटिया पर लिखना। (2 कुरिन्थियों. 3:3) 
\q1
\v 4 तब तू परमेश्‍वर और मनुष्य दोनों का अनुग्रह पाएगा, 
\q1 तू अति प्रतिष्ठित होगा। (लूका 2:52, रोम. 12:17, 2 कुरिन्थियों. 8:21) 
\q1
\v 5 तू अपनी समझ का सहारा न लेना, 
\q1 वरन् सम्पूर्ण मन से यहोवा पर भरोसा रखना*। 
\q1
\v 6 उसी को स्मरण करके सब काम करना, 
\q1 तब वह तेरे लिये सीधा मार्ग निकालेगा। 
\q1
\v 7 अपनी दृष्टि में बुद्धिमान न होना; 
\q1 यहोवा का भय मानना, और बुराई से अलग रहना। (रोम. 12:16) 
\q1
\v 8 ऐसा करने से तेरा शरीर भला चंगा, 
\q1 और तेरी हड्डियाँ पुष्ट रहेंगी। 
\q1
\v 9 अपनी सम्पत्ति के द्वारा 
\q1 और अपनी भूमि की सारी पहली उपज देकर यहोवा की प्रतिष्ठा करना; 
\q1
\v 10 इस प्रकार तेरे खत्ते भरे 
\q1 और पूरे रहेंगे, और तेरे रसकुण्डों से नया दाखमधु उमण्डता रहेगा। 
\q1
\v 11 हे मेरे पुत्र, यहोवा की शिक्षा से मुँह न मोड़ना, 
\q1 और जब वह तुझे डाँटे, तब तू बुरा न मानना, 
\q1
\v 12 जैसे पिता अपने प्रिय पुत्र को डाँटता है, 
\q1 वैसे ही यहोवा जिससे प्रेम रखता है उसको डाँटता है। (इफिसियों. 6:4, इब्रानियों. 12:5-7) 
\q1
\v 13 क्या ही धन्य है वह मनुष्य जो बुद्धि पाए, और वह मनुष्य जो समझ प्राप्त करे, 
\q1
\v 14 जो उपलब्धि बुद्धि से प्राप्त होती है, वह चाँदी की प्राप्ति से बड़ी, 
\q1 और उसका लाभ शुद्ध सोने के लाभ से भी उत्तम है। 
\q1
\v 15 वह बहुमूल्य रत्नों से अधिक मूल्यवान है, 
\q1 और जितनी वस्तुओं की तू लालसा करता है, उनमें से कोई भी उसके तुल्य न ठहरेगी। 
\q1
\v 16 उसके दाहिने हाथ में दीर्घायु, 
\q1 और उसके बाएँ हाथ में धन और महिमा हैं। 
\q1
\v 17 उसके मार्ग आनन्ददायक हैं, 
\q1 और उसके सब मार्ग कुशल के हैं। 
\q1
\v 18 जो बुद्धि को ग्रहण कर लेते हैं, 
\q1 उनके लिये वह जीवन का वृक्ष बनती है; और जो उसको पकड़े रहते हैं, वह धन्य हैं। 
\q1
\v 19 यहोवा ने पृथ्वी की नींव बुद्धि ही से डाली; 
\q1 और स्वर्ग को समझ ही के द्वारा स्थिर किया। 
\q1
\v 20 उसी के ज्ञान के द्वारा गहरे सागर फूट निकले, 
\q1 और आकाशमण्डल से ओस टपकती है। 
\q1
\v 21 हे मेरे पुत्र, ये बातें तेरी दृष्टि की ओट न होने पाए; तू खरी बुद्धि 
\q1 और विवेक* की रक्षा कर, 
\q1
\v 22 तब इनसे तुझे जीवन मिलेगा, 
\q1 और ये तेरे गले का हार बनेंगे। 
\q1
\v 23 तब तू अपने मार्ग पर निडर चलेगा, 
\q1 और तेरे पाँव में ठेस न लगेगी। 
\q1
\v 24 जब तू लेटेगा, तब भय न खाएगा, 
\q1 जब तू लेटेगा, तब सुख की नींद आएगी। 
\q1
\v 25 अचानक आनेवाले भय से न डरना, 
\q1 और जब दुष्टों पर विपत्ति आ पड़े, 
\q1 तब न घबराना; 
\q1
\v 26 क्योंकि यहोवा तुझे सहारा दिया करेगा, 
\q1 और तेरे पाँव को फंदे में फँसने न देगा। 
\q1
\v 27 जो भलाई के योग्य है उनका भला अवश्य करना, 
\q1 यदि ऐसा करना तेरी शक्ति में है। 
\q1
\v 28 यदि तेरे पास देने को कुछ हो, 
\q1 तो अपने पड़ोसी से न कहना कि जा कल फिर आना, कल मैं तुझे दूँगा। (2 कुरिन्थियों. 8:12) 
\q1
\v 29 जब तेरा पड़ोसी तेरे पास निश्चिन्त रहता है, 
\q1 तब उसके विरुद्ध बुरी युक्ति न बाँधना। 
\q1
\v 30 जिस मनुष्य ने तुझ से बुरा व्यवहार न किया हो, 
\q1 उससे अकारण मुकद्दमा खड़ा न करना। 
\q1
\v 31 उपद्रवी पुरुष के विषय में डाह न करना, 
\q1 न उसकी सी चाल चलना; 
\q1
\v 32 क्योंकि यहोवा कुटिल मनुष्य से घृणा करता है, 
\q1 परन्तु वह अपना भेद सीधे लोगों पर प्रकट करता है। 
\q1
\v 33 दुष्ट के घर पर यहोवा का श्राप 
\q1 और धर्मियों के वासस्थान पर उसकी आशीष होती है। 
\q1
\v 34 ठट्ठा करनेवालों का वह निश्चय ठट्ठा करता है; 
\q1 परन्तु दीनों पर अनुग्रह करता है। (याकूब. 4:6, 1 पतरस. 5:5) 
\q1
\v 35 बुद्धिमान महिमा को पाएँगे, 
\q1 परन्तु मूर्खों की बढ़ती अपमान ही की होगी। 
\c 4  
\s1 ज्ञान में सुरक्षा 
\q1
\v 1 हे मेरे पुत्रों, पिता की शिक्षा सुनो, 
\q1 और समझ प्राप्त करने में मन लगाओ। 
\q1
\v 2 क्योंकि मैंने तुम को उत्तम शिक्षा दी है; 
\q1 मेरी शिक्षा को न छोड़ो। 
\q1
\v 3 देखो, मैं भी अपने पिता का पुत्र था, 
\q1 और माता का एकलौता दुलारा था, 
\q1
\v 4 और मेरा पिता मुझे यह कहकर सिखाता था, 
\q1 “तेरा मन मेरे वचन पर लगा रहे; 
\q1 तू मेरी आज्ञाओं का पालन कर, तब जीवित रहेगा।” 
\q1
\v 5 बुद्धि को प्राप्त कर, समझ को भी प्राप्त कर; 
\q1 उनको भूल न जाना, न मेरी बातों को छोड़ना। 
\q1
\v 6 बुद्धि को न छोड़ और वह तेरी रक्षा करेगी; 
\q1 उससे प्रीति रख और वह तेरा पहरा देगी। 
\q1
\v 7 बुद्धि श्रेष्ठ है इसलिए उसकी प्राप्ति के लिये यत्न कर; 
\q1 अपना सब कुछ खर्च कर दे ताकि समझ को प्राप्त कर सके। 
\q1
\v 8 उसकी बड़ाई कर, वह तुझको बढ़ाएगी; 
\q1 जब तू उससे लिपट जाए, तब वह तेरी महिमा करेगी। 
\q1
\v 9 वह तेरे सिर पर शोभायमान आभूषण बांधेगी; 
\q1 और तुझे सुन्दर मुकुट देगी।” 
\q1
\v 10 हे मेरे पुत्र, मेरी बातें सुनकर ग्रहण कर, 
\q1 तब तू बहुत वर्ष तक जीवित रहेगा। 
\q1
\v 11 मैंने तुझे बुद्धि का मार्ग बताया है; 
\q1 और सिधाई के पथ पर चलाया है। 
\q1
\v 12 जिसमें चलने पर तुझे रोक टोक न होगी*, 
\q1 और चाहे तू दौड़े, तो भी ठोकर न खाएगा। 
\q1
\v 13 शिक्षा को पकड़े रह, उसे छोड़ न दे; 
\q1 उसकी रक्षा कर, क्योंकि वही तेरा जीवन है। 
\q1
\v 14 दुष्टों की डगर में पाँव न रखना, 
\q1 और न बुरे लोगों के मार्ग पर चलना। 
\q1
\v 15 उसे छोड़ दे, उसके पास से भी न चल, 
\q1 उसके निकट से मुड़कर आगे बढ़ जा। 
\q1
\v 16 क्योंकि दुष्ट लोग यदि बुराई न करें, तो उनको नींद नहीं आती; 
\q1 और जब तक वे किसी को ठोकर न खिलाएँ, तब तक उन्हें नींद नहीं मिलती। 
\q1
\v 17 क्योंकि वे दुष्टता की रोटी खाते, 
\q1 और हिंसा का दाखमधु पीते हैं। 
\q1
\v 18 परन्तु धर्मियों की चाल, भोर-प्रकाश के समान है, 
\q1 जिसकी चमक दोपहर तक बढ़ती जाती है। 
\q1
\v 19 दुष्टों का मार्ग घोर अंधकारमय है; 
\q1 वे नहीं जानते कि वे किस से ठोकर खाते हैं। 
\q1
\v 20 हे मेरे पुत्र मेरे वचन ध्यान धरके सुन, 
\q1 और अपना कान मेरी बातों पर लगा। 
\q1
\v 21 इनको अपनी आँखों से ओझल न होने दे; 
\q1 वरन् अपने मन में धारण कर। 
\q1
\v 22 क्योंकि जिनको वे प्राप्त होती हैं, वे उनके जीवित रहने का, 
\q1 और उनके सारे शरीर के चंगे रहने का कारण होती हैं। 
\q1
\v 23 सबसे अधिक अपने मन की रक्षा कर; 
\q1 क्योंकि जीवन का मूल स्रोत वही है। 
\q1
\v 24 टेढ़ी बात अपने मुँह से मत बोल, 
\q1 और चालबाजी की बातें कहना तुझ से दूर रहे। 
\q1
\v 25 तेरी आँखें सामने ही की ओर लगी रहें, 
\q1 और तेरी पलकें आगे की ओर खुली रहें। 
\q1
\v 26 अपने पाँव रखने के लिये मार्ग को समतल कर, 
\q1 तब तेरे सब मार्ग ठीक रहेंगे। (इब्रानियों. 12:13) 
\q1
\v 27 न तो दाहिनी ओर मुड़ना, और न बाईं ओर; 
\q1 अपने पाँव को बुराई के मार्ग पर चलने से हटा ले। 
\c 5  
\s1 व्यभिचार की आपदा 
\q1
\v 1 हे मेरे पुत्र, मेरी बुद्धि की बातों पर ध्यान दे, 
\q1 मेरी समझ की ओर कान लगा; 
\q1
\v 2 जिससे तेरा विवेक सुरक्षित बना रहे, 
\q1 और तू ज्ञान की रक्षा करें। 
\q1
\v 3 क्योंकि पराई स्त्री के होंठों से मधु टपकता है, 
\q1 और उसकी बातें तेल से भी अधिक चिकनी होती हैं; 
\q1
\v 4 परन्तु इसका परिणाम नागदौना के समान कड़वा 
\q1 और दोधारी तलवार के समान पैना होता है। 
\q1
\v 5 उसके पाँव मृत्यु की ओर बढ़ते हैं; 
\q1 और उसके पग अधोलोक तक पहुँचते हैं। 
\q1
\v 6 वह जीवन के मार्ग के विषय विचार नहीं करती; 
\q1 उसके चालचलन में चंचलता है, परन्तु उसे वह स्वयं नहीं जानती। 
\q1
\v 7 इसलिए अब हे मेरे पुत्रों, मेरी सुनो, 
\q1 और मेरी बातों से मुँह न मोड़ो। 
\q1
\v 8 ऐसी स्त्री से दूर ही रह, 
\q1 और उसकी डेवढ़ी के पास भी न जाना; 
\q1
\v 9 कहीं ऐसा न हो कि तू अपना यश 
\q1 औरों के हाथ, और अपना जीवन क्रूर जन के वश में कर दे; 
\q1
\v 10 या पराए तेरी कमाई से अपना पेट भरें, 
\q1 और परदेशी मनुष्य* तेरे परिश्रम का फल अपने घर में रखें; 
\q1
\v 11 और तू अपने अन्तिम समय में जब तेरे शरीर का बल खत्म हो जाए तब कराह कर, 
\q1
\v 12 तू यह कहेगा “मैंने शिक्षा से कैसा बैर किया, 
\q1 और डाँटनेवाले का कैसा तिरस्कार किया! 
\q1
\v 13 मैंने अपने गुरूओं की बातें न मानीं 
\q1 और अपने सिखानेवालों की ओर ध्यान न लगाया। 
\q1
\v 14 मैं सभा और मण्डली के बीच में पूर्णतः 
\q1 विनाश की कगार पर जा पड़ा।” 
\q1
\v 15 तू अपने ही कुण्ड से पानी, 
\q1 और अपने ही कुएँ के सोते का जल पिया करना*। 
\q1
\v 16 क्या तेरे सोतों का पानी सड़क में, 
\q1 और तेरे जल की धारा चौकों में बह जाने पाए? 
\q1
\v 17 यह केवल तेरे ही लिये रहे, 
\q1 और तेरे संग अनजानों के लिये न हो। 
\q1
\v 18 तेरा सोता धन्य रहे; और अपनी जवानी की पत्‍नी के साथ आनन्दित रह, 
\q1
\v 19 वह तेरे लिए प्रिय हिरनी या सुन्दर सांभरनी के समान हो, 
\q1 उसके स्तन सर्वदा तुझे सन्तुष्ट रखें, 
\q1 और उसी का प्रेम नित्य तुझे मोहित करता रहे। 
\q1
\v 20 हे मेरे पुत्र, तू व्यभिचारिणी पर क्यों मोहित हो, 
\q1 और पराई स्त्री को क्यों छाती से लगाए? 
\q1
\v 21 क्योंकि मनुष्य के मार्ग यहोवा की दृष्टि से छिपे नहीं हैं*, 
\q1 और वह उसके सब मार्गों पर ध्यान करता है। 
\q1
\v 22 दुष्ट अपने ही अधर्म के कर्मों से फंसेगा, 
\q1 और अपने ही पाप के बन्धनों में बन्धा रहेगा। 
\q1
\v 23 वह अनुशासन का पालन न करने के कारण मर जाएगा, 
\q1 और अपनी ही मूर्खता के कारण भटकता रहेगा। 
\c 6  
\s1 संकटपूर्ण वायदा 
\p
\v 1 हे मेरे पुत्र, यदि तू अपने पड़ोसी के जमानत का उत्तरदायी हुआ हो, अथवा परदेशी के लिये शपथ खाकर उत्तरदायी हुआ हो, 
\v 2 तो तू अपने ही शपथ के वचनों में फंस जाएगा, और अपने ही मुँह के वचनों से पकड़ा जाएगा। 
\v 3 इस स्थिति में, हे मेरे पुत्र एक काम कर और अपने आप को बचा ले, क्योंकि तू अपने पड़ोसी के हाथ में पड़ चुका है तो जा, और अपनी रिहाई के लिए उसको साष्टांग प्रणाम करके उससे विनती कर। 
\v 4 तू न तो अपनी आँखों में नींद, और न अपनी पलकों में झपकी आने दे; 
\v 5 और अपने आप को हिरनी के समान शिकारी के हाथ से, और चिड़िया के समान चिड़ीमार के हाथ से छुड़ा। 
\s1 आलस की मूर्खता 
\p
\v 6 हे आलसी, चींटियों के पास जा; उनके काम पर ध्यान दे, और बुद्धिमान हो जा। 
\v 7 उनके न तो कोई न्यायी होता है, न प्रधान, और न प्रभुता करनेवाला, 
\v 8 फिर भी वे अपना आहार धूपकाल में संचय करती हैं, और कटनी के समय अपनी भोजनवस्तु बटोरती हैं। 
\v 9 हे आलसी, तू कब तक सोता रहेगा? तेरी नींद कब टूटेगी? 
\v 10 थोड़ी सी नींद, एक और झपकी, थोड़ा और छाती पर हाथ रखे लेटे रहना, 
\v 11 तब तेरा कंगालपन राह के लुटेरे के समान और तेरी घटी हथियारबंद के समान आ पड़ेगी। 
\s1 दुष्ट मनुष्य 
\p
\v 12 ओछे और अनर्थकारी* को देखो, वह टेढ़ी-टेढ़ी बातें बकता फिरता है, 
\v 13 वह नैन से सैन और पाँव से इशारा, और अपनी अंगुलियों से संकेत करता है, 
\v 14 उसके मन में उलट फेर की बातें रहतीं, वह लगातार बुराई गढ़ता है और झगड़ा रगड़ा उत्‍पन्‍न करता है। 
\v 15 इस कारण उस पर विपत्ति अचानक आ पड़ेगी, वह पल भर में ऐसा नाश हो जाएगा, कि बचने का कोई उपाय न रहेगा। 
\v 16 छः वस्तुओं से यहोवा बैर रखता है, वरन् सात हैं जिनसे उसको घृणा है' 
\v 17 अर्थात् घमण्ड से चढ़ी हुई आँखें, झूठ बोलनेवाली जीभ, और निर्दोष का लहू बहानेवाले हाथ, 
\v 18 अनर्थ कल्पना गढ़नेवाला मन, बुराई करने को वेग से दौड़नेवाले पाँव, 
\v 19 झूठ बोलनेवाला साक्षी और भाइयों के बीच में झगड़ा उत्‍पन्‍न करनेवाला मनुष्य। 
\s1 व्यभिचार से सावधान 
\p
\v 20 हे मेरे पुत्र, अपने पिता की आज्ञा को मान, और अपनी माता की शिक्षा को न तज। 
\v 21 उनको अपने हृदय में सदा गाँठ बाँधे रख; और अपने गले का हार बना ले। 
\v 22 वह तेरे चलने में तेरी अगुआई, और सोते समय तेरी रक्षा, और जागते समय तुझे शिक्षा देगी। 
\v 23 आज्ञा तो दीपक है और शिक्षा ज्योति, और अनुशासन के लिए दी जानेवाली डाँट जीवन का मार्ग है, 
\v 24 वे तुझको अनैतिक स्त्री* से और व्यभिचारिणी की चिकनी चुपड़ी बातों से बचाएगी। 
\v 25 उसकी सुन्दरता देखकर अपने मन में उसकी अभिलाषा न कर; वह तुझे अपने कटाक्ष से फँसाने न पाए; 
\v 26 क्योंकि वेश्यागमन के कारण मनुष्य रोटी के टुकड़ों का भिखारी हो जाता है, परन्तु व्यभिचारिणी अनमोल जीवन का अहेर कर लेती है। 
\v 27 क्या हो सकता है कि कोई अपनी छाती पर आग रख ले; और उसके कपड़े न जलें? 
\v 28 क्या हो सकता है कि कोई अंगारे पर चले, और उसके पाँव न झुलसें? 
\v 29 जो पराई स्त्री के पास जाता है, उसकी दशा ऐसी है; वरन् जो कोई उसको छूएगा वह दण्ड से न बचेगा। 
\v 30 जो चोर भूख के मारे अपना पेट भरने के लिये चोरी करे, उसको तो लोग तुच्छ नहीं जानते; 
\v 31 फिर भी यदि वह पकड़ा जाए, तो उसको सातगुणा भर देना पड़ेगा; वरन् अपने घर का सारा धन देना पड़ेगा। 
\v 32 जो परस्त्रीगमन करता है वह निरा निर्बुद्ध है; जो ऐसा करता है, वह अपने प्राण को नाश करता है। 
\v 33 उसको घायल और अपमानित होना पड़ेगा, और उसकी नामधराई कभी न मिटेगी। 
\v 34 क्योंकि जलन से पुरुष बहुत ही क्रोधित हो जाता है, और जब वह बदला लेगा तब कोई दया नहीं दिखाएगा।। 
\v 35 वह मुआवजे में कुछ न लेगा, और चाहे तू उसको बहुत कुछ दे, तो भी वह न मानेगा। 
\c 7  
\p
\v 1 हे मेरे पुत्र, मेरी बातों को माना कर, और मेरी आज्ञाओं को अपने मन में रख छोड़। 
\v 2 मेरी आज्ञाओं को मान, इससे तू जीवित रहेगा, और मेरी शिक्षा को अपनी आँख की पुतली जान; 
\v 3 उनको अपनी उँगलियों में बाँध, और अपने हृदय की पटिया पर लिख ले। 
\v 4 बुद्धि से कह कि, “तू मेरी बहन है,” और समझ को अपनी कुटुम्बी बना; 
\v 5 तब तू पराई स्त्री से बचेगा, जो चिकनी चुपड़ी बातें बोलती है। 
\s1 चालबाज वेश्या 
\p
\v 6 मैंने एक दिन अपने घर की खिड़की से, अर्थात् अपने झरोखे से झाँका, 
\v 7 तब मैंने भोले लोगों* में से एक निर्बुद्धि जवान को देखा; 
\v 8 वह उस स्त्री के घर के कोने के पास की सड़क से गुजर रहा था, और उसने उसके घर का मार्ग लिया। 
\v 9 उस समय दिन ढल गया, और संध्याकाल आ गया था, वरन् रात का घोर अंधकार छा गया था। 
\v 10 और उससे एक स्त्री मिली, जिसका भेष वेश्या के समान था, और वह बड़ी धूर्त थी। 
\v 11 वह शान्ति रहित और चंचल थी, और उसके पैर घर में नहीं टिकते थे; 
\v 12 कभी वह सड़क में, कभी चौक में पाई जाती थी, और एक-एक कोने पर वह बाट जोहती थी। 
\v 13 तब उसने उस जवान को पकड़कर चूमा, और निर्लज्जता की चेष्टा करके उससे कहा, 
\v 14 “मैंने आज ही मेलबलि चढ़ाया* और अपनी मन्नतें पूरी की; 
\v 15 इसी कारण मैं तुझ से भेंट करने को निकली, मैं तेरे दर्शन की खोजी थी, और अभी पाया है। 
\v 16 मैंने अपने पलंग के बिछौने पर मिस्र के बेलबूटेवाले कपड़े बिछाए हैं; 
\v 17 मैंने अपने बिछौने पर गन्धरस, अगर और दालचीनी छिड़की है। 
\v 18 इसलिए अब चल हम प्रेम से भोर तक जी बहलाते रहें; हम परस्पर की प्रीति से आनन्दित रहें। 
\v 19 क्योंकि मेरा पति घर में नहीं है; वह दूर देश को चला गया है; 
\v 20 वह चाँदी की थैली ले गया है; और पूर्णमासी को लौट आएगा।” 
\v 21 ऐसी ही लुभानेवाली बातें कह कहकर, उसने उसको फँसा लिया; और अपनी चिकनी चुपड़ी बातों से उसको अपने वश में कर लिया। 
\v 22 वह तुरन्त उसके पीछे हो लिया, जैसे बैल कसाई-खाने को, या हिरन फंदे में कदम रखता है। 
\v 23 अन्त में उस जवान का कलेजा तीर से बेधा जाएगा; वह उस चिड़िया के समान है जो फंदे की ओर वेग से उड़ती है और नहीं जानती कि उससे उसके प्राण जाएँगे। 
\v 24 अब हे मेरे पुत्रों, मेरी सुनो, और मेरी बातों पर मन लगाओ। 
\v 25 तेरा मन ऐसी स्त्री के मार्ग की ओर न फिरे, और उसकी डगरों में भूल कर भी न जाना; 
\v 26 क्योंकि बहुत से लोग उसके द्वारा मारे गए है*; उसके घात किए हुओं की एक बड़ी संख्या होगी। 
\v 27 उसका घर अधोलोक का मार्ग है, वह मृत्यु के घर में पहुँचाता है। 
\c 8  
\s1 ज्ञान की श्रेष्ठता 
\q1
\v 1 क्या बुद्धि नहीं पुकारती है? 
\q1 क्या समझ ऊँचे शब्द से नहीं बोलती है? 
\q1
\v 2 बुद्धि तो मार्ग के ऊँचे स्थानों पर, 
\q1 और चौराहों में खड़ी होती है*; 
\q1
\v 3 फाटकों के पास नगर के पैठाव में, 
\q1 और द्वारों ही में वह ऊँचे स्वर से कहती है, 
\q1
\v 4 “हे लोगों, मैं तुम को पुकारती हूँ, 
\q1 और मेरी बातें सब मनुष्यों के लिये हैं। 
\q1
\v 5 हे भोलों, चतुराई सीखो; 
\q1 और हे मूर्खों, अपने मन में समझ लो 
\q1
\v 6 सुनो, क्योंकि मैं उत्तम बातें कहूँगी, 
\q1 और जब मुँह खोलूँगी, तब उससे सीधी बातें निकलेंगी; 
\q1
\v 7 क्योंकि मुझसे सच्चाई की बातों का वर्णन होगा; 
\q1 दुष्टता की बातों से मुझ को घृणा आती है। 
\q1
\v 8 मेरे मुँह की सब बातें धर्म की होती हैं, 
\q1 उनमें से कोई टेढ़ी या उलट फेर की बात नहीं निकलती है। 
\q1
\v 9 समझवाले के लिये वे सब सहज, 
\q1 और ज्ञान प्राप्त करनेवालों के लिये अति सीधी हैं। 
\q1
\v 10 चाँदी नहीं, मेरी शिक्षा ही को चुन लो, 
\q1 और उत्तम कुन्दन से बढ़कर ज्ञान को ग्रहण करो। 
\q1
\v 11 क्योंकि बुद्धि, बहुमूल्य रत्नों से भी अच्छी है, 
\q1 और सारी मनभावनी वस्तुओं में कोई भी उसके तुल्य नहीं है। 
\q1
\v 12 मैं जो बुद्धि हूँ, और मैं चतुराई में वास करती हूँ*, 
\q1 और ज्ञान और विवेक को प्राप्त करती हूँ। 
\q1
\v 13 यहोवा का भय मानना बुराई से बैर रखना है। 
\q1 घमण्ड और अहंकार, बुरी चाल से, 
\q1 और उलट फेर की बात से मैं बैर रखती हूँ। 
\q1
\v 14 उत्तम युक्ति, और खरी बुद्धि मेरी ही है, मुझ में समझ है, 
\q1 और पराक्रम भी मेरा है। 
\q1
\v 15 मेरे ही द्वारा राजा राज्य करते हैं, 
\q1 और अधिकारी धर्म से शासन करते हैं; (रोमियों. 13:1) 
\q1
\v 16 मेरे ही द्वारा राजा, 
\q1 हाकिम और पृथ्वी के सब न्यायी शासन करते हैं। 
\q1
\v 17 जो मुझसे प्रेम रखते हैं, उनसे मैं भी प्रेम रखती हूँ, 
\q1 और जो मुझ को यत्न से तड़के उठकर खोजते हैं, वे मुझे पाते हैं। 
\q1
\v 18 धन और प्रतिष्ठा, 
\q1 शाश्‍वत धन और धार्मिकता मेरे पास हैं। 
\q1
\v 19 मेरा फल शुद्ध सोने से, 
\q1 वरन् कुन्दन से भी उत्तम है, 
\q1 और मेरी उपज उत्तम चाँदी से अच्छी है। 
\q1
\v 20 मैं धर्म के मार्ग में, 
\q1 और न्याय की डगरों के बीच में चलती हूँ, 
\q1
\v 21 जिससे मैं अपने प्रेमियों को धन-सम्‍पत्ति का भागी करूँ, 
\q1 और उनके भण्डारों को भर दूँ। 
\q1
\v 22 “यहोवा ने मुझे काम करने के आरम्भ में, 
\q1 वरन् अपने प्राचीनकाल के कामों से भी पहले उत्‍पन्‍न किया*। 
\q1
\v 23 मैं सदा से वरन् आदि ही से पृथ्वी की सृष्टि से पहले ही से ठहराई गई हूँ। 
\q1
\v 24 जब न तो गहरा सागर था, 
\q1 और न जल के सोते थे, तब ही से मैं उत्‍पन्‍न हुई। 
\q1
\v 25 जब पहाड़ और पहाड़ियाँ स्थिर न की गई थीं, 
\q1 तब ही से मैं उत्‍पन्‍न हुई। (यूह. 1:1,2, यूह. 17:24, कुलुस्सियों. 1:17) 
\q1
\v 26 जब यहोवा ने न तो पृथ्वी 
\q1 और न मैदान, न जगत की धूलि के परमाणु बनाए थे, इनसे पहले मैं उत्‍पन्‍न हुई। 
\q1
\v 27 जब उसने आकाश को स्थिर किया, तब मैं वहाँ थी, 
\q1 जब उसने गहरे सागर के ऊपर आकाशमण्डल ठहराया, 
\q1
\v 28 जब उसने आकाशमण्डल को ऊपर से स्थिर किया, 
\q1 और गहरे सागर के सोते फूटने लगे, 
\q1
\v 29 जब उसने समुद्र की सीमा ठहराई, 
\q1 कि जल उसकी आज्ञा का उल्लंघन न कर सके, 
\q1 और जब वह पृथ्वी की नींव की डोरी लगाता था, 
\q1
\v 30 तब मैं प्रधान कारीगर के समान उसके पास थी; 
\q1 और प्रतिदिन मैं उसकी प्रसन्नता थी, 
\q1 और हर समय उसके सामने आनन्दित रहती थी। 
\q1
\v 31 मैं उसकी बसाई हुई पृथ्वी से प्रसन्‍न थी 
\q1 और मेरा सुख मनुष्यों की संगति से होता था। 
\q1
\v 32 “इसलिए अब हे मेरे पुत्रों, मेरी सुनो; 
\q1 क्या ही धन्य हैं वे जो मेरे मार्ग को पकड़े रहते हैं। 
\q1
\v 33 शिक्षा को सुनो, और बुद्धिमान हो जाओ, 
\q1 उसको अनसुना न करो। 
\q1
\v 34 क्या ही धन्य है वह मनुष्य जो मेरी सुनता, 
\q1 वरन् मेरी डेवढ़ी पर प्रतिदिन खड़ा रहता, 
\q1 और मेरे द्वारों के खम्भों के पास दृष्टि लगाए रहता है। 
\q1
\v 35 क्योंकि जो मुझे पाता है, वह जीवन को पाता है, 
\q1 और यहोवा उससे प्रसन्‍न होता है। 
\q1
\v 36 परन्तु जो मुझे ढूँढ़ने में विफल होता है, वह अपने ही पर उपद्रव करता है; 
\q1 जितने मुझसे बैर रखते, वे मृत्यु से प्रीति रखते हैं।” 
\c 9  
\s1 ज्ञान का मार्ग 
\q1
\v 1 बुद्धि ने अपना घर बनाया 
\q1 और उसके सातों खम्भे* गढ़े हुए हैं। 
\q1
\v 2 उसने भोज के लिए अपने पशु काटे, अपने दाखमधु में मसाला मिलाया 
\q1 और अपनी मेज लगाई है। 
\q1
\v 3 उसने अपनी सेविकाओं को आमंत्रित करने भेजा है; 
\q1 और वह नगर के सबसे ऊँचे स्थानों से पुकारती है, 
\q1
\v 4 “जो कोई भोला है वह मुड़कर यहीं आए!” 
\q1 और जो निर्बुद्धि है, उससे वह कहती है, 
\q1
\v 5 “आओ, मेरी रोटी खाओ, 
\q1 और मेरे मसाला मिलाए हुए दाखमधु को पीओ। 
\q1
\v 6 मूर्खों का साथ छोड़ो, 
\q1 और जीवित रहो, समझ के मार्ग में सीधे चलो।” 
\q1
\v 7 जो ठट्ठा करनेवाले को शिक्षा देता है, अपमानित होता है, 
\q1 और जो दुष्ट जन को डाँटता है वह कलंकित होता है। 
\q1
\v 8 ठट्ठा करनेवाले को न डाँट, ऐसा न हो कि वह तुझ से बैर रखे, 
\q1 बुद्धिमान को डाँट, वह तो तुझ से प्रेम रखेगा। 
\q1
\v 9 बुद्धिमान को शिक्षा दे, वह अधिक बुद्धिमान होगा; 
\q1 धर्मी को चिता दे, वह अपनी विद्या बढ़ाएगा। 
\q1
\v 10 यहोवा का भय मानना बुद्धि का आरम्भ है, 
\q1 और परमपवित्र परमेश्‍वर को जानना ही समझ है। 
\q1
\v 11 मेरे द्वारा तो तेरी आयु बढ़ेगी, 
\q1 और तेरे जीवन के वर्ष अधिक होंगे। 
\q1
\v 12 यदि तू बुद्धिमान है, तो बुद्धि का फल तू ही भोगेगा; 
\q1 और यदि तू ठट्ठा करे, तो दण्ड केवल तू ही भोगेगा।। 
\s1 मूर्खता का मार्ग 
\q1
\v 13 मूर्खता बक-बक करनेवाली स्त्री के समान है; वह तो निर्बुद्धि है, 
\q1 और कुछ नहीं जानती। 
\q1
\v 14 वह अपने घर के द्वार में, 
\q1 और नगर के ऊँचे स्थानों में अपने आसन पर बैठी हुई 
\q1
\v 15 वह उन लोगों को जो अपने मार्गों पर सीधे-सीधे चलते हैं यह कहकर पुकारती है, 
\q1
\v 16 “जो कोई भोला है, वह मुड़कर यहीं आए;” 
\q1 जो निर्बुद्धि है, उससे वह कहती है, 
\q1
\v 17 “चोरी का पानी मीठा होता है*, 
\q1 और लुके-छिपे की रोटी अच्छी लगती है।” 
\q1
\v 18 और वह नहीं जानता है, कि वहाँ मरे हुए पड़े हैं, 
\q1 और उस स्त्री के निमंत्रित अधोलोक के निचले स्थानों में पहुँचे हैं। 
\c 10  
\s1 सुलैमान की ज्ञान की बातें 
\q1
\v 1 सुलैमान के नीतिवचन। 
\q1 बुद्धिमान सन्तान से पिता आनन्दित होता है, 
\q1 परन्तु मूर्ख सन्तान के कारण माता को शोक होता है। 
\q1
\v 2 दुष्टों के रखे हुए धन से लाभ नहीं होता, 
\q1 परन्तु धर्म के कारण मृत्यु से बचाव होता है। 
\q1
\v 3 धर्मी को यहोवा भूखा मरने नहीं देता, 
\q1 परन्तु दुष्टों की अभिलाषा वह पूरी होने नहीं देता। 
\q1
\v 4 जो काम में ढिलाई करता है, वह निर्धन हो जाता है, 
\q1 परन्तु कामकाजी लोग अपने हाथों के द्वारा धनी होते हैं। 
\q1
\v 5 बुद्धिमान सन्तान धूपकाल में फसल बटोरता है, 
\q1 परन्तु जो सन्तान कटनी के समय भारी नींद में पड़ा रहता है*, वह लज्जा का कारण होता है। 
\q1
\v 6 धर्मी पर बहुत से आशीर्वाद होते हैं, 
\q1 परन्तु दुष्टों के मुँह में उपद्रव छिपा रहता है। 
\q1
\v 7 धर्मी को स्मरण करके लोग आशीर्वाद देते हैं, 
\q1 परन्तु दुष्टों का नाम मिट जाता है। 
\q1
\v 8 जो बुद्धिमान है, वह आज्ञाओं को स्वीकार करता है, 
\q1 परन्तु जो बकवादी मूर्ख है, उसका नाश होता है। 
\q1
\v 9 जो खराई से चलता है वह निडर चलता है, 
\q1 परन्तु जो टेढ़ी चाल चलता है उसकी चाल प्रगट हो जाती है। (प्रेरि. 13:10) 
\q1
\v 10 जो नैन से सैन करके बुरे काम के लिए इशारा करता है उससे औरों को दुःख होता है, 
\q1 और जो बकवादी मूर्ख है, उसका नाश होगा। 
\q1
\v 11 धर्मी का मुँह तो जीवन का सोता है, 
\q1 परन्तु दुष्टों के मुँह में उपद्रव छिपा रहता है। 
\q1
\v 12 बैर से तो झगड़े उत्‍पन्‍न होते हैं, 
\q1 परन्तु प्रेम से सब अपराध ढँप जाते हैं।* (1 कुरिन्थियों. 13:7, याकूब. 5:20,1 पतरस 4:8) 
\q1
\v 13 समझवालों के वचनों में बुद्धि पाई जाती है, 
\q1 परन्तु निर्बुद्धि की पीठ के लिये कोड़ा है। 
\q1
\v 14 बुद्धिमान लोग ज्ञान का संग्रह करते है, 
\q1 परन्तु मूर्ख के बोलने से विनाश होता है। 
\q1
\v 15 धनी का धन उसका दृढ़ नगर है, 
\q1 परन्तु कंगाल की निर्धनता उसके विनाश का कारण हैं। 
\q1
\v 16 धर्मी का परिश्रम जीवन की ओर ले जाता है; 
\q1 परन्तु दुष्ट का लाभ पाप की ओर ले जाता है। 
\q1
\v 17 जो शिक्षा पर चलता वह जीवन के मार्ग पर है, 
\q1 परन्तु जो डाँट से मुँह मोड़ता, वह भटकता है। 
\q1
\v 18 जो बैर को छिपा रखता है, वह झूठ बोलता है, 
\q1 और जो झूठी निन्दा फैलाता है, वह मूर्ख है। 
\q1
\v 19 जहाँ बहुत बातें होती हैं*, वहाँ अपराध भी होता है, 
\q1 परन्तु जो अपने मुँह को बन्द रखता है वह बुद्धि से काम करता है। 
\q1
\v 20 धर्मी के वचन तो उत्तम चाँदी हैं; 
\q1 परन्तु दुष्टों का मन मूल्य-रहित होता है। 
\q1
\v 21 धर्मी के वचनों से बहुतों का पालन-पोषण होता है, 
\q1 परन्तु मूर्ख लोग बुद्धिहीनता के कारण मर जाते हैं। 
\q1
\v 22 धन यहोवा की आशीष ही से मिलता है, 
\q1 और वह उसके साथ दुःख नहीं मिलाता। 
\q1
\v 23 मूर्ख को तो महापाप करना हँसी की बात जान पड़ती है, 
\q1 परन्तु समझवाले व्यक्‍ति के लिए बुद्धि प्रसन्नता का विषय है। 
\q1
\v 24 दुष्ट जन जिस विपत्ति से डरता है, वह उस पर आ पड़ती है, 
\q1 परन्तु धर्मियों की लालसा पूरी होती है। 
\q1
\v 25 दुष्ट जन उस बवण्डर के समान है, जो गुजरते ही लोप हो जाता है 
\q1 परन्तु धर्मी सदा स्थिर रहता है। 
\q1
\v 26 जैसे दाँत को सिरका, और आँख को धुआँ, 
\q1 वैसे आलसी उनको लगता है जो उसको कहीं भेजते हैं। 
\q1
\v 27 यहोवा के भय मानने से आयु बढ़ती है, 
\q1 परन्तु दुष्टों का जीवन थोड़े ही दिनों का होता है। 
\q1
\v 28 धर्मियों को आशा रखने में आनन्द मिलता है, 
\q1 परन्तु दुष्टों की आशा टूट जाती है। 
\q1
\v 29 यहोवा खरे मनुष्य का गढ़ ठहरता है, 
\q1 परन्तु अनर्थकारियों का विनाश होता है। 
\q1
\v 30 धर्मी सदा अटल रहेगा, 
\q1 परन्तु दुष्ट पृथ्वी पर बसने न पाएँगे। 
\q1
\v 31 धर्मी के मुँह से बुद्धि टपकती है, 
\q1 पर उलट फेर की बात कहनेवाले की जीभ काटी जाएगी। 
\q1
\v 32 धर्मी ग्रहणयोग्य बात समझकर बोलता है, 
\q1 परन्तु दुष्टों के मुँह से उलट फेर की बातें निकलती हैं। 
\c 11  
\q1
\v 1 छल के तराजू से यहोवा को घृणा आती है, 
\q1 परन्तु वह पूरे बटखरे से प्रसन्‍न होता है। 
\q1
\v 2 जब अभिमान होता, तब अपमान भी होता है, 
\q1 परन्तु नम्र लोगों में बुद्धि होती है। 
\q1
\v 3 सीधे लोग अपनी खराई से अगुआई पाते हैं, 
\q1 परन्तु विश्वासघाती अपने कपट से नाश होते हैं। 
\q1
\v 4 कोप के दिन धन से तो कुछ लाभ नहीं होता, 
\q1 परन्तु धर्म मृत्यु से भी बचाता है। 
\q1
\v 5 खरे मनुष्य का मार्ग धर्म के कारण सीधा होता है, 
\q1 परन्तु दुष्ट अपनी दुष्टता के कारण गिर जाता है। 
\q1
\v 6 सीधे लोगों का बचाव उनके धर्म के कारण होता है, 
\q1 परन्तु विश्वासघाती लोग अपनी ही दुष्टता में फँसते हैं। 
\q1
\v 7 जब दुष्ट मरता, तब उसकी आशा टूट जाती है, 
\q1 और अधर्मी की आशा व्यर्थ होती है। 
\q1
\v 8 धर्मी विपत्ति से छूट जाता है, 
\q1 परन्तु दुष्ट उसी विपत्ति में पड़ जाता है। 
\q1
\v 9 भक्तिहीन जन अपने पड़ोसी को अपने मुँह की बात से बिगाड़ता है, 
\q1 परन्तु धर्मी लोग ज्ञान के द्वारा बचते हैं। 
\q1
\v 10 जब धर्मियों का कल्याण होता है, तब नगर के लोग प्रसन्‍न होते हैं, 
\q1 परन्तु जब दुष्ट नाश होते, तब जय-जयकार होता है। 
\q1
\v 11 सीधे लोगों के आशीर्वाद से* नगर की बढ़ती होती है, 
\q1 परन्तु दुष्टों के मुँह की बात से वह ढाया जाता है। 
\q1
\v 12 जो अपने पड़ोसी को तुच्छ जानता है, वह निर्बुद्धि है, 
\q1 परन्तु समझदार पुरुष चुपचाप रहता है। 
\q1
\v 13 जो चुगली करता फिरता वह भेद प्रगट करता है, 
\q1 परन्तु विश्वासयोग्य मनुष्य बात को छिपा रखता है। 
\q1
\v 14 जहाँ बुद्धि की युक्ति नहीं, वहाँ प्रजा विपत्ति में पड़ती है; 
\q1 परन्तु सम्मति देनेवालों की बहुतायत के कारण बचाव होता है। 
\q1
\v 15 जो परदेशी का उत्तरदायी होता है, वह बड़ा दुःख उठाता है, 
\q1 परन्तु जो जमानत लेने से घृणा करता, वह निडर रहता है। 
\q1
\v 16 अनुग्रह करनेवाली स्त्री प्रतिष्ठा नहीं खोती है, 
\q1 और उग्र लोग धन को नहीं खोते। 
\q1
\v 17 कृपालु मनुष्य अपना ही भला करता है, परन्तु जो क्रूर है, 
\q1 वह अपनी ही देह को दुःख देता है। 
\q1
\v 18 दुष्ट मिथ्या कमाई कमाता है, 
\q1 परन्तु जो धर्म का बीज बोता, उसको निश्चय फल मिलता है। 
\q1
\v 19 जो धर्म में दृढ़ रहता, वह जीवन पाता है, 
\q1 परन्तु जो बुराई का पीछा करता, वह मर जाएगा। 
\q1
\v 20 जो मन के टेढ़े हैं, उनसे यहोवा को घृणा आती है, 
\q1 परन्तु वह खरी चालवालों से प्रसन्‍न रहता है। 
\q1
\v 21 निश्‍चय जानो, बुरा मनुष्य निर्दोष न ठहरेगा, 
\q1 परन्तु धर्मी का वंश बचाया जाएगा। 
\q1
\v 22 जो सुन्दर स्त्री विवेक नहीं रखती, 
\q1 वह थूथन में सोने की नत्थ पहने हुए सूअर के समान है। 
\q1
\v 23 धर्मियों की लालसा तो केवल भलाई की होती है; 
\q1 परन्तु दुष्टों की आशा का फल क्रोध ही होता है। 
\q1
\v 24 ऐसे हैं, जो छितरा देते हैं, फिर भी उनकी बढ़ती ही होती है; 
\q1 और ऐसे भी हैं जो यथार्थ से कम देते हैं, और इससे उनकी घटती ही होती है। (2 कुरिन्थियों. 9:6) 
\q1
\v 25 उदार प्राणी हष्ट-पुष्ट हो जाता है, 
\q1 और जो औरों की खेती सींचता है, उसकी भी सींची जाएगी। 
\q1
\v 26 जो अपना अनाज जमाखोरी करता है, उसको लोग श्राप देते हैं, 
\q1 परन्तु जो उसे बेच देता है, उसको आशीर्वाद दिया जाता है। 
\q1
\v 27 जो यत्न से भलाई करता है वह दूसरों की प्रसन्नता खोजता है, 
\q1 परन्तु जो दूसरे की बुराई का खोजी होता है, उसी पर बुराई आ पड़ती है। 
\q1
\v 28 जो अपने धन पर भरोसा रखता है वह सूखे पत्ते के समान गिर जाता है, 
\q1 परन्तु धर्मी लोग नये पत्ते के समान लहलहाते हैं। 
\q1
\v 29 जो अपने घराने को दुःख देता, उसका भाग वायु ही होगा, 
\q1 और मूर्ख बुद्धिमान का दास हो जाता है। 
\q1
\v 30 धर्मी का प्रतिफल जीवन का वृक्ष होता है, 
\q1 और बुद्धिमान मनुष्य लोगों के मन को मोह लेता है। 
\q1
\v 31 देख, धर्मी को पृथ्वी पर फल मिलेगा*, 
\q1 तो निश्चय है कि दुष्ट और पापी को भी मिलेगा। (1 पतरस. 4:18) 
\c 12  
\q1
\v 1 जो शिक्षा पाने से प्रीति रखता है वह ज्ञान से प्रीति रखता है, 
\q1 परन्तु जो डाँट से बैर रखता, वह पशु के समान मूर्ख है। 
\q1
\v 2 भले मनुष्य से तो यहोवा प्रसन्‍न होता है, 
\q1 परन्तु बुरी युक्ति करनेवाले को वह दोषी ठहराता है। 
\q1
\v 3 कोई मनुष्य दुष्टता के कारण स्थिर नहीं होता, 
\q1 परन्तु धर्मियों की जड़ उखड़ने की नहीं। 
\q1
\v 4 भली स्त्री अपने पति का मुकुट* है, 
\q1 परन्तु जो लज्जा के काम करती वह मानो उसकी हड्डियों के सड़ने का कारण होती है। 
\q1
\v 5 धर्मियों की कल्पनाएँ न्याय ही की होती हैं, 
\q1 परन्तु दुष्टों की युक्तियाँ छल की हैं। 
\q1
\v 6 दुष्टों की बातचीत हत्या करने के लिये घात लगाने के समान होता है, 
\q1 परन्तु सीधे लोग अपने मुँह की बात के द्वारा छुड़ानेवाले होते हैं। 
\q1
\v 7 जब दुष्ट लोग उलटे जाते हैं तब वे रहते ही नहीं, 
\q1 परन्तु धर्मियों का घर स्थिर रहता है। 
\q1
\v 8 मनुष्य कि बुद्धि के अनुसार उसकी प्रशंसा होती है, 
\q1 परन्तु कुटिल तुच्छ जाना जाता है। 
\q1
\v 9 जिसके पास खाने को रोटी तक नहीं, 
\q1 पर अपने बारे में डींगे मारता है, उससे दास रखनेवाला साधारण मनुष्य ही उत्तम है। 
\q1
\v 10 धर्मी अपने पशु के भी प्राण की सुधि रखता है, 
\q1 परन्तु दुष्टों की दया भी निर्दयता है। 
\q1
\v 11 जो अपनी भूमि को जोतता, वह पेट भर खाता है, 
\q1 परन्तु जो निकम्मों की संगति करता, वह निर्बुद्धि ठहरता है। 
\q1
\v 12 दुष्ट जन बुरे लोगों के लूट के माल की अभिलाषा करते हैं, 
\q1 परन्तु धर्मियों की जड़ें हरी भरी रहती है। 
\q1
\v 13 बुरा मनुष्य अपने दुर्वचनों के कारण फंदे में फँसता है, 
\q1 परन्तु धर्मी संकट से निकास पाता है। 
\q1
\v 14 सज्जन अपने वचनों के फल के द्वारा भलाई से तृप्त होता है, 
\q1 और जैसी जिसकी करनी वैसी उसकी भरनी होती है। 
\q1
\v 15 मूर्ख को अपनी ही चाल सीधी जान पड़ती है, 
\q1 परन्तु जो सम्मति मानता, वह बुद्धिमान है। 
\q1
\v 16 मूर्ख की रिस तुरन्त प्रगट हो जाती है*, 
\q1 परन्तु विवेकी मनुष्य अपमान को अनदेखा करता है। 
\q1
\v 17 जो सच बोलता है, वह धर्म प्रगट करता है, 
\q1 परन्तु जो झूठी साक्षी देता, वह छल प्रगट करता है। 
\q1
\v 18 ऐसे लोग हैं जिनका बिना सोच विचार का बोलना तलवार के समान चुभता है, 
\q1 परन्तु बुद्धिमान के बोलने से लोग चंगे होते हैं। 
\q1
\v 19 सच्चाई सदा बनी रहेगी, 
\q1 परन्तु झूठ पल भर का होता है। 
\q1
\v 20 बुरी युक्ति करनेवालों के मन में छल रहता है*, 
\q1 परन्तु मेल की युक्ति करनेवालों को आनन्द होता है। 
\q1
\v 21 धर्मी को हानि नहीं होती है, 
\q1 परन्तु दुष्ट लोग सारी विपत्ति में डूब जाते हैं। 
\q1
\v 22 झूठों से यहोवा को घृणा आती है 
\q1 परन्तु जो ईमानदारी से काम करते हैं, उनसे वह प्रसन्‍न होता है। 
\q1
\v 23 विवेकी मनुष्य ज्ञान को प्रगट नहीं करता है, 
\q1 परन्तु मूर्ख अपने मन की मूर्खता ऊँचे शब्द से प्रचार करता है। 
\q1
\v 24 कामकाजी लोग प्रभुता करते हैं, 
\q1 परन्तु आलसी बेगार में पकड़े जाते हैं। 
\q1
\v 25 उदास मन दब जाता है, 
\q1 परन्तु भली बात से वह आनन्दित होता है। 
\q1
\v 26 धर्मी अपने पड़ोसी की अगुआई करता है, 
\q1 परन्तु दुष्ट लोग अपनी ही चाल के कारण भटक जाते हैं। 
\q1
\v 27 आलसी अहेर का पीछा नहीं करता, 
\q1 परन्तु कामकाजी को अनमोल वस्तु मिलती है। 
\q1
\v 28 धर्म के मार्ग में जीवन मिलता है, 
\q1 और उसके पथ में मृत्यु का पता भी नहीं। 
\c 13  
\q1
\v 1 बुद्धिमान पुत्र पिता की शिक्षा सुनता है, 
\q1 परन्तु ठट्ठा करनेवाला घुड़की को भी नहीं सुनता। 
\q1
\v 2 सज्जन अपनी बातों के कारण* उत्तम वस्तु खाने पाता है, 
\q1 परन्तु विश्वासघाती लोगों का पेट उपद्रव से भरता है। 
\q1
\v 3 जो अपने मुँह की चौकसी करता है, वह अपने प्राण की रक्षा करता है, 
\q1 परन्तु जो गाल बजाता है उसका विनाश हो जाता है। 
\q1
\v 4 आलसी का प्राण लालसा तो करता है, परन्तु उसको कुछ नहीं मिलता, 
\q1 परन्तु कामकाजी हष्ट पुष्ट हो जाते हैं। 
\q1
\v 5 धर्मी झूठे वचन से बैर रखता है, 
\q1 परन्तु दुष्ट लज्जा का कारण होता है और लज्जित हो जाता है। 
\q1
\v 6 धर्म खरी चाल चलनेवाले की रक्षा करता है, 
\q1 परन्तु पापी अपनी दुष्टता के कारण उलट जाता है। 
\q1
\v 7 कोई तो धन बटोरता, परन्तु उसके पास कुछ नहीं रहता, 
\q1 और कोई धन उड़ा देता, फिर भी उसके पास बहुत रहता है। 
\q1
\v 8 धनी मनुष्य के प्राण की छुड़ौती उसके धन से होती है*, 
\q1 परन्तु निर्धन ऐसी घुड़की को सुनता भी नहीं। 
\q1
\v 9 धर्मियों की ज्योति आनन्द के साथ रहती है, 
\q1 परन्तु दुष्टों का दिया बुझ जाता है। 
\q1
\v 10 अहंकार से केवल झगड़े होते हैं, 
\q1 परन्तु जो लोग सम्मति मानते हैं, उनके पास बुद्धि रहती है। 
\q1
\v 11 धोखे से कमाया धन जल्दी घटता है, 
\q1 परन्तु जो अपने परिश्रम से बटोरता, उसकी बढ़ती होती है। 
\q1
\v 12 जब आशा पूरी होने में विलम्ब होता है, तो मन निराश होता है, 
\q1 परन्तु जब लालसा पूरी होती है, तब जीवन का वृक्ष लगता है। 
\q1
\v 13 जो वचन को तुच्छ जानता, उसका नाश हो जाता है, 
\q1 परन्तु आज्ञा के डरवैये को अच्छा फल मिलता है। 
\q1
\v 14 बुद्धिमान की शिक्षा जीवन का सोता है, 
\q1 और उसके द्वारा लोग मृत्यु के फंदों से बच सकते हैं। 
\q1
\v 15 सुबुद्धि के कारण अनुग्रह होता है, 
\q1 परन्तु विश्वासघातियों का मार्ग कड़ा होता है। 
\q1
\v 16 विवेकी मनुष्य ज्ञान से सब काम करता हैं, 
\q1 परन्तु मूर्ख अपनी मूर्खता फैलाता है। 
\q1
\v 17 दुष्ट दूत बुराई में फँसता है, 
\q1 परन्तु विश्वासयोग्य दूत मिलाप करवाता है। 
\q1
\v 18 जो शिक्षा को अनसुनी करता वह निर्धन हो जाता है और अपमान पाता है, 
\q1 परन्तु जो डाँट को मानता, उसकी महिमा होती है। 
\q1
\v 19 लालसा का पूरा होना तो प्राण को मीठा लगता है, 
\q1 परन्तु बुराई से हटना, मूर्खों के प्राण को बुरा लगता है। 
\q1
\v 20 बुद्धिमानों की संगति कर, तब तू भी बुद्धिमान हो जाएगा, 
\q1 परन्तु मूर्खों का साथी नाश हो जाएगा। 
\q1
\v 21 विपत्ति पापियों के पीछे लगी रहती है, 
\q1 परन्तु धर्मियों को अच्छा फल मिलता है। 
\q1
\v 22 भला मनुष्य अपने नाती-पोतों के लिये सम्पत्ति छोड़ जाता है, 
\q1 परन्तु पापी की सम्पत्ति धर्मी के लिये रखी जाती है*। 
\q1
\v 23 निर्बल लोगों को खेती-बारी से बहुत भोजनवस्तु मिलता है, 
\q1 परन्तु अन्याय से उसको हड़प लिया जाता है। 
\q1
\v 24 जो बेटे पर छड़ी नहीं चलाता वह उसका बैरी है, 
\q1 परन्तु जो उससे प्रेम रखता, वह यत्न से उसको शिक्षा देता है। 
\q1
\v 25 धर्मी पेट भर खाने पाता है, 
\q1 परन्तु दुष्ट भूखे ही रहते हैं। 
\c 14  
\q1
\v 1 हर बुद्धिमान स्त्री अपने घर को बनाती है, 
\q1 पर मूर्ख स्त्री उसको अपने ही हाथों से ढा देती है। 
\q1
\v 2 जो सिधाई से चलता वह यहोवा का भय माननेवाला है, 
\q1 परन्तु जो टेढ़ी चाल चलता वह उसको तुच्छ जाननेवाला ठहरता है। 
\q1
\v 3 मूर्ख के मुँह में गर्व का अंकुर है*, 
\q1 परन्तु बुद्धिमान लोग अपने वचनों के द्वारा रक्षा पाते हैं। 
\q1
\v 4 जहाँ बैल नहीं, वहाँ गौशाला स्वच्छ तो रहती है, 
\q1 परन्तु बैल के बल से अनाज की बढ़ती होती है। 
\q1
\v 5 सच्चा साक्षी झूठ नहीं बोलता, 
\q1 परन्तु झूठा साक्षी झूठी बातें उड़ाता है। 
\q1
\v 6 ठट्ठा करनेवाला बुद्धि को ढूँढ़ता, परन्तु नहीं पाता, 
\q1 परन्तु समझवाले को ज्ञान सहज से मिलता है। (नीति. 17:24) 
\q1
\v 7 मूर्ख से अलग हो जा, तू उससे ज्ञान की बात न पाएगा। 
\q1
\v 8 विवेकी मनुष्य की बुद्धि* अपनी चाल को समझना है, 
\q1 परन्तु मूर्खों की मूर्खता छल करना है। 
\q1
\v 9 मूर्ख लोग पाप का अंगीकार करने को ठट्ठा जानते हैं, 
\q1 परन्तु सीधे लोगों के बीच अनुग्रह होता है। 
\q1
\v 10 मन अपना ही दुःख जानता है, 
\q1 और परदेशी उसके आनन्द में हाथ नहीं डाल सकता। 
\q1
\v 11 दुष्टों के घर का विनाश हो जाता है, 
\q1 परन्तु सीधे लोगों के तम्बू में बढ़ती होती है। 
\q1
\v 12 ऐसा मार्ग है*, जो मनुष्य को ठीक जान पड़ता है, 
\q1 परन्तु उसके अन्त में मृत्यु ही मिलती है। 
\q1
\v 13 हँसी के समय भी मन उदास हो सकता है, 
\q1 और आनन्द के अन्त में शोक हो सकता है। 
\q1
\v 14 जो बेईमान है, वह अपनी चालचलन का फल भोगता है, 
\q1 परन्तु भला मनुष्य आप ही आप सन्तुष्‍ट होता है। 
\q1
\v 15 भोला तो हर एक बात को सच मानता है, 
\q1 परन्तु विवेकी मनुष्य समझ बूझकर चलता है। 
\q1
\v 16 बुद्धिमान डरकर बुराई से हटता है, 
\q1 परन्तु मूर्ख ढीठ होकर चेतावनी की उपेक्षा करता है। 
\q1
\v 17 जो झट क्रोध करे, वह मूर्खता का काम करेगा, 
\q1 और जो बुरी युक्तियाँ निकालता है, उससे लोग बैर रखते हैं। 
\q1
\v 18 भोलों का भाग मूर्खता ही होता है, 
\q1 परन्तु विवेकी मनुष्यों को ज्ञानरूपी मुकुट बाँधा जाता है। 
\q1
\v 19 बुरे लोग भलों के सम्मुख, 
\q1 और दुष्ट लोग धर्मी के फाटक पर दण्डवत् करेंगे। 
\q1
\v 20 निर्धन का पड़ोसी भी उससे घृणा करता है, 
\q1 परन्तु धनी के अनेक प्रेमी होते हैं। 
\q1
\v 21 जो अपने पड़ोसी को तुच्छ जानता, वह पाप करता है, 
\q1 परन्तु जो दीन लोगों पर अनुग्रह करता, वह धन्य होता है। 
\q1
\v 22 जो बुरी युक्ति निकालते हैं, क्या वे भ्रम में नहीं पड़ते? 
\q1 परन्तु भली युक्ति निकालनेवालों से करुणा और सच्चाई का व्यवहार किया जाता है। 
\q1
\v 23 परिश्रम से सदा लाभ होता है, 
\q1 परन्तु बकवाद करने से केवल घटती होती है। 
\q1
\v 24 बुद्धिमानों का धन उनका मुकुट ठहरता है, 
\q1 परन्तु मूर्ख से केवल मूर्खता ही उत्‍पन्‍न होती है। 
\q1
\v 25 सच्चा साक्षी बहुतों के प्राण बचाता है, 
\q1 परन्तु जो झूठी बातें उड़ाया करता है उससे धोखा ही होता है। 
\q1
\v 26 यहोवा के भय में दृढ़ भरोसा है, 
\q1 और यह उसके संतानों के लिए शरणस्थान होगा। 
\q1
\v 27 यहोवा का भय मानना, जीवन का सोता है, 
\q1 और उसके द्वारा लोग मृत्यु के फंदों से बच जाते हैं। 
\q1
\v 28 राजा की महिमा प्रजा की बहुतायत से होती है, 
\q1 परन्तु जहाँ प्रजा नहीं, वहाँ हाकिम नाश हो जाता है। 
\q1
\v 29 जो विलम्ब से क्रोध करनेवाला है वह बड़ा समझवाला है, 
\q1 परन्तु जो अधीर होता है, वह मूर्खता को बढ़ाता है। 
\q1
\v 30 शान्त मन*, तन का जीवन है, 
\q1 परन्तु ईर्ष्या से हड्डियाँ भी गल जाती हैं। 
\q1
\v 31 जो कंगाल पर अंधेर करता, वह उसके कर्ता की निन्दा करता है, 
\q1 परन्तु जो दरिद्र पर अनुग्रह करता, वह उसकी महिमा करता है। 
\q1
\v 32 दुष्ट मनुष्य बुराई करता हुआ नाश हो जाता है, 
\q1 परन्तु धर्मी को मृत्यु के समय भी शरण मिलती है। 
\q1
\v 33 समझवाले के मन में बुद्धि वास किए रहती है, 
\q1 परन्तु मूर्ख मनुष्‍य बुद्धि के विषय में कुछ भी नहीं जानता। 
\q1
\v 34 जाति की बढ़ती धर्म ही से होती है, 
\q1 परन्तु पाप से देश के लोगों का अपमान होता है। 
\q1
\v 35 जो कर्मचारी बुद्धि से काम करता है उस पर राजा प्रसन्‍न होता है, 
\q1 परन्तु जो लज्जा के काम करता, उस पर वह रोष करता है। 
\c 15  
\q1
\v 1 कोमल उत्तर सुनने से जलजलाहट ठण्डी होती है, 
\q1 परन्तु कटुवचन से क्रोध भड़क उठता है। 
\q1
\v 2 बुद्धिमान ज्ञान का ठीक बखान करते हैं, 
\q1 परन्तु मूर्खों के मुँह से मूर्खता उबल आती है। 
\q1
\v 3 यहोवा की आँखें सब स्थानों में लगी रहती हैं*, 
\q1 वह बुरे भले दोनों को देखती रहती हैं। 
\q1
\v 4 शान्ति देनेवाली बात जीवन-वृक्ष है, 
\q1 परन्तु उलट फेर की बात से आत्मा दुःखित होती है। 
\q1
\v 5 मूर्ख अपने पिता की शिक्षा का तिरस्कार करता है, 
\q1 परन्तु जो डाँट को मानता, वह विवेकी हो जाता है। 
\q1
\v 6 धर्मी के घर में बहुत धन रहता है, 
\q1 परन्तु दुष्ट के कमाई में दुःख रहता है। 
\q1
\v 7 बुद्धिमान लोग बातें करने से ज्ञान को फैलाते हैं, 
\q1 परन्तु मूर्खों का मन ठीक नहीं रहता। 
\q1
\v 8 दुष्ट लोगों के बलिदान से यहोवा घृणा करता है, 
\q1 परन्तु वह सीधे लोगों की प्रार्थना से प्रसन्‍न होता है। 
\q1
\v 9 दुष्ट के चालचलन से यहोवा को घृणा आती है, 
\q1 परन्तु जो धर्म का पीछा करता उससे वह प्रेम रखता है। 
\q1
\v 10 जो मार्ग को छोड़ देता, उसको बड़ी ताड़ना मिलती है, 
\q1 और जो डाँट से बैर रखता, वह अवश्य मर जाता है। 
\q1
\v 11 जब कि अधोलोक और विनाशलोक यहोवा के सामने खुले रहते हैं, 
\q1 तो निश्चय मनुष्यों के मन भी। 
\q1
\v 12 ठट्ठा करनेवाला डाँटे जाने से प्रसन्‍न नहीं होता, 
\q1 और न वह बुद्धिमानों के पास जाता है। 
\q1
\v 13 मन आनन्दित होने से मुख पर भी प्रसन्नता छा जाती है, 
\q1 परन्तु मन के दुःख से आत्मा निराश होती है। 
\q1
\v 14 समझनेवाले का मन ज्ञान की खोज में रहता है, 
\q1 परन्तु मूर्ख लोग मूर्खता से पेट भरते हैं। 
\q1
\v 15 दुःखियारे* के सब दिन दुःख भरे रहते हैं, 
\q1 परन्तु जिसका मन प्रसन्‍न रहता है, वह मानो नित्य भोज में जाता है। 
\q1
\v 16 घबराहट के साथ बहुत रखे हुए धन से, 
\q1 यहोवा के भय के साथ थोड़ा ही धन उत्तम है, 
\q1
\v 17 प्रेमवाले घर में सागपात का भोजन, 
\q1 बैरवाले घर में स्वादिष्ट माँस खाने से उत्तम है। 
\q1
\v 18 क्रोधी पुरुष झगड़ा मचाता है, 
\q1 परन्तु जो विलम्ब से क्रोध करनेवाला है, वह मुकद्दमों को दबा देता है। 
\q1
\v 19 आलसी का मार्ग काँटों से रुन्धा हुआ होता है, 
\q1 परन्तु सीधे लोगों का मार्ग राजमार्ग ठहरता है। 
\q1
\v 20 बुद्धिमान पुत्र से पिता आनन्दित होता है, 
\q1 परन्तु मूर्ख अपनी माता को तुच्छ जानता है। 
\q1
\v 21 निर्बुद्धि को मूर्खता से आनन्द होता है, 
\q1 परन्तु समझवाला मनुष्य सीधी चाल चलता है। 
\q1
\v 22 बिना सम्मति की कल्पनाएँ निष्फल होती हैं, 
\q1 परन्तु बहुत से मंत्रियों की सम्मति से सफलता मिलती है। 
\q1
\v 23 सज्जन उत्तर देने से आनन्दित होता है, 
\q1 और अवसर पर कहा हुआ वचन क्या ही भला होता है! 
\q1
\v 24 विवेकी के लिये जीवन का मार्ग ऊपर की ओर जाता है, 
\q1 इस रीति से वह अधोलोक में पड़ने से बच जाता है। 
\q1
\v 25 यहोवा अहंकारियों के घर को ढा देता है, 
\q1 परन्तु विधवा की सीमाओं को अटल रखता है। 
\q1
\v 26 बुरी कल्पनाएँ यहोवा को घिनौनी लगती हैं, 
\q1 परन्तु शुद्ध जन के वचन मनभावने हैं। 
\q1
\v 27 लालची अपने घराने को दुःख देता है, 
\q1 परन्तु घूस से घृणा करनेवाला जीवित रहता है। 
\q1
\v 28 धर्मी मन में सोचता है कि क्या उत्तर दूँ, 
\q1 परन्तु दुष्टों के मुँह से बुरी बातें उबल आती हैं। 
\q1
\v 29 यहोवा दुष्टों से दूर रहता है, 
\q1 परन्तु धर्मियों की प्रार्थना सुनता है। (यूह. 9:31) 
\q1
\v 30 आँखों की चमक* से मन को आनन्द होता है, 
\q1 और अच्छे समाचार से हड्डियाँ पुष्ट होती हैं। 
\q1
\v 31 जो जीवनदायी डाँट कान लगाकर सुनता है, 
\q1 वह बुद्धिमानों के संग ठिकाना पाता है। 
\q1
\v 32 जो शिक्षा को अनसुनी करता, वह अपने प्राण को तुच्छ जानता है, 
\q1 परन्तु जो डाँट को सुनता, वह बुद्धि प्राप्त करता है। 
\q1
\v 33 यहोवा के भय मानने से बुद्धि की शिक्षा प्राप्त होती है, 
\q1 और महिमा से पहले नम्रता आती है। 
\c 16  
\q1
\v 1 मन की युक्ति मनुष्य के वश में रहती है, 
\q1 परन्तु मुँह से कहना यहोवा की ओर से होता है। 
\q1
\v 2 मनुष्य का सारा चालचलन अपनी दृष्टि में पवित्र ठहरता है*, 
\q1 परन्तु यहोवा मन को तौलता है। 
\q1
\v 3 अपने कामों को यहोवा पर डाल दे*, 
\q1 इससे तेरी कल्पनाएँ सिद्ध होंगी। 
\q1
\v 4 यहोवा ने सब वस्तुएँ विशेष उद्देश्य के लिये बनाई हैं, 
\q1 वरन् दुष्ट को भी विपत्ति भोगने के लिये बनाया है। (कुलुस्सियों. 1:16) 
\q1
\v 5 सब मन के घमण्डियों से यहोवा घृणा करता है; 
\q1 मैं दृढ़ता से कहता हूँ, ऐसे लोग निर्दोष न ठहरेंगे। 
\q1
\v 6 अधर्म का प्रायश्चित कृपा, और सच्चाई से होता है, 
\q1 और यहोवा के भय मानने के द्वारा मनुष्य बुराई करने से बच जाते हैं। 
\q1
\v 7 जब किसी का चालचलन यहोवा को भावता है, 
\q1 तब वह उसके शत्रुओं का भी उससे मेल कराता है। 
\q1
\v 8 अन्याय के बड़े लाभ से, 
\q1 न्याय से थोड़ा ही प्राप्त करना उत्तम है। 
\q1
\v 9 मनुष्य मन में अपने मार्ग पर विचार करता है, 
\q1 परन्तु यहोवा ही उसके पैरों को स्थिर करता है। 
\q1
\v 10 राजा के मुँह से दैवीवाणी निकलती है, 
\q1 न्याय करने में उससे चूक नहीं होती। 
\q1
\v 11 सच्चा तराजू और पलड़े यहोवा की ओर से होते हैं, 
\q1 थैली में जितने बटखरे हैं, सब उसी के बनवाए हुए हैं। 
\q1
\v 12 दुष्टता करना राजाओं के लिये घृणित काम है, 
\q1 क्योंकि उनकी गद्दी धर्म ही से स्थिर रहती है। 
\q1
\v 13 धर्म की बात बोलनेवालों से राजा प्रसन्‍न होता है, 
\q1 और जो सीधी बातें बोलता है, उससे वह प्रेम रखता है। 
\q1
\v 14 राजा का क्रोध मृत्यु के दूत के समान है, 
\q1 परन्तु बुद्धिमान मनुष्य उसको ठण्डा करता है। 
\q1
\v 15 राजा के मुख की चमक में जीवन रहता है, 
\q1 और उसकी प्रसन्नता बरसात के अन्त की घटा के समान होती है। 
\q1
\v 16 बुद्धि की प्राप्ति शुद्ध सोने से क्या ही उत्तम है! 
\q1 और समझ की प्राप्ति चाँदी से बढ़कर योग्य है। 
\q1
\v 17 बुराई से हटना धर्मियों के लिये उत्तम मार्ग है, 
\q1 जो अपने चालचलन की चौकसी करता, वह अपने प्राण की भी रक्षा करता है। 
\q1
\v 18 विनाश से पहले गर्व, 
\q1 और ठोकर खाने से पहले घमण्ड आता है। 
\q1
\v 19 घमण्डियों के संग लूट बाँट लने से, 
\q1 दीन लोगों के संग नम्र भाव से रहना उत्तम है। 
\q1
\v 20 जो वचन पर मन लगाता, वह कल्याण पाता है, 
\q1 और जो यहोवा पर भरोसा रखता, वह धन्य होता है*। 
\q1
\v 21 जिसके हृदय में बुद्धि है, वह समझवाला कहलाता है, 
\q1 और मधुर वाणी के द्वारा ज्ञान बढ़ता है। 
\q1
\v 22 जिसमें बुद्धि है, उसके लिये वह जीवन का स्रोत है, 
\q1 परन्तु मूर्ख का दण्ड स्वयं उसकी मूर्खता है। 
\q1
\v 23 बुद्धिमान का मन उसके मुँह पर भी बुद्धिमानी प्रगट करता है, 
\q1 और उसके वचन में विद्या रहती है। 
\q1
\v 24 मनभावने वचन मधुभरे छत्ते के समान प्राणों को मीठे लगते, 
\q1 और हड्डियों को हरी-भरी करते हैं। 
\q1
\v 25 ऐसा भी मार्ग है, जो मनुष्य को सीधा जान पड़ता है, 
\q1 परन्तु उसके अन्त में मृत्यु ही मिलती है। 
\q1
\v 26 परिश्रमी की लालसा उसके लिये परिश्रम करती है, 
\q1 उसकी भूख तो उसको उभारती रहती है। 
\q1
\v 27 अधर्मी मनुष्य बुराई की युक्ति निकालता है*, 
\q1 और उसके वचनों से आग लग जाती है। 
\q1
\v 28 टेढ़ा मनुष्य बहुत झगड़े को उठाता है, 
\q1 और कानाफूसी करनेवाला परम मित्रों में भी फूट करा देता है। 
\q1
\v 29 उपद्रवी मनुष्य अपने पड़ोसी को फुसलाकर कुमार्ग पर चलाता है। 
\q1
\v 30 आँख मूँदनेवाला छल की कल्पनाएँ करता है, 
\q1 और होंठ दबानेवाला बुराई करता है। 
\q1
\v 31 पक्के बाल शोभायमान मुकुट ठहरते हैं; 
\q1 वे धर्म के मार्ग पर चलने से प्राप्त होते हैं। 
\q1
\v 32 विलम्ब से क्रोध करना वीरता से, 
\q1 और अपने मन को वश में रखना, नगर को जीत लेने से उत्तम है। 
\q1
\v 33 चिट्ठी डाली जाती तो है, 
\q1 परन्तु उसका निकलना यहोवा ही की ओर से होता है। (प्रेरि. 1:26) 
\c 17  
\q1
\v 1 चैन के साथ सूखा टुकड़ा, उस घर की अपेक्षा उत्तम है, 
\q1 जो मेलबलि-पशुओं से भरा हो, परन्तु उसमें झगड़े रगड़े हों। 
\q1
\v 2 बुद्धि से चलनेवाला दास अपने स्वामी के उस पुत्र पर जो लज्जा का कारण होता है प्रभुता करेगा, 
\q1 और उस पुत्र के भाइयों के बीच भागी होगा। 
\q1
\v 3 चाँदी के लिये कुठाली, और सोने के लिये भट्ठी हाती है*, 
\q1 परन्तु मनों को यहोवा जाँचता है। (1 पतरस. 1:17) 
\q1
\v 4 कुकर्मी अनर्थ बात को ध्यान देकर सुनता है, 
\q1 और झूठा मनुष्य दुष्टता की बात की ओर कान लगाता है। 
\q1
\v 5 जो निर्धन को उपहास में उड़ाता है, वह उसके कर्त्ता की निन्दा करता है; 
\q1 और जो किसी की विपत्ति पर हँसता है, वह निर्दोष नहीं ठहरेगा। 
\q1
\v 6 बूढ़ों की शोभा उनके नाती पोते हैं; 
\q1 और बाल-बच्चों की शोभा उनके माता-पिता हैं। 
\q1
\v 7 मूर्ख के मुख से उत्तम बात फबती नहीं, 
\q1 और इससे अधिक प्रधान के मुख से झूठी बात नहीं फबती। 
\q1
\v 8 घूस देनेवाला व्यक्ति घूस को मोह लेनेवाला मणि समझता है; 
\q1 ऐसा पुरुष जिधर फिरता, उधर उसका काम सफल होता है। 
\q1
\v 9 जो दूसरे के अपराध को ढाँप देता* है, वह प्रेम का खोजी ठहरता है, 
\q1 परन्तु जो बात की चर्चा बार-बार करता है, वह परम मित्रों में भी फूट करा देता है। 
\q1
\v 10 एक घुड़की समझनेवाले के मन में जितनी गड़ जाती है, 
\q1 उतना सौ बार मार खाना मूर्ख के मन में नहीं गड़ता। 
\q1
\v 11 बुरा मनुष्य दंगे ही का यत्न करता है, 
\q1 इसलिए उसके पास क्रूर दूत भेजा जाएगा। 
\q1
\v 12 बच्चा-छीनी-हुई-रीछनी से मिलना, 
\q1 मूर्खता में डूबे हुए मूर्ख से मिलने से बेहतर है। 
\q1
\v 13 जो कोई भलाई के बदले में बुराई करे, 
\q1 उसके घर से बुराई दूर न होगी। 
\q1
\v 14 झगड़े का आरम्भ बाँध के छेद के समान है, 
\q1 झगड़ा बढ़ने से पहले उसको छोड़ देना उचित है। 
\q1
\v 15 जो दोषी को निर्दोष, और जो निर्दोष को दोषी ठहराता है, 
\q1 उन दोनों से यहोवा घृणा करता है। 
\q1
\v 16 बुद्धि मोल लेने के लिये मूर्ख अपने हाथ में दाम क्यों लिए है? 
\q1 वह उसे चाहता ही नहीं। 
\q1
\v 17 मित्र सब समयों में प्रेम रखता है, 
\q1 और विपत्ति के दिन भाई बन जाता है। 
\q1
\v 18 निर्बुद्धि मनुष्य बाध्यकारी वायदे करता है, 
\q1 और अपने पड़ोसी के कर्ज का उत्तरदायी होता है। 
\q1
\v 19 जो झगड़े-रगड़े में प्रीति रखता, वह अपराध करने से भी प्रीति रखता है, 
\q1 और जो अपने फाटक को बड़ा करता*, वह अपने विनाश के लिये यत्न करता है। 
\q1
\v 20 जो मन का टेढ़ा है, उसका कल्याण नहीं होता, 
\q1 और उलट-फेर की बात करनेवाला विपत्ति में पड़ता है। 
\q1
\v 21 जो मूर्ख को जन्म देता है वह उससे दुःख ही पाता है; 
\q1 और मूर्ख के पिता को आनन्द नहीं होता। 
\q1
\v 22 मन का आनन्द अच्छी औषधि है, 
\q1 परन्तु मन के टूटने से हड्डियाँ सूख जाती हैं। 
\q1
\v 23 दुष्ट जन न्याय बिगाड़ने के लिये, 
\q1 अपनी गाँठ से घूस निकालता है। 
\q1
\v 24 बुद्धि समझनेवाले के सामने ही रहती है, 
\q1 परन्तु मूर्ख की आँखें पृथ्वी के दूर-दूर देशों में लगी रहती हैं। 
\q1
\v 25 मूर्ख पुत्र से पिता उदास होता है, 
\q1 और उसकी जननी को शोक होता है। 
\q1
\v 26 धर्मी को दण्ड देना, 
\q1 और प्रधानों को खराई के कारण पिटवाना, दोनों काम अच्छे नहीं हैं। 
\q1
\v 27 जो संभलकर बोलता है, वह ज्ञानी ठहरता है; 
\q1 और जिसकी आत्मा शान्त रहती है, वही समझवाला पुरुष ठहरता है। 
\q1
\v 28 मूर्ख भी जब चुप रहता है, तब बुद्धिमान गिना जाता है; 
\q1 और जो अपना मुँह बन्द रखता वह समझवाला गिना जाता है। 
\c 18  
\q1
\v 1 जो दूसरों से अलग हो जाता है, वह अपनी ही इच्छा पूरी करने के लिये ऐसा करता है, 
\q1 और सब प्रकार की खरी बुद्धि से बैर करता है। 
\q1
\v 2 मूर्ख का मन समझ की बातों में नहीं लगता, 
\q1 वह केवल अपने मन की बात प्रगट करना चाहता है*। 
\q1
\v 3 जहाँ दुष्टता आती, वहाँ अपमान भी आता है; 
\q1 और निरादर के साथ निन्दा आती है। 
\q1
\v 4 मनुष्य के मुँह के वचन गहरे जल होते है; 
\q1 बुद्धि का स्रोत बहती धारा के समान हैं। 
\q1
\v 5 दुष्ट का पक्ष करना, 
\q1 और धर्मी का हक़ मारना, अच्छा नहीं है। 
\q1
\v 6 बात बढ़ाने से मूर्ख मुकद्दमा खड़ा करता है, 
\q1 और अपने को मार खाने के योग्य दिखाता है। 
\q1
\v 7 मूर्ख का विनाश उसकी बातों से होता है, 
\q1 और उसके वचन उसके प्राण के लिये फंदे होते हैं। 
\q1
\v 8 कानाफूसी करनेवाले के वचन स्वादिष्ट भोजन के समान लगते हैं; 
\q1 वे पेट में पच जाते हैं। 
\q1
\v 9 जो काम में आलस करता है, 
\q1 वह बिगाड़नेवाले का भाई ठहरता है। 
\q1
\v 10 यहोवा का नाम दृढ़ गढ़ है; 
\q1 धर्मी उसमें भागकर सब दुर्घटनाओं से बचता है। 
\q1
\v 11 धनी का धन उसकी दृष्टि में शक्तिशाली नगर* है, 
\q1 और उसकी कल्पना ऊँची शहरपनाह के समान है। 
\q1
\v 12 नाश होने से पहले मनुष्य के मन में घमण्ड, 
\q1 और महिमा पाने से पहले नम्रता होती है। 
\q1
\v 13 जो बिना बात सुने उत्तर देता है, वह मूर्ख ठहरता है, 
\q1 और उसका अनादर होता है। 
\q1
\v 14 रोग में मनुष्य अपनी आत्मा से सम्भलता है; 
\q1 परन्तु जब आत्मा हार जाती है तब इसे कौन सह सकता है? 
\q1
\v 15 समझवाले का मन ज्ञान प्राप्त करता है; 
\q1 और बुद्धिमान ज्ञान की बात की खोज में रहते हैं। 
\q1
\v 16 भेंट मनुष्य के लिये मार्ग खोल देती है, 
\q1 और उसे बड़े लोगों के सामने पहुँचाती है। 
\q1
\v 17 मुकद्दमें में जो पहले बोलता, वही सच्चा जान पड़ता है, 
\q1 परन्तु बाद में दूसरे पक्षवाला* आकर उसे जाँच लेता है। 
\q1
\v 18 चिट्ठी डालने से झगड़े बन्द होते हैं, 
\q1 और बलवन्तों की लड़ाई का अन्त होता है। 
\q1
\v 19 चिढ़े हुए भाई को मनाना दृढ़ नगर के ले लेने से कठिन होता है, 
\q1 और झगड़े राजभवन के बेंड़ों के समान हैं। 
\q1
\v 20 मनुष्य का पेट मुँह की बातों के फल से भरता है*; 
\q1 और बोलने से जो कुछ प्राप्त होता है उससे वह तृप्त होता है। 
\q1
\v 21 जीभ के वश में मृत्यु और जीवन दोनों होते हैं, 
\q1 और जो उसे काम में लाना जानता है वह उसका फल भोगेगा। 
\q1
\v 22 जिस ने स्त्री ब्याह ली, उसने उत्तम पदार्थ पाया, 
\q1 और यहोवा का अनुग्रह उस पर हुआ है। 
\q1
\v 23 निर्धन गिड़गिड़ाकर बोलता है, 
\q1 परन्तु धनी कड़ा उत्तर देता है। 
\q1
\v 24 मित्रों के बढ़ाने से तो नाश होता है, 
\q1 परन्तु ऐसा मित्र होता है, जो भाई से भी अधिक मिला रहता है। 
\c 19  
\q1
\v 1 जो निर्धन खराई से चलता है, 
\q1 वह उस मूर्ख से उत्तम है जो टेढ़ी बातें बोलता है। 
\q1
\v 2 मनुष्य का ज्ञानरहित रहना अच्छा नहीं, 
\q1 और जो उतावली से दौड़ता है वह चूक जाता है। 
\q1
\v 3 मूर्खता के कारण मनुष्य का मार्ग टेढ़ा होता है, 
\q1 और वह मन ही मन यहोवा से चिढ़ने लगता है। 
\q1
\v 4 धनी के तो बहुत मित्र हो जाते हैं, 
\q1 परन्तु कंगाल के मित्र उससे अलग हो जाते हैं। 
\q1
\v 5 झूठा साक्षी निर्दोष नहीं ठहरता, 
\q1 और जो झूठ बोला करता है, वह न बचेगा। 
\q1
\v 6 उदार मनुष्य को बहुत से लोग मना लेते हैं, 
\q1 और दानी पुरुष का मित्र सब कोई बनता है। 
\q1
\v 7 जब निर्धन के सब भाई उससे बैर रखते हैं, 
\q1 तो निश्चय है कि उसके मित्र उससे दूर हो जाएँ। 
\q1 वह बातें करते हुए उनका पीछा करता है, परन्तु उनको नहीं पाता। 
\q1
\v 8 जो बुद्धि प्राप्त करता, वह अपने प्राण को प्रेमी ठहराता है; 
\q1 और जो समझ को रखे रहता है उसका कल्याण होता है। 
\q1
\v 9 झूठा साक्षी निर्दोष नहीं ठहरता, 
\q1 और जो झूठ बोला करता है, वह नाश होता है। 
\q1
\v 10 जब सुख में रहना मूर्ख को नहीं फबता, 
\q1 तो हाकिमों पर दास का प्रभुता करना कैसे फबे! 
\q1
\v 11 जो मनुष्य बुद्धि से चलता है वह विलम्ब से क्रोध करता है, 
\q1 और अपराध को भुलाना उसको शोभा देता है। 
\q1
\v 12 राजा का क्रोध सिंह की गर्जन के समान है, 
\q1 परन्तु उसकी प्रसन्नता घास पर की ओस के तुल्य होती है। 
\q1
\v 13 मूर्ख पुत्र पिता के लिये विपत्ति है, 
\q1 और झगड़ालू पत्‍नी सदा टपकने* वाले जल के समान हैं। 
\q1
\v 14 घर और धन पुरखाओं के भाग से, 
\q1 परन्तु बुद्धिमती पत्‍नी यहोवा ही से मिलती है। 
\q1
\v 15 आलस से भारी नींद आ जाती है, 
\q1 और जो प्राणी ढिलाई से काम करता, वह भूखा ही रहता है। 
\q1
\v 16 जो आज्ञा को मानता, वह अपने प्राण की रक्षा करता है, 
\q1 परन्तु जो अपने चालचलन के विषय में निश्चिन्त रहता है, वह मर जाता है। 
\q1
\v 17 जो कंगाल पर अनुग्रह करता है, वह यहोवा को उधार देता है, 
\q1 और वह अपने इस काम का प्रतिफल पाएगा। (मत्ती 25:40) 
\q1
\v 18 जब तक आशा है तब तक अपने पुत्र की ताड़ना कर, 
\q1 जान-बूझकर उसको मार न डाल। 
\q1
\v 19 जो बड़ा क्रोधी है, उसे दण्ड उठाने दे; 
\q1 क्योंकि यदि तू उसे बचाए, तो बारम्बार बचाना पड़ेगा। 
\q1
\v 20 सम्मति को सुन ले, और शिक्षा को ग्रहण कर, 
\q1 ताकि तू अपने अन्तकाल में बुद्धिमान ठहरे। 
\q1
\v 21 मनुष्य के मन में बहुत सी कल्पनाएँ होती हैं*, 
\q1 परन्तु जो युक्ति यहोवा करता है, वही स्थिर रहती है। 
\q1
\v 22 मनुष्‍य में निष्ठा सर्वोत्तम गुण है, 
\q1 और निर्धन जन झूठ बोलनेवाले से बेहतर है। 
\q1
\v 23 यहोवा का भय मानने से जीवन बढ़ता है; 
\q1 और उसका भय माननेवाला ठिकाना पाकर सुखी रहता है; 
\q1 उस पर विपत्ति नहीं पड़ने की। 
\q1
\v 24 आलसी अपना हाथ थाली में डालता है, 
\q1 परन्तु अपने मुँह तक कौर नहीं उठाता। 
\q1
\v 25 ठट्ठा करनेवाले को मार, इससे भोला मनुष्य समझदार हो जाएगा; 
\q1 और समझवाले को डाँट, तब वह अधिक ज्ञान पाएगा। 
\q1
\v 26 जो पुत्र अपने बाप को उजाड़ता, और अपनी माँ को भगा देता है, 
\q1 वह अपमान और लज्जा का कारण होगा। 
\q1
\v 27 हे मेरे पुत्र, यदि तू शिक्षा को सुनना छोड़ दे, 
\q1 तो तू ज्ञान की बातों से भटक जाएगा। 
\q1
\v 28 अधर्मी साक्षी न्याय को उपहास में उड़ाता है, 
\q1 और दुष्ट लोग अनर्थ काम निगल लेते हैं। 
\q1
\v 29 ठट्ठा करनेवालों के लिये दण्ड ठहराया जाता है, 
\q1 और मूर्खों की पीठ के लिये कोड़े हैं। 
\c 20  
\q1
\v 1 दाखमधु ठट्ठा करनेवाला और मदिरा हल्ला मचानेवाली है; 
\q1 जो कोई उसके कारण चूक करता है, वह बुद्धिमान नहीं। 
\q1
\v 2 राजा का क्रोध, जवान सिंह के गर्जन समान है; 
\q1 जो उसको रोष दिलाता है वह अपना प्राण खो देता है। 
\q1
\v 3 मकद्दमें से हाथ उठाना, पुरुष की महिमा ठहरती है; 
\q1 परन्तु सब मूर्ख झगड़ने को तैयार होते हैं। 
\q1
\v 4 आलसी मनुष्य शीत के कारण हल नहीं जोतता; 
\q1 इसलिए कटनी के समय वह भीख माँगता, और कुछ नहीं पाता। 
\q1
\v 5 मनुष्य के मन की युक्ति अथाह तो है, 
\q1 तो भी समझवाला मनुष्य उसको निकाल लेता है। 
\q1
\v 6 बहुत से मनुष्य अपनी निष्ठा का प्रचार करते हैं; 
\q1 परन्तु सच्चा व्यक्ति कौन पा सकता है? 
\q1
\v 7 वह व्यक्ति जो अपनी सत्यनिष्ठा पर चलता है, 
\q1 उसके पुत्र जो उसके पीछे चलते हैं, वे धन्य हैं। 
\q1
\v 8 राजा जो न्याय के सिंहासन पर बैठा करता है, 
\q1 वह अपनी दृष्टि ही से सब बुराई को छाँट लेता है। 
\q1
\v 9 कौन कह सकता है कि मैंने अपने हृदय को पवित्र किया; 
\q1 अथवा मैं पाप से शुद्ध हुआ हूँ? 
\q1
\v 10 घटते-बढ़ते बटखरे और घटते-बढ़ते नपुए इन दोनों से यहोवा घृणा करता है। 
\q1
\v 11 लड़का भी अपने कामों से पहचाना जाता है, 
\q1 कि उसका काम पवित्र और सीधा है, या नहीं। 
\q1
\v 12 सुनने के लिये कान और देखने के लिये जो *आँखें हैं, 
\q1 उन दोनों को यहोवा ने बनाया है। 
\q1
\v 13 नींद से प्रीति न रख, नहीं तो दरिद्र हो जाएगा; 
\q1 आँखें खोल* तब तू रोटी से तृप्त होगा। 
\q1
\v 14 मोल लेने के समय ग्राहक, “अच्छी नहीं, अच्छी नहीं,” कहता है; 
\q1 परन्तु चले जाने पर बढ़ाई करता है। 
\q1
\v 15 सोना और बहुत से बहुमूल्य रत्न तो हैं; 
\q1 परन्तु ज्ञान की बातें* अनमोल मणि ठहरी हैं। 
\q1
\v 16 किसी अनजान के लिए जमानत देनेवाले के वस्त्र ले और पराए के प्रति जो उत्तरदायी हुआ है उससे बंधक की वस्तु ले रख। 
\q1
\v 17 छल-कपट से प्राप्त रोटी मनुष्य को मीठी तो लगती है, 
\q1 परन्तु बाद में उसका मुँह कंकड़ों से भर जाता है। 
\q1
\v 18 सब कल्पनाएँ सम्मति ही से स्थिर होती हैं; 
\q1 और युक्ति के साथ युद्ध करना चाहिये। 
\q1
\v 19 जो लुतराई करता फिरता है वह भेद प्रगट करता है; 
\q1 इसलिए बकवादी से मेल जोल न रखना। 
\q1
\v 20 जो अपने माता-पिता को कोसता, 
\q1 उसका दिया बुझ जाता, और घोर अंधकार हो जाता है। 
\q1
\v 21 जो भाग पहले उतावली से मिलता है, 
\q1 अन्त में उस पर आशीष नहीं होती। 
\q1
\v 22 मत कह, “मैं बुराई का बदला लूँगा;” 
\q1 वरन् यहोवा की बाट जोहता रह, वह तुझको छुड़ाएगा। (1 थिस्सलुनीकियों. 5:15) 
\q1
\v 23 घटते बढ़ते बटखरों से यहोवा घृणा करता है, 
\q1 और छल का तराजू अच्छा नहीं। 
\q1
\v 24 मनुष्य का मार्ग यहोवा की ओर से ठहराया जाता है; 
\q1 मनुष्य अपना मार्ग कैसे समझ सकेगा*? 
\q1
\v 25 जो मनुष्य बिना विचारे किसी वस्तु को पवित्र ठहराए, 
\q1 और जो मन्नत मानकर पूछपाछ करने लगे, वह फंदे में फंसेगा। 
\q1
\v 26 बुद्धिमान राजा दुष्टों को फटकता है, 
\q1 और उन पर दाँवने का पहिया चलवाता है। 
\q1
\v 27 मनुष्य की आत्मा यहोवा का दीपक है; 
\q1 वह मन की सब बातों की खोज करता है। (1 कुरिन्थियों. 2:11) 
\q1
\v 28 राजा की रक्षा कृपा और सच्चाई के कारण होती है, 
\q1 और कृपा करने से उसकी गद्दी संभलती है। 
\q1
\v 29 जवानों का गौरव उनका बल है, 
\q1 परन्तु बूढ़ों की शोभा उनके पक्के बाल हैं। 
\q1
\v 30 चोट लगने से जो घाव होते हैं, वे बुराई दूर करते हैं; 
\q1 और मार खाने से हृदय निर्मल हो जाता है। 
\c 21  
\q1
\v 1 राजा का मन जल की धाराओं के समान यहोवा के हाथ में रहता है, 
\q1 जिधर वह चाहता उधर उसको मोड़ देता है। 
\q1
\v 2 मनुष्य का सारा चालचलन अपनी दृष्टि में तो ठीक होता है, 
\q1 परन्तु यहोवा मन को जाँचता है, 
\q1
\v 3 धर्म और न्याय करना, 
\q1 यहोवा को बलिदान से अधिक अच्छा लगता है। 
\q1
\v 4 चढ़ी आँखें, घमण्डी मन, 
\q1 और दुष्टों की खेती, तीनों पापमय हैं। 
\q1
\v 5 कामकाजी की कल्पनाओं से केवल लाभ होता है, 
\q1 परन्तु उतावली करनेवाले को केवल घटती होती है। 
\q1
\v 6 जो धन झूठ के द्वारा प्राप्त हो, वह वायु से उड़ जानेवाला कुहरा है, 
\q1 उसके ढूँढ़नेवाले मृत्यु ही को ढूँढ़ते हैं। 
\q1
\v 7 जो उपद्रव दुष्ट लोग करते हैं, 
\q1 उससे उन्हीं का नाश होता है, क्योंकि वे न्याय का काम करने से इन्कार करते हैं। 
\q1
\v 8 पाप से लदे हुए मनुष्य का मार्ग बहुत ही टेढ़ा होता है, 
\q1 परन्तु जो पवित्र है, उसका कर्म सीधा होता है। 
\q1
\v 9 लम्बे-चौड़े घर में झगड़ालू पत्‍नी के संग रहने से, 
\q1 छत के कोने पर रहना उत्तम है। 
\q1
\v 10 दुष्ट जन बुराई की लालसा जी से करता है, 
\q1 वह अपने पड़ोसी पर अनुग्रह की दृष्टि नहीं करता। 
\q1
\v 11 जब ठट्ठा करनेवाले को दण्ड दिया जाता है, तब भोला बुद्धिमान हो जाता है; 
\q1 और जब बुद्धिमान को उपदेश दिया जाता है, तब वह ज्ञान प्राप्त करता है। 
\q1
\v 12 धर्मी जन दुष्टों के घराने पर बुद्धिमानी से विचार करता है, 
\q1 और परमेश्‍वर दुष्टों को बुराइयों में उलट देता है। 
\q1
\v 13 जो कंगाल की दुहाई पर कान न दे, 
\q1 वह आप पुकारेगा और उसकी सुनी न जाएगी। 
\q1
\v 14 गुप्त में दी हुई भेंट से क्रोध ठण्डा होता है, 
\q1 और चुपके से दी हुई घूस से बड़ी जलजलाहट भी थमती है। 
\q1
\v 15 न्याय का काम करना धर्मी को तो आनन्द, 
\q1 परन्तु अनर्थकारियों को विनाश ही का कारण जान पड़ता है। 
\q1
\v 16 जो मनुष्य बुद्धि के मार्ग से भटक जाए, 
\q1 उसका ठिकाना मरे हुओं के बीच में होगा। 
\q1
\v 17 जो रागरंग से प्रीति रखता है, वह कंगाल हो जाता है; 
\q1 और जो दाखमधु पीने और तेल लगाने से प्रीति रखता है, वह धनी नहीं होता। 
\q1
\v 18 दुष्ट जन धर्मी की छुड़ौती ठहरता है, 
\q1 और विश्वासघाती सीधे लोगों के बदले दण्ड भोगते हैं। 
\q1
\v 19 झगड़ालू और चिढ़नेवाली पत्‍नी के संग रहने से, 
\q1 जंगल में रहना उत्तम है। 
\q1
\v 20 बुद्धिमान के घर में उत्तम धन और तेल पाए जाते हैं, 
\q1 परन्तु मूर्ख उनको उड़ा डालता है। 
\q1
\v 21 जो धर्म और कृपा का पीछा करता है*, 
\q1 वह जीवन, धर्म और महिमा भी पाता है। 
\q1
\v 22 बुद्धिमान शूरवीरों के नगर पर चढ़कर, 
\q1 उनके बल को जिस पर वे भरोसा करते हैं, नाश करता है। 
\q1
\v 23 जो अपने मुँह को वश में रखता है 
\q1 वह अपने प्राण को विपत्तियों से बचाता है। 
\q1
\v 24 जो अभिमान से रोष में आकर काम करता है, उसका नाम अभिमानी, 
\q1 और अहंकारी ठट्ठा करनेवाला पड़ता है। 
\q1
\v 25 आलसी अपनी लालसा ही में मर जाता है, 
\q1 क्योंकि उसके हाथ काम करने से इन्कार करते हैं। 
\q1
\v 26 कोई ऐसा है, जो दिन भर लालसा ही किया करता है, 
\q1 परन्तु धर्मी लगातार दान करता रहता है। 
\q1
\v 27 दुष्टों का बलिदान घृणित है; 
\q1 विशेष करके जब वह बुरे उद्देश्य के साथ लाता है। 
\q1
\v 28 झूठा साक्षी नाश हो जाएगा, 
\q1 परन्तु सच्चा साक्षी सदा स्थिर रहेगा। 
\q1
\v 29 दुष्ट मनुष्य अपना मुख कठोर करता है, 
\q1 और धर्मी अपनी चाल सीधी रखता है*। 
\q1
\v 30 यहोवा के विरुद्ध न तो कुछ बुद्धि, 
\q1 और न कुछ समझ, न कोई युक्ति चलती है। 
\q1
\v 31 युद्ध के दिन के लिये घोड़ा तैयार तो होता है, 
\q1 परन्तु जय यहोवा ही से मिलती है। 
\c 22  
\p
\v 1 बड़े धन से अच्छा नाम अधिक चाहने योग्य है, 
\q1 और सोने चाँदी से औरों की प्रसन्नता उत्तम है। 
\q1
\v 2 धनी और निर्धन दोनों में एक समानता है; 
\q1 यहोवा उन दोनों का कर्त्ता है। 
\q1
\v 3 चतुर मनुष्य विपत्ति को आते देखकर छिप जाता है; 
\q1 परन्तु भोले लोग आगे बढ़कर दण्ड भोगते हैं। 
\q1
\v 4 नम्रता और यहोवा के भय* मानने का फल धन, 
\q1 महिमा और जीवन होता है। 
\q1
\v 5 टेढ़े मनुष्य के मार्ग में काँटे और फंदे रहते हैं; 
\q1 परन्तु जो अपने प्राणों की रक्षा करता, वह उनसे दूर रहता है। 
\q1
\v 6 लड़के को उसी मार्ग की शिक्षा दे जिसमें उसको चलना चाहिये, 
\q1 और वह बुढ़ापे में भी उससे न हटेगा। (इफिसियों. 6:4) 
\q1
\v 7 धनी, निर्धन लोगों पर प्रभुता करता है, 
\q1 और उधार लेनेवाला उधार देनेवाले का दास होता है। 
\q1
\v 8 जो कुटिलता का बीज बोता है, वह अनर्थ ही काटेगा, 
\q1 और उसके रोष का सोंटा टूटेगा। 
\q1
\v 9 दया करनेवाले पर आशीष फलती है, 
\q1 क्योंकि वह कंगाल को अपनी रोटी में से देता है। (2 कुरिन्थियों. 9:10) 
\q1
\v 10 ठट्ठा करनेवाले को निकाल दे, तब झगड़ा मिट जाएगा, 
\q1 और वाद-विवाद और अपमान दोनों टूट जाएँगे। 
\q1
\v 11 जो मन की शुद्धता से प्रीति रखता है, 
\q1 और जिसके वचन मनोहर होते हैं, राजा उसका मित्र होता है। 
\q1
\v 12 यहोवा ज्ञानी पर दृष्टि करके, उसकी रक्षा करता है, 
\q1 परन्तु विश्वासघाती की बातें उलट देता है। 
\q1
\v 13 आलसी कहता है, बाहर तो सिंह होगा! 
\q1 मैं चौक के बीच घात किया जाऊँगा। 
\q1
\v 14 व्यभिचारिणी का मुँह गहरा गड्ढा है; 
\q1 जिससे यहोवा क्रोधित होता है, वही उसमें गिरता है। 
\q1
\v 15 लड़के के मन में मूर्खता की गाँठ बंधी रहती है, 
\q1 परन्तु अनुशासन की छड़ी के द्वारा वह खोलकर उससे दूर की जाती है। 
\q1
\v 16 जो अपने लाभ के निमित्त कंगाल पर अंधेर करता है, 
\q1 और जो धनी को भेंट देता, वे दोनों केवल हानि ही उठाते हैं। 
\s1 बुद्धिमान की बातें 
\q1
\v 17 कान लगाकर बुद्धिमानों के वचन सुन, 
\q1 और मेरी ज्ञान की बातों की ओर मन लगा; 
\q1
\v 18 यदि तू उसको अपने मन में रखे, 
\q1 और वे सब तेरे मुँह से निकला भी करें, तो यह मनभावनी बात होगी। 
\q1
\v 19 मैंने आज इसलिए ये बातें तुझको बताई है, 
\q1 कि तेरा भरोसा यहोवा पर हो। 
\q1
\v 20 मैं बहुत दिनों से तेरे हित के उपदेश 
\q1 और ज्ञान की बातें लिखता आया हूँ, 
\q1
\v 21 कि मैं तुझे सत्य वचनों का निश्चय करा दूँ, 
\q1 जिससे जो तुझे काम में लगाएँ, उनको सच्चा उत्तर दे सके। 
\q1
\v 22 कंगाल पर इस कारण अंधेर न करना* कि वह कंगाल है, 
\q1 और न दीन जन को कचहरी में पीसना; 
\q1
\v 23 क्योंकि यहोवा उनका मुकद्दमा लड़ेगा, 
\q1 और जो लोग उनका धन हर लेते हैं, उनका प्राण भी वह हर लेगा। 
\q1
\v 24 क्रोधी मनुष्य का मित्र न होना, 
\q1 और झट क्रोध करनेवाले के संग न चलना, 
\q1
\v 25 कहीं ऐसा न हो कि तू उसकी चाल सीखे, 
\q1 और तेरा प्राण फंदे में फंस जाए। 
\q1
\v 26 जो लोग हाथ पर हाथ मारते हैं, 
\q1 और कर्जदार के उत्तरदायी होते हैं, उनमें तू न होना। 
\q1
\v 27 यदि तेरे पास भुगतान करने के साधन की कमी हो, 
\q1 तो क्यों न साहूकार तेरे नीचे से खाट खींच ले जाए? 
\q1
\v 28 जो सीमा तेरे पुरखाओं ने बाँधी हो, उस पुरानी सीमा को न बढ़ाना। 
\q1
\v 29 यदि तू ऐसा पुरुष देखे जो काम-काज में निपुण हो, 
\q1 तो वह राजाओं के सम्मुख खड़ा होगा; छोटे लोगों के सम्मुख नहीं। 
\c 23  
\q1
\v 1 जब तू किसी हाकिम के संग भोजन करने को बैठे, 
\q1 तब इस बात को मन लगाकर सोचना कि मेरे सामने कौन है? 
\q1
\v 2 और यदि तू अधिक खानेवाला हो, 
\q1 तो थोड़ा खाकर भूखा उठ जाना। 
\q1
\v 3 उसकी स्वादिष्ट भोजनवस्तुओं की लालसा न करना, 
\q1 क्योंकि वह धोखे का भोजन है। 
\q1
\v 4 धनी होने के लिये परिश्रम न करना; 
\q1 अपनी समझ का भरोसा छोड़ना। (1 तीमु. 6:9) 
\q1
\v 5 जब तू अपनी दृष्टि धन पर लगाएगा, 
\q1 वह चला जाएगा, 
\q1 वह उकाब पक्षी के समान पंख लगाकर, निःसन्देह आकाश की ओर उड़ जाएगा। 
\q1
\v 6 जो डाह से देखता है, उसकी रोटी न खाना, 
\q1 और न उसकी स्वादिष्ट भोजनवस्तुओं की लालसा करना; 
\q1
\v 7 क्योंकि वह ऐसा व्यक्ति है, 
\q1 जो भोजन के कीमत की गणना करता है। वह तुझ से कहता तो है, खा और पी, 
\q1 परन्तु उसका मन तुझ से लगा नहीं है। 
\q1
\v 8 जो कौर तूने खाया हो, उसे उगलना पड़ेगा, 
\q1 और तू अपनी मीठी बातों का फल खोएगा। 
\q1
\v 9 मूर्ख के सामने न बोलना, 
\q1 नहीं तो वह तेरे बुद्धि के वचनों को तुच्छ जानेगा। 
\q1
\v 10 पुरानी सीमाओं को न बढ़ाना, 
\q1 और न अनाथों के खेत में घुसना; 
\q1
\v 11 क्योंकि उनका छुड़ानेवाला सामर्थी है; 
\q1 उनका मुकद्दमा तेरे संग वही लड़ेगा। 
\q1
\v 12 अपना हृदय शिक्षा की ओर, 
\q1 और अपने कान ज्ञान की बातों की ओर लगाना। 
\q1
\v 13 लड़के की ताड़ना न छोड़ना*; 
\q1 क्योंकि यदि तू उसको छड़ी से मारे, तो वह न मरेगा। 
\q1
\v 14 तू उसको छड़ी से मारकर उसका प्राण अधोलोक से बचाएगा। 
\q1
\v 15 हे मेरे पुत्र, यदि तू बुद्धिमान हो, 
\q1 तो मेरा ही मन आनन्दित होगा। 
\q1
\v 16 और जब तू सीधी बातें बोले, तब मेरा मन प्रसन्‍न होगा। 
\q1
\v 17 तू पापियों के विषय मन में डाह न करना, 
\q1 दिन भर यहोवा का भय मानते रहना। 
\q1
\v 18 क्योंकि अन्त में फल होगा, 
\q1 और तेरी आशा न टूटेगी। 
\q1
\v 19 हे मेरे पुत्र, तू सुनकर बुद्धिमान हो, 
\q1 और अपना मन सुमार्ग में सीधा चला। 
\q1
\v 20 दाखमधु के पीनेवालों में न होना, 
\q1 न माँस के अधिक खानेवालों की संगति करना; 
\q1
\v 21 क्योंकि पियक्कड़ और पेटू दरिद्र हो जाएँगे, 
\q1 और उनका क्रोध उन्हें चिथड़े पहनाएगी। 
\q1
\v 22 अपने जन्मानेवाले पिता की सुनना, 
\q1 और जब तेरी माता बुढ़िया हो जाए, तब भी उसे तुच्छ न जानना। 
\q1
\v 23 सच्चाई को मोल लेना, बेचना नहीं; 
\q1 और बुद्धि और शिक्षा और समझ को भी मोल लेना। 
\q1
\v 24 धर्मी का पिता बहुत मगन होता है; 
\q1 और बुद्धिमान का जन्मानेवाला उसके कारण आनन्दित होता है। 
\q1
\v 25 तेरे कारण माता-पिता आनन्दित और तेरी जननी मगन होए। 
\q1
\v 26 हे मेरे पुत्र, अपना मन मेरी ओर लगा, 
\q1 और तेरी दृष्टि मेरे चालचलन पर लगी रहे। 
\q1
\v 27 वेश्या गहरा गड्ढा ठहरती है; 
\q1 और पराई स्त्री सकेत कुएँ के समान है। 
\q1
\v 28 वह डाकू के समान घात लगाती है, 
\q1 और बहुत से मनुष्यों को विश्वासघाती बना देती है। 
\q1
\v 29 कौन कहता है, हाय? कौन कहता है, हाय, हाय? कौन झगड़े रगड़े में फँसता है? 
\q1 कौन बक-बक करता है? किसके अकारण घाव होते हैं? किसकी आँखें लाल हो जाती हैं? 
\q1
\v 30 उनकी जो दाखमधु देर तक पीते हैं, 
\q1 और जो मसाला मिला हुआ दाखमधु* ढूँढ़ने को जाते हैं। 
\q1
\v 31 जब दाखमधु लाल दिखाई देता है, और कटोरे में उसका सुन्दर रंग होता है, 
\q1 और जब वह धार के साथ उण्डेला जाता है, 
\q1 तब उसको न देखना। (इफिसियों 5:18) 
\q1
\v 32 क्योंकि अन्त में वह सर्प के समान डसता है, 
\q1 और करैत के समान काटता है। 
\q1
\v 33 तू विचित्र वस्तुएँ देखेगा, 
\q1 और उलटी-सीधी बातें बकता रहेगा। 
\q1
\v 34 और तू समुद्र के बीच लेटनेवाले 
\q1 या मस्तूल के सिरे पर सोनेवाले के समान रहेगा। 
\q1
\v 35 तू कहेगा कि मैंने मार तो खाई, परन्तु दुःखित न हुआ; 
\q1 मैं पिट तो गया, परन्तु मुझे कुछ सुधि न थी। 
\q1 मैं होश में कब आऊँ? मैं तो फिर मदिरा ढूँढ़ूगा। 
\c 24  
\q1
\v 1 बुरे लोगों के विषय में डाह न करना, 
\q1 और न उसकी संगति की चाह रखना; 
\q1
\v 2 क्योंकि वे उपद्रव सोचते रहते हैं, 
\q1 और उनके मुँह से दुष्टता की बात निकलती है। 
\q1
\v 3 घर बुद्धि से बनता है, 
\q1 और समझ के द्वारा स्थिर होता है। 
\q1
\v 4 ज्ञान के द्वारा कोठरियाँ सब प्रकार की बहुमूल्य 
\q1 और मनोहर वस्तुओं से भर जाती हैं। 
\q1
\v 5 वीर पुरुष बलवान होता है, 
\q1 परन्तु ज्ञानी व्यक्ति बलवान पुरुष से बेहतर है। 
\q1
\v 6 इसलिए जब तू युद्ध करे, तब युक्ति के साथ करना, 
\q1 विजय बहुत से मंत्रियों के द्वारा प्राप्त होती है। 
\q1
\v 7 बुद्धि इतने ऊँचे पर है कि मूर्ख उसे पा नहीं सकता; 
\q1 वह सभा में अपना मुँह खोल नहीं सकता। 
\q1
\v 8 जो सोच विचार के बुराई करता है, 
\q1 उसको लोग दुष्ट कहते हैं। 
\q1
\v 9 मूर्खता का विचार भी पाप है, 
\q1 और ठट्ठा करनेवाले से मनुष्य घृणा करते हैं। 
\q1
\v 10 यदि तू विपत्ति के समय साहस छोड़ दे, 
\q1 तो तेरी शक्ति बहुत कम है। 
\q1
\v 11 जो मार डाले जाने के लिये घसीटे जाते हैं उनको छुड़ा; 
\q1 और जो घात किए जाने को हैं उन्हें रोक। 
\q1
\v 12 यदि तू कहे, कि देख मैं इसको जानता न था, 
\q1 तो क्या मन का जाँचनेवाला इसे नहीं समझता? 
\q1 और क्या तेरे प्राणों का रक्षक इसे नहीं जानता? 
\q1 और क्या वह हर एक मनुष्य के काम का फल उसे न देगा? (मत्ती 16:27, रोमि 2:6, प्रका. 2:23, प्रका. 22:12) 
\q1
\v 13 हे मेरे पुत्र तू मधु खा, क्योंकि वह अच्छा है, 
\q1 और मधु का छत्ता भी, क्योंकि वह तेरे मुँह में मीठा लगेगा। 
\q1
\v 14 इसी रीति बुद्धि भी तुझे वैसी ही मीठी लगेगी; 
\q1 यदि तू उसे पा जाए तो अन्त में उसका फल भी मिलेगा, और तेरी आशा न टूटेगी। 
\q1
\v 15 तू दुष्ट के समान धर्मी के निवास को नष्ट करने के लिये घात में न बैठ*; 
\q1 और उसके विश्रामस्थान को मत उजाड़; 
\q1
\v 16 क्योंकि धर्मी चाहे सात बार गिरे तो भी उठ खड़ा होता है; 
\q1 परन्तु दुष्ट लोग विपत्ति में गिरकर पड़े ही रहते हैं। 
\q1
\v 17 जब तेरा शत्रु गिर जाए तब तू आनन्दित न हो, 
\q1 और जब वह ठोकर खाए, तब तेरा मन मगन न हो। 
\q1
\v 18 कहीं ऐसा न हो कि यहोवा यह देखकर अप्रसन्न हो 
\q1 और अपना क्रोध उस पर से हटा ले। 
\q1
\v 19 कुकर्मियों के कारण मत कुढ़, 
\q1 दुष्ट लोगों के कारण डाह न कर; 
\q1
\v 20 क्योंकि बुरे मनुष्य को अन्त में* 
\q1 कुछ फल न मिलेगा, दुष्टों का दीपक बुझा दिया जाएगा। 
\q1
\v 21 हे मेरे पुत्र, यहोवा और राजा दोनों का भय मानना; 
\q1 और उनके विरुद्ध बलवा करनेवालों के साथ न मिलना; (1 पतरस. 2:17) 
\q1
\v 22 क्योंकि उन पर विपत्ति अचानक आ पड़ेगी, 
\q1 और दोनों की ओर से आनेवाली विपत्ति को कौन जानता है? 
\s1 बुद्धिमान की और भी बातें 
\q1
\v 23 बुद्धिमानों के वचन यह भी हैं। 
\q1 न्याय में पक्षपात करना, किसी भी रीति से अच्छा नहीं। 
\q1
\v 24 जो दुष्ट से कहता है कि तू निर्दोष है, 
\q1 उसको तो हर समाज के लोग श्राप देते और जाति-जाति के लोग धमकी देते हैं; 
\q1
\v 25 परन्तु जो लोग दुष्ट को डाँटते हैं उनका भला होता है, 
\q1 और उत्तम से उत्तम आशीर्वाद उन पर आता है। 
\q1
\v 26 जो सीधा उत्तर देता है, 
\q1 वह होंठों को चूमता है। 
\q1
\v 27 अपना बाहर का काम-काज ठीक करना, 
\q1 और अपने लिए खेत को भी तैयार कर लेना; 
\q1 उसके बाद अपना घर बनाना। 
\q1
\v 28 व्यर्थ अपने पड़ोसी के विरुद्ध साक्षी न देना, 
\q1 और न उसको फुसलाना। 
\q1
\v 29 मत कह, “जैसा उसने मेरे साथ किया वैसा ही मैं भी उसके साथ करूँगा; 
\q1 और उसको उसके काम के अनुसार पलटा दूँगा।” 
\q1
\v 30 मैं आलसी के खेत के पास से 
\q1 और निर्बुद्धि मनुष्य की दाख की बारी के पास होकर जाता था, 
\q1
\v 31 तो क्या देखा, कि वहाँ सब कहीं कटीले पेड़ भर गए हैं; 
\q1 और वह बिच्छू पौधों से ढांक गई है, 
\q1 और उसके पत्थर का बाड़ा गिर गया है। 
\q1
\v 32 तब मैंने देखा और उस पर ध्यानपूर्वक विचार किया; 
\q1 हाँ मैंने देखकर शिक्षा प्राप्त की। 
\q1
\v 33 छोटी सी नींद, एक और झपकी, 
\q1 थोड़ी देर हाथ पर हाथ रख के लेटे रहना, 
\q1
\v 34 तब तेरा कंगालपन डाकू के समान, 
\q1 और तेरी घटी हथियारबंद के समान आ पड़ेगी।। 
\c 25  
\s1 सुलैमान की और भी ज्ञान की बातें 
\q1
\v 1 सुलैमान के नीतिवचन ये भी हैं; 
\q1 जिन्हें यहूदा के राजा हिजकिय्याह के जनों ने नकल की थी। 
\q1
\v 2 परमेश्‍वर की महिमा, गुप्त रखने में है 
\q1 परन्तु राजाओं की महिमा गुप्त बात के पता लगाने से होती है। 
\q1
\v 3 स्वर्ग की ऊँचाई और पृथ्वी की गहराई 
\q1 और राजाओं का मन, इन तीनों का अन्त नहीं मिलता। 
\q1
\v 4 चाँदी में से मैल दूर करने पर वह सुनार के लिये काम की हो जाती है। 
\q1
\v 5 वैसे ही, राजा के सामने से दुष्ट को निकाल देने पर उसकी गद्दी धर्म के कारण स्थिर होगी। 
\q1
\v 6 राजा के सामने अपनी बड़ाई न करना 
\q1 और बड़े लोगों के स्थान में खड़ा न होना*; 
\q1
\v 7 उनके लिए तुझसे यह कहना बेहतर है कि, 
\q1 “इधर मेरे पास आकर बैठ” ताकि प्रधानों के सम्मुख तुझे अपमानित न होना पड़े. (लूका 14:10-11) 
\q1
\v 8 जो कुछ तूने देखा है, वह जल्दी से अदालत में न ला, 
\q1 अन्त में जब तेरा पड़ोसी तुझे शर्मिंदा करेगा तो तू क्या करेगा? 
\q1
\v 9 अपने पड़ोसी के साथ वाद-विवाद एकान्त में करना 
\q1 और पराये का भेद न खोलना; 
\q1
\v 10 ऐसा न हो कि सुननेवाला तेरी भी निन्दा करे, 
\q1 और तेरी निन्दा बनी रहे। 
\q1
\v 11 जैसे चाँदी की टोकरियों में सोने के सेब हों, 
\q1 वैसे ही ठीक समय पर कहा हुआ वचन होता है। 
\q1
\v 12 जैसे सोने का नत्थ और कुन्दन का जेवर अच्छा लगता है, 
\q1 वैसे ही माननेवाले के कान में बुद्धिमान की डाँट भी अच्छी लगती है। 
\q1
\v 13 जैसे कटनी के समय बर्फ की ठण्ड से, 
\q1 वैसा ही विश्वासयोग्य दूत से भी, 
\q1 भेजनेवालों का जी ठण्डा होता है। 
\q1
\v 14 जैसे बादल और पवन बिना वृष्टि निर्लाभ होते हैं, 
\q1 वैसे ही झूठ-मूठ दान देनेवाले का बड़ाई मारना होता है। 
\q1
\v 15 धीरज धरने से न्यायी मनाया जाता है, 
\q1 और कोमल वचन हड्डी को भी तोड़ डालता है*। 
\q1
\v 16 क्या तूने मधु पाया? तो जितना तेरे लिये ठीक हो उतना ही खाना, 
\q1 ऐसा न हो कि अधिक खाकर उसे उगल दे। 
\q1
\v 17 अपने पड़ोसी के घर में बारम्बार जाने से अपने पाँव को रोक, 
\q1 ऐसा न हो कि वह खिन्न होकर घृणा करने लगे। 
\q1
\v 18 जो किसी के विरुद्ध झूठी साक्षी देता है, 
\q1 वह मानो हथौड़ा और तलवार और पैना तीर है। 
\q1
\v 19 विपत्ति के समय विश्वासघाती का भरोसा, 
\q1 टूटे हुए दाँत या उखड़े पाँव के समान है। 
\q1
\v 20 जैसा जाड़े के दिनों में किसी का वस्त्र उतारना या सज्जी पर सिरका डालना होता है, 
\q1 वैसा ही उदास मनवाले के सामने गीत गाना होता है। 
\q1
\v 21 यदि तेरा बैरी भूखा हो तो उसको रोटी खिलाना; 
\q1 और यदि वह प्यासा हो तो उसे पानी पिलाना; 
\q1
\v 22 क्योंकि इस रीति तू उसके सिर पर अंगारे डालेगा, 
\q1 और यहोवा तुझे इसका फल देगा। (मत्ती 5:44, रोम. 12:20) 
\q1
\v 23 जैसे उत्तरी वायु वर्षा को लाती है, 
\q1 वैसे ही चुगली करने से मुख पर क्रोध छा जाता है। 
\q1
\v 24 लम्बे चौड़े घर में झगड़ालू पत्‍नी के संग रहने से छत के कोने पर रहना उत्तम है। 
\q1
\v 25 दूर देश से शुभ सन्देश, 
\q1 प्यासे के लिए ठंडे पानी के समान है। 
\q1
\v 26 जो धर्मी दुष्ट के कहने में आता है, 
\q1 वह ख़राब जल-स्रोत और बिगड़े हुए कुण्ड के समान है। 
\q1
\v 27 जैसे बहुत मधु खाना अच्छा नहीं, 
\q1 वैसे ही आत्मप्रशंसा करना भी अच्छा नहीं। 
\q1
\v 28 जिसकी आत्मा वश में नहीं वह ऐसे नगर के समान है जिसकी शहरपनाह घेराव करके तोड़ दी गई हो। 
\c 26  
\q1
\v 1 जैसा धूपकाल में हिम का, या कटनी के समय वर्षा होना, 
\q1 वैसा ही मूर्ख की महिमा भी ठीक नहीं होती। 
\q1
\v 2 जैसे गौरैया घूमते-घूमते और शूपाबेनी उड़ते-उड़ते नहीं बैठती, 
\q1 वैसे ही व्यर्थ श्राप नहीं पड़ता। 
\q1
\v 3 घोड़े के लिये कोड़ा, गदहे के लिये लगाम, 
\q1 और मूर्खों की पीठ के लिये छड़ी है। 
\q1
\v 4 मूर्ख को उसकी मूर्खता के अनुसार उत्तर न देना ऐसा न हो कि तू भी उसके तुल्य ठहरे। 
\q1
\v 5 मूर्ख को उसकी मूर्खता के अनुसार उत्तर देना, 
\q1 ऐसा न हो कि वह अपनी दृष्टि में बुद्धिमान ठहरे। 
\q1
\v 6 जो मूर्ख के हाथ से संदेशा भेजता है, 
\q1 वह मानो अपने पाँव में कुल्हाड़ा मारता और विष पीता है। 
\q1
\v 7 जैसे लँगड़े के पाँव लड़खड़ाते हैं, 
\q1 वैसे ही मूर्खों के मुँह में नीतिवचन होता है। 
\q1
\v 8 जैसे पत्थरों के ढेर में मणियों की थैली, 
\q1 वैसे ही मूर्ख को महिमा देनी होती है। 
\q1
\v 9 जैसे मतवाले के हाथ में काँटा गड़ता है, 
\q1 वैसे ही मूर्खों का कहा हुआ नीतिवचन भी दुःखदाई होता है। 
\q1
\v 10 जैसा कोई तीरन्दाज जो अकारण सब को मारता हो, 
\q1 वैसा ही मूर्खों या राहगीरों का मजदूरी में लगानेवाला भी होता है। 
\q1
\v 11 जैसे कुत्ता अपनी छाँट को चाटता है, 
\q1 वैसे ही मूर्ख अपनी मूर्खता को दोहराता है। (2 पतरस. 2:20-22) 
\q1
\v 12 यदि तू ऐसा मनुष्य देखे जो अपनी दृष्टि में बुद्धिमान बनता हो, 
\q1 तो उससे अधिक आशा मूर्ख ही से है। 
\q1
\v 13 आलसी कहता है, “मार्ग में सिंह है, 
\q1 चौक में सिंह है!” 
\q1
\v 14 जैसे किवाड़ अपनी चूल पर घूमता है, 
\q1 वैसे ही आलसी अपनी खाट पर करवटें लेता है। 
\q1
\v 15 आलसी अपना हाथ थाली में तो डालता है, 
\q1 परन्तु आलस्य के कारण कौर मुँह तक नहीं उठाता। 
\q1
\v 16 आलसी अपने को ठीक उत्तर देनेवाले 
\q1 सात मनुष्यों से भी अधिक बुद्धिमान समझता है। 
\q1
\v 17 जो मार्ग पर चलते हुए पराये झगड़े में विघ्न डालता है, 
\q1 वह उसके समान है, जो कुत्ते को कानों से पकड़ता है। 
\q1
\v 18 जैसा एक पागल जो जहरीले तीर मारता है, 
\q1
\v 19 वैसा ही वह भी होता है जो अपने पड़ोसी को धोखा देकर कहता है, 
\q1 “मैं तो मजाक कर रहा था।” 
\q1
\v 20 जैसे लकड़ी न होने से आग बुझती है, 
\q1 उसी प्रकार जहाँ कानाफूसी करनेवाला नहीं, वहाँ झगड़ा मिट जाता है। 
\q1
\v 21 जैसा अंगारों में कोयला और आग में लकड़ी होती है, 
\q1 वैसा ही झगड़ा बढ़ाने के लिये झगड़ालू होता है। 
\q1
\v 22 कानाफूसी करनेवाले के वचन, 
\q1 स्वादिष्ट भोजन के समान भीतर उतर जाते हैं। 
\q1
\v 23 जैसा कोई चाँदी का पानी चढ़ाया हुआ मिट्टी का बर्तन हो, 
\q1 वैसा ही बुरे मनवाले के प्रेम भरे वचन* होते हैं। 
\q1
\v 24 जो बैरी बात से तो अपने को भोला बनाता है, 
\q1 परन्तु अपने भीतर छल रखता है, 
\q1
\v 25 उसकी मीठी-मीठी बात पर विश्वास न करना, 
\q1 क्योंकि उसके मन में सात घिनौनी वस्तुएँ रहती हैं; 
\q1
\v 26 चाहे उसका बैर छल के कारण छिप भी जाए, 
\q1 तो भी उसकी बुराई सभा के बीच प्रगट हो जाएगी*। 
\q1
\v 27 जो गड्ढा खोदे, वही उसी में गिरेगा, और जो पत्थर लुढ़काए, 
\q1 वह उलटकर उसी पर लुढ़क आएगा। 
\q1
\v 28 जिस ने किसी को झूठी बातों से घायल किया हो वह उससे बैर रखता है, 
\q1 और चिकनी चुपड़ी बात बोलनेवाला विनाश का कारण होता है। 
\c 27  
\q1
\v 1 कल के दिन के विषय में डींग मत मार, 
\q1 क्योंकि तू नहीं जानता कि दिन भर में क्या होगा। (याकू. 4:13-14) 
\q1
\v 2 तेरी प्रशंसा और लोग करें तो करें, परन्तु तू आप न करना; 
\q1 दूसरा तुझे सराहे तो सराहे, परन्तु तू अपनी सराहना न करना। 
\q1
\v 3 पत्थर तो भारी है और रेत में बोझ है, 
\q1 परन्तु मूर्ख का क्रोध, उन दोनों से भी भारी है। 
\q1
\v 4 क्रोध की क्रूरता और प्रकोप की बाढ़, 
\q1 परन्तु ईर्ष्या के सामने कौन ठहर सकता है? 
\q1
\v 5 खुली हुई डाँट गुप्त प्रेम से उत्तम है। 
\q1
\v 6 जो घाव मित्र के हाथ से लगें वह विश्वासयोग्य हैं 
\q1 परन्तु बैरी अधिक चुम्बन करता है। 
\q1
\v 7 सन्तुष्ट होने पर मधु का छत्ता भी फीका लगता है, 
\q1 परन्तु भूखे को सब कड़वी वस्तुएँ भी मीठी जान पड़ती हैं। 
\q1
\v 8 स्थान छोड़कर घूमनेवाला मनुष्य उस चिड़िया के समान है, 
\q1 जो घोंसला छोड़कर उड़ती फिरती है। 
\q1
\v 9 जैसे तेल और सुगन्ध से, 
\q1 वैसे ही मित्र के हृदय की मनोहर सम्मति से मन आनन्दित होता है। 
\q1
\v 10 जो तेरा और तेरे पिता का भी मित्र हो उसे न छोड़ना; 
\q1 और अपनी विपत्ति के दिन, अपने भाई के घर न जाना। 
\q1 प्रेम करनेवाला पड़ोसी, दूर रहनेवाले भाई से कहीं उत्तम है*। 
\q1
\v 11 हे मेरे पुत्र, बुद्धिमान होकर* मेरा मन आनन्दित कर, 
\q1 तब मैं अपने निन्दा करनेवाले को उत्तर दे सकूँगा। 
\q1
\v 12 बुद्धिमान मनुष्य विपत्ति को आती देखकर छिप जाता है; 
\q1 परन्तु भोले लोग आगे बढ़े चले जाते और हानि उठाते हैं। 
\q1
\v 13 जो पराए का उत्तरदायी हो उसका कपड़ा, 
\q1 और जो अनजान का उत्तरदायी हो उससे बन्धक की वस्तु ले-ले। 
\q1
\v 14 जो भोर को उठकर अपने पड़ोसी को ऊँचे शब्द से आशीर्वाद देता है, 
\q1 उसके लिये यह श्राप गिना जाता है। 
\q1
\v 15 झड़ी के दिन पानी का लगातार टपकना, 
\q1 और झगड़ालू पत्‍नी दोनों एक से हैं; 
\q1
\v 16 जो उसको रोक रखे, वह वायु को भी रोक रखेगा और दाहिने हाथ से वह तेल पकड़ेगा। 
\q1
\v 17 जैसे लोहा लोहे को चमका देता है, 
\q1 वैसे ही मनुष्य का मुख अपने मित्र की संगति से चमकदार हो जाता है। 
\q1
\v 18 जो अंजीर के पेड़ की रक्षा करता है वह उसका फल खाता है, 
\q1 इसी रीति से जो अपने स्वामी की सेवा करता उसकी महिमा होती है। 
\q1
\v 19 जैसे जल में मुख की परछाई मुख को प्रगट करती है, 
\q1 वैसे ही मनुष्य का मन मनुष्य को प्रगट करती है। 
\q1
\v 20 जैसे अधोलोक और विनाशलोक, 
\q1 वैसे ही मनुष्य की आँखें भी तृप्त नहीं होती। 
\q1
\v 21 जैसे चाँदी के लिये कुठाली और सोने के लिये भट्ठी हैं, 
\q1 वैसे ही मनुष्य के लिये उसकी प्रशंसा है। 
\q1
\v 22 चाहे तू मूर्ख को अनाज के बीच ओखली में डालकर मूसल से कूटे, 
\q1 तो भी उसकी मूर्खता नहीं जाने की। 
\q1
\v 23 अपनी भेड़-बकरियों की दशा भली-भाँति मन लगाकर जान ले, 
\q1 और अपने सब पशुओं के झुण्डों की देख-भाल उचित रीति से कर; 
\q1
\v 24 क्योंकि सम्पत्ति सदा नहीं ठहरती; 
\q1 और क्या राजमुकुट पीढ़ी से पीढ़ी तक बना रहता है? 
\q1
\v 25 कटी हुई घास उठा ली जाती और नई घास दिखाई देती है 
\q1 और पहाड़ों की हरियाली काटकर इकट्ठी की जाती है; 
\q1
\v 26 तब भेड़ों के बच्चे तेरे वस्त्र के लिये होंगे, 
\q1 और बकरों के द्वारा खेत का मूल्य दिया जाएगा; 
\q1
\v 27 और बकरियों का इतना दूध होगा कि तू अपने घराने समेत पेट भरके पिया करेगा, 
\q1 और तेरी दासियों का भी जीवन निर्वाह होता रहेगा। 
\c 28  
\q1
\v 1 दुष्ट लोग जब कोई पीछा नहीं करता तब भी भागते हैं, 
\q1 परन्तु धर्मी लोग जवान सिंहों के समान निडर रहते हैं। 
\q1
\v 2 देश में पाप होने के कारण उसके हाकिम बदलते जाते हैं; 
\q1 परन्तु समझदार और ज्ञानी मनुष्य के द्वारा सुप्रबन्ध बहुत दिन के लिये बना रहेगा। 
\q1
\v 3 जो निर्धन पुरुष कंगालों पर अंधेर करता है, 
\q1 वह ऐसी भारी वर्षा के समान है जो कुछ भोजनवस्तु नहीं छोड़ती। 
\q1
\v 4 जो लोग व्यवस्था को छोड़ देते हैं, वे दुष्ट की प्रशंसा करते हैं, 
\q1 परन्तु व्यवस्था पर चलनेवाले उनका विरोध करते हैं। 
\q1
\v 5 बुरे लोग न्याय को नहीं समझ सकते, 
\q1 परन्तु यहोवा को ढूँढ़नेवाले सब कुछ समझते हैं। 
\q1
\v 6 टेढ़ी चाल चलनेवाले धनी मनुष्य से खराई से चलनेवाला निर्धन पुरुष ही उत्तम है। 
\q1
\v 7 जो व्यवस्था का पालन करता वह समझदार सुपूत होता है, 
\q1 परन्तु उड़ाऊ का संगी अपने पिता का मुँह काला करता है। 
\q1
\v 8 जो अपना धन ब्याज से बढ़ाता है*, 
\q1 वह उसके लिये बटोरता है जो कंगालों पर अनुग्रह करता है। 
\q1
\v 9 जो अपना कान व्यवस्था सुनने से मोड़ लेता है, 
\q1 उसकी प्रार्थना घृणित ठहरती है। 
\q1
\v 10 जो सीधे लोगों को भटकाकर कुमार्ग में ले जाता है वह अपने खोदे हुए गड्ढे में आप ही गिरता है; 
\q1 परन्तु खरे लोग कल्याण के भागी होते हैं। 
\q1
\v 11 धनी पुरुष अपनी दृष्टि में बुद्धिमान होता है, 
\q1 परन्तु समझदार कंगाल उसका मर्म समझ लेता है। 
\q1
\v 12 जब धर्मी लोग जयवन्त होते हैं, तब बड़ी शोभा होती है; 
\q1 परन्तु जब दुष्ट लोग प्रबल होते हैं, तब मनुष्य अपने आप को छिपाता है। 
\q1
\v 13 जो अपने अपराध छिपा रखता है, उसका कार्य सफल नहीं होता, 
\q1 परन्तु जो उनको मान लेता और छोड़ भी देता है, 
\q1 उस पर दया की जाएगी। (1 यूह. 1:9) 
\q1
\v 14 जो मनुष्य निरन्तर प्रभु का भय मानता रहता है वह धन्य है; 
\q1 परन्तु जो अपना मन कठोर कर लेता है वह विपत्ति में पड़ता है। 
\q1
\v 15 कंगाल प्रजा पर प्रभुता करनेवाला दुष्ट, गरजनेवाले सिंह और घूमनेवाले रीछ के समान है। 
\q1
\v 16 वह शासक जिसमें समझ की कमी हो, वह बहुत अंधेर करता है; 
\q1 और जो लालच का बैरी होता है वह दीर्घायु होता है। 
\q1
\v 17 जो किसी प्राणी की हत्या का अपराधी हो, वह भागकर गड्ढे में गिरेगा; 
\q1 कोई उसको न रोकेगा। 
\q1
\v 18 जो सिधाई से चलता है वह बचाया जाता है, 
\q1 परन्तु जो टेढ़ी चाल चलता है वह अचानक गिर पड़ता है। 
\q1
\v 19 जो अपनी भूमि को जोता-बोया करता है, उसका तो पेट भरता है, 
\q1 परन्तु जो निकम्मे लोगों की संगति करता है वह कंगालपन से घिरा रहता है। 
\q1
\v 20 सच्चे मनुष्य पर बहुत आशीर्वाद होते रहते हैं, 
\q1 परन्तु जो धनी होने में उतावली करता है, वह निर्दोष नहीं ठहरता। 
\q1
\v 21 पक्षपात करना अच्छा नहीं; 
\q1 और यह भी अच्छा नहीं कि रोटी के एक टुकड़े के लिए मनुष्य अपराध करे। 
\q1
\v 22 लोभी जन धन प्राप्त करने में उतावली करता है, 
\q1 और नहीं जानता कि वह घटी में पड़ेगा। (1 तीमु. 6:9) 
\q1
\v 23 जो किसी मनुष्य को डाँटता है वह अन्त में चापलूसी करनेवाले से अधिक प्यारा हो जाता है। 
\q1
\v 24 जो अपने माँ-बाप को लूटकर कहता है कि कुछ अपराध नहीं, 
\q1 वह नाश करनेवाले का संगी ठहरता है। 
\q1
\v 25 लालची मनुष्य झगड़ा मचाता है, 
\q1 और जो यहोवा पर भरोसा रखता है वह हष्टपुष्ट हो जाता है*। 
\q1
\v 26 जो अपने ऊपर भरोसा रखता है, वह मूर्ख है; 
\q1 और जो बुद्धि से चलता है, वह बचता है। 
\q1
\v 27 जो निर्धन को दान देता है उसे घटी नहीं होती, 
\q1 परन्तु जो उससे दृष्टि फेर लेता है* वह श्राप पर श्राप पाता है। 
\q1
\v 28 जब दुष्ट लोग प्रबल होते हैं तब तो मनुष्य ढूँढ़े नहीं मिलते, 
\q1 परन्तु जब वे नाश हो जाते हैं, तब धर्मी उन्नति करते हैं। 
\c 29  
\q1
\v 1 जो बार-बार डाँटे जाने पर भी हठ करता है, वह अचानक नष्ट हो जाएगा* 
\q1 और उसका कोई भी उपाय काम न आएगा। 
\q1
\v 2 जब धर्मी लोग शिरोमणि होते हैं, तब प्रजा आनन्दित होती है; 
\q1 परन्तु जब दुष्ट प्रभुता करता है तब प्रजा हाय-हाय करती है। 
\q1
\v 3 जो बुद्धि से प्रीति रखता है, वह अपने पिता को आनन्दित करता है, 
\q1 परन्तु वेश्याओं की संगति करनेवाला धन को उड़ा देता है। (लूका 15:13) 
\q1
\v 4 राजा न्याय से देश को स्थिर करता है, 
\q1 परन्तु जो बहुत घूस लेता है उसको उलट देता है। 
\q1
\v 5 जो पुरुष किसी से चिकनी चुपड़ी बातें करता है, 
\q1 वह उसके पैरों के लिये जाल लगाता है। 
\q1
\v 6 बुरे मनुष्य का अपराध उसके लिए फंदा होता है, 
\q1 परन्तु धर्मी आनन्दित होकर जयजयकार करता है। 
\q1
\v 7 धर्मी पुरुष कंगालों के मकद्दमें में मन लगाता है; 
\q1 परन्तु दुष्ट जन उसे जानने की समझ नहीं रखता। 
\q1
\v 8 ठट्ठा करनेवाले लोग नगर को फूँक देते हैं, 
\q1 परन्तु बुद्धिमान लोग क्रोध को ठण्डा करते हैं। 
\q1
\v 9 जब बुद्धिमान मूर्ख के साथ वाद-विवाद करता है, 
\q1 तब वह मूर्ख क्रोधित होता और ठट्ठा करता है, और वहाँ शान्ति नहीं रहती। 
\q1
\v 10 हत्यारे लोग खरे पुरुष से बैर रखते हैं, 
\q1 और सीधे लोगों के प्राण की खोज करते हैं। 
\q1
\v 11 मूर्ख अपने सारे मन की बात खोल देता है, 
\q1 परन्तु बुद्धिमान अपने मन को रोकता, और शान्त कर देता है। 
\q1
\v 12 जब हाकिम झूठी बात की ओर कान लगाता है, 
\q1 तब उसके सब सेवक दुष्ट हो जाते हैं*। 
\q1
\v 13 निर्धन और अंधेर करनेवाले व्यक्तियों में एक समानता है; 
\q1 यहोवा दोनों की आँखों में ज्योति देता है। 
\q1
\v 14 जो राजा कंगालों का न्याय सच्चाई से चुकाता है, 
\q1 उसकी गद्दी सदैव स्थिर रहती है। 
\q1
\v 15 छड़ी और डाँट से बुद्धि प्राप्त होती है, 
\q1 परन्तु जो लड़का ऐसे ही छोड़ा जाता है वह अपनी माता की लज्जा का कारण होता है। 
\q1
\v 16 दुष्टों के बढ़ने से अपराध भी बढ़ता है; 
\q1 परन्तु अन्त में धर्मी लोग उनका गिरना देख लेते हैं। 
\q1
\v 17 अपने बेटे की ताड़ना कर, तब उससे तुझे चैन मिलेगा; 
\q1 और तेरा मन सुखी हो जाएगा। 
\q1
\v 18 जहाँ दर्शन की बात नहीं होती, वहाँ लोग निरंकुश हो जाते हैं, 
\q1 परन्तु जो व्यवस्था को मानता है वह धन्य होता है। 
\q1
\v 19 दास बातों ही के द्वारा सुधारा नहीं जाता, 
\q1 क्योंकि वह समझकर भी नहीं मानता। 
\q1
\v 20 क्या तू बातें करने में उतावली करनेवाले मनुष्य को देखता है? 
\q1 उससे अधिक तो मूर्ख ही से आशा है। 
\q1
\v 21 जो अपने दास को उसके लड़कपन से ही लाड़-प्यार से पालता है, 
\q1 वह दास अन्त में उसका बेटा बन बैठता है। 
\q1
\v 22 क्रोध करनेवाला मनुष्य झगड़ा मचाता है 
\q1 और अत्यन्त क्रोध करनेवाला अपराधी भी होता है। 
\q1
\v 23 मनुष्य को गर्व के कारण नीचा देखना पड़ता है, 
\q1 परन्तु नम्र आत्मावाला महिमा का अधिकारी होता है। (मत्ती 23:12) 
\q1
\v 24 जो चोर की संगति करता है वह अपने प्राण का बैरी होता है; 
\q1 शपथ खाने पर भी वह बात को प्रगट नहीं करता। 
\q1
\v 25 मनुष्य का भय खाना फंदा हो जाता है, 
\q1 परन्तु जो यहोवा पर भरोसा रखता है उसका स्थान ऊँचा किया जाएगा। 
\q1
\v 26 हाकिम से भेंट करना बहुत लोग चाहते हैं, 
\q1 परन्तु मनुष्य का न्याय यहोवा ही करता है*। 
\q1
\v 27 धर्मी लोग कुटिल मनुष्य से घृणा करते हैं 
\q1 और दुष्ट जन भी सीधी चाल चलनेवाले से घृणा करता है। 
\c 30  
\s1 आगूर का ज्ञान 
\p
\v 1 याके के पुत्र आगूर के प्रभावशाली वचन। 
\q1 उस पुरुष ने ईतीएल और उक्काल से यह कहा: 
\q1
\v 2 निश्चय मैं पशु सरीखा हूँ, वरन् मनुष्य कहलाने के योग्य भी नहीं; 
\q1 और मनुष्य की समझ मुझ में नहीं है। 
\q1
\v 3 न मैंने बुद्धि प्राप्त की है, 
\q1 और न परमपवित्र का ज्ञान मुझे मिला है। 
\q1
\v 4 कौन स्वर्ग में चढ़कर फिर उतर आया? 
\q1 किस ने वायु को अपनी मुट्ठी में बटोर रखा है? 
\q1 किस ने महासागर को अपने वस्त्र में बाँध लिया है? 
\q1 किस ने पृथ्वी की सीमाओं को ठहराया है? उसका नाम क्या है? 
\q1 और उसके पुत्र का नाम क्या है? यदि तू जानता हो तो बता! (यूह. 3:13) 
\q1
\v 5 परमेश्‍वर का एक-एक वचन ताया हुआ है; 
\q1 वह अपने शरणागतों की ढाल ठहरा है। 
\q1
\v 6 उसके वचनों में कुछ मत बढ़ा, 
\q1 ऐसा न हो कि वह तुझे डाँटे और तू झूठा ठहरे। 
\q1
\v 7 मैंने तुझ से दो वर माँगे हैं, 
\q1 इसलिए मेरे मरने से पहले उन्हें मुझे देने से मुँह न मोड़ 
\q1
\v 8 अर्थात् व्यर्थ और झूठी बात मुझसे दूर रख; मुझे न तो निर्धन कर और न धनी बना; 
\q1 प्रतिदिन की रोटी मुझे खिलाया कर। (1 तीमु. 6:8) 
\q1
\v 9 ऐसा न हो, कि जब मेरा पेट भर जाए, तब मैं इन्कार करके कहूँ कि यहोवा कौन है? 
\q1 या निर्धन होकर चोरी करूँ, 
\q1 और परमेश्‍वर के नाम का अनादर करूँ। 
\q1
\v 10 किसी दास की, उसके स्वामी से चुगली न करना*, 
\q1 ऐसा न हो कि वह तुझे श्राप दे, और तू दोषी ठहराया जाए। 
\q1
\v 11 ऐसे लोग हैं, जो अपने पिता को श्राप देते 
\q1 और अपनी माता को धन्य नहीं कहते। 
\q1
\v 12 वे ऐसे लोग हैं जो अपनी दृष्टि में शुद्ध हैं, 
\q1 परन्तु उनका मैल धोया नहीं गया। 
\q1
\v 13 एक पीढ़ी के लोग ऐसे हैं उनकी दृष्टि क्या ही घमण्ड से भरी रहती है, 
\q1 और उनकी आँखें कैसी चढ़ी हुई रहती हैं। 
\q1
\v 14 एक पीढ़ी के लोग ऐसे हैं, जिनके दाँत तलवार और उनकी दाढ़ें छुरियाँ हैं, 
\q1 जिनसे वे दीन लोगों को पृथ्वी पर से, और दरिद्रों को मनुष्यों में से मिटा डालें। 
\q1
\v 15 जैसे जोंक की दो बेटियाँ होती हैं, जो कहती हैं, “दे, दे,” 
\q1 वैसे ही तीन वस्तुएँ हैं, जो तृप्त नहीं होतीं; वरन् चार हैं, 
\q1 जो कभी नहीं कहती, “बस।” 
\q1
\v 16 अधोलोक और बाँझ की कोख, 
\q1 भूमि जो जल पी पीकर तृप्त नहीं होती, 
\q1 और आग जो कभी नहीं कहती, 'बस।' 
\q1
\v 17 जिस आँख से कोई अपने पिता पर अनादर की दृष्टि करे, 
\q1 और अपमान के साथ अपनी माता की आज्ञा न माने, 
\q1 उस आँख को तराई के कौवे खोद खोदकर निकालेंगे, 
\q1 और उकाब के बच्चे खा डालेंगे। 
\q1
\v 18 तीन बातें मेरे लिये अधिक कठिन है, 
\q1 वरन् चार हैं, जो मेरी समझ से परे हैं 
\q1
\v 19 आकाश में उकाब पक्षी का मार्ग, 
\q1 चट्टान पर सर्प की चाल, समुद्र में जहाज की चाल, 
\q1 और कन्या के संग पुरुष की चाल*। 
\q1
\v 20 व्यभिचारिणी की चाल भी वैसी ही है; 
\q1 वह भोजन करके मुँह पोंछती, 
\q1 और कहती है, मैंने कोई अनर्थ काम नहीं किया। 
\q1
\v 21 तीन बातों के कारण पृथ्वी काँपती है; वरन् चार हैं, 
\q1 जो उससे सही नहीं जातीं 
\q1
\v 22 दास का राजा हो जाना, 
\q1 मूर्ख का पेट भरना 
\q1
\v 23 घिनौनी स्त्री का ब्याहा जाना, 
\q1 और दासी का अपनी स्वामिन की वारिस होना। 
\q1
\v 24 पृथ्वी पर चार छोटे जन्तु हैं, 
\q1 जो अत्यन्त बुद्धिमान हैं 
\q1
\v 25 चींटियाँ निर्बल जाति तो हैं, 
\q1 परन्तु धूपकाल में अपनी भोजनवस्तु बटोरती हैं; 
\q1
\v 26 चट्टानी बिज्जू बलवन्त जाति नहीं, 
\q1 तो भी उनकी मान्दें पहाड़ों पर होती हैं; 
\q1
\v 27 टिड्डियों के राजा तो नहीं होता, 
\q1 तो भी वे सब की सब दल बाँध बाँधकर चलती हैं; 
\q1
\v 28 और छिपकली हाथ से पकड़ी तो जाती है, 
\q1 तो भी राजभवनों में रहती है। 
\q1
\v 29 तीन सुन्दर चलनेवाले प्राणी हैं; 
\q1 वरन् चार हैं, जिनकी चाल सुन्दर है: 
\q1
\v 30 सिंह जो सब पशुओं में पराक्रमी है, 
\q1 और किसी के डर से नहीं हटता; 
\q1
\v 31 शिकारी कुत्ता और बकरा, 
\q1 और अपनी सेना समेत राजा। 
\q1
\v 32 यदि तूने अपनी बढ़ाई करने की मूर्खता की, 
\q1 या कोई बुरी युक्ति बाँधी हो, तो अपने मुँह पर हाथ रख। 
\q1
\v 33 क्योंकि जैसे दूध के मथने से मक्खन 
\q1 और नाक के मरोड़ने से लहू निकलता है, 
\q1 वैसे ही क्रोध के भड़काने से झगड़ा उत्‍पन्‍न होता है। 
\c 31  
\s1 राजा लमूएल के माता के वचन 
\p
\v 1 लमूएल राजा के प्रभावशाली वचन, जो उसकी माता ने उसे सिखाए। 
\q1
\v 2 हे मेरे पुत्र, हे मेरे निज पुत्र! 
\q1 हे मेरी मन्नतों के पुत्र*! 
\q1
\v 3 अपना बल स्त्रियों को न देना, 
\q1 न अपना जीवन उनके वश कर देना जो राजाओं का पौरूष खा जाती हैं। 
\q1
\v 4 हे लमूएल, राजाओं को दाखमधु पीना शोभा नहीं देता, 
\q1 और मदिरा चाहना, रईसों को नहीं फबता; 
\q1
\v 5 ऐसा न हो कि वे पीकर व्यवस्था को भूल जाएँ 
\q1 और किसी दुःखी के हक़ को मारें। 
\q1
\v 6 मदिरा उसको पिलाओ जो मरने पर है, 
\q1 और दाखमधु उदास मनवालों को ही देना; 
\q1
\v 7 जिससे वे पीकर अपनी दरिद्रता को भूल जाएँ 
\q1 और अपने कठिन श्रम फिर स्मरण न करें। 
\q1
\v 8 गूँगे के लिये अपना मुँह खोल, 
\q1 और सब अनाथों का न्याय उचित रीति से किया कर। 
\q1
\v 9 अपना मुँह खोल और धर्म से न्याय कर, 
\q1 और दीन दरिद्रों का न्याय कर। 
\s1 सदाचारी पत्‍नी 
\q1
\v 10 भली पत्‍नी कौन पा सकता है? 
\q1 क्योंकि उसका मूल्य मूँगों से भी बहुत अधिक है। 
\q1
\v 11 उसके पति के मन में उसके प्रति विश्वास है, 
\q1 और उसे लाभ की घटी नहीं होती। 
\q1
\v 12 वह अपने जीवन के सारे दिनों में उससे बुरा नहीं, 
\q1 वरन् भला ही व्यवहार करती है। 
\q1
\v 13 वह ऊन और सन ढूँढ़ ढूँढ़कर, 
\q1 अपने हाथों से प्रसन्नता के साथ काम करती है। 
\q1
\v 14 वह व्यापार के जहाजों के समान अपनी भोजनवस्तुएँ दूर से मँगवाती है। 
\q1
\v 15 वह रात ही को उठ बैठती है, 
\q1 और अपने घराने को भोजन खिलाती है 
\q1 और अपनी दासियों को अलग-अलग काम देती है। 
\q1
\v 16 वह किसी खेत के विषय में सोच विचार करती है 
\q1 और उसे मोल ले लेती है; और अपने परिश्रम के फल से दाख की बारी लगाती है। 
\q1
\v 17 वह अपनी कटि को बल के फेंटे से कसती है, 
\q1 और अपनी बाहों को दृढ़ बनाती है। (लूका 12:35) 
\q1
\v 18 वह परख लेती है कि मेरा व्यापार लाभदायक है। 
\q1 रात को उसका दिया नहीं बुझता। 
\q1
\v 19 वह अटेरन में हाथ लगाती है, 
\q1 और चरखा पकड़ती है। 
\q1
\v 20 वह दीन के लिये मुट्ठी खोलती है, 
\q1 और दरिद्र को संभालने के लिए हाथ बढ़ाती है। 
\q1
\v 21 वह अपने घराने के लिये हिम से नहीं डरती, 
\q1 क्योंकि उसके घर के सब लोग लाल कपड़े पहनते हैं। 
\q1
\v 22 वह तकिये बना लेती है; 
\q1 उसके वस्त्र सूक्ष्म सन और बैंगनी रंग के होते हैं। 
\q1
\v 23 जब उसका पति सभा में देश के पुरनियों के संग बैठता है, 
\q1 तब उसका सम्मान होता है। 
\q1
\v 24 वह सन के वस्त्र बनाकर बेचती है; 
\q1 और व्यापारी को कमरबन्द देती है। 
\q1
\v 25 वह बल और प्रताप का पहरावा पहने रहती है, 
\q1 और आनेवाले काल के विषय पर हँसती है*। 
\q1
\v 26 वह बुद्धि की बात बोलती है*, 
\q1 और उसके वचन कृपा की शिक्षा के अनुसार होते हैं। 
\q1
\v 27 वह अपने घराने के चालचलन को ध्यान से देखती है, 
\q1 और अपनी रोटी बिना परिश्रम नहीं खाती। 
\q1
\v 28 उसके पुत्र उठ उठकर उसको धन्य कहते हैं, 
\q1 उनका पति भी उठकर उसकी ऐसी प्रशंसा करता है: 
\q1
\v 29 “बहुत सी स्त्रियों ने अच्छे-अच्छे काम तो किए हैं परन्तु तू उन सभी में श्रेष्ठ है।” 
\q1
\v 30 शोभा तो झूठी और सुन्दरता व्यर्थ है, 
\q1 परन्तु जो स्त्री यहोवा का भय मानती है, उसकी प्रशंसा की जाएगी। 
\q1
\v 31 उसके हाथों के परिश्रम का फल उसे दो, 
\q1 और उसके कार्यों से सभा में उसकी प्रशंसा होगी। 