\id ROM  
\ide UTF-8
\h रोमियों 
\toc3 रोमियों 
\toc1 रोमियों 
\toc2 रोमियों 
\mt1 Romans 
\mt1 रोमियों 
\c 1  
\s1 अभिवादन 
\p
\v 1 पौलुस* की ओर से जो यीशु मसीह का दास है, और प्रेरित होने के लिये बुलाया गया, और परमेश्‍वर के उस सुसमाचार के लिये अलग किया गया है 
\v 2 जिसकी उसने पहले ही से अपने भविष्यद्वक्ताओं के द्वारा पवित्रशास्त्र में, 
\v 3 अपने पुत्र हमारे प्रभु यीशु मसीह के विषय में प्रतिज्ञा की थी, जो शरीर के भाव से तो दाऊद के वंश से उत्‍पन्‍न हुआ। 
\p
\v 4 और पवित्रता की आत्मा के भाव से मरे हुओं में से जी उठने के कारण सामर्थ्य के साथ परमेश्‍वर का पुत्र ठहरा है। 
\v 5 जिसके द्वारा हमें अनुग्रह और प्रेरिताई मिली कि उसके नाम के कारण सब जातियों के लोग विश्वास करके उसकी मानें, 
\v 6 जिनमें से तुम भी यीशु मसीह के होने के लिये बुलाए गए हो। 
\p
\v 7 उन सब के नाम जो रोम में परमेश्‍वर के प्यारे हैं और पवित्र होने* के लिये बुलाए गए है: हमारे पिता परमेश्‍वर और प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शान्ति मिलती रहे। (इफि. 1:2) 
\s1 रोम को जाने की कामना 
\p
\v 8 पहले मैं तुम सब के लिये यीशु मसीह के द्वारा अपने परमेश्‍वर का धन्यवाद करता हूँ, कि तुम्हारे विश्वास की चर्चा सारे जगत में हो रही है। 
\v 9 परमेश्‍वर जिसकी सेवा मैं अपनी आत्मा से उसके पुत्र के सुसमाचार के विषय में करता हूँ, वही मेरा गवाह है, कि मैं तुम्हें किस प्रकार लगातार स्मरण करता रहता हूँ, 
\v 10 और नित्य अपनी प्रार्थनाओं में विनती करता हूँ, कि किसी रीति से अब भी तुम्हारे पास आने को मेरी यात्रा परमेश्‍वर की इच्छा से सफल हो। 
\p
\v 11 क्योंकि मैं तुम से मिलने की लालसा करता हूँ, कि मैं तुम्हें कोई आत्मिक वरदान दूँ जिससे तुम स्थिर हो जाओ, 
\v 12 अर्थात् यह, कि मैं तुम्हारे बीच में होकर तुम्हारे साथ उस विश्वास के द्वारा जो मुझ में, और तुम में है, शान्ति पाऊँ। 
\p
\v 13 और हे भाइयों, मैं नहीं चाहता कि तुम इससे अनजान रहो कि मैंने बार-बार तुम्हारे पास आना चाहा, कि जैसा मुझे और अन्यजातियों में फल मिला, वैसा ही तुम में भी मिले, परन्तु अब तक रुका रहा। 
\v 14 मैं यूनानियों और अन्यभाषियों का, और बुद्धिमानों और निर्बुद्धियों का कर्जदार हूँ। 
\v 15 इसलिए मैं तुम्हें भी जो रोम में रहते हो, सुसमाचार सुनाने को भरसक तैयार हूँ। 
\s1 धर्मी विश्वास से जीएगा 
\p
\v 16 क्योंकि मैं सुसमाचार से नहीं लज्जाता, इसलिए कि वह हर एक विश्वास करनेवाले के लिये, पहले तो यहूदी, फिर यूनानी के लिये, उद्धार के निमित्त परमेश्‍वर की सामर्थ्य है। (2 तीमु. 1:8) 
\v 17 क्योंकि उसमें परमेश्‍वर की धार्मिकता विश्वास से और विश्वास के लिये प्रगट होती है; जैसा लिखा है, “विश्वास से धर्मी जन जीवित रहेगा।” (हब. 2:4, गला. 3:11) 
\s1 अधार्मिकता पर परमेश्‍वर का क्रोध 
\p
\v 18 परमेश्‍वर का क्रोध तो उन लोगों की सब अभक्ति और अधर्म पर स्वर्ग से प्रगट होता है, जो सत्य को अधर्म से दबाए रखते हैं। 
\v 19 इसलिए कि परमेश्‍वर के विषय का ज्ञान उनके मनों में प्रगट है, क्योंकि परमेश्‍वर ने उन पर प्रगट किया है। 
\p
\v 20 क्योंकि उसके अनदेखे गुण*, अर्थात् उसकी सनातन सामर्थ्य और परमेश्‍वरत्व, जगत की सृष्टि के समय से उसके कामों के द्वारा देखने में आते हैं, यहाँ तक कि वे निरुत्तर हैं। (अय्यू. 12:7-9, भज. 19:1) 
\v 21 इस कारण कि परमेश्‍वर को जानने पर भी उन्होंने परमेश्‍वर के योग्य बड़ाई और धन्यवाद न किया, परन्तु व्यर्थ विचार करने लगे, यहाँ तक कि उनका निर्बुद्धि मन अंधेरा हो गया। 
\p
\v 22 वे अपने आप को बुद्धिमान जताकर मूर्ख बन गए, (यिर्म. 10:14) 
\v 23 और अविनाशी परमेश्‍वर की महिमा को नाशवान मनुष्य, और पक्षियों, और चौपायों, और रेंगनेवाले जन्तुओं की मूरत की समानता में बदल डाला। (व्य. 4:15-19, भज. 106:20) 
\p
\v 24 इस कारण परमेश्‍वर ने उन्हें उनके मन की अभिलाषाओं के अनुसार अशुद्धता के लिये छोड़ दिया, कि वे आपस में अपने शरीरों का अनादर करें। 
\v 25 क्योंकि उन्होंने परमेश्‍वर की सच्चाई को बदलकर झूठ बना डाला, और सृष्टि की उपासना और सेवा की, न कि उस सृजनहार की जो सदा धन्य है। आमीन। (यिर्म. 13:25, यिर्म. 16:19) 
\p
\v 26 इसलिए परमेश्‍वर ने उन्हें नीच कामनाओं के वश में छोड़ दिया; यहाँ तक कि उनकी स्त्रियों ने भी स्वाभाविक व्यवहार को उससे जो स्वभाव के विरुद्ध है, बदल डाला। 
\v 27 वैसे ही पुरुष भी स्त्रियों के साथ स्वाभाविक व्यवहार छोड़कर आपस में कामातुर होकर जलने लगे, और पुरुषों ने पुरुषों के साथ निर्लज्ज काम करके अपने भ्रम का ठीक फल पाया। (लैव्य. 18:22, लैव्य. 20:13) 
\p
\v 28 और जब उन्होंने परमेश्‍वर को पहचानना न चाहा, इसलिए परमेश्‍वर ने भी उन्हें उनके निकम्मे मन पर छोड़ दिया; कि वे अनुचित काम करें। 
\p
\v 29 वे सब प्रकार के अधर्म, और दुष्टता, और लोभ, और बैर-भाव से भर गए; और डाह, और हत्या, और झगड़े, और छल, और ईर्ष्या से भरपूर हो गए, और चुगलखोर, 
\v 30 गपशप करनेवाले, निन्दा करनेवाले, परमेश्‍वर से घृणा करनेवाले, हिंसक, अभिमानी, डींगमार, बुरी-बुरी बातों के बनानेवाले, माता पिता की आज्ञा का उल्लंघन करनेवाले, 
\v 31 निर्बुद्धि, विश्वासघाती, प्रेम और दया का आभाव है और निर्दयी हो गए। 
\p
\v 32 वे तो परमेश्‍वर की यह विधि जानते हैं कि ऐसे-ऐसे काम करनेवाले मृत्यु के दण्ड के योग्य हैं, तो भी न केवल आप ही ऐसे काम करते हैं वरन् करनेवालों से प्रसन्‍न भी होते हैं। 
\c 2  
\s1 परमेश्‍वर का धर्मी न्याय 
\p
\v 1 अतः हे दोष लगानेवाले, तू कोई क्यों न हो, तू निरुत्तर है*; क्योंकि जिस बात में तू दूसरे पर दोष लगाता है, उसी बात में अपने आप को भी दोषी ठहराता है, इसलिए कि तू जो दोष लगाता है, स्वयं ही वही काम करता है। 
\v 2 और हम जानते हैं कि ऐसे-ऐसे काम करनेवालों पर परमेश्‍वर की ओर से सच्चे दण्ड की आज्ञा होती है। 
\p
\v 3 और हे मनुष्य, तू जो ऐसे-ऐसे काम करनेवालों पर दोष लगाता है, और स्वयं वे ही काम करता है; क्या यह समझता है कि तू परमेश्‍वर की दण्ड की आज्ञा से बच जाएगा? 
\v 4 क्या तू उसकी भलाई, और सहनशीलता, और धीरजरूपी धन* को तुच्छ जानता है? और क्या यह नहीं समझता कि परमेश्‍वर की भलाई तुझे मन फिराव को सिखाती है? 
\p
\v 5 पर अपनी कठोरता और हठीले मन के अनुसार उसके क्रोध के दिन के लिये, जिसमें परमेश्‍वर का सच्चा न्याय प्रगट होगा, अपने लिये क्रोध कमा रहा है। 
\v 6 वह हर एक को उसके कामों के अनुसार बदला देगा। (भज. 62:12, नीति. 24:12) 
\v 7 जो सुकर्म में स्थिर रहकर महिमा, और आदर, और अमरता की खोज में हैं, उन्हें वह अनन्त जीवन देगा; 
\p
\v 8 पर जो स्वार्थी हैं और सत्य को नहीं मानते, वरन् अधर्म को मानते हैं, उन पर क्रोध और कोप पड़ेगा। 
\v 9 और क्लेश और संकट हर एक मनुष्य के प्राण पर जो बुरा करता है आएगा, पहले यहूदी पर फिर यूनानी पर; 
\p
\v 10 परन्तु महिमा और आदर और कल्याण हर एक को मिलेगा, जो भला करता है, पहले यहूदी को फिर यूनानी को। 
\v 11 क्योंकि परमेश्‍वर किसी का पक्ष नहीं करता। (व्य. 10:17, 2 इति. 19:7) 
\v 12 इसलिए कि जिन्होंने बिना व्यवस्था पाए पाप किया, वे बिना व्यवस्था के नाश भी होंगे, और जिन्होंने व्यवस्था पा कर पाप किया, उनका दण्ड व्यवस्था के अनुसार होगा; 
\p
\v 13 क्योंकि परमेश्‍वर के यहाँ व्यवस्था के सुननेवाले धर्मी नहीं, पर व्यवस्था पर चलनेवाले धर्मी ठहराए जाएँगे। 
\v 14 फिर जब अन्यजाति लोग जिनके पास व्यवस्था नहीं, स्वभाव ही से व्यवस्था की बातों पर चलते हैं, तो व्यवस्था उनके पास न होने पर भी वे अपने लिये आप ही व्यवस्था हैं। 
\p
\v 15 वे व्यवस्था की बातें अपने-अपने हृदयों में लिखी हुई दिखाते हैं और उनके विवेक भी गवाही देते हैं, और उनकी चिन्ताएँ परस्पर दोष लगाती, या उन्हें निर्दोष ठहराती है। 
\v 16 जिस दिन परमेश्‍वर मेरे सुसमाचार के अनुसार यीशु मसीह के द्वारा मनुष्यों की गुप्त बातों का न्याय करेगा। 
\p
\v 17 यदि तू स्वयं को यहूदी कहता है, व्यवस्था पर भरोसा रखता है, परमेश्‍वर के विषय में घमण्ड करता है, 
\v 18 और उसकी इच्‍छा जानता और व्यवस्था की शिक्षा पा कर उत्तम-उत्तम बातों को प्रिय जानता है; 
\v 19 यदि तू अपने पर भरोसा रखता है, कि मैं अंधों का अगुआ, और अंधकार में पड़े हुओं की ज्योति, 
\v 20 और बुद्धिहीनों का सिखानेवाला, और बालकों का उपदेशक हूँ, और ज्ञान, और सत्य का नमूना, जो व्यवस्था में है, मुझे मिला है। 
\p
\v 21 अत: क्या तू जो औरों को सिखाता है, अपने आप को नहीं सिखाता? क्या तू जो चोरी न करने का उपदेश देता है, आप ही चोरी करता है? (मत्ती 23:3) 
\v 22 तू जो कहता है, “व्यभिचार न करना,” क्या आप ही व्यभिचार करता है? तू जो मूरतों से घृणा करता है, क्या आप ही मन्दिरों को लूटता है? 
\p
\v 23 तू जो व्यवस्था के विषय में घमण्ड करता है, क्या व्यवस्था न मानकर, परमेश्‍वर का अनादर करता है? 
\v 24 “क्योंकि तुम्हारे कारण अन्यजातियों में परमेश्‍वर का नाम अपमानित हो रहा है,” जैसा लिखा भी है। (यशा. 52:5, यहे. 36:20) 
\s1 खतने का लाभ न होना 
\p
\v 25 यदि तू व्यवस्था पर चले, तो खतने से लाभ तो है, परन्तु यदि तू व्यवस्था को न माने, तो तेरा खतना* बिन खतना की दशा ठहरा। (यिर्म. 4:4) 
\v 26 तो यदि खतनारहित मनुष्य व्यवस्था की विधियों को माना करे, तो क्या उसकी बिन खतना की दशा खतने के बराबर न गिनी जाएगी? 
\v 27 और जो मनुष्य शारीरिक रूप से बिन खतना रहा यदि वह व्यवस्था को पूरा करे, तो क्या तुझे जो लेख पाने और खतना किए जाने पर भी व्यवस्था को माना नहीं करता है, दोषी न ठहराएगा? 
\p
\v 28 क्योंकि वह यहूदी नहीं जो केवल बाहरी रूप में यहूदी है; और न वह खतना है जो प्रगट में है और देह में है। 
\v 29 पर यहूदी वही है, जो आंतरिक है; और खतना वही है, जो हृदय का और आत्मा में है; न कि लेख का; ऐसे की प्रशंसा मनुष्यों की ओर से नहीं, परन्तु परमेश्‍वर की ओर से होती है। (फिलि. 3:3) 
\c 3  
\s1 परमेश्‍वर के न्याय की प्रतिरक्षा 
\p
\v 1 फिर यहूदी की क्या बड़ाई, या खतने का क्या लाभ? 
\v 2 हर प्रकार से बहुत कुछ। पहले तो यह कि परमेश्‍वर के वचन उनको सौंपे गए। (रोम. 9:4) 
\p
\v 3 यदि कुछ विश्वासघाती निकले भी तो क्या हुआ? क्या उनके विश्वासघाती होने से परमेश्‍वर की सच्चाई व्यर्थ ठहरेगी? 
\v 4 कदापि नहीं! वरन् परमेश्‍वर सच्चा और हर एक मनुष्य झूठा ठहरे, जैसा लिखा है, 
\q1 “जिससे तू अपनी बातों में धर्मी ठहरे 
\q1 और न्याय करते समय तू जय पाए।” (भज. 51:4, भज. 116:11) 
\p
\v 5 पर यदि हमारा अधर्म परमेश्‍वर की धार्मिकता ठहरा देता है, तो हम क्या कहें? क्या यह कि परमेश्‍वर जो क्रोध करता है अन्यायी है? (यह तो मैं मनुष्य की रीति पर कहता हूँ)। 
\v 6 कदापि नहीं! नहीं तो परमेश्‍वर कैसे जगत का न्याय करेगा? 
\p
\v 7 यदि मेरे झूठ के कारण परमेश्‍वर की सच्चाई उसकी महिमा के लिये अधिक करके प्रगट हुई, तो फिर क्यों पापी के समान मैं दण्ड के योग्य ठहराया जाता हूँ? 
\v 8 “हम क्यों बुराई न करें कि भलाई निकले*?” जैसा हम पर यही दोष लगाया भी जाता है, और कुछ कहते हैं कि इनका यही कहना है। परन्तु ऐसों का दोषी ठहराना ठीक है। 
\s1 सब ने पाप किया 
\p
\v 9 तो फिर क्या हुआ? क्या हम उनसे अच्छे हैं? कभी नहीं; क्योंकि हम यहूदियों और यूनानियों दोनों पर यह दोष लगा चुके हैं कि वे सब के सब पाप के वश में हैं। 
\v 10 जैसा लिखा है: 
\q1 “कोई धर्मी नहीं, एक भी नहीं। (सभो. 7:20) 
\q1
\v 11 कोई समझदार नहीं; 
\q1 कोई परमेश्‍वर को खोजनेवाला नहीं। 
\q1
\v 12 सब भटक गए हैं, सब के सब निकम्मे बन गए; 
\q1 कोई भलाई करनेवाला नहीं, एक भी नहीं। (भज. 14:3, भज. 53:1) 
\q1
\v 13 उनका गला खुली हुई कब्र है: 
\q1 उन्होंने अपनी जीभों से छल किया है: 
\q1 उनके होंठों में साँपों का विष है। (भज. 5:9, भज. 140:3) 
\q1
\v 14 और उनका मुँह श्राप और कड़वाहट से भरा है। (भज. 10:7) 
\q1
\v 15 उनके पाँव लहू बहाने को फुर्तीले हैं। 
\q1
\v 16 उनके मार्गों में नाश और क्लेश है। 
\q1
\v 17 उन्होंने कुशल का मार्ग नहीं जाना। (यशा. 59:8) 
\q1
\v 18 उनकी आँखों के सामने परमेश्‍वर का भय नहीं।” (भज. 36:1) 
\p
\v 19 हम जानते हैं, कि व्यवस्था जो कुछ कहती है उन्हीं से कहती है, जो व्यवस्था के अधीन हैं इसलिए कि हर एक मुँह बन्द किया जाए, और सारा संसार परमेश्‍वर के दण्ड के योग्य ठहरे। 
\v 20 क्योंकि व्यवस्था के कामों* से कोई प्राणी उसके सामने धर्मी नहीं ठहरेगा, इसलिए कि व्यवस्था के द्वारा पाप की पहचान होती है। (भज. 143:2) 
\s1 विश्वास के द्वारा परमेश्‍वर की धार्मिकता 
\p
\v 21 पर अब बिना व्यवस्था परमेश्‍वर की धार्मिकता प्रगट हुई है, जिसकी गवाही व्यवस्था और भविष्यद्वक्ता देते हैं, 
\v 22 अर्थात् परमेश्‍वर की वह धार्मिकता, जो यीशु मसीह पर विश्वास करने से सब विश्वास करनेवालों के लिये है। क्योंकि कुछ भेद नहीं; 
\p
\v 23 इसलिए कि सब ने पाप किया है और परमेश्‍वर की महिमा* से रहित है, 
\v 24 परन्तु उसके अनुग्रह से उस छुटकारे के द्वारा जो मसीह यीशु में है, सेंत-मेंत धर्मी ठहराए जाते हैं। 
\p
\v 25 उसे परमेश्‍वर ने उसके लहू के कारण एक ऐसा प्रायश्चित ठहराया, जो विश्वास करने से कार्यकारी होता है, कि जो पाप पहले किए गए, और जिन पर परमेश्‍वर ने अपनी सहनशीलता से ध्यान नहीं दिया; उनके विषय में वह अपनी धार्मिकता प्रगट करे। 
\v 26 वरन् इसी समय उसकी धार्मिकता प्रगट हो कि जिससे वह आप ही धर्मी ठहरे, और जो यीशु पर विश्वास करे, उसका भी धर्मी ठहरानेवाला हो। 
\s1 बढ़ाई अपवर्जित 
\p
\v 27 तो घमण्ड करना कहाँ रहा? उसकी तो जगह ही नहीं। कौन सी व्यवस्था के कारण से? क्या कर्मों की व्यवस्था से? नहीं, वरन् विश्वास की व्यवस्था के कारण। 
\v 28 इसलिए हम इस परिणाम पर पहुँचते हैं, कि मनुष्य व्यवस्था के कामों के बिना विश्वास के द्वारा धर्मी ठहरता है। 
\p
\v 29 क्या परमेश्‍वर केवल यहूदियों का है? क्या अन्यजातियों का नहीं? हाँ, अन्यजातियों का भी है। 
\p
\v 30 क्योंकि एक ही परमेश्‍वर है, जो खतनावालों को विश्वास से और खतनारहितों को भी विश्वास के द्वारा धर्मी ठहराएगा। 
\v 31 तो क्या हम व्यवस्था को विश्वास के द्वारा व्यर्थ ठहराते हैं? कदापि नहीं! वरन् व्यवस्था को स्थिर करते हैं। 
\c 4  
\s1 अब्राहम विश्वास से धर्मी ठहरा 
\p
\v 1 तो हम क्या कहें, कि हमारे शारीरिक पिता अब्राहम को क्या प्राप्त हुआ? 
\v 2 क्योंकि यदि अब्राहम कामों से धर्मी ठहराया जाता*, तो उसे घमण्ड करने का कारण होता है, परन्तु परमेश्‍वर के निकट नहीं। (उत्प. 15:6) 
\v 3 पवित्रशास्त्र क्या कहता है? यह कि “अब्राहम ने परमेश्‍वर पर विश्वास किया, और यह उसके लिये धार्मिकता गिना गया।” 
\p
\v 4 काम करनेवाले की मजदूरी देना दान नहीं, परन्तु हक़ समझा जाता है। 
\s1 अब्राहम खतने से पूर्व विश्वास से धर्मी ठहरा 
\p
\v 5 परन्तु जो काम नहीं करता वरन् भक्तिहीन के धर्मी ठहरानेवाले पर विश्वास करता है, उसका विश्वास उसके लिये धार्मिकता गिना जाता है। 
\p
\v 6 जिसे परमेश्‍वर बिना कर्मों के धर्मी ठहराता है, उसे दाऊद भी धन्य कहता है: 
\q1
\v 7 “धन्य वे हैं, जिनके अधर्म क्षमा हुए, 
\q1 और जिनके पाप ढांपे गए। 
\q1
\v 8 धन्य है वह मनुष्य जिसे परमेश्‍वर पापी न ठहराए।” (भज. 32:2) 
\p
\v 9 तो यह धन्य वचन, क्या खतनावालों ही के लिये है, या खतनारहितों के लिये भी? हम यह कहते हैं, “अब्राहम के लिये उसका विश्वास धार्मिकता गिना गया।” 
\v 10 तो वह कैसे गिना गया? खतने की दशा में या बिना खतने की दशा में? खतने की दशा में नहीं परन्तु बिना खतने की दशा में। 
\p
\v 11 और उसने खतने का चिन्ह* पाया, कि उस विश्वास की धार्मिकता पर छाप हो जाए, जो उसने बिना खतने की दशा में रखा था, जिससे वह उन सब का पिता ठहरे, जो बिना खतने की दशा में विश्वास करते हैं, ताकि वे भी धर्मी ठहरें; (उत्प. 17:11) 
\v 12 और उन खतना किए हुओं का पिता हो, जो न केवल खतना किए हुए हैं, परन्तु हमारे पिता अब्राहम के उस विश्वास के पथ पर भी चलते हैं, जो उसने बिन खतने की दशा में किया था। 
\p
\v 13 क्योंकि यह प्रतिज्ञा कि वह जगत का वारिस होगा, न अब्राहम को, न उसके वंश को व्यवस्था के द्वारा दी गई थी, परन्तु विश्वास की धार्मिकता के द्वारा मिली। 
\v 14 क्योंकि यदि व्यवस्थावाले वारिस हैं, तो विश्वास व्यर्थ और प्रतिज्ञा निष्फल ठहरी। 
\v 15 व्यवस्था तो क्रोध उपजाती है और जहाँ व्यवस्था नहीं वहाँ उसका उल्लंघन भी नहीं। 
\p
\v 16 इसी कारण प्रतिज्ञा विश्वास पर आधारित है कि अनुग्रह की रीति पर हो, कि वह सब वंश के लिये दृढ़ हो, न कि केवल उसके लिये जो व्यवस्थावाला है, वरन् उनके लिये भी जो अब्राहम के समान विश्वासवाले हैं वही तो हम सब का पिता है 
\v 17 जैसा लिखा है, “मैंने तुझे बहुत सी जातियों का पिता ठहराया है” उस परमेश्‍वर के सामने जिस पर उसने विश्वास किया* और जो मरे हुओं को जिलाता है, और जो बातें हैं ही नहीं, उनका नाम ऐसा लेता है, कि मानो वे हैं। (उत्प. 17:15) 
\p
\v 18 उसने निराशा में भी आशा रखकर विश्वास किया, इसलिए कि उस वचन के अनुसार कि “तेरा वंश ऐसा होगा,” वह बहुत सी जातियों का पिता हो। 
\v 19 वह जो सौ वर्ष का था, अपने मरे हुए से शरीर और सारा के गर्भ की मरी हुई की सी दशा जानकर भी विश्वास में निर्बल न हुआ, (इब्रा. 11:11) 
\p
\v 20 और न अविश्वासी होकर परमेश्‍वर की प्रतिज्ञा पर संदेह किया, पर विश्वास में दृढ़ होकर परमेश्‍वर की महिमा की, 
\v 21 और निश्चय जाना कि जिस बात की उसने प्रतिज्ञा की है, वह उसे पूरा करने में भी सामर्थी है। 
\v 22 इस कारण, यह उसके लिये धार्मिकता गिना गया। 
\p
\v 23 और यह वचन, “विश्वास उसके लिये धार्मिकता गिना गया,” न केवल उसी के लिये लिखा गया*, 
\v 24 वरन् हमारे लिये भी जिनके लिये विश्वास धार्मिकता गिना जाएगा, अर्थात् हमारे लिये जो उस पर विश्वास करते हैं, जिसने हमारे प्रभु यीशु को मरे हुओं में से जिलाया। 
\v 25 वह हमारे अपराधों के लिये पकड़वाया गया, और हमारे धर्मी ठहरने के लिये जिलाया भी गया। (यशा. 53:5, यशा. 53:12) 
\c 5  
\s1 विश्वास संकट में विजयी 
\p
\v 1 क्योंकि हम विश्वास से धर्मी ठहरे, तो अपने प्रभु यीशु मसीह के द्वारा परमेश्‍वर के साथ मेल रखें, 
\v 2 जिसके द्वारा विश्वास के कारण उस अनुग्रह तक जिसमें हम बने हैं, हमारी पहुँच* भी हुई, और परमेश्‍वर की महिमा की आशा पर घमण्ड करें। 
\p
\v 3 केवल यही नहीं, वरन् हम क्लेशों में भी घमण्ड करें, यही जानकर कि क्लेश से धीरज, 
\v 4 और धीरज से खरा निकलना, और खरे निकलने से आशा उत्‍पन्‍न होती है; 
\v 5 और आशा से लज्जा नहीं होती, क्योंकि पवित्र आत्मा जो हमें दिया गया है उसके द्वारा परमेश्‍वर का प्रेम हमारे मन में डाला गया है। 
\p
\v 6 क्योंकि जब हम निर्बल ही थे, तो मसीह ठीक समय पर भक्तिहीनों के लिये मरा। 
\v 7 किसी धर्मी जन* के लिये कोई मरे, यह तो दुर्लभ है; परन्तु क्या जाने किसी भले मनुष्य के लिये कोई मरने का धैर्य दिखाए। 
\p
\v 8 परन्तु परमेश्‍वर हम पर अपने प्रेम की भलाई इस रीति से प्रगट करता है, कि जब हम पापी ही थे तभी मसीह हमारे लिये मरा। 
\v 9 तो जब कि हम, अब उसके लहू के कारण धर्मी ठहरे, तो उसके द्वारा परमेश्‍वर के क्रोध से क्यों न बचेंगे? 
\p
\v 10 क्योंकि बैरी होने की दशा में उसके पुत्र की मृत्यु के द्वारा हमारा मेल परमेश्‍वर के साथ हुआ, फिर मेल हो जाने पर उसके जीवन के कारण हम उद्धार क्यों न पाएँगे? 
\v 11 और केवल यही नहीं, परन्तु हम अपने प्रभु यीशु मसीह के द्वारा, जिसके द्वारा हमारा मेल हुआ है, परमेश्‍वर में आनन्दित होते हैं। 
\s1 आदम में मृत्यु, मसीह में जीवन 
\p
\v 12 इसलिए जैसा एक मनुष्य के द्वारा पाप जगत में आया, और पाप के द्वारा मृत्यु आई, और इस रीति से मृत्यु सब मनुष्यों में फैल गई, क्योंकि सब ने पाप किया। (1 कुरि. 15:21-22) 
\v 13 क्योंकि व्यवस्था के दिए जाने तक पाप जगत में तो था, परन्तु जहाँ व्यवस्था नहीं, वहाँ पाप गिना नहीं जाता। 
\p
\v 14 तो भी आदम से लेकर मूसा तक मृत्यु ने उन लोगों पर भी राज्य किया*, जिन्होंने उस आदम, जो उस आनेवाले का चिह्न है, के अपराध के समान पाप न किया। 
\p
\v 15 पर जैसी अपराध की दशा है, वैसी अनुग्रह के वरदान की नहीं, क्योंकि जब एक मनुष्य के अपराध से बहुत लोग मरे, तो परमेश्‍वर का अनुग्रह और उसका जो दान एक मनुष्य के, अर्थात् यीशु मसीह के अनुग्रह से हुआ बहुत से लोगों पर अवश्य ही अधिकाई से हुआ। 
\p
\v 16 और जैसा एक मनुष्य के पाप करने का फल हुआ, वैसा ही दान की दशा नहीं, क्योंकि एक ही के कारण दण्ड की आज्ञा का फैसला हुआ, परन्तु बहुत से अपराधों से ऐसा वरदान उत्‍पन्‍न हुआ कि लोग धर्मी ठहरे। 
\v 17 क्योंकि जब एक मनुष्य के अपराध के कारण मृत्यु ने उस एक ही के द्वारा राज्य किया, तो जो लोग अनुग्रह और धर्मरूपी वरदान बहुतायत से पाते हैं वे एक मनुष्य के, अर्थात् यीशु मसीह के द्वारा अवश्य ही अनन्त जीवन में राज्य करेंगे। 
\p
\v 18 इसलिए जैसा एक अपराध सब मनुष्यों के लिये दण्ड की आज्ञा का कारण हुआ, वैसा ही एक धार्मिकता का काम भी सब मनुष्यों के लिये जीवन के निमित्त धर्मी ठहराए जाने का कारण हुआ। 
\v 19 क्योंकि जैसा एक मनुष्य के आज्ञा न मानने से बहुत लोग पापी ठहरे, वैसे ही एक मनुष्य के आज्ञा मानने से बहुत लोग धर्मी ठहरेंगे। 
\p
\v 20 व्यवस्था* बीच में आ गई कि अपराध बहुत हो, परन्तु जहाँ पाप बहुत हुआ, वहाँ अनुग्रह उससे भी कहीं अधिक हुआ, 
\v 21 कि जैसा पाप ने मृत्यु फैलाते हुए राज्य किया, वैसा ही हमारे प्रभु यीशु मसीह के द्वारा अनुग्रह भी अनन्त जीवन के लिये धर्मी ठहराते हुए राज्य करे। 
\c 6  
\s1 पाप के लिए मृत, परमेश्‍वर के लिए जीवित 
\p
\v 1 तो हम क्या कहें? क्या हम पाप करते रहें कि अनुग्रह बहुत हो? 
\v 2 कदापि नहीं! हम जब पाप के लिये मर गए* तो फिर आगे को उसमें कैसे जीवन बिताएँ? 
\v 3 क्या तुम नहीं जानते कि हम सब जितनों ने मसीह यीशु का बपतिस्मा लिया तो उसकी मृत्यु का बपतिस्मा लिया? 
\p
\v 4 इसलिए उस मृत्यु का बपतिस्मा पाने से हम उसके साथ गाड़े गए, ताकि जैसे मसीह पिता की महिमा के द्वारा मरे हुओं में से जिलाया गया, वैसे ही हम भी नये जीवन के अनुसार चाल चलें। 
\v 5 क्योंकि यदि हम उसकी मृत्यु की समानता में उसके साथ जुट गए हैं, तो निश्चय उसके जी उठने की समानता में भी जुट जाएँगे। 
\p
\v 6 क्योंकि हम जानते हैं कि हमारा पुराना मनुष्यत्व उसके साथ क्रूस पर चढ़ाया गया, ताकि पाप का शरीर नाश हो जाए, ताकि हम आगे को पाप के दासत्व में न रहें। 
\v 7 क्योंकि जो मर गया, वह पाप से मुक्त हो गया है। 
\p
\v 8 इसलिए यदि हम मसीह के साथ मर गए, तो हमारा विश्वास यह है कि उसके साथ जीएँगे भी, 
\v 9 क्योंकि हम जानते है कि मसीह मरे हुओं में से जी उठा और फिर कभी नहीं मरेगा। मृत्यु उस पर प्रभुता नहीं करती। 
\p
\v 10 क्योंकि वह जो मर गया तो पाप के लिये एक ही बार मर गया; परन्तु जो जीवित है, तो परमेश्‍वर के लिये जीवित है। 
\v 11 ऐसे ही तुम भी अपने आप को पाप के लिये तो मरा, परन्तु परमेश्‍वर के लिये मसीह यीशु में जीवित समझो। 
\p
\v 12 इसलिए पाप तुम्हारे नाशवान शरीर में राज्य न करे, कि तुम उसकी लालसाओं के अधीन रहो। 
\v 13 और न अपने अंगों को अधर्म के हथियार होने के लिये पाप को सौंपो, पर अपने आपको मरे हुओं में से जी उठा हुआ जानकर परमेश्‍वर को सौंपो, और अपने अंगों को धार्मिकता के हथियार होने के लिये परमेश्‍वर को सौंपो। 
\v 14 तब तुम पर पाप की प्रभुता न होगी, क्योंकि तुम व्यवस्था के अधीन नहीं वरन् अनुग्रह के अधीन हो। 
\s1 पाप के दासत्व से, परमेश्‍वर के दास 
\p
\v 15 तो क्या हुआ? क्या हम इसलिए पाप करें कि हम व्यवस्था के अधीन नहीं वरन् अनुग्रह के अधीन हैं? कदापि नहीं! 
\v 16 क्या तुम नहीं जानते कि जिसकी आज्ञा मानने के लिये तुम अपने आप को दासों के समान सौंप देते हो उसी के दास हो: चाहे पाप के, जिसका अन्त मृत्यु है, चाहे आज्ञा मानने के, जिसका अन्त धार्मिकता है? 
\p
\v 17 परन्तु परमेश्‍वर का धन्यवाद हो, कि तुम जो पाप के दास थे अब मन से उस उपदेश के माननेवाले हो गए, जिसके साँचे में ढाले गए थे, 
\v 18 और पाप से छुड़ाए जाकर* धार्मिकता के दास हो गए। 
\p
\v 19 मैं तुम्हारी शारीरिक दुर्बलता के कारण मनुष्यों की रीति पर कहता हूँ। जैसे तुम ने अपने अंगों को अशुद्धता और कुकर्म के दास करके सौंपा था, वैसे ही अब अपने अंगों को पवित्रता के लिये धार्मिकता के दास करके सौंप दो। 
\v 20 जब तुम पाप के दास थे, तो धार्मिकता की ओर से स्वतंत्र थे। 
\v 21 तो जिन बातों से अब तुम लज्जित होते हो, उनसे उस समय तुम क्या फल पाते थे? क्योंकि उनका अन्त तो मृत्यु है। 
\p
\v 22 परन्तु अब पाप से स्वतंत्र होकर और परमेश्‍वर के दास बनकर तुम को फल मिला जिससे पवित्रता प्राप्त होती है, और उसका अन्त अनन्त जीवन है। 
\v 23 क्योंकि पाप की मजदूरी* तो मृत्यु है, परन्तु परमेश्‍वर का वरदान हमारे प्रभु मसीह यीशु में अनन्त जीवन है। 
\c 7  
\p
\v 1 हे भाइयों, क्या तुम नहीं जानते (मैं व्यवस्था के जाननेवालों से कहता हूँ) कि जब तक मनुष्य जीवित रहता है, तब तक उस पर व्यवस्था की प्रभुता रहती है? 
\p
\v 2 क्योंकि विवाहित स्त्री व्यवस्था के अनुसार अपने पति के जीते जी उससे बंधी है, परन्तु यदि पति मर जाए, तो वह पति की व्यवस्था से छूट गई। 
\v 3 इसलिए यदि पति के जीते जी वह किसी दूसरे पुरुष की हो जाए, तो व्यभिचारिणी कहलाएगी, परन्तु यदि पति मर जाए, तो वह उस व्यवस्था से छूट गई, यहाँ तक कि यदि किसी दूसरे पुरुष की हो जाए तो भी व्यभिचारिणी न ठहरेगी। 
\p
\v 4 तो हे मेरे भाइयों, तुम भी मसीह की देह के द्वारा व्यवस्था के लिये मरे हुए बन गए, कि उस दूसरे के हो जाओ, जो मरे हुओं में से जी उठा: ताकि हम परमेश्‍वर के लिये फल लाएँ। 
\v 5 क्योंकि जब हम शारीरिक थे, तो पापों की अभिलाषाएँ जो व्यवस्था के द्वारा थीं, मृत्यु का फल उत्‍पन्‍न करने के लिये हमारे अंगों में काम करती थीं। 
\p
\v 6 परन्तु जिसके बन्धन में हम थे उसके लिये मर कर, अब व्यवस्था से ऐसे छूट गए, कि लेख की पुरानी रीति पर नहीं, वरन् आत्मा की नई रीति पर सेवा करते हैं। 
\s1 व्यवस्था में पाप का लाभ 
\p
\v 7 तो हम क्या कहें? क्या व्यवस्था पाप है*? कदापि नहीं! वरन् बिना व्यवस्था के मैं पाप को नहीं पहचानता व्यवस्था यदि न कहती, “लालच मत कर” तो मैं लालच को न जानता। (रोम. 3:20) 
\v 8 परन्तु पाप ने अवसर पा कर आज्ञा के द्वारा मुझ में सब प्रकार का लालच उत्‍पन्‍न किया, क्योंकि बिना व्यवस्था के पाप मुर्दा है। 
\p
\v 9 मैं तो व्यवस्था बिना पहले जीवित था, परन्तु जब आज्ञा आई, तो पाप जी गया, और मैं मर गया। 
\v 10 और वही आज्ञा जो जीवन के लिये थी*, मेरे लिये मृत्यु का कारण ठहरी। (लैव्य. 18:5) 
\p
\v 11 क्योंकि पाप ने अवसर पा कर आज्ञा के द्वारा मुझे बहकाया, और उसी के द्वारा मुझे मार भी डाला। (रोम. 7:8) 
\v 12 इसलिए व्यवस्था पवित्र है, और आज्ञा पवित्र, धर्मी, और अच्छी है। 
\s1 पाप से बचाने में व्यवस्था असमर्थ 
\p
\v 13 तो क्या वह जो अच्छी थी, मेरे लिये मृत्यु ठहरी? कदापि नहीं! परन्तु पाप उस अच्छी वस्तु के द्वारा मेरे लिये मृत्यु का उत्‍पन्‍न करनेवाला हुआ कि उसका पाप होना प्रगट हो, और आज्ञा के द्वारा पाप बहुत ही पापमय ठहरे। 
\v 14 क्योंकि हम जानते हैं कि व्यवस्था तो आत्मिक है, परन्तु मैं शारीरिक हूँ और पाप के हाथ बिका हुआ हूँ। 
\p
\v 15 और जो मैं करता हूँ उसको नहीं जानता, क्योंकि जो मैं चाहता हूँ वह नहीं किया करता, परन्तु जिससे मुझे घृणा आती है, वही करता हूँ। 
\v 16 और यदि, जो मैं नहीं चाहता वही करता हूँ, तो मैं मान लेता हूँ कि व्यवस्था भली है। 
\p
\v 17 तो ऐसी दशा में उसका करनेवाला मैं नहीं, वरन् पाप है जो मुझ में बसा हुआ है। 
\v 18 क्योंकि मैं जानता हूँ, कि मुझ में अर्थात् मेरे शरीर में कोई अच्छी वस्तु वास नहीं करती, इच्छा तो मुझ में है, परन्तु भले काम मुझसे बन नहीं पड़ते। (उत्प. 6:5) 
\p
\v 19 क्योंकि जिस अच्छे काम की मैं इच्छा करता हूँ, वह तो नहीं करता, परन्तु जिस बुराई की इच्छा नहीं करता, वही किया करता हूँ। 
\v 20 परन्तु यदि मैं वही करता हूँ जिसकी इच्छा नहीं करता, तो उसका करनेवाला मैं न रहा, परन्तु पाप जो मुझ में बसा हुआ है। 
\v 21 तो मैं यह व्यवस्था पाता हूँ कि जब भलाई करने की इच्छा करता हूँ, तो बुराई मेरे पास आती है। 
\p
\v 22 क्योंकि मैं भीतरी मनुष्यत्व से तो परमेश्‍वर की व्यवस्था से बहुत प्रसन्‍न रहता हूँ। 
\v 23 परन्तु मुझे अपने अंगों में दूसरे प्रकार की व्यवस्था दिखाई पड़ती है, जो मेरी बुद्धि की व्यवस्था से लड़ती है और मुझे पाप की व्यवस्था के बन्धन में डालती है जो मेरे अंगों में है। 
\p
\v 24 मैं कैसा अभागा मनुष्य हूँ! मुझे इस मृत्यु की देह से कौन छुड़ाएगा*? 
\v 25 हमारे प्रभु यीशु मसीह के द्वारा परमेश्‍वर का धन्यवाद हो। इसलिए मैं आप बुद्धि से तो परमेश्‍वर की व्यवस्था का, परन्तु शरीर से पाप की व्यवस्था की सेवा करता हूँ। 
\c 8  
\s1 अंतर्वासिय्य पाप से मुक्ति 
\p
\v 1 इसलिए अब जो मसीह यीशु में हैं, उन पर दण्ड की आज्ञा नहीं*। 
\v 2 क्योंकि जीवन की आत्मा की व्यवस्था ने मसीह यीशु में मुझे पाप की, और मृत्यु की व्यवस्था से स्वतंत्र कर दिया। 
\p
\v 3 क्योंकि जो काम व्यवस्था शरीर के कारण दुर्बल होकर न कर सकी*, उसको परमेश्‍वर ने किया, अर्थात् अपने ही पुत्र को पापमय शरीर की समानता में, और पाप के बलिदान होने के लिये भेजकर, शरीर में पाप पर दण्ड की आज्ञा दी। 
\v 4 इसलिए कि व्यवस्था की विधि हम में जो शरीर के अनुसार नहीं वरन् आत्मा के अनुसार चलते हैं, पूरी की जाए। 
\v 5 क्योंकि शारीरिक व्यक्ति शरीर की बातों पर मन लगाते हैं; परन्तु आध्यात्मिक आत्मा की बातों पर मन लगाते हैं। 
\p
\v 6 शरीर पर मन लगाना तो मृत्यु है, परन्तु आत्मा पर मन लगाना जीवन और शान्ति है। 
\v 7 क्योंकि शरीर पर मन लगाना तो परमेश्‍वर से बैर रखना है, क्योंकि न तो परमेश्‍वर की व्यवस्था के अधीन है, और न हो सकता है। 
\v 8 और जो शारीरिक दशा में हैं, वे परमेश्‍वर को प्रसन्‍न नहीं कर सकते। 
\p
\v 9 परन्तु जब कि परमेश्‍वर का आत्मा तुम में बसता है, तो तुम शारीरिक दशा में नहीं, परन्तु आत्मिक दशा में हो। यदि किसी में मसीह का आत्मा नहीं तो वह उसका जन नहीं। 
\v 10 यदि मसीह तुम में है, तो देह पाप के कारण मरी हुई है; परन्तु आत्मा धार्मिकता के कारण जीवित है। 
\p
\v 11 और यदि उसी का आत्मा जिसने यीशु को मरे हुओं में से जिलाया तुम में बसा हुआ है; तो जिस ने मसीह को मरे हुओं में से जिलाया, वह तुम्हारी मरनहार देहों को भी अपने आत्मा के द्वारा जो तुम में बसा हुआ है जिलाएगा। 
\s1 आत्मा के द्वारा पुत्रत्व 
\p
\v 12 तो हे भाइयों, हम शरीर के कर्जदार नहीं, कि शरीर के अनुसार दिन काटें। 
\v 13 क्योंकि यदि तुम शरीर के अनुसार दिन काटोगे, तो मरोगे, यदि आत्मा से देह की क्रियाओं को मारोगे, तो जीवित रहोगे। 
\p
\v 14 इसलिए कि जितने लोग परमेश्‍वर के आत्मा के चलाए चलते हैं, वे ही परमेश्‍वर के पुत्र* हैं। 
\v 15 क्योंकि तुम को दासत्व की आत्मा नहीं मिली, कि फिर भयभीत हो परन्तु लेपालकपन की आत्मा मिली है, जिससे हम हे अब्बा, हे पिता कहकर पुकारते हैं। 
\p
\v 16 पवित्र आत्मा आप ही हमारी आत्मा के साथ गवाही देता है, कि हम परमेश्‍वर की सन्तान हैं। 
\v 17 और यदि सन्तान हैं, तो वारिस भी, वरन् परमेश्‍वर के वारिस* और मसीह के संगी वारिस हैं, जब हम उसके साथ दुःख उठाए तो उसके साथ महिमा भी पाएँ। 
\s1 कष्ट से महिमा तक 
\p
\v 18 क्योंकि मैं समझता हूँ, कि इस समय के दुःख और क्लेश उस महिमा के सामने, जो हम पर प्रगट होनेवाली है, कुछ भी नहीं हैं। 
\v 19 क्योंकि सृष्टि बड़ी आशाभरी दृष्टि से परमेश्‍वर के पुत्रों के प्रगट होने की प्रतीक्षा कर रही है। 
\p
\v 20 क्योंकि सृष्टि अपनी इच्छा से नहीं पर अधीन करनेवाले की ओर से व्यर्थता के अधीन इस आशा से की गई। 
\v 21 कि सृष्टि भी आप ही विनाश के दासत्व से छुटकारा पा कर, परमेश्‍वर की सन्तानों की महिमा की स्वतंत्रता प्राप्त करेगी। 
\v 22 क्योंकि हम जानते हैं, कि सारी सृष्टि अब तक मिलकर कराहती और पीड़ाओं में पड़ी तड़पती है। 
\p
\v 23 और केवल वही नहीं पर हम भी जिनके पास आत्मा का पहला फल है, आप ही अपने में कराहते हैं; और लेपालक होने की, अर्थात् अपनी देह के छुटकारे की प्रतीक्षा करते हैं। 
\v 24 आशा के द्वारा तो हमारा उद्धार हुआ है परन्तु जिस वस्तु की आशा की जाती है जब वह देखने में आए, तो फिर आशा कहाँ रही? क्योंकि जिस वस्तु को कोई देख रहा है उसकी आशा क्या करेगा? 
\v 25 परन्तु जिस वस्तु को हम नहीं देखते, यदि उसकी आशा रखते हैं, तो धीरज से उसकी प्रतीक्षा भी करते हैं। 
\p
\v 26 इसी रीति से आत्मा भी हमारी दुर्बलता में सहायता करता है, क्योंकि हम नहीं जानते, कि प्रार्थना किस रीति से करना चाहिए; परन्तु आत्मा आप ही ऐसी आहें भर भरकर जो बयान से बाहर है, हमारे लिये विनती करता है। 
\v 27 और मनों का जाँचनेवाला जानता है, कि पवित्र आत्मा की मनसा क्या है? क्योंकि वह पवित्र लोगों के लिये परमेश्‍वर की इच्छा के अनुसार विनती करता है। 
\p
\v 28 और हम जानते हैं, कि जो लोग परमेश्‍वर से प्रेम रखते हैं, उनके लिये सब बातें मिलकर भलाई ही को उत्‍पन्‍न करती है; अर्थात् उन्हीं के लिये जो उसकी इच्छा के अनुसार बुलाए हुए हैं। 
\v 29 क्योंकि जिन्हें उसने पहले से जान लिया है उन्हें पहले से ठहराया भी है कि उसके पुत्र के स्वरूप में हों ताकि वह बहुत भाइयों में पहलौठा ठहरे। 
\v 30 फिर जिन्हें उनसे पहले से ठहराया, उन्हें बुलाया भी, और जिन्हें बुलाया, उन्हें धर्मी भी ठहराया है, और जिन्हें धर्मी ठहराया, उन्हें महिमा भी दी है। 
\s1 परमेश्‍वर का अनन्त प्रेम 
\p
\v 31 तो हम इन बातों के विषय में क्या कहें? यदि परमेश्‍वर हमारी ओर है, तो हमारा विरोधी कौन हो सकता है? (भज. 118:6) 
\v 32 जिस ने अपने निज पुत्र को भी न रख छोड़ा, परन्तु उसे हम सब के लिये दे दिया, वह उसके साथ हमें और सब कुछ क्यों न देगा? 
\p
\v 33 परमेश्‍वर के चुने हुओं पर दोष कौन लगाएगा? परमेश्‍वर वह है जो उनको धर्मी ठहरानेवाला है। 
\v 34 फिर कौन है जो दण्ड की आज्ञा देगा? मसीह वह है जो मर गया वरन् मुर्दों में से जी भी उठा, और परमेश्‍वर की दाहिनी ओर है, और हमारे लिये निवेदन भी करता है। 
\p
\v 35 कौन हमको मसीह के प्रेम से अलग करेगा? क्या क्लेश, या संकट, या उपद्रव, या अकाल, या नंगाई, या जोखिम, या तलवार? 
\v 36 जैसा लिखा है, “तेरे लिये हम दिन भर मार डाले जाते हैं; हम वध होनेवाली भेड़ों के समान गिने गए हैं।” (भज. 44:22) 
\p
\v 37 परन्तु इन सब बातों में हम उसके द्वारा जिस ने हम से प्रेम किया है, विजेता से भी बढ़कर हैं। 
\v 38 क्योंकि मैं निश्चय जानता हूँ, कि न मृत्यु, न जीवन, न स्वर्गदूत, न प्रधानताएँ, न वर्तमान, न भविष्य, न सामर्थ्य, न ऊँचाई, 
\v 39 न गहराई और न कोई और सृष्टि, हमें परमेश्‍वर के प्रेम से, जो हमारे प्रभु मसीह यीशु में है, अलग कर सकेगी। 
\c 9  
\s1 इस्राएल का मसीह को नकारना 
\p
\v 1 मैं मसीह में सच कहता हूँ, झूठ नहीं बोलता और मेरा विवेक भी पवित्र आत्मा में गवाही देता है। 
\v 2 कि मुझे बड़ा शोक है, और मेरा मन सदा दुःखता रहता है। 
\p
\v 3 क्योंकि मैं यहाँ तक चाहता था, कि अपने भाइयों, के लिये जो शरीर के भाव से मेरे कुटुम्बी हैं, आप ही मसीह से श्रापित और अलग हो जाता। (निर्ग. 32:32) 
\v 4 वे इस्राएली हैं, लेपालकपन का हक़, महिमा, वाचाएँ, व्यवस्था का उपहार, परमेश्‍वर की उपासना, और प्रतिज्ञाएँ उन्हीं की हैं। (भज. 147:19) 
\v 5 पूर्वज भी उन्हीं के हैं, और मसीह भी शरीर के भाव से उन्हीं में से हुआ, जो सब के ऊपर परम परमेश्‍वर युगानुयुग धन्य है। आमीन। 
\s1 इस्राएल का नकारना और परमेश्‍वर का उद्देश्य 
\p
\v 6 परन्तु यह नहीं, कि परमेश्‍वर का वचन टल गया, इसलिए कि जो इस्राएल के वंश हैं, वे सब इस्राएली नहीं; 
\v 7 और न अब्राहम के वंश होने के कारण सब उसकी सन्तान ठहरे, परन्तु (लिखा है) “इसहाक ही से तेरा वंश कहलाएगा।” (इब्रा. 11:18) 
\p
\v 8 अर्थात् शरीर की सन्तान परमेश्‍वर की सन्तान नहीं, परन्तु प्रतिज्ञा के सन्तान वंश गिने जाते हैं। 
\v 9 क्योंकि प्रतिज्ञा का वचन यह है, “मैं इस समय के अनुसार आऊँगा, और सारा का एक पुत्र होगा।” (उत्प. 18:10, उत्प. 21:2) 
\p
\v 10 और केवल यही नहीं, परन्तु जब रिबका भी एक से अर्थात् हमारे पिता इसहाक से गर्भवती थी। (उत्प. 25:21) 
\v 11 और अभी तक न तो बालक जन्मे थे, और न उन्होंने कुछ भला या बुरा किया था, इसलिए कि परमेश्‍वर की मनसा जो उसके चुन लेने के अनुसार है, कर्मों के कारण नहीं, परन्तु बुलानेवाले पर बनी रहे। 
\v 12 उसने कहा, “जेठा छोटे का दास होगा।” (उत्प. 25:23) 
\v 13 जैसा लिखा है, “मैंने याकूब से प्रेम किया, परन्तु एसाव को अप्रिय जाना।” (मला. 1:2-3) 
\s1 इस्राएल का नकारना और परमेश्‍वर का न्याय 
\p
\v 14 तो हम क्या कहें? क्या परमेश्‍वर के यहाँ अन्याय है? कदापि नहीं! 
\v 15 क्योंकि वह मूसा से कहता है, “मैं जिस किसी पर दया करना चाहूँ, उस पर दया करूँगा, और जिस किसी पर कृपा करना चाहूँ उसी पर कृपा करूँगा।” (निर्ग. 33:19) 
\v 16 इसलिए यह न तो चाहनेवाले की, न दौड़नेवाले की परन्तु दया करनेवाले परमेश्‍वर की बात है। 
\p
\v 17 क्योंकि पवित्रशास्त्र में फ़िरौन से कहा गया, “मैंने तुझे इसलिए खड़ा किया है, कि तुझ में अपनी सामर्थ्य दिखाऊँ, और मेरे नाम का प्रचार सारी पृथ्वी पर हो।” (निर्ग. 9:16) 
\v 18 तो फिर, वह जिस पर चाहता है, उस पर दया करता है; और जिसे चाहता है, उसे कठोर कर देता है। 
\p
\v 19 फिर तू मुझसे कहेगा, “वह फिर क्यों दोष लगाता है? कौन उसकी इच्छा का सामना करता हैं?” 
\v 20 हे मनुष्य, भला तू कौन है, जो परमेश्‍वर का सामना करता है? क्या गढ़ी हुई वस्तु गढ़नेवाले से कह सकती है, “तूने मुझे ऐसा क्यों बनाया है?” 
\v 21 क्या कुम्हार को मिट्टी पर अधिकार नहीं, कि एक ही लोंदे में से, एक बर्तन आदर के लिये, और दूसरे को अनादर के लिये बनाए? (यशा. 64:8) 
\p
\v 22 कि परमेश्‍वर ने अपना क्रोध दिखाने और अपनी सामर्थ्य प्रगट करने की इच्छा से क्रोध के बरतनों की, जो विनाश के लिये तैयार किए गए थे बड़े धीरज से सही। (नीति. 16:4) 
\v 23 और दया के बरतनों पर जिन्हें उसने महिमा के लिये पहले से तैयार किया, अपने महिमा के धन को प्रगट करने की इच्छा की? 
\v 24 अर्थात् हम पर जिन्हें उसने न केवल यहूदियों में से वरन् अन्यजातियों में से भी बुलाया। (इफि. 3:6, रोम. 3:29) 
\p
\v 25 जैसा वह होशे की पुस्तक में भी कहता है, 
\q1 “जो मेरी प्रजा न थी, उन्हें मैं अपनी प्रजा कहूँगा, 
\q1 और जो प्रिया न थी, उसे प्रिया कहूँगा; (होशे 2:23) 
\q1
\v 26 और ऐसा होगा कि जिस जगह में उनसे यह कहा गया था, कि तुम मेरी प्रजा नहीं हो, 
\q1 उसी जगह वे जीविते परमेश्‍वर की सन्तान कहलाएँगे।” 
\p
\v 27 और यशायाह इस्राएल के विषय में पुकारकर कहता है, “चाहे इस्राएल की सन्तानों की गिनती समुद्र के रेत के बराबर हो, तो भी उनमें से थोड़े ही बचेंगे। (यहे. 6:8) 
\v 28 क्योंकि प्रभु अपना वचन पृथ्वी पर पूरा करके, धार्मिकता से शीघ्र उसे सिद्ध करेगा।” 
\v 29 जैसा यशायाह ने पहले भी कहा था, 
\q1 “यदि सेनाओं का प्रभु हमारे लिये कुछ वंश न छोड़ता, 
\q1 तो हम सदोम के समान हो जाते, 
\q1 और गमोरा के सरीखे ठहरते।” (यशा. 1:9) 
\s1 इस्राएल की वर्तमान परिस्थिति 
\p
\v 30 तो हम क्या कहें? यह कि अन्यजातियों ने जो धार्मिकता की खोज नहीं करते थे, धार्मिकता प्राप्त की अर्थात् उस धार्मिकता को जो विश्वास से है; 
\v 31 परन्तु इस्राएली; जो धार्मिकता की व्यवस्था की खोज करते हुए उस व्यवस्था तक नहीं पहुँचे। 
\p
\v 32 किस लिये? इसलिए कि वे विश्वास से नहीं, परन्तु मानो कर्मों से उसकी खोज करते थे: उन्होंने उस ठोकर के पत्थर पर ठोकर खाई। 
\v 33 जैसा लिखा है, 
\q1 “देखो मैं सिय्योन में एक ठेस लगने का पत्थर, और ठोकर खाने की चट्टान रखता हूँ, 
\q1 और जो उस पर विश्वास करेगा, वह लज्जित न होगा।” (यशा. 28:16) 
\c 10  
\s1 इस्राएल को सुसमाचार की आवश्यकता 
\p
\v 1 हे भाइयों, मेरे मन की अभिलाषा और उनके लिये परमेश्‍वर से मेरी प्रार्थना है, कि वे उद्धार पाएँ*। 
\v 2 क्योंकि मैं उनकी गवाही देता हूँ, कि उनको परमेश्‍वर के लिये धुन रहती है, परन्तु बुद्धिमानी के साथ नहीं। 
\v 3 क्योंकि वे परमेश्‍वर की धार्मिकता* से अनजान होकर, अपनी धार्मिकता स्थापित करने का यत्न करके, परमेश्‍वर की धार्मिकता के अधीन न हुए। 
\p
\v 4 क्योंकि हर एक विश्वास करनेवाले के लिये धार्मिकता के निमित्त मसीह व्यवस्था का अन्त है। 
\v 5 क्योंकि मूसा व्यवस्था से प्राप्त धार्मिकता के विषय में यह लिखता है: “जो व्यक्ति उनका पालन करता है, वह उनसे जीवित रहेगा।” (लैव्य. 18:5) 
\p
\v 6 परन्तु जो धार्मिकता विश्वास से है, वह यह कहती है, “तू अपने मन में यह न कहना कि स्वर्ग पर कौन चढ़ेगा?” (अर्थात् मसीह को उतार लाने के लिये), 
\v 7 या “अधोलोक में कौन उतरेगा?” (अर्थात् मसीह को मरे हुओं में से जिलाकर ऊपर लाने के लिये!) 
\p
\v 8 परन्तु क्या कहती है? यह, कि 
\q1 “वचन तेरे निकट है, 
\q1 तेरे मुँह में और तेरे मन में है,” 
\p यह वही विश्वास का वचन है, जो हम प्रचार करते हैं। 
\v 9 कि यदि तू अपने मुँह से यीशु को प्रभु जानकर अंगीकार करे और अपने मन से विश्वास करे, कि परमेश्‍वर ने उसे मरे हुओं में से जिलाया, तो तू निश्चय उद्धार पाएगा। (प्रेरि. 16:31) 
\v 10 क्योंकि धार्मिकता के लिये मन से विश्वास किया जाता है, और उद्धार के लिये मुँह से अंगीकार* किया जाता है। 
\p
\v 11 क्योंकि पवित्रशास्त्र यह कहता है, “जो कोई उस पर विश्वास करेगा, वह लज्जित न होगा।” (यिर्म. 17:7) 
\v 12 यहूदियों और यूनानियों में कुछ भेद नहीं, इसलिए कि वह सब का प्रभु है; और अपने सब नाम लेनेवालों के लिये उदार है। 
\v 13 क्योंकि “जो कोई प्रभु का नाम लेगा, वह उद्धार पाएगा।” (प्रेरि. 2:21, योए. 2:32) 
\s1 इस्राएल का सुसमाचार को नकारना 
\p
\v 14 फिर जिस पर उन्होंने विश्वास नहीं किया, वे उसका नाम क्यों लें? और जिसकी नहीं सुनी उस पर क्यों विश्वास करें? और प्रचारक बिना क्यों सुनें? 
\v 15 और यदि भेजे न जाएँ, तो क्यों प्रचार करें? जैसा लिखा है, “उनके पाँव क्या ही सुहावने हैं, जो अच्छी बातों का सुसमाचार सुनाते हैं!” (यशा. 52:7, नहू. 1:15) 
\p
\v 16 परन्तु सब ने उस सुसमाचार पर कान न लगाया। यशायाह कहता है, “हे प्रभु, किस ने हमारे समाचार पर विश्वास किया है?” (यशा. 53:1) 
\v 17 इसलिए विश्वास सुनने से, और सुनना मसीह के वचन से होता है। 
\p
\v 18 परन्तु मैं कहता हूँ, “क्या उन्होंने नहीं सुना?” सुना तो सही क्योंकि लिखा है, 
\q1 “उनके स्वर सारी पृथ्वी पर, 
\q1 और उनके वचन जगत की छोर तक पहुँच गए हैं।” (भज. 19:4) 
\p
\v 19 फिर मैं कहता हूँ। क्या इस्राएली नहीं जानते थे? पहले तो मूसा कहता है, 
\q1 “मैं उनके द्वारा जो जाति नहीं, तुम्हारे मन में जलन उपजाऊँगा, 
\q1 मैं एक मूर्ख जाति के द्वारा तुम्हें रिस दिलाऊँगा।” (व्य. 32:21) 
\p
\v 20 फिर यशायाह बड़े साहस के साथ कहता है, 
\q1 “जो मुझे नहीं ढूँढ़ते थे, उन्होंने मुझे पा लिया; 
\q1 और जो मुझे पूछते भी न थे, उन पर मैं प्रगट हो गया।” 
\m
\v 21 परन्तु इस्राएल के विषय में वह यह कहता है “मैं सारे दिन अपने हाथ एक आज्ञा न माननेवाली और विवाद करनेवाली प्रजा की ओर पसारे रहा।” (यशा. 65:1-2) 
\c 11  
\s1 समस्त इस्राएल से नकारा न जाना 
\p
\v 1 इसलिए मैं कहता हूँ, क्या परमेश्‍वर ने अपनी प्रजा को त्याग दिया? कदापि नहीं! मैं भी तो इस्राएली हूँ; अब्राहम के वंश और बिन्यामीन के गोत्र में से हूँ। 
\v 2 परमेश्‍वर ने अपनी उस प्रजा को नहीं त्यागा, जिसे उसने पहले ही से जाना: क्या तुम नहीं जानते, कि पवित्रशास्त्र एलिय्याह की कथा में क्या कहता है; कि वह इस्राएल के विरोध में परमेश्‍वर से विनती करता है। (भज. 94:14) 
\v 3 “हे प्रभु, उन्होंने तेरे भविष्यद्वक्ताओं को मार डाला, और तेरी वेदियों को ढा दिया है; और मैं ही अकेला बच रहा हूँ, और वे मेरे प्राण के भी खोजी हैं।” (1 राजा. 19:10, 1 राजा. 19:14) 
\p
\v 4 परन्तु परमेश्‍वर से उसे क्या उत्तर मिला “मैंने अपने लिये सात हजार पुरुषों को रख छोड़ा है जिन्होंने बाल के आगे घुटने नहीं टेके हैं।” (1 राजा. 19:18) 
\v 5 इसी रीति से इस समय भी, अनुग्रह से चुने हुए कुछ लोग बाकी हैं*। 
\p
\v 6 यदि यह अनुग्रह से हुआ है, तो फिर कर्मों से नहीं, नहीं तो अनुग्रह फिर अनुग्रह नहीं रहा। 
\v 7 फिर परिणाम क्या हुआ? यह कि इस्राएली जिसकी खोज में हैं, वह उनको नहीं मिला; परन्तु चुने हुओं को मिला और शेष लोग कठोर किए गए हैं। 
\v 8 जैसा लिखा है, “परमेश्‍वर ने उन्हें आज के दिन तक* मंदता की आत्मा दे रखी है और ऐसी आँखें दी जो न देखें और ऐसे कान जो न सुनें।” (व्य. 29:4, यशा. 6:9-10, यशा. 29:10, यहे. 12:2) 
\p
\v 9 और दाऊद कहता है, 
\q1 “उनका भोजन उनके लिये जाल, और फंदा, 
\q1 और ठोकर, और दण्ड का कारण हो जाए। 
\q1
\v 10 उनकी आँखों पर अंधेरा छा जाए ताकि न देखें, 
\q1 और तू सदा उनकी पीठ को झुकाए रख।” (भज. 69:23) 
\s1 इस्राएल का नकारना अन्तिम नहीं 
\p
\v 11 तो मैं कहता हूँ क्या उन्होंने इसलिए ठोकर खाई, कि गिर पड़ें? कदापि नहीं परन्तु उनके गिरने के कारण अन्यजातियों को उद्धार मिला, कि उन्हें जलन हो। (व्य. 32:21) 
\v 12 अब यदि उनका गिरना जगत के लिये धन और उनकी घटी अन्यजातियों के लिये सम्पत्ति का कारण हुआ, तो उनकी भरपूरी से कितना न होगा। 
\p
\v 13 मैं तुम अन्यजातियों से यह बातें कहता हूँ। जब कि मैं अन्यजातियों के लिये प्रेरित हूँ, तो मैं अपनी सेवा की बड़ाई करता हूँ, 
\v 14 ताकि किसी रीति से मैं अपने कुटुम्बियों से जलन करवाकर उनमें से कई एक का उद्धार कराऊँ। 
\p
\v 15 क्योंकि जब कि उनका त्याग दिया जाना* जगत के मिलाप का कारण हुआ, तो क्या उनका ग्रहण किया जाना मरे हुओं में से जी उठने के बराबर न होगा? 
\v 16 जब भेंट का पहला पेड़ा पवित्र ठहरा, तो पूरा गूँधा हुआ आटा भी पवित्र है: और जब जड़ पवित्र ठहरी, तो डालियाँ भी ऐसी ही हैं। 
\p
\v 17 और यदि कई एक डाली तोड़ दी गई, और तू जंगली जैतून होकर उनमें साटा गया, और जैतून की जड़ की चिकनाई का भागी हुआ है। 
\v 18 तो डालियों पर घमण्ड न करना; और यदि तू घमण्ड करे, तो जान रख, कि तू जड़ को नहीं, परन्तु जड़ तुझे सम्भालती है। 
\p
\v 19 फिर तू कहेगा, “डालियाँ इसलिए तोड़ी गई, कि मैं साटा जाऊँ।” 
\v 20 भला, वे तो अविश्वास के कारण तोड़ी गई, परन्तु तू विश्वास से बना रहता है इसलिए अभिमानी न हो, परन्तु भय मान, 
\v 21 क्योंकि जब परमेश्‍वर ने स्वाभाविक डालियाँ न छोड़ी, तो तुझे भी न छोड़ेगा। 
\p
\v 22 इसलिए परमेश्‍वर की दयालुता और कड़ाई को देख! जो गिर गए, उन पर कड़ाई, परन्तु तुझ पर दयालुता, यदि तू उसमें बना रहे, नहीं तो, तू भी काट डाला जाएगा। 
\p
\v 23 और वे भी यदि अविश्वास में न रहें, तो साटे जाएँगे क्योंकि परमेश्‍वर उन्हें फिर साट सकता है। 
\v 24 क्योंकि यदि तू उस जैतून से, जो स्वभाव से जंगली है, काटा गया और स्वभाव के विरुद्ध* अच्छी जैतून में साटा गया, तो ये जो स्वाभाविक डालियाँ हैं, अपने ही जैतून में साटे क्यों न जाएँगे। 
\p
\v 25 हे भाइयों, कहीं ऐसा न हो, कि तुम अपने आप को बुद्धिमान समझ लो; इसलिए मैं नहीं चाहता कि तुम इस भेद से अनजान रहो, कि जब तक अन्यजातियाँ पूरी रीति से प्रवेश न कर लें, तब तक इस्राएल का एक भाग ऐसा ही कठोर रहेगा। 
\p
\v 26 और इस रीति से सारा इस्राएल उद्धार पाएगा; जैसा लिखा है, 
\q1 “छुड़ानेवाला सिय्योन से आएगा, 
\q1 और अभक्ति को याकूब से दूर करेगा। (यशा. 59:20) 
\q1
\v 27 और उनके साथ मेरी यही वाचा होगी, 
\q1 जब कि मैं उनके पापों को दूर कर दूँगा।” (यशा. 27:9, यशा. 43:25) 
\p
\v 28 वे सुसमाचार के भाव से तो तुम्हारे लिए वे परमेश्‍वर के बैरी हैं, परन्तु चुन लिये जाने के भाव से पूर्वजों के कारण प्यारे हैं। 
\v 29 क्योंकि परमेश्‍वर अपने वरदानों से, और बुलाहट से कभी पीछे नहीं हटता। 
\p
\v 30 क्योंकि जैसे तुम ने पहले परमेश्‍वर की आज्ञा न मानी परन्तु अभी उनके आज्ञा न मानने से तुम पर दया हुई। 
\v 31 वैसे ही उन्होंने भी अब आज्ञा न मानी कि तुम पर जो दया होती है इससे उन पर भी दया हो। 
\v 32 क्योंकि परमेश्‍वर ने सब को आज्ञा न मानने के कारण बन्द कर रखा ताकि वह सब पर दया करे। 
\p
\v 33 अहा, परमेश्‍वर का धन और बुद्धि और ज्ञान क्या ही गम्भीर है! उसके विचार कैसे अथाह, और उसके मार्ग कैसे अगम हैं! 
\q1
\v 34 “प्रभु कि बुद्धि को किस ने जाना? 
\q1 या कौन उनका सलाहकार बन गया है? (अय्यू. 15:8, यिर्म. 23:18) 
\q1
\v 35 या किस ने पहले उसे कुछ दिया है 
\q1 जिसका बदला उसे दिया जाए?” (अय्यू. 41:11) 
\p
\v 36 क्योंकि उसकी ओर से, और उसी के द्वारा, और उसी के लिये सब कुछ है: उसकी महिमा युगानुयुग होती रहे। आमीन। 
\c 12  
\s1 परमेश्‍वर को जीवित बलिदान 
\p
\v 1 इसलिए हे भाइयों, मैं तुम से परमेश्‍वर की दया स्मरण दिलाकर विनती करता हूँ, कि अपने शरीरों को जीवित, और पवित्र, और परमेश्‍वर को भावता हुआ बलिदान करके चढ़ाओ; यही तुम्हारी आत्मिक सेवा है। 
\p
\v 2 और इस संसार के सदृश न बनो*; परन्तु तुम्हारी बुद्धि के नये हो जाने से तुम्हारा चाल-चलन भी बदलता जाए, जिससे तुम परमेश्‍वर की भली, और भावती, और सिद्ध इच्छा अनुभव से मालूम करते रहो। 
\s1 आत्मिक वरदानों से परमेश्‍वर की सेवा 
\p
\v 3 क्योंकि मैं उस अनुग्रह के कारण जो मुझ को मिला है, तुम में से हर एक से कहता हूँ, कि जैसा समझना चाहिए, उससे बढ़कर कोई भी अपने आप को न समझे; पर जैसा परमेश्‍वर ने हर एक को परिमाण के अनुसार बाँट दिया है, वैसा ही सुबुद्धि के साथ अपने को समझे। 
\p
\v 4 क्योंकि जैसे हमारी एक देह में बहुत से अंग हैं, और सब अंगों का एक ही जैसा काम नहीं; 
\v 5 वैसा ही हम जो बहुत हैं, मसीह में एक देह होकर आपस में एक दूसरे के अंग हैं। 
\p
\v 6 और जब कि उस अनुग्रह के अनुसार जो हमें दिया गया है, हमें भिन्न-भिन्न वरदान मिले हैं, तो जिसको भविष्यद्वाणी का दान मिला हो, वह विश्वास के परिमाण के अनुसार भविष्यद्वाणी करे। 
\v 7 यदि सेवा करने का दान मिला हो, तो सेवा में लगा रहे, यदि कोई सिखानेवाला हो, तो सिखाने में लगा रहे; 
\v 8 जो उपदेशक हो, वह उपदेश देने में लगा रहे; दान देनेवाला उदारता से दे, जो अगुआई करे, वह उत्साह से करे, जो दया करे, वह हर्ष से करे। 
\s1 मसीही व्यवहार 
\p
\v 9 प्रेम निष्कपट हो; बुराई से घृणा करो; भलाई में लगे रहो। (आमो. 5:15) 
\v 10 भाईचारे के प्रेम* से एक दूसरे पर स्नेह रखो; परस्पर आदर करने में एक दूसरे से बढ़ चलो। 
\p
\v 11 प्रयत्न करने में आलसी न हो; आत्मिक उन्माद में भरे रहो; प्रभु की सेवा करते रहो। 
\v 12 आशा के विषय में, आनन्दित; क्लेश के विषय में, धैर्य रखें; प्रार्थना के विषय में, स्थिर रहें। 
\v 13 पवित्र लोगों को जो कुछ अवश्य हो, उसमें उनकी सहायता करो; पहुनाई करने में लगे रहो। 
\p
\v 14 अपने सतानेवालों को आशीष दो; आशीष दो श्राप न दो। 
\v 15 आनन्द करनेवालों के साथ आनन्द करो, और रोनेवालों के साथ रोओ। (भज. 35:13) 
\v 16 आपस में एक सा मन रखो; अभिमानी न हो; परन्तु दीनों के साथ संगति रखो; अपनी दृष्टि में बुद्धिमान न हो। (नीति. 3:7, यशा. 5:21) 
\p
\v 17 बुराई के बदले किसी से बुराई न करो; जो बातें सब लोगों के निकट भली हैं, उनकी चिन्ता किया करो। 
\v 18 जहाँ तक हो सके, तुम भरसक सब मनुष्यों के साथ मेल मिलाप रखो*। 
\p
\v 19 हे प्रियों अपना बदला न लेना; परन्तु परमेश्‍वर को क्रोध का अवसर दो, क्योंकि लिखा है, “बदला लेना मेरा काम है, प्रभु कहता है मैं ही बदला दूँगा।” (व्य. 32:35) 
\q1
\v 20 परन्तु “यदि तेरा बैरी भूखा हो तो उसे खाना खिला, 
\q1 यदि प्यासा हो, तो उसे पानी पिला; 
\q1 क्योंकि ऐसा करने से तू उसके सिर पर आग के अंगारों का ढेर लगाएगा।” (नीति. 25:21-22) 
\m
\v 21 बुराई से न हारो परन्तु भलाई से बुराई को जीत लो। 
\c 13  
\s1 शासन के अधीन 
\p
\v 1 हर एक व्यक्ति प्रधान अधिकारियों के अधीन रहे; क्योंकि कोई अधिकार ऐसा नहीं, जो परमेश्‍वर की ओर से न हो; और जो अधिकार हैं, वे परमेश्‍वर के ठहराए हुए हैं। (तीतु. 3:1) 
\v 2 इसलिए जो कोई अधिकार का विरोध करता है, वह परमेश्‍वर की विधि का विरोध करता है, और विरोध करनेवाले दण्ड पाएँगे। 
\p
\v 3 क्योंकि अधिपति अच्छे काम के नहीं, परन्तु बुरे काम के लिये डर का कारण हैं; क्या तू अधिपति से निडर रहना चाहता है, तो अच्छा काम कर* और उसकी ओर से तेरी सराहना होगी; 
\v 4 क्योंकि वह तेरी भलाई के लिये परमेश्‍वर का सेवक है। परन्तु यदि तू बुराई करे, तो डर; क्योंकि वह तलवार व्यर्थ लिए हुए नहीं और परमेश्‍वर का सेवक है*; कि उसके क्रोध के अनुसार बुरे काम करनेवाले को दण्ड दे। 
\v 5 इसलिए अधीन रहना न केवल उस क्रोध से परन्तु डर से अवश्य है, वरन् विवेक भी यही गवाही देता है। 
\p
\v 6 इसलिए कर भी दो, क्योंकि शासन करनेवाले परमेश्‍वर के सेवक हैं, और सदा इसी काम में लगे रहते हैं। 
\v 7 इसलिए हर एक का हक़ चुकाया करो; जिसे कर चाहिए, उसे कर दो; जिसे चुंगी चाहिए, उसे चुंगी दो; जिससे डरना चाहिए, उससे डरो; जिसका आदर करना चाहिए उसका आदर करो। 
\s1 पड़ोसी से प्रेम 
\p
\v 8 आपस के प्रेम को छोड़ और किसी बात में किसी के कर्जदार न हो; क्योंकि जो दूसरे से प्रेम रखता है, उसी ने व्यवस्था पूरी की है। 
\v 9 क्योंकि यह कि “व्यभिचार न करना, हत्या न करना, चोरी न करना, लालच न करना,” और इनको छोड़ और कोई भी आज्ञा हो तो सब का सारांश इस बात में पाया जाता है, “अपने पड़ोसी से अपने समान प्रेम रख।” (निर्ग. 20:13-16, लैव्य. 19:18) 
\v 10 प्रेम पड़ोसी की कुछ बुराई नहीं करता, इसलिए प्रेम रखना व्यवस्था को पूरा करना है। 
\s1 मसीह को परिधान करना 
\p
\v 11 और समय को पहचान कर ऐसा ही करो, इसलिए कि अब तुम्हारे लिये नींद से जाग उठने की घड़ी आ पहुँची है; क्योंकि जिस समय हमने विश्वास किया था, उस समय की तुलना से अब हमारा उद्धार निकट है। 
\v 12 रात* बहुत बीत गई है, और दिन निकलने पर है; इसलिए हम अंधकार के कामों को तजकर ज्योति के हथियार बाँध लें। 
\p
\v 13 जैसे दिन में, वैसे ही हमें उचित रूप से चलना चाहिए; न कि लीलाक्रीड़ा, और पियक्कड़पन, न व्यभिचार, और लुचपन में, और न झगड़े और ईर्ष्या में। 
\v 14 वरन् प्रभु यीशु मसीह को पहन लो, और शरीर की अभिलाषाओं को पूरा करने का उपाय न करो। 
\c 14  
\s1 स्वतंत्रता का नियम 
\p
\v 1 जो विश्वास में निर्बल है*, उसे अपनी संगति में ले लो, परन्तु उसकी शंकाओं पर विवाद करने के लिये नहीं। 
\v 2 क्योंकि एक को विश्वास है, कि सब कुछ खाना उचित है, परन्तु जो विश्वास में निर्बल है, वह साग-पात ही खाता है। 
\p
\v 3 और खानेवाला न-खानेवाले को तुच्छ न जाने, और न-खानेवाला खानेवाले पर दोष न लगाए; क्योंकि परमेश्‍वर ने उसे ग्रहण किया है। 
\v 4 तू कौन है जो दूसरे के सेवक पर दोष लगाता है? उसका स्थिर रहना या गिर जाना उसके स्वामी ही से सम्बन्ध रखता है, वरन् वह स्थिर ही कर दिया जाएगा; क्योंकि प्रभु उसे स्थिर रख सकता है। 
\p
\v 5 कोई तो एक दिन को दूसरे से बढ़कर मानता है, और कोई सब दिन एक सा मानता है: हर एक अपने ही मन में निश्चय कर ले। 
\v 6 जो किसी दिन को मानता है, वह प्रभु के लिये मानता है: जो खाता है, वह प्रभु के लिये खाता है, क्योंकि वह परमेश्‍वर का धन्यवाद करता है, और जो नहीं खाता, वह प्रभु के लिये नहीं खाता और परमेश्‍वर का धन्यवाद करता है। 
\p
\v 7 क्योंकि हम में से न तो कोई अपने लिये जीता है, और न कोई अपने लिये मरता है। 
\v 8 क्योंकि यदि हम जीवित हैं, तो प्रभु के लिये जीवित हैं*; और यदि मरते हैं, तो प्रभु के लिये मरते हैं; फिर हम जीएँ या मरें, हम प्रभु ही के हैं। 
\v 9 क्योंकि मसीह इसलिए मरा और जी भी उठा कि वह मरे हुओं और जीवितों, दोनों का प्रभु हो। 
\p
\v 10 तू अपने भाई पर क्यों दोष लगाता है? या तू फिर क्यों अपने भाई को तुच्छ जानता है? हम सब के सब परमेश्‍वर के न्याय सिंहासन के सामने खड़े होंगे। 
\v 11 क्योंकि लिखा है, 
\q1 “प्रभु कहता है, मेरे जीवन की सौगन्ध कि हर एक घुटना मेरे सामने टिकेगा, 
\q1 और हर एक जीभ परमेश्‍वर को अंगीकार करेगी।” (यशा. 45:23, यशा. 49:18) 
\p
\v 12 तो फिर, हम में से हर एक परमेश्‍वर को अपना-अपना लेखा देगा। 
\p
\v 13 इसलिए आगे को हम एक दूसरे पर दोष न लगाएँ पर तुम यही ठान लो कि कोई अपने भाई के सामने ठेस या ठोकर खाने का कारण न रखे। 
\s1 प्रेम का नियम 
\p
\v 14 मैं जानता हूँ, और प्रभु यीशु से मुझे निश्चय हुआ है, कि कोई वस्तु अपने आप से अशुद्ध नहीं, परन्तु जो उसको अशुद्ध समझता है, उसके लिये अशुद्ध है। 
\v 15 यदि तेरा भाई तेरे भोजन के कारण उदास होता है, तो फिर तू प्रेम की रीति से नहीं चलता; जिसके लिये मसीह मरा उसको तू अपने भोजन के द्वारा नाश न कर। 
\p
\v 16 अब तुम्हारी भलाई की निन्दा न होने पाए। 
\v 17 क्योंकि परमेश्‍वर का राज्य खाना-पीना नहीं; परन्तु धार्मिकता और मिलाप और वह आनन्द है जो पवित्र आत्मा से होता है। 
\p
\v 18 जो कोई इस रीति से मसीह की सेवा करता है, वह परमेश्‍वर को भाता है और मनुष्यों में ग्रहणयोग्य ठहरता है। 
\v 19 इसलिए हम उन बातों का प्रयत्न करें जिनसे मेल मिलाप और एक दूसरे का सुधार हो। 
\p
\v 20 भोजन के लिये परमेश्‍वर का काम* न बिगाड़; सब कुछ शुद्ध तो है, परन्तु उस मनुष्य के लिये बुरा है, जिसको उसके भोजन करने से ठोकर लगती है। 
\p
\v 21 भला तो यह है, कि तू न माँस खाए, और न दाखरस पीए, न और कुछ ऐसा करे, जिससे तेरा भाई ठोकर खाए। 
\p
\v 22 तेरा जो विश्वास हो, उसे परमेश्‍वर के सामने अपने ही मन में रख*। धन्य है वह, जो उस बात में, जिसे वह ठीक समझता है, अपने आप को दोषी नहीं ठहराता। 
\v 23 परन्तु जो सन्देह कर के खाता है, वह दण्ड के योग्य ठहर चुका, क्योंकि वह विश्वास से नहीं खाता, और जो कुछ विश्वास से नहीं, वह पाप है। 
\c 15  
\s1 दूसरों का बोझ उठाना 
\p
\v 1 अतः हम बलवानों को चाहिए, कि निर्बलों की निर्बलताओं में सहायता करे, न कि अपने आप को प्रसन्‍न करें। 
\v 2 हम में से हर एक अपने पड़ोसी को उसकी भलाई के लिये सुधारने के निमित्त प्रसन्‍न करे। 
\p
\v 3 क्योंकि मसीह ने अपने आप को प्रसन्‍न नहीं किया, पर जैसा लिखा है, “तेरे निन्दकों की निन्दा मुझ पर आ पड़ी।” (भज. 69:9) 
\v 4 जितनी बातें पहले से लिखी गईं, वे हमारी ही शिक्षा के लिये लिखी गईं हैं कि हम धीरज और पवित्रशास्त्र के प्रोत्साहन के द्वारा आशा रखें। 
\p
\v 5 धीरज, और प्रोत्साहन का दाता परमेश्‍वर तुम्हें यह वरदान दे, कि मसीह यीशु के अनुसार आपस में एक मन रहो। 
\v 6 ताकि तुम एक मन* और एक स्वर होकर हमारे प्रभु यीशु मसीह के पिता परमेश्‍वर की स्‍तुति करो। 
\s1 एकजुट से परमेश्‍वर की महिमा 
\p
\v 7 इसलिए, जैसा मसीह ने भी परमेश्‍वर की महिमा के लिये तुम्हें ग्रहण किया है, वैसे ही तुम भी एक दूसरे को ग्रहण करो। 
\p
\v 8 मैं कहता हूँ, कि जो प्रतिज्ञाएँ पूर्वजों को दी गई थीं, उन्हें दृढ़ करने के लिये मसीह, परमेश्‍वर की सच्चाई का प्रमाण देने के लिये खतना किए हुए लोगों का सेवक बना। (मत्ती 15:24) 
\v 9 और अन्यजाति भी दया के कारण परमेश्‍वर की स्‍तुति करो, जैसा लिखा है, 
\q1 “इसलिए मैं जाति-जाति में तेरी स्‍तुति करूँगा, 
\q1 और तेरे नाम के भजन गाऊँगा।” (2 शमू. 22:50, भज. 18:49) 
\p
\v 10 फिर कहा है, 
\q1 “हे जाति-जाति के सब लोगों, उसकी प्रजा के साथ आनन्द करो।” 
\p
\v 11 और फिर, 
\q1 “हे जाति-जाति के सब लोगों, प्रभु की स्तुति करो; 
\q1 और हे राज्य-राज्य के सब लोगों; उसकी स्तुति करो।” (भज. 117:1) 
\p
\v 12 और फिर यशायाह कहता है, 
\q1 “यिशै की एक जड़* प्रगट होगी, 
\q1 और अन्यजातियों का अधिपति होने के लिये एक उठेगा, 
\q1 उस पर अन्यजातियाँ आशा रखेंगी।” (यशा. 11:11) 
\p
\v 13 परमेश्‍वर जो आशा का दाता है तुम्हें विश्वास करने में सब प्रकार के आनन्द और शान्ति से परिपूर्ण करे, कि पवित्र आत्मा की सामर्थ्य से तुम्हारी आशा बढ़ती जाए। 
\s1 यरूशलेम से इल्लुरिकुम 
\p
\v 14 हे मेरे भाइयों; मैं आप भी तुम्हारे विषय में निश्चय जानता हूँ, कि तुम भी आप ही भलाई से भरे और ईश्वरीय ज्ञान से भरपूर हो और एक दूसरे को समझा सकते हो। 
\p
\v 15 तो भी मैंने कहीं-कहीं याद दिलाने के लिये तुम्हें जो बहुत साहस करके लिखा, यह उस अनुग्रह के कारण हुआ, जो परमेश्‍वर ने मुझे दिया है। 
\v 16 कि मैं अन्यजातियों के लिये मसीह यीशु का सेवक होकर परमेश्‍वर के सुसमाचार की सेवा याजक के समान करूँ; जिससे अन्यजातियों का मानो चढ़ाया जाना, पवित्र आत्मा से पवित्र बनकर ग्रहण किया जाए। 
\p
\v 17 इसलिए उन बातों के विषय में जो परमेश्‍वर से सम्बन्ध रखती हैं, मैं मसीह यीशु में बड़ाई कर सकता हूँ। 
\v 18 क्योंकि उन बातों को छोड़ मुझे और किसी बात के विषय में कहने का साहस नहीं, जो मसीह ने अन्यजातियों की अधीनता के लिये वचन, और कर्म। 
\v 19 और चिन्हों और अद्भुत कामों की सामर्थ्य से, और पवित्र आत्मा की सामर्थ्य से मेरे ही द्वारा किए। यहाँ तक कि मैंने यरूशलेम से लेकर चारों ओर इल्लुरिकुम तक मसीह के सुसमाचार का पूरा-पूरा प्रचार किया। 
\p
\v 20 पर मेरे मन की उमंग यह है, कि जहाँ-जहाँ मसीह का नाम नहीं लिया गया, वहीं सुसमाचार सुनाऊँ; ऐसा न हो, कि दूसरे की नींव पर घर बनाऊँ। 
\v 21 परन्तु जैसा लिखा है, वैसा ही हो, 
\q1 “जिन्हें उसका सुसमाचार नहीं पहुँचा, वे ही देखेंगे 
\q1 और जिन्होंने नहीं सुना वे ही समझेंगे।” (यशा. 52:15) 
\s1 रोम को जाने की योजना 
\p
\v 22 इसलिए मैं तुम्हारे पास आने से बार-बार रोका गया। 
\v 23 परन्तु अब इन देशों में मेरे कार्य के लिए जगह नहीं रही, और बहुत वर्षों से मुझे तुम्हारे पास आने की लालसा है। 
\p
\v 24 इसलिए जब इसपानिया को जाऊँगा तो तुम्हारे पास होता हुआ जाऊँगा क्योंकि मुझे आशा है, कि उस यात्रा में तुम से भेंट करूँ, और जब तुम्हारी संगति से मेरा जी कुछ भर जाए, तो तुम मुझे कुछ दूर आगे पहुँचा दो। 
\v 25 परन्तु अभी तो पवित्र लोगों की सेवा करने के लिये यरूशलेम को जाता हूँ। 
\p
\v 26 क्योंकि मकिदुनिया और अखाया के लोगों को यह अच्छा लगा, कि यरूशलेम के पवित्र लोगों के कंगालों के लिये कुछ चन्दा करें। 
\v 27 अच्छा तो लगा, परन्तु वे उनके कर्जदार भी हैं, क्योंकि यदि अन्यजाति उनकी आत्मिक बातों में भागी हुए, तो उन्हें भी उचित है, कि शारीरिक बातों में उनकी सेवा करें। 
\p
\v 28 इसलिए मैं यह काम पूरा करके और उनको यह चन्दा सौंपकर तुम्हारे पास होता हुआ इसपानिया को जाऊँगा। 
\v 29 और मैं जानता हूँ, कि जब मैं तुम्हारे पास आऊँगा, तो मसीह की पूरी आशीष के साथ आऊँगा। 
\p
\v 30 और हे भाइयों; मैं यीशु मसीह का जो हमारा प्रभु है और पवित्र आत्मा के प्रेम का स्मरण दिलाकर, तुम से विनती करता हूँ, कि मेरे लिये परमेश्‍वर से प्रार्थना करने में मेरे साथ मिलकर लौलीन रहो। 
\v 31 कि मैं यहूदिया के अविश्वासियों से बचा रहूँ, और मेरी वह सेवा जो यरूशलेम के लिये है, पवित्र लोगों को स्वीकार्य हो। 
\v 32 और मैं परमेश्‍वर की इच्छा से तुम्हारे पास आनन्द के साथ आकर तुम्हारे साथ विश्राम पाऊँ। 
\p
\v 33 शान्ति का परमेश्‍वर तुम सब के साथ रहे। आमीन। 
\c 16  
\s1 बहन फीबे को अभिवादन 
\p
\v 1 मैं तुम से फीबे के लिए, जो हमारी बहन और किंख्रिया की कलीसिया की सेविका है, विनती करता हूँ। 
\v 2 कि तुम जैसा कि पवित्र लोगों को चाहिए, उसे प्रभु में ग्रहण करो; और जिस किसी बात में उसको तुम से प्रयोजन हो, उसकी सहायता करो; क्योंकि वह भी बहुतों की वरन् मेरी भी उपकारिणी हुई है। 
\s1 रोम के संतों को अभिवादन 
\p
\v 3 प्रिस्का* और अक्विला को जो यीशु में मेरे सहकर्मी हैं, नमस्कार। 
\v 4 उन्होंने मेरे प्राण के लिये अपना ही सिर दे रखा था और केवल मैं ही नहीं, वरन् अन्यजातियों की सारी कलीसियाएँ भी उनका धन्यवाद करती हैं। 
\v 5 और उस कलीसिया को भी नमस्कार जो उनके घर में है। मेरे प्रिय इपैनितुस को जो मसीह के लिये आसिया का पहला फल है, नमस्कार। 
\p
\v 6 मरियम को जिस ने तुम्हारे लिये बहुत परिश्रम किया, नमस्कार। 
\v 7 अन्द्रुनीकुस और यूनियास को जो मेरे कुटुम्बी हैं, और मेरे साथ कैद हुए थे, और प्रेरितों में नामी हैं, और मुझसे पहले मसीही हुए थे, नमस्कार। 
\v 8 अम्पलियातुस को, जो प्रभु में मेरा प्रिय है, नमस्कार। 
\p
\v 9 उरबानुस को, जो मसीह में हमारा सहकर्मी है, और मेरे प्रिय इस्तखुस को नमस्कार। 
\v 10 अपिल्लेस को जो मसीह में खरा निकला, नमस्कार। अरिस्तुबुलुस के घराने को नमस्कार। 
\v 11 मेरे कुटुम्बी हेरोदियोन को नमस्कार। नरकिस्सुस के घराने के जो लोग प्रभु में हैं, उनको नमस्कार। 
\v 12 त्रूफैना और त्रूफोसा* को जो प्रभु में परिश्रम करती हैं, नमस्कार। प्रिय पिरसिस को जिस ने प्रभु में बहुत परिश्रम किया, नमस्कार। 
\v 13 रूफुस को जो प्रभु में चुना हुआ है, और उसकी माता को जो मेरी भी है, दोनों को नमस्कार। 
\v 14 असुंक्रितुस और फिलगोन और हिर्मेस, पत्रुबास, हर्मास और उनके साथ के भाइयों को नमस्कार। 
\v 15 फिलुलुगुस और यूलिया और नेर्युस और उसकी बहन, और उलुम्पास और उनके साथ के सब पवित्र लोगों को नमस्कार। 
\v 16 आपस में पवित्र चुम्बन से नमस्कार करो: तुम को मसीह की सारी कलीसियाओं की ओर से नमस्कार। 
\s1 विभाजनकारी व्यक्तियों का त्याग 
\p
\v 17 अब हे भाइयों, मैं तुम से विनती करता हूँ, कि जो लोग उस शिक्षा के विपरीत जो तुम ने पाई है, फूट डालने, और ठोकर खिलाने का कारण होते हैं, उनसे सावधान रहो; और उनसे दूर रहो। 
\v 18 क्योंकि ऐसे लोग हमारे प्रभु मसीह की नहीं, परन्तु अपने पेट की सेवा करते है; और चिकनी चुपड़ी बातों से सीधे सादे मन के लोगों को बहका देते हैं। 
\p
\v 19 तुम्हारे आज्ञा मानने की चर्चा सब लोगों में फैल गई है; इसलिए मैं तुम्हारे विषय में आनन्द करता हूँ; परन्तु मैं यह चाहता हूँ, कि तुम भलाई के लिये बुद्धिमान, परन्तु बुराई के लिये भोले बने रहो। 
\v 20 शान्ति का परमेश्‍वर* शैतान को तुम्हारे पाँवों के नीचे शीघ्र कुचल देगा। 
\p हमारे प्रभु यीशु मसीह का अनुग्रह तुम पर होता रहे। (उत्प. 3:15) 
\s1 पौलुस के मित्रों से अभिवादन 
\p
\v 21 तीमुथियुस मेरे सहकर्मी का, और लूकियुस और यासोन और सोसिपत्रुस मेरे कुटुम्बियों का, तुम को नमस्कार। 
\v 22 मुझ पत्री के लिखनेवाले तिरतियुस का प्रभु में तुम को नमस्कार। 
\p
\v 23 गयुस का जो मेरी और कलीसिया का पहुनाई करनेवाला है उसका तुम्हें नमस्कार: इरास्तुस जो नगर का भण्डारी है, और भाई क्वारतुस का, तुम को नमस्कार। 
\v 24 हमारे प्रभु यीशु मसीह का अनुग्रह तुम पर होता रहे। आमीन। 
\s1 आशीर्वाद 
\p
\v 25 अब जो तुम को मेरे सुसमाचार अर्थात् यीशु मसीह के विषय के प्रचार के अनुसार स्थिर कर सकता है, उस भेद* के प्रकाश के अनुसार जो सनातन से छिपा रहा। 
\v 26 परन्तु अब प्रगट होकर सनातन परमेश्‍वर की आज्ञा से भविष्यद्वक्ताओं की पुस्तकों के द्वारा सब जातियों को बताया गया है, कि वे विश्वास से आज्ञा माननेवाले हो जाएँ। 
\p
\v 27 उसी एकमात्र अद्वैत बुद्धिमान परमेश्‍वर की यीशु मसीह के द्वारा युगानुयुग महिमा होती रहे। आमीन। 