\id RUT  
\ide UTF-8
\h रूत 
\toc3 रूत 
\toc1 रूत 
\toc2 रूत 
\mt1 Ruth 
\mt1 रूत 
\c 1  
\s1 एलीमेलेक के परिवार का मोआब को जाना 
\p
\v 1 जिन दिनों में न्यायी लोग न्याय करते थे* उन दिनों में देश में अकाल पड़ा, तब यहूदा के बैतलहम का एक पुरुष अपनी स्त्री और दोनों पुत्रों को संग लेकर मोआब के देश में परदेशी होकर रहने के लिए चला। 
\v 2 उस पुरुष का नाम एलीमेलेक, और उसकी पत्‍नी का नाम नाओमी, और उसके दो बेटों के नाम महलोन और किल्योन थे; ये एप्राती अर्थात् यहूदा के बैतलहम के रहनेवाले थे। वे मोआब के देश में आकर वहाँ रहे। 
\v 3 और नाओमी का पति एलीमेलेक मर गया, और नाओमी और उसके दोनों पुत्र रह गए। 
\v 4 और उन्होंने एक-एक मोआबिन स्त्री ब्याह ली;* एक स्त्री का नाम ओर्पा और दूसरी का नाम रूत था। फिर वे वहाँ कोई दस वर्ष रहे। 
\v 5 जब महलोन और किल्योन दोनों मर गए, तब नाओमी अपने दोनों पुत्रों और पति से वंचित हो गई। 
\s1 नाओमी का रूत के साथ वापस आना 
\p
\v 6 तब वह मोआब के देश में यह सुनकर, कि यहोवा ने अपनी प्रजा के लोगों की सुधि लेके उन्हें भोजनवस्तु दी है, उस देश से अपनी दोनों बहुओं समेत लौट जाने को चली। 
\v 7 अतः वह अपनी दोनों बहुओं समेत उस स्थान से जहाँ रहती थी निकली, और उन्होंने यहूदा देश को लौट जाने का मार्ग लिया। 
\v 8 तब नाओमी ने अपनी दोनों बहुओं से कहा, “तुम अपने-अपने मायके लौट जाओ। और जैसे तुम ने उनसे जो मर गए हैं और मुझसे भी प्रीति की है, वैसे ही यहोवा तुम पर कृपा करे। 
\v 9 यहोवा ऐसा करे कि तुम फिर अपने-अपने पति के घर में विश्राम पाओ।” तब उसने उनको चूमा, और वे चिल्ला चिल्लाकर रोने लगीं, 
\v 10 और उससे कहा, “निश्चय हम तेरे संग तेरे लोगों के पास चलेंगी।” 
\v 11 नाओमी ने कहा, “हे मेरी बेटियों, लौट जाओ, तुम क्यों मेरे संग चलोगी? क्या मेरी कोख में और पुत्र हैं जो तुम्हारे पति हों? 
\v 12 हे मेरी बेटियों, लौटकर चली जाओ, क्योंकि मैं पति करने को बूढ़ी हो चुकी हूँ। और चाहे मैं कहती भी, कि मुझे आशा है, और आज की रात मेरा पति होता भी, और मेरे पुत्र भी होते, 
\v 13 तो भी क्या तुम उनके सयाने होने तक आशा लगाए ठहरी रहतीं? और उनके निमित्त पति करने से रूकी रहतीं? हे मेरी बेटियों, ऐसा न हो, क्योंकि मेरा दुःख तुम्हारे दुःख से बहुत बढ़कर है; देखो, यहोवा का हाथ मेरे विरुद्ध उठा है।” 
\v 14 तब वे फिर से उठी; और ओर्पा ने तो अपनी सास को चूमा, परन्तु रूत उससे अलग न हुई। 
\v 15 तब उसने कहा, “देख, तेरी जिठानी तो अपने लोगों और अपने देवता के पास लौट गई है; इसलिए तू अपनी जिठानी के पीछे लौट जा।” 
\v 16 रूत बोली, “तू मुझसे यह विनती न कर, कि मुझे त्याग या छोड़कर लौट जा; क्योंकि जिधर तू जाएगी उधर मैं भी जाऊँगी; जहाँ तू टिके वहाँ मैं भी टिकूँगी; तेरे लोग मेरे लोग होंगे, और तेरा परमेश्‍वर मेरा परमेश्‍वर होगा; 
\v 17 जहाँ तू मरेगी वहाँ मैं भी मरूँगी, और वहीं मुझे मिट्टी दी जाएगी। यदि मृत्यु छोड़ और किसी कारण मैं तुझ से अलग होऊँ, तो यहोवा मुझसे वैसा ही वरन् उससे भी अधिक करे।” 
\v 18 जब उसने यह देखा कि वह मेरे संग चलने को तैयार है, तब उसने उससे और बात न कही। 
\v 19 अतः वे दोनों चल पड़ी और बैतलहम को पहुँचीं। उनके बैतलहम में पहुँचने पर सारे नगर में उनके कारण हलचल मच गई; और स्त्रियाँ कहने लगीं, “क्या यह नाओमी है?” 
\v 20 उसने उनसे कहा, “मुझे नाओमी न कहो, मुझे मारा कहो, क्योंकि सर्वशक्तिमान ने मुझ को बड़ा दुःख दिया है। 
\v 21 मैं भरी पूरी चली गई थी, परन्तु यहोवा ने मुझे खाली हाथ लौटाया है। इसलिए जब कि यहोवा ही ने मेरे विरुद्ध साक्षी दी, और सर्वशक्तिमान ने मुझे दुःख दिया है*, फिर तुम मुझे क्यों नाओमी कहती हो?” 
\v 22 इस प्रकार नाओमी अपनी मोआबिन बहू रूत के साथ लौटी, जो मोआब देश से आई थी। और वे जौ कटने के आरम्भ में बैतलहम पहुँचीं। 
\c 2  
\s1 रूत का बोआज से मिलना 
\p
\v 1 नाओमी के पति एलीमेलेक के कुल में उसका एक बड़ा धनी कुटुम्बी था,* जिसका नाम बोआज था। 
\v 2 मोआबिन रूत ने नाओमी से कहा, “मुझे किसी खेत में जाने दे, कि जो मुझ पर अनुग्रह की दृष्टि करे, उसके पीछे-पीछे मैं सिला बीनती जाऊँ। उसने कहा, “चली जा, बेटी।” 
\v 3 इसलिए वह जाकर एक खेत में लवनेवालों के पीछे बीनने लगी, और जिस खेत में वह संयोग से गई थी वह एलीमेलेक के कुटुम्बी बोआज का था। 
\v 4 और बोआज बैतलहम से आकर लवनेवालों से कहने लगा, “यहोवा तुम्हारे संग रहे,” और वे उससे बोले, “यहोवा तुझे आशीष दे।” 
\v 5 तब बोआज ने अपने उस सेवक से जो लवनेवालों के ऊपर ठहराया गया था पूछा, “वह किस की कन्या है?” 
\v 6 जो सेवक लवनेवालों के ऊपर ठहराया गया था उसने उत्तर दिया, “वह मोआबिन कन्या है, जो नाओमी के संग मोआब देश से लौट आई है। 
\v 7 उसने कहा था, 'मुझे लवनेवालों के पीछे-पीछे पूलों के बीच बीनने और बालें बटोरने दे।' तो वह आई, और भोर से अब तक यहीं है, केवल थोड़ी देर तक घर में रही थी।” 
\v 8 तब बोआज ने रूत से कहा, “हे मेरी बेटी, क्या तू सुनती है? किसी दूसरे के खेत में बीनने को न जाना, मेरी ही दासियों के संग यहीं रहना। 
\v 9 जिस खेत को वे लवती हों उसी पर तेरा ध्यान लगा रहे, और उन्हीं के पीछे-पीछे चला करना*। क्या मैंने जवानों को आज्ञा नहीं दी, कि तुझसे कुछ न कहें? और जब-जब तुझे प्यास लगे, तब-तब तू बरतनों के पास जाकर जवानों का भरा हुआ पानी पीना।” 
\v 10 तब वह भूमि तक झुककर मुँह के बल गिरी, और उससे कहने लगी, “क्या कारण है कि तूने मुझ परदेशिन पर अनुग्रह की दृष्टि करके मेरी सुधि ली है?” 
\v 11 बोआज ने उत्तर दिया, “जो कुछ तूने पति की मृत्यु के बाद अपनी सास से किया है, और तू किस प्रकार अपने माता पिता और जन्म-भूमि को छोड़कर ऐसे लोगों में आई है जिनको पहले तू न जानती थी, यह सब मुझे विस्तार के साथ बताया गया है। 
\v 12 यहोवा तेरी करनी का फल दे, और इस्राएल का परमेश्‍वर यहोवा जिसके पंखों के तले तू शरण लेने आई है, तुझे पूरा प्रतिफल दे।” 
\v 13 उसने कहा, “हे मेरे प्रभु, तेरे अनुग्रह की दृष्टि मुझ पर बनी रहे, क्योंकि यद्यपि मैं तेरी दासियों में से किसी के भी बराबर नहीं हूँ, तो भी तूने अपनी दासी के मन में पैठनेवाली बातें कहकर मुझे शान्ति दी है।” 
\v 14 फिर खाने के समय बोआज ने उससे कहा, “यहीं आकर रोटी खा, और अपना कौर सिरके में डूबा।” तो वह लवनेवालों के पास बैठ गई; और उसने उसको भुनी हुई बालें दीं; और वह खाकर तृप्त हुई, वरन् कुछ बचा भी रखा। 
\v 15 जब वह बीनने को उठी, तब बोआज ने अपने जवानों को आज्ञा दी, “उसको पूलों के बीच-बीच में भी बीनने दो, और दोष मत लगाओ। 
\v 16 वरन् मुट्ठी भर जाने पर कुछ-कुछ निकालकर गिरा भी दिया करो, और उसके बीनने के लिये छोड़ दो, और उसे डाँटना मत।” 
\v 17 अतः वह सांझ तक खेत में बीनती रही; तब जो कुछ बीन चुकी उसे फटका*, और वह कोई एपा भर जौ निकला। 
\v 18 तब वह उसे उठाकर नगर में गई, और उसकी सास ने उसका बीना हुआ देखा, और जो कुछ उसने तृप्त होकर बचाया था उसको उसने निकालकर अपनी सास को दिया। 
\v 19 उसकी सास ने उससे पूछा, “आज तू कहाँ बीनती, और कहाँ काम करती थी? धन्य वह हो जिस ने तेरी सुधि ली है।” तब उसने अपनी सास को बता दिया, कि मैंने किस के पास काम किया, और कहा, “जिस पुरुष के पास मैंने आज काम किया उसका नाम बोआज है।” 
\v 20 नाओमी ने अपनी बहू से कहा, “वह यहोवा की ओर से आशीष पाए, क्योंकि उसने न तो जीवित पर से और न मरे हुओं पर से अपनी करुणा हटाई!” फिर नाओमी ने उससे कहा, “वह पुरुष तो हमारा एक कुटुम्बी है, वरन् उनमें से है जिनको हमारी भूमि छुड़ाने का अधिकार है।” 
\v 21 फिर रूत मोआबिन बोली, “उसने मुझसे यह भी कहा, 'जब तक मेरे सेवक मेरी सारी कटनी पूरी न कर चुकें तब तक उन्हीं के संग-संग लगी रह।'” 
\v 22 नाओमी ने अपनी बहु रूत से कहा, “मेरी बेटी यह अच्छा भी है, कि तू उसी की दासियों के साथ-साथ जाया करे, और वे तुझको दूसरे के खेत में न मिलें।” 
\v 23 इसलिए रूत जौ और गेहूँ दोनों की कटनी के अन्त तक बीनने के लिये बोआज की दासियों के साथ-साथ लगी रही; और अपनी सास के यहाँ रहती थी। 
\c 3  
\s1 रूत के छुटकारे का आश्वासन 
\p
\v 1 उसकी सास नाओमी ने उससे कहा, “हे मेरी बेटी, क्या मैं तेरे लिये आश्रय न ढूँढ़ू कि तेरा भला हो? 
\v 2 अब जिसकी दासियों के पास तू थी, क्या वह बोआज हमारा कुटुम्बी नहीं है? वह तो आज रात को खलिहान में जौ फटकेगा*। 
\v 3 तू स्नान कर तेल लगा, वस्त्र पहनकर खलिहान को जा; परन्तु जब तक वह पुरुष खा पी न चुके तब तक अपने को उस पर प्रगट न करना। 
\v 4 और जब वह लेट जाए, तब तू उसके लेटने के स्थान को देख लेना; फिर भीतर जा उसके पाँव उघाड़ के लेट जाना; तब वही तुझे बताएगा कि तुझे क्या करना चाहिये।” 
\v 5 उसने उससे कहा, “जो कुछ तू कहती है वह सब मैं करूँगी।” 
\v 6 तब वह खलिहान को गई और अपनी सास की आज्ञा के अनुसार ही किया। 
\v 7 जब बोआज खा पी चुका, और उसका मन आनन्दित हुआ, तब जाकर अनाज के ढेर के एक सिरे पर लेट गया। तब वह चुपचाप गई, और उसके पाँव उघाड़ के लेट गई। 
\v 8 आधी रात को वह पुरुष चौंक पड़ा, और आगे की ओर झुककर क्या पाया, कि मेरे पाँवों के पास कोई स्त्री लेटी है। 
\v 9 उसने पूछा, “तू कौन है?” तब वह बोली, “मैं तो तेरी दासी रूत हूँ; तू अपनी दासी को अपनी चद्दर ओढ़ा दे*, क्योंकि तू हमारी भूमि छुड़ानेवाला कुटुम्बी है।” 
\v 10 उसने कहा, “हे बेटी, यहोवा की ओर से तुझ पर आशीष हो; क्योंकि तूने अपनी पिछली प्रीति* पहली से अधिक दिखाई, क्योंकि तू, क्या धनी, क्या कंगाल, किसी जवान के पीछे नहीं लगी। 
\v 11 इसलिए अब, हे मेरी बेटी, मत डर, जो कुछ तू कहेगी मैं तुझ से करूँगा; क्योंकि मेरे नगर के सब लोग जानते हैं कि तू भली स्त्री है। 
\v 12 और सच तो है कि मैं छुड़ानेवाला कुटुम्बी हूँ, तो भी एक और है जिसे मुझसे पहले ही छुड़ाने का अधिकार है। 
\v 13 अतः रात भर ठहरी रह, और सवेरे यदि वह तेरे लिये छुड़ानेवाले का काम करना चाहे; तो अच्छा, वही ऐसा करे; परन्तु यदि वह तेरे लिये छुड़ानेवाले का काम करने को प्रसन्‍न न हो, तो यहोवा के जीवन की शपथ मैं ही वह काम करूँगा। भोर तक लेटी रह।” 
\v 14 तब वह उसके पाँवों के पास भोर तक लेटी रही, और उससे पहले कि कोई दूसरे को पहचान सके वह उठी; और बोआज ने कहा, “कोई जानने न पाए कि खलिहान में कोई स्त्री आई थी।” 
\v 15 तब बोआज ने कहा, “जो चद्दर तू ओढ़े है उसे फैलाकर पकड़ ले।” और जब उसने उसे पकड़ा तब उसने छः नपुए जौ नापकर उसको उठा दिया; फिर वह नगर में चली गई। 
\v 16 जब रूत अपनी सास के पास आई तब उसने पूछा, “हे बेटी, क्या हुआ?” तब जो कुछ उस पुरुष ने उससे किया था वह सब उसने उसे कह सुनाया। 
\v 17 फिर उसने कहा, “यह छः नपुए जौ उसने यह कहकर मुझे दिया, कि अपनी सास के पास खाली हाथ मत जा।” 
\v 18 उसने कहा, “हे मेरी बेटी, जब तक तू न जाने कि इस बात का कैसा फल निकलेगा, तब तक चुपचाप बैठी रह, क्योंकि आज उस पुरुष को यह काम बिना निपटाए चैन न पड़ेगा।” 
\c 4  
\s1 बोआज का रूत को छुड़ाना 
\p
\v 1 तब बोआज फाटक* के पास जाकर बैठ गया; और जिस छुड़ानेवाले कुटुम्बी की चर्चा बोआज ने की थी, वह भी आ गया। तब बोआज ने कहा, “हे मित्र, इधर आकर यहीं बैठ जा;” तो वह उधर जाकर बैठ गया। 
\v 2 तब उसने नगर के दस वृद्ध लोगों को बुलाकर कहा, “यहीं बैठ जाओ।” वे भी बैठ गए। 
\v 3 तब वह उस छुड़ानेवाले कुटुम्बी से कहने लगा, “नाओमी जो मोआब देश से लौट आई है वह हमारे भाई एलीमेलेक की एक टुकड़ा भूमि बेचना चाहती है। 
\v 4 इसलिए मैंने सोचा कि यह बात तुझको जताकर कहूँगा, कि तू उसको इन बैठे हुओं के सामने और मेरे लोगों के इन वृद्ध लोगों के सामने मोल ले। और यदि तू उसको छुड़ाना चाहे, तो छुड़ा; और यदि तू छुड़ाना न चाहे, तो मुझे ऐसा ही बता दे, कि मैं समझ लूँ; क्योंकि तुझे छोड़ उसके छुड़ाने का अधिकार और किसी को नहीं है, और तेरे बाद मैं हूँ।” उसने कहा, “मैं उसे छुड़ाऊँगा।” 
\v 5 फिर बोआज ने कहा, “जब तू उस भूमि को नाओमी के हाथ से मोल ले, तब उसे रूत मोआबिन के हाथ से भी जो मरे हुए की स्त्री है इस मनसा से मोल लेना पड़ेगा, कि मरे हुए का नाम उसके भाग में स्थिर कर दे।” 
\v 6 उस छुड़ानेवाले कुटुम्बी ने कहा, “मैं उसको छुड़ा नहीं सकता*, ऐसा न हो कि मेरा निज भाग बिगड़ जाए। इसलिए मेरा छुड़ाने का अधिकार तू ले ले, क्योंकि मैं उसे छुड़ा नहीं सकता।” 
\v 7 पुराने समय में इस्राएल में छुड़ाने और बदलने के विषय में सब पक्का करने के लिये यह प्रथा थी, कि मनुष्य अपनी जूती उतार के दूसरे को देता था। इस्राएल में प्रमाणित इसी रीति से होता था। 
\v 8 इसलिए उस छुड़ानेवाले कुटुम्बी ने बोआज से यह कहकर; “कि तू उसे मोल ले,” अपनी जूती उतारी। 
\v 9 तब बोआज ने वृद्ध लोगों और सब लोगों से कहा, “तुम आज इस बात के साक्षी हो कि जो कुछ एलीमेलेक का और जो कुछ किल्योन और महलोन का था, वह सब मैं नाओमी के हाथ से मोल लेता हूँ। 
\v 10 फिर महलोन की स्त्री रूत मोआबिन को भी मैं अपनी पत्‍नी करने के लिये इस मनसा से मोल लेता हूँ, कि मरे हुए का नाम उसके निज भाग पर स्थिर करूँ, कहीं ऐसा न हो कि मरे हुए का नाम उसके भाइयों में से और उसके स्थान के फाटक से मिट जाए; तुम लोग आज साक्षी ठहरे हो।” 
\v 11 तब फाटक के पास जितने लोग थे उन्होंने और वृद्ध लोगों ने कहा, “हम साक्षी हैं। यह जो स्त्री तेरे घर में आती है उसको यहोवा इस्राएल के घराने की दो उपजानेवाली* राहेल और लिआ के समान करे। और तू एप्रात में वीरता करे, और बैतलहम में तेरा बड़ा नाम हो; 
\v 12 और जो सन्तान यहोवा इस जवान स्त्री के द्वारा तुझे दे उसके कारण से तेरा घराना पेरेस का सा हो जाए, जो तामार से यहूदा के द्वारा उत्‍पन्‍न हुआ।” (मत्ती 1:3) 
\s1 बोआज और रूत का वंश 
\p
\v 13 तब बोआज ने रूत को ब्याह लिया, और वह उसकी पत्‍नी हो गई; और जब वह उसके पास गया तब यहोवा की दया से उसको गर्भ रहा, और उसके एक बेटा उत्‍पन्‍न हुआ। (मत्ती 1:4,5) 
\v 14 तब स्त्रियों ने नाओमी से कहा, “यहोवा धन्य है, जिस ने तुझे आज छुड़ानेवाले कुटुम्बी के बिना नहीं छोड़ा; इस्राएल में इसका बड़ा नाम हो। 
\v 15 और यह तेरे जी में जी ले आनेवाला और तेरा बुढ़ापे में पालनेवाला हो, क्योंकि तेरी बहू जो तुझ से प्रेम रखती और सात बेटों से भी तेरे लिये श्रेष्ठ है उसी का यह बेटा है।” 
\v 16 फिर नाओमी उस बच्चे को अपनी गोद में रखकर उसकी दाई का काम करने लगी। 
\v 17 और उसकी पड़ोसिनों ने यह कहकर, कि “नाओमी के एक बेटा उत्‍पन्‍न हुआ है”, लड़के का नाम ओबेद* रखा। यिशै का पिता और दाऊद का दादा वही हुआ। (मत्ती 1:6) 
\v 18 पेरेस की वंशावली यह है, अर्थात् पेरेस से हेस्रोन, 
\v 19 और हेस्रोन से राम, और राम से अम्मीनादाब, 
\v 20 और अम्मीनादाब से नहशोन, और नहशोन से सलमोन, 
\v 21 और सलमोन से बोआज, और बोआज से ओबेद, 
\v 22 और ओबेद से यिशै, और यिशै से दाऊद उत्‍पन्‍न हुआ। (मत्ती 1:4-6, लूका 3:31-32) 