\id SNG  
\ide UTF-8
\h श्रेष्ठगीत 
\toc3 श्रेष्ठगीत 
\toc1 श्रेष्ठगीत 
\toc2 श्रेष्ठगीत 
\mt1 Song of Songs 
\mt1 श्रेष्ठगीत 
\c 1  
\p
\v 1 श्रेष्ठगीत जो सुलैमान का है। (1 राजा. 4:32) 
\s1 दावत 
\q1
\v 2 वह अपने मुँह के चुम्बनों से मुझे चूमे! 
\q1 क्योंकि तेरा प्रेम दाखमधु से उत्तम है, 
\q1
\v 3 तेरे भाँति-भाँति के इत्रों का सुगन्ध उत्तम है, 
\q1 तेरा नाम उण्डेले हुए इत्र के तुल्य है; 
\q1 इसलिए कुमारियाँ तुझ से प्रेम रखती हैं 
\q1
\v 4 मुझे खींच ले; हम तेरे पीछे दौड़ेंगे। 
\q1 राजा मुझे अपने महल में ले आया है। 
\q1 हम तुझ में मगन और आनन्दित होंगे; 
\q1 हम दाखमधु से अधिक तेरे प्रेम की चर्चा करेंगे; 
\q1 वे ठीक ही तुझ से प्रेम रखती हैं। (होशे 11:4, फिली. 3:1-12, भज. 45:14) 
\q1
\v 5 हे यरूशलेम की पुत्रियों, 
\q1 मैं काली तो हूँ परन्तु सुन्दर हूँ, 
\q1 केदार के तम्बुओं के 
\q1 और सुलैमान के पर्दों के तुल्य हूँ। 
\q1
\v 6 मुझे इसलिए न घूर कि मैं साँवली हूँ, 
\q1 क्योंकि मैं धूप से झुलस गई। 
\q1 मेरी माता के पुत्र मुझसे अप्रसन्न थे, 
\q1 उन्होंने मुझ को दाख की बारियों की रखवालिन बनाया; 
\q1 परन्तु मैंने अपनी निज दाख की बारी* की रखवाली नहीं की! 
\q1
\v 7 हे मेरे प्राणप्रिय मुझे बता, 
\q1 तू अपनी भेड़-बकरियाँ कहाँ चराता है, 
\q1 दोपहर को तू उन्हें कहाँ बैठाता है; 
\q1 मैं क्यों तेरे संगियों की भेड़-बकरियों के पास 
\q1 धूँघट काढ़े हुए भटकती फिरूँ? 
\s1 प्रियतमा की याचना 
\q1
\v 8 हे स्त्रियों में सुन्दरी, यदि तू यह न जानती हो 
\q1 तो भेड़-बकरियों के खुरों के चिन्हों पर चल* 
\q1 और चरावाहों के तम्बुओं के पास, अपनी बकरियों के बच्चों को चरा। 
\q1
\v 9 हे मेरी प्रिय मैंने तेरी तुलना 
\q1 फ़िरौन के रथों में जुती हुई घोड़ी से की है। (2 इतिहास. 1:16) 
\q1
\v 10 तेरे गाल केशों के लटों के बीच क्या ही सुन्दर हैं, 
\q1 और तेरा कण्ठ हीरों की लड़ियों के बीच। 
\q1
\v 11 हम तेरे लिये चाँदी के फूलदार सोने के आभूषण बनाएँगे। 
\q1
\v 12 जब राजा अपनी मेज के पास बैठा था 
\q1 मेरी जटामांसी की सुगन्ध फैल रही थी। 
\q1
\v 13 मेरा प्रेमी मेरे लिये लोबान की थैली के समान है 
\q1 जो मेरी छातियों के बीच में पड़ी रहती है। 
\q1
\v 14 मेरा प्रेमी मेरे लिये मेंहदी के फूलों के गुच्छे के समान है, 
\q1 जो एनगदी की दाख की बारियों में होता है। 
\q1
\v 15 तू सुन्दरी है, हे मेरी प्रिय, तू सुन्दरी है; 
\q1 तेरी आँखें कबूतरी की सी हैं। 
\q1
\v 16 हे मेरी प्रिय तू सुन्दर और मनभावनी है 
\q1 और हमारा बिछौना भी हरा है; 
\q1
\v 17 हमारे घर के धरन देवदार हैं 
\q1 और हमारी छत की कड़ियाँ सनोवर हैं। 
\c 2  
\q1
\v 1 मैं शारोन देश का गुलाब 
\q1 और तराइयों का सोसन फूल हूँ। 
\q1
\v 2 जैसे सोसन फूल कटीले पेड़ों के बीच* 
\q1 वैसे ही मेरी प्रिय युवतियों के बीच में है। 
\q1
\v 3 जैसे सेब का वृक्ष जंगल के वृक्षों के बीच में, 
\q1 वैसे ही मेरा प्रेमी जवानों के बीच में है। 
\q1 मैं उसकी छाया में हर्षित होकर बैठ गई, 
\q1 और उसका फल मुझे खाने में मीठा लगा। (प्रकाशित. 22:1,2) 
\q1
\v 4 वह मुझे भोज के घर में ले आया, 
\q1 और उसका जो झण्डा मेरे ऊपर फहराता था वह प्रेम था। 
\q1
\v 5 मुझे किशमिश खिलाकर संभालो, सेब खिलाकर बल दो: 
\q1 क्योंकि मैं प्रेम में रोगी हूँ। 
\q1
\v 6 काश, उसका बायाँ हाथ मेरे सिर के नीचे होता, 
\q1 और अपने दाहिने हाथ से वह मेरा आलिंगन करता! 
\q1
\v 7 हे यरूशलेम की पुत्रियों, मैं तुम से चिकारियों 
\q1 और मैदान की हिरनियों की शपथ धराकर कहती हूँ, 
\q1 कि जब तक वह स्वयं न उठना चाहे, 
\q1 तब तक उसको न उकसाओं न जगाओ। (श्रेष्ठ. 3:5,8:4) 
\s1 प्रियतमा की याचना 
\q1
\v 8 मेरे प्रेमी का शब्द सुन पड़ता है! 
\q1 देखो, वह पहाड़ों पर कूदता और पहाड़ियों को फान्दता हुआ आता है। 
\q1
\v 9 मेरा प्रेमी चिकारे या जवान हिरन के समान है*। 
\q1 देखो, वह हमारी दीवार के पीछे खड़ा है, 
\q1 और खिड़कियों की ओर ताक रहा है, 
\q1 और झंझरी में से देख रहा है। 
\q1
\v 10 मेरा प्रेमी मुझसे कह रहा है, 
\q1 “हे मेरी प्रिय, हे मेरी सुन्दरी, उठकर चली आ; 
\q1
\v 11 क्योंकि देख, सर्दी जाती रही; 
\q1 वर्षा भी हो चुकी और जाती रही है। 
\q1
\v 12 पृथ्वी पर फूल दिखाई देते हैं, 
\q1 चिड़ियों के गाने का समय आ पहुँचा है, 
\q1 और हमारे देश में पिंडुक का शब्द सुनाई देता है। 
\q1
\v 13 अंजीर पकने लगे हैं, 
\q1 और दाखलताएँ फूल रही हैं; 
\q1 वे सुगन्ध दे रही हैं। 
\q1 हे मेरी प्रिय, हे मेरी सुन्दरी, उठकर चली आ। 
\q1
\v 14 हे मेरी कबूतरी, पहाड़ की दरारों में और टीलों के कुंज में तेरा मुख मुझे देखने दे, 
\q1 तेरा बोल मुझे सुनने दे, 
\q1 क्योंकि तेरा बोल मीठा, और तेरा मुख अति सुन्दर है। 
\q1
\v 15 जो छोटी लोमड़ियाँ दाख की बारियों को बिगाड़ती हैं, उन्हें पकड़ ले, 
\q1 क्योंकि हमारी दाख की बारियों में फूल लगे हैं।” (भज. 80:8-13, यहे. 13:4) 
\q1
\v 16 मेरा प्रेमी मेरा है और मैं उसकी हूँ, 
\q1 वह अपनी भेड़-बकरियाँ सोसन फूलों के बीच में चराता है*। 
\q1
\v 17 जब तक दिन ठण्डा न हो और छाया लम्बी होते-होते मिट न जाए, 
\q1 तब तक हे मेरे प्रेमी उस चिकारे या जवान हिरन के समान बन 
\q1 जो बेतेर के पहाड़ों पर फिरता है। 
\c 3  
\s1 बेचैनी वाली रात 
\q1
\v 1 रात के समय मैं अपने पलंग पर अपने प्राणप्रिय को ढूँढ़ती रही; 
\q1 मैं उसे 
\q1 ढूँढ़ती तो रही, परन्तु उसे न पाया; (यशा. 3:1) 
\q1
\v 2 “मैंने कहा, मैं अब उठकर नगर में, 
\q1 और सड़कों और चौकों में घूमकर अपने प्राणप्रिय को ढूँढ़ूगी।” 
\q1 मैं उसे ढूँढ़ती तो रही, परन्तु उसे न पाया। 
\q1
\v 3 जो पहरूए नगर* में घूमते थे, वे मुझे मिले, 
\q1 मैंने उनसे पूछा, “क्या तुम ने मेरे प्राणप्रिय को देखा है?” 
\q1
\v 4 मुझ को उनके पास से आगे बढ़े थोड़े ही देर हुई थी 
\q1 कि मेरा प्राणप्रिय मुझे मिल गया। 
\q1 मैंने उसको पकड़ लिया, और उसको जाने न दिया 
\q1 जब तक उसे अपनी माता के घर अर्थात् अपनी जननी की कोठरी में न ले आई। 
\q1
\v 5 हे यरूशलेम की पुत्रियों, मैं तुम से चिकारियों 
\q1 और मैदान की हिरनियों की शपथ धराकर कहती हूँ, 
\q1 कि जब तक प्रेम आप से न उठे, 
\q1 तब तक उसको न उकसाओं और न जगाओ। 
\s1 सुलैमान का आगमन 
\p
\v 6 यह क्या है जो धुएँ के खम्भे के समान, 
\q1 गन्धरस और लोबान से सुगन्धित, 
\q1 और व्यापारी की सब भाँति की बुकनी लगाए हुए 
\q1 जंगल से निकला आता है? 
\q1
\v 7 देखो, यह सुलैमान की पालकी है! 
\q1 उसके चारों ओर इस्राएल के शूरवीरों में के साठ वीर चल रहे हैं। 
\q1
\v 8 वे सब के सब तलवार बाँधनेवाले और युद्ध विद्या में निपुण हैं। 
\q1 प्रत्येक पुरुष रात के डर से जाँघ पर तलवार लटकाए रहता है। 
\q1
\v 9 सुलैमान राजा ने अपने लिये लबानोन के काठ की एक बड़ी पालकी बनवा ली। 
\q1
\v 10 उसने उसके खम्भे चाँदी के, 
\q1 उसका सिरहाना सोने का, और गद्दी बैंगनी रंग की बनवाई है; 
\q1 और उसके भीतरी भाग को 
\q1 यरूशलेम की पुत्रियों की ओर से बड़े 
\q1 प्रेम से जड़ा गया है। 
\q1
\v 11 हे सिय्योन की पुत्रियों निकलकर सुलैमान राजा पर दृष्टि डालो, 
\q1 देखो, वह वही मुकुट पहने हुए है 
\q1 जिसे उसकी माता ने उसके विवाह के 
\q1 दिन और उसके मन के आनन्द के दिन, उसके सिर पर रखा था। 
\c 4  
\q1
\v 1 हे मेरी प्रिय तू सुन्दर है, तू सुन्दर है! 
\q1 तेरी आँखें तेरी लटों के बीच में कबूतरों 
\q1 के समान दिखाई देती है। 
\q1 तेरे बाल उन बकरियों के झुण्ड के समान हैं 
\q1 जो गिलाद पहाड़ के ढाल पर लेटी हुई हों। (नीति. 5:19) 
\q1
\v 2 तेरे दाँत उन ऊन कतरी हुई भेड़ों के झुण्ड के समान हैं, 
\q1 जो नहाकर ऊपर आई हों, उनमें हर एक के दो-दो जुड़वा बच्चे होते हैं। 
\q1 और उनमें से किसी का साथी नहीं मरा। 
\q1
\v 3 तेरे होंठ लाल रंग की डोरी के समान हैं, 
\q1 और तेरा मुँह मनोहर है, 
\q1 तेरे कपोल तेरी लटों के नीचे 
\q1 अनार की फाँक से देख पड़ते हैं। 
\q1
\v 4 तेरा गला दाऊद की मीनार के समान है, 
\q1 जो अस्त्र-शस्त्र के लिये बना हो, और जिस पर हजार ढालें टँगी हुई हों, 
\q1 वे सब ढालें शूरवीरों की हैं। 
\q1
\v 5 तेरी दोनों छातियाँ मृग के दो जुड़वे बच्चों के तुल्य हैं, 
\q1 जो सोसन फूलों के बीच में चरते हों। 
\q1
\v 6 जब तक दिन ठण्डा न हो, और छाया लम्बी होते-होते मिट न जाए, 
\q1 तब तक मैं शीघ्रता से गन्धरस के पहाड़ और लोबान की पहाड़ी पर चला जाऊँगा। 
\q1
\v 7 हे मेरी प्रिय तू सर्वांग सुन्दरी है; 
\q1 तुझ में कोई दोष नहीं। (इफि. 5:27) 
\q1
\v 8 हे मेरी दुल्हिन, तू मेरे संग लबानोन से, 
\q1 मेरे संग लबानोन से चली आ। 
\q1 तू अमाना की चोटी पर से, 
\q1 सनीर और हेर्मोन की चोटी पर से, 
\q1 सिंहों की गुफाओं से, चीतों के पहाड़ों पर से दृष्टि कर। 
\q1
\v 9 हे मेरी बहन, हे मेरी दुल्हिन, तूने मेरा मन मोह लिया है, 
\q1 तूने अपनी आँखों की एक ही चितवन से, 
\q1 और अपने गले के एक ही हीरे से मेरा हृदय मोह लिया है। 
\q1
\v 10 हे मेरी बहन, हे मेरी दुल्हिन, तेरा प्रेम क्या ही मनोहर है! 
\q1 तेरा प्रेम दाखमधु से क्या ही उत्तम है, 
\q1 और तेरे इत्रों का सुगन्ध सब प्रकार के मसालों के सुगन्ध से! (यूह. 4:10, यशा. 12:3) 
\q1
\v 11 हे मेरी दुल्हिन, तेरे होंठों से मधु टपकता है; 
\q1 तेरी जीभ के नीचे मधु और दूध रहता है; 
\q1 तेरे वस्त्रों का सुगन्ध लबानोन के समान है। 
\q1
\v 12 मेरी बहन, मेरी दुल्हिन, किवाड़ लगाई हुई बारी* के समान, 
\q1 किवाड़ बन्द किया हुआ सोता, और छाप लगाया हुआ झरना है। 
\q1
\v 13 तेरे अंकुर उत्तम फलवाली अनार की बारी के तुल्य हैं, 
\q1 जिसमें मेंहदी और जटामासी, 
\q1
\v 14 जटामांसी और केसर, 
\q1 लोबान के सब भाँति के पेड़, मुश्क और दालचीनी, 
\q1 गन्धरस, अगर, आदि सब मुख्य-मुख्य सुगन्ध-द्रव्य होते हैं। 
\q1
\v 15 तू बारियों का सोता है, 
\q1 फूटते हुए जल का कुआँ, 
\q1 और लबानोन से बहती हुई धाराएँ हैं। 
\q1
\v 16 हे उत्तर वायु जाग, और हे दक्षिण वायु चली आ! 
\q1 मेरी बारी पर बह, जिससे उसका सुगन्ध फैले। 
\q1 मेरा प्रेमी अपनी बारी में आए, 
\q1 और उसके उत्तम-उत्तम फल खाए। 
\c 5  
\q1
\v 1 हे मेरी बहन, हे मेरी दुल्हिन, 
\q1 मैं अपनी बारी में आया हूँ, 
\q1 मैंने अपना गन्धरस और बलसान चुन लिया; 
\q1 मैंने मधु समेत छत्ता* खा लिया, 
\q1 मैंने दूध और दाखमधु पी लिया। 
\q1 हे मित्रों, तुम भी खाओ, 
\q1 हे प्यारों, पियो, मनमाना पियो! 
\s1 शुलेमी की बेचैन शाम 
\q1
\v 2 मैं सोती थी, परन्तु मेरा मन जागता था। 
\q1 सुन! मेरा प्रेमी खटखटाता है, और कहता है, 
\q1 “हे मेरी बहन, हे मेरी प्रिय, हे मेरी कबूतरी, 
\q1 हे मेरी निर्मल, मेरे लिये द्वार खोल; 
\q1 क्योंकि मेरा सिर ओस से भरा है, 
\q1 और मेरी लटें रात में गिरी हुई बूंदों से भीगी हैं।” (प्रकाशित. 3:20) 
\q1
\v 3 मैं अपना वस्त्र उतार चुकी थी मैं उसे फिर कैसे पहनूँ? 
\q1 मैं तो अपने पाँव धो चुकी थी अब उनको कैसे मैला करूँ? 
\q1
\v 4 मेरे प्रेमी ने अपना हाथ किवाड़ के छेद से भीतर डाल दिया, 
\q1 तब मेरा हृदय उसके लिये उमड़ उठा। 
\q1
\v 5 मैं अपने प्रेमी के लिये द्वार खोलने को उठी, 
\q1 और मेरे हाथों से गन्धरस टपका, 
\q1 और मेरी अंगुलियों पर से टपकता हुआ गन्धरस बेंड़े की मूठों पर पड़ा। 
\q1
\v 6 मैंने अपने प्रेमी के लिये द्वार तो खोला 
\q1 परन्तु मेरा प्रेमी मुड़कर चला गया था। 
\q1 जब वह बोल रहा था, तब मेरा प्राण घबरा गया था 
\q1 मैंने उसको ढूँढ़ा, परन्तु न पाया; 
\q1 मैंने उसको पुकारा, परन्तु उसने कुछ उत्तर न दिया। 
\q1
\v 7 पहरेदार जो नगर में घूमते थे, मुझे मिले, 
\q1 उन्होंने मुझे मारा और घायल किया; 
\q1 शहरपनाह के पहरुओं ने मेरी चद्दर मुझसे छीन ली। 
\q1
\v 8 हे यरूशलेम की पुत्रियों, मैं तुम को शपथ धराकर कहती हूँ, यदि मेरा प्रेमी तुमको मिल जाए, 
\q1 तो उससे कह देना कि मैं प्रेम में रोगी हूँ*। 
\q1
\v 9 हे स्त्रियों में परम सुन्दरी 
\q1 तेरा प्रेमी और प्रेमियों से किस बात में उत्तम है? 
\q1 तू क्यों हमको ऐसी शपथ धराती है? 
\q1
\v 10 मेरा प्रेमी गोरा और लालसा है, 
\q1 वह दस हजार में उत्तम है। 
\q1
\v 11 उसका सिर उत्तम कुन्दन है; 
\q1 उसकी लटकती हुई लटें कौवों की समान काली हैं। 
\q1
\v 12 उसकी आँखें उन कबूतरों के समान हैं जो 
\q1 दूध में नहाकर नदी के किनारे 
\q1 अपने झुण्ड में एक कतार से बैठे हुए हों। 
\q1
\v 13 उसके गाल फूलों की फुलवारी और बलसान 
\q1 की उभरी हुई क्यारियाँ हैं। 
\q1 उसके होंठ सोसन फूल हैं* जिनसे पिघला हुआ गन्धरस टपकता है। 
\q1
\v 14 उसके हाथ फीरोजा जड़े हुए सोने की छड़ें हैं। 
\q1 उसका शरीर नीलम के फूलों से जड़े हुए हाथीदाँत का काम है। 
\q1
\v 15 उसके पाँव कुन्दन पर बैठाये हुए संगमरमर के खम्भे हैं। 
\q1 वह देखने में लबानोन और सुन्दरता में देवदार के वृक्षों के समान मनोहर है। 
\q1
\v 16 उसकी वाणी* अति मधुर है, हाँ वह परम सुन्दर है। 
\q1 हे यरूशलेम की पुत्रियों, यही मेरा प्रेमी और यही मेरा मित्र है। 
\c 6  
\q1
\v 1 हे स्त्रियों में परम सुन्दरी, 
\q1 तेरा प्रेमी कहाँ गया? 
\q1 तेरा प्रेमी कहाँ चला गया 
\q1 कि हम तेरे संग उसको ढूँढ़ने निकलें? 
\q1
\v 2 मेरा प्रेमी अपनी बारी में अर्थात् बलसान 
\q1 की क्यारियों की ओर गया है, 
\q1 कि बारी में अपनी भेड़-बकरियाँ चराए और 
\q1 सोसन फूल बटोरे। 
\q1
\v 3 मैं अपने प्रेमी की हूँ और मेरा प्रेमी मेरा है, 
\q1 वह अपनी भेड़-बकरियाँ सोसन फूलों के बीच चराता है। 
\s1 शुलेमी की खूबसूरती की तारीफ़ 
\q1
\v 4 हे मेरी प्रिय, तू तिर्सा की समान सुन्दरी है 
\q1 तू यरूशलेम के समान रूपवान है, 
\q1 और पताका फहराती हुई सेना के तुल्य भयंकर है। 
\q1
\v 5 अपनी आँखें मेरी ओर से फेर ले*, 
\q1 क्योंकि मैं उनसे घबराता हूँ; 
\q1 तेरे बाल ऐसी बकरियों के झुण्ड के समान हैं, 
\q1 जो गिलाद की ढलान पर लेटी हुई देख पड़ती हों। 
\q1
\v 6 तेरे दाँत ऐसी भेड़ों के झुण्ड के समान हैं 
\q1 जिन्हें स्नान कराया गया हो, 
\q1 उनमें प्रत्येक जुड़वाँ बच्चे देती हैं, 
\q1 जिनमें से किसी का साथी नहीं मरा। 
\q1
\v 7 तेरे कपोल तेरी लटों के नीचे 
\q1 अनार की फाँक से देख पड़ते हैं। 
\q1
\v 8 वहाँ साठ रानियाँ और अस्सी रखैलियाँ 
\q1 और असंख्य कुमारियाँ भी हैं। 
\q1
\v 9 परन्तु मेरी कबूतरी, मेरी निर्मल, अद्वितीय है 
\q1 अपनी माता की एकलौती, 
\q1 अपनी जननी की दुलारी है। 
\q1 पुत्रियों ने उसे देखा और धन्य कहा; 
\q1 रानियों और रखेलों ने देखकर उसकी प्रशंसा की। 
\q1
\v 10 यह कौन है जिसकी शोभा भोर के तुल्य है, 
\q1 जो सुन्दरता में चन्द्रमा 
\q1 और निर्मलता में सूर्य, 
\q1 और पताका फहराती हुई सेना के तुल्य 
\q1 भयंकर दिखाई पड़ती है? 
\q1
\v 11 मैं अखरोट की बारी में उत्तर गई, 
\q1 कि तराई के फूल देखूँ, 
\q1 और देखूँ की दाखलता में कलियें लगीं, 
\q1 और अनारों के फूल खिले कि नहीं। 
\q1
\v 12 मुझे पता भी न था कि मेरी कल्पना ने 
\q1 मुझे अपने राजकुमार के रथ पर चढ़ा दिया। 
\q1
\v 13 लौट आ, लौट आ, हे शूलेम्मिन*, 
\q1 लौट आ, लौट आ, कि हम तुझ पर दृष्टि करें। 
\q1 क्या तुम शूलेम्मिन को इस प्रकार देखोगे 
\q1 जैसा महनैम के नृत्य को देखते हैं? 
\c 7  
\s1 तारीफ़ का वर्णन 
\q1
\v 1 हे कुलीन की पुत्री, तेरे पाँव जूतियों में 
\q1 क्या ही सुन्दर हैं! 
\q1 तेरी जाँघों की गोलाई ऐसे गहनों के समान है, 
\q1 जिसको किसी निपुण कारीगर ने रचा हो। 
\q1
\v 2 तेरी नाभि गोल कटोरा है, 
\q1 जो मसाला मिले हुए दाखमधु से पूर्ण हो। 
\q1 तेरा पेट गेहूँ के ढेर के समान है जिसके 
\q1 चारों ओर सोसन फूल हों। 
\q1
\v 3 तेरी दोनों छातियाँ 
\q1 मृगनी के दो जुड़वे बच्चों के समान हैं। 
\q1
\v 4 तेरा गला हाथीदाँत का मीनार है*। 
\q1 तेरी आँखें हेशबोन के उन कुण्डों के समान हैं, 
\q1 जो बत्रब्बीम के फाटक के पास हैं। 
\q1 तेरी नाक लबानोन के मीनार के तुल्य है, 
\q1 जिसका मुख दमिश्क की ओर है। 
\q1
\v 5 तेरा सिर तुझ पर कर्मेल के समान शोभायमान है, 
\q1 और तेरे सर के लटें बैंगनी रंग के वस्त्र के तुल्य है; 
\q1 राजा उन लटाओं में बँधुआ हो गया हैं। 
\q1
\v 6 हे प्रिय और मनभावनी कुमारी, 
\q1 तू कैसी सुन्दर और कैसी मनोहर है! 
\q1
\v 7 तेरा डील-डौल* खजूर के समान शानदार है 
\q1 और तेरी छातियाँ अंगूर के गुच्छों के समान हैं। 
\q1
\v 8 मैंने कहा, “मैं इस खजूर पर चढ़कर उसकी डालियों को पकड़ूँगा।” 
\q1 तेरी छातियाँ अंगूर के गुच्छे हों, 
\q1 और तेरी श्‍वास का सुगन्ध सेबों के समान हो, 
\q1
\v 9 और तेरे चुम्बन उत्तम दाखमधु के समान हैं जो सरलता से होंठों पर से धीरे-धीरे बह जाती है। 
\q1
\v 10 मैं अपनी प्रेमी की हूँ। 
\q1 और उसकी लालसा मेरी ओर नित बनी रहती है*। 
\q1
\v 11 हे मेरे प्रेमी, आ, हम खेतों में निकल जाएँ 
\q1 और गाँवों में रहें; 
\q1
\v 12 फिर सवेरे उठकर दाख की बारियों में चलें, 
\q1 और देखें कि दाखलता में कलियें लगी हैं कि नहीं, कि दाख के फूल खिले हैं या नहीं, 
\q1 और अनार फूले हैं या नहीं। 
\q1 वहाँ मैं तुझको अपना प्रेम दिखाऊँगी। 
\q1
\v 13 दूदाफलों से सुगन्ध आ रही है, 
\q1 और हमारे द्वारों पर सब भाँति के उत्तम फल हैं, नये और पुराने भी, 
\q1 जो, हे मेरे प्रेमी, मैंने तेरे लिये इकट्ठे कर रखे हैं। 
\c 8  
\q1
\v 1 भला होता कि तू मेरे भाई के समान होता, 
\q1 जिस ने मेरी माता की छातियों से दूध पिया! 
\q1 तब मैं तुझे बाहर पाकर तेरा चुम्बन लेती, 
\q1 और कोई मेरी निन्दा न करता। 
\q1
\v 2 मैं तुझको अपनी माता के घर ले चलती, 
\q1 और वह मुझ को सिखाती, 
\q1 और मैं तुझे मसाला मिला हुआ दाखमधु, 
\q1 और अपने अनारों का रस पिलाती। 
\q1
\v 3 काश, उसका बायाँ हाथ मेरे सिर के नीचे होता, 
\q1 और अपने दाहिने हाथ से वह मेरा आलिंगन करता! 
\q1
\v 4 हे यरूशलेम की पुत्रियों, मैं तुम को शपथ धराती हूँ, 
\q1 कि तुम मेरे प्रेमी को न जगाना 
\q1 जब तक वह स्वयं न उठना चाहे। 
\q1
\v 5 यह कौन है जो अपने प्रेमी पर टेक लगाए हुए 
\q1 जंगल से चली आती है? 
\q1 सेब के पेड़ के नीचे मैंने तुझे जगाया। 
\q1 वहाँ तेरी माता ने तुझे जन्म दिया* 
\q1 वहाँ तेरी माता को पीड़ाएँ उठी। 
\q1
\v 6 मुझे नगीने के समान अपने हृदय पर लगा रख, 
\q1 और ताबीज़ की समान अपनी बाँह पर रख; 
\q1 क्योंकि प्रेम मृत्यु के तुल्य सामर्थी है, 
\q1 और ईर्ष्या कब्र के समान निर्दयी है। 
\q1 उसकी ज्वाला अग्नि की दमक है 
\q1 वरन् परमेश्‍वर ही की ज्वाला है। (यशा. 49:16) 
\q1
\v 7 पानी की बाढ़ से भी प्रेम नहीं बुझ सकता, 
\q1 और न महानदों से डूब सकता है। 
\q1 यदि कोई अपने घर की सारी सम्पत्ति प्रेम के 
\q1 बदले दे दे तो भी वह अत्यन्त तुच्छ ठहरेगी। 
\q1
\v 8 हमारी एक छोटी बहन है, 
\q1 जिसकी छातियाँ अभी नहीं उभरीं। 
\q1 जिस दिन हमारी बहन के ब्याह की बात लगे, 
\q1 उस दिन हम उसके लिये क्या करें? 
\q1
\v 9 यदि वह शहरपनाह होती 
\q1 तो हम उस पर चाँदी का कंगूरा बनाते; 
\q1 और यदि वह फाटक का किवाड़ होती, 
\q1 तो हम उस पर देवदार की लकड़ी के पटरे लगाते। 
\q1
\v 10 मैं शहरपनाह थी और मेरी छातियाँ उसके गुम्मट; 
\q1 तब मैं अपने प्रेमी की दृष्टि में शान्ति लानेवाले के समान थी। (भज. 45:11) 
\q1
\v 11 बाल्हामोन में सुलैमान की एक दाख की बारी थी; 
\q1 उसने वह दाख की बारी रखवालों को सौंप दी; 
\q1 हर एक रखवाले को उसके फलों के लिये 
\q1 चाँदी के हजार-हजार टुकड़े देने थे। (मत्ती 21:33) 
\q1
\v 12 मेरी निज दाख की बारी मेरे ही लिये है; 
\q1 हे सुलैमान, हजार तुझी को 
\q1 और फल के रखवालों को दो सौ मिलें। 
\q1
\v 13 तू जो बारियों में रहती है, 
\q1 मेरे मित्र तेरा बोल सुनना चाहते हैं; 
\q1 उसे मुझे भी सुनने दे। 
\q1
\v 14 हे मेरे प्रेमी, शीघ्रता कर, 
\q1 और सुगन्ध-द्रव्यों के पहाड़ों पर 
\q1 चिकारे या जवान हिरन के समान बन जा। 