\id ZEC  
\ide UTF-8
\h जकर्याह 
\toc3 जकर्याह 
\toc1 जकर्याह 
\toc2 जकर्याह 
\mt1 Zechariah 
\mt1 जकर्याह 
\c 1  
\s1 पश्चाताप की बुलाहट 
\p
\v 1 दारा के राज्य के दूसरे वर्ष के आठवें महीने में जकर्याह भविष्यद्वक्ता के पास जो बेरेक्याह का पुत्र और इद्दो का पोता था, यहोवा का यह वचन पहुँचा (एज्रा. 4:24, 5:1) 
\v 2 “यहोवा तुम लोगों के पुरखाओं से बहुत ही क्रोधित हुआ था। 
\v 3 इसलिए तू इन लोगों से कह, सेनाओं का यहोवा यह कहता है: तुम मेरी ओर फिरो, सेनाओं के यहोवा की यही वाणी है, तब मैं तुम्हारी ओर फिरूँगा, सेनाओं के यहोवा का यही वचन है। (याकू. 4:8, होशे 6:1) 
\v 4 अपने पुरखाओं के समान न बनो, उनसे तो पूर्वकाल के भविष्यद्वक्ता यह पुकार पुकारकर कहते थे, 'सेनाओं का यहोवा यह कहता है, अपने बुरे मार्गों से, और अपने बुरे कामों से फिरो;' परन्तु उन्होंने न तो सुना, और न मेरी ओर ध्यान दिया, यहोवा की यही वाणी है। 
\v 5 तुम्हारे पुरखा कहाँ रहे? भविष्यद्वक्ता क्या सदा जीवित रहते हैं? 
\v 6 परन्तु मेरे वचन और मेरी आज्ञाएँ जिनको मैंने अपने दास नबियों को दिया था, क्या वे तुम्हारे पुरखाओं पर पूरी न हुईं? तब उन्होंने मन फिराया और कहा, सेनाओं के यहोवा ने हमारे चालचलन और कामों के अनुसार हम से जैसा व्यवहार करने का निश्‍चय किया था, वैसा ही उसने हमको बदला दिया है।” (विलाप. 2:17) 
\s1 घोड़ों का दर्शन 
\p
\v 7 दारा के दूसरे वर्ष के शबात नामक ग्यारहवें महीने के चौबीसवें दिन को जकर्याह नबी के पास जो बेरेक्याह का पुत्र और इद्दो का पोता था, यहोवा का वचन इस प्रकार पहुँचा 
\v 8 “मैंने रात को स्वप्न में क्या देखा कि एक पुरुष लाल घोड़े पर चढ़ा हुआ उन मेंहदियों के बीच खड़ा है जो नीचे स्थान में हैं, और उसके पीछे लाल और भूरे और श्वेत घोड़े भी खड़े हैं। (प्रका. 6:4) 
\v 9 तब मैंने कहा, 'हे मेरे प्रभु ये कौन हैं?' तब जो दूत मुझसे बातें करता था, उसने मुझसे कहा, 'मैं तुझे दिखाऊँगा कि ये कौन हैं।' 
\v 10 फिर जो पुरुष मेंहदियों के बीच खड़ा था, उसने कहा, 'यह वे हैं जिनको यहोवा ने पृथ्वी पर सैर अर्थात् घूमने के लिये भेजा है।' 
\v 11 तब उन्होंने यहोवा के उस दूत से जो मेंहदियों के बीच खड़ा था, कहा, 'हमने पृथ्वी पर सैर किया है, और क्या देखा कि सारी पृथ्वी में शान्ति और चैन है*।' 
\s1 प्रभु सिय्योन को सांत्वना देगा 
\p
\v 12 तब यहोवा के दूत ने कहा, 'हे सेनाओं के यहोवा, तू जो यरूशलेम और यहूदा के नगरों पर सत्तर वर्ष से क्रोधित है, इसलिए तू उन पर कब तक दया न करेगा?' (प्रका. 6:10) 
\v 13 और यहोवा ने उत्तर में उस दूत से जो मुझसे बातें करता था, अच्छी-अच्छी और शान्ति की बातें कहीं। 
\v 14 तब जो दूत मुझसे बातें करता था, उसने मुझसे कहा, 'तू पुकारकर कह कि सेनाओं का यहोवा यह कहता है, मुझे यरूशलेम और सिय्योन के लिये बड़ी जलन हुई है। 
\v 15 जो अन्य जातियाँ सुख से रहती हैं, उनसे मैं क्रोधित हूँ*; क्योंकि मैंने तो थोड़ा सा क्रोध किया था, परन्तु उन्होंने विपत्ति को बढ़ा दिया। 
\v 16 इस कारण यहोवा यह कहता है, अब मैं दया करके यरूशलेम को लौट आया हूँ; मेरा भवन उसमें बनेगा, और यरूशलेम पर नापने की डोरी डाली जाएगी, सेनाओं के यहोवा की यही वाणी है। 
\s1 सींगों का दर्शन 
\p
\v 17 फिर यह भी पुकारकर कह कि सेनाओं का यहोवा यह कहता है, मेरे नगर फिर उत्तम वस्तुओं से भर जाएँगे, और यहोवा फिर सिय्योन को शान्ति देगा; और यरूशलेम को फिर अपना ठहराएगा'।” 
\v 18 फिर मैंने जो आँखें उठाई*, तो क्या देखा कि चार सींग हैं। 
\v 19 तब जो दूत मुझसे बातें करता था, उससे मैंने पूछा, “ये क्या हैं?” उसने मुझसे कहा, “ये वे ही सींग हैं, जिन्होंने यहूदा और इस्राएल और यरूशलेम को तितर-बितर किया है।” 
\v 20 फिर यहोवा ने मुझे चार लोहार दिखाए। 
\v 21 तब मैंने पूछा, “ये क्या करने को आए हैं?” उसने कहा, “ये वे ही सींग हैं, जिन्होंने यहूदा को ऐसा तितर-बितर किया कि कोई सिर न उठा सका; परन्तु ये लोग उन्हें भगाने के लिये और उन जातियों के सींगों को काट डालने के लिये आए हैं जिन्होंने यहूदा के देश को तितर-बितर करने के लिये उनके विरुद्ध अपने-अपने सींग उठाए थे।” 
\c 2  
\s1 माप की रेखा का दर्शन 
\p
\v 1 फिर मैंने अपनी आँखें उठाई तो क्या देखा, कि हाथ में नापने की डोरी लिए हुए एक पुरुष है। 
\v 2 तब मैंने उससे पूछा, “तू कहाँ जाता है?” उसने मुझसे कहा, “यरूशलेम को नापने जाता हूँ कि देखूँ उसकी चौड़ाई कितनी, और लम्बाई कितनी है।” (प्रका. 21:15) 
\v 3 तब मैंने क्या देखा, कि जो दूत मुझसे बातें करता था वह चला गया, और दूसरा दूत उससे मिलने के लिये आकर, 
\v 4 उससे कहता है, “दौड़कर उस जवान से कह, 'यरूशलेम मनुष्यों और घरेलू पशुओं की बहुतायत के मारे शहरपनाह के बाहर-बाहर भी बसेगी। 
\v 5 और यहोवा की यह वाणी है, कि मैं आप उसके चारों ओर आग के समान शहरपनाह ठहरूँगा, और उसके बीच में तेजोमय होकर दिखाई दूँगा'।” 
\s1 सिय्योन और सारे राष्ट्रों का आनेवाला आनन्द 
\p
\v 6 यहोवा की यह वाणी है, “देखो, सुनो उत्तर के देश में से भाग जाओ, क्योंकि मैंने तुम को आकाश की चारों वायुओं के समान तितर-बितर किया है। (यशा. 48: 20, व्य. 28: 64, मत्ती 24:31) 
\v 7 हे बाबेल जाति के संग रहनेवाली, सिय्योन को बचकर निकल भाग! 
\v 8 क्योंकि सेनाओं का यहोवा यह कहता है, उस तेज के प्रगट होने के बाद उसने मुझे उन जातियों के पास भेजा है जो तुम्हें लूटती थीं, क्योंकि जो तुम को छूता है, वह मेरी आँख की पुतली ही को छूता है। 
\v 9 देखो, मैं अपना हाथ उन पर उठाऊँगा, तब वे उन्हीं से लूटे जाएँगे जो उनके दास हुए थे। तब तुम जानोगे कि सेनाओं के यहोवा ने मुझे भेजा है। 
\v 10 हे सिय्योन की बेटी, ऊँचे स्वर से गा और आनन्द कर*, क्योंकि देख, मैं आकर तेरे बीच में निवास करूँगा, यहोवा की यही वाणी है। 
\v 11 उस समय बहुत सी जातियाँ यहोवा से मिल जाएँगी, और मेरी प्रजा हो जाएँगी; और मैं तेरे बीच में वास करूँगा, 
\v 12 और तू जानेगी कि सेनाओं के यहोवा ने मुझे तेरे पास भेज दिया है। और यहोवा यहूदा को पवित्र देश में अपना भाग कर लेगा, और यरूशलेम को फिर अपना ठहराएगा। 
\v 13 “हे सब प्राणियों! यहोवा के सामने चुप रहो; क्योंकि वह जागकर अपने पवित्र निवास-स्थान से निकला है।” 
\c 3  
\s1 महायाजक का दर्शन 
\p
\v 1 फिर यहोवा ने यहोशू महायाजक को यहोवा के दूत के सामने खड़ा हुआ मुझे दिखाया, और शैतान उसकी दाहिनी ओर उसका विरोध करने को खड़ा था। 
\v 2 तब यहोवा ने शैतान से कहा, “हे शैतान यहोवा तुझको घुड़के! यहोवा जो यरूशलेम को अपना लेता है*, वही तुझे घुड़के! क्या यह आग से निकाली हुई लुकटी सी नहीं है?” (रोम. 8:33) 
\v 3 उस समय यहोशू तो दूत के सामने मैला वस्त्र पहने हुए खड़ा था*। 
\v 4 तब दूत ने उनसे जो सामने खड़े थे कहा, “इसके ये मैले वस्त्र उतारो।” फिर उसने उससे कहा, “देख, मैंने तेरा अधर्म दूर किया है, और मैं तुझे सुन्दर वस्त्र पहना देता हूँ।” 
\v 5 तब मैंने कहा, “इसके सिर पर एक शुद्ध पगड़ी रखी जाए।” और उन्होंने उसके सिर पर याजक के योग्य शुद्ध पगड़ी रखी, और उसको वस्त्र पहनाए; उस समय यहोवा का दूत पास खड़ा रहा। 
\s1 आनेवाली शाखा 
\p
\v 6 तब यहोवा के दूत ने यहोशू को चिताकर कहा, 
\v 7 “सेनाओं का यहोवा तुझ से यह कहता है: यदि तू मेरे मार्गों पर चले, और जो कुछ मैंने तुझे सौंप दिया है उसकी रक्षा करे, तो तू मेरे भवन का न्यायी, और मेरे आँगनों का रक्षक होगा; और मैं तुझको इनके बीच में आने-जाने दूँगा जो पास खड़े हैं। 
\v 8 हे यहोशू महायाजक, तू सुन ले, और तेरे भाईबन्धु जो तेरे सामने खड़े हैं वे भी सुनें, क्योंकि वे मनुष्य शुभ शकुन हैं सुनो, मैं अपने दास शाख को प्रगट करूँगा। (जक. 6:12, यिर्म. 33:15) 
\v 9 उस पत्थर को देख जिसे मैंने यहोशू के आगे रखा है, उस एक ही पत्थर के ऊपर सात आँखें बनी हैं, सेनाओं के यहोवा की यह वाणी है, देख मैं उस पत्थर पर खोद देता हूँ, और इस देश के अधर्म को एक ही दिन में दूर कर दूँगा। 
\v 10 उसी दिन तुम अपने-अपने भाई बन्धुओं को दाखलता और अंजीर के वृक्ष के नीचे आने के लिये बुलाओगे, सेनाओं के यहोवा की यही वाणी है।” 
\c 4  
\s1 दीवट और जैतून वृक्ष 
\p
\v 1 फिर जो दूत मुझसे बातें करता था, उसने आकर मुझे ऐसा जगाया जैसा कोई नींद से जगाया जाए। 
\v 2 और उसने मुझसे पूछा, “तुझे क्या दिखाई पड़ता है?” मैंने कहा, “एक दीवट है, जो सम्पूर्ण सोने की है, और उसका कटोरा उसकी चोटी पर है, और उस पर उसके सात दीपक हैं; जिनके ऊपर बत्ती के लिये सात-सात नालियाँ हैं। (प्रका. 1:12, 4:5) 
\v 3 दीवट के पास जैतून के दो वृक्ष हैं, एक उस कटोरे की दाहिनी ओर, और दूसरा उसकी बाईं ओर।” 
\v 4 तब मैंने उस दूत से जो मुझसे बातें करता था, पूछा, “हे मेरे प्रभु, ये क्या हैं?” 
\v 5 जो दूत मुझसे बातें करता था, उसने मुझ को उत्तर दिया, “क्या तू नहीं जानता कि ये क्या हैं?” मैंने कहा, “हे मेरे प्रभु मैं नहीं जानता।” 
\v 6 तब उसने मुझे उत्तर देकर कहा, “जरुब्बाबेल के लिये यहोवा का यह वचन है: न तो बल से, और न शक्ति से, परन्तु मेरे आत्मा के द्वारा होगा, मुझ सेनाओं के यहोवा का यही वचन है। 
\v 7 हे बड़े पहाड़, तू क्या है? जरुब्बाबेल के सामने तू मैदान हो जाएगा; और वह चोटी का पत्थर यह पुकारते हुए आएगा, उस पर अनुग्रह हो, अनुग्रह*!” 
\v 8 फिर यहोवा का यह वचन मेरे पास पहुँचा, 
\v 9 “जरुब्बाबेल ने अपने हाथों से इस भवन की नींव डाली है, और वही अपने हाथों से उसको तैयार भी करेगा। तब तू जानेगा कि सेनाओं के यहोवा ने मुझे तुम्हारे पास भेजा है। 
\v 10 क्योंकि किस ने छोटी बातों का दिन तुच्छ जाना है? यहोवा अपनी इन सातों आँखों से सारी पृथ्वी पर दृष्टि करके साहुल को जरुब्बाबेल के हाथ में देखेगा, और आनन्दित होगा।” (नीति. 15:3) 
\v 11 तब मैंने उससे फिर पूछा, “ये दो जैतून के वृक्ष क्या हैं जो दीवट की दाहिनी-बाईं ओर हैं?” (प्रका. 11:4) 
\v 12 फिर मैंने दूसरी बार उससे पूछा, “जैतून की दोनों डालियाँ क्या हैं जो सोने की दोनों नालियों के द्वारा अपने में से सुनहरा तेल उण्डेलती हैं?” 
\v 13 उसने मुझसे कहा, “क्या तू नहीं जानता कि ये क्या हैं?” मैंने कहा, “हे मेरे प्रभु, मैं नहीं जानता।” 
\v 14 तब उसने कहा, “इनका अर्थ ताजे तेल से भरे हुए वे दो पुरुष हैं जो सारी पृथ्वी के परमेश्‍वर के पास हाज़िर रहते हैं।” 
\c 5  
\s1 उड़नेवाली चर्मपत्री का दर्शन 
\p
\v 1 मैंने फिर आँखें उठाई तो क्या देखा, कि एक लिखा हुआ पत्र उड़ रहा है। 
\v 2 दूत ने मुझसे पूछा, “तुझे क्या दिखाई पड़ता है?” मैंने कहा, “मुझे एक लिखा हुआ पत्र उड़ता हुआ दिखाई पड़ता है, जिसकी लम्बाई बीस हाथ और चौड़ाई दस हाथ की है।” 
\v 3 तब उसने मुझसे कहा, “यह वह श्राप है जो इस सारे देश पर* पड़नेवाला है; क्योंकि जो कोई चोरी करता है, वह उसकी एक ओर लिखे हुए के अनुसार मैल के समान निकाल दिया जाएगा; और जो कोई शपथ खाता है, वह उसकी दूसरी ओर लिखे हुए के अनुसार मैल के समान निकाल दिया जाएगा। 
\v 4 सेनाओं के यहोवा की यही वाणी है, मैं उसको ऐसा चलाऊँगा कि वह चोर के घर में और मेरे नाम की झूठी शपथ खानेवाले के घर में घुसकर ठहरेगा, और उसको लकड़ी और पत्थरों समेत नष्ट कर देगा।” 
\s1 टोकरी में के स्त्री का दर्शन 
\p
\v 5 तब जो दूत मुझसे बातें करता था, उसने बाहर जाकर मुझसे कहा, “आँखें उठाकर देख कि वह क्या वस्तु निकली जा रही है?” 
\v 6 मैंने पूछा, “वह क्या है?” उसने कहा? “वह वस्तु जो निकली जा रही है वह एक एपा का नाप है।” और उसने फिर कहा, “सारे देश में लोगों का यही पाप है।” 
\v 7 फिर मैंने क्या देखा कि एपा का शीशे का ढक्कन उठाया जा रहा है, और एक स्त्री है जो एपा के बीच में बैठी है। 
\v 8 दूत ने कहा, “इसका अर्थ दुष्टता है।” और उसने उस स्त्री को एपा के बीच में दबा दिया, और शीशे के उस ढक्कन से एपा का मुँह बन्द कर दिया। 
\v 9 तब मैंने आँखें उठाई, तो क्या देखा कि दो स्त्रियाँ चली जाती हैं* जिनके पंख पवन में फैले हुए हैं, और उनके पंख सारस के से हैं, और वे एपा को आकाश और पृथ्वी के बीच में उड़ाए लिए जा रही हैं। 
\v 10 तब मैंने उस दूत से जो मुझसे बातें करता था, पूछा, “वे एपा को कहाँ लिए जाती हैं?” 
\v 11 उसने कहा, “शिनार देश में लिए जाती हैं कि वहाँ उसके लिये एक भवन बनाएँ; और जब वह तैयार किया जाए, तब वह एपा वहाँ अपने ही पाए पर खड़ा किया जाएगा।” 
\c 6  
\s1 चार रथों का दर्शन 
\p
\v 1 मैंने फिर आँखें उठाई, और क्या देखा कि दो पहाड़ों के बीच से चार रथ चले आते हैं; और वे पहाड़ पीतल के हैं। 
\v 2 पहले रथ में लाल घोड़े और दूसरे रथ में काले, 
\v 3 तीसरे रथ में श्वेत और चौथे रथ में चितकबरे और बादामी घोड़े हैं। (प्रका. 6:2,4,5,8, प्रका. 19:11) 
\v 4 तब मैंने उस दूत से जो मुझसे बातें करता था, पूछा, “हे मेरे प्रभु, ये क्या हैं?” 
\v 5 दूत ने मुझसे कहा, “ये आकाश की चारों वायु हैं जो सारी पृथ्वी के प्रभु के पास उपस्थित रहते हैं, परन्तु अब निकल आए हैं। 
\v 6 जिस रथ में काले घोड़े हैं, वह उत्तर देश की ओर जाता है, और श्वेत घोड़े पश्चिम की ओर जाते है, और चितकबरे घोड़े दक्षिण देश की ओर जाते हैं। 
\v 7 और बादामी घोड़ों ने निकलकर चाहा कि जाकर पृथ्वी पर फेरा करें*।” अतः दूत ने कहा, “जाकर पृथ्वी पर फेरा करो।” तब वे पृथ्वी पर फेरा करने लगे। 
\v 8 तब उसने मुझसे पुकारकर कहा, “देख, वे जो उत्तर के देश की ओर जाते हैं, उन्होंने वहाँ मेरे प्राण को ठण्डा किया है।” 
\s1 यहोशू को ताज पहनाने की आज्ञा 
\p
\v 9 फिर यहोवा का यह वचन मेरे पास पहुँचा: 
\v 10 “बँधुआई के लोगों में से, हेल्दै, तोबियाह और यदायाह से कुछ ले और उसी दिन तू सपन्याह के पुत्र योशियाह के घर में जा जिसमें वे बाबेल से आकर उतरे हैं। 
\v 11 उनके हाथ से सोना चाँदी ले, और मुकुट बनाकर उन्हें यहोसादाक के पुत्र यहोशू महायाजक के सिर पर रख; 
\v 12 और उससे यह कह, 'सेनाओं का यहोवा यह कहता है, उस पुरुष को देख जिसका नाम शाख है, वह अपने ही स्थान में उगकर यहोवा के मन्दिर को बनाएगा। (यशा. 4:2) 
\v 13 वही यहोवा के मन्दिर को बनाएगा, और महिमा पाएगा, और अपने सिंहासन पर विराजमान होकर प्रभुता करेगा*। और उसके सिंहासन के पास एक याजक भी रहेगा, और दोनों के बीच मेल की सम्मति होगी।' (यशा. 11:10) 
\v 14 और वे मुकुट हेलेम, तोबियाह, यदायाह, और सपन्याह के पुत्र हेन को मिलें, और वे यहोवा के मन्दिर में स्मरण के लिये बने रहें। 
\v 15 “फिर दूर-दूर के लोग आ आकर यहोवा का मन्दिर बनाने में सहायता करेंगे, और तुम जानोगे कि सेनाओं के यहोवा ने मुझे तुम्हारे पास भेजा है। और यदि तुम मन लगाकर अपने परमेश्‍वर यहोवा की आज्ञाओं का पालन करो तो यह बात पूरी होगी।” 
\c 7  
\s1 उपवास से आज्ञाकारिता भली 
\p
\v 1 फिर दारा राजा के चौथे वर्ष में किसलेव नामक नौवें महीने के चौथे दिन को, यहोवा का वचन जकर्याह के पास पहुँचा। 
\v 2 बेतेलवासियों ने शरेसेर और रेगेम्मेलेक को इसलिए भेजा था कि यहोवा से विनती करें, 
\v 3 और सेनाओं के यहोवा के भवन के याजकों से और भविष्यद्वक्ताओं से भी यह पूछें, “क्या हमें उपवास करके रोना चाहिये जैसे कि कितने वर्षों से हम पाँचवें महीने में करते आए हैं?” 
\v 4 तब सेनाओं के यहोवा का यह वचन मेरे पास पहुँचा; 
\v 5 “सब साधारण लोगों से और याजकों से कह, कि जब तुम इन सत्तर वर्षों के बीच पाँचवें और सातवें महीनों में उपवास और विलाप करते थे*, तब क्या तुम सचमुच मेरे ही लिये उपवास करते थे? 
\v 6 और जब तुम खाते पीते हो, तो क्या तुम अपने ही लिये नहीं खाते, और क्या तुम अपने ही लिये नहीं पीते हो? 
\s1 अनाज्ञाकारिता का बँधुवाई में पूर्णविराम 
\p
\v 7 क्या यह वही वचन नहीं है, जो यहोवा पूर्वकाल के भविष्यद्वक्ताओं के द्वारा उस समय पुकारकर कहता रहा जब यरूशलेम अपने चारों ओर के नगरों समेत चैन से बसा हुआ था, और दक्षिण देश और नीचे का देश भी बसा हुआ था?” 
\v 8 फिर यहोवा का यह वचन जकर्याह के पास पहुँचा*: “सेनाओं के यहोवा ने यह कहा है, 
\v 9 खराई से न्याय चुकाना, और एक दूसरे के साथ कृपा और दया से काम करना, 
\v 10 न तो विधवा पर अंधेर करना, न अनाथों पर, न परदेशी पर, और न दीन जन पर; और न अपने-अपने मन में एक दूसरे की हानि की कल्पना करना।” 
\v 11 परन्तु उन्होंने चित्त लगाना न चाहा, और हठ किया, और अपने कानों को बन्द कर लिया ताकि सुन न सके। 
\v 12 वरन् उन्होंने अपने हृदय को इसलिए पत्थर सा बना लिया, कि वे उस व्यवस्था और उन वचनों को न मान सके जिन्हें सेनाओं के यहोवा ने अपने आत्मा के द्वारा पूर्वकाल के भविष्यद्वक्ताओं से कहला भेजा था। इस कारण सेनाओं के यहोवा की ओर से उन पर बड़ा क्रोध भड़का। 
\v 13 सेनाओं के यहोवा का यही वचन है, “जैसे मेरे पुकारने पर उन्होंने नहीं सुना, वैसे ही उसके पुकारने पर मैं भी न सुनूँगा; 
\v 14 वरन् मैं उन्हें उन सब जातियों के बीच जिन्हें वे नहीं जानते, आँधी के द्वारा तितर-बितर कर दूँगा, और उनका देश उनके पीछे ऐसा उजाड़ पड़ा रहेगा कि उसमें किसी का आना जाना न होगा; इसी प्रकार से उन्होंने मनोहर देश को उजाड़ कर दिया।” 
\c 8  
\s1 यरूशलेम-भविष्यकालिन पवित्र नगर 
\p
\v 1 फिर सेनाओं के यहोवा का यह वचन मेरे पास पहुँचा, 
\v 2 “सेनाओं का यहोवा यह कहता है: सिय्योन के लिये मुझे बड़ी जलन हुई वरन् बहुत ही जलजलाहट मुझ में उत्‍पन्‍न हुई है। 
\v 3 यहोवा यह कहता है: मैं सिय्योन में लौट आया हूँ, और यरूशलेम के बीच में वास किए रहूँगा, और यरूशलेम सच्चाई का नगर कहलाएगा, और सेनाओं के यहोवा का पर्वत, पवित्र पर्वत कहलाएगा। 
\v 4 सेनाओं का यहोवा यह कहता है, यरूशलेम के चौकों में फिर बूढ़े और बूढ़ियाँ बहुत आयु की होने के कारण, अपने-अपने हाथ में लाठी लिए हुए बैठा करेंगी। 
\v 5 और नगर के चौक खेलनेवाले लड़कों और लड़कियों से भरे रहेंगे। 
\v 6 सेनाओं का यहोवा यह कहता है: चाहे उन दिनों में यह बात इन बचे हुओं की दृष्टि में अनोखी ठहरे, परन्तु क्या मेरी दृष्टि में भी यह अनोखी ठहरेगी, सेनाओं के यहोवा की यही वाणी है? (भज. 118:23) 
\v 7 सेनाओं का यहोवा यह कहता है, देखो, मैं अपनी प्रजा का उद्धार करके उसे पूरब से और पश्चिम से ले आऊँगा*; 
\v 8 और मैं उन्हें ले आकर यरूशलेम के बीच में बसाऊँगा; और वे मेरी प्रजा ठहरेंगे और मैं उनका परमेश्‍वर ठहरूँगा, यह तो सच्चाई और धर्म के साथ होगा।” 
\v 9 सेनाओं का यहोवा यह कहता है, “तुम इन दिनों में ये वचन उन भविष्यद्वक्ताओं के मुख से सुनते हो जो सेनाओं के यहोवा के भवन की नींव डालने के समय अर्थात् मन्दिर के बनने के समय में थे। 
\v 10 उन दिनों के पहले, न तो मनुष्य की मजदूरी मिलती थी और न पशु का भाड़ा, वरन् सतानेवालों के कारण न तो आनेवाले को चैन मिलता था और न जानेवाले को; क्योंकि मैं सब मनुष्यों से एक दूसरे पर चढ़ाई कराता था। 
\v 11 परन्तु अब मैं इस प्रजा के बचे हुओं से ऐसा बर्ताव न करूँगा जैसा कि पिछले दिनों में करता था, सेनाओं के यहोवा की यही वाणी है। 
\v 12 क्योंकि अब शान्ति के समय की उपज अर्थात् दाखलता फला करेगी, पृथ्वी अपनी उपज उपजाया करेगी, और आकाश से ओस गिरा करेगी; क्योंकि मैं अपनी इस प्रजा के बचे हुओं को इन सब का अधिकारी कर दूँगा। 
\v 13 हे यहूदा के घराने, और इस्राएल के घराने, जिस प्रकार तुम अन्यजातियों के बीच श्राप के कारण थे उसी प्रकार मैं तुम्हारा उद्धार करूँगा, और तुम आशीष के कारण होंगे*। इसलिए तुम मत डरो, और न तुम्हारे हाथ ढीले पड़ने पाएँ।” 
\v 14 क्योंकि सेनाओं का यहोवा यह कहता है: “जिस प्रकार जब तुम्हारे पुरखा मुझे क्रोध दिलाते थे, तब मैंने उनकी हानि करने की ठान ली थी और फिर न पछताया, 
\v 15 उसी प्रकार मैंने इन दिनों में यरूशलेम की और यहूदा के घराने की भलाई करने की ठान ली है; इसलिए तुम मत डरो। 
\v 16 जो-जो काम तुम्हें करना चाहिये, वे ये हैं: एक दूसरे के साथ सत्य बोला करना, अपनी कचहरियों में सच्चाई का और मेलमिलाप की नीति का न्याय करना, (इफि. 4:25) 
\v 17 और अपने-अपने मन में एक दूसरे की हानि की कल्पना न करना, और झूठी शपथ से प्रीति न रखना, क्योंकि इन सब कामों से मैं घृणा करता हूँ, यहोवा की यही वाणी है।” (इफि. 4:25) 
\v 18 फिर सेनाओं के यहोवा का यह वचन मेरे पास पहुँचा, 
\v 19 “सेनाओं का यहोवा यह कहता है: चौथे, पाँचवें, सातवें और दसवें महीने में जो-जो उपवास के दिन होते हैं, वे यहूदा के घराने के लिये हर्ष और आनन्द और उत्सव के पर्वों के दिन हो जाएँगे; इसलिए अब तुम सच्चाई और मेलमिलाप से प्रीति रखो। 
\v 20 “सेनाओं का यहोवा यह कहता है: ऐसा समय आनेवाला है कि देश-देश के लोग और बहुत नगरों के रहनेवाले आएँगे। 
\v 21 और एक नगर के रहनेवाले दूसरे नगर के रहनेवालों के पास जाकर कहेंगे, 'यहोवा से विनती करने और सेनाओं के यहोवा को ढूँढ़ने के लिये चलो; मैं भी चलूँगा।' 
\v 22 बहुत से देशों के वरन् सामर्थी जातियों के लोग यरूशलेम में सेनाओं के यहोवा को ढूँढ़ने और यहोवा से विनती करने के लिये आएँगे। 
\v 23 सेनाओं का यहोवा यह कहता है: उस दिनों में भाँति-भाँति की भाषा बोलनेवाली सब जातियों में से दस मनुष्य, एक यहूदी पुरुष के वस्त्र की छोर को यह कहकर पकड़ लेंगे, 'हम तुम्हारे संग चलेंगे, क्योंकि हमने सुना है कि परमेश्‍वर तुम्हारे साथ है'।” 
\c 9  
\s1 इस्राएल का शत्रुओं से बचाव 
\p
\v 1 हद्राक देश के विषय में यहोवा का कहा हुआ भारी वचन जो दमिश्क पर भी पड़ेगा। क्योंकि यहोवा की दृष्टि मनुष्य जाति की, और इस्राएल के सब गोत्रों की ओर लगी है; 
\v 2 हमात की ओर जो दमिश्क के निकट है, और सोर और सीदोन की ओर, ये तो बहुत ही बुद्धिमान् हैं। 
\v 3 सोर ने अपने लिये एक गढ़ बनाया, और धूल के किनकों के समान चाँदी, और सड़कों की कीच के समान उत्तम सोना बटोर रखा है। 
\v 4 देखो, परमेश्‍वर उसको औरों के अधिकार में कर देगा, और उसके घमण्ड को तोड़कर समुद्र में डाल देगा; और वह नगर आग का कौर हो जाएगा। 
\v 5 यह देखकर अश्कलोन डरेगा; गाज़ा को दुःख होगा, और एक्रोन भी डरेगा, क्योंकि उसकी आशा टूटेगी; और गाज़ा में फिर राजा न रहेगा और अश्कलोन फिर बसी न रहेगी। 
\v 6 अश्दोद में अनजाने लोग बसेंगे; इसी प्रकार मैं पलिश्तियों के गर्व को तोड़ूँगा*। 
\v 7 मैं उसके मुँह में से आहेर का लहू और घिनौनी वस्तुएँ निकाल दूँगा, तब उनमें से जो बचा रहेगा, वह हमारे परमेश्‍वर का जन होगा, और यहूदा में अधिपति सा होगा; और एक्रोन के लोग यबूसियों के समान बनेंगे। 
\v 8 तब मैं उस सेना के कारण जो पास से होकर जाएगी और फिर लौट आएगी, अपने भवन के आस-पास छावनी किए रहूँगा, और कोई सतानेवाला फिर उनके पास से होकर न जाएगा, क्योंकि मैं ये बातें अब भी देखता हूँ। 
\s1 सिय्योन का आनेवाला राजा 
\p
\v 9 हे सिय्योन बहुत ही मगन हो। हे यरूशलेम जयजयकार कर! क्योंकि तेरा राजा तेरे पास आएगा; वह धर्मी और उद्धार पाया हुआ है*, वह दीन है, और गदहे पर वरन् गदही के बच्चे पर चढ़ा हुआ आएगा। (मत्ती 21:5, यूह. 12:14-15) 
\v 10 मैं एप्रैम के रथ और यरूशलेम के घोड़े नष्ट करूँगा; और युद्ध के धनुष तोड़ डाले जाएँगे, और वह अन्यजातियों से शान्ति की बातें कहेगा; वह समुद्र से समुद्र तक और महानद से पृथ्वी के दूर-दूर के देशों तक प्रभुता करेगा। (इफि. 2:17, भज. 72:8) 
\s1 प्रभु अपने लोगों को बचाएगा 
\p
\v 11 तू भी सुन, क्योंकि मेरी वाचा के लहू के कारण, मैंने तेरे बन्दियों को बिना जल के गड्ढे में से उबार लिया है। (मत्ती 26:28, निर्ग. 24:8, 1 कुरि. 11:25) 
\v 12 हे आशा धरे हुए बन्दियों! गढ़ की ओर फिरो; मैं आज ही बताता हूँ कि मैं तुम को बदले में दुगना सुख दूँगा। 
\v 13 क्योंकि मैंने धनुष के समान यहूदा को चढ़ाकर उस पर तीर के समान एप्रैम को लगाया है। मैं सिय्योन के निवासियों को यूनान के निवासियों के विरुद्ध उभारूँगा, और उन्हें वीर की तलवार सा कर दूँगा। 
\v 14 तब यहोवा उनके ऊपर दिखाई देगा, और उसका तीर बिजली के समान छूटेगा; और परमेश्‍वर यहोवा नरसिंगा फूँककर दक्षिण देश की सी आँधी में होकर चलेगा। 
\v 15 सेनाओं का यहोवा ढाल से उन्हें बचाएगा, और वे अपने शत्रुओं का नाश करेंगे, और उनके गोफन के पत्थरों पर पाँव रखेंगे; और वे पीकर ऐसा कोलाहल करेंगे जैसा लोग दाखमधु पीकर करते हैं; और वे कटोरे के समान था वेदी के कोने के समान भरे जाएँगे। 
\v 16 उस समय उनका परमेश्‍वर यहोवा उनको अपनी प्रजारूपी भेड़-बकरियाँ जानकर उनका उद्धार करेगा; और वे मुकुटमणि ठहरके, उसकी भूमि से बहुत ऊँचे पर चमकते रहेंगे*। 
\v 17 उसका क्या ही कुशल, और क्या ही शोभा उसकी होगी! उसके जवान लोग अन्न खाकर, और कुमारियाँ नया दाखमधु पीकर हष्टपुष्ट हो जाएँगी। 
\c 10  
\s1 यहूदा और इस्राएल की पुनर्स्थापना 
\p
\v 1 बरसात के अन्त में यहोवा से वर्षा माँगो, यहोवा से जो बिजली चमकाता है, और वह उनको वर्षा देगा और हर एक के खेत में हरियाली उपजाएगा। 
\v 2 क्योंकि गृहदेवता अनर्थ बात कहते और भावी कहनेवाले झूठा दर्शन देखते और झूठे स्वप्न सुनाते, और व्यर्थ शान्ति देते हैं। इस कारण लोग भेड़-बकरियों के समान भटक गए; और चरवाहे न होने के कारण दुर्दशा में पड़े हैं। (मत्ती 9:36, हब. 2:18-19) 
\v 3 “मेरा क्रोध चरवाहों पर भड़का है, और मैं उन बकरों को दण्ड दूँगा; क्योंकि सेनाओं का यहोवा अपने झुण्ड अर्थात् यहूदा के घराने का हाल देखने को आएगा, और लड़ाई में उनको अपना हष्टपुष्ट घोड़ा सा बनाएगा। 
\v 4 उसी में से कोने का पत्थर, उसी में से खूँटी, उसी में से युद्ध का धनुष, उसी में से सब प्रधान प्रगट होंगे। 
\v 5 वे ऐसे वीरों के समान होंगे जो लड़ाई में अपने बैरियों को सड़कों की कीच के समान रौंदते हों; वे लड़ेंगे, क्योंकि यहोवा उनके संग रहेगा, इस कारण वे वीरता से लड़ेंगे और सवारों की आशा टूटेगी। 
\v 6 “मैं यहूदा के घराने को पराक्रमी करूँगा, और यूसुफ के घराने का उद्धार करूँगा। मुझे उन पर दया आई है, इस कारण मैं उन्हें लौटा लाकर उन्हीं के देश में बसाऊँगा, और वे ऐसे होंगे, मानो मैंने उनको मन से नहीं उतारा*; मैं उनका परमेश्‍वर यहोवा हूँ, इसलिए उनकी सुन लूँगा। 
\v 7 एप्रैमी लोग वीर के समान होंगे, और उनका मन ऐसा आनन्दित होगा जैसे दाखमधु से होता है। यह देखकर उनके बच्चे आनन्द करेंगे और उनका मन यहोवा के कारण मगन होगा। 
\v 8 “मैं सीटी बजाकर उनको इकट्ठा करूँगा, क्योंकि मैं उनका छुड़ानेवाला हूँ, और वे ऐसे बढ़ेंगे जैसे पहले बढ़े थे। 
\v 9 यद्यपि मैं उन्हें जाति-जाति के लोगों के बीच बिखेर दूँगा तो भी वे दूर-दूर देशों में मुझे स्मरण करेंगे, और अपने बालकों समेत जीवित लौट आएँगे। 
\v 10 मैं उन्हें मिस्र देश से लौटा लाऊँगा, और अश्शूर से इकट्ठा करूँगा, और गिलाद और लबानोन के देशों में ले आकर इतना बढ़ाऊँगा कि वहाँ वे समा न सकेंगे। 
\v 11 वह उस कष्टदाई समुद्र में से होकर उसकी लहरें दबाता हुआ जाएगा और नील नदी का सब गहरा जल सूख जाएगा। अश्शूर का घमण्ड तोड़ा जाएगा और मिस्र का राजदण्ड जाता रहेगा। 
\v 12 मैं उन्हें यहोवा द्वारा पराक्रमी करूँगा, और वे उसके नाम से चले फिरेंगे,” यहोवा की यही वाणी है। 
\c 11  
\s1 इस्राएल की निर्जनता 
\p
\v 1 हे लबानोन, आग को रास्ता दे कि वह आकर तेरे देवदारों को भस्म करे! 
\v 2 हे सनौबरों, हाय, हाय, करो! क्योंकि देवदार गिर गया है और बड़े से बड़े वृक्ष नष्ट हो गए हैं! हे बाशान के बांज वृक्षों, हाय, हाय, करो! क्योंकि अगम्य वन काटा गया है! 
\v 3 चरवाहों के हाहाकार का शब्द हो रहा है, क्योंकि उनका वैभव नष्ट हो गया है! जवान सिंहों का गरजना सुनाई देता है, क्योंकि यरदन के किनारे का घना वन नाश किया गया है! 
\s1 चरवाहों की भविष्यद्वाणी 
\p
\v 4 मेरे परमेश्‍वर यहोवा ने यह आज्ञा दी: “घात होनेवाली भेड़-बकरियों का चरवाहा हो जा। 
\v 5 उनके मोल लेनेवाले उन्हें घात करने पर भी अपने को दोषी नहीं जानते, और उनके बेचनेवाले कहते हैं, 'यहोवा धन्य है, हम धनी हो गए हैं;' और उनके चरवाहे उन पर कुछ दया नहीं करते। 
\v 6 यहोवा की यह वाणी है, मैं इस देश के रहनेवालों पर फिर दया न करूँगा*। देखो, मैं मनुष्यों को एक दूसरे के हाथ में, और उनके राजा के हाथ में पकड़वा दूँगा; और वे इस देश को नाश करेंगे, और मैं उसके रहनेवालों को उनके वश से न छुड़ाऊँगा।” 
\v 7 इसलिए मैं घात होनेवाली भेड़-बकरियों को और विशेष करके उनमें से जो दीन थीं उनको चराने लगा। और मैंने दो लाठियाँ लीं; एक का नाम मैंने अनुग्रह रखा, और दूसरी का नाम एकता। इनको लिये हुए मैं उन भेड़-बकरियों को चराने लगा। 
\v 8 मैंने उनके तीनों चरवाहों को एक महीने में नष्ट कर दिया, परन्तु मैं उनके कारण अधीर था, और वे मुझसे घृणा करती थीं। 
\v 9 तब मैंने उनसे कहा, “मैं तुम को न चराऊँगा*। तुम में से जो मरे वह मरे, और जो नष्ट हो वह नष्ट हो, और जो बची रहें वे एक दूसरे का माँस खाएँ।” 
\v 10 और मैंने अपनी वह लाठी तोड़ डाली, जिसका नाम अनुग्रह था, कि जो वाचा मैंने सब अन्यजातियों के साथ बाँधी थी उसे तोड़ूँ। 
\v 11 वह उसी दिन तोड़ी गई, और इससे दीन भेड़-बकरियाँ जो मुझे ताकती थीं, उन्होंने जान लिया कि यह यहोवा का वचन है। 
\v 12 तब मैंने उनसे कहा, “यदि तुम को अच्छा लगे तो मेरी मजदूरी दो, और नहीं तो मत दो।” तब उन्होंने मेरी मजदूरी में चाँदी के तीस टुकड़े तौल दिए। (मत्ती 26:15) 
\v 13 तब यहोवा ने मुझसे कहा, “इन्हें कुम्हार के आगे फेंक दे,” यह क्या ही भारी दाम है जो उन्होंने मेरा ठहराया है? तब मैंने चाँदी के उन तीस टुकड़ों को लेकर यहोवा के घर में कुम्हार के आगे फेंक दिया। (मत्ती 27:9,10) 
\v 14 तब मैंने अपनी दूसरी लाठी जिसका नाम एकता था, इसलिए तोड़ डाली कि मैं उस भाईचारे के नाते को तोड़ डालूँ जो यहूदा और इस्राएल के बीच में है। 
\v 15 तब यहोवा ने मुझसे कहा, “अब तू मूर्ख चरवाहे के हथियार ले-ले। 
\v 16 क्योंकि मैं इस देश में एक ऐसा चरवाहा ठहराऊँगा*, जो खोई हुई को न ढूँढ़ेगा, न तितर-बितर को इकट्ठी करेगा, न घायलों को चंगा करेगा, न जो भली चंगी हैं उनका पालन-पोषण करेगा, वरन् मोटियों का माँस खाएगा और उनके खुरों को फाड़ डालेगा। 
\v 17 हाय उस निकम्मे चरवाहे पर जो भेड़-बकरियों को छोड़ जाता है! उसकी बाँह और दाहिनी आँख दोनों पर तलवार लगेगी, तब उसकी बाँह सूख जाएगी और उसकी दाहिनी आँख फूट जाएगी।” 
\c 12  
\s1 यहूदा का आनेवाला उद्धार 
\p
\v 1 इस्राएल के विषय में यहोवा का कहा हुआ भारी वचन: यहोवा जो आकाश का ताननेवाला, पृथ्वी की नींव डालनेवाला और मनुष्य की आत्मा का रचनेवाला है, यहोवा की यह वाणी है, 
\v 2 “देखो, मैं यरूशलेम को चारों ओर की सब जातियों के लिये लड़खड़ा देने के नशा का कटोरा ठहरा दूँगा; और जब यरूशलेम घेर लिया जाएगा तब यहूदा की दशा भी ऐसी ही होगी। 
\v 3 और उस समय पृथ्वी की सारी जातियाँ यरूशलेम के विरुद्ध इकट्ठी होंगी, तब मैं उसको इतना भारी पत्थर बनाऊँगा, कि जो उसको उठाएँगे वे बहुत ही घायल होंगे। (लूका 21:24, मत्ती 21:44) 
\v 4 यहोवा की यह वाणी है, उस समय मैं हर एक घोड़े को घबरा दूँगा, और उसके सवार को घायल करूँगा। परन्तु मैं यहूदा के घराने पर कृपा-दृष्टि रखूँगा*, जब मैं अन्यजातियों के सब घोड़ों को अंधा कर डालूँगा। 
\v 5 तब यहूदा के अधिपति सोचेंगे, “यरूशलेम के निवासी अपने परमेश्‍वर, सेनाओं के यहोवा की सहायता से मेरे सहायक बनेंगे।' 
\v 6 “उस समय मैं यहूदा के अधिपतियों को ऐसा कर दूँगा, जैसी लकड़ी के ढेर में आग भरी अँगीठी या पूले में जलती हुई मशाल होती है, अर्थात् वे दाहिने बाँए चारों ओर के सब लोगों को भस्म कर डालेंगे; और यरूशलेम जहाँ अब बसी है, वहीं बसी रहेगी, यरूशलेम में ही। 
\v 7 “और यहोवा पहले यहूदा के तम्बुओं का उद्धार करेगा, कहीं ऐसा न हो कि दाऊद का घराना और यरूशलेम के निवासी अपने-अपने वैभव के कारण यहूदा के विरुद्ध बड़ाई मारें। 
\v 8 उस दिन यहोवा यरूशलेम के निवासियों को मानो ढाल से बचा लेगा, और उस समय उनमें से जो ठोकर खानेवाला हो वह दाऊद के समान होगा; और दाऊद का घराना परमेश्‍वर के समान होगा, अर्थात् यहोवा के उस दूत के समान जो उनके आगे-आगे चलता था। 
\v 9 उस दिन मैं उन सब जातियों का नाश करने का यत्न करूँगा जो यरूशलेम पर चढ़ाई करेंगी। 
\s1 छेदे हुए के लिए विलाप 
\p
\v 10 “मैं दाऊद के घराने और यरूशलेम के निवासियों पर अपना अनुग्रह करनेवाली** और प्रार्थना सिखानेवाली आत्मा उण्डेलूँगा, तब वे मुझे ताकेंगे अर्थात् जिसे उन्होंने बेधा है, और उसके लिये ऐसे रोएँगे जैसे एकलौते पुत्र के लिये रोते-पीटते हैं, और ऐसा भारी शोक करेंगे, जैसा पहलौठे के लिये करते हैं। (यूह. 19:37, मत्ती 24:30, प्रका. 1:7) 
\v 11 उस समय यरूशलेम में इतना रोना-पीटना होगा जैसा मगिद्दोन की तराई में हदद्रिम्मोन में हुआ था। (प्रका. 16:16) 
\v 12 सारे देश में विलाप होगा, हर एक परिवार में अलग-अलग; अर्थात् दाऊद के घराने का परिवार अलग, और उनकी स्त्रियाँ अलग; नातान के घराने का परिवार अलग, और उनकी स्त्रियाँ अलग; 
\v 13 लेवी के घराने का परिवार अलग और उनकी स्त्रियाँ अलग; शिमीयों का परिवार अलग; और उनकी स्त्रियाँ अलग; 
\v 14 और जितने परिवार रह गए हों हर एक परिवार अलग - अलग और उनकी स्त्रियाँ भी अलग-अलग 
\c 13  
\s1 मूर्तिपूजा का सर्वनाश 
\p
\v 1 “उसी दिन दाऊद के घराने और यरूशलेम के निवासियों के लिये पाप और मलिनता धोने के निमित्त एक बहता हुआ सोता फूटेगा। 
\v 2 “सेनाओं के यहोवा की यह वाणी है, कि उस समय मैं इस देश में से मूर्तों के नाम मिटा डालूँगा*, और वे फिर स्मरण में न रहेंगी; और मैं भविष्यद्वक्ताओं और अशुद्ध आत्मा को इस देश में से निकाल दूँगा। 
\v 3 और यदि कोई फिर भविष्यद्वाणी करे, तो उसके माता-पिता, जिनसे वह उत्‍पन्‍न हुआ, उससे कहेंगे, 'तू जीवित न बचेगा, क्योंकि तूने यहोवा के नाम से झूठ कहा है;' इसलिए जब वह भविष्यद्वाणी करे, तब उसके माता-पिता जिनसे वह उत्‍पन्‍न हुआ उसको बेध डालेंगे। 
\v 4 उस समय हर एक भविष्यद्वक्ता भविष्यद्वाणी करते हुए अपने-अपने दर्शन से लज्जित होंगे, और धोखा देने के लिये कम्बल का वस्त्र न पहनेंगे, 
\v 5 परन्तु वह कहेगा, 'मैं भविष्यद्वक्ता नहीं, किसान हूँ; क्योंकि लड़कपन ही से मैं दूसरों का दास हूँ।' 
\v 6 तब उससे यह पूछा जाएगा, 'तेरी छाती पर ये घाव कैसे हुए,' तब वह कहेगा, 'ये वे ही हैं जो मेरे प्रेमियों के घर में मुझे लगे हैं'।” 
\s1 उद्धारकर्ता चरवाहा 
\p
\v 7 सेनाओं के यहोवा की यह वाणी है, “हे तलवार, मेरे ठहराए हुए चरवाहे के विरुद्ध अर्थात् जो पुरुष मेरा स्वजाति है, उसके विरुद्ध चल। तू उस चरवाहे को काट, तब भेड़-बकरियाँ तितर-बितर हो जाएँगी; और बच्चों पर मैं अपने हाथ बढ़ाऊँगा। 
\v 8 यहोवा की यह भी वाणी है, कि इस देश के सारे निवासियों की दो तिहाई मार डाली जाएँगी और बची हुई तिहाई उसमें बनी रहेगी। 
\v 9 उस तिहाई को मैं आग में डालकर ऐसा निर्मल करूँगा, जैसा रूपा निर्मल किया जाता है, और ऐसा जाँचूँगा जैसा सोना जाँचा जाता है। वे मुझसे प्रार्थना किया करेंगे, और मैं उनकी सुनूँगा। मैं उनके विषय में कहूँगा, 'ये मेरी प्रजा हैं,' और वे मेरे विषय में कहेंगे, 'यहोवा हमारा परमेश्‍वर है'।” (1 पत. 1:7, भज. 91:15, यिर्म. 30:22) 
\c 14  
\s1 परमेश्‍वर का दिन 
\p
\v 1 सुनो, यहोवा का एक ऐसा दिन आनेवाला है* जिसमें तेरा धन लूटकर तेरे बीच में बाँट लिया जाएगा। 
\v 2 क्योंकि मैं सब जातियों को यरूशलेम से लड़ने के लिये इकट्ठा करूँगा, और वह नगर ले लिया जाएगा। और घर लूटे जाएँगे और स्त्रियाँ भ्रष्ट की जाएँगी; नगर के आधे लोग बँधुवाई में जाएँगे, परन्तु प्रजा के शेष लोग नगर ही में रहने पाएँगे। 
\v 3 तब यहोवा निकलकर उन जातियों से ऐसा लड़ेगा जैसा वह संग्राम के दिन में लड़ा था। 
\v 4 और उस दिन वह जैतून के पर्वत पर पाँव रखेगा, जो पूर्व की ओर यरूशलेम के सामने है; तब जैतून का पर्वत पूरब से लेकर पश्चिम तक बीचोंबीच से फटकर बहुत बड़ा खड्ड हो जाएगा; तब आधा पर्वत उत्तर की ओर और आधा दक्षिण की ओर हट जाएगा। 
\v 5 तब तुम मेरे बनाए हुए उस तराई से होकर भाग जाओगे, क्योंकि वह खड्ड आसेल तक पहुँचेगा, वरन् तुम ऐसे भागोगे जैसे उस भूकम्प के डर से भागे थे जो यहूदा के राजा उज्जियाह के दिनों में हुआ था। तब मेरा परमेश्‍वर यहोवा आएगा, और सब पवित्र लोग उसके साथ होंगे। (मत्ती 24:30-31, 1 थिस्स. 3:13, यहू. 1:14) 
\v 6 उस दिन कुछ उजियाला न रहेगा*, क्योंकि ज्योतिगण सिमट जाएँगे। 
\v 7 और लगातार एक ही दिन होगा जिसे यहोवा ही जानता है, न तो दिन होगा, और न रात होगी, परन्तु सांझ के समय उजियाला होगा। (प्रका. 21:23, प्रका. 22:5) 
\v 8 उस दिन यरूशलेम से जीवन का जल फूट निकलेगा उसकी एक शाखा पूरब के ताल और दूसरी पश्चिम के समुद्र की ओर बहेगी, और धूप के दिनों में और सर्दी के दिनों में भी बराबर बहती रहेंगी। (यहे. 47:1, प्रका. 22:1,17) 
\v 9 तब यहोवा सारी पृथ्वी का राजा होगा; और उस दिन एक ही यहोवा और उसका नाम भी एक ही माना जाएगा। (प्रका. 11:15) 
\v 10 गेबा से लेकर यरूशलेम के दक्षिण की ओर के रिम्मोन तक सब भूमि अराबा के समान हो जाएगी। परन्तु वह ऊँची होकर बिन्यामीन के फाटक से लेकर पहले फाटक के स्थान तक, और कोनेवाले फाटक तक, और हननेल के गुम्मट से लेकर राजा के दाखरस कुण्डों तक अपने स्थान में बसेगी। 
\v 11 लोग उसमें बसेंगे क्योंकि फिर सत्यानाश का श्राप न होगा; और यरूशलेम बेखटके बसी रहेगी। (प्रका. 22:3) 
\v 12 और जितनी जातियों ने यरूशलेम से युद्ध किया है उन सभी को यहोवा ऐसी मार से मारेगा, कि खड़े-खड़े उनका माँस सड़ जाएगा, और उनकी आँखें अपने गोलकों में सड़ जाएँगी, और उनकी जीभ उनके मुँह में सड़ जाएगी। 
\v 13 और उस दिन यहोवा की ओर से उनमें बड़ी घबराहट पैठेगी, और वे एक दूसरे के हाथ को पकड़ेंगे, और एक दूसरे पर अपने-अपने हाथ उठाएँगे। 
\v 14 यहूदा भी यरूशलेम में लड़ेगा, और सोना, चाँदी, वस्त्र आदि चारों ओर की सब जातियों की धन सम्पत्ति उसमें बटोरी जाएगी। 
\v 15 और घोड़े, खच्चर, ऊँट और गदहे वरन् जितने पशु उनकी छावनियों में होंगे वे भी ऐसी ही महामारी से मारे जाएँगे। 
\s1 राष्ट्रों के राजा की आराधना करना 
\p
\v 16 तब जितने लोग यरूशलेम पर चढ़नेवाली सब जातियों में से बचे रहेंगे, वे प्रति वर्ष राजा को अर्थात् सेनाओं के यहोवा को दण्डवत् करने, और झोपड़ियों का पर्व मानने के लिये यरूशलेम को जाया करेंगे। 
\v 17 और पृथ्वी के कुलों में से जो लोग यरूशलेम में राजा, अर्थात् सेनाओं के यहोवा को दण्डवत् करने के लिये न जाएँगे, उनके यहाँ वर्षा न होगी*। 
\v 18 और यदि मिस्र का कुल वहाँ न आए, तो क्या उन पर वह मरी न पड़ेगी जिससे यहोवा उन जातियों को मारेगा जो झोपड़ियों का पर्व मानने के लिये न जाएँगे? 
\v 19 यह मिस्र का और उन सब जातियों का पाप ठहरेगा, जो झोपड़ियों का पर्व मानने के लिये न जाएँगे। 
\v 20 उस समय घोड़ों की घंटियों पर भी यह लिखा रहेगा, “यहोवा के लिये पवित्र।” और यहोवा के भवन कि हंडियां उन कटोरों के तुल्य पवित्र ठहरेंगी, जो वेदी के सामने रहते हैं। 
\v 21 वरन् यरूशलेम में और यहूदा देश में सब हंडियां सेनाओं के यहोवा के लिये पवित्र ठहरेंगी, और सब मेलबलि करनेवाले आ आकर उन हंडियों में माँस पकाया करेंगे। तब सेनाओं के यहोवा के भवन में फिर कोई व्यापारी न पाया जाएगा। 