\id RUT  Ruth 
\h راعُوث 
\toc1 كتابُ راعُوث 
\toc2 راعُوث 
\mt1 كتابُ راعُوث 
\ip
\c  1  
\p
\v 1 وَعَمَّتْ مَجَاعَةٌ فِي الْبِلاَدِ فِي أَيَّامِ حُكْمِ الْقُضَاةِ، فَتَغَرَّبَ رَجُلٌ مِنْ بَيْتِ لَحْمِ يَهُوذَا فِي أَرْضِ مُوآبَ مَعَ امْرَأَتِهِ وَابْنَيْهِ. 
\v 2 وَكَانَ اسْمُ الرَّجُلِ أَلِيمَالِكَ وَاسْمُ امْرَأَتِهِ نُعْمِي، وَاسْمَا وَلَدَيْهِ مَحْلُونَ وَكِلْيُونَ، وَهُمْ أَفْرَاتِيُّونَ مِنْ بَيْتِ لَحْمِ يَهُوذَا، فَارْتَحَلُوا إِلَى بِلاَدِ مُوآبَ وَأَقَامُوا فِيهَا. 
\v 3 وَمَاتَ أَلِيمَالِكُ زَوْجُ نُعْمِي تَارِكاً زَوْجَتَهُ وَوَلَدَيْهِ 
\v 4 اللَّذَيْنِ تَزَوَّجَا مِنِ امْرَأَتَيْنِ مُوآبِيَّتَيْنِ، اسْمُ إِحْدَاهُمَا عُرْفَةُ وَالأُخْرَى رَاعُوثُ. وَأَقَامَا هُنَاكَ نَحْوَ عَشْرِ سَنَوَاتٍ. 
\v 5 ثُمَّ مَاتَ مَحْلُونُ وَكِلْيُونُ، وَهَكَذَا فَقَدَتِ الْمَرْأَةُ زَوْجَهَا وَابْنَيْهَا وَأَصْبَحَتْ وَحِيدَةً. 
\v 6  وَسَمِعَتْ نُعْمِي وَهِيَ مَازَالَتْ فِي أَرْضِ مُوآبَ أَنَّ الرَّبَّ قَدْ بَارَكَ شَعْبَهُ وَأَخْصَبَ أَرْضَهُمْ، 
\v 7 فَقَامَتْ هِيَ وَكَنَّتَاهَا وَانْطَلَقَتْ مِنْ مُوآبَ نَحْوَ بِلاَدِهَا، وَرَافَقَتْهَا كَنَّتَاهَا فِي طَرِيقِ الْعَوْدَةِ إِلَى أَرْضِ يَهُوذَا. 
\v 8 فَقَالَتْ نُعْمِي لِكَنَّتَيْهَا: «هَيَّا لِتَرْجِعْ كُلٌّ مِنْكُمَا إِلَى بَيْتِ أُمِّهَا، وَلْيُبَارِكْكُمَا الرَّبُّ كَمَا أَحْسَنْتُمَا إِلَيَّ وَإِلَى زَوْجَيْكُمَا الْمُتَوَفَّيَيْنِ. 
\v 9 وَلْيُنْعِمِ الرَّبُّ عَلَى كُلِّ وَاحِدَةٍ مِنْكُمَا بِزِيجَةٍ أُخْرَى سَعِيدَةٍ، وَقَبَّلَتْهُمَا وَانْخَرَطْنَ جَمِيعاً فِي الْبُكَاءِ بِصَوْتٍ مُرْتَفِعٍ. 
\v 10 وَلَكِنَّهُمَا قَالَتَا لَهَا: «لا، سَنَمْضِي مَعَكِ إِلَى شَعْبِكِ». 
\v 11 فَأَجَابَتْ نُعْمِي: «ارْجِعَا يَاابْنَتَيَّ. لِمَاذَا تَأْتِيَانِ مَعِي؟ هَلْ أَنَا قَادِرَةٌ بَعْدُ عَلَى إِنْجَابِ بَنِينَ حَتَّى يَكْبُرُوا فَيَكُونُوا لَكُمَا زَوْجَيْنِ؟ 
\v 12 عُودَا يَاابْنَتَيَّ، وَاذْهَبَا، فَأَنَا قَدْ شِخْتُ، وَلَمْ أَعُدْ صَالِحَةً لأَكُونَ زَوْجَةَ رَجُلٍ. وَحَتَّى لَوْ أَمَّلْتُ أَنْ أَتَزَوَّجَ اللَّيْلَةَ وَأُنْجِبَ بَنِينَ أَيْضاً، 
\v 13 فَهَلْ تَنْتَظِرَانِ حَتَّى يَكْبُرُوا؟ وَهَلْ تَمْتَنِعَانِ عَنِ الزَّوَاجِ مِنْ أَجْلِهِمْ؟ لاَ يَاابْنَتَيَّ، فَإِنَّنِي حَزِينَةٌ جِدّاً مِنْ أَجْلِكُمَا لأَنَّ يَدَ الرَّبِّ قَدْ عَاقَبَتْنِي فَأَصَابَكُمَا الضَّرَرُ أَيْضاً». 
\v 14 ثُمَّ أَجْهَشْنَ ثَانِيَةً فِي الْبُكَاءِ بِصَوْتٍ مُرْتَفِعٍ. وَقَبَّلَتْ عُرْفَةُ حَمَاتَهَا وَفَارَقَتْهَا، أَمَّا رَاعُوثُ فَالْتَصَقَتْ بِهَا. 
\v 15  فَقَالَتْ نُعْمِي لَهَا: «هَا سِلْفَتُكِ قَدْ رَجَعَتْ إِلَى قَوْمِهَا وَآلِهَتِهَا، فَافْعَلِي أَنْتِ مِثْلَهَا». 
\v 16 فَأَجَابَتْهَا رَاعُوثُ: «لاَ تُلِحِّي عَلَيَّ كَيْ أَتْرُكَكِ وَأُفَارِقَكِ، لأَنَّهُ حَيْثُمَا ذَهَبْتِ أَذْهَبُ، وَحَيْثُمَا مَكَثْتِ أَمْكُثُ. شَعْبُكِ شَعْبِي، وَإِلَهُكِ إِلَهِي. 
\v 17 حَيْثُمَا مُتِّ أَمُوتُ وَأُدْفَنُ. وَلْيُعَاقِبْنِي الرَّبُّ أَشَدَّ عِقَابٍ إِنْ تَخَلَّيْتُ عَنْكِ، وَلَنْ يُفَرِّقَنِي عَنْكِ سِوَى الْمَوْتِ». 
\v 18 فَلَمَّا رَأَتْ أَنَّهَا مُصِرَّةٌ عَلَى الذَّهَابِ مَعَهَا، كَفَّتْ عَنْ مُحَاوَلَةِ إِقْنَاعِهَا بِالرُّجُوعِ. 
\v 19 وَتَابَعَتَا سَيْرَهُمَا حَتَّى دَخَلَتَا بَيْتَ لَحْمٍ، وَمَا إِنْ بَلَغَتَا الْمَدِينَةَ حَتَّى أَثَارَ رُجُوعُهُمَا أَهْلَهَا وَتَسَاءَلُوا: «أَهَذِهِ هِيَ نُعْمِي؟» 
\v 20 فَقَالَتْ لَهُمْ: «لاَ تَدْعُونِي نُعْمِي بَلْ مُرَّةَ، لأَنَّ اللهَ الْقَدِيرَ قَدْ مَرَّرَ حَيَاتِي. 
\v 21 لَقَدْ خَرَجْتُ مُمْتَلِئَةً وَأَرْجَعَنِي الرَّبُّ فَارِغَةَ الْيَدَيْنِ. فَلِمَاذَا تَدْعُونَنِي نُعْمِيَ وَالرَّبُّ قَدْ أَذَلَّنِي وَالْقَدِيرُ قَدْ فَجَعَنِي؟» 
\v 22 وَهَكَذَا رَجَعَتْ نُعْمِي وَكَنَّتُهَا رَاعُوثُ الْمُوآبِيَّةُ مِنْ بِلاَدِ مُوآبَ، فَكَانَ وُصُولُهُمَا إِلَى بَيْتِ لَحْمٍ فِي مُسْتَهَلِّ مَوْسِمِ حَصَادِ الشَّعِيرِ. 
\ip
\c  2  
\p
\v 1 وَكَانَ لِنُعْمِي قَرِيبٌ وَاسِعُ الثَّرَاءِ وَالنُّفُوذِ، مِنْ عَشِيرَةِ أَلِيمَالِكَ زَوْجِهَا، اسْمُهُ بُوعَزُ. 
\v 2 فَقَالَتْ رَاعُوثُ الْمُوآبِيَّةُ لِنُعْمِي: «دَعِينِي أَذْهَب إِلَى الْحَقْلِ وَأَلْتَقِطِ السَّنَابِلَ الْمُتَخَلِّفَةَ عَنْ أَيِّ وَاحِدٍ أَحْظَى بِرِضَاهُ». فَأَجَابَتْهَا: «اذْهَبِي يَاابْنَتِي» 
\v 3 فَمَضَتْ إِلَى حَقْلٍ وَشَرَعَتْ تَلْتَقِطُ السَّنَابِلَ وَرَاءَ الْحَصَّادِينَ. 
\v 4  وَاتَّفَقَ أَنَّ قِطْعَةَ الْحَقْلِ الَّتِي رَاحَتْ رَاعُوثُ تَلْتَقِطُ مِنْهَا السَّنَابِلَ، كَانَتْ مِلْكاً لِبُوعَزَ مِنْ عَشِيرَةِ أَلِيمَالِكَ. 
\v 5 وَجَاءَ بُوعَزُ مِنْ بَيْتِ لَحْمٍ وَقَالَ لِلْحَصَّادِينَ: «الرَّبُّ مَعَكُمْ». فَأَجَابُوهُ «يُبَارِكُكَ الرَّبُّ». 
\v 6 فَسَأَلَ بُوعَزُ غُلاَمَهُ الْمُشْرِفَ عَلَى الْحَصَّادِينَ: «مَنْ هَذِهِ الْفَتَاةُ؟» فَأَجَابَهُ: «هِيَ فَتَاةٌ مُوآبِيَّةٌ، رَجَعَتْ مَعْ نُعْمِي مِنْ بِلاَدِ مُوآبَ. 
\v 7 وَطَلَبَتْ قَائِلَةً: دَعُونِي أَلْتَقِطْ وَأَجْمَعِ السَّنَابِلَ الْمُتَسَاقِطَةَ بَيْنَ الْحُزَمِ وَرَاءَ الْحَصَّادِينَ، وَقَدْ ظَلَّتْ تَلْتَقِطُ مِنَ الصَّبَاحِ إِلَى الآنَ، لَمْ تَسْتَرِحْ فِي الظِّلِّ إِلاَّ قَلِيلاً». 
\v 8  فَقَالَ بُوعَزُ لِرَاعُوثَ: «اسْتَمِعِي يَاابْنَتِي، امْكُثِي هُنَا لِتَلْتَقِطِي السَّنَابِلَ وَلاَ تَذْهَبِي إِلَى حَقْلٍ آخَرَ، وَلاَزِمِي فَتَيَاتِي الْعَامِلاَتِ فِيهِ. 
\v 9 رَاقِبِي الْحَقْلَ الَّذِي يَحْصُدُهُ الْحَصَّادُونَ وَاذْهَبِي وَرَاءَهُمْ، فَقَدْ أَوْصَيْتُ الْغِلْمَانَ أَلاَّ يَمَسُّوكِ بِسُوءٍ. وَإِذَا شَعَرْتِ بِالْعَطَشِ فَاذْهَبِي وَاشْرَبِي مِنَ الآنِيَةِ الَّتِي مَلأُوهَا». 
\v 10 فَانْحَنَتْ بِرَأْسِهَا إِلَى الأَرْضِ وَقَالَتْ لَهُ: «كَيْفَ لَقِيتُ حُظْوَةً لَدَيْكَ فَاهْتَمَمْتَ بِي أَنَا الْغَرِيبَةِ؟» 
\v 11 فَأَجَابَهَا بُوعَزُ: «لَقَدْ بَلَغَنِي مَا أَحْسَنْتِ بِهِ إِلَى حَمَاتِكِ بَعْدَ مَوْتِ زَوْجِكِ، حَتَّى إِنَّكِ تَخَلَّيْتِ عَنْ أَبِيكِ وَأُمِّكِ وَأَرْضِ مَوْلِدِكِ، وَجِئْتِ إِلَى شَعْبٍ لَمْ تَعْرِفِيهِ مِنْ قَبْلُ. 
\v 12 لِيُكَافِئْكِ الرَّبُّ إِلَهُ إِسْرَائِيلَ، الَّذِي جِئْتِ لَتَحْتَمِي تَحْتَ جَنَاحَيْهِ، وَفْقاً لإِحْسَانِكِ. وَلْيَكُنْ أَجْرُكِ كَامِلاً مِنْ عِنْدِهِ». 
\v 13 فَقَالَتْ: «لَيْتَنِي أَظَلُّ مُتَمَتِّعَةً بِرِضَى سَيِّدِي، فَقَدْ عَزَّيْتَنِي وَطَيَّبْتَ قَلْبَ جَارِيَتِكَ، مَعْ أَنَّنِي لاَ أُسَاوِي وَاحِدَةً مِنْ جَوَارِيكَ». 
\v 14 وَعِنْدَمَا حَلَّ مَوْعِدُ الأَكْلِ، قَالَ لَهَا بُوعَزُ: «تَقَدَّمِي وَكُلِي بَعْضَ الْخُبْزِ، وَاغْمِسِي لُقْمَتَكِ فِي الْخَمْرِ». فَجَلَسَتْ بِجَانِبِ الْحَصَّادِينَ، فَنَاوَلَهَا فَرِيكاً فَأَكَلَتْ وَشَبِعَتْ وَفَاضَ عَنْهَا. 
\v 15 ثُمَّ قَامَتْ لِتَلْتَقِطَ سَنَابِلَ. فَأَمَرَ بُوعَزُ غِلْمَانَهُ قَائِلاً: «اتْرُكُوهَا تَلْتَقِطُ سَنَابِلَ بَيْنَ حُزَمِ الشَّعِيرِ أَيْضاً وَلاَ تَمَسُّوهَا بِأَذىً، 
\v 16 بَلِ انْتَزِعُوا بَعْضَ السَّنَابِلِ مِنَ الْحُزَمِ وَاتْرُكُوهَا لَهَا لِتَلْتَقِطَهَا، وَلاَ تُضَايِقُوهَا». 
\v 17  وَظَلَّتْ رَاعُوثُ تَلْتَقِطُ إِلَى الْمَسَاءِ. ثُمَّ خَبَطَتِ السَّنَابِلَ الَّتِي الْتَقَطَتْهَا فَوَجَدَتْ أَنَّهَا نَحْوَ إِيْفَةِ شَعِيرٍ (أَيْ نَحْوَ أَرْبَعَةٍ وَعِشْرِينَ لِتْرَ شَعِيرٍ)، 
\v 18 فَحَمَلَتْهَا وَقَدُمَتْ بِهَا إِلَى الْمَدِينَةِ. فَرَأَتْ حَمَاتُهَا مَا الْتَقَطَتْهُ، ثُمَّ أَخْرَجَتْ مَا فَاضَ عَنْهَا مِنْ طَعَامٍ بَعْدَ شَبْعِهَا وَأَعْطَتْهُ لِحَمَاتِهَا 
\v 19 الَّتِي سَأَلَتْهَا: «أَيْنَ الْتَقَطْتِ الْيَوْمَ، وَفِي أَيِّ حَقْلٍ عَمِلْتِ؟ لِيُبَارِكِ الرَّبُّ مَنْ كَانَ عَطُوفاً عَلَيْكِ». فَأَخْبَرَتْ رَاعُوثُ حَمَاتَهَا عَمَّنِ اشْتَغَلَتْ فِي حَقْلِهِ وَقَالَتْ: «اسْمُ الرَّجُلِ الَّذِي عَمِلْتُ فِي حَقْلِهِ الْيَوْمَ هُوَ بُوعَزُ». 
\v 20 فَقَالَتْ نُعْمِي لِكَنَّتِهَا: «لِيَكُنِ الرَّبُّ مُبَارَكاً لأَنَّهُ لَمْ يَتَخَلَّ عَنِ الإِحْسَانِ إِلَى الأَحْيَاءِ وَالأَمْوَاتِ». ثُمَّ اسْتَطْرَدَتْ: «إِنَّ الرَّجُلَ قَرِيبٌ لَنَا، وَهُوَ مِنْ أَوْلِيَائِنَا». 
\v 21 فَقَالَتْ رَاعُوثُ الْمُوآبِيَّةُ: «لَقَدْ طَلَبَ مِنِّي أَنْ أُلاَزِمَ عُمَّالَهُ حَتَّى يَسْتَوْفُوا حَصَادَهُ». 
\v 22 فَقَالَتْ نُعْمِي لِرَاعُوثَ كَنَّتِهَا: «خَيْرٌ لَكِ أَنْ تُلاَزِمِي فَتَيَاتِهِ لِئَلاَّ يَقَعَ بِكِ أَذىً لَوْ عَمِلْتِ فِي حَقْلِ آخَرَ». 
\v 23 فَلاَزَمَتْ رَاعُوثُ فَتَيَاتِ بُوعَزَ اللاَّقِطَاتِ السَّنَابِلَ، حَتَّى تَمَّ حَصَادُ الشَّعِيرِ وَالْقَمْحِ أَيْضاً وَأَقَامَتْ مَعْ حَمَاتِهَا. 
\ip
\c  3  
\p
\v 1 وَذَاتَ يَوْمٍ قَالَتْ نُعْمِي لِكَنَّتِهَا رَاعُوثَ: «هَلْ أُحَاوِلُ أَنْ أَجِدَ لَكِ زَوْجاً يَرْعَاكِ فَتَنْعَمِي بِالْخَيْرِ؟ 
\v 2 أَلَيْسَ بُوعَزُ الَّذِي عَمِلْتِ مَعْ فَتَيَاتِهِ قَرِيباً لَنَا؟ هَا هُوَ يُذَرِّي بَيْدَرَ الشَّعِيرِ اللَّيْلَةَ، 
\v 3 فَاغْتَسِلِي وَتَطَيَّبِي وَارْتَدِي أَجْمَلَ ثِيَابِكِ وَاذْهَبِي إِلَى الْبَيْدَرِ، وَلاَ تَدَعِي الرَّجُلَ يَكْتَشِفُ وُجُودَكِ حَتَّى يَفْرَغَ مِنَ الأَكْلِ وَالشُّرْبِ. 
\v 4 وَعِنْدَمَا يَضْطَجِعُ عَايِنِي مَوْضِعَ اضْطِجَاعِهِ، ثُمَّ ادْخُلِي إِلَيْهِ وَارْفَعِي الْغِطَاءَ عِنْدَ قَدَمَيْهِ وَارْقُدِي هُنَاكَ، وَهُوَ يُطْلِعُكِ عَمَّا تَفْعَلِينَ». 
\v 5 فَأَجَابَتْهَا: «سَأَفْعَلُ كُلَّ مَا تَقُولِينَ». 
\v 6  وَتَوَجَّهَتْ رَاعُوثُ إِلَى الْبَيْدَرِ وَنَفَّذَتْ مَا أَشَارَتْ بِهِ عَلَيْهَا حَمَاتُهَا. 
\v 7 فَبَعْدَ أَنْ أَكَلَ بُوعَزُ وَشَرِبَ وَطَابَتْ نَفْسُهُ وَمَضَى لِيَرْقُدَ عِنْدَ الطَّرَفِ الْقَصِيِّ مِنْ كُومَةِ الشَّعِيرِ، تَسَلَّلَتْ رَاعُوثُ وَرَفَعَتِ الْغِطَاءَ عِنْدَ قَدَمَيْهِ وَنَامَتْ. 
\v 8 وَعِنْدَ مُنْتَصَفِ اللَّيْلِ تَقَلَّبَ الرَّجُلُ فِي نَوْمِهِ مُضْطَرِباً، ثُمَّ اسْتَيْقَظَ وَالْتَفَتَ حَوْلَهُ وَإِذَا بِهِ يَجِدُ امْرَأَةً رَاقِدَةً عِنْدَ قَدَمَيْهِ، 
\v 9 فَتَسَاءَلَ: «مَنْ أَنْتِ؟» فَأَجَابَتْ: «أَنَا رَاعُوثُ أَمَتُكَ، فَابْسُطْ هُدْبَ ثَوْبِكَ عَلَى أَمَتِكَ لأَنَّكَ قَرِيبٌ وَوَلِيٌّ». 
\v 10 فَقَالَ: «لِيُبَارِكْكِ الرَّبُّ يَاابْنَتِي لأَنَّ مَا أَظْهَرْتِهِ مِنْ إِحْسَانٍ الآنَ هُوَ أَعْظَمُ مِمَّا أَظْهَرْتِهِ سَابِقاً، فَأَنْتِ لَمْ تَتَهَافَتِي عَلَى الشُّبَّانِ، فُقَرَاءَ كَانُوا أَوْ أَغْنِيَاءَ. 
\v 11 وَالآنَ لاَ تَخَافِي يَاابْنَتِي، سَأَفْعَلُ كُلَّ مَا تَطْلُبِينَ، فَأَهْلُ مَدِينَتِي كُلُّهُمْ يَعْلَمُونَ أَنَّكِ امْرَأَةٌ فَاضِلَةٌ. 
\v 12 صَحِيحٌ أَنَّنِي قَرِيبٌ وَلِيٌّ، وَلَكِنْ هُنَاكَ مَنْ هُوَ وَلِيٌّ أَقْرَبُ مِنِّي. 
\v 13 نَامِي اللَّيْلَةَ، وَفِي الصَّبَاحِ إِنْ قَامَ ذَلِكَ الْقَرِيبُ الأَوْلَى بِحَقِّ الْوَلِيِّ وَتَزَوَّجَكِ، فَحَسَناً يَفْعَلُ. وَإِنْ أَبَى قَضَاءَ وَاجِبِ الْوَلِيِّ، فَأُقْسِمُ بِالرَّبِّ الْحَيِّ أَنْ أَتَزَوَّجَكِ، فَارْقُدِي الآنَ إِلَى الصَّبَاحِ». 
\v 14  فَنَامَتْ عِنْدَ قَدَمَيْهِ حَتَّى الصَّبَاحِ، ثُمَّ نَهَضَتْ مُبَكِّرَةً جِدّاً فِي وَقْتٍ لاَ يَتَمَكَّنُ الْمَرْءُ فِيهِ مِنْ تَمْيِيزِ صَاحِبِهِ، وَقَالَ لَهَا: «لاَ تُخْبِرِي أَحَداً أَنَّكِ جِئْتِ إِلَى الْبَيْدَرِ». 
\v 15 ثُمَّ قَالَ لَهَا أَيْضاً: «هَاتِ الرِّدَاءَ الَّذِي عَلَيْكِ وَأَمْسِكِيهِ» فَفَعَلَتْ، فَكَالَ لَهَا سِتَّةَ أَكْيَالٍ مِنَ الشَّعِيرِ (نَحْوَ سِتَّةٍ وَثَلاَثِينَ لِتْراً) وَحَمَّلَهَا إِيَّاهَا، ثُمَّ دَخَلَتْ إِلَى الْمَدِينَةِ. 
\v 16 فَأَقْبَلَتْ عَلَى حَمَاتِهَا، فَسَأَلَتْهَا: «مَاذَا حَدَثَ يَاابْنَتِي؟» فَقَصَّتْ عَلَيْهَا كُلَّ مَا صَنَعَهُ الرَّجُلُ لَهَا. 
\v 17 وَقَالَتْ: «وَقَدْ أَعْطَانِي سِتَّةَ أَكْيَالٍ مِنَ الشَّعِيرِ قَائِلاً: «لاَ تَرْجِعِي فَارِغَةَ الْيَدَيْنِ إِلَى حَمَاتِكِ». 
\v 18 فَقَالَتْ لَهَا نُعْمِي: «انْتَظِرِي يَابِنْتِي رَيْثَمَا نَتَبَيَّنَ نَتِيجَةَ الأَمْرِ، لأَنَّ الرَّجُلَ لَنْ يَقِرَّ لَهُ قَرَارٌ حَتَّى يُنْهِيَ الأَمْرَ كُلَّهُ الْيَوْمَ». 
\ip
\c  4  
\p
\v 1 فَانْطَلَقَ بُوعَزُ إِلَى سَاحَةِ بَوَّابَةِ الْمَدِينَةِ وَجَلَسَ هُنَاكَ. فَلَمْ يَلْبَثْ أَنْ مَرَّ الْقَرِيبُ الْوَلِيُّ الَّذِي تَحَدَّثَ عَنْهُ بُوعَزُ، فَقَالَ لَهُ: «تَعَالَ هُنَا يَاصَدِيقِي وَاجْلِسْ». فَمَالَ إِلَيْهِ وَجَلَسَ. 
\v 2 وَاسْتَدْعَى بُوعَزُ عَشَرَةَ رِجَالٍ مِنْ شُيُوخِ المَدِينَةِ وَقَالَ لَهُمْ: «اجْلِسُوا مَعْنَا هُنَا». فَجَلَسُوا. 
\v 3 ثُمَّ الْتَفَتَ إِلَى الْوَلِيِّ الأَقْرَبِ وَقَالَ: «إِنَّ نُعْمِي الَّتِي رَجَعَتْ مِنْ بِلاَدِ مُوآبَ مُزْمِعَةٌ عَلَى بَيْعِ قِطْعَةِ الْحَقْلِ الَّتِي لِقَرِيبِنَا أَلِيمَالِكَ. 
\v 4 فَرَأَيْتُ أَنْ أُطْلِعَكَ عَلَى الأَمْرِ قَائِلاً: اشْتَرِ الْحَقْلَ أَمَامَ الْجَالِسِينَ، وَبِحُضُورِ شُيُوخِ قَوْمِي. فَإِنْ رَغِبْتَ فَفُكَّهُ وَإِنْ لَمْ تَرْغَبْ فَقُلْ لِي، فَأَنَا أَوْلَى بِالشِّرَاءِ مِنْ بَعْدِكَ». فَأَجَابَهُ الرَّجُلُ: «إِنِّي أَشْتَرِيهِ». 
\v 5 فَقَالَ بُوعَزُ: «يَوْمَ تَشْتَرِي الْحَقْلَ مِنْ نُعْمِي، فَوَاجِبُكَ يَقْتَضِي أَنْ تَتَزَوَّجَ رَاعُوثَ الْمُوآبِيَّةَ لِتُحْيِيَ اسْمَ الْمَيْتِ عَلَى مِيرَاثِهِ». 
\v 6 فَأَجَابَهُ الْوَلِيُّ الأَقْرَبُ: «لاَ يُمْكِنُنِي أَنْ أَشْتَرِيَ الْحَقْلَ لِئَلاَّ أُفْسِدَ مِيرَاثِي، فَاشْتَرِ أَنْتَ الْحَقْلَ عِوَضاً عَنِّي لأَنَّنِي لاَ أَسْتَطِيعُ فِكَاكَهُ». 
\v 7  وَكَانَتِ الْعَادَةُ سَابِقاً فِي إِسْرَائِيلَ بِشَأْنِ الْفِكَاكِ وَالْمُبَادَلَةِ لأَجْلِ إِثْبَاتِ حَقِّ الأَمْرِ، أَنْ يَخْلَعَ الرَّجُلُ نَعْلَهُ وَيُعْطِيَهُ لِلشَّارِي، لإِضْفَاءِ صِفَةِ الشَّرْعِيَّةِ عَلَى عَقْدِ الْبَيْعِ أَوِ الْمُبَادَلَةِ. 
\v 8 وَاسْتَطْرَدَ الْوَلِيُّ الأَقْرَبُ قَائِلاً لِبُوعَزَ: «اشْتَرِ لِنَفْسِكَ» وَخَلَعَ نَعْلَهُ. 
\v 9  فَقَالَ بُوعَزُ لِلشُّيُوخِ وَلِلْجَمْعِ الْمَاثِلِ حَوْلَهُ: «أَنْتُمْ شُهُودٌ الْيَوْمَ أَنِّي اشْتَرَيْتُ كُلَّ مَا لأَلِيمَالِكَ وَمَا لاِبْنَيْهِ كِلْيُونَ وَمَحْلُونَ مِنْ يَدِ نُعْمِي. 
\v 10 وَكَذَلِكَ رَاعُوثُ الْمُوآبِيَّةُ امْرَأَةُ مَحْلُونَ قَدِ اشْتَرَيْتُهَا لِي زَوْجَةً، لأُحْيِيَ اسْمَ الْمَيْتِ عَلَى مِيرَاثِهِ، فَلاَ يَنْقَرِضَ اسْمُهُ مِنْ بَيْنِ إِخْوَتِهِ وَمِنْ سِجِلِّ الْمَدِينَةِ. وَأَنْتُمْ شُهُودٌ عَلَى ذَلِكَ الْيَوْمَ». 
\v 11 فَقَالَ الْجَمْعُ الْمَاثِلُ عِنْدَ بَوَّابَةِ الْمَدِينَةِ وَالشُّيُوخُ أَيْضاً: «نَحْنُ شُهُودٌ. فَلْيَجْعَلِ الرَّبُّ الْمَرْأَةَ الدَّاخِلَةَ إِلَى بَيْتِكَ نَظِيرَ رَاحِيلَ وَلَيْئَةَ اللَّتَيْنِ بَنَتَا بَيْتَ يَعْقُوبَ. فَلْيَتَّسِعْ نُفُوذُكَ فِي أَفْرَاتَةَ، وَلْيَذِعِ اسْمُكَ فِي بَيْتِ لَحْمٍ. 
\v 12 وَلْيَكُنْ نَسْلُكَ الَّذِي يُعْطِيكَ إِيَّاهُ الرَّبُّ مِنْ هَذِهِ الْمَرْأَةِ كَنَسْلِ فَارَصَ الَّذِي أَنْجَبَتْهُ ثَامَارُ لِيَهُوذَا». 
\v 13  فَتَزَوَّجَ بُوعَزُ مِنْ رَاعُوثَ وَعَاشَرَهَا فَحَمَلَتْ مِنْهُ وَأَنْجَبَتِ ابْناً. 
\v 14 فَقَالَتِ النِّسَاءُ لِنُعْمِي: «لِيَكُنِ الرَّبُّ مُبَارَكاً الَّذِي لَمْ يَحْرِمْكِ الْيَوْمَ وَلِيّاً، وَلْيَذِعِ اسْمُهُ فِي إِسْرَائِيلَ، 
\v 15 لأَنَّ كَنَّتَكِ الَّتِي أَحَبَّتْكِ هِيَ أَكْثَرُ خَيْراً لَكِ مِنْ سَبْعَةِ أَبْنَاءٍ، وَقَدْ وَلَدَتْهُ لِيَكُونَ سَبَباً فِي إِحْيَاءِ نَفْسِكِ وَرِعَايَتِكِ فِي شَيْخُوخَتِكِ». 
\v 16 فَأَخَذَتْ نُعْمِي الْوَلَدَ فِي حِضْنِهَا، وَقَامَتْ عَلَى تَرْبِيَتِهِ. 
\v 17 وَقَالَتْ جَارَاتُهَا: «قَدْ وُلِدَ ابْنٌ لِنُعْمِي». وَدَعَوْنَهُ عُوبِيدَ، وَهُوَ أَبُو يَسَّى أَبِي الْمَلِكِ دَاوُدَ. 
\v 18  وَهَذِهِ هِيَ مَوَالِيدُ فَارَصَ: أَنْجَبَ فَارَصُ حَصْرُونَ. 
\v 19 وَأَنْجَبَ حَصْرُونُ رَامَ، وَأَنْجَبَ رَامُ عَمِّينَادَابَ. 
\v 20 وَأَنْجَبَ عَمِّينَادَابُ نَحْشُونَ، وَأَنْجَبَ نَحْشُونُ سَلْمُونَ. 
\v 21 وَأَنْجَبَ سَلْمُونُ بُوعَزَ، وَأَنْجَبَ بُوعَزُ عُوبِيدَ. 
\v 22 وَأَنْجَبَ عُوبِيدُ يَسَّى، وَأَنْجَبَ يَسَّى دَاُودَ. 