\id EZR  Ezra 
\h عَزْرا 
\toc1 كتابُ عَزْرا 
\toc2 عَزْرا 
\mt1 كتابُ عَزْرا 
\ip عمد عزرا في القرن الخامس قبل الميلاد، بوحي من الروح القدُس، إلى تدوين هذا الكتاب كوثيقة تاريخية هامة لأنه يعالج فيه موضوع رجوع بني إسرائيل من السبي في بابل؛ وبعد أن يصف موجة الرجوع الأُولى وكيفيَّة البدء في بناء الهيكل يعرض الكاتب للمشكلات التي ثارت في وجه الشعب وما قاسوه من متاعب ومضايقات ولاسيما في المرحلة الأُولى التي توقف فيها العمل لفترة ما. ولكن ما لبثوا أن تابعوا البناء إلى أن تم تشييد الهيكل وتكريسه لمجد الله. وعني الكتاب أيضا بتقديم وصف مفصل عن خدمات عزرا وتضرعاته من أجل المنحرفين من الشعب العائدين من السبي. عندما رجع بنو إسرائيل من السبي رأوا في ذلك تحقيقاً لوعد الله، فقد قال الله إنه لن يتخلى عنهم نهائياً ولن يتوقف عن محبته لهم على الرغم مما أنزل بهم من دينونة من جراء خطاياهم. إنه لمن أعمق الأسرار الإلهية أن يظل الله يحب العالم ويعتني به إلى هذه الدرجة على الرغم من معصيته؛ بيد أن الله، لقاء ذلك يطلب منا أن نواظب على عبادته؛ فعندما كف الشعب عن العمل في بناء الهيكل بتأْثير خيبة الأمل أرسل الله النبيين حجي وزكريا ليحثا الشعب على الإسراع في استكمال إقامة الهيكل. 
\c 1  
\p
\v 1 فِي السَّنَةِ الأُولَى لِحُكْمِ كُورُشَ مَلِكِ فَارِسَ، وَإِتْمَاماً لِكَلاَمِ الرَّبِّ الَّذِي نَطَقَ بِهِ عَلَى لِسَانِ إِرْمِيَا، نَبَّهَ الرَّبُّ رُوحَ كُورُشَ فَأَصْدَرَ نِدَاءً مَكْتُوباً فِي كُلِّ أَرْجَاءِ مَمْلَكَتِهِ وَرَدَ فِيهِ: 
\v 2 «هَذَا مَا يَقُولُهُ كُورُشُ مَلِكُ فَارِسَ: لَقَدْ وَهَبَنِي الرَّبُّ إِلَهُ السَّمَاءِ جَمِيعَ مَمَالِكِ الأَرْضِ، وَأَوْصَانِي أَنْ أُشَيِّدَ لَهُ هَيْكَلاً فِي أُورُشَلِيمَ فِي مَمْلَكَةِ يَهُوذَا، 
\v 3 فَعَلَى كُلِّ وَاحِدٍ مِنْ أَبْنَاءِ شَعْبِهِ، لِيَكُنِ الرَّبُّ مَعَهُ، أَنْ يَصْعَدَ إِلَى أُورُشَلِيمَ فِي أَرْضِ يَهُوذَا فَيَبْنِيَ هَيْكَلَ الرَّبِّ إِلَهِ إِسْرَائِيلَ. إِنَّه اللهُ الَّذِي فِي أُورُشَلِيمَ. 
\v 4 وَعَلَى أَهْلِ الْمَوَاضِعِ الَّتِي يُقِيمُ فِيهَا الآنَ الْمَسْبِيُّونَ الْمُتَغَرِّبُونَ أَنْ يَمُدُّوهُمْ بِالذَّهَبِ وَالْفِضَّةِ وَالدَّوَابِ، فَضْلاً عَمَّا يَتَبَرَّعُونَ بِهِ لِبِنَاءِ هَيْكَلِ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ». 
\v 5  فَهَبَّ رُؤَسَاءُ بُيُوتِ يَهُوذَا وَبَنْيَامِينَ، وَالْكَهَنَةُ وَاللاَّوِيُّونَ، كُلُّ مَنْ نَبَّهَ الرَّبُّ قَلْبَهُ لِيَرْجِعَ إِلَى أُورُشَلِيمَ لِبِنَاءِ هَيْكَلِ الرَّبِّ هُنَاكَ. 
\v 6 وَأَمَدَّهُمْ جِيرَانُهُمْ بِآنِيَةِ فِضَّةٍ وَذَهَبٍ وَبِأَمْتِعَةٍ وَبَهَائِمَ وَتُحَفٍ، فَضْلاً عَمَّا تَبَرَّعُوا بِهِ. 
\v 7  وَأَخْرَجَ الْمَلِكُ كُورُشُ آنِيَةَ بَيْتِ الرَّبِّ الَّتِي كَانَ الْمَلِكُ نَبُوخَذْنَاصَّرُ قَدْ غَنِمَهَا مِنْ هَيْكَلِ أُورُشَلِيمَ، وَوَضَعَهَا فِي مَعْبَدِ آلِهَتِهِ. 
\v 8 وَأَمَرَ مِثْرَدَاثَ الْخَازِنَ أَنْ يَعُدَّهَا لِشِيشْبَصَّرَ رَئِيسِ يَهُوذَا، 
\v 9 فَكَانَتْ فِي جُمْلَتِهَا ثَلاَثِينَ طَسْتاً مِنْ ذَهَبٍ، وَأَلْفَ طَسْتٍ مِنْ فِضَّةٍ، وَتِسْعَةً وَعِشْرِينَ سِكِّيناً 
\v 10 وَثَلاَثِينَ قَدَحاً مِنْ ذَهَبٍ، وَأَرْبَعَ مِئَةٍ وَعَشْرَةً مِنَ الأَقْدَاحِ الْفِضِّيَّةِ، وَأَلْفاً مِنَ الآنِيَةِ الأُخْرَى. 
\v 11 فَكَانَ مَجْمُوعُ آنِيَةِ الذَّهَبِ وَالْفِضَّةِ خَمْسَةَ آلافٍ وَأَرْبَعَ مِئَةٍ، حَمَلَهَا شِيشْبَصَّرُ كُلَّهَا مَعَهُ عِنْدَ إِطْلاَقِ سَرَاحِ الْمَسْبِيِّينَ مِنْ بَابِلَ وَرُجُوعِهِمْ إِلَى أُورُشَلِيمَ. 
\ip
\c  2  
\p
\v 1 وَهَؤُلاَءِ هُمْ أَهْلُ الْبِلاَدِ الَّذِينَ عَادُوا مِنَ السَّبْيِ، مِمَّنْ سَبَاهُمْ نَبُوخَذْنَاصَّرُ مَلِكُ بَابِلَ إِلَى بَابِلَ، وَرَجَعُوا إِلَى أُورُشَلِيمَ وَيَهُوذَا، لِيُقِيمَ كُلُّ وَاحِدٍ فِي مَدِينَتِهِ. 
\v 2 وَقَدْ جَاءُوا بِقِيَادَةِ زَرُبَّابِلَ، وَيَشُوعَ، وَنَحَمْيَا، وَسَرَايَا، وَرَعْلاَيَا، وَمُرْدَخَايَ، وَبِلْشَانَ، وَمِسْفَارَ، وَبِغْوَايَ وَرَحُومَ، وَبَعْنَةَ. وَهَذَا بَيَانٌ بِالْعَائِدِينَ مِنْ شَعْبِ إِسْرَائِيلَ: 
\v 3 بَنُو فَرْعُوشَ: أَلْفَانِ وَمِئَةٌ وَاثْنَانِ وَسَبْعُونَ. 
\v 4 بَنُو شَفَطْيَا: ثَلاَثُ مِئَةٍ وَاثْنَانِ وَسَبْعُونَ. 
\v 5 بَنُو آرَحَ: سَبْعُ مِئَةٍ وَخَمْسَةٌ وَسَبْعُونَ. 
\v 6 بَنُو فَحَثَ مُوآبَ مِنْ نَسْلِ يَشُوعَ وَيُوآبَ: أَلْفَانِ وَثَمَانِي مِئَةٍ وَاثْنَا عَشَرَ. 
\v 7 بَنُو عِيلاَمَ: أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. 
\v 8 بَنُو زَتُّو: تِسْعُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. 
\v 9 بَنُو زَكَّايَ: سَبْعُ مِئَةٍ وَسِتُّونَ. 
\v 10 بَنُو بَانِي: سِتُّ مِئَةٍ وَاثْنَانِ وَأَرْبَعُونَ. 
\v 11 بَنُو بَابَايَ: سِتُّ مِئَةٍ وَثَلاَثَةٌ وَعِشْرُونَ. 
\v 12 بَنُو عَزْجَدَ: أَلْفٌ وِمِئَتَانِ واثْنَانِ وَعِشْرُونَ. 
\v 13 بَنُو أَدُونِيقَامَ: سِتُّ مِئَةٍ وَسِتَّةٌ وَسِتُّونَ. 
\v 14 بَنُو بِغْوَايَ: أَلْفَانِ وَسِتَّةٌ وَخَمْسُونَ. 
\v 15 بَنُو عَادِينَ: أَرْبَعُ مِئَةٍ وَأَرْبَعَةٌ وَخَمْسُونَ. 
\v 16 بَنُو آطِيرَ مِنْ نَسْلِ يَحَزَقِيَّا: ثَمَانِيَةٌ وَتِسْعُونَ. 
\v 17 بَنُو بِيصَايَ: ثَلاَثُ مِئَةٍ وَثَلاَثَةٌ وَعِشْرُونَ. 
\v 18 بَنُو يُورَةَ: مِئَةٌ وَاثْنَا عَشَرَ. 
\v 19 بَنُو حَشُومَ: مِئَتَانِ وَثَلاَثَةٌ وَعِشْرُونَ. 
\v 20  بَنُو جِبَّارَ: خَمْسَةٌ وَتِسْعُونَ. (وَقَدْ عَادَ مِنَ الْمُدُنِ التَّالِيَةِ الَّتِي عَاشَ آبَاؤُهُمْ فِيهَا): 
\v 21 مِنْ أَهْلِ بَيْتِ لَحْمٍ: مِئَةٌ وَثَلاَثَةٌ وَعِشْرُونَ. 
\v 22 مِنْ أَهْلِ نَطُوفَةَ: سِتَّةٌ وَخَمْسُونَ. 
\v 23 مِنْ أَهْلِ رِجَالِ عَنَاثُوثَ: مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. 
\v 24 مِنْ أَهْلِ عَزْمُوتَ: اثْنَانِ وَأَرْبَعُونَ. 
\v 25 مِنْ أَهْلِ قَرْيَةِ عَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ: سَبْعُ مِئَةٍ وَثَلاَثَةٌ وَأَرْبَعُونَ. 
\v 26 مِنْ أَهْلِ الرَّامَةِ وَجَبَعَ: سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ. 
\v 27 مِنْ أَهْلِ مِخْمَاسَ: مِئَةٌ وَاثْنَانِ وَعِشْرُونَ. 
\v 28 مِنْ رِجَالِ بَيْتِ إِيلَ وَعَايَ: مِئَتَانِ وَثَلاَثَةٌ وَعِشْرُونَ. 
\v 29 مِنْ أَهْلِ نَبُو: اثْنَانِ وَخَمْسُونَ. 
\v 30 مِنْ أَهْلِ مَغْبِيشَ: مِئَةٌ وَسِتَّةٌ وَخَمْسُونَ. 
\v 31 مِنْ أَهْلِ عِيلاَمَ الآخَرِ: أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. 
\v 32 مِنْ أَهْلِ حَارِيمَ: ثَلاَثُ مِئَةٍ وَعِشْرُونَ. 
\v 33 مِنْ أَهَالِي لُودَ وَحَادِيدَ وَأُونُو: سَبْعُ مِئَةٍ وَخَمْسَةٌ وَعِشْرُونَ. 
\v 34 مِنْ أَهْلِ أَرِيحَا: ثَلاَثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. 
\v 35 مِنْ أَهْلِ سَنَاءَةَ: ثَلاَثَةُ آلاَفٍ وَسِتُّ مِئَةٍ وَثَلاَثُونَ. 
\v 36  أَمَّا الْكَهَنَةُ الرَّاجِعُونَ: فَبَنُو يَدْعِيَا مِنْ عَائِلَةِ يَشُوعَ: تِسْعُ مِئَةٍ وَثَلاَثَةٌ وَسَبْعُونَ. 
\v 37 بَنُو إِمِّيرَ: أَلْفٌ وَاثْنَانِ وَخَمْسُونَ. 
\v 38 بَنُو فَشْحُورَ: أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ. 
\v 39 بَنُو حَارِيمَ: أَلْفٌ وَسَبْعَةَ عَشَرَ. 
\v 40  وَهَذَا بَيَانٌ بِاللاَّوِيِّينَ الْعَائِدِينَ مِنَ السَّبْيِ: بَنُو يَشُوعَ وَقَدْمِيئِيلَ مِنْ نَسْلِ هُودُويَا: أَرْبَعَةٌ وَسَبْعُونَ. 
\v 41  الْمُغَنُّونَ مِنْ بَنِي آسَافَ: مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. 
\v 42 بَنُو حُرَّاسِ أَبْوَابِ الْهَيْكَلِ مِنْ نَسْلِ شَلُّومَ وَآطِيرَ وَطَلْمُونَ وَعَقُّوبَ وَحَطِيطَا وَشُوبَايَ: مِئَةٌ وَتِسْعَةٌ وَثَلاَثُونَ. 
\v 43  وَمِنْ خَدَمِ الْهَيْكَلِ بَنُو صِيحَا وَحَسُوفَا وَطَبَاعُوتَ، 
\v 44 وَبَنُو قِيرُوسَ وَسِيعَهَا وَفَادُونَ، 
\v 45 وَلَبَانَةَ وَحَجَابَةَ وَعَقُّوبَ، 
\v 46 وَحَاجَابَ وَشَمُلاَيَ وَحَانَانَ، 
\v 47 بَنُو جَدِيلَ وَحَجَرَ وَرَآيَا، 
\v 48 وَرَصِينَ وَنَقُودَا وَجَزَّامَ، 
\v 49 وَعُزَّا وَفَاسِيحَ وَبِيسَايَ، 
\v 50 وَبَنُو أَسْنَةَ وَمَعُونِيمَ وَنَفُوسِيمَ، 
\v 51 وَبَنُو بَقْبُوقَ وَحَقُوفَا وَحَرْحُورَ، 
\v 52 وَبَنُو بَصْلُوتَ وَمَحِيدَا وَحَرْشَا، 
\v 53 وَبَنُو بَرْقُوسَ وَسِيسَرَا وَثَامَحَ، 
\v 54 وَبَنُو نَصِيحَ وَحَطِيفَا. 
\v 55  وَعَادَ مِنَ السَّبْيِ مِنْ نَسْلِ خُدَّامِ سُلَيْمَانَ بَنُو سَوْطَايَ وَهَسُّوفَرَثَ وَفَرُودَا، 
\v 56 وَبَنُو يَعْلَةَ وَدَرْقُونَ وَجَدِّيلَ، 
\v 57 وَشَفَطْيَا وَحَطِّيلَ وَفُوخَرَةَ الظِّبَاءِ وَآمِي. 
\v 58 فَكَانَتْ جُمْلَةُ الْعَائِدِينَ مِنْ خُدَّامِ الْهَيْكَلِ وَبَنِي عَبِيدِ سُلَيْمَانَ ثَلاَثَ مِئَةٍ وَاثْنَيْنِ وَتِسْعِينَ. 
\v 59  وَهَذَا بَيَانٌ بِالَّذِينَ قَدِمُوا مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا وَكَرُوبَ وَأَدَّانَ وَإِمِّيرَ، مِمَّنْ عَجَزُوا عَنْ إِثْبَاتِ انْتِمَاءِ عَائِلاَتِهِمْ إِلَى نَسْلِ إِسْرَائِيلَ: 
\v 60 بَنُو دَلاَيَا وَطُوبِيَّا وَنَقُودَا، وَجُمْلَتُهُمْ سِتُّ مِئَةٍ وَاثْنَانِ وَخَمْسُونَ. 
\v 61 وَمِنْ بَنِي الْكَهَنَةِ: بَنُو حَبَايَا وَهَقُّوصَ وَبَرْزِلاَّيَ الَّذِي تَزَوَّجَ إِحْدَى بَنَاتِ بَرْزِلاَّيَ الْجِلْعَادِيِّ، وَتَسَمَّى بِاسْمِهِمْ. 
\v 62 وَقَدْ بَحَثَ هَؤُلاَءِ عَنْ أَسْمَاءِ عَائِلاَتِهِمْ فِي سِجِلاَّتِ أَنْسَابِ الْكَهَنَةِ فَلَمْ يَعْثُرُوا عَلَيْهَا فَمُنِعُوا مِنْ خِدْمَةِ الْكَهَنُوتِ، 
\v 63 وَحَرَّمَ عَلَيْهِمِ الْحَاكِمُ الأَكْلَ مِنْ طَعَامِ الْكَهَنَةِ إِلَى أَنْ يَحْضُرَ كَاهِنٌ يَقْدِرُ أَنْ يَسْتَخْدِمَ الأُورِيمَ وَالتُّمِّيمَ (لِيُعْلِنَ لَهُ الرَّبُّ صِحَّةَ نَسَبِهِمْ إِلَى الْكَهَنَةِ). 
\v 64 فَكَانَ مَجْمُوعُ الرَّاجِعِينَ مِنَ السَّبْيِ: اثْنَيْنِ وَأَرْبَعِينَ أَلْفاً وَثَلاَثَ مِئَةٍ وَسِتِّينَ. 
\v 65 فَضْلاً عَنْ عَبِيدِهِمْ وَإِمَائِهِمْ وَعَدَدُهُمْ سَبْعَةُ آلاَفٍ وَثَلاَثُ مِئَةٍ وَسَبْعَةٌ وَثَلاَثُونَ بِالإِضَافَةِ إِلَى مِئَتَيْنِ مِنَ الْمُغَنِّينَ وَالْمُغَنِّيَاتِ. 
\v 66 وَكَانَ مَعَهُمْ مِنَ الْخَيْلِ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلاَثُونَ، وَمِنَ الْبِغَالِ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ، 
\v 67 وَمِنَ الْجِمَالِ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلاَثُونَ، وَمِنَ الْحَمِيرِ سِتَّةُ آلاَفٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ. 
\v 68  وَتَبَرَّعَ بَعْضُ رُؤَسَاءِ الْعَائِلاَتِ لَدَى وُصُولِهِمْ إِلَى أُورُشَلِيمَ لِبِنَاءِ بَيْتِ الرَّبِّ فِي مَوْقِعِهِ الأَصْلِيِّ، 
\v 69 فَقَدَّمَ كُلٌّ مِنْهُمْ حَسَبَ طَاقَتِهِ لِخِزَانَةِ الْعَمَلِ، فَبَلَغَتْ تَبَرُّعَاتُهُمْ وَاحِداً وَسِتِّينَ أَلْفَ دِرْهَمٍ مِنَ الذَّهَبِ (نَحْوَ خَمْسِ مِئَةِ كِيلُو جْرَامٍ) وَخَمْسَةَ آلاَفٍ مَناً مِنَ الْفِضَّةِ (نَحْوَ ثَلاَثَةِ أَطْنَانٍ) وَمِئَةَ قَمِيصٍ لِلْكَهَنَةِ. 
\v 70 فَاسْتَوْطَنَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَبَعْضُ الشَّعْبِ وَالْمُغَنُّونَ وَحُرَّاسُ أَبْوَابِ الْهَيْكَلِ وَخُدَّامُهُ فِي مُدُنِهِمِ الْخَاصَّةِ بِهِمْ. أَمَّا بَقِيَّةُ شَعْبِ إِسْرَائِيلَ فَتَوَزَّعُوا عَلَى مُدُنِهِمْ. 
\ip
\c  3  
\p
\v 1 وَمَا إِنْ أَهَلَّ الشَّهْرُ السَّابِعُ (أَيْلُولَ - سِبْتَمْبَر)، وَكَانَ بَنُو إِسْرَائِيلَ قَدِ اسْتَقَرُّوا فِي مُدُنِهِمْ، حَتَّى اجْتَمَعُوا فِي أُورُشَلِيمَ، 
\v 2 فَهَبَّ يَشُوعُ بْنُ يُوصَادَاقَ وَأَقْرِبَاؤُهُ الْكَهَنَةُ، وَزَرُبَّابِلُ بْنُ شَأَلْتِئِيلَ وَأَقْرِبَاؤُهُ، وَبَنَوْا مَذْبَحَ إِلَهِ إِسْرَائِيلَ، لِيُقَرِّبُوا عَلَيْهِ مُحْرَقَاتٍ كَمَا هُوَ مَكْتُوبٌ فِي شَرِيعَةِ مُوسَى رَجُلِ اللهِ. 
\v 3 وَعَلَى الرَّغْمِ مِمَّا كَانَ يَعْتَرِيهِمْ مِنْ خَوْفٍ مِنْ شُعُوبِ الأَرْضِ الْمُحِيطَةِ بِهِمْ، فَإِنَّهُمْ شَيَّدُوا الْمَذْبَحَ فِي مَوْقِعِهِ، وَأَصْعَدُوا عَلَيْهِ مُحْرَقَاتٍ لِلرَّبِّ صَبَاحاً وَمَسَاءً، 
\v 4 وَاحْتَفَلُوا بِعِيدِ الْمَظَالِّ كَمَا هُوَ مَكْتُوبٌ، مُقَرِّبِينَ مُحْرَقَاتِ كُلِّ يَوْمٍ بِيَوْمِهِ وَفْقاً لِلْعَدَدِ الْمَطْلُوبِ. 
\v 5 ثُمَّ وَاظَبُوا عَلَى إِصْعَادِ الْمُحْرَقَةِ الدَّائِمَةِ، وَمُحْرَقَاتِ أَوَائِلِ الشُّهُورِ، وَمَوَاسِمِ أَعْيَادِ الرَّبِّ الْمُقَدَّسَةِ، كَمَا أَتَوْا بِالتَّقْدِمَاتِ الطَّوْعِيَّةِ لِلرَّبِّ. 
\v 6 وَشَرَعُوا مُنْذُ الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ السَّابِعِ يُقَرِّبُونَ مُحْرَقَاتٍ لِلرَّبِّ، فَلَمْ يَكُنْ قَدْ أُعِيدَ تَأْسِيسُ الْهَيْكَلِ بَعْدُ. 
\v 7 ثُمَّ تَبَرَّعُوا بِفِضَّةٍ لاِسْتِئْجَارِ نَحَّاتِينَ وَنَجَّارِينَ، وَقَدَّمُوا طَعَاماً وَمَشْرُوبَاتٍ وَزَيْتاً لِلصَّيْدُونِيِّينَ وَالصُّورِيِّينَ، لِيَنْقُلُوا لَهُمْ خَشَبَ أَرْزٍ مِنْ لُبْنَانَ إِلَى سَاحِلِ يَافَا، بِتَرْخِيصٍ مِنْ كُورُشَ مَلِكِ فَارِسَ. 
\v 8  وَفِي الشَّهْرِ الثَّانِي مِنَ السَّنَةِ الثَّانِيَةِ مِنْ رُجُوعِهِمْ إِلَى أُورُشَلِيمَ إِلَى بَيْتِ اللهِ، ابْتَدَأَ زَرُبَّابِلُ بْنُ شَأَلْتِئِيلَ ويَشُوعُ بْنُ يُوصَادَاقَ، وَبَقِيَّةُ أَقْرِبَائِهِمْ مِنَ الْكَهَنَةِ وَاللاَّوِيِّينَ، وَسَائِرُ الْقَادِمِينَ مِنَ السَّبْيِ إِلَى أُورُشَلِيمَ، بِالْعَمَلِ فِي بِنَاءِ الْهَيْكَلِ، فَأَقَامُوا اللاَّوِيِّينَ، الْبَالِغِينَ مِنَ الْعُمْرِ عِشْرِينَ سَنَةً فَمَا فَوْقُ، لِلإِشْرَافِ عَلَى الْعَمَلِ فِي هَيْكَلِ الرَّبِّ. 
\v 9 فَأَشْرَفَ يَشُوعُ وَأَبْنَاؤُهُ وَإِخْوَتُهُ وَقَدْمِيئِيلُ وَأَبْنَاؤُهُ مِنْ ذُرِّيَّةِ يَهُوذَا، وَكَذَلِكَ أَبْنَاءُ عَشِيرَةِ حِينَادَادَ مَعَ بَنِيهِمْ وَأَقْرِبَائِهِمْ مِنَ اللاَّوِيِّينَ، عَلَى الْعُمَّالِ فِي بَيْتِ الرَّبِّ. 
\v 10 وَلَمَّا أَرْسَى الْبَنَّاؤونَ أَسَاسَ هَيْكَلِ الرَّبِّ، أَخَذَ الْكَهَنَةُ أَمَاكِنَهُمْ، بَعْدَ أَنِ ارْتَدَوْا مَلاَبِسَهُمُ الرَّسْمِيَّةَ، وَحَمَلُوا الأَبْوَاقَ، وَكَذَلِكَ وَقَفَ اللاَّوِيُّونَ مِنْ بَنِي آسَافَ حَامِلِينَ الصُّنُوجَ لِتَسْبِيحِ الرَّبِّ، وَفْقاً لِمَا رَتَّبَهُ دَاوُدُ مَلِكُ إِسْرَائِيلَ، 
\v 11 وَتَرَنَّمُوا بِالتَّسْبِيحِ وَالْحَمْدِ لِلرَّبِّ، لأَنَّهُ صَالِحٌ وَلأَنَّ رَحْمَتَهُ إِلَى الأَبَدِ تَدُومُ عَلَى إِسْرَائِيلَ. وَهَتَفَ الشَّعْبُ كُلُّهُ هُتَافاً عَظِيماً، تَسْبِيحاً لِلرَّبِّ مِنْ أَجْلِ إِرْسَاءِ أَسَاسِ بَيْتِ الرَّبِّ. 
\v 12 وَلَكِنَّ كَثِيرِينَ مِنَ الْكَهَنَةِ وَاللاَّوِيِّينَ وَكِبَارِ الرُّؤَسَاءِ، الَّذِينَ شَاهَدُوا الْهَيْكَلَ الأَوَّلَ الَّذِي بَنَاهُ سُلَيْمَانُ، رَفَعُوا أَصْوَاتَهُمْ بِالْبُكَاءِ عِنْدَ إِرْسَاءِ أَسَاسِ هَذَا الْهَيْكَلِ بَيْنَمَا رَاحَ بَقِيَّةُ الشَّعْبِ يُطْلِقُونَ هُتَافَاتِ الْبَهْجَةِ وَالْفَرَحِ 
\v 13 وَلَمْ يَسْتَطِعِ الشَّعْبُ أَنْ يُمَيِّزَ هُتَافَ الْفَرَحِ مِنْ صَوْتِ الْبُكَاءِ، لأَنَّ هُتَافَ الشَّعْبِ كَانَ مُدَوِّياً، حَتَّى كَانَ يُسْمَعُ مِنْ بَعِيدٍ. 
\ip
\c  4  
\p
\v 1 وَعِنْدَمَا عَرَفَ أَعْدَاءُ يَهُوذَا وَبَنْيَامِينَ أَنَّ الْمَسْبِيِّينَ الْعَائِدِينَ شَرَعُوا فِي بِنَاءِ هَيْكَلٍ لِلرَّبِّ إِلَهِ إِسْرَائِيلَ، 
\v 2 أَقْبَلُوا إِلَى زَرُبَّابِلَ وَرُؤَسَاءِ الْعَشَائِرِ قَائِلِينَ لَهُمْ: «دَعُونَا نَبْنِي مَعَكُمْ، لأَنَّنَا مِثْلُكُمْ نَعْبُدُ إِلَهَكُمْ، وَلَهُ قَرَّبْنَا الذَّبَائِحَ مُنْذُ أَيَّامِ الْمَلِكِ أَسَرْحَدُّونَ مَلِكِ أَشُّورَ، الَّذِي أَتَى بِنَا إِلَى هَذِهِ الأَرْضِ». 
\v 3 فَأَجَابَهُمْ زَرُبَّابِلُ وَيَشُوعُ وَسَائِرُ رُؤَسَاءِ عَشَائِرِ إِسْرَائِيلَ: «لاَ شَأْنَ لَكُمْ مَعَنَا فِي بِنَاءِ هَيْكَلِ إِلَهِنَا، وَإِنَّمَا نَحْنُ وَحْدَنَا نَبْنِي هَيْكَلَ الرَّبِّ إِلَهِ إِسْرَائِيلَ، بِمُوْجِبِ أَمْرِ الْمَلِكِ كُورُشَ مَلِكِ فَارِسَ». 
\v 4 وَرَاحَ شَعْبُ الأَرْضِ يُثَبِّطُونَ عَزِيمَةَ أَبْنَاءِ يَهُوذَا وَيُرْعِبُونَهُمْ، لِيَصُدُّوهُمْ عَنْ مُتَابَعَةِ الْبِنَاءِ، 
\v 5 وَدَفَعُوا رَشَاوَى لِبَعْضِ مُشِيرِي الْمَلِكِ الْفَارِسِيِّ، لِيَعْمَلُوا ضِدَّهُمْ طَوَالَ حُكْمِ كُورُشَ مَلِكِ فَارِسَ حَتَّى مُلْكِ دَارِيُوسَ. 
\v 6  وَفِي مُسْتَهَلِّ وِلاَيَةِ الْمَلِكِ أَحَشْوِيرُوشَ رَفَعُوا شَكْوَى ضِدَّ سُكَّانِ يَهُوذَا وَأُورُشَلِيمَ. 
\v 7  وَفِي عَهْدِ أَرْتَحْشَشْتَا، كَتَبَ بِشْلاَمُ وَمِثْرَدَاثُ وَطَبْئِيلُ وَسَائِرُ رُفَقَائِهِمْ، رِسَالَةً بِاللُّغَةِ الأَرَامِيَّةِ رُفِعَتْ إِلَى أَرْتَحْشَشْتَا الْمَلِكِ مُتَرْجَمَةً، 
\v 8 كَمَا كَتَبَ رَحُومُ الْمُتَوَلِّي شُؤُونَ الْقَضَاءِ، وَشِمْشَايُ الْكَاتِبُ رِسَالَةً ضِدَّ أُورُشَلِيمَ، عُرِضَتْ عَلَى الْمَلِكِ أَرْتَحْشَشْتَا جَاءَ فِيهَا: 
\v 9 «مِنْ رَحُومَ الْوَالِي، وَشِمْشَايَ الْكَاتِبِ وَسَائِرِ رُفَقَائِهِمَا الْقُضَاةِ وَالأَفَرَسِتْكِيِّينَ وَالطَّرْفَلِيِّينَ وَالأَفْرَسِيِّينَ وَالأَرَكْوِيِّينَ وَالْبَابِلِيِّينَ والشُّوشَنِيِّينَ وَالدَّهْوِيِّينَ وَالْعِيلامِيِّينَ، 
\v 10 وَبَقِيَّةِ الأُمَمِ الَّذِينَ أَجْلاَهُمْ أُسْنَفَّرُ الْعَظِيمُ النَّبِيلُ، وَأَسْكَنَهُمْ فِي مُدُنِ السَّامِرَةِ، وَسَائِرِ الَّذِينَ يُقِيمُونَ فِي عَبْرِ نَهْرِ الْفُرَاتِ». 
\v 11 وَهَذَا نَصُّ الرِّسَالَةِ الَّتِي رَفَعُوهَا إِلَى أَرْتَحْشَشْتَا الْمَلِكِ: «مِن عَبِيدِكَ الرَّعَايَا الْمُقِيمِينَ فِي عَبْرِ نَهْرِ الْفُرَاتِ، 
\v 12 لِيَعْلَمِ الْمَلِكُ أَنَّ الْيَهُودَ الَّذِينَ وَفَدُوا عَلَيْنَا مِنْ عِنْدِكَ، جَاءُوا إِلَى أُورُشَلِيمَ وَانْهَمَكُوا فِي بِنَاءِ الْمَدِينَةِ الْمُتَمَرِّدَةِ الشِّرِّيرَةِ، وَقَدِ اسْتَكْمَلُوا بِنَاءَ أَسْوَارِهَا وَرَمَّمُوا أَسَاسَاتِهَا. 
\v 13 فَلْيُحَطِ الْمَلِكُ عِلْماً أَنَّهُ إِذَا تَمَّ بِنَاءُ هَذِهِ الْمَدِينَةِ وَاسْتُكْمِلَتْ أَسْوَارُهَا، فَإِنَّ أَهْلَهَا لَنْ يُؤَدُّوا جِزْيَةً وَلاَ خَرَاجاً وَلاَ خَفَارَةً مِمَّا يُضِيرُ خَزِينَةَ قَصْرِ الْمَلِكِ. 
\v 14 وَمِنْ حَيْثُ أَنَّنَا نَقْتَاتُ مِنْ خَيْرِ الْمَلِكِ، فَلاَ يَلِيقُ بِنَا أَنْ نَرَى مَا يُصِيبُ الْمَلِكَ مِنْ ضَرَرٍ وَنَسْكُتَ عَنْهُ، لِذَلِكَ أَرْسَلْنَا نُبَلِّغُكَ، 
\v 15 لِكَيْ تُنَقِّبَ فِي سِجِلاَتِ تَوَارِيخِ آبَائِكَ فَتَتَبَيَّنَ أَنَّ هَذِهِ الْمَدِينَةَ كَانَتْ مَدِينَةً مُتَمَرِّدَةً أَضَرَّتْ بِالْمُلُوكِ وَالْبِلاَدِ وَعَصَتْ مُنْذُ الأَيَّامِ الْقَدِيمَةِ، لِذَلِكَ حَلَّ بِهَا الْخَرَابُ. 
\v 16 وَنَحْنُ نُحَذِّرُ الْمَلِكَ أَنَّهُ إِذَا أُعِيدَ بِنَاءُ هَذِهِ الْمَدِينَةِ، وَاسْتُكْمِلَتْ أَسْوَارُهَا، فَإِنَّكَ تَفْقِدُ كُلَّ مَا تَمْلِكُ عَلَيْهِ فِي عَبْرِ نَهْرِ الْفُرَاتِ». 
\v 17  فَبَعَثَ الْمَلِكُ جَوَاباً إِلَى رَحُومَ الْوَالِي وَشِمْشَايَ الْكَاتِبِ وَسَائِرِ رُفَقَائِهِمَا الْمُقِيمِينَ فِي السَّامِرَةِ وَإِلَى بَاقِي الْقَاطِنِينَ فِي عَبْرِ نَهْرِ الْفُرَاتِ، قَالَ فِيهَا: «سَلاَمٌ وَبَعْدُ، 
\v 18 لَقَدْ تُرْجِمَتْ رِسَالَتُكُمْ وَقُرِئَتْ أَمَامِي، 
\v 19 فَأَصْدَرْتُ أَمْرِي بِالْبَحْثِ عَنْ تَارِيخِ هَذِهِ الْمَدِينَةِ، فَوَجَدْتُ أَنَّهَا كَانَتْ مُنْذُ الأَيَّامِ الْغَابِرَةِ دَائِمَةَ الثَّوْرَةِ عَلَى الْمُلُوكِ وَمَهْداً لِلتَّمَرُّدِ وَالْعِصْيَانِ، 
\v 20 وَقَدْ تَوَلَّى عَرْشَ أُورُشَلِيمَ مُلُوكٌ مُقْتَدِرُونَ تَسَلَّطُوا عَلَى جَمِيعِ مِنْطَقَةِ عَبْرِ النَّهْرِ، الَّتِي أَدَّى أَهْلُهَا لَهُمْ جِزْيَةً وَخَرَاجاً وَخَفَارَةً. 
\v 21 وَالآنَ أَصْدِرُوا أَمْراً إِلَى هَؤُلاَءِ بِالْكَفِّ عَنْ بِنَاءِ هَذِهِ الْمَدِينَةِ حَتَّى يَصْدُرَ أَمْرٌ مِنِّي. 
\v 22 وَحَذَارِ أَنْ تَتَرَاخَوْا فِي تَنْفِيذِ هَذَا الأَمْرِ، إِذْ لِمَاذَا يَزْدَادُ الأَذَى، فَيُسَبِّبَ أَضْرَاراً تُلْحِقُ خَسَارَةً بِمَصَالِحِ الْمُلُوكِ؟» 
\v 23  وَمَا إِنْ تُلِيَتْ رِسَالَةُ أَرْتَحْشَشْتَا الْمَلِكِ أَمَامَ رَحُومَ وَشِمْشَايَ الْكَاتِبِ وَرُفَقَائِهِمْ، حَتَّى انْطَلَقُوا مُسْرِعِينَ إِلَى الْيَهُودِ فِي أُورُشَلِيمَ وَمَنَعُوهُمْ بِالْقُوَّةِ مِنْ مُتَابَعَةِ الْبِنَاءِ. 
\v 24 حِينَئِذٍ تَوَقَّفَ الْعَمَلُ فِي بِنَاءِ هَيْكَلِ الرَّبِّ فِي أُورُشَلِيمَ حَتَّى السَّنَةِ الثَّانِيَةِ مِنْ تَوَلِّي الْمَلِكِ دَارِيُوسَ عَرْشَ مَمْلَكَةِ فَارِسَ. 
\ip
\c  5  
\p
\v 1 فِي ذَلِكَ الْحِينِ تَنَبَّأَ النَّبِيَّانِ حَجَّي وَزَكَرِيَّا بْنُ عِدُّوَ لِلْيَهُودِ الْمُقِيمِينَ فِي أُورُشَلِيمَ وَيَهُوذَا بِاسْمِ الرَّبِّ إِلَهِ إِسْرَائِيلَ الْمُهَيْمِنِ عَلَيْهِمْ. 
\v 2 فَقَامَ زَرُبَّابِلُ بْنُ شَأَلْتِيئِيلَ وَيَشُوعُ بْنُ يُوصَادُوقَ، وَشَرَعَا فِي اسْتِكْمَالِ بِنَاءِ هَيْكَلِ اللهِ الَّذِي فِي أُورُشَلِيمَ، بِمَعُونَةِ نَبِيَّيِ اللهِ، 
\v 3 فَجَاءَهُمْ تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا وَسَأَلُوهُمْ: «مَنْ أَمَرَكُمْ بِإِعَادَةِ بِنَاءِ هَذَا الْهَيْكَلِ وَاسْتِكْمَالِ السُّورِ؟» 
\v 4 ثُمَّ طَلَبُوا قَائِمَةً بِأَسْمَاءِ الرِّجَالِ الْمُسَاهِمِينَ فِي بِنَاءِ الْهَيْكَلِ. 
\v 5 وَلَكِنْ كَانَتْ عَيْنُ إِلَهِ قَادَةِ الْيَهُودِ تَرْعَاهُمْ، فَلَمْ يُوْقِفُوهُمْ عَنِ الْعَمَلِ حَتَّى يَتِمَّ رَفْعُ الأَمْرِ إِلَى دَارِيُوسَ وَيَتَلَقَّوْا رَدَّهُ عَلَيْهَا. 
\v 6  وَهَذَا هُوَ نَصُّ الرِّسَالَةِ الَّتِي بَعَثَ بِهَا تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا الأَفَرْسَكِيُّونَ الْمُقِيمُونَ فِي عَبْرِ النَّهْرِ إِلَى دَارِيُوسَ الْمَلِكِ. 
\v 7 وَقَدْ وَرَدَ فِي هَذِهِ الرِّسَالَةِ: «إِلَى الْمَلِكِ دَارِيُوسَ كُلُّ سَلاَمٍ. 
\v 8 نَوَدُّ أَنْ نُحِيطَكُمْ عِلْماً بِأَنَّنَا ذَهَبْنَا إِلَى بِلاَدِ يَهُوذَا، حَيْثُ مَعْبَدُ الإِلَهِ الْعَظِيمِ، فَوَجَدْنَا أَنَّ الْهَيْكَلَ يُبْنَى بِحِجَارَةٍ عَظِيمَةٍ وَجُدْرَانَهُ تُدْعَمُ بِالْخَشَبِ، وَالْعَمَلَ يَسِيرُ بِأَقْصَى سُرْعَةٍ وَيَتِمُّ إِنْجَازُهُ عَلَى أَيْدِيهِمْ بِنَجَاحٍ بَاهِرٍ. 
\v 9 وَقَدْ سَأَلْنَا هَؤُلاَءِ الْقَادَةَ: مَنْ أَمَرَكُمْ بِإِعَادَةِ بِنَاءِ هَذَا الْبَيْتِ وَاسْتِكْمَالِ هَذِهِ الأَسْوَارِ؛ 
\v 10 وَطَلَبْنَا قَائِمَةً بِأَسْمَائِهِمْ، فَدَوَّنَّا أَسْمَاءَ قَادَتِهِمْ لِنُطْلِعَكَ عَلَيْهَا. 
\v 11 وَقَدْ أَجَابُونَا قَائِلِينَ: نَحْنُ عَبِيدُ إِلَهِ السَّمَاءِ وَالأَرْضِ، وَنُعِيدُ بِنَاءَ هَذَا الْهَيْكَلِ الَّذِي تَمَّ إِنْشَاؤُهُ مُنْذُ سِنيِنَ كَثِيرَةٍ عَلَى يَدِ مَلِكٍ إِسْرَائِيلِيٍّ عَظِيمٍ. 
\v 12 وَلَكِنْ بَعْدَ أَنْ أَثَارَ آبَاؤُنَا غَضَبَ إِلَهِ السَّمَاءِ، أَسْلَمَهُمْ لِيَدِ نَبُوخَذْنَاصَّرَ الْكَلْدَانِيِّ، الَّذِي هَدَمَ الْهَيْكَلَ وَسَبَى الشَّعْبَ إِلَى بَابِلَ. 
\v 13 غَيْرَ أَنَّهُ فِي السَّنَةِ الأُولَى لِتَوَلِّي كُورُشَ مُلْكَ بَابِلَ، أَصْدَرَ أَمْراً بِبِنَاءِ هَيْكَلِ اللهِ هَذَا، 
\v 14 وَأَمَرَ بِرَدِّ آنِيَتِهِ الذَّهَبِيَّةِ وَالْفِضِّيَّةِ الَّتِي غَنِمَهَا نَبُوخَذْنَاصَّرُ مِنْ هَيْكَلِ أُورُشَلِيمَ، وَوَضَعَهَا فِي هَيْكَلِ بَابِلَ، فَأَخْرَجَهَا الْمَلِكُ كُورُشُ مِنْ هَيْكَلِ بَابِلَ وَسَلَّمَهَا لِوَاحِدٍ يُدْعَى شِيشْبَصَّرَ الَّذِي أَقَامَهُ وَالِياً. 
\v 15 وَقَالَ لَهُ: خُذْ هَذِهِ الآنِيَةَ وَانْقُلْهَا إِلَى هَيْكَلِ أُورُشَلِيمَ وَأَعِدْ بِنَاءَهُ فِي نَفْسِ مَوْقِعِهِ. 
\v 16 حِينَئِذٍ قَدِمَ شِيشْبَصَّرُ هَذَا وَأَرْسَى أَسَاسَ هَيْكَلِ اللهِ الَّذِي فِي أُورُشَلِيمَ، وَمِنْ ذَلِكَ الوَقْتِ شَرَعَ الشَّعْبُ فِي بِنَاءِ الْهَيْكَلِ وَلَكِنَّهُ لَمْ يَكْتَمِلْ بَعْدُ. 
\v 17 فَالآنَ، إِنْ رَاقَ لَدَى الْمَلِكِ فَلْيَبْحَثْ فِي سِجِلاَّتِ الْمَمْلَكَةِ فِي بَابِلَ، لِيَرَى إِنْ كَانَ حَقّاً قَدْ صَدَرَ مَرْسُومٌ مِنْ كُورُشَ الْمَلِكِ بِإِعَادَةِ بِنَاءِ هَيْكَلِ اللهِ هَذَا فِي أُورُشَلِيمَ. وَلْيَبْعَثْ لَنَا الْمَلِكُ بِمَا يَسْتَقِرُّ عَلَيْهِ رَأْيُهُ». 
\ip
\c  6  
\p
\v 1 عِنْدَئِذٍ أَصْدَرَ دَارِيُوسُ الْمَلِكُ مَرْسُوماً بِالْبَحْثِ فِي دَارِ الْمَحْفُوظَاتِ فِي بَابِلَ، حَيْثُ تُحْفَظُ الْوَثَائِقُ، 
\v 2 فَعَثَرُوا فِي قَصْرِ أَحْمَثَا، عَاصِمَةِ إِقْلِيمِ مَادِي، عَلَى مَرْسُومٍ هَذَا نَصُّهُ: «مُذَكِّرَةٌ. 
\v 3 أَصْدَرَ الْمَلِكُ كُورُشُ فِي السَّنَةِ الأُولَى لِحُكْمِهِ مَرْسُوماً بِشَأْنِ هَيْكَلِ اللهِ فِي أُورُشَلِيمَ، جَاءَ فِيهِ: لِيُعَدْ بِنَاءُ الْهَيْكَلِ الَّذِي يُقَرِّبُونَ فِيهِ الذَّبَائِحَ، وَلْتُرْسَ أُسُسُهُ بِحَيْثُ يَكُونُ ارْتِفَاعُهُ سِتِّينَ ذِرَاعاً (نَحْوَ ثَلاَثِينَ مِتْراً) وَعَرْضُهُ سِتِّينَ ذِرَاعاً 
\v 4 عَلَى أَنْ يَتَكَوَّنَ مِنْ ثَلاَثَةِ صُفُوفٍ مِنْ حِجَارَةٍ عَظِيمَةٍ، وَصَفٍّ رَابِعٍ مِنْ خَشَبٍ جَدِيدٍ. وَتَتَكَفَّلُ خَزِينَةُ الْمَلِكِ بِنَفَقَةِ الْبِنَاءِ. 
\v 5 كَمَا يَتَحَتَّمُ رَدُّ آنِيَةِ هَيْكَلِ اللهِ الذَّهَبِيَّةِ وَالْفِضِّيَّةِ الَّتِي غَنِمَهَا نَبُوخَذْنَاصَّرُ مِنْ هَيْكَلِ أُورُشَلِيمَ وَنَقَلَهَا إِلَى بَابِلَ، إِلَى مَوْضِعِهَا فِي هَيْكَلِ اللهِ فِي أُورُشَلِيمَ. 
\v 6  وَالآنَ يَاتَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَسَائِرَ رِفَاقِكُمَا الأَفَرْسَكِيِّينَ الْمُقِيمِينَ فِي عَبْرِ النَّهْرِ: ابْتَعِدُوا مِنْ هُنَاكَ. 
\v 7 لاَ تَتَدَخَّلُوا فِي سَيْرِ عَمَلِ بِنَاءِ هَيْكَلِ اللهِ هَذَا؛ وَلْيُتَابِعْ وَالِي الْيَهُودِ وَشُيُوخُهُمْ بِنَاءَهُ فِي ذَاتِ مَوْقِعِهِ السَّابِقِ. 
\v 8 وَقَدْ صَدَرَ مِنِّي أَمْرٌ بِمَا تَصْنَعُونَ مَعَ شُيُوخِ الْيَهُودِ هَؤُلاَءِ بِصَدَدِ بِنَاءِ هَيْكَلِ اللهِ: عَلَيْكُمْ أَنْ تَدْفَعُوا عَاجِلاً لِهَؤُلاَءِ نَفَقَاتِ الْبِنَاءِ مِنْ مَالِ الْمَلِكِ مِنَ الْجِزْيَةِ الَّتِي تُجْبَى مِنْ عَبْرِ النَّهْرِ، لِئَلاَّ يَتَعَطَّلُوا عَنِ الْعَمَلِ. 
\v 9 وَكَذَلِكَ مَا يَحْتَاجُونَ إِلَيْهِ مِنَ الثِّيرَانِ وَالْكِبَاشِ وَالْخِرَافِ لِتَكُونَ قَرَابِينَ لإِلَهِ السَّمَاءِ. وَقَدِّمُوا لَهُمْ حِنْطَةً وَمِلْحاً وَخَمْراً وَزَيْتاً بِمُوْجِبِ طَلَبِ كَهَنَةِ أُورُشَلِيمَ كُلَّ يَوْمٍ بِيَوْمِهِ مِنْ غَيْرِ مُمَاطَلَةٍ، 
\v 10 لِيُوَاظِبُوا عَلَى تَقْرِيبِ ذَبَائِحِ سُرُورٍ لإِلَهِ السَّمَاءِ، وَيُثَابِرُوا عَلَى الصَّلاَةِ مِنْ أَجْلِ حَيَاةِ الْمَلِكِ وَأَبْنَائِهِ. 
\v 11 وَقَدْ أَمَرْتُ أَنَّ كُلَّ إِنْسَانٍ يُغَيِّرُ مِنْ هَذَا الْمَرْسُومِ تُسْحَبُ خَشَبَةٌ مِنْ بَيْتِهِ تَصْلِبُونَهُ عَلَيْهَا مُعَلَّقاً، وَيَتَحَوَّلُ بَيْتُهُ إِلَى كَوْمَةٍ مِنَ الأَطْلاَلِ جَزَاءَ جَرِيمَتِهِ. 
\v 12 وَلْيُهْلِكِ اللهُ، الَّذِي وَضَعَ اسْمَهُ هُنَاكَ، كُلَّ مَلِكٍ أَوْ شَعْبٍ يَسْعَى لِتَغْيِيرِ هَذَا الْمَرْسُومِ، أَوْ لِهَدْمِ هَيْكَلِ اللهِ الَّذِي فِي أُورُشَلِيمَ. أَنَا دَارِيُوسُ قَدْ أَمَرْتُ فَلْيُجْرَ تَنْفِيذُ هَذَا الْمَرْسُومِ عَلَى الْفَوْرِ». 
\v 13  حِينَئِذٍ أَسْرَعَ تَتْنَايُ وَالِي عَبْرِ النَّهْرِ، وَشَتَرْبُوزْنَايُ وَرِفَاقُهُمَا بِتَنْفِيذِ أَمْرِ الْمَلِكِ دَارِيُوسَ بِدِقَّةٍ. 
\v 14 وَهَكَذَا تَابَعَ شُيُوخُ الْيَهُودِ الْبِنَاءَ بِنَجَاحٍ، تَتْمِيماً لِنُبُوءَةِ حَجَّيِ النَّبِيِّ وَزَكَرِيَّا بْنِ عِدُّو، فَاسْتَكْمَلُوا الْبِنَاءَ حَسَبَ أَمْرِ إِلَهِ إِسْرَائِيلَ وَأَمْرِ كُورُشَ وَدَارِيُوسَ وَأَرْتَحْشَشْتَا مُلُوكِ فَارِسَ. 
\v 15 وَتَمَّ بِنَاءُ الْهَيْكَلِ فِي الْيَوْمِ الثَّالِثِ مِنْ شَهْرِ آذَارَ، فِي السَّنَةِ السَّادِسَةِ مِنْ مُلْكِ دَارِيُوسَ الْمَلِكِ. 
\v 16 وَدَشَّنَ كَهَنَةُ بَنِي إِسْرَائِيلَ وَاللاوِيُّونَ وَبَقِيَّةُ الْمَسْبِيِّينَ الْعَائِدِينَ هَيْكَلَ اللهِ بِفَرَحٍ. 
\v 17 وَقَرَّبُوا احْتِفَالاً بِتَدْشِينِ هَيْكَلِ اللهِ: مِئَةَ ثَوْرٍ وَمِئَتَيْ كَبْشٍ وَأَرْبَعَ مِئَةِ خَرُوفٍ؛ وَاثْنَيْ عَشَرَ تَيْسَ مِعْزَى، لِتَكُونَ ذَبِيحَةَ خَطِيئَةٍ عَنْ جَمِيعِ إِسْرَائِيلَ، بِحَسَبِ عَدَدِ أَسْبَاطِهِمْ. 
\v 18 وَتَوَزَّعَ الْكَهَنَةُ وَاللاَّوِيُّونَ حَسَبَ فِرَقِهِمِ الْمُخْتَلِفَةِ لِيَقُومُوا بِخِدْمَةِ الرَّبِّ، كَمَا هُوَ مَنْصُوصٌ عَلَيْهِ فِي شَرِيعَةِ مُوسَى. 
\v 19 وَاحْتَفَلَ الْعَائِدُونَ مِنَ السَّبْيِ بِالْفِصْحِ فِي الْيَوْمِ الرَّابِعَ عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ، 
\v 20 إِذْ كَانَ الْكَهَنَةُ وَاللاَّوِيُّونَ قَدْ تَطَهَّرُوا جَمِيعاً، فَذَبَحُوا حُمْلاَنَ الْفِصْحِ لِجَمِيعِ الْمَسْبِيِّينَ الْعَائِدِينَ وَلإِخْوَتِهِمِ الْكَهَنَةِ وَلأَنْفُسِهِمْ. 
\v 21 وَأَكَلَ الإِسْرَائِيلِيُّونَ الرَّاجِعُونَ مِنَ السَّبْيِ الْفِصْحَ، مَعَ سَائِرِ الَّذِينَ انْفَصَلُوا عَنْ مُمَارَسَةِ رَجَاسَاتِ أُمَمِ الأَرْضِ. وَجَاءُوا لِيَعْبُدُوا الرَّبَّ إِلَهَ إِسْرَائِيلَ. 
\v 22 وَاحْتَفَلُوا بِعِيدِ الْفَطِيرِ سَبْعَةَ أَيَّامٍ بِفَرَحٍ، لأَنَّ الرَّبَّ مَلأَهُمْ بِالْغِبْطَةِ، إِذْ جَعَلَ قَلْبَ مَلِكِ أَشُّورَ يَمِيلُ نَحْوَهُمْ، فَشَدَّ أَزْرَهُمْ لِمُتَابَعَةِ الْعَمَلِ فِي بِنَاءِ هَيْكَلِ اللهِ إِلَهِ إِسْرَائِيلَ. 
\ip
\c  7  
\p
\v 1 وَبَعْدَ هَذِهِ الأُمُورِ فِي أَثْنَاءِ حُكْمِ أَرْتَحْشَشْتَا مَلِكِ فَارِسَ، رَجَعَ مِنْ بَابِلَ رَجُلٌ اسْمُهُ عِزْرَا بْنُ سَرَايَا بْنِ عَزَرْيَا بْنِ حِلْقِيَّا 
\v 2 بْنِ شَلُّومَ بْنِ صَادُوقَ بْنِ أَخِيطُوبَ، 
\v 3 بْنِ أَمَرْيَا بْنِ عَزَرْيَا بْنِ مَرَايُوثَ، 
\v 4 بْنِ زَرَحْيَا بْنِ عُزِّي بْنِ بُقِّي، 
\v 5 بْنِ أَبِيشُوعَ بْنِ فِينْحَاسَ بْنِ أَلْعَازَارَ بْنِ هرُونَ رَئِيسِ الْكَهَنَةِ، 
\v 6 وَكَانَ عِزْرَا كَاتِباً مَاهِراً فِي شَرِيعَةِ مُوسَى الَّتِي أَعْلَنَهَا الرَّبُّ إِلَهُ إِسْرَائِيلَ؛ وَقَدْ مَنَحَهُ الْمَلِكُ كُلَّ سُؤْلِهِ بِفَضْلِ الرَّبِّ إِلَهِهِ. 
\v 7 وَرَجَعَ مَعَهُ بَعْضُ بَنِي إِسْرَائِيلَ، وَبَعْضُ الْكَهَنَةِ وَاللاَّوِيِّينَ وَالْمُغَنِّينَ وَحُرَّاسِ الْهَيْكَلِ وَخُدَّامِهِ إِلَى أُورُشَلِيمَ، فِي السَّنَةِ السَّابِعَةِ مِنْ وِلاَيَةِ الْمَلِكِ أَرْتَحْشَشْتَا، 
\v 8 فَوَصَلَ إِلَى أُورُشَلِيمَ فِي الشَّهْرِ الْخَامِسِ (آب - أُوغُسْطُسَ) مِنَ السَّنَةِ السَّابِعَةِ لِحُكْمِ الْمَلِكِ. 
\v 9 إِذْ بَدَأَ رِحْلَتَهُ مِنْ بَابِلَ فِي الشَّهْرِ الأَوَّلِ (آذَارَ - مَارِسَ)، وَوَصَلَ إِلَى أُورُشَلِيمَ فِي الشَّهْرِ الْخَامِسِ، بِفَضْلِ يَدِ اللهِ الصَّالِحَةِ الَّتِي رَعَتْهُ، 
\v 10 لأَنَّ عِزْرَا أَخْلَصَ نِيَّتَهُ لِطَلَبِ شَرِيعَةِ الرَّبِّ وَمُمَارَسَتِهَا، وَتَعْلِيمِ الشَّعْبِ فَرَائِضَهَا وَأَحْكَامَهَا. 
\v 11  وَهَذَا نَصُّ الرِّسَالَةِ الَّتِي سَلَّمَهَا الْمَلِكُ أَرْتَحْشَشْتَا لِعِزْرَا الْكَاهِنِ الْكَاتِبِ، الْعَالِمِ بِكَلاَمِ وَصَايَا الرَّبِّ وَفَرَائِضِهِ الَّتِي أَبْلَغَهَا لإِسْرَائِيلَ: 
\v 12  «مِنْ أَرْتَحْشَشْتَا مَلِكِ الْمُلُوكِ إِلَى عِزْرَا الْكَاهِنِ كَاتِبِ شَرِيعَةِ إِلَهِ السَّمَاءِ، سَلاَمٌ، وَبَعْدُ. 
\v 13  لَقَدْ صَدَرَ مِنِّي أَمْرٌ بِالسَّمَاحِ لِكُلِّ مَنْ أَرَادَ فِي مَمْلَكَتِي مِنْ شَعْبِ إِسْرَائِيلَ وَكَهَنَتِهِ وَاللاَّوِيِّينَ أَنْ يَرْجِعَ مَعَكَ إِلَى أُورُشَلِيمَ، 
\v 14 فَأَنْتَ مُرْسَلٌ مِنْ قِبَلِ الْمَلِكِ وَمُسْتَشَارِيهِ السَّبْعَةِ لِلاطِّلاَعِ عَلَى مَدَى تَطْبِيقِ أَبْنَاءِ يَهُوذَا وَأُورُشَلِيمَ لِشَرِيعَةِ إِلَهِكَ الَّتِي بَيْنَ يَدَيْكَ، 
\v 15 وَلِحَمْلِ مَا يَتَبَرَّعُ بِهِ الْمَلِكُ وَمُسْتَشَارُوهُ مِنْ فِضَّةٍ وَذَهَبٍ لإِلَهِ إِسْرَائِيلَ الَّذِي مَسْكَنُهُ فِي أُورُشَلِيمَ. 
\v 16 فَضْلاً عَمَّا تَحْصُلُ عَلَيْهِ مِنْ فِضَّةٍ وَذَهَبٍ مِنْ إِقْلِيمِ بَابِلَ، وَمَا تَجْمَعُهُ مِنْ تَبَرُّعَاتِ الشَّعْبِ وَالْكَهَنَةِ لِهَيْكَلِ إِلَهِهِمْ فِي أُورُشَلِيمَ، 
\v 17 لِتَجِدَّ فِي شِرَاءِ ثِيرَانٍ وَكِبَاشٍ وَخِرَافٍ مَعَ تَقْدِمَاتِهَا وَسَكَائِبِ خَمْرِهَا بِهَذِهِ الْفِضَّةِ، لِتُقَرِّبَهَا عَلَى مَذْبَحِ هَيْكَلِ إِلَهِكُمْ فِي أُورُشَلِيمَ. 
\v 18 أَمَّا مَا يَتَبَقَّى مِنَ الْفِضَّةِ وَالذَّهَبِ، فَتَتَصَرَّفُ فِيهِ أَنْتَ وَسَائِرُ الْكَهَنَةِ حَسَبَ مَا تَرَاهُ بِمُقْتَضَى إِرَادَةِ إِلَهِكُمْ. 
\v 19 كَذَلِكَ سَلِّمْ أَمَامَ إِلَهِ أُورُشَلِيمَ مَا أُعْطِيتَ مِنْ آنِيَةٍ لِتُسْتَخْدَمَ فِي هَيْكَلِ إِلَهِكَ، 
\v 20 ثُمَّ خُذْ مِنْ بَيْتِ مَالِ الْمَلِكِ مَا تَرَى الْهَيْكَلَ فِي حَاجَةٍ إِلَيْهِ. 
\v 21 وَقَدْ أَصْدَرْتُ أَمْراً، أَنَا أَرْتَحْشَشْتَا الْمَلِكُ، إِلَى جَمِيعِ أُمَنَاءِ أَمْوَالِ الْمَلِكِ فِي عَبْرِ نَهْرِ الْفُرَاتِ أَنْ يُلَبُّوا عَلَى وَجْهِ السُّرْعَةِ كُلَّ مَطَالِبِ عِزْرَا الْكَاهِنِ كَاتِبِ شَرِيعَةِ إِلَهِ السَّمَاءِ، 
\v 22 إِلَى مِئَةِ وَزْنَةٍ (نَحْوَ ثَلاَثَةِ آلافٍ وَسِتِّ مِئَةِ كِيلُوجْرَامٍ) مِنَ الْفِضَّةِ وَمِئَةِ كُرٍّ مِنَ الْقَمْحِ (نَحْوَ أَرْبَعَةٍ وَعِشْرِينَ أَلْفَ لِتْرٍ) وَمِئَةِ بَثٍّ مِنَ النَّبِيذِ (نَحْوَ أَلْفَيْنِ وَأَرْبَعِ مِئَةِ لِتْرٍ) وَمِئَةِ بَثٍّ مِنَ الزَّيْتِ، وَمِنَ الْمِلْحِ مَا يَحْتَاجُ إِلَيْهِ مِنْ غَيْرِ حَدٍّ. 
\v 23 وَلْيُنَفَّذْ بِأَسْرَعِ وَقْتٍ كُلُّ مَا يَأْمُرُ بِهِ إِلَهُ السَّمَاءِ بِشَأْنِ هَيْكَلِهِ، لأَنَّهُ لِمَاذَا يَحُلُّ غَضَبُهُ عَلَى دِيَارِ الْمَلِكِ وَأَبْنَائِهِ؟ 
\v 24 نُفِيدُكُمْ أَنَّ جَمِيعَ الْكَهَنَةِ وَاللاَّوِيِّينَ وَالْمُغَنِّينَ وَحُرَّاسِ الْهَيْكَلِ وَخُدَّامِهِ وَالْعَامِلِينَ فِيهِ، مُعْفَوْنَ مِنْ أَيَّةِ جِزْيَةٍ أَوْ خَرَاجٍ أَو خَفَارَةٍ. 
\v 25 أَمَّا أَنْتَ يَاعِزْرَا فَبِمُقْتَضَى مَا تَتَمَتَّعُ بِهِ مِنْ حِكْمَةِ إِلَهِكَ، عَيِّنْ حُكَّاماً وَقُضَاةً مِنَ الْعَارِفِينَ بِشَرَائِعِ إِلَهِكَ، يَقْضُونَ بَيْنَ الشَّعْبِ الْمُقِيمِ فِي عَبْرِ نَهْرِ الْفُرَاتِ، وَلْيُعَلِّمُوا الْجَاهِلِينَ بِهَا. 
\v 26 وَلْيُحْكَمْ عَلَى كُلِّ مَنْ لاَ يُطَبِّقُ شَرِيعَةَ إِلَهِكَ وَشَرِيعَةَ الْمَلِكِ بِالْمَوْتِ أَوِ النَّفْيِ أَوْ بِغَرَامَةٍ مَالِيَّةٍ أَوْ بَالسَّجْنِ». 
\v 27  فَقَالَ عِزْرَا: «مُبَارَكٌ الرَّبُّ إِلَهُ آبَائِنَا الَّذِي وَضَعَ مِثْلَ هَذَا فِي قَلْبِ الْمَلِكِ لِتَكْرِيمِ هَيْكَلِ الرَّبِّ فِي أُورُشَلِيمَ، 
\v 28 وَقَدْ ظَلَّلَنِي بِالرَّحْمَةِ أَمَامَ الْمَلِكِ وَمُسْتَشَارِيهِ، وَأَمَامَ جَمِيعِ قَادَتِهِ الْمُقْتَدِرِينَ؛ وَبِفَضْلِ يَدِ الرَّبِّ الَّتِي رَعَتْنِي تَشَدَّدْتُ وَجَمَعْتُ بَعْضَ رُؤَسَاءِ إِسْرَائِيلَ لِيَرْجِعُوا مَعِي». 
\ip
\c  8  
\p
\v 1 وَهَذَا بَيَانٌ بِأَسْمَاءِ رُؤَسَاءِ عَائِلاَتِ إِسْرَائِيلَ، مِمَّنْ رَجَعُوا مَعِي مِنْ بَابِلَ فِي عَهْدِ أَرْتَحْشَشْتَا الْمَلِكِ: 
\v 2 مِنْ بَنِي فِينْحَاسَ: جِرْشُومُ. مِنْ بَنِي إِيْثَامَارَ: دَانِيَالُ. مِنْ بَنِي دَاوُدَ: حَطُّوشُ. 
\v 3 مِنْ بَنِي شَكَنْيَا مِنْ نَسْلِ فَرْعُوشَ: زَكَرِيَّا وَمَعَهُ مِئَةٌ وَخَمْسُونَ مِنَ الرِّجَالِ الْمُنْتَسِبِينَ إِلَى عَشِيرَتِهِ. 
\v 4 مِنْ بَنِي فَحَثَ مُوآبَ: أَلِيهُوعِينَايُ بْنُ زَرَحْيَا وَمَعَهُ مِئَتَانِ مِنَ الذُّكُورِ. 
\v 5 مِنْ بَنِي شَكَنْيَا: ابْنُ يَحْزِيئِيلَ وَمَعَهُ ثَلاَثُ مِئَةٍ مِنَ الذُّكُورِ. 
\v 6 مِنْ بَنِي عَادِينَ: عَابِدُ بْنُ يُونَاثَانَ وَمَعَهُ خَمْسُونَ مِنَ الذُّكُورِ. 
\v 7 مِنْ بَنِي عِيلاَمَ: يَشْعِيَا بْنُ عَثَلِيَا وَمَعَهُ سَبْعُونَ مِنَ الذُّكُورِ. 
\v 8 مِنْ بَنِي شَفَطْيَا: زَبَدْيَا بْنُ مِيخَائِيلَ وَمَعَهُ ثَمَانُونَ مِنَ الذُّكُورِ. 
\v 9 مِنْ بَنِي يُوآبَ: عُوبَدْيَا بْنُ يَحِيئِيلَ وَمَعَهُ مِئَتَانِ وَثَمَانِيَةَ عَشَرَ مِنَ الذُّكُورِ. 
\v 10 مِنْ بَنِي شَلُومِيثَ: ابْنُ يُوشَفْيَا وَمَعَهُ مِئَةٌ وَسِتُّونَ مِنَ الذُّكُورِ. 
\v 11 مِنْ بَنِي بَابَايَ: زَكَرِيَّا بْنُ بَابَايَ وَمَعَهُ ثَمَانِيَةٌ وَعِشْرُونَ مِنَ الذُّكُورِ. 
\v 12 مِنْ بَنِي عَزْجَدَ: يُوحَانَانُ بْنُ هِقَّاطَانَ وَمَعَهُ مِئَةٌ وَعَشَرَةٌ مِنَ الذُّكُورِ، 
\v 13 مِنْ بَنِي أَدُونِيقَامَ الآوَاخِرِ: أَلِيفَلْطُ، وَيَعِيئِيلُ، وَشَمْعِيَا، وَمَعَهُمْ سِتُّونَ مِنَ الذُّكُورِ. 
\v 14 وَمِنْ بَنِي بَغْوَايَ: عُوتَايُ وَزَبُّودُ وَمَعَهُمَا سَبْعُونَ مِنَ الذُّكُورِ. 
\v 15  وَلَقَدْ جَمَعْتُ هَؤُلاَءِ إِلَى النَّهْرِ الْجَارِي نَحْوَ أَهْوَا، حَيْثُ مَكَثْنَا ثَلاَثَةَ أَيَّامٍ. وَبَعْدَ أَنْ فَحَصْتُ الشَّعْبَ وَالْكَهَنَةَ لَمْ أَجِدْ بَيْنَهُمْ أَحَداً مِنَ اللاَّوِيِّينَ، 
\v 16 فَاسْتَدْعَيْتُ الرُّؤَسَاءَ أَلِيعَزَرَ وَأَرِيئِيلَ وَشَمْعِيَا وَأَلْنَاثَانَ وَيَارِيبَ وَأَلْنَاثَانَ وَنَاثَانَ وَزَكَرِيَّا وَمَشُلاَّمَ، وَالْحَكِيمَيْنِ يُويَارِيبَ وَأَلْنَاثَانَ. 
\v 17 وَأَرْسَلْتُهُمْ إِلَى الرَّئِيسِ إِدُّو السَّاكِنِ فِي كَسِفْيَا، بَعْدَ أَنْ لَقَّنْتُهُمْ مَا يُخَاطِبُونَ بِهِ إِدُّو وَأَقْرِبَاءَهُ خُدَّامَ الْهَيْكَلِ الْمُقِيمِينَ فِي كَسِفْيَا، لِيَأْتُوا لَنَا بِخُدَّامٍ يَقُومُونَ بِأَعْمَالِ خِدْمَةِ هَيْكَلِ إِلَهِنَا. 
\v 18 وَبِفَضْلِ رِعَايَةِ اللهِ الصَّالِحَةِ لَنَا رَجَعَ هَؤُلاَءِ إِلَيْنَا، وَمَعَهُمْ رَجُلٌ فَطِنٌ مِنْ بَنِي مَحْلِي بْنِ لاَوِي بْنِ إِسْرَائِيلَ، وَشَرَبْيَا وَأَبْنَاؤُهُ وَإخْوَتُهُ، وَهُمْ فِي جُمْلَتِهِمْ ثَمَانِيَةَ عَشَرَ رَجُلاً، 
\v 19 وَحَشَبْيَا وَمَعَهُ يَشَعْيَا مِنْ بَنِي مَرَارِي وَإِخْوَتُهُ وَأَبْنَاؤُهُمْ، وَهُمْ فِي جُمْلَتِهِمْ عِشْرُونَ رَجُلاً. 
\v 20 وَمِنْ خُدَّامِ الْهَيْكَلِ الَّذِينَ عَيَّنَهُمْ دَاوُدُ مَعَ الرُّؤَسَاءِ لِخِدْمَةِ اللاَّوِيِّينَ الْعَامِلِينَ فِي الْهَيْكَلِ مِئَتَانِ وَعِشْرُونَ، تَعَيَّنُوا بِأَسْمَائِهِمْ. 
\v 21  وَنَادَيْتُ عِنْدَ نَهْرِ أَهْوَا بِصَوْمٍ لِنَتَذَلَّلَ أَمَامَ إِلَهِنَا لِيَشْمَلَنَا بِرِعَايَتِهِ نَحْنُ وَأَطْفَالَنَا وَأَمْوَالَنَا فِي أَثْنَاءِ رِحْلَتِنَا، 
\v 22 لأَنَّنِي خَجِلْتُ أَنْ أَطْلُبَ مِنَ الْمَلِكِ أَنْ يُنْجِدَنَا بِجَيْشٍ وَفُرْسَانٍ لِحِمَايَتِنَا فِي الطَّرِيقِ مِنَ الأَعْدَاءِ، لأَنَّنَا كُنَّا قَدْ قُلْنَا لِلْمَلِكِ: إِنَّ يَدَ إِلَهِنَا تَرْعَى طَالِبِيهِ لِلْخَيْرِ، وَيَنْصَبُّ سَخَطُهُ الْعَظِيمُ عَلَى كُلِّ مَنْ يَتْرُكُهُ. 
\v 23 وَبَعْدَ أَنْ صُمْنَا وَابْتَهَلْنَا إِلَى إِلَهِنَا اسْتَجَابَ لَنَا. 
\v 24 فَاخْتَرْتُ مِنْ رُؤَسَاءِ الْكَهَنَةِ اثْنَيْ عَشَرَ كَاهِناً هُمْ: شَرَبْيَا وَحَشَبْيَا وَمَعَهُمَا عَشَرَةٌ مِنْ أَقْرِبَائِهِمَا، 
\v 25 وَأَوْدَعْتُهُمُ الْفِضَّةَ وَالذَّهَبَ وَالآنِيَةَ الْمُقَدَّمَةَ لِهَيْكَلِ إِلَهِنَا، الَّتِي تَبَرَّعَ بِهَا الْمَلِكُ وَمُسْتَشَارُوهُ وَقَادَتُهُ وَسَائِرُ الإِسْرَائِيلِيِّينَ، 
\v 26 فَكَانَتْ جُمْلَةُ مَا أَوْدَعْتُهُ عِنْدَهُمْ سِتَّ مِئَةٍ وَخَمْسِينَ وَزْنَةً (نَحْوَ ثَلاَثَةٍ وَعِشْرِينَ أَلْفاً وَأَرْبَعِ مِئَةِ كِيلُوجْرَامٍ) مِنَ الْفِضَّةِ، ومِئَةَ وَزْنَةٍ (نَحْوَ ثَلاَثَةِ آلاَفٍ وَسِتِّ مِئَةِ كِيلُوجْرَامٍ) مِنْ آنِيَةِ الْفِضَّةِ، وَمِئَةَ وَزْنَةٍ (نَحْوَ ثَلاَثَةِ آلاَفٍ وَسِتِّ مِئَةِ كِيلُوجْرَامٍ) مِنَ الذَّهَبِ، 
\v 27 وَعِشْرِينَ قَدَحاً مِنَ الذَّهَبِ قِيمَتُهَا أَلْفُ دِرْهَمٍ، وَإِنَاءَيْنِ مِنْ نُحَاسٍ مَصْقُولٍ لاَ تَقِلُّ قِيمَتُهُمَا عَنِ الذَّهَبِ الثَّمِينِ، 
\v 28 وَقُلْتُ لَهُمْ: «أَنْتُمْ مُقَدَّسُونَ لِلرَّبِّ وَكَذَلِكَ الآنِيَةُ مُقَدَّسَةٌ، أَمَّا الذَّهَبُ وَالْفِضَّةُ فَقَدْ تَمَّ التَّبَرُّعُ بِهَا لِلرَّبِّ إِلَهِ آبَائِكُمْ، 
\v 29 فَاحْرُسُوهَا وَحَافِظُوا عَلَيْهَا إِلَى أَنْ يَتِمَّ وَزْنُهَا أَمَامَ الْكَهَنَةِ وَاللاَّوِيِّينَ وَرُؤَسَاءِ عَائِلاَتِ إِسْرَائِيلَ فِي مَخَادِعِ هَيْكَلِ الرَّبِّ». 
\v 30 فَتَسَلَّمَ الْكَهَنَةُ وَاللاَّوِيُّونَ الْفِضَّةَ وَالذَّهَبَ وَالآنِيَةَ الْمَوْزُونَةَ لِيَحْمِلُوهَا إِلَى أُورُشَلِيمَ إِلَى هَيْكَلِ إِلَهِنَا. 
\v 31  ثُمَّ ارْتَحَلْنَا مِنْ عِنْدِ نَهْرِ أَهْوَا فِي الْيَوْمِ الثَّانِي عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ (آذَارَ - مَارِسَ) لِنَذْهَبَ إِلَى أُورُشَلِيمَ. فَكَانَتْ عِنَايَةُ الرَّبِّ تَرْعَانَا فَأَنْقَذَتْنَا مِنْ يَدِ الْعَدُوِّ الْمُتَرَصِّدِ لَنَا عَلَى الطَّرِيقِ، 
\v 32 إِلَى أَنْ وَصَلْنَا أُورُشَلِيمَ وَأَقَمْنَا هُنَاكَ ثَلاَثَةَ أَيَّامٍ. 
\v 33 ثُمَّ فِي الْيَوْمِ الرَّابِعِ قَامَ مَرِيمُوثُ بْنُ أُورِيَّا الْكَاهِنِ، وَأَلْعَازَارُ بْنُ فِينْحَاسَ وَمَعَهُمَا اثْنَانِ مِنَ اللاَّوِيِّينَ هُمَا يُوزَابَادُ بْنُ يَشُوعَ، وَنُوعَدْيَا بْنُ بِنُّويَ، بِوَزْنِ الْفِضَّةِ وَالذَّهَبِ وَالآنِيَةِ فِي بَيْتِ إِلَهِنَا. 
\v 34 وَتَمَّ تَسْجِيلُ عَدَدِهَا وَوَزْنِهَا فِي ذَلِكَ الْحِينِ. 
\v 35 وَقَرَّبَ الْمَسْبِيُّونَ الْقَادِمُونَ مُحْرَقَاتٍ لإِلَهِ إِسْرَائِيلَ: اثْنَيْ عَشَرَ ثَوْراً عَنْ كُلِّ إِسْرَائِيلَ، وَسِتَّةً وَتِسْعِينَ كَبْشاً وَسَبْعَةً وَسَبْعِينَ خَرُوفاً وَاثْنَيْ عَشَرَ تَيْساً ذَبِيحَةَ خَطِيئَةٍ، فَأُصْعِدَتْ كُلُّهَا مُحْرَقَاتٍ لِلرَّبِّ. 
\v 36 وَسَلَّمُوا أَوَامِرَ الْمَلِكِ لِوُلاَةِ الْمَلِكِ فِي عَبْرِ نَهْرِ الْفُرَاتِ، فَأَعَانُوا الشَّعْبَ وَوَفَّرُوا مَا يَحْتَاجُ إِلَيْهِ بِنَاءُ هَيْكَلِ الرَّبِّ. 
\ip
\c  9  
\p
\v 1 وَبَعْدَ أَنْ كَمَلَتْ هَذِهِ الأُمُورُ جَاءَنِي رُؤَسَاءُ الْيَهُودِ قَائِلِينَ: «إِنَّ شَعْبَ إِسْرَائِيلَ وَالْكَهَنَةَ وَاللاَّوِيِّينَ مَا بَرِحُوا مُنْغَمِسِينَ فِي رَجَاسَاتِ أُمَمِ الأَرْضِ كَالْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالْفَرِزِّيِّينَ وَالْيَبُوسِيِّينَ وَالْعَمُّونِيِّينَ وَالْمُوآبِيِّينَ وَالْمِصْرِيِّينَ وَالأَمُورِيِّينَ، وَلَمْ يَنْفَصِلُوا عَنْهُمْ، 
\v 2 لأَنَّهُمْ تَزَوَّجَوا هُمْ وَأَبْنَاؤُهُمْ مِنْ بَنَاتِهِمْ، فَاخْتَلَطَ النَّسْلُ الْمُقَدَّسُ بِأُمَمِ الأَرَاضِي، وَقَدْ كَانَ الرُّؤَسَاءُ وَالْوُلاَةُ أَوَّلَ مَنِ ارْتَكَبَ هَذِهِ الْخِيَانَةَ». 
\v 3 وَعِنْدَمَا سَمِعْتُ ذَلِكَ مَزَّقْتُ ثِيَابِي وَرِدَائِي، وَنَتَّفْتُ شَعْرَ رَأْسِي وَذَقْنِي، وَجَلَسْتُ حَائِراً. 
\v 4 وَالْتَفَّ حَوْلِي كُلُّ مَنْ أَرْعَبَهُ قَضَاءُ إِلَهِ إِسْرَائِيلَ مِنْ أَجْلِ مَا ارْتَكَبَهُ الْمَسْبِيُّونَ مِنْ خِيَانَةٍ. أَمَّا أَنَا فَبَقِيتُ جَالِساً غَارِقاً فِي حَيْرَتِي إِلَى تَقْدِمَةِ الْمَسَاءِ. 
\v 5 حِينَئِذٍ قُمْتُ مِنْ تَذَلُّلِي، وَأَنَا مَازِلْتُ مُرْتَدِياً رِدَائِي وثِيَابِي الْمُمَزَّقَةَ، وَجَثَوْتُ عَلَى رُكْبَتَيَّ وَبَسَطْتُ يَدَيَّ إِلَى الرَّبِّ إِلَهِي، 
\v 6 قَائِلاً: «الَّلهُمَّ، إِنِّي أَخْجَلُ وَأَخْزَى مِنْ أَنْ أَرْفَعَ وَجْهِي نَحْوَكَ، لأَنَّ آثَامَنَا قَدْ تَكَاثَرَتْ فَوْقَ رُؤُوسِنَا، وَمَعَاصِينَا قَدْ تَعَاظَمَتْ فَبَلَغَتْ عَنَانَ السَّمَاءِ، 
\v 7 فَإِنَّنَا مُنْذُ عَهْدِ آبَائِنَا وَإِلَى هَذَا الْيَوْمِ غَارِقُونَ فِي إِثْمٍ عَظِيمٍ. وَمِنْ جَرَّاءِ مَعَاصِينَا سَطَا عَلَيْنَا وَعَلَى مُلُوكِنَا وَكَهَنَتِنَا سَيْفُ الأُمَمِ الْمُحِيطَةِ بِنَا، وَتَعَرَّضْنَا لِلسَّبْيِ وَالنَّهْبِ وَالْعَارِ إِلَى هَذَا الْيَوْمِ. 
\v 8 وَلَكِنَّكَ الآنَ أَنْعَمْتَ عَلَيْنَا لِلَحْظَةٍ وَتَعَطَّفْتَ عَلَيْنَا فَأَنْجَيْتَ لَنَا بَقِيَّةً لِتُعْطِيَنَا مَوْطِئَ قَدَمٍ فِي مَكَانِكَ الْمُقَدَّسِ حَتَّى تُنِيرَ أَعْيُنَنَا وَتَمْنَحَنَا بَعْضَ الحَيَاةِ فِي عُبُودِيَّتِنَا. 
\v 9 وَمَعَ أَنَّنَا عَبِيدٌ لَمْ تَتَخَلَّ عَنَّا فِي عُبُودِيَّتِنَا، بَلْ ظَلَّلْتَنَا بِالرَّحْمَةِ أَمَامَ مُلُوكِ فَارِسَ وَمَنَحْتَنَا حَيَاةً لِنَبْنِيَ هَيْكَلاً وَنُرَمِّمَ خَرَائِبَهُ وَنَتَمَتَّعَ بِالْحِمَايَةِ فِي يَهُوذَا وَفِي أُورُشَلِيمَ. 
\v 10 فَمَاذَا نَقُولُ بَعْدَ كُلِّ مَا حَدَثَ؟ لَقَدْ نَبَذْنَا وَصَايَاكَ. 
\v 11 الَّتِي أَمَرْتَنَا بِهَا عَلَى لِسَانِ عَبِيدِكَ الأَنْبِيَاءِ قَائِلاً: إِنَّ الأَرْضَ الَّتِي تَدْخُلُونَ لِتَرِثُوهَا هِيَ أَرْضٌ نَجَّسَتْهَا شُعُوبُهَا بِرَجَاسَاتِهِمْ، مِنْ أَقْصَاهَا إِلَى أَقْصَاهَا. 
\v 12 وَالآنَ لاَ تُزَوِّجُوا بَنَاتِكُمْ مِنْ بَنِيهِمْ، وَلاَ تُزَوِّجُوا أَبْنَاءَكُمْ مِنْ بَنَاتِهِمْ، وَلاَ تَسْعَوْا فِي سَبِيلِ أَمْنِهِمْ وَخَيْرِهِمْ، لِكَيْ تَتَرَسَّخَ قُوَّتُكُمْ وَتَأْكُلُوا خَيْرَ الأَرْضِ وَتُوَرِّثُوهَا لأَبْنَائِكُمْ إِلَى الأَبَدِ. 
\v 13 وَالآنَ بَعْدَ كُلِّ مَا جَرَى عَلَيْنَا مِنْ جَرَّاءِ أَعْمَالِنَا السَّيِّئَةِ وَآثَامِنَا الْعَظِيمَةِ، نَعْلَمُ أَنَّكَ عَاقَبْتَنَا يَاإِلَهَنَا بِأَقَلِّ مِنْ آثَامِنَا، وَوَهَبْتَنَا نَجَاةً مِثْلَ هَذِهِ. 
\v 14 أَنَعُودُ بَعْدَ ذَلِكَ وَنَتَعَدَّى عَلَى وَصَايَاكَ وَنُنَاسِبُ الأُمَمَ الَّذِينَ يَرْتَكِبُونَ هَذِهِ الرَّجَاسَاتِ؟ أَلاَ تَسْخَطُ عَلَيْنَا آنَئِذٍ حَتَّى تُفْنِيَنَا فَلاَ تَبْقَى مِنَّا بَقِيَّةٌ وَلاَ تَكُونُ لَنَا نَجَاةٌ؟ 
\v 15 أَيُّهَا الرَّبُّ إِلَهَ إِسْرَائِيلَ، أَنْتَ عَادِلٌ لأَنَّنَا مَازِلْنَا بَقِيَّةً نَاجِيَةً إِلَى هَذَا الْيَوْمِ، وَهَا نَحْنُ نَمْثُلُ أَمَامَكَ فِي آثَامِنَا، مَعَ أَنَّهُ لاَ حَقَّ لَنَا فِي ذَلِكَ». 
\ip
\c  10  
\p
\v 1 وَفِيمَا كَانَ عِزْرَا يُصَلِّي وَيَعْتَرِفُ بَاكِياً وَمُنْطَرِحاً أَمَامَ هَيْكَلِ اللهِ، اجْتَمَعَ إِلَيْهِ حَشْدٌ غَفِيرٌ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالأَوْلاَدِ، لأَنَّ الشَّعْبَ بَكَى بِمَرَارَةٍ. 
\v 2  وَقَالَ شَكَنْيَا بْنُ يَحِيئِيلَ مِنْ بَنِي عِيلاَمَ لِعِزْرَا: «لَقَدْ خُنَّا إِلَهَنَا وَتَزَوَّجْنَا مِنْ نِسَاءٍ غَرِيبَاتٍ مِنْ أُمَمِ الأَرْضِ، وَلَكِنْ عَلَى الرَّغْمِ مِنْ هَذَا فَلاَ يَزَالُ هُنَاكَ رَجَاءٌ لإِسْرَائِيلَ. 
\v 3 لِذَلِكَ، لِنُبْرِمْ عَهْداً مَعَ إِلَهِنَا، بِأَنْ نُخْرِجَ كُلَّ النِّسَاءِ الْغَرِيبَاتِ، وَمَنْ أَنْجَبْنَ مِنْ أَبْنَاءٍ بِمُوْجِبِ رَأْيِ سَيِّدِي وَمَشُورَةِ سَائِرِ الَّذِينَ يُطِيعُونَ وَصَايَا اللهِ مُطَبِّقِينَ بِذَلِكَ نَصَّ الشَّرِيعَةِ. 
\v 4 فَانْهَضِ الآنَ فَإِنَّ عِبْءَ هَذَا الأَمْرِ هُوَ مَسْئُولِيَّتُكَ؛ وَلَكِنَّنَا مَعَكَ. تَشَجَّعْ وَتَصَرَّفْ». 
\v 5  فَقَامَ عِزْرَا وَاسْتَحْلَفَ رُؤَسَاءَ الْكَهَنَةِ وَاللاَّوِيِّينَ وَسَائِرَ بَنِي إِسْرَائِيلَ أَنْ يُنَفِّذُوا الْعَهْدَ. فَحَلَفُوا. 
\v 6 ثُمَّ نَهَضَ عَزْرَا مِنْ أَمَامِ هَيْكَلِ اللهِ وَمَضَى إِلَى مُخْدَعِ يَهُوحَانَانَ بْنِ أَلِيَاشِيبَ، وَمَكَثَ هُنَاكَ لاَ يَأْكُلُ خُبْزاً وَلاَ يَشْرَبُ مَاءً، نُوَاحاً عَلَى خِيَانَةِ الْعَائِدِينَ مِنَ السَّبْيِ. 
\v 7 وَأَطْلَقُوا دَعْوَةً فِي أَرْجَاءِ يَهُوذَا وَأُورُشَلِيمَ لِيَجْتَمِعَ جَمِيعُ الْعَائِدِينَ مِنَ السَّبْيِ فِي أُورُشَلِيمَ. 
\v 8 وَكُلُّ مَنْ يَمْتَنِعُ عَنِ الْحُضُورِ فِي ثَلاَثَةِ أَيَّامٍ، بِمُقْتَضَى أَمْرِ الرُّؤَسَاءِ والشُّيُوخِ، يُحَرَّمُ مَالُهُ وَيُنْبَذُ مِنْ بَيْنِ أَهْلِ السَّبْيِ. 
\v 9  فَحَضَرَ كُلُّ رِجَالِ يَهُوذَا وَبَنْيَامِينَ إِلَى أُورُشَلِيمَ فِي غُضُونِ ثَلاَثَةِ أَيَّامٍ، وَعَقَدَ جَمِيعُ الشَّعْبِ اجْتِمَاعاً فِي الْيَوْمِ الْعِشْرِينَ مِنَ الشَّهْرِ التَّاسِعِ (كَانُونِ الأَوَّلِ - دِيسَمْبَرَ) فِي سَاحَةِ هَيْكَلِ اللهِ. وَقَدْ جَلَسُوا مُرْتَعِدِينَ مِنْ هَوْلِ الأَمْرِ وَمِنَ الأَمْطَارِ الْغَزِيرَةِ الْهَاطِلَةِ. 
\v 10 عِنْدَئِذٍ قَامَ عِزْرَا الْكَاهِنُ وَخَاطَبَهُمْ: «لَقَدْ خُنْتُمْ عَهْدَ الرَّبِّ وَتَزَوَّجْتُمْ مِنْ نِسَاءٍ غَرِيبَاتٍ لِتَزِيدُوا مِنْ وَطْأَةِ إِثْمِ إِسْرَائِيلَ. 
\v 11 فَاعْتَرِفُوا الآنَ لِلرَّبِّ إِلَهِ آبَائِكُمْ وَاطْلُبُوا مَرْضَاتَهُ، وَانْفَصِلُوا عَنْ أُمَمِ الأَرْضِ وَعَنِ النِّسَاءِ الْغَرِيبَاتِ». 
\v 12 فَأَجَابَتِ الْجمَاعَةُ كُلُّهَا بِصَوْتٍ عَظِيمٍ: «سَنَفْعَلُ مَا طَالَبْتَنَا بِهِ، 
\v 13 إِلاَّ أَنَّ الشَّعْبَ غَفِيرٌ، وَالْفَصْلَ فَصْلُ أَمْطَارٍ، وَلاَ طَاقَةَ لَنَا عَلَى الْوُقُوفِ خَارِجاً مُدَّةً طَوِيلَةً تَحْتَ الأَمْطَارِ، وَلاَسِيَّمَا أَنَّ الْعَمَلَ يَسْتَغْرِقُ أَكْثَرَ مِنْ يَوْمٍ وَاحِدٍ أَوِ اثْنَيْنِ، لأَنَّنَا تَوَرَّطْنَا بِارْتِكَابِ هَذَا الإِثْمِ تَوَرُّطاً عَظِيماً. 
\v 14 لِذَلِكَ فَلْيَقْضِ كُلُّ رُؤَسَائِنَا لِكُلِّ الْجَمَاعَةِ، وَلْيَأْتِ مِنْ مُدُنِنَا كُلُّ مَنْ تَزَوَّجَ مِنِ امْرَأَةٍ غَرِيبَةٍ، فِي أَوْقَاتٍ مُعَيَّنَةٍ، بِرِفْقَةِ شُيُوخِ مَدِينَتِهِ وَقُضَاتِهَا، فَيَرْتَدَّ عَنَّا احْتِدَامُ غَضَبِ إِلَهِنَا مِنْ جَرَّاءِ خَطِيئَتِنَا». 
\v 15 وَلَمْ يَعْتَرِضْ عَلَى هَذَا الأَمْرِ سِوَى يُونَاثَانَ بْنِ عَسَائِيلَ وَيَحْزِيَا بْنِ تِقْوَةَ، وَأَيَّدَهُمَا فِي ذَلِكَ مَشُلاَّمُ وَشَبْتَايُ اللاَّوِيَّانِ. 
\v 16 وَنَفَّذَ الْعَائِدُونَ مِنَ السَّبْيِ هَذَا الأَمْرَ، وَاخْتَارَ عِزْرَا الْكَاهِنُ رُؤَسَاءَ الْعَائِلاَتِ بِأَسْمَائِهِمْ وَفْقاً لِعَشَائِرِهِمْ، فَانْفَصَلُوا عَنِ الْجَمَاعَةِ وَجَلَسُوا فِي الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ الْعَاشِرِ (مُنْتَصَفِ كَانُونِ الأَوَّلِ - دِيسَمْبَرَ) لِلْقَضَاءِ فِي الأَمْرِ. 
\v 17 وَتَمَّ الْفَصْلُ فِي قَضَايَا كُلِّ الرِّجَالِ الَّذِينَ تَزَوَّجُوا مِنْ نِسَاءٍ غَرِيبَاتٍ فِي الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ الأَوَّلِ (آذَارَ - مَارِسَ). 
\v 18  فَوُجِدَ بَيْنَ الْكَهَنَةِ مِمَّنْ تَزَوَّجُوا مِنْ نِسَاءٍ غَرِيبَاتٍ: مِنْ بَنِي يَشُوعَ بْنِ يُوصَادَاقَ وَإِخْوَتِهِ: مَعْشِيَا وَأَلِيعَزَرُ وَيَارِيبُ وَجَدَلْيَا. 
\v 19 هَؤُلاَءِ تَعَهَّدُوا بِإِخْرَاجِ نِسَائِهِمِ الْغَرِيبَاتِ مُقَرِّبِينَ كَبْشَ غَنَمٍ تَكْفِيراً عَنْ إِثْمِهِمْ. 
\v 20 وَمِنْ بَنِي إِمِّيرَ: حَنَانِي وَزَبْدِيَا. 
\v 21 وَمِنْ بَنِي حَارِيمَ: مَعْسِيَا وَإِيلِيَّا وَشَمْعِيَا وَيَحِيئِيلُ وَعُزِّيَّا. 
\v 22 وَمِنْ بَنِي فَشْحُورَ: أَلْيُوعِينَايُ وَمَعْسِيَا وَإِسْمعِيلُ وَنَثَنْئِيلُ وَيُوزَابَادُ وَأَلْعَاسَةُ. 
\v 23 وَمِنَ اللاَّوِيِّينَ: يُوزَابَادُ، وَشِمْعِي، وَقَلاَيَا (أَيْ قَلِيطَا)، وَفَتَحْيَا وَيَهُوذَا وَأَلِيعَزَرُ. 
\v 24 وَمِنَ الْمُغَنِّينَ: أَلْيَاشِيبُ. وَمِنْ حُرَّاسِ أَبْوَابِ الْهَيْكَلِ: شَلُّومُ وَطَالَمُ وَأُورِي. 
\v 25 وَمِنْ إِسْرَائِيلَ مِنْ بَنِي فَرْعُوشَ: رَمْيَا وَيِزِّيَّا وَمَلْكِيَا وَمَيَّامِينُ وَأَلْعَازَارُ وَمَلْكِيَّا وَبَنَايَا. 
\v 26 وَمِنْ بَنِي عِيلاَمَ: مَتَّنْيَا وَزَكَرِيَّا وَيَحِيئِيلُ وَعَبْدِي وَيَرِيمُوثُ وَإِيلِيَّا. 
\v 27 بَنِي زَتُّو: أَلْيُوعِينَايُ وَأَلْيَاشِيبُ وَمَتَّنْيَا وَيَرِمُوثُ وَزَابَادُ وَعَزِيزَا. 
\v 28 وَمِنْ بَنِي بَابَايَ: يَهُوحَانَانُ وَحَنَنْيَا وَزَبَايُ وَعَثْلاَيُ. 
\v 29 وَمِنْ بَنِي بَانِي: مَشُلاَّمُ وَمَلُّوخُ وَعَدَايَا وَيَاشُوبُ وَشَآلُ وَرَامُوثُ. 
\v 30 وَمِنْ بَنِي فَحَثَ مُوآبَ: عَدْنَا وَكَلاَلُ وَبَنَايَا وَمَعْسِيَا وَمَتَّنْيَا وَبَصَلْئِيلُ وَبَنُّويُ وَمَنَسَّى. 
\v 31 وَمِنْ بَنِي حَارِيمَ: أَلِيعَزَرُ وَيِشِّيَّا وَمَلْكِيَّا وَشِمْعِيَا وَشِمْعُونُ، 
\v 32 وَبَنْيَامِينُ وَملُّوخُ وَشَمَرْيَا. 
\v 33 وَمِنْ بَنِي حَشُومَ: مَتَّنَايُ وَمَتَّاثَا وَزَابَادُ وَأَلِيفَلَطُ وَيَرِيمَايُ وَمَنَسَّى وَشِمْعِي. 
\v 34 وَمِنْ بَنِي بَانِي: مَعْدَايُ وَعَمْرَامُ وَأُوئِيلُ، 
\v 35 وَبَنَايَا وَبِيدْيَا وَكَلُوهِي، 
\v 36 وَوَنْيَا وَمَرِيمُوثُ وَأَلْيَاشِيبُ، 
\v 37 وَمَتَّنْيَا وَمَتَّنَايُ وَيَعْسُو، 
\v 38 وَبَانِي وَبَنُّويُ وَشِمْعِي، 
\v 39 وَشَلَمْيَا وَنَاثَانُ وَعَدَايَا، 
\v 40 وَمَكْنَدْبَايُ وَشَاشَايُ وَشَارَايُ، 
\v 41 وَعَزَرْئِيلُ وَشَلِمْيَا وَشَمَرْيَا، 
\v 42 وَشَلُّومُ وَأَمَرْيَا وَيُوسُفُ، 
\v 43 وَمِنْ بَنِي نَبُو: يَعِيئِيلُ وَمَتَّثْيَا وَزَابَادُ وَزَبِينَا وَيَدُّو وَيُوئِيلُ وَبَنَايَا. 
\v 44 وَقَدْ تَزَوَّجَ جَمِيعُ هَؤُلاَءِ مِنْ نِسَاءٍ غَرِيبَاتٍ، أَنْجَبَتْ بَعْضُهُنَّ لَهُمْ أَبْنَاءً. 