\id NEH  Nehemiah 
\h نَحَمْيا 
\toc1 كتابُ نَحَمْيا 
\toc2 نَحَمْيا 
\mt1 كتابُ نَحَمْيا 
\ip يتابع كتاب نحميا الوثيقة التاريخية التي ابتدأها عزرا ويعرض لنواحي حياة الأُمة التي عادت من السبي. تدور النقطة الرئيسية في كتاب عزرا حول إعادة تدشين الهيكل بينما يتمحور كتاب نحميا حول إعادة بناء سور أُورشليم. يستهل الكتاب بتصوير الحاجة الملحة لبناء أسوار المدينة لتوفير الحماية الكافية لسكانها، ثم تعقبه فصول في وصف كيفية بناء السور على الرغم مما جابهوه من مشكلات داخلية وخارجية. ونادوا لتخصيص يوم وطني عام للتوبة وطلب الصفح والاستغفار، كما استكمل بناء السور. يتلخص موضوع هذا الكتاب حول الحقيقة المؤْلمة المتعلقة بتباطوءِ الناس في تلقن الدرس الذي يريد الله أن يعلمهم إياه. لقد سبي بنو إسرائيل وتشتتوا في أرجاء الأرض من جرَّاء ذنوبهم، وها هم الآن يرتكبون نفس المعاصي ويتعرضون لنفس المشكلات التي تعرضوا لها سابقاً. فقد أهمل الشعب العبادة، والصلاة ودرس الكتاب المقدس، وظلم الواحد قريبه فاستغل الفقير وباعه عبداً للأجنبي، بيد أن الله استمر بفضل محبته وطول أناته في إرسال أنبيائه ومنذريه فاتحاً أمامهم باب التوبة والغفران ليقبلوا إليه وينجوا من غضبه الماحق. 
\c 1  
\p
\v 1 مِنْ حَدِيثِ نَحَمْيَا بْنِ حَكَلْيَا، قَالَ: «فِي شَهْرِ كَسْلُو (أَي كَانُونَ الأَوَّلِ - دِيسَمْبَرَ) فِي السَّنَةِ الْعِشْرِينَ مِنْ حُكْمِ أَرْتَحْشَشْتَا، بَيْنَمَا كُنْتُ فِي الْعَاصِمَةِ شُوشَنَ، 
\v 2 أَقْبَلَ إِلَيَّ حَنَانِي، أَحَدُ أَقْرِبَائِي، بِرِفْقَةِ بَعْضِ رِجَالٍ قَادِمِينَ مِنْ يَهُوذَا. فَسَأَلْتُهُمْ عَنِ الْيَهُودِ النَّاجِينَ الْعَائِدِينَ مِنَ السَّبْيِ وَعَنْ أُورُشَلِيمَ، 
\v 3 فَقَالُوا لِي: «إِنَّ النَّاجِينَ الَّذِينَ بَقُوا مِنَ السَّبْيِ، مِمَّنْ رَجَعُوا إِلَى هُنَاكَ، يُقَاسُونَ مِنْ شَقَاءٍ عَظِيمٍ وَعَارٍ. فَسُورُ أُورُشَلِيمَ مُنْهَدِمٌ وَأَبْوَابُهَا مَحْرُوقَةٌ بِالنَّارِ». 
\v 4 فَلَمَّا سَمِعْتُ هَذِهِ الأَخْبَارَ جَلَسْتُ وَبَكَيْتُ وَنُحْتُ أَيَّاماً، وَصُمْتُ وَصَلَّيْتُ أَمَامَ إِلَهِ السَّمَاءِ، 
\v 5 قَائِلاً: أَيُّهَا الرَّبُّ إِلَهُ السَّمَاءِ، أَيُّهَا الإِلَهُ الْعَظِيمُ الْمَرْهُوبُ، الَّذِي يُحَافِظُ عَلَى عَهْدِ رَحْمَتِهِ لِمُحِبِّيهِ وَحَافِظِي وَصَايَاهُ، 
\v 6 أَرْهِفْ أُذُنَيْكَ وَافْتَحْ عَيْنَيْكَ لِتَسْمَعَ صَلاَةَ عَبْدِكَ الَّذِي يَبْتَهِلُ إِلَيْكَ الآنَ نَهَاراً وَلَيْلاً، لأَجْلِ بَنِي إِسْرَائِيلَ عَبِيدِكَ، وَيَعْتَرِفُ بِآثَامِهِمِ الَّتِي ارْتَكَبْنَاهَا، نَحْنُ الإِسْرَائِيلِيِّينَ، بِحَقِّكَ، وَمِنْ جُمْلَتِهِمْ أَنَا وَبَيْتُ أَبِي، إِذْ قَدْ أَخْطَأْنَا إِلَيْكَ. 
\v 7 لَقَدِ اقْتَرَفْنَا الشَّرَّ فِي حَقِّكَ، وَلَمْ نُطِعِ الْوَصَايَا وَالْفَرَائِضَ وَالأَحْكَامَ الَّتِي أَمَرْتَ بِهَا عَبْدَكَ مُوسَى. 
\v 8 اذْكُرْ تَحْذِيرَكَ الَّذِي أَنْذَرْتَ بِهِ عَبْدَكَ مُوسَى قَائِلاً: إِنْ خُنْتُمْ عَهْدِي فَإِنِّي أُشَتِّتُ شَمْلَكُمْ بَيْنَ الشُّعُوبِ. 
\v 9 وَإِنْ رَجَعْتُمْ إِلَيَّ وَأَطَعْتُمْ وَصَايَايَ وَمَارَسْتُموُهَا، فَإِنِّي أَجْمَعُ الْمَنْفِيِّينَ حَتَّى مِنْ أَقَاصِي السَّمَاوَاتِ، وَآتِي بِهِمْ إِلَى الْمَكَانِ الَّذِي اخْتَرْتُهُ لأُسْكِنَ اسْمِي فِيهِ. 
\v 10 فَهُمْ عَبِيدُكَ وَشَعْبُكَ الَّذِي افْتَدَيْتَهُ بِقُدْرَتِكَ الْعَظِيمَةِ وَيَدِكَ الْقَوِيَّةِ، 
\v 11 فَلْتُصْغِ أُذْنُكَ يَاسَيِّدُ إِلَى صَلاَةِ عَبْدِكَ وَتَضَرُّعَاتِ عَبِيدِكَ الَّذِينَ يَبْتَهِجُونَ بِتَوْقِيرِ اسْمِكَ. وَهَبْ عَبْدَكَ الْيَوْمَ النَّجَاحَ، وَامْنَحْهُ رَحْمَةً أَمَامَ الْمَلِكِ لأَنِّي كُنْتُ سَاقِياً لِلْمَلِكِ. 
\ip
\c  2  
\p
\v 1 وَفِي ذَاتِ يَوْمٍ مِنْ شَهْرِ نِيسَانَ، فِي السَّنَةِ الْعِشْرِينَ مِنْ حُكْمِ أَرْتَحْشَشْتَا الْمَلِكِ، حِينَ أُحْضِرَتِ الْخَمْرُ لِلْمَلِكِ فَتَنَاوَلْتُهَا وَقَدَّمْتُهَا لَهُ بِوَجْهٍ مُكْمَدٍّ. وَلَمْ يَسْبِقْ لِي أَنْ مَثَلْتُ أَمَامَهُ مَغْمُوماً 
\v 2 فَسَأَلَنِي الْمَلِكُ: مَالِي أَرَى وَجْهَكَ مُكْمَدّاً «وَأَنْتَ غَيْرُ مَرِيضٍ؟ هَذَا لَيْسَ سِوَى كَآبَةِ قَلْبٍ. فَسَاوَرَنِي خَوْفٌ عَظِيمٌ. 
\v 3 وَقُلْتُ لِلْمَلِكِ: لِيَحْيَ الْمَلِكُ إِلَى الأَبَدِ! كَيْفَ لاَ يَنْقَبِضُ وَجْهِي، وَالْمَدِينَةُ الَّتِي دُفِنَ فِيهَا آبَائِي قَدْ صَارَتْ خَرَاباً، وَأَبْوَابُهَا قَدِ الْتَهَمَتْهَا النِّيرَانُ؟ 
\v 4 فَسَأَلَنِي الْمَلِكُ: أَيَّ شَيْءٍ تَطْلُبُ؟ فَصَلَّيْتُ إِلَى إِلَهِ السَّمَاءِ، 
\v 5 وَأَجَبْتُ الْمَلِكَ: إِذَا طَابَ لِلْمَلِكِ، وَحَظِيَ عَبْدُكَ بِرِضَاكَ، فَإِنَّنِي أَلْتَمِسُ أَنْ تُرْسِلَنِي إِلَى يَهُوذَا، إِلَى الْمَدِينَةِ الَّتِي دُفِنَ فِيهَا آبَائِي فَأَبْنِيَهَا. 
\v 6 فَسَأَلَنِي الْمَلِكُ الَّذِي كَانَتِ الْمَلِكَةُ تَجْلِسُ إِلَى جِوَارِهِ «كَمْ تَطُولُ غَيْبَتُكَ، وَمَتَى تَرْجِعُ؟ فَحَدَّدْتُ لَهُ مَوْعِدَ رُجُوعِي، إذْ طَابَ لَهُ أَنْ يُرْسِلَنِي. 
\v 7 وَقُلْتُ: إِنِ اسْتَحْسَنَ الْمَلِكُ فَلْيَبْعَثْ مَعِي رَسَائِلَ إِلَى وُلاَةِ عَبْرِ نَهْرِ الْفُرَاتِ، لِيَسْمَحُوا لِي بِاجْتِيَازِ أَرَاضِيهِمْ حَتَّى أَصِلَ إِلَى يَهُوذَا، 
\v 8 وَرِسَالَةً إِلَى آسَافَ الْمَسْئُولِ عَنْ غَابَاتِ الْمَلِكِ لِيُعْطِيَنِي أَخْشَاباً أَصْنَعُ مِنْهَا دَعَائِمَ بَوَّابَاتِ الْقَلْعَةِ الْمُجَاوِرَةِ لِلْهَيْكَلِ، وَسُورِ الْمَدِينَةِ، وَالدَّارِ الَّتِي سَأُقِيمُ فِيهَا». فَوَافَقَ الْمَلِكُ عَلَى طَلَبِي بِفَضْلِ رِعَايَةِ إِلَهِي الصَّالِحَةِ لِي. 
\v 9  فَجِئْتُ إِلَى وُلاَةِ عَبْرِ النَّهْرِ، وَسَلَّمْتُهُمْ رَسَائِلَ الْمَلِكِ. وَكَانَ الْمَلِكُ قَدْ أَمَرَ بَعْضَ ضُبَّاطِ الْجَيْشِ وَالْفُرْسَانِ بِمُرَافَقَتِي. 
\v 10 وَعِنْدَمَا عَلِمَ سَنْبَلَّطُ الْحُورُونِيُّ وَطُوبِيَّا الْعَبْدُ الْعَمُّونِيُّ بِوُصُولِي، سَاءَهُمَا جِدّاً أَنْ يَأْتِيَ رَجُلٌ يَسْعَى لِخَيْرِ بَنِي إِسْرَائِيلَ. 
\v 11  وَبعْدَ أَنْ وَصَلْتُ أُورُشَلِيمَ مَكَثْتُ هُنَاكَ ثَلاَثَةَ أَيَّامٍ، 
\v 12 ثُمَّ قُمْتُ لَيْلاً بِرُفْقَةِ نَفَرٍ قَلِيلٍ مِنَ الرِّجَالِ، مِنْ غَيْرِ أَنْ أُطْلِعَ أَحَداً عَمَّا أَثْقَلَ إِلَهِي بِهِ قَلْبِي لأَصْنَعَهُ فِي أُورُشَلِيمَ. وَلَمْ يَكُنْ مَعِي بَهِيمَةٌ سِوَى الْبَهِيمَةِ الَّتِي أَمْتَطِيهَا. 
\v 13 فَتَسَلَّلْتُ لَيْلاً مِنْ بَابِ الْوَادِي، نَحْوَ عَيْنِ التِّنِّينِ، حَتَّى وَصَلْتُ إِلَى بَوَّابَةِ الدِّمْنِ. وَشَرَعْتُ أَتَفَرَّسُ فِي أَسْوَارِ أُورُشَلِيمَ الْمُنْهَدِمَةِ وَأَبْوَابِهَا الْمُحْتَرِقَةِ، 
\v 14 ثُمَّ اجْتَزْتُ إِلَى بَابِ الْعَيْنِ، وَمِنْهُ إِلَى بِرْكَةِ الْمَلِكِ، حَيْثُ لَمْ يَكُنْ مَوْضِعٌ تَعْبُرُ عَلَيْهِ الْبَهِيمَةُ الَّتِي أَمْتَطِيهَا. 
\v 15 ثُمَّ تَابَعْتُ صُعُودِي لَيْلاً بِمُحَاذَاةِ الْوَادِي، وَرُحْتُ أَتَأَمَّلُ فِي السُّورِ، ثُمَّ عُدْتُ رَاجِعاً عَبْرَ بَابِ الْوَادِي 
\v 16 وَلَمْ يَعْرِفِ الْوُلاَةُ وَسِوَاهُمْ مِنَ الْيَهُودِ وَالْكَهَنَةِ وَالأَشْرَافِ وَبَاقِي الْعُمَّالِ إِلَى أَيْنَ ذَهَبْتُ، وَلاَ مَا أَنَا مُزْمِعٌ فِعْلَهُ، لأَنَّنِي لَمْ أُطْلِعْ أَحَداً عَلَى شَيْءٍ. 
\v 17  ثُمَّ قُلْتُ لَهُمْ: أَنْتُمْ تَشْهَدُونَ مَا نَحْنُ عَلَيْهِ مِنْ ضِيقٍ، فَأُورُشَلِيمُ خَرِبَةٌ وَأَبْوَابُهَا مُحْتَرِقَةٌ، فَهَيَّا بِنَا نَبْنِي سُورَ أُورُشَلِيمَ فَلاَ نُقَاسِي بَعْدُ مِنَ الْعَارِ. 
\v 18 وَأَطْلَعْتُهُمْ عَمَّا رَعَانِي بِهِ إِلَهِي مِنْ عِنَايَةٍ صَالِحَةٍ، وَعَلَى حَدِيثِ الْمَلِكِ الَّذِي خَاطَبَنِي بِهِ، فَقَالُوا: لِنَقُمْ وَنَبْنِ السُّورَ وَتَضَافَرُوا جَمِيعاً لِلْقِيَامِ بِالْعَمَلِ الصَّالِحِ. 
\v 19  وَعِنْدَمَا عَرَفَ سَنْبَلَّطُ الْحُورُونِيُّ وَطُوبِيَّا الْعَبْدُ الْعَمُّونِيُّ وَجَشَمٌ الْعَرَبِيُّ بِمَا نَنْوِي عَمَلَهُ، سَخِرُوا بِنَا وَاحْتَقَرُونَا قَائِلِينَ: أَيُّ أَمْرٍ أَنْتُمْ عَازِمُونَ عَلَيْهِ؟ أَتَتَمَرَّدُونَ عَلَى الْمَلِكِ؟ 
\v 20 عِنْدَئِذٍ أَجَبْتُهُمْ: إِلَهُ السَّمَاءِ يُكَلِّلُ عَمَلَنَا بِالنَّجَاحِ، وَنَحْنُ عَبِيدُهُ نَقُومُ وَنَبْنِي. وَأَمَّا أَنْتُمْ فَلاَ نَصِيبَ لَكُمْ وَلاَ حَقَّ وَلاَ ذِكْرَ فِي أُورُشَلِيمَ. 
\ip
\c  3  
\p
\v 1 وَقَامَ أَلِيَاشِيبُ رَئِيسُ الْكَهَنَةِ وَبَنَى بَابَ الضَّأْنِ بِمُؤَازَرَةِ إِخْوَتِهِ الْكَهَنَةِ. ثُمَّ قَدَّسُوهُ وَثَبَّتُوا مَصَارِيعَهُ، وَثَابَرُوا عَلَى الْبِنَاءِ حَتَّى بَلَغُوا بُرْجَ الْمِئَةِ وَبُرْجَ حَنَنْئِيلَ. 
\v 2 وَقَامَ رِجَالُ أَرِيحَا إِلَى جِوَارِهِمْ يَبْنُونَ جُزءاً مِنَ السُّورِ، وَإِلَى جِوَارِهِمْ بَنَى زَكُّورُ بْنُ إِمْرِي، 
\v 3 وَبَنَى بَنُو هَسْنَاءَةَ بَابَ السَّمَكِ، وَسَقَفُوهُ وَنَصَبُوا مَصَارِيعَهُ وَأَقْفَالَهُ وَعَوَارِضَهُ. 
\v 4 وَإِلَى جِوَارِهِمْ رَمَّمَ مَرِيمُوثُ بُنُ أُورِيَّا بْنِ هَقُّوصَ قِسْماً مِنَ السُّورِ، كَمَا قَامَ إِلَى جِوَارِهِمْ مَشُلاَّمُ بْنُ بَرَخْيَا بْنِ مَشِيزَبْئِيلَ بِالتَّرْمِيمِ، وَإِلَى جَانِبِهِ رَمَّمَ صَادُوقُ بْنُ بَعْنَا. 
\v 5 وَإِلَى جِوَارِهِمْ رَمَّمَ التَّقُوعِيُّونَ. أَمَّا أَشْرَافُهُمْ فَامْتَنَعُوا عَنْ مُؤَازَرَةِ عَمَلِ أَسْيَادِهِمْ. 
\v 6 وَرَمَّمَ يُويَادَاعُ بْنُ فَاسِيحَ وَمَشُلاَّمُ بْنُ بَسُودْيَا الْبَابَ الْعَتِيقَ، وَسَقَفَاهُ وَنَصَبَا مَصَارِيعَهُ وَأَقْفَالَهُ وَعَوَارِضَهُ. 
\v 7 وَإِلَى جِوَارِهِمَا قَامَ مَلَطْيَا الْجِبْعُونِيُّ وَيَادُونُ الْمِيرُونُوثِيُّ مِنْ أَهْلِ جِبْعُونَ وَالْمِصْفَاةِ بِالتَّرْمِيمِ، حَتَّى وَصَلَ إِلَى قْصِر حَاكِمِ مِنْطَقَةِ غَرْبِيِّ الْفُرَاتِ. 
\v 8 وَرَمَّمَ إِلَى جِوَارِهِمَا عُزِّيئِيلُ بْنُ حَرْهَايَا الصَّائِغُ. وَإِلَى جَانِبِهِ رَمَّمَ حَنَنْيَا الْعَطَّارُ وَتَرَكُوا تَرْمِيمَ أُورُشَلِيمَ إِلَى السُّورِ الْعَرِيضِ. 
\v 9 وَإِلَى جِوَارِهِمْ رَمَّمَ رَفَايَا بْنُ حُورٍ، رَئِيسُ نِصْفِ دَائِرَةِ أُورُشَلِيمَ، جُزْءاً مِنَ السُّورِ. 
\v 10 كَمَا رَمَّمَ إِلَى جِوَارِهِمْ يَدَايَا بْنُ حَرُومَافَ القِسْمَ الْمُقَابِلَ لِبَيْتِهِ. وَإِلَى جَانِبِهِ رَمَّمَ حَطُّوشُ بْنُ حَشَبْنِيَا. 
\v 11 وَرَمَّمَ مَلْكِيَّا بْنُ حَارِيمَ وَحَشُّوبُ بْنُ فَحَثَ مُوآبَ قِسْماً ثَانِياً، بِالإِضَافَةِ إِلَى بُرْجِ التَّنَانِيرِ. 
\v 12 وَقَامَ إِلَى جَانِبِهِ شَلُّومُ بْنُ هَلُّوحِيشَ رَئِيسُ نِصْفِ دَائِرَةِ أُورُشَلِيمَ هُوَ وَبَنَاتُهُ بِالتَّرْمِيمِ. 
\v 13 وَرَمَّمَ حَانُونُ وَسُكَّانُ زَانُوحَ بَابَ الْوَادِي، وَنَصَبُوا مَصَارِيعَهُ وَأَقْفَالَهُ وَعَوَارِضَهُ، فَضْلاً عَنْ أَلْفِ ذِرَاعٍ (خَمْسِ مِئَةِ مِتْرٍ) مِنَ السُّورِ حَتَّى بَابِ الدِّمْنِ. 
\v 14 وَرَمَّمَ مَلْكِيَّا بْنُ رَكَابَ رَئِيسُ دَائِرَةِ بَيْتِ هَكَّارِيمَ بَابَ الدِّمْنِ وَنَصَبَ مَصَارِيعَهُ وَأَقْفَالَهُ وَعَوَارِضَهُ. 
\v 15 كَمَا رَمَّمَ شَلُّونُ بْنُ كَلْحُوزَةَ رَئِيسُ دَائِرَةِ الْمِصْفَاةِ بَابَ الْعَيْنِ وَسَقَفَهُ وَنَصَبَ مَصَارِيعَهُ وَأَقْفَالَهُ وَعَوَارِضَهُ، وَأَعَادَ بِنَاءَ سُورِ بِرْكَةِ سِلُوَامَ عِنْدَ حَدِيقَةِ الْمَلِكِ حَتَّى الدَّرَجِ الْمُنْحَدِرِ مِنْ مَدِينَةِ دَاوُدَ. 
\v 16 وَبَعْدَهُ رَمَّمَ نَحَمْيَا بْنُ عَزْبُوقَ رَئِيسُ نِصْفِ دَائِرَةِ بَيْتِ صُورَ جُزْءاً مِنَ السُّورِ حَتَّى مُقَابِلِ مَدَافِنِ دَاوُدَ، فَالْبِرْكَةِ الاصْطِنَاعِيَّةِ إِلَى بَيْتِ الأَبْطَالِ. 
\v 17 وَإِلَى جِوَارِهِ قَامَ اللاَّوِيُّونَ بِالتَّرْمِيمِ: رَحُومُ بْنُ بَانِي، وَإِلَى جَانِبِهِ قَامَ حَشَبْيَا رَئِيسُ نِصْفِ دَائِرَةِ قَعِيلَةَ بِتَرْمِيمِ الْجُزْءِ الَّذِي يَقَعُ فِي قِسْمِهِ. 
\v 18 ثُمَّ رَمَّمَ إِخْوَتُهُمْ بِإِشْرَافِ بَوَّايَ بْنِ حِينَادَادَ رَئِيسِ نِصْفِ دَائِرَةِ قَعِيلَةَ قِسْماً. 
\v 19 كَمَا رَمَّمَ إِلَى جِوَارِهِ عَازَرُ بْنُ يَشُوعَ رَئِيسُ الْمِصْفَاةِ قِسْماً ثَانِياً، مِنْ أَمَامِ عَقَبَةِ مَخْزَنِ السِّلاَحِ عِنْدَ الزَّاوِيَةِ. 
\v 20 وَتَلاَهُ بَارُوخُ بْنُ زَبَّايَ فَرَمَّمَ بِحَمَاسٍ قِسْماً ثَانِياً، مِنَ الزَّاوِيَةِ حَتَّى مَدْخَلِ بَيْتِ أَلِيَاشِيبَ رَئِيسِ الْكَهَنَةِ. 
\v 21 وَأَعْقَبَهُ مَرِيمُوثُ بْنُ أُورِيَّا بْنِ هَقُّوصَ، فَرَمَّمَ قِسْماً ثَانِياً مِنْ مَدْخَلِ بَيْتِ أَلِيَاشِيبَ إِلَى نِهَايَتِهِ. 
\v 22 ثُمَّ بَعْدَهُ قَامَ الْكَهَنَةُ أَهْلُ الْغَوْرِ بِالتَّرْمِيمِ. 
\v 23 وَبَعْدَهُمْ رَمَّمَ بَنْيَامِينُ وَحَشُّوبُ قُبَالَةَ بَيْتِهِمَا. كَمَا رَمَّمَ عَزَرْيَا بْنُ مَعْسِيَا بْنِ عَنَنْيَا بِجَانِبِ بَيْتِهِ. 
\v 24 وَإِلَى جِوَارِهِ رَمَّمَ بَنُّويُ بْنُ حِينَادَادَ قِسْماً ثَانِياً، ابْتِدَاءً مِنْ بَيْتِ عَزَرْيَا إِلَى الزَّاوِيَةِ فَالْعَطْفَةِ. 
\v 25 وَرَمَّمَ فَالاَلُ بْنُ أُوزَايَ مِنْ مُقَابِلِ الزَّاوِيَةِ، وَالْبُرْجِ الْقَائِمِ خَارِجَ قَصْرِ الْمَلِكِ الأَعْلَى، عِنْدَ فِنَاءِ السِّجْنِ. وَأَعْقَبَهُ فَدَايَا بْنُ فَرْعُوشَ. 
\v 26 وَرَمَّمَ خُدَّامُ الْهَيْكَلِ السَّاكِنُونَ فِي الأَكَمَةِ حَتَّى مُقَابِلِ بَابِ الْمَاءِ شَرْقاً، وَالْبُرْجِ الْخَارِجِيِّ. 
\v 27 كَذَلِكَ رَمَّمَ التَّقُوعِيُّونَ قِسْماً ثَانِياً فِي مُقَابِلِ الْبُرْجِ الْكَبِيرِ الْخَارِجِيِّ حَتَّى سُورِ الأَكَمَةِ. 
\v 28 وَرَمَّمَ كُلُّ وَاحِدٍ مِنَ الْكَهَنَةِ الْجُزْءَ الْوَاقِعَ أَمَامَ بَيْتِهِ مِنَ الْقِسْمِ الْمُمْتَدِّ مِنْ بَابِ الْخَيْلِ. 
\v 29 وَإِلَى جَانِبِهِمْ رَمَّمَ صَادُوقُ بْنُ إِمِّيرَ مُقَابِلَ بَيْتِهِ. وَإِلَى جِوَارِهِ قَامَ شَمَعْيَا بْنُ شَكَنْيَا حَارِسُ بَابِ الشَّرْقِ بِالتَّرْمِيمِ. 
\v 30 ثُمَّ رَمَّمَ حَنَنْيَا بْنُ شَلَمْيَا، وَحَانُونُ الابْنُ السَّادِسُ لِصَالاَفَ، قِسْماً ثَانِياً. كَمَا رَمَّمَ بِقُرْبِهِمَا مَشُلاَّمُ بْنُ بَرَخْيَا مُقَابِلَ مُخْدَعِهِ. 
\v 31 وَإِلَى جَانِبِهِ رَمَّمَ مَلْكِيَّا بْنُ الصَّائِغِ حَتَّى بَيْتِ خُدَّامِ الْهَيْكَلِ، وَبَهْوِ التُّجَّارِ مُقَابِلَ بَابِ الْعَدِّ فَعَقَبَةِ الْعَطْفَةِ. 
\v 32 ثُمَّ رَمَّمَ الصَّاغَةُ وَالتُّجَّارُ مَا بَيْنَ عَقَبَةِ الْعَطْفَةِ إِلَى بَابِ الضَّأْنِ. 
\ip
\c  4  
\p
\v 1 وَعِنْدَمَا عَلِمَ سَنْبَلَّطُ أَنَّنَا قَائِمُونَ بِبِنَاءَ السُّورِ امْتَلأَ غَضَباً وَغَيْظاً، وَأَخَذَ يَسْخَرُ بِالْيَهُودِ. 
\v 2 وَتَسَاءَلَ أَمَامَ أَقْرِبَائِهِ وَجَيْشِ السَّامِرَةِ: «أَيُّ شَيْءٍ يَفْعَلُهُ هَؤُلاَءِ الْيَهُودُ الضُّعَفَاءُ؟ هَلْ فِي وُسْعِهِمْ أَنْ يُعِيدُوا بِنَاءَ السُّورِ؟ هَلْ يَعُودُونَ لِتَقْرِيبِ الذَّبَائِحِ؟ هَلْ يُكْمِلُونَ الْبِنَاءَ فِي يَوْمٍ وَاحِدٍ؟ هَلْ يُحْيُونَ الْحِجَارَةَ مِنْ أَكْوَامِ الرُّكَامِ وَهِيَ مُحْتَرِقَةٌ؟» 
\v 3 وَكَانَ طُوبِيَّا الْعَمُّونِيُّ وَاقِفاً إِلَى جِوَارِهِ، فَقَالَ: «إِنَّ مَا يَبْنُونَهُ إِذَا صَعِدَ عَلَيْهِ ثَعْلَبٌ فَإِنَّهُ يَهْدِمُ حِجَارَةَ سُورِهِمْ». 
\v 4 فَصَلَّيْتُ إِلَى الرَّبِّ: «اسْتَمِعْ يَاإِلَهَنَا، لأَنَّنَا قَدْ أَصْبَحْنَا مَثَارَ احْتِقَارٍ، وَاجْعَلْ تَعْيِيرَهُمْ يَرْتَدُّ عَلَى رُؤُوسِهِمْ وَلْيَصِيرُوا غَنِيمَةً فِي أَرْضِ السَّبْيِ. 
\v 5 وَلاَ تَسْتُرْ آثَامَهُمْ، وَلاَ تَمْحُ خَطِيئَتَهُمْ مِنْ أَمَامِكَ، لأَنَّهُمْ أَثَارُوا غَضَبَكَ أَمَامَ الْقَائِمِينَ بِالْبِنَاءِ». 
\v 6 وَهَكَذَا قُمْنَا بِإِعَادَةِ بِنَاءِ كُلِّ السُّورِ حَتَّى نِصْفِ ارْتِفَاعِهِ. وَكَانَ الشَّعْبُ يَعْمَلُ بِقَلْبٍ وَاحِدٍ. 
\v 7  وَلَمَّا سَمِعَ سَنْبَلَّطُ وَطُوبِيَّا وَالْعَرَبُ وَالْعَمُّونِيُّونَ وَالأَشْدُودِيُّونَ أَنَّ أَسْوَارَ أُورُشَلِيمَ قَدْ رُمِّمَتْ، وَالثُّغْرَاتِ قَدْ سُدَّتْ، احْتَدَمَ غَضَبُهُمْ، 
\v 8 وَتَآمَرُوا جَمِيعُهُمْ عَلَى مُهَاجَمَةِ أُورُشَلِيمَ وَمُحَارَبَتِهَا لإِيقَاعِ الضَّرَرِ بِهَا. 
\v 9 فَتَضَرَّعْنَا إِلَى إِلَهِنَا وَأَقَمْنَا حُرَّاساً ضِدَّهُمْ نَهَاراً وَلَيْلاً حَذَراً مِنْهُمْ. 
\v 10  وَقَالَ أَبْنَاءُ يَهُوذَا: «لَقَدْ وَهَنَتْ قُوَى الْحَمَّالِينَ، وَأَكْوَامُ الأَنْقَاضِ كَثِيرَةٌ، وَنَحْنُ لاَ يُمْكِنُنَا بِنَاءَ السُّورِ. 
\v 11 وَقَدْ قَالَ أَعْدَاؤُنَا: إِنَّنَا سَنُفَاجِئُهُمْ فَلاَ يَدْرُونَ وَلاَ يُبْصِرُونَ إِلاَّ وَنَحْنُ قَدْ أَصْبَحْنَا فِي وَسَطِهِمْ، فَنَقْتُلُهُمْ وَنُعَطِّلُ الْعَمَلَ! 
\v 12 وَعِنْدَمَا جَاءَ الْيَهُودُ السَّاكِنُونَ إِلَى جُوَارِهِمْ حَذَّرُونَا عَشْرَ مَرَّاتٍ قَائِلِينَ: إِنَّهُمْ سَيَزْحَفُونَ عَلَيْكُمْ مِنْ جَمِيعِ الأَمَاكِنِ الَّتِي يُقِيمُونَ فِيهَا». 
\v 13 لِذَلِكَ أَقَمْتُ حُرَّاساً مِنَ الشَّعْبِ حَسَبَ عَشَائِرِهِمْ، مُتَسَلِّحِينَ بِالسُّيُوفِ وَالرِّمَاحِ وَالْقِسِيِّ فِي الْمُنْخَفَضَاتِ وَرَاءَ السُّورِ وَعَلَى الْمُرْتَفَعَاتِ. 
\v 14 وَتَأَمَّلْتُ حَوْلِي، ثُمَّ وَقَفْتُ وَقُلْتُ لِلْعُظَمَاءِ وَالوُلاَةِ وَبَقِيَّةِ الشَّعْبِ: «لاَ تَخَافُوهُمْ، بَلْ تَذَكَّرُوا السَّيِّدَ الْعَظِيمَ الْمَرْهُوبَ، وَحَارِبُوا مِنْ أَجْلِ إِخْوَتِكُمْ وَأَبْنَائِكُمْ وَبَنَاتِكُمْ وَنِسَائِكُمْ وَبُيُوتِكُمْ». 
\v 15  وَعِنْدَمَا أَدْرَكَ أَعْدَاؤُنَا أَنَّنَا كَشَفْنَا مُؤَامَرَاتِهِمْ، وَأَحْبَطَ اللهُ تَدْبِيرَاتِهِمْ، رَجَعَ كُلُّ وَاحِدٍ مِنَّا إِلَى عَمَلِهِ فِي السُّورِ. 
\v 16 وَمُنْذُ ذَلِكَ الْحِينِ أَخَذَ نِصْفُ رِجَالِي يَعْمَلُونَ، وَالنِّصْفُ الآخَرُ يُمْسِكُونَ بِالرِّمَاحِ وَالأَتْرَاسِ وَالْقِسِيِّ وَالدُّرُوعِ. وَآزَرَ الرُّؤَسَاءُ أَبْنَاءَ يَهُوذَا 
\v 17 الَّذِينَ كَانُوا يَبْنُونَ السُّورَ. أَمَّا حَامِلُو الأَحْمَالِ فَكَانُوا يَعْمَلُونَ بِالْيَدِ الْوَاحِدَةِ وَيُمْسِكُونَ السِّلاَحَ بِالْيَدِ الأُخْرَى. 
\v 18 وَتَقَلَّدَ كُلُّ بَانٍ سَيْفاً عَلَى جَنْبِهِ، بَيْنَمَا وَقَفَ نَافِخُ الْبُوقِ إِلَى جِوَارِي. 
\v 19 فَقُلْتُ لِلأَشْرَافِ وَالْوُلاةِ وَلِبَقِيَّةِ الشَّعْبِ: «الْعَمَلُ كَثِيرٌ مُمْتَدٌّ فِي رُقْعَةٍ وَاسِعَةٍ فِي الأَرْضِ، وَنَحْنُ مُتَفَرِّقُونَ عَلَى السُّورِ وَمُتَبَاعِدُونَ عَنْ بَعْضِنَا. 
\v 20 فَعَلَيْكُمْ أَنْ تَتَجَمَّعُوا فِي الْمَكَانِ الَّذِي يُدَوِّي مِنْهُ نَفِيرُ الْبُوقِ، وَلْيُحَارِبْ إِلَهُنَا عَنَّا». 
\v 21 وَهَكَذَا كُنَّا نَحْنُ نَقُومُ بِالْعَمَلِ، بَيْنَمَا نِصْفُنَا الآخَرُ يَتَقَلَّدُ الرِّمَاحَ مِنْ طُلُوعِ الْفَجْرِ حَتَّى بُزُوغِ النُّجُومِ. 
\v 22 وَأَمَرْتُ الشَّعْبَ فِي ذَلِكَ الْوَقْتِ: «لِيَبِتْ كُلُّ وَاحِدٍ مَعَ خَادِمِهِ فِي أُورُشَلِيمَ، فَيَكُونُوا لَنَا حُرَّاساً فِي اللَّيْلِ وَعُمَّالاً فِي النَّهَارِ». 
\v 23 وَلَمْ أَخْلَعْ ثِيَابِي طَوَالَ تِلْكَ الْفَتْرَةِ، لاَ أَنَا وَلاَ إِخْوَتِي وَلاَ خُدَّامِي وَلاَ الْحُرَّاسُ التَّابِعُونَ لِي، بِلْ ظَلَّ كُلُّ وَاحِدٍ مِنَّا مُتَأَهِّباً بِسِلاَحِهِ حَتَّى عِنْدَ ذِهَابِهِ إِلَى الْمَاءِ. 
\ip
\c  5  
\p
\v 1 وَارْتَفَعَ صُرَاخُ الشَّعْبِ وَنِسَائِهِمْ بِالشَّكْوَى احْتِجَاجاً عَلَى إِخْوَتِهِمِ الْيَهُودِ الْمُسْتَغِلِّينَ، 
\v 2 فَمِنْ قَائِلٍ: إِنَّنَا رُزِقْنَا بَنِينَ وَبَنَاتٍ كَثِيرِينَ، دَعْنَا نَأْخُذُ قَمْحاً حَتَّى نَأْكُلَ وَنَحْيَا. 
\v 3 وَمِنْ قَائِلٍ: إِنَّا رَهَنَّا حُقُولَنَا وَكُرُومَنَا وَبُيُوتَنَا لِقَاءَ الْحِنْطَةِ لِنَدْفَعَ عَنَّا الْجُوعَ. 
\v 4 وَمِنْ قَائِلٍ: إِنَّنَا اسْتَقْرَضْنَا فِضَّةً لِنَدْفَعَ خَرَاجَ الْمَلِكِ عَلَى حُقُولِنَا وَكُرُومِنَا، 
\v 5 وَمَعَ أَنَّ لَحْمَنَا مِنْ لَحْمِ إِخْوَتِنَا وَأَوْلاَدَنَا كَأَوْلاَدِهِمْ، فَإِنَّ عَلَيْنَا أَنْ نُخْضِعَ أَبْنَاءَنَا وَبَنَاتِنَا لِلْعُبُودِيَّةِ، بَلْ إِنَّ بَعْضَ بَنَاتِنَا مُسْتَعْبَدَاتٌ، وَلَيْسَ بِيَدِنَا حِيلَةٌ، لأَنَّ حُقُولَنَا وَكُرُومَنَا مَرْهُونَةٌ لِلآخَرِينَ. 
\v 6  وَحِينَ سَمِعْتُ صُرَاخَ شَكْوَاهُمْ وَكَلاَمَهُمْ غَضِبْتُ جِدّاً. 
\v 7 وَبَعْدَ أَنْ تَدَبَّرْتُ الأَمْرَ فِي نَفْسِي عَنَّفْتُ الأَشْرَافَ وَالوُلاَةَ قَائِلاً: «إِنَّكُمْ تَأْخُذُونَ الرِّبَا مِنْ إِخْوَتِكُمْ». ثُمَّ عَقَدْتُ اجْتِمَاعاً عَظِيماً لِمُقَاضَاتِهِمْ. 
\v 8 وَقُلْتُ لَهُمْ: «إِنَّنَا بِحَسَبِ طَاقَتِنَا افْتَدَيْنَا بِالأَمْوَالِ إِخْوَتَنَا الْيَهُودَ الَّذِينَ بِيعُوا لِلأُمَمِ، وَهَا أَنْتُمْ تَبِيعُونَ إِخْوَتَكُمْ لَهُمْ، وَهُمْ يَعُودُونَ فَيَبِيعُونَهُمْ لَنَا». فَسَكَتُوا وَلَمْ يَجِدُوا جَوَاباً. 
\v 9 ثُمَّ اسْتَطْرَدْتُ: «هَذَا تَصَرُّفٌ سَيْءٌ. أَلاَ تَسْلُكُونَ فِي خَوْفِ إِلَهِنَا تَفَادِياً لِتَعْيِيرِ الأُمَمِ أَعْدَائِنَا؟ 
\v 10 لَقَدْ أَقْرَضْتُ أَنَا وَغِلْمَانِي الشَّعْبَ أَيْضاً فِضَّةً وَقَمْحاً، فَلْنَمْتَنِعْ عَنْ تَقَاضِي الرِّبَا. 
\v 11 رُدُّوا لَهُمْ هَذَا الْيَوْمَ حُقُولَهُمْ وَكُرُومَهُمْ وَزَيْتُونَهُمْ وَبُيُوتَهُمْ، وَالنِّسْبَةَ الْمِئَوِيَّةَ مِنَ الرِّبَا الَّتِي تَتَقَاضَوْنَهَا عَلَى الْفِضَّةِ وَالْقَمْحِ وَالْخَمْرِ وَالزَّيْتِ». 
\v 12 فَأَجَابُوا: «نَرُدُّ وَلاَ نُطَالِبُهُمْ بِرِبَا، صَانِعِينَ كُلَّ مَا قُلْتَ». فَاسْتَدْعَيْتُ الْكَهَنَةَ وَاَسْتَحْلَفْتُهُمْ أَنْ يَعْمَلُوا بِمُقْتَضَى هَذَا التَّعَهُّدِ، 
\v 13 ثُمَّ نَفَضْتُ حِجْرِي قَائِلاً: «هَكَذَا يَنْفُضُ اللهُ كُلَّ إِنْسَانٍ لاَ يُنَفِّذُ هَذَا التَّعَهُّدَ فِي بَيْتِهِ وَفِي عَمَلِهِ، فَيُصْبِحُ شَرِيداً مُعْدَماً». فَأَجَابَتْ كُلُّ الْجَمَاعَةِ: «آمِين». وَسَبَّحَتِ الرَّبَّ. وَنَفَّذَ الشَّعْبُ نَصَّ هَذَا التَّعَهُّدِ. 
\v 14  كَمَا أَنَّنِي مُنْذُ أَنْ عُيِّنْتُ وَالِياً فِي أَرْضِ يَهُوذَا، مِنْ مُسْتَهَلِّ السَّنَةِ الْعِشْرِينَ مِنْ حُكْمِ أَرْتَحْشَشْتَا الْمَلِكِ، إِلَى السَّنَةِ الثَّانِيَةِ وَالثَّلاثِينَ، أَيْ طَوَالَ اثْنَتَيْ عَشْرَةَ سَنَةً لَمْ آخُذْ مِنَ الشَّعْبِ الضَّرَائِبَ الْمُخَصَّصَةَ لِنَفَقَاتِ الْوَالِي لأَعِيشَ مِنْهَا أَنَا وَمُوَظَّفِيَّ، 
\v 15 عَلَى نَقِيضِ الْوُلاَةِ السَّابِقِينَ الَّذِينَ ثَقَّلُوا الضَّرَائِبَ عَلَى الشَّعْبِ، وَابْتَزُّوا مِنْهُمْ خُبْزاً وَخَمْراً، فَضْلاً عَنْ أَرْبَعِينَ شَاقِلاً مِنَ الْفِضَّةِ (نَحْوِ أَرْبَعِ مِئَةٍ وَثَمَانِينَ جْرَاماً). كَمَا تَسَلَّطَ رِجَالُهُمْ عَلَى الشَّعْبِ. أَمَّا أَنَا فَلَمْ أَفْعَلْ هَكَذَا مِنْ خَوْفِ اللهِ، 
\v 16 وَبَدَلاً مِنْ ذَلِكَ كَرَّسْتُ نَفْسِي لِلْعَمَلِ فِي بِنَاءِ هَذَا السُّورِ، فَلَمْ أَشْتَرِ حَقْلاً، وَتَضَافَرَ رِجَالِي هُنَاكَ لِلْعَمَلِ عَلَى إِعَادَةِ إِنْشَائِهِ. 
\v 17 كَمَا شَارَكَنِي عَلَى مَائِدَتِي مِئَةٌ وَخَمْسُونَ رَجُلاً مِنَ الْيَهُودِ وَالْمُوَظَّفِينَ، فَضْلاً عَنِ الْوُفُودِ الْقَادِمَةِ إِلَيْنَا مِنَ الأُمَمِ الْمُجَاوِرَةِ، 
\v 18 فَكَانَ يُعَدُّ لِي فِي كُلِّ يَوْمٍ ثَوْرٌ وَسِتَّةٌ مِنْ خِيَارِ الْغَنَمِ عَلاَوَةً عَلَى الطَّيْرِ، وَكَمِّيَّةٌ كَبِيرَةٌ مِنْ جَمِيعِ أَصْنَافِ الْخُمُورِ كُلَّ عَشَرَةِ أَيَّامٍ، وَمَعَ هَذَا لَمْ آخُذِ الضَّرَائِبَ الْمُخَصَّصَةَ لِنَفَقَاتِ الْوَالِي، لأَنَّ وَطْأَةَ الضَّرَائِبِ كَانَتْ ثَقِيلَةً عَلَى هَذَا الشَّعْبِ. 
\v 19 فَاذْكُرْ لِي يَاإِلَهِي مَا صَنَعْتُهُ مِنْ خَيْرٍ لِهَذَا الشَّعْبِ، وَأَحْسِنْ إِلَيَّ. 
\ip
\c  6  
\p
\v 1 وَعِنْدَمَا عَلِمَ سَنْبَلَّطُ وَطُوبِيَّا وَجَشَمٌ الْعَرَبِيُّ وَسَائِرُ أَعْدَائِنَا أَنِّي قَدِ اسْتَكْمَلْتُ بِنَاءَ السُّورِ، وَلَمْ تَبْقَ فِيهِ ثُغْرَةٌ، وَإِنْ لَمْ أَكُنْ حَتَّى هَذَا الْوَقْتِ قَدْ نَصَبْتُ مَصَارِيعَ الأَبْوَابِ، 
\v 2 أَرْسَلَ إِلَيَّ سَنْبَلَّطُ وَجَشَمٌ قَائِلَيْنِ: «تَعَالَ لِنَجْتَمِعَ مَعاً فِي إِحْدَى قُرَى سَهْلِ أُونُو». وَكَانَا يُرِيدَانِ أَنْ يُوْقِعَا بِيَ الأَذَى. 
\v 3 فَبَعَثْتُ إِلَيْهِمَا رُسُلاَ قَائِلاً: «أَنَا مُنْهَمِكٌ فِي الْقِيَامِ بِعَمَلٍ عَظِيمٍ، فَلاَ أَسْتَطِيعُ الْحُضُورَ إِلَيْكُمَا. فَلِمَاذَا يَتَوَقَّفُ الْعَمَلُ فِي أَثْنَاءِ غِيَابِي وَتَوَجُّهِي إِلَيْكُمَا؟» 
\v 4 وَأَرْسَلاَ إِلَيَّ يَسْتَدْعِيَانِنِي لِلْحُضُورِ أَرْبَعَ مَرَّاتٍ، فَكُنْتُ أَرُدُّ عَلَيْهِمْا بِنَفْسِ الْجَوَابِ. 
\v 5 وَأَخِيراً بَعَثَ إِلَيَّ سَنْبَلَّطُ دَعْوَةً لِلِّقَاءِ لِلْمَرَّةِ الْخَامِسَةِ مَعَ خَادِمِهِ، مُرْفَقَةً بِرِسَالَةٍ مَفْتُوحَةٍ وَرَدَ فِيهَا: 
\v 6 «قَدْ ذَاعَ بَيْنَ الأُمَمِ، وَجَشَمٌ يُؤَكِّدُ صِحَّةَ الْخَبَرِ، أَنَّكَ أَنْتَ وَالْيَهُودَ عَازِمُونَ عَلَى التَّمَرُّدِ، لِهَذَا قُمْتَ بِبِنَاءِ السُّورِ لِتُعْلِنَ نَفْسَكَ عَلَيْهِمْ مَلِكاً، حَسَبَ مَا جَاءَ فِي هَذِهِ الأَخْبَارِ. 
\v 7 وَقَدْ نَصَبْتَ لِنَفْسِكَ أَنْبِيَاءَ لِيُنَادُوا فِي أُورُشَلِيمَ قَائِلِينَ: هُنَاكَ مَلِكٌ فِي يَهُوذَا! وَلاَبُدَّ أَنْ يَبْلُغَ الْخَبَرُ مَسَامِعَ الْمَلِكِ، فَتَعَالَ لِنَتَدَاوَلَ مَعاً». 
\v 8 فَأَرْسَلْتُ إِلَيْهِ قَائِلاً: «لاَ شَيْءَ مِمَّا تَقُولُهُ صَحِيحٌ، بَلْ أَنْتَ تَخْتَلِقُ هَذِهِ الأَخْبَارَ مِنْ نَفْسِكَ». 
\v 9 وَكَانَ جَمِيعُهُمْ يُحَاوِلُونَ أَنْ يُوْقِعُوا الرُّعْبَ فِي قُلُوبِنَا، حَتَّى نَتَوَقَّفَ عَنِ الْعَمَلِ فَلاَ يُسْتَكْمَلَ بِنَاءُ السُّورِ. وَلَكِنِّي صَلَّيْتُ: يَاإِلَهِي قَوِّ مِنْ عَزِيمَتِي. 
\v 10  ثُمَّ تَوَجَّهْتُ إِلَى بَيْتِ شَمْعِيَا بْنِ دَلاَيَا بْنِ مَهِيطَبْئِيلَ وَكَانَ مُغْلَقاً عَلَيْهِ فِي بَيْتِهِ. فَقَالَ: «هَيَّا بِنَا نَلْجَأُ إِلَى وَسَطِ هَيْكَلِ اللهِ وَنُقْفِلُ أَبْوَابَهُ عَلَيْنَا، لأَنَّهُمْ قَادِمُونَ فِي اللَّيْلِ لاغْتِيَالِكَ». 
\v 11 فَأَجَبْتُهُ: «أَرَجُلٌ مِثْلِي يَهْرُبُ؟ أَمِثْلِي مَنْ يَعْتَصِمُ بِالْهَيْكَلِ كَيْ يَنْجُوَ؟ لاَ أَدْخُلُ!» 
\v 12 وَأَدْرَكْتُ أَنَّهُ لَمْ يَكُنْ مُرْسَلاً مِنَ اللهِ، وَإِنَّمَا تَنَبَّأَ كَذِباً عَلَيَّ، لأَنَّ طُوبِيَّا وَسَنْبَلَّطَ دَفَعَا لَهُ رِشْوَةً، 
\v 13 لِيَبُثَّ الرُّعْبَ فِيَّ، فَأُخْطِىءَ إِذْ أَفْعَلُ وَفْقَ رَأْيِهِ، فَتَشِيعَ عَنِّي سُمْعَةٌ سَيِّئَةٌ يُعَيِّرَانِنِي بِهَا. 
\v 14 فَاذْكُرْ يَاإِلَهِي مَا يَقُومُ بِهِ طُوبِيَّا وَسَنْبَلَّطُ مِنْ أَعْمَالٍ، وَكَذَلِكَ نُوعَدْيَةُ النَّبِيَّةُ وَسَائِرُ الأَنْبِيَاءِ الَّذِينَ يَعْمَلُونَ عَلَى إِرْهَابِي. 
\v 15  وَتَمَّ بِنَاءُ السُّورِ فِي الْخَامِسِ وَالْعِشْرِينَ مِنْ أَيْلُولَ بَعْدَ اثْنَيْنِ وَخَمْسِينَ يَوْماً. 
\v 16 وَعِنْدَمَا سَمِعَ هَذَا جَمِيعُ أَعْدَائِنَا، وَشَهِدَتْ كُلُّ الأُمَمِ الْمُجَاوِرَةِ ذَلِكَ، سَقَطَ أَعْدَاؤُنَا فِي أَعْيُنِ أَنْفُسِهِمْ، وَأَدْرَكُوا أَنَّ إِنْجَازَ هَذَا الْعَمَلِ كَانَ بِمَعُونَةِ إِلَهِنَا. 
\v 17 وَفِي خِلاَلِ تِلْكَ الْفَتْرَةِ أَكْثَرَ عُظَمَاؤُنَا مِنْ تَبَادُلِ الرَّسَائِلِ مَعَ طُوبِيَّا 
\v 18 لأَنَّ كَثِيرِينَ مِنْ أَهْلِ يَهُوذَا كَانُوا مُتَحَالِفِينَ مَعَهُ، لأَنَّهُ كَانَ صِهْرَ شَكَنْيَا بْنِ آرَحَ، كَمَا تَزَوَّجَ يَهُوحَانَانُ ابْنُهُ مِنِ ابْنَةِ مَشُلاَّمَ بْنِ بَرَخْيَا. 
\v 19 وَلَمْ يَكُفُّوا عَنِ الثَّنَاءِ عَلَيْهِ أَمَامِي وَالْوِشَايَةِ بِي إِلَيْهِ. وَكَانَ طُوبِيَّا يَبْعَثُ إِلَيَّ بِرَسائِلِ تَهْدِيدٍ لِيُخِيفَنِي. 
\ip
\c  7  
\p
\v 1 وَبَعْدَ أَنِ اكْتَمَلَ بِنَاءُ السُّورِ، وَأَقَمْتُ الْمَصَارِيعَ، وَتَمَّ تَعْيِينُ الْبَوَّابِينَ وَالْمُغَنِّينَ، وَاللاَّوِيِّينَ، 
\v 2 عَهِدْتُ بِتَدْبِيرِ شُؤُونِ أُورُشَلِيمَ إِلَى أَخِي حَنَانِي، وَإِلَى حَنَنْيَا رَئِيسِ الْقَصْرِ، لأَنَّهُ كَانَ رَجُلاً أَمِيناً يَتَّقِي اللهَ أَكْثَرَ مِنْ سِوَاهُ. 
\v 3 وَقُلْتُ لَهُمَا: «لاَ تَسْمَحَا بِفَتْحِ أَبْوَابِ أُورُشَلِيمَ قَبْلَ اشْتِدَادِ حَرَارَةِ الشَّمْسِ، وَلْيَتِمَّ إِغْلاَقُ مَصَارِيعِهَا وَأَقْفَالِهَا، وَحُرَّاسُ الأَبْوَابِ مَازَالُوا يَقُومُونَ بِنَوْبَةِ حِرَاسَتِهِمْ». وَعَيَّنْتُ حُرَّاساً مِنْ أَهْلِ أُورُشَلِيمَ، وَقَفَ كُلُّ وَاحِدٍ مِنْهُمْ مُقَابِلَ بَيْتِهِ. 
\v 4 وَكَانَتِ الْمَدِينَةُ وَاسِعَةَ الأَرْجَاءِ وَعَظِيمَةً، وَلاَ يَقْطُنُهَا سِوَى شَعْبٍ قَلِيلٍ، لأَنَّ الْبُيُوتَ لَمْ يَكُنْ قَدْ أُعِيدَ بِنَاؤُهَا. 
\v 5  فَأَلْهَمَنِي إِلَهِي أَنْ أَجْمَعَ الأَشْرَافَ وَالْوُلاةَ وَالشَّعْبَ لِتَسْجِيلِ أَنْسَابِهِمْ حَسَبَ عَائِلاَتِهِمْ، فَعَثَرْتُ عَلَى سِجِلِّ أَنْسَابِ الَّذِينَ جَاءُوا أَوَّلاً مِنَ السَّبْيِ، وَوَجَدْتُ مُدَوَّناً فِيهِ: 
\v 6  هَؤُلاَءِ هُمْ أَبْنَاءُ الْبِلاَدِ الَّذِينَ رَجَعُوا مِنْ سَبْيِ نَبُوخَذْ نَصَّرَ مَلِكِ بَابِلَ إِلَى أُورُشَلِيمَ وَيَهُوذَا، كُلُّ وَاحِدٍ إِلَى مَدِينَتِهِ: 
\v 7 الَّذِينَ وَفَدُوا مَعَ زَرُبَّابِلَ وَيَشُوعَ وَنَحَمْيَا وَعَزَرْيَا وَرَعَمْيَا وَنَحْمَانِي وَمُرْدَخَايَ وَبِلْشَانَ وَمِسْفَارَثَ وَبِغْوَايَ وَنَحُومَ وَبَعْنَةَ. وَهَذَا بَيَانٌ بِعَدَدِ رِجَالِ شَعْبِ إِسْرَائِيلَ: 
\v 8 بَنُو فَرْعُوشَ: أَلْفَانِ وَمِئَةٌ وَاثْنَانِ وَسَبْعُونَ. 
\v 9 بَنُو شَفَطْيَا: ثَلاَثُ مِئَةٍ وَاثْنَانِ وَسَبْعُونَ. 
\v 10 بَنُو آرَحَ: سِتُّ مِئَةٍ وَاثْنَانِ وَخَمْسُونَ. 
\v 11 بَنُو فَحَثَ مُوآبَ مِنْ نَسْلِ يَشُوعَ وَيُوآبَ: أَلْفَانِ وَثَمَانِي مِئَةٍ وَثَمَانِيَةَ عَشَرَ. 
\v 12 بَنُو عِيلاَمَ: أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. 
\v 13 بَنُو زَتُّو: ثَمَانِي مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. 
\v 14 بَنُو زَكَّايَ: سَبْعُ مِئَةٍ وَسِتُّونَ. 
\v 15 بَنُو بِنُّوِي: سِتُّ مِئَةٍ وَثَمَانِيَةٌ وَأَرْبَعُونَ. 
\v 16 بَنُو بَابَايَ: سِتُّ مِئَةٍ وَثَمَانِيَةٌ وَعِشْرُونَ. 
\v 17 بَنُو عَزْجَدَ: أَلْفَانِ وَثَلاَثُ مِئَةٍ وَاثْنَانِ وَعِشْرُونَ. 
\v 18 بَنُو أَدُونِيقَامَ: سِتُّ مِئَةٍ وَسَبْعَةٌ وَسِتُّونَ. 
\v 19 بَنُو بِغْوَايَ: أَلْفَانِ وَسَبْعَةٌ وَسِتُّونَ. 
\v 20 بَنُو عَادِينَ: سِتُّ مِئَةٍ وَخَمْسَةٌ وَخَمْسُونَ. 
\v 21 بَنُو أَطِّيرَ مِنْ نَسْلِ حَزَقِيَّا: ثَمَانِيَةٌ وَتِسْعُونَ. 
\v 22 بَنُو حَشُومَ: ثَلاَثُ مِئَةٍ وَثَمَانِيَةٌ وَعِشْرُونَ. 
\v 23 بَنُو بِيصَايَ: ثَلاَثُ مِئَةٍ وَأَرْبَعَةٌ وَعِشْرُونَ. 
\v 24 بَنُو حَارِيفَ: مِئَةٌ وَاثْنَا عَشَرَ. 
\v 25  (وَقَدْ عَادَ مِنْ أَهْلِ الْمُدْنِ التَّالِيَةِ الَّتِي عَاشَ آبَاؤُهُمْ فِيهَا) مِنْ أَهْلِ جِبْعُونَ: خَمْسَةٌ وَتِسْعُونَ. 
\v 26 مِنْ أَهْلِ بَيْتِ لَحْمٍ وَنَطُوفَةَ: مِئَةٌ وَثَمَانِيَةٌ وَثَمَانُونَ. 
\v 27 مِنْ أَهْلِ عَنَاثُوثَ: مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. 
\v 28 مِنْ أَهْلِ بَيْتِ عَزْمُوتَ: اثْنَانِ وَأَرْبَعُونَ. 
\v 29 مِنْ أَهْلِ قَرْيَةِ يَعَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ: سَبْعُ مِئَةٍ وَثَلاَثَةٌ وَأَرْبَعُونَ. 
\v 30 مِنْ أَهْلِ الرَّامَةِ وَجَبَعَ: سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ. 
\v 31 مِنْ أَهْلِ مِخْمَاسَ: مِئَةٌ وَاثْنَانِ وَعِشْرُونَ. 
\v 32 مِنْ أَهْلِ بَيْتِ إِيلَ وَعَايَ: مِئَةٌ وَثَلاَثَةٌ وَعِشْرُونَ. 
\v 33 مِنْ أَهْلِ نَبُو الأُخْرَى: اثْنَانِ وَخَمْسُونَ. 
\v 34 مِنْ أَهْلِ عِيلاَمَ الآخَرِ: أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. 
\v 35 مِنْ أَهْلِ حَارِيمَ: ثَلاَثُ مِئَةٍ وَعِشْرُونَ. 
\v 36 مِنْ أَهْلِ أَرِيحَا: ثَلاَثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. 
\v 37 مِنْ أَهْلِ لُودَ وَحَادِيدَ وَأَونُو: سَبْعُ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ. 
\v 38 مِنْ أَهْلِ سَنَاءَةَ: ثَلاَثَةُ آلافٍ وَتِسْعُ مِئَةٍ وَثَلاَثُونَ. 
\v 39  وَهَذِهِ عَشَائِرُ الْكَهَنَةِ الْعَائِدِينَ مِنَ السَّبْيِ: مِنْ بَنِي يَدْعِيَا مِنْ نَسْلِ يَشُوعَ: تِسْعُ مِئَةٍ وَثَلاَثَةٌ وَسَبْعُونَ. 
\v 40 بَنُو إِمِّيرَ: أَلْفٌ وَاثْنَانِ وَخَمْسُونَ. 
\v 41 بَنُو فَشْحُورَ: أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ. 
\v 42 بَنُو حَارِيمَ: أَلْفٌ وَسَبْعَةَ عَشَرَ. 
\v 43  أَمَّا عَشَائِرُ اللاَّوِيِّينَ فَهُمْ: بَنُو يَشُوعَ مِنْ نَسْلِ قَدْمِيئِيلَ مِنْ أَحْفَادِ هُودُويَا: أَرْبَعَةٌ وَسَبْعُونَ. 
\v 44 الْمُغَنُّونَ مِنْ بَنِي آسَافَ: مِئَةٌ وَثَمَانِيَةٌ وَأَرْبَعُونَ. 
\v 45  حُرَّاسُ أَبْوَابِ الْهَيْكَلِ مِنْ بَنِي شَلُّومَ، وَأَطِيرَ وَطَلْمُونَ وَعَقُّوبَ وَحَطِيطَا وَشُوبَايَ: مِئَةٌ وَثَمَانِيَةٌ وَثَلاَثُونَ. 
\v 46  خُدَّامُ الْهَيْكَلِ: بَنُو صِيحَا وَحَسُوفَا وَطَبَاعُوتَ، 
\v 47 وَقِيرُوسَ وَسِيعَا وَفَادُونَ، 
\v 48 وَلَبَانَةَ وَحَجَابَا وَسَلْمَايَ، 
\v 49 وَحَانَانَ وَجَدِيلَ وَجَاحَرَ، 
\v 50 وَرَآيَا وَرَصِينَ وَنَقُودَا، 
\v 51 وَجَزَامَ وَعَزَا وَفَاسِيحَ، 
\v 52 وَبِيسَايَ وَمَعُونِيمَ وَنَفِيشَسِيمَ، 
\v 53 وَبَقْبُوقَ وَحَقُوفَا وَحَرْحُورَ، 
\v 54 وَبَصْلِيتَ وَمَحِيدَا وَحَرْشَا، 
\v 55 وَبَرْقُوسَ وَسِيسَرَا وَتَامَحَ، 
\v 56 وَنَصِيحَ وَحَطِيفَا. 
\v 57  وَمِنْ نَسْلِ رِجَالِ سُلَيْمَانَ الْعَائِدِينَ مِنَ السَّبْيِ: بَنُو سُوطَايَ، وَسُوفَرَثَ وَفَرِيدَا، 
\v 58 وَيَعْلاَ وَدَرْقُونَ وَجَدِيلَ، 
\v 59 وَشَفَطْيَا وَحَطِّيلَ وَفُوخَرَةِ الظِّبَاءِ وَآمُونَ. 
\v 60 فَكَانَتْ جُمْلَةُ عَدَدِ الْعَائِدِينَ مِنْ بَنِي خُدَّامِ الْهَيْكَلِ وَرِجَالِ سُلَيْمَانَ ثَلاَثَ مِئَةٍ وَاثْنَيْنِ وَتِسْعِينَ رَجُلاً. 
\v 61  وَهَذَا بَيَانٌ بِعَشَائِرِ الْعَائِدِينَ مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا كَرُوبَ وَأَدُونَ وَإِمِّيرَ مِمَّنْ أَخْفَقُوا فِي إِثْبَاتِ انْتِمَاءِ بُيُوتِ آبَائِهِمْ وَنَسْلِهِمْ إِلَى إِسْرَائِيلَ: 
\v 62 بَنُو دَلاَيَا وَطُوبِيَّا وَنَقُودَا: سِتُّ مِئَةٍ وَاثْنَانِ وَأَرْبَعُونَ. 
\v 63 وَمِنَ الْكَهَنَةِ: بَنُو حَبَابَا وَهَقُّوصَ وَبَرْزِلاَّيَ الَّذِي تَزَوَّجَ مِنْ بَنَاتِ بَرْزِلاَّيَ الْجِلْعَادِيِّ وَانْتَسَبَ إِلَيْهِمْ. 
\v 64 هَؤُلاَءِ مُنِعُوا مِنْ مُمَارَسَةِ خِدْمَةِ الْكَهَنُوتِ، إِذْ لَمْ تُوْجَدْ أَنْسَابُهُمْ مُدَوَّنَةً فِي سِجِلاَتِ الْكَهَنَةِ، 
\v 65 لِذَلِكَ أَمَرَهُمُ الْحَاكِمُ أَلاَّ يَتَنَاوَلُوا مِنْ طَعَامِ الْكَهَنَةِ إِلَى أَنْ يَحْضُرَ كَاهِنٌ يَقْدِرُ أَنْ يَسْتَخْدِمَ الأُورِيمَ وَالتُّمِّيمَ (لِيَفْصِلَ فِي الأَمْرِ). 
\v 66 فَكَانَتْ جُمْلَةُ الْعَائِدِينَ مِنَ السَّبْيِ اثْنَيْنِ وَأَرْبَعِينَ أَلْفاً وَثَلاَثَ مِئَةٍ وَسِتِّينَ رَجُلاً، 
\v 67 فَضْلاً عَنْ عَبِيدِهِمْ وَإِمَائِهِمْ الَّذِينَ بَلَغَ مَجْمُوعُهُمْ سَبْعَةَ آلافٍ وَثَلاَثَ مِئَةٍ وَسَبْعَةً وَثَلاَثِينَ. أَمَّا الْمُغَنُّونَ وَالْمُغَنِّيَاتُ فَكَانُوا مِئَتَيْنِ وَخَمْسَةً وَأَرْبَعِينَ. 
\v 68 وَكَانَ مَعَهُمْ مِنَ الْخَيْلِ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلاَثُونَ، وَمِنَ الْبِغَالِ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ. 
\v 69 وَمِنَ الْجِمَالِ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلاَثُونَ، وَمِنَ الْحَمِيرِ سِتَّةُ آلافٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ. 
\v 70  وَتَبَرَّعَ بَعْضُ الرُّؤَسَاءِ بِأَمْوَالٍ لِلْعَمَلِ فِي بَيْتِ الرَّبِّ، فَتَبَرَّعَ الْحَاكِمُ لِلْخَزِينَةِ بِأَلْفِ دِرْهَمٍ مِنَ الذَّهَبِ وَخَمْسِينَ مِنْضَحَةً وَخَمْسِ مِئَةٍ وَثَلاَثِينَ قَمِيصاً لِلْكَهَنَةِ. 
\v 71 وَقَدَّمَ بَعْضُ رُؤَسَاءِ الْعَائِلاَتِ لِخَزِينَةِ الْعَمَلِ رِبْوَتَيْنِ (نَحْوَ مِئَةٍ وَسَبْعِينَ كِيلُو جْرَاماً) مِنَ الذَّهَبِ، وَأَلْفَيْنِ وَمِئَتَيْ مَناً (نَحْوَ طُنٍّ وَثُلْثِ الطُّنِّ) مِنَ الْفِضَّةِ. 
\v 72 وَأَمَّا مَا قَدَّمَهُ بَقِيَّةُ الشَّعْبِ فَكَانَ سِتَّ رِبْوَاتٍ (نَحْوَ خَمْسِ مِئَةٍ وَعَشَرِ كِيلُوجْرَاماً) مِنَ الذَّهَبِ، وَأَلْفَيْ مَناً (نَحْوَ طُنٍّ وَرُبْعِ الطُّنِّ) مِنَ الْفِضَّةِ وَسَبْعَةً وَسِتِّينَ قَمِيصاً لِلْكَهَنَةِ. 
\v 73 وَسَكَنَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَحَرَسُ الأَبْوَابِ وَالْمُغَنُّونَ وَبَعْضُ الشَّعْبِ وَخُدَّامُ الْهَيْكَلِ وَسَائِرُ إِسْرَائِيلَ فِي مُدُنِهِمْ. وَمَا إِنْ أَهَلَّ الشَّهْرُ السَّابِعُ (سِبْتَمْبَرُ - أَيْلُولُ) حَتَّى كَانَ بَنُو إِسْرَائِيلَ قَدِ اسْتَقَرُّوا فِي مُدُنِهِمْ. 
\ip
\c  8  
\p
\v 1 ثُمَّ اجْتَمَعَ بَنُو إِسْرَائِيلَ كَرَجُلٍ وَاحِدٍ فِي السَّاحَةِ الْوَاقِعَةِ أَمَامَ بَوَّابَةِ الْمَاءِ، وَطَلَبُوا مِنْ عِزْرَا الْكَاتِبِ أَنْ يَأْتِيَ بِسِفْرِ شَرِيعَةِ مُوسَى الَّتِي أَمَرَ بِهَا الرَّبُّ إِسْرَائِيلَ. 
\v 2 فَأَخْرَجَ عِزْرَا الْكَاتِبُ سِفْرَ الشَّرِيعَةِ فِي الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ السَّابِعِ، وَنَشَرَهُ أَمَامَ الْجَمَاعَةِ مِنَ الرِّجَالِ وَالنِّسَاءِ وَكُلِّ مَنْ يَفْهَمُ مَا يَسْمَعُ، 
\v 3 وَقَرَأَ مِنْهُ أَمَامَ السَّاحَةِ الْوَاقِعَةِ قُبَالَةَ بَوَّابَةِ الْمَاءِ مِنَ الصَّبَاحِ حَتَّى انْتِصَافِ النَّهَارِ، فِي حَضْرَةِ الرِّجَالِ وَالنِّسَاءِ وَالْفَاهِمِينَ، الَّذِينَ أَرْهَفُوا آذَانَهُمْ لِلاسْتِمَاعِ إِلَى كَلِمَاتِ سِفْرِ الشَّرِيعَةِ. 
\v 4 وَوَقَفَ عِزْرَا الْكَاتِبُ عَلَى مِنْبَرٍ مِنْ خَشَبٍ أَعَدُّوهُ خِصِّيصاً لِهَذِهِ الْمُنَاسَبَةِ، وَوَقَفَ إِلَى جِوَارِهِ عَنْ يَمِينِهِ كُلٌّ مِنْ مَتَّثْيَا وَشَمَعَ وَعَنَايَا وَأُورِيَّا وَحِلْقِيَّا وَمَعْسِيَا، وَعَنْ شِمَالِهِ فَدَايَا وَمِيشَائِيلُ وَمَلْكِيَّا وَحَشُومُ وَحَشْبَدَّانَةُ وَزَكَرِيَّا وَمَشُلاَّمُ. 
\v 5 وَإِذْ كَانَ عِزْرَا الْكَاتِبُ يَقِفُ عَلَى مَكَانٍ مُرْتَفِعٍ بِحَيْثُ يَرَاهُ جَمِيعُ الْحَاضِرِينَ، فَتَحَ السِّفْرَ عَلَى مَرْأَى مِنْ كُلِّ الشَّعْبِ الَّذِينَ وَقَفُوا احْتِرَاماً. 
\v 6 وَبَارَكَ عِزْرَا الرَّبَّ الإِلَهَ الْعَظِيمَ، وَأَجَابَ الشَّعْبُ كُلُّهُ: «آمِين، آمِين» بِأَيْدٍ مَرْفُوعَةٍ. ثُمَّ أَكَبُّوا بِوُجُوهِهِمْ نَحْوَ الأَرْضِ سَاجِدِينَ لِلرَّبِّ. 
\v 7 وَشَرَعَ يَشُوعُ وَبَانِي وَشَرَبْيَا، وَيَامِينُ، وَعَقُّوبُ وَشَبْتَايُ وَهُودِيَّا وَمَعْسِيَا وَقَلِيطَا وَعَزَرْيَا وَيُوزَابَادُ وَحَنَانُ وَفَلاَيَا وَاللاَّوِيُّونَ يَشْرَحُونَ لِلشَّعْبِ الشَّرِيعَةَ وَالشَّعْبُ وَاقِفٌ فِي أَمَاكِنِهِ، 
\v 8 وَقَرَأُوا مِنْ سِفْرِ شَرِيعَةِ اللهِ بِوُضُوحٍ، وَفَسَّرُوا مُحْتَوَيَاتِهِ، بِحَيْثُ فَهِمَ الشَّعْبُ مَا كَانَ يُقْرَأُ. 
\v 9  وَإِذْ بَكَى الشَّعْبُ لَدَى سَمَاعِهِمْ نَصَّ الشَّرِيعَةِ، خَاطَبَهُمْ نَحَمْيَا الْوَالِي وَعِزْرَا الْكَاتِبُ وَاللاَّوِيُّونَ الَّذِينَ عَلَّمُوا الشَّعْبَ قَائِلِينَ: «لاَ تَنُوحُوا وَلاَ تَبْكُوا، فَهَذَا الْيَوْمُ مُقَدَّسٌ لِلرَّبِّ إِلَهِكُمْ» 
\v 10 ثُمَّ اسْتَطْرَدَ نَحَمْيَا: «اذْهَبُوا وَاحْتَفِلُوا آكِلِينَ أَطَايِبَ الطَّعَامِ، وَشَارِبِينَ حُلْوَ الشَّرَابِ، وَابْعَثُوا أَنْصِبَةً لِمَنْ لَمْ يُعَدَّ لَهُمْ. وَلاَ تَحْزَنُوا لأَنَّ هَذَا الْيَوْمَ مُقَدَّسٌ لِسَيِّدِنَا، فَفَرَحُ الرَّبِّ هُوَ قُوَّتُكُمْ». 
\v 11 وَأَخَذَ اللاَّوِيُّونَ يُهَدِّئُونَ كُلَّ الشَّعْبِ قَائِلِينَ: «كُفُّوا، لأَنَّ الْيَوْمَ مُقَدَّسٌ فَلاَ تَحْزَنُوا». 
\v 12 فَمَضَى الشَّعْبُ كُلُّهُ لِيَأْكُلَ وَيَشْرَبَ وَيَبْعَثَ بِأَنْصِبَةٍ وَيَحْتَفِلَ بِفَرَحٍ عَظِيمٍ، لأَنَّهُ فَهِمَ نَصَّ الشَّرِيعَةِ الَّتِي عَلَّمُوهُ إِيَّاهَا. 
\v 13  وَفِي الْيَوْمِ الثَّانِي حَضَرَ رُؤَسَاءُ عَائِلاَتِ جَمِيعِ الشَّعْبِ وَالْكَهَنَةِ وَاللاَّوِيُّونَ إِلَى عِزْرَا الْكَاتِبِ لِيُفْهِمَهُمْ نَصَّ الشَّرِيعَةِ، 
\v 14 فَوَجَدُوا أَنَّهُ مُدَوَّنٌ فِي الشَّرِيعَةِ الَّتِي أَمَرَ بِهَا الرَّبُّ عَلَى لِسَانِ مُوسَى أَنَّ عَلَى بَنِي إِسْرَائِيلَ الإِقَامَةَ فِي مَظَلاَّتٍ فِي الْعِيدِ الْوَاقِعِ فِي الشَّهْرِ السَّابِعِ، 
\v 15 وَالدَّعْوَةَ والمُنَادَاةَ فِي كُلِّ مُدُنِهِمْ وَأُورُشَلِيمَ قَائِلِينَ: «انْطَلِقُوا إِلَى الْجَبَلِ وَاجْلِبُوا أَغْصَانَ زَيْتُونٍ عَادِيٍّ وَبَرِّيٍّ، وَأَغْصَانَ آسٍ وَنَخْلٍ، وَأَغْصَانَ أَشْجَارٍ كَثِيفَةِ الأَوْرَاقِ لِصُنْعِ مَظَلاَتٍ كَمَا هُوَ مَكْتُوبٌ. 
\v 16 فَانْطَلَقَ الشَّعْبُ إِلَى التِّلاَلِ وَجَلَبُوا الأَغْصَانَ، وَصَنَعُوا لأَنْفُسِهِمْ مَظَلاَّتٍ أَقَامُوهَا عَلَى سُطُوحِ بُيُوتِهِمْ، وَفِي سَاحَاتِ دُورِهِمْ، وَفِي فِنَاءِ الْهَيْكَلِ، وَفِي سَاحَةِ بَوَّابَةِ الْمَاءِ، وَفِي سَاحَةِ بَوَّابَةِ أَفْرَايِمَ. 
\v 17 وَهَكَذَا صَنَعَ كُلُّ الرَّاجِعِينَ مِنَ السَّبْيِ مَظَلاَّتٍ أَقَامُوا فِيهَا، لأَنَّ بَنِي إِسْرَائِيلَ لَمْ يَحْتَفِلُوا هَكَذَا مُنْذُ أَيَّامِ يَشُوعَ بْنِ نُونٍ إِلَى ذَلِكَ الْيَوْمِ، وَعَمَّهُمْ فَرَحٌ عَظِيمٌ جِدّاً. 
\v 18 أَمَّا سِفْرُ شَرِيعَةِ الرَّبِّ فَكَانَ يُتْلَى مِنْهُ كُلَّ يَوْمٍ طَوَالَ أَيَّامِ الْعِيدِ السَّبْعَةِ. وَفِي الْيَوْمِ الثَّامِنِ اعْتَكَفَ الشَّعْبُ بِمُوْجِبِ مَرَاسِيمِ شَرِيعَةِ مُوسَى. 
\ip
\c  9  
\p
\v 1 وَفِي الْيَوْمِ الرَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ ذَاتِهِ، اجْتَمَعَ بَنُو إِسْرَائِيلَ صَائِمِينَ وَمُرْتَدِينَ الْمُسُوحَ وَمُعَفَّرِي الرُّؤُوسِ بِالتُّرَابِ. 
\v 2 وَعَزَلَ الإِسْرَائِيلِيُّونَ أَنْفُسَهُمْ عَنِ الْغُرَبَاءِ، وَوَقَفُوا مُعْتَرِفِينَ بِخَطَايَاهُمْ وَخَطَايَا آبَائِهِمْ، 
\v 3 وَمَكَثُوا فِي أَمَاكِنِهِمْ حَيْثُ تُلِيَ عَلَيْهِمْ مِنْ سِفْرِ شَرِيعَةِ الرَّبِّ إِلَهِهِمْ رُبْعَ النَّهَارِ، وَحَمَدُوا وَسَجَدُوا لَهُ فِي الرُّبْعِ الأَخِيرِ. 
\v 4  وَوَقَفَ يَشُوعُ وَبَانِي وَقَدْمِيئِيلُ وَشَبَنْيَا وَبُنِّي وَشَرَبْيَا وَبَانِي وَكَنَانِي عَلَى دَرَجِ اللاَّوِيِّينَ، وَهَتَفُوا بِصَوْتٍ عَظِيمٍ إِلَى الرَّبِّ إِلَهِهِمْ. 
\v 5 وَنَادَى اللاَّوِيُّونَ: يَشُوعُ وَقَدْمِيئِيلُ وَبَانِي وَحَشَبْنِيَا وَشَرَبْيَا وَهُودِيَّا وَشَبَنْيَا وَفَتَحْيَا قَائِلِينَ: «قُومُوا وَبَارِكُوا الرَّبَّ إِلَهَكُمْ مِنَ الأَزَلِ إِلَى الأَبَدِ، وَلْيَتَبَارَكِ اسْمُكَ الْمَجِيدُ الْمُتَعَالِي فَوْقَ كُلِّ بَرَكَةٍ وَتَسْبِيحٍ. 
\v 6  أَنْتَ وَحْدَكَ هُوَ الرَّبُّ. أَنْتَ صَانِعُ السَّمَاوَاتِ وَسَمَاءِ السَّمَاوَاتِ، وُكُلِّ كَوَاكِبِهَا، وَالأَرْضِ وَجَمِيعِ مَا عَلَيْهَا، وَالْبِحَارِ وَكُلِّ مَا فِيهَا. أَنْتَ تُحْيِيهَا، وُكُلُّ جُنْدِ السَّمَاءِ يَسْجُدُونَ لَكَ. 
\v 7 أَنْتَ هُوَ الرَّبُّ الإِلَهُ الَّذِي اخْتَرْتَ أَبْرَامَ وَأَخْرَجْتَهُ مِنْ أُورِ الْكَلْدَانِيِّينَ وَدَعَوْتَهُ إِبْرَاهِيمَ، 
\v 8 وَقَدْ وَجَدْتَ قَلْبَهُ خَالِصَ الْوَلاَءِ لَكَ، فَقَطَعْتَ لَهُ عَهْداً أَنْ تَهَبَهُ أَرْضَ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالأَمُورِيِّينَ وَالْفَرِزِّيِّينَ وَالْيَبُوسِيِّينَ وَالْجِرْجَاشِيِّينَ فَيَرِثَهَا نَسْلُهُ. وَقَدْ حَقَّقْتَ وَعْدَكَ لأَنَّكَ صَادِقٌ. 
\v 9 أَنْتَ رَأَيْتَ مَذَلَّةَ آبَائِنَا فِي مِصْرَ وَاسْتَجَبْتَ إِلَى صُرَاخِهِمْ عِنْدَ الْبَحْرِ الأَحْمَرِ، 
\v 10 فَأَجْرَيْتَ عَجَائِبَ وَآيَاتٍ عَلَى فِرْعَوْنَ وَعَلَى سَائِرِ رِجَالِهِ وَعَلَى شَعْبِ أَرْضِهِ كُلِّهِ، لأَنَّكَ عَلِمْتَ أَنَّهُمْ تَجَبَّرُوا عَلَيْهِمْ، فَأَشْهَرْتَ بِهَذِهِ الْعَجَائِبِ اسْمَكَ إِلَى هَذَا الْيَوْمِ، 
\v 11 إِذْ فَلَقْتَ الْبَحْرَ أَمَامَ آبَائِنَا، فَاجْتَازُوا فِي وَسَطِهِ عَلَى الْيَابِسَةِ، وَطَرَحْتَ مُطَارِدِيهِمْ فِي الأَعْمَاقِ كَمَا يُطْرَحُ حَجَرٌ فِي مِيَاهٍ هَائِجَةٍ، 
\v 12 وَهَدَيْتَهُمْ بِعَمُودِ سَحَابٍ نَهَاراً، وَبِعَمُودِ نَارٍ لَيْلاً، لِتُضِيءَ لَهُمْ طَرِيقَهُمْ الَّتِي هُمْ فِيهَا سَالِكُونَ، 
\v 13 وَنَزَلْتَ عَلَى جَبَلِ سِينَاءَ وَخَاطَبْتَهُمْ مِنَ السَّمَاءِ، وَأَعْطَيْتَهُمْ أَحْكَاماً مُسْتَقِيمَةً وَشَرَائِعَ صَادِقَةً وَفَرَائِضَ وَوَصَايَا صَالِحَةً، 
\v 14 وَلَقَّنْتَهُمْ حِفْظَ سَبْتِكَ الْمُقَدَّسِ، وَأَمَرْتَهُمْ بِمُمَارَسَةِ وَصَايَا وَفَرَائِضَ وَشَرَائِعَ عَلَى لِسَانِ مُوسَى عَبْدِكَ، 
\v 15 وَأَشْبَعْتَ جُوعَهُمْ بِخُبْزٍ مِنَ السَّمَاءِ، وَفَجَّرْتَ لَهُمْ مَاءً مِنَ الصَّخْرَةِ إِرْوَاءً لِعَطَشِهِمْ، وَأَمَرْتَهُمْ أَنْ يَدْخُلُوا وَيَرِثُوا الأَرْضَ الَّتِي أَقْسَمْتَ أَنْ تَهَبَهَا لَهُمْ. 
\v 16  وَلَكِنَّ أَسْلاَفَنَا وَآبَاءَنَا طَغَوْا وَقَسَّوْا قُلُوبَهُمْ وَلَمْ يُطِيعُوا وَصَايَاكَ، 
\v 17 وَأَبَوْا أَنْ يَسْمَعُوا، وَتَجَاهَلُوا عَجَائِبَكَ الَّتِي أَجْرَيْتَهَا لَهُمْ، وَأَغْلَظُوا قُلُوبَهُمْ، ثُمَّ تَمَرَّدُوا وَنَصَبُوا عَلَيْهِمْ قَائِداً لِيَرْجِعُوا إِلَى عُبُودِيَّتِهِمْ، وَلَكِنَّكَ إِلَهٌ غَفُورٌ وَحَنَّانٌ وَرَحِيمٌ وَحَكِيمٌ وَكَثِيرُ الإِحْسَانِ، فَلَمْ تَتَخَلَّ عَنْهُمْ، 
\v 18 مَعَ أَنَّهُمْ سَبَكُوا لأَنْفُسِهِمْ عِجْلاً وَقَالُوا: «هَذَا هُوَ إِلَهُكُمْ الَّذِي أَخْرَجَكُمْ مِنْ مِصْرَ!» فَاقْتَرَفُوا بِذَلِكَ إِثْماً عَظِيماً. 
\v 19 فَأَنْتَ بِفَائِقِ رَحْمَتِكَ لَمْ تَنْبِذْهُمْ فِي الصَّحْرَاءِ، وَلَمْ يُفَارِقْهُمْ عَمُودُ السَّحَابِ الَّذِي هَدَاهُمْ فِي الطَّرِيقِ نَهَاراً، وَلاَ عَمُودُ النَّارِ الَّذِي أَضَاءَ لَهُمْ مَسَالِكَهُمْ الَّتِي يَسِيرُونَ فِيهَا لَيْلاً. 
\v 20 وَأَنْعَمْتَ عَلَيْهِمْ بِرُوحِكَ الصَّالِحِ لِيُلَقِّنَهُمْ، وَلَمْ تَمْنَعْ مَنَّكَ عَنْ أَفْوَاهِهِمْ، وَوَفَّرْتَ لَهُمْ مَاءً لإِرْوَاءِ عَطَشِهِمْ. 
\v 21 وَعُلْتَهُمْ طَوَالَ أَرْبَعِينَ سَنَةً فِي الصَّحْرَاءِ، فَلَمْ يُعْوِزْهُمْ شَيْءٌ، وَلَمْ تَبْلَ ثِيَابُهُمْ وَلاَ تَوَرَّمَتْ أَقْدَامُهُمْ، 
\v 22 وَوَهَبْتَ لَهُمْ مَمَالِكَ وَأُمَماً، وَوَزَّعْتَ عَلَيْهِمْ أَنْصِبَةً فِي أَقْصَى الْبِلاَدِ فَامْتَلَكُوا بِلاَدَ سِيحُونَ وَأَرْضَ مَلِكِ حَشْبُونَ وَدِيَارَ عُوجٍ مَلِكِ بَاشَانَ، 
\v 23 وَأَكْثَرْتَ نَسْلَهُمْ فَصَارُوا كَنُجُومِ السَّمَاءِ عَدَداً، وَأَتَيْتَ بِهِمْ إِلَى الأَرْضِ الَّتِي وَعَدْتَ آباءَهُمْ أَنْ يَدْخُلُوهَا وَيَرِثُوهَا، 
\v 24 فَاسْتَوْلَى عَلَيْهَا الأَبْنَاءُ وَوَرِثُوا الأَرْضَ بَعْدَ أَنْ أَخْضَعْتَ لَهُمْ سُكَّانَهَا الْكَنْعَانِيِّينَ، وَأَسْلَمْتَهُمْ لَهُمْ مَعَ مُلُوكِهِمْ وَأُمَمِ الْبِلاَدِ لِيَصْنَعُوا بِهِمْ حَسَبَ مَا يَطِيبُ لَهُمْ. 
\v 25 فَتَمَلَّكُوا مُدُناً حَصِينَةً وَأَرْضاً خَصِيبَةً، وَوَرِثُوا بُيُوتاً تَفِيضُ خَيْراً، وَآبَاراً مَحْفُورَةً، وَكُرُوماً وَزَيْتُوناً وَأَشْجَاراً مُثْمِرَةً كَثِيرَةً، فَأَكَلُوا وَشَبِعُوا وَسَمِنُوا وَتَمَتَّعُوا بِخَيْرِكَ الْعَمِيمِ. 
\v 26 وَمَعَ ذَلِكَ ثَارُوا عَلَيْكَ وَتَمَرَّدُوا وَطَرَحُوا شَرِيعَتَكَ خَلْفَ ظُهُورِهِمْ، وَقَتَلُوا أَنْبِيَاءَكَ الَّذِينَ حَذَّرُوهُمْ وَأَنْذَرُوهُمْ لِيَرْتَدُّوا إِلَيْكَ، وَارْتَكَبُوا الشُّرُورَ الْفَوَاحِشَ. 
\v 27 عِنْدَئِذٍ أَسْلَمْتَهُمْ لِمُضَايِقِيهِمْ، فَسَامُوهُمْ سُوءَ الْعَذَابِ. وَفِي ضِيقِهِمِ اسْتَغَاثُوا بِكَ، فَاسْتَجَبْتَ مِنَ السَّمَاءِ. وَبِفَضْلِ مَرَاحِمِكَ الْغَزِيرَةِ بَعَثْتَ مَنْ أَنْقَذَهُمْ مِنْ يَدِ مُضَايِقِيهِمْ. 
\v 28 وَلَكِنْ مَا إِنِ اسْتَقَرَّ لَهُمُ الأَمْرُ حَتَّى رَجَعُوا يَرْتَكِبُونَ الشَّرَّ أَمَامَكَ، فَأَسْلَمْتَهُمْ إِلَى أَعْدَائِهِمِ الَّذِينَ تَسَلَّطُوا عَلَيْهِمْ، فَعَادُوا يَسْتَغِيثُونَ بِكَ، فَاسْتَمَعْتَ إِلَيْهِمْ مِنَ السَّمَاءِ وَأَنْقَذْتَهُمْ بِفَضْلِ مَرَاحِمِكَ الْوَفِيرَةِ، أَحْيَاناً كَثِيرَةً 
\v 29 وَأَنْذَرْتَهُمْ لِتَرُدَّهُمْ إِلَى شَرِيعَتِكَ. غَيْرَ أَنَّهُمْ طَغَوْا وَتَمَرَّدُوا عَلَى وَصَايَاكَ وَأَخْطَأُوا ضِدَّ أَحْكَامِكَ، الَّتِي إِنْ مَارَسَهَا إِنْسَانٌ يَحْيَا بِهَا، وَاعْتَصَمُوا بِعِنَادِهِمْ وَأَغْلَظُوا قُلُوبَهُمْ وَلَمْ يُطِيعُوا. 
\v 30 لَقَدْ تَحَمَّلْتَهُمْ سِنِينَ كَثِيرَةً، وَحَذَّرْتَهُمْ بِرُوحِكَ عَلَى لِسَانِ أَنْبِيَائِكَ فَلَمْ يُصْغُوا، فَأَسْلَمْتَهُمْ لِعُبُودِيَّةِ أُمَمِ الْبِلاَدِ. 
\v 31 وَلَكِنْ مِنْ أَجْلِ مَرَاحِمِكَ الْعَمِيمَةِ لَمْ تُبِدْهُمْ، وَلَمْ تَتَخَلَّ عَنْهُمْ، لأَنَّكَ إِلَهٌ حَنَّانٌ رَحِيمٌ. 
\v 32  وَالآنَ يَاإِلَهَنَا، أَيُّهَا الإِلَهُ الْعَظِيمُ الْجَبَّارُ الْمَرْهُوبُ حَافِظُ الْعَهْدِ وَمُغْدِقُ الرَّحْمَةِ، لاَ تَسْتَصْغِرْ كُلَّ الْمَشَقَّاتِ الَّتِي أَصَابَتْنَا نَحْنُ وَمُلُوكَنَا وَرُؤَسَاءَنَا وَكَهَنَتَنَا وَأَنْبِيَاءَنَا وَآبَاءَنَا وَكُلَّ شَعْبِكَ، مُنْذُ أَيَّامِ مُلُوكِ أَشُّورَ إِلَى هَذَا الْيَوْمِ، 
\v 33 فَقَدْ كُنْتَ عَادِلاً فِي كُلِّ مَا حَلَّ بِنَا، لأَنَّكَ عَاقَبْتَنَا بِالْحَقِّ، وَنَحْنُ الَّذِينَ أَذْنَبْنَا. 
\v 34 وَلَمْ يُطِعْ مُلُوكُنَا وَرُؤَسَاؤُنَا وَكَهَنَتُنَا وَآبَاؤُنَا شَرِيعَتَكَ، وَلاَ اسْتَمَعُوا إِلَى وَصَايَاكَ وَتَحْذِيرَاتِكَ الَّتِي أَنْذَرْتَهُمْ بِهَا. 
\v 35 وَلَمْ يَعْبُدُوكَ فِي مُلْكِهِمْ، وَلاَ حِينَ كَانُوا يَتَمَتَّعُونَ بِخَيْرِكَ الْعَمِيمِ الَّذِي أَنْعَمْتَ بِهِ عَلَيْهِمْ، وَلاَ فِي أَرْضِهِمِ الشَّاسِعَةِ الْخَصِيبَةِ الَّتِي بَسَطْتَهَا أَمَامَهُمْ، وَلَمْ يَرْتَدُّوا عَنْ سَيِّئَاتِ أَعْمَالِهِمْ. 
\v 36 وَهَا نَحْنُ الْيَوْمَ مُسْتَعْبَدُونَ فِي الأَرْضِ الَّتِي وَهَبْتَهَا لِآبَائِنَا لِيَأْكُلُوا أَثْمَارَهَا وَخَيْرَهَا. 
\v 37 تَذْهَبُ غَلاَّتُهَا الْوَفِيرَةُ إِلَى الْمُلُوكِ الَّذِينَ سَلَّطْتَهُمْ عَلَيْنَا مِنْ جَرَّاءِ مَعَاصِينَا، وَهُمْ يَتَحَكَّمُونَ فِي أَجْسَادِنَا وَبَهَائِمِنَا كَمَا يَطِيبُ لَهُمْ، بَيْنَمَا نَحْنُ فِي كَرْبٍ شَدِيدٍ. 
\v 38 فَمِنْ أَجْلِ ذَلِكَ كُلِّهِ هَا نَحْنُ نُبْرِمُ مَعَكَ مِيثَاقاً مَكْتُوباً يُوَقِّعُهُ رُؤَسَاؤُنَا وَلاَوِيُّونَا وَكَهَنَتُنَا». 
\ip
\c  10  
\p
\v 1 أَمَّا الَّذِينَ وَقَّعُوا عَلَى الْمِيثَاقِ فَهُمُ: الْحَاكِمُ نَحَمْيَا بْنُ حَكَلْيَا وَصِدْقِيَّا، 
\v 2 وَسَرَايَا وَعَزَرْيَا وَيِرْمِيَا، 
\v 3 وَفَشْحُورُ وَأَمَرْيَا وَمَلْكِيَّا، 
\v 4 وَحَطُّوشُ وَشَبَنْيَا وَمَلُّوخُ، 
\v 5 وَحَارِيمُ وَمَرِيمُوثُ وَعُوبَدْيَا، 
\v 6 وَدَانِيآلُ وَجِنْثُونُ وَبَارُوخُ، 
\v 7 وَمَشُلاَّمُ وَأَبِيَّا وَمِيَّامِينُ، 
\v 8 وَمَعَزْيَا وَبِلْجَايُ وَشَمَعْيَا. وَجَمِيعُهُمْ مِنَ الْكَهَنَةِ. 
\v 9 وَمِنَ اللاَّوِيِّينَ: يَشُوعُ بْنُ أَزَنْيَا وَبِنُّويُ مِنْ بَنِي حِينَادَادَ وَقَدْمِيئِيلُ، 
\v 10 وَأَقْرِبَاؤُهُمْ: شَبَنْيَا وَهُودِيَّا وَقَلِيطَا وَفَلاَيَا وَحَانَانُ، 
\v 11 وَمِيخَا وَرَحُوبُ وَحَشَبْيَا، 
\v 12 وَزَكُّورُ وَشَرَبْيَا وَشَبَنْيَا، 
\v 13 وَهُودِيَّا وَبَانِي وَبَنِينُو، 
\v 14 وَمِنْ رُؤَسَاءِ الشَّعْبِ: فَرْعُوشُ وَفَحَثُ مُوآبَ وَعِيلاَمُ وَزَتُّو وَبَانِي، 
\v 15 وَبُنِّي وَعَزْجَدُ وَبِيبَايُ، 
\v 16 وَأَدُونِيِّا وَبِغْوَايُ وَعَادِينُ، 
\v 17 وَآطِيرُ وَحَزَقِيَّا وَعَزُّورُ، 
\v 18 وَهُودِيَّا وَحَشُومُ وَبِيصَايُ، 
\v 19 وَحَارِيفُ وَعَنَاثُوثُ وَنِيبَايُ، 
\v 20 وَمَجْفِيعَاشُ وَمَشُلاَّمُ وَحَزِيرُ، 
\v 21 وَمَشِيزَبْئِيلُ وَصَادُوقُ وَيَدُّوعُ، 
\v 22 وَفَلَطْيَا وَحَنَانُ وَعَنَايَا، 
\v 23 وَهُوشَعُ وَحَنَنْيَا وَحَشُوبُ، 
\v 24 وَهَلُوحِيشُ وَفِلْحَا وَشُوبِيقُ، 
\v 25 وَرَحُومُ وَحَشَبْنَا وَمَعْسِيَا، 
\v 26 وَأَخِيَا وَحَانَانُ وَعَانَانُ، 
\v 27 وَمَلُّوخُ وَحَرِيمُ وَبَعْنَةُ. 
\v 28  أَمَّا بَاقِي الشَّعْبِ وَالْكَهَنَةِ وَاللاَّوِيِّينَ وَحُرَّاسِ أَبْوَابِ الْهَيْكَلِ وَالْمُرَتِّلِينَ وَخُدَّامِ الْهَيْكَلِ، وَكُلِّ الَّذِينَ اعْتَزَلُوا شُعُوبَ الأَرَاضِي وَالْتَفُّوا حَوْلَ شَرِيعَةِ اللهِ مَعَ نِسَائِهِمْ، وَسَائِرِ ذَوِي الْمَعْرِفَةِ وَالْفَهْمِ، 
\v 29 فَقَدِ انْضَمُّوا إِلَى إِخْوَتِهِمْ وَأَشْرَافِهِمْ، وَتَعَهَّدُوا مُقْسِمِينَ بِالالْتِزَامِ بِالسَّيْرِ فِي شَرِيعَةِ اللهِ الَّتِي أَعْلَنَهَا عَلَى لِسَانِ مُوسَى عَبْدِهِ، وَبِالْمُحَافَظَةِ عَلَى جَمِيعِ وَصَايَا الرَّبِّ سَيِّدِنَا وَأَحْكَامِهِ وَفَرَائِضِهِ، 
\v 30 كَمَا تَمَّ التَّعَهُّدُ بِعَدَمِ تَزْوِيجِ بَنَاتِنَا مِنْ أُمَمِ الأَرْضِ، وَلاَ تَزْوِيجِ أَبْنَائِنَا مِنْ بَنَاتِهِمْ، 
\v 31 وَرَفْضِ الشِّرَاءِ مِنْ شُعُوبِ الأَرْضِ الَّذِينَ يَأْتُونَ لِبَيْعِ بَضَائِعِهِمْ وَحُبُوبِهِمْ فِي يَوْمِ السَّبْتِ أَوْ فِي أَيِّ يَوْمٍ مِنَ الأَيَّامِ الْمُقَدَّسَةِ، وَأَنْ نَمْتَنِعَ عَنْ زِرَاعَةِ الأَرْضِ كُلَّ سَنَةٍ سَابِعَةٍ وَنُلْغِيَ فِيهَا كُلَّ الدُّيُونِ. 
\v 32 وَفَرَضْنَا عَلَى أَنْفُسِنَا جِزْيَةً سَنَوِيَّةً قَدْرُهَا ثُلْثُ شَاقِلٍ (أَيْ أَرْبَعُ جْرَامَاتِ) فِضَّةٍ، نَدْفَعُهَا لِنَفَقَاتِ خِدْمَةِ هَيْكَلِ إِلَهِنَا. 
\v 33 وَلِتَوْفِيرِ خُبْزِ التَّقْدِمَةِ وَالتَّقْدِمَةِ الدَّائِمَةِ وَالْمُحْرَقَةِ الْيَوْمِيَّةِ وَقَرَابِينِ السُّبُوتِ وَمَطَالِعِ الشُّهُورِ وَالأَعْيَادِ وَالأَقْدَاسِ وَذَبَائِحِ الْخَطِيئَةِ، لِلتَّكْفِيرِ عَنْ إِسْرَائِيلَ، وَلِلْقِيَامِ بِصِيَانَةِ بَيْتِ إِلَهِنَا. 
\v 34 ثُمَّ، نَحْنُ الْكَهَنَةَ وَاللاَّوِيِّينَ وَالشَّعْبَ، أَلْقَيْنَا الْقُرْعَةَ لِنُقَرِّرَ مَتَى يَتَحَتَّمُ عَلَى كُلِّ عَائِلَةٍ مِنْ عَائِلاَتِنَا أَنْ تَجْلِبَ تَقْدِمَاتِهَا السَّنَوِيَّةَ مِنَ الْحَطَبِ إِلَى بَيْتِ اللهِ، لإِحْرَاقِهَا عَلَى مَذْبَحِ الرَّبِّ إِلَهِنَا، كَمَا نَصَّتِ الشَّرِيعَةُ، 
\v 35 كَمَا أَلْزَمْنَا أَنْفُسَنَا بِحَمْلِ بَاكُورَاتِ أَرْضِنَا مِنَ الْمَحَاصِيلِ أَوْ مِنْ أَثْمَارِ الأَشْجَارِ سَنَةً فَسَنَةً إِلَى هَيْكَلِ إِلَهِنَا 
\v 36 وَكَذَلِكَ أَبْكَارِ أَبْنَائِنَا وَبَهَائِمِنَا وَمَوَاشِينَا مِنْ بَقَرٍ وَغَنَمٍ، فَنُحْضِرُهَا إِلَى هَيْكَلِ إِلَهِنَا إِلَى الْكَهَنَةِ الْخَادِمِينَ، كَمَا نَصَّتْ عَلَيْهِ الشَّرِيعَةُ. 
\v 37 وَتَعَهَّدْنَا أَيْضاً أَنْ نَأْتِيَ بِأَوَائِلِ عَجِينِنَا وَقَرَابِينِنَا وَثَمَرِ كُلِّ شَجَرَةٍ وَأَوَائِلِ الْخَمْرِ وَالزَّيْتِ إِلَى الْكَهَنَةِ إِلَى مَخَازِنِ هَيْكَلِ إِلَهِنَا، وَبِعُشْرِ مَحَاصِيلِ أَرْضِنَا إِلَى اللاَّوِيِّينَ، لأَنَّ اللاَّوِيِّينَ هُمُ الَّذِينَ يَجْمَعُونَ الْعُشُورَ مِنْ جَمِيعِ مُدُنِنَا الرِّيفِيَّةِ. 
\v 38 وَيَكُونُ كَاهِنٌ مِنْ ذُرِّيَّةِ هرُونَ مَعَ اللاَّوِيِّينَ حِينَ يَقُومُونَ بِجَمْعِ الْعُشُورِ، فَيُوْدِعُ اللاَّوِيُّونَ عُشْرَ الأَعْشَارِ فِي مَخَازِنِ هَيْكَلِ إِلَهِنَا، 
\v 39 لأَنَّ الشَّعْبَ وَأَبْنَاءَ اللاَّوِيِّينَ هُمُ الَّذِينَ يَأْتُونَ بِتَقْدِمَاتِ الْقَمْحِ وَالْخَمْرِ وَالزَّيْتِ إِلَى الْمَخَازِنِ، حَيْثُ تُوجَدُ آنِيَةُ الْقُدْسِ وَالْكَهَنَةُ والْقَائِمُونَ بِالْخِدْمَةِ وَحُرَّاسُ أَبْوَابِ الْهَيْكَلِ وَالْمُرَتِّلُونَ. وَهَكَذَا لاَ نُهْمِلُ هَيْكَلَ إِلَهِنَا. 
\ip
\c  11  
\p
\v 1 وَسَكَنَ رُؤَسَاءُ الشَّعْبِ فِي أُورُشَلِيمَ. وَأَلْقَى سَائِرُ الشَّعْبِ الْقُرْعَةَ لِيَخْتَارُوا وَاحِداً مِنْ بَيْنِ كُلِّ عَشَرَةٍ لِيُقِيمَ فِي أُورُشَلِيمَ مَدِينَةِ الْقُدْسِ بَيْنَمَا يَتَوَزَّعُ التِّسْعَةُ الأَعْشَارِ الْبَاقُونَ عَلَى الْمُدُنِ. 
\v 2 وَبَارَكَ الشَّعْبُ جَمِيعَ الرِّجَالِ الَّذِينَ تَطَوَّعُوا لِلسَّكَنِ فِي أُورُشَلِيمَ. 
\v 3  وَهَذَا بَيَانٌ بِأَسْمَاءِ رُؤَسَاءِ الْبِلاَدِ الَّذِينَ اسْتَقَرُّوا فِي أُورُشَلِيمَ، وَإِنْ كَانَ بَعْضُ الإِسْرَائِيلِيِّينَ وَالْكَهَنَةِ وَاللاَّوِيِّينَ وَخُدَّامِ الْهَيْكَلِ وَنَسْلِ رِجَالِ سُلَيْمَانَ أَقَامُوا فِي مُدُنِهِمْ، كُلُّ وَاحِدٍ فِي مُلْكِهِ. 
\v 4 وَاسْتَوْطَنَ فِي أُورُشَلِيمَ بَعْضُ بَنِي يَهُوذَا وَبَنِي بَنْيَامِينَ. فَمِنْ بَنِي يَهُوذَا: عَثَايَا بْنُ عُزِّيَّا بْنِ زَكَرِيَّا بْنِ أَمَرْيَا بْنِ شَفَطْيَا بْنِ مَهْلَلْئِيلَ مِنْ نَسْلِ فَارِصَ، 
\v 5 وَمَعْسِيَا بْنُ بَارُوخَ بْنِ كَلْحُوزَةَ بْنِ حَزَايَا بْنِ عَدَايَا بْنِ يُويَارِيبَ بْنِ زَكَرِيَّا بْنِ الشِّيلُونِيِّ. 
\v 6 فَكَانَتْ جُمْلَةُ الْمُقِيمِينَ فِي أُورُشَلِيمَ مِنْ نَسْلِ فَارِصَ أَرْبَعَ مِئَةٍ وَثَمَانِيَةً وَسِتِّينَ مِنْ ذَوِي الْبَأْسِ. 
\v 7  وَمِنْ بَنِي بَنْيَامِينَ: سَلُّو بْنُ مَشُلاَّمَ بْنِ يُوعِيدَ بْنِ فَدَايَا بْنِ قُولاَيَا بْنِ مَعْسِيَا بْنِ إِيثِيئِيلَ بْنِ يَشَعْيَا، 
\v 8 وَيَتْلُوهُ جَبَّايُ وَسَلاَّيُ. فَكَانُوا فِي جُمْلَتِهِمْ تِسْعَ مِئَةٍ وَثَمَانِيَةً وَعِشْرِينَ رَجُلاً. 
\v 9 وَكَانَ يُوئِيلُ بْنُ زِكْرِي نَاظِراً عَلَيْهِمْ، وَيَهُوذَا بْنُ هَسْنُوآةَ مُسَاعِداً لَهُ. 
\v 10  وَمِنَ الْكَهَنَةِ: يَدَعْيَا بْنُ يُويَارِيبَ وَيَاكِينُ، 
\v 11 وَسَرَايَا بْنُ حِلْقِيَّا بْنِ مَشُلاَّمَ بْنِ صَادُوقَ بْنِ مَرَايُوثَ بْنِ أَخِيطُوبَ، رَئِيسِ كَهَنَةِ بَيْتِ اللهِ، 
\v 12 وَأَقْرِبَاؤُهُمُ الْقَائِمُونَ بِأَعْمَالِ صِيَانَةِ الْهَيْكَلِ وَخِدْمَتِهِ، الْبَالِغُ عَدَدُهُمْ ثَمَانِي مِئَةٍ وَاثْنَيْنِ وَعِشْرِينَ، وَعَدَايَا بْنُ يُروحَامَ بْنِ فَلَلْيَا بْنِ أَمْصِي بْنِ زَكَرِيَّا بْنِ فَشْحُورَ بْنِ مَلْكِيَّا، 
\v 13 وَأَقْرِبَاؤُهُ رُؤَسَاءُ بُيُوتَاتِ آبَائِهِمْ الْبَالِغُ عَدَدُهُمْ مِئَتَيْنِ وَاثْنَيْنِ وَأَرْبَعِينَ. وَعَمْشِسَايُ بْنُ عَزَرْئِيلَ بْنِ أَخْزَايَ بْنِ مَشْلِيمُوثَ بْنِ إِمِّيرَ، 
\v 14 وَأَقْرِبَاؤُهُمْ مِنْ ذَوِي الْبَأْسِ وَقَدْ بَلَغَ عَدَدُهُمْ مِئَةً وَثَمَانِيَةً وَعِشْرِينَ. وَكَانَ الْوَكِيلُ عَلَيْهِمْ زَبْدِيئِيلَ بْنَ هَجْدُولِيمَ. 
\v 15  وَمِنَ اللاَّوِيِّينَ: شَمَعْيَا بْنُ حَشُوبَ بْنِ عَزْرِيقَامَ بْنِ حَشَبْيَا بْنِ بُونِّي، 
\v 16 وَشَبْتَايُ وَيُوزَابَادُ مِنْ رُؤَسَاءِ اللاَّوِيِّينَ، وَكَانَا يُشْرِفَانِ عَلَى صِيَانَةِ الْقِسْمِ الْخَارِجِيِّ مِنْ هَيْكَلِ اللهِ. 
\v 17 وَمَتَّنْيَا بْنُ مِيخَا بْنِ زَبْدِي بْنِ آسَافَ قَائِدُ فِرْقَةِ التَّسْبِيحِ، وَالْبَادِىءُ بِالتَّرَنُّمِ بِالْحَمْدِ عِنْدَ الصَّلاَةِ، وَبَقْبُقْيَا الَّذِي يَحْتَلُّ الْمَرْتَبَةَ الثَّانِيَةَ بَيْنَ أَقْرِبَائِهِ اللاَّوِيِّينَ، وَعَبْدَا بْنُ شَمُّوعَ بْنِ جَلاَلَ بْنِ يَدُوثُونَ. 
\v 18 فَكَانَتْ جُمْلَةُ اللاَّوِيِّينَ الْمُقِيمِينَ فِي الْمَدِينَةِ الْمُقَدَّسَةِ مِئَتَيْنِ وَثَمَانِيَةً وَأَرْبَعِينَ. 
\v 19  أَمَّا حُرَّاسُ أَبْوَابِ الْهَيْكَلِ فَهُمْ: عَقُّوبُ وَطَلْمُونُ وَأَقْرِبَاؤُهُمَا وَجُمْلَتُهُمْ مِئَةٌ وَاثْنَانِ وَسَبْعُونَ. 
\v 20  وَسَكَنَ سَائِرُ الإِسْرَائِيلِيِّينَ وَالْكَهَنَةِ وَاللاَّوِيِّينَ فِي بَقِيَّةِ مُدُنِ يَهُوذَا، كُلُّ وَاحِدٍ فِي مِيرَاثِهِ. 
\v 21 أَمَّا خُدَّامُ الْهَيْكَلِ فَأَقَامُوا فِي الأَكَمَةِ بِإِشْرَافِ صِيحَا وَجِشْفَا. 
\v 22 وَكَانَ عُزِّي بْنُ بَانِيَ بْنِ حَشَبْيَا بْنِ مَتَّنْيَا بْنِ مِيخَا مِنْ أَبْنَاءِ آسَافَ الْمُرَتِّلِينَ مَسْئُولاً عَنِ اللاَّوِيِّينَ السَّاكِنِينَ فِي أُورُشَلِيمَ الْقَائِمِينَ بِعَمَلِ هَيْكَلِ اللهِ، 
\v 23 إِذْ كَانَ الْمَلِكُ قَدْ أَصْدَرَ أَمْراً بِشَأْنِهِمْ، فِيهِ يَتَقَرَّرُ عَمَلُ الْمُرَتِّلِينَ كُلَّ يَوْمٍ بِيَوْمِهِ. 
\v 24 كَمَا كَانَ فَتَحْيَا بْنُ مَشِيزَبْئِيلَ مِنْ بَنِي زَارَحَ بْنِ يَهُوذَا وَكِيلاً لِلْمَلِكِ لِيَفُضَّ كُلَّ أُمُورِ الشَّعْبِ. 
\v 25  وَسَكَنَ فِي الضِّيَاعِ وَحُقُولِهَا بَعْضُ أَبْنَاءِ يَهُوذَا فَأَقَامُوا فِي قَرْيَةِ أَرْبَعَ وَضِيَاعِهَا وَدِيبُونَ وَضِيَاعِهَا وَيَقَبْصَئِيلَ وَضِيَاعِهَا، 
\v 26 وَفِي يَشُوعَ وَمُولاَدَةَ وَبَيْتِ فَالَطَ، 
\v 27 وَفِي حَصَرَ شُوعَالَ وَبِئْرِ سَبْعٍ وَضِيَاعِهَا، 
\v 28 وَفِي صِقْلَغَ وَمَكُونَةَ وَضِيَاعِهَا، 
\v 29 وَفِي عَيْنِ رِمُّونَ وَصَرْعَةَ وَيِرْمُوثَ، 
\v 30 وَزَانُوحَ وَعَدُلاَّمَ وَضِيَاعِهَا، وَلَخِيشَ وَحُقُولِهَا، وَعَزِيقَةَ وَضِيَاعِهَا. وَهَكَذَا اسْتَوْطَنُوا مِنْ بِئْرِ سَبْعٍ إِلَى وَادِي هِنُّومَ. 
\v 31  وَسَكَنَ بَنُو بَنْيَامِينَ مِنْ جَبَعَ إِلَى مِخْمَاسَ وَعَيَّا وَبَيْتِ إِيلَ وَضِيَاعِهَا، 
\v 32 وَعَنَاثُوثَ وَنُوبَ وَعَنَنْيَةَ، 
\v 33 وَحَاصُورَ وَرَامَةَ وَجِتَّايِمَ، 
\v 34 وَحَادِيدَ وَصَبُوعِيمَ وَنَبَلاَّطَ، 
\v 35 وَلُودٍ وَأُونُوَ فِي وَادِي الصُّنَّاعِ. 
\v 36 وَانْتَقَلَ بَعْضُ اللاَّوِيِّينَ الَّذِينَ كَانُوا يَسْكُنُونَ فِي يَهُوذَا لِيَسْكُنُوا فِي أَرْضِ سِبْطِ بَنْيَامِينَ. 
\ip
\c  12  
\p
\v 1 وَهَذَا بَيَانٌ بِأَسْمَاءِ الْكَهَنَةِ وَاللاَّوِيِّينَ الَّذِينَ عَادُوا مِنَ السَّبْيِ مَعَ زَرُبَّابِلَ بْنِ شَأَلْتِيئِيلَ وَيَشُوعَ: سَرَايَا وَيِرْمِيَا وَعِزْرَا، 
\v 2 وَأَمَرْيَا وَمَلُّوخُ وَحَطُّوشُ، 
\v 3 وَشَكَنْيَا وَرَحُومُ وَمَرِيمُوثُ، 
\v 4 وَعِدُّو وَجِنْتُويُ وَأَبِيَّا، 
\v 5 وَمِيَّامِينُ وَمَعَدْيَا وَبَلْجَةُ، 
\v 6 وَشَمَعْيَا وَيُويَارِيبُ وَيَدَعْيَا، 
\v 7 وَسَلُّو وَعَامُوقُ وَيَدَعْيَا. هَؤُلاَءِ هُمْ رُؤَسَاءُ الْكَهَنَةِ وَأَقْرِبَاؤُهُمْ فِي أَيَّامِ يَشُوعَ. 
\v 8  ثُمَّ اللاَّوِيُّونَ يَشُوعُ وَبِنُّويُ وَقَدْمِيئِيلُ وَشَرَبْيَا وَيَهُوذَا وَمَتَّنْيَا، الَّذِي كَانَ هُوَ وَبَقِيَّةُ أَقْرِبَائِهِ مَسْئُولِينَ عَنْ خِدْمَةِ التَّسْبِيحِ وَالْحَمْدِ. 
\v 9 بَيْنَمَا كَانَ بَقْبُقْيَا وَعُنِّي قَرِيبَاهُمْ يَقِفَانِ قُبَالَتَهُمْ يُشَارِكَانِ فِي الْخِدْمَةِ. 
\v 10 وَأَنْجَبَ يَشُوعُ يُويَاقِيمَ، وَيُويَاقِيمُ أَلِيَاشِيبَ، وَأَلِيَاشِيبُ يُويَادَاعَ، 
\v 11 وَيُويَادَاعُ يُونَاثانَ، وَيُونَاثَانُ يَدُّوعَ. 
\v 12 وَفِي عَهْدِ يُويَاقِيمَ تَوَلَّى الْكَهَنَةُ التَّالُونَ رِئَاسَةَ عَشَائِرِ آبَائِهِمْ: مَرَايَا رَئِيساً لِعَشِيرَةِ سَرَايَا، وَحَنَنْيَا رَئِيساً لِعَشِيرَةِ يِرْمِيَا، 
\v 13 وَمَشُلاَّمُ رَئِيساً لِعَشِيرَةِ عِزْرَا، وَيَهُوحَانَانُ رَئِيساً لِعَشِيرَةِ أَمَرْيَا، 
\v 14 وَيُونَاثَانُ رَئِيساً لِعَشِيرَةِ مَلِيكُو، وَيُوسُفُ رَئِيساً لِعَشِيرَةِ شَبْنِيَا، 
\v 15 وَعَدْنَا رَئِيساً لِعَشِيرَةِ حَرِيمَ، وَحَلْقَايُ رَئِيساً لِعَشِيرَةِ مَرَايُوثَ، 
\v 16 وَزَكَرِيَّا رَئِيساً لِعَشِيرَةِ عِدُّو، وَمَشُلاَّمُ رَئِيساً لِعَشِيرَةِ جِنَّثُونَ، 
\v 17 وَزِكْرِي رَئِيساً لِعَشِيرَةِ أَبِيَّا: وَفِلْطَايُ رَئِيساً لِعَشِيرَةِ مُوعَدْيَا وَمِنْيَامِينَ، 
\v 18 وَشَمُّوعُ رَئِيساً لِعَشِيرَةِ بِلْجَةَ، وَيَهُونَاثَانُ رَئِيساً لِعَشِيرَةِ شَمَعْيَا، 
\v 19 وَمَتْنَايُ رَئِيساً لِعَشِيرَةِ يُويَارِيبَ، وَعُزِّي رَئِيساً لِعَشِيرَةِ يَدَعْيَا، 
\v 20 وَقَلاَّيُ رَئِيساً لِعَشِيرَةِ سَلاَّيَ، وَعَابِرُ رَئِيساً لِعَشِيرَةِ عَامُوقَ، 
\v 21 وَحَشَبْيَا رَئِيساً لِعَشِيرَةِ حِلْقِيَّا، وَنَثَنْئِيلُ رَئِيساً لِعَشِيرَةِ يَدَعْيَا. 
\v 22  وَقَدْ تَمَّ تَدْوِينُ أَسْمَاءِ رُؤَسَاءِ الْعَشَائِرِ مِنْ كَهَنَةٍ وَلاَوِيِّينَ فِي سِجِلِّ الأَنْسَابِ فِي حُكْمِ دَارِيُوسَ الْفَارِسِيِّ فِي أَيَّامِ أَلِيَاشِيبَ وَيُويَادَاعَ وَيُوحَانَانَ وَيَدُّوعَ 
\v 23 وَكَانَتْ أَسْمَاءُ رُؤَسَاءِ عَشَائِرِ اللاَّوِيِّينَ مُسَجَّلَةً فِي سِفْرِ أَخْبَارِ الأَيَّامِ حَتَّى زَمَانِ يُوحَانَانَ بْنِ أَلِيَاشِيبَ. 
\v 24 وَكَانَ رُؤَسَاءُ اللاَّوِيِّينَ حَشَبْيَا وَشَرَبْيَا وَيَشُوعُ بْنُ قَدْمِيئِيلَ وَأَقْرِبَاؤُهُمُ الْوَاقِفُونَ مُقَابِلَهُمْ يَقُومُونَ بِمَرَاسِمِ الْحَمْدِ وَالتَّسْبِيحِ، بِمُوْجِبِ أَمْرِ دَاوُدَ رَجُلِ اللهِ، فَكَانَتْ نَوْبَةٌ تَقِفُ فِي مُوَاجَهَةِ نَوْبَةٍ. 
\v 25 أَمَّا مَتَّنْيَا وَبَقْبُقْيَا وَعُوبَدْيَا وَمَشُلاَّمُ وَطَلْمُونُ وَعَقُّوبُ فَكَانُوا حُرَّاسَ أَبْوَابِ الْهَيْكَلِ يَحْرُسُونَ مَخَازِنَ الأَبْوَابِ. 
\v 26 هَؤُلاَءِ خَدَمُوا فِي أَيَّامِ يُويَاقِيمَ بْنِ يَشُوعَ بْنِ صَادُوقَ وَفِي عَهْدِ نَحَمْيَا الْوَالِي وَعِزْرَا الْكَاهِنِ الْكَاتِبِ. 
\v 27  وَعِنْدَ تَدْشِينِ سُورِ أُورُشَلِيمَ اسْتَدْعَوْا اللاَّوِيِّينَ مِنْ جَمِيعِ مَوَاطِنِهِمْ إِلَى أُورُشَلِيمَ لِكَيْ يُدَشِّنُوا بِفَرَحٍ وَبِحَمْدٍ وَتَرْنِيمٍ بِالصُّنُوجِ وَالرَّبَابِ وَالْعِيدَانِ. 
\v 28 فَاحْتَشَدَ الْمُرَنِّمُونَ قَادِمِينَ مِنَ الضَّوَاحِي الْمُحِيطَةِ بِأُورُشَلِيمَ وَمِنْ ضِيَاعِ النَّطُوفَاتِيِّ، 
\v 29 وَمِنْ بَيْتِ الْجِلْجَالِ وَمِنْ حُقُولِ جَبَعَ وَعَزْمُوتَ لأَنَّ الْمُرَتِّلِينَ بَنَوْا لأَنْفُسِهِمْ ضِيَاعاً حَوْلَ أُورُشَلِيمَ. 
\v 30 وَتَقَدَّسَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَطَهَّرُوا الشَّعْبَ وَالأَبْوَابَ والسُّورَ، 
\v 31 وَأَصْعَدْتُ رُؤَسَاءَ يَهُوذَا عَلَى السُّورِ، وَأَقَمْتُ أَيْضاً فِرْقَتَيْنِ مِنَ الْمُرَتِّلِينَ بِالْحَمْدِ، فَانْطَلَقَتْ وَاحِدَةٌ فِي مَوْكِبٍ يَمِيناً فِي اتِّجَاهِ بَابِ الدِّمْنِ، 
\v 32 وَسَارَ وَرَاءَهَا هُوشَعْيَا وَنِصْفُ رُؤَسَاءِ يَهُوذَا، 
\v 33 وَعَزَرْيَا وَعِزْرَا وَمَشُلاَّمُ، 
\v 34 وَيَهُوذَا وَبَنْيَامِينُ وَشَمَعْيَا وَيِرْمِيَا، 
\v 35 وَمِنَ الْكَهَنَةِ النَّافِخِينَ بِالأَبْوَاقِ زَكَرِيَّا بْنُ يُونَاثَانَ بْنِ شَمَعْيَا بْنِ مَتَّنْيَا بْنِ مِيخَايَا بْنِ زَكُّورَ بْنِ آسَافَ، 
\v 36 وَأَقْرِبَاؤُهُ شَمَعْيَا وَعَزَرْئِيلُ وَمِلَلايُ وَجِلَلايُ وَمَاعَايُ وَنَثَنْئِيلُ وَيَهُوذَا وَحَنَانِي عَازِفيِنَ عَلَى آلاَتِ غِنَاءِ دَاوُدَ رَجُلِ اللهِ، يَتَقَدَّمُهُمْ عِزْرَا الْكَاتِبُ. 
\v 37 وَعِنْدَمَا وَصَلُوا إِلَى بَابِ الْعَيْنِ ارْتَقَوْا الدَّرَجَ الْمُؤَدِّيَ إِلَى مَدِينَةِ دَاوُدَ بِمُوَازَاةِ مُرْتَقَى السُّورِ فَوْقَ قَصْرِ دَاوُدَ، وَاتَّجَهُوا نَحْوَ بَابِ الْمَاءِ شَرْقاً. 
\v 38 وَسَارَتِ الْفِرْقَةُ الثَّانِيَةُ مِنَ الْمُرَتِّلِينَ بِالْحَمْدِ مُقَابِلَهُمْ فِي مَوْكِبٍ، وَأَنَا وَرَاءَهَا فِي طَلِيعَةِ نِصْفِ الشَّعْبِ الَّذِي اكْتَظَّ بِهِ السُّورُ، مِنْ عِنْدِ بُرْجِ التَّنَانِيرِ إِلَى السُّورِ الْعَرِيضِ. 
\v 39 وَمِنْ فَوْقِ بَابِ أَفْرَايِمَ وَفَوْقَ الْبَابِ الْعَتِيقِ وَفَوْقَ بَابِ السَّمَكِ وَبُرْجِ حَنَنْئِيلَ وَبُرْجِ الْمِئَةِ إِلَى بَابِ الضَّأْنِ وَتَوَقَّفُوا عِنْدَ بَابِ السِّجْنِ. 
\v 40 ثُمَّ اجْتَمَعَتِ الْفِرْقَتَانِ الْمُرَتِّلَتَانِ بِالْحَمْدِ فِي هَيْكَلِ اللهِ، وَكَذَلِكَ أَنَا وَنِصْفُ الْقَادَةِ، 
\v 41 وَالْكَهَنَةُ أَلِيَاقِيمُ وَمَعْسِيَا وَمِنْيَامِينُ وَمِيخَايَا وَأَلْيُوعِينَايُ وَزَكَرِيَّا وَحَنَنْيَا مِنْ نَافِخِي الأَبْوَاقِ، 
\v 42 وَمَعْسِيَا وَشَمَعْيَا وَأَلْعَازَارُ وَعُزِّي وَيَهُوحَانَانُ وَمَلْكِيَّا وَعِيلاَمُ وَعَازَرُ، وَالْمُرَتِّلُونَ الَّذِينَ رَنَّمُوا بِقِيَادَةِ يِزْرَحْيَا. 
\v 43 وَذَبَحُوا فِي ذَلِكَ الْيَوْمِ قَرَابِينَ كَثِيرَةً وَفَرِحُوا لأَنَّ اللهَ مَلأَهُمْ بِغِبْطَةٍ عَظِيمَةٍ، وَابْتَهَجَ الأَوْلاَدُ وَالنِّسَاءُ أَيْضاً حَتَّى تَرَدَّدَتْ أَصْدَاءُ فَرَحِ أُورُشَلِيمَ عَنْ بُعْدٍ. 
\v 44  وَعُهِدَ فِي ذَلِكَ الْيَوْمِ بِالْمَخَازِنِ وَالْخَزَائِنِ وَالرَّفَائِعِ وَأَوَائِلِ الْمَحَاصِيلِ وَالْعُشُورِ إِلَى أَشْخَاصٍ مُعَيَّنِينَ، لِيَجْمَعُوا فِيهَا مِنْ حُقُولِ الْمُدُنِ مَا نَصَّتْ عَلَيْهِ الشَّرِيعَةُ مِنْ مُخَصَّصَاتِ الْكَهَنَةِ وَاللاَّوِيِّينَ، لأَنَّ أَبْنَاءَ سِبْطِ يَهُوذَا فَرِحُوا بِالْكَهَنَةِ وَاللاَّوِيِّينَ الْقَائِمِينَ 
\v 45 بِخِدْمَةِ إِلَهِهِمْ، وَخَدَمَاتِ التَّطْهِيرِ، وَكَذَلِكَ بِالْمُرَتِّلِينَ وَحُرَّاسِ أَبْوَابِ الْهَيْكَلِ الْمُتَوَلِّينَ مَهَامَّهُمْ، بِمُقْتَضَى أَمْرِ دَاوُدَ وَابْنِهِ سُلَيْمَانَ. 
\v 46 فَقَدْ تَعَيَّنَ مُنْذُ أَيَّامِ دَاوُدَ وَآسَافَ فِي الْحِقَبِ الْغَابِرَةِ رُؤَسَاءُ مُرَتِّلِينَ لِقِيَادَةِ تَرَانِيمِ التَّسْبِيحِ وَالْحَمْدِ لِلهِ. 
\v 47 وَكَانَ الإِسْرَائِيلِيُّونَ فِي أَيَّامِ زَرُبَّابِلَ وَنَحَمْيَا يَقُومُونَ بِتَزْوِيدِ الْمُرَتِّلِينَ وَحُرَّاسِ أَبْوَابِ الْهَيْكَلِ وَاللاَّوِيِّينَ بِالطَّعَامِ كُلَّ يَوْمٍ، وَيَقُومُ اللاَّوِيُّونَ بِتَقْدِيمِ جُزْءٍ مِمَّا يَتَلَقَّوْنَهُ مِنْ طَعَامٍ لِلْكَهَنَةِ. 
\ip
\c  13  
\p
\v 1 وَتُلِيَ فِي نَفْسِ ذَلِكَ الْيَوْمِ مِنْ سِفْرِ مُوسَى عَلَى مَسَامِعِ الشَّعْبِ، فَوَجَدُوا مَكْتُوباً فِيهِ أَنَّهُ يُحَظَّرُ عَلَى أَيِّ مُوآبِيٍّ أَوْ عَمُّونِيٍّ الانْضِمَامُ إِلَى جَمَاعَةِ اللهِ إِلَى الأَبَدِ، 
\v 2 لأَنَّهُمْ لَمْ يَسْتَقْبِلُوا بَنِي إِسْرَائِيلَ بِالْخُبْزِ وَالْمَاءِ، بَلِ اسْتَأْجَرُوا بَلْعَامَ لِكَيْ يَلْعَنَهُمْ، فَحَوَّلَ إِلَهُنَا اللَّعْنَةَ إِلَى بَرَكَةٍ. 
\v 3 وَعِنْدَمَا سَمِعُوا نَصَّ الشَّرِيعَةِ عَزَلُوا الْغُرَبَاءَ عَنْهُمْ. 
\v 4  وَقَبْلَ هَذِهِ الأُمُورِ كَانَ أَلْيَاشِيبُ الْكَاهِنُ الأَمِينُ عَلَى مَخَازِنِ هَيْكَلِ إِلَهِنَا ذَا عَلاَقَةٍ حَمِيمَةٍ بِطُوبِيَّا، 
\v 5 فَهَيَّأَ لَهُ مُخْدَعاً عَظِيماً، حَيْثُ اعْتَادُوا سَابِقاً أَنْ يَخْزِنُوا التَّقْدِمَاتِ وَالْبَخُورَ وَالآنِيَةَ وَعُشْرَ الْقَمْحِ وَالْخَمْرِ وَالزَّيْتِ الْمُخَصَّصَةَ لِلاَّوِيِّينَ وَالْمُرَتِّلِينَ وَحُرَّاسِ أَبْوَابِ الْهَيْكَلِ، وَحَيْثُ كَانَتْ تُخْزَنُ الْمُخَصَّصَاتُ الْمُقَدَّمَةُ إِلَى الْكَهَنَةِ. 
\v 6 وَلَمْ أَكُنْ فِي أُورُشَلِيمَ فِي أَثْنَاءِ ذَلِكَ، لأَنِّي فِي السَّنَةِ الثَّانِيَةِ وَالثَّلاَثِينَ مِنْ حُكْمِ أَرْتَحْشَشْتَا مَلِكِ بَابِلَ مَثَلْتُ أَمَامَهُ ثُمَّ اسْتَأْذَنْتُ مِنْهُ بَعْدَ أَيَّامٍ، 
\v 7 وَرَجَعْتُ إِلَى أُورُشَليِمَ وَاطَّلَعْتُ عَلَى مَا ارْتَكَبَهُ أَلْيَاشِيبُ مِنْ شَرٍّ عَظِيمٍ عِنْدَمَا أَعَدَّ لِطُوبِيَّا مُخْدَعاً فِي دِيَارِ هَيْكَلِ اللهِ. 
\v 8 فَسَاءَنِي الأَمْرُ جِدّاً حَتَّى إِنِّي طَرَحْتُ جَمِيعَ أَمْتِعَةِ طُوبِيَّا خَارِجَ الْمُخْدَعِ، 
\v 9 ثُمَّ أَصْدَرْتُ أَوَامِرِي بِتَطْهِيرِ الْمَخَادِعِ كُلِّهَا، وَرَدَدْتُ إِلَيْهَا آنِيَةَ هَيْكَلِ اللهِ مَعَ التَّقْدِمَةِ وَالْبَخُورِ. 
\v 10  وَعَلِمْتُ أَنَّ اللاَّوِيِّينَ لَمْ يَتَسَلَّمُوا مُخَصَّصَاتِهِمْ، فَلَجَأُوا هُمْ وَالْمُغَنُّونَ الَّذِينَ قَامُوا بِالْعَمَلِ، إِلَى حُقُولِهِمْ. 
\v 11 فَأَنَّبْتُ الْمَسْئُولِينَ وَسَأَلْتُهُمْ: «لِمَاذَا تُرِكَ بَيْتُ اللهِ بِغَيْرِ رِعَايَةٍ؟» ثُمَّ جَمَعْتُ اللاَّوِيِّينَ وَأَعَدْتُهُمْ إِلَى مَرَاكِزِهِمْ. 
\v 12 وَأَدَّى جَمِيعُ يَهُوذَا عُشْرَ الْحِنْطَةِ وَالْخَمْرِ وَالزَّيْتِ إِلَى الْمَخَازِنِ. 
\v 13 وَعَيَّنْتُ عَلَى أَمَانَةِ شُؤُونِ الْمَخَازِنِ شَلَمْيَا الْكَاهِنَ، وَصَادُوقَ الْكَاتِبَ، وَفَدَايَا مِنَ اللاَّوِيِّينَ. كَمَا عَيَّنْتُ حَانَانَ بْنَ زَكُّورَ بْنِ مَتَّنْيَا لِمَا عُرِفَ عَنْهُمْ مِنْ أَمَانَةٍ، وَكَانَتْ مُهِمَّتُهُمْ تَوْزِيعَ الأَنْصِبَةِ عَلَى إِخْوَتِهِمْ. 
\v 14 فَاذْكُرْنِي يَاإِلَهِي مِنْ أَجْلِ هَذَا وَلاَ تَنْسَ حَسَنَاتِي الَّتِي بَذَلْتُهَا فِي خِدْمَةِ بَيْتِ إِلَهِي. 
\v 15  وَفِي تِلْكَ الأَيَّامِ شَاهَدْتُ فِي أَرْضِ يَهُوذَا قَوْماً يَدُوسُونَ الْمَعَاصِرَ فِي يَوْمِ السَّبْتِ، وَيَأْتُونَ بِأَكْيَاسِ الْحِنْطَةِ وَيُحَمِّلُونَهَا عَلَى الْحَمِيرِ، وَكَذَلِكَ بِأَحْمَالِ الْعِنَبِ وَالتِّينِ وَسِوَاهَا مِنَ الْمَحَاصِيلِ الَّتِي يَجْلِبُونَهَا إِلَى أُورُشَلِيمَ فِي يَوْمِ السَّبْتِ، فَحَذَّرْتُهُمْ مِنْ بَيْعِ الطَّعَامِ فِي ذَلِكَ الْيَوْمِ. 
\v 16 كَمَا رَأَيْتُ بَعْضَ أَهْلِ صُورَ مِمَّنْ يُقِيمُونَ فِي أُورُشَلِيمَ يَأْتُونَ بِالسَّمَكِ وَغَيْرِهِ مِنْ صُنُوفِ الْبَضَائِعِ لِبَيْعِهَا لِسُكَّانِ يَهُوذَا وَأَهْلِ أُورُشَلِيمَ فِي يَوْمِ السَّبْتِ. 
\v 17 عِنْدَئِذٍ خَاصَمْتُ أَشْرَافَ يَهُوذَا وَقُلْتُ لَهُمْ: «أَيُّ شَرٍّ تَرْتَكِبُونَهُ إِذْ تُدَنِّسُونَ يَوْمَ السَّبْتِ؟ 
\v 18 أَلَمْ يَتَصَرَّفْ آبَاؤُكُمْ هَكَذَا؟ أَلَمْ يَصُبَّ إِلَهُنَا كُلَّ غَضَبِهِ عَلَيْنَا وَعَلَى هَذِهِ الْمَدِينَةِ؟ وَمَعَ ذَلِكَ فَإِنَّكُمْ تَجْلِبُونَ مَزِيداً مِنَ السُّخْطِ عَلَى إِسْرَائِيلَ إِذْ تُدَنِّسُونَ يَوْمَ السَّبْتِ». 
\v 19 وَعِنْدَمَا زَحَفَ الظَّلاَمُ عَلَى أَبْوَابِ أُورُشَلِيمَ عِنْدَ حُلُولِ السَّبْتِ، أَمَرْتُ بِإِغْلاَقِ الْبَوَّابَاتِ وَالامْتِنَاعِ عَنْ فَتْحِهَا حَتَّى انْقِضَاءِ يَوْمِ السَّبْتِ وَكَلَّفْتُ بَعْضَ رِجَالِي بِحِرَاسَةِ الْبَوَّابَاتِ لِئَلاَّ يَتِمَّ إِدْخَالُ بَعْضِ الأَحْمَالِ فِي يَوْمِ السَّبْتِ، 
\v 20 فَبَاتَ التُّجَّارُ وَبَاعَةُ مُخْتَلَفِ الْبَضَائِعِ خَارِجَ أُورُشَلِيمَ مَرَّةً وَمَرَّتَيْنِ، 
\v 21 فَأَنْذَرْتُهُمْ قَائِلاً: «لِمَاذَا تَبِيتُونَ أَمَامَ السُّورِ؟ إِنْ عُدْتُمْ إِلَى ذَلِكَ فَإِنِّي أُلْقِي الْقَبْضَ عَلَيْكُمْ». وَمُنْذُ ذَلِكَ الْحِينِ كَفُّوا عَنِ الْمَجِيءِ فِي يَوْمِ السَّبْتِ. 
\v 22 وَأَمَرْتُ اللاَّوِيِّينَ أَنْ يَتَطَهَّرُوَا لِيَأْتُوا وَيَقُومُوا بِحِرَاسَةِ الْبَوَّابَاتِ لِيُقَدِّسُوا يَوْمَ السَّبْتِ. فَاذْكُرْنِي يَاإِلَهِي مِنْ أَجْلِ هَذَا أَيْضاً، وَأَحْسِنْ إِلَيَّ بِحَسَبِ مَرَاحِمِكَ الْكَثِيرَةِ. 
\v 23  وَفِي ذَلِكَ الزَّمَنِ شَاهَدْتُ يَهُوداً مِمَّنْ تَزَوَّجُوا مِنْ نِسَاءٍ أَشْدُودِيَّاتٍ وَعَمُّونِيَّاتٍ وَمُوآبِيَّاتٍ، 
\v 24 وَلاَحَظْتُ أَنَّ نِصْفَ كَلاَمِ أَوْلاَدِهِمْ بِلُغَةِ أَشْدُودَ، أَوْ لُغَةِ بَعْضِ الشُّعُوبِ الأُخْرَى، وَيَجْهَلُونَ اللُّغَةَ الْيَهُودِيَّةَ، 
\v 25 فَأَنَّبْتُهُمْ وَلَعَنْتُهُمْ وَضَرَبْتُ مِنْهُمْ قَوْماً وَنَتَفْتُ شُعُورَهُمْ، وَاسْتَحْلَفْتُهُمْ بِاسْمِ اللهِ قَائِلاً: «إِيَّاكُمْ أَنْ تُزَوِّجُوا بَنَاتِكُمْ مِنْ بَنِيهِمْ، وَلاَ تَأْخُذُوا بَنَاتِهِمْ لأَبْنَائِكُمْ وَلاَ لَكُمْ. 
\v 26 أَلَيْسَ بِمِثْلِ هَذَا أَخْطَأَ سُلَيْمَانُ مَلِكُ إِسْرَائِيلَ، مَعَ أَنَّهُ لَمْ يَكُنْ لَهُ نَظِيرٌ بَيْنَ مُلُوكِ شُعُوبٍ كَثِيرَةٍ؟ لَقَدْ كَانَ مَحْبُوباً عِنْدَ إِلَهِهِ، وَجَعَلَهُ اللهُ مَلِكاً عَلَى إِسْرَائِيلَ، وَمَعَ ذَلِكَ أَغْوَتْهُ النِّسَاءُ الأَجْنَبِيَّاتُ عَلَى ارْتِكَابِ الإِثْمِ 
\v 27 فَهَلْ نَتَغَاضَى عَمَّا اقْتَرَفْتُمُوهُ مِنْ شَرٍّ عَظِيمٍ فِي حَقِّ إِلَهِنَا بِاتِّخَاذِكُمْ زَوْجَاتٍ غَرِيبَاتٍ؟ 
\v 28 وَكَانَ أَحَدُ أَبْنَاءِ يُويَادَاعَ بْنِ أَلْيَاشِيبَ رَئِيسِ الْكَهَنَةِ صِهْراً لِسَنْبَلَّطَ الْحُورُونِيِّ، فَطَرَدْتُهُ عَنِّي. 
\v 29 فَاذْكُرْهُمْ يَاإِلَهِي لأَنَّهُمْ دَنَّسُوا الْكَهَنُوتَ وَعَهْدَ الْكَهَنُوتِ وَاللاَّوِيِّينَ، 
\v 30 وَهَكَذَا طَهَّرْتُهُمْ مِنْ كُلِّ مَا هُوَ غَرِيبٌ، وَعَيَّنْتُ لِلْكَهَنَةِ وَاللاَّوِيِّينَ وَاجِبَاتِهِمْ، لِكُلٍّ بِمُقْتَضَى خِدْمَتِهِ، 
\v 31 كَمَا رَتَّبْتُ أَمْرَ جَلْبِ حَطَبِ التَّقْدِمَاتِ فِي مَوَاعِيدِهَا الْمُقَرَّرَةِ، وَكَذَلِكَ رَفْعِ أَوَائِلِ الْمَحَاصِيلِ. فَاذْكُرْنِي يَاإِلَهِي بِالْخَيْرِ. 