\id EST  Esther 
\h أسْتِير 
\toc1 كتابُ أسْتِير 
\toc2 أسْتِير 
\mt1 كتابُ أسْتِير 
\ip يعنى كتاب أستير بحادثة ذات أهمية جرت وقائعها بعد استيلاء الفرس على مملكة بابل وتدمير العاصمة. كانت طائفة من اليهود ما برحت مقيمة في أرض السبي ومن بينهم فتاة اسمها أستير حظيت باستحسان الملك أحشويروش فتزوجها. غير أن مستشاره الشرير هامان سعى للقضاء على اليهود وإبادتهم لكي يستولي على أموالهم وممتلكاتهم، فتدخلت أستير بمهارة وأحبطت خطته وأنقذت قومها من مصير رهيب. ونفذ حكم الإِعدام بهامان، وهكذا على الباغي تدور الدوائر. ولا يزال اليهود حتى اليوم يحتفلون بذكرى هذا الخلاص في يوم عيد الفوريم. إن عناية الله وقوته هما محور هذا الكتاب، فقد عمل الله على المحافظة على الشعب وحمايته حتى وهو في أرض السبي، وحول كل شيء لخيرهم وذلك عندما صلوا إِليه وصاموا واستغاثوا به فلم يخب لهم رجاء، وأنقذهم من قبضة هامان. ومن الجدير بالملاحظة أن الله قد استخدم أفرادا من الناس لتنفيذ إرادته بدلًا من التدخل المباشر بنفسه. علينا أن نكون دائما متأهبين لتنفيذ إرادة الله حسبما يطلب منا. 
\c 1  
\p
\v 1 وَحَدَثَ فِي أَيَّامِ أَحَشْوِيرُوشَ، الَّذِي امْتَدَّ حُكْمُهُ مِنَ الْهِنْدِ إِلَى كُوشٍ، فَمَلَكَ عَلَى مِئَةٍ وَسَبْعَةٍ وَعِشْرِينَ إِقْلِيماً، 
\v 2 أَنَّهُ جَلَسَ ذَاتَ يَوْمٍ عَلَى عَرْشِ مُلْكِهِ فِي شُوشَنَ الْقَصْرِ، 
\v 3 فِي السَّنَةِ الثَّالِثَةِ مِنْ عَهْدِهِ، وَأَقَامَ مَأْدُبَةً لِجَمِيعِ رُؤَسَاءِ جَيْشِ مَادِي وَفَارِسَ وَقَادَتِهِ، وَمَثَلَ أَمَامَهُ نُبَلاَءُ الْمَمْلَكَةِ وَعُظَمَاؤُهَا. 
\v 4 وَظَلَّتِ الْوَلاَئِمُ قَائِمَةً طَوَالَ مِئَةٍ وَثَمَانِينَ يَوْماً، أَظْهَرَ فِيهَا الْمَلِكُ كُلَّ بَذَخٍ مِنْ غِنَى مُلْكِهِ وَعِزَّةِ جَلاَلِ عَظَمَتِهِ. 
\v 5 وَبَعْدَ أَنِ انْقَضَتْ هَذِهِ الأَيَّامُ، صَنَعَ الْمَلِكُ وَلِيمَةً لِجَمِيعِ الشَّعْبِ الْمُقِيمِ فِي شُوشَنَ الْعَاصِمَةِ، كِبَارِهِمْ وَصِغَارِهِمْ، اسْتَمَرَّتْ سَبْعَةَ أَيَّامٍ فِي دَارِ حَدِيقَةِ الْقَصْرِ. 
\v 6 الَّتِي زُيِّنَتْ بِأَنْسِجَةٍ بَيْضَاءَ وَخَضْرَاءَ وَزَرْقَاءَ، عُلِّقَتْ بِحِبَالٍ كَتَّانِيَّةٍ مُلَوَّنَةٍ فِي حَلَقَاتٍ فِضِّيَّةٍ وَأَعْمِدَةٍ رُخَامِيَّةٍ وَأَرَائِكَ ذَهَبِيَّةٍ وَفِضِّيَّةٍ، عَلَى أَرْضِيَّةٍ مَرْصُوفَةٍ بِرُخَامٍ أَبْيَضَ وَمَرْمَرٍ وَدُرٍّ وَرُخَامٍ أَسْوَدَ. 
\v 7 وَكَانَتِ الأَقْدَاحُ الَّتِي تُقَدَّمُ فِيهَا الْخُمُورُ مِنْ ذَهَبٍ، وَآنِيَةُ الْمَوَائِدِ مُخْتَلِفَةَ الأَشْكَالِ، أَمَّا الْخُمُورُ الْمَلَكِيَّةُ فَكَانَتْ وَفِيرَةً بِفَضْلِ كَرَمِ الْمَلِكِ. 
\v 8 وَأَصْدَرَ الْمَلِكُ أَمْرَهُ إِلَى كِبَارِ رِجَالِ قَصْرِهِ أَنْ يُقَدِّمُوا الْخُمُورَ حَسَبَ رَغْبَةِ كُلِّ مَدْعُوٍّ مِنْ غَيْرِ قُيُودٍ، 
\v 9 وَأَقَامَتْ وَشْتِي الْمَلِكَةُ وَلِيمَةً أُخْرَى لِلنِّسَاءِ فِي قَصْرِ الْمَلِكِ أَحَشْوِيرُوشَ. 
\v 10  وَفِي الْيَوْمِ السَّابِعِ عِنْدَمَا دَارَتِ الْخَمْرُ بِرَأْسِ الْمَلِكِ، أَمَرَ خِصْيَانَهُ السَّبْعَةَ مَهُومَانَ وَبِزْثَا وَحَرْبُونَا وَبِغْثَا وَأَبَغْثَا وَزِيثَارَ وَكَرْكَسَ الَّذِينَ كَانُوا يَخْدُمُونَ فِي حَضْرَتِهِ، 
\v 11 أَنْ يَأْتُوا بِالْمَلِكَةِ وَشْتِي لِتَمْثُلَ فِي حَضْرَتِهِ، وَعَلَى رَأْسِهَا تَاجُ الْمُلْكِ، لِيَرَى الْحَاضِرُونَ مِنَ الشَّعْبِ وَالْعُظَمَاءِ جَمَالَهَا، لأَنَّهَا كَانَتْ رَائِعَةَ الْفِتْنَةِ. 
\v 12 فَأَبَتِ الْمَلِكَةُ أَنْ تُطِيعَ أَمْرَ الْمَلِكِ الَّذِي نَقَلَهُ إِلَيْهَا الْخِصْيَانُ. فَاسْتَشَاطَ الْمَلِكُ غَيْظاً وَاشْتَعَلَ غَضَبُهُ فِي دَاخِلِهِ. 
\v 13 وَكَانَتْ عَادَةُ الْمَلِكِ أَنْ يَسْتَشِيرَ الْحُكَمَاءَ الْعَارِفِينَ بِالأَزْمِنَةِ وَالشَّرَائِعِ وَالْقَوَانِينِ، فَسَأَلَ 
\v 14 كَرْشَنَا وَشِيثَارَ وَأَدْمَاثَا وَتَرْشِيشَ وَمَرَسَ وَمَرْسَنَا وَمَمُوكَانَ، وَهُمْ سَبْعَةُ حُكَمَاءَ مُقَرَّبُونَ إِلَيْهِ مِنْ رُؤَسَاءِ مَادِي وَفَارِسَ، مِمَّنْ يَمْثُلُونَ دَائِماً أَمَامَ الْمَلِكِ، وَيَحْتَلُّونَ الْمَرَاتِبَ الأُولَى فِي الْمَمْلَكَةِ: 
\v 15 «أَيُّ شَيْءٍ تُعَاقَبُ بِهِ الْمَلِكَةُ، حَسَبَ نَصِّ الْقَانُونِ، لأَنَّهَا لَمْ تُنَفِّذْ أَمْرَ الْمَلِكِ الَّذِي نَقَلَهُ إِلَيْهَا الْخِصْيَانُ؟» 
\v 16 فَأَجَابَهُ مَمُوكَانُ فِي حَضْرَةِ الْعُظَمَاءِ: «إِنَّ الْمَلِكَةَ وَشْتِي لَمْ تُذْنِبْ فِي حَقِّ الْمَلِكِ وَحْدَهُ، بَلْ أَسَاءَتْ إِلَى جَمِيعِ الرُّؤَسَاءِ وَالأُمَمِ الْمُقِيمِينَ فِي تُخُومِ الْمَلِكِ أَحَشْوِيرُوشَ، 
\v 17 فَمَا إِنْ يَذِيعُ خَبَرُ تَصَرُّفِ الْمَلِكَةِ بَيْنَ جَمِيعِ النِّسَاءِ، حَتَّى يَحْتَقِرْنَ أَزْوَاجَهُنَّ، إِذْ يَقُلْنَ: إِنَّ الْمَلِكَ أَحَشْوِيرُوشَ أَمَرَ أَنْ تَمْثُلَ الْمَلِكَةُ وَشْتِي أَمَامَهُ وَلَكِنَّهَا لَمْ تُنَفِّذْ أَمْرَهُ. 
\v 18 فَتَحْذُو فِي هَذَا الْيَوْمِ سَيِّدَاتُ فَارِسَ وَمَادِي، اللَّوَاتِي بَلَغَهُنَّ خَبَرُ الْمَلِكَةِ، حَذْوَهَا، مَعَ جَمِيعِ رُؤَسَاءِ الْمَلِكِ. وَمِثْلُ هَذَا يُثِيرُ كَثْرَةً مِنَ الاحْتِقَارِ وَالْغَضَبِ. 
\v 19 فَإِذَا رَاقَ لِلْمَلِكِ فَلْيُصْدِرْ أَمْراً مَلَكِيّاً، يُسَجَّلُ ضِمْنَ مَرَاسِيمِ مَادِي وَفَارِسَ الَّتِي لاَ تَتَغَيَّرُ، يُحَظَّرُ فِيهِ عَلَى وَشْتِي الْمُثُولُ فِي حَضْرَةِ الْمَلِكِ أَحَشْوِيرُوشَ. وَلْيُنْعِمِ الْمَلِكُ بِمُلْكِهَا عَلَى مَنْ هِيَ خَيْرٌ مِنْهَا. 
\v 20 وَهَكَذَا يَذِيعُ أَمْرُ الْمَلِكِ الصَّادِرُ عَنْهُ فِي كُلِّ أَرْجَاءِ مَمْلَكَتِهِ الشَّاسِعَةِ، فَتُعَامِلُ جَمِيعُ النِّسَاءِ أَزْوَاجَهُنَّ صِغَاراً وَكِبَاراً بِاحْتِرَامٍ». 
\v 21 فَاسْتَصْوَبَ الْمَلِكُ وَعُظَمَاؤُهُ هَذَا الرَّأْيَ، وَعَمِلَ بِمَشُورَةِ مَمُوكَانَ، 
\v 22 فَبَعَثَ رَسَائِلَ إِلَى كُلِّ أَرْجَاءِ الْمَمْلَكَةِ، مَكْتُوبَةً بِلُغَةِ أَقَالِيمِهَا وَبِلَهْجَةِ شُعُوبِهَا، يَأْمُرُ فِيهَا أَنْ يَكُونَ كُلُّ رَجُلٍ السَّيِّدَ الْمُطَاعَ فِي بَيْتِهِ وَأَوْصَى أَنْ يُذَاعَ هَذَا الأَمْرُ حَسَبَ لُغَةِ كُلِّ شَعْبٍ. 
\ip
\c  2  
\p
\v 1 وَبَعْدَ ذَلِكَ خَمَدَتْ حِدَّةُ غَضَبِ الْمَلِكِ أَحَشْوِيرُوشَ، فَذَكَرَ وَشْتِي وَمَا فَعَلَتْهُ، وَالْقَرَارَ الَّذِي صَدَرَ ضِدَّهَا. 
\v 2 فَقَالَ لَهُ رِجَالُهُ الْقَائِمُونَ عَلَى خِدْمَتِهِ: «لِيُجْرَ بَحْثٌ عَنْ فَتَيَاتٍ عَذَارَى بَارِعَاتِ الْجَمَالِ مِنْ أَجْلِ الْمَلِكِ، 
\v 3 وَلْيَعْهَدِ الْمَلِكُ إِلَى وُكَلاَئِهِ فِي كُلِّ أَرْجَاءِ مَمْلَكَتِهِ حَتَّى يَجْمَعُوا كُلَّ الْفَتَيَاتِ الْعَذَارَى الْفَاتِنَاتِ إِلَى جَنَاحِ الْحَرِيمِ فِي شُوشَنَ الْقَصْرِ، لِيَكُنَّ تَحْتَ إِشْرَافِ هَيْجَايَ خَصِيِّ الْمَلِكِ وَحَارِسِ النِّسَاءِ، حَيْثُ تُقَدَّمُ إِلَيْهُنَّ الدُّهُونُ الْمُعَطَّرَةُ. 
\v 4 وَالْفَتَاةُ الَّتِي تَرُوقُ لِلْمَلِكِ تُصْبِحُ مَلِكَةً مَحَلَّ وَشْتِي». فَاسْتَحْسَنَ الْمَلِكُ هَذَا الْكَلاَمَ وَعَمِلَ بِهِ. 
\v 5  وَكَانَ يُقِيمُ فِي شُوشَنَ الْقَصْرِ رَجُلٌ يَهُودِيٌّ يُدْعَى مُرْدَخَايَ بْنَ يَائِيرَ بْنِ شَمْعِي بْنِ قَيْسٍ، مِنْ سِبْطِ بَنْيَامِينَ، 
\v 6 قَدْ سُبِيَ مِنْ أُورُشَلِيمَ مَعَ جُمْلَةِ الْمَسْبِيِّينَ الَّذِينَ أَسَرَهُمْ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ، مَعَ يَكُنْيَا مَلِكِ يَهُوذَا. 
\v 7 هَذَا أَشْرَفَ عَلَى تَرْبِيَةِ ابْنَةِ عَمِّهِ أَسْتِيرَ الْمَدْعُوَّةَ هَدَسَّةَ، لأَنَّهَا كَانَتْ يَتِيمَةَ الأَبَوَيْنِ. وَكَانَتِ الْفَتَاةُ رَائِعَةَ الْجَمَالِ، جَمِيلَةَ الطَّلْعَةِ تَبَنَّاهَا مُرْدَخَايُ عِنْدَ وَفَاةِ وَالِدَيْهَا. 
\v 8 فَلَمَّا بَلَغَهُ أَمْرُ الْمَلِكِ وَحُكْمُهُ، وَشَرَعُوا فِي جَمْعِ فَتَيَاتٍ كَثِيرَاتٍ إِلَى شُوشَنَ الْقَصْرِ حَيْثُ عُهِدَ بِهِنَّ إِلَى هَيْجَايَ، أُخِذَتْ أَسْتِيرُ إِلَى قَصْرِ الْمَلِكِ إِلَى هَيْجَايَ حَارِسِ الْحَرِيمِ، 
\v 9 فَحَظِيَتِ الْفَتَاةُ بِإِعْجَابِ هَيْجَايَ وَنَالَتْ رِضَاهُ، فَأَسْرَعَ يُقَدِّمُ إِلَيْهَا نَصِيبَهَا مِنَ الْعُطُورِ وَالأَطْعِمَةِ، وَخَصَّصَ لِخِدْمَتِهَا سَبْعَ فَتَيَاتٍ مِنْ قَصْرِ الْمَلِكِ، وَنَقَلَهَا مَعَ وَصِيفَاتِهَا إِلَى أَفْضَلِ مَكَانٍ فِي جَنَاحِ النِّسَاءِ. 
\v 10 وَكَتَمَتْ أَسْتِيرُ أَصْلَهَا وَجِنْسَهَا لأَنَّ مُرْدَخَايَ أَوْصَاهَا بِذَلِكَ. 
\v 11 وَرَاحَ مُرْدَخَايُ يَتَمَشَّى كُلَّ يَوْمٍ أَمَامَ فِنَاءِ جَنَاحِ النِّسَاءِ، لِيَتَحَرَّى عَنْ سَلاَمَةِ أَسْتِيرَ وَمَا يَحْدُثُ لَهَا. 
\v 12  وَكَانَ يَحِقُّ لِكُلِّ فَتَاةٍ جَاءَ دَوْرُهَا لِلْمُثُولِ أَمَامَ الْمَلِكِ أَحَشْوِيرُوشَ، بَعْدَ أَنْ يَكُونَ قَدِ انْقَضَى عَلَيْهَا اثْنَا عَشَرَ شَهْراً، حَسَبَ سُنَّةِ النِّسَاءِ، أَنْفَقَتْ سِتَّةَ أَشْهُرٍ مِنْهَا فِي التَّعَطُّرِ بِزَيْتِ الْمُرِّ، وَسِتَّةَ أَشْهُرٍ بِالأَطْيَابِ وَالْعُطُورِ، وَهَكَذَا تَكْمُلُ أَيَّامُ تَعَطُّرِهِنَّ، 
\v 13 أَنْ يُعْطَى لَهَا عِنْدَمَا تَدْخُلُ لِلْمُثُولِ فِي حَضْرَةِ الْمَلِكِ كُلُّ مَا تَطْلُبُهُ مِنْ جَنَاحِ النِّسَاءِ لِتَنْقُلَهُ مَعَهَا إِلَى قَصْرِ الْمَلِكِ. 
\v 14 وَكَانَتِ الْفَتَاةُ تَدْخُلُ إِلَى الْمَلِكِ فِي الْمَسَاءِ، ثُمَّ تَرْجِعُ فِي الصَّبَاحِ إِلَى جَنَاحِ النِّسَاءِ الثَّانِي الَّذِي عُهِدَ بِهِ إِلَى شَعْشَغَازَ الْخَصِيِّ حَارِسِ الْمَحْظِيَّاتِ، وَتَمْكُثُ هُنَاكَ لاَ تَدْخُلُ إِلَى الْمَلِكِ ثَانِيَةً إِلاَّ إِذَا حَظِيَتْ بِمَسَرَّتِهِ، وَدُعِيَتْ بِاسْمِهَا. 
\v 15  وَلَمَّا جَاءَ دَوْرُ أَسْتِيرَ ابْنَةِ أَبِيحَائِلَ عَمِّ مُرْدَخَايَ الَّذِي تَبَنَّاهَا لِلْمُثُولِ فِي حَضْرَةِ الْمَلِكِ، لَمْ تَطْلُبْ شَيْئاً إِلاَّ مَا أَشَارَ بِهِ عَلَيْهَا هَيْجَايُ خَصِيُّ الْمَلِكِ وَحَارِسُ الْحَرِيمِ. وَكَانَتْ أَسْتِيرُ تَحْظَى بِإِعْجَابِ كُلِّ مَنْ رَآهَا. 
\v 16 وَأُخِذَتْ أَسْتِيرُ إِلَى الْمَلِكِ أَحَشْوِيرُوشَ فِي قَصْرِهِ فِي شَهْرِ طِيبِيتَ (أَيْ كَانُونَ الثَّانِي - يَنَايِرَ)، فِي السَّنَةِ السَّابِعَةِ لِحُكْمِهِ، 
\v 17 فَأَحَبَّ الْمَلِكُ أَسْتِيرَ أَكْثَرَ مِنْ سَائِرِ النِّسَاءِ، وَحَظِيَتْ بِرِضَاهُ وَبِإِعْجَابِهِ أَكْثَرَ مِنْ بَقِيَّةِ الْعَذَارَى، حَتَّى إِنَّهُ وَضَعَ تَاجَ الْمُلْكِ عَلَى رَأْسِهَا، وَمَلَّكَهَا بَدَلاً مِنْ وَشْتِي. 
\v 18 وَأَقَامَ الْمَلِكُ مَأْدُبَةً عَظِيمَةً دَعَا إِلَيْهَا جَمِيعَ قَادَتِهِ وَرِجَالِهِ، احْتِفَاءً بِأَسْتِيرَ، وَأَعْفَى الْبِلاَدَ مِنَ الْجِزْيَةِ، وَوَزَّعَ الْهَدَايَا بِسَخَاءٍ مَلَكِيٍّ. 
\v 19  وَعِنْدَمَا جُمِعَتِ الْعَذَارَى لِلْمَرَّةِ الثَّانِيَةِ. كَانَ مُرْدَخَايُ فِي ذَلِكَ الْوَقْتِ قَدْ صَارَ حَاجِبَ الْمَلِكِ. 
\v 20 وَلَمْ تَكُنْ أَسْتِيرُ قَدْ كَشَفَتْ عَنْ جِنْسِهَا وَشَعْبِهَا كَمَا أَوْصَاهَا مُرْدَخَايُ، وَظَلَّتْ تَعْمَلُ بِوَصَايَا مُرْدَخَايَ وَكَأَنَّهَا مَا بَرِحَتْ فِي بَيْتِهِ تَحْتَ إِشْرَافِهِ. 
\v 21  وَذَاتَ يَوْمٍ تَآمَرَ بِغْثَانُ وَتَرَشُ خَصِيَّا الْمَلِكِ وَحَاجِبَاهُ لاِغْتِيَالِهِ لأَنَّهُمَا غَضِبَا مِنْهُ. وَكَانَ مُرْدَخَايُ آنَئِذٍ جَالِساً عِنْدَ بَابِ الْمَلِكِ، 
\v 22 فَعَرَفَ مُرْدَخَايُ الأَمْرَ وَأَبْلَغَ بِهِ أَسْتِيرَ الْمَلِكَةَ الَّتِي أَخْبَرَتِ الْمَلِكَ بِدَوْرِهَا، بَعْدَ أَنْ عَزَتِ الْخَبَرَ إِلَى مُرْدَخَايَ. 
\v 23 وَبَعْدَ تَقَصِّي الأَمْرِ وَالتَّحَقُّقِ مِنْ صِحَّتِهِ صُلِبَ الْخَصِيَّانِ عَلَى خَشَبَةٍ، وَتَمَّ تَسْجِيلُ وَقَائِعِ الْحَادِثِ فِي سِجِلَّاتِ الْمَمْلَكَةِ فِي حُضُورِ الْمَلِكِ. 
\ip
\c  3  
\p
\v 1 وَبَعْدَ ذَلِكَ رَفَّعَ الْمَلِكُ أَحَشْوِيرُوشُ مِنْ مَقَامِ هَامَانَ بْنِ هَمَدَاثَا الأَجَاجِيِّ وَعَظَّمَهُ، وَجَعَلَ مَرْتَبَتَهُ فَوْقَ مَرَاتِبِ جَمِيعِ رُؤَسَائِهِ الآخَرِينَ، 
\v 2 فَصَارَ جَمِيعُ رِجَالِ الْمَلِكِ الْوَاقِفِينَ عِنْدَ بَابِ الْمَلِكِ يَنْحَنُونَ وَيسْجُدُونَ لِهَامَانَ بِمُوْجِبِ أَمْرِ الْمَلِكِ. أَمَّا مُرْدَخَايُ فَأَبَى أَنْ يَنْحَنِيَ أَمَامَهُ وَيَسْجُدَ لَهُ. 
\v 3 فَسَأَلَ رِجَالُ الْمَلِكِ الْوَاقِفُونَ بِبَابِ مُرْدَخَايَ: «لِمَاذَا تَتَمَرَّدُ عَلَى أَمْرِ الْمَلِكِ؟» 
\v 4 وَلَكِنَّهُ أَصَرَّ عَلَى رَفْضِهِ بِالرَّغْمِ مِنْ إِلْحَاحِهِمِ الْيَوْمِيِّ عَلَيْهِ، فَأَخْبَرُوا هَامَانَ بِأَمْرِهِ لِيَرَوْا إِنْ كَانَ تَصَرُّفُ مُرْدَخَايَ يُمْكِنُ تَبْرِيرُهُ، لأَنَّهُ قَالَ لَهُمْ إِنَّهُ يَهُودِيٌّ. 
\v 5 وَعِنْدَمَا تَثَبَّتَ هَامَانُ مِنْ أَنَّ مُرْدَخَايَ لاَ يَنْحَنِي وَلاَ يَسْجُدُ لَهُ اسْتَشَاطَ غَضَباً، 
\v 6 وَاسْتَصْغَرَ أَنْ يُعَاقِبَ مُرْدَخَايَ وَحْدَهُ، بَعْدَ أَنْ أَخْبَرُوهُ عَنْ شَعْبِ مُرْدَخَايَ. فَعَزَمَ أَنْ يُفْنِيَ جَمِيعَ الْيَهُودِ، شَعْبِ مُرْدَخَايَ، الْمُقِيمِينَ فِي كُلِّ أَرْجَاءِ مَمْلَكَةِ أَحَشْوِيرُوشَ. 
\v 7  وَفِي الشَّهْرِ الأَوَّلِ، أَيْ شَهْرِ نِيسَانَ، مِنَ السَّنَةِ الثَّانِيَةَ عَشْرَةَ لِحُكْمِ الْمَلِكِ أَحَشْوِيرُوشَ، أَخَذُوا فِي إِلْقَاءِ الْقُرْعَةِ أَمَامَ هَامَانَ، يَوْماً بَعْدَ يَوْمٍ، وَشَهْراً بَعْدَ شَهْرٍ حَتَّى الشَّهْرِ الثَّانِي عَشَرَ، أَيْ شَهْرِ أَذَارَ، وَكَانُوا يَدْعُونَ الْقُرْعَةَ «فُوراً». 
\v 8 فَقَالَ هَامَانُ لِلْمَلِكِ أَحَشْوِيرُوشَ: «هَنَاكَ شَعْبٌ مَا مُتَشَتِّتٌ وَمُتَفَرِّقٌ بَيْنَ الشُّعُوبِ فِي كُلِّ أَرْجَاءِ مَمْلَكَتِكَ، تُغَايِرُ شَرَائِعُهُمْ شَرَائِعَ جَمِيعِ الأُمَمِ، وَهُمْ لاَ يُنَفِّذُونَ سُنَنَ الْمَلِكِ. فَلاَ يَجْدُرُ بِالْمَلِكِ إِغْفَالُ أَمْرِهِمْ. 
\v 9 فَإِنْ طَابَ لِلْمَلِكِ، فَلْيُصْدِرْ أَمْراً بِإِبَادَتِهِمْ، وَأَنَا أَدْفَعُ عَشَرَةَ آلافِ وَزْنَةٍ مِنَ الْفِضَّةِ (نَحْوَ ثَلاَثِ مِئَةِ أَلْفِ كِيلُوجَرَامٍ) لِلْخَزِينَةِ الْمَلَكِيَّةِ لِتَغْطِيَةِ نَفَقَاتِ ذَلِكَ». 
\v 10 فَنَزَعَ الْمَلِكُ خَاتَمَهُ مِنْ أُصْبُعِهِ، وَأَعْطَاهُ لِهَامَانَ بْنِ هَمَدَاثَا الأَجَاجِيِّ عَدُوِّ الْيَهُودِ، إِعْرَاباً عَنْ مُوَافَقَتِهِ، 
\v 11 وَقَالَ لَهُ: «لَقَدْ وَهَبْتُكَ الْفِضَّةَ وَالشَّعْبَ أَيْضاً، فَافْعَلْ بِهِمْ مَا يَحْلُو لَكَ». 
\v 12  وَفِي الْيَوْمِ الثَّالِثَ عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ اسْتُدْعِيَ كُتَّابُ الْمَلِكِ وَأُمْلِيَتْ عَلَيْهِمْ أَوَامِرُ هَامَانَ إِلَى وُلاَةِ الْمَلِكِ وَإِلَى حُكَّامِ كُلِّ إِقْلِيمٍ بِإِقْلِيمِهِ، وَإِلَى رُؤَسَاءِ كُلِّ شَعْبٍ بِشَعْبِهِ، حَسَبَ لُغَةِ كُلِّ إِقْلِيمٍ وَلَهْجَةِ أَهْلِهَا، وَوَقَّعَ تِلْكَ الرَّسَائِلَ بِاسْمِ الْمَلِكِ أَحَشْوِيرُوشَ وَخَتَمَهَا بِخَاتَمِهِ. 
\v 13 وَحَمَلَ السُّعَاةُ الرَّسَائِلَ إِلَى جَمِيعِ أَقَالِيمِ الْمَمْلَكَةِ، وَفِيهَا أَمْرٌ بِإِبَادَةِ وَقَتْلِ وَإِهْلاَكِ جَمِيعِ الْيَهُودِ، شُبَّاناً وَشُيُوخاً وَأَطْفَالاً وَنِسَاءً فِي يَوْمٍ وَاحِدٍ، هُوَ الثَّالِثَ عَشَرَ مِنَ الشَّهْرِ الثَّانِي عَشَرَ، أَيْ شَهْرِ أَذَارَ، وَالاسْتِيلاَءِ عَلَى غَنَائِمِهِمْ. 
\v 14  وَكَانَ لاَبُدَّ مِنْ إِذَاعَةِ نُسْخَةٍ مِنْ نَصِّ هَذَا الْمَرْسُومِ فِي كُلِّ إِقْلِيمٍ لِتُصْبِحَ قَانُوناً يُعْمَلُ بِهِ، كَيْ يَتَأَهَّبَ الشَّعْبُ اسْتِعْدَاداً لِذَلِكَ الْيَوْمِ. 
\v 15 وَهَكَذَا انْطَلَقَ السُّعَاةُ مُسْرِعِينَ تَلْبِيَةً لأَمْرِ الْمَلِكِ، بَعْدَ أَنْ صَدَرَ الأَمْرُ فِي شُوشَنَ الْعَاصِمَةِ. وَجَلَسَ الْمَلِكُ وَهَامَانُ يَتَنَادَمَانِ عَلَى الشَّرَابِ. أَمَّا أَهْلُ شُوشَنَ فَقَدِ اعْتَرَتْهُمُ الْحَيْرَةُ! 
\ip
\c  4  
\p
\v 1 وَعِنْدَمَا عَلِمَ مُرْدَخَايُ بِكُلِّ مَا حَدَثَ مَزَّقَ ثِيَابَهُ وَارْتَدَى مِسْحاً، وَعَفَّرَ رَأْسَهُ بِالرَّمَادِ، وَقَصَدَ إِلَى وَسَطِ الْمَدِينَةِ، لاَ يَكُفُّ عَنِ الْعَوِيلِ وَالصُّرَاخِ الْمَرِيرِ، 
\v 2 وَوَقَفَ أَمَامَ مَدْخَلِ بَابِ الْمَلِكِ، إِذْ يُحَظَّرُ عَلَى أَيِّ وَاحِدٍ دُخُولُ بَابِ الْمَلِكِ وَهُوَ مُرْتَدٍ مُسُوحاً. 
\v 3 وَعَمَّتِ الْمَنَاحَةُ الْعَظِيمَةُ يَهُودَ كُلِّ إِقْلِيمٍ ذَاعَ فِيهِ أَمْرُ الْمَلِكِ، فَأَخَذَ الْيَهُودُ فِي الصَّوْمِ وَالْبُكَاءِ وَالنَّحِيبِ، وَافْتِرَاشِ الْمُسُوحِ وَذَرِّ الرَّمَادِ عَلَى الرُّؤُوسِ. 
\v 4  وَدَخَلَتْ وَصِيفَاتُ أَسْتِيرَ وَخِصْيَانُهَا وَأَخْبَرُوهَا بِأَمْرِ مُرْدَخَايَ، فَسَاوَرَهَا الْغَمُّ الشَّدِيدُ وَأَرْسَلَتْ إِلَيْهِ ثِيَاباً لِيَرْتَدِيَهَا بَدَلَ الْمُسُوحِ، فَلَمْ يَقْبَلْ. 
\v 5 فَاسْتَدْعَتْ أَسْتِيرُ هَتَاخَ، أَحَدَ خِصْيَانِ الْمَلِكِ الَّذِي كَلَّفَهُ الْمَلِكُ بِخِدْمَتِهَا، وَطَلَبَتْ إِلَيْهِ أَنْ يَذْهَبَ لِلاسْتِخْبَارِ عَمَّا يُزْعِجُ مُرْدَخَايَ. 
\v 6 فَانْطَلَقَ هَتَاخُ إِلَى سَاحَةِ الْمَدِينَةِ الوَاقِعَةِ أَمَامَ بَابِ الْمَلِكِ إِلَى مُرْدَخَايَ، وَسَأَلَهُ عَنْ أَمْرِهِ. 
\v 7 فَأَخْبَرَهُ مُرْدَخَايُ بِكُلِّ مَا أَصَابَهُ، وَعَنْ مَبْلَغِ الْفِضَّةِ الَّذِي وَعَدَ هَامَانُ بِدَفْعِهِ إِلَى خَزِينَةِ الْمَلِكِ لِقَاءَ إِبَادَةِ الْيَهُودِ، 
\v 8 وَأَعْطَاهُ نُسْخَةً مِنَ الأَمْرِ الصَّادِرِ عَنِ الْعَاصِمَةِ بِإِفْنَاءِ الْيَهُودِ لِكَيْ يُطْلِعَ أَسْتِيرَ عَلَيْهَا، وَيُخْبِرَهَا بِمَا جَرَى، وَيُوْصِيَهَا أَنْ تَمْثُلَ أَمَامَ الْمَلِكِ وَتَتَوَسَّلَ إِلَيْهِ أَنْ يَعْفُوَ عَنْ شَعْبِهَا. 
\v 9 فَعَادَ هَتَاخُ إِلَى أَسْتِيرَ وَنَقَلَ إِلَيْهَا كَلاَمَ مُرْدَخَايَ. 
\v 10  فَأَرْسَلَتْ إِلَيْهِ مَعَ هَتَاخَ ثَانِيَةً قَائِلَةً: 
\v 11 «إِنَّ كُلَّ حَاشِيَةِ الْمَلِكِ وَشُعُوبِ أَقَالِيمِ الْمَلِكِ يَعْلَمُونَ أَنَّ كُلَّ رَجُلٍ أَوِ امْرَأَةٍ يَدْخُلُ إِلَى الْمَلِكِ فِي مُخْدَعِهِ الدَّاخِلِيِّ، مِنْ غَيْرِ دَعْوَةٍ، فَجَزَاؤُهُ حَتْماً الْمَوْتُ، إِلاَّ الَّذِي يَمُدُّ لَهُ الْمَلِكُ قَضِيبَ الذَّهَبِ فَإِنَّهُ يَحْيَا. وَأَنَا لَمْ أُدْعَ لِلْمُثُولِ بَيْنَ يَدَيِ الْمَلِكِ هَذِهِ الثَّلاَثِينَ يَوْماً». 
\v 12  فَأُبْلِغَ مُرْدَخَايُ بِكَلاَمِ أَسْتِيرَ. 
\v 13 فَطَلَبَ أَنْ يُجِيبُوهَا: «لاَ يَخْطُرَنَّ بِبَالِكِ أَنَّكِ سَتَنْجِينَ مِنَ الْعَاقِبَةِ مِنْ دُونِ سَائِرِ الْيَهُودِ، لأَنَّكِ فِي قَصْرِ الْمَلِكِ. 
\v 14 لأَنَّكِ إِنْ لَزِمْتِ الصَّمْتَ فِي مِثْلِ هَذَا الْوَقْتِ، فَإِنَّ الْفَرَجَ وَالنَّجَاةَ لاَبُدَّ أَنْ يَأْتِيَا لِلْيَهُودِ مِنْ مَصْدَرٍ آخَرَ، وَأَمَّا أَنْتِ وَبَيْتُ أَبِيكِ فَتَفْنَوْنَ. وَمَنْ يَدْرِي، فَلَرُبَّمَا قَدْ وَصَلْتِ إِلَى عَرْشِ الْمُلْكِ لِوَقْتٍ مِثْلِ هَذَا!» 
\v 15  عِنْدَئِذٍ طَلَبَتْ مِنْ مُبْلِغِيهَا أَنْ يَحْمِلُوا جَوَابَهَا إِلَى مُرْدَخَايَ: 
\v 16 «امْضِ اجْمَعْ كُلَّ الْيَهُودِ الْمُقِيمِينَ فِي شُوشَنَ، وَصُومُوا مِنْ أَجْلِي وَلاَ تَأْكُلُوا وَلاَ تَشْرَبُوا ثَلاَثَةَ أَيَّامٍ لَيْلاً وَنَهَاراً، وَسَأَصُومُ أَنَا وَوَصِيفَاتِي أَيْضاً مِثْلَكُمْ. ثُمَّ أَدْخُلُ إِلَى الْمَلِكِ مُخَالِفَةً الْعُرْفَ الْمُتَّبَعَ، فَإِذَا هَلَكْتُ، هَلَكْتُ». 
\v 17 فَانْصَرَفَ مُرْدَخَايُ وَنَفَّذَ كُلَّ مَا أَوْصَتْهُ بِهِ أَسْتِيرُ. 
\ip
\c  5  
\p
\v 1 وَفِي الْيَوْمِ الثَّالِثِ ارْتَدَتْ أَسْتِيرُ ثِيَاباً مَلَكِيَّةً، وَوَقَفَتْ فِي الْقَاعَةِ الدَّاخِلِيَّةِ أَمَامَ الْبَهْوِ الْمَلَكِيِّ، الَّذِي يَجْلِسُ فِيهِ الْمَلِكُ عَلَى عَرْشِهِ. 
\v 2 فَعِنْدَمَا شَاهَدَ الْمَلِكُ أَسْتِيرَ وَاقِفَةً فِي الْقَاعَةِ، سَرَّهُ مَرْآهَا، وَمَدَّ لَهَا صَوْلَجَانَ الذَّهَبِ، فَاقْتَرَبَتْ مِنْهُ وَلَمَسَتْ رَأْسَ الصَّوْلَجَانِ، 
\v 3 فَسَأَلَهَا: «مَا لَكِ أَيَّتُهَا الْمَلِكَةُ أَسْتِيرُ، وَمَا هِيَ طِلْبَتُكِ فَأَهَبَكِ إِيَّاهَا، حَتَّى وَلَوْ كَانَتْ نِصْفَ الْمَمْلَكَةِ؟» 
\v 4 فَأَجَابَتْ أَسْتِيرُ: «إِنْ طَابَ لِلْمَلِكِ فَلْيَأْتِ الْيَوْمَ، وَفِي صُحْبَتِهِ هَامَانُ، إِلَى الْمَأْدُبَةِ الَّتِي أَقَمْتُهَا لَهُ». 
\v 5 فَقَالَ الْمَلِكُ: «هَيَّا أَسْرِعُوا بِهَامَانَ كَيْ يُلَبِّيَ دَعْوَةَ أَسْتِيرَ». وَهَكَذَا جَاءَ الْمَلِكُ وَهَامَانُ إِلَى الْمَأْدُبَةِ الَّتِي أَقَامَتْهَا أَسْتِيرُ. 
\v 6 وَفِيمَا كَانُوا يَشْرَبُونَ الْخَمْرَ قَالَ الْمَلِكُ لأَسْتِيرَ: «مَا هِيَ رَغْبَتُكِ، وَمَا هِيَ طِلْبَتُكِ فَأُلَبِّيَهَا، حَتَّى وَلَوْ كَانَتْ نِصْفَ الْمَمْلَكَةِ؟» 
\v 7  فَأَجَابَتْ أَسْتِيرُ: «إِنَّ رَغْبَتِي وَطِلْبَتِي هِيَ: 
\v 8 إِنْ كُنْتُ قَدْ حَظِيتُ بِرِضَى الْمَلِكِ، وَإِنْ طَابَ لِلْمَلِكِ أَنْ يَقْضِيَ لِي طِلْبَتِي، فَلْيَأْتِ غَداً وَفِي صُحْبَتِهِ هَامَانُ إِلَى الْمَأْدُبَةِ الَّتِي أُقِيمُهَا لَهُمَا، وَمِنْ ثَمَّ أَرْفَعُ لَهُ طِلْبَتِي بِمُوْجِبِ أَمْرِهِ». 
\v 9  فَخَرَجَ هَامَانُ فِي ذَلِكَ الْيَوْمِ مِنْ لَدُنِهَا بِقَلْبٍ يَفِيضُ فَرَحاً وَانْشِرَاحاً، وَلَكِنْ عِنْدَمَا شَاهَدَ مُرْدَخَايَ فِي بَابِ الْمَلِكِ لاَ يَقِفُ أَوْ يَنْحَنِي أَمَامَهُ، تَفَجَّرَ بِالْغَيْظِ عَلَى مُرْدَخَايَ، 
\v 10 إِلاَّ أَنَّهُ تَجَلَّدَ وَمَضَى إِلَى بَيْتِهِ، حَيْثُ اسْتَدْعَى الْمُقَرَّبِينَ إِلَيْهِ وَزَرَشَ زَوْجَتَهُ، 
\v 11 وَرَاحَ يُعَدِّدُ أَمَامَهُمْ مَا يَمْلِكُ مِنْ ثَرْوَاتٍ وَمِنْ بَنِينَ، وَكُلَّ مَا أَنْعَمَ عَلَيْهِ الْمَلِكُ بِهِ مِنْ عَظَمَةٍ وَجَاهٍ، حَتَّى صَارَتْ مَرْتَبَتُهُ فَوْقَ مَرْتَبَةِ جَمِيعِ رُؤَسَاءِ الْمَلِكِ وَرِجَالِهِ! 
\v 12 وَأَضَافَ: «حَتَى أَسْتِيرُ الْمَلِكَةُ لَمْ تَدْعُ مَعَ الْمَلِكِ إِلَى الْمَأْدُبَةِ الَّتِي أَقَامَتْهَا سِوَايَ، وَأَنَا مَدْعُوٌّ غَداً مَعَ الْمَلِكِ لِحُضُورِ مَأْدُبَةٍ ثَانِيَةٍ. 
\v 13 وَلَكِنَّ هَذَا كُلَّهُ لاَ قِيمَةَ لَهُ عِنْدِي حِينَ أَرَى مُرْدَخَايَ الْيَهُودِيَّ جَالِساً أَمَامَ بَابِ الْمَلِكِ». 
\v 14 عِنْدَئِذٍ قَالَتْ لَهُ زَوْجَتُهُ زَرَشُ وَسَائِرُ الْمُقَرَّبِينَ إِلَيْهِ: «لِيُجَهِّزُوا خَشَبَةً ارْتِفَاعُهَا خَمْسُونَ ذِرَاعاً (خَمْسَةٌ وَعِشْرُونَ مِتْراً)، وَاطْلُبْ مِنَ الْمَلِكِ فِي الصَّبَاحِ أَنْ يَأْمُرَ بِصَلْبِ مُرْدَخَايَ عَلَيْهَا، ثُمَّ اذْهَبْ مَعَ الْمَلِكِ إِلَى الْمَأْدُبَةِ سَعِيداً». فَاسْتَصْوَبَ هَامَانُ الرَّأْيَ، وَأَمَرَ بِتَجْهِيزِ الْخَشَبَةِ! تكريم مردخاي 
\ip
\c  6  
\p
\v 1 فِي تِلْكَ اللَّيْلَةِ أَرِقَ الْمَلِكُ، فَأَمَرَ أَنْ يَأْتُوا إِلَيْهِ بِكِتَابِ تَاريِخِ أَيَّامِ الْمَمْلَكَةِ، فَقُرِئَ عَلَى الْمَلِكِ، 
\v 2 وَإِذَا مَكْتُوبٌ فِيهِ مَا كَشَفَهُ مُرْدَخَايُ عَنْ مُؤَامَرَةِ بِغْثَانَا وَتَرَشَ خَصِيَّيِ الْمَلِكِ وَحَاجِبَيِ الْبَابِ اللَّذَيْنِ خَطَّطَا لاِغْتِيَالِ الْمَلِكِ أَحَشْوِيرُوشَ. 
\v 3 فَسَأَلَ الْمَلِكُ: «أَيَّةُ مُكَافَأَةٍ وَإِكْرَامٍ أَجْزَلْتُهُمَا لِمُرْدَخَايَ مِنْ أَجْلِ هَذَا؟» فَأَجَابَهُ رِجَالُهُ الْقَائِمُونَ عَلَى خِدْمَتِهِ: «لَمْ يُكَافَأْ بِشَيْءٍ». 
\v 4 فَقَالَ الْمَلِكُ: «مَنْ فِي سَاحَةِ الْقَصْرِ؟» وَكَانَ هَامَانُ قَدْ دَخَلَ سَاحَةَ قَصْرِ الْمَلِكِ الْخَارِجِيَّةَ لِيَطْلُبَ مِنَ الْمَلِكِ أَنْ يَأْمُرَ بِصَلْبِ مُرْدَخَايَ عَلَى الْخَشَبَةِ الَّتِي أَعَدَّهَا لَهُ. 
\v 5 فَأَجَابَ رِجَالُ الْمَلِكِ: «هَا هُوَ هَامَانُ وَاقِفٌ فِي السَّاحَةِ». فَقَالَ الْمَلِكُ: «لِيَدْخُلْ». 
\v 6 وَعِنْدَمَا مَثَلَ هَامَانُ أَمَامَهُ سَأَلَهُ الْمَلِكُ: «أَيَّةُ مُكَافَأَةٍ يَمْنَحُهَا الْمَلِكُ لِلرَّجُلِ الَّذِي يَحْرِزُ مَسَرَّتَهُ؟» فَقَالَ هَامَانُ فِي نَفْسِهِ: «مَنْ يَرْغَبُ الْمَلِكُ أَنْ يُكْرِمَهُ أَكْثَرَ مِنِّي؟» 
\v 7 ثُمَّ أَجَابَ الْمَلِكَ: «تُخْلَعُ عَلَى الرَّجُلِ الَّذِي يَرْغَبُ الْمَلِكُ فِي إِكْرَامِهِ 
\v 8 الثِّيَابُ الْمَلَكِيَّةُ الَّتِي يَرْتَدِيهَا الْمَلِكُ، وَيُؤْتَى بِالْفَرَسِ الَّذِي يَرْكَبُهُ الْمَلِكُ، وَالتَّاجِ الَّذِي يَضَعُهُ الْمَلِكُ عَلَى رَأْسِهِ، 
\v 9 وَلْيُعْهَدْ بِهَا جَمِيعِهَا إِلَى أَحَدِ أَشْرَافِ أُمَرَاءِ الْمَلِكِ فَيُلْبِسَهَا هَذَا الرَّجُلَ وَيُرْكِبَهُ عَلَى فَرَسِ الْمَلِكِ وَيَقُودَ مَوْكِبَهُ فِي جَمِيعِ أَنْحَاءِ الْمَدِينَةِ وَهُوَ يَهْتِفُ: «هَكَذَا يُكَافَأُ الرَّجُلُ الَّذِي يَرْغَبُ الْمَلِكُ فِي إِكْرَامِهِ». 
\v 10  عِنْدَئِذٍ قَالَ الْمَلِكُ لِهَامَانَ: «حَسَناً، أَسْرِعْ وَخُذْ هَذِهِ الثِّيَابَ الْمَلَكِيَّةَ وَفَرَسِي وَافْعَلْ كُلَّ مَا اقْتَرَحْتَهُ لِمُرْدَخَايَ الْيَهُودِيِّ حَاجِبِ الْمَلِكِ مِنْ غَيْرِ أَنْ تَغْفَلَ شَيْئاً». 
\v 11 فَأَخَذَ هَامَانُ الثِّيَابَ الْمَلَكِيَّةَ وَأَلْبَسَهَا لِمُرْدَخَايَ وَأَرْكَبَهُ عَلَى فَرَسِ الْمَلِكِ، وَقَادَ مَوْكِبَهُ عَبْرَ شَوَارِعِ الْمَدِينَةِ هَاتِفاً: «هَكَذَا يُكَافِئُونَ الرَّجُلَ الَّذِي يَرْغَبُ الْمَلِكُ فِي إكْرَامِهِ». 
\v 12  ثُمَّ عَادَ مُرْدَخَايُ إِلَى عَمَلِهِ. أَمَّا هَامَانُ فَأَسْرَعَ إِلَى بَيْتِهِ يَجُرُّ وَرَاءَهُ أَذْيَالَ الْخِزْيِ 
\v 13 وَعِنْدَمَا سَرَدَ عَلَى زَوْجَتِهِ زَرَشَ وَعَلَى الْمُقَرَّبِينَ إِلَيْهِ مَا حَدَثَ لَهُ قَالَ لَهُ مُشِيرُوهُ وَزَوْجَتُهُ: «إِنْ كَانَ مُرْدَخَايُ الَّذِي أَخَذَ يَغْلِبُ عَلَيْكَ يَنْتَمِي إِلَى الْجِنْسِ اليَهُودِيِّ فَإِنَّكَ لَنْ تَتَمَكَّنَ مِنَ الْقَضَاءِ عَلَيْهِ بَلْ لاَبُدَّ أَنْ تَهْلِكَ أَمَامَهُ». 
\v 14 وَفِيمَا هُمْ يَتَدَاوَلُونَ فِي الأَمْرِ أَقْبَلَ رُسُلُ الْمَلِكِ يَسْتَدْعُونَ هَامَانَ لِيُسْرِعَ فِي الْحُضُورِ إِلَى المَأْدُبَةِ الَّتِي أَقَامَتْهَا أَسْتِيرُ. 
\ip
\c  7  
\p
\v 1 وَحَضَرَ الْمَلِكُ وَهَامَانُ مَأْدُبَةَ أَسْتِيرَ الْمَلِكَةِ. 
\v 2 وَبَيْنَمَا كَانَا يَشْرَبَانِ الْخَمْرَ سَأَلَ الْمَلِكُ أَسْتِيرَ: «مَا هِيَ طِلْبَتُكِ يَاأَسْتِيرُ الْمَلِكَةُ فَتُوْهَبَ لَكِ؟ مَا هُوَ سُؤْلُكِ وَلَوْ إِلَى نِصْفِ الْمَمْلَكَةِ؟» 
\v 3 فَأَجَابَتِ الْمَلِكَةُ: «إِنْ كُنْتُ قَدْ حَظِيتُ بِرِضَاكَ أَيُّهَا الْمَلِكُ وَإِنْ طَابَ لِلْمَلِكِ فَإِنَّ طِلْبَتِي أَنْ تَحْفَظَ حَيَاتِي، وَسُؤْلِي أَنْ تُنْقِذَ شَعْبِي، 
\v 4 لأَنَّهُ قَدْ تَمَّ بَيْعِي أَنَا وَشَعْبِي لِلْهَلاَكِ وَالْقَتْلِ وَالإِبَادَةِ. وَلَوْ أَنَّهُمْ بَاعُونَا عَبِيداً وَإِمَاءً لَكُنْتُ سَكَتُّ، لأَنَّ هَذَا الأَمْرَ لاَ يُبَرِّرُ إِزْعَاجَ الْمَلِكِ». 
\v 5 فَقَالَ الْمَلِكُ أَحَشْوِيرُوشُ لِلْمَلِكَةِ أَسْتِيرَ: «مَنْ هُوَ هَذَا الَّذِي يَجْرُؤُ أَنْ يَرْتَكِبَ مِثْلَ هَذَا؟ أَيْنَ هُوَ؟» 
\v 6  فَأَجَابَتْ: «إِنَّ هَذَا الْخَصْمَ وَالْعَدُوَّ هُوَ هَامَانُ الشِّرِّيرُ». 
\v 7 فَارْتَاعَ هَامَانُ أَمَامَ الْمَلِكِ وَالْمَلِكَةِ. وَانْصَرَفَ الْمَلِكُ عَنِ الشُّرْبِ مُغْتَاظاً، وَمَضَى إِلَى حَدِيقَةِ الْقَصْرِ. وَوَقَفَ هَامَانُ يَتَوَسَّلُ إِلَى أَسْتِيرَ الْمَلِكَةِ حِفَاظاً عَلَى حَيَاتِهِ، لأَنَّهُ أَدْرَكَ أَنَّ الْمَلِكَ قَدْ قَرَّرَ مَصِيرَهُ الرَّهِيبَ. 
\v 8 وَعِنْدَمَا رَجَعَ الْمَلِكُ مِنْ حَدِيقَةِ الْقَصْرِ إِلَى قَاعَةِ الْمَأْدُبَةِ، وَجَدَ هَامَانَ مُنْطَرِحاً عَلَى الأَرِيكَةِ الَّتِي كَانَتْ أَسْتِيرُ تَجْلِسُ عَلَيْهَا. فَقَالَ الْمَلِكُ: «أَيَتَحَرَّشُ أَيْضاً بِالْمَلِكَةِ وَهِيَ مَعِي، وَفِي الْقَصْرِ؟» وَمَا إِنْ نَطَقَ الْمَلِكُ بِهَذِهِ الْعِبَارَةِ حَتَّى غَطَّوْا وَجْهَ هَامَانَ. 
\v 9 فَقَالَ حَرْبُونَا أَحَدُ الْخِصْيَانِ الْمَاثِلِينَ فِي حَضْرَةِ الْمَلِكِ: «هَا هِيَ الْخَشَبَةُ الَّتِي أَعَدَّهَا هَامَانُ لِصَلْبِ مُرْدَخَايَ، الَّذِي أَسْدَى لِلْمَلِكِ خَيْراً، مَنْصُوبَةٌ فِي بَيْتِ هَامَانَ، وَارْتِفَاعُهَا خَمْسُونَ ذِرَاعاً». فَقَالَ الْمَلِكُ: «اصْلِبُوهُ عَلَيْهَا». 
\v 10 فَصَلَبُوا هَامَانَ عَلَى الْخَشَبَةِ الَّتِي أَعَدَّهَا لِمُرْدَخَايَ. ثُمَّ هَدَأَتْ حِدَّةُ غَضَبِ الْمَلِكِ. 
\ip
\c  8  
\p
\v 1 فِي ذَلِكَ الْيَوْمِ وَهَبَ الْمَلِكُ أَحَشْوِيرُوشُ لِلْمَلِكَةِ أَسْتِيرَ بَيْتَ هَامَانَ عَدُوِّ الْيَهُودِ. وَمَثَلَ مُرْدَخَايُ أَمَامَ الْمَلِكِ لأَنَّ أَسْتِيرَ أَطْلَعَتْهُ عَلَى قَرَابَتِهِ مِنْهَا، 
\v 2 فَنَزَعَ الْمَلِكُ خَاتَمَهُ الَّذِي اسْتَرَدَّهُ مِنْ هَامَانَ وَأَعْطَاهُ لِمُرْدَخَايَ، وَطَلَبَتْ أَسْتِيرُ مِنْ مُرْدَخَايَ أَنْ يُشْرِفَ عَلَى مُمْتَلَكَاتِ هَامَانَ. 
\v 3  ثُمَّ عَادَتْ أَسْتِيرُ وَكَلَّمَتِ الْمَلِكَ، وَانْطَرَحَتْ عِنْدَ قَدَمَيْهِ، وَتَوَسَّلَتْ إِلَيْهِ بَاكِيَةً لِيُبْطِلَ مُؤَامَرَةَ هَامَانَ الأَجَاجِيِّ وَتَدْبِيرَاتِهِ الَّتِي خَطَّطَهَا ضِدَّ الْيَهُودِ، 
\v 4 فَمَدَّ الْمَلِكُ لأَسْتِيرَ صَوْلَجَانَ الذَّهَبِ، فَنَهَضَتْ وَوَقَفَتْ أَمَامَهُ 
\v 5 وَقَالَتْ: «إِذَا طَابَ لِلْمَلِكِ وَحَظِيتُ بِرِضَاهُ، وَاسْتَصْوَبَ الْمَلِكُ الرَّأْيَ، وَرُقْتُ أَنَا فِي عَيْنَيْهِ، فَلْيُصْدِرِ الْمَلِكُ أَوَامِرَ تُلْغِي رَسَائِلَ تَدْبِيرَاتِ هَامَانَ بْنِ هَمَدَاثَا الأَجَاجِيِّ، الَّتِي بَعَثَ بِهَا لإِبَادَةِ الْيَهُودِ الْمُقِمِينَ فِي كُلِّ أَقَالِيمِ الْمَلِكِ، 
\v 6 إِذْ كَيْفَ يُمْكِنُ أَنْ أَرَى الشَّرَّ يَحِيقُ بِشَعْبِي؟ وَكَيْفَ يُمْكِنُ أَنْ أَشْهَدَ هَلاَكَ أَبْنَاءِ جِنْسِي؟» 
\v 7  فَقَالَ الْمَلِكُ أَحَشْوِيرُوشُ لِلْمَلِكَةِ أَسْتِيرَ وَلِمُرْدَخَايَ الْيَهُودِيِّ: «لَقَدْ أَعْطَيْتُ مُمْتَلَكَاتِ هَامَانَ لأَسْتِيرَ، وَصَلَبْتُهُ هُوَ عَلَى خَشَبَةٍ، لأَنَّهُ حَاوَلَ أَنْ يَمُسَّ الْيَهُودَ بِسُوءٍ. 
\v 8 فَاكْتُبَا أَنْتُمَا إِلَى الْيَهُودِ بِكُلِّ مَا تَرَيَانِهِ مُنَاسِباً بِاسْمِ الْمَلِكِ، وَاخْتُمَاهُ بِخَاتَمِهِ، لأَنَّ الْمَرَاسِيمَ الَّتِي تُسَنُّ بِاسْمِ الْمَلِكِ وَتُخْتَمُ بِخَاتَمِهِ لاَ تُبْطَلُ». 
\v 9  فَاسْتُدْعِيَ كُتَّابُ الْمَلِكِ عَلَى التَّوِّ، فِي الْيَوْمِ الثَّالِثِ وَالْعِشْرِينَ مِنَ شَهْرِ سِيوَانَ، (تَمُّوزَ - يُولْيُو) وَكَتَبُوا مَا أَمْلاَهُ عَلَيْهِمْ مُرْدَخَايُ إِلَى الْيَهُودِ وَالْحُكَّامِ وَالْوُلاةِ وَرُؤَسَاءِ الأَقَالِيمِ، الَّتِي تَمْتَدُّ مِنَ الْهِنْدِ إِلَى كُوشٍ، وَالْبَالِغُ عَدَدُهَا مِئَةً وَسَبْعَةً وَعِشْرِينَ إِقْلِيماً إِلَى كُلِّ إِقْلِيمٍ بِلُغَتِهِ وَلَهْجَةِ شَعْبِهِ، وَإِلَى الْيَهُودِ بِلُغَتِهِمْ وَلَهْجَتِهِمْ. 
\v 10 وَهَكَذَا كُتِبَتْ هَذِهِ الْمَرَاسِيمُ بِاسْمِ الْمَلِكِ، وَخُتِمَتْ بِخَاتَمِهِ، وَحَمَلَهَا رُكَّابُ الْجِيَادِ وَالْبِغَالِ عَلَى بَرِيدِ خَيْلِ الْمَلِكِ الأَصِيلَةِ، 
\v 11 وَفِيهَا خَوَّلَ الْمَلِكُ الْيَهُودَ فِي كُلِّ مَدِينَةٍ أَنْ يَتَآزَرُوا لِلدِّفَاعِ عَنْ أَنْفُسِهِمْ، وَيُهْلِكُوا وَيَقْتُلُوا وَيَسْتَأْصِلُوا أَيَّةَ قُوَّةٍ مُسَلَّحَةٍ تَابِعَةٍ لأَيِّ شَعْبٍ أَوْ إِقْلِيمٍ تُهَاجِمُهُمْ مَعَ أَطْفَالِهِمْ وَنِسَائِهِمْ، وَأَنْ يَسْتَوْلُوا عَلَى غَنَائِمِهِمْ، 
\v 12 فِي يَوْمٍ وَاحِدٍ، هُوَ الْيَوْمُ الثَّالِثَ عَشَرَ مِنَ الشَّهْرِ الثَّانِي عَشَرَ، (أَذَارَ - مَارِسُ)، وَذَلِكَ فِي جَمِيعِ أَقَالِيمِ الْمَلِكِ أَحَشْوِيرُوشَ. 
\v 13 وَقَدْ وُزِّعَتْ نُسَخٌ مِنَ الْمَرْسُومِ الصَّادِرِ عَلَى كُلِّ أَرْجَاءِ الْبِلاَدِ، وَأُذِيعَتْ بَيْنَ كُلِّ الأُمَمِ، وَكَانَ عَلَى الْيَهُودِ أَنْ يَتَأَهَّبُوا لِهَذَا الْيَوْمِ لِلانْتِقَامِ مِنْ أَعْدَائِهِمْ. 
\v 14 فَحَمَلَ رُكَّابُ الْجِيَادِ وَالْبِغَالِ الْبَرِيدَ وَانْطَلَقُوا مُسْرِعِينَ يَحُثُّهُمْ أَمْرُ الْمَلِكِ، كَمَا أُذِيعَ الْمَرْسُومُ فِي الْعَاصِمَةِ شُوشَنَ. 
\v 15  وَخَرَجَ مُرْدَخَايُ مِنْ حَضْرَةِ الْمَلِكِ بِثِيَابٍ مُلَوَّنَةٍ بِأَلْوَانٍ زَرْقَاءَ وَبَيْضَاءَ، وَعَلَى هَامَتِهِ تَاجٌ ذَهَبِيٌّ عَظِيمٌ، وَعَلَى كَتِفَيْهِ عَبَاءَةٌ مِنْ كَتَّانٍ وَأَرْجُوَانٍ، وَغَمَرَتِ الْبَهْجَةُ وَالْفَرْحَةُ مَدِينَةَ شُوشَنَ، 
\v 16 وَعَمَّتِ الْيَهُودَ الْغِبْطَةُ وَالسَّعَادَةُ وَنُورُ الْفَرَحِ الْمُتَأَلِّقُ، وَنَالَهُمُ الإِكْرَامُ. 
\v 17 وَسَادَ الْفَرَحُ يَهُودَ كُلِّ بِلاَدِ الْمَمْلَكَةِ وَمُدُنِهَا عِنْدَمَا وَصَلَهُمْ مَرْسُومُ الْمَلِكِ وَأَمْرُهُ، فَأَقَامُوا الْوَلاَئِمَ وَاحْتَفَلُوا. وَكَثِيرُونَ مِنْ أَبْنَاءِ أُمَمِ الأَقَالِيمِ تَهَوَّدُوا لأَنَّ الْخَوْفَ مِنَ الْيَهُودِ طَغَى عَلَيْهِمْ. 
\ip
\c  9  
\p
\v 1 وَفِي الْيَوْمِ الثَّالِثَ عَشَرَ مِنَ الشَّهْرِ الثَّانِي عَشَرَ، (أَذَارَ - مَارِسَ)، حِينَ آنَ أَوَانُ تَنْفِيذِ أَمْرِ الْمَلِكِ وَحُكْمِهِ، وَهُوَ الْيَوْمُ الَّذِي كَانَ فِيهِ أَعْدَاءُ الْيَهُودِ يَرْجُونَ التَّسَلُّطَ عَلَيْهِمِ، انْقَلَبَ المَوْقِفُ ضِدَّهُمْ، فَتَسَلَّطَ الْيَهُودُ عَلَى أَعْدَائِهِمْ. 
\v 2 وَتَجَمَّعَ الْيَهُودُ فِي مُدُنِهِمْ فِي كُلِّ أَرْجَاءِ دِيَارِ الْمَلِكِ أَحَشْوِيرُوشَ لِيُدَافِعُوا عَنْ أَنْفُسِهِمْ ضِدَّ السَّاعِينَ لإِيذَائِهِمْ، فَلَمْ يَجْرُؤْ أَحَدٌ عَلَى مُجَابَهَتِهِمْ لأَنَّ الرُّعْبَ مِنْهُمْ هَيْمَنَ عَلَى جَمِيعِ الأُمَمِ، 
\v 3 وَقَامَ رُؤَسَاءُ الأَقَالِيمِ وَالْحُكَّامُ وَالْوُلاةُ وَوُكَلاَءُ الْمَلِكِ بِمُسَاعَدَةِ الْيَهُودِ خَوْفاً مِنْ مُرْدَخَايَ، 
\v 4 لأَنَّهُ أَصْبَحَ يَتَمَتَّعُ بِنُفُوذٍ عَظِيمٍ فِي قَصْرِ الْمَلِكِ، وَذَاعَ صِيتُهُ فِي كُلِّ الأَقَالِيمِ، بَعْدَ أَنْ تَزَايَدَتْ شُهْرَتُهُ وَعَظَمَتُهُ. 
\v 5  وَقَهَرَ الْيَهُودُ جَمِيعَ أَعْدَائِهِمْ وَقَتَلُوهُمْ بِالسَّيْفِ وَأَهْلَكُوهُمْ، وَفَعَلُوا بِهِمْ مَا شَاءُوا، 
\v 6 فَأَبَادُوا فِي الْعَاصِمَةِ شُوشَنَ خَمْسَ مِئَةِ رَجُلٍ. 
\v 7  كَمَا قَتَلُوا فَرْشَنْدَاثَا وَدَلْفُونَ وَأَسْفَاثَا، 
\v 8 وَفُورَاثَا وَأَدَلْيَا وَأَرِيدَاثَا، 
\v 9 وَفَرْمَشْتَا وَأَرِيسَايَ وَأَرِيدَايَ وَيِزَاثَا، 
\v 10 وَهُمْ عَشَرَةُ أَبْنَاءٍ لِهَامَانَ بْنِ هَمَداثَا عَدُوِّ الْيَهُودِ، وَلَكِنَّهُمْ لَمْ يُقْدِمُوا إِطْلاَقاً عَلَى النَّهْبِ. 
\v 11  فِي ذَلِكَ الْيَوْمِ رُفِعَ تَقْرِيرٌ بِعَدَدِ الْقَتْلَى فِي الْعَاصِمَةِ شُوشَنَ إِلَى الْمَلِكِ، 
\v 12 فَقَالَ الْمَلِكُ لأَسْتِيرَ الْمَلِكَةِ: «إنْ كَانَ الْيَهُودُ قَدْ قَتَلُوا فِي الْعَاصِمَةِ شُوشَنَ وَحْدَهَا خَمْسَ مِئَةِ رِجُلٍ، فَضْلاً عَنْ أَبْنَاءِ هَامَانَ الْعَشَرَةِ، فَكَمْ قَتَلُوا فِي بَاقِي أَقَالِيمِ الْمَلِكِ؟ وَالآنَ مَا هُوَ سُؤْلُكِ فَأُلَبِّيَهُ، وَمَا هِيَ طِلْبَتُكِ فَأَقْضِيَهَا لَكِ؟» 
\v 13 فَأَجَابَتْ: «إِنْ طَابَ لِلْمَلِكِ فَلْيُؤْذَنْ لِلْيَهُودِ فِي شُوشَنَ الْعَاصِمَةِ أَنْ يَفْعَلُوا غَداً مَا فَعَلُوهُ الْيَوْمَ وَيَصْلِبُوا أَبْنَاءَ هَامَانَ الْعَشَرَةَ عَلَى خَشَبَةٍ». 
\v 14 فَأَمَرَ الْمَلِكُ بِتَنْفِيذِ الطَّلَبِ، وَأَصْدَرَ مَرْسُوماً بِذَلِكَ فِي شُوشَنَ الْعَاصِمَةِ، وَصَلَبُوا أَبْنَاءَ هَامَانَ الْعَشَرَةَ. 
\v 15  ثُمَّ اجْتَمَعَ الْيَهُودُ الْمُقِيمُونَ فِي الْعَاصِمَةِ شُوشَنَ فِي الْيَوْمِ الرَّابِعَ عَشَرَ أَيْضاً مِنْ شَهْرِ أَذَارَ، وَقَتَلُوا ثَلاَثَ مِئَةِ رَجُلٍ، وَلَكِنَّهُمْ لَمْ يُقْدِمُوا عَلَى النَّهْبِ. 
\v 16  كَمَا تَآزَرَ الْيَهُودُ الْبَاقُونَ الْمُنْتَشِرُونَ فِي أَقَالِيمِ الْمَلِكِ وَدَافَعُوا عَنْ أَنْفُسِهِمْ وَاسْتَرَاحُوا مِنْ أَعْدَائِهِمْ، بَعْدَ أَنْ قَتَلُوا خَمْسَةً وَسَبْعِينَ أَلْفاً مِنْهُمْ، وَلَكِنَّهُمْ لَمْ يُقْدِمُوا عَلَى النَّهْبِ. 
\v 17 حَدَثَ هَذَا فِي الْيَوْمِ الثَّالِثَ عَشَرَ مِنْ شَهْرِ أَذَارَ، وَاسْتَراحُوا فِي الْيَوْمِ الرَّابِعَ عَشَرَ مِنْهُ، حَيْثُ احْتَفَلُوا فِيهِ شَارِبِينَ فَرِحِينَ. 
\v 18 أَمَّا يَهُودُ شُوشَنَ الْعَاصِمَةِ فَقَدِ اجْتَمَعُوا لِلدِّفَاعِ عَنْ أَنْفُسِهِمْ فِي الْيَوْمَيْنِ الثَّالِثَ عَشَرَ وَالرَّابِعَ عَشَرَ مِنْهُ، ثُمَّ اسْتَرَاحُوا فِي الْيَوْمِ الْخَامِسَ عَشَرَ، حَيْثُ احْتَفَلُوا فِيهِ شَارِبينَ فَرِحِينَ. 
\v 19 لِهَذَا يَحْتَفِلُ الْيَهُودُ الْمُقِيمُونَ فِي مُدُنِ الْمَنَاطِقِ الرِّيفِيَّةِ بِالْيَوْمِ الرَّابِعَ عَشَرَ مِنْ أَذَارَ إِلَى هَذَا الْيَوْمِ، فَيُقِيمُونَ الْوَلاَئِمَ وَيَبْتَهِجُونَ وَيَتَبَادَلُونَ الْهَدَايَا. 
\v 20  وَدَوَّنَ مُرْدَخَايُ هَذِهِ الأَحْدَاثَ، وَبَعَثَ بِرَسَائِلَ إِلَى جَمِيعِ الْيَهُودِ الْقَرِيبِينَ مِنْهُ وَالْبَعِيدِينَ، الْمُنْتَشِرِينَ فِي كُلِّ أَنْحَاءِ مَمْلَكَةِ فَارِسَ، 
\v 21 يَحُثُّهُمْ عَلَى الاحْتِفَالِ فِي كُلِّ سَنَةٍ فِي الْيَوْمَيْنِ الرَّابِعَ عَشَرَ وَالْخَامِسَ عَشَرَ مِنْ شَهْرِ أَذَارَ. 
\v 22 وَهُمَا الْيَوْمَانِ اللَّذَانِ اسْتَراحَ فِيهِمَا الْيَهُودُ مِنْ أَعْدَائِهِمْ، وَهُوَ الشَّهْرُ الَّذِي تَحَوَّلَ عِنْدَهُمْ مِنْ شَهْرِ حُزْنٍ إِلَى شَهْرِ فَرَحٍ، وَمِنْ نُوَاحٍ إِلَى احْتِفَالٍ، فَيَجْعَلُونَهُمَا يَوْمَيْ شُرْبٍ وَفَرَحٍ وَتَبَادُلِ هَدَايَا وَإِحْسَانٍ إِلَى الْفُقَرَاءِ. 
\v 23 فَقَبِلَ الْيَهُودُ مَا عَرَضَهُ عَلَيْهِمْ مُرْدَخَايُ، وَاسْتَمَرُّوا يَحْتَفِلُونَ بِذَلِكَ الْيَوْمِ فِي كُلِّ سَنَةٍ، 
\v 24 تَذْكَاراً لِمُؤَامَرَةِ هَامَانَ بْنِ هَمَدَاثَا الأَجَاجِيِّ عَدُوِّ الْيَهُودِ، الَّذِي سَعَى لإِبَادَتِهِمْ، وَأَلْقَى الْقُرْعَةَ، أَيْ الْفُورَ لإِفْنَائِهِمْ وَإِهْلاَكِهِمْ. 
\v 25 وَلَكِنْ حَالَمَا لَفَتَتْ أَسْتِيرُ انْتِبَاهَ الْمَلِكِ إِلَى الْمُؤَامَرَةِ أَصْدَرَ مَرْسُوماً ارْتَدَّ فِيهِ كَيْدُ هَامَانَ الَّذِي كَادَهُ لِلْيَهُودِ عَلَى رَأْسِهِ، وَتَمَّ صَلْبُهُ مَعَ أَبْنَائِهِ عَلَى خَشَبَةٍ. 
\v 26 لِهَذَا دُعِيَ هَذَانِ الْيَوْمَانِ فُورِيمَ عَلَى اسْمِ «الْفُورِ» مِنْ أَجْلِ مَا وَرَدَ فِي هَذِهِ الرِّسَالَةِ وَمِنْ جَرَّاءِ مَا شَاهَدُوهُ مِنْ ذَلِكَ وَمَا أَحْدَقَ بِهِمْ مِنْ خَطَرٍ، 
\v 27 وَوَافَقَ الْيَهُودُ عَلَى مُمَارَسَةِ هَذَا الاحْتِفَالِ فِي حَيَاتِهِمْ، وَإِحْيَائِهِ فِي ذُرِّيَّتِهِمْ وَفِي جَمِيعِ الْمُلْتَصِقِينَ بِهِمْ، لِيَظَلَّ تَذْكَاراً لاَ يَزُولُ، فَيُعَيِّدُوا هَذَيْنِ الْيَوْمَيْنِ وَفْقاً لِمَا هُوَ مَكْتُوبٌ وَفِي مَوْعِدِهُمَا الْمُحَدَّدِ مِنْ كُلِّ سَنَةٍ. 
\v 28 وَهَكَذَا يَخْلُدُ هَذَانَ الْيَوْمَانِ وَيُحْتَفَلُ بِهِمَا مِنْ جِيلٍ إِلَى جِيلٍ، فِي كُلِّ عَشِيرَةٍ وَفِي كُلِّ إِقْلِيمٍ وَمَدِينَةٍ عَلَى مَرِّ الأَيَّامِ، فَلاَ يَزُولُ ذِكْرُهُمَا مِنْ بَيْنِ الْيَهُودِ وَلاَ يَفْنَى مِنْ ذُرِّيَّتِهِمْ. 
\v 29  ثُمَّ كَتَبَتِ الْمَلِكَةُ أَسْتِيرُ ابْنَةُ أَبِيحَائِلَ وَمُرْدَخَايُ الْيَهُودِيُّ بِكُلِّ سُلْطَانٍ رِسَالَةً ثَانِيَةً إِثْبَاتاً لِرِسَالَةِ الْفُورِيمِ، 
\v 30 وَبَعَثَتِ الرَّسَائِلَ إِلَى جَمِيعِ الْيَهُودِ الْمُقِيمِينَ فِي أَقَالِيمِ الْمَلِكِ أَحَشْوِيرُوشَ الْمِئَةِ وَالسَّبْعِ وَالْعِشْرِينَ، مُحَمَّلَةً بِالسَّلاَمِ وَالصِّدْقِ، 
\v 31 وَفِيهَا حَضٌّ عَلَى الاحْتِفَالِ بِهَذَيْنِ الْيَوْمَيْنِ فِي مَوْعِدَيْهِمَا الْمُقَرَّرَيْنِ، كَمَا أَوْجَبَ عَلَيْهِمْ مُرْدَخَايُ الْيَهُودِيُّ وَالْمَلِكَةُ أَسْتِيرُ، وَكَمَا تَعَهَّدُوا هُمْ وَأَلْزَمُوا نَسْلَهُمْ بِمَوَاعِيدِ الصَّوْمِ وَالنُّوَاحِ، 
\v 32 فَأَوْجَبَ أَمْرُ أَسْتِيرَ مُمَارَسَةَ هَذِهِ الْمَرَاسِيمِ، وَتَمَّ تَدْوِينُهَا فِي دَرْجٍ. 
\ip
\c  10  
\p
\v 1 وَفَرَضَ الْمَلِكُ أَحَشْوِيرُوشُ جِزْيَةً عَلَى الأَرْضِ وَجُزُرِ الْبَحْرِ، 
\v 2 أَمَّا مُنْجَزَاتُهُ وَمَآثِرُهُ وَمَا أَغْدَقَ عَلَى مُرْدَخَايَ مِنْ تَكْرِيمٍ حَتَّى ذَاعَ صِيتُهُ أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي كِتَابِ تَارِيخِ أَخْبَارِ أَيَّامِ مُلُوكِ مَادِي وَفَارِسَ؟ 
\v 3 فَقَدِ احْتَلَّ مُرْدَخَايُ الْيَهُودِيُّ الْمَرْتَبَةَ الثَّانِيَةَ بَعْدَ الْمَلِكِ أَحَشْوِيرُوشَ، وَتَمَتَّعَ بِمَكَانَةٍ مَرْمُوقَةٍ بَيْنَ الْيَهُودِ، وَكَانَ يَحْظَى بِرِضَى أَغْلَبِيَّةِ أَبْنَاءِ قَوْمِهِ، فَهُوَ لَمْ يَدَّخِرْ جَهْداً مِنْ أَجْلِ خَيْرِ شَعْبِهِ والدِّفَاعِ عَنْ مَصَالِحِ أُمَّتِهِ. 