\id PRO  Proverbs 
\h أمثال 
\toc1 كتابُ الأمثال 
\toc2 الأمثال 
\mt1 كِتابُ الأمثال 
\ip يقدم كتاب الأمثال عرضاً وافياً لطائفة من التعليمات والتوجيهات العملية التي تسعف على الحياة الناجحة. وقد أوحى بها الله لسليمان ولغيره من رجال الله لتكون مُرَادِفَةً لتعاليم الأنبياء وتحذيراتهم وإنذاراتهم، وكلها تدعو الناس إلى التوبة؛ كما أنها عملت على تأْييد خدمة الكهنة التي كانت تقوم بتوجيه الناس في العبادة. يعلم كتاب الأمثال أن الله قد أَعطى الإِنسان كلمة إلهية كما أعطاه من لدنه حكمة بشرية، أي حصافة أو فطرة سليمة، وعلى هاتين الحكمتين أن تعا، دوراً هاماً في الحياة اليومية. وقد جمعت في هذا الكتاب، بوحي إلهي، مجموعات من المأْثورات والأمثال العملية القديمة التي كانت شائعة في العصور السالفة وجميعها تعالج موضوعات مختلفة كتأْديب الأبناء، والعدل الاجتماعي، وأقوال الجهال، والأموال، وتنتهي فصول هذا الكتاب بوصف مفصل عن المرأة الفاضلة وتأْثيرها العميق في حياة الأُسرة. يلخص العدد السابع من الأصحاح الأول موضوع الكتاب، بداية أو رأْس الحكمة مخافة الله. أي أن الإنسان الحكيم حقاً هو الإنسان الذي يخاف الله. لا شك أن الحكمة البشرية والحصافة أمران ضروريان ومستحسنان، ولكن مهما كان الإنسان حصيفاً وذكياً فإنه لابد أن يضل إن لم يتواضع أمام الرب ويُبْدِ استعداده للتعلم منه. كذلك يشدد الكتاب على قدسية الحياة الإنسانية، ويشير إلى أن كل شيء يمت بالصلة إلى الحياة الناجحة يدعو لاهتمام الله ويعزى إليه لأنه يوفر دواعي النجاح. 1 هَذِهِ هِيَ أَمْثَالُ سُلَيْمَانَ بْنِ دَاوُدَ مَلِكِ إِسْرَائِيلَ، 
\c 1  
\p
\v 1 لِتَعْلِيمِ الْحِكْمَةِ وَالْفَهْمِ، وَإِدْرَاكِ مَعَانِي الْأَقْوَالِ الْمَأْثُورَةِ. 
\v 2 وَلِلْحَثِّ عَلَى تَقَبُّلِ التَّأْدِيبِ الْفَطِنِ، وَالْبِرِّ وَالْعَدْلِ وَالاسْتِقَامَةِ. 
\v 3 فَيُحْرِزُ الْبُسَطَاءُ فِطْنَةً، وَالأَحْدَاثُ عِلْماً وَبَصِيرَةً. 
\v 4 يَسْتَمِعُ إِلَيْهَا الْحَكِيمُ فَيَزْدَادُ حِكْمَةً، وَيَكْتَسِبُ الْفَهِيمُ مَهَارَةً، 
\v 5 فِي فَهْمِ الْمَثَلِ وَالْمَعْنَى الْبَلِيغِ وَأَقْوَالِ الْحُكَمَاءِ الْمَأْثُورَةِ وَأَحَاجِيهِمْ. 
\v 6 فَإِنَّ مَخَافَةَ الرَّبِّ هِيَ رَأْسُ الْمَعْرِفَةِ، أَمَّا الْحَمْقَى فَيَسْتَهِينُونَ بِالْحِكْمَةِ وَالتَّأْدِيبِ. 
\v 7  اسْتَمِعْ يَاابْنِي إِلَى تَوْجِيهِ أَبِيكَ وَلاَ تَتَنَكَّرْ لِتَعْلِيمِ أُمِّكَ. 
\v 8 فَإِنَّهُمَا إِكْلِيلُ نِعْمَةٍ يُتَوِّجُ رَأْسَكَ، وَقَلاَئِدُ تُطَوِّقُ عُنُقَكَ. 
\v 9  يَاابْنِي إِنِ اسْتَغْوَاكَ الْخُطَاةُ فَلاَ تَقْبَلْ. 
\v 10 إِنْ قَالُوا: «تَعَالَ مَعَنَا لِنَتَرَبَّصَ بِالنَّاسِ حَتَّى نَسْفُكَ دِمَاءً أَوْ نَكْمُنَ لِلْبَرِيءِ وَنَقْتُلَهُ لِغَيْرِ عِلَّةٍ. 
\v 11 أَوْ قَالُوا لَكَ: تَعَالَ لِنَبْتَلِعَهُمْ أَحْيَاءً كَمَا تَبْتَلِعُهُمُ الْهَاوِيَةُ وَأَصِحَّاءَ كَالْهَابِطِينَ فِي حُفْرَةِ الْمَوْتِ 
\v 12 فَنَغْنَمَ كُلَّ نَفِيسٍ وَنَمْلأَ بُيُوتَنَا بِالأَسْلاَبِ. 
\v 13 ارْبِطْ مَصِيرَكَ بِمَصِيرِنَا، وَلْنَتَقَاسَمْ أَسْلاَبَنَا بِالتَّسَاوِي». 
\v 14 إِنْ قَالُوا لَكَ هَكَذَا فَلاَ تَسْلُكْ يَاابْنِي فِي طَرِيقِهِمْ، وَاكْفُفْ قَدَمَكَ عَنْ سَبِيلِهِمْ. 
\v 15 لأَنَّ أَرْجُلَهُمْ تَسْعَى حَثِيثاً إِلَى الشَّرِّ، وَتُسْرِعُ إِلَى سَفْكِ الدِّمَاءِ. 
\v 16 فَإِنَّهُ عَبَثاً تُنْصَبُ الشَّبَكَةُ عَلَى مَرْأَى الطَّيْرِ. 
\v 17 إِنَّمَا هُمْ يَتَرَبَّصُونَ لِسَفْكِ دَمِ أَنْفُسِهِمْ، وَيَكْمُنُونَ لإِهْدَارِ حَيَاتِهِمْ. 
\v 18 هَذَا هُوَ مَصِيرُ كُلِّ مَنْ يَثْرَى ظُلْماً، فَإِنَّ الثَّرَاءَ الْحَرَامَ يَذْهَبُ بِحَيَاةِ قَانِيهِ. 
\v 19  تُنَادِي الْحِكْمَةُ فِي الْخَارِجِ؛ وَفِي الأَسْوَاقِ تَرْفَعُ صَوْتَهَا. 
\v 20 عِنْدَ مُفْتَرَقَاتِ الطُّرُقِ الْمُزْدَحِمَةِ تَهْتِفُ، وَفِي مَدَاخِلِ بَوَّابَاتِ الْمَدِينَةِ تُرَدِّدُ أَقْوَالَهَا: 
\v 21 «إِلَى مَتَى أَيُّهَا الْجُهَّالُ تَظَلُّونَ مُوْلَعِينَ بِالسَّذَاجَةِ، وَالسَّاخِرُونَ تُسَرُّونَ بِالسُّخْرِيَةِ، وَالْحَمْقَى بِكَرَاهِيَةِ الْمَعْرِفَةِ؟ 
\v 22 إِنْ رَجَعْتُمْ عِنْدَ تَوْبِيخِي وَتُبْتُمْ، أَسْكُبْ عَلَيْكُمْ رُوحِي وَأُعَلِّمْكُمْ كَلِمَاتِي. 
\v 23  وَلَكِنْ لأَنَّكُمْ أَبَيْتُمْ دَعْوَتِي، وَرَفَضْتُمْ يَدِي الْمَمْدُودَةَ إِلَيْكُمْ، 
\v 24 وَتَجَاهَلْتُمْ كُلَّ نَصَائِحِي وَلَمْ تَقْبَلُوا تَوْبِيخِي، 
\v 25 فَأَنَا أَيْضاً أَسْخَرُ عِنْدَ مُصَابِكُمْ، وَأَشْمَتُ عِنْدَ حُلُولِ بَلِيَّتِكُمْ. 
\v 26 عِنْدَمَا تَجْتَاحُكُمُ الْبَلِيَّةُ كَالْعَاصِفَةِ، وَتَحُلُّ بِكُمُ الْكَارِثَةُ كَالزَّوْبَعَةِ، عِنْدَمَا يَعْتَرِيكُمْ ضِيقٌ وَشِدَّةٌ، 
\v 27 حِينَئِذٍ يَسْتَغِيثُونَ بِي فَلاَ أَسْتَجِيبُ، وَيَلْتَمِسُونَنِي فَلاَ يَجِدُونَنِي. 
\v 28 لأَنَّهُمْ كَرِهُوا الْمَعْرِفَةَ وَلَمْ يُؤْثِرُوا مَخَافَةَ الرَّبِّ، 
\v 29 وَتَنَكَّرُوا لِكُلِّ مَشُورَتِي، وَاسْتَخَفُّوا بِتَوْبِيخِي. 
\v 30 لِذَلِكَ يَأْكُلُونَ ثِمَارَ أَعْمَالِهِمِ الْمُرَّةَ، وَيَشْبَعُونَ مِنْ عَوَاقِبِ مُؤَامَرَاتِهِمْ 
\v 31 لأَنَّ ضَلالَ الحَمْقَى يَقْتُلُهُمْ، وَتَرَ فَ الجُهَّالِ يُهْلِكُهُمْ. 
\v 32 أَمَّا الْمُسْتَمِعُ لِي فَيَسْكُنُ آمِناً مُطْمَئِنّاً لاَ يُصِيبُهُ خَوْفٌ مِنَ الشَّرِّ». 
\ip
\c  2  
\p
\v 1 يَاابْنِي إِنْ قَبِلْتَ كَلاَمِي، وَادَّخَرْتَ وَصَايَايَ فِي قَلْبِكَ، 
\v 2 وَأَرْهَفْتَ أُذُنَكَ إِلَى الْحِكْمَةِ، وَأَمَلْتَ قَلْبَكَ نَحْوَ الْفَهْمِ، 
\v 3 وَإِنْ نَشَدْتَ الْفِطْنَةَ، وَهَتَفْتَ دَاعِياً الْفَهْمَ. 
\v 4 إِنِ الْتَمَسْتَهُ كَمَا تُلْتَمَسُ الْفِضَّةُ، وَبَحَثْتَ عَنْهُ كَمَا يُبْحَثُ عَنِ الْكُنُوزِ الدَّفِينَةِ، 
\v 5 عِنْدَئِذٍ تُدْرِكُ مَخَافَةَ الرَّبِّ وَتَعْثُرُ عَلَى مَعْرِفَةِ اللهِ، 
\v 6 لأَنَّ الرَّبَّ يَهَبُ الْحِكْمَةَ، وَمِنْ فَمِهِ تَتَدَفَّقُ الْمَعْرِفَةُ وَالْفَهْمُ. 
\v 7 يَذْخَرُ لِلْمُسْتَقِيمِينَ فِطْنَةً، وَهُوَ تُرْسٌ لِلسَّالِكِينَ بِالْكَمَالِ. 
\v 8 يَرْعَى سُبُلَ الْعَدْلِ، وَيُحَافِظُ عَلَى طَرِيقِ أَتْقِيَائِهِ. 
\v 9 حِينَئِذٍ تُدْرِكُ الْعَدْلَ وَالْحَقَّ وَالاسْتِقَامَةَ، وَكُلَّ سَبِيلٍ صَالِحٍ. 
\v 10  إِنِ اسْتَقَرَّتِ الْحِكْمَةُ فِي قَلْبِكَ وَاسْتَلَذَّتْ نَفْسُكَ الْمَعْرِفَةَ، 
\v 11 يَرْعَاكَ التَّعَقُّلُ، وَيَحْرُسُكَ الْفَهْمُ. 
\v 12 إِنْقَاذاً لَكَ مِنْ طَرِيقِ الشَّرِّ وَمِنَ النَّاطِقِينَ بِالأَكَاذِيبِ. 
\v 13 مِنَ الَّذِينَ يَبْتَعِدُونَ عَنْ سَوَاءِ السَّبِيلِ وَيَسْلُكُونَ فِي طُرُقِ الظُّلْمَةِ، 
\v 14 الَّذِينَ يَفْرَحُونَ بِارْتِكَابِ الْمَسَاوِئِ، وَيَبْتَهِجُونَ بِنِفَاقِ الشَّرِّ، 
\v 15 مِنْ ذَوِي الْمَسَالِكِ الْمُلْتَوِيَةِ وَالسُّبُلِ الْمُعْوَجَّةِ. 
\v 16 وَإِنْقَاذاً لَكَ مِنَ الْمَرْأَةِ الْغَرِيبَةِ الْمُخَاتِلَةِ الَّتِي تَتَمَلَّقُكَ بِكَلاَمِهَا، 
\v 17 الَّتِي نَبَذَتْ شَرِيكَ صِبَاهَا وَتَنَاسَتْ عَهْدَ إِلَهِهَا. 
\v 18 لأَنَّ بَيْتَهَا يَغُوصُ عَمِيقاً إِلَى الْمَوْتِ، وَسُبُلَهَا تُفْضِي إِلَى عَالَمِ الأَرْوَاحِ. 
\v 19 كُلُّ مَنْ يَدْخُلُ إِلَيْهَا لاَ يَرْجِعُ وَلاَ يَبْلُغُ سُبُلَ الْحَيَاةِ. 
\v 20  لِهَذَا سِرْ فِي طَرِيقِ الأَخْيَارِ، وَاحْفَظْ سَبِيلَ الأَبْرَارِ، 
\v 21 لأَنَّ الْمُسْتَقِيمِينَ يَسْكُنُونَ الأَرْضَ، وَالْكَامِلِينَ يَمْكُثُونَ دَائِماً فِيهَا. 
\v 22 أَمَّا الأَشْرَارُ فَيَنْقَرِضُونَ مِنَ الأَرْضِ، وَالْغَادِرُونَ يُسْتَأْصَلُونَ مِنْهَا. 
\ip
\c  3  
\p
\v 1 يَاابْنِي لاَ تَنْسَ تَعَالِيمِي، وَلْيُرَاعِ قَلْبُكَ وَصَايَايَ. 
\v 2 لأَنَّهَا تَمُدُّ فِي أَيَّامِ عُمْرِكَ، وَتَزِيدُكَ سِنِي حَيَاةٍ وَسَلاَماً. 
\v 3 لاَ تَدَعِ الرَّحْمَةَ وَالأَمَانَةَ يَتَخَلَّيَانِ عَنْكَ، بَلْ تَقَلَّدْهُمَا فِي عُنُقِكَ، وَاكْتُبْهُمَا عَلَى صَفْحَةِ قَلْبِكَ، 
\v 4 فَتَحْظَى بِالرِّضَى وَحُسْنِ السِّيرَةِ فِي عُيُونِ اللهِ وَالنَّاسِ. 
\v 5  اتَّكِلْ عَلَى الرَّبِّ بِكُلِّ قَلْبِكَ، وَعَلَى فِطْنَتِكَ لاَ تَعْتَمِدْ. 
\v 6 اعْرِفِ الرَّبَّ فِي كُلِّ طُرُقِكَ وَهُوَ يُقَوِّمُ سُبُلَكَ. 
\v 7  لاَ تَكُنْ حَكِيماً فِي عَيْنَيْ نَفْسِكَ بَلِ اتَّقِ الرَّبَّ وَحِدْ عَنِ الشَّرِّ، 
\v 8 فَيَتَمَتَّعَ جَسَدُكَ بِالصِّحَّةِ، وَتَتَمَتَّعَ عِظَامُكَ بِالارْتِوَاءِ. 
\v 9 أَكْرِمِ الرَّبَّ مِنْ مَالِكَ، وَمِنْ أَوَائِلِ غَلاَتِ مَحَاصِيلِكَ. 
\v 10 فَتَمْتَلِئَ مَخَازِنُكَ وَفْرَةً، وَتَفِيضَ مَعَاصِرُكَ خَمْراً. 
\v 11  يَاابْنِي لاَ تَحْتَقِرْ تَأْدِيبَ الرَّبِّ وَلاَ تَكْرَهْ تَوْبِيخَهُ، 
\v 12 لأَنَّ مَنْ يُحِبُّهُ الرَّبُّ يُؤَدِّبُهُ، وَيُسَرُّ بِهِ كَمَا يُسَرُّ أَبٌ بِابْنِهِ. 
\v 13  طُوبَى لِلإِنْسَانِ الَّذِي عَثَرَ عَلَى الْحِكْمَةِ وَلِلرَّجُلِ الَّذِي أَحْرَزَ فَهْماً، 
\v 14 لأَنَّ مَكَاسِبَهَا أَفْضَلُ مِنْ مَكَاسِبِ الْفِضَّةِ، وَأَرْبَاحَهَا خَيْرٌ مِنْ أَرْبَاحِ الذَّهَبِ الْخَالِصِ. 
\v 15 هِيَ أَثْمَنُ مِنَ الْجَوَاهِرِ، وَكُلُّ نَفَائِسِكَ لاَ تُعَادِلُهَا. 
\v 16 فِي يَمِينِهَا حَيَاةٌ مَدِيدَةٌ وَفِي يَسَارِهَا غِنىً وَجَاهٌ. 
\v 17 طُرُقُهَا طُرُقُ نِعَمٍ، وَدُرُوبُهَا دُرُوبُ سَلاَمٍ. 
\v 18 هِيَ شَجَرَةُ حَيَاةٍ لِمَنْ يَتَشَبَّثُ بِهَا، وَهَنِيئاً لِمَنْ يَتَمَسَّكُ بِهَا. 
\v 19 بِالْحِكْمَةِ أَسَّسَ الرَّبُّ الأَرْضَ، وَبِالْفِطْنَةِ ثَبَّتَ السَّمَاوَاتِ فِي مَوَاضِعِهَا. 
\v 20 بِعِلْمِهِ تَفَجَّرَتِ اللُّجَجُ، وَقَطَرَ السَّحَابُ نَدىً. 
\v 21  فَلاَ تَبْرَحْ يَاابْنِي هَذِهِ مِنْ أَمَامِ عَيْنَيْكَ وَاعْمَلْ بِالرَّأْيِ الصَّائِبِ وَالتَّدْبِيرِ. 
\v 22 فَيَكُونَ هَذَانِ حَيَاةً لِنَفْسِكَ وَقَلاَدَةً تُجَمِّلُ عُنُقَكَ. 
\v 23 فَتَسْلُكُ آنَئِذٍ فِي طَرِيقِكَ آمِناً وَلاَ تَتَعَثَّرُ قَدَمُكَ. 
\v 24 إِذَا اضْطَجَعْتَ لاَ يَعْتَرِيكَ خَوْفٌ، بَلْ تَرْقُدُ مُتَمَتِّعاً بِالنَّوْمِ اللَّذِيذِ. 
\v 25 لاَ تَفْزَعْ مِنْ بَلِيَّةٍ مُبَاغِتَةٍ، وَلاَ مِمَّا يَجْرِي عَلَى الأَشْرَارِ مِنْ خَرَابٍ إِذَا حَلَّ بِهِمْ. 
\v 26 لأَنَّ الرَّبَّ يَكُونُ مُعْتَمَدَكَ، وَيَصُونُ رِجْلَكَ مِنَ الشَّرَكِ. 
\v 27  لاَ تَحْجُبِ الإِحْسَانَ عَنْ أَهْلِهِ كُلَّمَا كَانَ فِي وُسْعِكَ أَنْ تَقُومَ بِهِ. 
\v 28 لاَ تَقُلْ لِجَارِكَ: «اذْهَبِ الآنَ، ثُمَّ عُدْ ثَانِيَةً. غَداً أُعْطِيكَ مَا تَطْلُبُ»، طَالَمَا لَدَيْكَ مَا يَطْلُبُ. 
\v 29 لاَ تَتَآمَرْ بِالشَّرِّ عَلَى جَارِكَ الْمُقِيمِ مُطْمَئِنّاً إِلَى جُوَارِكَ. 
\v 30 لاَ تُخَاصِمْ أَحَداً مِنْ غَيْرِ عِلَّةٍ طَالَمَا لَمْ يُؤْذِكَ. 
\v 31  لاَ تَغَرْ مِنَ الظَّالِمِ وَلاَ تَخْتَرْ طُرُقَهُ. 
\v 32 لأَنَّ الْمُلْتَوِيَ رِجْسٌ لَدَى الرَّبِّ، أَمَّا الْمُسْتَقِيمُونَ فَهُمْ أَهْلُ ثِقَتِهِ. 
\v 33 لَعْنَةُ الرَّبِّ تَنْصَبُّ عَلَى بَيْتِ الشِّرِّيرِ، لَكِنَّهُ يُبَارِكُ مَسْكَنَ الصِّدِّيقِ. 
\v 34 يَسخَرُ مِنَ الْمُسْتَكْبِرِينَ السَّاخِرِينَ، وَيُغْدِقُ رِضَاهُ عَلَى الْمُتَوَاضِعِينَ 
\v 35 يَرِثُ الْحُكَمَاءُ كَرَامَةً، أَمَّا الْحَمْقَى فَيَرْتَدُونَ الْعَارَ. 
\ip
\c  4  
\p
\v 1 اسْتَمِعُوا أَيُّهَا الْبَنُونَ إِلَى إِرْشَادِ الأَبِ، وَأَصْغُوا لِتَكْتَسِبُوا الْفِطْنَةَ، 
\v 2 فَإِنِّي أُقَدِّمُ لَكُمْ تَعْلِيماً صَالِحاً، فَلاَ تُهْمِلُوا شَرِيعَتِي. 
\v 3 عِنْدَمَا كُنْتُ ابْناً لأَبِي، غَضّاً وَحِيداً لأُمِّي، 
\v 4 قَالَ لِي: «ادَّخِرْ فِي قَلْبِكَ كَلاَمِي، وَاحْفَظْ وَصَايَايَ فَتَحْيَا. 
\v 5 لاَ تَنْسَ وَلاَ تُعْرِضْ عَنْ أَقْوَالِ فَمِي، بَلْ تَلَقَّنِ الْحِكْمَةَ وَاقْتَنِ الْفِطْنَةَ. 
\v 6 لاَ تَنْبِذْهَا فَتَحْفَظَكَ. أَحْبِبْهَا فَتَصُونَكَ. 
\v 7 بِدَايَةُ الْحِكْمَةِ أَنْ تَكْسَبَ حِكْمَةً، وَاقْتَنِ الْفِطْنَةَ وَلَوْ بَذَلْتَ كُلَّ مَا تَمْلِكُ. 
\v 8 مَجِّدْهَا فَتُمَجِّدَكَ، اعْتَنِقْهَا فَتُكْرِمَكَ. 
\v 9 تُتَوِّجُ رَأْسَكَ بِإِكْلِيلِ جَمَالٍ، وَتُنْعِمُ عَلَيْكَ بِتَاجِ بَهَاءٍ». 
\v 10  اسْتَمِعْ يَاابْنِي وَتَقَبَّلْ أَقْوَالِي، لِتَطُولَ سِنُو حَيَاتِكَ. 
\v 11 قَدْ أَرْشَدْتُكَ إِلَى طَرِيقِ الْحِكْمَةِ، وَهَدَيْتُكَ فِي مَنَاهِجِ الاسْتِقَامَةِ. 
\v 12 عِنْدَمَا تَمْشِي لاَ تَضِيقُ خَطَوَاتُكَ، وَحِينَ تَرْكُضُ لاَ تَتَعَثَّرُ. 
\v 13 تَمَسَّكْ بِالإِرْشَادِ وَلاَ تَطْرَحْهُ. صُنْهُ لأَنَّهُ حَيَاتُكَ. 
\v 14 لاَ تَدْخُلْ فِي سَبِيلِ الأَشْرَارِ وَلاَ تَنْهَجْ نَهْجَهُمْ. 
\v 15 ابْتَعِدْ عَنْهُ وَلاَ تَعْبُرْ بِهِ. حِدْ عَنْهُ وَلاَ تَجْتَزْ فِيهِ. 
\v 16 فَإِنَّهُمْ لاَ يَرْكَنُونَ إِلَى النَّوْمِ مَا لَمْ يُسِيئُوا، وَيُفَارِقُهُمُ النُّعَاسُ مَا لَمْ يُعْثِرُوا أَحَداً. 
\v 17 لأَنَّهُمْ يَأْكُلُونَ خُبْزَ الشَّرِّ وَيَشْرَبُونَ خَمْرَ الظُّلْمِ. 
\v 18 أَمَّا سَبِيلُ الأَبْرَارِ فَكَنُورٍ مُتَلأْلِئٍ يَتَزَايَدُ إِشْرَاقُهُ إِلَى أَنْ يَكْتَمِلَ النَّهَارُ، 
\v 19 وَطَرِيقُ الأَشْرَارِ كَالظُّلْمَةِ الدَّاجِيَةِ لاَ يُدْرِكُونَ مَا يَعْثُرُونَ بِهِ. 
\v 20  يَاابْنِي أَصْغِ إِلَى كَلِمَاتِ حِكْمَتِي، وَأَرْهِفْ أُذُنَكَ إِلَى أَقْوَالِي. 
\v 21 لِتَظَلَّ مَاثِلَةً أَمَامَ عَيْنَيْكَ وَاحْتَفِظْ بِهَا فِي دَاخِلِ قَلْبِكَ، 
\v 22 لأَنَّهَا حَيَاةٌ لِمَنْ يَعْثُرُ عَلَيْهَا، وَعَافِيَةٌ لِكُلِّ جَسَدِهِ. 
\v 23 فَوْقَ كُلِّ حِرْصٍ احْفَظْ قَلْبَكَ لأَنَّ مِنْهُ تَنْبَثِقُ الْحَيَاةُ. 
\v 24 انْزِعْ مِنْ فَمِكَ كُلَّ قَوْلٍ مُلْتَوٍ، وَأَبْعِدْ عَنْ شَفَتَيْكَ خَبِيثَ الْكَلاَمِ. 
\v 25 حَدِّقْ بِاسْتِقَامَةٍ أَمَامَكَ، وَوَجِّهْ أَنْظَارَكَ إِلَى قُدَّامِكَ. 
\v 26 تَبَيَّنْ مَوْقِعَ قَدَمِكَ، فَتَضْحَى جَمِيعُ طُرُقِكَ ثَابِتَةً. 
\v 27 لاَ تَحِدْ يَمِيناً أَوْ يَسَاراً، وَأَبْعِدْ رِجْلَكَ عَنْ مَسَالِكِ الشَّرِّ. 
\ip
\c  5  
\p
\v 1 يَاابْنِي أَصْغِ إِلَى حِكْمَتِي، وَأَرْهِفْ أُذُنَكَ إِلَى قَوْلِ فِطْنَتِي. 
\v 2 لِكَيْ تَدَّخِرَ الْفِطْنَةَ، وَتَرْعَى شَفَتَاكَ الْعِلْمَ. 
\v 3 لأَنَّ شَفَتَيِ الْمَرْأَةِ الْعَاهِرَةِ تَقْطُرَانِ شَهْداً، وَحَدِيثَهَا أَكْثَرُ نُعُومَةً مِنَ الزَّيْتِ، 
\v 4 لَكِنَّ عَاقِبَتَهَا مُرَّةٌ كَالْعَلْقَمِ، حَادَّةٌ كَسَيْفٍ ذِي حَدَّيْنِ. 
\v 5 تَنْحَدِرُ قَدَمَاهَا إِلَى الْمَوْتِ، وَخَطْوَاتُهَا تَتَشَبَّثُ بِالْهَاوِيَةِ. 
\v 6 لاَ تَتَأَمَّلُ طَرِيقَ الْحَيَاةِ؛ تَتَرَنَّحُ خَطْوَاتُهَا وَهِيَ لاَ تُدْرِكُ ذَلِكَ. 
\v 7  وَالآنَ أَصْغُوا إِلَيَّ أَيُّهَا الْبَنُونَ، وَلاَ تَهْجُرُوا كَلِمَاتِ فَمِي. 
\v 8 أَبْعِدْ طَرِيقَكَ عَنْهَا، وَلاَ تَقْتَرِبْ مِنْ بَابِ بَيْتِهَا، 
\v 9 لِئَلاَّ تُعْطِيَ كَرَامَتَكَ لِلآخَرِينَ، وَسِنِي عُمْرَكَ لِمَنْ لاَ يَرْحَمُ، 
\v 10 فَيَسْتَهْلِكَ الْغُرَبَاءُ ثَرْوَتَكَ حَتَّى الشِّبَعِ، وَتَضْحَى غَلَّةُ أَتْعَابِكَ فِي بَيْتِ الأَجْنَبِيِّ. 
\v 11 فَتَنُوحَ فِي أَوَاخِرِ حَيَاتِكَ، عِنْدَ فَنَاءِ لَحْمِكَ وَجَسَدِكَ، لإِصَابَتِكَ بِأَمْرَاضٍ مُعْدِيَةٍ، 
\v 12 وَتَقُولَ: «كَيْفَ مَقَتُّ التَّأْدِيبَ، وَاسْتَخَفَّ قَلْبِي بِالتَّوْبِيخِ، 
\v 13 فَلَمْ أُصْغِ إِلَى تَوْجِيهِ مُرْشِدِيَّ، وَلاَ اسْتَمَعْتُ إِلَى مُعَلِّمِيَّ. 
\v 14 حَتَّى كِدْتُ أَتْلَفُ فِي وَسَطِ الْجُمْهُورِ وَالْجَمَاعَةِ». 
\v 15  اشْرَبْ مَاءً مِنْ جُبِّكَ، وَمِيَاهاً جَارِيَةً مِنْ بِئْرِكَ. 
\v 16 أَيَنْبَغِي عَلَى يَنَابِيعِكَ أَنْ تَفِيضَ إِلَى الْخَارِجِ كَأَنْهَارِ مِيَاهٍ فِي الشَّوَارِعِ؟ 
\v 17 لِيَكُنْ أَوْلاَدُكَ لَكَ وَحْدَكَ، لاَ نَصِيبَ لِلْغُرَبَاءِ مَعَكَ فِيهِمْ. 
\v 18 لِيَكُنْ يَنْبُوعُ عِفَّتِكَ مُبَارَكاً، وَاغْتَبِطْ بِامْرَأَةِ شَبَابِكَ، 
\v 19 فَتَكُونَ كَالظَّبْيَةِ الْمَحْبُوبَةِ وَالْوَعْلَةِ الْبَهِيَّةِ، فَتَرْتَوِيَ مِنْ فَيْضِ فِتْنَتِهَا، وَتَظَلَّ دَائِماً أَسِيرَ حُبِّهَا. 
\v 20 لِمَاذَا تُوْلَعُ يَاابْنِي بِالْمَرْأَةِ الْعَاهِرَةِ أَوْ تَحْتَضِنُ الْغَرِيبَةَ؟ 
\v 21 فَإِنَّ تَصَرُّفَاتِ الإِنْسَانِ مَكْشُوفَةٌ أَمَامَ عَيْنَيِ الرَّبِّ، وَهُوَ يُبْصِرُ جَمِيعَ طُرُقِهِ. 
\v 22 آثَامُ الْمُنَافِقِ تَتَصَيَّدُهُ، وَيَعْلَقُ بِحِبَالِ خَطِيئَتِهِ. 
\v 23 يَمُوتُ افْتِقَاراً إِلَى التَّأْدِيبِ، وَبِحُمْقِهِ يَتَشَرَّدُ. 
\ip
\c  6  
\p
\v 1 يَاابْنِي إِنْ ضَمِنْتَ أَحَداً، وَإِنْ أَخَذْتَ عَلَى نَفْسِكَ عَهْداً لِلْغَرِيبِ؛ 
\v 2 إِنْ وَقَعْتَ فِي فَخِّ أَقْوَالِ فَمِكَ، وَعَلِقْتَ بِكَلاَمِ شَفَتَيْكَ، 
\v 3 فَافْعَلْ هَذَا يَاابْنِي وَنَجِّ نَفْسَكَ، لأَنَّكَ أَصْبَحْتَ تَحْتَ رَحْمَةِ صَاحِبِكَ: اذْهَبْ تَذَلَّلْ إِلَيْهِ 
\v 4 وَأَلِحَّ عَلَيْهِ. لاَ يَغْلِبْ عَلَيْكَ النَّوْمُ، وَلاَ عَلَى أَجْفَانِكَ النُّعَاسُ، 
\v 5 نَجِّ نَفْسَكَ كَالظَّبْيِ مِنْ يَدِ الصَّيَّادِ أَوْ كَالْعُصْفُورِ مِنْ قَبْضَةِ الْقَنَّاصِ. 
\v 6  اذْهَبْ إِلَى النَّمْلَةِ أَيُّهَا الْكَسُولُ، تَمَعَّنْ فِي طُرُقِهَا وَكُنْ حَكِيماً، 
\v 7 فَمَعَ أَنَّهَا مِنْ غَيْرِ قَائِدٍ أَوْ مُدَبِّرٍ أَوْ حَاكِمٍ، 
\v 8 إِلاَّ أَنَّهَا تَخْزِنُ طَعَامَهَا فِي الصَّيْفِ، وَتَجْمَعُ مَؤُونَتَهَا فِي مَوْسِمِ الْحَصَادِ. 
\v 9 فَإِلَى مَتَى تَظَلُّ رَاقِداً أَيُّهَا الْكَسُولُ؟ مَتَى تَهُبُّ مِنْ نَوْمِكَ؟ 
\v 10 فَإِنَّ بَعْضَ النَّوْمِ، ثُمَّ بَعْضَ الرُّقَادِ، وَطَيَّ الْيَدَيْنِ لِلْهُجُوعِ، 
\v 11 تَجْعَلُ الْفَقْرَ يُقْبِلُ عَلَيْكَ كَقَاطِعِ طَرِيقٍ، وَالْعَوَزَ كَغَازٍ مُسَلَّحٍ. 
\v 12  الرَّجُلُ الْمُغْتَابُ، الرَّجُلُ الأَثِيمُ هُوَ مَنْ يَسْعَى بِنَمِيمَةِ الْفَمِ الْكَاذِبَةِ، 
\v 13 وَيَغْمِزُ بِعَيْنَيْهِ، وَيُشِيرُ بِرِجْلَيْهِ، وَيَكْشِفُ عَنْ نَوَايَاهُ بِحَرَكَاتِ أَصَابِعِهِ. 
\v 14 يَخْتَرِعُ الشَّرَّ بِقَلْبٍ مُخَادِعٍ، وَيُثِيرُ الْخُصُومَاتِ دَائِماً. 
\v 15 لِذَلِكَ تَغْشَاهُ الْبَلايَا فَجْأَةً، وَفِي لَحْظَةٍ يَتَحَطَّمُ وَيَسْتَعْصِي شِفَاؤُهُ. 
\v 16  سِتَّةُ أُمُورٍ يَمْقُتُهَا الرَّبُّ، وَسَبْعَةٌ مَكْرُوهَةٌ لَدَيْهِ: 
\v 17 عَيْنَانِ مُتَعَجْرِفَتَانِ، وَلِسَانٌ كَاذِبٌ، وَيَدَانِ تَسْفِكَانِ دَماً بَرِيئاً. 
\v 18 وَقَلْبٌ يَتَآمَرُ بِالشَّرِّ، وَقَدَمَانِ تُسْرِعَانِ بِصَاحِبِهِمَا لارْتِكَابِ الإِثْمِ، 
\v 19 وَشَاهِدُ زُورٍ يَنْفُثُ كَذِباً، وَرَجُلٌ يَزْرَعُ خُصُومَاتٍ بَيْنَ الإِخْوَةِ. 
\v 20  يَاابْنِي احْفَظْ وَصَايَا أَبِيكَ وَلاَ تَتَجَاهَلْ شَرِيعَةَ أُمِّكَ. 
\v 21 اعْقِدْهَا دَائِماً عَلَى قَلْبِكَ، وَتَقَلَّدْ بِهَا فِي عُنُقِكَ، 
\v 22 فَتَهْدِيَكَ كُلَّمَا مَشَيْتَ، وَتَرْعَاكَ كُلَّمَا نِمْتَ، وَتُنَاجِيَكَ عِنْدَمَا تَسْتَيْقِظُ. 
\v 23 فَالْوَصِيَّةُ مِصْبَاحٌ وَالشَّرِيعَةُ نُورٌ، وَالتَّوْبِيخُ فِي سَبِيلِ التَّأْدِيبِ هُوَ طَرِيقُ حَيَاةٍ، 
\v 24 لِكَيْ تَقِيَكَ مِنَ الْمَرْأَةِ الشِّرِّيرَةِ وَمِنْ لِسَانِ الْعَاهِرَةِ الْمَعْسُولِ. 
\v 25 لاَ تَشْتَهِ جَمَالَهَا فِي قَلْبِكَ وَلا تَأْسِرْ لُبَّكَ بِعُيُونِهَا. 
\v 26 لأَنَّهُ بِسَبَبِ الْمَرْأَةِ الْعَاهِرَةِ يَفْتَقِرُ الإِنْسَانُ إِلَى رَغِيفِ خُبْزٍ، وَالزَّانِيَةُ الْمُتَزَوِّجَةُ تَقْتَنِصُ بِأَشْرَاكِهَا النَّفْسَ الْكَرِيمَةَ. 
\v 27 أَيُمْكِنُ لِلْمَرْءِ أَنْ يَضَعَ نَاراً فِي حِضْنِهِ وَلاَ تَحْتَرِقَ ثِيَابُهُ؟ 
\v 28 أَوْ أَنْ يَمْشِيَ عَلَى جَمْرٍ وَلاَ تَكْتَوِيَ قَدَمَاهُ؟ 
\v 29 هَذَا مَا يُصِيبُ كُلَّ مَنْ يَزْنِي بِامْرَأَةِ غَيْرِهِ؛ حَتْماً يَحُلُّ بِهِ الْعِقَابُ. 
\v 30 وَمَعَ أَنَّ النَّاسَ قَدْ لاَ تَحْتَقِرُ لِصّاً إِذَا سَرَقَ لِيُشْبِعَ بَطْنَهُ وَهُوَ جَائِعٌ، 
\v 31 لَكِنْ إِذَا قُبِضَ عَلَيْهِ مُتَلَبِّساً بِالْجَرِيمَةِ يُعَوِّضُ سَبْعَةَ أَضْعَافٍ، حَتَّى وَلَوْ كَلَّفَهُ ذَلِكَ كُلَّ مَا يَقْتَنِيهِ. 
\v 32 أَمَّا الزَّانِي فَيَفْتَقِرُ إِلَى الإِدْرَاكِ السَّلِيمِ، وَكُلُّ مَنْ يَرْتَكِبُ الزِّنَى يُدَمِّرُ نَفْسَهُ، 
\v 33 إِذْ يَتَعَرَّضُ لِلضَّرْبِ وَالْهَوَانِ، وَعَارُهُ لاَ يُمْحَى أَبَداً. 
\v 34 لأَنَّ الْغَيْرَةَ تُفَجِّرُ غَضَبَ الرَّجُلِ فَلاَ يَرْحَمُ عِنْدَمَا يُقْدِمُ عَلَى الانْتِقَامِ. 
\v 35 لاَ يَقْبَلُ الْفِدْيَةَ، وَيَأْبَى الاسْتِرْضَاءَ مَهْمَا أَكْثَرْتَ الرِّشْوَةَ. 
\ip
\c  7  
\p
\v 1 يَاابْنِي احْفَظْ أَقْوَالِي وَاذْخَرْ وَصَايَايَ مَعَكَ. 
\v 2 أَطِعْ وَصَايَايَ فَتَحْيَا، وَصُنْ شَرِيعَتِي كَحَدَقَةِ عَيْنِكَ. 
\v 3 اعْصِبْهَا عَلَى أَصَابِعِكَ، وَاكْتُبْهَا عَلَى صَفَحَاتِ قَلْبِكَ. 
\v 4 قُلْ لِلْحِكْمَةِ: أَنْتِ أُخْتِي، وَلِلْفِطْنَةِ: أَنْتِ قَرِيبَتِي. 
\v 5 فَهُمَا تَحْفَظَانِكَ مِنَ الْمَرْأَةِ الْعَاهِرَةِ، وَالزَّوْجَةِ الْفَاسِقَةِ الَّتِي تَتَمَلَّقُ بِكَلاَمِهَا. 
\v 6  فَإِنِّي أَشْرَفْتُ مِنْ كُوَّةِ بَيْتِي، وَأَطْلَلْتُ مِنْ خِلاَلِ نَافِذَتِي، 
\v 7 فَشَاهَدْتُ بَيْنَ الْبَنِينَ الْحَمْقَى شَابّاً مُجَرَّداً مِنَ الْفَهْمِ، 
\v 8 يَجْتَازُ الطَّرِيقَ صَوْبَ الْمُنْعَطَفِ، بِاتِّجَاهِ الشَّارِعِ الْمُفْضِي إِلَى بَيْتِهَا. 
\v 9 عِنْدَ الْغَسَقِ فِي الْمَسَاءِ تَحْتَ جُنْحِ اللَّيْلِ وَالظُّلْمَةِ. 
\v 10 فَإِذَا بِامْرَأَةٍ تَسْتَقْبِلُهُ فِي زِيِّ زَانِيَةٍ وَقَلْبٍ مُخَادِعٍ. 
\v 11 صَخَّابَةٌ وَجَامِحَةٌ لاَ تَسْتَقِرُّ قَدَمَاهَا فِي بَيْتِهَا. 
\v 12 تَرَ اهَا تَارَةً فِي الْخَارِجِ، وَطَوْراً فِي سَاحَاتِ الأَسْوَاقِ، تَكْمُنُ عِنْدَ كُلِّ مُنْعَطَفٍ. 
\v 13 فَأَمْسَكَتْهُ وَقَبَّلَتْهُ وَقَالَتْ لَهُ بِوَجْهٍ وَقِحٍ: 
\v 14 «كَانَ عَلَيَّ أَنْ أُقَدِّمَ ذَبَائِحَ سَلاَمٍ، فَأَوْفَيْتُ الْيَوْمَ نُذُورِي. 
\v 15 وَقَدْ خَرَجْتُ لاِسْتِقْبَالِكَ، بَعْدَ أَنْ بَحَثْتُ بِشَوْقٍ عَنْكَ حَتَّى وَجَدْتُكَ. 
\v 16 قَدْ فَرَشْتُ سَرِيرِي بِأَغْطِيَةٍ كَتَّانِيَّةٍ مُوَشَّاةٍ مِنْ مِصْرَ، 
\v 17 وَعَطَّرْتُ فِرَاشِي بِطِيبِ الْمُرِّ وَالْقِرْفَةِ. 
\v 18 فَتَعَالَ لِنَرْتَوِيَ مِنَ الْحُبِّ حَتَّى الصَّبَاحِ، وَنَتَلَذَّذَ بِمُتَعِ الْغَرَامِ. 
\v 19 فَإِنَّ زَوْجِي لَيْسَ فِي الْبَيْتِ، قَدْ مَضَى فِي رِحْلَةٍ بَعِيدَةٍ. 
\v 20 وَأَخَذَ مَعَهُ صُرَّةً مُكْتَنِزَةً بِالْمَالِ، وَلَنْ يَعُودَ إِلاَّ عِنْدَ اكْتِمَالِ الْبَدْرِ». 
\v 21 فَأَغْوَتْهُ بِكَثْرَةِ أَفَانِينِ كَلاَمِهَا، وَرَنَّحَتْهُ بِتَمَلُّقِ شَفَتَيْهَا. 
\v 22 فَمَضَى عَلَى التَّوِّ فِي إِثْرِهَا، كَثَوْرٍ مَسُوقٍ إِلَى الذَّبْحِ، أَوْ أَيِّلٍ وَقَعَ فِي فَخٍّ. 
\v 23 إِلَى أَنْ يَنْفُذَ سَهْمٌ فِي كَبِدِهِ، وَيَكُونَ كَعُصْفُورٍ مُنْدَفِعٍ إِلَى شَرَكٍ، لاَ يَدْرِي أَنَّهُ قَدْ نُصِبَ لِلْقَضَاءِ عَلَيْهِ. 
\v 24  وَالآنَ أَصْغُوا إِلَيَّ أَيُّهَا الأَبْنَاءُ، وَأَرْهِفُوا آذَانَكُمْ إِلَى أَقْوَالِ فَمِي: 
\v 25 لاَ تَجْنَحْ قُلُوبُكُمْ نَحْوَ طُرُقِهَا، وَلاَ تُحَوِّمْ فِي دُرُوبِهَا. 
\v 26 فَمَا أَكْثَرَ الَّذِينَ طَرَحَتْهُمْ مُثْخَنِينَ بِالْجِرَاحِ، وَجَمِيعُ صَرْعَاهَا أَقْوِيَاءُ. 
\v 27 إِنَّ بَيْتَهَا هُوَ طَرِيقُ الْهَاوِيَةِ الْمُؤَدِّي إِلَى مَخَادِعِ الْمَوْتِ. 
\ip
\c  8  
\p
\v 1 أَلاَ تُنَادِي الْحِكْمَةُ؟ أَلاَ يَرْتَفِعُ صَوْتُ الْفِطْنَةِ هَاتِفاً؟ 
\v 2 إِنَّهَا تَقِفُ عَلَى الْمُرْتَفَعَاتِ، فِي مُحَاذَاةِ الطَّرِيقِ، وَعِنْدَ مُلْتَقَى الشَّوَارِعِ. 
\v 3 إِلَى جُوَارِ أَبْوَابِ الْمَدِينَةِ وَفِي مَدْخَلِ الثَّغْرِ، تَنْتَصِبُ مُجَاهِرَةً قَائِلَةً: 
\v 4 إِيَّاكُمْ أَدْعُو أَيُّهَا النَّاسُ وَأَرْفَعُ صَوْتِي بِالنِّدَاءِ إِلَى كُلِّ بَنِي الْبَشَرِ. 
\v 5 أَيُّهَا الْحَمْقَى، تَعَلَّمُوا الْفِطْنَةَ، وَأَيُّهَا الأَغْبِيَاءُ اكْتَسِبُوا فَهْماً. 
\v 6 أَنْصِتُوا لأَنَّنِي سَأَنْطِقُ بِأَقْوَالٍ أَثِيرَةٍ، وَأَفْتَحُ شَفَتَيَّ بِكَلاَمٍ قَوِيمٍ. 
\v 7 لأَنَّ فَمِي يَتَكَلَّمُ بِالصِّدْقِ، وَشَفَتَيَّ تَمْقُتَانِ الإِثْمَ. 
\v 8 كُلُّ أَقْوَالِ فَمِي عَادِلَةٌ خَالِيَةٌ مِنْ كُلِّ الْتِوَاءٍ وَاعْوِجَاجٍ. 
\v 9 قَوِيمَةٌ لَدَى الْفَهِيمِ، وَمُسْتَقِيمَةٌ لِلَّذِينَ أَدْرَكُوا الْمَعْرِفَةَ. 
\v 10 اخْتَرْ إِرْشَادِي عِوَضَ الْفِضَّةِ، وَالْمَعْرِفَةَ بَدَلَ الذَّهَبِ الْخَالِصِ. 
\v 11 لأَنَّ الْحِكْمَةَ أَفْضَلُ مِنَ اللَّآلِئِ، وَكُلُّ مُشْتَهَيَاتِكَ لاَ تُعَادِلُهَا. 
\v 12  أَنَا الْحِكْمَةُ أَسْكُنُ التَّعَقُّلَ، وَأَمْلِكُ الْمَعْرِفَةَ وَالتَّدْبِيرَ. 
\v 13 مَخَافَةُ الرَّبِّ كَرَاهَةُ الشَّرِّ. أَنَا قَدْ أَبْغَضْتُ الْكِبْرِيَاءَ وَالْغَطْرَسَةَ وَطَرِيقَ السُّوءِ وَفَمَ الْمَكْرِ. 
\v 14 لِي الْمَشُورَةُ وَالرَّأْيُ الصَّائِبُ، لِي الْفِطْنَةُ وَالْقُوَّةُ. 
\v 15 بِمَعُونَتِي يَحْكُمُ الْمُلُوكُ، وَيَشْتَرِعُ الْحُكَّامُ مَا هُوَ عَدْلٌ. 
\v 16 بِمَعُونَتِي يَسُودُ الرُّؤَسَاءُ وَالْعُظَمَاءُ وَكُلُّ قُضَاةِ الأَرْضِ. 
\v 17 أُحِبُّ مَنْ يُحِبُّونَنِي، وَمَنْ يَجِدُّ فِي الْبَحْثِ عَنِّي يَعْثُرُ علَيَّ. 
\v 18 لَدَيَّ الثَّرَاءُ وَالْمَجْدُ وَالْغِنَى الدَّائِمُ وَالصَّلاحُ. 
\v 19 ثَمَرِي أَفْضَلُ مِنَ الذَّهَبِ الْخَالِصِ، وَغَلَّتِي خَيْرٌ مِنَ الْفِضَّةِ الْمُنْتَقَاةِ. 
\v 20 أَمْشِي فِي طَرِيقِ الْبِرِّ، وَفِي سُبُلِ الْعَدْلِ أَسِيرُ. 
\v 21 لِكَيْ أَوَرِّثَ مُحِبِّيَّ غِنىً، وَأَمْلأَ خَزَائِنَهُمْ كُنُوزاً. 
\v 22  اقْتَنَانِي الرَّبُّ مُنْذُ بَدْءِ خَلْقِهِ، مِنْ قَبْلِ الشُّرُوعِ فِي أَعْمَالِهِ الْقَدِيمَةِ. 
\v 23 مُنْذُ الأَزَلِ أَنَا هُوَ، مُنْذُ الْبَدْءِ قَبْلَ أَنْ تُوْجَدَ الأَرْضُ. 
\v 24 وُلِدْتُ مِنْ قَبْلِ أَنْ تَتَكَوَّنَ اللُّجَجُ وَالْيَنَابِيعُ الْغَزِيرَةُ الْمِيَاهِ. 
\v 25 وُلِدْتُ مِنْ قَبْلِ الْجِبَالِ وَالتِّلاَلِ. 
\v 26 إِذْ لَمْ يَكُنْ قَدْ خَلَقَ الأَرْضَ بَعْدُ، وَلاَ الْبَرَارِيَ وَلاَ بِدَايَةَ أَتْرِبَةِ الْمَسْكُونَةِ. 
\v 27 وَعِنْدَمَا ثَبَّتَ الرَّبُّ السَّمَاءَ، وَحِينَ رَسَمَ دَائِرَةَ الأُفُقِ حَوْلَ وَجْهِ الْغَمْرِ، كُنْتُ هُنَاكَ. 
\v 28 عِنْدَمَا ثَبَّتَ السُّحُبَ فِي الْعَلاَءِ، وَرَسَّخَ يَنَابِيعَ اللُّجَجِ. 
\v 29 عِنْدَمَا قَرَّرَ لِلْبَحْرِ تُخُوماً لاَ تَتَجَاوَزُهَا مِيَاهُهُ مُتَعَدِّيَةً عَلَى أَمْرِ الرَّبِّ، وَحِينَ رَسَمَ أُسُسَ الأَرْضِ، 
\v 30 كُنْتُ عِنْدَهُ صَانِعاً مُبْدِعاً، وَكُنْتُ كُلَّ يَوْمٍ لَذَّتَهُ، أَفِيضُ بَهْجَةً دَائِماً أَمَامَهُ. 
\v 31 مُغْتَبِطَةً بِعَالَمِهِ الْمَسْكُونِ، وَمَسَرَّاتِي مَعَ بَنِي آدَمَ. 
\v 32  وَالآنَ أَصْغُوا إِلَيَّ أَيُّهَا الأَبْنَاءُ، إِذْ طُوبَى لِمَنْ يُمَارِسُونَ طُرُقِي. 
\v 33 اسْتَمِعُوا إِلَى إِرْشَادِي، وَكُونُوا حُكَمَاءَ وَلاَ تَتَجَاهَلُوهُ. 
\v 34 طُوبَى لِلإِنْسَانِ الَّذِي يَسْتَمِعُ إلَيَّ، الْحَرِيصِ عَلَى السَّهَرِ عِنْدَ أَبْوَابِي، حَارِساً قَوَائِمَ مَصَارِيعِي، 
\v 35 لأَنَّ مَنْ يَجِدُنِي يَجِدُ حَيَاةً، وَيَحُوزُ عَلَى مَرْضَاةِ الرَّبِّ. 
\v 36 وَمَنْ يَضِلُّ عَنِّي يُؤْذِي نَفْسَهُ، وَمَنْ يُبْغِضُنِي يُحِبُّ الْمَوْتَ. 
\ip
\c  9  
\p
\v 1 الْحِكْمَةُ شَيَّدَتْ بَيْتَهَا، وَنَحَتَتْ أَعْمِدَتَهَا السَّبْعَةَ 
\v 2 ذَبَحَتْ ذَبَائِحَهَا، وَمَزَجَتْ خَمْرَهَا، وَأَعَدَّتْ مَأْدُبَتَهَا. 
\v 3 أَرْسَلَتْ جَوَارِيَهَا لِيُنَادِينَ مِنْ أَعْلَى مَشَارِفِ الْمَدِينَةِ قَائِلاَتٍ: 
\v 4 «كُلُّ مَنْ هُوَ سَاذِجٌ فَلْيَمِلْ إِلَى هُنَا». وَتَدْعُو كُلَّ غَبِيٍّ قَائِلَةً: 
\v 5 «تَعَالَوْا كُلُوا مِنْ خُبْزِي وَاشْرَبُوا مِنَ الْخَمْرِ الَّتِي مَزَجْتُ. 
\v 6 انْبِذُوا الْجَهَالَةَ فَتَحْيَوْا، وَاسْلُكُوا سَبِيلَ الْفَهْمِ». 
\v 7  مَنْ يَسْعَ لِتَقْوِيمِ السَّاخِرِ يَلْحَقْهُ الْهَوَانُ، وَمَنْ يُوَبِّخِ الشِّرِّيرَ يُعْدِهِ عَيْبُهُ. 
\v 8 لاَ تُقَرِّعِ السَّاخِرَ لِئَلاَّ يُبْغِضَكَ، وَوَبِّخِ الْحَكِيمَ فَيُحِبَّكَ. 
\v 9 أَسْدِ الإِرْشَادَ إِلَى الْحَكِيمِ فَيَضْحَى أَوْفَرَ حِكْمَةً، عَلِّمِ الصِّدِّيقَ فَيَزْدَادَ مَعْرِفَةً. 
\v 10 أَوَّلُ الْحِكْمَةِ تَقْوَى الرَّبِّ، وَمَعْرِفَةُ الْقُدُّوسِ عَيْنُ الْفِطْنَةِ. 
\v 11 إِذْ بِي تَكْثُرُ أَيَّامُكَ، وَتَطُولُ سِنُو حَيَاتِكَ. 
\v 12 إِنْ كُنْتَ حَكِيماً فَلِنَفْسِكَ، وَإِنْ كُنْتَ سَاخِراً فَأَنْتَ الْجَانِي عَلَى ذَاتِكَ. 
\v 13  الْمَرْأَةُ الْجَاهِلَةُ صَخَّابَةٌ حَمْقَاءُ، مُجَرَّدَةٌ مِنْ كُلِّ مَعْرِفَةٍ. 
\v 14 تَجْلِسُ عِنْدَ بَابِ بَيْتِهَا، عَلَى مَقْعَدٍ فِي أَعْلَى مَشَارِفِ الْمَدِينَةِ، 
\v 15 تُنَادِي الْعَابِرِينَ بِهَا، السَّالِكِينَ فِي طُرُقِهِمْ بِاسْتِقَامَةٍ قَائِلَةً: 
\v 16 «كُلُّ مَنْ هُوَ جَاهِلٌ فَلْيَمِلْ إِلَى هُنَا». وَتَقُولُ لِكُلِّ غَبِيٍّ: 
\v 17 «الْمِيَاهُ الْمَسْرُوقَةُ عَذْبَةٌ، وَالْخُبْزُ الْمَأْكُولُ خُفْيَةً شَهِيٌّ». 
\v 18 وَلَكِنَّهُ لاَ يَدْرِي أَنَّ أَشْبَاحَ الْمَوْتَى هُنَاكَ، وأَنَّ ضُيُوفَهَا مَطْرُوحُونَ فِي أَعْمَاقِ الْهَاوِيَةِ. 
\ip
\c  10  
\p
\v 1 هَذِهِ أَمْثَالُ سُلَيْمَانَ: الابْنُ الْحَكِيمُ مَسَرَّةٌ لأَبِيهِ، وَالابْنُ الْجَاهِلُ حَسْرَةٌ لأُمِّهِ. 
\v 2 كُنُوزُ الْمَالِ الْحَرَامِ لاَ تُجْدِي، وَلَكِنَّ الْحَقَّ يُنَجِّي مِنَ الْمَوْتِ. 
\v 3 لاَ يُجِيعُ الرَّبُّ نَفْسَ الصِّدِّيقِ، أَمَّا هَوَى الأَشْرَارِ فَيَنْبِذُهُ. 
\v 4 الْعَامِلُ بِيَدٍ مُسْتَرْخِيَةٍ يَفْتَقِرُ، أَمَّا الْيَدُ الْكَادِحَةُ فَتُغْنِي. 
\v 5 مَنْ يَجْمَعُ فِي الصَّيْفِ مَؤُونَتَهُ هُوَ ابْنٌ عَاقِلٌ، أَمَّا الَّذي يَنَامُ فِي مَوْسِمِ الْحَصَادِ فَهُوَ ابْنٌ مُخْزٍ. 
\v 6 تُتَوِّجُ الْبَرَكَاتُ رَأْسَ الصِّدِّيقِ، أَمَّا فَمُ الأَشْرَارِ فَيَطْغَى عَلَيْهِ الظُّلْمُ. 
\v 7 ذِكْرُ الصِّدِّيقِ بَرَكَةٌ، وَاسْمُ الأَشْرَارِ يَعْتَرِيهِ الْبِلَى. 
\v 8 الْحَكِيمُ الْقَلْبِ يَتَقَبَّلُ الْوَصَايَا، وَالْمُتَبَجِّحُ الشَّفَتَيْنِ مَصِيرُهُ الْخَرَابُ. 
\v 9 مَنْ يَسْلُكُ بِاسْتِقَامَةٍ يَسِيرُ مُطْمَئِنّاً، وَذُو الطُّرُقِ الْمُنْحَرِفَةِ يُفْتَضَحُ. 
\v 10 مَنْ يَغْمِزُ بِعَيْنِهِ مَكْراً يُوَلِّدُ غَمّاً. وَالْمُوَبِّخُ بِجُرْأَةٍ يَصْنَعُ سَلاَماً. 
\v 11  فَمُ الصِّدِّيقِ يَنْبُعُ بِكَلاَمِ الْحَيَاةِ، أَمَّا فَمُ الشِّرِّيرِ فَيَطْغَى عَلَيْهِ الظُّلْمُ. 
\v 12 الْبَغْضَاءُ تُثِيرُ الْخُصُومَاتِ، وَالْمَحَبَّةُ تَسْتُرُ جَمِيعَ الذُّنُوبِ. 
\v 13 فِي شَفَتَيِ الْعَاقِلِ تَكْمُنُ حِكْمَةٌ أَمَّا الْعَصَا فَمِنْ نَصِيبِ ظَهْرِ الأَحْمَقِ. 
\v 14 الْحُكَمَاءُ يَذْخَرُونَ الْمَعْرِفَةَ، أَمَّا فَمُ الْغَبِيِّ فَيَجْلِبُ الدَّمَارَ. 
\v 15 ثَرْوَةُ الْغَنِيِّ قَلْعَتُهُ الْحَصِينَةُ، وَفِي فَقْرِ الْمَسَاكِينِ هَلاَكُهُمْ. 
\v 16 عَمَلُ الصِّدِّيقِ يُفْضِي إِلَى الْحَيَاةِ، وَرِبْحُ الشِّرِّيرِ يُؤَدِّي إِلَى الْخَطِيئَةِ. 
\v 17 مَنْ يَعْمَلُ بِمُقْتَضَى التَّعْلِيمِ يَسِرْ فِي دَرْبِ الْحَيَاةِ، وَمَنْ يَرْفُضِ التَّأْدِيبَ يَضِلّ. 
\v 18 مَنْ يُضْمِرْ الْبَغْضَاءَ تَنْطِقْ شَفَتَاهُ بِالْكَذِبِ، وَمَنْ جَاهَرَ بِالْمَذَمَّةِ فَهُوَ أَحْمَقُ. 
\v 19 فِي كَثْرَةِ الْكَلاَمِ زَلاَّتُ لِسَانٍ، وَمَنْ يَضْبِطُ شَفَتَيْهِ فَهُوَ عَاقِلٌ. 
\v 20 كَلاَمُ الصِّدِّيقِ كَالْفِضَّةِ الْمُصَفَّاةِ، وَقَلْبُ الشِّرِّيرِ يَخْلُو مِنْ كُلِّ قِيمَةٍ. 
\v 21 كَلاَمُ الصِّدِّيقِ يُفِيدُ كَثِيرِينَ، أَمَّا الْحَمْقَى فَيَمُوتُونَ مِنْ سُوءِ الْفَهْمِ. 
\v 22 فِي بَرَكَةِ الرَّبِّ غِنىً وَلاَ تُضِيفُ إِلَيْهَا الْمَشَقَّةُ تَعَباً. 
\v 23  ارْتِكَابُ الْفَاحِشَةِ عِنْدَ الْجَاهِلِ كَاللَّعِبِ، أَمَّا حُسْنُ التَّصَرُّفِ فَمَسَرَّةٌ لِلْحَكِيمِ. 
\v 24 مَا يَخْشَى مِنْهُ الشِّرِّيرُ يُقْبِلُ إِلَيْهِ، وَشَهْوَةُ الصِّدِّيقيِنَ تُمْنَحُ لَهُمْ. 
\v 25 يَتَلاَشَى الشِّرِّيرُ كَمَا تَتَلاَشَى الزَّوْبَعَةُ، أَمَّا الصِّدِّيقُ فَيَخْلُدُ إِلَى الأَبَدِ. 
\v 26 الْكَسُولُ لِمَنْ أَرْسَلَهُ كَالْخَلِّ لِلأَسْنَانِ أَوْ كَالدُّخَانِ لِلْعَيْنَيْنِ. 
\v 27 تَقْوَى الرَّبِّ تُطِيلُ أَيَّامَ الْحَيَاةِ، أَمَّا سِنُو الشِّرِّيرِ فَتُقْصَرُ. 
\v 28 الْبَهْجَةُ هِيَ أَمَلُ الصِّدِّيقِ، وَرَجَاءُ الأَشْرَارِ مَآلُهُ الفَنَاءُ. 
\v 29 طَرِيقُ الرَّبِّ هُوَ مَلاَذٌ لِلْمُسْتَقِيمِينَ، وَدَمَارٌ لِفَاعِلِي الإِثْمِ. 
\v 30 لاَ يُزَحْزَحُ الصِّدِّيقُ أَبَداً، أَمَّا الأَشْرَارُ فَلاَ يَسْكُنُونَ الأَرْضَ. 
\v 31 مِنْ فَمِ الصِّدِّيقِ تَفِيضُ الْحِكْمَةُ، وَاللِّسَانُ الْمُخَاتِلُ يُقْطَعُ. 
\v 32 شَفَتَا الصِّدِّيقِ تُدْرِكَانِ مَا هُوَ حَقٌّ، فَتَنْطِقَانِ بِهِ، وَفَمُ الشِّرِّيرِ لاَ يَتَكَلَّمُ إِلاَّ بِالْبَاطِلِ. 
\ip
\c  11  
\p
\v 1 الْمِيزَانُ الْمَغْشُوشُ رِجْسٌ لَدَى الرَّبِّ، وَالْمِكْيَالُ الْوَافِي يَحُوزُ رِضَاهُ. 
\v 2 حِينَمَا تُقْبِلُ الْكِبْرِيَاءُ يُقْبِلُ مَعَهَا الْهَوَانُ، أَمَّا الْحِكْمَةُ فَتَأْتِي مَعَ الْمُتَوَاضِعِينَ. 
\v 3 كَمَالُ الْمُسْتَقِيمِينَ يَهْدِيهِمْ، وَاعْوِجَاجُ الْغَادِرِينَ يُدَمِّرُهُمْ. 
\v 4 لاَ يُجْدِي الْغِنَى فِي يَوْمِ قَضَاءِ الرَّبِّ، أَمَّا الْبِرُّ فَيُنَجِّي مِنَ الْمَوْتِ. 
\v 5 بِرُّ الْكَامِلِ يُقَوِّمُ طَرِيقَهُ، أَمَّا الشِّرِّيرُ فَيَسْقُطُ فِي حُفْرَةِ شَرِّهِ. 
\v 6 بِرُّ الْمُسْتَقِيمِ يُنَجِّيهِ، وَالْغَادِرُونَ يُؤْخَذُونَ بِفُجُورِهِمْ. 
\v 7 إِذَا مَاتَ الشِّرِّيرُ يَفْنَى رَجَاؤُهُ، وَأَمَلُ الأَثَمَةِ يَبِيدُ. 
\v 8 الصِّدِّيقُ يَنْجُو مِنَ الضِّيقِ، وَفِي مَكَانِهِ يَحِلُّ الشِّرِّيرُ. 
\v 9 يُدَمِّرُ الْمُنَافِقُ صَاحِبَهُ بِأَقْوَالِهِ، وَيَنْجُو الصِّدِّيقُ بِالْمَعْرِفَةِ. 
\v 10 تَتَهَلَّلُ الْمَدِينَةُ لِفَلاَحِ الأَبْرَارِ، وَيَشِيعُ هُتَافُ الْبَهْجَةِ لَدَى مَوْتِ الأَشْرَارِ. 
\v 11 بِبَرَكَةِ الْمُسْتَقِيمِينَ تَتَعَظَّمُ الْمَدِينَةُ، وَتُهْدَمُ بِسَبَبِ أَقْوَالِ الأَشْرَارِ. 
\v 12  مَنْ يَحْتَقِرُ جَارَهُ يَفْتَقِرُ إِلَى الإِدْرَاكِ السَّلِيمِ، وَذُو الْفِطْنَةِ يَعْتَصِمُ بِالصَّمْتِ. 
\v 13 الْوَاشِي يُفْشِي السِّرَّ، وَالأَمِينُ النَّفْسِ يَكْتُمُهُ. 
\v 14 يَسْقُطُ الشَّعْبُ حَيْثُ تَنْعَدِمُ الْهِدَايَةُ، وَبِكَثْرَةِ الْمُشِيرِينَ يَتَحَقَّقُ الْخَلاصُ. 
\v 15 مَنْ يَضْمَنُ الْغَرِيبَ يَتَعَرَّضُ لأَشَدِّ الأَذَى، وَمَنْ يَمْقُتُ الضَّامِنِينَ بِصَفْقِ الأَيْدِي يَطْمَئِنُّ. 
\v 16 الْمَرْأَةُ الرَّقِيقَةُ الْقَلْبِ تَحْظَى بِالْكَرَامَةِ، وَالْعُنَفَاءُ لاَ يَحْصُلُونَ إِلاَّ عَلَى الْغِنَى. 
\v 17 الرَّحِيمُ يُحْسِنُ إِلَى نَفْسِهِ، وَالْقَاسِي يُؤْذِي ذَاتَهُ. 
\v 18 الشِّرِّيرُ يَكْسَبُ أُجْرَةَ غِشٍّ زَائِلَةً، أَمَّا زَارِعُ الْبِرِّ فَلَهُ ثَوَابٌ أَكِيدٌ دَائِمٌ. 
\v 19 الْمُتَشَبِّثُ بِالْبِرِّ يَحْيَا، وَمَنْ يَتْبَعُ الشَّرَّ يَمُوتُ. 
\v 20 ذَوُو الْقُلُوبِ الْمُعْوَجَّةِ رِجْسٌ لَدَى الرَّبِّ، وَبِذَوِي السِّيرَةِ الْمُسْتَقِيمَةِ مَرْضَاتُهُ. 
\v 21 الشِّرِّيرُ لاَ يُفْلِتُ حَتْماً مِنَ الْعِقَابِ، أَمَّا ذُرِّيَّةُ الصِّدِّيقِينَ فَتَنْجُو. 
\v 22 الْمَرْأَةُ الْجَمِيلَةُ الْمُجَرَّدَةُ مِنَ الْحِكْمَةِ كَخِزَامَةٍ مِنْ ذَهَبٍ فِي أَنْفِ خِنْزِيرَةٍ. 
\v 23 بُغْيَةُ الصِّدِّيقِينَ الْخَيْرُ فَقَطْ، أَمَّا تَوَقُّعَاتُ الشِّرِّيرِ فَهِيَ فِي الْغَضَبِ. 
\v 24  قَدْ يَسْخُو الْمَرْءُ بِمَا عِنْدَهُ فَيَزْدَادُ غِنىً وَيَبْخَلُ آخَرُ بِمَا عَلَيْهِ أَنْ يَسْخُوَ بِهِ فَيَفْتَقِرُ. 
\v 25 النَّفْسُ السَّخِيَّةُ تَزْدَادُ ثَرَاءً، وَالْمُرْوِي يُرْوَى أَيْضاً. 
\v 26 يَلْعَنُ الشَّعْبُ مُحْتَكِرَ الْحِنْطَةِ، وَتَحُلُّ الْبَرَكَةُ عَلَى رَأْسِ مَنْ يَبِيعُهَا. 
\v 27 مَنْ يَسْعَى فِي الْخَيْرِ، يَلْتَمِسُ الرِّضَى، وَمَنْ يَنْشُدُ الشَّرَّ يُقْبِلُ إِلَيْهِ. 
\v 28 مَنْ يَتَّكِلُ عَلَى غِنَاهُ يَسْقُطُ، أَمَّا الصِّدِّيقُونَ فَيَزْهُونَ كَأَوْرَاقِ الشَّجَرِ الْخَضْرَاءِ. 
\v 29 مَنْ يُكَدِّرُ حَيَاةَ أَهْلِ بَيْتِهِ يَرِثُ الرِّيحَ، وَيُصْبِحُ الأَحْمَقُ خَادِماً لِلْحَكِيمِ. 
\v 30 ثَمَرُ الصِّدِّيقِ شَجَرَةُ حَيَاةٍ، وَرَابِحُ النُّفُوسِ حَكِيمٌ. 
\v 31 إِنْ كَانَ الصِّدِّيقُ يُجَازَى عَلَى الأَرْضِ، فَكَمْ بِالْحَرِيِّ يَكُونُ جَزَاءُ الشِّرِّيرِ وَالْخَاطِئِ. 
\ip
\c  12  
\p
\v 1 مَنْ يُحِبُّ التَّأْدِيبَ يُحِبُّ الْمَعْرِفَةَ، وَمَنْ يَمْقُتُ التَّأْنِيبَ غَبِيٌّ. 
\v 2 الصَّالِحُ يَحْظَى بِرِضَى الرَّبِّ، وَرَجُلُ الْمَكَائِدِ يَسْتَجْلِبُ قَضَاءَهُ. 
\v 3 لاَ يَثْبُتُ الإِنْسَانُ بِالشَّرِّ، أَمَّا أَصْلُ الصِّدِّيقِ فَلاَ يَتَزَعْزَعُ. 
\v 4 الْمَرْأَةُ الْفَاضِلَةُ تَاجٌ لِزَوْجِهَا، أَمَّا جَالِبَةُ الْخِزْيِ فَكَنَخْرٍ فِي عِظَامِهِ. 
\v 5 مَقَاصِدُ الصِّدِّيقِ شَرِيفَةٌ، وَتَدَابِيرُ الشِّرِّيرِ غَادِرَةٌ. 
\v 6 كَلاَمُ الأَشْرَارِ يَتَرَبَّصُ لِسَفْكِ الدَّمِ، وَأَقْوَالُ الْمُسْتَقِيمِينَ تَسْعَى لِلإِنْقَاذِ. 
\v 7 مَصِيرُ الأَشْرَارِ الانْهِيَارُ وَالتَّلاَشِي، أَمَّا صَرْحُ الصِّدِّيقِينَ فَيَثْبُتُ رَاسِخاً. 
\v 8 يُحْمَدُ الْمَرْءُ لِتَعَقُّلِهِ، وَيُزْدَرَى ذُو الْقَلْبِ الْمُلْتَوِي. 
\v 9 الْحَقِيرُ الْكَادِحُ خَيْرٌ مِنَ الْمُتَعَاظِمِ الْمُفْتَقِرِ لِلُقْمَةِ الْخُبْزِ. 
\v 10  الصِّدِّيقُ يُرَاعِي نَفْسَ بَهِيمَتِهِ، أَمَّا الشِّرِّيرُ فَأَرَقُّ مَرَاحِمِهِ تَتَّسِمُ بِالْقَسْوَةِ. 
\v 11 مَنْ يُفْلِحْ أَرْضَهُ، تَكْثُرْ غَلَّةُ خُبْزِهِ، وَمَنْ يُلاَحِقُ الأَوْهَامَ فَهُوَ أَحْمَقُ. 
\v 12 يَشْتَهِي الشِّرِّيرُ مَنَاهِبَ الإِثْمِ، أَمَّا الصِّدِّيقُ فَيَزْدَهِرُ. 
\v 13 يَقَعُ الشِّرِّيرُ فِي فَخِّ أَكَاذِيبِ لِسَانِهِ، أَمَّا الصِّدِّيقُ فَيُفْلِتُ مِنَ الضِّيقِ. 
\v 14 مِنْ ثَمَرِ صِدْقِ أَقْوَالِهِ يَشْبَعُ الإِنْسَانُ خَيْراً، كَمَا تُرَدُّ لَهُ ثِمَارُ أَعْمَالِ يَدَيْهِ. 
\v 15  يَبْدُو سَبِيلُ الأَحْمَقِ صَالِحاً فِي عَيْنَيْهِ، أَمَّا الْحَكِيمُ فَيَسْتَمِعُ إِلَى الْمَشُورَةِ. 
\v 16 يُبْدِي الأَحْمَقُ غَيْظَهُ فِي لَحْظَةٍ، أَمَّا الْعَاقِلُ فَيَتَجَاهَلُ الإِهَانَةَ. 
\v 17 مَنْ يَنْطِقْ بِالصِّدْقِ يَشْهَدْ بِالْحَقِّ، أَمَّا شَاهِدُ الزُّورِ فَيَتَكَلَّمُ بِالْكَذِبِ. 
\v 18 رُبَّ مِهْذَارٍ تَنْفُذُ كَلِمَاتُهُ كَطَعَنَاتِ السَّيْفِ، وَفِي أَقْوَالِ فَمِ الْحُكَمَاءِ شِفَاءٌ. 
\v 19 أَقْوَالُ الشِّفَاهِ الصَّادِقَةِ تَدُومُ إِلَى الأَبَدِ، أَمَّا أَكَاذِيبُ لِسَانِ الزُّورِ فَتَنْفَضِحُ فِي لَحْظَةٍ. 
\v 20 يَكْمُنُ الْغِشُّ فِي قُلُوبِ مُدَبِّرِي الشَّرِّ، أَمَّا الْفَرَحُ فَيَمْلأُ صُدُورَ السَّاعِينَ إِلَى السَّلاَمِ. 
\v 21 لاَ يُصِيبُ الصِّدِّيقَ سُوءٌ، أَمَّا الأَشْرَارُ فَيَحِيقُ بِهِمُ الأَذَى. 
\v 22 الشِّفَاهُ الْكَاذِبَةُ رِجْسٌ لَدَى الرَّبِّ، وَمَسَرَّتُهُ بِالْعَامِلِينَ بِالصِّدْقِ. 
\v 23  الْعَاقِلُ يَحْتَفِظُ بِعِلْمِهِ، وَقُلُوبُ الْجُهَّالِ تَفْضَحُ مَا فِيهَا مِنْ سَفَاهَةٍ. 
\v 24 ذُو الْيَدِ الْمُجْتَهِدَةِ يَسُودُ، وَالْكَسُولُ ذُو الْيَدِ الْمُرْتَخِيَةِ يَخْدُمُ تَحْتَ الْجِزْيَةِ. 
\v 25 الْقَلْبُ الْقَلِقُ الْجَزِعُ يُوْهِنُ الإِنْسَانَ، وَالْكَلِمَةُ الطَّيِّبَةُ تُفَرِّحُهُ. 
\v 26 الصِّدِّيقُ يَهْدِي صَاحِبَهُ، أَمَّا طَرِيقُ الأَشْرَارِ فَتُضِلُّهُ. 
\v 27 الْمُتَقَاعِسُ لاَ يَحْظَى بِصَيْدٍ، وَأَثْمَنُ مَا لَدَى الإِنْسَانِ هُوَ اجْتِهَادُهُ. 
\v 28 سَبِيلُ الْبِرِّ يُفْضِي إِلَى الْحَيَاةِ، وَفِي طَرِيقِهِ خُلُودٌ. 
\ip
\c  13  
\p
\v 1 الابْنُ الْحَكِيمُ يَقْبَلُ تَأْدِيبَ أَبِيهِ، أَمَّا الْمُسْتَهْزِئُ فَلاَ يَسْتَمِعُ لِلانْتِهَارِ. 
\v 2 مِنْ ثَمَرِ أَقْوَالِ فَمِهِ يَأْكُلُ الإِنْسَانُ خَيْراً، وَشَهْوَةُ الْغَادِرِينَ ارْتِكَابُ الظُّلْمِ. 
\v 3 مَنْ ضَبَطَ لِسَانَهُ صَانَ حَيَاتَهُ، وَمَنْ فَغَرَ فَاهُ مُتَهَوِّراً بِكَلاَمِهِ، فَمَصِيرُهُ الدَّمَارُ. 
\v 4 نَفْسُ الْكَسُولِ تَشْتَهِي كَثِيراً وَلاَ تَحْصُلُ عَلَى شَيْءٍ، أَمَّا نَفْسُ الْمُجْتَهِدِ فَتَغْنَى. 
\v 5 يَمْقُتُ الصِّدِّيقُ الْكَذِبَ، أَمَّا الشِّرِّيرُ فَبِكَثْرَةِ كَذِبِهِ يُخْزِي وَيُخْجِلُ. 
\v 6 الْبِرُّ يَحْفَظُ صَاحِبَ السِّيرَةِ الْكَامِلَةِ، وَيُطَوِّحُ الشَّرُّ بِالْخَاطِئِ. 
\v 7 رُبَّ فَقِيرٍ مُعْدَمٍ يَتَظَاهَرُ بِالْغِنَى، وَكَثِيرِ الْغِنَى يَتَظَاهَرُ بِالْفَقْرِ. 
\v 8 يَفْتَدِي الْمَرْءُ نَفْسَهُ بِغِنَاهُ، أَمَّا الْفَقِيرُ فَلاَ يُبَالِي بِالتَّهْدِيدِ. 
\v 9 نُورُ الأَبْرَارِ يَتَلأْلأُ بِالْبَهْجَةِ، وَسِرَاجُ الأَشْرَارِ يَنْطَفِئُ وَيُظْلِمُ. 
\v 10 تُوَلِّدُ الْكِبْرِيَاءُ الْخُصُومَةَ، أَمَّا الْمُشَاوِرُونَ فَذَوُو حِكْمَةٍ. 
\v 11 مَالُ الظُّلْمِ يَتَبَدَّدُ سَرِيعاً، وَالْمَالُ الْمُدَّخَرُ مِنْ تَعَبِ الْيَدِ يَزْدَادُ. 
\v 12  الأَمَلُ الْمُمَاطَلُ يُسْقِمُ الْقَلْبَ، وَالرَّغْبَةُ الْمُتَحَقِّقَةُ شَجَرَةُ حَيَاةٍ. 
\v 13 مَنِ ازْدَرَى بِكَلِمَةِ اللهِ يَجْلِبُ عَلَى نَفْسِهِ الْخَرَابَ، وَمَنْ خَشِيَ وَصِيَّةَ اللهِ يَلْقَى الثَّوَابَ. 
\v 14 شَرِيعَةُ الْحَكِيمِ تُنْعِشُ كَيَنْبُوعِ حَيَاةٍ، وَالَّذي يَقْبَلُهَا يَتَفَادَى أَشْرَاكَ الْمَوْتِ. 
\v 15 حُسْنُ التَّعَقُّلِ يُحْرِزُ الرِّضَى، أَمَّا سَبِيلُ الْغَادِرِينَ فَلاَ يَدُومُ. 
\v 16 كُلُّ عَاقِلٍ يَعْمَلُ بِالْمَعْرِفَةِ أَمَّا الأَحْمَقُ فَيَعْرِضُ حُمْقَهُ. 
\v 17 الرَّسُولُ الشِّرِّيرُ يُوْقِعُ النَّاسَ فِي الأَزْمَاتِ، أَمَّا السَّفِيرُ الأَمِينُ فَيُصْلِحُ بَيْنَ الْمُتَخَاصِمِينَ. 
\v 18 مَنْ يَرْفُضُ التَّأْدِيبَ يَحُلُّ بِهِ الْفَقْرُ وَالذُّلُّ، وَمَنْ يَتَجَاوَبُ مَعَ التَّوْبِيخِ يُكْرَمُ. 
\v 19 الرَّغْبَةُ الصَّالِحَةُ الَّتِي تَتَحَقَّقُ تَلُذُّ النَّفْسَ، وَتَجَنُّبُ الشَّرِّ رِجْسٌ لَدَى الْحَمْقَى. 
\v 20  مَنْ يُعَاشِرِ الْحُكَمَاءَ يُصْبِحْ حَكِيماً، وَرَفِيقُ الْحَمْقَى يَنَالُهُ الأَذَى. 
\v 21 تُلاَحِقُ الْبَلِيَّةُ الْخُطَاةَ، وَيُثَابُ الصِّدِّيقُونَ خَيْراً. 
\v 22 ثَرْوَةُ الصَّالِحِ تَدُومُ حَتَّى يَرِثَهَا الأَحْفَادُ، أَمَّا مِيرَاثُ الْخَاطِئِ فَمُدَّخَرٌ لِلصِّدِّيقِ. 
\v 23 قَدْ يُنْتِجُ حَقْلُ الْفَقِيرِ الْمَحْرُوثُ وَفْرَةً مِنَ الْغِلاَلِ، إِنَّمَا يُتْلِفُهَا سُوءُ التَّبَصُّرِ. 
\v 24 مَنْ كَفَّ عَنْ تَأْدِيبِ ابْنِهِ يَمْقُتُهُ، وَمَنْ يُحِبُّ ابْنَهُ يَسْعَى إِلَى تَأْدِيبِهِ. 
\v 25 يَأْكُلُ الصِّدِّيقُ حَتَّى الشِّبَعِ، أَمَّا بَطْنُ الشِّرِّيرِ فَتَظَلُّ خَاوِيَةً. 
\ip
\c  14  
\p
\v 1 حِكْمَةُ الْمَرْأَةِ تَبْنِي بَيْتَهَا، وَحَمَاقَتُهَا تَهْدِمُهُ بِيَدَيْهَا. 
\v 2 السَّالِكُ بِاسْتِقَامَتِهِ يَتَّقِي الرَّبَّ، وَذُو الطُّرُقِ الْمُعْوَجَّةِ يَسْتَخِفُّ بِهِ. 
\v 3 فِي أَقْوَالِ فَمِ الْجَاهِلِ سَفَاهَةٌ تُخْزِي كِبْرِيَاءَهُ، أَمَّا شِفَاهُ الْحُكَمَاءِ فَتَصُونُهُمْ. 
\v 4 الْحَظِيرَةُ الْخَاوِيَةُ مِنَ الْبَقَرِ مَعْلَفُهَا فَارِغٌ، وَوَفْرَةُ الْغِلاَلِ بِقُوَّةِ الثَّوْرِ. 
\v 5 الشَّاهِدُ الأَمِينُ لاَ يَكْذِبُ، وَالشَّاهِدُ الزُّورُ يَنْفُثُ كَذِباً. 
\v 6 عَبَثاً يَلْتَمِسُ الأَحْمَقُ حِكْمَةً، أَمَّا الْعِلْمُ فَمُتَيَسِّرٌ لِلْفَطِنِ. 
\v 7 انْصَرِفْ مِنْ حَضْرَةِ الْجَاهِلِ إِذْ لاَ عِلْمَ فِي أَقْوَالِهِ. 
\v 8 حِكْمَةُ الْعَاقِلِ فِي تَبَيُّنِ حُسْنِ مَسْلَكِهِ، وَغَبَاوَةُ الْجُهَّالِ فِي ارْتِكَابِ خِدَعِهِمْ. 
\v 9 كُلُّ جَاهِلٍ يَسْتَهْزِئُ بِالإِثْمِ، أَمَّا بَيْنَ الْمُسْتَقِيمِينَ فَيَشِيعُ رِضَى اللهِ. 
\v 10 الْقَلْبُ وَحْدَهُ يَعْرِفُ عُمْقَ مَرَارَةِ نَفْسِهِ، وَلاَ يُقَاسِمُهُ فَرَحَهُ غَرِيبٌ. 
\v 11  بَيْتُ الأَشْرَارِ يَنْهَارُ، وَخِبَاءُ الْمُسْتَقِيمِينَ يَزْدَهِرُ. 
\v 12 رُبَّ طَرِيقٍ تَبْدُو لِلإِنْسَانِ قَوِيمَةً، وَلَكِنَّ عَاقِبَتَهَا هُوَّةُ الْمَوْتِ. 
\v 13 فِي الضَّحِكِ أَيْضاً تَطْغَى الْكَآبَةُ عَلَى الْقَلْبِ، وَعَاقِبَةُ الْفَرَحِ الْغَمُّ. 
\v 14 ذُو الْقَلْبِ الْمُرْتَدِّ يُجَازَى بِمُقْتَضَى طُرُقِهِ، وَالصَّالِحُ يُثَابُ. 
\v 15 الْغَبِيُّ يُصَدِّقُ كُلَّ كَلِمَةٍ تُقَالُ لَهُ، وَالْعَاقِلُ يَتَنَبَّهُ إِلَى مَوْقِعِ خَطَوَاتِهِ. 
\v 16 الْحَكِيمُ يَخْشَى الشَّرَّ وَيَتَفَادَاهُ، وَالْجَاهِلُ يَتَصَلَّفُ وَيَدَّعِي الثِّقَةَ بِالنَّفْسِ. 
\v 17 ذُو الطَّبْعِ الْحَادِّ يَتَصَرَّفُ بِحُمْقٍ، وَذُو الْمَكَائِدِ مَمْقُوتٌ. 
\v 18 يَرِثُ الأَغْبِيَاءُ الْحَمَاقَةَ، وَيُتَوَّجُ الْعُقَلاَءُ بِالْعِلْمِ. 
\v 19 يَنْحَنِي الأَشْرَارُ فِي مَحْضَرِ الأَخْيَارِ، وَالأَثَمَةُ لَدَى الصِّدِّيقِ. 
\v 20  الْفَقِيرُ مَكْرُوهٌ حَتَّى عِنْدَ جَارِهِ، أَمَّا مُحِبُّو الْغَنِيِّ فَكَثِيرُونَ. 
\v 21 مَنْ يَحْتَقِرُ صَاحِبَهُ يَأْثَمُ، وَطُوبَى لِمَنْ يَرْحَمُ الْبَائِسِينَ. 
\v 22  أَلاَ يَضِلُّ مُخْتَرِعُو الشَّرِّ؟ أَمَّا الْعَامِلُونَ خَيْراً فَيُلاَقُونَ رَحْمَةً وَصِدْقاً. 
\v 23 فِي كُلِّ جَهْدٍ مَبْذُولٍ رِبْحٌ، أَمَّا مُجَرَّدُ الْكَلاَمِ فَيُؤَدِّي إِلَى الْفَقْرِ. 
\v 24 تَاجُ الْحُكَمَاءِ غِنَى حِكْمَتِهِمْ، وَالْحَمَاقَةُ إِكْلِيلُ الْجُهَّالِ. 
\v 25 شَاهِدُ الْحَقِّ يُنَجِّي النُّفُوسَ، وَالنَّاطِقُ بِالزُّورِ يَنْفُثُ كَذِباً. 
\v 26 فِي تَقْوَى الرَّبِّ ثِقَةٌ شَدِيدَةٌ؛ فِيهَا يَجِدُ أَبْنَاؤُهُ مَلاَذاً. 
\v 27 تَقْوَى الرَّبِّ يَنْبُوعُ حَيَاةٍ لِتَفَادِي أَشْرَاكِ الْمَوْتِ. 
\v 28 فِي كَثْرَةِ الشَّعْبِ فَخْرٌ لِلْمَلِكِ، وَفِي فُقْدَانِ الرَّعِيَّةِ دَمَارٌ لِمَقَامِ الأَمِيرِ. 
\v 29 الْبَطِيءُ الْغَضَبِ ذُو فَهْمٍ كَثِيرٍ، أَمَّا السَّرِيعُ إِلَى السَّخْطِ فَيُبْدِي حَمَاقَةً. 
\v 30 الْقَلْبُ الْمُطْمَئِنُّ يَهَبُ أَعْضَاءَ الْجَسَدِ حَيَاةً، وَالْحَسَدُ يَنْخُرُ فِي الْعِظَامِ. 
\v 31 مَنْ يَجُورُ عَلَى الْفَقِيرِ يُهِينُ صَانِعَهُ، وَمَنْ يَرْحَمُ الْبَائِسَ يُكْرِمُ خَالِقَهُ، 
\v 32 يُعَاقَبُ الشِّرِّيرُ بِمُقْتَضَى سُوءِ تَصَرُّفَاتِهِ، أَمَّا الصِّدِّيقُ فَلَهُ مُعْتَصَمٌ عِنْدَ مَوْتِهِ. 
\v 33 فِي قَلْبِ الْفَطِنِ تَسْتَقِرُّ الْحِكْمَةُ، وَيَخْلُو مِنْهَا قَلْبُ الْجُهَّالِ. 
\v 34 الْبِرُّ يَسْمُو بِالأُمَّةِ، وَالْخَطِيئَةُ عَارٌ لِكُلِّ شَعْبٍ. 
\v 35 الْعَبْدُ الْعَاقِلُ يَحْظَى بِرِضَى الْمَلِكِ، وَالْعَبْدُ الْمُخْزِي يَسْتَجْلِبُ سَخَطَهُ. 
\ip
\c  15  
\p
\v 1 الْجَوَابُ اللَّيِّنُ يُبَدِّدُ الْغَضَبَ، وَالْكَلِمَةُ الْقَارِصَةُ تُهَيِّجُ السَّخَطَ. 
\v 2 لِسَانُ الْحَكِيمِ يُتْقِنُ الْمَعْرِفَةَ، وَأَقْوَالُ الْجُهَّالِ تَفِيضُ حَمَاقَةً. 
\v 3 عَيْنَا الرَّبِّ فِي كُلِّ مَكَانٍ تُرَاقِبَانِ الأَشْرَارَ وَالأَخْيَارَ. 
\v 4 اللِّسَانُ السَّلِيمُ يُنْعِشُ كَشَجَرَةِ حَيَاةٍ، وَاعْوِجَاجُهُ يُؤَدِّي إِلَى انْكِسَارِ الرُّوحِ. 
\v 5 الْجَاهِلُ يَسْتَخِفُّ بِتَأْدِيبِ أَبِيهِ، أَمَّا الْعَاقِلُ فَيَقْبَلُ التَّأْدِيبَ. 
\v 6 فِي بَيْتِ الصِّدِّيقِ كَنْزٌ نَفِيسٌ، وَفِي دَخْلِ الأَشْرَارِ بَلِيَّةٌ. 
\v 7 أَقْوَالُ شِفَاهِ الْحُكَمَاءِ تَنْشُرُ الْمَعْرِفَةَ، أَمَّا قُلُوبُ الْجُهَّالِ فَتَنْبُعُ حَمَاقَةً. 
\v 8  قُرْبَانُ الْمُنَافِقِينَ مَكْرَهَةُ الرَّبِّ، وَمَسَرَّتُهُ صَلاةُ الْمُسْتَقِيمِينَ. 
\v 9 سُلُوكُ الشِّرِّيرِ رِجْسٌ لَدَى الرَّبِّ، وَمَحَبَّتُهُ لِمَنْ يَتْبَعُ الْبِرَّ. 
\v 10 الْمُنْحَرِفُ عَنْ طَرِيقِ الرَّبِّ يُجَازَى بِالتَّأْدِيبِ الْقَاسِي، وَمَنْ يَمْقُتُ التَّقْوِيمَ يَمُوتُ. 
\v 11 أَعْمَاقُ الْهَاوِيَةِ وَالْهَلاكِ مَكْشُوفَةٌ أَمَامَ الرَّبِّ، فَكَمْ بِالْحَرِيِّ قُلُوبُ أَبْنَاءِ الْبَشَرِ. 
\v 12 الْمُسْتَهْزِئُ يَكْرَهُ التَّوْبِيخَ، وَلاَ يَلْجَأُ إِلَى الْحُكَمَاءِ. 
\v 13  الْقَلْبُ الْفَرِحُ يَجْعَلُ الْوَجْهَ طَلِقاً، وَبِكَآبَةِ الْقَلْبِ تَنْسَحِقُ الرُّوحُ. 
\v 14 قَلْبُ الْحَكِيمِ يَلْتَمِسُ الْمَعْرِفَةَ، وَفَمُ الْجَاهِلِ يَرْعَى حَمَاقَةً. 
\v 15 جَمِيعُ أَيَّامِ الْبَائِسِ شَقِيَّةٌ، أَمَّا طَيِّبُ الْقَلْبِ فَالتَّوْفِيقُ الدَّائِمُ حَلِيفُهُ. 
\v 16 قَلِيلٌ مِنَ الْمَالِ مَعْ تَقْوَى الرَّبِّ خَيْرٌ مِنْ كَنْزٍ عَظِيمٍ يُخَالِطُهُ هَمٌّ. 
\v 17 أَكْلَةٌ مِنَ الْبُقُولِ فِي جَوٍّ مُشَبَّعٍ بِالْمَحَبَّةِ خَيْرٌ مِنْ أَكْلِ وَجْبَةٍ مِنْ لَحْمِ عِجْلٍ مَعْلُوفٍ فِي جَوٍّ مِنَ الْبَغْضَاءِ. 
\v 18 الرَّجُلُ الْغَضُوبُ يُثِيرُ الْخُصُومَةَ، وَالطَّويِلُ الأَنَاةِ يُسَكِّنُ النِّزَاعَ. 
\v 19 طَرِيقُ الْكَسُولِ مَمْلُوءٌ بِالْمَتَاعِبِ، أَمَّا سَبِيلُ الْمُسْتَقِيمِينَ فَمُمَهَّدٌ. 
\v 20 الابْنُ الْحَكِيمُ يَسُرُّ أَبَاهُ وَالْجَاهِلُ يَحْتَقِرُ أُمَّهُ. 
\v 21  الْحَمَاقَةُ مَصْدَرُ فَرَحٍ لِلْغَبِيِّ، أَمَّا الْفَهِيمُ فَيَسْلُكُ بِاسْتِقَامَةٍ. 
\v 22 تُخْفِقُ الْمَقَاصِدُ مِنْ غَيْرِ مَشُورَةٍ، وَتُفْلِحُ بِكَثْرَةِ الْمُشِيرِينَ. 
\v 23 الْجَوَابُ الْمُلائِمُ يُفَرِّحُ الإِنْسَانَ، وَمَا أَحْسَنَ الْكَلِمَةَ فِي حِينِهَا. 
\v 24 طَرِيقُ الإِنْسَانِ الْحَكِيمِ تَرْتَقِي بِهِ صُعُوداً نَحْوَ الْحَيَاةِ، لِكَيْ يَتَفَادَى الْهَاوِيَةَ مِنْ تَحْتُ. 
\v 25 يَسْتَأْصِلُ الرَّبُّ بَيْتَ الْمُتَغَطْرِسِينَ، وَيُوَطِّدُ تُخْمَ الأَرْمَلَةِ. 
\v 26 نَوَايَا الأَشْرَارِ رِجْسٌ لَدَى الرَّبِّ، وَفِي أَقْوَالِ الأَطْهَارِ مَسَرَّتُهُ. 
\v 27 الْحَرِيصُ عَلَى الْكَسْبِ يَجْلِبُ الْمَتَاعِبَ لِبَيْتِهِ، وَمَنْ يَكْرَهُ الرِّشْوَةَ يَحْيَا. 
\v 28 قَلْبُ الصِّدِّيقِ يَتَمَعَّنُ فِي الْجَوَابِ، أَمَّا أَفْوَاهُ الأَشْرَارِ فَتَتَدَفَّقُ بِالْخَبَائِثِ. 
\v 29 الرَّبُّ بَعِيدٌ عَنِ الأَشْرَارِ، إِنَّمَا يَسْمَعُ صَلاَةَ الأَبْرَارِ. 
\v 30 الْبَهْجَةُ الْمُتَأَلِّقَةُ فِي الْعَيْنَيْنِ تُفْرِحُ قَلْبَ الصِّدِّيقِ، وَالْخَبَرُ الطَّيِّبُ يُنْعِشُ النَّفْسَ. 
\v 31 ذُو الأُذُنِ الْمُسْتَمِعَةِ إِلَى التَّوْبِيخِ الْمُحْيِي يَمْكُثُ بَيْنَ الْحُكَمَاءِ. 
\v 32 مَنْ يَتَجَاهَلُ التَّأْدِيبَ يَحْتَقِرُ نَفْسَهُ، وَمَنْ يَسْتَجِيبُ لَهُ يَقْتَنِي فَهْماً. 
\v 33 تَقْوَى الرَّبِّ تَأْدِيبُ حِكْمَةٍ، وَقَبْلَ الْحُظْوَةِ بِالْكَرَامَةِ يَكُونُ التَّوَاضُعُ. 
\ip
\c  16  
\p
\v 1 يَسْعَى الإِنْسَانُ بِالتَّفْكِيرِ وَالتَّدْبِيرِ، إِنَّمَا الرَّبُّ يُعْطِي الْجَوَابَ الْفَاصِلَ. 
\v 2 جَمِيعُ تَصَرُّفَاتِ الإِنْسَانِ تَبْدُو نَقِيَّةً فِي عَيْنَيْ نَفْسِهِ، وَلَكِنَّ الرَّبَّ مُطَّلِعٌ عَلَى حَوَافِزِ الأَرْوَاحِ. 
\v 3 اطْرَحْ عَلَى الرَّبِّ أَعْمَالَكَ فَتَثْبُتَ مَقَاصِدُكَ. 
\v 4 لِكُلِّ شَيْءٍ صَنَعَهُ الرَّبُّ غَرَضٌ فِي ذَاتِهِ، حَتَّى الشِّرِّيرِ لِيَوْمِ الضِّيقِ. 
\v 5 كُلُّ مُتَكَبِّرِ الْقَلْبِ رِجْسٌ عِنْدَ الرَّبِّ، وَلَنْ يُفْلِتَ حَتْماً مِنَ الْعِقَابِ. 
\v 6 بِالرَّحْمَةِ وَالْحَقِّ يُسْتَرُ الإِثْمُ، وَبِتَقْوَى الرَّبِّ يَتَفَادَى الإِنْسَانُ الْوُقُوعَ فِي الشَّرِّ. 
\v 7 إِذَا رَضِيَ الرَّبُّ عَنْ تَصَرُّفَاتِ الإِنْسَانِ، جَعَلَ أَعْدَاءَهُ أَيْضاً يُسَالِمُونَهُ. 
\v 8 الْمَالُ الْقَلِيلُ مَعَ الْعَدْلِ خَيْرٌ مِنْ دَخْلٍ وَفِيرٍ حَرَامٍ. 
\v 9 عَقْلُ الإِنْسَانِ يَسْعَى فِي تَخْطِيطِ طَرِيقِهِ، وَالرَّبُّ يُوَجِّهُ خَطَوَاتِهِ. 
\v 10 تَنْطِقُ شَفَتَا الْمَلِكِ بِالْوَحْيِ، وَفَمُهُ لاَ يَخُونُ فِي الْقَضَاءِ. 
\v 11  لِلرَّبِّ مِيزَانُ الْعَدْلِ وَقِسْطَاسُهُ، وَجَمِيعُ مَعَايِيرِ كِيسِ التَّاجِرِ مِنْ صُنْعِهِ. 
\v 12  مِنَ الرِّجْسِ أَنْ يَرْتَكِبَ الْمَلِكُ الشَّرَّ، لأَنَّ الْعَرْشَ يَقُومُ عَلَى الْبِرِّ. 
\v 13 الشِّفَاهُ النَّاطِقَةُ بِالْعَدْلِ مَسَرَّةُ الْمُلُوكِ، وَهُمْ يُحِبُّونَ الْمُتَكَلِّمَ بِالْحَقِّ. 
\v 14 غَضَبُ الْمَلِكِ رَسُولُ الْمَوْتِ، وَعَلَى الْحَكِيمِ اسْتِرْضَاؤُهُ. 
\v 15 فِي بَشَاشَةِ وَجْهِ الْمَلِكِ حَيَاةٌ، وَرِضَاهُ كَسَحَابِ الْمَطَرِ الْمُتَأَخِّرِ. 
\v 16 اقْتِنَاءُ الْحِكْمَةِ أَفْضَلُ مِنَ الذَّهَبِ، وَإِحْرَازُ الْفِطْنَةِ خَيْرٌ مِنَ الْفِضَّةِ. 
\v 17 مَنْهَجُ الْمُسْتَقِيمِينَ تَفَادِيهِمْ سَبِيلَ الشَّرِّ، وَمَنْ يَصُونُ مَسْلَكَهُ يَصُونُ نَفْسَهُ. 
\v 18  قَبْلَ الانْكِسَارِ الْكِبْرِيَاءُ، وَقَبْلَ السُّقُوطِ غَطْرَسَةُ الرُّوحِ. 
\v 19 اتِّضَاعُ الرُّوحِ مَعَ الْوُدَعَاءِ خَيْرٌ مِنِ اقْتِسَامِ الْغَنِيمَةِ مَعَ الْمُتَكَبِّرِينَ. 
\v 20 مَنْ يَتَعَقَّلُ بِكَلِمَةِ اللهِ يُحَالِفُهُ التَّوْفِيقُ، وَطُوبَى لِمَنْ يَتَّكِلُ عَلَى الرَّبِّ. 
\v 21 الْحَكِيمُ الْقَلْبِ يُدْعَى فَهِيماً، وَعُذُوبَةُ الْمَنْطِقِ تَزِيدُ مِنْ قُوَّةِ الإِقْنَاعِ. 
\v 22 الْفِطْنَةُ يَنْبُوعُ حَيَاةٍ لِصَاحِبِهَا، وَعِقَابُ الْجَاهِلِ فِي حَمَاقَتِهِ. 
\v 23 عَقْلُ الْحَكِيمِ يُرْشِدُ فَمَهُ، وَيَزِيدُ مَنْطِقَهُ قُوَّةَ إِقْنَاعٍ. 
\v 24 عُذُوبَةُ الْكَلاَمِ شَهْدُ عَسَلٍ، حُلْوةٌ لِلنَّفْسِ وَعَافِيَةٌ لِلْجَسَدِ. 
\v 25  رُبَّ طَرِيقٍ تَبْدُو لِلإِنْسَانِ قَوِيمَةً وَلَكِنَّ عَاقِبَتَهَا تُفْضِي إِلَى دُرُوبِ الْمَوْتِ. 
\v 26 شَهِيَّةُ الْعَامِلِ حَافِزُ عَمَلِهِ، لأَنَّ فَمَهُ الْجَائِعَ يَحُثُّهُ عَلَيْهِ. 
\v 27 الرَّجُلُ اللَّئِيمُ يَنْبُشُ الشَّرَّ، وَعَلَى شَفَتَيْهِ تَتَوَهَّجُ نَارٌ مُتَّقِدَةٌ. 
\v 28 الْمُنَافِقُ يُثِيرُ الْخُصُومَاتِ، وَالنَّمَّامُ يُفَرِّقُ الأَصْدِقَاءَ. 
\v 29 الرَّجُلُ الظَّالِمُ يَسْتَغْوِي قَرِيبَهُ، وَيَجْعَلُهُ يَتَنَكَّبُ عَنْ سَوَاءِ السَّبِيلِ. 
\v 30 مَنْ يَغْمِزُ بِعَيْنَيْهِ هُوَ مُتَآمِرٌ بِالْمَكَائِدِ، وَمَنْ يَعُضُّ عَلَى شَفَتَيْهِ فَقَدْ أَتَمَّ خُطَّةَ الشَّرِّ. 
\v 31 الشَّيْبَةُ إِكْلِيلُ بَهَاءٍ، وَلاَ سِيَّمَا فِي طَرِيقِ الْبِرِّ. 
\v 32 الْبَطِيءُ الْغَضَبِ خَيْرٌ مِنَ الْمُحَارِبِ الْعَاتِي، وَالضَّابِطُ أَهْوَاءَ رُوحِهِ خَيْرٌ مِنْ قَاهِرِ الْمُدُنِ. 
\v 33 تُلْقَى الْقُرْعَةُ فِي الْحِضْنِ، وَلَكِنَّ الْقَرَارَ مَرْهُونٌ كُلُّهُ لأَمْرِ الرَّبِّ. 
\ip
\c  17  
\p
\v 1 لُقْمَةُ خُبْزٍ جَافَّةٌ مَصْحُوبَةٌ بِالسَّلاَمِ خَيْرٌ مِنْ بَيْتٍ مَلِيءٍ بِذَبَائِحَ وَيَسُودُهُ الْخِصَامُ. 
\v 2 الْعَبْدُ الْعَاقِلُ يَسُودُ عَلَى الابْنِ الْفَاجِرِ، وَيُشَارِكُ الإِخْوَةَ فِي الْمِيرَاثِ. 
\v 3 كَمَا تُنَقِّي الْبُوْتَقَةُ الفِضَّةَ، وَالْكُورُ الذَّهَبَ، فَإِنَّ الرَّبَّ يَمْتَحِنُ الْقُلُوبَ أَيْضاً. 
\v 4 فَاعِلُ الإِثْمِ يُصْغِي لِكَلاَمِ الشَّرِّ، وَالْكَاذِبُ يَتَجَاوَبُ مَعَ أَقْوَالِ السُّوءِ. 
\v 5 الْمُسْتَهْزِئُ بِالْفَقِيرِ يَحْتَقِرُ صَانِعَهُ، وَالشَّامِتُ بِالْبَلِيَّةِ لاَ يُفْلِتُ مِنَ الْعِقَابِ. 
\v 6 تَاجُ الشُّيُوخِ الأَحْفَادُ، وَفَخْرُ الأَبْنَاءِ آبَاؤُهُمْ. 
\v 7 لاَ يَصِحُّ لِلْجَاهِلِ أَنْ يَنْطِقَ بِمَأْثُورِ الْقَوْلِ، وَأَشَرُّ مِنْهُ الْكَذِبُ عَلَى الرَّجُلِ النَّبِيلِ. 
\v 8 الرِّشْوَةُ تَعْوِيذَةٌ فِي عَيْنَيْ مُهْدِيهَا، وَحَيْثُمَا تَوَجَّهَ يُفْلِحُ. 
\v 9 مَنْ يَصْفَحُ عَنِ الذَّنْبِ يَلْتَمِسُ الْمَحَبَّةَ، وَالوَاشِي يُفَرِّقُ بَيْنَ الأَصْدِقَاءِ الْحَمِيمِينَ. 
\v 10  يُؤَثِّرُ التَّأْنِيبُ فِي الْحَكِيمِ أَكْثَرَ مِنْ تَأْثِيرِ مِئَةِ جَلْدَةٍ فِي الْجَاهِلِ. 
\v 11 الشِّرِّ يرُ يَسْعَى فَقَطْ لِلتَّمَرُّدِ، فَيَنْقَضُّ عَلَيْهِ رَسُولٌ قَاسٍ. 
\v 12 مُصَادَفَةُ دُبَّةٍ ثَكُولٍ خَيْرٌ مِنْ مُصَادَفَةِ جَاهِلٍ مُتَوَرِّطٍ فِي حَمَاقَتِهِ. 
\v 13  مَنْ يُجَازِي خَيْراً بِشَرٍّ، لَنْ يَبْرَحَ الشَّرُّ مِنْ بَيْتِهِ. 
\v 14 بِدَايَةُ الْخِصَامِ كَتَفَجُّرِ الْمِيَاهِ، فَاتْرُكِ الْخِصَامَ قَبْلَ انْفِجَارِهِ. 
\v 15 مُبْرِئُ الْمُذْنِبِ وَمُذَنِّبُ الْبَرِيءِ كِلاهُمَا رِجْسٌ عِنْدَ الرَّبِّ. 
\v 16 مَا جَدْوَى أَنْ يَكُونَ لَدَى الْجَاهِلِ مَالٌ لاقْتِنَاءِ الْحِكْمَةِ، وَهُوَ لاَ يَمْلِكُ الْفَهْمَ لِتَعَلُّمِهَا. 
\v 17 الصِّدِّيقُ يُحِبُّ فِي كُلِّ حِينٍ، وَالأَخُ يُولَدُ لِيَكُونَ عَوْناً فِي الضِّيقِ. 
\v 18 الأَحْمَقُ مَنْ يَكْفَلُ سِوَاهُ بِصَفْقِ الْكَفِّ، وَيَضْمَنُ جَارَهُ ضَمَاناً كَامِلاً 
\v 19 مَنْ يُحِبَّ الإِثْمَ يُحِبَّ الْمُشَاجَرَةَ، وَمَنْ يُكْثِرْ مِنَ الْمُبَاهَاةِ يَجْلِبْ عَلَى نَفْسِهِ الدَّمَارَ. 
\v 20 ذُو الْقَلْبِ الْمُعَوَّجِ لاَ يُفْلِحُ، وَصَاحِبُ اللِّسَانِ الْمُنَافِقِ يَقَعُ فِي الْبَلِيَّةِ. 
\v 21 مَنْ أَنْجَبَ جَاهِلاً صَارَ غَمّاً لَهُ، وَأَبُو الأَحْمَقِ لاَ يَعْرِفُ الْفَرَحَ. 
\v 22 الْقَلْبُ الْمَسْرُورُ دَوَاءٌ شَافٍ، وَالرُّوحُ الْمُنْسَحِقَةُ تُبْلِي الْعِظَامَ. 
\v 23 الشِّرِّيرُ يَأْخُذُ الرِّشْوَةَ مِنَ الْحِضْنِ لِيُحَرِّفَ سَيْرَ الْقَضَاءِ. 
\v 24 الْحِكْمَةُ هِيَ غَايَةُ العَاقِلِ أَمَّا عَيْنَا الْجَاهِلِ فَزَائِغَتَانِ إِلَى أَقَاصِي الأَرْضِ. 
\v 25 الابْنُ الْجَاهِلُ مَبْعَثُ تَعَاسَةٍ لأَبِيهِ، وَمَرَارَةُ قَلْبٍ لأُمِّهِ. 
\v 26 أَيْضاً لاَ يَلِيقُ تَغْرِيمُ الْبَرِيءِ، وَلاَ جَلْدُ الشُّرَفَاءِ تَقْوِيماً لَهُمْ. 
\v 27 ذُو الْمَعْرِفَةِ يَتَرَوَّى فِي كَلِمَاتِهِ، وَالْعَاقِلُ ذُو رَبَاطَةِ جَأْشٍ. 
\v 28 حَتَّى الْجَاهِلُ، إِنْ صَمَتَ، يُحْسَبُ حَكِيماً، وَإِنْ أَطْبَقَ شَفَتَيْهِ يُحْسَبُ عَاقِلاً. 
\ip
\c  18  
\p
\v 1 الْمُعْتَزِلُ (عَنِ اللهِ وَالنَّاسِ) يَنْشُدُ شَهْوَتَهُ وَيَتَنَكَّرُ لِكُلِّ مَشُورَةٍ صَائِبَةٍ. 
\v 2 لاَ يَعْبَأُ الْجَاهِلُ بِالْفِطْنَةِ، بَلْ هَمُّهُ الإِعْرَابُ عَمَّا فِي نَفْسِهِ. 
\v 3 إِذَا أَقْبَلَ الشِّرِّيرُ أَقْبَلَ مَعَهُ الاحْتِقَارُ، وَالْعَارُ يُلاَزِمُ الْهَوَانَ. 
\v 4 كَلِمَاتُ الإِنْسَانِ مِيَاهٌ عَمِيقَةٌ يَتَعَذَّرُ سَبْرُ غَوْرِهَا، وَيَنْبُوعُ الْحِكْمَةِ نَهْرٌ مُتَدَفِّقٌ. 
\v 5 مِنَ السُّوءِ مُحَابَاةُ الشِّرِّيرِ، أَوْ حِرْمَانُ الْبَرِيءِ مِنَ الْقَضَاءِ الْحَقِّ. 
\v 6 أَقْوَالُ الْجَاهِلِ تُوْقِعُهُ فِي الْمَتَاعِبِ، وَكَلِمَاتُهُ تُسَبِّبُ لَهُ الضَّرْبَ. 
\v 7 كَلِمَاتُ الْجَاهِلِ مَهْلَكَةٌ لَهُ، وَأَقْوَالُهُ فَخٌّ لِنَفْسِهِ. 
\v 8 هَمَسَاتُ النَّمَّامِ كَلُقَمٍ سَائِغَةٍ تَنْزَلِقُ إِلَى بَوَاطِنِ الْجَوْفِ. 
\v 9 الْمُتَقَاعِسُ عَنْ عَمَلِهِ هُوَ أَخُو الهَادِمِ. 
\v 10  اسْمُ الرَّبِّ بُرْجٌ مَنِيعٌ يُهْرَعُ إِلَيْهِ الصِّدِّيقُ وَيَنْجُو مِنَ الْخَطَرِ. 
\v 11 ثَرْوَةُ الْغَنِيِّ مَدِينَتُهُ الْحَصِينَةُ، وَهِيَ فِي وَهْمِهِ سُورٌ شَامِخٌ. 
\v 12 قَبْلَ الانْكِسَارِ تَشَامُخُ الْقَلْبِ، وَقَبْلَ الْكَرَامَةِ التَّواضُعُ. 
\v 13 مَنْ أَجَابَ عَنْ أَمْرٍ مَازَالَ يَجْهَلُهُ، فَذَاكَ حَمَاقَةٌ مِنْهُ وَعَارٌ لَهُ. 
\v 14 رُوحُ الإِنْسَانِ الْقَوِيَّةُ تَحْتَمِلُ مَرَضَهُ، أَمَّا الرُّوحُ الْمُنْسَحِقَةُ فَمَنْ يَتَحَمَّلُهَا؟ 
\v 15 عَقْلُ الْفَهِيمِ يَقْتَنِي مَعْرِفَةً، وَأُذُنُ الْحُكَمَاءِ تَنْشُدُ عِلْماً. 
\v 16 هَدِيَّةُ الإِنْسَانِ تُمَهِّدُ لَهُ السَّبِيلَ، وَتَجْعَلُهُ يَمْثُلُ أَمَامَ الْعُظَمَاءِ. 
\v 17  مَنْ يَعْرِضُ قَضِيَّتَهُ أَوَّلاً يَبْدُو مُحِقّاً إِلَى أَنْ يَأْتِيَ آخَرُ وَيَسْتَجْوِبَهُ. 
\v 18 تَفْصِلُ الْقُرْعَةُ فِي الْخُصُومَاتِ وَتَحْسِمُ الأَمْرَ بَيْنَ الْمُتَنَازِعِينَ الأَقْوِيَاءِ. 
\v 19 إِرْضَاءُ الأَخِ الْمُتَأَذِّي أَصْعَبُ مِنْ قَهْرِ مَدِينَةٍ حَصِينَةٍ، وَالْمُخَاصَمَاتُ كَعَارِضَةِ قَلْعَةٍ. 
\v 20  مِنْ ثَمَرِ أَقْوَالِ الإِنْسَانِ تَشْبَعُ ذَاتُهُ، وَمِنْ غَلَّةِ كَلِمَاتِهِ يَلْقَى جَزَاءَهُ 
\v 21 فِي اللِّسَانِ حَيَاةٌ أَوْ مَوْتٌ، وَالْمُوْلَعُونَ بِاسْتِخْدَامِهِ يَتَحَمَّلُونَ الْعَوَاقِبَ. 
\v 22 مَنْ عَثَرَ عَلَى زَوْجَةٍ صَالِحَةٍ نَالَ خَيْراً وَحَظِيَ بِمَرْضَاةِ اللهِ. 
\v 23 يَتَوَسَّلُ الْفَقِيرُ بِتَضَرُّعَاتٍ، أَمَّا الْغَنِيُّ فَيُجَاوِبُ بِخُشُونَةٍ. 
\v 24 مَنْ يُكْثِرِ الأَصْحَابَ يُخْرِبْ نَفْسَهُ، وَرُبَّ صَدِيقٍ أَلْزَقُ مِنَ الأَخِ. 
\ip
\c  19  
\p
\v 1 الْفَقِيرُ السَّالِكُ بِكَمَالِهِ خَيْرٌ مِنَ الْجَاهِلِ الْمُخَاتِلِ. 
\v 2 لاَ يَجْدُرُ بِالْمَرْءِ أَنْ يَخْلُوَ مِنَ الْمَعْرِفَةِ، وَمَنْ يَتَعَجَّلِ الأُمُورَ يُخْطِئِ الْغَرَضَ. 
\v 3 عِنْدَمَا تُسِيءُ حَمَاقَةُ الإِنْسَانِ إِلَى حَيَاتِهِ، يَسْخَطُ قَلْبُهُ عَلَى اللهِ. 
\v 4 الْغَنِيُّ يَجْتَذِبُ كَثْرَةً مِنَ الأَصْدِقَاءِ، أَمَّا الْفَقِيرُ فَيَهْجُرُهُ خَلِيلُهُ. 
\v 5 شَاهِدُ الزُّورِ لاَ يَنْجُو مِنَ الْعِقَابِ، وَنَافِثُ الْكَذِبِ لاَ يُفْلِتُ مِنَ الْقِصَاصِ. 
\v 6 كَثِيرُونَ يَتَمَلَّقُونَ صَاحِبَ النُّفُوذِ، وَالْكُلُّ صَاحِبٌ لِلَّذِي يُغْدِقُ الْعَطَايَا. 
\v 7 جَمِيعُ إخْوَةِ الْفَقِيرِ يَمْقُتُونَهُ، فَمَا أَحْرَى أَنْ يَتَهَرَّبَ مِنْهُ أَصْدِقَاؤُهُ؛ يُلاَحِقُهُمْ بِتَوَسُّلاَتِهِ وَلاَ يَجِدُ لَهُمْ أَثَراً. 
\v 8 مَنِ اقْتَنَى حِكْمَةً أَحَبَّ نَفْسَهُ، وَمَنِ ادَّخَرَ الْفَهْمَ يَلْقَى خَيْراً. 
\v 9 شَاهِدُ الزُّورِ لاَ يُفْلِتُ مِنَ الْعِقَابِ، وَنَافِثُ الأَكَاذِيبِ يَهْلِكُ. 
\v 10 لاَ يَلِيقُ التَّنَعُّمُ بِالْجَاهِلِ، فَكَمْ بِالْحَرِيِّ أَنْ يَتَسَلَّطَ عَلَى الرُّؤَسَاءِ؟ 
\v 11  تَعَقُّلُ الإِنْسَانِ يَكْبَحُ غَضَبَهُ، وَبَهَاؤُهُ فِي الْعَفْوِ عَنِ الْخَطَأِ. 
\v 12 حَنَقُ الْمَلِكِ كَزَمْجَرَةِ الأَسَدِ، وَرِضَاهُ كَالطَّلِّ عَلَى الْعُشْبِ. 
\v 13 الابْنُ الْجَاهِلُ مَدْعَاةُ خَرَابٍ لأَبِيهِ، وَمُخَاصَمَاتُ الزَّوْجَةِ كَنَقْرِ قَطَرَاتِ الْمَطَرِ الْمُتَتَابِعَةِ، 
\v 14 الْبَيْتُ وَالثَّرْوَةُ مِيَراثٌ مِنَ الآبَاءِ، أَمَّا الزَّوْجَةُ الْعَاقِلَةُ فَهِيَ مِنْ عِنْدِ الرَّبِّ. 
\v 15 الْكَسَلُ يُغْرِقُ فِي سَبَاتٍ عَمِيقٍ، وَالنَّفْسُ الْمُتَقَاعِسَةُ تُقَاسِي مِنَ الْجُوعِ. 
\v 16 مَنْ يُطِعْ الْوَصِيَّةَ يَصُنْ نَفْسَهُ، وَالْمُتَهَاوِنُ فِي تَصَرُّفَاتِهِ يَلْقَى الْمَوْتَ. 
\v 17 مَنْ يَرْحَمْ الْفَقِيرَ يُقْرِضْ الرَّبَّ، وَيُكَافِئْهُ الرَّبُّ عَلَى حُسْنِ صَنِيعِهِ. 
\v 18  أَدِّبِ ابْنَكَ مَادَامَ فِي ذَلِكَ رَجَاءٌ، وَلاَ تَحْمِلْ نَفْسَكَ عَلَى قَتْلِهِ. 
\v 19 الْجَامِحُ الْغَضَبِ يَدْفَعُ ثَمَنَ جُمُوحِهِ، وَإِنْ كَبَحْتَهُ أَوِ اعْتَرَضْتَهُ فَإِنَّكَ تَزِيدُهُ سُوءاً 
\v 20 اسْتَمِعْ إِلَى الْمَشُورَةِ، وَاقْبَلِ التَّأْدِيبَ، فَتَكْتَسِبَ حِكْمَةً بَقِيَّةَ حَيَاتِكَ. 
\v 21 كَثِيرَةٌ هِيَ نَوَايَا قَلْبِ الإِنْسَانِ، إِنَّمَا مَشُورَةُ الرَّبِّ هِيَ الَّتِي تَسُودُ. 
\v 22 حُسْنُ الْجَمِيلِ زِينَةُ النَّاسِ، وَالْفَقِيرُ خَيْرٌ مِنَ الْغَنِيِّ الْكَاذِبِ. 
\v 23  تَقْوَى الرَّبِّ تُفْضِي إِلَى الْحَيَاةِ، وَصَاحِبُهَا يَبِيتُ مُطْمَئِنّاً وَلاَ يَنَالُهُ شَرٌّ. 
\v 24 الْكَسُولُ يَدْفِنُ يَدَهُ فِي صَحْنِهِ وَلاَ يَرُدُّهَا حَتَّى إِلَى فَمِهِ. 
\v 25 اضْرِبِ الْمُسْتَهْزِئَ فَيَتَعَقَّلَ الأَحْمَقُ، وَوَبِّخِ العَاقِلَ فَيَكْتَسِبَ فَهْماً. 
\v 26 مَنْ يُخَرِّبْ حَيَاةَ أَبِيهِ، وَيُشَرِّدْ أُمَّهُ هُوَ ابْنٌ يَجْلِبُ الْخِزْيَ وَالْعَارَ. 
\v 27 كُفَّ يَاابْنِي عَنِ الإِصْغَاءِ إِلَى التَّعْلِيمِ الَّذِي يُضِلُّكَ عَنْ كَلِمَاتِ الْمَعْرِفَةِ. 
\v 28 الشَّاهِدُ الْمُنَافِقُ يَسْخَرُ مِنَ الْقَضَاءِ، وَفَمُ الأَشْرَارِ يَبْتَلِعُ الإِثْمَ. 
\v 29 الْعِقَابُ مُعَدٌّ لِلسَّاخِرِينَ، وَجَلْدُ السِّيَاطِ مُهَيَّأٌ لِظُهُورِ الْجُهَّالِ. 
\ip
\c  20  
\p
\v 1 الْخَمْرُ مُسْتَهْزِئَةٌ، وَالْمُسْكِرُ صَخَّابٌ، وَمَنْ يُدْمِنْ عَلَيْهَا فَلَيْسَ بِحَكِيمٍ. 
\v 2 سَخَطُ الْمَلِكِ مِثْلُ زَمْجَرَةِ الأَسَدِ، وَمَنْ يُثِيرُ غَيْظَهُ يُسِيءُ إِلَى نَفْسِهِ. 
\v 3 مِنْ دَوَاعِي شَرَفِ الْمَرْءِ أَنْ يَتَفَادَى الْخُصُومَةَ، وَالأَحْمَقُ يَخُوضُ مُعْتَرَكَ النِّزَاعِ. 
\v 4 لاَ يَحْرُثُ الْكَسُولُ فِي الْمَوْسِمِ خَشْيَةَ الْبَرْدِ، وَفِي أَوَانِ الْحَصَادِ يَطْلُبُ غَلَّةً فَلاَ يَجِدُ. 
\v 5 نَوَايَا قَلْبِ الْمَرْءِ كَمَاءٍ عَمِيقٍ وَالْعَاقِلُ مَنْ يَسْتَخْرِجُهَا. 
\v 6 كَثِيرُونَ يَدَّعُونَ الصَّلاَحَ، أَمَّا الأَمِينُ فَمَنْ يَعْثُرُ عَلَيْهِ؟ 
\v 7 الصِّدِّيقُ يَسْلُكُ بِكَمَالِهِ، فَطُوبَى لأَبْنَائِهِ مِنْ بَعْدِهِ. 
\v 8 الْمَلِكُ الْمُتَرَبِّعُ عَلَى عَرْشِ الْقَضَاءِ يُغَرْبِلُ بِعَيْنِهِ الْبَصِيرَةِ الْخَيْرَ مِنْ كُلِّ شَرٍّ. 
\v 9 مَنْ يَدَّعِي قَائِلاً: إِنِّي نَقَّيْتُ قَلْبِي، وَتَطَهَّرْتُ مِنْ خَطِيئَتِي؟ 
\v 10  الْغِشُّ مَا بَيْنَ أَوْزَانِ وَمَعَايِيرِ وَمَكَايِيلِ الشِّرَاءِ، وَأَوْزَانِ وَمَعَايِيرِ وَمَكَايِيلِ الْبَيْعِ رِجْسٌ لَدَى الرَّبِّ. 
\v 11 حَتَّى الصَّبِيُّ يَكْشِفُ بِتَصَرُّفِهِ هَلْ عَمَلُهُ نَقِيٌّ وَقَوِيمٌ أَمْ لاَ. 
\v 12 اللهُ هُوَ صَانِعُ الأُذُنِ الْمُطِيعَةِ وَالْعَيْنِ الْبَصِيرَةِ. 
\v 13 لاَ تُوْلَعْ بِالنَّوْمِ لِئَلاَّ تَفْتَقِرَ، اسْتَيْقِظْ وَاعْمَلْ فَتَشْبَعَ خُبْزاً. 
\v 14 يَقُولُ الْمُشْتَرِي: هَذِهِ بِضَاعَةٌ رَدِيئَةٌ! هَذِهِ بِضَاعَةٌ رَدِيئَةٌ! وَإِذَا مَضَى بِهَا فِي حَالِ سَبِيلِهِ يَشْرَعُ فِي الافْتِخَارِ. 
\v 15  مَعَ أَنَّ الذَّهَبَ مَوْجُودٌ وَاللَّآلِئَ كَثِيرَةٌ، فَإِنَّ الشِّفَاهَ النَّاطِقَةَ بِالْمَعْرِفَةِ جَوْهَرَةٌ نَادِرَةٌ. 
\v 16 خُذْ ثَوْبَ الْمَرْءِ الَّذِي ضَمِنَ غَرِيباً، وَارْتَهِنْهُ مِنْهُ، لأَنَّهُ كَفَلَ أَجْنَبِيّاً. 
\v 17 الْخُبْزُ الْمُكْتَسَبُ حَرَاماً سَائِغٌ فِي حَلْقِ الإِنْسانِ، إِنَّمَا لاَ يَلْبَثُ أَنْ يَمْتَلِئَ فَمُهُ حَصىً! 
\v 18 بِالْمَشُورَةِ تَتَرَسَّخُ الْمَقَاصِدُ، وَبِحُسْنِ الدِّرَايَةِ خُضْ حَرْباً. 
\v 19 النَّمَّامُ يُفْشِي الأَسْرَارَ، فَلاَ تُخَالِطْ مَنْ يُكْثِرُ الثَّرْثَرَةَ. 
\v 20 مَنْ يَشْتِمُ أَبَاهُ أَوْ أُمَّهُ يُطْفِئُ الرَّبُّ سِرَاجَ حَيَاتِهِ فِي الظُّلْمَةِ الْحَالِكَةِ. 
\v 21  رُبَّ مُلْكٍ يُوْرَثُ عَلَى عَجَلٍ فِي بِدَايَتِهِ، يَفْتَقِرُ إِلَى الْبَرَكَةِ فِي نِهَايَتِهِ. 
\v 22 لاَ تَقُلْ: لأُجَازِيَنَّ مَنْ أَسَاءَ إِليَّ شَرّاً. انْتَظِرْ، فَالرَّبُّ يُعِينُكَ. 
\v 23 التَّلاَعُبُ بِالْمَعَايِيرِ رِجْسٌ عِنْدَ الرَّبِّ، وَمِيزَانُ الْغِشِّ أَمْرٌ رَدِيءٌ. 
\v 24 خَطْوَاتُ الإِنْسَانِ يُوَجِّهُهَا الرَّبُّ، فَكَيْفَ يُمْكِنُ لِلْمَرْءِ أَنْ يَفْهَمَ طَرِيقَهُ؟ 
\v 25 شَرَكٌ لِلإِنْسَانِ أَنْ يَتَسَرَّعَ فِي النَّذْرِ لِلرَّبِّ ثُمَّ يَنْدَمُ عَلَى مَا نَذَرَ. 
\v 26 الْمَلِكُ الْحَكِيمُ يُغَرْبِلُ الأَشْرَارَ، ثُمَّ يَسْحَقُهُمْ بِالنَّوَارِجِ، 
\v 27 نَفْسُ الإِنْسَانِ سِرَاجُ الرَّبِّ الَّذِي يَبْحَثُ فِي كُلِّ أَغْوَارِ ذَاتِهِ. 
\v 28 الرَّحْمَةُ وَالْحَقُّ يَحْفَظَانِ الْمَلِكَ، وَبِالرَّحْمَةِ يُدْعَمُ عَرْشُهُ. 
\v 29 فَخْرُ الشُّبَّانِ فِي قُوَّتِهِمْ، أَمَّا بَهَاءُ الشُّيُوخِ فَفِي مَشِيبهِمْ. 
\v 30 جُرُوحُ الضَّرْبَاتِ تُنَقِّي مِنَ الشُّرُورِ، وَالْجَلْدَاتُ تُطَهِّرُ أَغْوَارَ النَّفْسِ. 
\ip
\c  21  
\p
\v 1 قَلْبُ الْمَلِكِ فِي يَدِ الرَّبِّ كَجَدَاوِلِ مِيَاهٍ يُمِيلُهُ حَيْثُمَا شَاءَ. 
\v 2 جَمِيعُ تَصَرُّفَاتِ الإِنْسَانِ تَبْدُو نَقِيَّةً فِي عَيْنَيْ نَفْسِهِ، وَلَكِنَّ الرَّبَّ مُطَّلِعٌ عَلَى حَوَافِزِ الْقُلُوبِ. 
\v 3 إِجْرَاءُ الْعَدْلِ وَالْحَقِّ أَكْثَرُ قُبُولاً عِنْدَ الرَّبِّ مِنَ الذَّبِيحَةِ. 
\v 4 تَشَامُخُ الْعَيْنَيْنِ مِنْ غَطْرَسَةِ الْقَلْبِ، وَسِرَاجُ الأَشْرَارِ خَطِيئَةٌ. 
\v 5 خُطَطُ الْمُجْتَهِدِ تُفْضِي حَتْماً إِلَى الْخِصْبِ، وَالْعَجُولُ مَصِيرُهُ الْعَوَزُ. 
\v 6 ادِّخَارُ الْكُنُوزِ بِلِسَانٍ مُنَافِقٍ، دُخَانٌ مَتَلاَشٍ وَفَخٌّ مُمِيتٌ. 
\v 7 جَوْرُ الأَشْرَارِ يَجْرُفُهُمْ لِرَفْضِهِمْ إِجْرَاءَ الْعَدْلِ. 
\v 8 طَرِيقُ الْمُذْنِبِ مُعَوَّجَةٌ، أَمَّا تَصَرُّفُ الزَّكِيِّ فَقَوِيمٌ. 
\v 9 الإِقَامَةُ فِي رُكْنِ سَطْحٍ خَيْرٌ مِنْ مُشَاطَرَةِ بَيْتٍ مَعَ زَوْجَةٍ نَكِدَةٍ. 
\v 10 نَفْسُ الْمُنَافِقِ تَشْتَهِي الشَّرَّ، وَقَرِيبُهُ لاَ يَحْظَى بِرِضَاهُ. 
\v 11 إِذَا عُوقِبَ الْمُسْتَهْزِئُ صَارَ الْجَاهِلُ حَكِيماً، وَإِنْ أُرْشِدَ الْحَكِيمُ اكْتَسَبَ مَعْرِفَةً. 
\v 12  يَتَأَمَّلُ الصِّدِّيقُ فِي بَيْتِ الشِّرِّيرِ، (فَيَرَاهُ) يُلْقَى بِهِ إِلَى الْبَلاَيَا. 
\v 13  مَنْ أَصَمَّ أُذُنَهُ عَنْ صُرَاخِ الْمِسْكِينِ، يَصْرُخُ هُوَ أَيْضاً وَلاَ مِنْ مُجِيبٍ. 
\v 14 الْهَدِيَّةُ فِي الْخَفَاءِ تُخْمِدُ الْغَضَبَ، وَالرِّشْوَةُ فِي الْحِضْنِ تُسَكِّنُ السَّخَطَ. 
\v 15 الْحُكْمُ بِالْعَدْلِ فَرَحٌ لِلصِّدِّيقِ، وَرُعْبٌ لِفَاعِلِي الإِثْمِ. 
\v 16 الرَّجُلُ الشَّارِدُ عَنْ طَرِيقِ الْمَعْرِفَةِ يَسْكُنُ بَيْنَ جَمَاعَةِ الْمَوْتَى. 
\v 17 عَاشِقُ اللَّذَّةِ فَقِيرٌ، وَالْمُوْلَعُ بِالْخَمْرِ وَالطِّيبِ لاَ يَغْتَنِي. 
\v 18 الشِّرِّيرُ فِدَاءٌ عَنِ الصِّدِّيقِ، وَالْغَادِرُ عَنِ الْمُسْتَقِيمِينَ. 
\v 19 الإِقَامَةُ فِي أَرْضٍ مُقْفِرَةٍ خَيْرٌ مِنَ السُّكْنَى مَعَ امْرَأَةٍ مُشَاكِسَةٍ شَرِسَةٍ. 
\v 20 فِي بَيْتِ الْحَكِيمِ كُنُوزٌ وَزَيْتٌ مُدَّخَرَةٌ، أَمَّا الإِنْسَانُ الْجَاهِلُ فَيُتْلِفُ مَا لَدَيْهِ. 
\v 21 مَنِ اتَّبَعَ الْعَدْلَ وَالرَّحْمَةَ يَلْقَى الْحَيَاةَ وَالْحَقَّ وَالْمَجْدَ. 
\v 22 الْحَكِيمُ يَتَسَلَّقُ سُورَ مَدِينَةِ الْجَبَابِرَةِ وَيُدَمِّرُ مَعْقِلَ اعْتِمَادِهِمْ 
\v 23 مَنْ يَصُونُ فَمَهُ وَلِسَانَهُ عَنِ اللَّغْوِ يَحْفَظُ نَفْسَهُ مِنَ الْمَتَاعِبِ. 
\v 24 الْمُتَشَامِخُ الْمُنْتَفِخُ يُدْعَى الْمُسْتَهْزِئَ لأَنَّهُ يَتَصَرَّفُ بِغُرُورِ الْكِبْرِيَاءِ. 
\v 25 أَوْهَامُ الْكَسُولِ تَقْتُلُهُ لأَنَّ يَدَيْهِ تَأْبَيَانِ الْعَمَلَ. 
\v 26 يَظَلُّ طَوَالَ النَّهَارِ مُتَشَهِّياً مُتَمَنِّياً، أَمَّا الصِّدِّيقُ فَيَسْخُو وَلاَ يَضِنُّ 
\v 27 ذَبِيحَةُ الشِّرِّيرِ رِجْسٌ عِنْدَ الرَّبِّ، فَكَمْ بِالْحَرِيِّ إِنْ قَرَّبَهَا بِنِيَّةٍ أَثِيمَةٍ؟ 
\v 28 شَاهِدُ الزُّورِ يَهْلِكُ، أَمَّا أَقْوَالُ الرَّجُلِ الْحَرِيصِ عَلَى الاسْتِمَاعِ فَتَدُومُ. 
\v 29 الرَّجُلُ الشِّرِّيرُ يُغْلِظُ وَجْهَهُ، أَمَّا الْمُسْتَقِيمُ فَيَعْمَلُ عَلَى تَقْوِيمِ طُرُقِهِ. 
\v 30 لَيْسَ مِنْ حِكْمَةٍ، وَلاَ مِنْ مَشُورَةٍ، وَلاَ مِنْ فِطْنَةٍ بِقَادِرَ ةٍ عَلَى مُقَاوَمَةِ اللهِ. 
\v 31 مَعَ أَنَّ الْفَرَسَ مُعَدٌّ لِيَوْمِ الْقِتَالِ، فَإِنَّ النَّصْرَ هُوَ مِنْ عِنْدِ اللهِ. 
\ip
\c  22  
\p
\v 1 الصِّيتُ مُفَضَّلٌ عَلَى الْغِنَى الطَّائِلِ، وَنِعْمَةُ الْمَعْرُوفِ خَيْرٌ مِنَ الذَّهَبِ وَالْفِضَّةِ. 
\v 2 الْغَنِيُّ وَالْفَقِيرُ مُتَمَاثِلانِ إِذْ إِنَّ الرَّبَّ هُوَ صَانِعُهُمَا. 
\v 3 يَرَى العَاقِلُ الشَّرَّ فَيَتَوَارَى، أَمَّا الْجَاهِلُ فَيُقْبِلُ إِلَيْهِ وَيُعَاقَبُ. 
\v 4 ثَوَابُ التَّوَاضُعِ وَتَقْوَى الرَّبِّ هُوَ الْغِنَى وَالْكَرَامَةُ وَالْحَيَاةُ. 
\v 5 فِي طَرِيقِ الْمُلْتَوِي شَوْكٌ وَأَشْرَاكٌ، وَمَنْ يَصُونُ نَفْسَهُ يَتَفَادَاهَا. 
\v 6 دَرِّبِ الْوَلَدَ بِمُقْتَضَى مَوَاهِبِهِ وَطَبِيعَتِهِ، فَمَتَى شَاخَ لاَ يَمِيلُ عَنْهَا. 
\v 7 الْغَنِيُّ يَسُودُ عَلَى الْفَقِيرِ، وَالْمُقْتَرِضُ مُسْتَعْبَدٌ لِلْمُقْرِضِ. 
\v 8 مَنْ زَرَعَ ظُلْماَ يَحْصُدُ بَلِيَّةً، وَيَفْقِدُ مَا لَهُ مِنْ سُلْطَانٍ. 
\v 9 الْكَرِيمُ يَتَمَتَّعُ بِالْبَرَكَةِ لأَنَّهُ يَقْتَسِمُ خُبْزَهُ مَعَ الْفَقِيرِ. 
\v 10  اطْرُدِ الْمُسْتَهْزِئَ، فَيَخْرُجَ الْخِصَامُ، وَيَتَوَقَّفَ الشِّجَارُ وَالإِسَاءَةُ. 
\v 11 مَنْ يُحِبُّ طَهَارَةَ الْقَلْبِ، وَيَتَحَلَّى بِجَمَالِ الْحَدِيثِ، يَضْحَى الْمَلِكُ صَدِيقاً لَهُ. 
\v 12 عَيْنَا الرَّبِّ تَرْعَيَانِ الْمَعْرِفَةَ، وَهُوَ يُخَرِّبُ كَلاَمَ الْغَادِرِينَ. 
\v 13 قَالَ الْكَسُولُ: فِي الْخَارِجِ أَسَدٌ يَفْتَرِسُنِي إِنْ خَرَجْتُ إِلَى الشَّوَارِعِ. 
\v 14 فَمُ الْعَاهِرَةِ حُفْرَةٌ عَمِيقَةٌ فَمَنْ سَخَطَ الرَّبُّ عَلَيْهِ يَهْوِي فِيهَا. 
\v 15 الْحَمَاقَةُ مُتَأَصِّلَةٌ فِي قَلْبِ الْوَلَدِ، وَعَصَا التَّأْدِيبِ تَطْرُدُهَا مِنْهُ. 
\v 16 مَنْ يَظْلِمُ الْفَقِيرَ لِيَثْرَى ظُلْماً، وَمَنْ يُهْدِي الْغَنِيَّ (عَلَى حِسَابِ الْفَقِيرِ) يَنْتَهِي بِهِ الأَمْرُ إِلَى الْعَوَزِ. 
\v 17  أَرْهِفْ أُذُنَكَ وَاسْتَمِعْ لِكَلاَمِ الْحُكَمَاءِ، وَلْيَعْزِمْ قَلْبُكَ عَلَى إِدْرَاكِ مَعْرِفَتِي، 
\v 18 فَتَطِيبَ إِنْ حَفِظْتَهَا فِي قَرَارَةِ نَفْسِكَ، وَثَبَّتَّهَا دَائِماً عَلَى شَفَتَيْكَ. 
\v 19 إِيَّاهَا قَدْ لَقَّنْتُكَ أَنْتَ الْيَوْمَ لِيَكُونَ اتِّكَالُكَ عَلَى الرَّبِّ. 
\v 20 أَلَمْ أَكْتُبْ لَكَ ثَلاَثِينَ قَوْلاً مِنْ مَأْثُورِ الْمَشُورَةِ وَالْحِكَمِ؟ 
\v 21 لأُعَلِّمَكَ قَوْلَ الْحَقِّ الْيَقِينِ لِتَرُدَّ جَوَابَ صِدْقٍ لِلَّذِينَ أَرْسَلُوكَ. 
\v 22  لاَ تَسْلُبِ الْفَقِيرَ لأَنَّهُ فَقِيرٌ، وَلاَ تَسْحَقِ الْبَائِسَ الْمَاثِلَ عِنْدَ الْبَابِ، 
\v 23 لأَنَّ الرَّبَّ يُدَافِعُ عَنْ دَعْوَاهُمْ، وَيُهْلِكُ نَاهِبِيهِمْ. 
\v 24 لاَ تُصَادِقْ رَجُلاً غَضُوباً، وَلاَ تُرَافِقْ رَجُلاً سَاخِطاً، 
\v 25 لِئَلاَّ تَأْلَفَ تَصَرُّفَاتِهِ، وَتُوْقِعَ نَفْسَكَ فِي الشَّرَكِ. 
\v 26 لاَ تَكُنْ مِنَ الَّذِينَ يَضْمَنُونَ غَيْرَهُمْ بِصَفْقِ الْكَفِّ، وَلاَ مِنْ كَافِلِي الدُّيُونِ، 
\v 27 إِنْ لَمْ يَكُنْ عِنْدَكَ مَا يَفِي الدَّيْنَ، فَلِمَاذَا يُصَادِرُونَ فِرَاشَكَ الَّذِي تَنَامُ عَلَيْهِ؟ 
\v 28 لاَ تَنْقُلْ مَعَالِمَ التُّخْمِ الْقَدِيمِ الَّذِي أَقَامَهُ آبَاؤُكَ. 
\v 29 أَرَأَيْتَ الإِنْسَانَ الْمُجِدَّ فِي عَمَلِهِ؟ إِنَّهُ يَمْثُلُ أَمَامَ الْمُلُوكِ لاَ أَمَامَ الرَّعَاعِ! 
\ip
\c  23  
\p
\v 1 إِذَا جَلَسْتَ تَأْكُلُ مَعَ حَاكِمٍ، فَتَأَمَّلْ أَشَدَّ التَّأَمُّلِ فِيمَا هُوَ أَمَامَكَ. 
\v 2 ضَعْ سِكِّيناً فِي حَلْقِكَ إِنْ كُنْتَ شَرِهاً! 
\v 3 لاَ تَشْتَهِ أَطَايِبَهُ لأَنَّهَا أَطْعِمَةٌ خَادِعَةٌ. 
\v 4 لاَ تَشْقَ طَلَباً للثَّرَاءِ. اكْبَحْ جِمَاحَ نَفْسِكَ بِفَضْلِ فِطْنَتِكَ. 
\v 5 مَا تَكَادُ تَتَأَلَّقُ عَيْنَاكَ حُبُوراً بِهِ حَتَّى يَتَبَدَّدَ، إِذْ فَجْأَةً يَصْنَعُ لِنَفْسِهِ أَجْنِحَةً وَيَطِيرُ كَالنَّسْرِ مُحَلِّقاً نَحْوَ السَّمَاءِ. 
\v 6  لاَ تَأْكُلْ مِنْ خُبْزِ رَجُلٍ بَخِيلٍ، وَلاَ تَشْتَهِ أَطَايِبَهُ، 
\v 7 لأَنَّهُ يُفَكِّرُ دَائِماً فِي الثَّمَنِ. يَقُولُ لَكَ: كُلْ وَاشْرَبْ، إِلاَّ أَنَّ قَلْبَهُ يَكُنُّ لَكَ غَيْرَ ذَلِكَ، 
\v 8 فَتَتَقَيَّأَ اللُّقَمَ الَّتِي أَكَلْتَهَا وَتَذْهَبَ كَلِمَاتُكَ الطَّيِّبَةُ سُدىً! 
\v 9 لاَ تَتَكَلَّمْ فِي مَسَامِعِ الْجَاهِلِ لأَنَّهُ يَزْدَرِي بِحِكْمَةِ أَقْوَالِكَ. 
\v 10 لاَ تَنْقُلْ مَعَالِمَ تُخْمٍ قَدِيمٍ، وَلاَ تَدْخُلْ حُقُولَ الأَيْتَامِ، 
\v 11 لأَنَّ وَلِيَّهُمْ قَادِرٌ، وَهُوَ يُدَافِعُ عَنْ دَعْوَاهُمْ ضِدَّكَ. 
\v 12  وَجِّهْ قَلْبَكَ إِلَى التَّأْدِيبِ، وَأَرْهِفْ أُذُنَيْكَ لِكَلِمَاتِ الْمَعْرِفَةِ. 
\v 13 لاَ تَمْتَنِعْ عَنْ تَأْدِيبِ الْوَلَدِ. إِنْ عَاقَبْتَهُ بِالْعَصَا لاَ يَمُوتُ. 
\v 14 اضْرِبْهُ بِالْعَصَا، فَتُنْقِذَ نَفْسَهُ مِنَ الْهَاوِيَةِ. 
\v 15  يَاابْنِي إِنْ كَانَ قَلْبُكَ حَكِيماً، يَبْتَهِجُ قَلْبِي أَيْضاً، 
\v 16 تَفْرَحُ نَفْسِي عِنْدَمَا تَنْطِقُ شَفَتَاكَ بِالْحَقِّ. 
\v 17 لاَ يَغَرْ قَلْبُكَ مِنَ الْخُطَاةِ، بَلْ وَاظِبْ عَلَى تَقْوَى الرَّبِّ الْيَوْمَ كُلَّهُ، 
\v 18 فَهُنَاكَ حَقّاً ثَوَابٌ، وَرَجَاؤُكَ لَنْ يَخِيبَ. 
\v 19 اسْتَمِعْ يَاابْنِي وَكُنْ حَكِيماً، وَوَجِّهْ قَلْبَكَ نَحْوَ سَبِيلِ الْحَقِّ. 
\v 20 لاَ تَكُنْ وَاحِداً مِنْ مُدْمِنِي الْخَمْرِ، الشَّرِهِينَ لاِلْتِهَامِ اللَّحْمِ، 
\v 21 لأَنَّ السِّكِّيرَ وَالشَّرِهَ يَفْتَقِرَانِ، وَكَثْرَةُ النَّوْمِ تَكْسُو الْمَرْءَ بِالْخِرَقِ. 
\v 22  اسْتَمِعْ لأَبِيكَ الَّذِي أَنْجَبَكَ، وَلاَ تَحْتَقِرْ أُمَّكَ إِذَا شَاخَتْ. 
\v 23 اقْتَنِ الْحَقَّ وَلاَ تَبِعْهُ، وَكَذَا الْحِكْمَةَ وَالتَّأْدِيبَ وَالْفِطْنَةَ. 
\v 24 أَبُو الصِّدِّيقِ يَغْتَبِطُ أَشَدَّ الاغْتِبَاطِ، وَمَنْ أَنْجَبَ حَكِيماً يُسَرُّ بِهِ. 
\v 25 لِيَفْرَحْ أَبُوكَ وَأُمُّكَ وَلْتَبْتَهِجْ مَنْ أَنْجَبَتْكَ. 
\v 26 يَا ابْنِي هَبْنِي قَلْبَكَ، وَلْتُرَاعِ عَيْنَاكَ سُبُلِي. 
\v 27 فَإِنَّ الْعَاهِرَةَ حُفْرَةٌ عَمِيقَةٌ، وَالزَّوْجَةَ الْمَاجِنَةَ بِئْرٌ ضَيِّقَةٌ، 
\v 28 تَكْمُنُ مُتَرَ بِّصَةً كَلِصٍّ، وَتَزِيدُ مِنَ الْغَادِرِينَ بَيْنَ النَّاسِ. 
\v 29  لِمَنِ الْمُعَانَاةُ؟ لِمَنِ الْوَيْلُ وَالشَّقَاءُ وَالْمُخَاصَمَاتُ وَالشَّكْوَى؟ لِمَنِ الْجِرَ احُ بِلاَ سَبَبٍ؟ وِلِمَنِ احْمِرَارُ الْعَيْنَيْنِ؟ 
\v 30 إِنَّهَا لِلْمُدْمِنِينَ الْخَمْرَ، السَّاعِينَ وَرَاءَ الْمُسْكِرِ الْمَمْزُوجِ. 
\v 31 لاَ تَنْظُرْ إِلَى الْخَمْرِ إِذَا الْتَهَبَتْ بِالاحْمِرَارِ، وَتَأَلَّقَتْ فِي الْكَأْسِ، وَسَالَتْ سَائِغَةً، 
\v 32 فَإِنَّهَا فِي آخِرِهَا تَلْسَعُ كَالْحَيَّةِ وَتَلْدَغُ كَالأُفْعُوَانِ. 
\v 33 فَتُشَاهِدُ عَيْنَاكَ أُمُوراً غَرِيبَةً، وَقَلْبُكَ يُحَدِّثُكَ بِأَشْيَاءَ مُلْتَوِيَةٍ، 
\v 34 فَتَكُونُ مُتَرَنِّحاً كَمَنْ يَضْطَجِعُ فِي وَسَطِ عُبَابِ الْبَحْرِ، أَوْ كَرَاقِدٍ عَلَى قِمَّةِ سَارِيَةٍ! 
\v 35 فَتَقُولُ: «ضَرَ بُونِي وَلَكِنْ لَمْ أَتَوَجَّعْ. لَكَمُونِي فَلَمْ أَشْعُرْ، فَمَتَى أَسْتَيْقِظُ؟ سَأَذْهَبُ أَلْتَمِسُ شُرْبَهَا مَرَّةً أُخْرَى». 
\ip
\c  24  
\p
\v 1 لاَ تَحْسِدْ أَهْلَ الشَّرِّ، وَلاَ تَشْتَهِ مُعَاشَرَتَهُمْ، 
\v 2 لأَنَّ قُلُوبَهُمْ تَتَآمَرُ عَلَى ارْتِكَابِ الظُّلْمِ، وَأَلْسِنَتَهُمْ تَنْطِقُ بِالإِسَاءَةِ. 
\v 3  بِالْحِكْمَةِ يُبْنَى الْبَيْتُ، وَبِالْفَهْمِ يَرْسَخُ. 
\v 4 بِالْمَعْرِفَةِ تَكْتَظُّ الْحُجْرَاتُ بِكُلِّ نَفِيسٍ، وَكُنُوزٍ نَادِرَةٍ. 
\v 5 الرَّجُلُ الْحَكِيمُ يَتَمَتَّعُ بِالْعِزَّةِ، وَذُو الْمَعْرِفَةِ يَزْدَادُ قُوَّةً، 
\v 6 لأَنَّكَ بِحُسْنِ التَّدْبِيرِ تَخُوضُ حَرْبَكَ، وَبِكَثْرَةِ الْمُشِيرِينَ يَكُونُ الْخَلاصُ. 
\v 7 الْحِكْمَةُ أَسْمَى مِنْ أَنْ يُدْرِكَهَا الْجَاهِلُ، وَفِي سَاحَةِ الْمَدِينَةِ لاَ يَفْتَحُ فَاهُ! 
\v 8 الْمُتَفَكِّرُ فِي ارْتِكَابِ الشَّرِّ يُدْعَى مُتَآمِراً. 
\v 9 نَوَايَا الْجَاهِلِ خَطِيئَةٌ، وَالْمُسْتَهْزِئُ رِجْسٌ عِنْدَ النَّاسِ. 
\v 10 إِنْ عَيِيتَ فِي يَوْمِ الضِّيقِ تَكُونُ وَاهِنَ الْقُوَى. 
\v 11 أَنْقِذِ الْمَسُوقِينَ إِلَى الْمَوْتِ وَرُدَّ الْمُتَعَثِّرِينَ الذَّاهِبِينَ إِلَى الذَّبْحِ. 
\v 12 إِنْ قُلْتَ: إِنَّنَا لَمْ نَعْرِفْ هَذَا، أَفَلا يَفْهَمُ هَذَا وَازِنُ الْقُلُوبِ؟ أَلاَ يُدْرِكُهُ رَاعِي النُّفُوسِ، فَيُجَازِيَ الإِنْسَانَ بِمُقْتَضَى عَمَلِهِ؟ 
\v 13  يَاابْنِي، كُلْ عَسَلاً لأَنَّهُ طَيِّبٌ، وَكَذَلِكَ الشَّهْدَ لأَنَّهُ حُلْوٌ لِمَذَاقِكَ. 
\v 14 لِذَلِكَ الْتَمِسِ الْحِكْمَةَ لِنَفْسِكَ، فَإِذَا وَجَدْتَهَا تَحْظَى بِالثَّوَابِ وَلاَ يَخِيبُ رَجَاؤُكَ. 
\v 15 لاَ تَكْمُنْ كَمَا يَكْمُنُ الشِّرِّيرُ لِمَسْكَنِ الصِّدِّيقِ وَلاَ تُدَمِّرْ مَنْزِلَهُ، 
\v 16 لأَنَّ الصِّدِّيقَ يَسْقُطُ سَبْعَ مَرَّاتٍ، وَمَعَ ذَلِكَ يَنْهَضُ، أَمَّا الأَشْرَارُ فَيَتَعَثَّرُونَ بِالشَّرِّ. 
\v 17 لاَ تَشْمَتْ لِسُقُوطِ عَدُوِّكَ، وَلاَ يَبْتَهِجْ قَلْبُكَ إِذَا عَثَرَ، 
\v 18 لِئَلاَّ يَشْهَدَ الرَّبُّ، فَيَسُوءَ الأَمْرُ فِي عَيْنَيْهِ وَيَصْرِفَ غَضَبَهُ عَنْهُ. 
\v 19 لاَ يَتَآكَلْ قَلْبُكَ غَيْظاً مِنْ فَاعِلِي الإِثْمِ، وَلاَ تَحْسِدِ الأَشْرَارَ، 
\v 20 إِذْ لاَ ثَوَابَ لِلشِّرِّيرِ، وَسِرَاجُهُ يَنْطَفِئُ. 
\v 21 يَاابْنِي اتَّقِ الرَّبَّ وَالْمَلِكَ، وَلاَ تُعَاشِرِ الْمُتَقَلِّبِينَ، 
\v 22 لأَنَّ هَذَيْنِ الاثْنَيْنِ يُنْزِلانِ الْبَلِيَّةَ بَغْتَةً عَلَيْهِمْ. وَمَنْ يَدْرِي أَيَّةَ كَوَارِثَ تَصْدُرُ عَنْهُمَا؟ 
\v 23  وَهَذِهِ أَيْضاً أَقْوَالُ الْحُكَمَاءِ: التَّحَيُّزُ فِي الْحُكْمِ مُشِينٌ، 
\v 24 وَمَنْ يَقُولُ لِلشِّرِّيرِ: أَنْتَ بَرِيءٌ، تَلْعَنُهُ الشُّعُوبُ وَتَمْقُتُهُ الأُمَمُ. 
\v 25 أَمَّا الَّذِينَ يُوَبِّخُونَهُ فَلَهُمُ الْغِبْطَةُ وَتَحُلُّ عَلَيْهِمْ بَرَكَةُ الْخَيْرِ. 
\v 26 مَنْ يُجِيبُ بِقَوْلٍ صَائِبٍ يَحْظَى بِالْكَرَامَةِ. 
\v 27 أَنْجِزْ عَمَلَكَ فِي الْخَارِجِ وَهَيِّئْ حَقْلَكَ لِنَفْسِكَ، ثُمَّ ابْنِ بَيْتَكَ. 
\v 28 لاَ تَشْهَدْ ضِدَّ قَرِيبِكَ مِنْ غَيْرِ دَاعٍ، فَلِمَاذَا تَنْطِقُ شَفَتَاكَ زُوراً؟ 
\v 29 لاَ تَقُلْ: سَأُعَامِلُهُ بِمِثْلِ مَا عَامَلَنِي، وَأُجَازِيهِ عَلَى مَا ارْتَكَبَهُ فِي حَقِّي. 
\v 30  اجْتَزْتُ فِي حَقْلِ الْكَسُولِ وَبِكَرْمِ الرَّجُلِ الْفَاقِدِ الْبَصِيرَةِ، 
\v 31 وَإِذَا بِالشَّوْكِ قَدْ كَسَاهُ، وَالْعَوْسَجِ قَدْ غَطَّى كُلَّ أَرْضِهِ، وَجِدَارِ حِجَارَتِهِ قَدِ انْهَارَ، 
\v 32 فَاعْتَبَرَ قَلْبِي بِمَا شَاهَدْتُ، وَتَلَقَّنْتُ دَرْساً مِمَّا رَأَيْتُ. 
\v 33 أَدْرَكْتُ أَنَّ قَلِيلاً مِنَ النُّعَاسِ بَعْدَ قَلِيلٍ مِنَ النَّوْمِ، وَطَيَّ الْيَدَيْنِ لِلْهُجُوعِ، 
\v 34 تَجْعَلُ الْفَقْرَ يُقْبِلُ عَلَيْكَ كَقَاطِعِ طَرِيقٍ وَالْعَوَزَ كَغَازٍ مُسَلَّحٍ! 
\ip
\c  25  
\p
\v 1 هَذِهِ أَيْضاً أَمْثَالُ سُلَيْمَانَ الَّتِي نَسَخَهَا رِجَالُ حَزَقِيَّا مَلِكِ يَهُوذَا: 
\v 2  مِنْ مَظَاهِرِ مَجْدِ اللهِ كِتْمَانُ أَسْرَارِهِ، أَمَّا مَظَاهِرُ مَجْدِ الْمَلِكِ فَالْكَشْفُ عَنْ بَوَاطِنِ الأُمُورِ. 
\v 3 كَمَا أَنَّ السَّمَاوَاتِ لِلْعُلُوِّ، وَالأَرْضَ لِلْعُمْقِ، فَإِنَّ قَلْبَ الْمَلِكِ لاَ يُسْبَرُ غَوْرُهُ. 
\v 4 نَقِّ الْفِضَّةَ مِنْ شَوَائِبِهَا، فَيَخْلُصَ لِلصَّائِغِ مَا يَصْنَعُ مِنْهُ إِنَاءً. 
\v 5 أَبْعِدِ الشِّرِّيرَ مِنْ حَضْرَةِ الْمَلِكِ، يَتَثَبَّتُ عَرْشُهُ بِالْعَدْلِ. 
\v 6 لاَ تَتَبَاهَ أَمَامَ الْمَلِكِ، وَلاَ تَقِفْ فِي مَوْضِعِ الْعُظَمَاءِ، 
\v 7 لأَنَّهُ خَيْرٌ أَنْ يُقَالَ لَكَ: ارْتَفِعْ إِلَى هُنَا مِنْ أَنْ يُحَطَّ مَقَامُكَ فِي حَضْرَةِ الرَّئِيسِ، الَّذِي شَاهَدَتْهُ عَيْنَاكَ. 
\v 8 لاَ تَتَسَرَّعْ بِالذَّهَابِ إِلَى سَاحَةِ الْقَضَاءِ، إِذْ مَاذَا تَفْعَلُ فِي النِّهَايَةِ إِنْ أَخْزَاكَ قَرِيبُكَ؟ 
\v 9 قُمْ بِمُنَاقَشَةِ دَعْوَاكَ مَعَ قَرِيبِكَ، وَلاَ تُفْشِ سِرَّ غَيْرِكَ، 
\v 10 لِئَلاَّ يُعَيِّرَكَ السَّامِعُ، وَلاَ تُمْحَى فَضِيحَتُكَ. 
\v 11 كَلِمَةٌ تُقَالُ فِي أَوَانِهَا مِثْلُ تُفَّاحٍ مِنْ ذَهَبٍ فِي مَصُوغٍ مِنْ فِضَّةٍ. 
\v 12 الْمُوَبِّخُ الْحَكِيمُ لأُذُنٍ صَاغِيَةٍ مِثْلُ قُرْطٍ مِنْ ذَهَبٍ وَحَلِيٍّ مِنْ إِبْرِيزٍ. 
\v 13 الرَّسُولُ الأَمِينُ لِمُرْسِلِيهِ مِثْلُ بُرُودَةِ الثَّلْجِ فِي يَوْمِ الْحَصَادِ، لأَنَّهُ يُنْعِشُ نُفُوسَ سَادَتِهِ. 
\v 14 الْمُتَفَاخِرُ بِإِغْدَاقِ هَدَايَا كَاذِبَةٍ هُوَ كَالسَّحَابِ وَالرِّيحِ بِلاَ مَطَرٍ. 
\v 15  بِالصَّبْرِ يَتِمُّ إِقْنَاعُ الْحَاكِمِ، وَاللِّسَانُ اللَّيِّنُ يَكْسِرُ الْعِظَامَ. 
\v 16 إِنْ عَثَرْتَ عَلَى عَسَلٍ فَكُلْ مِنْهُ مَا يَكْفِيكَ، لِئَلاَّ تَتَّخِمَ فَتَتَقَيَّأَهُ، 
\v 17 أَقْلِلْ مِنْ زِيَارَةِ قَرِيبِكَ لِئَلاَّ يَمَلَّ مِنْكَ وَيَمْقُتَكَ. 
\v 18 شَاهِدُ الزُّورِ ضِدَّ قَرِيبِهِ هُوَ مِثْلُ مِطْرَقَةٍ وَسَيْفٍ وَسَهْمٍ مَسْنُونٍ. 
\v 19 الاعْتِمَادُ عَلَى الْغَادِرِ فِي وَقْتِ الضِّيقِ مِثْلُ سِنٍّ مَهْتُومَةٍ أَوْ رِجْلٍ مُخَلَّعَةٍ. 
\v 20 مَنْ يَشْدُو بِالأَغَانِي لِقَلْبٍ كَئِيبٍ يَكُونُ كَنَزْعِ الثَّوْبِ فِي يَوْمٍ قَارِسِ الْبُرُودَةِ، أَوْ كَخَلٍّ عَلَى نَطْرُونٍ. 
\v 21 إِنْ جَاعَ عَدُوُّكَ فَأَطْعِمْهُ، وَإِنْ عَطِشَ فَاسْقِهِ، 
\v 22 فَإِنْ فَعَلْتَ هَذَا تَجْمَعْ جَمْراً عَلَى رَأْسِهِ، وَالرَّبُّ يُكَافِئُكَ. 
\v 23  رِيحُ الشِّمَالِ تَجْلِبُ الْمَطَرَ، وَاللِّسَانُ النَّمَّامُ يَسْتَأْثِرُ بِالنَّظَرَاتِ الْغَاضِبَةِ. 
\v 24 الإِقَامَةُ فِي رُكْنِ سَطْحٍ خَيْرٌ مِنْ مُشَاطَرَةِ بَيْتٍ مَعَ زَوْجَةٍ نَكِدَةٍ. 
\v 25 الْخَبَرُ الطَّيِّبُ مِنْ أَرْضٍ بَعِيدَةٍ مِثْلُ مَاءٍ بَارِدٍ لِلنَّفْسِ الظَّامِئَةِ. 
\v 26  الصِّدِّيقُ الْمُتَخَاذِلُ أَمَامَ الشِّرِّيرِ هُوَ عَيْنٌ عَكِرَةٌ وَيَنْبُوعٌ فَاسِدٌ. 
\v 27 كَمَا أَنَّ الإِكْثَارَ مِنِ الْتِهَامِ الْعَسَلِ مُضِرٌّ، كَذَلِكَ الْتِمَاسَ الْمَجْدِ الذَّاتِيِّ مَدْعَاةٌ لِلْهَوَانِ. 
\v 28 الرَّجُلُ الْمُفْتَقِرُ لِضَبْطِ النَّفْسِ مِثْلُ مَدِينَةٍ مُنْهَدِمَةٍ لاَ سُورَ لَهَا. 
\ip
\c  26  
\p
\v 1 الْكَرَامَةُ لاَ تَلِيقُ بِالْجَاهِلِ، فَهِيَ كَالثَّلْجِ فِي الصَّيْفِ، وَكَالْمَطَرِ فِي مَوْسِمِ الْحَصَادِ. 
\v 2 اللَّعْنَةُ مِنْ غَيْرِ عِلَّةٍ لاَ تَسْتَقِرُّ، فَهِيَ كَالْعُصْفُورِ الْحَائِمِ وَالْيَمَامَةِ الطَّائِرَةِ. 
\v 3 السَّوْطُ لِلْفَرَسِ، وَاللِّجَامُ لِلْحِمَارِ، وَالْعَصَا لِظُهُورِ الْجُهَّالِ. 
\v 4 لاَ تُجِبِ الْجَاهِلَ بِمِثْلِ حُمْقِهِ لِئَلاَّ تُصْبِحَ مِثْلَهُ. 
\v 5 رُدَّ عَلَى الْجَاهِلِ حَسَبَ جَهْلِهِ لِئَلاَّ يَضْحَى حَكِيماً فِي عَيْنَيْ نَفْسِهِ. 
\v 6 مَنْ يَبْعَثُ بِرِسَالَةٍ عَلَى فَمِ جَاهِلٍ يَكُونُ كَمَنْ يَبْتُرُ الرِّجْلَيْنِ أَوْ يَجْرَعُ الظُّلْمَ. 
\v 7 الْمَثَلُ فِي فَمِ الْجُهَّالِ كَسَاقَيِ الأَعْرَجِ الْمُرْتَخِيَتَيْنِ. 
\v 8 مَثَلُ مَنْ يُكْرِمُ الْجَاهِلَ كَمَثَلِ مَنْ يَضْرِبُ حَجَراً فِي مِقْلاَعٍ (وَيَقْذِفُهُ بَعِيداً). 
\v 9 الْمَثَلُ فِي فَمِ الْجُهَّالِ كَشَوْكٍ فِي يَدِ سَكْرَانٍ. 
\v 10 مَنْ يَسْتَأْجِرُ الْجَاهِلَ أَوْ أَيَّ عَابِرِ طَرِيقٍ، يَكُونُ كَرَامِي سِهَامٍ، يُصِيبُ عَلَى غَيْرِ هُدىً. 
\v 11 كَمَا يَعُودُ الْكَلْبُ إِلَى قَيْئِهِ، هَكَذَا يَعُودُ الْجَاهِلُ لِيَرْتَكِبَ حَمَاقَتَهُ. 
\v 12 أَشَاهَدْتَ رَجُلاً مُعْتَزّاً بِحِكْمَتِهِ؟ إِنَّ لِلْجَاهِلِ رَجَاءً فِي الإِصْلاحِ أَكْثَرَ مِنْهُ. 
\v 13  يَقُولُ الْكَسُولُ: فِي الطَّرِيقِ أَسَدٌ، وَفِي الشَّوَارِعِ لَيْثٌ. 
\v 14 كَمَا يَدُورُ الْبَابُ عَلَى مَفَاصِلِهِ، يَتَقَلَّبُ الْكَسُولُ فِي فِرَاشِهِ. 
\v 15 يَدْفِنُ الْكَسُولُ يَدَهُ فِي صَحْفَتِهِ وَيَشُقُّ عَلَيْهِ أَنْ يَرُدَّهَا إِلَى فَمِهِ. 
\v 16 الْكَسُولُ أَكْثَرُ حِكْمَةً فِي عَيْنَيْ نَفْسِهِ مِنْ سَبْعَةٍ يُجِيبُونَ بِفِطْنَةٍ. 
\v 17 مَنْ يَتَدَخَّلُ فِي خُصُومَةٍ لاَ تَعْنِيهِ يَكُنْ كَمَنْ يَقْبِضُ عَلَى أُذُنَيْ كَلْبٍ عَابِرٍ. 
\v 18 كَمَجْنُونٍ يَقْذِفُ شَرَراً وَسِهَاماً وَمَوْتاً، 
\v 19 مَنْ يَخْدَعُ قَرِيبَهُ، ثُمَّ يَقُولُ: كُنْتُ أَمْزَحُ فَقَطْ! 
\v 20 كَمَا تَخْمُدُ النَّارُ لافْتِقَارِهَا إِلَى الْحَطَبِ، هَكَذَا تَكُفُّ الْخُصُومَةُ حِينَمَا يَغِيبُ النَّمَّامُ. 
\v 21 كَمَا أَنَّ الْفَحْمَ يَزِيدُ مِنِ اتِّقَادِ الْجَمْرِ، وَالْحَطَبَ مِنِ اشْتِعَالِ النَّارِ، هَكَذَا صَاحِبُ الْخُصُومَةِ يُضْرِمُ النِّزَاعَ. 
\v 22 هَمَسَاتُ النَّمَّامِ كَلُقَمٍ سَائِغَةٍ تَنْزَلِقُ إِلَى بَوَاطِنِ الْجَوْفِ! 
\v 23  الشَّفَتَانِ الْمُتَوَهِّجَتَانِ وَالْقَلْبُ الشِّرِّيرُ مِثْلُ فِضَّةِ زَغَلٍ تُغَطِّي خَزَفَةً. 
\v 24 الرَّجُلُ الْمَاكِرُ يُطْلِي نَوَايَاهُ بِمَعْسُولِ الشِّفَاهِ، وَلَكِنَّهُ يُرَاعِي الْحِقْدَ فِي قَلْبِهِ، 
\v 25 إِنْ تَمَلَّقَكَ بِعُذُوبَةِ حَدِيثِهِ، فَلاَ تَأْتَمِنْهُ، لأَنَّ قَلْبَهُ مُفْعَمٌ بِسَبْعَةِ صُنُوفٍ مِنَ الرَّجَاسَاتِ. 
\v 26 إِنْ وَارَى حِقْدَهُ بِمَكْرٍ، فَإِنَّ نِفَاقَهُ يُفْتَضَحُ بَيْنَ الْجَمَاعَةِ. 
\v 27 مَنْ يَحْفِرُ حُفْرَةً لإِيذَاءِ غَيْرِهِ يَقَعُ فِيهَا، وَمَنْ دَحْرَجَ حَجَراً يَرْتَدُّ عَلَيْهِ. 
\v 28 اللِّسَانُ الْكَاذِبُ يَمْقُتُ ضَحَايَاهُ، وَالْفَمُ الْمَلِقُ يُسَبِّبُ خَرَاباً. 
\ip
\c  27  
\p
\v 1 لاَ تَتَبَاهَ بِالْغَدِ لأَنَّكَ لاَ تَدْرِي مَاذَا يَلِدُ الْيَوْمُ. 
\v 2 لِيُثْنِ عَلَيْكَ سِوَاكَ لاَ فَمُكَ؛ لِيَمْدَحْكَ الْغَرِيبُ لاَ شَفَتَاكَ. 
\v 3 الْحَجَرُ ثَقِيلٌ، وَحُمُولَةُ الرَّمْلِ مُرْهِقَةٌ، وَلَكِنَّ غَضَبَ الْجَاهِلِ أَثْقَلُ مِنْهُمَا. 
\v 4 الْغَضَبُ فَظٌّ، وَالسَّخَطُ قَهَّارٌ، وَلَكِنْ مَنْ يَصْمُدُ أَمَامَ الْغَيْرَةِ؟ 
\v 5 التَّوْبِيخُ الظَّاهِرُ خَيْرٌ مِنَ الْحُبِّ الْمُضْمَرِ. 
\v 6 أَمِينَةٌ هِيَ جُرُوحُ الْمُحِبِّ، وَخَادِعَةٌ هِيَ قُبْلاَتُ الْعَدُوِّ 
\v 7 النَّفْسُ الشَّبْعَانَةُ تَطَأُ الشَّهْدَ، أَمَّا النَّفْسُ الْجَائِعَةُ فَتَجِدُ كُلَّ مُرٍّ حُلْواً. 
\v 8 الشَّارِدُ عَنْ مَوْطِنِهِ، كَالْعُصْفُورِ الشَّارِدِ عَنْ عُشِّهِ. 
\v 9 الطِّيبُ وَالْبَخُورُ يُفْرِحَانِ الْقَلْبَ، وَمَسَرَّةُ الصِّدِّيقِ نَاجِمَةٌ عَنِ الْمَشُورَةِ الْمُخْلِصَةِ. 
\v 10 لاَ تَتَخَلَّ عَنْ صَدِيقِكَ وَعَنْ صَدِيقِ أَبِيكَ، وَلاَ تَذْهَبْ إِلَى بَيْتِ قَرِيبِكَ فِي يَوْمِ بُؤْسِكَ، وَجَارٌ قَرِيبٌ خَيْرٌ مِنْ أَخٍ بَعِيدٍ. 
\v 11  كُنْ حَكِيماً يَاابْنِي، وَفَرِّحْ قَلْبِي، فَأَرُدَّ عَلَى مُعَيِّرِيَّ وَأُفْحِمَهُمْ. 
\v 12 ذُو الْبَصِيرَةِ يَرَى الشَّرَّ فَيَتَوَارَى، أَمَّا الْحَمْقَى فَيَتَقَدَّمُونَ وَيُقَاسُونَ مِنْهُ. 
\v 13 خُذْ ثَوْبَ مَنْ كَفَلَ الْغَرِيبَ، وَرَهْناً مِمَّنْ ضَمِنَ الأَجْنَبِيَّ. 
\v 14 مَنْ يُبَارِكُ جَارَهُ فِي الصَّبَاحِ الْمُبَكِّرِ بِصَوْتٍ مُرْتَفِعٍ، تُحْسَبُ بَرَكَتُهُ لَعْنَةً. 
\v 15 قَطَرَ اتُ الْمَطَرِ الْمُتَتَابِعَةُ فِي يَوْمٍ مُمْطِرٍ، وَالْمَرْأَةُ الْمُشَاكِسَةُ سِيَّانِ، 
\v 16 مَنْ يَكْبَحُ جُمُوحَهَا كَمَنْ يَكْبَحُ الرِّيحَ، أَوْ كَمَنْ يَقْبِضُ عَلَى زَيْتٍ بِيَمِينِهِ. 
\v 17  كَمَا يَصْقُلُ الْحَدِيدُ الْحَدِيدَ، هَكَذَا يَصْقُلُ الإِنْسَانُ صَاحِبَهُ. 
\v 18 مَنْ يَرْعَى تِينَةً يَأْكُلُ مِنْ ثَمَرِهَا، وَمَنْ يُرَاعِي سَيِّدَهُ يَحْظَى بِالإِكْرَامِ. 
\v 19 كَمَا يَعْكِسُ الْمَاءُ صُورَةَ الْوَجْهِ، كَذَلِكَ يَعْكِسُ قَلْبُ الإِنْسَانِ جَوْهَرَهُ. 
\v 20 كَمَا أَنَّ الْهَاوِيَةَ وَالْهَلاَكَ لاَ يَشْبَعَانِ، هَكَذَا لاَ تَشْبَعُ عَيْنَا الإِنْسَانِ. 
\v 21 الْبَوْتَقَةُ لِتَنْقِيَةِ الْفِضَّةِ، وَالأَتُونُ لِتَمْحِيصِ الذَّهَبِ، وَالإِنْسَانُ يُحْكَمُ عَلَيْهِ بِمَوْقِفِهِ مِمَّا يُكَالُ لَهُ مِنْ مَدِيحٍ. 
\v 22 لَوْ دَقَقْتَ الأَحْمَقَ بِمِدَقٍّ فِي هَاوُنٍ مَعَ السَّمِيذِ، فَلَنْ تَبْرَحَ عَنْهُ حَمَاقَتُهُ. 
\v 23 اجْتَهِدْ فِي مَعْرِفَةِ أَحْوَالِ غَنَمِكَ، وَاحْرِصْ كُلَّ الْحِرْصِ عَلَى قُطْعَانِكَ. 
\v 24 لأَنَّ الْغِنَى لاَ يَدُومُ إِلَى الأَبَدِ، وَلاَ يَخْلُدُ التَّاجُ مَدَى الدُّهُورِ. 
\v 25 عِنْدَمَا يَضْمَحِلُّ الْعُشْبُ، وَيَنْمُو الْحَشِيشُ الْجَدِيدُ وَيُجْمَعُ كَلَأُ الْجِبَالِ، 
\v 26 فَإِنَّ الحُمْلانَ تُوَفِّرُ لَكَ كِسَاءَكَ، وَتَكُونُ الْجِدَاءُ ثَمَناً لِحَقْلِكَ. 
\v 27 وَيَكُونُ لَكَ مِنْ لَبَنِ الْمَاعِزِ قُوتٌ يَكْفِيكَ، وَطَعَامٌ لأَهْلِ بَيْتِكَ وَغِذَاءٌ لِجَوَارِيكَ. 
\ip
\c  28  
\p
\v 1 يَهْرُبُ الشِّرِّيرُ مَعَ أَنَّ لاَ مُطَارِدَ لَهُ، أَمَّا الصِّدِّيقُونَ فَشَجَاعَتُهُمْ كَشَجَاعَةِ الشِّبْلِ. 
\v 2 عِنْدَمَا يَتَمَرَّدُ أَهْلُ أَرْضٍ يَكْثُرُ رُؤَسَاؤُهُمْ وَتَعُمُّ الْفَوْضَى، وَلَكِنَّهَا تَدُومُ إِنْ حَكَمَهَا ذُو فَهْمٍ وَمَعْرِفَةٍ. 
\v 3 الْفَقِيرُ الْجَائِرُ عَلَى الْمُعْوَزِ، كَمَطَرٍ جَارِفٍ لاَ يُبْقِي عَلَى طَعَامٍ. 
\v 4 مَنْ يُهْمِلِ الشَّرِيعَةَ يَحْمَدِ الشِّرِّيرَ، وَالَّذِي يُحَافِظُ عَلَيْهَا يُخَاصِمُهُ. 
\v 5 لاَ يَفْهَمُ الأَشْرَارُ الْعَدْلَ، أَمَّا مُلْتَمِسُو الرَّبِّ فَيُدْرِكُونَهُ تَمَاماً. 
\v 6 الرَّجُلُ الْفَقِيرُ السَّالِكُ بِكَمَالِهِ، خَيْرٌ مِنَ الْغَنِيِّ المُنْحَرِفِ فِي طُرُقِهِ. 
\v 7 مَنْ يُحَافِظُ عَلَى الشَّرِيعَةِ هُوَ ابْنٌ حَكِيمٌ، أَمَّا عَشِيرُ الْجَشِعِينَ فَيُخْجِلُ أَبَاهُ. 
\v 8 الْمُكْثِرُ مَالَهُ بِالرِّبَا وَالاسْتِغْلالِ، إِنَّمَا يَجْمَعُهُ لِمَنْ هُوَ رَحِيمٌ بِالْفُقَرَاءِ. 
\v 9 مَنْ يَصْرِفُ أُذُنَهُ عَنِ الاسْتِمَاعِ إِلَى الشَّرِيعَةِ، تَصِيرُ حَتَّى صَلاَتُهُ رَجَاسَةً. 
\v 10  مَنْ يُضِلُّ الْمُسْتَقِيمِينَ لِيَسْلُكُوا فِي سَبِيلِ الشَّرِّ، يَسْقُطُ فِي حُفْرَتِهِ، أَمَّا الْكَامِلُونَ فَيَنَالُونَ مِيرَاثَ خَيْرٍ. 
\v 11 الْغَنِيُّ حَكِيمٌ فِي عَيْنَيْ نَفْسِهِ، لَكِنَّ الْفَقِيرَ الْبَصِيرَ يَكْتَشِفُ حَقِيقَتَهُ. 
\v 12 عِنْدَمَا يَظْفَرُ الصِّدِّيقُ يَشِيعُ الْفَخْرُ الْعَظِيمُ، لَكِنْ حِينَ يَتَسَلَّطُ الأَشْرَارُ يَتَوَارَى النَّاسُ. 
\v 13 مَنْ يَكْتُمُ آثَامَهُ لاَ يُفْلِحُ، وَمَنْ يَعْتَرِفُ بِهَا وَيُقْلِعُ عَنْهَا يَحْظَى بِالرَّحْمَةِ. 
\v 14 طُوبَى لِلإِنْسَانِ الَّذِي يَتَّقِي الرَّبَّ دَائِماً، أَمَّا مَنْ يُقَسِّي قَلْبَهُ فَيَسْقُطُ فِي الْبَلِيَّةِ. 
\v 15 الْحَاكِمُ الْعَاتِي الْمُتَسَلِّطُ عَلَى الضُّعَفَاءِ، مِثْلُ أَسَدٍ زَائِرٍ أَوْ دُبٍّ ثَائِرٍ. 
\v 16 الْحَاكِمُ الْمُفْتَقِرُ إِلَى الْفِطْنَةِ، هُوَ مُتَسَلِّطٌ جَائِرٌ. وَمَنْ يَمْقُتُ الرِّبْحَ الْحَرَامَ يَتَمَتَّعُ بِعُمْرٍ مَدِيدٍ. 
\v 17  مَنْ هُوَ مُثَقَّلٌ بِارْتِكَابِ سَفْكِ دَمٍ، يَظَلُّ طَرِيداً حَتَّى وَفَاتِهِ، وَلاَ يُعِينُهُ أَحَدٌ. 
\v 18 مَنْ يَسْلُكْ بِالْكَمَالِ يَنْجُ، أَمَّا الْمُنْحَرِفُ إِلَى سَبِيلَيْنِ فَيَسْقُطُ فِي أَحَدِهِمَا. 
\v 19 مَنْ يَفْلَحْ أَرْضَهُ يَكْثُرْ طَعَامُهُ، أَمَّا مَنْ يَتْبَعْ أَوْهَاماً بَاطِلَةً فَيَشْتَدّ فَقْرُهُ. 
\v 20 الرَّجُلُ الأَمِينُ يَحْظَى بِبَرَكَاتٍ غَزِيرَةٍ، وَالْمُتَعَجِّلُ إِلَى الثَّرَاءِ لاَ يَكُونُ بَرِيئاً. 
\v 21 الْمُحَابَاةُ نَقِيصَةٌ، وَمِنْ أَجْلِ كِسْرَةِ خُبْزٍ يَرْتَكِبُ الإِنْسَانُ الإِسَاءَةَ. 
\v 22 ذُو الْعَيْنِ الشِّرِّيرَةِ يَسْعَى مُسْرِعاً وَرَاءَ الْغِنَى، وَلاَ يُدْرِكُ أَنَّ الْفَقْرَ مُطْبِقٌ عَلَيْهِ. 
\v 23 مَنْ يُوَبِّخُ إِنْسَاناً يَحْظَى مِنْ بَعْدُ بِرِضَاهُ أَكْثَرَ مِمَّنْ يَتَمَلَّقُ بِلِسَانِهِ. 
\v 24 مَنْ يَسْلُبُ أَبَاهُ وَأُمَّهُ قَائِلاً: لَيْسَ فِي هَذَا إِثْمٌ، هُوَ شَرِيكُ الْهَادِمِ. 
\v 25  الإِنْسَانُ الْجَشِعُ يُثِيرُ النِّزَاعَ، وَالْمُتَوَكِّلُ عَلَى الرَّبِّ يُغْنَى. 
\v 26 الْمُتَّكِلُ عَلَى رَأْيِهِ أَحْمَقُ، أَمَّا السَّالِكُ فِي الْحِكْمَةِ فَيَنْجُو. 
\v 27 مَنْ يُحْسِنْ إِلَى الْفَقِيرِ لاَ يُدْرِكْهُ عَوَزٌ وَمَنْ يَحْجِبُ عَيْنَيْهِ عَنْهُ تَنْصَبُّ عَلَيْهِ لَعَنَاتٌ كَثِيرَةٌ. 
\v 28 عِنْدَمَا يَتَسَلَّطُ الأَشْرَارُ يَتَوَارَى النَّاسُ، وَعِنْدَمَا يَبِيدُونَ يَكْثُرُ الأَبْرَارُ. 
\ip
\c  29  
\p
\v 1 مَنْ كَثُرَ تَوْبِيخُهُ وَظَلَّ مُعْتَصِماً بِعِنَادِهِ، يَتَحَطَّمُ فَجْأَةً وَلاَ شِفَاءَ لَهُ. 
\v 2 إِذَا سَادَ الأَبْرَارُ فَرِحَ الشَّعْبُ، وَإِذَا تَسَلَّطَ الأَشْرَارُ أَنَّ النَّاسُ. 
\v 3 مُحِبُّ الْحِكْمَةِ يُفَرِّحُ أَبَاهُ، وَعَشِيرُ الزَّوَانِي يُتْلِفُ مَالَهُ. 
\v 4 بِالْعَدْلِ يُشِيعُ الْمَلِكُ الاسْتِقْرَارَ فِي أَرْضِهِ، وَالْمُوْلَعُ بِالرِّشْوَةِ يُدَمِّرُهَا. 
\v 5 الْمَرْءُ الَّذِي يَتَمَلَّقُ صَاحِبَهُ يَنْشُرُ شَبَكَةً لِرِجْلَيْهِ. 
\v 6 الشِّرِّيرُ مُقْتَنَصٌ فِي شَرَكِ إِثْمِهِ، أَمَّا الصِّدِّيقُ فَيَشْدُو وَيَبْتَهِجُ. 
\v 7 الصِّدِّيقُ يُدْرِكُ حَقَّ الْفَقِيرِ، أَمَّا الشِّرِّيرُ فَلاَ يَعْبَأُ بِمَعْرِفَتِهِ. 
\v 8 الْمُسْتَهْزِئُونَ يَفْتِنُونَ الْمَدِينَةَ، أَمَّا الْحُكَمَاءُ فَيَصْرِفُونَ الْغَضَبَ. 
\v 9 إِنْ خَاصَمَ الْحَكِيمُ سَفِيهاً، فَلَنْ يَجِدَ رَاحَةً، سَوَاءٌ غَضِبَ السَّفِيهُ أَوْ ضَحِكَ. 
\v 10 الْمُتَعَطِّشُونَ إِلَى الدِّمَاءِ يَكْرَهُونَ الْكَامِلَ، وَالأَشْرَارُ يَلْتَمِسُونَ هَلاَكَ الْمُسْتَقِيمِ. 
\v 11 الْجَاهِلُ يُفَجِّرُ غَضَبَهُ، أَمَّا الْحَكِيمُ فَيَكْبَحُهُ بِهُدُوءٍ. 
\v 12  إِنْ أَصْغَى الْحَاكِمُ إِلَى الأَكَاذِيبِ، يَكُونُ جَمِيعُ رِجَالِ حَاشِيَتِهِ أَشْرَاراً لأَنَّهُمْ يَتَمَلَّقُونَهُ. 
\v 13 فِي هَذَا يَتَشَابَهُ الْفَقِيرُ وَالظَّالِمُ، إِنَّ الرَّبَّ يُعْطِي نُوراً لِعَيْنَيْ كُلٍّ مِنْهُمَا. 
\v 14 عَرْشُ الْمَلِكِ الْقَاضِي بِالْحَقِّ لِلْفُقَرَاءِ يَثْبُتُ إِلَى الأَبَدِ. 
\v 15  الْعَصَا وَالتَّأْنِيبُ يُثْمِرَانِ حِكْمَةً، لَكِنَّ الصَّبِيَّ الْمُهْمَلَ يُخْجِلُ أُمَّهُ. 
\v 16 إِذَا سَادَ الأَشْرَارُ كَثُرَتِ الآثَامُ، أَمَّا الأَبْرَارُ فَيَشْهَدُونَ سُقُوطَهُمْ. 
\v 17 قَوِّمِ ابْنَكَ فَيُرِيحَكَ، وَيُشِيعَ الْمَسَرَّةَ فِي نَفْسِكَ. 
\v 18 حَيْثُ لاَ رُؤْيَا يَجْمَحُ الشَّعْبُ، وَطُوبَى لِمَنْ يَحْفَظُ الشَّرِيعَةَ. 
\v 19 لاَ تُؤَدِّبِ الْعَبْدَ بِمُجَرَّدِ الْكَلامِ، لأَنَّهُ وَإِنْ فَهِمَ لاَ يَسْتَجِيبُ. 
\v 20 أَرَأَيْتَ إِنْسَاناً مُتَهَوِّراً فِي كَلاَمِهِ؟ إِنَّ لِلْجَاهِلِ رَجَاءً فِي الإِصْلاَحِ أَكْثَرَ مِنْهُ. 
\v 21 مَنْ دَلَّلَ عَبْدَهُ فِي حَدَاثَتِهِ، يَتَمَرَّدُ عَلَيْهِ فِي النِّهَايَةِ. 
\v 22 الإِنْسَانُ الْغَضُوبُ يُثِيرُ النِّزَاعَ، وَالرَّجُلُ السَّخُوطُ كَثِيرُ الْمَعَاصِي. 
\v 23 كِبْرِيَاءُ الإِنْسَانِ تَحُطُّ مِنْ قَدْرِهِ، وَالْمُتَوَاضِعُ الرُّوحِ يُحْرِزُ كَرَامَةً. 
\v 24 شَرِيكُ اللِّصِّ يَمْقُتُ نَفْسَهُ، يَسْمَعُ اللَّعْنَةَ وَيَكْتُمُ الْجَرِيمَةَ. 
\v 25 الْخَشْيَةُ مِنَ النَّاسِ فَخٌّ مَنْصُوبٌ، أَمَّا الْمُتَّكِلُ عَلَى الرَّبِّ فَآمِنٌ. 
\v 26 كَثِيرُونَ يَلْتَمِسُونَ رِضَى الْمُتَسَلِّطِ، إِنَّمَا مِنَ الرَّبِّ يَصْدُرُ قَضَاءُ كُلِّ إِنْسَانٍ. 
\v 27 الرَّجُلُ الظَّالِمُ مَكْرَهَةٌ لِلصِّدِّيقِ، وَذُو السَّبِيلِ الْمُسْتَقِيمِ رِجْسٌ عِنْدَ الشِّرِّيرِ. 
\ip
\c  30  
\p
\v 1 هَذِهِ أَقْوَالُ أَجُورَ ابْنِ مُتَّقِيَةَ مِنْ قَوْمِ مَسَّا، إِلَى إِيثِيئِيلَ وَأُكَّالَ: 
\v 2  إِنَّنِي أَكْثَرُ النَّاسِ بَلاَدَةً، وَلَيْسَ لِي فَهْمُ إِنْسَانٍ. 
\v 3 لَمْ أَتَلَقَّنِ الْحِكْمَةَ، وَلاَ أَمْلِكُ مَعْرِفَةَ الْقُدُّوسِ. 
\v 4 مَنِ ارْتَقَى إِلَى السَّمَاءِ ثُمَّ هَبَطَ مِنْهَا؟ وَمَنْ جَمَعَ الرِّيحَ فِي حَفْنَتَيْهِ؟ مَنْ صَرَّ الْمِيَاهَ فِي ثَوْبٍ؟ مَنْ أَرْسَى جَمِيعَ أَطْرَافِ الأَرْضِ؟ مَا اسْمُهُ وَمَا اسْمُ ابْنِهِ؟ أَخْبِرْنِي إِنْ كُنْتَ تَعْلَمُ. 
\v 5 كُلُّ كَلِمَةٍ مِنْ كَلِمَاتِ اللهِ صَادِقَةٌ، وَهُوَ تُرْسٌ لِمَنْ يَحْتَمِي بِهِ. 
\v 6 لاَ تُضِفْ عَلَى كَلاَمِهِ لِئَلاَّ يُوَبِّخَكَ فَتُصْبِحَ كَاذِباً. 
\v 7  أَمْرَيْنِ أَطْلُبُ مِنْكَ، فَلاَ تَحْرِمْنِي مِنْهُمَا قَبْلَ أَنْ أَمُوتَ: 
\v 8 أَبْعِدْ عَنِّي الْبَاطِلَ وَكَلاَمَ الزُّورِ، وَلاَ تَجْعَلِ الْفَقْرَ أَوِ الْغِنَى مِنْ نَصِيبِي. لَكِنْ أَعْطِنِي كَفَافِي مِنَ الطَّعَامِ، 
\v 9 لِئَلاَّ أَشْبَعَ فَأَجْحَدَكَ قَائِلاً: مَنْ هُوَ الرَّبُّ؟ أَوْ أَفْتَقِرَ فَأَسْرِقَ وَأُلَطِّخَ اسْمَ إِلَهِي بِالْعَارِ. 
\v 10  لاَ تَشْكُ عَبْداً إِلَى سَيِّدِهِ، لِئَلاَّ يَلْعَنَكَ وَتَكُونَ قَدْ أَثِمْتَ فِي حَقِّهِ. 
\v 11 رُبَّ جِيلٍ يَشْتِمُ أَبَاهُ وَلاَ يُبَارِكُ أُمَّهُ. 
\v 12 رُبَّ جِيلٍ نَقِيٍّ فِي عَيْنَيْ نَفْسِهِ، وَهُوَ لَمْ يَتَطَهَّرْ بَعْدُ مِنْ رَجَاسَتِهِ. 
\v 13 رُبَّ جِيلٍ: لَشَدَّ مَا هُوَ مُتَشَامِخُ الْعُيُونِ وَمُتَعَالِي النَّظَرَاتِ. 
\v 14 رُبَّ جِيلٍ أَسْنَانُهُ مُرْهَفَةٌ كَالسُّيُوفِ، وَأَنْيَابُهُ حَادَّةٌ كَالسَّكَاكِينِ، لِيَفْتَرِسَ الْمَسَاكِينَ فِي الأَرْضِ وَالْبَائِسِينَ مِنْ بَيْنِ أَبْنَاءِ الْبَشَرِ. 
\v 15  لِلْعَلَقَةِ بِنْتَانِ هَاتِفَتَانِ: هَاتِ، هَاتِ. ثَلاَثَةُ أَشْيَاءَ لاَ تَشْبَعُ قَطُّ، وَالرَّابِعَةُ لاَ تَقُولُ كَفَى: 
\v 16 الْهَاوِيَةُ، وَالرَّحِمُ الْعَقِيمُ، وَأَرْضٌ لاَ تَرْتَوِي مِنَ الْمَاءِ، وَالنَّارُ الَّتِي لاَ تَقُولُ أَبَداً كَفَى. 
\v 17  الْعَيْنُ السَّاخِرَةُ بِالأَبِ، وَالَّتِي تَحْتَقِرُ طَاعَةَ أُمِّهَا، تَقْتَلِعُهَا غِرْبَانُ الْوَادِي، وَتَلْتَهِمُهَا فِرَاخُ النُّسُورِ. 
\v 18  ثَلاَثَةُ أَشْيَاءَ أَعْجَبُ مِنْ أَنْ أَسْتَوْعِبَهَا، وَأَرْبَعَةٌ لاَ أَعْرِفُهَا: 
\v 19 سَبِيلُ النَّسْرِ فِي السَّمَاءِ، وَدَرْبُ الْحَيَّةِ عَلَى الصَّخْرِ، وَطَرِيقُ السَّفِينَةِ فِي غَمَارِ الْبَحْرِ، وَطَرِيقُ رَجُلٍ مَعَ عَذْرَاءَ. 
\v 20 هَذَا هُوَ أُسْلُوبُ الْمَرْأَةِ الْعَاهِرَ ةِ: إِنَّهَا تَأْثَمُ وَتَسْتَخِفُّ وَتَقُولُ: لَمْ أَرْتَكِبْ شَرّاً! 
\v 21  تَحْتَ عِبْءِ ثَلاَثَةٍ تَقْشَعِرُّ الأَرْضُ، وَتَحْتَ أَرْبَعَةٍ تَنُوءُ. 
\v 22 تَحْتَ عَبْدٍ إِذَا صَارَ مَلِكاً، وَأَحْمَقَ إِذَا شَبِعَ، 
\v 23 وَامْرَأَةٍ كَرِيهَةٍ إِذَا تَزَوَّجَتْ، وَأَمَةٍ إِذَا وَرِثَتْ مَوْلاَتَهَا. 
\v 24  أَرْبَعَةٌ هِيَ الصُّغْرَى فِي الأَرْضِ، وَلَكِنَّهَا فَائِقَةُ الْحِكْمَةِ: 
\v 25 النَّمْلُ طَائِفَةٌ ضَعِيفَةٌ، لَكِنَّهُ يَخْزِنُ فِي الصَّيْفِ قُوتَهُ. 
\v 26 الْوِبَارُ طَائِفَةٌ لاَ قُدْرَةَ لَهَا، لَكِنَّهَا تَنْقُرُ فِي الصَّخْرِ بُيُوتَهَا. 
\v 27 وَالْجَرَادُ لاَ مَلِكَ لَهُ، لَكِنَّهُ يَتَقَدَّمُ فِي أَسْرَابٍ مُنَظَّمَةٍ. 
\v 28 وَالْعَنْكَبُوتُ الَّتِي يُمْكِنُ الْتِقَاطُهَا بِالْيَدِ، وَلَكِنَّهَا فِي قُصُورِ الْمُلُوكِ. 
\v 29  ثَلاَثَةٌ جَلِيلَةٌ فِي خَطْوِهَا، وَأَرْبَعَةٌ وَقُورٌ فِي تَحَرُّكِهَا: 
\v 30 اللَّيْثُ جَبَّارُ الْوُحُوشِ، الَّذِي لاَ يَتَرَاجَعُ أَمَامَ أَحَدٍ، 
\v 31 وَالطَّاوُوسُ الْمُخْتَالُ، وَالتَّيْسُ، وَالْمَلِكُ فِي طَلِيعَةِ جَيْشِهِ. 
\v 32  إِنِ انْتَابَكَ الْحُمْقُ فَاغْتَرَرْتَ بِنَفْسِكَ، أَوْ شَرَعْتَ فِي تَدْبِيرِ الْمَكَائِدِ، فَأَطْبِقْ يَدَكَ عَلَى فَمِكَ. 
\v 33 فَكَمَا أَنَّ مَخْضَ الْحَلِيبِ يُخْرِجُ زُبْدَةً، وَالضَّغْطَ عَلَى الأَنْفِ يَجْعَلُهُ يَنْزِفُ دَماً، فَإِنَّ إِثَارَةَ الْغَضَبِ تُوَلِّدُ الْخِصَامَ. 
\ip
\c  31  
\p
\v 1 هَذِهِ أَقْوَالُ لَمُوئِيلَ مَلِكِ مَسَّا الَّتِي تَلَقَّنَهَا عَنْ أُمِّهِ: 
\v 2 مَاذَا يَاابْنِي يَاابْنَ أَحْشَائِي، يَاابْنَ نُذُورِي؟ 
\v 3 لاَ تُنْفِقْ قُوَّتَكَ عَلَى النِّسَاءِ، وَلاَ تَسْتَسْلِمْ لِمَنْ يُهْلِكْنَ الْمُلُوكَ. 
\v 4 لَيْسَ لِلْمُلُوكِ يَالَمُوئِيلُ، لَيْسَ لِلْمُلُوكِ أَنْ يُدْمِنُوا الْخَمْرَ، وَلاَ لِلْعُظَمَاءِ أَنْ يَجْرَعُوا الْمُسْكِرَ. 
\v 5 لِئَلاَّ يَسْكَرُوا فَيَنْسَوْا الشَّرِيعَةَ، وَيَجُورُوا عَلَى حُقُوقِ الْبَائِسِينَ. 
\v 6 أَعْطُوا الْمُسْكِرَ لِلْهَالِكِ، وَالْخَمْرَ لِذَوِي النُّفُوسِ التَّعِسَةِ، 
\v 7 فَيَثْمَلُوا وَيَنْسَوْا فَقْرَهُمْ، وَلاَ يَذْكُرُوا بُؤْسَهُمْ بَعْدُ. 
\v 8  افْتَحْ فَمَكَ مُدَافِعاً عَنِ الأَخْرَسِ، وَفِي دَعْوَى كُلِّ مَنْبُوذٍ. 
\v 9 افْتَحْ فَمَكَ قَاضِياً بِالْعَدْلِ، وَدَافِعْ عَنْ حُقُوقِ الْفُقَرَاءِ وَالْمُحْتَاجِينَ. 
\v 10  مَنْ يَعْثُرُ عَلَى الْمَرْأَةِ الْفَاضِلَةِ؟ إِنَّ قِيمَتَهَا تَفُوقُ اللَّآلِئَ. 
\v 11 بِهَا يَثِقُ قَلْبُ زَوْجِهَا فَلاَ يَحْتَاجُ إِلَى مَا هُوَ نَفِيسٌ. 
\v 12 تُسْبِغُ عَلَيْهِ الْخَيْرَ دُونَ الشَّرِّ كُلَّ أَيَّامِ حَيَاتِهَا. 
\v 13 تَلْتَمِسُ صُوفاً وَكَتَّاناً وَتَشْتَغِلُ بِيَدَيْنِ رَاضِيَتَيْنِ، 
\v 14 فَتَكُونُ كَسُفُنِ التَّاجِرِ الَّتِي تَجْلِبُ طَعَامَهَا مِنْ بِلاَدٍ نَائِيَةٍ. 
\v 15 تَنْهَضُ وَاللَّيْلُ مَا بَرِحَ مُخَيِّماً، لِتُعِدَّ طَعَاماً لأَهْلِ بَيْتِهَا، وَتُدَبِّرَ أَعْمَالَ جَوَارِيهَا 
\v 16 تَتَفَحَّصُ حَقْلاً وَتَشْتَرِيهِ، وَمِنْ مَكْسَبِ يَدَيْهَا تَغْرِسُ كَرْماً 
\v 17 تُنَطِّقُ حَقَوَيْهَا بِالْقُوَّةِ وَتُشَدِّدُ ذِرَاعَيْهَا. 
\v 18 وَتُدْرِكُ أَنَّ تِجَارَتَهَا رَابِحَةٌ، وَلاَ يَنْطَفِئُ سِرَاجُهَا فِي اللَّيْلِ. 
\v 19 تَقْبِضُ بِيَدَيْهَا عَلَى الْمِغْزَلِ وَتُمْسِكُ كَفَّاهَا بِالْفَلَكَةِ. 
\v 20 تَبْسُطُ كَفَّيْهَا لِلْفَقِيرِ وَتَمُدُّ يَدَيْهَا لإِغَاثَةِ الْبَائِسِ. 
\v 21 لاَ تَخْشَى عَلَى أَهْلِ بَيْتِهَا مِنَ الثَّلْجِ، لأَنَّ جَمِيعَهُمْ يَرْتَدُونَ الْحُلَلَ الْقِرْمِزِيَّةَ. 
\v 22 تَصْنَعُ لِنَفْسِهَا أَغْطِيَةً مُوَشَّاةً، وَثِيَابُهَا مُحَاكَةٌ مِنْ كَتَّانٍ وَأُرْجُوَانٍ. 
\v 23 زَوْجُهَا مَعْرُوفٌ فِي مَجَالِسِ بَوَّابَاتِ الْمَدِينَةِ، حَيْثُ يَجْلِسُ بَيْنَ وُجَهَاءِ الْبِلاَدِ. 
\v 24 تَصْنَعُ أَقْمِصَةً كَتَّانِيَّةً وَتَبِيعُهَا، وَتُزَوِّدُ التَّاجِرَ الْكَنْعَانِيَّ بِمَنَاطِقَ. 
\v 25 كِسَاؤُهَا الْعِزَّةُ وَالشَّرَفُ، وَتَبْتَهِجُ بِالأَيَّامِ الْمُقْبِلَةِ. 
\v 26 يَنْطِقُ فَمُهَا بِالْحِكْمَةِ، وَفِي لِسَانِهَا سُنَّةُ الْمَعْرُوفِ. 
\v 27 تَرْعَى بِعِنَايَةٍ شُؤُونَ أَهْلِ بَيْتِهَا، وَلاَ تَأْكُلُ خُبْزَ الْكَسَلِ. 
\v 28 يَقُومُ أَبْنَاؤُهَا وَيَغْبِطُونَهَا، وَيُطْرِيهَا زَوْجُهَا أَيْضاً قَائِلاً: 
\v 29 «نِسَاءٌ كَثِيرَاتٌ قُمْنَ بِأَعْمَالٍ جَلِيلَةٍ، وَلَكِنَّكِ تَفَوَّقْتِ عَلَيْهِنَّ جَمِيعاً». 
\v 30 الْحُسْنُ غِشٌّ وَالْجَمَالُ بَاطِلٌ، أَمَّا الْمَرْأَةُ الْمُتَّقِيَّةُ الرَّبَّ فَهِيَ الَّتِي تُمْدَحُ. 
\v 31 أَعْطُوهَا مِنْ ثَمَرِ يَدَيْهَا، وَلْتَكُنْ أَعْمَالُهَا مَصْدَرَ الثَّنَاءِ عَلَيْهَا. 