\id SNG  Song of Solomon 
\h نشِيد 
\toc1 كتابُ نَشِيدِ الأنشاد 
\toc2 نَشِيد الأنشاد 
\mt1 كِتابُ نَشِيدِ الأنشاد 
\ip ناظم هذه القصيدة المطولة الرائعة، بوحي من الله، هو سليمان بن داود؛ ويعود تاريخها إلى القرن العاشر ق. م. يشتمل هذا الكتاب على قصة حب أو على تصوير رائع لعلاقة حب صافٍ بين سليمان وامرأة اسمها شولميث، وقد صاغ سليمان مشاعره في قالب شعري يقوم على الحوار الصالح للغناء أو الإنشاد، لهذا دعي هذا الكتاب بنشيد الأنشاد. أعرب الشاعر في أناشيده هذه عن تلك الأشواق الكامنة بين محبين، وعن الصراعات التي يجب التغلب عليها، وعما أيقظه الحب من أحاسيس رقيقة، وعن السعادة التي يجدها كل حبيب في لقائه بالآخر. إن «صبايا أُورشليم» اللواتي يظهرن مع سليمان ومحبوبته يضفين مناخاً مسرحياً مؤَثراً على القصة ولاسيما حين يرددن بعضاً من ملاحظاتهن على بعض المواقف. إن المعنى الظاهر لهذه الأناشيد القصصية هو الحب الإنساني الذي كرسه الله. وهو حب ممتع ومقدس طالما مارس صاحباه هذا بطاعة كاملة لوصية الله. فضلاً عن هذا، فإن كثيرين من المفسرين وجدوا في هذا الكتاب رموزاً تشير إلى محبة المسيح للكنيسة، وهذا يتفق مع تعليم العهد الجديد بأن الله محبة (1يو 4: 8). 
\c 1  
\p
\v 1 هَذَا نَشِيدُ الأَنَاشِيدِ لِسُلَيْمَانَ. 
\v 2  (الْمَحْبُوبَةُ): لِيَلْثِمْنِي بِقُبْلاَتِ فَمِهِ، لأَنَّ حُبَّكَ أَلَذُّ مِنَ الْخَمْرِ. 
\v 3 رَائِحَةُ عُطُورِكَ شَذِيَّةٌ، وَاسْمُكَ أَرِيجٌ مَسْكُوبٌ؛ لِذَلِكَ أَحَبَّتْكَ الْعَذَارَى. 
\v 4 اجْذُبْنِي وَرَاءَكَ فَنَجْرِيَ، أَدْخَلَنِي الْمَلِكُ إِلَى مَخَادِعِهِ. نَبْتَهِجُ بِكَ وَنَفْرَحُ، وَنَمْدَحُ حُبَّكَ أَكْثَرَ مِنَ الْخَمْرِ، فَالَّذِينَ أَحَبُّوكَ مُحِقُّونَ. 
\v 5  سَمْرَاءُ أَنَا، وَلَكِنَّنِي رَائِعَةُ الْجَمَالِ يَابَنَاتِ أُورُشَلِيمَ. أَنَا سَمْرَاءُ كَخِيَامِ قِيدَارَ. أَوْ كَسُرَادِقِ سُلَيْمَانَ. 
\v 6  (الْمَحْبُوبَةُ): لاَ تَنْظُرْنَ إِلَيَّ لأَنَّنِي سَمْرَاءُ، فَإِنَّ الشَّمْسَ قَدْ لَوَّحَتْنِي. إِخْوَتِي قَدْ غَضِبُوا مِنِّي فَأَقَامُونِي حَارِسَةً لِلْكُرُومِ، أَمَّا كَرْمِي فَلَمْ أَنْطُرْهُ. 
\v 7 قُلْ لِي يَامَنْ تُحِبُّهُ نَفْسِي، أَيْنَ تَرْعَى قُطْعَانَكَ وَأَيْنَ تُرْبِضُ بِهَا عِنْدَ الظَّهِيرَةِ؟ فَلِمَاذَا أَكُونُ كَامْرَأَةٍ مُقَنَّعَةٍ، أَتَجَوَّلُ بِجُوَارِ قُطْعَانِ أَصْحَابِكَ؟ 
\v 8  (الْمُحِبُّ): إِنْ كُنْتِ لاَ تَعْلَمِينَ يَاأَجْمَلَ النِّسَاءِ، فَاقْتَفِي أَثَرَ الْغَنَمِ، وَارْعَيْ جِدَاءَكِ عِنْدَ مَسَاكِنِ الرُّعَاةِ. 
\v 9  إِنِّي أُشَبِّهُكِ يَاحَبِيبَتِي بِفَرَسٍ فِي مَرْكَبَاتِ فِرْعَوْنَ. 
\v 10 مَا أَجْمَلَ خَدَّيْكِ بِالْحُلِيَّ، وَعُنُقَكِ بِالْقَلاَئِدِ الذَّهَبِيَّةِ. 
\v 11 سَنَصْنَعُ لَكِ أَقْرَاطاً مِنْ ذَهَبٍ مَعَ جُمَانٍ مِنْ فِضَّةٍ. 
\v 12  (الْمَحْبُوبَةُ) بَيْنَمَا الْمَلِكُ مُسْتَلْقٍ عَلَى أَرِيكَتِهِ فَاحَ نَارِدِينِي رَائِحَتِهِ. 
\v 13 حَبِيبِي صُرَّةُ مُرٍّ لِي، هَاجِعٌ بَيْنَ نَهْدَيَّ. 
\v 14 حَبِيبِي لِي عُنْقُودُ حِنَّاءَ فِي كُرُومِ عَيْنِ جَدْيٍ. 
\v 15  (المُحِبُّ): كَمْ أَنْتِ جَمِيلَةٌ يَاحَبِيبَتِي، كَمْ أَنْتِ جَمِيلَةٌ! عَيْنَاكِ حَمَامَتَانِ! 
\v 16  (الْمَحْبُوبَةُ): كَمْ أَنْتَ وَسِيمٌ يَاحَبِيبِي وَجَذَّابٌ حَقّاً! أَنْتَ حُلْوٌ وَأَرِيكَتُنَا مُخْضَرَّةٌ. 
\v 17 عَوَارِضُ بَيْتِنَا خَشَبُ أَرْزٍ وَرَوَافِدُنَا خَشَبُ سَرْوٍ. 
\ip
\c  2  
\p
\v 1 (الْمَحْبُوبَةُ): أَنَا وَرْدَةُ شَارُونَ، سُوسَنَةُ الأَوْدِيَةِ. 
\v 2  (المُحِبُّ): كَسُوسَنَةٍ بَيْنَ أَشْوَاكٍ، هَكَذَا حَبِيبَتِي بَيْنَ الْبَنَاتِ. 
\v 3  (الْمَحْبُوبَةُ): حَبِيبِي بَيْنَ الْفِتْيَانِ كَشَجَرَةِ تُفَّاحٍ بَيْنَ أَشْجَارِ الْوَعْرِ، تَحْتَ ظِلِّهِ اشْتَهَيْتُ أَنْ أَجْلِسَ، وَثَمَرُهُ حُلْوٌ لِحَلْقِي. 
\v 4 أَتَى بِي إِلَى قَاعَةِ احْتِفَالِهِ، وَرَايَتُهُ فَوْقِي مَحَبَّةٌ. 
\v 5 أَسْنِدُونِي بِأَقْرَاصِ الزَّبِيبِ، أَنْعِشُونِي بِالتُّفَّاحِ، فَإِنِّي مَرِيضَةٌ حُبّاً. 
\v 6 شِمَالُهُ تَحْتَ رَأْسِي، وَيَمِينُهُ تُعَانِقُنِي. 
\v 7 أَسْتَحْلِفُكُنَّ يَابَنَاتِ أُورُشَلِيمَ بِظِبَاءِ الصَّحْرَاءِ وَأَيَائِلِهَا أَلاَّ تُوْقِظْنَ أَوْ تُنَبِّهْنَ حَبِيبِي حَتَّى يَشَاءَ. 
\v 8  هَذَا صَوْتُ حَبِيبِي! هَا هُوَ آتٍ طَافِراً عَلَى الْجِبَالِ وَاثِباً فَوْقَ التِّلاَلِ. 
\v 9 حَبِيبِي كَظَبْيٍ أَوْ كَالأُيَّلِ الْفَتِيِّ. هَا هُوَ وَاقِفٌ وَرَاءَ جِدَارِنَا يَرْنُو مِنَ الْكُوَى وَيَسْتَرِقُ النَّظَرَ مِنْ خِلاَلِ النَّوَافِذِ الْمُشَبَّكَةِ. 
\v 10 خَاطَبَنِي حَبِيبِي وَقَالَ: انْهَضِي يَاحَبِيبَتِي يَاجَمِيلَتِي وَتَعَالَيْ مَعِي، 
\v 11 فَهَا الشِّتَاءُ قَدِ انْقَضَى، وَكَفَّ الْمَطَرُ وَزَالَ. 
\v 12 وَأَزْهَرَتِ الأَرْضُ، وَحَلَّ مَوْسِمُ التَّغْريِدِ، وَتَرَدَّدَ هَدِيلُ الْيَمَامِ فِي أَرْضِنَا. 
\v 13 قَدْ أَنْبَتَتِ التِّينَةُ فِجَّهَا، وَنَشَرَتِ الْكُرُومُ الْمُزْهِرَةُ عَبِيرَهَا، فَانْهَضِي يَاحَبِيبَتِيِ يَاجَمِيلَتِي وَتَعَالَيْ. 
\v 14  (المُحِبُّ): يَاحَمَامَتِي الْمُحْتَمِيَةَ بِشُقُوقِ الصَّخْرِ وَمَخَابِئِ الْجِبَالِ، أَرِينِي وَجْهَكِ وَأَسْمِعِينِي صَوْتَكِ، لأَنَّ صَوْتَكِ عَذْبٌ وَمُحَيَّاكِ رَائِعٌ. 
\v 15  اقْتَنِصُوا لَنَا الثَّعَالِبَ الصِّغَارَ الَّتِي تُتْلِفُ الْكُرُومَ، فَإِنَّ كُرُومَنَا قَدْ أَزْهَرَ تْ. 
\v 16  (الْمَحْبُوبَةُ): حَبِيبِي لِي وَأَنَا لَهُ، هُوَ يَرْعَى قَطِيعَهُ بَيْنَ السُّوسَنِ. 
\v 17 إِلَى أَنْ يَطْلَعَ النَّهَارُ وَتَنْهَزِمَ الظِّلاَلُ، ارْجِعْ يَاحَبِيبِي وَكُنْ كَالظَّبْيِ أَوِ الأُيَّلِ الْفَتِيِّ عَلَى جِبَالِ الأَطْيَابِ. 
\ip
\c  3  
\p
\v 1 (الْمَحْبُوبَةُ): طُوَالَ اللَّيْلِ عَلَى مَضْجَعِي طَلَبْتُ بِشَوْقٍ مَنْ تُحِبُّهُ نَفْسِي، فَمَا وَجَدْتُهُ. 
\v 2 سَأَنْهَضُ الآنَ أَطُوفُ فِي الْمَدِينَةِ وَأَتَجَوَّلُ فِي شَوَارِعِهَا وَسَاحَاتِهَا، أَلْتَمِسُ مَنْ تُحِبُّهُ نَفْسِي. وَهَكَذَا رُحْتُ أَلْتَمِسُهُ فَمَا وَجَدْتُهُ. 
\v 3 وَعَثَرَ عَلَيَّ الْحُرَّاسُ الْمُتَجَوِّلُونَ فِي الْمَدِينَةِ، فَسَأَلْتُ: أَشَاهَدْتُمْ مَنْ تُحِبُّهُ نَفْسِي؟ 
\v 4 وَمَا كِدْتُ أَتَجَاوَزُهُمْ حَتَّى وَجَدْتُ مَنْ تُحِبُّهُ نَفْسِي، فَتَشَبَّثْتُ بِهِ وَلَمْ أُطْلِقْهُ حَتَّى أَدْخَلْتُهُ بَيْتَ أُمِّي وَمُخْدَعَ مَنْ حَمَلَتْ بِي. 
\v 5 اسْتَحْلِفُكُنَّ يَابَنَاتِ أُورُشَلِيمَ بِظِبَاءِ الصَّحْرَاءِ وَأَيَائِلِهَا أَلاَّ تُوْقِظْنَ أَوْ تُنَبِّهْنَ الْحَبِيبَ حَتَّى يَشَاءَ. 
\v 6  (نَشِيدُ بَنَاتِ أُورُشَلِيمَ): مَنْ هَذِهِ الصَّاعِدَةُ مِنَ الْقَفْرِ كَأَعْمِدَةٍ مِنْ دُخَانٍ مُعَطَّرَةٍ بِالْمُرِّ وَاللُّبَانِ وَكُلِّ عُطُورِ التَّاجِرِ؟ 
\v 7  هَا هِيَ أَرِيكَةُ سُلَيْمَانَ يَحِفُّ بِهِ سِتُّونَ بَطَلاً مِنْ جَبَابِرَةِ إِسْرَائِيلَ. 
\v 8 جَمِيعُهُمْ مُدَجَّجُونَ بِالسُّيُوفِ مُتَمَرِّسُونَ عَلَى الْحَربِ، تَتَدَلَّى سُيُوفُهُمْ عَلَى جَوَانِبِهِمْ تَأَهُّباً لأَهْوَالِ اللَّيْلِ. 
\v 9  قَدْ صَنَعَ الْمَلِكُ سُلَيْمَانُ كُرْسِيَّ الْعَرْشِ مِنْ خَشَبِ لُبْنَانَ. 
\v 10 وَصَنَعَ أَعْمِدَتَهُ فِضَّةً وَمُتَّكَأَهُ ذَهَباً وَمَقْعَدَهُ أُرْجُوَاناً، وَغِطَاؤُهْ الدَّاخِلِيُّ رَصَّعَتْهُ بَنَاتُ أُورُشَلِيمَ مَحَبَّةً. 
\v 11  (الْمَحْبُوبَةُ): اُخْرُجْنَ يَابَنَاتِ صِهْيَوْنَ وَانْظُرْنَ الْمَلِكَ سُلَيْمَانَ مُكَلَّلاً بِالتَّاجِ الَّذِي تَوَّجَتْهُ بِهِ أَمُّهُ فِي يَوْمِ عُرْسِهِ، فِي يَوْمِ بَهَجَةِ قَلْبِهِ. 
\ip
\c  4  
\p
\v 1 (الْمُحِبُّ): لَشَّدَ مَا أَنْتِ جَمِيلَةٌ يَاحَبِيبَتِي، لَشَّدَ مَا أَنْتِ جَمِيلَةٌ! عَيْنَاكِ مِنْ وَرَاءِ نَقَابِكِ كَحَمَامَتَيْنِ، وَشَعْرُكِ لِسَوَادِهِ كَقَطِيعِ مِعْزٍ مُنْحَدِرٍ مِنْ جَبَلِ جِلْعَادَ. 
\v 2 أَسْنَانُكِ كَقَطِيعٍ مَجْزُوزٍ خَارِجٍ مِنَ الاغْتِسَالِ، كُلُّ وَاحِدَةٍ ذَاتُ تَوْأَمٍ، وَمَا فِيهَا عَقِيمٌ. 
\v 3 شَفَتَاكِ كَخَيْطٍ مِنَ الْقِرْمِزِ، وَحَدِيثُ فَمِكِ عَذْبٌ، وَخَدَّاكِ كَفِلْقَتَيْ رُمَّانَةٍ خَلْفَ نَقَابِكِ. 
\v 4 عُنُقُكِ مُمُاثِلٌ لِبُرْجِ دَاوُدَ الْمُشَيَّدِ لِيَكُونَ قَلْعَةً لِلسِّلاَحِ، حَيْثُ عُلِّقَ فِيهِ أَلْفُ تُرْسٍ مِنْ تُرُوسِ الْمُحَارِبِينَ الصَّنَادِيدِ. 
\v 5 نَهْدَاكِ كَتَوْأَمَيْ ظَبْيَةٍ، تَوْأَمَيْنِ يَرْعَيَانِ بَيْنَ السُّوْسَنِ. 
\v 6 وَمَا يَكَادُ يَتَنَفَّسُ النَّهَارُ وَتَنْهَزِمُ الظِّلاَلُ حَتَّى أَنْطَلِقَ إِلَى جَبَلِ الْمُرِّ وَإِلَى تَلِّ اللُّبَانِ. 
\v 7 كُلُّكِ جَمِيلَةٌ يَاحَبِيبَتِي وَلاَ عَيْبَ فِيكِ. 
\v 8  تَعَالَيْ مَعِي مِنْ لُبْنَانَ يَاعَرُوسِي. تَعَالَيْ مَعِي مِنْ لُبْنَانَ! انْظُرِي مِنْ قِمَّةِ جَبَلِ أَمَانَةَ، مِنْ رَأْسِ سَنِيرَ وَحَرْمُونَ، فِي عَرِينِ الأُسُودِ، مِنْ جِبَالِ النُّمُورِ. 
\v 9 قَدْ سَلَبْتِ قَلْبِي، يَاأُخْتِي يَاعَرُوسِي! قَدْ سَلَبْتِ قَلْبِي بِنَظْرَةِ عَيْنَيْكِ وَقِلاَدَةِ عُنُقِكِ. 
\v 10 مَا أَعْذَبَ حُبَّكِ يَاأُخْتِي يَاعَرُوسِي! لَكَمْ حُبُّكِ أَلَذُّ مِنَ الْخَمْرِ، وَأَرِيجُ أَطْيَابِكِ أَزْكَى مِنْ كُلِّ الْعُطُورِ. 
\v 11 شَفَتَاكِ تَقْطُرَانِ شَهْداً أَيَّتُهَا الْعَرُوسُ، وَتَحْتَ لِسَانِكِ عَسَلٌ وَلَبَنٌ، وَرَائِحَةُ ثِيَابِكِ كَشَذَى لُبْنَانَ. 
\v 12 أَنْتِ جَنَّةٌ مُغْلَقَةٌ يَاأُخْتِي الْعَرُوسَ. أَنْتِ عَيْنٌ مُقْفَلَةٌ وَيَنْبُوعٌ مَخْتُومٌ! 
\v 13 أَغْرَاسُكِ فِرْدَوْسُ رُمَّانٍ مَعَ خِيرَةِ الأَثْمَارِ وَالحِنَّاءِ وَالنَّارْدِينِ. 
\v 14 نَارْدِينٌ وَزَعْفَرَانَ، قَصَبِ الذَّرِيرَةِ وَقِرْفَةٍ مَعَ كُلِّ أَصْنَافِ اللُّبَانِ وَالْمُرِّ وَالْعُودِ مَعَ أَفْخَرِ الْعُطُورِ. 
\v 15 أَنْتِ يَنْبُوعُ جَنَّاتٍ وَبِئْرُ مِيَاهٍ حَيَّةٍ وَجَدَاوِلُ دَافِقَةٌ مِنْ لُبْنَانَ. 
\v 16  (الْمَحْبُوبَةُ): اسْتَيْقِظِي يَارِيحَ الشَّمَالِ، وَهُبِّي يَارِيحَ الْجَنُوبِ، هُبِّي عَلَى جَنَّتِي فَيَنْتَشِرَ عَبِيرُهَا. لِيُقْبِلْ حَبِيبِي إِلَى جَنَّتِهِ وَيَتَذَوَّقْ أَطْيَبَ أَثْمَارِهَا. 
\ip
\c  5  
\p
\v 1 (المُحِبُّ): قَدْ جِئْتُ إِلَى جَنَّتِي يَاأُخْتِي، يَاعَرُوسِي، وَقَطَفْتُ مُرِّي مَعَ أَطْيَابِي، وَأَكَلْتُ شَهْدِي مَعَ عَسَلِي، وَشَرِبْتُ خَمْرِي مَعَ لَبَنِي. (بَنَاتُ أُورُشَلِيمَ): كُلُوا أَيُّهَا الْخُلاَّنُ. اشْرَبُوا حَتَّى الانْتِشَاءِ أَيُّهَا المُحِبُّونَ. 
\v 2  (الْمَحْبُوبَةُ): قَدْ نِمْتُ وَلَكِنَّ قَلْبِي كَانَ مُسْتَيْقِظاً. آهِ، اسْمَعُوا! هَا صَوْتُ حَبِيبِي قَارِعاً قَائِلاً: افْتَحِي لِي يَاأُخْتِي، يَاحَبِيبَتِي، يَاحَمَامَتِي، يَاكَامِلَتِي! فَإِنَّ رَأْسِي قَدِ ابْتَلَّ مِنَ النَّدَى وَشَعْرِي مِنْ طَلِّ اللَّيْلِ. 
\v 3  فَقُلْتُ: قَدْ خَلَعْتُ ثَوْبِي فَكَيْفَ أَرْتَدِيهِ ثَانِيَةً؟ غَسَلْتُ قَدَمَيَّ فَكَيْفَ أُوَسِّخُهُمَا؟ 
\v 4 مَدَّ حَبِيبِي يَدَهُ مِنْ كُوَّةِ الْبَابِ، فَتَحَرَّكَتْ لَهُ مَشَاعِرِي، 
\v 5 فَنَهَضْتُ لأَفْتَحَ لَهُ بِيَدَيْنِ تَقْطُرَانِ مُرّاً، وَأَصَابِعَ تَفِيضُ عِطْراً عَلَى مِزْلاَجِ الْبَابِ. 
\v 6 فَتَحْتُ لِحَبِيبِي، لَكِنَّ حَبِيبِي كَانَ قَدِ انْصَرَفَ وَعَبَرَ فَفَارَقَتْنِي نَفْسِي حِينَ ابْتَعَدَ. بَحَثْتُ عَنْهُ فَلَمْ أَجِدْهُ، دَعَوْتُهُ فَلَمْ يُجِبْ. 
\v 7 وَجَدَنِي الْحُرَّاسُ الْمُتَجَوِّلُونَ فِي الْمَدِينَةِ، فَانْهَالُوا عَلَيَّ ضَرْباً فَجَرَحُونِي. نَزَعَ حُرَّاسُ الأَسْوَارِ رِدَائِي عَنِّي. 
\v 8 أَسْتَحْلِفُكُنَّ يَابَنَاتِ أُورُشَلِيمَ إِنْ وَجَدْتُنَّ حَبِيبِي أَنْ تُبَلِّغْنَهُ أَنِّي مَرِيضَةٌ حُبّاً. 
\v 9  (بَنَاتُ أُورُشَلِيمَ): بِمَ يَفُوقُ حَبِيبُكِ الْمُحِبِّينَ أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ؟ بِمَ يَفُوقُ حَبِيبُكِ الْمُحِبِّينَ حَتَّى تَسْتَحْلِفِينَا هَكَذَا؟ 
\v 10  (الْمَحْبُوبَةُ): حَبِيبِي مُتَأَلِّقٌ وَأَحْمَرُ، مُتَمَيِّزٌ بَيْنَ الآلاَفِ. 
\v 11 رَأْسُهُ ذَهَبٌ خَالِصٌ وَشَعْرُهُ مُتَمَوِّجٌ حَالِكُ السَّوَادِ كَلَوْنِ الْغُرَابِ. 
\v 12 عَيْنَاهُ حَمَامَتَانِ عِنْدَ مَجَارِي الْمِيَاهِ، مَغْسُولَتَانِ مُسْتَقِرَّتَانِ فِي مَوْضِعِهِمَا. 
\v 13 خَدَّاهُ كَخَمِيلَةِ طِيبٍ تَفُوحَانِ عِطْراً، وَشَفَتَاهُ كَالسُّوْسَنِ تَقْطُرَانِ مُرّاً شَذِيّاً. 
\v 14 يَدَاهُ حَلْقَتَانِ مِنْ ذَهَبٍ مُدَوَّرَتَانِ وَمُرَصَّعَتَانِ بِالزَّبَرْجَدِ، وَجِسْمُهُ عَاجٌ مَصْقُولٌ مُغَشّىً بِالْيَاقُوتِ الأَزْرَ قِ. 
\v 15 سَاقَاهُ عَمُودَا رُخَامٍ قَائِمَتَانِ عَلَى قَاعِدَتَيْنِ مِنْ ذَهَبٍ نَقِيٍّ، طَلْعَتُهُ كَلُبْنَانَ، كَأَبْهَى أَشْجَارِ الأَرْزِ. 
\v 16 فَمُهُ عَذْبٌ، وَكُلُّهُ مُشْتَهَيَاتٌ. هَذَا هُوَ حَبِيبِي وَهَذَا هُوَ خَلِيلِي يَابَنَاتِ أُورُشَلِيمَ! 
\ip
\c  6  
\p
\v 1 (بَنَاتُ أُورُشَلِيمَ): أَيْنَ ذَهَبَ حَبِيبُكِ أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ؟ إِلَى أَيْنَ تَحَوَّلَ حَبِيبُكِ فَنَبْحَثَ عَنْهُ مَعَكِ؟ 
\v 2  (الْمَحْبُوبَةُ): قَدِ انْطَلَقَ حَبِيبِي إِلَى جَنَّتِهِ، إِلَى خَمَائِلِ الأَطْيَابِ لِيَرْعَى فِي الرَّوْضَاتِ وَيَقْطِفَ السُّوْسَنَ. 
\v 3 أَنَا لِحَبِيبِي، وَحَبِيبِي لِي، وَهُوَ يَرْعَى بَيْنَ السُّوْسَنِ. 
\v 4  (المُحِبُّ): أَنْتِ جَمِيلَةٌ يَاحَبِيبَتِي كَتِرْصَةَ، حَسْنَاءُ كَأُورُشَلِيمَ، وَجَلِيلَةٌ كَجَيْشٍ يَرْفَعُ أَعْلاَمَهُ. 
\v 5 أَشِيحِي بِعَيْنَيْكِ عَنِّي فَقَدْ قَهَرَتَانِي. شَعْرُكِ كَقَطِيعِ مَاعِزٍ مُنْحَدِرٍ مِنْ جِلْعَادَ. 
\v 6 أَسْنَانُكِ فِي بَيَاضِهَا كَقَطِيعِ غَنَمٍ خَارِجٍ مِنَ الاغْتِسَالِ؛ كُلُّ وَاحِدَةٍ مِنْهَا ذَاتُ تَوْأَمٍ وَمَا فِيهَا عَقِيمٌ. 
\v 7 خَدَّاكِ تَحْتَ نَقَابِكِ كَفَلْقَتَيْ رُمَّانَةٍ. 
\v 8 هُنَاكَ سِتُّونَ مَلِكَةً وَثَمَانُونَ سُرِّيَّةً وَعَذَارَى لاَ يُحْصَى لَهُنَّ عَدَدٌ. 
\v 9 لَكِنَّكِ يَاحَمَامَتِي يَاكَامِلَتِي فَرِيدَةٌ، الابْنَةُ الْوَحِيدَةُ لأُمِّهَا، الأَعَزُّ عَلَى مَنْ أَنْجَبَتْهَا. رَأَتْهَا الْعَذَارَى فَطَوَّبْنَهَا، وَشَاهَدَتْهَا الْمَلِكَاتُ وَالسَّرَارِي فَمَدَحْنَهَا. 
\v 10 مَنْ هَذِهِ الطَّالِعَةُ كَالْفَجْرِ، الْجَمِيلَةُ كَالْبَدْرِ، الْمُشْرِقَةُ كَالشَّمْسِ، الْجَلِيلَةُ كَجَيْشٍ يَرْفَعُ أَعْلاَمَهُ؟ 
\v 11  (الْمَحْبُوبَةُ): نَزَلْتُ إِلَى حَدِيقَةِ الْجَوْزِ لأَرَى ثَمَرَ الْوَادِي الْجَدِيدَ، وَأَنْظُرَ هَلْ أَزْهَرَ الْكَرْمُ وَنَوَّرَ الرُّمَّانُ؟ 
\v 12 وَقَبْلَ أَنْ أُدْرِكَ مَا يَجْرِي وَجَدْتُ نَفْسِي بَيْنَ أُمَرَاءِ قَوْمِي فَهَرَبْتُ. 
\v 13  (بَنَاتُ أُورُشَلِيمَ): ارْجِعِي، ارْجِعِي يَاشُولَمِّيثُ، اِرْجِعِي، اِرْجِعِي لِنَتَأَمَّلَ فِيكِ. (الْمَحْبُوبَةُ): مَاذَا تَرَوْنَ فِي شُولَمِّيثَ؟ (المُحِبُّ): مِثْلَ رَقْصِ صَفَّيْنِ! 
\ip
\c  7  
\p
\v 1 (المُحِبُّ): مَا أَرْشَقَ خَطْوَاتِ قَدَمَيْكِ بِالْحِذَاءِ يَابِنْتَ الأَمِيرِ! فَخْذَاكِ الْمُسْتَدِيرَ تَانِ كَجَوْهَرَتَيْنِ صَاغَتْهُمَا يَدُ صَانِعٍ حَاذِقٍ. 
\v 2 سُرَّتُكِ كَأْسٌ مُدَوَّرَةٌ، لاَ تَحْتَاجُ إِلَى خَمْرَةٍ مَمْزُوجَةٍ، وَبَطْنُكِ كُومَةُ حِنْطَةٍ مُسَيَّجَةٌ بِالسُّوْسَنِ. 
\v 3 نَهْدَاكِ كَتَوْأَمَي ظَبْيَةٍ. 
\v 4 عُنُقُكِ (مَصْقُولٌ) كَبُرْجٍ مِنْ عَاجٍ. عَيْنَاكِ (عَمِيقَتَانِ سَاكِنَتَانِ) كَبِرْكَتَيْ حَشْبُونَ عِنْدَ بَابِ بَثِّ رَبِّيمَ. أَنْفُكِ (شَامِخٌ) كَبُرْجِ لُبْنَانَ الْمُشْرِفِ عَلَى دِمَشْقَ، 
\v 5 رَأْسُكِ كَالكَرْمَلِ، وَغَدَائِرُ شَعْرِكِ الْمُتَهَدِّلَةُ كَأُرْجُوَانٍ، قَدْ وَقَعَ الْمَلِكُ أَسِيرَ هَذِهِ الْخُصَلِ. 
\v 6 مَا أَجْمَلَكِ أَيَّتُهَا الْحَبِيبَةُ وَمَا أَلَذَّكِ بِالْمَسَرَّاتِ! 
\v 7 قَامَتُكِ هَذِهِ مِثْلُ النَّخْلَةِ، وَنَهْدَاكِ مِثْلُ الْعَنَاقِيدِ. 
\v 8 قُلْتُ: لأَصْعَدَنَّ إِلَى النَّخْلَةِ وَأُمْسِكَنَّ بِثِمَارِهَا، فَيَكُونَ لِي نَهْدَاكِ كَعَنَاقِيدِ الْكَرْمِ، وَعَبِيرُ أَنْفَاسِكِ كَأَرِيجِ التُّفَّاحِ. 
\v 9 فَمُكِ كَأَجْوَدِ الْخَمْرِ! (الْمَحْبُوبَةُ): لِتَكُنْ سَائِغَةً لِحَبِيبِي، تَسِيلُ عَذْبَةً عَلَى شِفَاهِ النَّائِمِينَ. 
\v 10  أَنَا لِحَبِيبِي، وإِلَيَّ تَشَوُّقُهُ. 
\v 11 تَعَالَ يَاحَبِيبِي لِنَمْضِ إِلَى الْحَقْلِ وَلْنَبِتْ فِي الْقُرَى. 
\v 12 لِنَخْرُجْ مُبَكِّرَيْنِ إِلَى الْكُرُومِ، لِنَرَى هَلْ أَفْرَخَتِ الْكَرْمَةُ، وَهَلَ تَفَتَّحَتْ بَرَاعِمُهَا، وَهَلْ نَوَّرَ الرُّمَّانُ؟ هُنَاكَ أَهَبُكَ حُبِّي. 
\v 13 قَدْ نَشَرَ اللُّفَّاحُ أَرِيجَهُ، وَتَدَلَّتْ فَوْقَ بَابِنَا أَفْخَرُ الثِّمَارِ، قَدِيمُهَا وَحَدِيثُهَا، الَّتِي ادَّخَرْتُهَا لَكَ يَاحَبِيبِي. 
\ip
\c  8  
\p
\v 1 (الْمَحْبُوبَةُ): لَيْتَكَ كُنْتَ أَخِي الَّذِي رَضِعَ ثَدْيَ أُمِّي، حَتَّى إِذَا الْتَقَيْتُكَ فِي الْخَارِجِ أُقَبِّلُكَ وَلَيْسَ مَنْ يَلُومُنِي! 
\v 2 ثُمَّ أَقُودُكَ وَأَدْخُلُ بِكَ بَيْتَ أُمِّي الَّتِي تُعَلِّمُنِي الْحُبَّ، فَأُقَدِّمُ لَكَ خَمْرَةً مَمْزُوجَةً مِنْ سُلاَفِ رُمَّانِي. 
\v 3 شِمَالُهُ تَحْتَ رَأْسِي، وَيَمِينُهُ تُعَانِقُنِي. 
\v 4 أَسْتَحْلِفُكُنَّ يَابَنَاتِ أُورُشَلِيمَ أَلاَّ تُوْقِظْنَ وَلاَ تُنَبِّهْنَ الْحَبِيبَ حَتَّى يَشَاءَ. 
\v 5  (بَنَاتُ أُورُشَلِيمَ): مَنْ هَذِهِ الصَّاعِدَةُ مِنَ الْقَفْرِ مُتَّكِئَةً عَلَى حَبِيبِهَا؟ (المُحِبُّ): تَحْتَ شَجَرَةِ التُّفَّاحِ حَيْثُ حَبِلَتْ بِكِ أُمُّكِ، وَحَيْثُ تَمَخَّضَتْ بِكِ وَأَنْجَبَتْكِ، أَيْقَظْتُ فِيكِ أَشْوَاقَكِ. 
\v 6  (الْمَحْبُوبَةُ): اجْعَلْنِي كَخَاتَمٍ عَلَى قَلْبِكَ، كَوَشْمٍ عَلَى ذِرَاعِكَ، فَإِنَّ الْمَحَبَّةَ قَوِيَّةٌ كَالْمَوْتِ، وَالْغَيْرَةَ قَاسِيَةٌ كَالْهَاوِيَةِ. وَلَهِيبُهَا لَهِيبُ نَارٍ، كَأَنَّهَا نَارُ الرَّبِّ! 
\v 7 لاَ يُمْكِنُ لِلْمِيَاهِ الْغَزِيرَةِ أَنْ تُخْمِدَ الْمَحَبَّةَ، وَلا تَسْتَطِيعُ السُّيُولُ أَنْ تَغْمُرَهَا. لَوْ بَذَلَ الإِنْسَانُ كُلَّ ثَرْوَةِ بِيْتِهِ ثَمَناً لِلْمَحَبَّةِ لاَحْتُقِرَتْ أَشَدَّ الاحْتِقَارِ. 
\v 8 لَنَا أُخْتٌ صَغِيرَةٌ لَمْ يَنْمُ نَهْدَاهَا بَعْدُ، فَمَاذَا نَصْنَعُ لأُخْتِنَا فِي يَوْمِ خِطْبَتِهَا؟ 
\v 9  لَوْ كَانَتْ سُوراً لَبَنَيْنَا عَلَيْهِ صَرْحاً مِنْ فِضَّةٍ، وَلَوْ كَانَتْ بَاباً لَدَعَمْنَاهُ بِأَلْوَاحٍ مِنْ أَرْزٍ. 
\v 10  (الْمَحْبُوبَةُ): أَنَا كَسُورٍ وَنَهْدَايَ كَبُرْجَيْنِ، حِينَئِذٍ صِرْتُ فِي عَيْنَيْهِ كَامِلَةً. 
\v 11  كَانَ لِسُلَيْمَانَ كَرْمٌ فِي بَعْلِ هَامُونَ، فَعَهِدَ بِالْكَرْمِ إِلَى النَّوَاطِيرِ عَلَى أَنْ يُؤَدِّيَ كُلُّ وَاحِدٍ مِنْهُمْ أَلْفاً مِنَ الْفِضَّةِ لِقَاءَ الثَّمَرِ. 
\v 12 لَكِنَّ كَرْمِي الَّذِي لِي هُوَ أَمَامِي. الأَلْفُ لَكَ يَاسُلَيْمَانُ، وَمِئَتَانِ مِنَ الْفِضَّةِ لِلنَّوَاطِيرِ. 
\v 13  (المُحِبُّ): أَنْتِ أَيَّتُهَا الْجَالِسَةُ فِي الْجَنَّاتِ، إِنَّ مُرَافِقِيَّ يُصْغُونَ بِانْتِبَاهٍ إِلَى صَوْتِكِ، فَأَسْمِعِينِي إِيَّاهُ. 
\v 14  (الْمَحْبُوبَةُ): أَسْرِعْ إِلَيَّ كَالْهَارِبِ يَاحَبِيبِي، وَكُنْ كَالظَّبْيِ أَوِ الأُيَّلِ الْفَتِيِّ عَلَى جِبَالِ الأَطْيَابِ! 