\id LAM  Lamentations 
\h مَراثِي 
\toc1 كتابُ مَراثِي إرْمِيا 
\toc2 مَراثِي إرْمِي 
\mt1 كِتابُ مَراثِي إرْمِيا 
\ip كتاب مراثي إرميا هو نشيد رثائي جنائزي نظمه إرميا النبي بوحي من الروح القدس في نحو القرن السادس ق. م. في أعقاب سقوط مدينة أُورشليم. كان إرميا شاهد عيان لكل ما حل بالمدينة المقدسة من ويلات وخراب فوصفها وصفاً رائعاً مليئاً بالتفاصيل الأليمة ليكون ذلك عبرة لمن اعتبر فلا يسأل من ثم أحد: لماذا لم يخبرنا أحد عن الثمن الباهظ الذي يجب علينا دفعه نتيجة عصياننا لله. وتكاد هذه المرثاة أن تخلو من كل عزاء لولا ما نراه في صلاة إرميا الواردة في الفصل الخامس التي يتخطى فيها الظروف الراهنة إلى ما بعد الفاجعة، وركام الأتربة المتكومة على المدينة التي كانت تدعى ذات يوم أُورشليم المجيدة، رافعاً عينيه إلى الله ذي العرش الخالد، فهناك فقط يجد إرميا عزاءه. إن كتاب مراثي إرميا هو إعلان واضح عن غضب الله، فيصور لنا الحقيقة الأليمة وهي: وعد الله بمعاقبة الخطيئة وإدانتها، وحماقة أهل يهوذا الذين وضعوا الله على محك الاختبار. والأسوأُ من كل هذا أنه كان في الإمكان تفادي هذه الكارثة ولكن الشعب مع زعمائه أصموا أذانهم عن كل تحذير. إن أمانة الله عظيمة تتجدد في كل يوم ورحمته لا تبيد (3: ‏‏‏22‏-23) ولو وعى أهل يهوذا هذه الحقيقة لتفادوا هذه المأْساة. إن التحذير والوعد الواردين في هذا الكتاب يتحتم نقشهما بحروف بارزة في كبد السماء ليراها جميع الناس. (بعد سبي يهوذا ودمار أُورشليم أخذ إرميا النبي يندب أُورشليم ويرثيها بهذه القصيدة التي تبدأُ أبياتها بالحروف الأَبجدية العبرية على الترتيب). 
\c 1  
\p
\v 1 كَيْفَ أَصْبَحَتِ الْمَدِينَةُ الآهِلَةُ بِالسُّكَّانِ مَهْجُورَةً وَحِيدَةً؟ صَارَتْ كَأَرْمَلَةٍ! هَذِهِ الَّتِي كَانَتْ عَظِيمَةً بَيْنَ الأُمَمِ. السَّيِّدَةُ بَيْنَ الْمُدُنِ صَارَتْ تَحْتَ الْجِزْيَةِ! 
\v 2 تَبْكِي بِمَرَارَةٍ فِي اللَّيْلِ، وَدُمُوعُهَا تَنْهَمِرُ عَلَى خَدَّيْهَا. لاَ مُعَزِّيَ لَهَا بَيْنَ مُحِبِّيهَا. غَدَرَ بِهَا جَمِيِعُ خُلاَّنِهَا وَأَصْبَحُوا لَهَا أَعْدَاءً. 
\v 3 سُبِيَتْ يَهُوذَا إِلَى الْمَنْفَى بَعْدَ كُلِّ مَا عَانَتْهُ مِنْ ذُلٍّ وَعُبُودِيَّةٍ، فَأَقَامَتْ بَيْنَ الأُمَمِ شَقِيَّةً، وَأَدْرَكَهَا مُطَارِدُوهَا فِي خِضَمِّ ضِيقَاتِهَا. 
\v 4 تَنُوحُ الطُّرُقُ الْمُفْضِيَةُ إِلَى صِهْيَوْنَ، لأَنَّهَا أَقْفَرَتْ مِنَ الْقَادِمِينَ إِلَى الأَعْيَا دِ! تَهَدَّمَتْ بَوَّابَاتُهَا جَمِيعاً. كَهَنَتُهَا يَتَنَهَّدُونَ؛ عَذَارَاهَا مُتَحَسِّرَاتٌ وَهِيَ تُقَاسِي مُرَّ الْعَذَابِ. 
\v 5 أَصْبَحَ أَعْدَاؤُهَا سَادَةً، وَنَجَحَ مُضَايِقُوهَا، لأَنَّ الرَّبَّ أَشْقَاهَا بِسَبَبِ خَطَايَاهَا الْمُتَكَاثِرَةِ. قَدْ ذَهَبَ أَوْلاَدُهَا إِلَى السَّبْيِ أَمَامَ الْعَدُوِّ. 
\v 6 تَعَرَّتْ بِنْتُ صِهْيَوْنَ مِنْ كُلِّ بَهَائِهَا، وَغَدَا أَشْرَافُهَا كَأَيَائِلَ شَارِدَةٍ مِنْ غَيْرِ مَرْعَى. فَرُّوا بِقُوَّةٍ خَائِرَةٍ أَمَامَ الْمُطَارِدِ. 
\v 7 تَذَكَّرَتْ أُورُشَلِيمُ فِي أَيَّامِ شَقَائِهَا وَمِحْنَتِهَا جَمِيعَ مَا كَانَتْ تَتَمَتَّعُ بِهِ مِنْ مُشْتَهَيَاتٍ فِي حِقَبِهَا الْغَابِرَةِ. عِنْدَمَا وَقَعَ شَعْبُهَا فِي قَبْضَةِ الْعَدُوِّ لَمْ يَكُنْ لَهَا مُسْعِفٌ، رَآهَا الْعَدُوُّ صَرِيعَةً وَسَخِرَ لِهَلاَكِهَا. 
\v 8  ارْتَكَبَتْ أُورُشَلِيمُ خَطِيئَةً نَكْرَاءَ فَأَصْبَحَتْ رَجِسَةً. جَمِيعُ مُكَرِّمِيهَا يَحْتَقِرُونَهَا لأَنَّهُمْ شَهِدُوا عُرْيَهَا، أَمَّا هِيَ فَتَنَهَّدَتْ وَتَرَاجَعَتِ الْقَهْقَرِيَّ. 
\v 9 قَدْ عَلِقَ رِجْسُهَا بِذُيُولِهَا. لَمْ تَذْكُرْ آخِرَتَهَا، لِهَذَا كَانَ سُقُوطُهَا رَهِيباً، وَلاَ مُعَزِّيَ لَهَا. انْظُرْ يَارَبُّ إِلَى شَقَائِي لأَنَّ الْعَدُوَّ قَدِ انْتَصَرَ. 
\v 10 امْتَدَّتْ يَدُ الْعَدُوِّ إِلَى كُلِّ ذَخَائِرِهَا، وَأَبْصَرَتِ الأُمَمَ يَنْتَهِكُونَ حُرْمَةَ مَقَادِسِهَا. هَؤُلاَءِ الَّذِينَ حَظَّرْتَ عَلَيْهِمْ أَنْ يَدْخُلُوا فِي جَمَاعَتِكَ. 
\v 11 شَعْبُهَا كُلُّهُ يَتَنَهَّدُ وَهُوَ يَبْحَثُ عَنِ الْقُوتِ. قَدْ قَايَضُوا ذَخَائِرَهُمْ بِالطَّعَامِ لإِنْعَاشِ النَّفْسِ الْخَائِرَةِ. (وَقَالَتْ:) «انْظُرْ يَارَبُّ وَتَأَمَّلْ كَيْفَ أَصْبَحْتُ مُحْتَقَرَةً». 
\v 12  أَلاَ يَعْنِيكُمْ هَذَا يَاجَمِيعَ عَابِرِي الطَّرِيقِ؟ تَأَمَّلُوا وَانْظُرُوا، هَلْ مِنْ أَلَمٍ كَأَلَمِي الَّذِي ابْتَلاَنِي بِهِ الرَّبُّ فِي يَوْمِ احْتِدَامِ غَضَبِهِ؟ 
\v 13 مِنَ الْعَلاَءِ صَبَّ نَاراً فِي عِظَامِي فَسَرَتْ فِيهَا. نَصَبَ شَرَكاً لِقَدَمَيَّ فَرَدَّنِي إِلَى الْوَرَاءِ. جَعَلَنِي أَطْلاَلاً أَئِنُّ طُولَ النَّهَارِ. 
\v 14 شَدَّ مَعَاصِيَّ إِلَى نِيرٍ، وَبِيَدِهِ حَبَكَهَا، فَنَاءَ بِهَا عُنُقِي. أَوْهَنَ الرَّبُّ قُوَايَ وَأَسْلَمَنِي إِلَى يَدٍ لاَ طَاقَةَ لِي عَلَى مُقَاوَمَتِهَا. 
\v 15  بَدَّدَ الرَّبُّ جَمِيعَ جَبَابِرَتِي فِي وَسَطِي، وَأَلَّبَ عَلَيَّ حَشْداً مِنْ أَعْدَائِي لِيَسْحَقُوا شُبَّانِي. دَاسَ الرَّبُّ الْعَذْرَاءَ بِنْتَ صِهْيَوْنَ كَمَا يُدَاسُ الْعِنَبُ فِي الْمِعْصَرَةِ. 
\v 16 عَلَى هَذِهِ كُلِّهَا أَبْكِي. عَيْنَايَ، عَيْنَايَ تَفِيضَانِ بِالدُّمُوعِ، إِذِ ابْتَعَدَ عَنِّي كُلُّ مُعَزٍّ يُنْعِشُ نَفْسِي. هَلَكَ أَبْنَائِي لأَنَّ الْعَدُوَّ قَدْ ظَفِرَ. 
\v 17  تَمُدُّ صِهْيَوْنُ يَدَيْهَا تَلْتَمِسُ مُعَزِّياً، وَلَكِنْ عَلَى غَيْرِ طَائِلٍ. قَدْ أَمَرَ الرَّبُّ أَنْ يَكُونَ مُضَايِقُو يَعْقُوبَ هُمْ جِيرَانُهُ الَّذِينَ حَوْلَهُ. قَدْ أَصْبَحَتْ أُورُشَلِيمُ رِجْساً بَيْنَهُمْ. 
\v 18 الرَّبُّ حَقّاً عَادِلٌ، وَأَنَا قَدْ تَمَرَّدْتُ عَلَى أَمْرِهِ. فَاسْتَمِعُوا يَاجَمِيعَ الشُّعُوبِ وَاشْهَدُوا وَجَعِي. قَدْ ذَهَبَ عَذَارَايَ وَشُبَّانِي إِلَى السَّبْيِ. 
\v 19 دَعَوْتُ مُحِبِّيَّ فَخَدَعُونِي. فَنِيَ كَهَنَتِي وَشُيُوخِي فِي الْمَدِينَةِ وَهُمْ يَنْشُدُونَ قُوتاً لإِحْيَاءِ نُفُوسِهِمْ. 
\v 20 انْظُرْ يَارَبُّ فَإِنِّي فِي ضِيقَةٍ. أَحْشَائِي جَائِشَةٌ وَقَلْبِي مُتَلاَطِمٌ فِي دَاخِلِي، لأَنِّي أَكْثَرْتُ التَّمَرُّدَ. هَا السَّيْفُ يُثْكِلُ فِي الْخَارِجِ وَفِي الْبَيْتِ يَسُودُ الْمَوْتُ. 
\v 21  قَدْ سَمِعُوا تَنَهُّدِي فَلَمْ يَكُنْ مِنْ مُعَزٍّ لِي. جَمِيعُ أَعْدَائِي عَرَفُوا بِبَلِيَّتِي فَشَمِتُوا بِمَا فَعَلْتَ بِي. أَسْرِعْ بِيَوْمِ الْعِقَابِ الَّذِي تَوَعَّدْتَ بِهِ فَيَصِيرُوا مِثْلِي. 
\v 22 لِيَأْتِ كُلُّ شَرِّهِمْ أَمَامَكَ فَتُعَاقِبَهُمْ كَمَا عَاقَبْتَنِي عَلَى كُلِّ ذُنُوبِي، لأَنَّ تَنَهُّدَاتِي كَثِيرَةٌ وَقَلْبِي مَغْشِيٌّ عَلَيْهِ. 
\ip
\c  2  
\p
\v 1 كَيْفَ خَيَّمَ الرَّبُّ فِي غَضَبِهِ بِالظَّلاَمِ عَلَى ابْنَةِ صِهْيَوْنَ، وَطَرَحَ مِنَ السَّمَاءِ إِلَى الأَرْضِ جَلاَلَ إِسْرَائِيلَ، وَلَمْ يَذْكُرْ مَوْطِئَ قَدَمَيْهِ فِي يَوْمِ سُخْطِهِ؟ 
\v 2 قَدْ هَدَمَ الرَّبُّ مِنْ غَيْرِ رَحْمَةٍ جَمِيعَ مَسَاكِنِ يَعْقُوبَ. قَوَّضَ بِغَضَبِهِ مَعَاقِلَ ابْنَةِ يَهُوذَا، وَأَلْحَقَ الْعَارَ بِالْمَمْلَكَةِ وَحُكَّامِهَا، إِذْ سَوَّاهَا بِالأَرْضِ. 
\v 3 بَتَرَ فِي احْتِدَامِ غَضَبِهِ كُلَّ قُوَّةِ إِسْرَائِيلَ. رَدَّ يَمِينَهُ إِلَى الْوَرَاءِ أَمَامَ الأَعْدَاءِ، وَاشْتَعَلَ مِثْلَ نَارٍ مُلْتَهِبَةٍ فِي إِسْرَائِيلَ، تَلْتَهِمُ كُلَّ مَا حَوْلَهَا. 
\v 4 وَتَّرَ قَوْسَهُ كَعَدُوٍّ. نَصَبَ يَمِينَهُ كَمُبْغِضٍ. ذَبَحَ كَعَدُوٍّ كُلَّ عَزِيزٍ فِي عُيُونِنَا. وَسَكَبَ سُخْطَهُ كَنَارٍ عَلَى خَيْمَةِ ابْنَةِ صِهْيَوْنَ. 
\v 5 وَأَصْبَحَ الرَّبُّ كَعَدُوٍّ، فَقَوَّضَ إِسْرَائِيلَ، وَهَدَمَ جَمِيعَ قُصُورِهَا، وَدَمَّرَ حُصُونَهَا، وَأَكْثَرَ النَّوْحَ وَالْعَويِلَ فِي ابْنَةِ صِهْيَوْنَ. 
\v 6 نَقَضَ مَظَلَّتَهُ كَمَا يُنْقَضُ كُوخٌ مِنَ الأَغْصَانِ فِي حَدِيقَةٍ، وَرَدَمَ مَقَرَّ مُجْتَمَعِهِ. جَعَلَ الرَّبُّ صِهْيَوْنَ تَنْسَى مَوَاسِمَ أَعْيَادِهَا وَسُبُوتَهَا. وَنَبَذَ بِاحْتِدَامِ سُخْطِهِ الْمَلِكَ وَالْكَاهِنَ. 
\v 7 كَرِهَ الرَّبُّ مَذْبَحَهُ، وَتَبَرَّأَ مِنْ مَقْدِسِهِ، وَسَلَّمَ أَسْوَارَ قُصُورِهَا إِلَى يَدِ الأَعْدَاءِ الَّذِينَ عَلاَ هُتَافُهُمْ فِي بَيْتِ الرَّبِّ كَمَا كَانَ يَعْلُو هُتَافُنَا فِي الأَعْيَادِ. 
\v 8 عَزَمَ الرَّبُّ أَنْ يُقَوِّضَ سُورَ ابْنَةِ صِهْيَوْنَ. مَدَّ خَيْطَ الْقِيَاسِ وَلَمْ يَرُدَّ يَدَهُ عَنْ سَحْقِهَا، فَاسْتَبْكَى الْمِتْرَسَةَ وَالسُّورَ فَسَقَطَا مَعاً. 
\v 9 غَاصَتْ فِي الأَرْضِ بَوَّابَاتُهَا، دَمَّرَ وَحَطَّمَ مَزَالِيجَهَا. نَفَى مَلِكَهَا وَرُؤَسَاءَهَا بَيْنَ الأُمَمِ. زَالَتِ الشَّرِيعَةُ، وَلَمْ يَعُدْ أَنْبِيَاؤُهَا يَحْصُلُونَ عَلَى رُؤْيَا مِنْ عِنْدِ الرَّبِّ. 
\v 10 يَجْلِسُ شُيُوخُ ابْنَةِ صِهْيَوْنَ عَلَى الأَرْضِ صَامِتِينَ. عَفَّرُوا بِالرَّمَادِ رُؤُوسَهُمْ، وَارْتَدَوْا الْمُسُوحَ، وَطَأْطَأَتْ عَذَارَى أُورُشَلِيمَ رُؤُوسَهُنَّ إِلَى الأَرْضِ. 
\v 11 كَلَّتْ عَيْنَايَ مِنَ الْبُكَاءِ، جَاشَتْ أَحْشَائِي وَأُرِيقَتْ كَبِدِي عَلَى الأَرْضِ حُزْناً لِدَمَارِ ابْنَةِ شَعْبِي، لأَنَّ الأَطْفَالَ وَالرُّضَّعَ غُشِيَ عَلَيْهِمْ فِي شَوَارِعِ الْمَدِينَةِ. 
\v 12 يَقُولُونَ لأُمَّهَاتِهِمْ بَاكِينَ: «أَيْنَ الْخُبْزُ وَالْخَمْرُ؟» ثُمَّ يُغْشَى عَلَيْهِمْ كَالْجَرْحَى فِي شَوَارِعِ الْمَدِينَةِ، حِينَ تُهْرَقُ حَيَاتُهُمْ فِي أَحْضَانِ أُمَّهَاتِهِمْ. 
\v 13 بِمَاذَا أُنْذِرُكِ وَبِأَيِّ شَيْءٍ أُشَبِّهُكِ يَاابْنَةَ أُورُشَلِيمَ؟ بِمَاذَا أُقَارِنُكِ فَأُعَزِّيَكِ أَيَّتُهَا الْعَذْرَاءُ ابْنَةُ صِهْيَوْنَ؟ إِنَّ خَرَابَكِ عَظِيمٌ كَالْبَحْرِ، فَمَنْ ذَا يُبْرِئُكِ؟ 
\v 14  رَأَى لَكِ أَنْبِيَاؤُكِ رُؤىً بَاطِلَةً خَادِعَةً. لَمْ يَفْضَحُوا إِثْمَكِ لِيَرُدُّوا سَبْيَكِ. إِنَّمَا رَأَوْا لَكِ وَحْياً كَاذِباً مُضِلاً. 
\v 15 كُلُّ عَابِرِي السَّبِيلِ صَفَّقُوا عَلَيْكِ بِالأَيَادِي فَرَحاً. صَفَرُوا وَهَزُّوا رُؤُوسَهُمْ عَلَى ابْنَةِ أُورُشَلِيمَ وَتَسَاءَلُوْا: أَهَذِهِ هِيَ الْمَدِينَةُ الَّتِي تُدْعَى كَامِلَةَ الْجَمَالِ وَبَهْجَةَ الأَرْضِ بِأَسْرِهَا؟ 
\v 16 قَدْ فَتَحَ جَمِيعُ أَعْدَائِكِ أَفْوَاهَهُمْ. يُصَفِّرُونَ وَيُحَرِّقُونَ الأَسْنَانَ. يَهْتِفُونَ: قَدِ ابْتَلَعْنَاهَا. هَذَا هُوَ الْيَوْمُ الَّذِي طَالَ انْتِظَارُنَا لَهُ. قَدْ عِشْنَا وَشَهِدْنَاهُ! 
\v 17  نَفَّذَ الرَّبُّ قَضَاءَهُ، وَحَقَّقَ وَعِيدَهُ الَّذِي حَكَمَ بِهِ مُنْذُ الْحِقَبِ السَّالِفَةِ. هَدَمَ وَلَمْ يَرْأَفْ، فَأَشْمَتَ بِكِ الْخَصْمَ، وَعَظَّمَ قُوَّةَ عَدُوِّكِ. 
\v 18 اسْتَغَاثَتْ قُلُوبُهُمْ بِالرَّبِّ. لِتَجْرِ الدُّمُوعُ، يَاأَسْوَارَ ابْنَةِ صِهْيَوْنَ، كَالنَّهْرِ لَيْلاً وَنَهَاراً. لاَ تَسْتَكِينِي وَلاَ تَكُفَّ عَيْنَاكِ عَنِ الْبُكَاءِ. 
\v 19 قُومِي وَانْتَحِبِي فِي الرُّبْعِ الأَوَّلِ مِنَ اللَّيْلِ. اسْكُبِي كَالْمَاءِ قَلْبَكِ فِي مَحْضَرِ الرَّبِّ. ارْفَعِي إِلَيْهِ يَدَيْكِ مِنْ أَجْلِ نُفُوسِ أَطْفَالِكِ الْمَغْشِيِّ عَلَيْهِمْ مِنَ الْجُوعِ عِنْدَ نَاصِيَةِ كُلِّ شَارِعٍ. 
\v 20  انْظُرْ يَارَبُّ وَتَأَمَّلْ! بِمَنْ صَنَعْتَ هَذَا؟ أَعَلَى النِّسَاءِ أَنْ يَأْكُلْنَ ثَمَرَةَ بُطُونِهِنَّ، وَأَطْفَالَ حَضَانَتِهِنَّ؟ أَيَتَحَتَّمُ عَلَى الْكَاهِنِ وَالنَّبِيِّ أَنْ يُقْتَلاَ فِي مَقْدِسِ الرَّبِّ؟ 
\v 21 قَدِ انْطَرَحَ الصَّبِيُّ وَالشُّيُوخُ فِي غُبَارِ الطُّرُقَاتِ. سَقَطَ عَذَارَايَ وَشُبَّانِي بِالسَّيْفِ. قَدْ قَتَلْتَهُمْ فِي يَوْمِ غَضَبِكَ، وَنَحَرْتَهُمْ مِنْ غَيْرِ رَحْمَةٍ. 
\v 22 أَنْتَ دَعَوْتَ، كَمَا فِي يَوْمِ عِيدٍ، مُرَوِّعِيَّ الْمُحِيطِينَ بِي. فَلَمْ يُفْلِتْ وَلَمْ يَنْجُ أَحَدٌ فِي يَوْمِ سُخْطِكَ يَارَبُّ. قَدْ أَفْنَى عَدُوِّي الَّذِينَ حَضَنْتُهُمْ وَرَبَّيْتُهُمْ. 
\ip
\c  3  
\p
\v 1 أَنَا هُوَ الرَّجُلُ الَّذِي شَهِدَ الْبَلِيَّةَ الَّتِي أَنْزَلَهَا قَضِيبُ سُخْطِهِ. 
\v 2 قَادَنِي وَسَيَّرَنِي فِي الظُّلْمَةِ مِنْ غَيْرِ نُورٍ. 
\v 3 حَقّاً إِنَّهُ يَمُدُّ يَدَهُ عَلَيَّ مَرَّةً تِلْوَ الْمَرَّةِ طُولَ النَّهَارِ. 
\v 4 أَبْلَى لَحْمِي وَجِلْدِي. هَشَّمَ عِظَامِي. 
\v 5 حَاصَرَنِي وَأَحَاطَنِي بِالْعَلْقَمِ وَالْمَشَقَّةِ. 
\v 6 أَسْكَنَنِي فِي الظُّلْمَةِ كَمَوْتَى الْحِقَبِ الْغَابِرَةِ. 
\v 7 سَيَّجَ حَوْلِي حَتَّى لاَ أُفْلِتَ. أَثْقَلَ عَلَيَّ قُيُودِي. 
\v 8 حَتَّى حِينَ أَصْرُخُ وَأَسْتَغِيثُ يَصُدُّ صَلاَتِي. 
\v 9 قَدْ أَغْلَقَ عَلَيَّ طُرُقِي بِحِجَارَةٍ مَنْحُوتَةٍ، وَجَعَلَ مَسَالِكِي مُلْتَوِيَةً. 
\v 10 هُوَ لِي كَدُبٍّ مُتَرَبِّصٍ، وَكَأَسَدٍ مُتَرَصِّدٍ فِي مَكْمَنِهِ. 
\v 11 أَضَلَّ طُرُقِي وَمَزَّقَنِي إِرْباً. دَمَّرَنِي. 
\v 12 وَتَّرَ قَوْسَهُ وَنَصَبَنِي هَدَفاً لِسَهْمِهِ. 
\v 13 اخْتَرَقَ كُلْيَتَيَّ بِنِبَالِ جَعْبَتِهِ. 
\v 14 صِرْتُ مَثَارَ هُزْءٍ لِشَعْبِي وَأُهْجِيَةً لَهُمُ الْيَوْمَ كُلَّهُ. 
\v 15 أَشْبَعَنِي مَرَارَةً، وَأَرْوَانِي أَفْسَنْتِيناً. 
\v 16 هَشَّمَ أَسْنَانِي بِالْحَصَى، وَطَمَرَنِي بِالرَّمَادِ. 
\v 17 فَتَنَاءَتْ نَفْسِي عَنِ السَّلاَمِ، وَنَسِيتُ طَعْمَ الْخَيْرَاتِ. 
\v 18 فَقُلْتُ: «تَلاَشَتْ قُوَّتِي، وَكُلُّ مَا كُنْتُ أَرْجُوهُ مِنَ الرَّبِّ». 
\v 19  اُذْكُرْ بَلِيَّتِي وَتَيَهَانِي وَالأَفْسَنْتِينَ وَالْمَرَارَةَ. 
\v 20 مَا بَرِحَتْ نَفْسِي تَذْكُرُهَا وَهِيَ مُنْحَنِيَةٌ فِي دَاخِلِي. 
\v 21  وَلَكِنْ هَذَا مَا أُنَاجِي بِهِ نَفْسِي، لِذَلِكَ يَغْمُرُنِي الرَّجَاءُ: 
\v 22 مِنْ إِحْسَانَاتِ الرَّبِّ أَنَّنَا لَمْ نَفْنَ، لأَنَّ مَرَاحِمَهُ لاَ تَزُولُ. 
\v 23 تَتَجَدَّدُ فِي كُلِّ صَبَاحٍ. فَائِقَةٌ أَمَانَتُكَ. 
\v 24 تَقُولُ نَفْسِي: «الرَّبُّ هُوَ نَصِيبِي فَلِذَلِكَ أَرْجُوهُ». 
\v 25 الرَّبُّ صَالِحٌ لِمَنْ يَرْجُونَهُ وَلِلنَّفْسِ الَّتِي تَلْتَمِسُهُ. 
\v 26 خَيْرٌ لِلْمَرْءِ أَنْ يَنْتَظِرَ بِصَمْتٍ خَلاَصَ الرَّبِّ. 
\v 27 خَيْرٌ لِلْمَرْءِ أَنْ يَحْمِلَ النِّيرَ فِي حَدَاثَتِهِ. 
\v 28 لِيَعْتَكِفْ وَحِيداً فِي صَمْتٍ لأَنَّ الرَّبَّ قَدْ وَضَعَ النِّيرَ عَلَيْهِ. 
\v 29 لِيُوَارِ وَجْهَهُ فِي التُّرَابِ تَذَلُّلاً، عَسَى أَنْ يَكُونَ هُنَاكَ رَجَاءٌ. 
\v 30 لِيَبْذُلْ خَدَّهُ لِلاَطِمِ، وَيَشْبَعْ تَعْيِيراً. 
\v 31 لأَنَّ الرَّبَّ لاَ يَنْبِذُ إِلَى الأَبَدِ. 
\v 32 فَإِنَّهُ وَلَوْ أَحْزَنَ يَرْأَفُ بِمُقْتَضَى رَحْمَتِهِ الْفَائِقَةِ. 
\v 33 لأَنَّهُ لاَ يَتَعَمَّدُ أَنْ يَبْتَلِيَ أَبْنَاءَ الْبَشَرِ بِالْبُؤْسِ وَالأَسَى، 
\v 34 وَلاَ أَنْ يَسْحَقَ أَسْرَى الأَرْضِ تَحْتَ الأَقْدَامِ، 
\v 35 وَلاَ أَنْ يَجُورَ أَحَدٌ عَلَى حُقُوقِ الإِنْسَانِ، أَمَامَ عَيْنَيِ الرَّبِّ الْعَلِيِّ 
\v 36 أَوْ أَنْ لاَ يُنْصَفَ الإِنْسَانُ فِي دَعْوَاهُ. أَلاَ يَرَى الرَّبُّ هَذِهِ الأُمُورَ؟ 
\v 37 مَنْ ذَا الَّذِي يَقْضِي بِأَمْرٍ فَيَتَحَقَّقَ إِنْ لَمْ يَكُنِ الرَّبُّ قَدْ أَمَرَ بِهِ؟ 
\v 38 أَلَيْسَ مِنْ فَمِ الْعَلِيِّ يَصْدُرُ الضُّرُّ وَالْخَيْرُ؟ 
\v 39  فَلِمَاذَا يَشْتَكِي الإِنْسَانُ الْحَيُّ حِينَ يُعَاقَبُ عَلَى خَطَايَاهُ؟ 
\v 40  لِنَفْحَصْ طُرُقَنَا وَنَخْتَبِرْهَا وَنَرْجِعْ إِلَى الرَّبِّ. 
\v 41 لِنَرْفَعْ قُلُوبَنَا وَأَيْدِيَنَا إِلَى اللهِ فِي السَّمَاوَاتِ. 
\v 42 قَدْ تَعَدَّيْنَا وَتَمَرَّدْنَا، وَأَنْتَ لَمْ تَغْفِرْ. 
\v 43 لَفَّعْتَ نَفْسَكَ بِالْغَضَبِ وَتَعَقَّبْتَنَا. قَتَلْتَ مِنْ غَيْرِ رَحْمَةٍ. 
\v 44 تَلَفَّعْتَ بِالسَّحَابِ حَتَّى لاَ تَبْلُغَ إِلَيْكَ صَلاَةٌ. 
\v 45 قَدْ جَعَلْتَنَا أَوْسَاخاً وَأَقْذَاراً بَيْنَ الشُّعُوبِ. 
\v 46 فَتَحَ عَلَيْنَا جَمِيعُ أَعْدَائِنَا أفْوَاهَهُمْ، 
\v 47 وَحَلَّ بِنَا الرُّعْبُ وَالْهَلاَكُ وَالدَّمَارُ وَالسَّحْقُ. 
\v 48 تَفِيضُ عَيْنَايَ بِأَنْهَارِ مِيَاهٍ عَلَى دَمَارِ ابْنَةِ شَعْبِي. 
\v 49 لَنْ تَكُفَّ عَيْنَايَ عَنِ الْبُكَاءِ أَبداً، 
\v 50 حَتَّى يُشْرِفَ الرَّبُّ مِنَ السَّمَاءِ وَيُبْصِرَ. 
\v 51 تَتْلَفُ عَيْنَايَ عَلَى مَصِيرِ كُلِّ بَنَاتِ مَدِينَتِي. 
\v 52 قَدِ اصْطَادَنِي، كَعُصْفُورٍ، أَعْدَائِي الَّذِينَ لَمْ أُسِئْ إِلَيْهِمْ، 
\v 53 طَرَحُونِي حَيّاً فِي الْجُبِّ وَرَجَمُونِي بِالْحِجَارَةِ. 
\v 54 طَغَتِ الْمِيَاهُ فَوْقَ رَأْسِي، فَقُلْتُ: «قَدْ هَلَكْتُ». 
\v 55  اسْتَغَثْتُ بِاسْمِكَ يَارَبُّ مِنْ أَعْمَاقِ الْجُبِّ، 
\v 56 فَسَمِعْتَ صَوْتِي. لاَ تَصُمَّ أُذُنَيْكَ عَنْ صُرَاخِ اسْتِغَاثَتِي. 
\v 57 اقْتَرَبْتَ حِينَ دَعَوْتُكَ إِذْ قُلْتَ: «لاَ تَخَفْ». 
\v 58 قَدْ دَافَعْتَ عَنْ دَعْوَايَ يَارَبُّ، وَافْتَدَيْتَ حَيَاتِي. 
\v 59 أَنْتَ شَهِدْتَ مَا أَسَاءُوا بِهِ إِلَيَّ يَارَبُّ، فَاقْضِ فِي دَعْوَايَ. 
\v 60 قَدْ رَأَيْتَ انْتِقَامَهُمْ كُلَّهُ وَسَائِرَ مُؤَامَرَاتِهِمْ عَلَيَّ. 
\v 61 سَمِعْتَ تَعْيِيرَهُمْ يَارَبُّ، وَجَمِيعَ مُؤَامَرَاتِهِمْ عَلَيَّ. 
\v 62 وَسَمِعْتَ كَلاَمَ أَعْدَائِي وَتَدْبِيرَاتِهِمْ ضِدِّي الْيَوْمَ كُلَّهُ. 
\v 63 رَاقِبْ جُلُوسَهُمْ وَقِيَامَهُمْ، فَقَدْ أَصْبَحْتُ أُهْجِيَةً لَهُمْ. 
\v 64  جَازِهِمْ يَارَبُّ بِمُقْتَضَى مَا جَنَتْهُ أَيْدِيهِمْ. 
\v 65 اجْعَلْ عَلَى قُلُوبِهِمْ غَشَاوَةً، وَلْتَكُنْ لَعْنَتُكَ عَلَيْهِمْ. 
\v 66 تَعَقَّبْهُمْ بِسُخْطٍ وَأَهْلِكْهُمْ مِنْ تَحْتِ سَمَاوَاتِكَ يَارَبُّ. 
\ip
\c  4  
\p
\v 1 كَيْفَ اكْمَدَّ الذَّهَبُ وَاكْدَرَّ لَوْنُ النُّضَارِ الخَالِصِ؟ كَيْفَ تَبَعْثَرَتْ حِجَارَةُ الْقُدْسِ فِي نَاصِيَةِ كُلِّ شَارِعٍ؟ 
\v 2 كَيْفَ حُسِبَ أَبْنَاءُ صِهْيَوْنَ الْكِرَامُ الْمَوْزُونُونَ بِالذَّهَبِ النَّقِيِّ، كَآنِيَةٍ خَزَفِيَّةٍ مِنْ عَمَلِ يَدِ الْفَخَّارِيِّ؟ 
\v 3 حَتَّى بَنَاتُ آوَى تَكْشِفُ عَنْ ثَدْيهَا وَتُرْضِعُ أَجْرَاءَهَا، أَمَّا ابْنَةُ شَعْبِي فَقَاسِيَةٌ كَالنَّعَامِ فِي الصَّحْرَاءِ. 
\v 4 قَدِ الْتَصَقَ لِسَانُ الرَّضِيعِ بِحَنَكِهِ عَطَشاً، وَالْتَمَسَ الأَطْفَالُ خُبْزاً وَلَيْسَ مَنْ يُعْطِيهِ لَهُمْ. 
\v 5 هَلَكَ فِي الشَّوَارِعِ الَّذِينَ كَانُوا يَأْكُلُونَ الطَّيِّبَاتِ، وَاحْتَضَنَ الْمَزَابِلَ المُتَرَبُّونَ عَلَى لِبْسِ الْحَرِيرِ. 
\v 6 لأَنَّ عِقَابَ إِثْمِ ابْنَةِ شَعْبِي أَعْظَمُ مِنْ عِقَابِ خَطِيئَةِ سَدُومَ الَّتِي انْقَلَبَتْ فِي لَحْظَةٍ، مِنْ غَيْرِ أَنْ تَمْتَدَّ إِلَيْهَا يَدُ إِنْسَانٍ. 
\v 7 كَانَ نُبَلاَؤُهَا أَنْقَى مِنَ الثَّلْجِ وَأَنْصَعَ مِنَ اللَّبَنِ. أَجْسَادُهُمْ أَكْثَرُ حُمْرَةً مِنَ الْمُرْجَانِ، وَقَامَاتُاهُمْ كَالْيَاقُوتِ العأَزْرَقِ، 
\v 8 فَأَصْبَحَتْ صُورَتُهُمْ أَكْثَرَ سَوَاداً مِنَ الْفَحْمِ، فَلَمْ يُعْرَفُوا فِاي الشَّوَارِعِ. لَصِقَتْ جُلُودُهُمْ بِعِظَامِهِمْ، وَصَارَتْ جَافَّةً كَالْحَطَبِ. 
\v 9 كَانَ مَصِيرُ ضَحَايَا السَّيْفِ أَفْضَلَ مِنْ مَصِيرِ ضَحَايَا الْجُوعِ، الَّذِينَ اضْمَحَلُّوا مِنْ طَعْنَةِ عُقْمِ الْحَقْلِ. 
\v 10 طَهَتْ أَيْدِي الأُمَّهَاتِ الْحَانِيَاتِ أَوْلاَدَهُنَّ لِيَكُونُوا طَعَاماً لَهُنَّ فِي أَثْنَاءِ دَمَارِ ابْنَةِ شَعْبِي. 
\v 11 نَفَثَ الرَّبُّ كَامِلَ سُخْطِهِ وَصَبَّ حُمُوَّ غَضَبِهِ، وَأَضْرَمَ نَاراً فِي صِهْيَوْنَ فَالْتَهَمَتْ أُسُسَهَا. 
\v 12 لَمْ يُصَدِّقْ مُلُوكُ الأَرْضِ وَسُكَّانُ الْمَعْمُورَةِ أَنَّ الْعَدُوَّ وَالْخَصْمَ يَقْتَحِمَانِ بَوَّابَاتِ أُورُشَلِيمَ. 
\v 13 عِقَاباً لَهَا عَلَى خَطَايَا أَنْبِيَائِهَا وَآثَامِ كَهَنَتِهَا، الَّذِينَ سَفَكُوا فِي وَسَطِهَا دَمَ الصِّدِّيقِينَ. 
\v 14 تَاهُوا كَعُمْيٍ فِي الشَّوَارِعِ، مُلَطَّخِينَ بِالدَّمِ حَتَّى لَمْ يَقْدِرْ أَحَدٌ أَنْ يَلْمُسَ ثِيَابَهُمْ. 
\v 15 هَتَفُوا بِهِمْ: «ابْتَعِدُوا: تَنَحَّوْا لاَ تَلْمُسُوا شَيْئاً». فَهَرَبُوا وَتَشَرَّدُوا! غَيْرَ أَنَّ أَهْلَ الأُمَمِ قَالُوا: لاَ يُمْكِنُ أَنْ يَسْكُنُوا مَعَنَا! 
\v 16 قَدْ بَدَّدَهُمُ الرَّبُّ نَفْسُهُ، وَلَمْ يَعُدْ يَعْبَأُ بِهِمْ، لَمْ يُكْرِمُوا الْكَهَنَةَ وَلَمْ يَتَرَأَّفُوا بِالشُّيُوخِ. 
\v 17  كَلَّتْ عُيُونُنَا مِنْ تَرَقُّبِ نُصْرَةٍ بَاطِلَةٍ. فِي أَبْرَاجِنَا انْتَظَرْنَا مَعُونَةَ أُمَّةٍ لاَ تُخَلِّصُ. 
\v 18 تَصَيَّدَ الرِّجَالُ خَطَوَاتِنَا حَتَّى لاَ نَخْطُوَ فِي شَوَارِعِنَا. آذَنَتْ نِهَايَتُنَا، وَتَمَّتْ أَيَّامُنَا وَأَزِفَتْ خَاتِمَتُنَا. 
\v 19 كَانَ مُطَارِدُونَا أَسْرَعَ مِنْ نُسُورِ السَّمَاءِ، تَعَقَّبُونَا عَلَى الْجِبَالِ، وَتَرَبَّصُوا بِنَا فِي الصَّحْرَاءِ. 
\v 20 وَقَعَ فِي حُفَرِهِمْ مَصْدَرُ حَيَاتِنَا، الْمَلِكُ الَّذِي اخْتَارَهُ الرَّبُّ، الَّذِي قُلْنَا: فِي ظِلِّهِ نَعِيشُ بَيْنَ الأُمَمِ. 
\v 21  ابْتَهِجِي وَافْرَحِي يَاابْنَةَ أَدُومَ، يَاسَاكِنَةَ عَوْصٍ. إِنَّمَا هَذِهِ الْكَأْسُ سَتَجُوزُ عَلَيْكِ أَيْضاً فَتَسْكَرِينَ وَتَتَعَرَّيْنَ. 
\v 22  قَدْ تَمَّ إِثْمُكِ يَاابْنَةَ صِهْيَوْنَ، وَلَنْ يُطِيلَ (اللهُ) مِنْ حِقْبَةِ سَبْيِكِ. أَمَّا أَنْتِ يَاابْنَةَ أَدُومَ فَإِنَّهُ يُعَاقِبُكِ وَيَفْضَحُ خَطَايَاكِ. 
\ip
\c  5  
\p
\v 1 اذْكُرْ يَارَبُّ مَا أَصَابَنَا. انْظُرْ وَعَايِنْ عَارَنَا. 
\v 2 قَدْ تَحَوَّلَ مِيرَاثُنَا إِلَى الْغُرَبَاءِ وَبُيُوتُنَا إِلَى الأَجَانِبِ. 
\v 3 أَصْبَحْنَا أَيْتَاماً لاَ أَبَ لَنَا، وَأُمَّهَاتُنَا كَالأَرَامِلِ. 
\v 4 بِالْفِضَّةِ شَرِبْنَا مَاءَنَا. وَبِثَمَنٍ ابْتَعْنَا حَطَبَنَا. 
\v 5 دَاسَ مُضْطَهِدُونَا أَعْنَاقَنَا، أَعْيَيْنَا وَلَمْ نَجِدْ رَاحَةً. 
\v 6 خَضَعْنَا بَاسِطِينَ أَيْدِينَا إِلَى أَشُّورَ وَمِصْرَ لِنَشْبَعَ خُبْزاً. 
\v 7 قَدْ أَخْطَأَ آبَاؤُنَا، وَتَوَارَوْا عَنِ الْوُجُودِ، وَنَحْنُ نَتَحَمَّلُ عِقَابَ آثَامِهِمْ. 
\v 8 تَسَلَّطَ عَلَيْنَا عَبِيدٌ، وَلَيْسَ مَنْ يُنْقِذُنَا مِنْ أَيْدِيهِمْ. 
\v 9 بِأَنْفُسِنَا نَأْتِي بِخُبْزِنَا مُجَازِفِينَ بِحَيَاتِنَا مِنْ جَرَّاءِ السَّيْفِ الْكَامِنِ لَنَا فِي الصَّحْرَاءِ. 
\v 10 جِلْدُنَا مُلْتَهِبٌ كَتَنُّورٍ مِنْ نِيرَانِ الْجُوعِ الْمُحْرِقَةِ. 
\v 11 اغْتَصَبُوا النِّسَاءَ فِي صِهْيَوْنَ وَالْعَذَارَى فِي مُدُنِ يَهُوذَا. 
\v 12 عُلِّقَ النُّبَلاَءُ بِأَيْدِيهِمْ وَلَمْ يُوَقِّرُوا الشُّيُوخَ. 
\v 13 سَخَّرُوا الشُّبَّانَ لِلطَّحْنِ، وَهَوَى الصِّبْيَانُ تَحْتَ الْحَطَبِ. 
\v 14 هَجَرَ الشُّيُوخُ بَوَّابَةَ الْمَدِينَةِ، وَكَفَّ الشُّبَّانُ عَنْ غِنَائِهِمْ. 
\v 15 انْقَطَعَ فَرَحُ قَلْبِنَا وَتَحَوَّلَ رَقْصُنَا إِلَى نَوْحٍ. 
\v 16 تَهَاوَى إِكْلِيلُ رَأْسِنَا، فَوَيْلٌ لَنَا لأَنَّنَا قَدْ أَخْطَأْنَا. 
\v 17 لِهَذَا غُشِيَ عَلَى قُلُوبِنَا، وَأَظْلَمَتْ عُيُونُنَا. 
\v 18 لأَنَّ جَبَلَ صِهْيَوْنَ أَضْحَى أَطْلاَلاً تَرْتَعُ فِيهِ الثَّعَالِبُ. 
\v 19  أَمَّا أَنْتَ يَارَبُّ، فَتَمْلِكُ إِلَى الأَبَدِ، وَعَرْشُكَ ثَابِتٌ مِنْ جِيلٍ إِلَى جِيلٍ. 
\v 20 لِمَاذَا تَنْسَانَا إِلَى الأَبَدِ وَتَتْرُكُنَا طُولَ الأَيَّامِ؟ 
\v 21 رُدَّنَا يَارَبُّ إِلَيْكَ فَنَرْجِعَ. جِدِّدْ أَيَّامَنَا كَمَا فِي الْعُهُودِ السَّالِفَةِ. 
\v 22 إِلاَ إِنْ كُنْتَ قَدْ رَفَضْتَنَا كُلَّ الرَّفْضِ وَغَضِبْتَ عَلَيْنَا أَشَدَّ الْغَضَبِ. 