\id DAN  Daniel 
\h دانيال 
\toc1 كتابُ دانيال 
\toc2 دانيال 
\mt1 كتابُ دانيال 
\ip كان دانيآل أحد الذين سبوا إلى بابل ولم يكن بعد قد بلغ سن الرجولة، ومع أنه كان أسيراً إلا أنه تلقى أفضل العلوم بعد أن تم اختياره مع بعض رفقائه ليكونوا في خدمة الملك، وقد استطاع دانيآل بفضل نعمة الرب عليه وأمانته في عبادته أن يتبوأ أرفع المراكز في الدولتين البابلية والفارسية. غير أن أمانته للرب عرضته لاضطهادات قاسية سامه إِياها أعداؤُه الحاقدون عليه حتى إنه طرح في جب أُسود جائعة ضارية، كما أُلقي ثلاثة من رفاقه إلى أتون نار، إلا أنهم نجوا من الموت بفضل قوة الله. إن كتاب دانيآل يعود بتاريخه إلى القرن السادس ق. م، وقد وضعه النبي دانيآل بإرشاد من الروح القدس لاشتماله على طائفة من الأحداث التاريخية التي عاصرها دانيآل، كما أنه يتضمن مجموعة من النبوءات تتعلق بالمستقبل. فقد شاهد دانيآل، بعين الرؤْيا امبراطوريات العالم التي لابد أن تقوم في القرون التالية، وهذا ما تحقق فعلاً في سياق التاريخ. ولكن هذه النبوءات لم تكن كل شيء، لأنه رأى أيضاً قوة الله والمسيا، يسوع المسيح الذي تنبأ عن مجيئه ليضع حداً للشر، وليؤسس في آخر الأيام مملكة البِرِّ التي لا نهاية لها. إن موضوع كتاب دانيآل الأساسي هو سيادة الله. إن الله يهيمن على شؤُون العالم، ويوجه مجرى التاريخ نحو النهايات التي قررها له، مستخدماً لتحقيق ذلك ما يصدر عن الناس من أعمال. إن ممالك الناس تزدهر وتزول ولكن الله خالد إلى الأبد. لا يطرأُ عليه تغيير أبداً، ولا يعتري تصميم الله على خلاص الجنس البشري أي وهن. لقد تنبأ دانيآل بمجيء المسيح المخلص. وفي الزمن المعين تحققت النبوءة، وتجسد المسيح ليفتدي الإنسان. وسيأْتي وقت يندحر فيه الشر وتنتصر إرادة الخير لأن الله قد شاء ذلك. 
\c 1  
\p
\v 1 فِي السَّنَةِ الثَّالِثَةِ مِنْ حُكْمِ يَهُويَاقِيمَ مَلِكِ يَهُوذَا، زَحَفَ نَبُوخَذْنَاصَّرُ مَلِكُ بَابِلَ عَلَى أُورُشَلِيمَ وَحَاصَرَهَا. 
\v 2 وَأَسْلَمَ الرَّبُّ إِلَيْهِ يَهُويَاقِيمَ مَلِكَ يَهُوذَا مَعَ بَعْضِ آنِيَةِ هَيْكَلِ اللهِ، فَحَمَلَهَا مَعَهُ إِلَى أَرْضِ بَابِلَ وَاحْتَفَظَ بِالآنِيَةِ فِي خِزَانَةِ مَعْبَدِ إِلَهِهِ. 
\v 3 ثُمَّ أَمَرَ الْمَلِكُ أَشْفَنَزَ رَئِيسَ خِصْيَانِهِ أَنْ يُحْضِرَ مِنْ بَنِي إِسْرَائِيلَ، مِنَ السُّلاَلَةِ الْمَلَكِيَّةِ وَمِنَ الشُّرَفَاءِ، 
\v 4 فِتْيَاناً كَامِلِي الْخِلْقَةِ، ذَوِي جَمَالٍ، مَاهِرِينَ فِي كُلِّ صَنْعَةٍ، يَتَحَلَّوْنَ بِالْمَعْرِفَةِ وَمُتَبَحِّرِينَ فِي كُلِّ عِلْمٍ مِمَّنْ هُمْ أَهْلٌ لِلْمُثُولِ فِي قَصْرِ الْمَلِكِ، لِيَتَعَلَّمُوا كِتَابَةَ الْكَلْدَانِيِّينَ وَلُغَتَهُمْ. 
\v 5 وَعَيَّنَ الْمَلِكُ لَهُمْ مُخَصَّصَاتِ كُلِّ يَوْمٍ بِيَوْمِهِ مِنْ أَطَايِبِ مَأْكُولاَتِ الْمَلِكِ وَمِنْ خَمْرِ شَرَابِهِ، وَأَوْصَى أَنْ يَقْضُوا ثَلاَثَ سَنَوَاتٍ فِي التَّثَقُّفِ يَمْثُلُونَ فِي نِهَايَتِهَا فِي حَضْرَةِ الْمَلِكِ. 
\v 6 وَكَانَ مِنْ جُمْلَةِ الْمُنْتَخَبِينَ مِنْ بَنِي يَهُوذَا أَرْبَعَةٌ هُمْ: دَانِيآلُ وَحَنَنْيَا وَمِيشَائِيلُ وَعَزَرْيَا، 
\v 7 فَأَطْلَقَ عَلَيْهِمْ رَئِيسُ الْخِصْيَانِ أَسْمَاءَ كَلْدَانِيَّةً، فَدَعَا دَانِيآلَ بَلْطَشَاصَّرَ، وَحَنَنْيَا شَدْرَخَ، وَمِيشَائِيلَ مِيشَخَ، وَعَزَرْيَا عَبْدَنَغُوَ. 
\v 8  أَمَّا دَانِيآلُ فَقَدْ عَزَمَ فِي نَفْسِهِ أَنْ لاَ يَتَنَجَّسَ بِأَطَايِبِ مَأْكُولاَتِ الْمَلِكِ وَلاَ بِخَمْرِ شَرَابِهِ، وَطَلَبَ مِنْ رَئِيسِ الْخِصْيَانِ أَنْ يَعْفِيَهُ مِنْ ذَلِكَ. 
\v 9 فَأَعْطَى اللهُ دَانِيآلَ حُظْوَةً وَرَحْمَةً لَدَى رَئِيسِ الْخِصْيَانِ، 
\v 10 وَلَكِنَّهُ قَالَ لِدَانِيآلَ: «إِنَّنِي أَخْشَى سَيِّدِي الْمَلِكَ الَّذِي عَيَّنَ مُخَصَّصَاتِ طَعَامِكُمْ وَشَرَابِكُمْ. فَاءِذَا رَأَى وُجُوهَكُمْ أَكْثَرَ هُزَالاً مِنْ سَائِرِ رِفَاقِكُمْ فَاءِنَّ الْمَلِكَ يَأْمُرُ بِقَطْعِ رَأْسِي». 
\v 11 فَقَالَ دَانِيآلُ لِلْمُشْرِفِ الَّذِي عَهِدَ إِلَيْهِ رَئِيسُ الْخِصْيَانِ بِدَانِيآلَ وَحَنَنْيَا وَمِيشَائِيلَ وَعَزَرْيَا: 
\v 12 «جَرِّبْ عَبِيدَكَ عَشَرَةَ أَيَّامٍ فَقَطْ، وَلاَ تُعْطِنَا سِوَى خُضْرَوَاتٍ وَمَاءٍ لِنَأْكُلَ وَنَشْرَبَ، 
\v 13 ثُمَّ اسْتَعْرِضْنَا وَقَارِنْ بَيْنَ مَنَاظِرِنَا وَمَنَاظِرِ سَائِرِ رِفَاقِنَا الَّذِينَ يَتَنَاوَلُونَ مِنْ طَعَامِ الْمَلِكِ، ثُمَّ تَصَرَّفْ مَعَ عَبِيدِكَ بِمُقْتَضَى مَا تَشْهَدُهُ». 
\v 14 فَاسْتَجَابَ لِطِلْبَتِهِمْ وَجَرَّبَهُمْ عَشَرَةَ أَيَّامٍ. 
\v 15  وَبَعْدَ عَشَرَةِ أَيَّامٍ بَدَتْ مَظَاهِرُهُمْ أَكْثَرَ عَافِيَةً وَأَوْفَرَ سِمَناً مِنْ جَمِيعِ الْفِتْيَانِ الَّذِينَ يَتَنَاوَلُونَ مِنْ طَعَامِ الْمَلِكِ 
\v 16 فَصَارَ الْمُشْرِفُ يَسْتَبْدِلُ مُخَصَّصَاتِ طَعَامِهِمْ وَخَمْرِ شَرَابِهِمْ بِالْخُضْرَوَاتِ. 
\v 17  وَوَهَبَ اللهُ أُولَئِكَ الْفِتْيَانَ الأَرْبَعَةَ مَعْرِفَةً وَعَقْلاً فِي كُلِّ ضُرُوبِ الْكِتَابَةِ وَالْعِلْمِ. وَكَانَ دَانِيآلُ فَطِناً فِي تَفْسِيرِ جَمِيعِ الرُّؤَى وَالأَحْلاَمِ. 
\v 18 وَحِينَ أَزِفَ وَقْتُ مُثُولِهِمْ كَأَمْرِ الْمَلِكِ، أَحْضَرَهُمْ رَئِيسُ الْخِصْيَانِ أَمَامَ نَبُوخَذْنَاصَّرَ، 
\v 19 فَتَحَدَّثَ إِلَيْهِمِ الْمَلِكُ، فَلَمْ يَجِدْ بَيْنَهُمْ جَمِيعاً مَنْ هُوَ مِثْلُ دَانِيآلَ وَحَنَنْيَا وَمِيشَائِيلَ وَعَزَرْيَا، فَاخْتَارَهُمْ لِلْمُثُولِ فِي حَضْرَتِهِ. 
\v 20 وَحِينَ شَرَعَ الْمَلِكُ فِي مُبَاحَثَتِهِمْ فِي شُؤُونِ الْعُلُومِ وَالْمَعَارِفِ وَجَدَهُمْ يَفُوقُونَ بِعَشَرَةِ أَضْعَافٍ جَمِيعَ السَّحَرَةِ وَالْمَجُوسِ الْمُقِيمِينَ فِي مَمْلَكَتِهِ كُلِّهَا. 
\v 21 وَظَلَّ دَانِيآلُ هُنَاكَ إِلَى السَّنَةِ الأُولَى لِوِلاَيَةِ كُورَشَ الْمَلِكِ. 
\ip
\c  2  
\p
\v 1 وَفِي السَّنَةِ الثَّانِيَةِ مِنْ مُلْكِ نَبُوخَذْنَاصَّرَ حَلَمَ نَبُوخَذْنَاصَّرُ أَحْلاَماً أَزْعَجَتْهُ وَطَرَدَتْ عَنْهُ الْنَّوْمَ، 
\v 2 فَأَمَرَ أَنْ يُدْعَى السَّحَرَةُ وَالْمَجُوسُ وَالْعَرَّافُونَ وَالْمُنَجِّمُونَ لِيُخْبِرُوهُ بِأَحْلاَمِهِ فَحَضَرُوا وَمَثَلُوا أَمَامَهُ. 
\v 3 فَقَالَ لَهُمُ الْمَلِكُ: «إِنِّي حَلَمْتُ حُلْماً انْزَعَجَتْ لَهُ نَفْسِي، وَلَنْ تَطْمَئِنَّ حَتَّى تَعْرِفَ الْحُلْمَ وَمَعْنَاهُ». 
\v 4  فَأَجَابُوا بِالأَرَامِيَّةِ: «لِتَعِشْ إِلَى الأَبَدِ أَيُّهَا الْمَلِكُ. اسْرُدْ عَلَى عَبِيدِكَ الْحُلْمَ فَنُفَسِّرَهُ لَكَ». 
\v 5 فَقَالَ لَهُمُ الْمَلِكُ: «قَدْ صَدَرَ عَنِّي الأَمْرُ: إِنْ لَمْ تَسْرُدُوا عَلَيَّ الْحُلْمَ وَتُفَسِّرُوهُ، تُمَزَّقُوا إِرْباً إِرْباً، وَتُصْبِحُ بُيُوتُكُمْ أَنْقَاضاً. 
\v 6 وَإِنْ أَنْبَأْتُمُونِي بِالْحُلْمِ وَتَفْسِيرِهِ أُغْدِقُ عَلَيْكُمْ هَدَايَا وَجَوَائِزَ، وَأُسْبِغُ عَلَيْكُمُ الإِكْرَامَ. وَالآنَ اسْرُدُوا عَلَيَّ الْحُلْمَ وَتَفْسِيرَهُ». 
\v 7 فَأَجَابُوهُ ثَانِيَةً: «لِيُنْبِئِ الْمَلِكُ عَبِيدَهُ بِالْحُلْمِ فَنَكْشِفَ عَنْ مَعْنَاهُ». 
\v 8 فَرَدَّ الْمَلِكُ: «إِنِّي أَعْلَمُ يَقِيناً أَنَّكُمْ تَسْعَوْنَ لاِكْتِسَابِ الْوَقْتِ، إِذْ أَدْرَكْتُمْ أَنِّي أَصْدَرْتُ أَمْراً مُبْرَماً 
\v 9 بِمُعَاقَبَتِكُمْ إِنْ لَمْ تُنْبِئُونِي بِالْحُلْمِ، لأَنَّكُمُ اتَّفَقْتُمْ عَلَى اخْتِلاَقِ الْكَذِبِ وَالضَّلاَلِ لِتَنْطِقُوا بِهِمَا أَمَامِي إِلَى أَنْ يَتَحَقَّقَ مَعْنَى الْحُلْمِ. لِذَلِكَ أَنْبِئُونِي أَوَّلاً بِمَا حَلَمْتُ فَأَعْلَمَ آنَئِذٍ أَنَّكُمْ قَادِرُونَ عَلَى تَفْسِيرِهِ». 
\v 10 فَأَجَابُوا: «لَيْسَ عَلَى الأَرْضِ إِنْسَانٌ فِي وُسْعِهِ تَلْبِيَةُ أَمْرِ الْمَلِكِ وَلَمْ يَحْدُثْ قَطُّ أَنَّ مَلِكاً عَظِيماً ذَا سُلْطَانٍ طَلَبَ مِثْلَ هَذَا الأَمْرِ مِنْ مَجُوسِيٍّ أَوْ سَاحِرٍ أَوْ مُنَجِّمٍ. 
\v 11 وَمَطْلَبُ الْمَلِكِ مُتَعَذِّرٌ لاَ يُمْكِنُ لأَحَدٍ أَنْ يُنْبِئَ بِهِ الْمَلِكَ سِوَى الآلِهَةِ الَّذِينَ لاَ يَسْكُنُونَ مَعَ الْبَشَرِ». 
\v 12  عِنْدَ ذَلِكَ اسْتَشَاطَ الْمَلِكُ غَضَباً وَحَنَقاً وَأَمَرَ بِإِبَادَةِ كُلِّ حُكَمَاءِ بَابِلَ. 
\v 13 وَهَكَذَا صَدَرَ الأَمْرُ بِقَتْلِ كُلِّ الْحُكَمَاءِ. وَجَاءَ مَنْ يَقْبِضُ عَلَى دَانِيآلَ وَرِفَاقِهِ لِلْقَضَاءِ عَلَيْهِمْ. 
\v 14 فَخَاطَبَ دَانِيآلُ بِحِكْمَةٍ وَتَبَصُّرٍ أَرْيُوخَ قَائِدَ حَرَسِ الْمَلِكِ الَّذِي خَرَجَ لِيَقْتُلَ حُكَمَاءَ بَابِلَ، 
\v 15 وَقَالَ لَهُ: «لِمَاذَا أَصْدَرَ الْمَلِكُ هَذَا الأَمْرَ الْعَنِيفَ؟» فَأَخْبَرَ أَرْيُوخُ دَانيآلَ بِمَا حَدَثَ. 
\v 16 فَمَثَلَ دَانِيآلُ أَمَامَ الْمَلِكِ وَطَلَبَ مِنْهُ أَنْ يَمْنَحَهُ وَقْتاً فَيُطْلِعُهُ عَلَى تَفْسِيرِ الْحُلْمِ. 
\v 17  ثُمَّ مَضَى دَانِيآلُ إِلَى بَيْتِهِ وَأَبْلَغَ رِفَاقَهُ حَنَنْيَا وَمِيشَائِيلَ وَعَزَرْيَا الأَمْرَ، 
\v 18 لِيَطْلُبُوا مِنْ إِلَهِ السَّمَاوَاتِ الرَّحْمَةَ بِشَأْنِ هَذَا اللُّغْزِ لِكَيْ لاَ يَهْلِكَ دَانِيآلُ وَرِفَاقُهُ مَعَ سَائِرِ حُكَمَاءِ بَابِلَ. 
\v 19  عِنْدَئِذٍ انْكَشَفَ السِّرُّ لِدَانِيآلَ فِي رُؤْيَا اللَّيْلِ، فَبَارَكَ إِلَهَ السَّمَاوَاتِ، 
\v 20 قَائِلاً: «لِيَكُنِ اسْمُ اللهِ مُبَارَكاً مِنَ الأَزَلِ وَإِلَى الأَبَدِ لأَنَّ لَهُ الْحِكْمَةَ وَالْقُدْرَةَ. 
\v 21 هُوَ يُغَيِّرُ الأَوْقَاتَ وَالْفُصُولَ. يَعْزِلُ مُلُوكاً وَيُنَصِّبُ مُلُوكاً. يَهَبُ الْحُكَمَاءَ حِكْمَةً وَذَوِي الْفِطْنَةِ مَعْرِفَةً. 
\v 22 يَكْشِفُ الأَعْمَاقَ وَالْخَفَايَا وَيَعْلَمُ مَا فِي بَاطِنِ الظُّلْمَةِ، وَلَدَيْهِ يَسْكُنُ النُّورُ. 
\v 23 لَكَ يَاإِلَهَ آبَائِي أَحْمَدُ وَأُسَبِّحُ، لأَنَّكَ أَنْعَمْتَ عَلَيَّ بِالْحِكْمَةِ وَالْقُوَّةِ، أَطْلَعْتَنِي الآنَ عَلَى مَا الْتَمَسْنَاهُ مِنْكَ إِذْ عَرَّفْتَنَا بِأَمْرِ الْمَلِكِ». 
\v 24  ثُمَّ قَالَ دَانِيآلُ لأَرْيُوخَ الَّذِي كَلَّفَهُ الْمَلِكُ بِإِبَادَةِ حُكَمَاءِ بَابِلَ: «لاَ تَقْتُلْ حُكَمَاءَ بَابِلَ. أَدْخِلْنِي لِلْمُثُولِ أَمَامَ الْمَلِكِ فَأَكْشِفَ لَهُ عَنْ تَفْسِيرِ الْحُلْمِ». 
\v 25  فَأَسْرَعَ أَرْيُوخُ بِإِحْضَارِ دَانِيآلَ إِلَى الْمَلِكِ وَقَالَ: «قَدْ عَثَرْتُ عَلَى رَجُلٍ مِنْ سَبْيِ يَهُوذَا، وَهُوَ يُنْبِئُ الْمَلِكَ بِتَفْسِيرِ الْحُلْمِ». 
\v 26 فَسَأَلَ الْمَلِكُ دَانِيآلَ الْمَدْعُو بَلْطَشَاصَّرَ: «هَلْ تَسْتَطِيعُ أَنْتَ أَنْ تُطْلِعَنِي عَلَى الْحُلْمِ الَّذِي رَأَيْتُ وَعَلَى تَفْسِيرِهِ؟» 
\v 27 فَأَجَابَ دَانِيآلُ الْمَلِكَ: «لاَ يَسْتَطِيعُ سَاحِرٌ أَوْ حَكِيمٌ أَوْ مَجُوسِيٌّ أَوْ مُنَجِّمٌ أَنْ يُطْلِعَ الْمَلِكَ عَلَى السِّرِّ الَّذِي طَلَبَهُ. 
\v 28 وَلَكِنْ هُنَاكَ إِلَهٌ فِي السَّمَاءِ يُعْلِنُ الْخَفَايَا. وَقَدْ عَرَّفَ الْمَلِكَ نَبُوخَذْنَاصَّرَ عَمَّا سَيَحْدُثُ فِي آخِرِ الأَيَّامِ. أَمَّا حُلْمُكَ وَالرُّؤْيَا الَّتِي شَهِدْتَهَا فِي مَنَامِكَ فَهِيَ هَذِهِ: 
\v 29 أَيُّهَا الْمَلِكُ، فِيمَا أَنْتَ مُسْتَلْقٍ عَلَى مَضْجَعِكَ انْتَابَتْكَ الأَفْكَارُ عَمَّا يَحْدُثُ فِي الأَيَّامِ الْمُقْبِلَةِ، وَالَّذِي يَكْشِفُ الْخَفَايَا عَرَّفَكَ بِمَا سَيَكُونُ. 
\v 30 وَقَدْ أَعْلَنَ لِي هَذَا السِّرَّ، لاَ لِحِكْمَةٍ فِيَّ أَكْثَرَ مِنْ سَائِرِ الأَحْيَاءِ، إِنَّمَا لِكَيْ يُطْلِعَ الْمَلِكَ عَلَى تَفْسِيرِهِ وَتُدْرِكَ أَفْكَارَ قَلْبِكَ. 
\v 31  رَأَيْتَ أَيُّهَا الْمَلِكُ وَإِذَا بِتِمْثَالٍ عَظِيمٍ ضَخْمٍ كَثِيرِ الْبَهَاءِ وَاقِفاً أَمَامَكَ وَكَانَ مَنْظَرُهُ هَائِلاً. 
\v 32 وَكَانَ رَأْسُ التِّمْثَالِ مِنْ ذَهَبٍ نَقِيٍّ، وَصَدْرُهُ وَذِرَاعَاهُ مِنْ فِضَّةٍ، وَبَطْنُهُ وَفَخْذَاهُ مِنْ نُحَاسٍ، 
\v 33 وَسَاقَاهُ مِنْ حَدِيدٍ، وَقَدَمَاهُ خَلِيطٌ مِنْ حَدِيدٍ وَمِنْ خَزَفٍ. 
\v 34 وَبَيْنَمَا أَنْتَ فِي الرُّؤْيَا انْقَضَّ حَجَرٌ لَمْ يُقْطَعْ بِيَدِ إِنْسَانٍ، وَضَرَبَ التِّمْثَالَ عَلَى قَدَمَيْهِ الْمَصْنُوعَتَيْنِ مِنْ خَلِيطِ الْحَدِيدِ وَالْخَزَفِ فَسَحَقَهُمَا، 
\v 35 فَتَحَطَّمَ الْحَدِيدُ وَالْخَزَفُ وَالنُّحَاسُ وَالْفِضَّةُ وَالذَّهَبُ مَعاً، وَانْسَحَقَتْ وَصَارَتْ كَعُصَافَةِ الْبَيْدَرِ فِي الصَّيْفِ، فَحَمَلَتْهَا الرِّيحُ حَتَّى لَمْ يَبْقَ لَهَا أَثَرٌ. أَمَّا الْحَجَرُ الَّذِي ضَرَبَ التِّمْثَالَ فَتَحَوَّلَ إِلَى جَبَلٍ كَبِيرٍ وَمَلأَ الأَرْضَ كُلَّهَا. 
\v 36 هَذَا هُوَ الْحُلْمُ. أَمَّا تَفْسِيرُهُ فَهَذَا مَا نُخْبِرُ بِهِ الْمَلِكَ: 
\v 37  أَنْتَ أَيُّهَا الْمَلِكُ هُوَ مَلِكُ الْمُلُوكِ، لأَنَّ إِلَهَ السَّمَوَاتِ أَنْعَمَ عَلَيْكَ بِمَمْلَكَةٍ وَقُدْرَةٍ وَسُلْطَانٍ وَمَجْدٍ، 
\v 38 وَوَلاَّكَ وَسَلَّطَكَ عَلَى كُلِّ مَا يَسْكُنُهُ أَبْنَاءُ الْبَشَرِ وَوُحُوشُ الْبَرِّ وَطُيُورُ السَّمَاءِ. فَأَنْتَ الرَّأْسُ الَّذِي مِنْ ذَهَبٍ. 
\v 39 ثُمَّ لاَ تَلْبَثُ أَنْ تَقُومَ مِنْ بَعْدِكَ مَمْلَكَةٌ أُخْرَى أَقَلُّ شَأْناً مِنْكَ، وَتَلِيهَا مَمْلَكَةٌ ثَالِثَةٌ أُخْرَى مُمَثَّلَةٌ بِالنُّحَاسِ فَتَسُودُ عَلَى كُلِّ الأَرْضِ. 
\v 40 ثُمَّ تَعْقُبُهَا مَمْلَكَةٌ رَابِعَةٌ صَلْبَةٌ كَالْحَدِيدِ، فَتُحَطِّمُ وَتَسْحَقُ كُلَّ تِلْكَ الْمَمَالِكِ كَالْحَدِيدِ الَّذِي يَدُقُّ وَيَسْحَقُ كُلَّ شَيْءٍ. 
\v 41 وَكَمَا رَأَيْتَ أَنَّ الْقَدَمَيْنِ وَالأَصَابِعَ هِيَ خَلِيطٌ مِنْ خَزَفٍ وَحَدِيدٍ، فَإِنَّ الْمَمْلَكَةَ تَكُونُ مُنْقَسِمَةً فَيَكُونُ فِيهَا مِنْ قُوَّةِ الْحَدِيدِ، بِمِقْدَارِ مَا شَاهَدْتَ فِيهَا مِنَ الْحَدِيدِ مُخْتَلِطاً بِالْخَزَفِ. 
\v 42 وَكَمَا أَنَّ أَصَابِعَ الْقَدَمَيْنِ بَعْضُهَا مِنْ حَدِيدٍ وَالْبَعْضُ مِنْ خَزَفٍ، فَإِنَّ بَعْضَ الْمَمْلَكَةِ يَكُونُ صَلْباً وَالْبَعْضُ الآخَرُ هَشّاً. 
\v 43 وَكَمَا رَأَيْتَ الْحَدِيدَ مُخْتَلِطاً بِخَزَفِ الطِّينِ، فَإِنَّ هَذِهِ الْمَمْلَكَةَ تَعْقِدُ صِلاَتِ زَوَاجٍ مَعَ مَمَالِكِ النَّاسِ الأُخْرَى، إِنَّمَا لاَ يَلْتَحِمُونَ مَعاً، كَمَا أَنَّ الْحَدِيدَ لاَ يَخْتَلِطُ بِالْخَزَفِ. 
\v 44 وَفِي عَهْدِ هَؤُلاَءِ الْمُلُوكِ يُقِيمُ إِلَهُ السَّمَاوَاتِ مَمْلَكَةً لاَ تَنْقَرِضُ إِلَى الأَبَدِ، وَلاَ يُتْرَكُ مُلْكُهَا لِشَعْبٍ آخَرَ، وَتَسْحَقُ وَتُبِيدُ جَمِيعَ هَذِهِ الْمَمَالِكِ. أَمَّا هِيَ فَتَخْلُدُ إِلَى الأَبَدِ. 
\v 45 لأَنَّكَ رَأَيْتَ أَنَّ الْحَجَرَ الْمُنْقَضَّ الَّذِي لَمْ يُقْطَعْ مِنَ الْجَبَلِ بِيَدَيْنِ، قَدْ سَحَقَ الْحَدِيدَ وَالنُّحَاسَ وَالْخَزَفَ وَالْفِضَّةَ وَالذَّهَبَ. إِنَّ اللهَ الْعَظِيمَ قَدْ أَطْلَعَ الْمَلِكَ عَمَّا سَيَحْدُثُ فِي الأَيَّامِ الآتِيَةِ؛ فَالْحُلْمُ حَقِيقَةٌ وَتَفْسِيرُهُ صِدْقٌ». 
\v 46  حِينَئِذٍ انْطَرَحَ نَبُوخَذْنَاصَّرُ عَلَى وَجْهِهِ وَسَجَدَ لِدَانِيآلَ، وَأَمَرَ أَنْ يُقَدِّمُوا لَهُ تَقْدِمَةً وَرَائِحَةَ رِضًى 
\v 47 وَقَالَ الْمَلِكُ لِدَانِيآلَ: «حَقّاً إِنَّ إِلَهَكُمْ هُوَ إِلَهُ الآلِهَةِ وَرَبُّ الْمُلُوكِ وَكَاشِفُ الأَسْرَارِ، لأَنَّكَ اسْتَطَعْتَ إِعْلاَنَ هَذَا السِّرِّ». 
\v 48 ثُمَّ عَظَّمَ الْمَلِكُ دَانِيآلَ وَوَهَبَهُ عَطَايَا كَثِيرَ ةً، وَسَلَّطَهُ عَلَى كُلِّ وِلاَيَةِ بَابِلَ، وَأَقَامَهُ رَئِيساً عَلَى كُلِّ حُكَمَاءِ بَابِلَ وَوُلاَتِهَا. 
\v 49 وَطَلَبَ دَانِيآلُ مِنَ الْمَلِكِ أَنْ يُعَيِّنَ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ عَلَى شُؤُونِ وِلاَيَةِ بَابِلَ، فَفَعَلَ. أَمَّا دَانِيآلُ فَأَقَامَ فِي قَصْرِ الْمَلِكِ. 
\ip
\c  3  
\p
\v 1 ثُمَّ صَنَعَ نَبُوخَذْنَاصَّرُ تِمْثَالاً مِنْ ذَهَبٍ، ارْتِفَاعُهُ سِتُّونَ ذِرَاعاً (نَحْوَ ثَلاَثِينَ مِتْراً)، وَعَرْضُهُ سِتُّ أَذْرُعٍ (نَحْوَ ثَلاَثَةِ أَمْتَارٍ)، وَنَصَبَهُ فِي سَهْلِ دُورَا فِي وِلاَيَةِ بَابِلَ. 
\v 2 وَاسْتَدْعَى نَبُوخَذْنَاصَّرُ الْمَلِكُ جَمِيعَ أَقْطَابِ الدَّوْلَةِ وَوُلاَتِهَا وَحُكَّامِهَا وَقُضَاتِهَا وَأُمَنَاءِ خَزَائِنِهَا وَمُسْتَشَارِيهَا، وَسَائِرَ كِبَارِ مُوَظَّفِي الأَقَالِيمِ، لِيَأْتُوا لِلاشْتِرَاكِ فِي تَدْشِينِ التِّمْثَالِ الَّذِي نَصَبَهُ. 
\v 3 فَاجْتَمَعَ الأَقْطَابُ وَالْحُكَّامُ وَالْقُضَاةُ وَأُمَنَاءُ الْخَزَائِنِ وَالْمُسْتَشَارُونَ وَسَائِرُ عُظَمَاءِ الأَقَالِيمِ لِتَدْشِينِ التِّمْثَالِ الَّذِي نَصَبَهُ نَبُوخَذْنَاصَّرُ وَمَثَلُوا أَمَامَهُ. 
\v 4 وَصَاحَ مُنَادٍ بِصَوْتٍ عَالٍ: «أَيُّهَا الشُّعُوبُ وَالأُمَمُ مِنْ كُلِّ لُغَةٍ وَلِسَانٍ، قَدْ صَدَرَ لَكُمْ أَمْرٌ 
\v 5 أَنَّكُمْ حِينَ تَسْمَعُونَ أَصْوَاتَ بُوقِ الْقَرْنِ وَالنَّايِ وَالْعُودِ وَالرَّبَابِ وَالْقِيثَارَةِ الْمُثَلَّثَةِ وَالْمِزْمَارِ وَكُلِّ أَنْوَاعِ الْمُوسِيقَى، تَنْحَنُونَ وَتَسْجُدُونَ لِتِمْثَالِ الذَّهَبِ الَّذِي نَصَبَهُ نَبُوخَذْنَاصَّرُ الْمَلِكُ. 
\v 6 وَكُلُّ مَنْ لاَ يَنْحَنِي وَيَسْجُدُ، يُلْقَى فَوْراً فِي وَسَطِ أَتُونِ نَارٍ مُتَّقِدَةٍ». 
\v 7 لِهَذَا حَالَمَا سَمِعَتِ الشُّعُوبُ الْحَاضِرَةُ أَصْوَاتَ تِلْكَ الالاَتِ الْمُوسِيقِيَّةِ الْمُخْتَلِفَةِ، انْحَنَتْ وَسَجَدَتْ لِتِمْثَالِ الذَّهَبِ الْمَنْصُوبِ. 
\v 8  غَيْرَ أَنَّ بَعْضاً مِنْ رِجَالِ الْكَلْدَانِيِّينَ تَقَدَّمُوا إِلَى الْمَلِكِ نَبُوخَذْنَاصَّرَ وَاشْتَكَوْا عَلَى الْيَهُودِ 
\v 9 قَائِلِينَ: «لِتَعِشْ أَيُّهَا الْمَلِكُ إِلَى الأَبَدِ. 
\v 10 لَقَدْ أَصْدَرْتَ أَيُّهَا الْمَلِكُ أَمْراً أَنَّ كُلَّ مَنْ يَسْمَعُ أَصْوَاتَ بُوقِ الْقَرْنِ وَالنَّايِ وَالْعُودِ وَالرَّبَابِ وَالْقِيثَارَةِ الْمُثَلَّثَةِ وَالْمِزْمَارِ، وَكُلِّ أَنْوَاعِ الْمُوسِيقَى، يَنْحَنِي وَيَسْجُدُ لِتِمْثَالِ الذَّهَبِ. 
\v 11 وَكُلُّ مَنْ يَأْبَى يُلْقَى فِي وَسَطِ أَتُونِ نَارٍ مُتَّقِدَةٍ. 
\v 12 وَهَا هُنَا رِجَالٌ يَهُودٌ مِمَّنْ وَلَّيْتَهُمْ عَلَى أَعْمَالِ إِقْلِيمِ بَابِلَ، هُمْ شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو لَمْ يَأْبَهُوا لَكَ، وَلَمْ يَعْبُدُوا آلِهَتَكَ، وَلَمْ يَسْجُدُوا لِتِمْثَالِ الذَّهَبِ الَّذِي نَصَبْتَهُ». 
\v 13  حِينَئِذٍ أَمَرَ نَبُوخَذْنَاصَّرُ بِاحْتِدَامِ غَضَبٍ وَغَيْظٍ أَنْ يُؤْتَى بِشَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ فَأَحْضَرُوهُمْ أَمَامَ الْمَلِكِ. 
\v 14 وَقَالَ لَهُمْ نَبُوخَذْنَاصَّرُ: «أَحَقّاً يَاشَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو أَنَّكُمْ لاَ تَعْبُدُونَ آلِهَتِي وَلاَ تَسْجُدُونَ لِتِمْثَالِ الذَّهَبِ الَّذِي نَصَبْتُهُ؟ 
\v 15 وَالآنَ إِنْ كُنْتُمْ مُسْتَعِدِّينَ لَدَى سَمَاعِكُمْ صَوْتَ الالاَتِ الْمُوسِيقِيَّةِ الْمُخْتَلِفَةِ أَنْ تَنْحَنُوا وَتَسْجُدُوا لِلتِّمْثَالِ الَّذِي صَنَعْتُهُ، أَعْفُو عَنْكُمْ. وَلَكِنْ إِنْ أَبَيْتُمُ السُّجُودَ، تُطْرَحُونَ فِي تِلْكَ السَّاعَةِ فِي وَسَطِ أَتُونِ النَّارِ الْمُتَّقِدَةِ. وَأَيُّ إِلَهٍ يَقْدِرُ أَنْ يُنْقِذَكُمْ عِنْدَئِذٍ مِنْ يَدَيَّ؟» 
\v 16  فَأَجَابَهُ شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو: «لاَ دَاعِيَ لأَنْ نُجِيبَكَ عَنْ هَذَا الشَّأْنِ 
\v 17 لأَنَّ إِلَهَنَا الَّذِي نَعْبُدُهُ قَادِرٌ أَنْ يُنَجِّيَنَا مِنْ أَتُونِ النَّارِ الْمُتَّقِدَةِ، وَأَنْ يُنْقِذَنَا مِنْ يَدِكَ أَيُّهَا الْمَلِكُ. 
\v 18 وَحَتَّى إِنْ لَمْ يُنْقِذْنَا، فَاعْلَمْ يَقِيناً أَيُّهَا الْمَلِكُ أَنَّنَا لاَ نَعْبُدُ آلِهَتَكَ، وَلاَ نَسْجُدُ لِتِمْثَالِ الذَّهَبِ الَّذِي نَصَبْتَهُ». 
\v 19  فَاسْتَشَاطَ نَبُوخَذْنَاصَّرُ حَنَقاً وَاكْفَهَرَّ وَجْهُهُ غَضَباً عَلَى شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ، وَأَمَرَ أَنْ يُضْرِمُوا الأَتُونَ سَبْعَةَ أَضْعَافٍ عَمَّا كَانَتْ عَلَيْهِ الْعَادَةُ. 
\v 20 وَطَلَبَ مِنْ بَعْضِ رِجَالِ جَيْشِهِ الشُّجْعَانِ أَنْ يُوْثِقُوا شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ وَيَطْرَحُوهُمْ فِي أَتُونِ النَّارِ الْمُتَّقِدَةِ. 
\v 21 حِينَئِذٍ أُوْثِقَ الرِّجَالُ بِمَا عَلَيْهِمْ مِنْ ثِيَا بٍ وَسَرَاوِيلَ وَأَقْمِصَةٍ وَأَرْدِيَةٍ، وَطُرِحُوا فِي وَسَطِ أَتُونِ النَّارِ الْمُتَّقِدَةِ. 
\v 22 وَإِذْ كَانَ أَمْرُ الْمَلِكِ صَارِماً وَالأَتُونُ قَدْ أُضْرِمَ أَشَدَّ إِضْرَامٍ، فَإِنَّ لَهِيبَ النَّارِ أَحْرَ قَ الرِّجَالَ الَّذِينَ حَمَلُوا شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ، وَطَرَحُوهُمْ فِي النَّارِ. 
\v 23 فَسَقَطَ هَؤُلاَءِ الرِّجَالُ الثَّلاَثَةُ مُوْثَقِينَ وَسَطَ أَتُونِ النَّارِ الْمُتَّقِدَةِ. 
\v 24  وَمَا لَبِثَتِ الْحَيْرَةُ أَنِ اعْتَرَتْ نَبُوخَذْنَاصَّرَ، فَهَبَّ مُسْرِعاً وَقَالَ لِمُشِيرِيهِ: «أَلَمْ نَطْرَحْ ثَلاَثَةَ رِجَالٍ مُوْثَقِينَ فِي وَسَطِ النَّارِ؟» فَأَجَابُوا: «صَحِيحٌ أَيُّهَا الْمَلِكُ». 
\v 25 فَقَالَ: «إِنِّي أَرَى أَرْبَعَةَ رِجَالٍ طَلِيقِينَ يَتَمَشَّوْنَ فِي وَسَطِ النَّارِ، لَمْ يَنَلْهُمْ أَذىً، وَمَنْظَرُ الرَّابِعِ شَبِيهٌ بِابْنِ الآلِهَةِ». 
\v 26  ثُمَّ دَنَا نَبُوخَذْنَاصَّرُ مِنْ بَابِ الأَتُونِ الْمُتَّقِدِ بِالنَّارِ وَهَتَفَ: «يَاشَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو يَاعَبِيدَ اللهِ الْعَلِيِّ، اخْرُجُوا وَتَعَالَوْا». فَخَرَجَ شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو مِنْ وَسَطِ النَّارِ. 
\v 27 فَأَحَاطَ الأَقْطَابُ وَالْوُلاَةُ وَالْحُكَّامُ وَعُظَمَاءُ الدَّوْلَةِ بِهِمْ، فَوَجَدُوا أَنَّ النَّارَ لَمْ تُؤْذِ أَجْسَامَهُمْ، وَلَمْ تَحْتَرِقْ شَعْرَةٌ مِنْ رُؤُوسِهِمْ، وَلَمْ تَشِطْ ثِيَابُهُمْ، وَلَمْ تَعْلَقْ بِهِمْ رَائِحَةُ النَّارِ. 
\v 28 فَقَالَ نَبُوخَذْنَاصَّرُ: «تَبَارَكَ إِلَهُ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ الَّذِي أَرْسَلَ مَلاَكَهُ وَأَنْقَذَ عَبِيدَهُ الَّذِينَ اتَّكَلُوا عَلَيْهِ وَخَالَفُوا أَمْرَ الْمَلِكِ وَبَذَلُوا أَجْسَادَهُمْ كَيْلاَ يَعْبُدُوا أَوْ يَسْجُدُوا لإِلَهٍ غَيْرِ إِلَهِهِمْ. 
\v 29 لِهَذَا قَدْ صَدَرَ مِنِّي أَمْرٌ أَنَّ أَيَّ شَعْبٍ أَوْ أُمَّةٍ أَوْ قَوْمٍ مِنْ أَيِّ لِسَانٍ يَذُمُّونَ إِلَهَ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ، يُمَزَّقُونَ إِرْباً إِرْباً، وَتُصْبِحُ بُيُوتُهُمْ أَنْقَاضاً، إِذْ لَيْسَ هُنَاكَ إِلَهٌ آخَرُ يَقْدِرُ أَنْ يُنَجِّيَ مِثْلَهُ». 
\v 30 ثُمَّ رَفَعَ الْمَلِكُ مِنْ شَأْنِ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ فِي وِلاَيَةِ بَابِلَ. 
\ip
\c  4  
\p
\v 1 مِنْ نَبُوخَذْنَاصَّرَ الْمَلِكِ إِلَى جَمِيعِ الشُّعُوبِ وَالأُمَمِ وَالأَقْوَامِ مِنْ كُلِّ لِسَانٍ الْمُقِيمِينَ فِي كُلِّ الأَرْضِ: لِيَكْثُرْ سَلاَمُكُمْ. 
\v 2 قَدْ طَابَ لِي أَنْ أُحَدِّثَ بِالآيَاتِ وَالْعَجَائِبِ الَّتِي صَنَعَهَا اللهُ الْعَلِيُّ، 
\v 3 فَمَا أَعْظَمَ آيَاتِهِ وَمَا أَقْوَى عَجَائِبَهُ. إِنَّ مَلَكُوتَهُ أَبَدِيٌّ وَسُلْطَانَهُ يَدُومُ عَلَى مَدَى الأَجْيَالِ. 
\v 4  أَنَا نَبُوخَذْنَاصَّرُ كُنْتُ مُقِيماً مُطْمَئِنّاً فِي بَيْتِي، أَتَمَتَّعُ فِي الْبُحْبُوحَةِ فِي قَصْرِي، 
\v 5 فَرَأَيْتُ حُلْماً أَثَارَ فَزَعِي، وَأَقْلَقَتْنِي عَلَى مَضْجَعِي أَفْكَارِي وَرُؤَى رَأْسِي، 
\v 6 فَأَصْدَرْتُ أَمْراً بِاسْتِدْعَاءِ جَمِيعِ حُكَمَاءِ بَابِلَ أَمَامِي لِيُطْلِعُونِي عَلَى تَفْسِيرِ الْحُلْمِ. 
\v 7 فَحَضَرَ الْمَجُوسُ وَالسَّحَرَةُ وَالْكَلْدَانِيُّونَ وَالْمُنَجِّمُونَ، فَسَرَدْتُ الْحُلْمَ عَلَيْهِمْ فَعَجَزُوا عَنْ تَفْسِيرِهِ. 
\v 8 أَخِيراً مَثَلَ فِي حَضْرَتِي دَانِيآلُ الْمَدْعُو بَلْطَشَاصَّرَ، كَاسْمِ إِلَهِي، الَّذِي فِيهِ رُوحُ الآلِهَةِ الْقُدُّوسِينَ فَقَصَصْتُ عَلَيْهِ الْحُلْمَ. 
\v 9  قُلْتُ: «يَابَلْطَشَاصَّرُ رَئِيسُ الْمَجُوسِ، إِنِّي أَعْلَمُ أَنَّ فِيكَ رُوحَ الآلهَةِ الْقُدُّوسِينَ وَلاَ يَتَعَذَّرُ عَلَيْكَ سِرٌّ، فَأَخْبِرْنِي بِرُؤَى حُلْمِي الَّذِي شَهِدْتُهُ وَبِتَفْسِيرِهِ. 
\v 10 وَهَذِهِ هِيَ الرُّؤْيَا الَّتِي شَهِدْتُهَا فِي مَنَامِي: رَأَيْتُ وَإِذَا بِشَجَرَةٍ مُنْتَصِبَةٍ فِي وَسَطِ الأَرْضِ ذَاتِ ارْتِفَاعٍ عَظِيمٍ، 
\v 11 وَقَدْ نَمَتِ الشَّجَرَةُ وَقَوِيَتْ حَتَّى بَلَغَ ارْتِفَاعُهَا السَّمَاءَ، وَبَدَتْ لِلْعِيَانِ حَتَّى إِلَى أَطْرَافِ الأَرْضِ. 
\v 12 وَكَانَتْ أَوْرَاقُهَا جَمِيلَةً وَأَثْمَارُهَا كَثِيرَةً، تَوَافَرَ فِيهَا غِذَاءٌ لِلْجَمِيعِ، وَتَحْتَهَا تَسْتَظِلُّ وُحُوشُ الصَّحْرَاءِ وَتَأْوِي إِلَى أَغْصَانِهَا طُيُورُ السَّمَاءِ، وَمِنْهَا يَقْتَاتُ كُلُّ ذِي جَسَدٍ. 
\v 13 ثُمَّ شَاهَدْتُ فِي الرُّؤَى وَأَنَا فِي مَنَامِي، وَإِذَا بِرَقِيبٍ قُدُّوسٍ قَدْ نَزَلَ مِنَ السَّمَاءِ، 
\v 14 وَهَتَفَ بِصَوْتٍ مُدَوٍّ وَقَالَ: اقْطَعُوا الشَّجَرَةَ وَاقْضِبُوا أَغْصَانَهَا وَبَعْثِرُوا أَوْرَاقَهَا وَانْثُرُوا أَثْمَارَهَا، لِتَشْرُدَ الْوُحُوشُ مِنْ تَحْتِهَا، وَتَهْجُرَ الطُّيُورُ أَغْصَانَهَا. 
\v 15 وَلَكِنِ اتْرُكُوا سَاقَ أَصْلِهَا فِي الأَرْضِ، وَأَوْثِقُوهُ بَقَيْدٍ مِنْ حَدِيدٍ وَنُحَاسٍ فِي وَسَطِ عُشْبِ الْحَقْلِ، لِيَبْتَلَّ بِنَدَى السَّمَاءِ، وَلْيَكُنْ طَعَامُهُ مِنْ عُشْبِ الْحَقْلِ مَعَ الْبَهَائِمِ. 
\v 16 وَلْيَتَحَوَّلْ عَقْلُهُ مِنْ عَقْلِ إِنْسَانٍ إِلَى عَقْلِ حَيَوَانٍ إِلَى أَنْ تَنْقَضِيَ عَلَيْهِ سَبْعَةُ أَزْمِنَةٍ. 
\v 17 قَدْ صَدَرَ هَذَا الْقَضَاءُ عَنْ أَمْرِ الرُّقَبَاءِ السَّاهِرِينَ، وَقَرَارُ الْحُكْمِ بِكَلِمَةِ الْقُدُّوسِينَ، لِكَيْ يُدْرِكَ الأَحْيَاءُ أَنَّ الْعَلِيَّ مُتَسَلِّطٌ فِي مَمْلَكَةِ النَّاسِ، يَهَبُهَا لِمَنْ يَشَاءُ، وَيُوَلِّي عَلَيْهَا أَحْقَرَهُمْ. 
\v 18 هَذَا هُوَ الْحُلْمُ الَّذِي رَأَيْتُهُ أَنَا نَبُوخَذْنَاصَّرَ الْمَلِكُ، وَعَلَيْكَ أَنْتَ يَابَلْطَشَاصَّرُ أَنْ تُفَسِّرَهُ، لأَنَّ كُلَّ حُكَمَاءِ مَمْلَكَتِي قَدْ عَجَزُوا عَنْ إِطْلاَعِي عَلَى تَفْسِيرِهِ. أَمَّا أَنْتَ فَتَسْتَطِيعُ ذَلِكَ لأَنَّ فِيكَ رُوحَ الآلِهَةِ الْقُدُّوسِينَ». 
\v 19  حِينَئِذٍ انْتَابَتِ الْحَيْرَةُ دَانِيآلَ الْمَدْعُو بَلْطَشَاصَّرَ طَوَالَ سَاعَةٍ وَرَوَّعَتْهُ أَفْكَارُهُ، فَقَالَ لَهُ الْمَلِكُ: «لاَ يُفْزِعُكَ الْحُلْمُ وَلاَ تَفْسِيرُهُ يَابَلْطَشَاصَّرُ». فَأَجَابَ: «لِيَرْتَدَّ الْحُلْمُ عَلَى مُبْغِضِيكَ وَتَفْسِيرُهُ عَلَى أَعَادِيكَ. 
\v 20 الشَّجَرَةُ الَّتِي شَاهَدْتَهَا وَالَّتِي نَمَتْ وَاشْتَدَّتْ وَبَلَغَ ارْتِفَاعُهَا السَّمَاءَ فَبَدَتْ لِلْعِيَانِ حَتَّى أَطْرَافِ الأَرْضِ، 
\v 21 وَكَانَتْ أَوْرَاقُهَا جَمِيلَةً وَأَثْمَارُهَا كَثِيرَةً، تَوَافَرَ فِيهَا غِذَاءٌ لِلْجَمِيعِ، وَتَحْتَهَا تَسْتَظِلُّ وُحُوشُ الصَّحْرَاءِ وَتَأْوِي إِلَى أَغْصَانِهَا طُيُورُ السَّمَاءِ، 
\v 22 هِيَ أَنْتَ أَيُّهَا الْمَلِكُ الَّذِي نَمَوْتَ وَقَوِيَتْ شَوْكَتُكَ وَازْدَادَتْ عَظَمَتُكَ، حَتَّى بَلَغَتْ إِلَى السَّمَاءِ، وَسُلْطَانُكَ إِلَى أَطْرَافِ الأَرْضِ. 
\v 23 أَمَّا مَا شَاهَدْتَهُ مِنْ أَنَّ رَقِيباً قُدُّوساً قَدْ نَزَلَ مِنَ السَّمَاءِ وَقَالَ: اقْطَعُوا الشَّجَرَةَ وَأَفْنُوهَا، وَلَكِنِ اتْرُكُوا سَاقَ أَصْلِهَا فِي الأَرْضِ، وَأَوْثِقُوهُ بِقَيْدٍ مِنْ حَدِيدٍ وَنُحَاسٍ فِي وَسَطِ عُشْبِ الْحَقْلِ، لِيَبْتَلَّ بِنَدَى السَّمَاءِ، وَلْيَكُنْ طَعَامُهُ مِنْ عُشْبِ الْحَقْلِ مَعَ الْبَهَائِمِ، 
\v 24 فَهَذَا هُوَ تَفْسِيرُهُ، وَهَذَا هُوَ قَضَاءُ الْعَلِيِّ الَّذِي يَحُلُّ بِسَيِّدِي الْمَلِكِ: 
\v 25 سَيَطْرُدُونَكَ مِنْ بَيْنِ النَّاسِ فَتَأْوِي مَعَ حَيَوَانِ الصَّحْرَاءِ، يُطْعِمُونَكَ الْعُشْبَ كَالثِّيرَانِ، وَتَبْتَلُّ بِنَدَى السَّمَاءِ، إِلَى أَنْ تَنْقَضِيَ عَلَيْكَ سَبْعَةُ أَزْمِنَةٍ، حَتَّى تَعْلَمَ أَنَّ الْعَلِيَّ مُتَسَلِّطٌ فِي مَمْلَكَةِ النَّاسِ يَهَبُهَا مَنْ يَشَاءُ. 
\v 26 أَمَّا الأَمْرُ الصَّادِرُ بِالْمُحَافَظَةِ عَلَى سَاقِ الشَّجَرَةِ فَمَعْنَاهُ أَنَّ مَمْلَكَتَكَ تَبْقَى لَكَ حَتَّى تُدْرِكَ أَنَّ السِّيَادَةَ هِيَ لِلسَّمَاءِ. 
\v 27 لِذَلِكَ أَيُّهَا الْمَلِكُ، تَقَبَّلْ مَشُورَتِي وَتَخَلَّ عَنْ خَطَايَاكَ بِالْبِرِّ وَآثَامِكَ بِمُمَارَسَةِ الرَّحْمَةِ مَعَ الْبَائِسِينَ، عَسَى أَنْ يَطُولَ فَلاَحُكَ». 
\v 28  وَقَدْ أَصَابَ نَبُوخَذْنَاصَّرَ الْمَلِكَ كُلُّ مَا أَنْبَأَ بِهِ دَانِيآلُ. 
\v 29 فَبَعْدَ انْقِضَاءِ اثْنَيْ عَشَرَ شَهْراً عَلَى هَذَا الْحُلْمِ، وَفِيمَا كَانَ نَبُوخَذْنَاصَّرُ يَتَمَشَّى عَلَى سَطْحِ قَصْرِ بَابِلَ الْمَلَكِيِّ، 
\v 30 قَالَ: «أَلَيْسَتْ هَذِهِ هِيَ بَابِلُ الْعَظِيمَةُ الَّتِي بَنَيْتُهَا بِقُوَّةِ اقْتِدَارِي لِتَكُونَ عَاصِمَةً لِلْمَمْلَكَةِ، وَلِجَلاَلِ مَجْدِي؟» 
\v 31 وَفِيمَا كَانَتْ كَلِمَاتُهُ بَعْدُ تَتَرَدَّدُ عَلَى شَفَتَيْهِ تَجَاوَبَ صَوْتٌ مِنَ السَّمَاءِ قَائِلاً: «يَانَبُوخَذْنَاصَّرُ الْمَلِكُ، لَكَ يَقُولُونَ الآنَ قَدْ زَالَ عَنْكَ الْمُلْكُ. 
\v 32 ثُمَّ يَطْرُدُونَكَ مِنْ بَيْنِ النَّاسِ فَتَأْوِي مَعَ حَيَوَانِ الصَّحْرَاءِ، وَيُطْعِمُونَكَ الْعُشْبَ كَالثِّيرَانِ إِلَى أَنْ تَنْقَضِيَ عَلَيْكَ سَبْعَةُ أَزْمِنَةٍ، حَتَّى تَعْلَمَ أَنَّ الْعَلِيَّ مُتَسَلِّطٌ فِي مَمْلَكَةِ النَّاسِ يَهَبُهَا لِمَنْ يَشَاءُ». 
\v 33  فِي تِلْكَ السَّاعَةِ تَمَّ حُكْمُ الْقَضَاءِ عَلَى نَبُوخَذْنَاصَّرَ، فَطُرِدَ مِنْ بَيْنِ النَّاسِ وَأَكَلَ الْعُشْبَ كَالثِّيرَانِ، وَابْتَلَّ جِسْمُهُ بِنَدَى السَّمَاءِ حَتَّى اسْتَرْخَى شَعْرُهُ مِثْلَ النُّسُورِ، وَطَالَتْ أَظْفَارُهُ مِثْلَ بَرَاثِنِ الطُّيُورِ. 
\v 34  وَفِي خِتَامِ السَّبْعَةِ الأَزْمِنَةِ، أَنَا نَبُوخَذْنَاصَّرُ، الْتَفَتُّ نَحْوَ السَّمَاءِ، فَرَجَعَ إِلَيَّ عَقْلِي، وَبَارَكْتُ الْعَلِيَّ وَسَبَّحْتُ وَحَمَدْتُ الْحَيَّ الأَبَدِيَّ ذَا السُّلْطَانِ السَّرْمَدِيِّ، الَّذِي مُلْكُهُ عَلَى مَدَى الأَجْيَالِ. 
\v 35 وَعَرَفْتُ أَنَّ كُلَّ أَهْلِ الأَرْضِ لاَ يُحْسَبُونَ شَيْئاً، وَأَنَّهُ يَفْعَلُ مَا يَشَاءُ فِي جُنْدِ السَّمَاءِ وَسُكَّانِ الأَرْضِ، وَلَيْسَ مَنْ يَكُفُّ يَدَهُ أَوْ يَقُولُ لَهُ: مَاذَا تَفْعَلُ؟ 
\v 36 فِي ذَلِكَ الْحِينِ ثَابَ إِلَيَّ عَقْلِي، وعَادَ إِلَيَّ جَلاَلُ مَمْلَكَتِي وَمَجْدِي وَبَهَائِي، وَطَلَبَنِي مُشِيرِيَّ وَنُبَلاَءُ دَوْلَتِي، وَتَثَبَّتُّ عَلَى عَرْشِ مَمْلَكَتِي وَازْدَادَتْ عَظَمَتِي جِدّاً. 
\v 37 فَالآنَ، أَنَا نَبُوخَذْنَاصَّرُ، أُسَبِّحُ وَأُمَجِّدُ وَأَحْمَدُ مَلِكَ السَّمَاءِ الَّذِي جَمِيعُ أَعْمَالِهِ حَقٌّ، وَطُرُقُهُ عَادِلَةٌ وَقَادِرٌ عَلَى إذْلاَلِ كُلِّ مَنْ يَسْلُكُ بِالْكِبْرِيَاءِ. 
\ip
\c  5  
\p
\v 1 وَأَقَامَ بَيْلْشَاصَّرُ الْمَلِكُ مَأْدُبَةً عَظِيمَةً لِنُبَلاَءِ دَوْلَتِهِ الأَلْفِ، وَشَرِبَ خَمْراً أَمَامَهُمْ. 
\v 2 وَفِيمَا كَانَ يَحْتَسِي الْخَمْرَ أَمَرَ بِإِحْضَارِ آنِيَةِ الذَّهَبِ وَالْفِضَّةِ الَّتِي اسْتَوْلَى عَلَيْهَا أَبُوهُ نَبُوخَذْنَاصَّرُ مِنْ هَيْكَلِ أُورُشَلِيمَ، لِيَشْرَبَ بِهَا مَعَ نُبَلاَءِ مَمْلَكَتِهِ وَزَوْجَاتِهِ وَمَحْظِيَّاتِهِ. 
\v 3 فَأَحْضَرُوهَا وَشَرِبَ بِهَا الْمَلِكُ وَنُبَلاَءُ مَمْلَكَتِهِ وَزَوْجَاتُهُ وَمَحْظِيَّاتُهُ 
\v 4 وَأَخَذُوا يُسَبِّحُونَ آلِهَةَ الذَّهَبِ وَالْفِضَّةِ وَالنُّحَاسِ وَالْحَدِيدِ وَالْخَشَبِ وَالْحَجَرِ. 
\v 5  فَظَهَرَتْ أَصَابِعُ يَدِ إِنْسَانٍ وَخَطَّتْ بِإِزَاءِ الْمِصْبَاحِ عَلَى كِلْسِ جِدَارِ قَصْرِ الْمَلِكِ، وَالْمَلِكُ يَشْهَدُ الْيَدَ الْكَاتِبَةَ. 
\v 6 عِنْدَئِذٍ شَحُبَ وَجْهُ الْمَلِكِ وَأَفْزَعَتْهُ أَفْكَارُهُ وَاصْطَكَّتْ رُكْبَتَاهُ وَاعْتَرَاهُ الانْهِيَارُ، 
\v 7 فَزَعَقَ طَالِباً أَنْ يُحْضِرُوا السَّحَرَةَ وَالْكَلْدَانِيِّينَ وَالْمُنَجِّمِينَ، وَقَالَ لَهُمْ: «أَيُّ رَجُلٍ يَقْرَأُ هَذِهِ الْكِتَابَةَ وَيُفَسِّرُ لِي مُحْتَوَاهَا، يَرْتَدِي الأُرْجُوَانَ وَقِلاَدَةً مِنْ ذَهَبٍ فِي عُنُقِهِ، وَيُصْبِحُ الرَّجُلَ الثَّالِثَ الْمُتَسَلِّطَ فِي الْمَمْلَكَةِ». 
\v 8 فَأَقْبَلَ حُكَمَاءُ الْمَلِكِ وَلَكِنَّهُمْ عَجَزُوا عَنْ قِرَاءَةِ الْكِتَابَةِ وَعَنْ إِطْلاَعِ الْمَلِكِ عَلَى تَفْسِيرِهَا. 
\v 9 فَدَبَّ الْفَزَعُ فِي الْمَلِكِ بَيْلْشَاصَّرَ، وَتَبَدَّلَتْ هَيْئَتُهُ وَاعْتَرَى عُظَمَاءَهُ الاضْطِرَابُ. 
\v 10  وَعَلَى أَثَرِ كَلاَمِ الْمَلِكِ وَنُبَلاَئِهِ، أَقْبَلَتِ الْمَلِكَةُ الأُمُّ إِلَى قَاعَةِ الْمَأْدُبَةِ وَقَالَتْ لَهُ: «أَيُّهَا الْمَلِكُ لِتَعِشْ إِلَى الأَبَدِ. لاَ تُرَوِّعْكَ أَفْكَارُكَ، وَلاَ يَشْحَبْ وَجْهُكَ، 
\v 11 لأَنَّ فِي مَمْلَكَتِكَ رَجُلاً فِيهِ رُوحُ الآلِهَةِ الْقُدُّوسِينَ، وَقَدْ تَمَيَّزَ فِي عَهْدِ أَبِيكَ بِاسْتِنَارَةٍ وَفَهْمٍ وَحِكْمَةٍ كَحِكْمَةِ الآلِهَةِ، فَعَيَّنَهُ أَبُوكَ الْمَلِكُ نَبُوخَذْنَاصَّرُ رَئِيساً لِلْمَجُوسِ وَالسَّحَرَةِ وَالْكَلْدَانِيِّينَ وَالْمُنَجِّمِينَ. 
\v 12 لأَنَّ دَانِيآلَ هَذَا الَّذِي دَعَاهُ الْمَلِكُ بَلْطَشَاصَّرَ، كَانَ يَتَحَلَّى بِرُوحٍ فَاضِلَةٍ وَمَعْرِفَةٍ وَفِطْنَةٍ، وَقُدْرَةٍ عَلَى تَفْسِيرِ الأَحْلاَمِ وَفَكِّ الأَلْغَازِ وَحَلِّ الْمُعْضِلاَتِ. فَلْيُدْعَ الآنَ دَانِيآلُ لِيُطْلِعَكَ عَلَى تَفْسِيرِ الْكِتَابَةِ». 
\v 13  حِينَئِذٍ اسْتُدْعِيَ دَانِيآلُ، فَمَثَلَ أَمَامَ الْمَلِكِ، فَقَالَ لَهُ الْمَلِكُ: «هَلْ أَنْتَ دَانِيآلُ مِنَ الْمَسْبِيِّينَ الَّذِينَ أَحْضَرَهُمْ أَبِي الْمَلِكُ مِنْ أَرْضِ يَهُوذَا؟ 
\v 14 قَدْ سَمِعْتُ أَنَّ فِيكَ رُوحَ الآلِهَةِ وَأَنَّ فِيكَ اسْتِنَارَةً وَفِطْنَةً وَحِكْمَةً حَاذِقَةً. 
\v 15 وَقَدْ سَبَقَ أَنْ أُحْضِرَ أَمَامِي الْحُكَمَاءُ وَالسَّحَرَةُ لِيَقْرَأُوا هَذِهِ الْكِتَابَةَ وَيُطْلِعُونِي عَلَى تَفْسِيرِهَا فَعَجَزُوا عَنْ ذَلِكَ. 
\v 16 وَأَنَا قَدْ سَمِعْتُ عَنْكَ أَنَّكَ قَادِرٌ عَلَى تَفْسِيرِ الأَحْلاَمِ وَحَلِّ الْمُعْضِلاَتِ فَإِنِ اسْتَطَعْتَ الآنَ أَنْ تَقْرَأَ الْكِتَابَةَ وَتُطْلِعَنِي عَلَى تَفْسِيرِهَا، تَرْتَدِي الأُرْجُوَانَ وَتَتَقَلَّدُ طَوْقَ ذَهَبٍ فِي عُنُقِكَ، وَتُصْبِحُ الرَّجُلَ الثَّالِثَ الْمُتَسَلِّطَ فِي الْمَمْلَكَةِ». 
\v 17  فَأَجَابَ دَانِيآلُ الْمَلِكَ: «لِتَبْقَ عَطَايَاكَ لَكَ، وَجُدْ بِهِبَاتِكَ عَلَى غَيْرِي، وَلَكِنِّي أَقْرَأُ الْكِتَابَةَ لِلْمَلِكِ وَأُطْلِعُهُ عَلَى تَفْسِيرِهَا. 
\v 18 أَيُّهَا الْمَلِكُ قَدْ وَهَبَ اللهُ الْعَلِيُّ أَبَاكَ نَبُوخَذْنَاصَّرَ مُلْكاً وَعَظَمَةً وَجَلاَلاً وَبَهَاءً. 
\v 19 وَلِفَرْطِ عَظَمَتِهِ الَّتِي أَنْعَمَ اللهُ بِهَا عَلَيْهِ، كَانَتْ جَمِيعُ الأُمَمِ وَالشُّعُوبِ مِنْ كُلِّ لِسَانٍ تَرْتَعِدُ أَمَامَهُ وَتَفْزَعُ، فَكَانَ يَقْتُلُ مَنْ يَشَاءُ، وَيَسْتَحْيِي مَنْ يَشَاءُ، يَرْفَعُ مَنْ يَشَاءُ وَيَضَعُ مَنْ يَشَاءُ. 
\v 20 وَعِنْدَمَا شَمَخَ قَلْبُهُ وَقَسَتْ رُوحُهُ تَعَنُّتاً، عُزِلَ عَنْ عَرْشِ مُلْكِهِ وَجُرِّدَ مِنْ جَلاَلِهِ، 
\v 21 وَطُرِدَ مِنْ بَيْنِ النَّاسِ، وَمَاثَلَ عَقْلُهُ الْحَيَوَانَاتِ، وَصَارَ مَأْوَاهُ مَعَ الْحَمِيرِ الْوَحْشِيَّةِ، فَأَطْعَمُوهُ الْعُشْبَ كَالثِّيرَانِ، وَابْتَلَّ جِسْمُهُ بِنَدَى السَّمَاءِ، حَتَّى عَلِمَ أَنَّ اللهَ الْعَلِيَّ هُوَ الْمُتَسَلِّطُ فِي مَمْلَكَةِ النَّاسِ، وَأَنَّهُ يُوَلِّي عَلَيْهَا مَنْ يَشَاءُ. 
\v 22 وَأَنْتَ يَابَيلْشَاصَّرُ ابْنُهُ لَمْ يَتَوَاضَعْ قَلْبُكَ، مَعَ عِلْمِكَ بِكُلِّ هَذَا، 
\v 23 بَلْ تَغَطْرَسْتَ عَلَى رَبِّ السَّمَاءِ، فَأَحْضَرُوا أَمَامَكَ آنِيَةَ هَيْكَلِهِ لِتَشْرَبَ بِهَا الْخَمْرَ، أَنْتَ وَنُبَلاَءُ دَوْلَتِكَ وَزَوْجَاتُكَ وَمَحْظِيَّاتُكَ، وَسَبَّحْتَ آلِهَةَ الْفِضَّةِ وَالذَّهَبِ وَالنُّحَاسِ وَالْحَدِيدِ وَالْخَشَبِ وَالْحَجَرِ الَّتِي لاَ تُبْصِرُ وَلاَ تَسْمَعُ وَلاَ تُدْرِكُ، أَمَّا اللهُ الَّذِي بِيَدِهِ رُوحُكَ وَلَهُ كُلُّ طُرُقِكَ، فَلَمْ تُمَجِّدْهُ. 
\v 24 عِنْدَئِذٍ، أَرْسَلَ مِنْ حَضْرَتِهِ هَذِهِ الْيَدَ فَخَطَّتْ هَذِهِ الْكِتَابَةَ. 
\v 25 وَهِيَ: مَنَا مَنَا تَقَيْلُ وَفَرْسِينُ 
\v 26 وَتَفْسِيرُهَا مَنَا: أَحْصَى اللهُ أَيَّامَ مُلْكِكَ وَأَنْهَاهُ. 
\v 27 تَقَيْلُ: وُزِنْتَ بِالْمَوَازِينِ فَوُجِدْتَ نَاقِصاً. 
\v 28 فَرْسِ: شُطِرَتْ مَمْلَكَتُكَ وَأُعْطِيَتْ لِمَادِي وَفَارِسَ». 
\v 29  حِينَئِذٍ أَمَرَ بَيلْشَاصَّرُ أَنْ يَخْلَعُوا عَلَى دَانِيآلَ الأُرْجُوَانَ وَيُطَوِّقُوا عُنُقَهُ بِقِلادَةٍ مِنْ ذَهَبٍ وَيُذِيعُوا فِي كُلِّ أَرْجَاءِ الْبِلاَدِ أَنَّهُ أَصْبَحَ الْمُتَسَلِّطَ الثَّالِثَ فِي الْمَمْلَكَةِ. 
\v 30 فِي تِلْكَ اللَّيْلَةِ قُتِلَ بَيلْشَاصَّرُ مَلِكُ الْكَلْدَانِيِّينَ، 
\v 31 وَاسْتَوْلَى دَارِيُّوسُ الْمَادِيُّ عَلَى الْمَمْلَكَةِ وَهُوَ فِي الثَّانِيَةِ وَالسِّتِّينَ مِنْ عُمْرِهِ. 
\ip
\c  6  
\p
\v 1 وَارْتَأَى دَارِيُّوسُ أَنْ يُوَلِّيَ عَلَى الْمَمْلَكَةِ مِئَةً وَعِشْرِينَ حَاكِماً يُشْرِفُونَ عَلَى أَقَالِيمِ الْمَمْلَكَةِ كُلِّهَا، 
\v 2 وَنَصَبَ عَلَيْهِمْ ثَلاَثَةَ وُزَرَاءَ أَحَدَهُمْ دَانِيآلُ، يُقَدِّمُونَ لَهُمْ حِسَاباً بِمَدْخُولِ خَزِينَةِ الْمَمْلَكَةِ، فَلاَ يَتَعَرَّضُ الْمَلِكُ لِخَسَارَةٍ. 
\v 3 فَأَبْدَى دَانِيآلُ تَفَوُّقاً مَلْحُوظاً عَلَى سَائِرِ الْوُزَرَاءِ وَالْحُكَّامِ، بِمَا يَتَمَيَّزُ بِهِ مِنْ رُوحٍ مَاهِرةٍ. وَنَوَى الْمَلِكُ أَنْ يُوَلِّيَهُ شُؤُونَ الْمَمْلَكَةِ كُلِّهَا. 
\v 4 فَشَرَعَ الْوُزَرَاءُ وَالْحُكَّامُ يَلْتَمِسُونَ عَلَيْهِ عِلَّةً اقْتَرَفَهَا بِحَقِّ الْمَمْلَكَةِ فَأَخْفَقُوا، لأَنَّهُ كَانَ أَمِيناً لَمْ يَرْتَكِبْ خَطَأً وَلاَ ذَنْباً. 
\v 5 فَقَالَ هَؤُلاَءِ الرِّجَالُ: «لاَ نَجِدُ ذَنْباً نَتَّهِمُ بِهِ دَانِيآلَ إِلاَّ إِذَا وَجَدْنَا عِلَّةً مِنْ نَحْوِ شَرِيعَةِ إِلَهِهِ». 
\v 6 عِنْدَئِذٍ اجْتَمَعَ هَؤُلاَءِ الْوُزَرَاءُ وَالْحُكَّامُ فِي حَضْرَةِ الْمَلِكِ قَائِلِينَ: «لِتَعِشْ أَيُّهَا الْمَلِكُ دَارِيُّوسُ إِلَى الأَبَدِ. 
\v 7 إِنَّ جَمِيعَ وُزَرَاءِ الْمَمْلَكَةِ وَقَادَةِ الْحَرَسِ وَالْحُكَّامِ وَالْمُشِيرِينَ وَالْوُلاَةِ قَدْ تَدَاوَلُوا فِيمَا بَيْنَهُمْ عَلَى إِصْدَارِ أَمْرٍ مَلَكِيٍّ صَارِمٍ يُعْلَنُ فِيهِ: أَنَّ كُلَّ مَنْ يَرْفَعُ طِلْبَةً إِلَى إِلَهٍ أَوْ إِنْسَانٍ سِوَاكَ أَيُّهَا الْمَلِكُ، لِمُدَّةِ ثَلاَثِينَ يَوْماً، يُطْرَحُ فِي جُبِّ الأُسُودِ. 
\v 8 فَوَقِّعِ الآنَ هَذَا الأَمْرَ أَيُّهَا الْمَلِكُ وَاخْتِمْهُ لِكَيْ لاَ يَطْرَأَ عَلَيْهِ تَغْيِيرٌ، فَيَكُونَ كَشَرِيعَةِ مَادِي وَفَارِسَ الَّتِي لاَ تُنْسَخُ». 
\v 9 وَهَكَذَا وَقَّعَ الْمَلِكُ دَارِيُّوسُ الْوَثِيقَةَ وَالأَمْرَ. 
\v 10  فَلَمَّا بَلَغَ دَانِيآلَ أَمْرُ تَوْقِيعِ الْوَثِيقَةِ مَضَى إِلَى بَيْتِهِ وَصَعِدَ إِلَى عُلِّيَّتِهِ ذَاتِ الْكُوَى الْمَفْتُوحَةِ بِاتِّجَاهِ أُورُشَلِيمَ، وَجَثَا عَلَى رُكْبَتَيْهِ ثَلاَثَ مَرَّاتٍ فِي الْيَوْمِ وَصَلَّى، وَحَمَدَ إِلَهَهُ كَمَأْلُوفِ عَادَتِهِ مِنْ قَبْلُ. 
\v 11 فَتَجَمَّعَ الْمُتَآمِرُونَ، وَوَجَدُوا دَانِيآلَ يَبْتَهِلُ وَيَتَضَرَّعُ إِلَى إِلَهِهِ. 
\v 12 فَمَثَلُوا فِي حَضْرَةِ الْمَلِكِ وَتَبَاحَثُوا فِي أَمْرِهِ الَّذِي صَدَرَ، وَقَالُوا: «أَلَمْ تُوَقِّعْ أَيُّهَا الْمَلِكُ أَمْراً يَحْظُرُ عَلَى كُلِّ إِنْسَانٍ رَفْعَ طَلَبٍ إِلَى إِلَهٍ أَوْ إِنْسَانٍ سِوَاكَ مُدَّةَ ثَلاَثِينَ يَوْماً، وَمَنْ يُخَالِفُ ذَلِكَ يُطْرَحُ فِي جُبِّ الأُسُودِ؟» فَأَجَابَ الْمَلِكُ: «الأَمْرُ صَحِيحٌ كَشَرِيعَةِ مَادِي وَفَارِسَ الَّتِي لاَ تُنْسَخُ». 
\v 13 حِينَئِذٍ قَالُوا لِلْمَلِكِ: «إِنَّ دَانِيآلَ أَحَدَ مَسْبِييِّ يَهُوذَا قَدِ اسْتَهَانَ بِكَ، وَلَمْ يَأْخُذِ الأَمْرَ الَّذِي وَقَّعْتَهُ بِعَيْنِ الاعْتِبَارِ، بَلْ هَا هُوَ يَرْفَعُ طِلْبَاتِهِ لإِلَهِهِ ثَلاَثَ مَرَّاتٍ فِي الْيَوْمِ». 
\v 14  فَلَمَّا سَمِعَ الْمَلِكُ هَذَا الْكَلاَمَ تَوَلاَّهُ غَمٌّ شَدِيدٌ وَوَطَّنَ النَّفْسَ عَلَى إِنْقَاذِ دَانِيآلَ، وَلَكِنْ لَمْ تُجْدِهِ جُهُودُهُ الَّتِي بَذَلَهَا حَتَّى غُرُوبِ الشَّمْسِ فِي تَخْلِيصِهِ. 
\v 15 ثُمَّ تَجَمَّعَ الْمُتَآمِرُونَ فِي حَضْرَةِ الْمَلِكِ لِلْمَرَّةِ الثَّانِيَةِ وَقَالُوا لَهُ: «اعْلَمْ أَيُّهَا الْمَلِكُ أَنَّ شَرِيعَةَ مَادِي وَفَارِسَ تَنُصُّ عَلَى أَنَّ كُلَّ نَهْيٍ أَوْ أَمْرٍ يُوَقِّعُهُ الْمَلِكُ لاَ يَتَغَيَّرُ». 
\v 16 عِنْدَ ذَلِكَ أَمَرَ الْمَلِكُ فَأَحْضَرُوا دَانِيآلَ وَطَرَحُوهُ فِي جُبِّ الأُسُودِ. وَقَالَ الْمَلِكُ لِدَانِيآلَ: «إِنَّ إِلَهَكَ الَّذِي تَعْبُدُهُ دَائِماً هُوَ يُنْقِذُكَ». 
\v 17 وَأُتِيَ بِحَجَرٍ سَدُّوا بِهِ فَمَ الْجُبِّ، وَخَتَمَهُ الْمَلِكُ بِخَاتِمِهِ وَأَخْتَامِ نُبَلاَءِ دَوْلَتِهِ، لِئَلاَّ يَطْرَأَ تَغْيِيرٌ عَلَى مَصِيرِ دَانِيآلَ. 
\v 18  وَانْطَلَقَ الْمَلِكُ إِلَى قَصْرِهِ وَبَاتَ تِلْكَ اللَّيْلَةَ صَائِماً سَاهِراً، وَامْتَنَعَ عَنْ رُؤْيَةِ مَحْظِيَّاتِهِ. 
\v 19  وَعِنْدَ الْفَجْرِ بَاكِراً نَهَضَ الْمَلِكُ وَمَضَى مُسْرِعاً إِلَى جُبِّ الأُسُودِ. 
\v 20 فَلَمَّا دَنَا مِنْهُ نَادَى دَانِيآلَ بِصَوْتٍ حَزِينٍ قَائِلاً: «يَادَانِيآلُ، عَبْدَ اللهِ الْحَيِّ، هَلْ إِلَهُكَ الَّذِي تَعْبُدُهُ دَائِماً اسْتَطَاعَ أَنْ يُنَجِّيَكَ مِنَ الأُسُودِ؟» 
\v 21 فَأَجَابَ دَانِيآلُ: «لِتَعِشْ أَيُّهَا الْمَلِكُ إِلَى الأَبَدِ. 
\v 22 قَدْ أَرْسَلَ إِلَهِي مَلاَكَهُ فَسَدَّ أَفْوَاهَ الأُسُودِ فَلَمْ تُؤْذِنِي، لأَنِّي وُجِدْتُ بَرِيئاً أَمَامَهُ، وَلَمْ أَرْتَكِبْ سُوءاً أَمَامَكَ أَيْضاً أَيُّهَا الْمَلِكُ». 
\v 23 حِينَئِذٍ فَرِحَ الْمَلِكُ جِدّاً وَأَمَرَ أَنْ يُخْرَجَ دَانِيآلُ مِنَ الْجُبِّ، فَأَصْعَدُوهُ وَلَمْ يَكُنْ قَدْ نَالَهُ أَيُّ أَذىً، لأَنَّهُ آمَنَ بِإِلَهِهِ. 
\v 24  ثُمَّ أَصْدَرَ الْمَلِكُ أَمْرَهُ فَأَحْضَرُوا الْمُتَآمِرِينَ الَّذِينَ اتَّهَمُوا دَانِيآلَ وَطَرَحُوهُمْ فِي جُبِّ الأُسُودِ، مَعَ أَوْلاَدِهِمْ وَنِسَائِهِمْ. وَمَا كَادُوا يَصِلُونَ إِلَى أَسْفَلِ الْجُبِّ حَتَّى بَطَشَتْ بِهِمِ الأُسُودُ وَهَشَّمَتْ عِظَامَهُمْ. 
\v 25  ثُمَّ بَعَثَ الْمَلِكُ دَارِيُّوسُ إِلَى كُلِّ الشُّعُوبِ وَالأُمَمِ مِنْ كُلِّ لِسَانٍ مِنَ السَّاكِنِينَ فِي مَمْلَكَتِهِ بِرَسَائِلَ قَائِلاً: «لِيَكْثُرْ سَلاَمُكُمْ. 
\v 26 قَدْ صَدَرَ مِنِّي أَمْرٌ أَنْ يَرْتَعِدَ كُلُّ مَنْ يُقِيمُ فِي تُخُومِ مَمْلَكَتِي وَيَخَافَ أَمَامَ إِلَهِ دَانِيآلَ، لأَنَّهُ هُوَ الإِلَهُ الْحَيُّ الْقَيُّومُ إِلَى الأَبَدِ، لاَ يَزُولُ لَهُ مَلَكُوتٌ وَسُلْطَانُهُ إِلَى الْمُنْتَهَى. 
\v 27 هُوَ يُنَجيِّ وَيُنْقِذُ وَيُجْرِي الآيَاتِ وَالْعَجَائِبَ فِي السَّمَاوَاتِ وَالأَرْضِ، وَهُوَ الَّذِي خَلَّصَ دَانِيآلَ مِنْ أَنْيَابِ الأُسُودِ». 
\v 28  وَحَالَفَ النَّجَاحُ دَانِيآلَ فِي مُلْكِ دَارِيُّوسَ وَفِي عَهْدِ حُكْمِ كُورَشَ الْفَارِسِيِّ. 
\ip
\c  7  
\p
\v 1 فِي السَّنَةِ الأُولَى لِحُكْمِ بَيلْشَاصَّرَ مَلِكِ بَابِلَ رَأَى دَانِيآلُ حُلْماً وَرُؤىً، مَرَّتْ بِرَأْسِهِ وَهُوَ مُضْطَجِعٌ فِي فِرَاشِهِ، فَدَوَّنَ الْحُلْمَ وَحَدَّثَ بِخُلاَصَةِ الرُّؤْيَا. 
\v 2 قَالَ دَانِيآلُ: «شَاهَدْتُ فِي رُؤْيَايَ لَيْلاً، وَإِذَا بِأَرْبَعِ رِيَاحِ السَّمَاءِ قَدْ هَجَمَتْ عَلَى الْبَحْرِ الْكَبِيرِ، 
\v 3 وَمَا لَبِثَ أَنْ صَعِدَ مِنَ الْبَحْرِ أَرْبعَةُ حَيَوَانَاتٍ عَظِيمَةٍ يَخْتَلِفُ بَعْضُهَا عَنْ بَعْضٍ. 
\v 4 فَكَانَ الأَوَّلُ كَالأَسَدِ بِجَنَاحَيْنِ كَجَنَاحَيِ النَّسْرِ. وَبَقِيتُ أَنْظُرُ إِلَيْهِ حَتَّى اقْتُلِعَ جَنَاحَاهُ، وَانْتَصَبَ عَلَى الأَرْضِ وَاقِفاً عَلَى رِجْلَيْنِ كَإِنْسَانٍ، وَأُعْطِيَ عَقْلَ إِنْسَانٍ. 
\v 5 وَرَأَيْتُ حَيَوَاناً آخَرَ شَبِيهاً بِالدُّبِّ، قَائِماً عَلَى جَنْبٍ وَاحِدٍ، وَفِي فَمِهِ بَيْنَ أَسْنَانِهِ ثَلاَثُ أَضْلُعٍ وَقِيلَ لَهُ: «انْهَضْ وَكُلْ لَحْماً كَثِيراً». 
\v 6 ثُمَّ رَأَيْتُ بَعْدَ هَذَا حَيَوَاناً آخَرَ مِثْلَ النَّمِرِ، لَهُ عَلَى ظَهْرِهِ أَرْبَعَةُ أَجْنِحَةٍ كَأَجْنِحَةِ الطَّائِرِ، وَكَانَ لِهَذَا الْحَيَوَانِ أَرْبَعَةُ رُؤُوسٍ، وَفُوِّضَتْ إِلَيْهِ سُلْطَاتٌ. 
\v 7 وَشَهِدْتُ بَعْدَ ذَلِكَ فِي رُؤَى اللَّيْلِ وَإِذَا بِحَيَوَانٍ رَابِعٍ هَائِلٍ وَقَوِيٍّ وَشَدِيدٍ جِدّاً، ذِي أَسْنَانٍ ضَخْمَةٍ مِنْ حَدِيدٍ، افْتَرَسَ وَسَحَقَ وَدَاسَ مَا تَبَقَّى بِرِجْلَيْهِ. وَكَانَ يَخْتَلِفُ عَنْ سَائِرِ الْحَيَوَانَاتِ الَّتِي قَبْلَهُ وَلَهُ عَشَرَةُ قُرُونٍ. 
\v 8 وَفِيمَا كُنْتُ أَتَأَمَّلُ الْقُرُونَ إِذَا بِقَرْنٍ آخَرَ صَغِيرٍ نَبَتَ بَيْنَهَا، وَاقْتُلِعَتْ ثَلاَثَةُ قُرُونٍ مِنْ أَمَامِهِ، وَكَانَ فِي هَذَا الْقَرْنِ عُيُونٌ كَعُيُونِ الإِنْسَانِ وَفَمٌ يَنْطِقُ بِعَظَائِمَ. 
\v 9 وَفِيمَا كُنْتُ أَنْظُرُ، نُصِبَتْ عُرُوشٌ وَاعْتَلَى الأَزَلِيُّ كُرْسِيَّهُ وَكَانَتْ ثِيَابُهُ بَيْضَاءَ كَالثَّلْجِ، وَشَعْرُ رَأْسِهِ كَالصُّوفِ النَّقِيِّ، وَعَرْشُهُ لَهِيباً مُتَوَهِّجاً وَعَجَلاَتُهُ نَاراً مُتَّقِدَةً. 
\v 10 وَمِنْ أَمَامِهِ يَتَدَفَّقُ وَيَجْرِي نَهْرٌ مِنْ نَارٍ، وَتَخْدُمُهُ أُلُوفُ أُلُوفِ الْمَلاَئِكَةِ، وَيَمْثُلُ فِي حَضْرَتِهِ عَشَرَاتُ الأُلُوفِ. فَانْعَقَدَ مَجْلِسُ الْقَضَاءِ وَفُتِحَتِ الأَسْفَارُ. 
\v 11 وَبَقَيتُ أُرَاقِبُ الْقَرْنَ مِنْ جَرَّاءِ مَا تَفَوَّهَ بِهِ مِنْ عَظَائِمَ، حَتَّى قُتِلَ الْحَيَوَانُ وَتَلِفَ جِسْمُهُ وَطُرِحَ وَقُوداً لِلنَّارِ. 
\v 12 أَمَّا سَائِرُ الْحَيَوَانَاتِ فَقَدْ جُرِّدَتْ مِنْ سُلْطَانِهَا، وَلَكِنَّهَا وُهِبَتِ الْبَقَاءَ عَلَى قَيْدِ الْحَيَاةِ لِزَمَنٍ مَا. 
\v 13  وَشَاهَدْتُ أَيْضاً فِي رُؤَى اللَّيْلِ وَإِذَا بِمِثْلِ ابْنِ الإِنْسَانِ مُقْبِلاً عَلَى سَحَابٍ حَتَّى بَلَغَ الأَزَلِيَّ فَقَرَّبُوهُ مِنْهُ. 
\v 14 فَأَنْعَمَ عَلَيْهِ بِسُلْطَانٍ وَمَجْدٍ وَمَلَكُوتٍ لِتَتَعَبَّدَ لَهُ كُلُّ الشُّعُوبِ وَالأُمَمِ مِنْ كُلِّ لِسَانٍ. سُلْطَانُهُ سُلْطَانٌ أَبَدِيٌّ لاَ يَفْنَى، وَمُلْكُهُ لاَ يَنْقَرِضُ. 
\v 15  أَمَّا أَنَا دَانِيآلَ فَقَدْ ظَهَرَ الْحُزْنُ عَلَى رُوحِي فِي دَاخِلِي وَرَوَّعَتْنِي رُؤَى رَأْسِي. 
\v 16 فَاقْتَرَبْتُ مِنْ أَحَدِ الْوَاقِفِينَ أَسْتَفْسِرُ مِنْهُ حَقِيقَةَ الأَمْرِ، فَأَطْلَعَنِي عَلَى مَعْنَى الرُّؤْيَا قَائِلاً: 
\v 17 «هَذِهِ الْحَيَوَانَاتُ الأَرْبَعَةُ الْعَظِيمَةُ هِيَ أَرْبَعَةُ مُلُوكٍ يَظْهَرُونَ عَلَى الأَرْضِ. 
\v 18 غَيْرَ أَنَّ قِدِّيسِي الْعَلِيِّ يَسْتَوْلُونَ عَلَى الْمَمْلَكَةِ وَيَتَمَلَّكُونَهَا إِلَى أَبَدِ الآبِدِينَ. 
\v 19 حِينَئِذٍ أَرَدْتُ أَنْ أَطَّلِعَ عَلَى حَقِيقَةِ الْحَيَوَانِ الرَّابِعِ الَّذِي كَانَ يَخْتَلِفُ عَنْ سَائِرِ الْحَيَوَانَاتِ، إِذْ كَانَ هَائِلاً جِدّاً ذَا أَسْنَانٍ مِنْ حَدِيدٍ وَمَخَالِبَ مِنْ نُحَاسٍ، وَقَدِ افْتَرَسَ وَسَحَقَ وَدَاسَ مَا تَبَقَّى بِرِجْلَيْهِ. 
\v 20 وَعَنِ الْقُرُونِ الْعَشَرَةِ النَّامِيَةِ فِي رَأْسِهِ، وَعَنِ الْقَرْنِ الآخَرِ الصَّغِيرِ الَّذِي نَبَتَ، فَاقْتُلِعَتْ أَمَامَهُ ثَلاَثَةُ قُرُونٍ. هَذَا الْقَرْنُ ذُو الْعُيُونِ النَّاطِقُ بِالْعَظَائِمِ وَمَنْظَرُهُ أَشَدُّ هَوْلاً مِنْ رِفَاقِهِ. 
\v 21 وَقَدْ شَهِدْتُ هَذَا الْقَرْنَ يُحَارِبُ الْقِدِّيسِينَ وَيَغْلِبُهُمْ. 
\v 22 إِلَى أَنْ جَاءَ الأَزَلِيُّ وَانْعَقَدَ مَجْلِسُ الْقَضَاءِ الَّذِي فِيهِ تَبَرَّأَتْ سَاحَةُ قِدِّيسِي الْعَلِيِّ، وَأَزِفَ الْوَقْتُ الَّذِي فِيهِ امْتَلَكُوا الْمَمْلَكَةَ. 
\v 23  فَأَجَابَ: إِنَّ الْحَيَوَانَ الرَّابِعَ هُوَ رَمْزٌ لِلْمَمْلَكَةِ الرَّابِعَةِ عَلَى الأَرْضِ، وَهِيَ تَخْتَلِفُ عَنْ سَائِرِ الْمَمَالِكِ لأَنَّهَا تَسْتَوْلِي عَلَى كُلِّ الأَرْضِ وَتُخْضِعُهَا وَتَسْحَقُهَا. 
\v 24 أَمَّا الْقُرُونُ الْعَشَرَةُ مِنْ هَذِهِ الْمَمْلَكَةِ فَهِيَ عَشَرَةُ مُلُوكٍ يَتَوَلَّوْنَهَا، ثُمَّ يَقُومُ بَعْدَهُمْ مَلِكٌ آخَرُ يَخْتَلِفُ عَنِ الْمُلُوكِ السَّالِفِينَ، وَيُخْضِعُ ثَلاَثَةَ مُلُوكٍ، 
\v 25 وَيُعَيِّرُ الْعَلِيَّ وَيُنَكِّلُ بِقِدِّيسِيهِ، وَيُحَاوِلُ أَنْ يُغَيِّرَ الأَوْقَاتَ وَالْقَوَانِينَ، فَيُذِلُّ الْقِدِّيسيِنَ ثَلاَثَ سَنَوَاتٍ وَنِصْفَ السَّنَةِ. 
\v 26 وَلَكِنْ يَنْعَقِدُ مَجْلِسُ الْقَضَاءِ، فَيُجَرَّدُ مِنْ سُلْطَانِهِ فَيُدَمَّرُ وَيَفْنَى إِلَى الْمُنْتَهَى. 
\v 27 وَتُوهَبُ الْمَمْلَكَةُ وَالسُّلْطَانُ وَعَظَمَةُ الْمَمَالِكِ الْقَائِمَةِ تَحْتَ كُلِّ السَّمَاءِ إِلَى شَعْبِ قِدِّيسِي الْعَلِيِّ، فَيَكُونُ مَلَكُوتُ الْعَلِيِّ مَلَكُوتاً أَبَدِيّاً، وَتَعْبُدُهُ جَمِيعُ السَّلاَطِينِ وَيُطِيعُونَهُ. 
\v 28 إِلَى هُنَا خِتَامُ الرُّؤْيَا. أَمَّا أَنَا دَانِيآلَ فَقَدْ رَوَّعَتْنِي أَفْكَارِي كَثِيراً وَتَغَيَّرَتْ هَيْئَتِي، وَلَكِنِّي كَتَمْتُ الأَمْرَ فِي قَلْبِي». 
\ip
\c  8  
\p
\v 1 وَفِي السَّنَةِ الثَّالِثَةِ مِنْ مُدَّةِ حُكْمِ بَيلْشَاصَّرَ الْمَلِكِ، ظَهَرَتْ لِي أَنَا دَانِيآلَ رُؤْيَا أُخْرَى بَعْدَ الرُّؤْيَا الأُولَى، 
\v 2 وَكُنْتُ آنَئِذٍ فِي شُوشَانَ عَاصِمَةِ وِلاَيَةِ عِيلاَمَ بِجِوَارِ نَهْرِ أُولاَيَ، 
\v 3 فَرَفَعْتُ عَيْنَيَّ وَإِذَا بِي أَرَى كَبْشاً وَاقِفاً عِنْدَ النَّهْرِ، وَلَهُ قَرْنَانِ طَوِيلاَنِ. إِنَّمَا أَحَدُهُمَا أَطْوَلُ مِنَ الآخَرِ، مَعَ أَنَّ الأَطْوَلَ نَبَتَ بَعْدَ الأَوَّلِ. 
\v 4 وَرَأَيْتُ الْكَبْشَ يَنْطَحُ غَرْباً وَشِمَالاً وَجَنُوباً، مِنْ غَيْرِ أَنْ يَجْرُؤَ أَيُّ حَيَوَانٍ عَلَى مُقَاوَمَتِهِ، وَلَمْ يَكُنْ مِنْ مُنْقِذٍ مِنْهُ، فَفَعَلَ كَمَا يَحْلُو لَهُ وَعَظُمَ شَأْنُهُ 
\v 5 وَبَيْنَمَا كُنْتُ مُتَأَمِّلاً، أَقْبَلَ تَيْسٌ مِنَ الْمَغْرِبِ عَبَرَ كُلَّ الأَرْضِ مِنْ غَيْرِ أَنْ يَمَسَّهَا. وَكَانَ لِلتَّيْسِ قَرْنٌ بَارِزٌ بَيْنَ عَيْنَيْهِ. 
\v 6 وَانْدَفَعَ بِكُلِّ شِدَّةِ قُوَّتِهِ نَحْوَ الْكَبْشِ ذِي الْقَرْنَيْنِ الَّذِي رَأَيْتُهُ وَاقِفاً عِنْدَ النَّهْرِ. 
\v 7 وَمَا إِنْ وَصَلَ إِلَيْهِ حَتَّى هَجَمَ عَلَيْهِ وَضَرَبَهُ وَحَطَّمَ قَرْنَيْهِ، فَعَجَزَ الْكَبْشُ عَنْ صَدِّهِ. وَطَرَحَهُ التَّيْسُ عَلَى الأَرْضِ وَدَاسَهُ وَلَمْ يَكُنْ لِلْكَبْشِ مَنْ يُنْقِذُهُ مِنْ يَدِهِ. 
\v 8 فَعَظُمَ شَأْنُ التَّيْسِ. وَعِنْدَمَا اعْتَزَّ انْكَسَرَ الْقَرْنُ الْعَظِيمُ وَنَبَتَ عِوَضاً عَنْهُ أَرْبَعَةُ قُرُونٍ بَارِزَةٍ نَحْوَ جِهَاتِ الأَرْضِ الأَرْبَعِ. 
\v 9  وَنَمَا مِنْ وَاحِدٍ مِنْهَا قَرْنٌ صَغِيرٌ عَظُمَ أَمْرُهُ، وَامْتَدَّ جَنُوباً وَشَرْقاً وَنَحْوَ أَرْضِ إِسْرَائِيلَ، 
\v 10 وَبَلَغَ مِنْ عَظَمَتِهِ أَنَّهُ تَطَاوَلَ عَلَى مُلُوكِ الأَرْضِ وَقَضَى عَلَى بَعْضِهِمْ وَدَاسَ عَلَيْهِمْ، 
\v 11 وَتَحَدَّى حَتَّى رَئِيسِ الْجُنْدِ (أَيِ اللهِ)، وَتَكَبَّرَ عَلَيْهِ، وَأَلْغَى الْمُحْرَقَةَ الدَّائِمَةَ وَهَدَمَ الْهَيْكَلَ. 
\v 12 وَبِسَبَبِ الْمَعْصِيَةِ سُلِّطَ عَلَى جُنْدِ القِدِّيسِينَ وَعَلَى الْمُحْرَقَةِ الْيَوْمِيَّةِ. وَحَالَفَهُ التَّوْفِيقُ فِي كُلِّ مَا صَنَعَ فَطَرَحَ الْحَقَّ عَلى الأَرْضِ. 
\v 13 فَسَمِعْتُ قُدُّوساً يَتَكَلَّمُ، فَيَرُدُّ عَلَيْهِ قُدُّوسٌ آخَرُ: «كَمْ يَطُولُ زَمَنُ الرُّؤْيَا بِشَأْنِ الْمُحْرَقَةِ الدَّائِمَةِ الْيَوْمِيَّةِ، وَمَعْصِيَةِ الْخَرَابِ، وَتَسْلِيمِ الْهَيْكَلِ وَالْجُنْدِ لِيَكُونُوا مَدُوسِينَ؟» 
\v 14 فَأَجَابَهُ: «إِلَى أَلْفَيْنِ وَثَلاَثِ مِئَةِ يَوْمٍ ثُمَّ يَتَطَهَّرُ الْهَيْكَلُ». 
\v 15  وَبَعْدَ أَنْ شَاهَدْتُ أَنَا دَانِيآلَ الرُّؤْيَا وَطَلَبْتُ تَفْسِيراً لَهَا، إِذَا بِشِبْهِ إِنْسَانٍ وَاقِفٍ أَمَامِي. 
\v 16 وَسَمِعْتُ صَوْتَ إِنْسَانٍ صَادِراً مِنْ بَيْنِ ضَفَّتَيْ نَهْرِ أُولاَيَ قَائِلاً: «يَاجِبْرَائِيلُ، فَسِّرْ لِهَذَا الرَّجُلِ الرُّؤْيَا». 
\v 17 فَجَاءَ إِلَيَّ حَيْثُ وَقَفْتُ، فَتَوَلاَنِي الْخَوْفُ وَانْطَرَحْتُ عَلَى وَجْهِي، فَقَالَ لِي: «افْهَمْ يَاابْنَ آدَمَ. إِنَّ الرُّؤْيَا تَخْتَصُّ بِوَقْتِ الْمُنْتَهَى». 
\v 18 وَفِيمَا كَانَ يُخَاطِبُنِي وَأَنَا مُكِبٌّ بِوَجْهِي إِلَى الأَرْضِ غَشِيَنِي سُبَاتٌ عَمِيقٌ، فَلَمَسَنِيِ وَأَنْهَضَنِي عَلَى قَدَمَيَّ، 
\v 19 وَقَالَ: «هَا أَنَا أُطْلِعُكَ عَلَى مَا سَيَحْدُثُ فِي آخِرِ حِقْبَةِ الْغَضَبِ، لأَنَّ الرُّوْيَا تَرْتَبِطُ بِمِيعَادِ الانْتِهَاءِ. 
\v 20 إِنَّ الْكَبْشَ ذَا الْقَرْنَيْنِ الَّذِي رَأَيْتَهُ هُوَ مُلُوكُ مَادِي وَفَارِسَ. 
\v 21 وَالتَّيْسَ الأَشْعَرَ هُوَ مَلِكُ الْيُونَانِ، وَالْقَرْنَ الْعَظِيمَ النَّابِتَ بَيْنَ عَيْنَيْهِ هُوَ الْمَلِكُ الأَوَّلُ. 
\v 22 وَمَا إِنِ انْكَسَرَ حَتَّى خَلَفَهُ أَرْبَعَةٌ عِوَضاً عَنْهُ، تَقَاسَمُوا مَمْلَكَتَهُ وَلَكِنْ لَمْ يُمَاثِلُوهُ فِي قُوَّتِهِ. 
\v 23 وَفِي أَوَاخِرِ مُلْكِهِمْ عِنْدَمَا تَبْلُغُ الْمَعَاصِي أَقْصَى مَدَاهَا، يَقُومُ مَلِكٌ فَظٌّ حَاذِقٌ دَاهِيَةٌ، 
\v 24 فَيَعْظُمُ شَأْنُهُ، إِنَّمَا لَيْسَ بِفَضْلِ قُوَّتِهِ. وَيُسَبِّبُ دَمَاراً رَهِيباً وَيُفْلِحُ فِي الْقَضَاءِ عَلَى الأَقْوِيَاءِ، وَيَقْهَرُ شَعْبَ اللهِ. 
\v 25 وَبِدَهَائِهِ وَمَكْرِهِ يُحَقِّقُ مَآرِبَهُ، وَيَتَكَبَّرُ فِي قَلْبِهِ وَيُهْلِكُ الْكَثِيرِينَ وَهُمْ فِي طُمَأْنِينَةٍ، وَيَتَمَرَّدُ عَلَى رَئِيسِ الرُّؤَسَاءِ لَكِنَّهُ يَتَحَطَّمُ بِغَيْرِ يَدِ الإِنْسَانِ. 
\v 26 وَرُؤْيَا الأَلْفَيْنِ وَالثَّلاَثِ مِئَةِ يَوْمٍ الَّتِي تَجَلَّتْ لَكَ هِيَ رُؤْيَا حَقٍّ، وَلَكِنِ اكْتُمِ الرُّؤْيَا لأَنَّهَا لَنْ تَتَحَقَّقَ إِلاَ بَعْدَ أَيَّامٍ كَثِيرَةٍ». 
\v 27 فَضَعُفْتُ أَنَا دَانِيآلَ وَنَحَلْتُ أَيَّاماً، ثُمَّ قُمْتُ وَعُدْتُ أُبَاشِرُ أَعْمَالَ الْمَلِكِ. وَرَوَّعَتْنِي الرُّؤْيَا، وَلَمْ أَكُنْ أَفْهَمُهَا. 
\ip
\c  9  
\p
\v 1 فِي السَّنَةِ الأُولَى مِنْ حُكْمِ دَارِيُّوسَ بْنِ أَحْشَوِيرُوشَ مِنْ ذُرِّيَّةِ الْمَادِيِّينَ، الَّذِي اعْتَلَى عَرْشَ مَمْلَكَةِ الْكَلْدَانِيِّينَ. 
\v 2 فِي السَّنَةِ الأُولَى مِنْ مُلْكِهِ، أَدْرَكْتُ أَنَا دَانِيآلَ، مِنْ دِرَاسَةِ الأَسْفَارِ الَّتِي دُوِّنَ فِيهَا وَحْيُ الرَّبِّ إِلَى إِرْمِيَا، أَنَّ عَدَدَ السَّنَوَاتِ الَّتِي قُضِيَ بِهَا عَلَى خَرَابِ أُورُشَلِيمَ هُوَ سَبْعُونَ سَنَةً. 
\v 3 فَاتَّجَهْتُ بِنَفْسِي إِلَى السَّيِّدِ الرَّبِّ، أَبْتَهِلُ إِلَيهِ بِالْصَّلاَةِ وَالتَّضَرُّعَاتِ وَالصَّوْمِ وَارْتِدَاءِ الْمَسْحِ وَالتَّعَفُّرِ بِالرَّمَادِ. 
\v 4 وَصَلَّيْتُ إِلَى الرَّبِّ إِلَهِي وَاعْتَرَفْتُ قَائِلاً: «أَيُّهَا الرَّبُّ الإِلَهُ الْعَظِيمُ الْمَهُوبُ، حَافِظُ الْعَهْدِ وَالرَّحْمَةِ لِمُحِبِّيهِ وَعَامِلِي وَصَايَاهُ. 
\v 5 إِنَّنَا أَخْطَأْنَا وَأَثِمْنَا وَارْتَكَبْنَا الشَّرَّ، وَتَمَرَّدْنَا وَانْحَرَفْنَا عَنْ وَصَايَاكَ وَأَحْكَامِكَ. 
\v 6 وَلَمْ نَسْمَعْ لِعَبِيدِكَ الأَنْبِيَاءِ الَّذِينَ بِاسْمِكَ أَنْذَرُوا مُلُوكَنَا وَرُؤَسَاءَنَا وَآبَاءَنَا وَجَمِيعَ شَعْبِ الأَرْضِ. 
\v 7 لَكَ أَيُّهَا السَّيِّدُ الْبِرُّ، وَلَنَا الْخِزْيُ، كَمَا هُوَ حَادِثٌ الْيَوْمَ لِرِجَالِ يَهُوذَا وَلأَهْلِ أُورُشَلِيمَ، وَلِسَائِرِ بَنِي إِسْرَائِيلَ الْقَرِيبِينَ وَالْبَعِيدِينَ، الْمُشَتَّتِينَ فِي كُلِّ الْبُلْدَانِ الَّتِي أَجْلَيْتَهُمْ إِلَيْهَا عِقَاباً لَهُمْ عَلَى مَا اقْتَرَفُوهُ مِنْ خِيَانَةٍ فِي حَقِّكَ. 
\v 8 فَلَنَا أَيُّهَا السَّيِّدُ الْخِزْيُ، نَحْنُ وَمُلُوكِنَا وَرُؤَسَائِنَا وَآبَائِنَا، لأَنَّنَا أَخْطَأْنَا إِلَيْكَ. 
\v 9 إِنَّمَا لِلرَّبِّ إِلَهِنَا الرَّحْمَةُ وَالْمَغْفِرَةُ لأَنَّنَا عَصَيْنَاكَ. 
\v 10 وَلَمْ نُطِعْ صَوْتَ الرَّبِّ إِلَهِنَا لِنَسْلُكَ فِي شَرَائِعِهِ الَّتِي أَعْلَنَهَا لَنَا عَلَى لِسَانِ عَبِيدِهِ الأَنْبِيَاءِ. 
\v 11 قَدْ تَعَدَّى كُلُّ شَعْبِ إِسْرَائِيلَ عَلَى شَرِيعَتِكَ، وَانْحَرَفُوا فَلَمْ يَسْمَعُوا صَوْتَكَ، فَسَكَبْتَ عَلَيْنَا اللَّعْنَةَ وَمَا أَقْسَمْتَ أَنْ تُوْقِعَهُ بِنَا، كَمَا نَصَّتْ عَلَيْهِ شَرِيعَةُ مُوسَى عَبْدِ اللهِ، لأَنَّنَا أَخْطَأْنَا إِلَيْكَ. 
\v 12 وَقَدْ نَفَّذْتَ قَضَاءَكَ الَّذِي قَضَيْتَ بِهِ عَلَيْنَا وَعَلَى قُضَاتِنَا الَّذِينَ تَوَلَّوْا أَمْرَنَا، جَالِباً عَلَيْنَا وَعَلَى أُورُشَلِيمَ شَرّاً عَظِيماً لَمْ يَحْدُثْ لَهُ مَثِيلٌ تَحْتَ السَّمَاءِ. 
\v 13 وَكَمَا وَرَدَ فِي شَرِيعَةِ مُوسَى، أَصَابَنَا جَمِيعُ هَذَا الْبَلاَءِ، وَلَمْ نَسْتَعْطِفْ وَجْهَكَ أَيُّهَا الرَّبُّ إِلَهُنَا تَائِبِينَ عَنْ آثَامِنَا وَمُتَنَبِّهِينَ لِحَقِّكَ. 
\v 14 فَأَضْمَرْتَ لَنَا الْعِقَابَ وَأَوْقَعْتَهُ بِنَا لأَنَّكَ إِلَهُنَا الْبَارُّ فِي كُلِّ أَعْمَالِكَ الَّتِي صَنَعْتَهَا لأَنَّنَا لَمْ نَسْتَمِعْ إِلَيْكَ. 
\v 15 وَالآنَ أَيُّهَا السَّيِّدُ إِلَهُنَا، يَامَنْ أَخْرَجْتَ شَعْبَكَ مِنْ دِيَارِ مِصْرَ بِقُوَّةٍ مُقْتَدِرَةٍ، وَأَشْهَرْتَ اسْمَكَ كَمَا هُوَ حَادِثٌ الْيَوْمَ، قَدْ أَخْطَأْنَا وَارْتَكَبْنَا الشَّرَّ. 
\v 16 فَاصْرِفْ يَاسَيِّدُ، حَسَبَ رَحْمَتِكَ، سَخَطَكَ وَغَضَبَكَ عَنْ مَدِينَتِكَ أُورُشَلِيمَ جَبَلِ قُدْسِكَ إِذْ مِنْ جَرَّاءِ خَطَايَانَا وَآثَامِ آبَائِنَا أَصْبَحَتْ أُورُشَلِيمُ مَثَارَ عَارٍ لَنَا عِنْدَ جَمِيعِ الْمُحِيطِينَ بِنَا. 
\v 17 فَأَنْصِتِ الآنَ يَاإِلَهَنَا إِلَى صَلاَةِ عَبْدِكَ وَابْتِهَالاَتِهِ، وَأَضِئْ بِوَجْهِكَ عَلَى هَيْكَلِكَ الْمُتَهَدِّمِ، مِنْ أَجْلِ ذَاتِكَ. 
\v 18 أَرْهِفْ أُذُنَكَ يَاإِلَهِي وَاسْتَمِعْ، وَافْتَحْ عَيْنَيْكَ وَشَاهِدْ خَرَائِبَنَا وَالْمَدِينَةَ الَّتِي دُعِيَ اسْمُكَ عَلَيْهَا، فَإِنَّنَا لاَ مِنْ أَجْلِ بِرٍّ فِينَا نَرْفَعُ تَضَرُّعَاتِنَا إِلَيْكَ، بَلْ بِفَضْلِ مَرَاحِمِكَ الْعَظِيمَةِ. 
\v 19 فَاسْتَمِعْ أَيُّهَا السَّيِّدُ وَاغْفِرْ. أَصْغِ أَيُّهَا السَّيِّدُ وَتَصَرَّفْ وَلاَ تُبْطِىءْ مِنْ أَجْلِ نَفْسِكَ يَاإِلَهِي، لأَنَّ اسْمَكَ دُعِيَ عَلَى مَدِينَتِكَ وَعَلَى شَعْبِكَ». 
\v 20  وَبَيْنَمَا كُنْتُ أُصَلِّي وَأَعْتَرِفُ بِخَطِيئَتِي وَخَطِيئَةِ شَعْبِي إِسْرَائِيلَ، وَأَرْفَعُ تَضَرُّعَاتِي أَمَامَ الرَّبِّ إِلَهِي مِنْ أَجْلِ جَبَلِ قُدْسِ إِلَهِي، 
\v 21 إِذَا بِالْمَلاَكِ جِبْرَائِيلَ الَّذِي عَايَنْتُهُ فِي الرُّؤْيَا فِي الْبَدْءِ، قَدْ طَارَ إِلَيَّ مُسْرِعاً وَلَمَسَنِي، فِي مَوْعِدِ تَقْدِمَةِ الْمَسَاءِ. 
\v 22 وَأَفْهَمَنِي قَائِلاً: يَادَانِيآلُ قَدْ جِئْتُ لأُعَلِّمَكَ الْفَهْمَ. 
\v 23 فَمُنْذُ أَنْ شَرَعْتَ فِي تَضَرُّعَاتِكَ صَدَرَ إِلَيَّ الأَمْرُ لأَجِيءَ إِلَيْكَ وَأُطْلِعَكَ عَلَى مَا تَبْغِي، لأَنَّكَ مَحْبُوبٌ جِدّاً، لِهَذَا تَأَمَّلْ مَا أَقُولُ وَافْهَمِ الرُّؤْيَا. 
\v 24 قَدْ صَدَرَ الْقَضَاءُ أَنْ يَمْضِيَ سَبْعُونَ أُسْبُوعاً عَلَى شَعْبِكَ وَعَلَى مَدِينَةِ قُدْسِكَ، لِلانْتِهَاءِ مِنَ الْمَعْصِيَةِ وَالْقَضَاءِ عَلَى الْخَطِيئَةِ، وَلِلتَّكْفِيرِ عَنِ الإِثْمِ، وَلإِشَاعَةِ الْبِرِّ الأَبَدِيِّ وَخَتْمِ الرُّؤْيَا وَالنُّبُوءَةِ وَلِمَسْحِ قُدُّوسِ الْقُدُّوسِينَ. 
\v 25 لِهَذَا فَاعْلَمْ وَافْهَمْ أَنَّ الْحِقْبَةَ الْمُمْتَدَّةَ مُنْذُ صُدُورِ الأَمْرِ بِإِعَادَةِ بِنَاءِ أُورُشَلِيمَ إِلَى مَجِيءِ الْمَسِيحِ، سَبْعَةُ أَسَابِيعَ، ثُمَّ اثْنَانِ وَسِتُّونَ أُسْبُوعاً يُبْنَى فِي غُضُونِهَا سُوقٌ وَخَلِيجٌ. إِنَّمَا تَكُونُ تِلْكَ أَزْمِنَةَ ضِيقٍ. 
\v 26 وَبَعْدَ اثْنَيْنِ وَسِتِّينَ أُسْبُوعاً يُقْتَلُ الْمَسِيحُ، وَلَكِنْ لَيْسَ مِنْ أَجْلِ نَفْسِهِ، وَيُدَمِّرُ شَعْبُ رَئِيسٍ آتٍ الْمَدِينَةَ وَالْقُدْسَ، وَتُقْبِلُ آخِرَتُهَا كَطُوفَانٍ، وَتَسْتَمِرُّ الْحَرْبُ حَتَّى النِّهَايَةِ، وَيَعُمُّ الْخَرَابُ الْمَقْضِيُّ بِهِ. 
\v 27 وَيُبْرِمُ عَهْداً ثَابِتاً مَعَ كَثِيرِينَ لِمُدَّةِ أُسْبُوعٍ وَاحِدٍ، وَلَكِنَّهُ فِي وَسَطِ الأُسْبُوعِ يُبْطِلُ الذَّبِيحَةَ وَالتَّقْدِمَةَ، وَيُقِيمُ عَلَى جَنَاحِ الْهَيْكَلِ رَجَاسَةَ الْخَرَابِ، إِلَى أَنْ يَتِمَّ الْقَضَاءُ، فَيَنْصَبُّ الْعِقَابُ عَلَى الْمُخَرِّبِ». 
\ip
\c  10  
\p
\v 1 وَفِي السَّنَةِ الثَّالِثَةِ لِحُكْمِ كُورَشَ مَلِكِ فَارِسَ، أُعْلِنَ وَحْيٌ لِدَانِيآلَ الْمَدْعُو بَلْطَشَاصَّرَ، وَالْوَحْيُ دَائِماً حَقٌّ. وَبَعْدَ مُكَابَدَةٍ مُجْهِدَةٍ، أَدْرَكَ فَحْوَى الْوَحْيِ وَفَهِمَ مَعْنَى الرُّؤْيَا. 
\v 2 فِي ذَلِكَ الْوَقْتِ أَنَا دَانِيآلَ قَضَيْتُ ثَلاَثَةَ أَسَابِيعَ فِي النَّوْحِ، 
\v 3 لَمْ آكُلْ فِيهَا طَعَاماً شَهِيّاً، وَلَمْ يَدْخُلْ فَمِي لَحْمٌ أَوْ خَمْرٌ، وَلَمْ أَتَطَيَّبْ بِدُهْنٍ. 
\v 4 وَفِي الْيَوْمِ الرَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ الأَوَّلِ، بَيْنَمَا كُنْتُ إِلَى جِوَارِ نَهْرِ دِجْلَةَ الْكَبِيرِ، 
\v 5 تَطَلَّعْتُ حَوْلِي فَإِذَا بِرَجُلٍ مُرْتَدٍ كَتَّاناً، وَحَقَوَاهُ مُتَحَزِّمَانِ بِنِطَاقٍ مِنْ ذَهَبٍ نَقِيٍّ، 
\v 6 وَجِسْمُهُ كَالزَّبَرْجَدِ، وَوَجْهُهُ يَتَأَلَّقُ كَالْبَرْقِ وَعَيْنَاهُ تَتَوَهَّجَانِ كَمِصْبَاحَيْ نَارٍ، وَذِرَاعَاهُ وَرِجْلاَهُ لاَمِعَةٌ كَالنُّحَاسِ الْمَصْقُولِ، وَأَصْدَاءُ كَلِمَاتِهِ كَجَلَبَةِ جُمْهُورٍ. 
\v 7 كُنْتُ وَحْدِي أَنَا دَانِيآلَ الَّذِي شَاهَدْتُ الرُّؤْيَا، أَمَّا الرِّجَالُ الَّذِينَ كَانُوا مَعِي فَلَمْ يَرَوْا شَيْئاً. إِنَّمَا هَيْمَنَتْ عَلَيْهِمْ رِعْدَةٌ عَظِيمَةٌ، فَهَرَبُوا مُخْتَبِئِينَ. 
\v 8 وَبَقِيتُ أَنَا وَحْدِي أَشْهَدُ الرُّوْيَا الْعَظِيمَةَ، وَقَدْ تَلاَشَتْ مِنِّي الْقُوَّةُ، وَتَحَوَّلَتْ نَضَارَتِي إِلَى ذُبُولٍ، وَفَقَدْتُ قُدْرَتِي. 
\v 9 وَمَا إِنْ سَمِعْتُ أَصْدَاءَ كَلِمَاتِهِ حَتَّى سَقَطْتُ عَلَى وَجْهِي إِلَى الأَرْضِ يَغْشَانِي سُبَاتٌ عَمِيقٌ. 
\v 10  وَإِذَا بِيَدٍ لَمَسَتْنِي وَأَقَامَتْنِي، وَأَنَا أَرْتَجِفُ عَلَى يَدَيَّ وَرُكْبَتَيَّ 
\v 11 وَقَالَ لِي: «يَادَانِيآلُ، أَيُّهَا الرَّجُلُ الْمَحْبُوبُ، افْهَمِ الْكَلاَمَ الَّذِي أُخَاطِبُكَ بِهِ، وَقِفْ عَلَى رِجْلَيْكَ لأَنَّنِي قَدْ أُرْسِلْتُ إِلَيْكَ». وَعِنْدَمَا قَالَ لِي هَذَا الْكَلاَمَ نَهَضْتُ مُرْتَعِداً. 
\v 12 فَقَالَ لِي: «لاَ تَخَفْ يَادَانِيآلُ، فَمُنْذُ الْيَوْمِ الأَوَّلِ الَّذِي عَزَمْتَ فِيهِ عَلَى الْفَهْمِ، وَتَذَلَّلْتَ أَمَامَ إِلَهِكَ، سُمِعَتْ تَضَرُّعَاتُكَ، وَهَا أَنَا جِئْتُ تَلْبِيَةً لَهَا. 
\v 13 غَيْرَ أَنَّ رَئِيسَ مَمْلَكَةِ فَارِسَ قَاوَمَنِي وَاحِداً وَعِشْرِينَ يَوْماً. فَأَقْبَلَ مِيخَائِيلُ، أَحَدُ كِبَارِ الرُّؤَسَاءِ لِمَعُونَتِي، بَعْدَ أَنْ حُجِزْتُ هُنَاكَ عِنْدَ مُلُوكِ فَارِسَ. 
\v 14 وَقَدْ جِئْتُ الآنَ لأُطْلِعَكَ عَلَى مَا يُصِيبُ شَعْبَكَ فِي الأَيَّامِ الأَخِيرَةِ، لأَنَّ الرُّوْيَا تَخْتَصُّ بِالأَيَّامِ الْمُقْبِلَةِ». 
\v 15  فَلَمَّا خَاطَبَنِي بِمِثْلِ هَذَا الْكَلاَمِ، أَطْرَقْتُ بِوَجْهِي إِلَى الأَرْضِ وَصَمَتُّ، 
\v 16 وَإِذَا بِشِبْهِ بَنِي الْبَشَرِ لَمَسَ شَفَتَيَّ، فَفَتَحْتُ فَمِي وَقُلْتُ لِلْمَاثِلِ أَمَامِي: «يَاسَيِّدِي، قَدْ غَلَبَنِي الأَ لَمُ بِسَبَبِ الرُّؤْيَا، فَمَا امْتَلَكْتُ قُوَّةً، 
\v 17 فَكَيْفَ يَسْتَطِيعُ عَبْدُ سَيِّدِي هَذَا أَنْ يَتَحَدَّثَ مَعَ سَيِّدِي، وَقَدْ نَضَبَتْ مِنِّي الْقُوَّةُ، وَلَمْ تَبْقَ فِيَّ نَسَمَةٌ؟» 
\v 18 فَعَادَ مَنْ هُوَ فِي شِبْهِ إِنْسَانٍ وَلَمَسَنِي وَشَدَّدَنِي، 
\v 19 وَقَالَ: «لاَ تَخَفْ أَيُّهَا الرَّجُلُ الْمَحْبُوبُ؛ سَلاَمٌ لَكَ. تَقَوَّ وَتَشَجَّعْ». وَحَالَمَا كَلَّمَنِي دَبَّتْ فِيَّ الْقُوَّةُ وَقُلْتُ: «لِيَتَكَلَّمْ سَيِّدِي لأَنَّكَ شَدَّدْتَنِي». 
\v 20 فَسَأَلَنِي: «هَلْ أَدْرَكْتَ لِمَاذَا جِئْتُ إِلَيْكَ وَالآنَ هَا أَنَا أَعُودُ لأُحَارِبَ رَئِيسَ فَارِسَ، وَمَا إِنْ أَنْتَهِي مِنْهُ حَتَّى يُقْبِلَ رَئِيسُ الْيُونَانِ. 
\v 21 وَلَكِنِّي أُطْلِعُكَ عَلَى مَا نُصَّ عَلَيْهِ فِي كِتَابِ الْحَقِّ، وَلاَ أَحَدٌ يُؤَازِرُنِي ضِدَّ هَؤُلاَءِ سِوَى حَارِسِ شَعْبِكُمُ الْمَلاَكِ مِيخَائِيلَ». 
\ip
\c  11  
\p
\v 1 «فَقَدْ سَبَقَ لِي فِي السَّنَةِ الأُولَى مِنْ حُكْمِ دَارِيُّوسَ الْمَادِيِّ أَنْ آزَرْتُهُ وَشَدَّدْتُهُ. 
\v 2 وَالآنَ لأَكْشِفَنَّ لَكَ الْحَقِيقَةَ، فَهَا ثَلاَثَةُ مُلُوكٍ يَتَوَلَّوْنَ حُكْمَ فَارِسَ، يَعْقُبُهُمْ رَابِعٌ يَكُونُ أَوْفَرَهُمْ ثَرَاءً. وَبِفَضْلِ قُوَّةِ غِنَاهُ يُثِيرُ الْجَمِيعَ عَلَى مَمْلَكَةِ الْيُونَانِ. 
\v 3 وَلَكِنْ لاَ يَلْبَثُ أَنْ يَظْهَرَ فِي الْيُونَانِ مَلِكٌ عَاتٍ يَتَمَتَّعُ بِسُلْطَانٍ عَظِيمٍ، وَيَفْعَلُ مَا يَحْلُو لَهُ. 
\v 4 وَلَكِنْ فِي ذِرْوَةِ قُوَّتِهِ تَنْقَسِمُ مَمْلَكَتُهُ إِلَى أَرْبَعَةِ أَقْسَامٍ، فَلاَ تَكُونُ لِعَقِبِهِ، وَلاَ تَكُونُ فِي مِثْلِ قُوَّةِ مُلْكِهِ، بَلْ يَتَوَلاَّهَا آخَرُونَ. أَمَّا سُلْطَانُهُ فَيَنْقَرِضُ. 
\v 5  ثُمَّ تَنْمُو قُوَّةُ الْجَنُوبِ غَيْرَ أَنَّ وَاحِداً مِنْ قُوَّادِ مَلِكِ الْيُونَانِ الْمُنْقَرِضِ يُصْبِحُ أَكْثَرَ قُوَّةً مِنْهُ، وَيَتَّسِعُ نُفُوذُهُ وَسُلْطَانُهُ. 
\v 6 وَبَعْدَ سَنَوَاتٍ يَعْقِدُ الْمَلِكَانِ مُعَاهَدَةَ سَلاَمٍ، تُصْبِحُ فِيهَا ابْنَةُ مَلِكِ الْجَنُوبِ زَوْجَةً لِمَلِكِ الشِّمَالِ، وَلَكِنَّهَا تَفْقِدُ تَأْثِيرَهَا عَلَيْهِ، فَلاَ تَتَحَقَّقُ لَهَا وَلاَ لأَبِيهَا وَلاَ لاِبْنِهَا وَلاَ لِمَنْ آزَرَهَا فِي تِلْكَ الأَوْقَاتِ آمَالٌ. 
\v 7 وَيَتَوَلَّى مِنْ فَرْعِ أُصُولِهَا (أَيْ أَخُوهَا) الْمُلْكَ، فَيَزْحَفُ عَلَى رَأْسِ جَيْشٍ وَيَقْتَحِمُ حِصْنَ مَلِكِ الشِّمَالِ وَيُنَكِّلُ بِهِمْ وَيَقْهَرُهُمْ. 
\v 8 وَيَسْبِي إِلَى مِصْرَ آلِهَتَهُمْ مَعَ أَصْنَامِهِمْ وَالآنِيَةِ النَّفِيسَةِ مِنَ الْفِضَّةِ وَالذَّهَبِ. ثُمَّ يَتَوَقَّفُ عَنْ مُحَارَبَةِ مَلِكِ الشِّمَالِ لِعِدَّةِ سَنَوَاتٍ. 
\v 9 ثُمَّ يَغْزُو مَلِكُ الشِّمَالِ أَرْضَ مَلِكِ الْجَنُوبِ وَلَكِنَّهُ يَرْجِعُ إِلَى أَرْضِهِ فَاشِلاً. 
\v 10  إِلاَ أَنَّ بَنِي مَلِكِ الشِّمَالِ يَثُورُونَ وَيَحْشِدُونَ جُيُوشاً عَظِيمَةً، تَتَقَدَّمُ كَالطُّوفَانِ عَبْرَ أَرْضِ إِسْرَائِيلَ، وَتَهْجُمُ عَلَى أَرْضِ مَلِكِ الْجَنُوبِ حَتَّى تَبْلُغَ الْعَاصِمَةَ. 
\v 11 فَيَنْفَجِرُ مَلِكُ الْجَنُوبِ غَيْظاً، فَيُجَنِّدُ جُيُوشاً هَائِلَةً وَيَخْرُجُ وَيُحَارِبُ مَلِكَ الشِّمَالِ وَيَقْهَرُ جُيُوشَهُ 
\v 12 وَيَقْضِي عَلَيْهَا، وَيُفْنِي عَشَرَاتِ الأُلُوفِ، وَيَشْمَخُ قَلْبُهُ. غَيْرَ أَنَّ 
\v 13 مَلِكَ الشِّمَالِ لاَ يَلْبَثُ أَنْ يُجَنِّدَ جَيْشاً عَرَمْرَماً أَضْخَمَ مِنَ الْجَيْشِ السَّابِقِ، وَبَعْدَ سَنَوَاتٍ يَزْحَفُ بِقُوَّاتِهِ الْكَبِيرَةِ وَعُدَّتِهِ الْعَظِيمَةِ. 
\v 14 وَفِي ذَلِكَ الْحِينِ يَتَمَرَّدُ كَثِيرُونَ عَلَى مَلِكِ الْجَنُوبِ، وَيَثُورُ الْمُتَمَرِّدُونَ مِنْ أَبْنَاءِ شَعْبِكَ، وَلَكِنَّهُمْ يُخْفِقُونَ، وَذَلِكَ لإِتْمَامِ الرُّؤْيَا. 
\v 15 وَيُقْبِلُ مَلِكُ الشِّمَالِ وَيُقِيمُ مَتَارِيسَ الْحِصَارِ، وَيَسْتَوْلِي عَلَى مَدِينَةٍ مُحَصَّنَةٍ، وَتَعْجِزُ قُوَّاتُ مَلِكِ الْجَنُوبِ وَفِرَقُهُ الْمُنْتَخَبَةُ عَنْ صَدِّهِ، لأَنَّهَا تَفْقِدُ كُلَّ قُوَّةٍ. 
\v 16 أَمَّا الْمَلِكُ الْغَازِي فَيَفْعَلُ مَا يَطِيبُ لَهُ، ولاَ أَحَدَ يَقْدِرُ عَلَى مُقَاوَمَتِهِ. وَيَسْتَوْلِي عَلَى الأَرْضِ الْبَهِيَّةِ وَيُخْضِعُهَا لِسُلْطَانِهِ. 
\v 17 وَيُوَطِّدُ الْعَزْمَ عَلَى دُخُولِ أَرْضِ مَلِكِ الْجَنُوبِ بِكُلِّ جُيُوشِهِ، إِلاَّ أَنَّهُ يَحْمِلُ مَعَهُ شُرُوطَ صُلْحٍ. وَيُزَوِّجُ مَلِكَ الْجَنُوبِ مِنِ ابْنَتِهِ لِتَكُونَ لَهُ عَيْناً علَيْهِ. وَلَكِنَّ خُطَّتَهُ لاَ يُحَالِفُهَا النَّجَاحُ. 
\v 18 فَيَتَحَوَّلُ نَحْوَ مُدُنِ سَاحِلِ الْبَحْرِ وَيَسْتَوْلِي عَلَى كَثِيرٍ مِنْهَا، غَيْرَ أَنَّ قَائِداً يَرُدُّهُ عَنْهَا وَيُلْحِقُ بِهِ عَارَ الْهَزِيمَةِ. 
\v 19 فَيَرْجِعُ إِلَى حُصُونِ أَرْضِهِ، فَتَعْتَرِضُهُ الْعَقَبَاتُ فِي أَثْنَاءِ عَوْدَتِهِ فَيَتَعَثَّرُ وَيَخْتَفِي ذِكْرُهُ. 
\v 20  ثُمَّ يَعْتَلِي الْعَرْشَ بَعْدَهُ مَنْ يَبْعَثُ جُبَاةَ الْجِزْيَةِ إِلَى أَرْضِ إِسْرَائِيلَ، وَلَكِنَّهُ فِي غُضُونِ أَيَّامٍ قَلِيلَةٍ تُصِيبُهُ الْهَزِيمَةُ مِنْ غَيْرِ فِتْنَةٍ وَلاَ حَرْبٍ. 
\v 21 وَيَخْلِفُهُ حَقِيرٌ لَمْ يُنْعَمْ عَلَيْهِ بِجَلاَلِ الْمُلْكِ، إِنَّمَا يُحْرِزُ الْعَرْشَ فَجْأَةً، وَيَتَوَلَّى زِمَامَ الْمَمْلَكَةِ بِالتَّمَلُّقِ. 
\v 22 وَيَمْحَقُ جُيُوشاً بِأَسْرِهَا فَتَنْدَحِرُ أَمَامَهُ، وَمِنْ جُمْلَتِهِمْ رَئِيسُ الْكَهَنَةِ. 
\v 23 وَمُنْذُ اللَّحْظَةِ الَّتِي يُبْرِمُ فِيهَا عَهْداً يَتَصَرَّفُ بِمَكْرٍ، وَيُحْرِزُ قُوَّةً وَعَظَمَةً بِنَفَرٍ قَلِيلٍ، 
\v 24 يَقْتَحِمُ فَجْأَةً أَخْصَبَ الْبِلاَدِ، وَيَرْتَكِبُ مِنَ الْمُوبِقَاتِ مَا لَمْ يَرْتَكِبْهُ آبَاؤُهُ وَلاَ أَسْلاَفُهُ. وَيُغْدِقُ الثَّرَاءَ عَلَى أَعْوَانِهِ مِمَّا نَهَبَهُ وَغَنِمَهُ، وَيَرْسِمُ خُطَطاً لِلاسْتِيلاَءِ عَلَى الْحُصُونِ، إِنَّمَا يَحْدُثُ هَذَا إِلَى أَمَدٍ وَجِيزٍ. 
\v 25 وَيَسْتَثِيرُ هِمَّتَهُ وَيُجَنِّدُ قُوَّاتِهِ لِمُحَارَبَةِ مَلِكِ الْجَنُوبِ بِجَيْشٍ عَظِيمٍ وَيَتَأَهَّبُ مَلِكُ الْجَنُوبِ لِلْقِتَالِ بِجَيْشٍ ضَخْمٍ وَقَوِيٍّ جِدّاً، وَلَكِنَّهُ لاَ يَصْمُدُ، لأَنَّ أَعْدَاءَهُ يَتَآمَرُونَ عَلَيْهِ. 
\v 26 وَيَخُونُهُ الآكِلُونَ مِنْ طَعَامِهِ الشَّهِيِّ، وَيَنْدَحِرُ جَيْشُهُ وَيُصْرَعُ كَثِيرُونَ. 
\v 27 وَيُضْمِرُ هَذَانِ الْمَلِكَانِ ارْتِكَابَ الْمَكَائِدِ، وَيَنْطِقَانِ بِالْكَذِبِ وَهُمَا يَجْلِسَانِ عَلَى مَائِدَةٍ وَاحِدَةٍ، وَلاَ يُفْلِحَانِ لأَنَّ مَوْعِدَ حُلُولِ قَضَاءِ اللهِ بَاتَ وَشِيكاً. 
\v 28 وَيَرْجِعُ مَلِكُ الشِّمَالِ إِلَى بِلاَدِهِ بِغِنىً جَزِيلٍ، وَفِي قَلْبِهِ أَنْ يُدَمِّرَ أَرْضَ إِسْرَائِيلَ، فَيَفْعَلُ ذَلِكَ ثُمَّ يَعُودُ إِلَى أَرْضِهِ. 
\v 29  وَفِي الْمَوْعِدِ الْمُقَرَّرِ يَعُودُ وَيَقْتَحِمُ أَرْضَ الْجَنُوبِ، وَلَكِنَّ حَمْلَتَهُ فِي هَذِهِ الْمَرَّةِ لاَ تَكُونُ مُمَاثِلَةً لِلْحَمْلَتَيْنِ السَّابِقَتَيْنِ. 
\v 30 إِذْ تَنْقَضُّ عَلَيْهِ سُفُنٌ حَرْبِيَّةٌ مِنْ قُبْرُصَ، فَيَعْتَرِيهِ يَأْسٌ وَيَغْلِي غَيْظاً عَلَى أَرْضِ إِسْرَائِيلَ، وَيَصْغَى إِلَى مَشُورَةِ رَافِضِي الْعَهْدِ الْمُقَدَّسِ. 
\v 31 فَتُهَاجِمُ بَعْضُ قُوَّاتِهِ حِصْنَ الْهَيْكَلِ وَتُنَجِّسُهُ، وَتُزِيلُ الْمُحْرَ قَةَ الدَّائِمَةَ، وَتَنْصِبُ الرِّجْسَ الْمُخَرِّبَ (أَيِ الْوَثَنَ). 
\v 32 وَيُغْوِي بِالتَّمَلُّقِ الْمُتَعَدِّينَ عَلَى عَهْدِ الرَّبِّ. أَمَّا الشَّعْبُ الَّذِينَ يَعْرِفُونَ إِلَهَهُمْ فَإِنَّهُمْ يَصْمُدُونَ وَيُقَاوِمُونَ. 
\v 33 وَالْعَارِفُونَ مِنْهُمْ يُعَلِّمُونَ كَثِيرِينَ، مَعَ أَنَّهُمْ يُقْتَلُونَ بِالسَّيْفِ وَالنَّارِ وَيَتَعَرَّضُونَ لِلأَسْرِ وَالنَّهْبِ أَيَّاماً. 
\v 34 وَلاَ يَلْقَوْنَ عِنْدَ سُقُوطِهِمْ إِلاَّ عَوْناً قَلِيلاً، وَيَنْضَمُّ إِلَيْهِمْ كَثِيرُونَ نِفَاقاً. 
\v 35 وَيَعْثُرُ بَعْضُ الْحُكَمَاءِ تَمْحِيصاً لَهُمْ وَتَنْقِيَةً، حَتَّى يَأْزِفَ وَقْتُ النِّهَايَةِ فِي وَقْتِ اللهِ الْمُعَيَّنِ. 
\v 36  وَيَصْنَعُ الْمَلِكُ مَا يَطِيبُ لَهُ، وَيَتَعَظَّمُ عَلَى كُلِّ إِلَهٍ، وَيُجَدِّفُ بِالْعَظَائِمِ عَلَى إِلَهِ الآلِهَةِ، وَيُفْلِحُ، إِلَى أَنْ يَحِينَ اكْتِمَالُ الْغَضَبِ إِذْ لاَبُدَّ أَنْ يَتِمَّ مَا قَضَى اللهُ بِهِ. 
\v 37 وَلَنْ يُبَالِيَ هَذَا الْمَلِكُ بِآلِهَةِ آبَائِهِ وَلاَ بِمَعْبُودِ النِّسَاءِ، وَلاَ بِأَيِّ وَثَنٍ آخَرَ إِذْ يَتَعَظَّمُ عَلَى الْكُلِّ. 
\v 38 إِنَّمَا يُكْرِمُ إِلَهَ الْحُصُونِ بَدَلاً مِنْهُمْ، وَهُوَ إِلَهٌ لَمْ يَعْرِفْهُ آبَاؤُهُ، وَيُكْرِمُهُ بِالذَّهَبِ وَالْفِضَّةِ وَالْحِجَارَةِ الْكَرِيمَةِ وَالنَّفَائِسِ. 
\v 39 وَيَقْتَحِمُ الْقِلاَعَ الْمُحَصَّنَةَ بِاسْمِ إِلَهٍ غَرِيبٍ. وَكُلُّ مَنْ يَعْتَرِفُ بِهِ يُغْدِقُ عَلَيْهِ الإِكْرَامَ، وَيُوَلِّيهِ عَلَى كَثِيرِينَ، وَيَقْسِمُ الأَرْضَ بَيْنَهُمْ، أُجْرَةً لَهُمْ. 
\v 40  وَعِنْدَمَا تَأْزِفُ النِّهَايَةُ يُحَارِبُهُ مَلِكُ الْجَنُوبِ، فَيَنْقَضُّ عَلَيْهِ مَلِكُ الشِّمَالِ كَالزَّوْبَعَةِ بِمَرْكَبَاتٍ وَفُرْسَانٍ وَسُفُنٍ كَثِيرَةٍ، وَيَقْتَحِمُ دِيَارَهُ كَالطُّوفَانِ الْجَارِفِ. 
\v 41 وَيَغْزُو أَرْضَ إِسْرَائِيلَ فَيَسْقُطُ عَشَرَاتُ الأُلُوفِ صَرْعَى، وَلاَ يَنْجُو مِنْهُ سِوَى أَرْضِ أَدُومَ وَأَرْضِ مُوآبَ وَالْجُزْءِ الأَكْبَرِ مِنْ أَرْضِ عَمُّونَ. 
\v 42 يَبْسُطُ يَدَهُ عَلَى الأَرَاضِي فَلاَ تُفْلِتُ مِنْهُ حَتَّى أَرْضُ مِصْرَ. 
\v 43 وَيَسْتَوْلِي عَلَى كُنُوزِ الذَّهَبِ وَالْفِضَّةِ وَعَلَى كُلِّ ذَخَائِرِ مِصْرَ. وَيَسِيرُ اللِّيبِيُّونَ وَالكُوشِيُّونَ فِي رِكَابِهِ. 
\v 44 وَتَبْلُغُهُ أَخْبَارٌ مِنَ الشَّرْقِ وَمِنَ الشِّمَالِ، فَيَرْجِعُ بِغَضَبٍ شَدِيدٍ لِيُدَمِّرَ وَيَقْضِيَ عَلَى كَثِيرِينَ، 
\v 45 وَيَنْصُبُ خَيْمَتَهُ الْمَلَكِيَّةَ بَيْنَ الْبَحْرِ وَأُورُشَلِيمَ، وَيَبْلُغُ نِهَايَةَ مَصِيرِهِ وَلَيْسَ لَهُ مِنْ نَصِيرٍ». 
\ip
\c  12  
\p
\v 1 «وَفِي ذَلِكَ الْوَقْتِ يَقُومُ الرَّئِيسُ الْعَظِيمُ الْمَلاَكُ مِيخَائِيلُ حَارِسُ شَعْبِكَ، وَذَلِكَ فِي أَثْنَاءِ ضِيقٍ لَمْ يَكُنْ لَهُ مَثِيلٌ مُنْذُ أَنْ وُجِدَتْ أُمَّةٌ حَتَّى ذَلِكَ الزَّمَانِ. غَيْرَ أَنَّ كُلَّ مَنْ كَانَ اسْمُهُ مُدَوَّناً فِي الْكِتَابِ مِنْ شَعْبِكَ يَنْجُو فِي ذَلِكَ الزَّمَانِ. 
\v 2 وَيَسْتَيْقِظُ كَثِيرُونَ مِنَ الأَمْوَاتِ الْمَدْفُونِينَ فِي تُرَابِ الأَرْضِ، بَعْضُهُمْ لِيُثَابُوا بِالْحَيَاةِ الأَبَدِيَّةِ وَبَعْضُهُمْ لِيُسَامُوا ذُلَّ الْعَارِ وَالازْدِرَاءِ إِلَى الأَبَدِ. 
\v 3 وَيُضِيءُ الْحُكَمَاءُ (أَيْ شَعْبُ اللهِ) كَضِيَاءِ الْجَلَدِ، وَكَذَلِكَ الَّذِينَ رَدُّوا كَثِيرِينَ إِلَى الْبِرِّ يَشِعُّونَ كَالْكَوَاكِبِ إِلَى مَدَى الدَّهْرِ. 
\v 4  أَمَّا أَنْتَ يَادَانِيآلُ فَاكْتُمِ الْكَلاَمَ، وَاخْتِمْ عَلَى الْكِتَابِ إِلَى مِيعَادِ النِّهَايَةِ. وَكَثِيرُونَ يَطُوفُونَ فِي الأَرْضِ وَتَزْدَادُ الْمَعْرِفَةُ». 
\v 5  ثُمَّ رَأَيْتُ أَنَا دَانِيآلَ فَإِذَا بِاثْنَيْنِ آخَرَيْنِ وَقَفَ كُلٌّ مِنْهُمَا عَلَى ضِفَّةٍ مِنْ ضِفَّتَيِ النَّهْرِ، 
\v 6 سَأَلَ أَحَدُهُمَا الرَّجُلَ اللاَّبِسَ الْكَتَّانِ الْوَاقِفَ عَلَى مِيَاهِ النَّهْرِ: «مَتَى يَنْقَضِي زَمَنُ هَذِهِ الأَحْدَاثِ الْعَجِيبَةِ؟». 
\v 7 فَسَمِعْتُ الرَّجُلَ اللاَّبِسَ الْكَتَّانِ الْوَاقِفَ فَوْقَ مِيَاهِ النَّهْرِ يَقُولُ، بَعْدَ أَنْ رَفَعَ يَدَيْهِ نَحْوَ السَّمَاوَاتِ مُقْسِماً بِالْحَيِّ إِلَى الأَبَدِ: «تَنْقَضِي هَذِهِ الْعَجَائِبُ بَعْدَ ثَلاَثِ سَنَوَاتٍ وَنِصْفٍ، حِينَ يَتِمُّ تَشْتِيتُ قُوَّةِ الشَّعْبِ الْمُقَدَّسِ». 
\v 8 فَسَمِعْتُ مَا قَالَهُ وَلَكِنَّنِي لَمْ أَفْهَمْ، فَسَأَلْتُ: «يَاسَيِّدِي مَا هِيَ آخِرُ هَذِهِ؟» 
\v 9 فَأَجَابَ: «اذْهَبْ يَادَانِيآلُ لأَنَّ الْكَلِمَاتِ مَكْتُومَةٌ وَمَخْتُومَةٌ إِلَى وَقْتِ النِّهَايَةِ. 
\v 10 كَثِيرُونَ يَتَطَهَّرُونَ وَيَتَنَقَّوْنَ وَيُمَحَّصُونَ بِالتَّجَارِبِ، أَمَّا الأَشْرَارُ فَيَرْتَكِبُونَ شَرّاً وَلاَ يَفْهَمُونَ. إِنَّمَا ذَوُو الْفِطْنَةِ يُدْرِكُونَ. 
\v 11 أَمَّا الْفَتْرَةُ مَا بَيْنَ إِزَالَةِ الْمُحْرَقَةِ الدَّائِمَةِ وَإِقَامَةِ رِجْسِ الْمُخَرَّبِ، فَهِيَ أَلْفٌ وَمِئَتَانِ وَتِسْعُونَ يَوْماً. 
\v 12 فَطُوبَى لِمَنْ يَنْتَظِرُ حَتَّى يَبْلُغَ إِلَى الأَلْفِ وَالثَّلاَثِ مِئَةٍ وَالْخَمْسَةِ وَالثَّلاَثِينَ يَوْماً. 
\v 13 وَأَمَّا أَنْتَ فَاذْهَبْ إِلَى آخِرَتِكَ فَتَسْتَرِيحَ، ثُمَّ تَقُومَ فِي نِهَايَةِ الأَيَّامِ لِتُثَابَ بِمَا قُسِمَ لَكَ». 