\id JOL  Joel 
\h يُوئيل 
\toc1 كتابُ يُوئيل 
\toc2 يُوئيل 
\mt1 كتابُ يُوئيل 
\ip يميل معظم دارسي الكتاب المقدس إلى عزو هذا الكتاب إلى القرن التاسع ق. م؛ وقد عمد النبي يوئيل إلى استخدام رمز هجوم الجراد ليصف دينونة الله التي لابد أن تحل بأُورشليم. فكما أن أسراب الجراد قد التهمت كل الأرض كذلك ستفترس جيوش الأعداء أرض يهوذا إلا إذا تاب الشعب عن خطاياه ورجعوا جميعا إلى الرب. إن تجاوب الشعب مع رسالة النبي ورجعوا عن شرهم فإن الفرصة ما برحت متوافرة لهم ليتمتعوا بالازدهار والحظوة برضى الرب. والحظوة برضى الرب لا تقتصر في هذا الكتاب الجميل على الحاضر الراهن بل تتعداه إلى المستقبل، إلى الوقت الذي يسكب فيه الله روحه على كل بشر (2: ‏‏‏28‏-32). وقد تحقق بعض هذا، كما يبدو من العهد الجديد، في يوم الخمسين (أعمال 2: ‏‏‏16‏-21). كانت رسالة يوئيل تتمحور حول دينونة الله الآتية على أُورشليم إن أبى أهلها التوبة. فكما عَرَّتْ أسراب الجراد الأرض من كل شجر أخضر وتركتها جرداء، كذلك سيجعل الله الأرض مقفرة من أهلها؛ ولكن إن تابوا وأخلصت قلوبهم لربهم، فإنهم لابد أن يرفلوا بنعيم الرفاهية وينعموا ببركاته. 
\c 1  
\p
\v 1 هَذَا مَا أَوْحَى بِهِ الرَّبُّ إِلَى يُوئِيلَ بْنِ فَثُوئِيلَ: 
\v 2 اسْمَعُوا هَذَا أَيُّهَا الشُّيُوخُ، وَأَصْغُوا يَاجَمِيعَ أَهْلِ الأَرْضِ، هَلْ جَرَى مِثْلُ هَذَا فِي أَيَّامِكُمْ أَوْ فِي أَيَّامِ آبَائِكُمْ؟ 
\v 3 أَخْبِرُوا بِهَذَا أَبْنَاءَكُمْ، وَلْيُخْبِرْ أَبْنَاؤُكُمْ أَبْنَاءَهُمْ لِيَنْقُلُوهُ إِلَى الأَجْيَالِ الْقَادِمَةِ. 
\v 4 إِنَّ مَا تَخَلَّفَ مِنْ مَحْصُولِكُمْ عَنْ هَجَمَاتِ الزَّحَّافِ الْتَهَمَتْهُ أَسْرَابُ الْجَرَادِ، وَمَا تَفَضَّلَ عَنْ أَسْرَابِ الْجَرَادِ أَكَلَتْهُ الْجَنَادِبُ؛ وَمَا بَقِيَ عَنِ الْجَنَادِبِ قَضَى عَلَيْهِ الطَّيَّارُ. 
\v 5 اصْحُوا أَيُّهَا السَّكَارَى، وَابْكُوا يَاجَمِيعَ مُدْمِنِي الْخَمْرِ عَلَى الْعَصِيرِ لأَنَّهُ قَدِ انْقَطَعَ عَنْ أَفْوَاهِكُمْ. 
\v 6 فَإِنَّ أُمَّةً قَدْ زَحَفَتْ عَلَى أَرْضِي، أُمَّةً قَوِيَّةً لاَ تُحْصَى لِكَثْرَتِهَا. لَهَا أَسْنَانُ لَيْثٍ وَأَنْيَابُ لَبُؤَةٍ، 
\v 7 فَأَتْلَفَتْ كُرُومِي وَحَطَّمَتْ أَشْجَارَ بَيْتِي وَسَلَخَتْ قُشُورَهَا وَطَرَحَتْهَا، فَابْيَضَّتْ أَغْصَانُهَا. 
\v 8  نُوحُوا كَمَا تَنُوحُ صَبِيَّةٌ مُتَّشِحَةٌ بِالْمُسُوحِ عَلَى زَوْجِهَا الَّذِي مَاتَ. 
\v 9 لأَنَّ تَقْدِمَاتِ الدَّقِيقِ وَالْخَمْرِ قَدِ انْقَطَعَتْ عَنْ بَيْتِ الرَّبِّ، وَانْتَحَبَ الْكَهَنَةُ خُدَّامُ الرَّبِّ. 
\v 10 قَدْ خَرِبَتِ الْحُقُولُ، وَنَاحَتِ الأَرْضُ لأَنَّ الْحِنْطَةَ تَلِفَتْ وَالْخَمْرَةَ انْقَطَعَتْ، وَافْتُقِدَ زَيْتُ الزَّيْتُونِ. 
\v 11  اخْزَوْا أَيُّهَا الْحَرَّاثُونَ وَوَلْوِلُوا أَيُّهَا الْكَرَّامُونَ عَلَى الْقَمْحِ وَالشَّعِيرِ، لأَنَّ حَصَادَ الْحَقْلِ قَدْ تَلِفَ. 
\v 12 قَدْ ذَوَى الْكَرْمُ وَذَبُلَ التِّينُ وَالرُّمَّانُ وَالنَّخِيلُ وَالتُّفَّاحُ وَيَبِسَتْ سَائِرُ أَشْجَارِ الْحَقْلِ، وَزَالَتِ الْبَهْجَةُ مِنْ أَبْنَاءِ الْبَشَرِ. 
\v 13  أَيُّهَا الْكَهَنَةُ اتَّشِحُوا بِالْمُسُوحِ وَنُوحُوا. وَلْوِلُوا يَاخُدَّامَ الْمَذْبَحِ. تَعَالَوْا وَبِيتُوا لَيْلَتَكُمْ بِالْمُسُوحِ يَاخُدَّامَ إِلَهِي، لأَنَّ تَقْدِمَاتِ الدَّقِيقِ وَالْخَمْرِ قَدْ مُنِعَتْ عَنْ هَيْكَلِ اللهِ. 
\v 14 خَصِّصُوا صَوْماً. نَادُوا بِالاعْتِكَافِ. ادْعُوا الشُّيُوخَ وَجَمِيعَ سُكَّانِ الأَرْضِ لِلاجْتِمَاعِ فِي هَيْكَلِ الرَّبِّ إِلَهِكُمْ وَتَضَرَّعُوا إِلَيْهِ. 
\v 15  يَا لَهُ مِنْ يَوْمٍ رَهِيبٍ، لأَنَّ يَوْمَ الرَّبِّ قَرِيبٌ يَأْتِي حَامِلاً مَعَهُ الدَّمَارَ مِنْ عِنْدِ الْقَدِيرِ. 
\v 16 أَلَمْ يَنْقَطِعِ الطَّعَامُ أَمَامَ عُيُونِنَا، أَلَمْ يَتَلاشَ الْفَرَحُ وَالْغِبْطَةُ مِنْ بَيْتِ إِلَهِنَا؟ 
\v 17 قَدْ تَعَفَّنَتِ الْحُبُوبُ الْمَزْرُوعَةُ فِي الأَرْضِ الْجَافَّةِ، وَتَهَدَّمَتِ الْمَخَازِنُ وَفَرِغَتِ الصَّوَامِعُ مِنَ الْقَمْحِ، لأَنَّ الْحُبُوبَ قَدْ جَفَّتْ. 
\v 18 لَكَمْ أَنَّتِ الْبَهَائِمُ، وَشَرَدَتِ الْمَوَاشِي إِذِ افْتَقَرَتْ إِلَى الْمَرْعَى. حَتَّى قُطْعَانُ الْغَنَمِ هَلَكَتْ أَيْضاً. 
\v 19 إِلَيْكَ يَارَبُّ أَصْرُخُ لأَنَّ النَّارَ قَدِ الْتَهَمَتْ مَرَاعِيَ الْبَرِّيَّةِ، وَأَحْرَقَ اللَّهِيبُ كُلَّ أَشْجَارِ الْحَقْلِ. 
\v 20 حَتَّى الْحَيَوَانَاتُ الْبَرِّيَّةُ اسْتَغَاثَتْ بِكَ، لأَنَّ مِيَاهَ الْجَدَاوِلِ الْجَارِيَةَ قَدْ جَفَّتْ، وَالْتَهَمَتِ النِّيرَانُ مَرَاعِيَ الْبَرِّيَّةِ. 
\ip
\c  2  
\p
\v 1 انْفُخُوا بِالْبُوقِ فِي صِهْيَوْنَ، وَأَطْلِقُوا نَفِيرَ الإِنْذَارِ فِي جَبَلِ قُدْسِي، وَلْيَرْتَعِدْ جَمِيعُ سُكَّانِ الأَرْضِ، لأَنَّ يَوْمَ الرَّبِّ مُقْبِلٌ وَقَدْ بَاتَ وَشِيكاً. 
\v 2 هُوَ يَوْمُ ظُلْمَةٍ وَتَجَهُّمٍ، يَوْمُ غُيُومٍ مُكْفَهِرَّةٍ وَقَتَامٍ دَامِسٍ، فِيهِ تَزْحَفُ أُمَّةٌ قَوِيَّةٌ وَعَظِيمَةٌ كَمَا يَزْحَفُ الظَّلامُ عَلَى الْجِبَالِ، أُمَّةٌ لَمْ يَكُنْ لَهَا شَبِيهٌ فِي سَالِفِ الزَّمَانِ، وَلَنْ يَكُونَ لَهَا نَظِيرٌ مِنْ بَعْدِهَا عَبْرَ سِنِي الأَجْيَالِ. 
\v 3 تَلْتَهِمُ النَّارُ مَا أَمَامَهَا، وَيُحْرِقُ اللهِيبُ مَا خَلْفَهَا. الأَرْضُ قُدَّامَهَا كَجَنَّةِ عَدْنٍ، وَخَلْفَهَا صَحْرَاءُ مُوْحِشَةٌ، وَلاَ شَيْءَ يَنْجُو مِنْهَا. 
\v 4 مَنْظَرُهُمْ كَالْخُيُولِ، وَكَأَفْرَاسِ الْحَرْبِ يَرْكُضُونَ. 
\v 5 يَثِبُونَ عَلَى رُؤُوسِ الْجِبَالِ فِي جَلَبَةٍ كَجَلَبَةِ الْمَرْكَبَاتِ، كَفَرْقَعَةِ لَهِيبِ نَارٍ يَلْتَهِمُ الْقَشَّ، وَكَجَيْشٍ عَاتٍ مُصْطَفٍّ لِلْقِتَالِ. 
\v 6 تَنْتَابُ الرِّعْدَةُ مِنْهُمْ جَمِيعَ الشُّعُوبِ وَتَشْحَبُ كُلُّ الْوُجُوهِ. 
\v 7 يَنْدَفِعُونَ كَالْجَبَابِرَةِ وَكَرِجَالِ الْحَرْبِ يَتَسَلَّقُونَ السُّورَ، وَكُلٌّ مِنْهُمْ يَزْحَفُ فِي طَرِيقِهِ لاَ يَحِيدُ عَنْ سَبِيلِهِ. 
\v 8 لاَ يُزَاحِمُ بَعْضُهُمْ بَعْضاً. بَلْ يَتَقَدَّمُ كُلٌّ مِنْهُمْ فِي طَرِيقِهِ. يَنْسَلُّونَ بَيْنَ الأَسْلِحَةِ مِنْ غَيْرِ أَنْ يَتَوَقَّفُوا. 
\v 9 يَنْقَضُّونَ عَلَى الْمَدِينَةِ وَيَتَوَاثَبُونَ فَوْقَ الأَسْوَارِ، يَتَسَلَّقُونَ الْبُيُوتَ وَيَتَسَلَّلُونَ مِنَ الْكُوَى كَاللِّصِّ. 
\v 10 تَرْتَعِدُ الأَرْضُ أَمَامَهُمْ وَتَرْجُفُ السَّمَاءُ، تُظْلِمُ الشَّمْسُ وَالْقَمَرُ، وَتَكُفُّ الْكَوَاكِبُ عَنِ الضِّيَاءِ. 
\v 11 يَجْهَرُ الرَّبُّ بِصَوْتِهِ فِي مُقَدَّمَةِ جَيْشِهِ لأَنَّ جُنْدَهُ لاَ يُحْصَى لَهُمْ عَدَدٌ، وَمَنْ يُنَفِّذُ أَمْرَهُ يَكُونُ مُقْتَدِراً، لأَنَّ يَوْمَ الرَّبِّ عَظِيمٌ وَمُخِيفٌ جِدّاً، فَمَنْ يَتَحَمَّلُهُ؟ 
\v 12  وَالآنَ، يَقُولُ الرَّبُّ: ارْجِعُوا إِلَيَّ مِنْ كُلِّ قُلُوبِكُمْ بِصَوْمٍ وَبُكَاءٍ وَنَوْحٍ. 
\v 13 مَزِّقُوا قُلُوبَكُمْ لاَ ثِيَابَكُمْ. ارْجِعُوا إِلَى الرَّبِّ إِلَهِكُمْ لأَنَّهُ رَؤُوفٌ وَرَحِيمٌ بَطِيءُ الْغَضَبِ وَكَثِيرُ الرَّأْفَةِ، وَلاَ يُسَرُّ بِالْعِقَابِ. 
\v 14 لَعَلَّهُ يَرْجِعُ وَيَكُفُّ عَنِ الْعِقَابِ مُخْلِفاً وَرَاءَهُ بَرَكَةً: تَقْدِمَةَ دَقِيقٍ وَتَقْدِمَةَ سَكِيبٍ لِتُقَرِّبُوهُمَا لِلرَّبِّ إِلَهِكُمْ. 
\v 15  انْفُخُوا بِالْبُوقِ فِي صِهْيَوْنَ، وَقَدِّسُوا صَوْماً، وَنَادُوا لِمَحْفَلٍ مُقَدَّسٍ. 
\v 16 اجْمَعُوا الشَّعْبَ، قَدِّسُوا الْجَمَاعَةَ، احْشُدُوا الشُّيُوخَ وَالأَوْلادَ وَالرُّضَّعَ. لِيُغَادِرِ الْعَرِيسُ مُخْدَعَهُ وَالْعَرُوسُ حُجْرَتَهَا. 
\v 17 لِيَبْكِ الْكَهَنَةُ خُدَّامُ الرَّبِّ بَيْنَ الرُّوَاقِ وَالْمَذْبَحِ قَائِلِينَ: «اعْفُ عَنْ شَعْبِكَ يَارَبُّ وَلاَ تَجْعَلْ مِيرَاثَكَ مَثَارَ احْتِقَارٍ وَهُزْءٍ بَيْنَ الأُمَمِ، فَيَقُولُوا بَيْنَ الشُّعُوبِ: أَيْنَ إِلَهُهُمْ؟» 
\v 18  عِنْدَئِذٍ يَغَارُ الرَّبُّ عَلَى أَرْضِهِ ويَرِقُّ لِشَعْبِهِ. 
\v 19 وَيُجِيبُهُمْ قَائِلاً: هَا أَنَا أُنْعِمُ عَلَيْكُمْ بِالْحِنْطَةِ وَالْخَمْرَةِ وَالزَّيْتِ فَتَشْبَعُونَ مِنْهَا، وَلاَ أَجْعَلُكُمْ مِنْ بَعْدُ عَاراً بَيْنَ الأُمَمِ. 
\v 20 سَأَطْرُدُ عَنْكُمُ الشِّمَالِيَّ، وَأَطُوِّحُ بِهِ إِلَى أَرْضٍ مُقْفِرَةٍ مُوْحِشَةٍ فَتَكُونُ طَلِيعَتُهُ فِي الْبَحْرِ الْمَيْتِ وَمُؤَخِّرَتُهُ فِي الْبَحْرِ الأَبْيَضِ، فَتَمْلأُ رَائِحَةُ نَتَنِهِ وَعُفُونَتِهِ الْفَضَاءَ، لأَنَّهُ قَدِ ارْتَكَبَ الْكَبَائِرَ. 
\v 21  لاَ تَخَافِي أَيَّتُهَا الأَرْضُ، ابْتَهِجِي وَافْرَحِي لأَنَّ الرَّبَّ قَدْ صَنَعَ عَظَائِمَ. 
\v 22 لاَ تَخَافِي يَابَهَائِمَ الْحَقْلِ، لأَنَّ مَرَاعِيَ الْبَرِّ قَدْ أَضْحَتْ خَضْرَاءَ، وَالأَشْجَارَ بَاتَتْ مُثَقَّلَةً بِالثِّمَارِ، وَشَجَرَةَ التِّينِ وَالْكَرْمَةَ تَجُودَانِ بِنِتَاجِهِمَا. 
\v 23 افْرَحُوا يَاأَبْنَاءَ صِهْيَوْنَ، ابْتَهِجُوا بِالرَّبِّ إِلَهِكُمْ لأَنَّهُ أَنْعَمَ عَلَيْكُمْ بِفَضْلِ صَلاَحِهِ بِأَمْطَارِ الْخَرِيفِ، وَسَكَبَ عَلَيْكُمُ الْغَيْثَ الْمُبَكِّرَ وَالْمُتَأَخِّرَ بِغَزَارَةٍ، كَالسَّابِقِ. 
\v 24 فَتَمْتَلِئُ الْبَيَادِرُ بِأَكْوَامِ الْقَمْحِ، وَتَتَدَفَّقُ الْمَعَاصِرُ بِالْخَمْرَةِ وَالزَّيْتِ. 
\v 25 وَأُعَوِّضُكُمْ عَنْ مَحَاصِيلِ السِّنِينَ الَّتِي الْتَهَمَهَا الْجَرَادُ وَالْجَنْدُبُ وَالطَّيَّارُ وَالْقَمَصُ، جَيْشِي الْعَظِيمُ الَّذِي أَطْلَقْتُهُ عَلَيْكُمْ. 
\v 26 فَتَأْكُلُونَ بِوَفْرَةٍ وَتَشْبَعُونَ وَتُسَبِّحُونَ اسْمَ الرَّبِّ إِلَهِكُمُ الَّذِي أَجْرَى لَكُمُ الْعَجَائِبَ، وَلَنْ يَخْزَى شَعْبِي ثَانِيَةً. 
\v 27 فَتُدْرِكُونَ أَنِّي فِي وَسَطِ إِسْرَائِيلَ، وَأَنِّي أَنَا هُوَ الرَّبُّ إِلَهُكُمْ وَلَيْسَ غَيْرِي، وَلَنْ يَخْزَى شَعْبِي ثَانِيَةً. 
\v 28  ثُمَّ أَسْكُبُ رُوحِي عَلَى كُلِّ بَشَرٍ، فَيَتَنَبَّأُ أَبْنَاؤُكُمْ وَبَنَاتُكُمْ، وَيَحْلَمُ شُيُوخُكُمْ أَحْلاماً وَيَرَى شَبَابُكُمْ رُؤىً. 
\v 29 وَأَسْكُبُ فِي تِلْكَ الأَيَّامِ أَيْضاً رُوحِي عَلَى الْعَبِيدِ وَالإِمَاءِ. 
\v 30 وَأُجْرِي آيَاتٍ فِي السَّمَاءِ وَعَلَى الأَرْضِ، دَماً وَنَاراً وَأَعْمِدَةَ دُخَانٍ. 
\v 31 وَتَتَحَوَّلُ الشَّمْسُ إِلَى ظَلاَمٍ، وَالْقَمَرُ إِلَى دَمٍ، قَبْلَ مَجِيءِ يَوْمِ الرَّبِّ الْعَظِيمِ الْمُخِيفِ. 
\v 32 إِنَّمَا كُلُّ مَنْ يَدْعُو بِاسْمِ الرَّبِّ يَخْلُصُ، لأَنَّ النَّجَاةَ تَكُونُ فِي جَبَلِ صِهْيَوْنَ وَفِي أُورُشَلِيمَ، كَمَا قَالَ الرَّبُّ، إِذْ يَكُونُ بَيْنَ النَّاجِينَ مَنْ يَدْعُوهُ الرَّبُّ. 
\ip
\c  3  
\p
\v 1 لأَنَّهُ فِي تِلْكَ الأَيَّامِ، وَفِي ذَلِكَ الْحِينِ عِنْدَمَا أَرُدُّ سَبْيَ يَهُوذَا وَأُورُشَلِيمَ، 
\v 2 أَجْمَعُ الأُمَمَ كُلَّهَا وَأُحْضِرُهُمْ إِلَى وَادِي يَهُوشَافَاطَ، وَأُحَاكِمُهُمْ هُنَاكَ مِنْ أَجْلِ شَعْبِي وَمِيرَاثِي إِسْرَائِيلَ، لأَنَّهُمْ شَتَّتُوهُمْ بَيْنَ الشُّعُوبِ وَاقْتَسَمُوا أَرْضِي. 
\v 3 وَأَلْقَوْا الْقُرْعَةَ عَلَى شَعْبِي فَقَايَضُوا الزَّانِيَةَ بِالصَّبِيِّ، وَبَاعُوا الصَّبِيَّةَ لِقَاءَ شُرْبَةِ خَمْرٍ. 
\v 4  مَاذَا لَدَيْكُمْ ضِدِّي يَاصُورُ وَصِيْدُونُ وَسَائِرَ أَقَالِيمِ فِلِسْطِينَ؟ أَتُجَازُونَنِي عَلَى أَمْرٍ أَتَيْتُهُ؟ أَمْ تَسْعَوْنَ لإِيذَائِي؟ إِنِّي أُنْزِلُ الْعِقَابَ عَلَى رُؤُوسِكُمْ بَغْتَةً وَسَرِيعاً. 
\v 5 لأَنَّكُمْ قَدِ اسْتَوْلَيْتُمْ عَلَى ذَهَبِي وَفِضَّتِي، وَنَقَلْتُمْ نَفَائِسِي إِلَى هَيَاكِلِكُمْ. 
\v 6 وَبِعْتُمْ يَهُوذَا وَأَبْنَاءَ أُورُشَلِيمَ إِلَى الْيُونَانِيِّينَ لِتُبْعِدُوهُمْ عَنْ تُخُومِ أَرْضِهِمْ. 
\v 7 وَهَا أَنَا الآنَ أُنْهِضُهُمْ مِنَ الْمَوْضِعِ حَيْثُ بِعْتُمُوهُمْ، وَأَرُدُّ عَلَى رُؤُوسِكُمْ سُوءَ أَعْمَالِكُمْ. 
\v 8 وَأَبِيعُ أَبْنَاءَكُمْ وَبَنَاتِكُمْ بِأَيْدِي أَبْنَاءِ يَهُوذَا، فَيَبِيعُونَهُمْ بِدَوْرِهِمْ إِلَى السَّبَئِيِّينَ، إِلَى أُمَّةٍ بَعِيدَةٍ، لأَنَّ الرَّبَّ قَدْ أَصْدَرَ قَضَاءَهُ. 
\v 9  نَادُوا بِهَذَا بَيْنَ الأُمَمِ، وَتَأَهَّبُوا لِلْحَرْبِ. اُحْشُدُوا أَبْطَالَكُمْ. لِيَتَقَدَّمْ وَيَصْعَدْ جَمِيعُ رِجَالِ الْقِتَالِ. 
\v 10 أَطْرِقُوا أَسْنَانَ مَحَارِيثِكُمْ وَحَوِّلُوهَا إِلَى سُيُوفٍ، وَمَنَاجِلَكُمْ إِلَى رِمَاحٍ، وَلْيَقُلِ الضَّعِيفُ: إِنَّنِي جَبَّارُ قِتَالٍ! 
\v 11 أَسْرِعُوا وَتَعَالَوْا مِنْ كُلِّ نَاحِيَةٍ يَا كُلَّ الأُمَمِ، وَاجْتَمِعُوا هُنَاكَ، وَأَنْزِلْ يَارَبُّ مُحَارِبِيكَ. 
\v 12 لِتَنْهَضِ الأُمَمُ وَتُقْبِلْ إِلَى وَادِي الْقَضَاءِ لأَنَّنِي هُنَاكَ أَجْلِسُ لأَدِينَ الشُّعُوبَ الْمُتَوَافِدَةَ مِنْ كُلِّ جِهَةٍ. 
\v 13 احْمِلُوا الْمِنْجَلَ لأَنَّ الْحَصِيدَ قَدْ نَضَجَ. تَعَالَوْا وَدُوسُوا فَإِنَّ مِعْصَرَةَ الْخَمْرِ قَدِ امْتَلأَتْ، وَالْحِيَاضَ فَاضَتْ بِكَثْرَةِ شَرِّهِمْ. 
\v 14  جَمَاهِيرُ جَمَاهِيرُ مُتَزَاحِمَةٌ فِي وَادِي الْقَضَاءِ، لأَنَّ يَوْمَ الرَّبِّ قَرِيبٌ فِي وَادِي الْقَضَاءِ. 
\v 15 قَدْ أَظْلَمَتِ الشَّمْسُ وَالْقَمَرُ، وَكَفَّتِ الْكَوَاكِبُ عَنِ الضِّيَاءِ. 
\v 16 يَزْأَرُ الرَّبُّ فِي صِهْيَوْنَ، وَيُجَلْجِلُ بِصَوْتِهِ مِنْ أُورُشَلِيمَ فَتَرْجُفُ السَّمَاوَاتُ وَالأَرْضُ؛ لَكِنَّ الرَّبَّ يَكُونُ مَلْجَأً لِشَعْبِهِ، وَحِصْناً لِبَنِي إِسْرَائِيلَ. 
\v 17  فَتُدْرِكُونَ أَنِّي أَنَا هُوَ الرَّبُّ إِلَهُكُمُ السَّاكِنُ فِي صِهْيَوْنَ جَبَلِي الْمُقَدَّسِ، وَتَكُونُ أُورُشَلِيمُ مُقَدَّسَةً وَلاَ يَجْتَازُ فِيهَا الْغُرَبَاءُ أَبَداً. 
\v 18  وَتَقْطُرُ الْجِبَالُ فِي ذَلِكَ الْيَوْمِ خَمْرَةً عَذْبَةً، وَتَفِيضُ التِّلالُ بِاللَّبَنِ وَجَمِيعُ يَنَابِيعِ يَهُوذَا تَتَدَفَّقُ مَاءً، وَيَخْرُجُ يَنْبُوعٌ مِنْ هَيْكَلِ الرَّبِّ يَرْوِي وَادِي السَّنْطِ، 
\v 19 وَتُصْبِحُ مِصْرُ خَرَاباً، وَأَدُومُ قَفْراً مُوْحِشاً لِفَرْطِ مَا أَنْزَلُوهُ مِنْ ظُلْمٍ بِأَبْنَاءِ يَهُوذَا، وَلأَنَّهُمْ سَفَكُوا دَماً بَرِيئاً فِي دِيَارِهِمْ. 
\v 20 أَمَّا يَهُوذَا فَإِنَّهُ يَسْكُنُ الأَرْضَ إِلَى الأَبَدِ، وَتَعْمُرُ أُورُشَلِيمُ مَدَى الأَجْيَالِ. 
\v 21 وَأُزَكِّي دَمَهُمُ الَّذِي لَمْ أُبَرِّئْهُ، لأَنَّ الرَّبَّ يَسْكُنُ فِي صِهْيَوْنَ. 