\id AMO  Amos 
\h عامُوس 
\toc1 كتابُ عامُوس 
\toc2 عامُوس 
\mt1 كتابُ عامُوس 
\ip بوحي من الروح القدس قام النبي عاموس في نحو القرن الثامن ق. م بتدوين هذا الكتاب. كان عاموس معاصراً للأنبياء هوشع وإشعياء وميخا. كانت رسالة عاموس، مثل رسالة هوشع، موجهة لمملكة إسرائيل الشمالية، مع أنه نفسه كان من مواليد المملكة الجنوبية. استهل عاموس رسالته بإعلان قضاء الله على الأُمم المحيطة، ثم خلص إلى التركيز على مصير إسرائيل نفسها، وأعقب ذلك بسلسلة من الاستنكارات القاسية لآثام بني إسرائيل، وعلى الأخص الآثام الاجتماعية التي شاعت في عهده، ومنها المظالم، والرشوة والطمع وعبادة الأصنام. وتلاحقت حلقات الرؤى تحمل في ثناياها نذر تلك الرسالة المخيفة؛ ثم ينتهي الكتاب بأقل بارقة رجاء بتوبة إسرائيل. تعتمد رسالة عاموس على الإيمان ببر الله الأَبدي. لأن الله بار فإنه يطالب شعبه بالبر، فإن أخفقوا في إظهار إيمانهم وبرهم من جراء الحياة الخاطئة التي يمارسونها فإنهم لابد أن يقدموا الحساب لله. ومع ذلك، يعرض الرب على شعبه الصفح (5: 6) شرط التوبة. 
\c 1  
\p
\v 1 هَذِهِ كَلِمَاتُ عَامُوسَ الَّذِي كَانَ رَاعِياً مِنْ رُعَاةِ تَقُوعَ، يُنْبِئُ فِيهَا بِمَا رَآهُ بِشَأْنِ إِسْرَائِيلَ فِي أَيَّامِ عُزِّيَّا مَلِكِ يَهُوذَا، وَفِي أَيَّامِ يَرُبْعَامَ بْنِ يُوآشَ مَلِكِ إِسْرَائِيلَ، قَبْلَ وُقُوعِ الزَّلْزَلَةِ بِسَنَتَيْنِ. 
\v 2  قَالَ: «يَزْأَرُ الرَّبُّ مِنْ صِهْيَوْنَ وَيُدَوِّي بِصَوْتِهِ مِنْ أُورُشَلِيمَ، فَتَنْتَحِبُ مَرَاعِي الرُّعَاةِ، وَتَذْوِي قِمَّةُ الْكَرْمَلِ. 
\v 3  هَذَا مَا يَقُولُهُ الرَّبُّ: مِنْ أَجْلِ مَعَاصِي دِمَشْقَ الثَّلاثِ وَالأَرْبَعِ لَنْ أَرُدَّ عَنْهَا سَخَطِي، لأَنَّ أَهْلَهَا قَدْ دَاسُوا شَعْبِي فِي جِلْعَادَ بِنَوَارِجَ مِنْ حَدِيدٍ. 
\v 4 لِذَلِكَ أُرْسِلُ نَاراً عَلَى بَيْتِ حَزَائِيلَ فَتَلْتَهِمُ حُصُونَ بَنْهَدَدَ. 
\v 5 وَأُحَطِّمُ مِزْلاَجَ دِمَشْقَ وَأَسْتَأْصِلُ أَهْلَ وَادِي آوَنَ، وَأُهْلِكُ حَامِلَ صَوْلَجَانِ مُلْكِ بَيْتِ عَدْنٍ، وَيُسَاقُ شَعْبُ أَرَامَ إِلَى السَّبْيِ إِلَى أَرْضِ قِيرَ. 
\v 6  هَذَا مَا يَقُولُهُ الرَّبُّ: مِنْ أَجْلِ مَعَاصِي غَزَّةَ الثَّلاثِ وَالأَرْبَعِ لَنْ أَرُدَّ عَنْهَا سَخَطِي، لأَنَّ أَهْلَهَا نَفَوْا شَعْباً عَنْ آخِرِهِ لِيُسَلِّمُوهُ إِلَى أَدُومَ. 
\v 7 لِذَلِكَ سَأُرْسِلُ نَاراً عَلَى أَسْوَارِ غَزَّةَ تَلْتَهِمُ حُصُونَهَا. 
\v 8 وَأَسْتَأْصِلُ أَهْلَ أَشْدُودَ، وَأُهْلِكُ حَامِلَ صَوْلَجَانِ مُلْكِ أَشْقَلُونَ، وَأُوَجِّهُ ضَرَبَاتِي ضِدَّ عَقْرُونَ فَيَفْنَى مَنْ بَقِيَ مِنَ الْفِلِسْطِينِيِّينَ. 
\v 9  هَذَا مَا يَقُولُهُ الرَّبُّ: مِنْ أَجْلِ مَعَاصِي صُورَ الثَّلاثِ وَالأَرْبَعِ لَنْ أَرُدَّ عَنْهَا سَخَطِي، لأَنَّ أَهْلَهَا سَلَّمُوا شَعْباً بِكَامِلِهِ إِلَى أَدُومَ، وَنَقَضُوا عَهْدَ الإِخْوَةِ. 
\v 10 لِهَذَا أُرْسِلُ نَاراً عَلَى أَسْوَارِ صُورَ فَتَلْتَهِمُ حُصُونَهَا. 
\v 11  وَهَذَا مَا يَقُولُهُ الرَّبُّ: مِنْ أَجْلِ مَعَاصِي أَدُومَ الثَّلاثِ وَالأَرْبَعِ لَنْ أَرُدَّ عَنْهُمْ سَخَطِي، لأَنَّهُمْ تَعَقَّبُوا إِخْوَتَهُمْ بِالسَّيْفِ، وَتَغَاضَوْا عَنْ كُلِّ رَحْمَةٍ، وَجَعَلُوا غَضَبَهُمْ يَتَأَجَّجُ مُلْتَهِماً بِاسْتِمْرَارٍ، وَظَلُّوا حَاقِدِينَ عَلَى الدَّوَامِ. 
\v 12 فَأُرْسِلُ نَاراً عَلَى تَيْمَانَ، فَتَلْتَهِمُ حُصُونَ بُصْرَةَ. 
\v 13  هَذَا مَا يَقُولُهُ الرَّبُّ: مِنْ أَجْلِ مَعَاصِي الْعَمُّونِيِّينَ الثَّلاثِ وَالأَرْبَعِ لَنْ أَرُدَّ عَنْهُمْ سَخَطِي، لأَنَّهُمْ شَقُّوا بُطُونَ الْحَوَامِلِ فِي جِلْعَادَ لِيُوَسِّعُوا تُخُمَهُمْ. 
\v 14 لِهَذَا أُضْرِمُ نَاراً فِي سُورِ رَبَّةَ فَتَلْتَهِمُ حُصُونَهَا فِي مُعْتَرَكِ جَلَبَةِ يَوْمِ الْحَرْبِ، وَفِي وَسَطِ عَاصِفَةٍ فِي يَوْمِ الزَّوْبَعَةِ. 
\v 15 وَيُسَاقُ مَلِكُهُمْ إِلَى السَّبْيِ مَعَ سَائِرِ رُؤَسَائِهِ يَقُولُ الرَّبُّ. 
\ip
\c  2  
\p
\v 1 هَذَا مَا يَقُولُهُ الرَّبُّ: مِنْ أَجْلِ مَعَاصِي مُوآبَ الثَّلاثِ وَالأَرْبَعِ لَنْ أَرُدَّ عَنْهُمْ سَخَطِي، لأَنَّ مُوآبَ أَحْرَقَ عِظَامَ مَلِكِ أَدُومَ حَتَّى صَارَتْ كِلْساً. 
\v 2 لِهَذَا أُرْسِلُ نَاراً عَلَى مُوآبَ فَتَلْتَهِمُ حُصُونَ قَرْيُوتَ، فَيَمُوتُ مُوآبُ فِي وَسَطِ الضَّجِيجِ وَصَيْحَاتِ الْمُحَارِبِينَ وَدَوِيِّ الأَبْوَاقِ. 
\v 3 وَأَسْتَأْصِلُ الْحَاكِمَ مِنْ بَيْنِ الْمُوآبِيِّينَ، وَأَقْضِي عَلَى كُلِّ رُؤَسَائِهِمْ، يَقُولُ الرَّبُّ. 
\v 4  هَذَا مَا يَقُولُهُ الرَّبُّ: مِنْ أَجْلِ مَعَاصِي يَهُوذَا الثَّلاثِ وَالأَرْبَعِ لَنْ أَرُدَّ عَنْهُمْ سَخَطِي، لأَنَّهُمْ رَفَضُوا شَرِيعَةَ الرَّبِّ وَلَمْ يُطِيعُوا فَرَائِضَهُ، فَأَضَلَّتْهُمْ أَكَاذِيبُهُمُ الَّتِي غَوَى وَرَاءَهَا آبَاؤُهُمْ. 
\v 5 لِهَذَا أُرْسِلُ نَاراً عَلَى يَهُوذَا فَتَلْتَهِمُ حُصُونَ أُورُشَلِيمَ. 
\v 6  هَذَا مَا يَقُولُهُ الرَّبُّ: مِنْ أَجْلِ مَعَاصِي إِسْرَائِيلَ الثَّلاثِ وَالأَرْبَعِ لَنْ أَرُدَّ عَنْهُمْ سَخَطِي، لأَنَّهُمْ بَاعُوا الصِّدِّيقَ لِقَاءَ الْفِضَّةِ، وَالْبَائِسَ مُقَابِلَ نَعْلَيْنِ. 
\v 7 الَّذِينَ يَسْحَقُونَ رَأْسَ الْمِسْكِينِ فِي التُّرَابِ، وَيَجُورُونَ عَلَى الْبَائِسِينَ، وَيُعَاشِرُ الرَّجُلُ وَابْنُهُ امْرَأَةً وَاحِدَةً، فَيَتَدَنَّسُ بِذَلِكَ اسْمِي الْمُقَدَّسُ. 
\v 8 يَرْقُدُونَ إِلَى جُوَارِ الْمَذْبَحِ فَوْقَ ثِيَابٍ مَرْهُونَةٍ، وَيَشْرَبُونَ فِي هَيْكَلِ إِلَهِهِمْ خَمْرَ الْمُغَرَّمِينَ. 
\v 9  مَعَ أَنِّي أَهْلَكْتُ مِنْ أَمَامِهِمِ الأَمُورِيِّينَ ذَوِي الْقَامَاتِ الطَّوِيلَةِ كَأَشْجَارِ الأَرْزِ، الأَقْوِيَاءَ كَأَشْجَارِ الْبَلُّوطِ، أَتْلَفْتُ أَثْمَارَهُمْ عَلَى أَغْصَانِهَا، وَجُذُورَ أَشْجَارِهِمْ مِنْ تَحْتِ الأَرْضِ. 
\v 10 كَمَا أَخْرَجْتُكُمْ مِنْ دِيَارِ مِصْرَ وَقُدْتُ طَرِيقَكُمْ عَبْرَ الصَّحْرَاءِ طَوَالَ أَرْبَعِينَ سَنَةً لِتَرِثُوا أَرْضَ الأَمُورِيِّينَ. 
\v 11 وَأَقَمْتُ مِنْ بَيْنِ أَبْنَائِكُمْ أَنْبِيَاءَ وَمِنْ فِتْيَانِكُمْ نَذِيرِينَ. أَلَيْسَ هَذَا صَحِيحاً يَاأَبْنَاءَ إِسْرَائِيلَ، يَقُولُ الرَّبُّ؟ 
\v 12 وَلَكِنَّكُمْ سَقَيْتُمُ النَّذِيرِينَ خَمْراً، وَأَمَرْتُمُ الأَنْبِيَاءَ قَائِلِينَ: لاَ تَتَنَبَّأُوا. 
\v 13  هَأَنَذَا أَسْحَقُكُمْ فِي مَوَاضِعِكُمْ فَتَئِنُّونَ كَمَا تَئِنُّ عَرَبَةٌ تَحْتَ وَطْأَةِ ثِقْلِ أَكْدَاسِهَا. 
\v 14 فَلاَ يُتَاحُ الْهَرَبُ لِلسَّرِيعِ، وَتَتَلاشَى قُوَّةُ الْجَبَّارِ، وَيَعْجِزُ الْقَوِيُّ عَنْ إِنْقَاذِ نَفْسِهِ. 
\v 15 وَلاَ يَصْمُدُ رَامِي الْقَوْسِ وَلاَ يُصِيبُ الْهَدَفَ، وَلاَ يَسْلَمُ سَرِيعُ الْعَدْوِ، وَلاَ يَنْجُو رَاكِبُ الْفَرَسِ بِحَيَاتِهِ. 
\v 16 وَالثَّابِتُ الْجَنَانِ بَيْنَ أَقْرَانِهِ الأَبْطَالِ يَفِرُّ عُرْيَاناً فِي ذَلِكَ الْيَوْمِ، يَقُولُ الرَّبُّ. 
\ip
\c  3  
\p
\v 1 اسْمَعُوا يَابَنِي إِسْرَائِيلَ هَذِهِ الْكَلِمَةَ الَّتِي قَضَى بِهَا الرَّبُّ عَلَيْكُمْ، بَلْ عَلَى كُلِّ الْقَبِيلَةِ الَّتِي أَخْرَجْتُهَا مِنْ دِيَارِ مِصْرَ: 
\v 2 إِيَّاكُمْ وَحْدَكُمُ اخْتَرْتُ مِنْ بَيْنِ جَمِيعِ قَبَائِلِ الأَرْضِ، لِهَذَا أُعَاقِبُكُمْ عَلَى جَمِيعِ آثَامِكُمْ. 
\v 3  هَلْ يَتَرَافَقُ اثْنَانِ مَعاً مَا لَمْ يَكُونَا عَلَى مَوْعِدٍ؟ 
\v 4 أَيَزْأَرُ أَسَدٌ فِي الْغَابَةِ مِنْ غَيْرِ أَنْ يَقَعَ عَلَى فَرِيسَةٍ؟ أَيُزَمْجِرُ الشِّبْلُ بِصَوْتِهِ مِنْ عَرِينِهِ مَا لَمْ يَكُنْ قَدِ اقْتَنَصَ شَيْئاً؟ 
\v 5 أَيَسْقُطُ الْعُصْفُورُ فِي فَخٍّ عَلَى الأَرْضِ إِذَا لَمْ يَكُنْ هُنَاكَ فَخٌّ مَنْصُوبٌ؟ أَيَنْطَبِقُ فَخٌّ عَلَى الأَرْضِ مِنْ غَيْرِ أَنْ يَكُونَ قَدْ أَمْسَكَ شَيْئاً؟ 
\v 6 أَيُدَوِّي بُوقٌ فِي الْمَدِينَةِ وَلاَ يَعْتَرِي الشَّعْبَ الْخَوْفُ؟ أَيَقَعُ بَلاءٌ فِي الْمَدِينَةِ مَا لَمْ يَكُنِ الرَّبُّ قَدْ أَرْسَلَهُ؟ 
\v 7 إِنَّ السَّيِّدَ الرَّبَّ لاَ يُجْرِي أَمْراً مِنْ غَيْرِ أَنْ يُعْلِنَ سِرَّهُ لِعَبِيدِهِ الأَنْبِيَاءِ. 
\v 8 قَدْ زَأَرَ الأَسَدُ فَمَنْ لاَ يَخَافُ، وَتَكَلَّمَ الرَّبُّ فَمَنْ لاَ يَتَنَبَّأُ؟ 
\v 9  أَذِيعُوا فِي حُصُونِ أَشْدُودَ وَفِي حُصُونِ دِيَارِ مِصْرَ وَقُولُوا: احْتَشِدُوا عَلَى جِبَالِ السَّامِرَةِ، وَاشْهَدُوا مَا فِي وَسَطِهَا مِنْ جَلَبَةٍ، وَانْظُرُوا إِلَى الْمَظْلُومِينَ فِي دَاخِلِهَا. 
\v 10 فَهَؤُلاَءِ الَّذِينَ يَكْنِزُونَ الْجَوْرَ وَالنَّهْبَ فِي قُصُورِهِمْ لاَ يَعْرِفُونَ التَّصَرُّفَ بِاسْتِقَامَةٍ، يَقُولُ الرَّبُّ. 
\v 11 لِذَلِكَ يُعْلِنُ الرَّبُّ الإِلَهُ: سَيَجْتَاحُ الْعَدُوُّ الْبِلاَدَ، وَيُحِيلُ حُصُونَكُمْ حُطَاماً وَيَنْهَبُ قُصُورَكُمْ. 
\v 12  هَذَا مَا يَقُولُهُ الرَّبُّ: كَمَا يَعْجَزُ الرَّاعِي أَنْ يَنْتَزِعَ مِنْ فَمِ الأَسَدِ سِوَى رِجْلَيْ حَمَلٍ، أَوْ قُطْعَةً مِنْ أُذُنٍ، هَكَذَا لَنْ يَنْجُوَ سِوَى الْقَلِيلِ مِنْ شَعْبِ إِسْرَائِيلَ الْمُقِيمِينَ فِي السَّامِرَةِ، الْمُتَّكِئِينَ عَلَى الأَرَائِكِ الْوَثِيرَةِ وَالأَسِرَّةِ النَّاعِمَةِ. 
\v 13 اسْمَعُوا وَاشْهَدُوا عَلَى بَيْتِ يَعْقُوبَ، يَقُولُ السَّيِّدُ الرَّبُّ الإِلَهُ الْقَدِيرُ. 
\v 14 فِي ذَلِكَ الْيَوْمِ الَّذِي أُعَاقِبُ فِيهِ إِسْرَائِيلَ عَلَى تَعَدِّيَاتِهِ، أَهْدِمُ أَيْضاً مَذَابِحَ بَيْتِ إِيلَ، وَتُقْطَعُ قُرُونُ الْمَذْبَحِ وَتَتَهَاوَى عَلَى الأَرْضِ. 
\v 15 وَأُدَمِّرُ الْبُيُوتَ الَّتِي يَأْوُونَ إِلَيْهَا فِي الشِّتَاءِ، وَبُيُوتَ الْمُنْتَجَعَاتِ الصَّيْفِيَّةِ، وَتَنْدَكُّ بُيُوتُ الْعَاجِ وَتَزُولُ مِنَ الْوُجُودِ قُصُورٌ كَثِيرَةٌ، يَقُولُ الرَّبُّ. 
\ip
\c  4  
\p
\v 1 اسْمَعِي هَذِهِ الْكَلِمَةِ يَانِسَاءَ بَاشَانَ، اللَّوَاتِي يُقِمْنَ فِي جَبَلِ السَّامِرَةِ، مِمَّنْ يَظْلِمْنَ الْمِسْكِينَ وَيَسْحَقْنَ الْفُقَرَاءَ وَاللَّوَاتِي يَقُلْنَ لأَزْوَاجِهِنَّ: هَاتُوا مُسْكِراً لِنَشْرَبَ. 
\v 2 قَدْ أَقْسَمَ السَّيِّدُ الرَّبُّ بِقَدَاسَتِهِ قَائِلاً: هَا أَيَّامٌ تُقْبِلُ عَلَيْكُنَّ، يَجُرُّكُنَّ فِيهَا الْعَدُوُّ بِالْكَلاَلِيبِ وَذُرِّيَّتَكُنَّ بِشُصُوصِ السَّمَكِ. 
\v 3 وَتَخْرُجُ كُلُّ وَاحِدَةٍ مِنْكُنَّ مِنْ شَقٍّ، زَاحِفَةً عَلَى وَجْهِهَا، وَتُطْرَدْنَ إِلَى هَرْمُونَ، يَقُولُ الرَّبُّ. 
\v 4  تَعَالَوْا إِلَى بَيْتِ إِيلَ وَارْتَكِبُوا الْمَعَاصِي، وَأَقْبِلُوا إِلَى الْجِلْجَالِ وَكَثِّرُوا ذُنُوبَكُمْ. قَرِّ بُوا ذَبَائِحَكُمْ فِي كُلِّ صَبَاحٍ، وَعُشُورَكُمْ كُلَّ ثَلاَثَةِ أَيَّامٍ. 
\v 5 قَدِّمُوا مِنَ الْخَمِيرِ قُرْبَانَ شُكْرٍ، وَأَعْلِنُوا مُتَبَاهِينَ عَنْ تَقْدِمَاتِكُمُ التَّطَوُّعِيَّةِ، وَتَفَاخَرُوا بِهَا، لأَنَّ هَذَا مَا تُحِبُّونَ أَنْ تَفْعَلُوهُ يَاشَعْبَ إِسْرَائِيلَ، يَقُولُ السَّيِّدُ الرَّبُّ. 
\v 6  قَدْ جَعَلْتُ الْجُوعَ يَعُمُّ مُدُنَكُمْ، فَلَمْ تَتَّسِخْ أَسْنَانُكُمْ بِالطَّعَامِ! وَأَفْقَرْتُكُمْ إِلَى الْخُبْزِ فِي كُلِّ أَمَاكِنِ سُكْنَاكُمْ، وَلَكِنَّكُمْ لَمْ تَرْجِعُوا إِلَيَّ تَائِبِينَ، يَقُولُ الرَّبُّ. 
\v 7 مَنَعْتُ عَنْكُمُ الْمَطَرَ وَلَمْ يَكُنْ قَدْ بَقِيَ لِلْحَصَادِ سِوَى ثَلاثَةِ أَشْهُرٍ، وَأَمْطَرْتُ عَلَى مَدِينَةٍ دُونَ مَدِينَةٍ، وَعَلَى حَقْلٍ دُونَ الآخَرِ، فَجَفَّ الْحَقْلُ الَّذِي لَمْ أُمْطِرْ عَلَيْهِ. 
\v 8 فَأَقْبَلَتْ مَدِينَتَانِ أَوْ ثَلاثٌ عَلَى مَدِينَةٍ وَاحِدَةٍ لِتَشْرَبَ مَاءً، وَلَكِنَّهَا لَمْ تَرْتَوِ، وَمَعَ ذَلِكَ لَمْ تَرْجِعُوا إِلَيَّ تَائِبِينَ، يَقُولُ الرَّبُّ. 
\v 9  أَرْسَلْتُ الرِّيَاحَ اللاَّفِحَةَ وَالْيَرَقَانَ لِتُجَفِّفَ مَحَاصِيلَكُمْ، وَالْتَهَمَ الْجَرَادُ حَدَائِقَكُمْ وَكُرُومَكُمْ وَأَشْجَارَ تِينِكُمْ وَزَيْتُونِكُمْ. وَمَا رَجَعْتُمْ إِلَيَّ! 
\v 10 أَصَبْتُكُمْ بِالأَوْبِئَةِ الَّتِي أُصِيبَتْ بِهَا مِصْرُ، وَقَضَيْتُ عَلَى شَبَابِكُمْ بِالسَّيْفِ وَسَبَيْتُ خُيُولَكُمْ، وَجَعَلْتُ نَتْنَ مُعَسْكَرِكُمْ يَزْكُمُ أُنُوفَكُمْ. وَلَكِنَّكُمْ لَمْ تَرْجِعُوا إِلَيَّ تَائِبِينَ يَقُولُ الرَّبُّ. 
\v 11 دَمَّرْتُ بَعْضَ مُدُنِكُمْ كَمَا دَمَّرَ اللهُ سَدُومَ وَعَمُورَةَ، فَكَانَ مَنْ نَجَا مِنْكُمْ كَشُعْلَةٍ مُنْتَشَلَةٍ مِنَ النَّارِ. وَلَكِنَّكُمْ لَمْ تَرْجِعُوا إِلَيَّ تَائِبِينَ. 
\v 12  لِذَلِكَ، هَذَا مَا أُجْرِيهِ عَلَيْكَ يَاإِسْرَائِيلُ. فَمِنْ أَجْلِ مَا أَصْنَعُهُ بِكَ تَأَهَّبْ لِلِقَاءِ إِلَهِكَ. 
\v 13 فَانْظُرْ إِنَّهُ هُوَ صَانِعُ الْجِبَالِ وَخَالِقُ الرِّيَاحِ، الَّذِي أَعْلَنَ فِكْرَهُ لِلْبَشَرِ، وَأَحَالَ النَّهَارَ إِلَى لَيْلٍ، وَمَشَى فَوْقَ مَشَارِفِ الأَرْضِ، الرَّبُّ الإِلَهُ الْقَدِيرُ اسْمُهُ. 
\ip
\c  5  
\p
\v 1 اسْمَعُوا هَذِهِ الْمَرْثِيَّةَ الَّتِي أَرْثِيكُمْ بِهَا يَابَنِي إِسْرَائِيلَ. 
\v 2 قَدْ سَقَطَتْ عَذْرَاءُ إِسْرَائِيلَ وَلَنْ تَنْهَضَ بَعْدُ. صَارَتْ طَرِيحَةً عَلَى أَرْضِهَا وَلَيْسَ مَنْ يُقِيمُهَا. 
\v 3 لأَنَّهُ هَكَذَا يَقُولُ الرَّبُّ: إِنَّ الْمَدِينَةَ الَّتِي قَدَّمَتْ أَلْفاً مِنْ رِجَالِهَا لِلْحَرْبِ، لاَ يَبْقَى لَهَا مِنْهُمْ سِوَى مِئَةٍ. وَالَّتِي قَدَّمَتْ مِئَةً مِنْهُمْ لِلْحَرْبِ لاَ يَبْقَى لِبَيْتِ إِسْرَائِيلَ مِنْهُمْ سِوَى عَشَرَةٍ. 
\v 4  لأَنَّ هَذَا مَا يَقُولُهُ الرَّبُّ لِبَيْتِ إِسْرَائِيلَ: الْتَمِسُونِي فَتَحْيَوْا. 
\v 5 لاَ تَسْعَوْا وَرَاءَ بَيْتِ إِيلَ، وَلاَ تَدْخُلُوا الْجِلْجَالَ، وَلاَ تَعْبُرُوا إِلَى بِئْرِ سَبْعٍ، لأَنَّ أَهْلَ الْجِلْجَالِ لابُدَّ أَنْ يَتِمَّ سَبْيُهُمْ، وَبَيْتَ إِيلَ تُصْبِحُ عَدَماً. 
\v 6 الْتَمِسُوا الرَّبَّ فَتَحيَوْا لِئَلاَّ يَنْدَلِعَ كَنَارٍ تُحْرِقُ بَيْتَ يُوسُفَ وَتَلْتَهِمُ بَيْتَ إِيلَ، وَلَيْسَ مَنْ يُطْفِئُ. 
\v 7 إِنَّكُمْ تُحَوِّلُونَ الْعَدْلَ مَرَارَةً، وَتَطْرَحُونَ الْحَقَّ إِلَى الأَرْضِ. 
\v 8  إِنَّهُ هُوَ الَّذِي خَلَقَ الثُّرَيَّا وَالْجَبَّارَ، وَيُحَوِّلُ دَيَاجِيرَ الظُّلْمَةِ إِلَى نَهَارٍ، وَالنَّهَارَ إِلَى لَيْلٍ، وَيَسْتَدْعِي مِيَاهَ الْبَحْرِ وَيُفِيضُهَا عَلَى وَجْهِ الأَرْضِ، الرَّبُّ اسْمُهُ. 
\v 9 الَّذِي يُنْزِلُ الْخَرَابَ بِالْقَوِيِّ، فَيَعْصِفُ الدَّمَارُ بِالْحُصُونِ. 
\v 10 قَدْ أَبْغَضُوا مَنْ يُنَدِّدُ بِالْجَوْرِ فِي سَاحَةِ الْقَضَاءِ، وَيَكْرَهُونَ مَنْ يَنْطِقُ بِالْحَقِّ. 
\v 11 فَلأَنَّكُمْ تَطَأُونَ الْمِسْكِينَ وَتَبْتَزُّونَ مِنْهُ رِشْوَةَ قَمْحٍ حَتَّى تُشَيِّدُوا بُيُوتاً مِنْ حِجَارَةٍ مَنْحُوتَةٍ، فَإِنَّكُمْ لَنْ تَسْكُنُوا فِيهَا، وَتَغْرِسُوا كُرُوماً شَهِيَّةً وَلَكِنَّكُمْ لَنْ تَشْرَبُوا مِنْ خَمْرِهَا. 
\v 12 لأَنَّنِي عَالِمٌ بِكَثْرَةِ مَعَاصِيكُمْ وَعِظَمِ خَطَايَاكُمْ، إِذْ أَنَّكُمْ تُضَايِقُونَ الْبَارَّ أَيُّهَا الْمُرْتَشُونَ الَّذِينَ تَصُدُّونَ الْمِسْكِينَ عَنْ حَقِّهِ فِي سَاحَةِ الْقَضَاءِ. 
\v 13 لِهَذَا يَصْمُتُ الْعَاقِلُ فِي مِثْلِ هَذَا الزَّمَانِ الرَّدِيءِ. 
\v 14  اطْلُبُوا الْخَيْرَ لاَ الشَّرَّ لِتَحْيَوْا، فَيَكُونَ الرَّبُّ الإِلَهُ الْقَدِيرُ مَعَكُمْ كَمَا تَقُولُونَ. 
\v 15 امْقُتُوا الشَّرَّ وَأَحِبُّوا الْخَيْرَ وَأَقِيمُوا الْعَدْلَ فِي سَاحَةِ الْقَضَاءِ، لَعَلَّ الرَّبَّ الإِلَهَ الْقَدِيرَ يَتَرَفَّقُ عَلَى بَقِيَّةِ بَيْتِ يُوسُفَ. 
\v 16  لِذَلِكَ، هَذَا مَا يَقُولُهُ الرَّبُّ الإِلَهُ الْقَدِيرُ، سَيَمْلأُ النَّحِيبُ أَرْجَاءَ السَّاحَاتِ، وَيَرْتَفِعُ عَوِيلُهُمْ فِي الشَّوَارِعِ قَائِلِينَ: آهِ! آهِ! وَيَدْعُونَ الْفَلاحِينَ إِلَى الْبُكَاءِ، وَالنَّادِبَاتِ إِلَى الرِّثَاءِ، 
\v 17 وَتَعْلُو الْوَلْوَلَةُ فِي جَوَانِبِ الْكُرُومِ، لأَنِّي سَأَجْتَازُ مُنْتَقِماً فِي وَسَطِكُمْ يَقُولُ الرَّبُّ. 
\v 18  وَيْلٌ للَّذِينَ يَتَشَوَّقُونَ لِيَوْمِ الرَّبِّ. لِمَاذَا تَطْلُبُونَ مَجِيءَ يَوْمِ الرَّبِّ؟ فَيَوْمُ الرَّبِّ هُوَ ظُلْمَةٌ لاَ نُورٌ. 
\v 19 فَتَكُونُونَ كَرَجُلٍ هَرَبَ مِنْ وَجْهِ أَسَدٍ فَلَقِيَهُ دُبٌّ، أَوْ كَمَنْ دَخَلَ إِلَى بَيْتٍ وَاتَّكَأَ بِيَدِهِ عَلَى حَائِطٍ فَلَدَغَتْهُ أَفْعَى. 
\v 20 أَوَ لَيْسَ يَوْمُ الرَّبِّ ظُلْمَةً لاَ نُوراً، وَقَتَاماً خَالِياً مِنَ الضِّيَاءِ؟ 
\v 21  إِنِّي أَمْقُتُ أَعْيَادَكُمْ وَأَحْتَقِرُهَا، وَلاَ أُسَرُّ بِاحْتِفَالاتِكُمْ. 
\v 22 وَمَعَ أَنَّكُمْ تُقَرِّبُونَ لِي ذَبَائِحَ مُحْرَقَاتِكُمْ وَتَقْدِمَاتِكُمْ مِنَ الدَّقِيقِ، فَإِنِّي لاَ أَقْبَلُهَا وَلاَ أَلْتَفِتُ إِلَى ذَبَائِحِ السَّلامِ مِنْ مُسَمَّنَاتِ مَوَاشِيكُمْ. 
\v 23 أَبْعِدُوا عَنِّي جَلَبَةَ أَغَانِيكُمْ لأَنِّي لَنْ أُصْغِيَ إِلَى نَغَمَاتِ رَبَابَاتِكُمْ. 
\v 24 إِنَّمَا لِيَجْرِ الْحَقُّ مُتَدَفِّقاً كَالْمِيَاهِ وَالْعَدْلُ كَنَهْرٍ سَيَّالٍ. 
\v 25  هَلْ قَرَّبْتُمْ لِي ذَبَائِحَ وَتَقْدِمَاتٍ طَوَالَ أَرْبَعِينَ سَنَةً فِي الْبَرِّيَّةِ، يَابَيْتَ إِسْرَائِيلَ؟ 
\v 26 بَلْ إِنَّ الْمَلِكَ الَّذِي حَمَلْتُمْ خَيْمَتَهُ وَنَصْبَ تَمَاثِيلِهِ لَمْ يَكُنْ سِوَى نَجْمٍ صَنَعْتُمُوهُ لأَنْفُسِكُمْ وَعَبَدْتُمُوهُ كَإِلَهٍ. 
\v 27 لِذَلِكَ أَسْبِيكُمْ إِلَى مَا وَرَاءَ دِمَشْقَ، يَقُولُ الرَّبُّ الَّذِي اسْمُهُ الإِلَهُ الْقَدِيرُ. 
\ip
\c  6  
\p
\v 1 وَيْلٌ لِلْمُتْرَفِينَ فِي صِهْيَوْنَ وَالْمُطْمَئِنِّينَ فِي جَبَلِ السَّامِرَةِ، نُبلاءِ طَلِيعَةِ الأُمَمِ الَّذِينَ يَتَوَافَدُ إِلَيْهِمْ شَعْبُ إِسْرَائِيلَ. 
\v 2 تَوَجَّهُوا إِلَى مَدِينَةِ كَلْنَةَ وَتَأَمَّلُوا، ثُمَّ انْتَقِلُوا إِلَى حَمَاةَ الْعَظِيمَةِ، وَمِنْهَا انْحَدِرُوا إِلَى جَتَّ مَدِينَةِ الْفِلِسْطِينِيِّينَ. هَلْ هِيَ خَيْرٌ مِنْ هَذِهِ الْمَمَالِكِ أَمْ تُخُومُهُمْ أَعْظَمُ مِنْ تُخُومِكُمْ؟ 
\v 3 أَنْتُمْ يَامَنْ تَتَجَاهَلُونَ يَوْمَ السُّوءِ وَتُقَرِّبُونَ كُرْسِيَّ الظُّلْمِ. 
\v 4 وَيْلٌ لِلرَّاقِدِينَ فَوْقَ أَسِرَّةٍ مِنْ عَاجٍ، الْمُسْتَرْخِينَ فَوْقَ الأَرَائِكِ، الآكِلِينَ لَحْمَ خَيْرَةِ الْحُمْلانِ وَالْعُجُولِ الْمُخْتَارَةِ مِنْ وَسَطِ الْمَعْلِفِ. 
\v 5 الْمُغَنِّينَ عَلَى صَوْتِ الرَّبَابِ، الْمُخْتَرِعِينَ لأَنْفُسِهِمْ آلاتِ غِنَاءٍ كَدَاوُدَ. 
\v 6 الشَّارِبِينَ خَمْراً فِي كُؤُوسٍ، الْمُتَطَيِّبِينَ بِأَفْضَلِ الْعُطُورِ، وَلاَ يَكْتَئِبُونَ عَلَى خَرَابِ يُوسُفَ. 
\v 7 لِهَذَا سَيَكُونُونَ أَوَّلَ الذَّاهِبِينَ إِلَى السَّبْيِ، وَيَزُولُ مَا أَنْتُمْ عَلَيْهِ مِنْ لَهْوٍ وَعَبَثٍ. 
\v 8  وَيَقُولُ الرَّبُّ الْقَدِيرُ: قَدْ أَقْسَمْتُ بِذَاتِي، أَنْ أَمْقُتَ زَهْوَ يَعْقُوبَ، وَأُبْغِضَ قُصُورَهُ، فَأُسَلِّمُ الْمَدِينَةَ بِكُلِّ مَا فِيهَا. 
\v 9  فَيَكُونُ إِذَا بَقِيَ عَشَرَةُ رِجَالٍ فِي بَيْتٍ وَاحِدٍ، أَنَّهُمْ يَلْقَوْنَ حَتْفَهُمْ. 
\v 10 وَعِنْدَمَا يُقْبِلُ عَمُّ الْمَيْتِ الْمُشْرِفُ عَلَى إِحْرَاقِ الْجُثَثِ لِيُخْرِجَ عِظَامَهُ مِنَ الْبَيْتِ، وَيَسْأَلُ مَنْ هُوَ مُخْتَبِئٌ فِي أَقْصَى الْمَنْزِلِ: أَمَا بَقِيَ وَاحِدٌ مَعَكَ؟ فَيُجِيبُ: لاَ، ثُمَّ يُضِيفُ: اصْمُتْ وَلاَ تَذْكُرِ اسْمَ الرَّبِّ. 
\v 11 لأَنَّهُ هَا الرَّبُّ يَأْمُرُ، فَيَهْدِمُ الْبَيْتَ الْكَبِيرَ فَيَصِيرَ رُكَاماً، وَالْبَيْتَ الصَّغِيرَ حُطَاماً. 
\v 12  أَتَجْرِي الْخُيُولُ عَلَى الصُّخُورِ؟ وَهَلْ يُحْرَثُ الْبَحْرُ بِثِيرَانٍ؟ لَقَدْ حَوَّلْتُمُ الْحَقَّ سَمّاً زُعَافاً، وَثِمَارَ الْبِرِّ مَرَارَةً. 
\v 13 أَنْتُمْ أَيُّهَا الْمُبْتَهِجُونَ بِالْعَدَمِ الْقَائِلُونَ: أَلَيْسَ بِقُوَّتِنَا ظَفِرْنَا؟ 
\v 14 هَا أَنَا أُثِيرُ عَلَيْكُمْ أُمَّةً يَابَيْتَ إِسْرَائِيلَ، يَقُولُ السَّيِّدُ الرَّبُّ الْقَدِيرُ، فَيَسُومُونَكُمُ الْعَذَابَ مِنْ مَدْخَلِ حَمَاةَ إِلَى وَادِي الْعَرَبَةِ». 
\ip
\c  7  
\p
\v 1 وَهَذَا مَا أَرَانِي السَّيِّدُ الرَّبُّ: هَا هُوَ يُعِدُّ أَسْرَابَ جَرَادٍ فِي بَدْءِ نُمُوِّ الأَعْشَابِ الْمُتَأَخِّرَةِ بَعْدَ أَنْ تَمَّ جَزُّ نَصِيبِ الْمَلِكِ مِنْهَا. 
\v 2 وَبَعْدَ أَنْ فَرَغَ الْجَرَادُ مِنِ الْتِهَامِ عُشْبِ الأَرْضِ، قُلْتُ: «أَيُّهَا السَّيِّدُ الرَّبُّ، اصْفَحْ عَنْ شَعْبِكَ. إِذْ كَيْفَ يُمْكِنُ لِيَعْقُوبَ أَنْ يَنْهَضَ، فَإِنَّهُ صَغِيرٌ؟» 
\v 3 فَعَفَا الرَّبُّ عَنْ هَذَا وَقَالَ: «لَنْ يَحْدُثَ مَا رَأَيْتَهُ». 
\v 4  ثُمَّ هَذَا مَا أَرَانِي السَّيِّدُ الرَّبُّ: شَاهَدْتُ السَّيِّدَ الرَّبَّ يَدْعُو لِلْمُحَاكَمَةِ بِالنَّارِ الَّتِي لَعَقَتِ الْبَحْرَ الْعَظِيمَ فَجَفَّ، وَأَكَلَتِ الْحُقُولَ. 
\v 5 عَنْدَئِذٍ قُلْتُ: «أَيُّهَا السَّيِّدُ الرَّبُّ، كُفَّ عَنْ هَذَا، إِذْ كَيْفَ يُمْكِنُ لِيَعْقُوبَ أَنْ يَنْهَضَ، فَإِنَّهُ صَغِيرٌ؟» 
\v 6 فَعَفَا الرَّبُّ عَنْ هَذَا، وَقَالَ: «لَنْ يَحْدُثَ مَا رَأَيْتَهُ». 
\v 7  ثُمَّ رَأَيْتُ، وَإِذَا الرَّبُّ وَاقِفٌ بِجِوَارِ حَائِطٍ مَبْنِيٍّ، وَفِي يَدِهِ مِيزَانُ الْبِنَاءِ. 
\v 8 فَقَالَ لِي الرَّبُّ: «يَاعَامُوسُ، مَاذَا تَرَى؟» فَأَجَبْتُ: «مِيزَانَ الْبِنَاءِ». فَقَالَ الرَّبُّ: «هَا أَنَا أَمُدُّ مِيزَانَ الْبِنَاءِ فِي وَسَطِ شَعْبِي إِسْرَائِيلَ، وَلَنْ أَعْفُوَ عَنْهُمْ. 
\v 9 فَتُقْفِرُ مُرْتَفَعَاتُ إِسْحَاقَ وَيَعْتَرِي الْخَرَابُ مَقَادِسَ إِسْرَائِيلَ، وَأَثُورُ عَلَى بَيْتِ يَرُبْعَامَ بِالسَّيْفِ». 
\v 10  فَأَرْسَلَ أَمَصْيَا كَاهِنُ بَيْتِ إِيلَ إِلَى يَرُبْعَامَ مَلِكِ إِسْرَائِيلَ قَائِلاً: «قَدْ تَآمَرَ عَلَيْكَ عَامُوسُ فِي وَسَطِ بَيْتِ إِسْرَائِيلَ، وَلاَ تُطِيقُ الأَرْضُ تَحَمُّلَ كُلِّ تَنَبُّؤَاتِهِ 
\v 11 لأَنَّ هَذَا مَا يَقُولُهُ عَامُوسُ: إِنَّ يَرُبْعَامَ يَمُوتُ بِحَدِّ السَّيْفِ، وَيُسْبَى إِسْرَائِيلُ بَعِيداً عَنْ دِيَارِهِ». 
\v 12 ثُمَّ قَالَ أَمَصْيَا لِعَامُوسَ: «اهْرُبْ أَيُّهَا الرَّائِي إِلَى أَرْضِ يَهُوذَا، وَكُلْ خُبْزاً هُنَاكَ وَتَنَبَّأْ فِيهَا. 
\v 13 أَمَّا بَيْتُ إِيلَ فَلاَ تَعُدْ لِلتَّنَبُّوءِ فِيهَا، لأَنَّهَا مَقْدِسُ الْمَلِكِ وَمَقَرُّ الْمَمْلَكَةِ». 
\v 14  فَأَجَابَ عَامُوسُ: «أَنَا لَمْ أَكُنْ نَبِيّاً وَلاَ ابْنَ نَبِيٍّ، إِنَّمَا أَنَا رَاعِي غَنَمٍ وَجَانِي جُمَّيْزٍ، 
\v 15 فَاصْطَفَانِي الرَّبُّ مِنْ وَرَاءِ الْغَنَمِ وَأَمَرَنِي قَائِلاً: اذْهَبْ تَنَبَّأْ لِشَعْبِي إِسْرَائِيلَ. 
\v 16 لِذَلِكَ اسْمَعِ الآنَ كَلِمَةَ الرَّبِّ: أَنْتَ تَقُولُ لاَ تَتَنَبَّأْ ضِدَّ إِسْرَائِيلَ وَلاَ تُهَاجِمْ بَيْتَ إِسْحَاقَ. 
\v 17 لِهَذَا يَقُولُ الرَّبُّ: سَتُصْبِحُ امْرَأَتُكَ عَاهِرَةً فِي الْمَدِينَةِ، وَيُقْتَلُ أَبْنَاؤُكَ وَبَنَاتُكَ بِالسَّيْفِ، وَتُقْسَمُ أَرْضُكَ بِالْحَبْلِ. أَمَّا أَنْتَ فَتَمُوتُ فِي أَرْضِ الأُمَمِ الْوَثَنِيَّةِ، وَيُسْبَى إِسْرَائِيلُ إِلَى أَرْضٍ بَعِيدَةٍ عَنْ دِيَارِهِ». 
\ip
\c  8  
\p
\v 1 ثُمَّ أَرَانِي السَّيِّدُ الرَّبُّ فِي رُؤْيَا سَلَّةً لِقِطَافِ الثِّمَارِ. 
\v 2 وَسَأَلَنِي: «مَاذَا تَرَى يَاعَامُوسُ؟» فَأَجَبْتُ: «سَلَّةً مَلِيئَةً بِثِمَارِ الصَّيْفِ النَّاضِجَةِ». فَقَالَ لِي الرَّبُّ: «لَقَدْ دَنَتْ نِهَايَةُ شَعْبِي إِسْرَائِيلَ وَلَنْ أَعْفُوَ عَنْهُمْ بَعْدُ. 
\v 3 فَتَتَحَوَّلُ أَغَانِي قُصُورِهِمْ إِلَى عَوِيلٍ فِي ذَلِكَ الْيَوْمِ، وَتَكْثُرُ الْجُثَثُ وَيَطْرَحُونَهَا فِي كُلِّ مَكَانٍ بِصَمْتٍ». 
\v 4  اسْتَمِعُوا هَذَا أَيُّهَا الدَّائِسُونَ عَلَى الْبَائِسِينَ، يَامَنْ حَاوَلْتُمْ أَنْ تَقْضُوا عَلَى فُقَرَاءِ الأَرْضِ، 
\v 5 قَائِلِينَ: «مَتَى يَنْقَضِي أَوَّلُ الشَّهْرِ حَتَّى نَبِيعَ الْقَمْحَ؟ مَتَى يَمْضِي السَّبْتُ لِنَعْرِضَ الْقَمْحَ فِي السُّوقِ، فَنَعْمَدَ إِلَى تَصْغِيرِ حَجْمِ مِكْيَالِ الإِيفَةِ وَنَرْفَعَ الأَسْعَارَ، وَنَسْتَعْمِلَ مِيزَاناً مَغْشُوشاً. 
\v 6 لِنَشْتَرِيَ الْمِسْكِينَ بِقِطْعَةٍ مِنَ الْفِضَّةِ، وَالْبَائِسَ بِنَعْلَيْنِ، وَنَبِيعَ نُفَايَةَ الْقَمْحِ؟» 
\v 7  قَدْ أَقْسَمَ الرَّبُّ بِعِزَّةِ يَعْقُوبَ قَائِلاً: «لَنْ أَنْسَى شَيْئاً مِنْ مَسَاوِئِهِمْ. 
\v 8 ألاَ تَرْتَعِبُ الأَرْضُ مِنْ جَرَّاءِ ذَلِكَ، فَيَنُوحَ كُلُّ سَاكِنٍ فِيهَا، فَتَطْمُوَ كَنَهْرٍ، وَتَرْتَفِعَ وَتَنْخَفِضَ كَنِيلِ مِصْرَ؟ 
\v 9 وَيَقُولُ الرَّبُّ: فِي ذَلِكَ الْيَوْمِ أَجْعَلُ الشَّمْسَ تَغْرُبُ عِنْدَ الظَّهِيرَةِ، وَأَغْمُرُ الأَرْضَ بِالظُّلْمَةِ فِي رَابِعَةِ النَّهَارِ. 
\v 10 أُحَوِّلُ أَعْيَادَكُمْ إِلَى مَآتِمَ، وَأَغَانِيَكُمْ إِلَى مَرَاثٍ، وَأُلْبِسُكُمُ الْمُسُوحَ عَلَى أَحْقَائِكُمْ، وَأُفْشِي الصَّلَعَ فِي كُلِّ رَأْسٍ، فَتُصْبِحُ أَعْيَادُكُمْ كَمَنَاحَةٍ عَلَى وَحِيدٍ، وَنِهَايَتُهَا كَيَوْمٍ مُفْعَمٍ بِالْمَرَارَةِ. 
\v 11  سَتَأْتِي أَيَّامٌ أَجْعَلُ فِيهَا الْمَجَاعَةَ تَنْتَشِرُ فِي الأَرْضِ، لاَ مَجَاعَةً إِلَى الْخُبْزِ، وَلاَ ظَمَأً إِلَى الْمَاءِ إِنَّمَا لِسَمَاعِ كَلامِ الرَّبِّ، يَقُولُ السَّيِّدُ الرَّبُّ. 
\v 12 فَيَهِيمُونَ مِنْ بَحْرٍ إِلَى بَحْرٍ، وَمِنَ الشِّمَالِ إِلَى الشَّرْقِ. يَذْهَبُونَ وَيَجِيئُونَ بَحْثاً عَنْ كَلِمَةِ الرَّبِّ وَلاَ يَحْظَوْنَ بِهَا. 
\v 13 فِي ذَلِكَ الْيَوْمِ يُغْشَى عَلَى العَذَارَى الْجَمِيلاتِ وَالْفِتْيَانِ مِنْ فَرْطِ الظَّمَإِ. 
\v 14 أَمَّا الَّذِينَ يُقْسِمُونَ بِأَوْثَانِ السَّامِرَةِ قَائِلِينَ: حَيٌّ إِلَهُكَ يَادَانُ، وَحَيٌّ مَعْبُودُ بِئْرِ سَبْعٍ. هَؤُلاءِ يَسْقُطُونَ وَلاَ يَنْهَضُونَ أَبَداً ثَانِيَةً». 
\ip
\c  9  
\p
\v 1 وَرَأَيْتُ السَّيِّدَ وَاقِفاً إِلَى جُوَارِ الْمَذْبَحِ قَائِلاً: «اضْرِبْ تِيجَانَ الأَعْمِدَةِ حَتَّى تَهْتَزَّ الْعَتَبَاتُ، وَحَطِّمْهَا عَلَى رُؤُوسِ جَمِيعِ الشَّعْبِ. وَمَنْ يَنْجُو مِنْهُمْ أُهْلِكُهُ بِالسَّيْفِ، فَلاَ يَهْرُبُ مِنْهُمْ أَحَدٌ وَلاَ يُفْلِتُ مِنْهُمْ نَاجٍ. 
\v 2 وَإِنْ نَقَبُوا لأَنْفُسِهِمْ مَلْجَأً فِي أَعْمَاقِ الْهَاوِيَةِ، فَإِنَّ يَدِي تَطُولُهُمْ هُنَاكَ، وَإِنِ ارْتَقَوْا إِلَى السَّمَاوَاتِ فَمِنْ هُنَاكَ أُنْزِلُهُمْ. 
\v 3 وَإِنِ اخْتَبَأُوا فِي أَعَالِي الْكَرْمَلِ فَهُنَاكَ أَبْحَثُ عَنْهُمْ وَأَعْتَقِلُهُمْ. وَإِنْ تَوَارَوْا عَنِّي فِي أَعْمَاقِ الْبَحْرِ فَإِنِّي آمُرُ هُنَاكَ الْحَيَّةَ فَتَلْدَغُهُمْ. 
\v 4 وَإِنْ سِيقُوا إِلَى السَّبْيِ أَمَامَ أَعْدَائِهِمْ أُلاَحِقُهُمْ بِالسَّيْفِ لأَفْنِيَهُمْ، وَأَتَعَقَّبُهُمْ لأَبْتَلِيَهُمْ بِالشَّرِّ لاَ بِالْخَيْرِ». 
\v 5  إِنَّ الرَّبَّ الإِلَهَ الْقَدِيرَ هُوَ الَّذِي يَلْمَسُ الأَرْضَ فَتَذُوبُ، وَيَنُوحُ كُلُّ الْمُقِيمِينَ فِيهَا، وَيَرْتَفِعُ كُلُّ مَا فِيهَا وَيَنْخَفِضُ كَنَهْرِ نِيلِ مِصْرَ. 
\v 6 هُوَ الَّذِي يَبْنِي مَخَادِعَهُ الْعُلْيَا فِي السَّمَاوَاتِ وَيُؤَسِّسُ قُبَّتَهُ عَلَى الأَرْضِ، الَّذِي يَدْعُو مِيَاهَ الْبَحْرِ وَيَسْكُبُهَا عَلَى وَجْهِ الثَّرَى، الرَّبُّ اسْمُهُ. 
\v 7  أَلَسْتُمْ لِي يَابَنِي إِسْرَائِيلَ مِثْلَ الْكُوشِيِّينَ يَقُولُ الرَّبُّ؟ أَلَمْ أُخْرِجْ إِسْرَائِيلَ مِنْ دِيَارِ مِصْرَ وَالْفِلِسْطِينِيِّينَ مِنْ كَفْتُورَ وَالأَرَامِيِّينَ مِنْ قِيرٍ. 
\v 8 هَا إِنَّ عَيْنَيِ الرَّبِّ مُسَلَّطَتَانِ عَلَى الْمَمْلَكَةِ الْخَاطِئَةِ لأَمْحُوَهَا عَنْ وَجْهِ الأَرْضِ، إِلاَّ أَنِّي لَنْ أَسْتَأْصِلَ بَيْتَ يَعْقُوبَ قَاطِبَةً يَقُولُ الرَّبُّ. 
\v 9 أُغَرْبِلُ بَيْتَ إِسْرَائِيلَ بَيْنَ جَمِيعِ الأُمَمِ كَمَا تُغَرْبَلُ الْحِنْطَةُ فِي غُرْبَالٍ، فَلاَ تَسْقُطُ حَبَّةٌ عَلَى الأَرْضِ. 
\v 10 وَيَمُوتُ جَمِيعُ خُطَاةِ شَعْبِي بِالسَّيْفِ مِمَّنْ يَقُولُونَ: لَنْ يُدْرِكَنَا الشَّرُّ أَوْ يَلْقَانَا. 
\v 11  فِي ذَلِكَ الْيَوْمِ أُقِيمُ مَسْكِنَ دَاوُدَ الَّذِي تَهَاوَى، وَأَسُدُّ ثُغْرَاتِهِ وَأُعَمِّرُ خَرَائِبَهُ وَأُعِيدُ بِنَاءَهُ كَالْعَهْدِ بِهِ فِي الأَيَّامِ الْغَابِرَةِ. 
\v 12 لِكَيْ يَرِثَ إِسْرَائِيلُ مَا تَبَقَّى مِنْ أَدُومَ وَجَمِيعَ الأُمَمِ الَّتِي دُعِيَ اسْمِي عَلَيْهَا، يَقُولُ الرَّبُّ صَانِعُ هَذِهِ الأُمُورِ. 
\v 13 هَا أَيَّامٌ تَأْتِي يَقُولُ الرَّبُّ، يُدْرِكُ فِيهَا الْحَارِثُ الْحَاصِدَ، وَدَائِسُ الْعِنَبِ بَاذِرَ الْحَبِّ، وَتَسِيلُ الْخُمورُ الطَّيِّبَةُ مِنْ كُرُومِ الْجِبَالِ وَتَفِيضُ بِهَا التِّلاَلُ كُلُّهَا. 
\v 14 وَأَرُدُّ سَبْيَ شَعْبِي إِسْرَائِيلَ فَيُعِيدُونَ بِنَاءَ الْمُدُنِ الْخَرِبَةِ وَيَسْكُنُونَهَا، وَيَزْرَعُونَ كُرُوماً وَيَشْرَبُونَ مِنْ خَمْرِهَا، وَيَغْرِسُونَ جَنَّاتٍ وَيَأْكُلُونَ مِنْ ثِمَارِهَا. 
\v 15 وَأَغْرِسُ شَعْبِي فِي أَرْضِهِمْ فَلاَ يُسْتَأْصَلُونَ ثَانِيَةً أَبَداً مِنَ الأَرْضِ الَّتِي وَهَبْتُهَا لَهُمْ، يَقُولُ الرَّبُّ إِلَهُكُمْ. 