\id OBA  Obadiah 
\h عُوبَدْيا 
\toc1 كتابُ عُوبَدْيا 
\toc2 عُوبَدْيا 
\mt1 كتابُ عُوبَدْيا 
\ip في القرن السادس ق. م. أوحى الرب بهذه النبوءة إلى عوبديا بشأْن خراب أدوم، هذه الأُمة التي تآمرت على دمار أُورشليم في سنة 856ق. م. تحدر الأدوميون من نسل عيسو، فهم في الواقع أبناء عم الإسرائيليين ذرية يعقوب أخي عيسو. ومع ذلك فإن الأدوميين قد أساءوا إلى أبناء عمومتهم أشد إساءة فأدانهم الله، لأنهم بدلاً من أن يسرعوا لإغاثة بني إسرائيل تألبوا ضدهم وانضموا إلى أعدائهم ونهبوا بيوت أُورشليم. استهدف عوبديا في رسالته هذه أن يظهر سخط الله على ما صدر من أدوم من خيانة وغدر، فالله يمقت الخطيئة إذ لا يمكن لله أن يصمت عندما يرى الأخ يعتدي على أخيه أو يتقاعس عن إغاثته عندما تحدق به الأخطار. لقد أدان الرب أدوم فحل بها الدمار الذي حل بأُورشليم تنفيذا لقضاء الله العادل. 
\c 1  
\p
\v 1 هَذِهِ نُبُوءَةُ عُوبَدْيَا: هَذَا مَا يَقُولُهُ السَّيِّدُ الرَّبُّ بِشَأْنِ أَدُومَ: قَدْ بَلَغَنَا خَبَرٌ مِنْ عِنْدِ الرَّبِّ أَنَّهُ أَرْسَلَ رَسُولاً إِلَى الأُمَمِ قَائِلاً: «تَأَهَّبُوا، وَلْنَنْهَضْ لِمُحَارَبَةِ أَدُومَ». 
\v 2 هَا أَنَا أَجْعَلُكَ صَغِيراً بَيْنَ الأُمَمِ وَأَشَدَّهَا احْتِقَاراً. 
\v 3 قَدْ غَرَّتْكَ كِبْرِيَاءُ قَلْبِكَ أَيُّهَا الْمُقِيمُ فِي شُقُوقِ الصُّخُورِ، وَمَسَاكِنُهُ فِي الْقِمَمِ، الْقَائِلُ فِي قَلْبِهِ: مَنْ يَهْوِي بِي إِلَى الأَرْضِ؟ 
\v 4 وَلَكِنْ إِنْ كُنْتَ تُحَلِّقُ كَالنَّسْرِ وَمَنَازِلُكَ مَبْنِيَّةً بَيْنَ الْكَوَاكِبِ، فَإِنِّي سَأَهْوِي بِكَ إِلَى الْحَضِيضِ يَقُولُ الرَّبُّ. 
\v 5 إِنِ اقْتَحَمَ اللُّصُوصُ بَيْتَكَ، وَهَاجَمَكَ النَّاهِبُونَ لَيْلاً، أَلاَ يَسْرِقُونَ مَا يَحْتَاجُونَ إِلَيْهِ فَقَطْ؟ وَإِنْ أَقْبَلَ إِلَيْكَ قَاطِفُو الْعِنَبِ، أَلاَ يُبْقُونَ خُصَاصَةً؟ وَلَكِنْ يَا لَدَمَارِكَ! 
\v 6 إِذْ كَيْفَ تَمَّ تَفْتِيشُ عِيسُو وَنُقِبَتْ مَخَابِئُ كُنُوزِهِ؟ 
\v 7 جَمِيعُ حُلَفَائِكَ طَرَدُوكَ إِلَى التُّخُومِ. خَدَعَكَ مُسَالِمُوكَ وَأَوْقَعُوا بِكَ الْهَزِيمَةَ، وَالَّذِينَ أَكَلُوا مِنْ خُبْزِكَ كَادُوا لَكَ وَأَنْتَ لَمْ تَفْهَمْ. 
\v 8 أَلاَ أَسْتَأْصِلُ فِي ذَلِكَ الْيَوْمِ حُكَمَاءَ أَدُومَ، يَقُولُ الرَّبُّ، وَأُزِيلُ الْفَهْمَ مِنْ جَبَلِ عِيسُو؟ 
\v 9 فَيَرْتَعِبَ أَبْطَالُكَ يَاتَيْمَانُ حَتَّى يَنْقَرِضَ قَتْلاَ كُلُّ رَجُلٍ مِنْ جَبَلِ عِيسُو. 
\v 10  فَمِنْ أَجْلِ مَا أَنْزَلْتَ بِأَخِيكَ يَعْقُوبَ مِنْ ظُلْمٍ، يَغْشَاكَ الْعَارُ وَتَنْقَرِضُ إِلَى الأَبَدِ. 
\v 11 فَفِي ذَلِكَ الْيَوْمِ الَّذِي وَقَفْتَ فِيهِ بَعِيداً، يَوْمَ غَنِمَ الْغُرَبَاءُ كُنُوزَهُ، وَاقْتَحَمَ الأَجَانِبُ أَبْوَابَهُ وَأَلْقَوْا الْقُرْعَةَ عَلَى أُورُشَلِيمَ، كُنْتَ أَنْتَ أَيْضاً كَوَاحِدٍ مِنْهُمْ. 
\v 12 مَا كَانَ يَجِبُ أَنْ تَشْمَتَ بِيَوْمِ مَصِيرِ أَخِيكَ، فِي يَوْمِ فَاجِعَتِهِ، وَمَا كَانَ يَجِبُ أَنْ تَبْتَهِجَ فِي يَوْمِ دَمَارِ شَعْبِ يَهُوذَا أَوْ تَتَبَاهَى فِي يَوْمِ الضِّيقِ. 
\v 13 وَمَا كَانَ يَجِبُ أَنْ تَقْتَحِمَ أَبْوَابَ شَعْبِي فِي يَوْمِ كَارِثَتِهِ، أَوْ تَشْمَتَ لِمُصِيبَتِهِ فِي يَوْمِ نَكْبَتِهِ، أَوْ تَنْهَبَ ثَرْوَتَهُ فِي يَوْمِ بَلِيَّتِهِ، 
\v 14 أَوْ تَقِفَ عِنْدَ مُفْتَرَقِ الطُّرُقِ لِتَقْضِيَ عَلَى النَّاجِينَ مِنْ قَوْمِهِ وَتُسَلِّمَ الْبَاقِينَ الأَحْيَاءَ مِنْهُمْ فِي يَوْمِ الضِّيقِ. 
\v 15  لأَنَّ يَوْمَ الرَّبِّ قَرِيبٌ آتٍ عَلَى كُلِّ الأُمَمِ، وَكَمَا فَعَلْتَ، لاَبُدَّ أَنْ يُفْعَلَ بِكَ أَيْضاً، فَيَرْتَدَّ عَمَلُكَ عَلَى رَأْسِكَ. 
\v 16 فَإِنَّهُ كَمَا شَرِبْتَ عَلَى جَبَلِ قُدْسِي فَإِنَّ جَمِيعَ الأُمَمِ تَشْرَبُ فِي كُلِّ حِينٍ. يَشْرَبُونَ وَيَجْرَعُونَ وَيَتَلاشَوْنَ كَمَنْ لَمْ يَكُونُوا. 
\v 17  أَمَّا جَبَلُ صِهْيَوْنَ فَيُصْبِحُ مَلاَذَ النَّجَاةِ، وَيَكُونُ قُدْساً، وَيَرِثُ بَيْتُ يَعْقُوبَ نَصِيبَهُ. 
\v 18 وَيَصِيرُ بَيْتُ يَعْقُوبَ نَاراً، وَبَيْتُ يُوسُفَ لَهِيباً، وَبَيْتُ عِيسُو قَشّاً فَيُوْقِدُونَهُمْ وَيَلْتَهِمُونَهُمْ، وَلاَ يُفْلِتُ مِنْ بَيْتِ عِيسُو أَحَدٌ، يَقُولُ الرَّبُّ. 
\v 19 وَيَرِثُ أَهْلُ النَّقَبِ جَبَلَ عِيسُو، وَسُكَّانُ السُّهُولِ أَرْضَ الْفِلِسْطِينِيِّينَ، وَيَمْلِكُونَ أَرْضَ أَفْرَايِمَ وَبِلاَدَ السَّامِرَةِ، وَيَرِثُ بَنْيَامِينُ جِلْعَادَ. 
\v 20  وَيَسْتَوْلِي جَيْشُ مَسْبِيِّي بَنِي إِسْرَائِيلَ عَلَى أَرْضِ الْكَنْعَانِيِّينَ حَتَّى صَرْفَةَ، وَيَحْتَلُّ مَسْبِيُّو أُورُشَلِيمَ فِي صَفَارِدَ مُدُنَ جَنُوبِ يَهُوذَا. 
\v 21 وَيَصْعَدُ الْمُنْقِذُونَ إِلَى جَبَلِ صِهْيَوْنَ لِيَحْكُمُوا جَبَلَ عِيسُو، وَيُصْبِحُ الْمُلْكُ لِلرَّبِّ. 