\id JON  Jonah 
\h يُونان 
\toc1 كتابُ يُونان 
\toc2 يُونان 
\mt1 كتابُ يُونان 
\ip تمت كتابة هذا السفر بإرشاد من روح الله، في نحو القرن الثامن ق. م. كان النبي يونان من مواليد إسرائيل (2مل 14: 25) وقد دعاه الله ليحمل رسالة التوبة إلى مملكة أشور التي كانت عاصمتها نينوى، وهي المملكة التي قامت بتدمير مملكة إسرائيل في سنة 722 ق. م. عندما تسلم يونان الرسالة من الله أبت عليه روحه الوطنية أن يبشر بالخلاص أُمة وثنية، فحاول الهرب من الله على ظهر سفينة، ولكن بعد سلسلة أحداث طُرِحَ يونان إلى أعماق البحر فابتلعه حوت. ثم ما لبث الحوت أن لفظه عند شاطئ البحر. وأخيرا أذعن يونان إلى أمر الرب فانطلق إلى نينوى ليبشر أهلها بالخلاص. بيد أن نجاحه هناك وإقبال الناس على التوبة أثارا غضبه، فلقنه الله درسا عمليا مستخدما مثال النبتة. لقد أشار العهد الجديد إلى قصة يونان واختباره في بطن الحوت (متى 12: ‏‏‏38‏-41) واستشهد بها كرمز لدفن يسوع. نجد خلاصة موضوع هذا الكتاب في (4: 11) حيث عبر الله عن محبته لكل الجنس البشري سواء كانوا من بني إسرائيل أو من الأمم. لم يكن في وسع يونان أن يُخْلِص الحب لشعب أشور، غير أن الله لم يشأْ لهم سوى كل خير وخلاص، لهذا أرسل لهم نبيا ليعرض عليهم التوبة فيحيون. كذلك، يجسد هذا الكتاب قوة الله وتحكمه بقوى الطبيعة. 
\c 1  
\p
\v 1 وَأَمَرَ الرَّبُّ يُونَانَ بْنَ أَمِتَّايَ: 
\v 2 «هَيَّا امْضِ إِلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ وَبَلِّغْ أَهْلَهَا قَضَائِي، لأَنَّ إِثْمَهُمْ قَدْ صَعِدَ إِلَيَّ». 
\v 3  غَيْرَ أَنَّ يُونَانَ تَأَهَّبَ لِيَهْرُبَ مِنَ الرَّبِّ إِلَى تَرْشِيشَ، فَانْحَدَرَ إِلَى مَدِينَةِ يَافَا حَيْثُ عَثَرَ عَلَى سَفِينَةٍ مُبْحِرَةٍ إِلَى تَرْشِيشَ، فَدَفَعَ أُجْرَتَهَا وَصَعِدَ إِلَيْهَا لِيَتَوَجَّهَ مَعَ بَحَّارَتِهَا إِلَى تَرْشِيشَ هَرَباً مِنَ الرَّبِّ. 
\v 4  فَأَرْسَلَ الرَّبُّ رِيحاً عَاتِيَةً عَلَى الْبَحْرِ أَثَارَتْ إِعْصَاراً بَحْرِيّاً، حَتَّى أَشْرَفَتِ السَّفِينَةُ عَلَى الانْكِسَارِ. 
\v 5 فَفَزِعَ الْمَلاَّحُونَ وَاسْتَغَاثَ كُلُّ وَاحِدٍ مِنْهُمْ بِإِلَهِهِ، وَطَرَحُوا مَا فِي السَّفِينَةِ مِنْ أَمْتِعَةٍ لِيُخَفِّفُوا مِنْ حُمُولَتِهَا. أَمَّا يُونَانُ فَلَجَأَ إِلَى جَوْفِ السَّفِينَةِ وَرَقَدَ مُسْتَغْرِقاً فِي نَوْمٍ عَمِيقٍ. 
\v 6 فَاقْتَرَبَ مِنْهُ الرَّبَّانُ وَقَالَ لَهُ: «مَا بَالُكَ مُسْتَغْرِقاً فِي النَّوْمِ؟ قُمْ وَتَضَرَّعْ إِلَى إِلَهِكَ لَعَلَّ اللهَ يَذْكُرُنَا فَلاَ نَهْلِكُ». 
\v 7  ثُمَّ قَالَ كُلُّ وَاحِدٍ لِرَفِيقِهِ: «هَيَّا نُلْقِ قُرْعَةً لَعَلَّنَا نَعْرِفُ مَنْ جَرَّ عَلَيْنَا هَذَا الْبَلاَءَ». فَأَلْقَوْا الْقُرْعَةَ، فَوَقَعَتْ عَلَى يُونَانَ. 
\v 8  فَقَالُوا لَهُ: «أَخْبِرْنَا لِمَاذَا جَرَى عَلَيْنَا هَذَا الْبَلاَءُ؟ وَمَا هِيَ حِرْفَتُكَ؟ وَمِنْ أَيْنَ أَقْبَلْتَ؟ وَمَا هِيَ بِلاَدُكَ؟ وَمَنْ هُمْ قَوْمُكَ؟» 
\v 9 فَأَجَابَهُمْ: «أَنَا عِبْرَانِيٌّ، وَأَنَا خَائِفٌ مِنَ الرَّبِّ إِلَهِ السَّمَاوَاتِ، صَانِعِ الْبَحْرِ وَالْبَرِّ». 
\v 10 فَاعْتَرَى الْبَحَّارَةَ خَوْفٌ عَظِيمٌ وَقَالُوا لَهُ بَعْدَ أَنْ أَخْبَرَهُمْ أَنَّهُ هَارِبٌ مِنَ الرَّبِّ: «لِمَاذَا صَنَعْتَ هَذَا؟» 
\v 11 ثُمَّ تَسَاءَلُوا: «مَاذَا نَفْعَلُ بِكَ حَتَّى يَسْكُنَ الْبَحْرُ عَنَّا؟»؛ لأَنَّ الْبَحْرَ كَانَ يَزْدَادُ هِيَاجاً. 
\v 12 فَأَجَابَهُمْ: «خُذُونِي وَاطْرَحُونِي إِلَى الْبَحْرِ فَيَسْكُنَ، لأَنِّي مُوْقِنٌ أَنَّ هَذَا الإِعْصَارَ الْمُرِيعَ قَدْ هَاجَ عَلَيْكُمْ بِسَبَبِي». 
\v 13  وَلَكِنَّ الْبَحَّارَةَ شَرَعُوا يُجَذِّفُونَ لِيَرْجِعُوا إِلَى الشَّاطِئِ، فَأَخْفَقُوا لِتَفَاقُمِ هِيَاجِ الْبَحْرِ. 
\v 14 فَصَرَخُوا إِلَى الرَّبِّ قَائِلِينَ: «أَيُّهَا الرَّبُّ لاَ تُهْلِكْنَا مِنْ أَجْلِ حَيَاةِ هَذَا الرَّجُلِ، وَلاَ تُحَمِّلْنَا دَماً بَرِيئاً لأَنَّكَ يَارَبُّ فَعَلْتَ كَمَا شِئْتَ». 
\v 15 ثُمَّ أَخَذُوا يُونَانَ وَقَذَفُوا بِهِ إِلَى الْبَحْرِ، فَسَادَ عَلَيْهِ الْهُدُوءُ وَسَكَنَتْ أَمْوَاجُهُ. 
\v 16 فَانْتَابَ الرِّجَالَ خَوْفٌ عَظِيمٌ مِنَ الرَّبِّ، وَقَرَّبُوا لَهُ ذَبِيحَةً وَنَذَرُوا نُذُوراً. 
\v 17 وَأَمَّا الرَّبُّ فَأَعَدَّ حُوتاً عَظِيماً ابْتَلَعَ يُونَانَ. فَمَكَثَ يُونَانُ فِي جَوْفِ الْحُوتِ ثَلاَثَةَ أَيَّامٍ وَثَلاَثَ لَيَالٍ. 
\ip
\c  2  
\p
\v 1 ثُمَّ صَلَّى يُونَانُ إِلَى الرَّبِّ إِلَهِهِ مِنْ جَوْفِ الْحُوتِ، 
\v 2 قَائِلاً: «اسْتَغَثْتُ بِالرَّبِّ فِي ضِيقِي فَاسْتَجَابَ لِي، وَمِنْ جَوْفِ الْهَاوِيَةِ ابْتَهَلْتُ فَسَمِعْتَ صَوْتِي. 
\v 3 لأَنَّكَ طَرَحْتَنِي إِلَى اللُّجَجِ الْعَمِيقَةِ فِي قَلْبِ الْبِحَارِ، فَاكْتَنَفَنِي الْغَمْرُ وَأَحَاطَتْ بِي تَيَّارَاتُكَ وَأَمْوَاجُكَ 
\v 4 فَقُلْتُ: قَدْ طُرِدْتُ مِنْ حَضْرَتِكَ، وَلَنْ أَعُودَ أَتَفَرَّسُ فِي هَيْكَلِكَ الْمُقَدَّسِ. 
\v 5 قَدْ غَمَرَتْنِي الْمِيَاهُ وَأَحْدَقَتْ بِيَ اللُّجَجُ، وَالْتَفَّ عُشْبُ الْبَحْرِ حَوْلَ رَأْسِي. 
\v 6 انْحَدَرْتُ إِلَى أُسُسِ الْجِبَالِ وَهَبَطْتُ إِلَى أَعْمَاقِ الأَرْضِ حَيْثُ أُغْلِقَتْ عَلَيَّ مَزَالِيجُهَا إِلَى الأَبَدِ. وَلَكِنَّكَ تُصْعِدُ حَيَاتِي مِنَ الْهَاوِيَةِ أَيُّهَا الرَّبُّ إِلَهِي. 
\v 7 عِنْدَمَا وَهَنَتْ نَفْسِي فِي دَاخِلِي، تَذَكَّرْتُ إِلَهِي، فَحَلَّقَتْ صَلاَتِي إِلَيْكَ، إِلَى هَيْكَلِكَ الْمُقَدَّسِ. 
\v 8 إِنَّ الَّذِينَ يُبَجِّلُونَ الأَصْنَامَ الْبَاطِلَةَ يَتَخَلَّوْنَ عَنْ مَصْدَرِ نِعْمَتِهِمْ. 
\v 9 أَمَّا أَنَا فَبِهُتَافِ الْحَمْدِ أَذْبَحُ لَكَ، وَمَا نَذَرْتُهُ أُوفِي بِهِ، لأَنَّ لِلرَّبِّ الْخَلاَصَ». 
\v 10  فَأَمَرَ الرَّبُّ الْحُوتَ فَقَذَفَ بِيُونَانَ إِلَى الشَّاطِئِ. 
\ip
\c  3  
\p
\v 1 وَأَمَرَ الرَّبُّ يُونَانَ ثَانِيَةً: 
\v 2 «قُمِ امْضِ إِلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ، وَأَعْلِنْ لَهُمُ الرِّسَالَةَ الَّتِي أُبَلِّغُكَ إِيَّاهَا». 
\v 3  فَهَبَّ يُونَانُ وَتَوَجَّهَ إِلَى نِينَوَى بِمُوجِبِ أَمْرِ الرَّبِّ. وَكَانَتْ نِينَوَى مَدِينَةً بَالِغَةَ الْعَظَمَةِ يَسْتَغْرِقُ اجْتِيَازُهَا ثَلاَثَةَ أَيَّامٍ. 
\v 4 فَدَخَلَ يُونَانُ الْمَدِينَةَ وَاجْتَازَ فِيهَا مَسِيرَةَ يَوْمٍ وَاحِدٍ، وَابْتَدَأَ يُنَادِي قَائِلاً: «بَعْدَ أَرْبَعِينَ يَوْماً تَتَدَمَّرُ الْمَدِينَةُ». 
\v 5  فَآمَنَ شَعْبُ نِينَوَى بِالرَّبِّ، وَأَعْلَنُوا الصِّيَامَ وَارْتَدُوا الْمُسُوحَ مِنْ كَبِيرِهِمْ إِلَى صَغِيرِهِم. 
\v 6 ثُمَّ بَلَغَ إِنْذَارُ النَّبِيِّ مَلِكَ نِينَوَى، فَقَامَ عَنْ عَرْشِهِ وَخَلَعَ عَنْهُ حُلَّتَهُ، وَارْتَدَى الْمِسْحَ وَجَلَسَ عَلَى الرَّمَادِ. 
\v 7 وَأَذَاعَ فِي كُلِّ نِينَوَى مَرْسُوماً وَرَدَ فِيهِ: «بِأَمْرٍ مِنَ الْمَلِكِ وَنُبَلاَئِهِ، يَمْتَنِعُ النَّاسُ عَنِ الأَكْلِ وَالشُّرْبِ، وَكَذَلِكَ الْبَهَائِمُ وَالْغَنَمُ وَالْبَقَرُ، لاَ تَرْعَ وَلاَ تَشْرَبْ مَاءً. 
\v 8 وَعَلَى جَمِيعِ النَّاسِ وَالْبَهَائِمِ أَنْ يَرْتَدُوا الْمُسُوحَ، مُتَضَرِّعِينَ إِلَى اللهِ تَائِبِينَ عَنْ طُرُقِهِمِ الشِّرِّيرَةِ وَعَمَّا ارْتَكَبُوهُ مِنْ ظُلْمٍ. 
\v 9 لَعَلَّ الرَّبَّ يَرْجِعُ فَيَعْدِلُ عَنِ احْتِدَامِ سَخَطِهِ فَلاَ نَهْلِكَ». 
\v 10  فَلَمَّا رَأَى اللهُ أَعْمَالَهُمْ وَتَوْبَتَهُمْ عَنْ طُرُقِهِمِ الآثِمَةِ عَدَلَ عَنِ الْعِقَابِ الَّذِي كَانَ مُزْمِعاً أَنْ يُوْقِعَهُ بِهِمْ وَعَفَا عَنْهُمْ. 
\ip
\c  4  
\p
\v 1 فَأَثَارَ ذَلِكَ غَيْظَ يُونَانَ وَغَضَبَهُ الشَّدِيدَيْنِ. 
\v 2 وَصَلَّى إِلَى الرَّبِّ قَائِلاً: «أَيُّهَا الرَّبُّ، أَلَيْسَ هَذَا مَا قُلْتُهُ عِنْدَمَا كُنْتُ فِي بِلاَدِي؟ لِهَذَا أَسْرَعْتُ إِلَى الْهَرَبِ إِلَى تَرْشِيشَ، لأَنِّي عَرَفْتُ أَنَّكَ إِلَهٌ رَحِيمٌ رَؤُوفٌ بَطِيءُ الْغَضَبِ كَثِيرُ الإِحْسَانِ، تَرْجِعُ عَنِ الْعِقَابِ. 
\v 3 وَالآنَ دَعْنِي أَيُّهَا الرَّبُّ أَلْفَظُ أَنْفَاسِي لأَنَّهُ خَيْرٌ لِي أَنْ أَمُوتَ مِنْ أَنْ أَحْيَا». 
\v 4 فَقَالَ الرَّبُّ: «أَأَنْتَ مُحِقٌّ فِي غَضَبِكَ؟» 
\v 5  وَخَرَجَ يُونَانُ مِنْ نِينَوَى وَجَلَسَ شَرْقِيَّ الْمَدِينَةِ، بَعْدَ أَنْ نَصَبَ لِنَفْسِهِ مَظَلَّةً جَلَسَ تَحْتَ ظِلِّهَا يَرْقُبُ مَا يَجْرِي عَلَى الْمَدِينَةِ. 
\v 6  فَأَعَدَّ الرَّبُّ الإِلَهُ يَقْطِينَةً نَمَتْ وَارْتَفَعَتْ حَتَّى ظَلَّلَتْ رَأْسَ يُونَانَ لِتَقِيَهُ مِنْ شِدَّةِ الْحَرِّ فَلاَ يُؤْذِيَهُ. فَابْتَهَجَ يُونَانُ بِالْيَقْطِينَةِ ابْتِهَاجاً عَظِيماً. 
\v 7  وَلَكِنْ فِي فَجْرِ الْيَوْمِ التَّالِي أَعَدَّ اللهُ دُودَةً قَرَضَتِ الْيَقْطِينَةَ فَجَفَّتْ. 
\v 8 فَلَمَّا أَشْرَقَتِ الشَّمْسُ، أَرْسَلَ اللهُ رِيحاً شَرْقِيَّةً حَارَّةً لَفَحَتْ رَأْسَ يُونَانَ، فَأَصَابَهُ الإِعْيَاءُ وَتَمَنَّى لِنَفْسِهِ الْمَوْتَ قَائِلاً: «خَيْرٌ لِي أَنْ أَمُوتَ مِنْ أَنْ أَظَلَّ حَيّاً». 
\v 9  فَقَالَ اللهُ لِيُونَانَ: «أَأَنْتَ مُحِقٌّ فِي غَضَبِكَ مِنْ أَجْلِ الْيَقْطِينَةِ؟» فَأَجَابَ: «أَنَا مُحِقٌّ فِي غَضَبِي حَتَّى الْمَوْتِ». 
\v 10 فَقَالَ الرَّبُّ: «لَقَدْ أَشْفَقْتَ أَنْتَ عَلَى الْيَقْطِينَةِ الَّتِي لَمْ تَتْعَبْ فِي تَنْمِيَتِهَا وَتَرْبِيَتِهَا. هَذِهِ الْيَقْطِينَةُ الَّتِي تَرَعْرَعَتْ فِي لَيْلَةٍ وَذَوَتْ فِي لَيْلَةٍ. 
\v 11 أَفَلاَ أُشْفِقُ أَنَا عَلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ الَّتِي يُقِيمُ فِيهَا أَكْثَرُ مِنْ مِئَةٍ وَعِشْرِينَ أَلْفَ شَخْصٍ مِمَّنْ لاَ يُفَرِّقُونَ بَيْنَ يَمِينِهِمْ وَشِمَالِهِمْ، فَضْلاً عَمَّا فِيهَا مِنْ بَهَائِمَ كَثِيرَةٍ؟». 