\id MIC  Micah 
\h ميخا 
\toc1 كتابُ ميخا 
\toc2 ميخا 
\mt1 كتابُ ميخا 
\ip في القرن الثامن ق. م، شرع النبي ميخا كاتب هذا السفر بإرشاد من الله، في إنذار كل من مملكة يهوذا ومملكة إسرائيل. كان ميخا يقطن في بلدة صغيرة تقع إلى الجنوب من أورشليم، ولكنه وجه رسالته إلى عاصمتي المملكتين: أُورشليم والسامرة. لقد أدان ظلمهما وشرهما وكبرياءهما وجشعهما وفسادهما وتقواهما الزائفة وغطرستهما. كان على هاتين المدينتين كأهم مدينتين في المملكتين أن تكونا مثالا يحتذى في البر والصلاح وليس في ارتكاب المعاصي والفجور، لهذا أصبحتا في نظر القدوس البار مسئولتين عن شر أفعالهما. إن محور هذا الكتاب هو بر الله ومطالبة الله جميع الناس بممارسة البر. يطالب الرب بسيادة العدل والتواضع والمحبة بين المؤمنين به، فلا تكون تقواهم تقوى المظاهر الخادعة (6: 8). أما الذين يثابرون على التمرد واقتراف المظالم والكبرياء فإن الله حتما يدينهم. كذلك يتنبأُ ميخا بمجيء المسيح كما يذكر المكان الذي سيولد فيه، وقد اقتبس مستشارو هيرودس هذه النبوءة عندما جاء المجوس يبحثون عن الطفل يسوع (متى 2: ‏‏‏4‏-6). 
\c 1  
\p
\v 1 هَذِهِ كَلِمَةُ الرَّبِّ الَّتِي أَوْحَى بِهَا إِلَى مِيخَا الْمُورَشْتِيِّ فِي أَثْنَاءِ حُكْمِ يُوثَامَ وَآحَازَ وَحَزَقِيَّا مُلُوكِ يَهُوذَا، بِشَأْنِ السَّامِرَةِ وَأُورُشَلِيمَ. 
\v 2 اسْمَعُوا يَاجَمِيعَ الشُّعُوبِ، وَأَصْغِي أَيَّتُهَا الأَرْضُ وَكُلُّ مَنْ فِيهَا، وَلْيَكُنِ السَّيِّدُ الرَّبُّ مِنْ هَيْكَلِهِ الْمُقَدَّسِ شَاهِداً عَلَيْكُمْ. 
\v 3 انْظُرُوا: هَا هُوَ الرَّبُّ خَارِجٌ مِنْ مَقَرِّ سُكْنَاهُ. هُوَذَا يَنْزِلُ لِيَطَأَ مَشَارِفَ الأَرْضِ، 
\v 4 فَتَذُوبُ الْجِبَالُ مِنْ تَحْتِ قَدَمَيْهِ، وَتَتَصَدَّعُ الْوِدْيَانُ كَالشَّمْعِ أَمَامَ النَّارِ، كَالْمِيَاهِ الْمُنْصَبَّةِ فِي الْمُنْخَفَضَاتِ. 
\v 5 مِنْ أَجْلِ آثَامِ يَعْقُوبَ وَمِنْ أَجْلِ خَطَايَا بَيْتِ إِسْرَائِيلَ. فَمَا هُوَ ذَنْبُ يَعْقُوبَ؟ أَلَيْسَ هُوَ أَصْنَامَ السَّامِرَةِ؟ وَمَا هِيَ خَطِيئَةُ يَهُوذَا؟ أَلَيْسَتْ هِيَ أَوْثَانَ أُورُشَلِيمَ؟ 
\v 6 لِذَلِكَ سَأَجْعَلُ السَّامِرَةَ كَوْمَةَ حِجَارَةٍ فِي الْحَقْلِ وَمَغْرَساً لِلْكُرُومِ، وَأَقْذِفُ بِحِجَارَتِهَا إِلَى الْوَادِي، وَأُعَرِّي أَسَاسَاتِهَا. 
\v 7 فَتَتَحَطَّمُ كُلُّ أَصْنَامِهَا، وَتُحْرَقُ كُلُّ تَقْدِمَاتِ زِنَاهَا بِالنَّارِ، وَأُدَمِّرُ جَمِيعَ تَمَاثِيلِهَا لأَنَّهَا جَمَعَتْهَا مِنْ أُجْرَةِ زَانِيَةٍ، وَإِلَى زَانِيَةٍ يَكُونُ مَآلُهَا. 
\v 8  لِهَذَا أَنُوحُ وَأُوَلْوِلُ وَأَمْشِي حَافِياً عُرْيَاناً، وَأُعْوِلُ كَبَنَاتِ آوَى، وَأَنْتَحِبُ كَالنَّعَامِ. 
\v 9 لأَنَّ جُرُوحَ السَّامِرَةِ لَنْ تَنْدَمِلَ، وَهِيَ لاَبُدَّ أَنْ تُصِيبَ يَهُوذَا، هَا هِيَ قَدْ بَلَغَتْ أَبْوَابَ شَعْبِي أَهْلِ أُورُشَلِيمَ. 
\v 10  لاَ تُخْبِرُوا فِي جَتَّ، وَلاَ تَبْكُوا فِي عَكَّاءَ. عَفِّرُوا أَنْفُسَكُمْ بِالتُّرَابِ فِي بَيْتِ عَفْرَةَ. 
\v 11 اخْرُجُوا يَاأَهْلَ شَافِيرَ عَرَايَا مُجَلَّلِينَ بِالْعَارِ، وَلْيَمْكُثْ سُكَّانُ صَانَانَ فِي مَنَازِلِهِمْ خَجَلاً. وَعِنْدَمَا تَسْمَعُونَ عَوِيلَ أَهْلِ هَأَيْصِلَ تُدْرِكُونَ أَنَّهَا قَدْ سَقَطَتْ وَلاَ مَلْجَأَ لَكُمْ فِيهَا. 
\v 12 لَشَدَّ مَا انْتَظَرَ أَهْلُ مَارُوثَ الْخَيْرَ، غَيْرَ أَنَّ الشَّرَّ قَدْ أَقْبَلَ عَلَى بَابِ أُورُشَلِيمَ مِنْ عِنْدِ الرَّبِّ. 
\v 13 شُدُّوا الْخَيْلَ إِلَى الْمَرْكَبَاتِ يَاسُكَّانَ لاَخِيشَ، لأَنَّكُمْ كُنْتُمْ أَوَّلَ مَنِ ارْتَكَبَ الْخَطِيئَةَ بَيْنَ مُدُنِ صِهْيَوْنَ، وَفِيكُمْ قَدْ وُجِدَتْ آثَامُ إِسْرَائِيلَ. 
\v 14 لِهَذَا تَحْمِلُونَ هَدَايَا وَدَاعٍ إِلَى مُورَشَةِ جَتَّ، وَتُصْبِحُ مَدِينَةُ أَكْزِيبَ خُدْعَةً لِمُلُوكِ إِسْرَائِيلَ. 
\v 15 وَأَبْعَثُ إِلَيْكُمْ بِقَاهِرٍ يَاأَهْلَ مَرِيشَةَ، فَيَهْرُبُ مِنْ أَمَامِهِ نُبَلاَءُ إِسْرَائِيلَ إِلَى مَغَارَةِ عَدُلاَمَ. 
\v 16 احْلِقُوا رُؤُوسَكُمْ وَجُزُّوا شُعُورَكُمْ مِنْ أَجْلِ أَبْنَاءِ مَسَرَّتِكُمْ. اجْعَلُوا رُؤُوسَكُمْ صَلْعَاءَ كَرَأْسِ النَّسْرِ، لأَنَّهُمْ سَيُؤْخَذُونَ مِنْكُمْ إِلَى السَّبْيِ. 
\ip
\c  2  
\p
\v 1 وَيْلٌ لِلْمُتَآمِرِينَ بِالسُّوءِ، الَّذِينَ يَحُوكُونَ الشَّرَّ وَهُمْ فِي مَضَاجِعِهِمْ، الَّذِينَ يُنَفِّذُونَ عِنْدَ طُلُوعِ الصَّبَاحِ مَا خَطَّطُوا لَهُ، لأَنَّ ذَلِكَ فِي مُتَنَاوَلِ قُدْرَتِهِمْ. 
\v 2 يَشْتَهُونَ حُقُولاً وَيَغْتَصِبُونَهَا، وَبُيُوتاً فَيَسْتَوْلُونَ عَلَيْهَا. يَجُورُونَ عَلَى الرَّجُلِ وَعَلَى بَيْتِهِ وَالإِنْسَانِ وَمِيرَاثِهِ. 
\v 3  لِهَذَا، هَكَذَا يَقُولُ الرَّبُّ. هَا أَنَا أُدَبِّرُ شَرّاً لِهَذَا الشَّعْبِ تَعْجِزُونَ عَنْ فَكِّ رِقَابِكُمْ مِنْهُ، وَلَنْ تَمْشُوا بَعْدُ مُتَشَامِخِينَ لأَنَّ الزَّمَنَ يَكُونُ زَمَنَ سُوءٍ. 
\v 4  فِي ذَلِكَ الْيَوْمِ يَسْخَرُ أَعْدَاؤُكُمْ مِنْكُمْ، وَتَنُوحُونَ بِمِثْلِ هَذَا الرِّثَاءِ: «قَدْ تَمَّ تَدْمِيرُنَا وَاسْتَبْدَلَ الرَّبُّ نَصِيبَ شَعْبِهِ. كَيْفَ أَخَذَهُ مِنَّا وَقَسَمَ حُقُولَنَا بَيْنَ آسِرِينَا؟» 
\v 5 لِهَذَا لَنْ يُوْجَدَ بَيْنَ جَمَاعَةِ الرَّبِّ مَنْ يُلْقِي الْقُرْعَةَ لِيَقْسِمَ الأَرْضَ. 
\v 6  يَقُولُ الشَّعْبُ لِلأَنْبِيَاءِ: لاَ تَتَنَبَّأُوا بِمِثْلِ هَذِهِ الأُمُورِ، لأَنَّ الْعَارَ لَنْ يَلْحَقَ بِنَا. 
\v 7  آهِ يَابَيْتَ يَعْقُوبَ؟ هَلْ نَفِدَ صَبْرُ رُوحِ الرَّبِّ؟ أَهَذِهِ الأَفْعَالُ صَدَرَتْ عَنْهُ؟ أَلَيْسَتْ كَلِمَاتِي صَالِحَةً لِلسَّالِكِينَ بِالاسْتِقَامَةِ؟ 
\v 8 بِالأَمْسِ هَبَّ شَعْبِي كَعَدُوٍّ! تَسْلُبُونَ رِدَاءَ الْعَابِرِينَ بِأَمْنٍ وَالْعَائِدِينَ مِنَ القِتَالِ. 
\v 9 تَطْرُدُونَ أَرَامِلَ شَعْبِي مِنْ بُيُوتِهِنَّ، وَتُجَرِّدُونَ أَطْفَالَ كُلٍّ مِنْهُنَّ مِنْ عَطَايَايَ إِلَى الأَبَدِ. 
\v 10  هُبُّوا وَاذْهَبُوا، فَهَذَا لَيْسَ مَكَانَ رَاحَتِكُمْ، لأَنَّهُ أَصْبَحَ نَجِساً، مُدَمَّراً وَلاَ يُمْكِنُ تَرْمِيمُهُ. 
\v 11 إِنْ جَالَ رَجُلٌ يَتَنَبَّأُ بَيْنَكُمْ بِالْكَذِبِ وَبِاللَّغْوِ الْبَاطِلِ قَائِلاً: إِنَّنِي أَتَنَبَّأُ لَكُمْ بِالْخَمْرِ الْوَفِيرِ وَالْمُسْكِرِ، فَإِنَّهُ يُصْبِحُ نَبِيَّ هَذَا الشَّعْبِ. 
\v 12  سَأَجْمَعُ شَتَاتَكَ جَمِيعاً يَايَعْقُوبُ، وَأَجْمَعُ بَقِيَّةَ إِسْرَائِيلَ وَأَضُمُّهُمْ مَعاً كَقَطِيعِ غَنَمٍ فِي حَظِيرَةٍ، مِثْلَ قَطِيعٍ مُحْتَشِدٍ فِي مَرْعىً، فَتَرْتَفِعُ جَلَبَةُ جُمْهُورِهِمْ. 
\v 13 وَالَّذِي يَفْتَحُ الثُّغْرَةَ يَتَقَدَّمُهُمْ فَيَقْتَحِمُونَ وَيَعْبُرُونَ الْبَابَ خَارِجاً، وَفِي طَلِيعَتِهِمْ يَسِيرُ مَلِكُهُمْ وَالرَّبُّ فِي مُقَدِّمَتِهِمْ. 
\ip
\c  3  
\p
\v 1 وَقُلْتُ اسْمَعُوا يَارُؤَسَاءَ يَعْقُوبَ وَيَاقُضَاةَ شَعْبِ إِسْرَائِيلَ: أَلاَ يَنْبَغِي لَكُمْ أَنْ تَعْرِفُوا الْحَقَّ؟ 
\v 2 أَنْتُمْ يَامَنْ تُبْغِضُونَ الْخَيْرَ وَتُحِبُّونَ الشَّرَّ، وَتَسْلُخُونَ جُلُودَ شَعْبِي وَتُجَرِّدُونَ لُحُومَهُمْ عَنْ عِظَامِهِمْ. 
\v 3 الَّذِينَ تَأْكُلُونَ لُحُومَ شَعْبِي، وَتَسْلُخُونَ جُلُودَهُمْ عَنْهُمْ وَتُهَشِّمُونَ عِظَامَهُمْ، وَتُقَطِّعُونَهُمْ كَمَا يُقَطَّعُ اللَّحْمُ فِي الْقِدْرِ، أَوْ كَاللَّحْمِ الْمُعَدِّ لِلْمِقْلَى. 
\v 4 ثُمَّ حِينَ تَسْتَغِيثُونَ بِالرَّبِّ لاَ يَسْتَجِيبُ وَيَحْجُبُ وَجْهَهُ عَنْكُمْ فِي ذَلِكَ الْوَقْتِ بِسَبَبِ مَا ارْتَكَبْتُمُوهُ مِنْ أَعْمَالٍ شِرِّيرَةٍ. 
\v 5  وَهَذَا مَا يَقُولُهُ الرَّبُّ بِشَأْنِ الأَنْبِيَاءِ الَّذِينَ يُضِلُّونَ شَعْبَهُ، الَّذِينَ يُنَادُونَ قَائِلِينَ: «سَلاَمٌ» لِمَنْ يُعْطِيهِمْ طَعَاماً، وَيُعْلِنُونَ الْحَرْبَ عَلَى مَنْ لاَ يُلْقِمُ أَفْوَاهَهُمْ. 
\v 6 لِذَلِكَ يَطْغَى عَلَيْكُمْ لَيْلٌ خَالٍ مِنَ الرُّؤْيَا، وَظَلاَمٌ مِنْ غَيْرِ عَرَافَةٍ، وَتَغْرُبُ الشَّمْسُ عَنِ الأَنْبِيَاءِ وَيُظْلِمُ عَلَيْهِمِ النَّهَارُ. 
\v 7 يَعْتَرِي الرَّائِينَ الْخِزْيُ وَيَنْتَابُ الْعَرَّافِينَ الْخَجَلُ، وَيُغَطُّونَ جَمِيعُهُمْ شِفَاهَهُمْ لأَنَّهُمْ لاَ يَنَالُونَ جَوَاباً مِنَ الرَّبِّ. 
\v 8 أَمَّا أَنَا، فَإِنِّي مُمْتَلِئٌ بِقُوَّةِ رُوحِ الرَّبِّ وَبِالْحَقِّ وَالْعِزَّةِ، لأُعْلِنَ لِنَسْلِ يَعْقُوبَ مَعَاصِيَهُ وَلإِسْرَائِيلَ خَطِيئَتَهُ. 
\v 9  اسْتَمِعُوا هَذَا يَارُؤَسَاءَ بَيْتِ يَعْقُوبَ وَقُضَاةَ شَعْبِ إِسْرَائِيلَ الَّذِينَ يَكْرَهُونَ الْعَدْلَ وَيُحَرِّفُونَ الْحَقَّ. 
\v 10 الَّذِينَ يَبْنُونَ صِهْيَوْنَ بِالدَّمِ وَأُورُشَلِيمَ بِالظُّلْمِ. 
\v 11 إِذْ يَحْكُمُ رُؤَسَاؤُهَا بِالرِّشْوَةِ، وَكَهَنَتُهَا يُعَلِّمُونَ بِالأُجْرَةِ وَيَتَعَاطَى أَنْبِيَاؤُهَا الْعَرَافَةَ لِقَاءَ الْمَالِ، وَمَعَ ذَلِكَ يَدَّعُونَ الاتِّكَالَ عَلَى اللهِ قَائِلِينَ: «أَلَيْسَ الرَّبُّ فِي وَسَطِنَا؟ لِذَلِكَ لَنْ يُصِيبَنَا مَكْرُوهٌ». 
\v 12 لِهَذَا مِنْ جَرَّاءِ أَعْمَالِكُمْ سَتُحْرَثُ صِهْيَوْنُ كَالْحَقْلِ وَتُصْبِحُ أُورُشَلِيمُ كَوْمَةً مِنَ الْخَرَائِبِ، وَجَبَلُ الْهَيْكَلِ مُرْتَفَعاً تَنْمُو عَلَيْهِ أَشْجَارُ الْغَابِ. 
\ip
\c  4  
\p
\v 1 وَيَكُونُ فِي آخِرِ الأَيَّامِ أَنَّ جَبَلَ هَيْكَلِ الرَّبِّ يُصْبِحُ أَشْهَرَ الْجِبَالِ، وَيَعْلُو فَوْقَ كُلِّ التِّلاَلِ، فَتَتَقَاطَرُ إِلَيْهِ شُعُوبٌ عَدِيدَةٌ، 
\v 2 وَتُقْبِلُ إِلَيْهِ أُمَمٌ كَثِيرَةٌ قَائِلَةً: «تَعَالَوْا لِنَصْعَدَ إِلَى جَبَلِ الرَّبِّ، إِلَى هَيْكَلِ يَعْقُوبَ لِيُعَلِّمَنَا طُرُقَهُ فَنَسْلُكَ فِي سُبُلِهِ، لأَنَّ مِنْ صِهْيَوْنَ تَخْرُجُ الشَّرِيعَةُ وَمِنْ أُورُشَلِيمَ تُذَاعُ كَلِمَةُ الرَّبِّ». 
\v 3 فَيَقْضِي بَيْنَ الأُمَمِ الْكَثِيرَةِ وَيُمْلِي أَحْكَامَهُ بِعَدْلٍ عَلَى أُمَمٍ قَوِيَّةٍ بَعِيدَةٍ، فَيَصْنَعُونَ مِنْ سُيُوفِهِمْ أَسِنَّةَ مَحَارِيثَ، وَمِنْ رِمَاحِهِمْ مَنَاجِلَ حَصَادٍ، فَلاَ تَرْفَعُ أُمَّةٌ عَلَى أُمَّةٍ سَيْفاً وَلاَ يَتَلَقَّنُونَ فُنُونَ الْحَرْبِ بَعْدُ. 
\v 4 بَلْ يَجْلِسُ كُلُّ رَجُلٍ تَحْتَ كَرْمِهِ وَتَحْتَ شَجَرَةِ تِينَتِهِ وَلاَ يُرْعِبُهُمْ شَيْءٌ مِنْ بَعْدُ، لأَنَّ هَذَا مَا تَكَلَّمَ بِهِ الرَّبُّ الْقَدِيرُ. 
\v 5 فَإِنَّ جَمِيعَ الأُمَمِ تَسْلُكُ بِاسْمِ إِلَهِهَا، أَمَّا نَحْنُ فَنَسْلُكُ بِاسْمِ الرَّبِّ إِلَهِنَا إِلَى أَبَدِ الآبِدِينَ. 
\v 6  فِي ذَلِكَ الْيَوْمِ، يَقُولُ الرَّبُّ، أَجْمَعُ الْعُرْجَ، وَأَضُمُّ الْمَطْرُودِينَ وَكُلَّ الَّذِينَ أَنْزَلْتُ بِهِمِ الْبَلاَءَ. 
\v 7 فَأَجْعَلُ مِنَ الْعُرْجِ بَقِيَّةً، وَمِنَ الْمَنْبُوذِينَ أُمَّةً قَوِيَّةً، فَيَمْلِكُ الرَّبُّ عَلَيْهِمْ فِي جَبَلِ صِهْيَوْنَ مِنَ الآنَ وَإِلَى الأَبَدِ. 
\v 8 أَمَّا أَنْتَ يَابُرْجَ الْقَطِيعِ، يَاتَلَّةَ ابْنَةِ صِهْيَوْنَ، إِلَيْكِ يَعُودُ الْحُكْمُ الأَوَّلُ، مُلْكُ ابْنَةِ أُورُشَلِيمَ. 
\v 9  لِمَاذَا تَنُوحِينَ بِصَوْتٍ مُرْتَفِعٍ؟ أَلَيْسَ فِيكِ مَلِكٌ؟ هَلْ هَلَكَ مُشِيرُكِ حَتَّى أَلَمَّ بِكِ الأَلَمُ كَامْرَأَةٍ تُقَاسِي مِنَ الْمَخَاضِ. 
\v 10 تَلَوَّيِ وَجَعاً وَتَأَوَّهِي يَاابْنَةَ صِهْيَوْنَ كَامْرَأَةٍ تُعَانِي مِنَ الْمَخَاضِ، لأَنَّكِ الآنَ تَخْرُجِينَ مِنَ الْمَدِينَةِ لِتُقِيمِي فِي الصَّحْرَاءِ. سَتَذْهَبِينَ إِلَى بَابِلَ، وَهُنَاكَ يَتِمُّ إِنْقَاذُكِ لأَنَّ الرَّبَّ يَفْتَدِيكِ هُنَاكَ مِنْ أَيَدْيِ أَعْدَائِكِ. 
\v 11  وَالآنَ هَا أُمَمٌ غَفِيرَةٌ قَدِ اجْتَمَعَتْ عَلَيْكِ قَائِلَةً: «لِتَتَدَنَّسْ أُورُشَلِيمُ حَتَّى تَتَفَرَّسَ عُيُونُنَا فِي خَرَابِهَا». 
\v 12 لَكِنَّهُمْ لَمْ يَعْرِفُوا نَوَايَا الرَّبِّ، وَلَمْ يَفْهَمُوا مَقَاصِدَهُ، فَإِنَّهُ قَدْ جَمَعَهُمْ كَأَكْدَاسٍ إِلَى الْبَيْدَرِ لِيُعَاقِبَهُمْ. 
\v 13 فَانْهَضِي يَاابْنَةَ صِهْيَوْنَ وَادْرُسِي أَعْدَاءَكِ، لأَنِّي سَأَجْعَلُ لَكِ قَرْناً مِنْ حَدِيدٍ وَأَظْلاَفاً مِنْ نُحَاسٍ فَتَسْحَقِينَ أُمَماً كَثِيرَةً، وَتُكَرِّسِينَ كُلَّ مَا تَغْنَمِينَهُ مِنْهُمْ لِلرَّبِّ، وَتُقَدِّمِينَ ثَرْوَتَهُمْ لِسَيِّدِ الأَرْضِ كُلِّهَا. 
\ip
\c  5  
\p
\v 1 الآنَ احْشُدِي جُيُوشَكِ يَامَدِينَةَ الْجُيُوشِ، لأَنَّ الْعَدُوَّ يُقِيمُ عَلَيْكِ حِصَاراً، وَسَيَضْرِبُ خَدَّ قَاضِي إِسْرَائِيلَ بِالْقَضِيبِ. 
\v 2 أَمَّا أَنْتِ يَابَيْتَ لَحْمِ أَفْرَاتَةَ، مَعَ أَنَّكِ قَرْيَةٌ صَغِيرَةٌ بَيْنَ أُلُوفِ قُرَى يَهُوذَا، إِلاَّ أَنَّ مِنْكِ يَخْرُجُ لِي مَنْ يُصْبِحُ مَلِكاً فِي إِسْرَائِيلَ وَأَصْلُهُ مُنْذُ الْقَدِيمِ، مُنْذُ الأَزَلِ. 
\v 3 لِذَلِكَ يُسَلِّمُ الرَّبُّ شَعْبَهُ إِلَى أَعْدَائِهِمْ إِلَى أَنْ تَلِدَ مَنْ تُقَاسِي مِنَ الْمَخَاضِ، عِنْدَئِذٍ تَرْجِعُ بَقِيَّةُ إِخْوَتِهِ مِنَ السَّبْيِ إِلَى شَعْبِ إِسْرَائِيلَ. 
\v 4 فَيَقُومُ وَيَرْعَى شَعْبَهُ بِقُوَّةِ الرَّبِّ وَبِجَلاَلِ اسْمِ الرَّبِّ إِلَهِهِ، فَيَعِيشُونَ بِأَمْنٍ، لأَنَّ عَظَمَتَهُ تَمْتَدُّ إِلَى أَقَاصِي الأَرْضِ. 
\v 5 وَيُصْبِحُ الرَّبُّ سَلاَمَهُمْ، إِذْ حِينَ يَزْحَفُ الأَشُّورِيُّونَ إِلَى أَرْضِنَا وَيَطَأُونَ تُرَابَنَا، فَإِنَّنَا نُثِيرُ عَلَيْهِمْ سَبْعَةَ رُعَاةٍ وَثَمَانِيَةَ أُمَرَاءَ مِنَ النَّاسِ، 
\v 6 فَيَحْكُمُونَ بِلاَدَ أَشُّورَ بِقُوَّةِ السَّيْفِ، وَيَقْتَحِمُونَ بَوَّابَاتِ أَرْضِ نِمْرُودَ، وَيُنْقِذُنَا (اللهُ) مِنَ الأَشُّورِيِّينَ عِنْدَمَا يَزْحَفُونَ إِلَى أَرْضِنَا وَيَطَأُونَ تُخُومَنَا. 
\v 7 عِنْدَئِذٍ تَغْدُو بَقِيَّةُ ذُرِّيَّةِ يَعْقُوبَ بَيْنَ الأُمَمِ الْكَثِيرَةِ كَنَدىً مِنْ لَدُنِ الرَّبِّ، كَالْمَطَرِ الْوَابِلِ عَلَى الْعُشْبِ الَّذِي لاَ يَتَوَانَى مِنْ أَجْلِ النَّاسِ أَوْ يَرْجُو أَبْنَاءَ الْبَشَرِ. 
\v 8 وَتَكُونُ بَقِيَّةُ ذُرِّيَّةِ يَعْقُوبَ بَيْنَ الشُّعُوبِ الْكَثِيرَةِ كَأَسَدٍ بَيْنَ وُحُوشِ الْغَابَةِ، أَوْ كَشِبْلٍ بَيْنَ قُطْعَانِ الْغَنَمِ، الَّذِي إِنِ اقْتَحَمَ يَدُوسُ وَيَفْتَرِسُ وَلَيْسَ مِنْ مُنْقِذٍ. 
\v 9 فَتَتَعَاظَمُ يَاشَعْبِي عَلَى مُبْغِضِيكَ، وَيَبِيدُ جَمِيعُ أَعْدَائِكَ. 
\v 10  وَيَقُولُ الرَّبُّ: فِي ذَلِكَ الْيَوْمِ أَسْتَأْصِلُ خُيُولَكُمْ مِنْ بَيْنِكُمْ وَأُدَمِّرُ مَرْكَبَاتِ حَرْبِكُمْ، 
\v 11 وَأُخَرِّبُ مُدُنَكُمْ وَأَهْدِمُ جَمِيعَ حُصُونِكُمْ، 
\v 12 وَأَقْضِي عَلَى السِّحْرِ فِي دِيَارِكُمْ وَلاَ يَبْقَى لَكُمْ عَرَّافُونَ، 
\v 13 وَأَنْتَزِعُ تَمَاثِيلَكُمْ وَأَنْصَابَكُمْ مِنْ وَسَطِكُمْ، فَلاَ تَعُودُونَ تَسْجُدُونَ لأَصْنَامٍ مِنْ صُنْعِ أَيْدِيكُمْ. 
\v 14 وَأُفْنِي عَشْتَارُوثَ مِنْ بَيْنِكُمْ، وَأَهْدِمُ مُدُنَكُمْ، 
\v 15 وَبِغَضَبٍ وَسَخَطٍ أَنْتَقِمُ مِنَ الأُمَمِ الَّتِي لَمْ تُطِعْنِي. 
\ip
\c  6  
\p
\v 1 اسْتَمِعُوا إِلَى مَا يَقُولُهُ الرَّبُّ: انْهَضْ وَأَعْلِنْ دَعْوَاكَ أَمَامَ الْجِبَالِ، وَلْتَكُنِ الأَكَامُ شَاهِدَةً عَلَى كَلاَمِكَ. 
\v 2 اسْتَمِعِي يَاجِبَالُ إِلَى شَكْوَى الرَّبِّ، وَأَصْغِي يَاأُسُسَ الأَرْضِ الثَّابِتَةِ، فَإِنَّ لَدَى الرَّبِّ شَكْوَى عَلَى شَعْبِهِ وَهُوَ يُحَاكِمُ إِسْرَائِيلَ. 
\v 3  بِمَاذَا أَسَأْتُ إِلَيْكَ يَاشَعْبِي وَبِمَا ضَايَقْتُكَ؟ أَجِبْنِي. 
\v 4 لَقَدْ أَخْرَجْتُكَ مِنْ دِيَارِ مِصْرَ، وَافْتَدَيْتُكَ مِنْ بَيْتِ الْعُبُودِيَّةِ، وَأَرْسَلْتُ أَمَامَكَ مُوسَى وَهرُونَ وَمَرْيَمَ 
\v 5 اذْكُرْ يَاشَعْبِي مَا تَآمَرَ بِهِ عَلَيْكَ بَالاَقُ مَلِكُ مُوآبَ، وَمَا أَجَابَهُ بِهِ بَلْعَامُ بنُ بَعُورَ. وَاذْكُرْ مَا أَحْسَنْتُ بِهِ إِلَيْكَ فِي رِحْلَتِكَ مِنْ شِطِّيمَ إِلَى الْجِلْجَالِ لِكَيْ تُدْرِكَ عَدْلَ الرَّبِّ. 
\v 6  يَارَبُّ: بِمَاذَا أَتَقَدَّمُ عِنْدَمَا أَمْثُلُ أَمَامَ الرَّبِّ وَأَسْجُدُ فِي حَضْرَةِ اللهِ الْعَلِيِّ؟ هَلْ أَتَقَدَّمُ مِنْهُ بِمُحْرَقَاتٍ وَبِعُجُولٍ حَوْلِيَّةٍ؟ 
\v 7 هَلْ يُسَرُّ الرَّبُّ بِأُلُوفِ أَنْهَارِ زَيْتٍ؟ هَلْ أُقَرِّبُ بِكْرِي فِدَاءَ إِثْمِي وَثَمَرَةَ جَسَدِي تَكْفِيراً عَنْ خَطِيئَةِ نَفْسِي؟ 
\v 8 لَقَدْ أَوْضَحَ لَكَ الرَّبُّ أَيُّهَا الإِنْسَانُ مَا هُوَ صَالِحٌ. وَمَاذَا يَبْتَغِي مِنْكَ سِوَى أَنْ تَتَوَخَّى الْعَدْلَ، وَتُحِبَّ الرَّحْمَةَ، وَتَسْلُكَ مُتَوَاضِعاً مَعَ إِلَهِكَ؟ 
\v 9  صَوْتُ الرَّبِّ يُنَادِي فِي أَرْجَاءِ الْمَدِينَةِ، وَمِنَ الْحِكْمَةِ أَنْ يُتَّقَى اسْمُكَ. اسْتَمِعُوا يَاأَهْلَ الْمَدِينَةِ وَأَعْضَاءَ مَجْلِسِهَا: 
\v 10 فِي بُيُوتِ الأَشْرَارِ كُنُوزٌ مَسْرُوقَةٌ ومَوَازِينُ مَغْشُوشَةٌ. 
\v 11 فَكَيْفَ أُبْرِىءُ ذَا الْمَعَايِيرِ الْمَغْشُوشَةِ، صَاحِبَ كِيسِ الْمَوَازِينِ النَّاقِصَةِ؟ 
\v 12 قَدِ امْتَلأَ أَثْرِيَاءُ الْمَدِينَةِ ظُلْماً، وَنَطَقَ سُكَّانُهَا بِالْكَذِبِ وَأَلْسِنَةُ الغِشِّ فِي أَفْوَاهِهِمْ 
\v 13 لِذَلِكَ شَرَعْتُ فِي تَدْمِيرِكِ لأَجْعَلَكِ خَرَاباً مِنْ أَجْلِ خَطَايَاكِ. 
\v 14 سَتَأْكُلِينَ وَلاَ تَشْبَعِينَ، وَيَظَلُّ جَوْفُكِ خَاوِياً. وَمَا تَدَّخِرِينَهُ تَعْجِزِينَ عَنِ الاحْتِفَاظِ بِهِ. لأَنِّي أَدْفَعُهُ لِلسَّيْفِ. 
\v 15 تَزْرَعِينَ وَلاَ تَحْصُدِينَ. تَعْصُرِينَ الزَّيْتُونَ وَلاَ تَدَّهِنِي بِزَيْتِهِ، وَتَعْصُرِينَ الْعِنَبَ وَلاَ تَشْرَبِينَ مِنْ خَمْرِهِ. 
\v 16 لأَنَّكِ قَدْ مَارَسْتِ فَرَائِضَ عُمْرِي، وَنَهَجْتِ عَلَى غِرَارِ أَخْآبَ، وَسَلَكْتِ فِي مَشُورَاتِهِمْ. لِذَلِكَ أَجْعَلُكِ خَرَاباً، وَشَعْبَكِ مَثَارَ سُخْرِيَةٍ، وَتُقَاسُونَ مِنِ احْتِقَارِ الأُمَمِ. 
\ip
\c  7  
\p
\v 1 وَيْلٌ لِي، فَقَدْ صِرْتُ كَرَجُلٍ جَائِعٍ جَاءَ يَبْحَثُ عَنْ جَنْيِ الصَّيْفِ وَبَقَايَا قِطَافِ الْعِنَبِ، فَلَمْ يَجِدْ عُنْقُوداً لِلأَكْلِ وَلاَ شَيْئاً مِنْ بَاكُورَةِ التِّينِ مِمَّا تَشْتَهِيهِ نَفْسِي. 
\v 2 قَدْ بَادَ الصَّالِحُ مِنْ الأَرْضِ وَاخْتَفَى الْمُسْتَقِيمُ مِنْ بَيْنِ النَّاسِ. جَمِيعُهُمْ يَكْمِنُونَ لِسَفْكِ الدِّمَاءِ، وَكُلُّ وَاحِدٍ مِنْهُمْ يَقْتَنِصُ أَخَاهُ. 
\v 3 تَجِدُّ أَيْدِيهُمْ فِي ارْتِكَابِ الشَّرِّ، وَيَسْعَى الرَّئِيسُ وَالْقَاضِي وَرَاءَ الرِّشْوَةِ، وَيُمْلِي الْعَظِيمُ عَلَيْهِمْ أَهْوَاءَ نَفْسِهِ، فَيَتَآمَرُونَ جَمِيعاً عَلَى الْحَقِّ. 
\v 4 أَفْضَلُهُمْ مِثْلُ الْعَوْسَجِ، وَأَكْثَرُهُمُ اسْتِقَامَةً أَسْوَأُ مِنْ سِيَاجِ الشَّوْكِ. وَهَا يَوْمُ عِقَابِكُمُ الَّذِي أَنْذَرَ بِهِ أَنْبِيَاؤُكُمْ قَدْ وَافَى. عِنْدَئِذٍ يَعْتَرِيكُمُ الارْتِبَاكُ. 
\v 5  لاَ تَأْتَمِنْ جَارَكَ وَلاَ تَثِقْ بِصَدِيقٍ، وَاحْتَرِسْ مِمَّا تَنْطِقُ بِهِ شَفَتَاكَ مِمَّنَ تَرْقُدُ فِي حِضْنِكَ. 
\v 6 فَإِنَّ الابْنَ يَسْتَخِفُّ بِأَبِيهِ وَالابْنَةُ تَتَمَرَّدُ عَلَى أُمِّهَا، وَالْكَنَّةُ عَلَى حَمَاتِهَا، وَأَعْدَاءُ الإِنْسَانِ أَهْلُ بَيْتِهِ. 
\v 7  أَمَّا أَنَا فَأَرْتَقِبُ الرَّبَّ وَأَنْتَظِرُ إِلَهَ خَلاَصِي فَيَسْمَعُنِي إِلَهِي. 
\v 8 لاَ تَشْمَتِي بِي يَاعَدُوَّتِي، لأَنِّي إِنْ سَقَطْتُ أَقُومُ، وَإِنْ جَلَسْتُ فِي الظُّلْمَةِ يَكُونُ الرَّبُّ نُوراً لِي. 
\v 9 إِنِّي أَخْطَأْتُ إِلَى الرَّبِّ لِذَلِكَ أَتَحَمَّلُ غَضَبَهُ، إِلَى أَنْ يُدَافِعَ عَنِّي وَيُثْبِتَ اسْتِقَامَتِي، فَيُخْرِجُنِي إِلَى النُّورِ لأُشَاهِدَ عَدْلَهُ. 
\v 10 عِنْدَئِذٍ تَرَى ذَلِكَ عَدُوَّتِي فَيَعْتَرِيهَا الْخِزْيُ إِذْ قَالَتْ لِي: «أَيْنَ هُوَ الرَّبُّ إِلَهُكِ؟» سَتَشْهَدُهَا عَيْنَايَ تُدَاسُ كَطِينِ الشَّوَارِعِ وَالأَزِقَّةِ. 
\v 11  هَا قَدْ أَقْبَلَ يَوْمُ بِنَاءِ أَسْوَارِ مَدِينَتِكِ. فِي ذَلِكَ الْيَوْمِ تَتَّسِعُ تُخُومُكِ. 
\v 12 وَيَتَقَاطَرُ إِلَيْكِ شَعْبُكِ فِي ذَلِكَ الْيَوْمِ، مِنْ أَشُّورَ وَمِنْ مُدُنِ مِصْرَ حَتَّى نَهْرِ الْفُرَاتِ؛ مِنْ بَحْرٍ إِلَى بَحْرٍ؛ وَمِنْ جَبَلٍ إِلَى جَبَلٍ. 
\v 13 غَيْرَ أَنَّ الأَرْضَ تَكُونُ مُوْحِشَةً بِسَبَبِ سَيِّئَاتِ سُكَّانِهَا. 
\v 14  ارْعَ يَارَبُّ شَعْبَكَ بِعَصَاكَ، فَهُمْ قَطِيعُ مِيرَاثِكَ الرَّابِضُونَ وَحْدَهُمْ فِي الْغَابَةِ فِي وَسَطِ الْكَرْمَلِ. قُدْهُمْ إِلَى بَاشَانَ وَجِلْعَادَ لِيَتَمَتَّعُوا بِخِصْبِ أَرْضِهِمَا كَالْعَهْدِ بِهِمْ فِي أَيَّامِ الْقِدَمِ. 
\v 15  وَيُجِيبُ الرَّبُّ: سَأُرِيهِمْ مُعْجِزَاتٍ كَمَا فَعَلْتُ فِي أَيَّامِ خُرُوجِهِمْ مِنْ دِيَارِ مِصْرَ. 
\v 16 فَتَرَى الأُمَمُ وَيَخْزَوْنَ مِنْ قُوَّتِهِمْ وَيَضَعُونَ أَيْدِيَهُمْ عَلَى أَفْوَاهِهِمْ وَتُصَابُ آذَانُهُمْ بِالصَّمَمِ. 
\v 17 وَيَلْحَسُونَ التُّرَابَ كَالْحَيَّةِ وَيَنْسَلُّونَ مِنْ حُصُونِهِمْ مُرْتَعِبِينَ كَزَوَاحِفِ الأَرْضِ، وَيَرْجِعُونَ بِخَوْفٍ إِلَى الرَّبِّ إِلَهِنَا مُرْتَعِبِينَ مِنْكَ. 
\v 18  إِيُّ إِلَهٍ مِثْلُكَ يَصْفَحُ عَنِ الإِثْمِ وَيَعْفُو عَنْ مَعْصِيَةِ بَقِيَّةِ مِيرَاثِهِ؟ لاَ يَحْتَفِظُ إِلَى الأَبَدِ بِغَضَبِهِ لأَنَّهُ يُسَرُّ بِالرَّحْمَةِ. 
\v 19 يَعُودُ يَرْحَمُنَا وَيَطَأُ ذُنُوبَنَا بِقَدَمَيْهِ، وَيَطْرَحُ مَعَاصِيَنَا إِلَى أَعْمَاقِ الْبَحْرِ. 
\v 20 أَنْتَ تُبْدِي أَمَانَةً لِذُرِّيَّةِ يَعْقُوبَ، وَرَحْمَةً لِنَسْلِ إِبْرَاهِيمَ، كَمَا حَلَفْتَ لأَجْدَادِنَا مُنْذُ الْقِدَمِ. 