\id NAM  Nahum 
\h ناحُوم 
\toc1 كتابُ ناحُوم 
\toc2 ناحُوم 
\mt1 كتابُ ناحُوم 
\ip في القرن السابع ق. م.، وبوحي من الله، تنبأ النبي ناحوم، صاحب هذا الكتاب، بدمار نينوى عاصمة مملكة أشور. كان الأشوريونَ قد قضوا على السامرة في سنة 722 ق. م. ولكنهم لاقوا نفس هذا المصير من جراء كبريائهم ووحشيتهم في سنة 612 ق. م. يصف ناحوم بقسوة أسباب دمار نينوى فيشير إلى عبادتها للأصنام، وفظاظتها، وجرائمها، وأكاذيبها، وخيانتها، وخرافاتها، ومظالمها. كانت مدينة مليئة بالدم (3: 1)، ومثل هذه المدينة لا يحق لها البقاء. تنم رسالة هذا الكتاب عن قداسة الله وعدله وقوته. يتحكم الله بالأرض قاطبة حتى بأُولئك الذين لا يعترفون به. هو يعيِّن تخوم الأُمم، وكل أُمة تتعدى على شريعته مآلها الدمار. ومع ذلك، وعلى الرغم من قضاء الدينونة فهناك أيضا رسالة رجاء تُومض في ظلمات هذا الليل المخيف: إن الله بطيء الغضب (1: 3)، وصالح (1: 7)؛ ويقدِّم البشائر السارَّة لكلِّ من يطلب البركة بدلاً من دينونة الله (1: 15). 
\c 1  
\p
\v 1 وَحْيٌ بِشَأْنِ نِينَوَى، كَمَا وَرَدَ فِي كِتَابِ رُؤْيَا نَاحُومَ الأَلْقُوشِيِّ. 
\v 2  الرَّبُّ إِلَهٌ غَيُورٌ وَمُنْتَقِمٌ. الرَّبُّ مُنْتَقِمٌ وَسَاخِطٌ. يَنْتَقِمُ مِنْ أَعْدَائِهِ، وَيُضْمِرُ الْغَضَبَ لِخُصُومِهِ. 
\v 3 الرَّبُّ بَطِيءٌ فِي غَضَبِهِ وَعَظِيمُ الْعِزَّةِ، إِنَّمَا لاَ يُبْرِئُ الْخَاطِئَ الْبَتَّةَ. طَرِيقُ الرَّبِّ فِي الزَّوْبَعَةِ وَالْعَاصِفَةِ، وَالْغَمَامُ غُبَارُ قَدَمَيْهِ. 
\v 4 يَزْجُرُ الْبَحْرَ فَيُجَفِّفُهُ. يُنْضِبُ جَمِيعَ الأَنْهَارِ، فَتَذْوِي مَرَاعِي بَاشَانَ وَالْكَرْمَلِ، وَيَذْبُلُ زَهْرُ لُبْنَانَ. 
\v 5 تَتَزَلْزَلُ الْجِبَالُ أَمَامَهُ، وَتَذُوبُ التِّلاَلُ، وَتَتَصَدَّعُ الأَرْضُ فِي حَضْرَتِهِ وَالْمَسْكُونَةُ وَالسَّاكِنُونَ فِيهَا. 
\v 6 مَنْ يَصْمِدُ أَمَامَ سَخَطِهِ؟ مَنْ يَتَحَمَّلُ فَرْطَ اضْطِرَامِ غَضَبِهِ؟ يَنْصَبُّ غَضَبُهُ كَالنَّارِ وَتَنْحَلُّ تَحْتَ وَطْأَتِهِ الصُّخُورُ. 
\v 7 الرَّبُّ صَالِحٌ، حِصْنٌ فِي يَوْمِ الضِّيقِ، وَيَعْرِفُ الْمُعْتَصِمِينَ بِهِ. 
\v 8 وَلَكِنَّهُ بِطُوفَانٍ طَامٍ يُخْفِي مَعَالِمَ نِينَوَى، وَتُدْرِكُ الظُّلْمَةُ أَعْدَاءَهُ. 
\v 9  لِمَاذَا تَتَآمَرُونَ عَلَى الرَّبِّ؟ إِنَّهُ يَقْضِي عَلَى مُؤَامَرَتِكُمْ، وَيُفْنِيكُمْ بِضَرْبَةٍ وَاحِدَةٍ. 
\v 10 وَتَلْتَهِمُهُمُ النَّارُ كَمَا تَلْتَهِمُ شَجَرَةَ عُلَّيْقٍ كَثِيفَةً أَوْ سُكَارَى مُتَرَنِّحِينَ مِنْ خَمْرِهِمْ أَوْ حِزْمَةَ قَشٍّ جَافَّةً. 
\v 11 مِنْكِ خَرَجَ يَانِينَوَى مَنْ تَآمَرَ بِالشَّرِّ عَلَى الرَّبِّ، وَالْمُشِيرُ بِالسُّوءِ. 
\v 12  وَهَذَا مَا يَقُولُهُ الرَّبُّ: مَعَ أَنَّكُمْ أَقْوِيَاءُ وَكَثِيرُونَ فَإِنَّكُمْ تُسْتَأْصَلُونَ وَتَفْنَوْنَ. أَمَّا أَنْتُمْ يَاشَعْبِي فَقَدْ عَاقَبْتُكُمْ أَشَدَّ عِقَابٍ وَلَنْ أُنْزِلَ بِكُمُ الْوَيْلاَتِ ثَانِيَةً. 
\v 13 بَلْ أُحَطِّمُ الآنَ نِيرَ أَشُّورَ عَنْكُمْ، وَأَكْسِرُ أَغْلاَلَكُمْ. 
\v 14 وَهَا الرَّبُّ قَدْ أَصْدَرَ قَضَاءَهُ بِشَأْنِكَ يَاأَشُّورُ: لَنْ تَبْقَى لَكَ ذُرِّيَّةٌ تَحْمِلُ اسْمَكَ. وَأَسْتَأْصِلُ مِنْ هَيْكَلِ آلِهَتِكَ مَنْحُوتَاتِكَ وَمَسْبُوكَاتِكَ، وَأَجْعَلُهُ قَبْرَكَ، لأَنَّكَ صِرْتَ نَجِساً. 
\v 15  هُوَذَا عَلَى الْجِبَالِ (تَسِيرُ) قَدَمَا الْمُبَشِّرِ حَامِلِ الأَخْبَارِ السَّارَّةِ، الَّذِي يُعْلِنُ السَّلاَمَ. فَيَايَهُوذَا وَاظِبْ عَلَى الاحْتِفَالِ بِأَعْيَادِكَ وَأَوْفِ نُذُورَكَ لأَنَّهُ لَنْ يُهَاجِمَكَ الشِّرِّيرُ مِنْ بَعْدُ، إِذْ قَدِ انْقَرَضَ تَمَاماً. 
\ip
\c  2  
\p
\v 1 قَدْ زَحَفَ عَلَيْكِ الْمُهَاجِمُ يَانِينَوَى، فَاحْرُسِي الْحِصْنَ وَرَاقِبِي الطَّرِيقَ، مَنِّعِي أَسْوَارَكِ، وَجَنِّدِي كُلَّ قُوَّتِكِ. 
\v 2 لأَنَّ الرَّبَّ يُعِيدُ بَهَاءَ يَعْقُوبَ وَمَجْدَ إِسْرَائِيلَ، لأَنَّ النَّاهِبِينَ سَلَبُوهُمْ وَأَتْلَفُوا كُرُومَهُمْ. 
\v 3 تُرُوسُ أَبْطَالِهِ مُخَضَّبَةٌ بِالاحْمِرَارِ، وَجُنُودُهُ الْمُحَارِبُونَ مُسَرْبَلُونَ بِالْقِرْمِزِ. يَبْرُقُ فُولاَذُ الْمَرْكَبَاتِ فِي يَوْمِ تَأَهُّبِهَا، وَتَتَبَخْتَرُ جِيَادُهَا. 
\v 4 تَتَرَاكَضُ الْمَرْكَبَاتُ بِعُنْفٍ فِي الشَّوَارِعِ، وَعَبْرَ السَّاحَاتِ تَمْرُقُ كَالْبَرْقِ وَمَنْظَرُهَا كَالْمَشَاعِلِ الْمُتَوَهِّجَةِ. 
\v 5  يَسْتَدْعِي الْمَلِكُ ضُبَّاطَهُ، فَيُسْرِعُونَ إِلَيْهِ مُتَعَثِّرِينَ فِي خُطَاهُمْ، يُهَرْوِلُونَ إِلَى سُورِ الْمَدِينَةِ وَقَدْ أُقِيمَتِ الْمَتَارِيسُ. 
\v 6 قَدِ انْفَتَحَتْ بَوَّابَاتُ الأَنْهَارِ، وَانْهَارَ الْقَصْرُ أَمَامَ جَحَافِلِ الأَعْدَاءِ. 
\v 7 أَصْبَحَتْ سَيِّدَةُ الْقَصْرِ عَارِيَةً مَسُوقَةً إِلَى الأَسْرِ، وَشَرَعَتْ جَوَارِيهَا يَنُحْنَ كَنَوْحِ الْحَمَامِ وَيَضْرِبْنَ صُدُورَهُنَّ. 
\v 8 نِينَوَى كَبِرْكَةٍ نَضُبَتْ مِيَاهُهَا، إِذْ فَرَّ أَهْلُهَا. وَتَعْلُو الصَّرْخَةُ: «قِفُوا، قِفُوا». وَلاَ مِنْ مُجِيبٍ يَلْتَفِتُ. 
\v 9 انْهَبُوا الْفِضَّةَ، انْهَبُوا الذَّهَبَ. لاَ نِهَايَةَ لِكُنُوزِهَا أَوْ لِنَفَائِسِ ثَرْوَتِهَا. 
\v 10  أَضْحَتْ مُوحِشَةً خَاوِيَةً جَرْدَاءَ، ذَابَتْ مِنْهَا الْقُلُوبُ رُعْباً وَانْحَلَّتْ مِنْهَا الرُّكَبُ، طَغَى عَلَيْهَا الأَلَمُ وَعَلاَ وُجُوهَ أَهْلِهَا الشُّحُوبُ. 
\v 11 أَيْنَ نِينَوى عَرِينُ الأُسُودِ وَمْرْتَعُ الأَشْبَالِ حَيْثُ يَسْرَحُ الأَسَدُ وَاللَّبُوءَةُ وَالأَشْبَالُ مِنْ غَيْرِ إِزْعَاجٍ؟ 
\v 12 قَدِ افْتَرَسَ الأَسَدُ مَا يَكْفِي لإِعَالَةِ أَشْبَالِهِ وَخَنَقَ فَرِيسَةً لِلَبُوءَاتِهِ. قَدْ مَلأَ عَرِينَهُ بِقَنَائِصِهِ وَكَهْفَهُ بِأَشْلاَئِهِمْ. 
\v 13 هَا أَنَا أُقَاوِمُكِ. يَقُولُ الرَّبُّ الْقَدِيرُ. فَأُحْرِقُ مَرْكَبَاتِكِ فَتُصْبِحُ دُخَاناً، وَيَلْتَهِمُ السَّيْفُ لُحُومَ أَبْنَائِكِ، وَأَسْتَأْصِلُ مِنَ الأَرْضِ غَنَائِمَكِ وَلَنْ يَتَرَدَّدَ فِي مَا بَعْدُ صَوْتُ مَنْدُوبِيكِ. 
\ip
\c  3  
\p
\v 1 وَيْلٌ لِلْمَدِينَةِ السَّافِكَةِ الدِّمَاءِ الْمُمْتَلِئَةِ كَذِباً، الْمُكْتَظَّةِ بِالْغَنَائِمِ الْمَنْهُوبَةِ، الَّتِي لاَ تَخْلُو أَبَداً مِنَ الضَّحَايَا. 
\v 2 هَا فَرْقَعَةُ السِّيَاطِ وَقَعْقَعَةُ الْعَجَلاَتِ وَجَلَبَةُ حَوَافِرِ الْخُيُولِ وَصَلْصَلَةُ الْمَرْكَبَاتِ. 
\v 3 وَفُرْسَانٌ وَاثِبَةٌ، وَسُيُوفٌ لاَمِعَةٌ وَرِمَاحٌ بَارِقَةٌ وَكَثْرَةُ قَتْلَى وَأَكْوَامُ جُثَثٍ لا نِهَايَةَ لَهَا، بِهَا يَتَعَثَّرُونَ. 
\v 4  كُلُّ هَذَا مِنْ أَجْلِ كَثْرَةِ زِنَى نِينَوَى الفَاتِنَةِ الآسِرَةِ وَمِنْ أَجْلِ سِحْرِهَا الْقَاتِلِ. لَقَدِ اسْتَعْبَدَتِ الشُّعُوبَ بِعَهَرِهَا وَالأُمَمَ بِشَعْوَذَتِهَا. 
\v 5 هَا أَنَا أُقَاوِمُكِ، يَقُولُ الرَّبُّ الْقَدِيرُ، فَأَكْشِفُ عَارَكِ لأُطْلِعَ الأُمَمَ عَلَى عَوْرَتِكِ وَالْمَمَالِكَ عَلَى خِزْيِكِ. 
\v 6 وَأُلَوِّثُكِ بِالأَوْسَاخِ وَأُحَقِّرُكِ وَأَجْعَلُكِ عِبْرَةً. 
\v 7 وَكُلُّ مَنْ يَرَاكِ يَعْرِضُ عَنْكِ قَائِلاً: «قَدْ خَرِبَتْ نِينَوَى فَمَنْ يَنُوحُ عَلَيْهَا؟ أَيْنَ أَجِدُ لَهَا مُعَزِّينَ؟» 
\v 8  هَلْ أَنْتِ أَفْضَلُ مِنْ طِيبَةَ الْجَاثِمَةِ إِلَى جِوَارِ النِّيلِ الْمُحَاطَةِ بِالْمِيَاهِ، الْمُتَمَنِّعَةِ بِالْبَحْرِ وَبِأَسْوَارٍ مِنَ الْمِيَاهِ. 
\v 9 كُوشُ وَمِصْرُ كَانَتَا قُوَّتَهَا اللاَّمُتَنَاهِيَةَ، وَفُوطُ وَلِيبِيَا مِنْ حُلَفَائِهَا. 
\v 10 وَمَعَ ذَلِكَ فَقَدْ وَقَعَتْ أَسِيرَةً وَاقْتِيدَتْ إِلَى السَّبْيِ، وَتَمَزَّقَ أَطْفَالُهَا أَشْلاَءَ فِي زَاوِيَةِ كُلِّ شَارِعٍ، وَاقْتُرِعَ عَلَى عُظَمَائِهَا، وَصُفِّدَ نُبَلاَؤُهَا بِالأَغْلاَلِ. 
\v 11 وَأَنْتِ أَيْضاً تَسْكَرِينَ وَتَتَرَنَّحِينَ، وَتَلْتَمِسِينَ مَلْجَأً مِنَ الأَعْدَاءِ 
\v 12  وَتَتَسَاقَطُ جَمِيعُ حُصُونِكِ كَتَسَاقُطِ بَوَاكِيرِ أَثْمَارِ أَشْجَارِ التِّينِ النَّاضِجَةِ فِي أَفْوَاهِ مَنْ يَهُزُّونَهَا. 
\v 13 انْظُرِي إِلَى جُنُودِكِ مُرْتَعِبِينَ كَالنِّسَاءِ فِي وَسَطِكِ. صَارَتْ أَبْوَابُ أَرْضِكِ مَفْتُوحَةً أَمَامَ أَعْدَائِكِ. وَشَرَعَتِ النِّيرَانُ تَلْتَهِمُ مَزَالِيجَكِ. 
\v 14 خَزِّ نِي مَاءً تَأَهُّباً لِلْحِصَارِ، حَصِّنِي قِلاَعَكِ. دُوسِي أَكْوَامَ الطِّينِ لِتُجَهِّزِي الطُّوبَ؛ أَصْلِحِي قَوَالِبَ الطِّينِ. 
\v 15 هُنَاكَ تَلْتَهِمُكِ النَّارُ، وَيَسْتَأْصِلُكِ السَّيْفُ، فَيُبِيدُكِ الأَعْدَاءُ كَالْجَرَادِ. تَكَاثَرِي كَالْجَرَادِ وَكَالْجَنَادِبِ. 
\v 16 قَدْ أَضْحَى تُجَّارُكِ أَكْثَرَ مِنْ كَوَاكِبِ السَّمَاءِ، وَلَكِنَّهُمْ تَبَدَّدُوا كَجَرَادٍ فَرَدَ أَجْنِحَتَهُ وَطَارَ. 
\v 17 أَصْبَحَ رُؤَسَاؤُكِ كَالْجَنَادِبِ، وَقَادَتُكِ كَأَسْرَابِ الْجَرَادِ الْمُتَكَوِّمَةِ عَلَى سِيَاجٍ فِي يَوْمٍ بَارِدٍ. مَا إِنْ تُشْرِقُ الشَّمْسُ حَتَّى تَطِيرَ بَعِيداً إِلَى حَيْثُ لاَ يَعْلَمُ أَحَدٌ. 
\v 18 قَدْ نَامَ رُعَاتُكَ يَامَلِكَ أَشُّورَ، وَغَرِقَ عُظَمَاؤُكَ فِي سُبَاتٍ عَمِيقٍ، تَشَتَّتَ شَعْبُكَ عَلَى الْجِبَالِ وَلاَ يُوْجَدُ مَنْ يَجْمَعُهُمْ. 
\v 19 لاَ جَبْرَ لِكَسْرِكَ، وَجُرْحُكَ مُمِيتٌ. وَكُلُّ مَنْ يَسْمَعُ بِمَا جَرَى لَكَ يُصَفِّقُ ابْتِهَاجاً لِمَا أَصَابَكَ، فَمَنْ لَمْ يُعَانِ مِنْ شَرِّكَ الْمُتْمَادِي؟ 