\id HAB  Habakkuk 
\h حَبَقُّوق 
\toc1 كتابُ حَبَقُّوق 
\toc2 حَبَقُّوق 
\mt1 كتابُ حَبَقُّوق 
\ip ظهر حبقوق في أثناء السنوات الأخيرة قبل سقوط أُورشليم في سنة 586 ق. م.، وقد رأى بعين النبوءة، في أواخر القرن السابع، الدينونة الماحقة التي ستحل بيهوذا، وتساءل بانزعاج: لماذا سمح الله بشُيُوع الشر في أوساط يهوذا وكيف يرضى الله أن يستخدم أُمة وثنية كالبابليين لمعاقبة يهوذا على شرها. وقد أجاب الله عن حيرة حبقوق وكشف له عن أكثر مما طلب، إذ أعطاه رؤْيا عن ذاته المقدسة. هذه البصيرة الجديدة لإدراك ذات الله، وتبين النبي عجزه ونقصه أمام كمال الله، منحاه الشجاعة على تحمل نكبات تلك الأيام السود بقوة وتصميم. إن سيادة الله وافتقار الإنسان إلى الاتكال عليه هما محور رسالة هذا الكتاب الرائع. إن الله يتحكم بجميع الأُمم، ويجري ما يراه حقا، لهذا فإن الموقف السليم الذي يجب على الإنسان أن يتخذه هو الثقة به، وليس التشكك في عدله (2: 4). عندما يتخذ الإنسان هذا الموقف يمكنه آنئذ أن ينظر إلى ما هو أبعد من المظاهر الأليمة للأشياء ويتأمل في المعنى الحقيقي الأعمق لذات الله فيجد القوة على تحمل الظروف مهما كانت قاسية. نحن لا نعرف ما يضمره لنا الغد ولكن الله مطلع على المستقبل فعلينا أن نتكل عليه كل الاتكال. 
\c 1  
\p
\v 1 هَذِهِ رُؤْيَا حَبَقُّوقَ النَّبِيِّ: 
\v 2 إِلَى مَتَى يَارَبُّ أَسْتَغِيثُ وَأَنْتَ لاَ تَسْتَجِيبُ؟ وَأَصْرُخُ إِلَيْكَ مُسْتَجِيراً مِنَ الظُّلْمِ وَأَنْتَ لاَ تُخَلِّصُ؟ 
\v 3 لِمَاذَا تُرِينِي الإِثْمَ، وَتَتَحَمَّلُ رُؤْيَةَ الظُّلْمِ؟ أَيْنَمَا تَلَفَّتُّ أَشْهَدُ أَمَامِي جَوْراً وَاغْتِصَاباً، وَيَثُورُ حَوْلِي خِصَامٌ وَنِزَاعٌ. 
\v 4 لِذَلِكَ بَطَلَتِ الشَّرِيعَةُ، وَبَادَ الْعَدْلُ لأَنَّ الأَشْرَارَ يُحَاصِرُونَ الصِّدِّيقَ فَيَصْدُرُ الْحُكْمُ مُنْحَرِفاً عَنِ الْحَقِّ. 
\v 5  تَأَمَّلُوا الأُمَمَ وَأَبْصِرُوا. تَعَجَّبُوا وَتَحَيَّرُوا لأَنِّي مُقْبِلٌ عَلَى إِنْجَازِ أَعْمَالٍ فِي عَهْدِكُمْ إِذَا حُدِّثْتُمْ بِهَا لاَ تُصَدِّقُونَهَا. 
\v 6 فَهَا أَنَا أُثِيرُ الْكَلْدَانِيِّينَ، هَذِهِ الأُمَّةَ الْحَانِقَةَ الْمُنْدَفِعَةَ الزَّاحِفَةَ فِي رِحَابِ الأَرْضِ، لِتَسْتَوْلِيَ عَلَى مَسَاكِنَ لَيْسَتْ لَهَا. 
\v 7 أُمَّةٌ مُخِيفَةٌ مُرْعِبَةٌ، تَسْتَمِدُّ حُكْمَهَا وَعَظَمَتَهَا مِنْ ذَاتِهَا. 
\v 8 خُيُولُهَا أَسْرَعُ مِنَ النُّمُورِ، وَأَكْثَرُ ضَرَاوَةً مِنْ ذِئَابِ الْمَسَاءِ. فُرْسَانُهَا يَنْدَفِعُونَ بِكِبْرِيَاءٍ قَادِمِينَ مِنْ أَمَاكِنَ بَعِيدَةٍ، مُتَسَابِقِينَ كَالنَّسْرِ الْمُسْرِعِ لِلانْقِضَاضِ عَلَى فَرِيسَتِهِ. 
\v 9 يُقْبِلُونَ جَمِيعُهُمْ لِيَعِيثُوا فَسَاداً، وَيَطْغَى الرُّعْبُ مِنْهُمْ عَلَى قُلُوبِ النَّاسِ قَبْلَ وُصُولِهِمْ، فَيَجْمَعُونَ أَسْرَى كَالرَّمْلِ. 
\v 10 يَهْزَأُونَ بِالْمُلُوكِ وَيَعْبَثُونَ بِالْحُكَّامِ. يَسْخَرُونَ مِنَ الْحُصُونِ، يُكَوِّمُونَ حَوْلَهَا تِلاَلاً مِنَ التُّرَابِ، وَيَسْتَوْلُونَ عَلَيْهَا. 
\v 11 ثُمَّ يَجْتَاحُونَ كَالرِّيحِ وَيَرْحَلُونَ، فَقُوَّةُ هَؤُلاَءِ الرِّجَالِ هِيَ إِلَهُهُمْ. 
\v 12  أَلَسْتَ أَنْتَ مُنْذُ الأَزَلِ أَيُّهَا الرَّبُّ إِلَهِي، قُدُّوسِي؟ لِهَذَا لَنْ نَفْنَى. لَقَدْ أَقَمْتَ الْكَلْدَانِيِّينَ لِمُقَاضَاتِنَا وَاخْتَرْتَهُمْ يَاصَخْرَتِي لِتُعَاقِبَنَا. 
\v 13 إِنَّ عَيْنَيْكَ أَطْهَرُ مِنْ أَنْ تَشْهَدَا الشَّرَّ، وَأَنْتَ لاَ تُطِيقُ رُؤْيَةَ الظُّلْمِ، فَكَيْفَ تَحْتَمِلُ مُشَاهَدَةَ الأَثَمَةِ، وَتَصْمُتُ عِنْدَمَا يَبْتَلِعُ الْمُنَافِقُونَ مَنْ هُمْ أَبَرُّ مِنْهُمْ؟ 
\v 14 وَكَيْفَ تَجْعَلُ النَّاسَ كَأَسْمَاكِ الْبَحْرِ، أَوْ كَأَسْرَابِ الْحَشَرَاتِ الَّتِي لاَ قَائِدَ لَهَا؟ 
\v 15 إِنَّ الْكَلْدَانِيِّينَ يَسْتَخْرِجُونَهُمْ بِالشُّصُوصِ، وَيَصْطَادُونَهُمْ بِالشَّبَكَةِ، وَيَجْمَعُونَهُمْ فِي مِصْيَدَتِهِمْ مُتَهَلِّلِينَ فَرِحِينَ. 
\v 16 لِهَذَا هُمْ يُقَرِّبُونَ ذَبَائِحَ لِشِبَاكِهِمْ، وَيُحْرِقُونَ بَخُوراً لِمَصَائِدِهِمْ، لأَنَّهُمْ بِفَضْلِهَا يَتَمَتَّعُونَ بِالرَّفَاهِيَةِ وَيَتَلَذَّذُونَ بِأَطَايِبِ الطَّعَامِ. 
\v 17 أَمِنْ أَجْلِ هَذَا يَظَلُّونَ يُفْرِغُونَ شِبَاكَهُمْ وَلاَ يَكُفُّونَ عَنْ إِهْلاكِ الأُمَمِ إِلَى الأَبَدِ؟ 
\ip
\c  2  
\p
\v 1 سَأَقِفُ عَلَى مَرْصَدِي وَأَنْتَصِبُ عَلَى الْحِصْنِ، وَأَتَرَقَّبُ لأَرَى مَاذَا يَقُولُ لِي الرَّبُّ، وَبِمَا أُجِيبُ عَنْ شَكْوَايَ. 
\v 2 فَأَجَابَنِي الرَّبُّ: «اكْتُبِ الرُّؤْيَا بِوُضُوحٍ عَلَى الأَلْوَاحِ لِيَسْتَطِيعَ حَتَّى الرَّاكِضُ قِرَاءَتَهَا بِسُهُولَةٍ وَحَمْلَهَا لِلآخَرِينَ. 
\v 3 لأَنَّ الرُّؤْيَا لاَ تَتَحَقَّقُ إِلاَّ فِي مِيعَادِهَا، وَتُسْرِعُ إِلَى نِهَايَتِهَا. إِنَّهَا لاَ تَكْذِبُ وَإِنْ تَوَانَتْ فَانْتَظِرْهَا، لأَنَّهَا لاَبُدَّ أَنْ تَتَحَقَّقَ وَلَنْ تَتَأَخَّرَ طَوِيلاً. 
\v 4  أَمَّا الرِّسَالَةُ فَهِيَ: إِنَّ ذَا النَّفْسِ الْمُنْتَفِخَةِ غَيْرِ الْمُسْتَقِيمَةِ مَصِيرُهُ الْهَلاَكُ، أَمَّا الْبَارُّ فَبِالإِيمَانِ يَحْيَا. 
\v 5 وَكَمَا أَنَّ الْخَمْرَ غَادِرَةٌ، كَذَلِكَ تَأْخُذُ الْمُغْتَرَّ نَشْوَةُ الانْتِصَارِ فَلاَ يَسْتَكِينُ، فَإِنَّ جَشَعَهُ فِي سَعَةِ الْهَاوِيَةِ، وهُوَ كَالْمَوْتِ لاَ يَشْبَعُ. لِهَذَا يَجْمَعُ لِنَفْسِهِ كُلَّ الأُمَمِ وَيَسْبِي جَمِيعَ الشُّعُوبِ. 
\v 6  وَلَكِنْ لاَ يَلْبَثُ أَنْ يَسْخَرَ مِنْهُ سَبَايَاهُ قَائِلِينَ: «وَيْلٌ لِمَنْ يُكَوِّمُ لِنَفْسِهِ الأَسْلابَ، وَيَثْرَى عَلَى حِسَابِ مَا نَهَبَ. إِنَّمَا إِلَى مَتَى؟ 
\v 7 أَلاَ يَقُومُ عَلَيْكَ دَائِنُوكَ بَغْتَةً، أَوَ لاَ يَثُورُونَ عَلَيْكَ وَيَمْلأُونَكَ رُعْباً، فَتُصْبِحَ لَهُمْ غَنِيمَةً؟ 
\v 8 لأَنَّكَ سَلَبْتَ أُمَماً كَثِيرَةً فَإِنَّ بَقِيَّةَ الشُّعُوبِ يَنْهَبُونَكَ ثَأْراً لِمَا سَفَكْتَ مِنْ دِمَاءٍ وَارْتَكَبْتَ مِنْ جَوْرٍ فِي الأَرْضِ، فَدَمَّرْتَ مُدُناً وَأَهْلَكْتَ السَّاكِنِينَ فِيهَا. 
\v 9 وَيْلٌ لِمَنْ يَدَّخِرُ لِبَنِيهِ مَكْسَبَ ظُلْمٍ، وَيُشَيِّدُ مَسْكَنَهُ فِي مَقَامٍ حَصِينٍ لِيَكُونَ فِي مَأْمَنٍ مِنَ الْخَطَرِ. 
\v 10 لَقَدْ لَطَّخَتْ مُؤَامَرَتُكَ بَيْتَكَ بِالْعَارِ حِينَ اسْتَأْصَلْتَ أُمَماً عَدِيدَةً وَجَلَبْتَ الدَّمَارَ عَلَى نَفْسِكَ. 
\v 11 حَتَّى حِجَارَةُ الْجُدْرَانِ تَصْرُخُ مِنْ شَرِّكَ، فَتُرَدِّدُ الدَّعَائِمُ الْخَشَبِيَّةُ أَصْدَاءَهَا. 
\v 12  وَيْلٌ لِمَنْ يَبْنِي مَدِينَةً بِالدِّمَاءِ، وَيُؤَسِّسُ قَرْيَةً بِالإِثْمِ. 
\v 13 أَلَمْ يَصْدُرِ الْقَضَاءُ مِنْ عِنْدِ الرَّبِّ الْقَدِيرِ أَنْ يَؤُولَ تَعَبُ الشُّعُوبِ إِلَى النَّارِ وَجَهْدُ الأُمَمِ إِلَى الْبَاطِلِ؟ 
\v 14 لأَنَّ الأَرْضَ سَتَمْتَلِئُ مِنْ مَعْرِفَةِ مَجْدِ الرَّبِّ كَمَا تَغْمُرُ الْمِيَاهُ الْبَحْرَ. 
\v 15  وَيْلٌ لِمَنْ يَسْقِي صَاحِبَهُ مِنْ كَأْسِ الْغَضَبِ إِلَى أَنْ يَسْكَرَ لِيَنْظُرَ إِلَى خِزْيِهِ. 
\v 16 فَأَنْتَ تَشْبَعُ خِزْياً عِوَضَ الْمَجْدِ، فَاشْرَبْ أَنْتَ، وَتَرَنَّحْ، فَإِنَّ كَأْسَ يَمِينِ الرَّبِّ تَدُورُ عَلَيْكَ وَيُجَلِّلُ الْعَارُ مَجْدَكَ. 
\v 17 لأَنَّ مَا ارْتَكَبْتَهُ مِنْ ظُلْمٍ فِي حَقِّ لُبْنَانَ يُغَطِّيكَ، وَمَا أَهْلَكْتَهُ مِنْ بَهَائِمَ يُرَوِّعُكَ. مِنْ أَجْلِ مَا سَفَكْتَهُ مِنْ دِمَاءٍ وَاقْتَرَفْتَهُ مِنْ جَوْرٍ فِي الأَرْضِ وَالْمُدُنِ وَالسَّاكِنِينَ فِيهَا. 
\v 18  أَيُّ جَدْوَى مِنْ تِمْثَالٍ حَتَّى يَصُوغَهُ صَانِعٌ، أَوْ صَنَمٍ يُعَلِّمُ الْكَذِبَ لأَنَّ مَنْ يَصْنَعُهُ يَتَّكِلُ عَلَى مَا صَنَعَهُ، وَهُوَ لَمْ يَصْنَعْ سِوَى أَصْنَامٍ بَكْمَاءَ. 
\v 19 وَيْلٌ لِمَنْ يَقُولُ لِمَنْحُوتٍ خَشَبِيٍّ: «اسْتَيْقِظْ» أَوْ لِحَجَرٍ أَبْكَمَ: «انْهَضْ». أَيُمْكِنُ أَنْ يَهْدِيَ؟ إِنَّمَا هُوَ مُغَشّىً بِالذَّهَبِ وَالْفِضَّةِ وَخَالٍ مِنْ كُلِّ حَيَاةٍ. 
\v 20 أَمَّا الرَّبُّ فَفِي هَيْكَلِهِ الْمُقَدَّسِ، فَلْتَصْمُتِ الأَرْضُ كُلُّهَا فِي مَحْضَرِهِ». 
\ip
\c  3  
\p
\v 1 هَذِهِ صَلاَةُ النَّبِيِّ حَبَقُّوقَ: 
\v 2 «يَارَبُّ قَدْ بَلَغَنِي مَا فَعَلْتَ فَخِفْتُ يَارَبُّ، عَمَلَكَ فِي وَسَطِ السِّنِينَ أَحْيِهِ، وَعَرِّفْ بِهِ عَلَى مَرِّ الأَيَّامِ، وَاذْكُرِ الرَّحْمَةَ فِي الْغَضَبِ. 
\v 3  قَدْ أَقْبَلَ اللهُ مِنْ أَدُومَ، وَجَاءَ الْقُدُّوسُ مِنْ جَبَلِ فَارَانَ. غَمَرَ جَلاَلُهُ السَّمَاوَاتِ وَامْتَلأَتِ الأَرْضُ مِنْ تَسْبِيحِهِ. 
\v 4 إِنَّ بَهَاءَهُ كَالنُّورِ، وَمِنْ يَدِهِ يُوْمِضُ شُعَاعٌ، وَهُنَاكَ يَحْجُبُ قُوَّتَهُ. 
\v 5 يَتَقَدَّمُهُ وَبَاءٌ، وَالْمَوْتُ يَقْتَفِي خُطَاهُ. 
\v 6 وَقَفَ وَزَلْزَلَ الأَرْضَ، تَفَرَّسَ فَأَرْعَبَ الأُمَمَ، انْدَكَّتِ الْجِبَالُ الأَبَدِيَّةُ وَانْهَارَتِ التِّلاَلُ الْقَدِيمَةُ، أَمَّا مَسَالِكُهُ فَهِيَ مِنَ الأَزَلِ. 
\v 7 لَقَدْ رَأَيْتُ خِيَامَ كُوشَانَ تَنُوءُ تَحْتَ الْبَلِيَّةِ وَمَسَاكِنَ مِدْيَانَ تَرْجُفُ رُعْباً. 
\v 8 هَلْ غَضَبُكَ مُنْصَبٌّ عَلَى الأَنْهَارِ يَارَبُّ؟ أَعَلَى الأَنْهَارِ احْتَدَمَ سَخَطُكَ؟ أَمْ عَلَى الْبَحْرِ سَكَبْتَ جَامَ غَيْظِكَ، عِنْدَمَا رَكِبْتَ خُيُولَكَ وَمَرْكَبَاتِ ظَفَرِكَ؟ 
\v 9 جَرَّدْتَ قَوْسَكَ وَتَأَهَّبْتَ لإِطْلاَقِ سِهَامِكَ الْكَثِيرَةِ، وَشَقَقْتَ الأَرْضَ أَنْهَاراً. 
\v 10 رَأَتْكَ الْجِبَالُ فَارْتَعَدَتْ، وَطَمَتِ الْمِيَاهُ الْهَائِجَةُ. زَأَرَتِ اللُّجَجُ وَارْتَفَعَتْ أَمْوَاجُهَا عَالِيَةً. 
\v 11 الْقَمَرُ وَالشَّمْسُ تَوَقَّفَا فِي مَنَازِلِهِمَا أَمَامَ وَمِيضِ سِهَامِكَ الْمُنْدَفِعَةِ وَبَرِيقِ رُمْحِكَ الْمُتَلأْلِئِ. 
\v 12 تَطَأُ الأَرْضَ بَسَخَطٍ، وَبِغَضَبٍ تَدُوسُ الأُمَمَ. 
\v 13 خَرَجْتَ لِخَلاَصِ شَعْبِكَ، لِخَلاَصِ مُخْتَارِكَ. هَشَّمْتَ رُؤُوسَ زُعَمَاءِ الْبِلاَدِ الأَشْرَارِ وَتَرَكْتَهُمْ مَطْرُوحِينَ عُرَاةً مِنَ الْعُنُقِ حَتَّى أَخْمَصِ الْقَدَمِ. 
\v 14 طَعَنْتَ بِرِمَاحِهِ قَائِدَ جَيْشِهِمِ الْمُنْدَفِعِ كَإِعْصَارٍ لِيُشَتِّتَنَا بِابْتِهَاجِ مَنْ يَفْتَرِسُ الْمِسْكِينَ سِرّاً 
\v 15 خُضْتَ الْبَحْرَ بِخَيْلِكَ فِي وَسَطِ مِيَاهِهِ الْهَائِجَةِ. 
\v 16  سَمِعْتُ هَذَا فَتَوَلاَنِي الْفَزَعُ وَارْتَجَفَتْ شَفَتَايَ مِنَ الصَّوْتِ، وَتَسَرَّبَ النَّخْرُ إِلَى عِظَامِي، وَارْتَعَشَتْ قَدَمَايَ. وَلَكِنْ سَأَنْتَظِرُ بِصَبْرٍ يَوْمَ الْبَلِيَّةِ الَّذِي يَحِيقُ بِالأُمَّةِ الَّتِي غَزَتْنَا. 
\v 17 فَمَعْ أَنَّهُ لاَ يُزْهِرُ التِّينُ وَلاَ يَكُونُ حَمْلٌ فِي الْكُرُومِ يَكْذِبُ عَمَلُ الزَّيْتُونَةِ وَالْحُقُولُ لا تَصْنَعُ طَعَاماً يَنْقَطِعُ الْغَنَمُ مِنَ الْحَظِيرَةِ وَلاَ بَقَرَ فِي الْمَذَاوِدِ 
\v 18 فَإِنِّي أَبْتَهِجُ بِالرَّبِ وَأَفْرَحُ بِإِلَهِ خَلاَصِي. 
\v 19 الرَّبُّ الإِلَهُ هُوَ قُوَّتِي؛ يَجْعَلُ قَدَمَيَّ كَقَدَمَيْ غَزَالٍ، وَيُعِينُنِي عَلَى ارْتِقَاءِ الْمُرْتَفَعَاتِ. إِلَى قَائِدِ الْجَوْقَةِ: تُغَنَّى عَلَى ذَوَاتِ الأَوْتَارِ. 