\id ZEP  Zephaniah 
\h صَفَنْيا 
\toc1 كتابُ صَفَنْيا 
\toc2 صَفَنْيا 
\mt1 كتابُ صَفَنْيا 
\ip من المرجح أن صفنيا قد دون لنا هذا الكتاب بإرشاد روح الله في وقت ما سابق لسنة 621 ق. م. كان صفنيا نبياً في مملكة يهوذا في العقود الأخيرة من وجودها، أي قبل دمارها في سنة 586 ق. م. وكان يوشيا هو ملك يهوذا حينذاك، ولا شك أن كرازة صفنيا كان لها بعض الأثر في حث الملك على إجراء إصلاحات شاملة في سنة 621 ق. م. غير أن هذه الإصلاحات لم تكن وافية تماما بالغرض، كما أنها تمت في وقت متأَخر، إذ ما لبث الناس أن غرقوا في مستنقعات الخطيئة من جديد فسقطت مدينة أُورشليم في أيدي البابليين الغزاة. رسالة صفنيا اتسمت بالشدة، كما بينت على دينونة الله العادلة. ولم تقتصر نبوءات صفنيا على مملكة يهوذا بل تخطتها إلى الممالك المجاورة التي تحتم عليها أن تقاسي من قضاء الله ودينونته أيضا. لقد أمل أهل يهوذا أن يترفق بهمِ الله في يوم قضائه على الرغم مما اقترفوه من آثام، وأن ينصب احتدام غضبه على أعدائهم. بيد أن صفنيا قال لهم بصريح العبارة إنه عندما يدين الله الخطيئة فإن الذين يتمتعون بمعرفة أكثر تكون دينونتهم أعظم. تبدأُ الدينونة بيهوذا وتنتهي بالأُمم الأُخرى. ولكن إن تاب أهل يهوذا من كل قلوبهم فإن الله يكف عنهم دينونته وينعم عليهم بالحياة والبركة. 
\c 1  
\p
\v 1 هَذِهِ كَلِمَةُ الرَّبِّ الَّتِي أَوْحَى بِهَا إِلَى صَفَنْيَا بْنِ كُوشِي بْنِ جَدَلْيَا بْنِ أَمَرِيَا بْنِ حَزَقِيَّا، فِي عَهْدِ حُكْمِ يُوشِيَّا بْنِ آمُونَ مَلِكِ يَهُوذَا. 
\v 2 يَقُولُ الرَّبُّ: «سَأَمْحُو مَحْواً كُلَّ شَيْءٍ عَنْ وَجْهِ الأَرْضِ. 
\v 3 أُبِيدُ الإِنْسَانَ وَالْحَيَوَانَ وَطُيُورَ السَّمَاءِ وَسَمَكَ الْبَحْرِ، وَأَقْضِي عَلَى الأَشْرَارِ وَمَعَاثِرِهِمْ، وَأَسْتَأْصِلُ الْبَشَرَ عَنْ وَجْهِ الأَرْضِ، يَقُولُ الرَّبُّ. 
\v 4 أَمُدُّ يَدِي لأُعَاقِبَ يَهُوذَا وَكُلَّ أَهْلِ أُورُشَلِيمَ، وَأُفْنِي مِنْ هَذَا الْمَوْضِعِ بَقِيَّةَ عَبَدَةِ الْبَعْلِ، وَكُلَّ كَهَنَةِ الْوَثَنِ. 
\v 5 وَالَّذِينَ يَصْعَدُونَ إِلَى السُّطُوحِ لِلسُّجُودِ لِكَوَاكِبِ السَّمَاءِ، وَالَّذِينَ يَجْثُونَ عَابِدِينَ الرَّبَّ حَالِفِينَ بِاسْمِهِ، وَبِاسْمِ مَلْكُومَ أَيْضاً. 
\v 6 وَالَّذِينَ ارْتَدُّوا عَنِ اتِّبَاعِ الرَّبِّ، وَالَّذِينَ كَفُّوا عَنْ طَلَبِهِ وَالْتِمَاسِهِ. 
\v 7  اصْمُتُوا فِي مَحْضَرِ السَّيِّدِ الرَّبِّ لأَنَّ يَوْمَ الرَّبِّ بَاتَ وَشِيكاً. قَدْ أَعَدَّ الرَّبُّ ذَبِيحَةً وَقَدَّسَ مَدْعُوِّيهِ. 
\v 8 فَيَكُونُ فِي يَوْمِ ذَبِيحَةِ الرَّبِّ أَنِّي أُعَاقِبُ الرُّؤَسَاءَ وَأَبْنَاءَ الْمَلِكِ وَكُلَّ مَنْ يَرْتَدِي ثِيَاباً غَرِيبَةً وَثَنِيَّةً. 
\v 9 وَأُعَاقِبُ فِي ذَلِكَ الْيَوْمِ كُلَّ الَّذِينَ يَقْفِزُونَ مِنْ فَوْقِ عَتَبَةِ الْهَيْكَلِ (عَلَى غِرَارِ كَهَنَةِ دَاجُونَ)، الَّذِينَ يَمْلأُونَ بَيْتَ سَيِّدِهِمْ جَوْراً وَنَهْباً. 
\v 10 وَيَقُولُ الرَّبُّ: فِي ذَلِكَ الْيَوْمِ تَتَرَدَّدُ صَرْخَةٌ مِنْ بَابِ السَّمَكِ وَوَلْوَلَةٌ مِنَ الْحَيِّ الثَّانِي، وَيُدَوِّي صَوْتُ تَحْطِيمٍ فِي التِّلاَلِ. 
\v 11 وَلْوِلُوا يَاسُكَّانَ دَائِرَةِ السُّوقِ، لأَنَّ تُجَّارَكُمْ يَبِيدُونَ، وَكُلَّ الْمُتَاجِرِينَ بِالْفِضَّةِ قَدِ اسْتُؤْصِلُوا. 
\v 12 فِي ذَلِكَ الْوَقْتِ أُفَتِّشُ أُورُشَلِيمَ بِمِصْبَاحٍ، وَأُعَاقِبُ النَّاسَ الْمُتَرَبِّعِينَ فَوْقَ قَاذُورَاتِهِمْ، الْقَائِلِينَ فِي قُلُوبِهِمْ: إِنَّ الرَّبَّ لاَ يَضُرُّ وَلاَ يَنْفَعُ. 
\v 13 فَتُصْبِحُ ثَرْوَتُهُمْ غَنِيمَةً، وَبُيُوتُهُمْ خَرَاباً. يُشَيِّدُونَ بُيُوتاً وَلاَ يَسْكُنُونَ فِيهَا، وَيَغْرِسُونَ كُرُوماً وَلاَ يَشْرَبُونَ مِنْ خَمْرِهَا. 
\v 14  إِنَّ يَوْمَ الرَّبِّ الْعَظِيمِ قَرِيبٌ، وَشِيكٌ وَسَرِيعٌ جِدّاً. دَوِيُّ يَوْمِ الرَّبِّ مُخِيفٌ، فِيهِ يَصْرُخُ الْجَبَّارُ مُرْتَعِباً. 
\v 15 يَوْمُ غَضَبٍ هُوَ ذَلِكَ الْيَوْمُ، يَوْمُ ضِيقٍ وَعَذَابٍ، يَوْمُ خَرَابٍ وَدَمَارٍ، يَوْمُ ظُلْمَةٍ وَاكْتِئَابٍ، يَوْمُ غُيُومٍ وَقَتَامٍ. 
\v 16 يَوْمُ دَوِيِّ بُوقٍ وَصَيْحَةِ قِتَالٍ ضِدَّ الْمُدُنِ الْحَصِينَةِ وَالْبُرُوجِ الشَّامِخَةِ. 
\v 17 فِيهِ أُضَايِقُ النَّاسَ فَيَمْشُونَ كَالْعُمْيِ، لأَنَّهُمْ أَخْطَأُوا بِحَقِّ الرَّبِّ، فَتَنْسَكِبُ دِمَاؤُهُمْ كَالتُّرَابِ، وَلَحْمُهُمْ يَتَنَاثَرُ كَالْجِلَّةِ. 
\v 18 لاَ يُنْقِذُهُمْ ذَهَبُهُمْ وَلاَ فِضَّتُهُمْ فِي يَوْمِ غَضَبِ الرَّبِّ، إِذْ بِنَارِ غَيْرَتِهِ تُلْتَهَمُ كُلُّ الأَرْضِ، وَفِيهِ يَضَعُ نِهَايَةً مُبَاغِتَةً كَامِلَةً سَرِيعَةً لِكُلِّ سُكَّانِ الْمَعْمُورَةِ». 
\ip
\c  2  
\p
\v 1 «اجْتَمِعِي، احْتَشِدِي أَيَّتُهَا الأُمَّةُ الْوَقِحَةُ. 
\v 2 قَبْلَ أَنْ يَحِينَ الْقَضَاءُ، فَيُطَوِّحُ بِكِ كَالْعُصَافَةِ أَمَامَ الرِّيحِ، قَبْلَ أَنْ يَحُلَّ بِكِ غَضَبُ الرَّبِّ الشَّدِيدُ، قَبْلَ أَنْ يَنْصَبَّ عَلَيْكِ سَخَطُ الرَّبِّ. 
\v 3 الْتَمِسُوا الرَّبَّ يَاوُدَعَاءَ الأَرْضِ الرَّاضِخِينَ لِحُكْمِهِ. اطْلُبُوا الْبِرَّ وَالتَّوَاضُعَ لَعَلَّكُمْ تَجِدُونَ مَلاَذاً فِي يَوْمِ سَخَطِ الرَّبِّ. 
\v 4  فَإِنَّ غَزَّةَ تُصْبِحُ مَهْجُورَةً، وَأَشْقَلُونَ مُوْحِشَةً، وَأَهْلَ أَشْدُودَ يُطْرَدُونَ عِنْدَ الظَّهِيرَةِ، وَعَقْرُونَ تُسْتَأْصَلُ. 
\v 5 وَيْلٌ لَكُمْ يَاأَهْلَ سَاحِلِ الْبَحْرِ، أُمَّةَ الْكِرِيتِيِّينَ. إِنَّ قَضَاءَ الرَّبِّ مُنْصَبٌّ عَلَيْكُمْ يَاسُكَّانَ كَنْعَانَ أَرْضِ الْفِلِسْطِينِيِّينَ. سَأُدَمِّرُكِ حَتَّى لاَ يَبْقَى فِيكِ مُقِيمٌ. 
\v 6 وَأَنْتِ يَاأَرْضَ سَاحِلِ الْبَحْرِ تُصْبِحِينَ مَرَاعِيَ وَمُرُوجاً لِلرُّعَاةِ وَحَظَائِرَ لِلْمَوَاشِي. 
\v 7 وَيُصْبِحُ سَاحِلُ الْبَحْرِ مِلْكاً لِبَقِيَّةِ بَيْتِ يَهُوذَا فَيَرْعَوْنَ فِيهِ قُطْعَانَهُمْ، وَيَرْقُدُونَ فِي الْمَسَاءِ فِي بُيُوتِ أَشْقَلُونَ، لأَنَّ الرَّبَّ إِلَهَهُمْ يَفْتَقِدُهُمْ وَيَرُدُّ سَبْيَهُمْ. 
\v 8  قَدْ سَمِعْتُ تَعْيِيرَ مُوآبَ وَتَجَادِيفَ بَنِي عَمُّونَ، وَكَيْفَ احْتَقَرُوا شَعْبِي وَهَدَّدُوا تُخْمَهُمْ. 
\v 9 لِذَلِكَ، كَمَا أَنَا حَيٌّ، يَقُولُ الرَّبُّ الْقَدِيرُ إِلَهُ إِسْرَائِيلَ، لَيُصْبِحَنَّ أَهْلُ مُوآبَ كَسَدُومَ، وَالْعَمُّونِيُّونَ كَعَمُورَةَ، مَنْبَتاً لِلْقَرِيصِ وَحُفْرَةً لِلْمِلْحِ وَخَرَاباً إِلَى الأَبَدِ، وَتَنْهَبُهُمْ بَقِيَّةُ شَعْبِي وَيَمْتَلِكُهُمُ النَّاجُونَ مِنْ أُمَّتِي. 
\v 10 هَذَا مَا يَجْنُونَهُ لِقَاءَ تَشَامُخِهِمْ، لأَنَّهُمُ احْتَقَرُوا وَتَبَاهَوْا عَلَى شَعْبِ الرَّبِّ الْقَدِيرِ. 
\v 11 سَيَكُونُ الرَّبُّ مَثَارَ رُعْبِهِمْ حِينَ يُحَطِّمُ جَمِيعَ آلِهَةِ الأَرْضِ، فَيَسْجُدُ لَهُ آنَئِذٍ جَمِيعُ النَّاسِ، كُلٌّ فِي مَوْضِعِهِ، فِي كُلِّ دِيَارِ الْمَسْكُونَةِ. 
\v 12  وَأَنْتُمْ أَيْضاً أَيُّهَا الْكُوشِيُّونَ سَتَسْقُطُونَ صَرْعَى سَيْفِي. 
\v 13 ثُمَّ يَبْسُطُ يَدَهُ نَحْوَ الشِّمَالِ وَيُبِيدُ أَشُّورَ وَيَجْعَلُ نِينَوَى قَفْراً مُوْحِشاً، أَرْضاً قَاحِلَةً كَالصَّحْرَاءِ. 
\v 14 تَرْبُضُ فِي وَسَطِهَا الْقُطْعَانُ وَسَائِرُ وُحُوشِ الْبَرِّ، وَيَأْوِي إِلَى تِيجَانِ أَعْمِدَتِهَا الْقُوقُ وَالْقُنْفُذُ وَيَنْعَبُ الْغُرَابُ عَلَى عَتَبَاتِهَا، لأَنَّ أَرْزَهَا قَدْ تَعَرَّى. 
\v 15 هَذِهِ هِيَ الْمَدِينَةُ الطَّرُوبُ الَّتِي سَكَنَتْ آمِنَةً قَائِلَةً لِنَفْسِهَا: أَنَا وَلَيْسَ لِي نَظِيرٌ! كَيْفَ صَارَتْ أَطْلاَلاً، وَمَأْوىً لِلْوُحُوشِ الْبَرِّيَّةِ؟ كُلُّ مَنْ يَجْتَازُ بِهَا يَصْفِرُ دَهْشَةً وَيَهُزُّ يَدَهُ». 
\ip
\c  3  
\p
\v 1 وَيْلٌ لِلْمَدِينَةِ الظَّالِمَةِ الْمُتَمَرِّدَةِ الدَّنِسَةِ، 
\v 2 الَّتِي لاَ تُصْغِي لِصَوْتِ أَحَدٍ، وَتَأْبَى التَّقْوِيمَ، وَلاَ تَتَّكِلُ عَلَى الرَّبِّ، وَلاَ تَتَقَرَّبُ مِنْ إِلَهِهَا. 
\v 3 رُؤَسَاؤُهَا فِي دَاخِلِهَا أُسُودٌ زَائِرَةٌ، وَقُضَاتُهَا كَذِئَابِ الْمَسَاءِ الْجَائِعَةِ الَّتِي لاَ تُبْقِي شَيْئاً مِنْ فَرَائِسِهَا إِلَى الصَّبَاحِ. 
\v 4 أَنْبِيَاؤُهَا مَغْرُورُونَ وَخَوَنَةٌ، وَكَهَنَتُهَا يُدَنِّسُونَ الْمَقْدِسَ وَيَتَعَدُّونَ عَلَى الشَّرِيعَةِ. 
\v 5 وَلَكِنَّ الرَّبَّ مَا بَرِحَ صِدِّيقاً فِي وَسَطِهَا، لاَ يَرْتَكِبُ خَطَأً، وَيُبْدِي فِي كُلِّ صَبَاحٍ عَدْلَهُ وَفِي كُلِّ فَجْرٍ حَقَّهُ. لاَ يُخْفِقُ قَطُّ؛ أَمَّا الأَثِيمُ فَلاَ يَعْرِفُ مَا هُوَ الْخِزْيُ. 
\v 6 اسْتَأْصَلْتُ أُمَماً فَغَدَتْ بُرُوجُهُمْ أَطْلاَلاً. أَقْفَرْتُ شَوَارِعَهُمْ فَلاَ يَعْبُرُ بِهَا أَحَدٌ. صَارَتْ مُدُنُهُمْ خَرَاباً لاَ يُقِيمُ فِيهَا إِنْسَانٌ أَوْ سَاكِنٌ. 
\v 7 فَقُلْتُ: لَوْ إِنَّ أَهْلَهَا يَخَافُونَنِي وَيَقْبَلُونَ تَقْوِيمِي، فَلاَ تُسْتَأْصَلُ مَسَاكِنُهُمْ وَلاَ يَنْصَبُّ عَلَيْهِمْ كُلُّ غَضَبِي. وَلَكِنَّهُمْ جَدُّوا مُبَكِّرِينَ بِارْتِكَابِ الْفَسَادِ فِي كُلِّ عَمَلٍ أَقْدَمُوا عَلَيْهِ. 
\v 8  لِذَلِكَ يَقُولُ الرَّبُّ: انْتَظِرُونِي لأَنِّي عَزَمْتُ فِي الْيَوْمِ الَّذِي أَقُومُ فِيهِ كَشَاهِدٍ أَنْ أَجْمَعَ الأُمَمَ وَأَحْشُدَ الْمَمَالِكَ لأَسْكُبَ عَلَيْهِمْ سَخَطِي وَاحْتِدَامَ غَضَبِي، لأَنَّ الأَرْضَ بِكَامِلِهَا سَتُؤْكَلُ بِنَارِ غَيْرَةِ غَيْظِي. 
\v 9 عِنْدَئِذٍ أُنَقِّي شِفَاهَ الشَّعْبِ لِيَدْعُوا جَمِيعُهُمْ بِاسْمِ الرَّبِّ وَيَعْبُدُوهُ جَنْباً إِلَى جَنْبٍ. 
\v 10 فَيُقَرِّبُ إِلَيَّ شَعْبِي الْمُشَتَّتُ ذَبِيحَةً مِنْ وَرَاءِ أَنْهَارِ كُوشٍ حَيْثُ يُقِيمُ الْمُتَضَرِّعُونَ إِلَيَّ. 
\v 11 فِي ذَلِكَ الْيَوْمِ لَنْ يَلْحَقَكُمُ الْعَارُ مِنْ جَرَّاءِ مَا ارْتَكَبْتُمْ مِنْ أَعْمَالٍ تَمَرَّدْتُمْ بِهَا عَلَيَّ، لأَنِّي سَأُزِيلُ آنَئِذٍ مِنْ وَسَطِكُمُ الْمُسْتَخِفِّينَ الْمُتَكَبِّرِينَ، فَلاَ يَبْقَى مُتَشَامِخٌ فِي جَبَلِي الْمُقَدَّسِ. 
\v 12 إِنَّمَا أُبْقِي بَيْنَكُمْ شَعْباً مُتَوَاضِعاً فَقِيراً يَتَوَكَّلُونَ عَلَى اسْمِ الرَّبِّ. 
\v 13 وَلَنْ يَرْتَكِبَ بَقِيَّةُ إِسْرَائِيلَ الإِثْمَ، وَلاَ يَنْطِقُونَ بِالْكَذِبِ، وَلَيْسَ فِي أَفْوَاهِهِمْ غِشٌّ، بَلْ يَعِيشُونَ آمِنِينَ مِنْ غَيْرِ أَنْ يُهَدِّدَهُمْ أَحَدٌ. 
\v 14  اشْدِي يَاابْنَةَ صِهْيَوْنَ وَاهْتُفْ يَاإِسْرَائِيلُ، ابْتَهِجِي وَتَهَلَّلِي يَاابْنَةَ أُورُشَلِيمَ. 
\v 15 لأَنَّ الرَّبَّ قَدْ رَفَعَ عَنْكِ حُكْمَ قَضَائِهِ وَرَدَّ عَنْكِ أَعْدَاءَكِ. إِنَّ الرَّبَّ مَلِكَ إِسْرَائِيلَ هُوَ فِي وَسَطِكِ، فَلاَ تَخْشَيْ شَرّاً فِي مَا بَعْدُ. 
\v 16 وَيُقَالُ فِي ذَلِكَ الْيَوْمِ لأُورُشَلِيمَ: لاَ تَخَافِي يَاصِهْيَوْنُ، وَلاَ تَرْتَخِ يَدَاكِ. 
\v 17 فَالرَّبُّ إِلَهُكِ فِي وَسَطِكِ، جَبَّارٌ يُخَلِّصُ. يُسَرُّ فَرَحاً بِكِ، وَيُجَدِّدُ بِمَحَبَّتِهِ حَيَاتَكِ، وَيَبْتَهِجُ بِكِ مُتَرَنِّماً. 
\v 18 وَكَمَا فِي يَوْمِ مَوْسِمِ عِيدٍ، أُزِيلُ عَنْكِ بَلاَيَاكِ، فَلاَ تَتَحَمَّلِينَ مِنْ أَجْلِهَا أَيَّ عَارٍ. 
\v 19 فِي ذَلِكَ الْوَقْتِ أُعَاقِبُ الَّذِينَ ضَايَقُوكِ، وَأُخَلِّصُ الأَعْرَجَ، وَأُعِيدُ الْمَسْبِيَّ، وَأُغْدِقُ عَلَيْهِمْ مَدْحاً وَشَرَفاً فِي كُلِّ أَرْضٍ تَعَرَّضُوا فِيهَا لِلْخِزْيِ. 
\v 20 فِي ذَلِكَ الْوَقْتِ أَجْمَعُكُمْ مِنَ الشَّتَاتِ وَأُعِيدُكُمْ إِلَى مَوْطِنِكُمْ، وَأَجْعَلُ لَكُمْ مَقَاماً شَرِيفاً مَحْمُوداً بَيْنَ جَمِيعِ شُعُوبِ الأَرْضِ، حِينَ أَرُدُّ لَكُمُ ازْدِهَارَكُمْ. هَكَذَا قَالَ الرَّبُّ. 