\id HAG  Haggai 
\h حَجَّي 
\toc1 كتابُ حَجَّي 
\toc2 حَجَّي 
\mt1 كتابُ حَجَّي 
\ip تم تدوين هذا الكتاب بإرشاد الروح القدس في نحو سنة 520 ق. م. وكان حجي معاصرا للنبي زكريا، وقد أرسلهما الله لتشجيع المسبيين العائدين من الأسر لاستكمال مشروع بناء الهيكل. كانت رسائلهما موجهة لقائدي الشعب زربابل ويهوشع الكاهن. يشتمل الكتاب على خمس نبوءات تستهدف تشجيع الشعب على الإسراع في إتمام العمل. فكان لهذه الرسائل التأثير المطلوب؛ وتم إعادة تدشين الهيكل في سنة 516ق. م. يعكس لنا هذا الكتاب مدى اهتمام الله بشؤُون شعبه ورغبته العميقة في نموهم الروحي. لقد توقف الشعب عن العمل في بناء الهيكل وانهمكوا في شؤُونهم الخاصة، غير أن الله أراد منهم أن يتمموا بناء الهيكل ليكون مكان عبادة من أجل صالح الأُمة بأسرها. لقد وضع الله حدا لشكوى الشعب من أن الهيكل الجديد لن يكون في عظمة الهيكل القديم حين وعد أن يملأ المكان بمجده. 
\c 1  
\p
\v 1 فِي السَّنَةِ الثَّانِيَةِ لِحُكْمِ دَارِيُّوسَ الْمَلِكِ، فِي الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ السَّادِسِ (أَيْ شَهْرِ آبِ - أُوغُسْطُسَ)، بَعَثَ الرَّبُّ بِهَذِهِ الرِّسَالَةِ عَلَى لِسَانِ النَّبِيِّ حَجَّيِ إِلَى زَرُبَّابِلَ بْنِ شَأَلْتِيئِيلَ حَاكِمِ يَهُوذَا، وَإِلَى يَهُوشَعَ بْنِ يَهُوصَادِقَ رَئِيسِ الْكَهَنَةِ قَائِلاً: 
\v 2 «هَذَا مَا يَقُولُهُ الرَّبُّ الْقَدِيرُ: قَدْ قَالَ هَذَا الشَّعْبُ إِنَّ الْوَقْتَ لَمْ يَحِنْ بَعْدُ لِبِنَاءِ بَيْتِ الرَّبِّ». 
\v 3  فَأَوْحَى الرَّبُّ بِكَلِمَتِهِ هَذِهِ إِلَى النَّبِيِّ حَجَّيِ قَائِلاً: 
\v 4 «هَلْ حَانَ الْوَقْتُ الَّذِي فِيهِ تُقِيمُونَ فِي بُيُوتٍ مُغَشَّاةٍ بِأَلْوَاحٍ بَيْنَمَا هَذَا الْبَيْتُ مَا بَرِحَ مُهَدَّماً؟» 
\v 5 وَالآنَ هَذَا مَا يَقُولُهُ الرَّبُّ الْقَدِيرُ: «تَأَمَّلُوا فِيمَا فَعَلْتُمْ: 
\v 6 لَقَدْ زَرَعْتُمْ كَثِيراً وَحَصَدْتُمْ قَلِيلاً. أَكَلْتُمْ وَلَمْ تَشْبَعُوا. شَرِبْتُمْ وَلَمْ تَرْتَوُوا. اكْتَسَيْتُمْ وَلَمْ تَسْتَدْفِئُوا. وَالَّذِي يَأْخُذُ أُجْرَةً سَرْعَانَ مَا تَتَبَدَّدُ أُجْرَتُهُ، وَكَأَنَّهَا وُضِعَتْ فِي صُرَّةٍ مَثْقُوبَةٍ». 
\v 7  هَكَذَا يَقُولُ الرَّبُّ الْقَدِيرُ: «تَأَمَّلُوا فِيمَا فَعَلْتُمْ: 
\v 8 اصْعَدُوا إِلَى الْجَبَلِ وَاجْلُبُوا خَشَباً وَشَيِّدُوا الْهَيْكَلَ فَأَرْضَى عَنْهُ وَأَتَمَجَّدَ، قَالَ الرَّبُّ. 
\v 9 لَقَدْ تَوَقَّعْتُمْ كَثِيراً فَحَصَلْتُمْ عَلَى قَلِيلٍ، وَمَا أَتَيْتُمْ بِهِ إِلَى الْبَيْتِ مِنْ غَلَّةٍ نَفَخْتُ عَلَيْهِ وَبَدَّدْتُهُ. لِمَاذَا فَعَلْتُ هَذَا يَقُولُ الرَّبُّ الْقَدِيرُ؟ مِنْ أَجْلِ بَيْتِي الَّذِي مَا بَرِحَ مُهَدَّماً بَيْنَمَا كُلُّ وَاحِدٍ مِنْكُمْ مُنْهَمِكٌ فِي بِنَاءِ بَيْتِهِ. 
\v 10 لِذَلِكَ مَنَعَتِ السَّمَاءُ مِنْ فَوْقُ عَنْكُمُ النَّدَى، وَمَنَعَتِ الأَرْضُ غَلَّتَهَا. 
\v 11 وَقَضَيْتُ بِالْقَحْطِ عَلَى الأَرْضِ وَالتِّلاَلِ، وَعَلَى حُقُولِ الْحِنْطَةِ وَالْكُرُومِ، وَأَشْجَارِ الزَّيْتُونِ وَعَلَى كُلِّ مَا تُنْتِجُهُ الأَرْضُ، وَعَلَى النَّاسِ وَالْبَهَائِمِ، وَعَلَى كُلِّ تَعَبِ أَيْدِيكُمْ». 
\v 12  حِينَئِذٍ أَطَاعَ زَرُبَّابِلُ بْنُ شَأَلْتِيئِيلَ وَيَهُوشَعُ بْنُ يَهُوصَادِقَ رَئِيسُ الْكَهَنَةِ، وَسَائِرُ بَقِيَّةِ شَعْبِ إِسْرَائِيلَ صَوْتَ الرَّبِّ إِلَهِهِمْ، وَاسْتَمَعُوا إِلَى كَلِمَاتِ حَجَّيِ النَّبِيِّ، كَمَا بَعَثَهُ الرَّبُّ إِلَهُهُمْ إِلَيْهِمْ، فَاعْتَرَى الْخَوْفُ الشَّعْبَ فِي مَحْضَرِ اللهِ. 
\v 13 ثُمَّ أَبْلَغَ حَجَّي رَسُولُ الرَّبِّ، الشَّعْبَ رِسَالَةَ الرَّبِّ قَائِلاً: «أَنَا مَعَكُمْ، يَقُولُ الرَّبُّ». 
\v 14 وَبَثَّ الرَّبُّ الْهِمَّةَ فِي نَفْسِ زَرُبَّابِلَ بْنِ شَأَلْتِيئِيلَ حَاكِمِ يَهُوذَا وَنَفْسِ يَهُوشَعَ بْنِ يَهُوصَادِقَ رَئِيسِ الْكَهَنَةِ وَنُفُوسِ سَائِرِ بَقِيَّةِ الشَّعْبِ، فَتَوَافَدُوا وَبَاشَرُوا الْعَمَلَ فِي هَيْكَلِ الرَّبِّ الْقَدِيرِ إِلَهِهِمْ. 
\v 15 وَكَانَ ذَلِكَ فِي الْيَوْمِ الرَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ السَّادِسِ مِنَ السَّنَةِ الثَّانِيَةِ مِنْ حُكْمِ الْمَلِكِ دَارِيُّوسَ. 
\ip
\c  2  
\p
\v 1 وَفِي الْيَوْمِ الْحَادِي وَالْعِشْرِينَ مِنَ الشَّهْرِ السَّابِعِ (أَيْ شَهْرِ تِشْرِينَ الأَوَّلِ - أُكْتُوبَرَ) أَوْحَى الرَّبُّ بِهَذِهِ الْكَلِمَةِ إِلَى حَجَّيِ النَّبِيِّ: 
\v 2 «خَاطِبْ زَرُبَّابِلَ بْنَ شَأَلْتِيئِيلَ حَاكِمَ يَهُوذَا، وَيَهُوشَعَ بْنَ يَهُوصَادِقَ رَئِيسَ الْكَهَنَةِ وَجَمِيعَ الْبَقِيَّةَ النَّاجِيَةِ مِنَ الشَّعْبِ قَائِلاً: 
\v 3 مَنْ بَقِيَ مِنْكُمْ مِمَّنْ شَاهَدُوا هَذَا الْهَيْكَلَ فِي مَجْدِهِ السَّابِقِ؟ كَيْفَ تَرَوْنَهُ الآنَ؟ أَلَيْسَ هُوَ فِي نَظَرِكُمْ كَلاَ شَيْءٍ؟ 
\v 4 وَالآنَ تَشَجَّعْ يَازَرُبَّابِلُ، يَقُولُ الرَّبُّ، وَتَشَدَّدْ يَايَهُوشَعُ بْنُ يَهُوصَادِقَ رَئِيسُ الْكَهَنَةِ، وَأَنْتُمْ كَذَلِكَ يَاجَمِيعَ سُكَّانِ الأَرْضِ. تَشَجَّعُوا وَاعْمَلُوا بِجَدٍّ لأَنِّي مَعَكُمْ، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 5 بِمُقْتَضَى عَهْدِي الَّذِي أَبْرَمْتُهُ مَعَكُمْ عِنْدَمَا خَرَجْتُمْ مِنْ دِيَارِ مِصْرَ. إِنَّ رُوحِي مَاكِثٌ مَعَكُمْ، فَلاَ تَفْزَعُوا. 
\v 6 لأَنَّهُ هَكَذَا يَقُولُ الرَّبُّ الْقَدِيرُ: هَا أَنَا مُزْمِعٌ مَرَّةً أُخْرَى، عَمَّا قَلِيلٍ، أَنْ أُزَلْزِلَ السَّمَاءَ وَالأَرْضَ وَالْبَحْرَ وَالْيَابِسَةَ. 
\v 7 وَأُزَعْزِعَ أَرْكَانَ جَمِيعِ الأُمَمِ فَتُجْلَبَ نَفَائِسُهُمْ إِلَى هَذَا الْمَكَانِ وَأَمْلأَ هَذَا الْهَيْكَلَ بِالْمَجْدِ. 
\v 8 فَالذَّهَبُ وَالْفِضَّةُ لِي يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 9 وَيَكُونُ مَجْدُ هَذَا الْهَيْكَلِ الأَخِيرِ أَعْظَمَ مِنْ مَجْدِ الْهَيْكَلِ السَّابِقِ، وَأَجْعَلُ السَّلاَمَ يَسُودُ هَذَا الْمَوْضِعَ يَقُولُ الرَّبُّ الْقَدِيرُ». 
\v 10  وَفِي الْيَوْمِ الرَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ التَّاسِعِ (أَيْ شَهْرِ كَانُونَ الأَوَّلِ - دِيسَمْبَر)، فِي السَّنَةِ الثَّانِيَةِ لِحُكْمِ دَارِيُّوسَ أَوْحَى الرَّبُّ بِهَذِهِ الْكَلِمَةِ إِلَى النَّبِيِّ حَجَّيِ: 
\v 11 «هَذَا مَا يَقُولُهُ الرَّبُّ الْقَدِيرُ: اسْأَلِ الْكَهَنَةَ عَمَّا تَقُولُهُ الشَّرِيعَةُ بِشَأْنِ هَذَا السُّؤَالِ: 
\v 12 إِنْ حَمَلَ إِنْسَانٌ لَحْماً مُقَدَّساً بَيْنَ طَيَّاتِ ثَوْبِهِ، وَلَمَسَ طَرَفُهُ خُبْزاً أَوْ طَبِيخاً أَوْ خَمْراً أَوْ زَيْتاً أَوْ أَيَّ طَعَامٍ آخَرَ، فَهَلْ يُصْبِحُ ذَاكَ مُقَدَّساً؟» فَأَجَابَ الْكَهَنَةُ: «لاَ». 
\v 13 ثُمَّ سَأَلَ حَجَّي: «إِنْ لَمَسَ إِنْسَانٌ تَنَجَّسَ بِمَسِّ مَيْتٍ شَيْئاً مِنْ هَذِهِ هَلْ تُصْبِحُ نَجِسَةً؟» فَأَجَابَ الْكَهَنَةُ: «نَعَمْ، تُصْبِحُ نَجِسَةً». 
\v 14 عِنْدَئِذٍ قَالَ حَجَّي: «هَذَا هُوَ حَالُ الشَّعْبِ، وَهَذِهِ هِيَ حَالُ الأُمَّةِ أَمَامِي يَقُولُ الرَّبُّ، فَكُلُّ أَعْمَالِ أَيْدِيهِمْ وَجَمِيعُ مَا يُقَدِّمُونَهُ نَجِسٌ. 
\v 15 وَالآنَ تَأَمَّلُوا فِيمَا صَنَعْتُمُ الْيَوْمَ وَالأَيَّامَ السَّالِفَةَ قَبْلَ أَنْ تَضَعُوا حَجَراً فَوْقَ حَجَرٍ لِبِنَاءِ هَيْكَلِ الرَّبِّ. 
\v 16 عِنْدَمَا كَانَ يُقْبِلُ أَحَدٌ عَلَى كَوْمَةِ حُبُوبٍ ظَنّاً مِنْهُ أَنَّ الأَرْضَ قَدْ غَلَّتْ عِشْرِينَ مِكْيَالاً، يَجِدُ أَنَّهَا لَمْ تُغِلَّ سِوَى عَشَرَةٍ فَقَطْ. وَحِينَ يَدْنُو مِنَ الْمِعْصَرَةِ لِيَغْرُفَ مِلْءَ خَمْسِينَ وِعَاءً، لاَ يَجِدُ إِلاَّ عِشْرِينَ. 
\v 17 إِنِّي ابْتَلَيْتُ تَعَبَ أَيْدِيكُمْ بِالْقَحْطِ وَالذُّبُولِ وَالْبَرَدِ، وَلَكِنَّكُمْ لَمْ تَرْجِعُوا تَائِبِينَ إِلَيَّ، يَقُولُ الرَّبُّ. 
\v 18 وَلَكِنْ تَأَمَّلُوا فِيمَا يَجْرِي مُنْذُ هَذَا الْيَوْمِ وَصَاعِداً، مِنَ الْيَوْمِ الرَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ التَّاسِعِ، مُنْذُ أَنْ تَمَّ وَضْعُ أَسَاسِ هَيْكَلِ الرَّبِّ. تَأَمَّلُوا. 
\v 19 هَلْ فِي الأَهْرَاءِ بِذَارٌ بَعْدُ؟ حَتَّى الْكُرُومُ وَالتِّينُ وَالرُّمَّانُ وَالزَّيْتُونُ لَمْ تُثْمِرْ بَعْدُ. لَكِنْ مُنْذُ هَذَا الْيَوْمِ أُبَارِكُ فِيهَا». 
\v 20  ثُمَّ أَوْحَى الرَّبُّ بِكَلِمَتِهِ إِلَى حَجَّي لِلْمَرَّةِ الثَّانِيَةِ فِي الْيَوْمِ الرَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ قَائِلاً: 
\v 21 «كَلِّمْ زَرُبَّابِلَ حَاكِمَ يَهُوذَا وَقُلْ لَهُ: أَنَا مُزْمِعٌ أَنْ أُزَلْزِلَ السَّمَاءَ وَالأَرْضَ. 
\v 22 وَأُطَوِّحَ بِعُرُوشِ مَمَالِكِ الأُمَمِ، وَأُدَمِّرَ قُوَّتَهَا وَأَقْلِبَ الْمَرْكَبَاتِ وَفُرْسَانَهَا، فَتَهْوِي الْخُيُولُ وَرُكَّابُهَا وَيَلْقَى كُلُّ وَاحِدٍ حَتْفَهُ بِسَيْفِ صَاحِبِهِ. 
\v 23 فِي ذَلِكَ الْيَوْمِ، يَقُولُ الرَّبُّ الْقَدِيرُ، أَصْطَفِيكَ يَازَرُبَّابِلُ بْنُ شَأَلْتِيئِيلَ عَبْدِي، وَأَجْعَلُكَ كَخَاتَمٍ فِي إِصْبَعِي (حَاكِماً بِاسْمِي) لأَنِّي اخْتَرْتُكَ يَقُولُ الرَّبُّ الْقَدِيرُ». 