\id ZEC  Zechariah 
\h زَكَريّا 
\toc1 كتابُ زَكَريّا 
\toc2 زَكَريّا 
\mt1 كِتابُ زَكَريّا 
\ip كان زكريا النبي معاصراً لحجي النبي وقد سجل لنا هذا الكتاب بإرشاد من روح الله في مستهل سنة 520ق. م. إذ أرسله الله للمسبيين العائدين من المنفى ليشجعهم على عبادة الله من غير خوف. يبدأُ الكتاب بسلسلة من ثماني رؤى تصف بلغة تصويرية حية قوة الله، وتحكمه في شؤُون الناس، وأهمية القوة الروحية، ودينونة الله للخطيئة، والوعد بأُمور مستقبلية. وأعقب هذه الرؤى بسلسلة من رسائل غير مؤرخة تشتمل على حض عام وعلى ذكر الدينونة الآتية. إن أهم جزء من هذه الرسائل هو النبوءات المتعلقة بمجيء المسيح. إن النقطة الأساسية التي يدور حولها هذا الكتاب هي اهتمام الله بتدبير وسد حاجات شعبه. يغدق الله حمايته وخيراته وقوته ونعمته على شعبه أي الذين يؤمنون به. إن حاجتهم العظمى، أي الحاجةَ لمعرفة الله بصورة أفضل، ستتحقق بإرسال المسيا، الرب يسوع المسيح. 
\c 1  
\p
\v 1 فِي الشَّهْرِ الثَّامِنِ مِنَ السَّنَةِ الثَّانِيَةِ لِحُكْمِ دَارِيُّوسَ أَوْحَى الرَّبُّ بِهَذِهِ الْكَلِمَةِ إِلَى النَّبِيِّ زَكَرِيَّا بْنِ بَرَخِيَّا بْنِ عِدُّو قَائِلاً: 
\v 2 «لَقَدْ غَضِبَ الرَّبُّ أَشَدَّ الْغَضَبِ عَلَى آبَائِكُمْ. 
\v 3 وَلَكِنْ قُلْ لَهُمْ، هَذَا مَا يُعْلِنُهُ الرَّبُّ الْقَدِيرُ: ارْجِعُوا إِلَيَّ فَأَرْجِعَ إِلَيْكُمْ، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 4 وَلاَ تَكُونُوا كَآبَائِكُمُ الَّذِينَ نَادَاهُمُ الأَنْبِيَاءُ السَّالِفُونَ قَائِلِينَ: هَكَذَا يَقُولُ الرَّبُّ الْقَدِيرُ، ارْجِعُوا عَنْ طُرُقِكُمُ الْبَاطِلَةِ وَأَعْمَالِكُمُ الشِّرِّيرَةِ، وَلَكِنَّهُمْ لَمْ يَسْمَعُوا وَلَمْ يُصْغُوا إِلَيَّ، يَقُولُ الرَّبُّ. 
\v 5 أَيْنَ هُمْ آبَاؤُكُمْ؟ وَهَلْ يَحْيَا الأَنْبِيَاءُ إِلَى الأَبَدِ؟ 
\v 6 وَلَكِنْ أَلَمْ تُدْرِكْ أَقْوَالِي وَفَرَائِضِي الَّتِي أَمَرْتُ بِهَا عَبِيدِي الأَنْبِيَاءَ آبَاءَكُمْ فَتَابُوا قَائِلِينَ: لَقَدْ نَفَّذَ الرَّبُّ الْقَدِيرُ مَا عَزَمَ أَنْ يُعَاقِبَنَا بِمُقْتَضَى مَا ارْتَكَبْنَاهُ مِنْ أَعْمَالٍ بَاطِلَةٍ؟» 
\v 7  وَفِي الْيَوْمِ الرَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ الْحَادِي عَشَرَ، أَيْ شَهْرِ شَبَاطَ الْعِبْرِيِّ، مِنَ السَّنَةِ الثَّانِيَةِ لِحُكْمِ دَارِيُّوسَ أَوْحَى الرَّبُّ بِهَذِهِ الْكَلِمَةِ إِلَى النَّبِيِّ زَكَرِيَّا بْنِ بَرَخِيَّا بْنِ عِدُّو قَائِلاً: 
\v 8 «شَاهَدْتُ فِي رُؤْيَا اللَّيْلِ وَإِذَا بِرَجُلٍ يَمْتَطِي فَرَساً أَحْمَرَ اللَّوْنِ يَقِفُ بَيْنَ أَشْجَارِ الآسِ الْمُتَوَارِيَةِ فِي الْوَادِي، وَخَلْفَهُ رِجَالٌ رَاكِبُونَ عَلَى خَيْلٍ حُمْرٍ وَشُقْرٍ وَبِيضٍ. 
\v 9 فَسَأَلْتُ: «مَنْ هَؤُلاَءِ يَاسَيِّدِي؟» فَأَجَابَنِي الْمَلاَكُ الَّذِي كَلَّمَنِي: «أَنَا أُخْبِرُكَ مَنْ هَؤُلاَءِ». 
\v 10 قَالَ الْفَارِسُ الْوَاقِفُ بَيْنَ الآسِ: «هَؤُلاَءِ هُمُ الَّذِينَ أَوْفَدَهُمُ الرَّبُّ لِيَجُولُوا فِي الأَرْضِ». 
\v 11 عِنْدَئِذٍ قَالَ رَاكِبُو الْجِيَادِ لِلْمَلاَكِ الْوَاقِفِ بَيْنَ الآسِ: «قَدْ جُلْنَا فِي الأَرْضِ، فَإِذَا بِهَا كُلِّهَا آمِنَةٌ مُطْمَئِنَّةٌ». 
\v 12  فَقَالَ الْمَلاَكُ: «إِلَى مَتَى أَيُّهَا الرَّبُّ الْقَدِيرُ لاَ تُشْفِقُ عَلَى أُورُشَلِيمَ وَمُدُنِ يَهُوذَا الَّتِي سَخِطْتَ عَلَيْهَا طَوَالَ هَذِهِ السَّبْعِينَ سَنَةً؟» 
\v 13 فَأَجَابَ الرَّبُّ الْمَلاَكَ الَّذِي كَلَّمَنِي، بِعِبَارَاتٍ طَيِّبَةٍ مُعَزِّيَةٍ. 
\v 14 ثُمَّ خَاطَبَنِي الْمَلاَكُ قَائِلاً: «نَادِ، هَذَا مَا يَقُولُهُ الرَّبُّ الْقَدِيرُ: إِنِّي قَدْ غِرْتُ عَلَى أُورُشَلِيمَ وَعَلَى صِهْيَوْنَ غَيْرَةً عَظِيمَةً. 
\v 15 وَلَكِنَّ غَضَبِي مُتَأَجِّجٌ عَلَى الأُمَمِ الْمُتَنَعِّمَةِ. لَقَدِ اغْتَظْتُ قَلِيلاً مِنْ شَعْبِي إِلاَّ أَنَّهُمْ زَادُوا مِنْ فَوَاجِعِهِمْ. 
\v 16 لِذَلِكَ يَقُولُ الرَّبُّ سَأَرْجِعُ إِلَى أُورُشَلِيمَ بِفَيْضٍ مِنَ الْمَرَاحِمِ، فَيُبْنَى هَيْكَلِي فِيهَا وَتَعْمُرُ أُورُشَلِيمُ، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 17 وَاهْتِفْ أَيْضاً قَائِلاً: هَذَا مَا يَقُولُهُ الرَّبُّ الْقَدِيرُ: سَتَفِيضُ مُدُنِي خَيْراً ثَانِيَةً، وَيَرْجِعُ الرَّبُّ فَيُعَزِّي صِهْيَوْنَ وَيَصْطَفِي أُورُشَلِيمَ». 
\v 18  ثُمَّ رَفَعْتُ نَظَرِي وَإِذَا بِي أَرَى أَرْبَعَةَ قُرُونٍ. 
\v 19 فَقُلْتُ لِلْمَلاَكِ: «مَا هَذِهِ؟» فَأَجَابَ: «هَذِهِ هِيَ الْقُرُونُ الَّتِي بَدَّدَتْ أَهْلَ يَهُوذَا وَإِسْرَائِيلَ وَأُورُشَلِيمَ». 
\v 20 وَأَرَانِي الرَّبُّ أَرْبَعَةَ صُنَّاعٍ، 
\v 21 فَسَأَلْتُ: «مَا الَّذِي جَاءَ يَفْعَلُهُ هَؤُلاَءِ الرِّجَالُ؟» فَأَجَابَ: «هَذِهِ هِيَ الْقُرُونُ (أَيِ الأُمَمُ) الَّتِي بَدَّدَتْ أَهْلَ يَهُوذَا حَتَّى ذَلَّتْ كُلُّ نَفْسٍ. أَمَّا هَؤُلاَءِ الصُّنَّاعُ فَقَدْ أَقْبَلُوا لِيُوْقِعُوا الرُّعْبَ فِي نُفُوسِ الأُمَمِ الَّتِي هَاجَمَتْ أَرْضَ يَهُوذَا لِيَطْرُدُوا أَهْلَهَا». 
\ip
\c  2  
\p
\v 1 ثُمَّ رَفَعْتُ عَيْنِي (فِي الرُّؤْيَا) وَإِذَا بِي أَرَى رَجُلاً حَامِلاً بِيَدِهِ حَبْلَ قِيَاسٍ، 
\v 2 فَسَأَلْتُهُ: «إِلَى أَيْنَ أَنْتَ ذَاهِبٌ؟» فَأَجَابَنِي: «لِأَمْسَحَ أَرْضَ أُورُشَلِيمَ، فَأَرَى مِقْدَارَ طُولِهَا وَعَرْضِهَا». 
\v 3 ثُمَّ خَرَجَ الْمَلاَكُ الَّذِي كَلَّمَنِي لِلِقَاءِ مَلاَكٍ آخَرَ أَقْبَلَ إِلَيْهِ، 
\v 4 فَقَالَ لَهُ: «أَسْرِعْ وَقُلْ لِهَذَا الشَّابِّ: سَتَكُونُ أُورُشَلِيمُ كَسَهْلٍ مَكْشُوفٍ آهِلَةً بِالنَّاسِ وَالْبَهَائِمِ الْمُطْمَئِنِّينَ فِيهَا 
\v 5 لأَنِّي سَأَكُونُ لَهَا سُوراً مُحِيطاً مِنْ نَارٍ، يَقُولُ الرَّبُّ، وَمَجْداً فِي دَاخِلِهَا». 
\v 6  هَيَّا أَسْرِعُوا، اهْرُبُوا مِنْ أَرْضِ الشِّمَالِ، فَقَدْ شَتَّتُّكُمْ فِي أَرْبَعَةِ أَرْجَاءِ الأَرْضِ، يَقُولُ الرَّبُّ. 
\v 7 أَمَّا الآنَ، فَهَيَّا اهْرُبُوا إِلَى صِهْيَوْنَ يَامَنْ أَقَمْتُمْ فِي أَرْضِ بَابِلَ. 
\v 8 فَإِنَّ الرَّبَّ الْقَدِيرَ يَقُولُ إِنَّهُ أَرْسَلَنِي إِلَى الأُمَمِ الَّتِي سَلَبَتْكُمْ إِعْلاَءً لِمَجْدِهِ، لأَنَّ مَنْ يَمَسُّكُمْ يَمَسُّ حَدَقَةَ عَيْنِهِ. 
\v 9 هَا أَنَا أَضْرِبُهُمْ بِيَدِي فَيَصِيرُونَ نَهْباً لِعَبِيدِهِمْ، فَتُدْرِكُونَ أَنَّ الرَّبَّ الْقَدِيرَ قَدْ أَرْسَلَنِي حَقّاً. 
\v 10  رَنِّمِي وَابْتَهِجِي يَاأُورُشَلِيمُ، لأَنِّي قَادِمٌ لأُقِيمَ فِي وَسَطِكِ، يَقُولُ الرَّبُّ. 
\v 11 فَتَنْضَمُّ أُمَمٌ كَثِيرَةٌ فِي ذَلِكَ الْيَوْمِ إِلَى الرَّبِّ وَيَكُونُونَ لِي شَعْباً، فَأُقِيمُ فِي وَسَطِكِ، فَتُدْرِكِينَ أَنَّ الرَّبَّ الْقَدِيرَ قَدْ أَرْسَلَنِي إِلَيْكِ. 
\v 12 وَيَرِثُ الرَّبُّ يَهُوذَا نَصِيباً لَهُ فِي الأَرْضِ الْمُقَدَّسَةِ، وَيَرْجِعُ فَيَصْطَفِي لِنَفْسِهِ أُورُشَلِيمَ. 
\v 13 لِيَصْمُتْ كُلُّ بَشَرٍ فِي حَضْرَةِ الرَّبِّ لأَنَّهُ قَدْ هَبَّ مِنْ مَسْكَنِ قُدْسِهِ. 
\ip
\c  3  
\p
\v 1 ثُمَّ أَرَانِي الرَّبُّ يَهُوشَعَ رَئِيسَ الْكَهَنَةِ وَاقِفاً فِي حَضْرَةِ مَلاَكِ الرَّبِّ، وَعَنْ يَمِينِهِ يَنْتَصِبُ الشَّيْطَانُ لِيُقَاوِمَهُ. 
\v 2 فَقَالَ الرَّبُّ لِلشَّيْطَانِ: «إِنَّ الرَّبَّ يَنْتَهِرُكَ يَاشَيْطَانُ، الرَّبُّ الَّذِي اصْطَفَى أُورُشَلِيمَ يَنْتَهِرُكَ، أَلَيْسَ هَذَا الرَّجُلُ كَحَطَبَةٍ مُشْتَعِلَةٍ انْتُشِلَتْ مِنَ النَّارِ؟» 
\v 3  وَكَانَ يَهُوشَعُ آنَئِذٍ وَاقِفاً فِي حَضْرَةِ الْمَلاَكِ مُرْتَدِياً ثِيَاباً قَذِرَةً. 
\v 4 فَقَالَ الْمَلاَكُ لِلْمَاثِلِينَ فِي حَضْرَتِهِ: «اخْلَعُوا عَنْهُ هَذِهِ الثِّيَابَ الْقَذِرَةَ». ثُمَّ قَالَ لِيَهُوشَعَ: «انْظُرْ، هَا أَنَا قَدْ أَزَلْتُ عَنْكَ إِثْمَكَ وَكَسَوْتُكَ ثَوْباً جَدِيداً». 
\v 5 ثُمَّ أَضَافَ: «ضَعُوا عِمَامَةً طَاهِرَةً عَلَى رَأْسِهِ». فَوَضَعُوا الْعِمَامَةَ الطَّاهِرَةَ عَلَى رَأْسِهِ وَكَسَوْهُ ثِيَاباً بَهِيَّةً، وَمَلاَكُ الرَّبِّ مَا بَرِحَ وَاقِفاً. 
\v 6 وَأَشْهَدَ مَلاَكُ الرَّبِّ عَلَى يَهُوشَعَ قَائِلاً: 
\v 7 «هَذَا مَا يَقُولُهُ الرَّبُّ الْقَدِيرُ: إِنْ سَلَكْتَ فِي طَرِيقِي وَأَطَعْتَ أَوَامِرِي، فَأَنْتَ أَيْضاً تَتَوَلَّى شُؤُونَ هَيْكَلِي وَتُحَافِظُ عَلَى دِيَارِي، وَأَمْنَحُكَ مَقَاماً بَيْنَ هَؤُلاَءِ الْمَاثِلِينَ فِي حَضْرَتِي. 
\v 8 فَأَصْغِ يَايَهُوشَعُ رَئِيسُ الْكَهَنَةِ أَنْتَ وَسَائِرُ رِفَاقِكَ الْكَهَنَةِ الْجَالِسِينَ أَمَامَكَ. أَنْتُمْ رِجَالُ آيَةٍ وَهَا أَنَا آتِي بِعَبْدِي الَّذِي يُدْعَى الْغُصْنُ. 
\v 9 هَا هُوَ الْحَجَرُ الَّذِي وَضَعْتُهُ أَمَامَ يَهُوشَعَ، تَحْرُسُهُ سَبْعُ أَعْيُنٍ، قَدْ شَذَّبْتُهُ تَشْذِيباً وَكَتَبْتُ عَلَيْهِ، يَقُولُ الرَّبُّ الْقَدِيرُ: وَأُزِيلُ إِثْمَ هَذِهِ الأَرْضِ فِي يَوْمٍ وَاحِدٍ. 
\v 10 وَيَقُولُ الرَّبُّ الْقَدِيرُ: «فِي ذَلِكَ الْيَوْمِ يَدْعُو كُلٌّ مِنْكُمْ صَدِيقَهُ لِيَسْتَرِيحَ تَحْتَ كَرْمَتِهِ وَفِي ظِلِّ تِينَتِهِ». 
\ip
\c  4  
\p
\v 1 وَرَجَعَ مَلاَكُ الرَّبِّ الَّذِي يُكَلِّمُنِي وَأَيْقَظَنِي كَمَا يُوْقَظُ رَجُلٌ مِنْ نَوْمِهِ، 
\v 2 وَسَأَلَنِي: «مَاذَا تَرَى؟» فَأَجَبْتُ: «أَرَى مَنَارَةً مَصُوغَةً كُلُّهَا مِنْ ذَهَبٍ، عَلَى رَأْسِهَا صَحْنٌ قَائِمٌ، عَلَيْهِ سَبْعَةُ سُرُجٍ، مُتَّصِلَةٍ بِسَبْعِ أَنَابِيبَ مِنْ أَعْلَى 
\v 3 يَنْتَصِبُ إِلَى جِوَارِهَا زَيْتُونَتَانِ إِحْدَاهُمَا عَنْ يَمِينِ الصَّحْنِ وَالأُخْرَى عَنْ يَسَارِهِ». 
\v 4 ثُمَّ سَأَلْتُ الْمَلاَكَ: «مَا هَذِهِ يَاسَيِّدِي؟» 
\v 5 فَأَجَابَنِي: «أَلَمْ تَعْلَمْ مَا هَذِهِ؟» فَقُلْتُ: «لاَ يَاسَيِّدِي». 
\v 6 فَقَالَ: «هَذِهِ رِسَالَةُ الرَّبِّ إِلَى زَرُبَّابِلَ: لاَ بِالْقُدْرَةِ وَلاَ بِالْقُوَّةِ، وَلَكِنْ بِرُوحِي تُفْلِحُونَ يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 7 أَيُّ شَيْءٍ أَنْتَ أَيُّهَا الْجَبَلُ الْعَظِيمُ؟ أَنْتَ سَهْلٌ أَمَامَ زَرُبَّابِلَ، وَسَيَضَعُ زَرُبَّابِلُ حَجَرَ الزَّاوِيَةِ فِي خِضَمِّ هُتَافِ الْقَائِلِينَ: لِيُبَارِكْهُ، لِيُبَارِكْهُ الرَّبُّ». 
\v 8  ثُمَّ أَوْحَى الرَّبُّ إِلَيَّ بِكَلِمَتِهِ قَائِلاً: 
\v 9 «قَدْ أَسَّسَتْ يَدَا زَرُبَّابِلَ هَذَا الْهَيْكَلَ، وَيَدَاهُ تُكَمِّلاَنِ بِنَاءَهُ، فَتُدْرِكُ أَنَّ الرَّبَّ الْقَدِيرَ قَدْ أَرْسَلَنِي إِلَيْكُمْ. 
\v 10 مَنْ يَزْدَرِي بِيَوْمِ الإِنْجَازَاتِ الصَّغِيرَةِ؟ يَفْرَحُ الرِّجَالُ حِينَ يُشَاهِدُونَ مِيزَانَ الْبِنَاءِ فِي يَدِ زَرُبَّابِلَ، وَهَذِهِ السَّبْعَةُ هِيَ أَعْيُنُ الرَّبِّ الْجَائِلَةُ فِي كُلِّ الأَرْضِ». 
\v 11 ثُمَّ سَأَلْتُهُ: «مَا هَاتَانِ الزَّيْتُونَتَانِ الْقَائِمَتَانِ عَنْ يَمِينِ الْمَنَارَةِ وَعَنْ يَسَارِهَا؟ 
\v 12 وَمَا غُصْنَا الزَّيْتُونِ هَذَانِ الْمُنْتَصِبَانِ إِلَى جُوَارِ أُنْبُوبَتَيِ الذَّهَبِ، اللَّتَيْنِ تَصُبَّانِ الزَّيْتَ الذَّهَبِيَّ؟» 
\v 13 فَأَجَابَنِي: «أَلاَ تَعْلَمُ مَا هَاتَانِ؟» فَقُلْتُ: «لاَ يَاسَيِّدِي». 
\v 14 فَقَالَ: «هَاتَانِ تُمَثِّلانِ الْمَمْسُوحَيْنِ بِالزَّيْتِ اللَّذَيْنِ يَمْثُلانِ لَدَى رَبِّ الأَرْضِ كُلِّهَا». 
\ip
\c  5  
\p
\v 1 وَعُدْتُ وَرَفَعْتُ عَيْنَيَّ وَإِذَا بِي أُشَاهِدُ دَرْجاً طَائِراً. 
\v 2 فَسَأَلَنِي الْمَلاَكُ: «مَاذَا تَرَى؟» فَأَجَبْتُ: «أَرَى دَرْجاً طَائِراً، طُولُهُ عِشْرُونَ ذِرَاعاً (نَحْوَ عَشَرَةِ أَمْتَارٍ) وَعَرْضُهُ عَشْرُ أَذْرُعٍ (نَحْوَ خَمْسَةِ أَمْتَارٍ)». 
\v 3 فَقَالَ لِي: «هَذِهِ هِيَ اللَّعْنَةُ الْمُنْصَبَّةُ عَلَى وَجْهِ الْأَرْضِ كُلِّهَا. كُلُّ مَنْ يَسْرِقُ يُسْتَأْصَلُ بِمُقْتَضَى مَا هُوَ مُدَوَّنٌ فِيهَا، وَكُلُّ حَالِفِ زُورٍ يُعَاقَبُ بِمُوْجِبِ مَا هُوَ مَنْصُوصٌ فِيهَا». 
\v 4 وَيَقُولُ الرَّبُّ الْقَدِيرُ: «إِنِّي أَصُبُّ هَذِهِ اللَّعْنَةَ عَلَى بَيْتِ كُلِّ سَارِقٍ أَوْ حَالِفٍ بِاسْمِي زُوراً، فَتَحُلُّ فِي وَسَطِ بَيْتِهِ وَتُبِيدُهُ مَعَ خَشَبِهِ وَحَجَرِهِ». 
\v 5  ثُمَّ قَالَ لِي الْمَلاَكُ الَّذِي كَلَّمَنِي: «ارْفَعْ عَيْنَيْكَ وَانْظُرْ إِلَى هَذَا الشَّيْءِ الْمُقْبِلِ». 
\v 6 فَسَأَلْتُ: «مَا هَذَا؟» فَأَجَابَ: «إِنَّهُ مِكْيَالٌ، وَهُوَ رَمْزُ إِثْمِهِمْ فِي الأَرْضِ كُلِّهَا». 
\v 7 وَمَا لَبِثَ أَنْ رُفِعَ الْغِطَاءُ الرَّصَاصِيُّ مِنْ عَلَى فُوَّهَتِهِ، وَإِذَا بِامْرَأَةٍ جَالِسَةٍ فِي دَاخِلِ الْمِكْيَالِ. 
\v 8 فَقَالَ لِي: «هَذِهِ هِيَ رَمْزُ الشَّرِّ»، وَأَلْقَى بِهَا إِلَى دَاخِلِ الْمِكْيَالِ، وَأَلْقَى الْغِطَاءَ الثَّقِيلَ عَلَى فُوَّهَتِهِ. 
\v 9 ثُمَّ نَظَرْتُ مَرَّةً أُخْرَى فَرَأَيْتُ امْرَأَتَيْنِ مُقْبِلَتَيْنِ لَهُمَا أَجْنِحَةٌ كَأَجْنِحَةِ اللَّقْلَقِ، مَحْمُولَتَيْنِ عَلَى أَمْوَاجِ الرِّيحِ، فَرَفَعَتَا الْمِكْيَالَ وَحَلَّقَتَا بِهِ بَيْنَ الأَرْضِ وَالسَّمَاءِ. 
\v 10 فَسَأَلْتُ الْمَلاَكَ الَّذِي كَلَّمَنِي: «إِلَى أَيْنَ مَضَتَا بِالْمِكْيَالِ؟» 
\v 11 فَأَجَابَنِي: «إِلَى أَرْضِ شِنْعَارَ لِتُشَيِّدَا لَهُ هَيْكَلاً حَتَّى إِذَا تَمَّ بِنَاؤُهُ يَسْتَقِرُّ الْمِكْيَالُ فِيهِ عَلَى قَاعِدَتِهِ». 
\ip
\c  6  
\p
\v 1 ثُمَّ رَفَعْتُ عَيْنَيَّ مَرَّةً أُخْرَى وَإِذَا بِي أَرَى أَرْبَعَ مَرْكَبَاتٍ مُنْدَفِعَاتٍ مِنْ بَيْنِ جَبَلَيْنِ نُحَاسِيَّيْنِ، 
\v 2 وَكَانَتْ تَجُرُّ الْمَرْكَبَةَ الأُولَى جِيَادٌ حُمْرٌ، وَالْمَرْكَبَةَ الثَّانِيَةَ جِيَادٌ سُودٌ، 
\v 3 وَالْمَرْكَبَةَ الثَّالِثَةَ جِيَادٌ بِيضٌ، وَالْمَرْكَبَةَ الرَّابِعَةَ جِيَادٌ مُرَقَّطَةٌ. 
\v 4  فَسَأَلْتُ الْمَلاَكَ الَّذِي كَلَّمَنِي: «مَا هَذِهِ يَاسَيِّدِي؟» 
\v 5 فَأَجَابَنِي: «هَذِهِ أَرْوَاحُ السَّمَاءِ الأَرْبَعَةُ خَارِجَةٌ بَعْدَ مُثُولِهَا فِي حَضْرَةِ رَبِّ الأَرْضِ كُلِّهَا. 
\v 6 فَالْمَرْكَبَةُ الَّتِي تَجُرُّهَا الْجِيَادُ السُّودُ تَتَوَجَّهُ نَحْوَ بِلاَدِ الشِّمَالِ، وَالْمَرْكَبَةُ الَّتِي تَجُرُّهَا الْجِيَادُ الْبَيْضَاءُ تَتْبَعُهَا إِلَى هُنَاكَ، أَمَّا الْمَرْكَبَةُ ذَاتُ الْجِيَادِ الْمُرَقَّطَةِ فَمُتَّجِهَةٌ نَحْوَ أَرْضِ الْجَنُوبِ. 
\v 7 أَمَّا الْجِيَادُ الْقَوِيَّةُ الْحَمْرَاءُ فَهِيَ مُتَلَهِّفَةٌ لِلتَّجْوَالِ فِي الأَرْضِ. وَمَا إِنْ قَالَ لَهَا الرَّبُّ: انْطَلِقِي وَتَجَوَّلِي فِي الأَرْضِ، حَتَّى انْدَفَعَتْ تَطُوفُ فِي أَرْجَائِهَا». 
\v 8 ثُمَّ هَتَفَ بِي: «انْظُرْ! إِنَّ الَّتِي قَصَدَتْ أَرْضَ الشِّمَالِ قَدْ نَفَّذَتْ قَضَائِي، فَأَخْمَدَتْ سَوْرَةَ غَضَبِي هُنَاكَ». 
\v 9  ثُمَّ أَوْحَى الرَّبُّ إِلِيَّ بِكَلِمَتِهِ هَذِهِ: 
\v 10 «خُذْ مِنْ أَهْلِ السَّبْيِ، كُلًّا مِنْ حَلْدَايَ وَطُوبِيَّا وَيَدَعْيَا، الَّذِينَ رَجَعُوا مِنْ بَابِلَ، وَتَعَالَ أَنْتَ فِي ذَلِكَ الْيَوْمِ وَادْخُلْ بَيْتَ يُوشِيَّا بْنِ صَفَنْيَا. 
\v 11 خُذْ (مِنْهُمْ) فِضَّةً وَذَهَباً وَصُغْ مِنْهَا تِيجَاناً، كَلِّلْ بِأَحَدِهَا رَأْسَ يَهُوشَعَ بْنِ يَهُوصَادِقَ رَئِيسِ الْكَهَنَةِ. 
\v 12 وَقُلْ لَهُ: هَكَذَا يَقُولُ الرَّبُّ الْقَدِيرُ: هَا هُوَ الرَّجُلُ الَّذِي اسْمُهُ الْغُصْنُ، الَّذِي يَنْبُتُ مِنْ ذَاتِهِ وَيَبْنِي هَيْكَلَ الرَّبِّ. 
\v 13 هُوَ الَّذِي يَبْنِي هَيْكَلَ الرَّبِّ وَيَتَجَلَّلُ بِالْمَجْدِ وَيَكُونُ نَفْسُهُ مَلِكاً وَكَاهِناً فِي آنٍ وَاحِدٍ فَيَجْلِسُ وَيَحْكُمُ عَلَى عَرْشِهِ وَيَعْمَلُ بِفَضْلِ مَشُورَةِ رُتْبَتَيْهِ عَلَى إِشَاعَةِ السَّلاَمِ بَيْنَ قَوْمِهِ. 
\v 14 أَمَّا بَقِيَّةُ التِّيجَانِ، فَتَكُونُ مِنْ نَصِيبِ حَلْدَايَ وَطُوبِيَّا وَيَدَعْيَا وَيُوشِيَّا بنِ صَفَنْيَا، وَضَعْهَا تَذْكَاراً فِي هَيْكَلِ الرَّبِّ. 
\v 15 وَيَتَوَافَدُ قَوْمٌ مِنْ بَعِيدٍ لِيَبْنُوا هَيْكَلَ الرَّبِّ، فَتُدْرِكُونَ أَنَّ الرَّبَّ الْقَدِيرَ قَدْ أَرْسَلَنِي إِلَيْكُمْ. وَيَتِمُّ هَذَا كُلُّهُ إِنْ أَطَعْتُمْ صَوْتَ الرَّبِّ إِلَهِكُمْ طَاعَةً كَامِلَةً». 
\ip
\c  7  
\p
\v 1 وَفِي الْيَوْمِ الرَّابِعِ مِنَ الشَّهْرِ التَّاسِعِ أَيْ شَهْرِ كِسْلُو (تِشْرِينَ الثَّانِي - نُوفَمْبَرَ)، مِنَ السَّنَةِ الرَّابِعَةِ لِحُكْمِ الْمَلِكِ دَارِيُّوسَ، أَوْحَى الرَّبُّ بِهَذِهِ الْكَلِمَةِ إِلَى زَكَرِيَّا: 
\v 2 عِنْدَمَا أَرْسَلَ أَهْلُ بَيْتِ إِيلَ شَرَاصِرَ، وَرَجَمَ مَلِكَ، وَرِجَالَهُمْ لِيُصَلُّوا أَمَامَ الرَّبِّ، 
\v 3 لِيَسْتَشِيرُوا كَهَنَةَ بَيْتِ الرَّبِّ الْقَدِيرِ وَالأَنْبِيَاءَ قَائِلِينَ: «هَلْ نَنُوحُ وَنَصُومُ فِي الشَّهْرِ الْخَامِسِ (آب - أُوْغُسْطُسَ) كَمَا اعْتَدْنَا طَوَالَ هَذِهِ السِّنِينَ الْكَثِيرَةِ؟» 
\v 4  فَأَوْحَى الرَّبُّ الْقَدِيرُ إِلَيَّ بِهَذِهِ الرِّسَالَةِ: 
\v 5 قُلْ لِجَمِيعِ شَعْبِ الأَرْضِ وَالْكَهَنَةِ: «حِينَ كُنْتُمْ تَصُومُونَ وَتَنُوحُونَ فِي الشَّهْرِ الْخَامِسِ وَالشَّهْرِ السَّابِعِ (أَيْ تِشْرِينَ - الأَوَّلِ أُكْتُوبَرَ) فِي غُضُونِ سَنَوَاتِ الْمَنْفَى السَّبْعِينَ، هَلْ كَانَ صِيَامُكُمْ حَقّاً لِي؟ 
\v 6 وَحِينَ تَأْكُلُونَ وَتَشْرَبُونَ، أَلَمْ يَكُنْ ذَلِكَ لإِشْبَاعِ نَهَمِكُمْ وَإِرْوَاءِ أَنْفُسِكُمْ؟ 
\v 7 وَعِنْدَمَا كَانَتْ أُورُشَلِيمُ آهِلَةً تَنْعَمُ بِالرَّخَاءِ، مُحَاطَةً بِقُرىً عَامِرَةٍ، وَالنَّاسُ يُقِيمُونَ فِي جَنُوبِهَا وَسَهْلِهَا، أَلَمْ تَكُنْ هَذِهِ هِيَ كَلِمَاتُ الرَّبِّ الَّتِي أَعْلَنَهَا عَلَى أَلْسِنَةِ الأَنْبِيَاءِ السَّابِقِينَ؟» 
\v 8  ثُمَّ قَالَ الرَّبُّ لِزَكَرِيَّا: 
\v 9 «هَذَا مَا يَقُولُهُ الرَّبُّ الْقَدِيرُ، اقْضُوا بِالْعَدْلِ، وَلْيُبْدِ كُلٌّ مِنْكُمْ إِحْسَاناً وَرَحْمَةً لأَخِيهِ. 
\v 10 وَلاَ تَجُورُوا عَلَى الأَرْمَلَةِ وَالْيَتِيمِ وَالْغَرِيبِ وَالْمِسْكِينِ، وَلاَ يُضْمِرْ أَحَدُكُمْ شَرّاً فِي قَلْبِهِ لأَخِيهِ. 
\v 11 وَلَكِنَّهُمْ أَبَوْا أَنْ يُصْغُوا، وَاعْتَصَمُوا بِعِنَادِهِمْ غَيْرَ عَابِئِينَ، وَأَصَمُّوا آذَانَهُمْ لِئَلاَّ يَسْمَعُوا. 
\v 12 وَقَسَّوْا قُلُوبَهُمْ كَالصَّوَانِ لِئَلاَّ يَسْمَعُوا الشَّرِيعَةَ الَّتِي أَرْسَلَهَا الرَّبُّ الْقَدِيرُ بِرُوحِهِ عَلَى لِسَانِ أَنْبِيَائِهِ السَّابِقِينَ. فَانْصَبَّ غَضَبٌ عَظِيمٌ مِنْ لَدُنِ الرَّبِّ الْقَدِيرِ. 
\v 13 وَكَمَا نَادَيْتُ فَلَمْ يَسْمَعُوا فَإِنِّي أَنَا أَيْضاً لاَ أَسْمَعُ، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 14 فَبَدَّدْتُهُمْ بِالزَّوْبَعَةِ بَيْنَ الأُمَمِ الَّتِي لَمْ يَعْرِفُوهَا مِنْ قَبْلُ، فَصَارَتِ الأَرْضُ الَّتِي نُفُوا مِنْهَا خَرَاباً لاَ يَجْتَازُهَا ذَاهِبٌ أَوْ رَاجِعٌ، وَأَضْحَتِ الأَرْضُ الْمُبْهِجَةُ قَفْراً». 
\ip
\c  8  
\p
\v 1 وَأَوْحَى الرَّبُّ الْقَدِيرُ إِلَيَّ بِهَذِهِ الْكَلِمَةِ: 
\v 2 «هَذَا مَا يَقُولُهُ الرَّبُّ الْقَدِيرُ: إِنِّي أَغَارُ عَلَى صِهْيَوْنَ غَيْرَةً عَظِيمَةً مُفْعَمَةً بِغَضَبٍ شَدِيدٍ عَلَى أَعْدَائِهَا. 
\v 3 لِهَذَا يَقُولُ الرَّبُّ الْقَدِيرُ: هَا أَنَا عَائِدٌ إِلَى صِهْيَوْنَ لأُقِيمَ فِي أُورُشَلِيمَ، فَتُدْعَى آنَئِذٍ مَدِينَةَ الْحَقِّ، كَمَا يُدْعَى جَبَلُ الرَّبِّ الْقَدِيرِ الْجَبَلَ الْمُقَدَّسَ. 
\v 4  وَيَعُودُ الشُّيُوخُ مِنْ رِجَالٍ وَنِسَاءٍ، مِمَّنْ يَتَّكِئُونَ عَلَى عِصِيِّهِمْ لِفَرْطِ كِبَرِ أَعْمَارِهِمْ، فَيَجْلِسُونَ فِي شَوَارِعِ أُورُشَلِيمَ. 
\v 5 وَتَكْتَظُّ طُرُقَاتُهَا بِالأَوْلادِ وَالْبَنَاتِ اللاَّعِبِينَ فِيهَا. 
\v 6  فَإِنْ كَانَ هَذَا الأَمْرُ عَجِيباً فِي أَعْيُنِ الْبَقِيَّةِ النَّاجِيَةِ مِنْ هَذَا الشَّعْبِ، أَيَكُونُ عَجِيباً فِي عَيْنَيِ الرَّبِّ؟ 
\v 7  هَا أَنَا أُنْقِذُ شَعْبِي الْمَنْفِيَّ فِي أَرْضِ الْمَشْرِقِ أَوْ فِي الْمَغْرِبِ. 
\v 8 وَأَرُدُّهُمْ إِلَى أُورُشَلِيمَ لِيَسْكُنُوا فِيهَا، وَيَكُونُونَ لِي شَعْباً وَأَنَا أَكُونُ لَهُمْ إِلَهاً بِالْحَقِّ وَالْعَدْلِ. 
\v 9  وَلْتَتَشَدَّدْ أَيْدِيكُمْ أَنْتُمْ يَامَنْ تَسْمَعُونَ هَذِهِ الْكَلِمَاتِ الَّتِي نَطَقَ بِهَا الأَنْبِيَاءُ الَّذِينَ كَانُوا حَاضِرِينَ عِنْدَ إِرْسَاءِ أَسَاسِ هَيْكَلِ الرَّبِّ الْقَدِيرِ لإِعَادَةِ بِنَائِهِ، 
\v 10 فَإِنَّهُ قَبْلَ تِلْكَ الأَيَّامِ لَمْ تُدْفَعْ أُجْرَةٌ لِرَجُلٍ أَوْ بَهِيمَةٍ، وَلَمْ يَكُنْ هُنَاكَ مَنْ يَأْمَنُ عَلَى نَفْسِهِ مِنْ أَعْدَائِهِ فِي ذَهَابِهِ وَإِيَابِهِ، لأَنَّنِي أَثَرْتُ كُلَّ وَاحِدٍ ضِدَّ صَاحِبِهِ. 
\v 11 أَمَّا الآنَ فَلَنْ أَتَعَامَلَ مَعَ بَقِيَّةِ شَعْبِي النَّاجِيَةِ كَمَا تَعَامَلْتُ مَعَهُ فِي الأَيَّامِ الْغَابِرَةِ، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 12 بَلْ يَزْرَعُونَ فِي سَلاَمٍ، فَتُعْطِي الْكُرُومُ ثَمَرَهَا وَالأَرْضُ غَلاَّتِهَا، وَتَجُودُ السَّمَاءُ بِأَمْطَارِهَا، وَأُوَرِّثُ بَقِيَّةَ هَذَا الشَّعْبِ النَّاجِيَةَ كُلَّ هَذِهِ. 
\v 13 وَكَمَا كُنْتُمْ لَعْنَةً بَيْنَ الأُمَمِ يَاأَ بْنَاءَ يَهُوذَا وَإِسْرَائِيلَ، فَإِنَّنِي أُخَلِّصُكُمْ فَتُصْبِحُونَ بَرَكَةً. لاَ تَجْزَعُوا، بَلْ تَشَجَّعُوا. 
\v 14 لأَنَّهُ هَكَذَا يَقُولُ الرَّبُّ الْقَدِيرُ، كَمَا وَطَّدْتُ الْعَزْمَ أَنْ أُعَاقِبَكُمْ بِالشَّرِّ عِنْدَمَا أَثَارَ آبَاؤُكُمْ سَخَطِي، وَلَمْ أَرْجِعْ عَنْ عَزْمِي، يَقُولُ الرَّبُّ الْقَدِيرُ، 
\v 15 فَإِنِّي عُدْتُ أَيْضاً فَقَضَيْتُ فِي هَذِهِ الأَيَّامِ أَنْ أُحْسِنَ إِلَى أُورُشَلِيمَ وَإِلَى شَعْبِ يَهُوذَا. فَلاَ تَجْزَعُوا. 
\v 16 وَهَذَا مَا عَلَيْكُمْ أَنْ تَفْعَلُوهُ: لاَ تَكْذِبُوا بَعْضُكُمْ عَلَى بَعْضٍ، وَاحْكُمُوا فِي سَاحَاتِ قَضَائِكُمْ بِالْعَدْلِ وَأَحْكَامِ السَّلاَمِ. 
\v 17 لاَ يُضْمِرْ أَحَدُكُمْ شَرّاً فِي قَلْبِهِ لِقَرِيبِهِ، وَلاَ تَحْلِفُوا يَمِينَ زُورٍ، فَإِنَّ هَذِهِ جَمِيعَهَا مَقَتُّهَا، يَقُولُ الرَّبُّ». 
\v 18  ثُمَّ أَوْحَى الرَّبُّ إِلَيَّ بِكَلِمَتِهِ قَائِلاً: 
\v 19 «هَذَا مَا يَقُولُهُ الرَّبُّ الْقَدِيرُ: إِنَّ أَصْوَامَكُمُ فِي الشُّهُورِ الرَّابِعِ وَالْخَامِسِ وَالسَّابِعِ وَالْعَاشِرِ سَتَكُونُ مَوَاسِمَ ابْتِهَاجٍ وَفَرَحٍ وَأَعْيَادٍ سَعِيدَةٍ يَتَمَتَّعُ بِهَا شَعْبُ يَهُوذَا، لِهَذَا أَحِبُّوا الْحَقَّ وَالسَّلاَمَ. 
\v 20 وَسَتَأْتِي شُعُوبٌ أَيْضاً وَأَفْوَاجٌ مِنْ سُكَّانِ مُدُنٍ كَثِيرَةٍ إِلَى أُورُشَلِيمَ. 
\v 21 وَيَمْضِي أَهْلُ الْمَدِينَةِ الْوَاحِدَةِ إِلَى الْمَدِينَةِ الأُخْرَى قَائِلِينَ: هَيَّا نَذْهَبْ عَلَى الْفَوْرِ لِنَطْلُبَ رِضَى وَجْهِ الرَّبِّ الْقَدِيرِ وَنَلْتَمِسَ بَرَكَتَهُ، لأَنَّنَا عَلَى أَيِّ حَالٍ مُنْطَلِقُونَ إِلَى هُنَاكَ. 
\v 22 فَتَتَوَافَدُ أُمَمٌ كَثِيرَةٌ وَشُعُوبٌ قَوِيَّةٌ لِيَلْتَمِسُوا وَجْهَ الرَّبِّ الْقَدِيرِ فِي أُورُشَلِيمَ وَلِيَحْظَوْا بِرِضَاهُ. 
\v 23  فِي تِلْكَ الأَيَّامِ يَتَشَبَّثُ عَشَرَةُ رِجَالٍ مِنْ أَبْنَاءِ الأُمَمِ بِثَوْبِ رَجُلٍ يَهُودِيٍّ قَائِلِينَ: دَعْنَا نَذْهَبْ مَعَكُمْ، لأَنَّنَا سَمِعْنَا أَنَّ الرَّبَّ مَعَكُمْ». 
\ip
\c  9  
\p
\v 1 وَحْيُ قَضَاءِ الرَّبِّ بِعِقَابِ أَرْضِ حَدْرَاخَ وَدِمَشْقَ، لأَنَّ أَعْيُنَ النَّاسِ وَسَائِرِ أَسْبَاطِ إِسْرَائِيلَ نَحْوَ الرَّبِّ. 
\v 2 وَكَذَلِكَ قَضَاءِ الرَّبِّ عَلَى حَمَاةَ الْمُتَاخِمَةِ لِدِمَشْقَ، وَعَلَى صُورَ وَصِيدُونَ الْمُتَّصِفَتَيْنِ بِالْحِكْمَةِ: 
\v 3 «قَدْ بَنَتْ صُورُ حِصْناً لِنَفْسِهَا وَادَّخَرَتِ الْفِضَّةَ كَالتُّرَابِ وَالذَّهَبَ كَطِينِ الشَّوَارِعِ. 
\v 4 وَلَكِنْ هَا الرَّبُّ يُجَرِّدُهَا مِنْ مُمْتَلَكَاتِهَا، وَيَطْرَحُ عِزَّتَهَا إِلَى الْبَحْرِ، وَتَلْتَهِمُهَا النِّيرَانُ. 
\v 5 فَتَشْهَدُ مَدِينَةُ أَشْقَلُونَ هَذَا فَتَفْزَعُ، وَتَتَلَوَّى غَزَّةُ أَلَماً. تَتَوَجَّعُ عَقْرُونُ أَيْضاً لأَنَّ رَجَاءَهَا قَدْ تَبَدَّدَ. يَهْلِكُ مَلِكُ غَزَّةَ وَتُصْبِحُ أَشْقَلُونُ مُوْحِشَةً. 
\v 6 وَيَسْتَوْطِنُ الزَّنِيمُ فِي أَشْدُودَ، وَيَسْتَأْصِلُ الرَّبُّ كِبْرِيَاءَ الْفِلِسْطِينِيِّينَ. 
\v 7 لاَ يَعُودُونَ يَأْكُلُونَ لَحْماً بِدَمِهِ أَوْ طَعَاماً نَجِساً وَيُصْبِحُونَ هُمْ أَيْضاً بَقِيَّةً نَاجِيَةً لِلرَّبِّ، يَصِيرُونَ كَعَشِيرَةٍ فِي سِبْطِ يَهُوذَا، وَتَغْدُو عَقْرُونُ نَظِيرَ الْيَبُوسِيِّينَ. 
\v 8 ثُمَّ أُعَسْكِرُ حَوْلَ شَعْبِي لأَحْفَظَهُ مِنْ غَزْوَاتِ الْجُيُوشِ فِي ذَهَابِهَا وَإِيَابِهَا، فَلاَ يُذِلُّهُمْ مُسْتَعْمِرٌ، لأَنِّي رَأَيْتُ الآنَ بِعَيْنَيَّ مُعَانَاتَهُمْ». 
\v 9  «ابْتَهِجِي جِدّاً يَاابْنَةَ صِهْيَوْنَ وَاهْتُفِي يَاابْنَةَ أُورُشَلِيمَ، لأَنَّ هُوَذَا مَلِكُكِ مُقْبِلٌ إِلَيْكِ. هُوَ عَادِلٌ ظَافِرٌ، وَلَكِنَّهُ وَدِيعٌ رَاكِبٌ عَلَى أَتَانٍ، عَلَى جَحْشٍ ابْنِ أَتَانٍ. 
\v 10 وَأَسْتَأْصِلُ الْمَرْكَبَاتِ الْحَرْبِيَّةَ مِنْ أَفْرَايِمَ، وَالْخَيْلَ مِنْ أُورُشَلِيمَ، وَتَبِيدُ أَقْوَاسُ الْقِتَالِ، وَيَشِيعُ السَّلاَمُ بَيْنَ الأُمَمِ، وَيَمْتَدُّ مُلْكُهُ مِنَ الْبَحْرِ إِلَى الْبَحْرِ، وَمِنْ نَهْرِ الْفُرَاتِ إِلَى أَقَاصِي الأَرْضِ. 
\v 11 أَمَّا أَنْتُمْ فَبِفَضْلِ دَمِ عَهْدِي مَعَكُمْ أُطْلِقُ أَسْرَاكُمْ مِنَ الْجُبِّ الَّذِي لاَ مَاءَ فِيهِ. 
\v 12 ارْجِعُوا إِلَى الْحِصْنِ يَاأَسْرَى الرَّجَاءِ، فَأَنَا أُعْلِنُ الْيَوْمَ أَنِّي أُضَاعِفُ لَكُمُ الأَجْرَ لِقَاءَ مَا عَانَيْتُمْ مِنْ وَيْلاَتٍ. 
\v 13  هَا أَنَا أُوَتِّرُ يَهُوذَا كَقَوْسٍ وَأَجْعَلُ أَفْرَايِمَ كَسَهْمٍ وَأُثِيرُ رِجَالَ صِهْيَوْنَ عَلَى أَبْنَاءِ الْيُونَانِ فَتَكُونِينَ كَسَيْفٍ جَبَّارٍ. 
\v 14 ثُمَّ يَتَجَلَّى الرَّبُّ، وَيَنْفُذُ سَهْمُهُ كَالْبَرْقِ. يَنْفُخُ السَّيِّدُ الرَّبُّ بِالْبُوقِ وَيَقْتَحِمُ فِي زَوَابِعِ الْجَنُوبِ. 
\v 15 يَقِيهُمُ الرَّبُّ الْقَدِيرُ فَلاَ تَنَالُهُمْ حِجَارَةُ الْمِقْلاَعِ، بَلْ تَقْصُرُ عَنْهُمْ وَيَطَأُونَهَا، وَيَشْرَبُونَ مِنْ دِمَاءِ أَعْدَائِهِمْ وَيَصْخَبُونَ كَالسُّكَارَى مِنَ الْخَمْرِ وَيَمْتَلِئُونَ كَمَنَاضِحِ الْمُحْرَقَاتِ وَزَوَايَا الْمَذْبَحِ. 
\v 16 فِي ذَلِكَ الْيَوْمِ يُخَلِّصُهُمُ الرَّبُّ إِلَهُهُمْ لأَنَّهُمْ شَعْبُهُ قَطِيعُهُ، وَيَتَأَلَّقُونَ فِي أَرْضِهِ كَحِجَارَةٍ كَرِيمَةٍ مُرَصَّعَةٍ فِي تَاجٍ. 
\v 17 فَمَا أَجْمَلَهُمْ وَمَا أَبْهَاهُمْ! الْحِنْطَةُ تَجْعَلُ الْفِتْيَانَ أَكْثَرَ ازْدِهَاراً، وَالْخَمْرَةُ تَجْعَلُ الْفَتَيَاتِ أَكْثَرَ نُضْرَةً». 
\ip
\c  10  
\p
\v 1 اطْلُبُوا مِنَ الرَّبِّ الْمَطَرَ فِي مَوْسِمِ الرَّبِيعِ، لأَنَّ الرَّبَّ هُوَ الَّذِي يَسْتَجِيبُ بِبُرُوقٍ، وَيَسْكُبُ عَلَى النَّاسِ وَابِلاً هَطَّالاً، وَيَرْزُقُ كُلَّ وَاحِدٍ عُشْباً فِي الْحَقْلِ. 
\v 2 أَمَّا الأَوْثَانُ فَإِنَّهَا تَنْطِقُ بِالْبَاطِلِ، وَيَرَى الْعَرَّافُونَ رُؤىً كَاذِبَةً، وَيُنْبِئُونَ بِأَحْلاَمِ زُورٍ. وَعَبَثاً يُعَزُّونَ. لِذَلِكَ شَرَدَ النَّاسُ كَغَنَمٍ، وَقَاسُوا مَشَقَّةً لاِفْتِقَارِهِمْ إِلَى رَاعٍ. 
\v 3 إِنَّ غَضَبِي مُحْتَدِمٌ عَلَى الرُّعَاةِ، وَسَأُعَاقِبُ الرُّؤَسَاءَ، لأَنَّ الرَّبَّ الْقَدِيرَ يَعْتَنِي بِقَطِيعِهِ شَعْبِ يَهُوذَا، وَيَجْعَلُهُمْ كَفَرَسِ الْمَزْهُوِّ فِي الْقِتَالِ. 
\v 4 مِنْهُمْ يَخْرُجُ حَجَرُ الزَّاوِيَةِ وَالْوَتَدُ وَقَوْسُ الْقِتَالِ وَكُلُّ حَاكِمٍ مُتَسَلِّطٍ. 
\v 5 وَيَدُوسُونَ الأَعْدَاءَ مَعاً كَمَا يَدُوسُ الْجَبَابِرَةُ الطِّينَ فِي الشَّوَارِعِ، وَيُحَارِبُونَ لأَنَّ الرَّبَّ مَعَهُمْ فَيُلْحِقُونَ الْعَارَ بِفُرْسَانِ الأَعْدَاءِ. 
\v 6 إِنِّي أُشَدِّدُ شَعْبَ يَهُوذَا وَأُخَلِّصُ ذُرِّيَّةَ يُوسُفَ وَأَرُدُّهُمْ إِلَى أَرْضِهِمْ لأَنِّي أَكُنُّ لَهُمُ الرَّحْمَةَ، فَيَكُونُونَ كَأَنِّي لَمْ أَنبِذْهُمْ لأَنِّي أَنَا الرَّبُّ إِلَهُهُمْ فَأَسْتَجِيبُهُمْ. 
\v 7 ويُصْبِحُ شَعْبُ إِسْرَائِيلَ كَجَبَابِرَةِ الْحَرْبِ، وَتَنْتَشِي قُلُوبُهُمْ كَمَنْ شَرِبَ خَمْرَةً، وَيَشْهَدُ أَبْنَاؤُهُمْ هَذَا وَيَفْرَحُونَ، وَتَبْتَهِجُ نُفُوسُهُمْ بِالرَّبِّ. 
\v 8 أُصْدِرُ إِشَارَتِي لَهُمْ فَأَجْمَعُ شَتَاتَهُمْ، لأَنِّي افْتَدَيْتُهُمْ، وَيَكْثُرُونَ كَمَا فِي الْحِقَبِ الأُولَى. 
\v 9 مَعَ أَنِّي بَدَّدْتُهُمْ بَيْنَ الأُمَمِ، فَإِنَّهُمْ يَظَلُّونَ يَذْكُرُونَنِي فِي الْمَنَافِي الْبَعِيدَةِ، وَيَحْيَوْنَ مَعَ أَوْلاَدِهِمْ وَيَرْجِعُونَ. 
\v 10 سَأَرُدُّهُمْ إِلَى مَوْطِنِهِمْ مِنْ دِيَارِ مِصْرَ، وَأَجْمَعُ شَتَاتَهُمْ مِنْ أَشُّورَ، وَآتِي بِهِمْ إِلَى أَرْضِ جِلْعَادَ وَلُبْنَانَ حَتَّى لاَ يَبْقَى مُتَّسَعٌ لَهُمْ بَعْدُ. 
\v 11 يَجْتَازُونَ عَبْرَ بَحْرِ الْمَشَقَّاتِ، فَتَنْحَسِرُ الأَمْوَاجُ وَتَجُفُّ لُجَجُ النِّيلِ. تَذِلُّ كِبْرِيَاءُ أَشُّورَ وَيَزُولُ صَوْلَجَانُ مِصْرَ. 
\v 12 وَأُشَدِّدُهُمْ بِالرَّبِّ فَيَسْلُكُونَ بِمُقْتَضَى اسْمِهِ، يَقُولُ الرَّبُّ. 
\ip
\c  11  
\p
\v 1 افْتَحْ أَبْوَابَكَ يَالُبْنَانُ حَتَّى تَلْتَهِمَ النَّارُ أَرْزَكَ. 
\v 2 انْتَحِبْ أَيُّهَا السَّرْوُ لأَنَّ الأَرْزَ قَدْ تَهَاوَى، وَالْعُظَمَاءَ قَدْ هَلَكُوا. انْتَحِبْ يَابَلُّوطَ بَاشَانَ لأَنَّ الْغَابَاتِ الْكَثِيفَةَ دُمِّرَتْ. 
\v 3 اسْتَمِعُوا إِلَى نُوَاحِ الرُّعَاةِ (أَيِ الْحُكَّامِ) لأَنَّ مَرَابِعَهُمُ الثَّرِيَّةَ قَدْ تَلِفَتْ. أَنْصِتُوا إِلَى زَمْجَرَةِ الأُسُودِ لأَنَّ أَجَمَاتِ وَادِي الأُرْدُنِّ قَدْ صَارَتْ خَرَاباً. 
\v 4  هَكَذَا قَالَ الرَّبُّ إِلَهِي: «ارْعَ الْغَنَمَ الْمُعَدَّ لِلذَّبْحِ، 
\v 5 الَّذِينَ يَقْتُلُهُمْ مَالِكُوهُمْ وَيُفْلِتُونَ مِنَ الْعِقَابِ، وَكُلُّ مَنْ يَبِيعُهُمْ يَقُولُ: تَبَارَكَ الرَّبُّ فَإِنِّي قَدْ أَثْرَيْتُ. أَمَّا رُعَاتُهُمْ فَلاَ يُضْمِرُونَ لَهُمْ شَفَقَةً». 
\v 6 وَيَقُولُ الرَّبُّ: «لِذَلِكَ لاَ أُشْفِقُ بَعْدُ عَلَى سُكَّانِ الأَرْضِ، بَلْ أَنَا أُسَلِّمُ كُلَّ وَاحِدٍ إِلَى قَرِيبِهِ أَوْ مَالِكِهِ، فَيُهْلِكُونَ النَّاسَ وَلاَ أُنْقِذُ أَحَداً مِنْ أَيْدِيهِمْ». 
\v 7  وَهَكَذَا صِرْتُ رَاعِياً لأَهْزَلِ الْغَنَمِ الْمُعَدِّ لِلذَّبْحِ، وَأَخَذْتُ لِنَفْسِي عَصَوَيْنِ دَعَوْتُ إِحْدَاهُمَا نِعْمَةَ وَالأُخْرَى وَحْدَةً، وَقُمْتُ بِرِعَايَةِ الْغَنَمِ. 
\v 8 وَفِي غُضُونِ شَهْرٍ وَاحِدٍ أَفْنَيْتُ الرُّعَاةَ الثَّلاَثَةَ. وَلَكِنْ صَبْرِي نَفَدَ عَلَى الأَغْنَامِ، كَمَا أَضْمَرُوا هُمْ أَيْضاً لِيَ الْكَرَاهِيَةَ. 
\v 9 لِذَلِكَ قُلْتُ: «لَنْ أَكُونَ لَكُمْ رَاعِياً. مَنْ يَمُتْ مِنْكُمْ فَلْيَمُتْ، وَمَنْ يَهْلِكْ فَلْيَهْلِكْ، وَلْيَأْكُلْ مَنْ يَبْقَى مِنْكُمْ لَحْمَ بَعْضِكُمْ بَعْضاً». 
\v 10  وَتَنَاوَلْتُ عَصَايَ «نِعْمَةَ» وَكَسَرْتُهَا نَاقِضاً بِذَلِكَ الْعَهْدَ الَّذِي أَبْرَمْتُهُ مَعَ جَمِيعِ الشُّعُوبِ. 
\v 11 وَهَكَذَا بَطَلَ الْعَهْدُ فِي ذَلِكَ الْيَوْمِ، وَأَدْرَكَ أَهْزَلُ الْغَنَمِ الَّذِينَ كَانُوا يُرَاقِبُونَنِي أَنَّ مَا جَرَى كَانَ بِقَضَاءِ الرَّبِّ. 
\v 12 ثُمَّ قُلْتُ لَهُمْ: «إِنْ طَابَ لَكُمْ فَأَعْطُونِي أُجْرَتِي، وَإِلاَّ فَاحْتَفِظُوا بِهَا». فَوَزَنُوا أُجْرَتِي ثَلاَثِينَ شَاقِلاً مِنَ الْفِضَّةِ. 
\v 13 فَقَالَ الرَّبُّ لِي: «أَعْطِ هَذَا الثَّمَنَ الْكَرِيمَ الَّذِي ثَمَّنُونِي بِهِ إِلَى الْفَخَّارِيِّ». فَأَخَذْتُ الثَّلاَثِينَ قِطْعَةً مِنَ الْفِضَّةِ وَأَلْقَيْتُهَا فِي بَيْتِ الرَّبِّ إِلَى الْفَخَّارِيِّ. 
\v 14 وَحَطَّمْتُ عَصَايَ الأُخْرَى «وَحْدَةَ» لأَنْقُضَ الإِخَاءَ بَيْنَ يَهُوذَا وَإِسْرَائِيلَ». 
\v 15  ثُمَّ قَالَ لِي الرَّبُّ: «اذْهَبْ وَتَجَهَّزْ ثَانِيَةً بِأَدَوَاتِ رَاعٍ أَحْمَقَ. 
\v 16 فَهَا أَنَا مُزْمِعٌ أَنْ أَقُيِمَ فِي الأَرْضِ رَاعِياً لاَ يَعْبَأُ بِالْغَنَمِ الشَّارِدَةِ، وَلاَ يَفْتَقِدُ الْحُمْلاَنَ أَوْ يَجْبُرُ الْمَكْسُورِينَ، وَلاَ يُغَذِّي الصَّحِيحَ. وَلَكِنَّهُ يَفْتَرِسُ السِّمَانَ مِنْهُمْ وَيَنْزِعُ أَظْلاَفَهَا. 
\v 17 وَيْلٌ لِلرَّاعِي الأَحْمَقِ الَّذِي يَهْجُرُ الْقَطِيعَ. لِيَبْتُرِ السَّيْفُ ذِرَاعَهُ وَيَفْقَأْ عَيْنَهُ الْيُمْنَى، فَتَيْبَسَ ذِرَاعُهُ وَتَكُفَّ عَيْنُهُ الْيُمْنَى عَنِ الْبَصَرِ». 
\ip
\c  12  
\p
\v 1 وَحْيُ كَلِمَةِ الرَّبِّ بِشَأْنِ إِسْرَائِيلَ. يَقُولُ الرَّبُّ بَاسِطُ السَّمَاوَاتِ وَمُرْسِي الأَرْضَ، وَجَابِلُ رُوحِ الإِنْسَانِ فِيهِ: 
\v 2 «هَا أَنَا مُزْمِعٌ أَنْ أَجْعَلَ أُورُشَلِيمَ كَأْسَ خَمْرٍ تَتَرَنَّحُ مِنْهَا جَمِيعُ الشُّعُوبِ الْمُحِيطَةِ بِهَا، فَتُحَاصِرُ يَهُوذَا أَيْضاً فِي أَثْنَاءِ حِصَارِهَا لأُورُشَلِيمَ. 
\v 3 فِي ذَلِكَ الْيَوْمِ أَجْعَلُ أُورُشَلِيمَ كَصَخْرَةٍ ثَقِيلَةٍ تَعْجُزُ عَنْ حَمْلِهَا جَمِيعُ الشُّعُوبِ. وَكُلُّ مَنْ يُحَاوِلُ حَمْلَهَا يَنْشَقُّ شَقّاً، وَيَتَأَلَّبُ عَلَيْهَا جَمِيعُ شُعُوبِ الأَرْضِ. 
\v 4 فِي ذَلِكَ الْيَوْمِ، يَقُولُ الرَّبُّ: أُصِيبُ كُلَّ فَرَسٍ مِنْ جُيُوشِ الأَعْدَاءِ بِالرُّعْبِ، وَفَارِسَهُ بِالْجُنُونِ، وَأَرْعَى بِرِضَايَ شَعْبَ يَهُوذَا، وَأَبْتَلِي جَمِيعَ خُيُولِ الأُمَمِ بِالْعَمَى. 
\v 5 فَيَقُولُ آنَئِذٍ رُؤَسَاءُ يَهُوذَا فِي قُلُوبِهِمْ: إِنَّ سُكَّانَ أُورُشَلِيمَ أَعِزَّاءُ بِفَضْلِ قُوَّةِ الرَّبِّ الْقَدِيرِ إِلَهِهِمْ. 
\v 6 فِي ذَلِكَ الْيَوْمِ أَجْعَلُ عَشَائِرَ يَهُوذَا كَمُسْتَوْقَدِ نَارٍ بَيْنَ الْحَطَبِ، أَوْ كَمِشْعَلٍ مُلْتَهِبٍ بَيْنَ أَكْدَاسِ الْحِنْطَةِ، فَيَلْتَهِمُونَ الشُّعُوبَ مِنْ حَوْلِهِمْ مِمَّنْ عَنْ يَمِينِهِمْ وَعَنْ يَسَارِهِمْ، بَيْنَمَا تَظَلُّ أُورُشَلِيمُ مُسْتَقِرَّةً آمِنَةً آهِلَةً فِي مَوْضِعِهَا. 
\v 7 وَيُخَلِّصُ الرَّبُّ أَوَّلاً خِيَامَ يَهُوذَا لِئَلاَّ يَتَعَاظَمَ افْتِخَارُ بَيْتِ دَاوُدَ وَأَهْلِ أُورُشَلِيمَ عَلَى سَائِرِ يَهُوذَا. 
\v 8 فِي ذَلِكَ الْيَوْمِ يَحْفَظُ الرَّبُّ سُكَّانَ أُورُشَلِيمَ، فَيَكُونُ أَضْعَفُهُمْ قَوِيّاً قَادِراً مِثْلَ دَاوُدَ، وَيَتَوَلَّى بَيْتُ دَاوُدَ قِيَادَتَهُمْ فِي الْطَّلِيعَةِ، تَمَاماً كَمَا كَانَ اللهُ أَوْ مَلاَكُ الرَّبِّ يَتَقَدَّمُهُمْ. 
\v 9 فِي ذَلِكَ الْيَوْمِ أَعْمَلُ عَلَى إِهْلاَكِ جَمِيعِ الشُّعُوبِ الزَّاحِفِينَ عَلَى أُورُشَلِيمَ. 
\v 10  وَأُفِيضُ عَلَى ذُرِّيَّةِ دَاوُدَ وَعَلَى سُكَّانِ أُورُشَلِيمَ رُوحَ النِّعْمَةِ وَالابْتِهَالِ، حَتَّى إِذَا نَظَرُوا إِلَيَّ، أَنَا الَّذِي طَعَنُوهُ يَنُوحُونَ عَلَيْهِ كَمَا يَنُوحُ وَالِدٌ عَلَى وَلَدِهِ الْوَحِيدِ، مُتَفَجِّعِينَ عَلَيْهِ كَتَفَجُّعِهِمْ عَلَى مَوْتِ بِكْرِهِمْ. 
\v 11 فِي ذَلِكَ الْيَوْمِ يَكُونُ النُّوَاحُ فِي أُورُشَلِيمَ مُمَاثِلاً لِلنُّوَاحِ فِي هَدَدْرِمُّونَ فِي سَهْلِ مَجِدُّو (حَيْثُ قُتِلَ الْمَلِكُ يُوشِيَّا). 
\v 12 فَيَشِيعُ النَّحِيبُ بَيْنَ أَهْلِ الْبِلاَدِ، فَتَنُوحُ كُلُّ عَشِيرَةٍ عَلَى حِدَةٍ، فَيَبْكِي رِجَالُ عَشِيرَةِ دَاوُدَ مُنْفَرِدِينَ عَنِ النِّسَاءِ، وَالنِّسَاءُ عَنِ الرِّجَالِ، وَرِجَالُ عَشِيرَةِ ذُرِّيَّةِ نَاثَانَ مُنْفَرِدِينَ عَنِ النِّسَاءِ، وَالنِّسَاءُ عَنِ الرِّجَالِ. 
\v 13 وَكَذَلِكَ يَنُوحُ رِجَالُ وَنِسَاءُ عَشِيرَةِ لاَوِي كُلٌّ عَلَى حِدَةٍ، وَرِجَالُ وَنِسَاءُ عَشِيرَةِ شَمْعِي كُلٌّ عَلَى حِدَةٍ. 
\v 14 وَأَيْضاً يَنُوحُ رِجَالُ وَنِسَاءُ سَائِرِ الْعَشَائِرِ الْبَاقِيَةِ كُلٌّ عَلَى حِدَةٍ». 
\ip
\c  13  
\p
\v 1 «فِي ذَلِكَ الْيَوْمِ يَتَفَجَّرُ يَنْبُوعٌ لِيُطَهِّرَ ذُرِّيَّةَ دَاوُدَ وَسُكَّانَ أُورُشَلِيمَ مِنْ إِثْمِهِمْ وَنَجَاسَتِهِمْ. 
\v 2 وَيَقُولُ الرَّبُّ الْقَدِيرُ: فِي ذَلِكَ الْيَوْمِ أَسْتَأْصِلُ أَسْمَاءَ الأَصْنَامِ مِنَ الأَرْضِ فَلاَ يَعُودُ لَهَا ذِكْرٌ، وَأُلاَشِي الأَنْبِيَاءَ الْكَذَبَةَ وَالرُّوحَ النَّجِسَ مِنَ الأَرْضِ. 
\v 3 وَإِنْ تَنَبَّأَ أَحَدٌ فِيمَا بَعْدُ، يَطْعَنُهُ أَبُوهُ وَأُمُّهُ اللَّذَانِ أَنْجَبَاهُ قَائِلَيْنِ: لاَبُدَّ أَنْ تَمُوتَ لأَنَّكَ نَطَقْتَ بِالزُّورِ بِاسْمِ الرَّبِّ. 
\v 4 فِي ذَلِكَ الْيَوْمِ يَعْتَرِي الْخِزْيُ كُلَّ نَبِيٍّ كَاذِبٍ يَتَنَبَّأُ مِنْ رُؤْيَاهُ، وَلاَ يَرْتَدِي مُسُوحَ الشَّعْرِ لِيَكْذِبَ. 
\v 5 إِنَّمَا يَقُولُ: أَنَا لَسْتُ نَبِيّاً. أَنَا رَجُلٌ فَلاَّحٌ أَحْرُثُ الأَرْضَ مُنْذُ صِبَايَ. 
\v 6 وَعِنْدَمَا يَسْأَلُهُ أَحَدٌ: مَا هَذِهِ الْجُرُوحُ فِي يَدَيْكَ؟ يُجِيبُهُ: هِيَ الَّتِي جُرِحْتُ بِهَا فِي بَيْتِ أَحِبَّائِي». 
\v 7  وَيَقُولُ الرَّبُّ الْقَدِيرُ: «اسْتَيْقِظْ أَيُّهَا السَّيْفُ وَهَاجِمْ رَاعِيَّ وَرَجُلَ رِفْقَتِي. اضْرِبِ الرَّاعِي فَتَتَبَدَّدَ الْخِرَافُ. وَلَكِنِّي أَرُدُّ يَدِي عَنِ الصِّغَارِ (أَيِ الْقِلَّةِ الْمُؤْمِنَةِ). 
\v 8 يَقُولُ الرَّبُّ فَيَفْنَى ثُلْثَا شَعْبِ أَرْضِي وَيَبْقَى ثُلْثُهُمْ حَيّاً فَقَطْ. 
\v 9 فَأُجِيزُ هَذَا الثُّلْثَ فِي النَّارِ لأُنَقِّيَهُ تَنْقِيَةَ الْفِضَّةِ، وَأَمْحَصَهُ كَمَا يُمْحَصُ الذَّهَبُ. هُوَ يَدْعُو بِاسْمِي وَأَنَا أَسْتَجِيبُهُ. أَنَا أَقُولُ: هُوَ شَعْبِي، وَهُوَ يَقُولُ: الرَّبُّ هُوَ إِلَهِي». 
\ip
\c  14  
\p
\v 1 انْظُرُوا هَا هُوَ يَوْمٌ مُقْبِلٌ لِلرَّبِّ، يُقْسَمُ فِيهِ مَا سُلِبَ مِنْكُمْ فِي وَسَطِكُمْ. 
\v 2 لأَنِّي أَجْمَعُ جَمِيعَ الأُمَمِ عَلَى أُورُشَلِيمَ لِتُحَارِبَهَا، فَتُؤْخَذُ الْمَدِينَةُ وَتُنْهَبُ الْبُيُوتُ وَتُغْتَصَبُ النِّسَاءُ وَيُسْبَى نِصْفُ أَهْلِهَا إِلَى الْمَنْفَى. إِنَّمَا لاَ يَنْقَرِضُ بَقِيَّةُ الشَّعْبِ مِنَ الْمَدِينَةِ. 
\v 3  وَلاَ يَلْبَثُ أَنْ يَهُبَّ الرَّبُّ لِيُحَارِبَ تِلْكَ الأُمَمَ، كَمَا كَانَ يُحَارِبُ فِي يَوْمِ الْقِتَالِ. 
\v 4 وَتَقِفُ قَدَمَاهُ فِي ذَلِكَ الْيَوْمِ عَلَى جَبَلِ الزَّيْتُونِ الْمُمْتَدِّ أَمَامَ أُورُشَلِيمَ بِاتِّجَاهِ الشَّرْقِ، فَيَنْشَقُّ جَبَلُ الزَّيْتُونِ إِلَى شَطْرَيْنِ مِنَ الشَّرْقِ إِلَى الْغَرْبِ عَنْ وَادٍ عَظِيمٍ جِدّاً، فَيَتَرَاجَعُ نِصْفُ الْجَبَلِ إِلَى الشِّمَالِ، وَالنِّصْفُ الآخَرُ نَحْوَ الْجَنُوبِ. 
\v 5 وَتَهْرُبُونَ مِنْ خِلاَلِ وَادِي جِبَالِي الْمُمْتَدِّ إِلَى آصَلَ. تَهْرُبُونَ كَمَا هَرَبْتُمْ مِنَ الزَّلْزَلَةِ فِي أَيَّامِ حُكْمِ عُزِّيَّا مَلِكِ يَهُوذَا، وَيَأْتِي الرَّبُّ إِلَهِي فِي مَوْكِبٍ مِنْ جَمِيعِ قِدِّيسِيهِ. 
\v 6  فِي ذَلِكَ الْيَوْمِ يَتَلاَشَى النُّورُ وَلاَ يَكُونُ بَرْدٌ وَلاَ صَقِيعٌ. 
\v 7 وَيَكُونُ يَوْمٌ مُتَوَاصِلٌ مَعْرُوفٌ عِنْدَ الرَّبِّ، لاَ نَهَارَ فِيهِ وَلاَ لَيْلَ، إِذْ يَغْمُرُ النَّهَارُ سَاعَاتِ الْمَسَاءِ. 
\v 8 فِي ذَلِكَ الْيَوْمِ تَجْرِي مِيَاهٌ حَيَّةٌ مِنْ أُورُشَلِيمَ، يَصُبُّ نِصْفُهَا فِي الْبَحْرِ الشَّرْقِيّ (الْبَحْرِ الْمَيِّتِ)، وَنِصْفُهَا الآخَرُ فِي الْبَحْرِ الْغَرْبِيّ (الْبَحْرِ الأَبْيَضِ الْمُتَوَسِّطِ) طَوَالَ الصَّيْفِ وَالشِّتَاءِ. 
\v 9 وَيَمْلِكُ الرَّبُّ عَلَى الأَرْضِ كُلِّهَا، فَيَكُونُ فِي ذَلِكَ الْيَوْمِ رَبٌّ وَاحِدٌ لاَ يُذْكَرُ سِوَى اسْمِهِ. 
\v 10  وَتَتَحَوَّلُ الأَرْضُ كُلُّهَا مِنْ جَبْعَ شِمَالاً إِلَى رَمُّونَ جَنُوباً، إِلَى سَهْلٍ كَسَهْلِ عَرَبَةَ. أَمَّا أُورُشَلِيمُ فَلاَ تَبْرَحُ شَامِخَةً فِي مَوْقِعِهَا الْمُمْتَدِّ مِنْ بَوَّابَةِ بَنْيَامِينَ حَتَّى الْبَوَّابَةِ الأُولَى وَإِلَى بَوَّابَةِ الزَّوَايَا، وَمِنْ بُرْجِ حَنَنْئِيلَ إِلَى مَعَاصِرِ خَمْرِ الْمَلِكِ. 
\v 11 وَتُصْبِحُ آهِلَةً إِذْ لَنْ يَحُلَّ بِهَا دَمَارٌ ثَانِيَةً، وَتَكُونُ أُورُشَلِيمُ آمِنَةً. 
\v 12  وَهَذَا هُوَ الْبَلاَءُ الَّذِي يُعَاقِبُ بِهِ الرَّبُّ جَمِيعَ الشُّعُوبِ الَّذِينَ اجْتَمَعُوا عَلَى أُورُشَلِيمَ: تَتَهَرَّأُ لُحُومُهُمْ وَهُمْ وَاقِفُونَ عَلَى أَرْجُلِهِمْ، وَتَتَآكَلُ عُيُونُهُمْ فِي مَآقِيهَا، وَتَتْلَفُ أَلْسِنَتُهُمْ فِي أَفْوَاهِهِمْ. 
\v 13 فِي ذَلِكَ الْيَوْمِ يُلْقِي الرَّبُّ الرُّعْبَ فِي قُلُوبِهِمْ حَتَّى تَرْتَفِعَ يَدُ الرَّجُلِ ضِدَّ يَدِ رَفِيقِهِ فِي آنٍ وَاحِدٍ وَيَهْلِكَانِ مَعاً. 
\v 14 وَيُحَارِبُ أَبْنَاءُ يَهُوذَا أَيْضاً دِفَاعاً عَنْ أُورُشَلِيمَ، وَيَغْنَمُونَ ثَرَوَاتٍ مِنَ الأُمَمِ الْمُحِيطَةِ بِهَا مِنْ ذَهَبٍ وَفِضَّةٍ وَأَثْوَابٍ، بِوَفْرَةٍ عَظِيمَةٍ. 
\v 15 وَيُصِيبُ بَلاَءٌ مُمَاثِلٌ الْخُيُولَ وَالْبِغَالَ وَالْجِمَالَ وَالْحَمِيرَ وَسَائِرَ الْبَهَائِمِ الْمَوْجُودَةِ دَاخِلَ هَذِهِ الْمُعَسْكَرَاتِ. 
\v 16  فَيَصْعَدُ النَّاجُونَ مِنَ الأُمَمِ الَّتِي تَأَلَّبَتْ عَلَى أُورُشَلِيمَ، سَنَةً بَعْدَ سَنَةٍ لِيَعْبُدُوا الْمَلِكَ الرَّبَّ الْقَدِيرَ وَيَحْتَفِلُوا بِعِيدِ الْمَظَالِّ. 
\v 17 وَإِنْ تَقَاعَسَتْ أَيَّةُ عَشِيرَةٍ مِنْ عَشَائِرِ أُمَمِ الأَرْضِ عَنِ الصُّعُودِ إِلَى أُورُشَلِيمَ لِتَسْجُدَ لِلْمَلِكِ الرَّبِّ الْقَدِيرِ، يَمْتَنِعُ الْمَطَرُ عَنِ الْهُطُولِ عَلَى دِيَارِهِمْ. 
\v 18 وَإِنْ أَبَى أَهْلُ مِصْرَ الصُّعُودَ لِلاشْتِرَاكِ فِي الاحْتِفَالِ، يَحُلُّ بِهِمِ الْبَلاَءُ الَّذي يُعَاقِبُ بِهِ الرَّبُّ الأُمَمَ الَّتِي لاَ تَجِيءُ لِلاحْتِفَالِ بِعِيدِ الْمَظَالِّ. 
\v 19 هَذَا هُوَ عِقَابُ مِصْرَ وَعِقَابُ سَائِرِ الشُّعُوبِ الَّتِي تَأْبَى الْمَجِيءَ لِلاحْتِفَالِ بِعِيدِ الْمَظَالِّ. 
\v 20  وَيُنْقَشُ فِي ذَلِكَ الْيَوْمِ عَلَى أَجْرَاسِ الْخَيْلِ: «قُدْسٌ لِلرَّبِّ». وَتَكُونُ الْقُدُورُ فِي الْهَيْكَلِ مُقَدَّسَةً كَالْمَنَاضِحِ الَّتِي أَمَامَ الْمَذْبَحِ. 
\v 21 بَلْ يَكُونُ كُلُّ قِدْرٍ فِي أُورُشَلِيمَ وَفِي يَهُوذَا مُقَدَّساً لِلرَّبِّ الْقَدِيرِ، فَيُصْبِحُ فِي وُسْعِ الْمُقَرِّبِينَ أَنْ يَأْتُوا وَيَسْتَخْدِمُوا مَا يَشَاؤُونَ مِنْهَا، لِيَطْبُخُوا فِيهَا لَحْمَ الذَّبِيحَةِ. وَلاَ يَبْقَى فِي هَيْكَلِ الرَّبِّ الْقَدِيرِ تُجَّارٌ فِي ذَلِكَ الْيَوْمِ. 