\id MAL  Malachi 
\h مَلاخِي 
\toc1 كتابُ مَلاخِي 
\toc2 مَلاخِي 
\mt1 كتابُ مَلاخِي 
\ip في نحو النصف الأول من القرن الخامس قبل ميلاد المسيح أي ما بين سنتي ‏‏‏450‏-425 ق. م. دَوَّن لنا ملاخي بإيحاء من الله هذا الكتاب. كان ملاخي نبيا أرسله الله إلى المسبيين العائدين من المنفى في وقت كان الشعب فيه في حالة روحية خطرة تستدعي سرعة المعالجة. كان نحميا وعزرا قد أجريا بعض الإصلاحات الطقسية والسياسية الضرورية فجاء ملاخي ليوجه الشعب نحو الاهتمام الجدي بمشكلاتهم الروحية. كانت المشكلات الرئيسية التي هب ملاخي لمعالجتها والتصدي لها هي المشكلات المتعلقة بفساد الكهنة وإهمال هيكل الله والخطايا الشخصية التي ترتكب في البيوت. ويختم كتابه بنبوءةٍ متعلقة بمجيء المسيا، والداعي السابق له أي يوحنا المعمدان (المدعو هنا إيليا). وهكذا نجد أن العهد القديم يتطلع بعين الترقب إلى ما سيفعله الله في عصر العهد الجديد. لم يكن الشعب قد تلقن حقا درسه من مأْساة الأسر. كان الله قد كتب عليهم الذهاب إلى المنفى من جراء ما اقترفوا من آثام، وها هم الآن يرتكبون نفس هذه المعاصي. فقد شاع الطلاق في وسطهم، وطغت الأنانية عليهم، وانحرفوا نحو الغدر؛ أهملوا الهيكل والعبادة فيه، وران عليهم ذبول روحي بدت مظاهره في كل مكان؛ فألقى ملاخي اللوم على زعماء الشعب الدينيين، إذ يفترض فيهم من دون سائر الناس أن يكونوا على معرفة بمطالب الله. وجد ملاخي رجاءه الوحيد في مجيء المسيا المستقبلي الذي سيقوِّم كل شيء لأنه سيأْتي مزودا بقوة الله. 
\c 1  
\p
\v 1 هَذِهِ كَلِمَةُ الرَّبِّ الَّتِي أَوْحَى بِهَا بِشَأْنِ إِسْرَائِيلَ عَلَى لِسَانِ مَلاَخِي: 
\v 2  «يَقُولُ الرَّبُّ: إِنَّنِي أَحْبَبْتُكُمْ، وَلَكِنَّكُمْ تَسْأَلُونَ: كَيْفَ أَحْبَبْتَنَا؟ وَيُجِيبُ الرَّبُّ: أَلَيْسَ عِيسُو أَخاً لِيَعْقُوبَ؟ وَمَعَ ذَلِكَ أَحْبَبْتُ يَعْقُوبَ، 
\v 3 وَأَبْغَضْتُ عِيسُو، وَحَوَّلْتُ جِبَالَهُ إِلَى أَرَاضٍ مُوْحِشَةٍ، وَجَعَلْتُ مِيرَاثَهُ لِبَنَاتِ آوَى الْبَرِّيَّةِ. 
\v 4 وَإِنْ قَالَ الأَدُومِيُّونَ: مَعَ إِنَّنَا تَحَطَّمْنَا فَإِنَّنَا نَبْنِي الْخِرَبَ، فَإِنَّ الرَّبَّ الْقَدِيرَ يَقُولُ: هُمْ يُعَمِّرُونَ وَأَنَا أَهْدِمُ، وَيَدْعُو النَّاسُ بِلاَدَهُمْ، «أَرْضَ النِّفَاقِ»، وَأَهْلَهَا بِالأُمَّةِ الَّتِي سَخَطَ الرَّبُّ عَلَيْهَا إِلَى الأَبَدِ. 
\v 5 وَتَشْهَدُ عُيُونُكُمْ هَذَا، وَتَقُولُونَ مَا أَعْظَمَ الرَّبَّ الَّذِي يَمْتَدُّ سُلْطَانُهُ إِلَى مَا وَرَاءِ تُخُومِ إِسْرَائِيلَ. 
\v 6  إِنَّ الابْنَ يُكْرِمُ أَبَاهُ وَالْعَبْدَ سَيِّدَهُ. فَإِنْ كُنْتُ أَنَا حَقّاً أَباً فَأَيْنَ كَرَامَتِي؟ وَإِنْ كُنْتُ حَقّاً سَيِّداً فَأَيْنَ مَهَابَتِي؟ إِنَّ الرَّبَّ الْقَدِيرَ يَقُولُ لَكُمْ: أَيُّهَا الْكَهَنَةُ الْمُزْدَرُونَ بِاسْمِي؛ فَتَسْأَلُونَ: كَيْفَ ازْدَرَيْنَا بِاسْمِكَ؟ 
\v 7 فَيُجِيبُ: لأَنَّكُمْ تُقَرِّبُونَ عَلَى مَذْبَحِي خُبْزاً نَجِساً. ثُمَّ تَتَسَاءَلُونَ: بِمَ نَجَّسْنَاكَ؟ فَيَرُدُّ: بِظَنِّكُمْ أَنَّ مَائِدَةَ الرَّبِّ مُزْدَرَاةٌ. 
\v 8 عِنْدَمَا تُقَرِّبُونَ الْحَيَوَانَ الأَعْمَى ذَبِيحَةً، أَلَيْسَ ذَلِكَ شَرّاً؟ أَوْ حِينَ تُقَدِّمُونَ الْحَيَوَانَ الأَعْرَجَ وَالْمَرِيضَ، أَلَيْسَ هَذَا شَرّاً؟ قَدِّمُوا مِثْلَ هَذَا الْقُرْبَانِ هَدِيَّةً لِحَاكِمِكُمْ، أَفَيَرْضَى عَنْكُمْ وَيُكْرِمُكُمْ؟ يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 9 الآنَ الْتَمِسُوا رِضَى اللهِ لِيَرْأَفَ بِنَا، وَلَكِنْ هَلْ بِمِثْلِ هَذِهِ الْقَرَابِينِ الْمُعْتَلَّةِ يَرْضَى عَنْكُمْ؟ يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 10  آهِ، يَالَيْتَ بَيْنَكُمْ مَنْ يُغْلِقُ أَبْوَابَ الْهَيْكَلِ لِئَلاَّ تُوْقِدُوا نَاراً بَاطِلَةً عَلَى مَذْبَحِي، يَقُولُ الرَّبُّ الْقَدِيرُ: إِذْ لاَ مَسَرَّةَ لِي بِكُمْ وَلاَ أَرْضَى بِتَقْدِمَةٍ مِنْ أَيْدِيكُمْ. 
\v 11 لأَنَّهُ مِنْ مَشْرِقِ الشَّمْسِ إِلَى مَغْرِبِهَا اسْمِي عَظِيمٌ بَيْنَ الأُمَمِ، وَفِي كُلِّ مَكَانٍ يُحْرَقُ لاِسْمِي بَخُورٌ وَذَبَائِحُ طَاهِرَةٌ، لأَنَّ اسْمِي عَظِيمٌ بَيْنَ الأُمَمِ، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 12 أَمَّا أَنْتُمْ فَقَدْ دَنَّسْتُمُوهُ، إِذْ قُلْتُمْ إِنَّ مَائِدَةَ الرَّبِّ نَجِسَةٌ، وَإِنَّ طَعَامَهَا فَاسِدٌ وَمُزْدَرىً. 
\v 13 ثُمَّ قُلْتُمْ: مَا هَذِهِ الْمَشَقَّةُ الَّتِي نَتَكَبَّدُهَا؟ وَتَأَفَّفْتُمْ عَلَيَّ، يَقُولُ الرَّبُّ الْقَدِيرُ. وَتُقَرِّبُونَ إِلَيَّ مَا اسْتَوْلَيْتُمْ عَلَيْهِ ظُلْماً وَمَا هُوَ أَعْرَجُ أَوْ مَرِيضٌ، فَيَكُونُ هَذَا تَقْدِمَةَ قُرْبَانِكُمْ فَهَلْ أَقْبَلُ هَذَا مِنْ أَيْدِيكُمْ؟ يَقُولُ الرَّبُّ. 
\v 14 مَلْعُونٌ الْمُنَافِقُ الَّذِي يَنْذُرُ لِلرَّبِّ ذَكَراً سَلِيماً مِنْ قَطِيعِهِ، ثُمَّ يُقَرِّبُ لِلرَّبِّ مَا هُوَ مُصَابٌ بِعَيْبٍ، لأَنِّي مَلِكٌ عَظِيمٌ وَاسْمِي مَهُوبٌ بَيْنَ الأُمَمِ، يَقُولُ الرَّبُّ الْقَدِيرُ». 
\ip
\c  2  
\p
\v 1 «وَالآنَ هَاكُمْ هَذِهِ الْوَصِيَّةُ أَيُّهَا الْكَهَنَةُ: 
\v 2 إِنْ أَبَيْتُمْ الاسْتِمَاعَ، وَلَمْ تَنْوُوا فِي قُلُوبِكُمْ أَنْ تُمَجِّدُوا اسْمِي، أَصُبُّ عَلَيْكُمُ اللَّعْنَةَ، وَأَلْعَنُ بَرَكَاتِكُمْ، بَلْ هَا أَنَا قَدْ حَوَّلْتُهَا إِلَى لَعَنَاتٍ لأَنَّكُمْ لَمْ تَجْعَلُوهَا فِي قُلُوبِكُمْ. 
\v 3 هَا أَنَا أُعَاقِبُ أَوْلاَدَكُمْ، وَأَنْثُرُ رَوْثَ الْحَيَوَانَاتِ الَّتِي تُقَدِّمُونَهَا لِي عَلَى وُجُوهِكُمْ، ثُم يَطْرَحُونَكُمْ مَعَهَا خَارِجاً فَوْقَ الْقُمَامَةِ الدَّنِسَةِ. 
\v 4 فَتُدْرِكُونَ أَنِّي أَرْسَلْتُ إِلَيْكُمْ هَذِهِ التَّحْذِيرَاتِ لِكَيْ يَظَلَّ عَهْدِي مَعَ أَبْنَاءِ لاَوِي قَائِماً. 
\v 5 فَقَدْ كَانَ عَهْدِي مَعَ لاَوِي وَنَسْلِهِ عَهْدَ حَيَاةٍ وَسَلاَمٍ، فَوَهَبْتُهُمَا لَهُمْ، وَمَنَحْتُهُمُ التَّقْوَى، فَاتَّقُونِي وَوَقَفُوا خَاشِعِينَ لاِسْمِي يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 6 نَطَقَ فَمُهُ بِشَرِيعَةِ الْحَقِّ، وَلَمْ يَكُنْ فِي شَفَتَيْهِ إِثْمٌ. وَسَلَكَ مَعِي سَبِيلَ السَّلاَمِ وَالاسْتِقَامَةِ وَرَدَّ كَثِيرِينَ عَنِ الْمَعْصِيَةِ. 
\v 7 لأَنَّ شَفَتَيِ الْكَاهِنِ تَحْفَظَانِ الْعِلْمَ، وَمِنْ فَمِهِ يَطْلُبُ النَّاسُ الشَّرِيعَةَ، لأَنَّهُ رَسُولُ الرَّبِّ الْقَدِيرِ. 
\v 8 وَلَكِنَّكُمُ انْحَرَفْتُمْ عَنِ الطَّرِيقِ الْمُسْتَقِيمِ، وَأَعْثَرْتُمْ بِتَعَالِيمِكُمْ كَثِيرِينَ، وَنَقَضْتُمْ عَهْدِي مَعَ النَّسْلِ الْكَهَنُوتِيِّ، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 9 لِذَلِكَ أُحَقِّرُكُمْ وَأُذِلُّكُمْ أَمَامَ جَمِيعِ النَّاسِ، لأَنَّكُمْ لَمْ تُطِيعُوا طُرُقِي، وَحَابَيْتُمْ فِي تَطْبِيقِ شَرِيعَتِي». 
\v 10  أَلَيْسَ لَنَا جَمِيعاً أَبٌ وَاحِدٌ؟ أَلَمْ يَخْلُقْنَا إِلَهٌ وَاحِدٌ، فَمَا بَالُنَا يَغْدُرُ أَحَدُنَا بِالآخَرِ وَنُدَنِّسُ عَهْدَ آبَائِنَا؟ 
\v 11 لَقَدْ غَدَرَ يَهُوذَا وَارْتَكَبَ الرَّجَاسَةَ فِي إِسْرَائِيلَ وَفِي أُورُشَلِيمَ لأَنَّ يَهُوذَا قَدْ دَنَّسَ هَيْكَلَ الرَّبِّ الْمَحْبُوبَ، وَتَزَوَّجَ مِنْ بَنَاتٍ يَعْبُدْنَ آلِهَةً غَرِيبَةً. 
\v 12 لِيَسْتَأْصِلِ الرَّبُّ مِنْ شَعْبِ إِسْرَائِيلَ كُلَّ مَنْ فَعَلَ هَذَا، مِنْ غَيْرِ تَمْيِيزٍ، وَحَتَّى مِمَّنْ يُقَدِّمُونَ قَرَابِينَ لِلرَّبِّ الْقَدِيرِ. 
\v 13 وَهَذَا أَيْضاً مَا ارْتَكَبْتُمْ: لَقَدْ أَغْرَقْتُمْ مَذْبَحَ الرَّبِّ بِالدُّمُوعِ، فَأَنْتُمْ تَبْكُونَ وَتَنُوحُونَ لأَنَّهْ لَمْ يَعُدْ يُعِيرُ تَقْدِمَاتِكُمُ انْتِبَاهاً أَوْ يَقْبَلُهَا مِنْكُمْ بِمَسَرَّةٍ. 
\v 14 وَتَتَسَاءَلُونَ: لِمَاذَا؟ لأَنَّ الرَّبَّ كَانَ شَاهِداً عَلَى الْعَهْدِ الْمَقْطُوعِ بَيْنَكَ وَبَيْنَ زَوْجَةِ صِبَاكَ الَّتِي غَدَرْتَ بِهَا، مَعَ أَنَّهَا شَرِيكَتُكَ وَامْرَأَةُ عَهْدِكَ. 
\v 15 وَلَكِنْ لَمْ يُقْدِمْ عَلَى ذَلِكَ أَيُّ وَاحِدٍ مَازَالَتْ فِيهِ بَقِيَّةٌ مِنَ الرُّوحِ. وَمَاذَا طَلَبَ هَذَا الْوَاحِدُ؟ ذُرِّيَّةَ اللهِ. لِهَذَا حَافِظُوا عَلَى أَرْوَاحِكُمْ، وَلاَ يَغْدُرْ أَحَدٌ بِزَوْجَةِ صِبَاهُ. 
\v 16 وَيَقُولُ الرَّبُّ إِلَهُ إِسْرَائِيلَ: إِنِّي أَمْقُتُ الطَّلاَقَ وَأَمْقُتُ أَنْ يُغَطِّي الرَّجُلُ زَوْجَتَهُ بِجَوْرِهِ، كَمَا يَتَغَطَّى هُوَ بِثَوْبِهِ. لِذَلِكَ احْتَرِسُوا عَلَى أَنْفُسِكُمْ وَلاَ تَنْكُثُوا عَهْداً. 
\v 17  قَدْ أَتْعَبْتُمُ الرَّبَّ بِكَلاَمِكُمْ، وَمَا بَرِحْتُمْ تَتَسَاءَلُونَ: كَيْفَ أَتْعَبْنَاهُ؟ أَتْعَبْتُمُوهُ بِقَوْلِكُمْ: كُلُّ مَنْ يَرْتَكِبُ الشَّرَّ هُوَ صَالِحٌ فِي عَيْنَيِ الرَّبِّ وَهُوَ يُسَرُّ بِهِمْ، أَوْ بِسُؤَالِكُمْ: أَيْنَ هُوَ إِلَهُ الْعَدْلِ؟» 
\ip
\c  3  
\p
\v 1 «هَا أَنَا أُرْسِلُ رَسُولِي فَيُمَهِّدُ الطَّرِيقَ أَمَامِي وَيَأْتِي الرَّبُّ الَّذِي تَطْلُبُونَهُ فَجْأَةً إِلَى هَيْكَلِهِ وَيُقْبِلُ أَيْضاً مَلاَكُ الْعَهْدِ الَّذِي تُسَرُّونَ بِهِ» يَقُولُ الرَّبُّ الْقَدِيرُ 
\v 2 وَلَكِنْ مَنْ يَحْتَمِلُ يَوْمَ مَجِيئِهِ؟ وَمَنْ يَثْبُتُ عِنْدَ ظُهُورِهِ؟ فَإِنَّهُ مِثْلُ نَارِ الْمُمَحِّصِ أَوْ أَشْنَانِ الْقَصَّارِينَ. 
\v 3 فَيَجْلِسُ مُمَحِّصاً وَمُنَقِّياً لِلْفِضَّةِ لِيُطَهِّرَ أَبْنَاءَ لاَوِي وَيُمَحِّصَهُمْ كَالْفِضَّةِ وَالذَّهَبِ، حَتَّى يُقَرِّبُوا لِلرَّبِّ تَقْدِمَاتٍ بِقُلُوبٍ طَاهِرَةٍ. 
\v 4 عِنْدَئِذٍ تَكُونُ تَقْدِمَةُ يَهُوذَا وَشَعْبِ أُورُشَلِيمَ مَرْضِيَّةً عِنْدَ الرَّبِّ، كَالْعَهْدِ بِهَا فِي سَالِفِ الأَيَّامِ وَفِي السِّنِينَ الْغَابِرَةِ. 
\v 5 وَأَقْتَرِبُ مِنْكُمْ لأَكُونَ شَاهِداً سَرِيعاً ضِدَّ السَّحَرَةِ وَالزُّنَاةِ وَالْحَالِفِينَ بِالزُّورِ وَالْمُسْتَغِلِّينَ لأُجْرَةِ الْعَامِلِ وَمُضْطَهِدِي الأَرَامِلِ وَالأَيْتَامِ، وَالَّذِينَ يَظْلِمُونَ الْغُرَبَاءَ وَلاَ يَخَافُونَنِي 
\v 6 فَإِنِّي أَنَا الرَّبُّ لاَ أَتَغَيَّرُ، لِذَلِكَ أَنْتُمْ أَيْضاً لَمْ تَفْنَوْا يَاأَبْنَاءَ يَعْقُوبَ. 
\v 7  إِنَّ شَأْنَكُمْ كَشَأْنِ آبَائِكُمْ. ابْتَعَدْتُمْ عَنْ فَرَائِضِي وَلَمْ تُطِيعُوهَا. ارْجِعُوا إِلَيَّ فَأَرْجِعَ إِلَيْكُمْ، يَقُولُ الرَّبُّ الْقَدِيرُ، وَلَكِنَّكُمْ تَسْأَلُونَ كَيْفَ نَرْجِعُ؟ 
\v 8 أَيَسْلُبُ الإِنْسَانُ اللهَ؟ لَقَدْ سَلَبْتُمُونِي! وَتَسْأَلُونَ: بِمَاذَا سَلَبْنَاكَ؟ فِي الْعُشُورِ وَالْقَرَابِينِ. 
\v 9 أَنْتُمْ، بَلِ الأُمَّةُ كُلُّهَا، تَحْتَ اللَّعْنَةِ لأَنَّكُمْ سَلَبْتُمُونِي. 
\v 10 هَاتُوا الْعُشُورَ جَمِيعَهَا إِلَى بَيْتِ الْخَزِينَةِ لِيَتَوافَرَ فِي هَيْكَلَي طَعَامٌ، وَاخْتَبِرُونِي لِتَرَوْا إِنْ كُنْتُ لاَ أَفْتَحُ كُوَى السَّمَاءِ وَأَفِيضُ عَلَيْكُمْ بَرَكَةً وَفِيرَةً، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 11 وَأَكُفُّ عَنْكُمْ أَذَى الْجَرَادِ الْمُلْتَهِمِ، فَلاَ يُتْلِفُ لَكُمْ غَلاَّتِ الأَرْضِ، وَلاَ تُصَابُ كُرُومُكُمْ بِالْعُقْمِ، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 12 عِنْدَئِذٍ تَدْعُوكُمْ جَمِيعُ الشُّعُوبِ «بِالأُمَّةِ الْمُبَارَكَةِ» لأَنَّ أَرْضَكُمْ تَكُونُ أَوْضَ بَهْجَةٍ، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 13  لَقَدْ قَسَوْتُمْ فِي كَلاَمِكُمْ عَلَيَّ يَقُولُ الرَّبُّ، وَمَعَ ذَلِكَ تَقُولُونَ: بِمَاذَا تَكَلَّمْنَا ضِدَّكَ؟ 
\v 14 لَقَدْ قُلْتُمْ: مِنَ الْعَبَثِ عِبَادَةُ اللهِ، وَأَيُّ جَدْوَى مِنْ حِفْظِنَا شَعَائِرَهُ، وَالنُّواحِ أَمَامَ حَضْرَةِ الرَّبِّ الْقَدِيرِ؟ 
\v 15 وَهَا نَحْنُ الآنَ نَغْبِطُ الْمُسْتَكْبِرِينَ، وَنَرَى فَاعِلِي الشَّرِّ يَزْدَهِرُونَ، بَلْ إِنَّهُمْ تَحَدُّوا اللهَ وَنَجَوْا. 
\v 16  ثُمَّ حَدَّثَ خَائِفُو الرَّبِّ بَعْضُهُمْ بَعْضاً. فَأَصْغَى الرَّبُّ إِلَى كَلاَمِهِمْ وَسَمِعَهُمْ، فَتَمَّ تَدْوِينُ أَسْمَاءِ مُتَّقِيِّ الرَّبِّ وَالْمُتَأَمِّلِينَ بِاسْمِهِ أَمَامَهُ فِي كِتَابِ تَذْكِرَةٍ، وَرَدَ فِيهِ: 
\v 17 سَيَكُونُونَ لِي، يَقُولُ الرَّبُّ الْقَدِيرُ، فِي الْيَوْمِ الَّذِي أَصْنَعُ فِيهِ نَفَائِسِي، وَأُحَافِظُ عَلَيْهِمْ كَمَا يُحَافِظُ الْوَالِدُ عَلَى ابْنِهِ الَّذِي يَخْدُمُهُ. 
\v 18 فَتَشْرَعُونَ ثَانِيَةً فِي التَّمْيِيزِ بَيْنَ الصَّالِحِ وَالطَّالِحِ، بَيْنَ مَنْ يَعْبُدُ اللهَ وَمَنْ لاَ يَعْبُدُهُ». 
\ip
\c  4  
\p
\v 1 «انْظُرُوا، هَا يَوْمُ الْقَضَاءِ مُقْبِلٌ، لاَهِبٌ كَتَنُّورٍ يَكُونُ فِيهِ جَمِيعُ الْمُسْتَكْبِرِينَ وَفَاعِلِي الإِثْمِ عُصَافَةً، فَيُحْرِقُهُمْ ذَلِكَ الْيَوْمُ وَلاَ يُبْقِي لَهُمْ أَصْلاً وَلاَ فَرْعاً، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 2  أَمَّا أَنْتُمْ أَيُّهَا الْمُتَّقُونَ اسْمِي فَتُشْرِقُ عَلَيْكُمْ شَمْسُ الْبِرِّ حَامِلَةً فِي أَجْنِحَتِهَا الشِّفَاءَ فَتَنْطَلِقُونَ مُتَوَاثِبِينَ كَعُجُولِ الْمَعْلَفِ، 
\v 3 وَتَطَأُونَ الأَشْرَارَ، إِذْ يَكُونُونَ رَمَاداً تَحْتَ بُطُونِ أَقْدَامِكُمْ، فِي الْيَوْمِ الَّذِي أُجْرِي فِيهِ أَعْمَالِي، يَقُولُ الرَّبُّ الْقَدِيرُ. 
\v 4  اذكُرُوا شَرِيعَةَ مُوسَى عَبْدِي وَسَائِرَ فَرَائِضِي وَأَحْكَامِي الَّتِي أَعْطَيْتُهَا فِي جَبَلِ حُورِيبَ لِجَمِيعِ شَعْبِ إسْرَائِيلَ. 
\v 5  هَا أَنَا أُرْسِلُ إِلَيْكُمْ إِيلِيَّا النَّبِيَّ قَبْلَ أَنْ يَجِيءَ يَوْمُ قَضَاءِ الرَّبِّ الرَّهِيبُ الْعَظِيمُ 
\v 6 فَيَعْطِفُ قَلْبَ الآبَاءِ عَلَى أَبْنَائِهِمِ وَقَلْبَ الأَبْنَاءِ عَلَى آبَائِهِمْ، لِئَلا آتِيَ، وَأُصِيبَ الأَرْضَ بِاللَّعْنَةِ. 