\id MRK  The Gospel According to Mark 
\h مَرْقُس 
\toc1 بِشارَةُ مَرْقُس 
\toc2 مَرْقُس 
\mt1 بِشارَةُ مَرْقُس 
\ip يظهر المسيح في الإِنجيل الذي دوَّنه مرقس بمظهر المُخَلّصِ الذي جاء ليفدي الإِنسان. فبدافع محبته الفائقة، نراه ينهمك في أَعمال الرحمة؛ فيسدُّ حاجة الإِنسان، ويخفِّف من أَحزانه، ثم يبذل نفسه فدية عنه. ومن هنا تركيز مرقس على معجزات المسيح أكثر من تركيزه على تعاليمه. وينتهي هذا الإِنجيل إلى الحديث عن نهاية الزمان وما سيحدث عند رجوع المسيح ثم يسرد الأَحداث المتعلِّقة بآلام المسيح وموته وقيامته وصعوده إلى المجد، ويؤكِّد على مساندة المسيح لتلاميذه فيما هم ينشرون البشارة في العالم أَجمع. 
\c 1  
\p
\v 1 هَذِهِ بَدَايَةُ إِنْجِيلِ يَسُوعَ الْمَسِيحِ ابْنِ اللهِ: 
\v 2 كَمَا كُتِبَ فِي كِتَابِ إِشَعْيَاءَ: «هَا أَنَا أُرْسِلُ قُدَّامَكَ مَلاكِي الَّذِي يُعِدُّ لَكَ الطَّرِيقَ؛ 
\v 3 صَوْتُ مُنَادٍ فِي الْبَرِّيَّةِ: أَعِدُّوا طَرِيقَ الرَّبِّ، وَاجْعَلُوا سُبُلَهُ مُسْتَقِيمَةً!» 
\v 4 فَقَدْ ظَهَرَ يُوحَنَّا الْمَعْمَدَانُ فِي الْبَرِّيَّةِ يُنَادِي بِمَعْمُودِيَّةِ التَّوْبَةِ لِمَغْفِرَةِ الْخَطَايَا. 
\v 5 وَخَرَجَ إِلَيْهِ أَهْلُ مِنْطَقَةِ الْيَهُودِيَّةِ وَأَهْلُ أُورُشَلِيمَ جَمِيعاً، فَكَانُوا يَتَعَمَّدُونَ عَلَى يَدِهِ فِي نَهْرِ الأُرْدُنِّ مُعْتَرِفِينَ بِخَطَايَاهُمْ. 
\v 6 وَكَانَ يُوحَنَّا يَلْبَسُ ثَوْباً مِنْ وَبَرِ الْجِمَالِ، وَيَلُفُّ وَسَطَهُ بِحِزَامٍ مِنْ جِلْدٍ، وَيَأْكُلُ الْجَرَادَ وَالْعَسَلَ الْبَرِّيَّ. 
\v 7 وَكَانَ يَعِظُ قَائِلاً: «سَيَأْتِي بَعْدِي مَنْ هُوَ أَقْدَرُ مِنِّي، مَنْ لاَ أَسْتَحِقُّ أَنْ أَنْحَنِيَ لأَحُلَّ رِبَاطَ حِذَائِهِ. 
\v 8 أَنَا عَمَّدْتُكُمْ بِالْمَاءِ؛ أَمَّا هُوَ فَسَوْفَ يُعَمِّدُكُمْ بِالرُّوحِ الْقُدُسِ». 
\v 9  فِي تِلْكَ الأَيَّامِ جَاءَ يَسُوعُ مِنَ النَّاصِرَةِ بِمِنْطَقَةِ الْجَلِيلِ، وَتَعَمَّدَ فِي نَهْرِ الأُرْدُنِّ عَلَى يَدِ يُوحَنَّا. 
\v 10 وَبَمُجَرَّدِ أَنْ صَعِدَ مِنَ الْمَاءِ، رَأَى السَّمَاوَاتِ قَدِ انْفَتَحَتْ، وَالرُّوحَ القُدُسَ هَابِطاً عَلَيْهِ كَأَنَّهُ حَمَامَةٌ، 
\v 11 وَإِذَا صَوْتٌ مِنَ السَّمَاوَاتِ يَقُولُ: «أَنْتَ ابْنِي الْحَبِيبُ، بِكَ سُرِرْتُ كُلَّ سُرُورٍ!» 
\v 12  وَفِي الْحَالِ اقْتَادَ الرُّوحُ يَسُوعَ إِلَى الْبَرِّيَّةِ، 
\v 13 فَقَضَى فِيهَا أَرْبَعِينَ يَوْماً وَالشَّيْطَانُ يُجَرِّبُهُ. وَكَانَ بَيْنَ الْوُحُوشِ وَمَلاَئِكَةٌ تَخْدُمُهُ. 
\v 14  وَبَعْدَمَا أُلْقِيَ الْقَبْضُ عَلَى يُوحَنَّا، انْطَلَقَ يَسُوعُ إِلَى مِنْطَقَةِ الْجَلِيلِ، يُعْلِنُ بِشَارَةَ اللهِ قَائِلاً: 
\v 15 «قَدِ اكْتَمَلَ الزَّمَانُ وَاقْتَرَبَ مَلَكُوتُ اللهِ. فَتُوبُوا وَآمِنُوا بِالإِنْجِيلِ!» 
\v 16  وَفِيمَا كَانَ يَسُوعُ يَمْشِي عَلَى شَاطِئِ بُحَيْرَةِ الْجَلِيلِ، رَأَى سِمْعَانَ وَأَخَاهُ أَنْدَرَاوُسَ يُلْقِيَانِ الشَّبَكَةَ فِي الْبُحَيْرَةِ، فَقَدْ كَانَا صَيَّادَيْنِ. 
\v 17 فَقَالَ لَهُمَا يَسُوعُ: «هَيَّا اتْبَعَانِي، فَأَجْعَلُكُمَا صَيَّادَيْنِ لِلنَّاسِ!» 
\v 18 فَتَرَكَا شِبَاكَهُمَا وَتَبِعَاهُ. 
\v 19 ثُمَّ سَارَ مِنْ هُنَاكَ قَلِيلاً، فَرَأَى يَعْقُوبَ بْنَ زَبَدِي وَيُوحَنَّا أَخَاهُ فِي الْقَارِبِ يُصْلِحَانِ الشِّبَاكَ، 
\v 20 فَدَعَاهُمَا فِي الْحَالِ لِيَتْبَعَاهُ، فَتَرَكَا أَبَاهُمَا زَبَدِي فِي الْقَارِبِ مَعَ الأُجَرَاءِ، وَتَبِعَاهُ. 
\v 21  ثُمَّ ذَهَبُوا إِلَى كَفْرَنَاحُومَ. فَدَخَلَ حَالاً، فِي يَوْمِ السَّبْتِ، إِلَى الْمَجْمَعِ وَأَخَذَ يُعَلِّمُ. 
\v 22 فَذُهِلَ الْحَاضِرُونَ مِنْ تَعْلِيمِهِ، لأَنَّهُ كَانَ يُعَلِّمُهُمْ كَصَاحِبِ سُلْطَانٍ وَلَيْسَ كَالْكَتَبَةِ. 
\v 23 وَكَانَ فِي مَجْمَعِهِمْ رَجُلٌ يَسْكُنُهُ رُوحٌ نَجِسٌ، فَصَرَخَ 
\v 24 وَقَالَ: «مَا شَأْنُكَ بِنَا يَايَسُوعُ النَّاصِرِيُّ؟ أَجِئْتَ لِتُهْلِكَنَا؟ أَنَا أَعْرِفُ مَنْ أَنْتَ. أَنْتَ قُدُّوسُ اللهِ!» 
\v 25 فَزَجَرَهُ يَسُوعُ قَائِلاً: «اخْرَسْ وَاخْرُجْ مِنْهُ!» 
\v 26 فَطَرَحَ الرُّوحُ النَّجِسُ الرَّجُلَ، وَصَرَخَ صَرْخَةً عَالِيَةً، وَخَرَجَ مِنْهُ. 
\v 27 فَدُهِشَ الْجَمِيعُ حَتَّى أَخَذُوا يَتَسَاءَلُونَ فِيمَا بَيْنَهُمْ: «مَا هذَا؟ إِنَّهُ تَعْلِيمٌ جَدِيدٌ، يُلْقَى بسُلْطَانٍ، فَحَتَّى الأَرْوَاحُ النَّجِسَةُ يَأْمُرُهَا فَتُطِيعُهُ!» 
\v 28 وَفِي الْحَالِ انْتَشَرَ خَبَرُ يَسُوعَ فِي كُلِّ مَكَانٍ مِنَ الْمِنْطَقَةِ الْمُجَاوِرَةِ لِلْجَلِيلِ. 
\v 29  وَحَالَمَا غَادَرُوا الْمَجْمَعَ، دَخَلُوا بَيْتَ سِمْعَانَ وَأَنْدَرَاوُسَ، وَمَعَهُمْ يَعْقُوبُ وَيُوحَنَّا. 
\v 30 وَكَانَتْ حَمَاةُ سِمْعَانَ طَرِيحَةَ الْفِرَاشِ، تُعَانِي مِنَ الْحُمَّى. فَفِي الْحَالِ كَلَّمُوا يَسُوعَ بِشَأْنِهَا. 
\v 31 فَاقْتَرَبَ إِلَيْهَا، وَأَمْسَكَ بِيَدِهَا وَأَنْهَضَهَا. فَذَهَبَتْ عَنْهَا الْحُمَّى حَالاً، وَقَامَتْ تَخْدُمُهُمْ. 
\v 32 وَعِنْدَ حُلُولِ الْمَسَاءِ، لَمَّا غَرَبَتِ الشَّمْسُ، أَحْضَرَ النَّاسُ إِلَيْهِ جَمِيعَ مَنْ كَانُوا مَرْضَى وَمَسْكُونِينَ بِالشَّيَاطِينِ، 
\v 33 حَتَّى احْتَشَدَ أَهْلُ الْمَدِينَةِ كُلُّهُمْ عِنْدَ البَابِ. 
\v 34 فَشَفَى كَثِيرِينَ كَانُوا يُعَانُونَ مِنْ أَمْرَاضٍ مُخْتَلِفَةٍ، وَطَرَدَ شَيَاطِينَ كَثِيرَةً، وَلكِنَّهُ لَمْ يَسْمَحْ لِلشَّيَاطِينِ بِأَنْ يَتَكَلَّمُوا، لأَنَّهُمْ عَرَفُوا مَنْ هُوَ. 
\v 35  وَفِي الْيَوْمِ التَّالِي، نَهَضَ بَاكِراً قَبْلَ الْفَجْرِ، وَخَرَجَ إِلَى مَكَانٍ مُنْعَزِلٍ وَأَخَذَ يُصَلِّي هُنَاكَ. 
\v 36 فَذَهَبَ سِمْعَانُ وَمَنْ مَعَهُ يَبْحَثُونَ عَنْهُ. فَلَمَّا وَجَدُوهُ قَالُوا لَهُ: 
\v 37 «إِنَّ الْجَمِيعَ يَطْلُبُونَكَ!» 
\v 38 فَقَالَ لَهُمْ: «لِنَذْهَبْ إِلَى مَكَانٍ آخَرَ فِي الْقُرَى الْمُجَاوِرَةِ لأُبَشِّرَ هُنَاكَ أَيْضاً. فَلأَجْلِ هذَا جِئْتُ 
\v 39 وَذَهَبَ يُبَشِّرُ فِي مَجَامِعِ الْيَهُودِ فِي مِنْطَقَةِ الْجَلِيلِ كُلِّهَا، وَيَطْرُدُ الشَّيَاطِينَ. 
\v 40  وَجَاءَهُ رَجُلٌ مُصَابٌ بِالْبَرَصِ يَتَوَسَّلُ إِلَيْهِ. فَارْتَمَى عَلَى رُكْبَتَيْهِ أَمَامَهُ وَقَالَ: «إِنْ أَرَدْتَ، فَأَنْتَ تَقْدِرُ أَنْ تُطَهِّرَنِي!» 
\v 41 فَتَحَنَّنَ يَسُوعُ وَمَدَّ يَدَهُ وَلَمَسَهُ قَائِلاً: «أُرِيدُ، فَاطْهُرْ!» 
\v 42 فَحَالَمَا تَكَلَّمَ زَالَ الْبَرَصُ عَنْهُ وَطَهَرَ. 
\v 43 وَفِي الْحَالِ صَرَفَهُ يَسُوعُ بَعْدَمَا أَنْذَرَهُ بِشِدَّةٍ 
\v 44 قَائِلاً: «انْتَبِهْ! لاَ تُخْبِرْ أَحَداً بِشَيْءٍ، بَلِ اذْهَبْ وَاعْرِضْ نَفْسَكَ عَلَى الْكَاهِنِ، وَقَدِّمْ لِقَاءَ تَطْهِيرِكَ مَا أَمَرَ بِهِ مُوسَى، فَيَكُونَ ذَلِكَ شَهَادَةً لَهُمْ!» 
\v 45 أَمَّا هُوَ، فَانْطَلَقَ يُنَادِي كَثِيراً وَيُذِيعُ الْخَبَرَ، حَتَّى لَمْ يَعُدْ يَسُوعُ يَقْدِرُ أَنْ يَدْخُلَ أَيَّةَ بَلْدَةٍ عَلَناً، بَلْ كَانَ يُقِيمُ فِي أَمَاكِنَ مُقْفِرَةٍ، وَالنَّاسُ يَتَوَافَدُونَ إِلَيْهِ مِنْ كُلِّ مَكَانٍ. 
\ip
\c  2  
\p
\v 1 وَبَعْدَ بِضْعَةِ أَيَّامٍ، رَجَعَ يَسُوعُ إِلَى بَلْدَةِ كَفْرَنَاحُومَ. وَانْتَشَرَ الْخَبَرُ أَنَّهُ فِي الْبَيْتِ، 
\v 2 فَاجْتَمَعَ عَدَدٌ كَبِيرٌ مِنَ النَّاسِ، حَتَّى لَمْ يَبْقَ مَكَانٌ لأَحَدٍ، وَلاَ أَمَامَ الْبَابِ. فَأَخَذَ يُلْقِي عَلَيْهِمْ كَلِمَةَ اللهِ. 
\v 3 وَجَاءَهُ بَعْضُهُمْ بِمَشْلُولٍ يَحْمِلُهُ أَرْبَعَةُ رِجَالٍ. 
\v 4 وَلكِنَّهُمْ لَمْ يَقْدِرُوا أَنْ يَقْتَرِبُوا إِلَيْهِ بِسَبَبِ الزِّحَامِ. فَنَقَبُوا السَّقْفَ فَوْقَ الْمَكَانِ الَّذِي كَانَ يَسُوعُ فِيهِ حَتَّى كَشَفُوهُ، ثُمَّ دَلَّوْا الْفِرَاشَ الَّذِي كَانَ الْمَشْلُولُ رَاقِداً عَلَيْهِ. 
\v 5 فَلَمَّا رَأَى يَسُوعُ إِيمَانَهُمْ، قَالَ لِلْمَشْلُولِ: «يَابُنَيَّ، قَدْ غُفِرَتْ لَكَ خَطَايَاكَ!» 
\v 6 وَكَانَ بَيْنَ الْجَالِسِينَ بَعْضُ الْكَتَبَةِ، فَأَخَذُوا يُفَكِّرُونَ فِي قُلُوبِهِمْ: 
\v 7 «لِمَاذَا يَتَكَلَّمُ هذَا الرَّجُلُ هكَذَا؟ إِنَّهُ يَتَكَلَّمُ كُفْرَاً! مَنْ يَقْدِرُ أَنْ يَغْفِرَ الْخَطَايَا إِلاَّ اللهُ وَحْدَهُ؟» 
\v 8 وَفِي الْحَالِ أَدْرَكَ يَسُوعُ بِرُوحِهِ مَا يُفَكِّرُونَ فِيهِ فِي قُلُوبِهِمْ، فَسَأَلَهُمْ: «لِمَاذَا تُفَكِّرُونَ بِهذَا الأَمْرِ فِي قُلُوبِكُمْ؟ 
\v 9 أَيُّ الأَمْرَيْنِ أَسْهَلُ أَنْ يُقَالَ لِلْمَشْلُولِ: قَدْ غُفِرَتْ لَكَ خَطَايَاكَ، أَوْ أَنْ يُقَالَ لَهُ: قُمِ احْمِلْ فِرَاشَكَ وَامْشِ؟ 
\v 10 وَلكِنِّي قُلْتُ ذلِكَ لِتَعْلَمُوا أَنَّ لابْنِ الإِنْسَانِ عَلَى الأَرْضِ سُلْطَةَ غُفْرَانِ الْخَطَايَا». ثُمَّ قَالَ لِلْمَشْلُولِ: 
\v 11 «لَكَ أَقُولُ: قُمِ احْمِلْ فِرَاشَكَ، وَاذْهَبْ إِلَى بَيْتِكَ!» 
\v 12 فَقَامَ فِي الْحَالِ، وَحَمَلَ فِرَاشَهُ، وَمَشَى أَمَامَ الْجَمِيعِ. فَذُهِلُوا جَمِيعاً وَعَظَّمُوا اللهَ قَائِلِينَ: «مَا رَأَيْنَا مِثْلَ هذَا قَطُّ!» 
\v 13  وَخَرَجَ يَسُوعُ ثَانِيَةً إِلَى شَاطِئِ الْبُحَيْرَةِ، فَلَحِقَ بِهِ الْجَمْعُ كُلُّهُ. فَأَخَذَ يُعَلِّمُهُمْ. 
\v 14 وَفِيمَا هُوَ سَائِرٌ، رَأَى لاَوِيَ بْنَ حَلْفَى جَالِساً فِي مَكْتَبِ الْجِبَايَةِ، فَقَالَ لَهُ: «اتْبَعْنِي!» فَقَامَ وَتَبِعَهُ. 
\v 15 وَبَيْنَمَا كَانَ يَسُوعُ مُتَّكِئاً فِي بَيْتِ لاَوِي، أَخَذَ كَثِيرُونَ مِنَ الْجُبَاةِ وَالْخَاطِئِينَ يَتَّكِئُونَ مَعَهُ وَمَعَ تَلاَمِيذِهِ، لأَنَّ كَثِيرِينَ مِنْهُمْ كَانُوا هُنَاكَ فَلَحِقُوا بِهِ. 
\v 16 فَلَمَّا رَأَى الْكَتَبَةُ وَالْفَرِّيسِيُّونَ يَسُوعَ يَأْكُلُ مَعَ الْجُبَاةِ وَالْخَاطِئِينَ، قَالُوا لِتَلاَمِيذِهِ: «لِمَاذَا يَأْكُلُ مَعَ الْجُبَاةِ وَالْخَاطِئِينَ؟» 
\v 17 فَسَمِعَ يَسُوعُ، وَأَجَابَ: «لَيْسَ الأَصِحَّاءُ هُمُ الْمُحْتَاجُونَ إِلَى الطَّبِيبِ، بَلِ الْمَرْضَى. مَا جِئْتُ لأَدْعُوَ صالِحِينَ بَلْ خَاطِئِينَ!» 
\v 18  وَكَانَ تَلامِيذُ يُوحَنَّا وَالْفَرِّيسِيُّونَ صَائِمِينَ، فَجَاءَ بَعْضُهُمْ إِلَى يَسُوعَ يَسْأَلُونَهُ: «لِمَاذَا يَصُومُ تَلاَمِيذُ يُوحَنَّا وَتَلاَمِيذُ الْفَرِّيسِيِّينَ، وَأَمَّا تَلاَمِيذُكَ فَلاَ يَصُومُونَ؟» 
\v 19 فَأَجَابَهُمْ: «هَلْ يَقْدِرُ أَهْلُ الْعُرْسِ أَنْ يَصُومُوا وَالْعَرِيسُ بَيْنَهُمْ؟ مَادَامَ الْعَرِيسُ بَيْنَهُمْ لاَ يَقْدِرُونَ أَنْ يَصُومُوا. 
\v 20 وَلكِنْ سَتَأْتِي أَيَّامٌ يَكُونُ الْعَرِيسُ فِيهَا قَدْ رُفِعَ مِنْ بَيْنِهِمْ. فِي تِلْكَ الأيَّامِ يَصُومُونَ. 
\v 21 لاَ أَحَدَ يَرْقَعُ ثَوْباً عَتِيقاً بِرُقْعَةٍ مِنْ قُمَاشٍ جَدِيدٍ وَإِلاَّ، فَإِنَّ الرُّقْعَةَ الْجَدِيدَةَ تَنْكَمِشُ فَتَأْكُلُ مِنَ الثَّوْبِ الْعَتِيقِ، وَيَصِيرُ الْخَرْقُ أَسْوَأَ! 
\v 22 وَلاَ أَحَدَ يَضَعُ خَمْراً جَدِيدَةً فِي قِرَبٍ عَتِيقَةٍ، حَتَّى لاَ تُفَجِّرَ الْخَمْرُ الْجَدِيدَةُ الْقِرَبَ، فَتُرَاقَ الْخَمْرُ وَتَتْلَفَ الْقِرَبُ. إِنَّمَا الْخَمْرُ الْجَدِيدَةُ تُوْضَعُ فِي قِرَبٍ جَدِيدَةٍ». 
\v 23  وَمَرَّ يَسُوعُ ذَاتَ سَبْتٍ بَيْنَ الْحُقُولِ، فَأَخَذَ التَّلاَمِيذُ يَشُقُّونَ طَرِيقَهُمْ وَهُمْ يَقْطِفُونَ السَّنَابِلَ. 
\v 24 فَقَالَ الْفَرِّيسِيُّونَ لِيَسُوعَ: «انْظُرْ! لِمَاذَا يَفْعَلُ تَلاَمِيذُكَ مَا لاَ يَحِلُّ فِعْلُهُ يَوْمَ السَّبْتِ؟» 
\v 25 فَأَجَابَهُمْ: «أَمَا قَرَأْتُمْ مَا فَعَلَهُ دَاوُدُ وَمُرَافِقُوهُ عِنْدَمَا احْتَاجُوا وَجَاعُوا؟ 
\v 26 كَيْفَ دَخَلَ بَيْتَ اللهِ، فِي زَمَانِ أَبِيأَثَارَ رَئِيسِ الْكَهَنَةِ، وَأَكَلَ خُبْزَ التَّقْدِمَةِ الَّذِي لاَ يَحِلُّ الأَكْلُ مِنْهُ إِلاَّ لِلْكَهَنَةِ وَحْدَهُمْ، بَلْ أَعْطَى مُرَافِقِيهِ أَيْضاً فَأَكَلُوا؟» 
\v 27 ثُمَّ قَالَ لَهُمْ: «إِنَّمَا جُعِلَ السَّبْتُ لِفَائِدَةِ الإِنْسَانِ، وَلَمْ يُجْعَلِ الإِنْسَانُ عَبْداً لِلسَّبْتِ. 
\v 28 فَابْنُ الإِنْسَانِ هُوَ رَبُّ السَّبْتِ أَيْضاً!» 
\ip
\c  3  
\p
\v 1 وَدَخَلَ يَسُوعُ الْمَجْمَعَ مَرَّةً أُخْرَى. وَكَانَ هُنَالِكَ رَجُلٌ يَدُهُ يَابِسَةٌ. 
\v 2 فَأَخَذُوا يُرَاقِبُونَهُ لِيَرَوْا هَلْ يَشْفِي ذَلِكَ الرَّجُلَ فِي السَّبْتِ، فَيَتَمَكَّنُوا مِنْ أَنْ يَتَّهِمُوهُ. 
\v 3 فَقَالَ لِلرَّجُلِ الَّذِي يَدُهُ يَابِسَةٌ: «قُمْ وَقِفْ فِي الْوَسَطِ!» 
\v 4 ثُمَّ سَأَلَهُمْ: «هَلْ يَحِلُّ فِي السَّبْتِ فِعْلُ الْخَيْرِ أَمْ فِعْلُ الشَّرِّ؟ تَخْلِيصُ نَفْسٍ أَوْ قَتْلُهَا؟» فَظَلُّوا صَامِتِينَ. 
\v 5 فَأَدَارَ يَسُوعُ نَظَرَهُ فِيهِمْ غَاضِباً وَقَدْ تَضَايَقَ مِنْ صَلاَبَةِ قُلُوبِهِمْ، وَقَالَ لِلرَّجُلِ: «مُدَّ يَدَكَ!» فَمَدَّهَا، فَإِذَا هِيَ قَدْ عَادَتْ صَحِيحَةً. 
\v 6 وَفِي الْحَالِ خَرَجَ الفَرِّيسِيُّونَ مِنَ الْمَجْمَعِ، وَمَعَهُمْ أَعْضَاءُ حِزْبِ هِيرُودُسَ، وَتَآمَرُوا عَلَيْهِ لِيَقْتُلُوهُ. 
\v 7  فَانْسَحَبَ يَسُوعُ وَتَلاَمِيذُهُ نَحْوَ الْبُحَيْرَةِ. وَتَبِعَهُ جَمْعٌ كَبِيرٌ مِنْ مَنَاطِقِ الْجَلِيلِ وَمِنَ الْيَهُودِيَّةِ 
\v 8 وَأُورُشَلِيمَ وَأَدُومِيَّةَ وَمَا وَرَاءَ الأُرْدُنِّ، وَجَمْعٌ كَبِيرٌ مِنْ نَوَاحِي صُورَ وَصَيْدَا، جَاءُوا إِلَيْهِ إِذْ كَانُوا قَدْ سَمِعُوا بِمَا فَعَلَ. 
\v 9 فَأَمَرَ يَسُوعُ تَلاَمِيذَهُ أَنْ يُعِدُّوا لَهُ قَارِباً صَغِيراً يُلاَزِمُهُ، لِئَلاَّ يَزْحَمَهُ الْجَمْعُ، 
\v 10 لأَنَّهُ كَانَ قَدْ شَفَى كَثِيرِينَ، فَصَارَ كُلُّ مَنْ بِهِ مَرَضٌ يُسَارِعُ إِلَيْهِ لِيَلْمِسَهُ. 
\v 11 وَكَانَتِ الأَرْوَاحُ النَّجِسَةُ حِينَ تَرَاهُ تَخُرُّ سَاجِدَةً لَهُ، صَارِخَةً: «أَنْتَ ابْنُ اللهِ!» 
\v 12 فَكَانَ يُحَذِّرُهَا بِشِّدَةٍ مِنْ أَنْ تُذِيعَ أَمْرَهُ. 
\v 13  ثُمَّ صَعِدَ إِلَى الْجَبَلِ، وَدَعَا الَّذِينَ أَرَادَهُمْ، فَأَقْبَلُوا إِلَيْهِ. 
\v 14 فَعَيَّنَ اثْنَيْ عَشَرَ لِيُلاَزِمُوهُ وَيُرْسِلَهُمْ لِيُبَشِّرُوا، 
\v 15 وَتَكُونَ لَهُمْ سُلْطَةٌ عَلَى طَرْدِ الشَّيَاطِينِ. 
\v 16 وَالِاثْنَا عَشَرَ الَّذِينَ عَيَّنَهُمْ، هُمْ: سِمْعَانُ، وَقَدْ سَمَّاهُ بُطْرُسَ، 
\v 17 وَيَعْقُوبُ بْنُ زَبَدِي، وَيُوحَنَّا أَخُوهُ، وَقَدْ سَمَّاهُمَا بُوَانَرْجِسَ، أَيْ ابْنَيِ الرَّعْدِ، 
\v 18 وَأَنْدَرَاوُسُ، وَفِيلِبُّسُ، وَبَرْثُلَمَاوُسُ، وَمَتَّى وَتُومَا، وَيَعْقُوبُ بْنُ حَلْفَى، وَتَدَّاوُسَ، وَسِمْعَانُ الْقَانَوِيُّ، 
\v 19 وَيَهُوذَا الإِسْخَرْيُوطِيُّ الَّذِي خَانَهُ. 
\v 20  ثُمَّ رَجَعُوا إِلَى الْبَيْتِ، فَاحْتَشَدَ الْجَمْعُ أَيْضاً، وَلَمْ يَقْدِرْ يَسُوعُ وَتَلاَمِيذُهُ حَتَّى عَلَى أَكْلِ الطَّعَام. 
\v 21 فَلَمَّا سَمِعَ أَقْرِبَاؤُهُ، جَاؤُا لِيَأْخُذُوهُ، إِذْ كَانَ أُشِيعَ أَنَّهُ فَقَدَ صَوَابَهُ. 
\v 22 وَأَمَّا الْكَتَبَةُ الَّذِينَ نَزَلُوا مِنْ أُورُشَلِيمَ، فَقَالُوا: «إِنَّ بَعْلَزَبُولَ يَسْكُنُهُ، وَإِنَّهُ بِرَئِيسِ الشَّيَاطِينِ يَطْرُدُ الشَّيَاطِينَ!» 
\v 23 فَدَعَاهُمْ إِلَيْهِ وَكَلَّمَهُمْ بِالأَمْثَالِ، قَالَ: «كَيْفَ يَقْدِرُ شَيْطَانٌ أَنْ يَطْرُدَ شَيْطَاناً؟ 
\v 24 فَإِذَا انْقَسَمَتْ مَمْلَكَةٌ مَّا عَلَى ذَاتِهَا، فَإِنَّهَا لاَ تَقْدِرُ أَنْ تَصْمُدَ. 
\v 25 وَإِذَا انْقَسَمَ بَيْتٌ مَا عَلَى ذَاتِهِ، فَإِنَّهُ لاَ يَقْدِرُ أَنْ يَصْمُدَ. 
\v 26 فَإِذَا انْقَلَبَ الشَّيْطَانُ عَلَى نَفْسِهِ وَانْقَسَمَ، فَإِنَّهُ لاَ يَقْدِرُ أَنْ يَصْمُدَ، بَلَ يَنْتَهِيَ أَمْرُهُ! 
\v 27 لاَ يَقْدِرُ أَحَدٌ أَنْ يَدْخُلَ بَيْتَ قَوِيٍّ وَيَنْهَبَ أَمْتِعَتَهُ إِلاَّ إِذَا قَيَّدَ الْقَوِيَّ أَوَّلاً. وَبَعْدَئِذٍ يَنْهَبُ بَيْتَهُ. 
\v 28 الْحَقَّ أَقُولُ لَكُمْ: إِنَّ جَمِيعَ الْخَطَايَا تُغْفَرُ لِبَنِي الْبَشَرِ، حَتَّى كَلامِ الْكُفْرِ الَّذِي يَقُولُونَهُ. 
\v 29 وَلَكِنْ مَنْ يَزْدَرِ بالرُّوحِ الْقُدُسِ، فَلاَ غُفْرَانَ لَهُ أَبَداً، بَلْ إِنَّهُ يَقَعُ تَحْتَ عِقَابِ خَطِيئَةٍ أَبَدِيَّةٍ». 
\v 30 ذَلِكَ لأَنَّهُمْ قَالُوا: «إِنَّ رُوحاً نَجِساً يَسْكُنُهُ!» 
\v 31  وَجَاءَ إِخْوَتُهُ وَأُمُّهُ، فَوَقَفُوا خَارِجَ الْبَيْتِ وَأَرْسَلُوا إِلَيْهِ يَدْعُونَهُ. 
\v 32 وَكَانَ قَدْ جَلَسَ حَوْلَهُ جَمْعٌ كَبِيرٌ، فَقَالُوا لَهُ: «هَا إِنَّ أُمَّكَ وَإِخْوَتَكَ فِي الْخَارِجِ يَطْلُبُونَكَ!» 
\v 33 فَأَجَابَهُمْ: «مَنْ أُمِّي وَإِخْوَتِي؟» 
\v 34 ثُمَّ أَدَارَ نَظَرَهُ فِي الْجَالِسِينَ حَوْلَهُ وَقَالَ: «هؤُلاَءِ هُمْ أُمِّي وَإِخْوَتِي، 
\v 35 لأَنَّ مَنْ يَعْمَلُ بَإِرَادَةِ اللهِ هُوَ أَخِي وَأُخْتِي وَأُمِّي!» 
\ip
\c  4  
\p
\v 1 ثُمَّ أَخَذَ يُعَلِّمُ ثَانِيَةً عِنْدَ شَاطِئِ الْبُحَيْرَةِ، وَقَدِ احْتَشَدَ حَوْلَهُ جَمْعٌ كَبِيرٌ، حَتَّى إِنَّهُ صَعِدَ إِلَى الْقَارِبِ وَجَلَسَ فِيهِ فَوْقَ الْمَاءِ، فِيمَا كَانَ الْجَمْعُ كُلُّهُ عَلَى شَاطِئِ الْبُحَيْرَةِ. 
\v 2  فَعَلَّمَهُمْ أُمُوراً كَثِيرَةً بِالأَمْثَالِ. وَمِمَّا قَالَهُ لَهُمْ فِي تَعْلِيمِهِ: 
\v 3  «اِسْمَعُوا! هَا إِنَّ الزَّارِعَ قَدْ خَرَجَ لِيَزْرَعَ. 
\v 4 وَبَيْنَمَا هُوَ يَزْرَعُ، وَقَعَ بَعْضُ الْبِذَارِ عَلَى الْمَمَرَّاتِ، فَجَاءَتِ الطُّيُورُ وَالْتَهَمَتْهُ. 
\v 5 وَوَقَعَ بَعْضُهُ عَلَى أَرْضٍ صَخْرِيَّةٍ رَقِيقَةِ التُّرْبَةِ، فَنَمَا سَرِيعاً لأَنَّ تُرْبَتَهُ لَمْ تَكُنْ عَمِيقَةً. 
\v 6 وَلكِنْ لَمَّا أَشْرَقَتِ الشَّمْسُ، احْتَرَقَ وَيَبِسَ لأَنَّهُ كَانَ بِلاَ أَصْلٍ. 
\v 7 وَوَقَعَ بَعْضُ الْبِذَارِ بَيْنَ الأَشْوَاكِ، فَنَبَتَ الشَّوْكُ وَخَنَقَهُ، فَلَمْ يُثْمِرْ. 
\v 8 وَبَعْضُ الْبِذَارِ وَقَعَ فِي الأَرْضِ الْجَيِّدَةِ، فَنَبَتَ وَنَمَا وَأَثْمَرَ، فَأَعْطَى بَعْضُهُ ثَلاَثِينَ ضِعْفاً، وَبَعْضُهُ سِتِّينَ، وَبَعْضُهُ مِئَةً». 
\v 9 ثُمَّ قَالَ: «مَنْ لَهُ أُذُنَانِ لِلسَّمْعِ، فَلْيَسْمَعْ!» 
\v 10  وَعِنْدَمَا كَانَ يَسُوعُ وَحْدَهُ، سَأَلَهُ الَّذِينَ حَوْلَهُ وَالاِثْنَا عَشَرَ عَنْ مَغْزَى الْمَثَلِ. 
\v 11 فَقَالَ لَهُمْ: «قَدْ أُعْطِيَ لَكُمْ أَنْ تَعْرِفُوا سِرَّ مَلَكُوتِ اللهِ. أَمَّا الَّذِينَ مِنْ خَارِجٍ، فَكُلُّ شَيْءٍ يُقَدَّمُ لَهُمْ بِالأَمْثَالِ، 
\v 12 حَتَّى إِنَّهُمْ: نَظَراً يَنْظُرُونَ وَلاَ يُبْصِرُونَ، وَسَمْعاً يَسْمَعُونَ وَلاَ يَفْهَمُونَ، لِئَلاَّ يَتُوبُوا فَتُغْفَرَ لَهُمْ خَطَايَاهُمْ!» 
\v 13  وَقَالَ لَهُمْ: «أَلَمْ تَفْهَمُوا هذَا الْمَثَلَ؟ فَكَيْفَ تَفْهَمُونَ جَمِيعَ الأَمْثَالِ الأُخْرَى؟ 
\v 14 إِنَّ الزَّارِعَ يَزْرَعُ كَلِمَةَ اللهِ. 
\v 15 وَهؤُلاَءِ الَّذِينَ عَلَى الْمَمَرَّاتِ حَيْثُ تُزْرَعُ الْكَلِمَةُ، هُمُ الَّذِينَ حَالَمَا يَسْمَعُونَ يَأْتِي الشَّيْطَانُ وَيَخْطَفُ الْكَلِمَةَ الَّتِي زُرِعَتْ فِيهِمْ. 
\v 16 وَكَذلِكَ هؤُلاَءِ الَّذِينَ تُزْرَعُ فِيهِمِ الكَلِمَةُ عَلَى أَرْضٍ صَخْرِيَّةٍ، وَهُمُ الَّذِينَ حَالَمَا يَسْمَعُونَ الْكَلِمَةَ يَقْبَلُونَهَا بِفَرَحٍ، 
\v 17 وَلاَ أَصْلَ لَهُمْ فِي ذَوَاتِهِمْ، وَإِنَّمَا هُمْ إِلَى حِينٍ. فَحَالَمَا يَحْدُثُ ضِيقٌ أَوِ اضْطِهَادٌ مِنْ أَجْلِ الْكَلِمَةِ، يَتَعَثَّرُونَ. 
\v 18 وَالآخَرُونَ الَّذِينَ تُزْرَعُ فِيهِمِ الْكَلِمَةُ بَيْنَ الأَشْوَاكِ، هؤُلاَءِ هُمُ الَّذِينَ قَدْ سَمِعُوا الْكَلِمَةَ، 
\v 19 وَلكِنَّ هُمُومَ الزَّمَانِ الْحَاضِرِ وَخِدَاعَ الْغِنَى وَاشْتِهَاءَ الأُمُورِ الأُخْرَى، تَدْخُلُ إِلَيْهِمْ وَتَخْنُقُ الْكَلِمَةَ، فَتَصِيرُ بِلاَ ثَمَرٍ. 
\v 20 وَأَمَّا الَّذِينَ تُزْرَعُ فِيهِمِ الْكَلِمَةُ فِي الأَرْضِ الْجَيِّدَةِ، فَهؤُلاَءِ هُمُ الَّذِينَ يَسْمَعُونَ الْكَلِمَةَ وَيَقْبَلُونَهَا فَيُثْمِرُونَ، بَعْضُهُمْ ثَلاَثِينَ ضِعْفاً وَبَعْضُهُمْ سِتِّينَ، وَبَعْضُهُمْ مِئَةً». 
\v 21  وَقَالَ لَهُمْ: «هَلْ يُؤْتَى بِالْمِصْبَاحِ لِيُوْضَعَ تَحْتَ الْمِكْيَالِ أَوْ تَحْتَ السَّرِيرِ؟ أَلَيْسَ لِيُوْضَعَ عَلَى الْمَنَارَةِ؟ 
\v 22 فَلَيْسَ مَخْفِيُّ إِلاَّ وَيُكْشَفُ، وَمَا كُتِمَ شَيْءٌ إِلاَ لِيُعْلَنَ! 
\v 23 مَنْ لَهُ أُذُنَانِ لِلسَّمْعِ، فَلْيَسْمَعْ!» 
\v 24  وَقَالَ لَهُمْ: «تَنَبَّهُوا لِمَا تَسْمَعُونَ. فَبِأَيِّ كَيْلٍ تَكِيلُونَ، يُكَالُ لَكُمْ وَيُزَادُ لَكُمْ. 
\v 25 فَإِنَّ مَنْ عِنْدَهُ يُعْطَى الْمَزِيدُ، وَمَنْ لَيْسَ عِنْدَهُ، فَحَتَّى الَّذِي عِنْدَهُ يُنْتَزَعُ مِنْهُ». 
\v 26  وَقَالَ: «إِنَّ مَلَكُوتَ اللهِ يُشَبَّهُ بِإِنْسَانٍ يُلْقِي الْبِذَارَ عَلَى الأَرْضِ، 
\v 27 ثُمَّ يَنَامُ لَيْلاً وَيَقُومُ نَهَاراً فِيمَا الْبِذَارُ يَطْلُعُ وَيَنْمُو، وَهُوَ لاَ يَدْرِي كَيْفَ يَحْدُثُ الأَمْرُ. 
\v 28 فَالأَرْضُ مِنْ ذَاتِهَا تُعْطِي الثَّمَرَ، فَتُطْلِعُ أَوَّلاً عُشْبَةً، ثُمَّ سُنْبُلَةً، ثُمَّ قَمْحاً مِلْءَ السُّنْبُلَةِ. 
\v 29 وَلَكِنْ حَالَمَا يَنْضَجُ الثَّمَرُ، يُعْمِلُ فِيهِ الْمِنْجَلَ إِذْ يَكُونُ الْحَصَادُ قَدْ حَانَ». 
\v 30  وَقَالَ: «بِمَاذَا نُشَبِّهُ مَلَكُوتَ اللهِ، وَبِأَيِّ مَثَلٍ نُمَثِّلُهُ؟ 
\v 31 إِنَّهُ يُشَبَّهُ بِبِزْرَةِ خَرْدَلٍ، تَكُونُ عِنْدَ بَذْرِهَا عَلَى الأَرْضِ أَصْغَرَ مِنْ كُلِّ مَا عَلَى الأَرْضِ مِنْ بُزُورٍ، 
\v 32 وَلَكِنْ مَتَى تَمَّ زَرْعُهَا، تُطْلِعُ أَغْصَاناً كَبِيرَةً، حَتَّى إِنَّ طُيُورَ السَّمَاءِ تَسْتَطِيعُ أَنْ تَبِيتَ فِي ظِلِّهَا». 
\v 33  بِكَثِيرٍ مِنْ مِثْلِ هذِهِ الأَمْثَالِ كَانَ يَسُوعُ يُكَلِّمُ الْجَمْعَ بِالْكَلِمَةِ، عَلَى قَدْرِ مَا كَانُوا يُطِيقُونَ أَنْ يَسْمَعُوا. 
\v 34 وَبِغَيْرِ مَثَلٍ لَمْ يَكُنْ يُكَلِّمُهُمْ. وَلكِنَّهُ كَانَ يُفَسِّرُ لِتَلاَمِيذِهِ كُلَّ شَيْءٍ حِينَ يَنْفَرِدُ بِهِمْ. 
\v 35  وَفِي ذلِكَ الْيَوْمِ، عِنْدَمَا حَلَّ الْمَسَاءُ، قَالَ لِتَلاَمِيذِهِ: «لِنَعْبُرْ إِلَى الضَّفَّةِ الْمُقَابِلَةِ!» 
\v 36 فَلَمَّا صَرَفُوا الْجَمْعَ، أَخَذُوهُ مَعَهُمْ فِي الْقَارِبِ الَّذِي كَانَ فِيهِ. وَكَانَ مَعَهُ أَيْضاً قَوَارِبُ أُخْرَى. 
\v 37 فَهَبَّتْ عَاصِفَةُ رِيحٍ شَدِيدَةٌ، وَأَخَذَتِ الأَمْوَاجُ تَضْرِبُ الْقَارِبَ حَتَّى كَادَ يَمْتَلِىءُ مَاءً. 
\v 38 وَكَانَ هُوَ فِي مُؤَخَّرِ الْقَارِبِ نَائِماً عَلَى وِسَادَةٍ. فَأَيْقَظُوهُ وَقَالُوا لَهُ: «يَامُعَلِّمُ، أَمَا يَهُمُّكَ أَنَّنَا نَهْلِكُ؟» 
\v 39 فَنَهَضَ، وَزَجَرَ الرِّيحَ، وَقَالَ لِلْبَحْرِ: «اصْمُتْ. اِخْرَسْ!» فَسَكَنَتِ الرِّيحُ وَسَادَ هُدُوءٌ تَامٌّ. 
\v 40 ثُمَّ قَالَ لَهُمْ: «لِمَاذَا أَنْتُمْ خَائِفُونَ هكَذَا؟ كَيْفَ لاَ إِيْمَانَ لَكُمْ؟» 
\v 41 فَخَافُوا خَوْفاً شَدِيداً، وَقَالَ بَعْضُهُمْ لِبَعْضٍ: «مَنْ هُوَ هذَا، حَتَّى إِنَّ الرِّيحَ وَالْبَحْرَ يُطِيعَانِهِ؟» 
\ip
\c  5  
\p
\v 1 ثُمَّ وَصَلُوا إِلَى الضَّفَّةِ الْمُقَابِلَةِ مِنَ الْبُحَيْرَةِ، إِلَى بَلْدَةِ الْجِرَاسِيِّينَ. 
\v 2 وَحَالَمَا نَزَلَ مِنَ الْقَارِبِ، لاَقَاهُ مِنْ بَيْنِ الْقُبُورِ إِنْسَانٌ يَسْكُنُهُ رُوحٌ نَجِسٌ، 
\v 3 كَانَ يُقِيمُ فِي الْقُبُورِ. وَلَمْ يَكُنْ أَحَدٌ يَقْدِرُ أَنْ يُقَيِّدَهُ وَلَوْ بِالسَّلاَسِلِ. 
\v 4 فَإِنَّهُ كَثِيراً مَا رُبِطَ بِالْقُيُودِ وَالسَّلاَسِلِ، فَكَانَ يُقَطِّعُ السَّلاَسِلَ وَيُحَطِّمُ الْقُيُودَ، وَلَمْ يَقْدِرْ أَحَدٌ أَنْ يُخْضِعَهُ. 
\v 5 وَكَانَ فِي الْقُبُورِ وَفِي الْجِبَالِ دَائِماً، لَيْلاً وَنَهَاراً، يَصِيحُ وَيُجَرِّحُ جِسْمَهُ بِالْحِجَارَةِ. 
\v 6 وَلَكِنَّهُ لَمَّا رَأَى يَسُوعَ مِنْ بَعِيدٍ، رَكَضَ وَسَجَدَ لَهُ، 
\v 7 وَصَرَخَ بِأَعْلَى صَوْتِهِ: «مَا شَأْنُكَ بِي يَايَسُوعُ ابْنَ اللهِ الْعَلِيِّ؟ أَسْتَحْلِفُكَ بِاللهِ أَلاَّ تُعَذِّبَنِي!» 
\v 8 فَإِنَّ يَسُوعَ كَانَ قَدْ قَالَ لَهُ؟ «أَيُّهَا الرُّوحُ النَّجِسُ، اخْرُجْ مِنَ الإِنْسَانِ!» 
\v 9 وَسَأَلَهُ يَسُوعُ: «مَا اسْمُكَ؟» فَأَجَابَ: «اسْمِي لَجِيُونُ لأَنَّنَا جَيْشٌ كَبِيرٌ!» 
\v 10 وَتَوَسَّلَ إِلَيْهِ بِإِلْحَاحٍ أَلاَّ يَطْرُدَ الأَرْوَاحَ النَّجِسَةَ إِلَى خَارِجِ تِلْكَ الْمِنْطَقَةِ. 
\v 11 وَكَانَ هُنَاكَ قَطِيعٌ كَبِيرٌ مِنَ الْخَنَازِيرِ يَرْعَى عِنْدَ الْجَبَلِ، 
\v 12 فَتَوَسَّلَتِ الأَرْوَاحُ النَّجِسَةُ إِلَى يَسُوعَ قَائِلَةً: «أَرْسِلْنَا إِلَى الْخَنَازِيرِ لِنَدْخُلَ فِيهَا!» 
\v 13 فَأَذِنَ لَهَا بِذَلِكَ. فَخَرَجَتِ الأَرْوَاحُ النَّجِسَةُ وَدَخَلَتْ فِي الْخَنَازِيرِ، فَانْدَفَعَ قَطِيعُ الْخَنَازِيرِ مِنْ عَلَى حَافَةِ الْجَبَلِ إِلَى الْبُحَيْرَةِ، فَغَرِقَ فِيهَا. وَكَانَ عَدَدُهُ نَحْوَ أَلْفَيْنِ. 
\v 14 أَمَّا رُعَاةُ الْخَنَازِيرِ فَهَرَبُوا وَأَذَاعُوا الْخَبَرَ فِي الْمَدِينَةِ وَفِي الْمَزَارِعِ. فَخَرَجَ النَّاسُ لِيَرَوْا مَا قَدْ جَرَى، 
\v 15 وَجَاءُوا إِلَى يَسُوعَ، فَرَأَوْا الَّذِي كَانَ مَسْكُوناً بِالشَّيَاطِينِ جَالِساً وَلاَبِساً وَصَحِيحَ الْعَقْلِ، فَاسْتَوْلَى عَلَيْهِمِ الْخَوْفُ. 
\v 16 فَحَدَّثَهُمُ الَّذِينَ رَأَوْا مَا جَرَى بِمَا حَدَثَ لِلْمَجْنُونِ وَلِلْخَنَازِيرِ 
\v 17 فَأَخَذُوا يَرْجُونَ مِنْ يَسُوعَ أَنْ يَرْحَلَ عَنْ دِيَارِهِمْ. 
\v 18 وَفِيمَا كَانَ يَرْكَبُ الْقَارِبَ، تَوَسَّلَ إِلَيْهِ الإِنْسَانُ الَّذِي كَانَتِ الشَّيَاطِينُ تَسْكُنُهُ أَنْ يُرَافِقَهُ. 
\v 19 فَلَمْ يَسْمَحْ لَهُ، بَلْ قَالَ لَهُ: «اذْهَبْ إِلَى بَيْتِكَ، وَإِلَى أَهْلِكَ، وَأَخْبِرْهُمْ بِمَا عَمِلَهُ الرَّبُّ بِكَ وَرَحِمَكَ». 
\v 20 فَانْطَلَقَ وَأَخَذَ يُنَادِي فِي الْمُدُنِ الْعَشْرِ بِمَا عَمِلَهُ يَسُوعُ بِهِ. فَتَعَجَّبَ الْجَمِيعُ. 
\v 21  وَلَمَّا عَادَ يَسُوعُ وَعَبَرَ فِي الْقَارِبِ إِلَى الضَّفَّةِ الْمُقَابِلَةِ مِنَ الْبُحَيْرَةِ، اجْتَمَعَ إِلَيْهِ وَهُوَ عِنْدَ الشَّاطِئِ جَمْعٌ كَبِيرٌ. 
\v 22 وَإِذَا وَاحِدٌ مِنْ رُؤَسَاءِ الْمَجْمَعِ، وَاسْمُهُ يَايِرُسُ، قَدْ جَاءَ إِلَيْهِ. وَمَا إِنْ رَآهُ، حَتَّى ارْتَمَى عِنْدَ قَدَمَيْهِ، 
\v 23 وَتَوَسَّلَ إِلَيْهِ بِإِلْحَاحٍ، قَائِلاً: «ابْنَتِي الصَّغِيرَةُ مُشْرِفَةٌ عَلَى الْمَوْتِ. فَتَعَالَ وَالْمِسْهَا بِيَدِكَ لِتُشْفَى فَتَحْيَا!» 
\v 24 فَذَهَبَ مَعَهُ، يَتْبَعُهُ جَمْعٌ كَبِيرٌ وَهُمْ يَزْحَمُونَهُ. 
\v 25  وَكَانَتْ هُنَاكَ امْرَأَةٌ مُصَابَةٌ بِنَزِيفٍ دَمَوِيٍّ مُنْذُ اثْنَتَيْ عَشْرَةَ سَنَةً، 
\v 26 وَقَدْ عَانَتِ الْكَثِيرَ مِنَ الأَلَمِ عَلَى أَيْدِي أَطِبَّاءَ كَثِيرِينَ، وَأَنْفَقَتْ فِي سَبِيلِ عِلاجِهَا كُلَّ مَا تَمْلِكُ، فَلَمْ تَجْنِ أَيَّةَ فَائِدَةٍ، بَلْ بِالأَحْرَى ازْدَادَتْ حَالَتُهَا سُوءاً. 
\v 27 فَإِذْ كَانَتْ قَدْ سَمِعَتْ عَنْ يَسُوعَ، جَاءَتْ فِي زَحْمَةِ الْجَمْعِ مِنْ خَلْفِهِ وَلَمَسَتْ رِدَاءَهُ، 
\v 28 لأَنَّهَا قَالَتْ: «يَكْفِي أَنْ أَلْمِسَ ثِيَابَهُ لأُشْفَى». 
\v 29 وَفِي الْحَالِ انْقَطَعَ نَزِيفُ دَمِهَا وَأَحَسَّتْ فِي جِسْمِهَا أَنَّهَا شُفِيَتْ مِنْ عِلَّتِهَا. 
\v 30 وَحَالَمَا شَعَرَ يَسُوعُ فِي نَفْسِهِ بِالْقُوَّةِ الَّتِي خَرَجَتْ مِنْهُ، أَدَارَ نَظَرَهُ فِي الْجَمْعِ وَسَأَلَ: «مَنْ لَمَسَ ثِيَابِي؟» 
\v 31 فَقَالَ لَهُ تَلاَمِيذُهُ: «أَنْتَ تَرَى الْجَمْعَ يَزْحَمُونَكَ، وَتَسْأَلُ: مَنْ لَمَسَنِي؟» 
\v 32 وَلَكِنَّهُ ظَلَّ يَتَطَلَّعُ حَوْلَهُ لِيَرَى الَّتِي فَعَلَتْ ذَلِكَ. 
\v 33 فَمَا كَانَ مِنَ الْمَرْأَةِ، وَقَدْ عَلِمَتْ بِمَا حَدَثَ لَهَا، إِلاَّ أَنْ جَاءَتْ وَهِيَ خَائِفَةٌ تَرْتَجِفُ، وَارْتَمَتْ أَمَامَهُ وَأَخْبَرَتْهُ بِالْحَقِيقَةِ كُلِّهَا. 
\v 34 فَقَالَ لَهَا: «يَاابْنَةُ، إِيمَانُكِ قَدْ شَفَاكِ. فَاذْهَبِي بِسَلاَمٍ وَتَعَافَيْ مِنْ عِلَّتِكِ!» 
\v 35  وَبَيْنَمَا يَسُوعُ يَتَكَلَّمُ، جَاءَ بَعْضُهُمْ مِنْ بَيْتِ رَئِيسِ الْمَجْمَعِ قَائِلِينَ: «ابْنَتُكَ قَدْ مَاتَتْ. فَلِمَاذَا تُكَلِّفُ الْمُعَلِّمَ بَعْدُ؟» 
\v 36 وَلَكِنَّ يَسُوعَ، مَا إِنْ سَمِعَ بِذَلِكَ الْخَبَرِ، حَتَّى قَالَ لِرَئِيسِ الْمَجْمَعِ: «لاَ تَخَفْ؛ آمِنْ فَقَطْ!» 
\v 37 وَلَمْ يَدَعْ أَحَداً يُرَافِقُهُ إِلاَّ بُطْرُسَ وَيَعْقُوبَ وَيُوحَنَّا أَخَا يَعْقُوبَ. 
\v 38 وَوَصَلَ إِلَى بَيْتِ رَئِيسِ الْمَجْمَعِ، فَرَأَى الضَّجِيجَ وَالنَّاسَ يَبْكُونَ وَيُوَلْوِلُونَ كَثِيراً. 
\v 39 فَلَمَّا دَخَلَ، قَالَ لَهُمْ: «لِمَاذَا تَضِجُّونَ وَتَبْكُونَ؟ لَمْ تَمُتِ الصَّبِيَّةُ، بَلْ هِيَ نَائِمَةٌ». 
\v 40 فَضَحِكُوا مِنْهُ. أَمَّا هُوَ، فَأَخْرَجَهُمْ جَمِيعاً، ثُمَّ أَخَذَ مَعَهُ أَبَا الصَّبِيَّةِ وَأُمَّهَا وَالَّذِينَ كَانُوا يُرَافِقُونَهُ، وَدَخَلَ حَيْثُ كَانَتِ الصَّبِيَّةُ. 
\v 41 وَإِذْ أَمْسَكَ بِيَدِهَا قَالَ: «طَلِيثَا قُومِي!» أَيْ: «يَاصَبِيَّةُ، لَكِ أَقُولُ: قُومِي». 
\v 42 فَنَهَضَتِ الصَّبِيَّةُ حَالاً وَأَخَذَتْ تَمْشِي، إِذْ كَانَ عُمْرُهَا اثْنَتَيْ عَشْرَةَ سَنَةً. فَدُهِشَ الْجَمِيعُ دَهْشَةً عَظِيمَةً. 
\v 43 فَأَمَرَهُمْ بِشِدَّةٍ أَنْ لاَ يَعْلَمَ أَحَدٌ بِذَلِكَ، وَطَلَبَ أَنْ تُعْطَى طَعَاماً لِتَأْكُلَ. 
\ip
\c  6  
\p
\v 1 وَغَادَرَ يَسُوعُ ذلِكَ الْمَكَانَ وَعَادَ إِلَى بَلْدَتِهِ، وَتَلاَمِيذُهُ يَتْبَعُونَهُ. 
\v 2 وَلَمَّا حَلَّ السَّبْتُ، أَخَذَ يُعَلِّمُ فِي الْمَجْمَعِ، فَدُهِشَ كَثِيرُونَ حِينَ سَمِعُوهُ، وَقَالُوا: «مِنْ أَيْنَ لَهُ هذَا؟ وَمَا هذِهِ الْحِكْمَةُ الْمَوْهُوبَةُ لَهُ، وَهذِهِ الْمُعْجِزَاتُ الْجَارِيَةُ عَلَى يَدَيْهِ؟ 
\v 3 أَلَيْسَ هذَا هُوَ النَّجَّارَ ابْنَ مَرْيَمَ، وَأَخَا يَعْقُوبَ وَيُوسِي وَيَهُوذَا وَسِمْعَانَ؟ أَوَلَيْسَتْ أَخَوَاتُهُ عِنْدَنَا هُنَا؟» هكَذَا كَانُوا يَشُكُّونَ فِيهِ. 
\v 4 وَلكِنَّ يَسُوعَ قَالَ لَهُمْ: «لاَ يَكُونُ النَّبِيُّ بِلاَ كَرَامَةٍ إِلاَّ فِي بَلْدَتِهِ، وَبَيْنَ أَقْرِبَائِهِ، وَفِي بَيْتِهِ!» 
\v 5 وَلَمْ يَقْدِرْ أَنْ يَعْمَلَ هُنَاكَ أَيَّةَ مُعْجِزَةٍ، غَيْرَ أَنَّهُ لَمَسَ بِيَدَيْهِ عَدَداً قَلِيلاً مِنَ الْمَرْضَى فَشَفَاهُمْ. 
\v 6 وَتَعَجَّبَ مِنْ عَدَمِ إِيمَانِهِمْ. ثُمَّ أَخَذَ يَطُوفُ بِالْقُرَى الْمُجَاوِرَةِ وَهُوَ يُعَلِّمُ. 
\v 7  ثُمَّ اسْتَدْعَى الاِثْنَيْ عَشَرَ تِلْمِيذاً، وَأَخَذَ يُرْسِلُهُمُ اثْنَيْنِ اثْنَيْنِ، وَقَدْ أَعْطَاهُمْ سُلْطَةً عَلَى الأَرْوَاحِ النَّجِسَةِ، 
\v 8 وَأَوْصَاهُمْ أَنْ لاَ يَحْمِلُوا لِلطَّرِيقِ شَيْئاً إِلاَّ عَصاً، لاَ خُبْزاً وَلاَ زَاداً وَلاَ مَالاً ضِمْنَ أَحْزِمَتِهِمْ، 
\v 9 بَلْ يَنْتَعِلُوا حِذَاءً وَيَلْبَسُوا رِدَاءً وَاحِداً. 
\v 10 وَقَالَ لَهُمْ: «أَيْنَمَا دَخَلْتُمْ بَيْتاً، فَأَقِيمُوا فِيهِ إِلَى أَنْ تَرْحَلُوا مِنْ هُنَاكَ. 
\v 11 وَإِنْ كَانَ أَحَدٌ لاَ يَقْبَلُكُمْ وَلاَ يَسْمَعُ لَكُمْ فِي مَكَانٍ مَا، فَاخْرُجُوا مِنْ هُنَاكَ، وَانْفُضُوا التُّرَابَ عَنْ أَقْدَامِكُمْ شَهَادَةً عَلَيْهِمْ». 
\v 12 فَانْطَلَقُوا يُبَشِّرُونَ دَاعِينَ إِلَى التَّوْبَةِ، 
\v 13 وَطَرَدُوا شَيَاطِينَ كَثِيرَةً، وَدَهَنُوا كَثِيرِينَ مِنَ الْمَرْضَى بِزَيْتٍ، وَشَفَوْهُمْ. 
\v 14  وَسَمِعَ الْمَلِكُ هِيرُودُسُ عَنْ يَسُوعَ، لأَنَّ اسْمَهُ كَانَ قَدْ صَارَ مَشْهُوراً، إِذْ قَالَ بَعْضُهُمْ: «هذَا يُوحَنَّا الْمَعْمَدَانُ وَقَدْ قَامَ مِنْ بَيْنِ الأَمْوَاتِ، وَلِذلِكَ تُجْرَى عَلَى يَدِهِ الْمُعْجِزَاتُ!» 
\v 15 وَآخَرُونَ قَالُوا: «هذَا إِيلِيَّا» وَغَيْرُهُمْ قَالُوا: «هذَا نَبِيٌّ كَبَاقِي الأَنْبِيَاءِ!» 
\v 16 وَأَمَّا هِيرُودُسُ، فَلَمَّا سَمِعَ قَالَ «مَا هُوَ إِلاَّ يُوحَنَّا الَّذِي قَطَعْتُ أَنَا رَأْسَهُ، وَقَدْ قَامَ!» 
\v 17  فَإِنَّ هِيرُودُسَ هذَا كَانَ قَدْ أَرْسَلَ وَقَبَضَ عَلَى يُوحَنَّا وَقَيَّدَهُ فِي السِّجْنِ. وَذلِكَ مِنْ أَجْلِ هِيرُودِيَّا الَّتِي تَزَوَّجَهَا هِيِرُودُسُ وَهِيَ زَوْجَةُ أَخِيهِ فِيلِبُّسَ. 
\v 18 فَإِنَّ يُوحَنَّا كَانَ يَقُولُ لَهُ: «لَيْسَ حَلاَلاً لَكَ أَنْ تَتَزَوَّجَ بِزَوْجَةِ أَخِيكَ!» 
\v 19 فَكَانَتْ هِيرُودِيَّا نَاقِمَةً عَلَى يُوحَنَّا، وَتَتَمَنَّى أَنْ تَقْتُلَهُ، وَلَكِنَّهَا لَمْ تَسْتَطِعْ. 
\v 20 فَقَدْ كَانَ هِيرُودُسُ يَرْهَبُ يُوحَنَّا لِعِلْمِهِ أَنَّهُ رَجُلٌ بَارٌّ وَقِدِّيسٌ، وَكَانَ يُحَافِظُ عَلَى سَلاَمَتِهِ. وَمَعَ أَنَّهُ كَانَ يَتَضَايَقُ كَثِيراً مِنْ كَلاَمِهِ، إِلاَّ أَنَّهُ كَانَ يُحِبُّ الاسْتِمَاعَ إِلَيْهِ. 
\v 21 ثُمَّ سَنَحَتِ الْفُرْصَةُ عِنْدَمَا أَقَامَ هِيرُودُسُ بِمُنَاسَبَةِ ذِكْرَى مَوْلِدِهِ وَلِيمَةً لِعُظَمَائِهِ وَقَادَةِ الأُلُوفِ وَأَعْيَانِ مِنْطَقَةِ الْجَلِيلِ. 
\v 22 فَقَدْ دَخَلَتِ ابْنَةُ هِيرُودِيَّا وَرَقَصَتْ، فَسَرَّتْ هِيرُودُسَ وَالْمُتَّكِئِينَ مَعَهُ. فَقَالَ الْمَلِكُ لِلصَّبِيَّةِ: «اطْلُبِي مِنِّي مَا تُرِيدِينَ، فَأُعْطِيَكِ إِيَّاهُ!» 
\v 23 وَأَقْسَمَ لَهَا قَائِلاً: «لأُعْطِيَنَّكِ مَهْمَا طَلَبْتِ مِنِّي، وَلَوْ نِصْفَ مَمْلَكَتِي!» 
\v 24 فَخَرَجَتْ وَسَأَلَتْ أُمَّهَا: «مَاذَا أَطْلُبُ؟» فَأَجَابَتْ: «رَأْسَ يُوحَنَّا الْمَعْمَدَانِ!» 
\v 25 فَعَادَتْ فِي الْحَالِ إِلَى الدَّاخِلِ وَطَلَبَتْ مِنَ الْمَلِكِ قَائِلَةً: «أُرِيدُ أَنْ تُعْطِيَنِي حَالاً رَأْسَ يُوحَنَّا الْمَعْمَدَانِ عَلَى طَبَقٍ!» 
\v 26 فَحَزِنَ الْمَلِكُ جِدّاً. وَلكِنَّهُ لأَجْلِ مَا أَقْسَمَ بِهِ وَلأَجْلِ الْمُتَّكِئِينَ مَعَهُ، لَمْ يُرِدْ أَنْ يُخْلِفَ وَعْدَهُ لَهَا. 
\v 27 وَفِي الْحَالِ أَرْسَلَ الْمَلِكُ سَيَّافاً وَأَمَرَ أَنْ يُؤْتَى بِرَأْسِ يُوحَنَّا. فَذَهَبَ السَّيَّافُ وَقَطَعَ رَأْسَ يُوحَنَّا فِي السِّجْنِ، 
\v 28 ثُمَّ جَاءَ بِالرَّأْسِ عَلَى طَبَقٍ وَقَدَّمَهُ إِلَى الصَّبِيَّةِ فَحَمَلَتْهُ إِلَى أُمِّهَا. 
\v 29 وَلَمَّا سَمِعَ تَلاَمِيذُ يُوحَنَّا بِذلِكَ، جَاءُوا وَرَفَعُوا جُثْمَانَهُ، وَدَفَنُوهُ فِي قَبْرٍ. 
\v 30  وَاجْتَمَعَ الرُّسُلُ إِلَى يَسُوعَ، وَأَخْبَرُوهُ بِكُلِّ شَيْءٍ: بِمَا عَمِلُوهُ وَمَا عَلَّمُوهُ. 
\v 31 فَقَالَ لَهُمْ: «تَعَالَوْا أَنْتُمْ عَلَى انْفِرَادٍ إِلَى مَكَانٍ خَالٍ، وَاسْتَرِيحُوا قَلِيلاً». فَقَدْ كَانَ الْقَادِمُونَ وَالذَّاهِبُونَ كَثِيرِينَ حَتَّى لَمْ يَدَعُوا لَهُمْ فُرْصَةً لِلأَكْلِ. 
\v 32 فَذَهَبَ التَّلاَمِيذُ فِي الْقَارِبِ إِلَى مَكَانٍ مُقْفِرٍ مُنْفَرِدِينَ. 
\v 33 وَلَكِنَّ كَثِيرِينَ رَأَوْهُمْ مُنْطَلِقِينَ، فَعَرَفُوا وَجْهَتَهُمْ، وَأَخَذُوا يَتَرَاكَضُونَ مَعاً إِلَى هُنَاكَ سَيْراً عَلَى الأَقْدَامِ، خَارِجِينَ مِنْ جَمِيعِ الْمُدُنِ، فَسَبَقُوهُمْ. 
\v 34 فَلَمَّا نَزَلَ يَسُوعُ مِنَ الْقَارِبِ، رَأَى الْجَمْعَ الْكَثِيرَ وَتَحَنَّنَ عَلَيْهِمْ، لأَنَّهُمْ كَانُوا كَغَنَمٍ لاَ رَاعِيَ لَهَا. فَأَخَذَ يُعَلِّمُهُمْ أُمُوراً كَثِيرَةً. 
\v 35  وَلَمَّا مَضَى جُزْءٌ كَبِيرٌ مِنَ النَّهَارِ، تَقَدَّمَ إِلَيْهِ تَلاَمِيذُهُ، وَقَالُوا: «الْمَكَانُ مُقْفِرٌ، وَالنَّهَارُ كَادَ يَنْقَضِي. 
\v 36 فَاصْرِفِ الْجَمْعَ لِيَذْهَبُوا إِلَى الْقُرَى وَالْمَزَارِعِ الْمُجَاوِرَةِ وَيَشْتَرُوا لأَنْفُسِهِمْ مَا يَأْكُلُونَ». 
\v 37 فَرَدَّ قَائِلاً: «أَعْطُوهُمْ أَنْتُمْ لِيَأْكُلُوا!» فَقَالُوا لَهُ: «هَلْ نَذْهَبُ وَنَشْتَرِي بِمِئَتَيْ دِينَارٍ خُبْزاً وَنُعْطِيهِمْ لِيَأْكُلُوا؟» 
\v 38 فَسَأَلَهُمْ: «كَمْ رَغِيفاً عِنْدَكُمْ؟ اذْهَبُوا وَانْظُرُوا». فَلَمَّا تَحَقَّقُوا، قَالُوا: «خَمْسَةٌ، وَسَمَكَتَانِ!» 
\v 39 فَأَمَرَهُمْ أَنْ يُجْلِسُوا الْجَمْعَ جَمَاعَاتٍ جَمَاعَاتٍ عَلَى الْعُشْبِ الأَخْضَرِ. 
\v 40 فَجَلَسُوا فِي حَلَقَاتٍ تَتَأَلَّفُ كُلٌّ مِنْهَا مِنْ مِئَةٍ أَوْ خَمْسِينَ. 
\v 41 ثُمَّ أَخَذَ يَسُوعُ الأَرْغِفَةَ الْخَمْسَةَ وَالسَّمَكَتَيْنِ، وَرَفَعَ نَظَرَهُ إِلَى السَّمَاءِ وَبَارَكَ، وَكَسَّرَ الأَرْغِفَةَ، وَأَعْطَى تَلاَمِيذَهُ لِيُقَدِّمُوا لِلْجَمْعِ وَالسَّمَكَتَانِ قَسَّمَهُمَا لِلْجَمِيعِ. 
\v 42 فَأَكَلُوا جَمِيعاً وَشَبِعُوا. 
\v 43 ثُمَّ رَفَعُوا اثْنَتَيْ عَشْرَةَ قُفَّةً مَمْلُوءَةً مِنْ كِسَرِ الْخُبْزِ وَبَقَايَا السَّمَكِ. 
\v 44 وَأَمَّا الَّذِينَ أَكَلُوا مِنَ الْخُبْزِ، فَكَانُوا خَمْسَةَ آلافِ رَجُلٍ. 
\v 45  وَفِي الْحَالِ أَلْزَمَ تَلاَمِيذَهُ أَنْ يَرْكَبُوا الْقَارِبَ وَيَسْبِقُوهُ إِلَى الضَّفَّةِ الْمُقَابِلَةِ، إِلَى بَيْتِ صَيْدَا، حَتَّى يَصْرِفَ الْجَمْعَ. 
\v 46 وَبَعْدَمَا صَرَفَهُمْ ذَهَبَ إِلَى الْجَبَلِ لِيُصَلِّيَ. 
\v 47 وَلَمَّا حَلَّ الْمَسَاءُ، كَانَ الْقَارِبُ فِي وَسَطِ الْبُحَيْرَةِ، وَيَسُوعُ وَحْدَهُ عَلَى الْبَرِّ. 
\v 48 وَإِذْ رَآهُمْ يَتَعَذَّبُونَ فِي التَّجْذِيفِ، لأَنَّ الرِّيحَ كَانَتْ مُعَاكِسَةً لَهُمْ، جَاءَ إِلَيْهِمْ مَاشِياً عَلَى مَاءِ الْبُحَيْرَةِ، نَحْوَ الرُّبْعِ الأَخِيرِ مِنَ اللَّيْلِ، وَكَادَ أَنْ يَتَجَاوَزَهُمْ. 
\v 49 وَلَكِنَّهُمْ لَمَّا رَأَوْهُ مَاشِياً عَلَى الْمَاءِ، ظَنُّوهُ شَبَحاً فَصَرَخُوا. 
\v 50 فَقَدْ رَأَوْهُ كُلُّهُمْ وَذُعِرُوا. إِلاَّ أَنَّهُ كَلَّمَهُمْ فِي الْحَالِ وَقَالَ لَهُمْ: «تَشَجَّعُوا، أَنَا هُوَ، لاَ تَخَافُوا!» 
\v 51 وَصَعِدَ إِلَيْهِمْ فِي الْقَارِبِ فَسَكَنَتِ الرِّيحُ. فَدُهِشُوا دَهْشَةً فَائِقَةً، وَتَعَجَّبُوا جِدّاً، 
\v 52 لأَنَّهُمْ لَمْ يَفْهَمُوا بِمُعْجِزَةِ الأَرْغِفَةِ، فَقَدْ كَانَتْ قُلُوبُهُمْ قَاسِيَةً. 
\v 53  وَلَمَّا عَبَرُوا إِلَى الضَّفَّةِ الْمُقَابِلَةِ، جَاءُوا إِلَى أَرْضِ جَنِّيسَارَتَ، وَأَرْسَوْا الْقَارِبَ. 
\v 54  وَحَالَمَا نَزَلُوا مِنَ الْقَارِبِ، عَرَفَهُ النَّاسُ، 
\v 55 فَطَافُوا فِي أَنْحَاءِ تِلْكَ الْبِلاَدِ الْمُجَاوِرَةِ، وَأَخَذُوا يَحْمِلُونَ مَنْ كَانُوا مَرْضَى عَلَى فُرُشٍ إِلَى كُلِّ مَكَانٍ يَسْمَعُونَ أَنَّهُ فِيهِ. 
\v 56 وَأَيْنَمَا دَخَلَ، إِلَى الْقُرَى أَوِ الْمُدُنِ أَوِ الْمَزَارِعِ، وَضَعُوا الْمَرْضَى فِي السَّاحَاتِ الْعَامَّةِ، مُتَوَسِّلِينَ إِلَيْهِ أَنْ يَلْمِسُوا وَلَوْ طَرَفَ رِدَائِهِ. فَكَانَ كُلُّ مَنْ يَلْمِسُهُ يُشْفَى. 
\ip
\c  7  
\p
\v 1 وَاجْتَمَعَ إِلَيْهِ الْفَرِّيسِيُّونَ وَبَعْضُ الْكَتَبَةِ، قَادِمِينَ مِنْ أُورُشَلِيمَ. 
\v 2 وَرَأَوْا بَعْضَ تَلاَمِيذِهِ يَتَنَاوَلُونَ الطَّعَامَ بِأَيْدٍ نَجِسَةٍ، أَيْ غَيْرِ مَغْسُولَةٍ. 
\v 3 فَقَدْ كَانَ الْفَرِّيسِيُّونَ، وَالْيَهُودُ عَامَّةً، لاَ يَأْكُلُونَ مَا لَمْ يَغْسِلُوا أَيْدِيَهُمْ مِرَاراً، مُتَمَسِّكِينَ بِتَقْلِيدِ الشُّيُوخِ. 
\v 4 وَإِذَا عَادُوا مِنَ السُّوقِ، لاَ يَأْكُلُونَ مَا لَمْ يَغْتَسِلُوا. وَهُنَاكَ طُقُوسٌ أُخْرَى كَثِيرَةٌ تَسَلَّمُوهَا لِيَتَمَسَّكُوا بِهَا، كَغَسْلِ الْكُؤُوسِ وَالأَبَارِيقِ وَأَوْعِيَةِ النُّحَاسِ. 
\v 5 عِنْدَئِذٍ سَأَلَهُ الْفَرِّيسِيُّونَ وَالْكَتَبَةُ: «لِمَاذَا لاَ يَسْلُكُ تَلاَمِيذُكَ وَفْقاً لِتَقْلِيدِ الشُّيُوخِ، بَلْ يَتَنَاوَلُونَ الطَّعَامَ بِأَيْدٍ نَجِسَةٍ؟» 
\v 6 فَرَدَّ عَلَيْهِمْ قَائِلاً: «أَحْسَنَ إِشَعْيَاءُ إِذْ تَنَبَّأَ عَنْكُمْ أَيُّهَا الْمُنَافِقُونَ، كَمَا جَاءَ فِي الْكِتَابِ: هذَا الشَّعْبُ يُكْرِمُنِي بِشَفَتَيْهِ، وَأَمَّا قَلْبُهُ فَبَعِيدٌ عَنِّي جِدّاً. 
\v 7 إِنَّمَا بَاطِلاً يَعْبُدُونَنِي وَهُمْ يُعَلِّمُونَ تَعَالِيمَ لَيْسَتْ إِلاَّ وَصَايَا النَّاسِ! 
\v 8 فَقَدْ أَهْمَلْتُمْ وَصِيَّةَ اللهِ وَتَمَسَّكْتُمْ بِتَقْلِيدِ النَّاسِ!» 
\v 9 وَقَالَ لَهُمْ: «حَقّاً أَنَّكُمْ رَفَضْتُمْ وَصِيَّةَ اللهِ لِتُحَافِظُوا عَلَى تَقْلِيدِكُمْ أَنْتُمْ! 
\v 10 فَإِنَّ مُوسَى قَالَ: أَكْرِمْ أَبَاكَ وَأُمَّكَ! وَأَيْضاً: مَنْ أَهَانَ أَبَاهُ أَوْ أُمَّهُ، فَلْيَكُنِ الْمَوْتُ عِقَاباً لَهُ! 
\v 11 وَلكِنَّكُمْ أَنْتُمْ تَقُولُونَ: إِذَا قَالَ أَحَدٌ لأَبِيهِ أَوْ أُمِّهِ: إِنَّ مَا كُنْتُ أَعُولُكَ بِهِ قَدْ جَعَلْتُهُ قُرْبَاناً، أَيْ تَقْدِمَةً لِلْهَيْكَلِ، 
\v 12 فَهُوَ فِي حِلٍّ مِنْ إِعَانَةِ أَبِيهِ أَوْ أُمِّهِ! 
\v 13 وَهكَذَا تُبْطِلُونَ كَلِمَةَ اللهِ بِتَعْلِيمِكُمُ التَّقْلِيدِيِّ الَّذِي تَتَنَاقَلُونَهُ. وَهُنَاكَ أُمُورٌ كَثِيرَةٌ مِثْلُ هذِهِ تَفْعَلُونَهَا!» 
\v 14  وَإِذْ دَعَا الْجَمْعَ إِلَيْهِ ثَانِيَةً، قَالَ لَهُمْ: «اسْمَعُوا لِي كُلُّكُمْ وَافْهَمُوا! 
\v 15 لاَ شَيْءَ مِنْ خَارِجِ الإِنْسَانِ إِذَا دَخَلَهُ يُمْكِنُ أَنْ يُنَجِّسَهُ. أَمَّا الأَشْيَاءُ الْخَارِجَةُ مِنَ الإِنْسَانِ، فَهِي الَّتِي تُنَجِّسُهُ. 
\v 16 مَنْ لَهُ أُذُنَانِ لِلسَّمْعِ، فَلْيَسْمَعْ». 
\v 17 وَلَمَّا غَادَرَ الْجَمْعَ وَدَخَلَ الْبَيْتَ، اسْتَفْسَرَهُ التَّلاَمِيذُ مَغْزَى الْمَثَلِ، 
\v 18 فَقَالَ لَهُمْ: «أَهكَذَا أَنْتُمْ أَيْضاً لاَ تَفْهَمُونَ؟ أَلاَ تُدْرِكُونَ أَنَّ كُلَّ مَا يَدْخُلُ الإِنْسَانَ مِنَ الْخَارِجِ لاَ يُمْكِنُ أَنْ يُنَجِّسَهُ، 
\v 19 لأَنَّهُ لاَ يَدْخُلُ إِلَى قَلْبِهِ بَلْ إِلَى الْبَطْنِ، ثُمَّ يَخْرُجُ إِلَى الْخَلاَءِ؟» مِمَّا يَجْعَلُ الأَطْعِمَةَ كُلَّهَا طَاهِرَةً. 
\v 20 ثُمَّ قَالَ: «إِنَّ الَّذِي يَخْرُجُ مِنَ الإِنْسَانِ، هُوَ يُنَجِّسُ الإِنْسَانَ. 
\v 21 فَإِنَّهُ مِنَ الدَّاخِلِ، مِنْ قُلُوبِ النَّاسِ، تَنْبُعُ الأَفْكَارُ الشِّرِّيرَةُ، الْفِسْقُ، السَّرِقَةُ، الْقَتْلُ، 
\v 22 الزِّنَى، الطَّمَعُ، الْخُبْثُ، الْخِدَاعُ، الْعَهَارَةُ، الْعَيْنُ الشِّرِّيرَةُ، التَّجْدِيفُ، الْكِبْرِيَاءُ، الْحَمَاقَةُ 
\v 23 هذِهِ الأُمُورُ الشِّرِّيرَةُ كُلُّهَا تَنْبُعُ مِنْ دَاخِلِ الإِنْسَانِ وَتُنَجِّسُهُ». 
\v 24  ثُمَّ تَرَكَ يَسُوعُ تِلْكَ الْمِنْطَقَةَ وَذَهَبَ إِلَى نَوَاحِي صُورَ. فَدَخَلَ بَيْتاً وَهُوَ لاَ يُرِيدُ أَنْ يَعْلَمَ بِهِ أَحَدٌ. وَمَعَ ذَلِكَ، لَمْ يَسْتَطِعْ أَنْ يَظَلَّ مُخْتَفِياً. 
\v 25 فَإِنَّ امْرَأَةً كَانَ بِابْنَتِهَا رُوحٌ نَجِسٌ، مَا إِنْ سَمِعَتْ بِخَبَرِهِ حَتَّى جَاءَتْ وَارْتَمَتْ عَلَى قَدَمَيْهِ، 
\v 26 وَكَانَتِ الْمَرْأَةُ كَنْعَانِيَّةً، مِنْ أَصْلٍ سُورِيٍّ فِينِيقِيٍّ، وَتَوَسَّلَتْ إِلَيْهِ أَنْ يَطْرُدَ الشَّيْطَانَ مِنِ ابْنَتِهَا. 
\v 27 وَلكِنَّهُ قَالَ لَهَا: «دَعِي الْبَنِينَ أَوَّلاً يَشْبَعُونَ! فَلَيْسَ مِنَ الصَّوَابِ أَنْ يُؤْخَذَ خُبْزُ الْبَنِينَ وَيُطْرَحَ لِلْكِلاَبِ». 
\v 28 فَأَجَابَتْ قَائِلَةً لَهُ: «صَحِيحٌ يَاسَيِّدُ! وَلكِنَّ الْكِلاَبَ تَحْتَ الْمَائِدَةِ تَأْكُلُ مِنْ فُتَاتِ الْبَنِينَ!» 
\v 29 فَقَالَ لَهَا: «لأَجْلِ هذِهِ الْكَلِمَةِ اذْهَبِي، فَقَدْ خَرَجَ الشَّيْطَانُ مِنِ ابْنَتِكِ!» 
\v 30 فَلَمَّا رَجَعَتْ إِلَى بَيْتِهَا، وَجَدَتِ ابْنَتَهَا عَلَى السَّرِيرِ وَقَدْ خَرَجَ مِنْهَا الشَّيْطَانُ. 
\v 31  ثُمَّ غَادَرَ يَسُوعُ نَوَاحِي صُورَ وَعَادَ إِلَى بُحَيْرَةِ الْجَلِيلِ، مُرُوراً بِصَيْدَا وَعَبْرَ حُدُودِ الْمُدُنِ الْعَشْرِ. 
\v 32 فَأَحْضَرُوا إِلَيْهِ أَصَمَّ مَعْقُودَ اللِّسَانِ، وَتَوَسَّلُوا إِلَيْهِ أَنْ يَضَعَ يَدَهُ عَلَيْهِ. 
\v 33 فَانْفَرَدَ بِهِ بَعِيداً عَنِ الْجَمْعِ. وَوَضَعَ إِصْبَعَيْهِ فِي أُذُنَيِ الرَّجُلِ، ثُمَّ تَفَلَ وَلَمَسَ لِسَانَهُ، 
\v 34 وَرَفَعَ نَظَرَهُ إِلَى السَّمَاءِ، وَتَنَهَّدَ وَقَالَ لَهُ: «افَّاتَا!» أَيِ انْفَتِحْ. 
\v 35 وَفِي الْحَالِ انْفَتَحَتْ أُذُنَاهُ وَانْحَلَّتْ عُقْدَةُ لِسَانِهِ، وَتَكَلَّمَ بِطَلاَقَةٍ. 
\v 36 وَأَوْصَاهُمْ أَنْ لاَ يُخْبِرُوا أَحَداً بِذلِكَ. وَلَكِنْ كُلَّمَا أَوْصَاهُمْ أَكْثَرَ، كَانُوا يُكْثِرُونَ مِنْ إِعْلاَنِ الْخَبَرِ. 
\v 37 وَذُهِلُوا جِدَّاً، قَائِلِينَ: «مَا أَرْوَعَ كُلَّ مَا يَفْعَلُ. فَهُوَ يَجْعَلُ الصُّمَّ يَسْمَعُونَ وَالْخُرْسَ يَتَكَلَّمُونَ». 
\ip
\c  8  
\p
\v 1 فِي تِلْكَ الأَيَّامِ، إِذِ احْتَشَدَ أَيْضاً جَمْعٌ كَبِيرٌ، وَلَمْ يَكُنْ عِنْدَهُمْ مَا يَأْكُلُونَ، دَعَا يَسُوعُ تَلاَمِيذَهُ إِلَيْهِ وَقَالَ لَهُمْ: 
\v 2 «إِنِّي أُشْفِقُ عَلَى الْجَمْعِ لأَنَّهُمْ مَا زَالُوا مَعِي مُنْذُ ثَلاَثَةِ أَيَّامٍ، وَلَيْسَ عِنْدَهُمْ مَا يَأْكُلُونَ. 
\v 3 وَإِنْ صَرَفْتُهُمْ إِلَى بُيُوتِهِمْ صَائِمِينَ، تَخُورُ قُوَاهُمْ فِي الطَّرِيقِ، لأَنَّ بَعْضاً مِنْهُمْ جَاءُوا مِنْ أَمَاكِنَ بَعِيدَةٍ». 
\v 4 فَقَالَ لَهُ التَّلاَمِيذُ: «مِنْ أَيْنَ يَسْتَطِيعُ أَحَدٌ أَنْ يُشْبِعَ هؤُلاَءِ خُبْزاً هُنَا فِي هذَا الْمَكَانِ الْمُقْفِرِ؟» 
\v 5 فَسَأَلَهُمْ: «كَمْ رَغِيفاً عِنْدَكُمْ؟» أَجَابُوا: «سَبْعَةٌ!» 
\v 6 فَأَمَرَ الْجَمْعَ أَنْ يَجْلِسُوا عَلَى الأَرْضِ. ثُمَّ أَخَذَ الأَرْغِفَةَ السَّبْعَةَ، وَشَكَرَ، وَأَعْطَى تَلاَمِيذَهُ لِيُقَدِّمُوا لِلْجَمْعِ، فَفَعَلُوا 
\v 7 وَكَانَ مَعَهُمْ أَيْضاً بَعْضُ سَمَكَاتٍ صِغَارٍ، فَبَارَكَهَا وَأَمَرَ بِتَقْدِيمِهَا أَيْضاً إِلَى الْجَمْعِ. 
\v 8 فَأَكَلَ الْجَمِيعُ حَتَّى شَبِعُوا. ثُمَّ رَفَعَ التَّلاَمِيذُ سَبْعَةَ سِلاَلٍ مَلأُوهَا بِمَا فَضَلَ مِنَ الْكِسَرِ. 
\v 9 وَكَانَ الآكِلُونَ نَحْوَ أَرْبَعَةِ آلافٍ. ثُمَّ صَرَفَهُمْ، 
\v 10 وَفِي الْحَالِ رَكِبَ الْقَارِبَ مَعَ تَلاَمِيذِهِ، وَجَاءَ إِلَى نَوَاحِي دَلْمَانُوثَةَ. 
\v 11  فَأَقْبَلَ الْفَرِّيسِيُّونَ وَأَخَذُوا يُجَادِلُونَهُ، طَالِبِينَ مِنْهُ مُعْجِزَةً مِنَ السَّمَاءِ لِيَمْتَحِنُوهُ. 
\v 12 فَتَنَهَّدَ مُتَضَايِقاً، وَقَالَ: «لِمَاذَا يَطْلُبُ هذَا الْجِيلُ آيَةً؟ الْحَقَّ أَقُولُ لَكُمْ: لَنْ يُعْطَى هذَا الْجِيلُ آيَةً!» 
\v 13  ثُمَّ تَرَكَهُمْ وَعَادَ فَرَكِبَ الْقَارِبَ وَعَبَرَ إِلَى الضَّفَّةِ الْمُقَابِلَةِ. 
\v 14  وَكَانُوا قَدْ نَسُوا أَنْ يَتَزَوَّدُوا خُبْزاً، وَلَمْ يَكُنْ مَعَهُمْ فِي الْقَارِبِ إِلاَّ رَغِيفٌ وَاحِدٌ. 
\v 15 وَأَوْصَاهُمْ قَائِلاً: «انْتَبِهُوا! خُذُوا حِذْرَكُمْ مِنْ خَمِيرِ الْفَرِّيسِيِّينَ وَخَمِيرِ هِيرُودُسَ». 
\v 16 فَأَخَذُوا يُجَادِلُونَ بَعْضُهُمْ بَعْضاً، قَائِلِينَ: «ذلِكَ لأَنَّهُ لَيْسَ عِنْدَنَا خُبْزٌ». 
\v 17 فَعَلِمَ يَسُوعُ بِذلِكَ، وَقَالَ لَهُمْ: «لِمَاذَا يُجَادِلُ بَعْضُكُمْ بَعْضاً لأَنَّهُ لَيْسَ عِنْدَكُمْ خُبْزٌ؟ أَلاَ تُدْرِكُونَ بَعْدُ وَلاَ تَفْهَمُونَ؟ أَمَا زَالَتْ قُلُوبُكُمْ مُتَقَسِّيَةً؟ 
\v 18 لَكُمْ عُيُونٌ، أَلاَ تُبْصِرُونَ؟ لَكُمْ آذَانٌ، أَلاَ تَسْمَعُونَ؟ أَوَلَسْتُمْ تَذْكُرُونَ؟ 
\v 19 عِنْدَمَا كَسَّرْتُ الأَرْغِفَةَ الْخَمْسَةَ لِلْخَمْسَةِ الآلاَفِ، كَمْ قُفَّةً مَلأَى بِالْكِسَرِ رَفَعْتُمْ؟» قَالُوا لَهُ: «اثْنَتَيْ عَشْرَةَ!» 
\v 20 «وَعِنْدَمَا كَسَّرْتُ الأَرْغِفَةَ السَّبْعَةَ لِلأَرْبَعَةِ الآلاَفِ، كَمْ سَلًّا مَلِيئاً بِالْكِسَرِ رَفَعْتُمْ؟» قَالُوا: «سَبْعَةً!» 
\v 21 فَقَالَ لَهُمْ: «وَكَيْفَ لاَ تَفْهَمُونَ بَعْدُ؟» 
\v 22  وَجَاءُوا إِلَى بَلْدَةِ بَيْتِ صَيْدَا، فَأَحْضَرَ بَعْضُهُمْ إِلَيْهِ أَعْمَى وَتَوَسَّلُوا إِلَيْهِ أَنْ يَضَعَ يَدَهُ عَلَيْهِ. 
\v 23 فَأَمْسَكَ بِيَدِ الأَعْمَى وَاقْتَادَهُ إِلَى خَارِجِ الْقَرْيَةِ، وَبَعْدَمَا تَفَلَ عَلَى عَيْنَيْهِ، وَضَعَ يَدَيْهِ عَلَيْهِ وَسَأَلَهُ: «هَلْ تَرَى شَيْئاً؟» 
\v 24 فَتَطَلَّعَ، وَقَالَ: «أَرَى أُنَاساً، كَأَنَّهُمْ أَشْجَارٌ، يَمْشُونَ». 
\v 25 فَوَضَعَ يَدَيْهِ ثَانِيَةً عَلَى عَيْنَيْهِ، فَتَطَلَّعَ بِانْتِبَاهٍ، وَعَادَ صَحِيحاً يَرَى كُلَّ شَيْءٍ وَاضِحاً. 
\v 26 فَأَرْسَلَهُ إِلَى بَيْتِهِ قَائِلاً: «لاَ تَدْخُلْ وَلاَ إِلَى الْقَرْيَةِ!» 
\v 27  ثُمَّ تَوَجَّهَ يَسُوعُ وَتَلاَمِيذُهُ إِلَى قُرَى قَيْصَرِيَّةِ فِيلِبُّسَ. وَفِي الطَّرِيقِ، سَأَلَ تَلاَمِيذَهُ: «مَنْ يَقُولُ النَّاسُ إِنِّي أَنَا؟» 
\v 28 فَأَجَابُوهُ: «(يَقُولُ بَعْضُهُمْ) إِنَّكَ يُوحَنَّا الْمَعْمَدَانُ، وَغَيْرُهُمْ إِنَّكَ إِيلِيَّا، وَآخَرُونَ إِنَّكَ وَاحِدٌ مِنَ الأَنْبِيَاءِ». 
\v 29 فَسَأَلَهُمْ: «وَأَنْتُمْ، مَنْ تَقُولُونَ إِنِّي أَنَا؟» فَأَجَابَهُ بُطْرُسُ: «أَنْتَ الْمَسِيحُ!» 
\v 30 فَحَذَّرَهُمْ مِنْ أَنْ يُخْبِرُوا أَحَداً بِأَمْرِهِ. 
\v 31  وَأَخَذَ يُعَلِّمُهُمْ أَنَّ ابْنَ الإِنْسَانِ لاَبُدَّ أَنْ يَتَأَلَّمَ كَثِيراً، وَيَرْفُضَهُ الشُّيُوخُ وَرُؤَسَاءُ الْكَهَنَةِ وَالْكَتَبَةُ، وَيُقْتَلَ، وَبَعْدَ ثَلاَثَةِ أَيَّامٍ يَقُومُ. 
\v 32 وَقَدْ تَحَدَّثَ عَنْ هذَا الأَمْرِ صَرَاحَةً. فَانْتَحَى بِهِ بُطْرُسُ جَانِباً وَأَخَذَ يُوَبِّخُهُ. 
\v 33 وَلَكِنَّهُ الْتَفَتَ وَنَظَرَ إِلَى تَلاَمِيذِهِ وَزَجَرَ بُطْرُسَ قَائِلاً: «اغْرُبْ مِنْ أَمَامِي يَاشَيْطَانُ، لأَنَّكَ تُفَكِّرُ لاَ بِأُمُورِ اللهِ بَلْ بِأُمُورِ النَّاسِ!» 
\v 34  ثُمَّ دَعَا الْجَمْعَ مَعَ تَلاَمِيذِهِ، وَقَالَ لَهُمْ: «إِنْ أَرَادَ أَحَدٌ أَنْ يَسِيرَ وَرَائِي، فَلْيُنْكِرْ نَفْسَهُ، وَيَحْمِلْ صَلِيبَهُ، وَيَتْبَعْنِي. 
\v 35 فَأَيُّ مَنْ أَرَادَ أَنْ يُخَلِّصَ نَفْسَهُ، يَخْسَرُهَا. وَلكِنَّ مَنْ يَخْسَرُ نَفْسَهُ مِنْ أَجْلِي وَمِنْ أَجْلِ الإِنْجِيلِ، فَهُوَ يُخَلِّصُهَا. 
\v 36 فَمَاذَا يَنْتَفِعُ الإِنْسَانُ لَوْ رَبِحَ الْعَالَمَ كُلَّهُ وَخَسِرَ نَفْسَهُ؟ 
\v 37 أَوْ مَاذَا يُقَدِّمُ الإِنْسَانُ فِدَاءً عَنْ نَفْسِهِ؟ 
\v 38 فَإِنَّ أَيَّ مَنْ يَسْتَحِي بِي وَبِكَلاَمِي فِي هذَا الْجِيلِ الْفَاسِقِ الْخَاطِئِ، بِهِ يَسْتَحِي ابْنُ الإِنْسَانِ عِنْدَمَا يَعُودُ فِي مَجْدِ أَبِيهِ مَعَ الْمَلاَئِكَةِ الْمُقَدَّسِينَ». 
\ip
\c  9  
\p
\v 1 وَقَالَ لَهُمْ: «الْحَقَّ أَقُولُ لَكُمْ: إِنَّ بَعْضاً مِنَ الْوَاقِفِينَ هُنَا، لَنْ يَذُوقُوا الْمَوْتَ إِلاَّ بَعْدَ أَنْ يَرَوْا مَلَكُوتَ اللهِ وَقَدْ أَتَى بِقُدْرَةٍ.» 
\v 2  وَبَعْدَ سِتَّةِ أَيَّامٍ، أَخَذَ يَسُوعُ بُطْرُسَ وَيَعْقُوبَ وَيُوحَنَّا وَحْدَهُمْ، وَصَعِدَ بِهِمْ عَلَى انْفِرَادٍ إِلَى جَبَلٍ عَالٍ، حَيْثُ تَجَلَّى أَمَامَهُمْ، 
\v 3 وَصَارَتْ ثِيَابُهُ لَمَّاعَةً تَفُوقُ الثَّلْجَ بَيَاضاً، يَعْجِزُ أَيُّ مُبَيِّضٍ عَلَى الأَرْضِ أَنْ يُبَيِّضَ مَا يُمَاثِلُهَا. 
\v 4 وَظَهَرَ لَهُمْ إِيلِيَّا وَمُوسَى يَتَحَدَّثَانِ مَعَ يَسُوعَ. 
\v 5 فَبَدَأَ بُطْرُسُ يَقُولُ لِيَسُوعَ: «يَاسَيِّدُ، مَا أَحْسَنَ أَنْ نَبْقَى هُنَا. فَلْنَنْصُبْ ثَلاَثَ خِيَامٍ: وَاحِدَةً لَكَ، وَوَاحِدَةً لِمُوسَى، وَوَاحِدَةً لإِيلِيَّا!» 
\v 6 فَإِنَّهُ لَمْ يَكُنْ يَدْرِي مَا يَقُولُ، إِذْ كَانَ الْخَوْفُ قَدِ اسْتَوْلَى عَلَيْهِمْ. 
\v 7 وَجَاءَتْ سَحَابَةٌ فَخَيَّمَتْ عَلَيْهِمْ، وَانْطَلَقَ صَوْتٌ مِنَ السَّحَابَةِ يَقُولُ: «هذَا هُوَ ابْنِي الْحَبِيبُ. لَهُ اسْمَعُوا!» 
\v 8 وَفَجْأَةً نَظَرُوا حَوْلَهُمْ فَلَمْ يَرَوْا أَحَداً مَعَهُمْ إِلاَّ يَسُوعَ وَحْدَهُ. 
\v 9  وَفِيمَا هُمْ نَازِلُونَ مِنَ الْجَبَلِ، أَوْصَاهُمْ أَلاَّ يُخْبِرُوا أَحَداً بِمَا رَأَوْا، إِلاَّ بَعْدَ أَنْ يَكُونَ ابْنُ الإِنْسَانِ قَدْ قَامَ مِنْ بَيْنِ الأَمْوَاتِ. 
\v 10 فَعَمِلُوا بِهذِهِ الْوَصِيَّةِ، مُتَسَائِلِينَ فِيمَا بَيْنَهُمْ «مَاذَا يَعْنِي بِالْقِيَامَةِ مِنْ بَيْنِ الأَمْوَاتِ؟» 
\v 11 وَسَأَلُوهُ: «لِمَاذَا يَقُولُ الْكَتَبَةُ إِنَّ إِيلِيَّا لاَبُدَّ أَنْ يَأْتِيَ أَوَّلاً؟» 
\v 12 فَأَجَابَهُمْ: «حَقّاً، إِنَّ إِيلِيَّا يَأْتِي أَوَّلاً وَيُصْلِحُ كُلَّ شَيْءٍ. كَذلِكَ جَاءَ فِي الْكِتَابِ أَنَّ ابْنَ الإِنْسَانِ لاَبُدَّ أَنْ يَتَأَلَّمَ كَثِيراً وَيُهَانَ. 
\v 13 عَلَى أَنِّي أَقُولُ لَكُمْ: إِنَّ إِيلِيَّا قَدْ أَتَى فِعْلاً، وَقَدْ عَمِلُوا بِهِ أَيْضاً كُلَّ مَا شَاءُوا، كَمَا جَاءَ عَنْهُ فِي الْكِتَابِ!» 
\v 14  وَلَمَّا وَصَلُوا إِلَى بَاقِي التَّلاَمِيذِ، رَأَوْا جَمْعاً عَظِيماً حَوْلَهُمْ وَبَعْضَ الْكَتَبَةِ يُجَادِلُونَهُمْ. 
\v 15 وَعِنْدَمَا رَآهُ الْجَمْعُ، ذُهِلُوا كُلُّهُمْ وَأَسْرَعُوا إِلَيْهِ يُسَلِّمُونَ عَلَيْهِ. 
\v 16 فَسَأَلَهُمْ: «فِيمَ تُجَادِلُونَهُمْ؟» 
\v 17 فَرَدَّ عَلَيْهِ وَاحِدٌ مِنَ الْجَمْعِ قَائِلاً: «يَامُعَلِّمُ، أَحْضَرْتُ إِلَيْكَ ابْنِي وَبِهِ رُوحٌ أَخْرَسُ، 
\v 18 كُلَّمَا تَمَلَّكَهُ يَصْرَعُهُ، فَيُزْبِدُ وَيَصِرُّ بِأَسْنَانِهِ وَيَتَيَبَّسُ. وَقَدْ طَلَبْتُ مِنْ تَلاَمِيذِكَ أَنْ يَطْرُدُوهُ، فَلَمْ يَقْدِرُوا». 
\v 19 فَأَجَابَهُمْ قَائِلاً: «أَيُّهَا الْجِيلُ غَيْرُ الْمُؤْمِنِ! إِلَى مَتَى أَبْقَى مَعَكُمْ؟ إِلَى مَتَى أَحْتَمِلُكُمْ؟ أَحْضِرُوهُ إِلَيَّ!» 
\v 20 فَأَحْضَرُوهُ إِلَى يَسُوعَ. فَمَا إِنْ رَآهُ الرُّوحُ، حَتَّى صَرَعَ الصَّبِيَّ، فَوَقَعَ عَلَى الأَرْضِ يَتَمَرَّغُ مُزْبِداً. 
\v 21 وَسَأَلَ أَبَاهُ: «مُنْذُ مَتَى يُصِيبُهُ هذَا؟» فَأَجَابَ: «مُنْذُ طُفُولَتِهِ. 
\v 22 وَكَثِيراً مَا أَلْقَاهُ فِي النَّارِ وَفِي الْمَاءِ لِيُهْلِكَهُ. وَلكِنْ إِنْ كُنْتَ تَقْدِرُ عَلَى شَيْءٍ، فَأَشْفِقْ عَلَيْنَا وَأَعِنَّا!» 
\v 23 فَقَالَ لَهُ يَسُوعُ: «بَلْ إِنْ كُنْتَ أَنْتَ تَقْدِرُ أَنْ تُؤْمِنَ، فَكُلُّ شَيْءٍ مُسْتَطَاعٌ لَدَى الْمُؤْمِنِ!» 
\v 24 فَصَرَخَ أَبُو الصَّبِيِّ فِي الْحَالِ: «أَنَا أُومِنُ، فَأَعِنْ عَدَمَ إِيمَانِي». 
\v 25 فَلَمَّا رَأَى يَسُوعُ الْجَمْعَ يَرْكُضُونَ مَعاً، زَجَرَ الرُّوحَ النَّجِسَ قَائِلاً لَهُ: «أَيُّهَا الرُّوحُ الأَخْرَسُ الأَصَمُّ، إِنِّي آمُرُكَ، فَاخْرُجْ مِنْهُ وَلاَ تَعُدْ تَدْخُلُهُ بَعْدُ!» 
\v 26 فَصَرَخَ الرُّوحُ وَصَرَعَ الصَّبِيَّ بِشِدَّةٍ، ثُمَّ خَرَجَ. وَصَارَ الصَّبِيُّ كَأَنَّهُ مَيْتٌ، حَتَّى قَالَ أَكْثَرُ الْجَمْعِ: «إِنَّهُ مَاتَ!» 
\v 27 وَلكِنْ لَمَّا أَمْسَكَهُ يَسُوعُ بِيَدِهِ وَأَنْهَضَهُ، نَهَضَ. 
\v 28  وَبَعْدَمَا دَخَلَ يَسُوعُ الْبَيْتَ، سَأَلَهُ تَلاَمِيذُهُ عَلَى انْفِرَادٍ: «لِمَاذَا لَمْ نَقْدِرْ نَحْنُ أَنْ نَطْرُدَ الرُّوحَ؟» 
\v 29 فَأَجَابَ: «هذَا النَّوْعُ لاَ يُطْرَدُ بِشَيْءٍ إِلاَّ بِالصَّلاَةِ وَالصَّوْمِ!» 
\v 30  ثُمَّ انْصَرَفُوا مِنْ هُنَاكَ وَاجْتَازُوا مِنْطَقَةَ الْجَلِيلِ، وَلَمْ يُرِدْ أَنْ يَعْلَمَ بِهِ أَحَدٌ، 
\v 31 لأَنَّهُ كَانَ يُعَلِّمُ تَلاَمِيذَهُ فَيَقُولُ لَهُمْ: «إِنَّ ابْنَ الإِنْسَانِ سَيُسَلَّمُ إِلَى أَيْدِي النَّاسِ، فَيَقْتُلُونَهُ، وَبَعْدَ قَتْلِهِ يَقُومُ فِي الْيَوْمِ الثَّالِثِ». 
\v 32 وَلكِنَّهُمْ لَمْ يَفْهَمُوا هذَا الْقَوْلَ، وَخَافُوا أَنْ يَسْأَلُوهُ. 
\v 33  ثُمَّ جَاءَ إِلَى كَفْرَنَاحُومَ. وَبَيْنَمَا هُوَ فِي الْبَيْتِ، سَأَلَ تَلاَمِيذَهُ: «فِيمَ كُنْتُمْ تَتَجَادَلُونَ فِي الطَّرِيقِ؟». 
\v 34 فَسَكَتُوا، إِذْ كَانُوا فِي الطَّرِيقِ قَدْ تَجَادَلُوا فِي مَنْ هُوَ الأَعْظَمُ بَيْنَهُمْ. 
\v 35 فَجَلَسَ، وَدَعَا الاِثْنَيْ عَشَرَ تِلْمِيذاً، وَقَالَ لَهُمْ: «إِنْ أَرَادَ أَحَدٌ أَنْ يَكُونَ الأَوَّلَ، فَلْيَجْعَلْ نَفْسَهُ آخِرَ الْجَمِيعِ وَخَادِماً لِلْجَمِيعِ!» 
\v 36 ثُمَّ أَخَذَ وَلَداً صَغِيراً وَأَوْقَفَهُ فِي وَسَطِهِمْ، وَضَمَّهُ بِذِرَاعَيْهِ، وَقَالَ لَهُمْ: 
\v 37 «أَيُّ مَنْ قَبِلَ بِاسْمِي وَاحِداً مِثْلَ هذَا مِنَ الأَوْلاَدِ الصِّغَارِ، فَقَدْ قَبِلَنِي. وَمَنْ قَبِلَنِي، فَلاَ يَقْبَلُنِي أَنَا، بَلْ ذَاكَ الَّذِي أَرْسَلَنِي». 
\v 38  فَتَكَلَّمَ يُوحَنَّا قَائِلاً: «يَامُعَلِّمُ، رَأَيْنَا وَاحِداً يَطْرُدُ شَيَاطِينَ بِاسْمِكَ، وَهُوَ لاَ يَتْبَعُنَا، فَمَنَعْنَاهُ لأَنَّهُ لاَ يَتْبَعُنَا!» 
\v 39 فَقَالَ يَسُوعُ: «لاَ تَمْنَعُوهُ! فَمَا مِنْ أَحَدٍ يَعْمَلُ مُعْجِزَةً بِاسْمِي وَيُمْكِنُهُ أَنْ يَتَكَلَّمَ عَلَيَّ بِالسُّوءِ سَرِيعاً بَعْدَ ذلِكَ. 
\v 40 فَإِنَّ مَنْ لَيْسَ ضِدَّنَا فَهُوَ مَعَنَا. 
\v 41 فَإِنَّ مَنْ سَقَاكُمْ كَأْسَ مَاءٍ بِاسْمِي لأَنَّكُمْ خَاصَّةُ الْمَسِيحِ، فَالْحَقَّ أَقُولُ لَكُمْ إِنَّ مُكَافَأَتَهُ لَنْ تَضِيعَ! 
\v 42  وَمَنْ كَانَ عَثْرَةً لأَحَدِ الصِّغَارِ الْمُؤْمِنِينَ بِي، فَأَفْضَلُ لَهُ لَوْ عُلِّقَ فِي عُنُقِهِ حَجَرُ الرَّحَى وَطُرِحَ فِي الْبَحْرِ. 
\v 43 فَإِنْ كَانَتْ يَدُكَ فَخّاً لَكَ، فَاقْطَعْهَا: أَفْضَلُ لَكَ أَنْ تَدْخُلَ الْحَيَاةَ وَيَدُكَ مَقْطُوعَةٌ مِنْ أَنْ تَكُونَ لَكَ يَدَانِ وَتَذْهَبَ إِلَى جَهَنَّمَ، إِلَى النَّارِ الَّتِي لاَ تُطْفَأُ 
\v 44 حَيْثُ دُودُهُمْ لاَ يَمُوتُ، وَالنَّارُ لاَ تُطْفَأُ 
\v 45 وَإِنْ كَانَتْ رِجْلُكَ فَخّاً لَكَ، فَاقْطَعْهَا: أَفْضَلُ لَكَ أَنْ تَدْخُلَ الْحَيَاةَ وَرِجْلُكَ مَقْطُوعَةٌ مِنْ أَنْ تَكُونَ لَكَ رِجْلاَنِ وَتُطْرَحَ فِي جَهَنَّمَ، فِي النَّارِ الَّتِي لاَ تُطْفَأُ. 
\v 46 حَيْثُ دُودُهُمْ لاَ يَمُوتُ، وَالنَّارُ لاَ تُطْفَأُ. 
\v 47 وَإِنْ كَانَتْ عَيْنُكَ فَخّاً لَكَ، فَاقْلَعْهَا: أَفْضَلُ لَكَ أَنْ تَدْخُلَ مَلَكُوتَ اللهِ وَعَيْنُكَ مَقْلُوعَةٌ مِنْ أَنْ تَكُونَ لَكَ عَيْنَانِ وَتُطْرَحَ فِي جَهَنَّمِ النَّارِ. 
\v 48 حَيْثُ دُودُهُمْ لاَ يَمُوتُ، وَالنَّارُ لاَ تُطْفَأُ. 
\v 49 فَإِنَّ كُلَّ وَاحِدٍ سَوْفَ تُمَلِّحُهُ النَّارُ. 
\v 50 الْمِلْحُ جَيِّدٌ، وَلكِنْ إِذَا فَقَدَ الْمِلْحُ مُلُوحَتَهُ، فَبِمَاذَا تُعِيدُونَ إِلَيْهِ طَعْمَهُ؟ فَلْيَكُنْ لَكُمْ مِلْحٌ فِي أَنْفُسِكُمْ، وَكُونُوا مُسَالِمِينَ بَعْضُكُمْ لِبَعْضٍ!» 
\ip
\c  10  
\p
\v 1 ثُمَّ غَادَرَ تِلْكَ الْمِنْطَقَةَ وَجَاءَ إِلَى نَوَاحِي مِنْطَقَةِ الْيَهُودِيَّةِ وَمَا وَرَاءَ الأُرْدُنِّ. فَاجْتَمَعَتْ إِلَيْهِ الْجُمُوعُ ثَانِيَةً وَأَخَذَ يُعَلِّمُهُمْ كَعَادَتِهِ. 
\v 2  وَتَقَدَّمَ إِلَيْهِ بَعْضُ الْفَرِّيسِيِّينَ وَسَأَلُوهُ لِيُجَرِّبُوهُ: «هَلْ يَحِلُّ لِلرَّجُلِ أَنْ يُطَلِّقَ زَوْجَتَهُ؟» 
\v 3 فَرَدَّ عَلَيْهِمْ سَائِلاً: 
\v 4 «بِمَاذَا أَوْصَاكُمْ مُوسَى؟» فَقَالُوا: «سَمَحَ مُوسَى بِأَنْ تُكْتَبَ وَثِيقَةُ طَلاَقٍ ثُمَّ تُطَلَّقَ الزَّوْجَةُ». 
\v 5 فَأَجَابَهُمْ يَسُوعُ: «بِسَبَبِ قَسَاوَةِ قُلُوبِكُمْ كَتَبَ لَكُمْ مُوسَى هَذِهِ الْوَصِيَّةَ. 
\v 6 وَلكِنْ مُنْذُ بَدْءِ الْخَلِيقَةِ جَعَلَ اللهُ الإِنْسَانَ ذَكَراً وَأُنْثَى. 
\v 7 لِذَلِكَ يَتْرُكُ الرَّجُلُ أَبَاهُ وَأُمَّهُ وَيَتَّحِدُ بِزَوْجَتِهِ، 
\v 8 فَيَصِيرُ الاِثْنَانِ جَسَداً وَاحِداً. فَلاَ يَكُونَانِ بَعْدُ اثْنَيْنِ بَلْ جَسَداً وَاحِداً. 
\v 9 فَمَا جَمَعَهُ اللهُ لاَ يُفَرِّقُهُ إِنْسَانٌ». 
\v 10 وَفِي الْبَيْتِ، عَادَ تَلاَمِيذُهُ فَسَأَلُوهُ عَنِ الأَمْرِ. 
\v 11 فَقَالَ لَهُمْ: «أَيُّ مَنْ طَلَّقَ زَوْجَتَهُ وَتَزَوَّجَ بِأُخْرَى، يَرْتَكِبُ مَعَهَا الزِّنَى. 
\v 12 وَإِنْ طَلَّقَتِ الزَّوْجَةُ زَوْجَهَا وَتَزَوَّجَتْ مِنْ آخَرَ، تَرْتَكِبُ الزِّنَى!» 
\v 13  وَقَدَّمَ إِلَيْهِ بَعْضُهُمْ أَوْلاَداً صِغَاراً لِكَيْ يَلْمِسَهُمْ. فَزَجَرَهُمُ التَّلاَمِيذُ. 
\v 14 فَلَمَّا رَأَى يَسُوعُ ذلِكَ، غَضِبَ وَقَالَ لَهُمْ: «دَعُوا الصِّغَارَ يَأْتُونَ إِلَيَّ، وَلاَ تَمْنَعُوهُمْ، لأَنَّ لِمِثْلِ هؤُلاءِ مَلَكُوتَ اللهِ! 
\v 15 الْحَقَّ أَقُولُ لَكُمْ: مَنْ لاَ يَقْبَلُ مَلَكُوتَ اللهِ كَأَنَّهُ وَلَدٌ صَغِيرٌ، فَلَنْ يَدْخُلَهُ أَبَداً!» 
\v 16 ثُمَّ ضَمَّ الأَوْلاَدَ بِذِرَاعَيْهِ وَبَارَكَهُمْ وَاضِعاً يَدَيْهِ عَلَيْهِمْ. 
\v 17  وَبَيْنَمَا كَانَ خَارِجاً إِلَى الطَّرِيقِ، أَسْرَعَ إِلَيْهِ رَجُلٌ وَسَجَدَ لَهُ يَسْأَلُهُ: «أَيُّهَا الْمُعَلِّمُ الصَّالِحُ، مَاذَا أَعْمَلُ لأَرِثَ الْحَيَاةَ الأَبَدِيَّةَ؟» 
\v 18 وَلكِنَّ يَسُوعَ قَالَ لَهُ: «لِمَاذَا تَدْعُونِي الصَّالِحَ؟ لَيْسَ أَحَدٌ صَالِحاً إِلاَّ وَاحِدٌ، وَهُوَ اللهُ. 
\v 19 أَنْتَ تَعْرِفُ الْوَصَايَا: لاَ تَقْتُلْ؛ لاَ تَزْنِ؛ لاَ تَسْرِقْ؛ لاَ تَشْهَدْ بِالزُّورِ؛ لاَ تَظْلِمْ؛ أَكْرِمْ أَبَاكَ وَأُمَّكَ!» 
\v 20 فَأَجَابَهُ قَائِلاً: «هذِهِ كُلُّهَا عَمِلْتُ بِهَا مُنْذُ صِغَرِي» 
\v 21 وَإِذْ نَظَرَ يَسُوعُ إِلَيْهِ، أَحَبَّهُ، وَقَالَ لَهُ: «يَنْقُصُكَ شَيْءٌ وَاحِدٌ: اذْهَبْ، بِعْ كُلَّ مَا عِنْدَكَ، وَوَزِّعْ عَلَى الْفُقَرَاءِ، فَيَكُونَ لَكَ كَنْزٌ فِي السَّمَاءِ، ثُمَّ تَعَالَ اتْبَعْنِي». 
\v 22 وَأَمَّا هُوَ فَمَضَى حَزِيناً وَقَدِ اكْتَأَبَ مِنْ هذَا الْقَوْلِ، لأَنَّهُ كَانَ صَاحِبَ ثَرْوَةٍ كَبِيرَةٍ. 
\v 23  فَتَطَلَّعَ يَسُوعُ حَوْلَهُ وَقَالَ لِتَلاَمِيذِهِ: «مَا أَصْعَبَ دُخُولَ الأَغْنِيَاءِ إِلَى مَلَكُوتِ اللهِ!» 
\v 24 فَدُهِشَ التَّلاَمِيذُ لِهذَا الْكَلاَمِ. فَعَادَ يَسُوعُ يَقُولُ لَهُمْ: «يَابَنِيَّ، مَا أَصْعَبَ دُخُولَ الْمُتَّكِلِينَ عَلَى الْمَالِ إِلَى مَلَكُوتِ اللهِ!» 
\v 25 فَأَسْهَلُ أَنْ يَدْخُلَ الْجَمَلُ فِي ثَقْبِ إِبْرَةٍ، مِنْ أَنْ يَدْخُلَ الْغَنِيُّ إِلَى مَلَكُوتِ اللهِ». 
\v 26 فَذُهِلُوا جِدَّاً، وَقَالَ بَعْضُهُمْ لِبَعْضٍ: «وَمَنْ يَقْدِرُ أَنْ يَخْلُصَ؟» 
\v 27 فَقَالَ لَهُمْ يَسُوعُ وَهُوَ نَاظِرٌ إِلَيْهِمْ: «هذَا مُسْتَحِيلٌ عِنْدَ النَّاسِ، وَلكِنْ لَيْسَ عِنْدَ اللهِ. فَإِنَّ كُلَّ شَيْءٍ مُسْتَطَاعٌ عِنْدَ اللهِ!» 
\v 28  فَأَخَذَ بُطْرُسُ يَقُولُ لَهُ: «هَا نَحْنُ قَدْ تَرَكْنَا كُلَّ شَيْءٍ وَتَبِعْنَاكَ.» 
\v 29 فَأَجَابَ يَسُوعُ: «الْحَقَّ أَقُولُ لَكُمْ: مَا مِنْ أَحَدٍ تَرَكَ لأَجْلِي وَلأَجْلِ الإِنْجِيلِ بَيْتاً أَوْ إِخْوَةً أَوْ أَخَوَاتٍ أَوْ أُمّاً أَوْ أَباً أَوْ أَوْلاَداً أَوْ حُقُولاً، 
\v 30 إِلاَّ وَيَنَالُ مِئَةَ ضِعْفٍ الآنَ فِي هذَا الزَّمَانِ، بُيُوتاً وَإِخْوَةً وَأَخَوَاتٍ وَأُمُّهَاتٍ وَأَوْلاداً وَحُقُولاً مَعَ اضْطِهَادَاتٍ، وَفِي الزَّمَانِ الآتِي الْحَيَاةَ الأَبَدِيَّةَ. 
\v 31 وَهُنَاكَ أَوَّلُونَ كَثِيرُونَ يَصِيرُونَ آخِرِينَ، وَالآخِرُونَ يَصِيرُونَ أَوَّلِينَ!» 
\v 32  وَكَانُوا فِي الطَّرِيقِ صَاعِدِينَ إِلَى أُورُشَلِيمَ، وَيَسُوعُ يَتَقَدَّمُهُمْ، وَكَانَ التَّلامِيذُ مُتَحَيَّرِينَ وَالَّذِينَ يَتْبَعُونَهُ خَائِفِينَ. فَانْفَرَدَ بِالاِثْنَيْ عَشَرَ، مَرَّةً أُخْرَى، وَأَخَذَ يُطْلِعُهُمْ عَلَى مَا سَيَحْدُثُ لَهُ، فَقَالَ: 
\v 33 «هَا نَحْنُ صَاعِدُونَ إِلَى أُورُشَلِيمَ، وَسَوْفَ يُسَلَّمُ ابْنُ الإِنْسَانِ إِلَى رُؤَسَاءِ الْكَهَنَةِ وَإِلَى الْكَتَبَةِ، فَيَحْكُمُونَ عَلَيْهِ بِالْمَوْتِ، وَيُسَلِّمُونَهُ إِلَى أَيْدِي الأُمَمِ، 
\v 34 فَيَسْخَرُونَ مِنْهُ، وَيَبْصُقُونَ عَلَيْهِ، وَيَجْلِدُونَهُ، وَيَقْتُلُونَهُ. وَفِي الْيَوْمِ الثَّالِثِ يَقُومُ!» 
\v 35  عِنْدَئِذٍ تَقَدَّمَ إِلَيْهِ يَعْقُوبُ وَيُوحَنَّا ابْنَا زَبَدِي، وَقَالاَ لَهُ: «يَامُعَلِّمُ، نَرْغَبُ فِي أَنْ تَفْعَلَ لَنَا كَلَّ مَا نَطْلُبُ مِنْكَ». 
\v 36 فَسَأَلَهُمَا: «مَاذَا تَرْغَبَانِ فِي أَنْ أَفْعَلَ لَكُمَا؟» 
\v 37 قَالاَ لَهُ: «هَبْنَا أَنْ نَجْلِسَ فِي مَجْدِكَ: وَاحِدٌ عَنْ يَمِينِكَ، وَوَاحِدٌ عَنْ يَسَارِكَ!» 
\v 38 فَقَالَ لَهُمَا يَسُوعُ: «أَنْتُمَا لاَ تَدْرِيَانِ مَا تَطْلُبَانِ: أَتَقْدِرَانِ أَنْ تَشْرَبَا الْكَأْسَ الَّتِي سَأَشْرَبُهَا أَنَا، أَوْ تَغُوصَا فِي الآلامِ الَّتَي سَأَغُوصُ فِيهَا؟» 
\v 39 فَقَالاَ لَهُ: «إِنَّنَا نَقْدِرُ!» فَأَجَابَهُمَا يَسُوعُ: «الْكَأْسَ الَّتِي سَأَشْرَبُهَا سَوْفَ تَشْرَبَانِ، وَالآلامَ الَّتِي سَأَغُوصُ فِيهَا سَوْفَ تَغُوصَانِ فِيهَا. 
\v 40 أَمَّا الْجُلُوسُ عَنْ يَمِينِي وَعَنْ يَسَارِي، فَلَيْسَ لِي أَنْ أَمْنَحَهُ إِلاَّ لِلَّذِينَ أُعِدَّ لَهُمْ». 
\v 41  وَلَمَّا سَمِعَ التَّلاَمِيذُ الْعَشَرَةُ بِذلِكَ، أَخَذُوا يَسْتَاءُونَ مِنْ يَعْقُوبَ وَيُوحَنَّا. 
\v 42 وَلكِنَّ يَسُوعَ دَعَاهُمْ إِلَيْهِ وَقَالَ لَهُمْ: «تَعْرِفُونَ أَنَّ الْمُعْتَبَرِينَ حُكَّاماً عَلَى الأُمَمِ يَسُودُونَهُمْ، وَأَنَّ عُظَمَاءَهُمْ يَتَسَلَّطُونَ عَلَيْهِمْ. 
\v 43 وَأَمَّا أَنْتُمْ فَلاَ يَكُنْ ذَلِكَ بَيْنَكُمْ، وَإِنَّمَا أَيُّ مَنْ أَرَادَ أَنْ يَصِيرَ عَظِيماً بَيْنَكُمْ، فَلْيَكُنْ لَكُمْ خَادِماً، 
\v 44 وَأَيُّ مَنْ أَرَادَ أَنْ يَصِيرَ أَوَّلاً فِيكُمْ، فَلْيَكُنْ لِلْجَمِيعِ عَبْداً. 
\v 45 فَحَتَّى ابْنُ الإِنْسَانِ قَدْ جَاءَ لاَ لِيُخْدَمَ، بَلْ لِيَخْدِمَ وَيَبْذِلَ نَفْسَهُ فِدْيَةً عَنْ كَثِيرِينَ». 
\v 46  ثُمَّ وَصَلُوا إِلَى أَرِيحَا. وَبَيْنَمَا كَانَ خَارِجاً مِنْ أَرِيحَا، وَمَعَهُ تَلاَمِيذُهُ وَجَمْعٌ كَبِيرٌ، كَانَ بَارْتِيمَاوُسُ الأَعْمَى - ابْنُ تِيمَاوُسَ، جَالِساً عَلَى جَانِبِ الطَّرِيقِ يَسْتَعْطِي. 
\v 47 وَإِذْ سَمِعَ أَنَّ ذَاكَ هُوَ يَسُوعُ النَّاصِرِيُّ، أَخَذَ يَصْرُخُ قَائِلاً: «يَايَسُوعُ ابْنَ دَاوُدَ، ارْحَمْنِي!» 
\v 48 فَزَجَرَهُ كَثِيرُونَ لِيَسْكُتَ، وَلكِنَّهُ صَرخَ أَكْثَرَ: «يَاابْنَ دَاوُدَ، ارْحَمْنِي». 
\v 49 فَتَوَقَّفَ يَسُوعُ وَقَالَ: «اُدْعُوهُ!» فَدَعَوْا الأَعْمَى قَائِلِينَ: «تَشَجَّعْ، اِنْهَضْ! إِنَّهُ يَدْعُوكَ!» 
\v 50 فَهَبَّ مُتَّجِهاً إِلَى يَسُوعَ طَارِحاً عَنْهُ رِدَاءَهُ. 
\v 51 وَسَأَلَهُ يَسُوعُ: «مَاذَا تُرِيدُ أَنْ أَفْعَلَ لَكَ؟» فَأَجَابَهُ الأَعْمَى: «يَاسَيِّدِي، أَنْ أُبْصِرَ!» 
\v 52 فَقَالَ لَهُ يَسُوعُ: «اذْهَبْ! إِيمَانُكَ قَدْ شَفَاكَ». وَفِي الْحَالِ أَبْصَرَ، وَتَبِعَ يَسُوعَ فِي الطَّرِيقِ. 
\ip
\c  11  
\p
\v 1 وَلَمَّا اقْتَرَبُوا مِنْ أُورُشَلِيمَ، إِذْ وَصَلُوا إِلَى قَرْيَةِ بَيْتِ فَاجِي وَقَرْيَةِ بَيْتِ عَنْيَا، عِنْدَ جَبَلِ الزَّيْتُونِ، أَرْسَلَ يَسُوعُ اثْنَيْنِ مِنْ تَلاَمِيذِهِ، 
\v 2 قَائِلاً لَهُمَا: «اذْهَبَا إِلَى الْقَرْيَةِ الْمُقَابِلَةِ لَكُمَا، وَإذْ تَدْخُلاَنِ إِلَيْهَا، تَجِدَانِ جَحْشاً مَرْبُوطاً لَمْ يَرْكَبْ عَلَيْهِ أَحَدٌ مِنَ النَّاسِ بَعْدُ: فَحُلاَّ رِبَاطَهُ وَأَحْضِرَاهُ إِلَى هُنَا. 
\v 3 وَإِنْ قَالَ لَكُمَا أَحَدٌ: لِمَاذَا تَفْعَلاَنِ هذَا؟ فَقُولاَ: الرَّبُّ مُحْتَاجٌ إِلَيْهِ، وَفِي الْحَالِ يُرْسِلُهُ إِلَى هُنَا». 
\v 4 وَانْطَلَقَا، فَوَجَدَا الْجَحْشَ مَرْبُوطاً عِنْدَ الْبَابِ خَارِجاً عَلَى الطَّرِيقِ، فَحَلاَّ رِبَاطَهُ. 
\v 5 فَقَالَ لَهُمَا بَعْضُ الْوَاقِفِينَ هُنَاكَ: «مَاذَا تَفْعَلاَنِ؟ لِمَاذَا تَحُلاَّنِ رِبَاطَ الْجَحْشِ؟» 
\v 6 فَأَجَابَاهُمْ كَمَا أَوْصَاهُمَا يَسُوعُ فَتَرَكُوهُمَا. 
\v 7 فَأَحْضَرَا الْجَحْشَ إِلَى يَسُوعَ، وَوَضَعَا ثِيَابَهُمَا عَلَيْهِ، فَرَكِبَ عَلَيْهِ. 
\v 8 وَفَرَشَ كَثِيرُونَ الطَّرِيقَ بِثِيَابِهِمْ وَآخَرُونَ بِأَغْصَانٍ قَطَعُوهَا مِنَ الْحُقُولِ. 
\v 9 وَأَخَذَ السَّائِرُونَ أَمَامَهُ وَالسَّائِرُونَ خَلْفَهُ يَهْتِفُونَ: «أُوصَنَّا! مُبَارَكٌ الآتِي بِاسْمِ الرَّبِّ! 
\v 10 مُبَارَكَةٌ مَمْلَكَةُ أَبِينَا دَاوُدَ الآتِيَةُ! أُوصَنَّا فِي الأَعَالِي!» 
\v 11  ثُمَّ دَخَلَ يَسُوعُ أُورُشَلِيمَ، حَتَّى وَصَلَ إِلَى الْهَيْكَلِ، وَرَاقَبَ كُلَّ مَا كَانَ يَجْرِي فِيهِ. وَإِذْ كَانَ الْمَسَاءُ قَدْ أَقْبَلَ، خَرَجَ إِلَى بَيْتِ عَنْيَا مَعَ الاِثْنَيْ عَشَرَ. 
\v 12  وَفِي الْغَدِ، بَعْدَمَا غَادَرُوا بَيْتَ عَنْيَا، جَاعَ. 
\v 13 وَإِذْ رَأَى مِنْ بَعِيدٍ شَجَرَةَ تِينٍ مُورِقَةً، تَوَجَّهَ إِلَيْهَا لَعَلَّهُ يَجِدُ فِيهَا بَعْضَ الثَّمَرِ. فَلَمَّا وَصَلَ إِلَيْهَا لَمْ يَجِدْ فِيهَا إِلاَّ الْوَرَقَ، لأَنَّهُ لَيْسَ أَوَانُ التِّينِ. 
\v 14 فَتَكَلَّمَ وَقَالَ لَهَا: «لاَ يَأْكُلَنَّ أَحَدٌ ثَمَراً مِنْكِ بَعْدُ إِلَى الأَبَدِ!» وَسَمِعَ تَلاَمِيذُهُ ذلِكَ. 
\v 15  وَوَصَلُوا إِلَى أُورُشَلِيمَ، فَدَخَلَ يَسُوعُ الْهَيْكَلَ وَأَخَذَ يَطْرُدُ الَّذِينَ كَانُوا يَبِيعُونَ والَّذِينَ كَانُوا يَشْتَرُونَ فِي الْهَيْكَلِ، وَقَلَّبَ مَوَائِدَ الصَّيَارِفَةِ وَمَقَاعِدَ بَاعَةِ الْحَمَامِ. 
\v 16 وَلَمْ يَدَعْ أَحَداً يَمُرُّ عَبْرَ الْهَيْكَلِ وَهُوَ يَحْمِلُ مَتَاعاً. 
\v 17 وَعَلَّمَهُمْ قَائِلاً: «أَمَا كُتِبَ: إِنَّ بَيْتِي بَيْتاً لِلصَّلاَةِ يُدْعَى عِنْدَ جَمِيعِ الأُمَمِ؟ أَمَّا أَنْتُمْ فَقَدْ جَعَلْتُمُوهُ مَغَارَةَ لُصُوصٍ!» 
\v 18 وَسَمِعَ بِذلِكَ رُؤَسَاءُ الْكَهَنَةِ، وَالْكَتَبَةُ، فَأَخَذُوا يَبْحَثُونَ كَيْفَ يَقْتُلُونَهُ: فَإِنَّهُمْ خَافُوهُ، لأَنَّ الْجَمْعَ كُلَّهُ كَانَ مَذْهُولاً مِنْ تَعْلِيمِهِ. 
\v 19 وَلَمَّا حَلَّ الْمَسَاءُ، انْطَلَقُوا إِلَى خَارِجِ الْمَدِينَةِ. 
\v 20  وَبَيْنَمَا كَانُوا عَابِرِينَ فِي صَبَاحِ الْغَدِ بَاكِراً، رَأَوْا شَجَرَةَ التِّينِ وَقَدْ يَبِسَتْ مِنْ أَصْلِهَا. 
\v 21 فَتَذَكَّرَ بُطْرُسُ وَقَالَ لَهُ: «يَامُعَلِّمُ، انْظُرْ! إِنَّ التِّينَةَ الَّتِي لَعَنْتَهَا قَدْ يَبِسَتْ!» 
\v 22 فَرَدَّ يَسُوعُ قَائِلاً لَهُمْ: «لِيَكُنْ لَكُمْ إِيْمَانٌ بِاللهِ! 
\v 23 فَالْحَقَّ أَقُولُ لَكُمْ: إِنَّ أَيَّ مَنْ قَالَ لِهذَا الْجَبَلِ: انْقَلِعْ وَانْطَرِحْ فِي الْبَحْرِ! وَلاَ يَشُكُّ فِي قَلْبِهِ، بَلْ يُؤْمِنُ أَنَّ مَا يَقُولُهُ سَيَحْدُثُ، فَمَا يَقُولُهُ يَتِمُّ لَهُ. 
\v 24 لِهذَا السَّبَبِ أَقُولُ لَكُمْ: إِنَّ مَا تَطْلُبُونَهُ وَتُصَلُّونَ لأَجْلِهِ، فَآمِنُوا أَنَّكُمْ قَدْ نِلْتُمُوهُ، فَيَتِمَّ لَكُمْ. 
\v 25 وَمَتَى وَقَفْتُمْ تُصَلُّونَ، وَكَانَ لَكُمْ عَلَى أَحَدٍ شَيْءٌ، فَاغْفِرُوا لَهُ، لِكَيْ يَغْفِرَ لَكُمْ أَبُوكُمُ الَّذِي فِي السَّمَاوَاتِ زَلاَتِكُمْ أَيْضاً. 
\v 26 وَلكِنْ، إِنْ لَمْ تَغْفِرُوا، لاَ يَغْفِرْ لَكُمْ أَيْضاً أَبُوكُمُ الَّذِي فِي السَّمَاوَاتِ زَلاَتِكُمْ». 
\v 27  ثُمَّ عَادُوا إِلَى أُورُشَلِيمَ مَرَّةً أُخْرَى. وَبَيْنَمَا كَانَ يَتَجَوَّلُ فِي الْهَيْكَلِ، تَقَدَّمَ إِلَيْهِ رُؤَسَاءُ الْكَهَنَةِ، وَالْكَتَبَةُ، وَالشُّيُوخُ، 
\v 28 وَسَأَلُوهُ: «بِأَيَّةِ سُلْطَةٍ تَفْعَلُ مَا فَعَلْتَهُ؟ وَمَنْ مَنَحَكَ هذِهِ السُّلْطَةَ لِتَفْعَلَ ذلِكَ؟» 
\v 29 فَأَجَابَهُمْ يَسُوعُ قَائِلاً: «وَأَنَا أَيْضاً أَسْأَلُكُمْ أَمْراً وَاحِداً. أَجِيبُونِي، فَأَقُولَ لَكُمْ بِأَيَّةِ سُلْطَةٍ أَفْعَلُ تِلْكَ الأُمُورَ: 
\v 30 أَمِنَ السَّمَاءِ كَانَتْ مَعْمُودِيَّةُ يُوحَنَّا أَمْ مِنَ النَّاسِ؟ أَجِيبُونِي!» 
\v 31 فَتَشَاوَرُوا فِيمَا بَيْنَهُمْ، قَائِلِينَ: «إِنْ قُلْنَا: مِنَ السَّمَاءِ، يَقُولُ: إِذَنْ لِمَاذَا لَمْ تُؤْمِنُوا بِهِ؟ 
\v 32 فَهَلْ نَقُولُ: مِنَ النَّاسِ؟» فَإِنَّهُمْ كَانُوا يَخَافُونَ الشَّعْبَ لأَنَّهُمْ كَانُوا جَمِيعاً يَعْتَبِرُونَ أَنَّ يُوحَنَّا نَبِيٌّ حَقّاً. 
\v 33 فَأَجَابُوا يَسُوعَ قَائِلِينَ: «لاَ نَدْرِي!» فَقَالَ لَهُمْ يَسُوعُ: «وَلاَ أَنَا أَقُولُ لَكُمْ بِأَيَّةِ سُلْطَةٍ أَفْعَلُ تِلْكَ الأُمُورَ!» 
\ip
\c  12  
\p
\v 1 وَأَخَذَ يُخَاطِبُهُمْ بِأَمْثَالٍ، فَقَالَ: «غَرَسَ إِنْسَانٌ كَرْماً، وَأَقَامَ حَوْلَهُ سُوراً، وَحَفَرَ فِيهِ حَوْضَ مَعْصَرَةٍ، وَبَنَى فِيهِ بُرْجَ حِرَاسَةٍ. ثُمَّ سَلَّمَ الْكَرْمَ إِلَى مُزَارِعِينَ، وَسَافَرَ. 
\v 2 وَفِي الأَوَانِ، أَرْسَلَ إِلَى الْمُزَارِعِينَ عَبْداً لِيَتَسَلَّمَ مِنْهُمْ حِصَّتَهُ مِنْ ثَمَرِ الْكَرْمِ. 
\v 3 إِلاَّ أَنَّهُمْ أَمْسَكُوهُ وَضَرَبُوهُ وَرَدُّوهُ فَارِغَ الْيَدَيْنِ. 
\v 4 فَعَادَ وَأَرْسَلَ إِلَيْهِمْ عَبْداً آخَرَ، فَشَجُّوا رَأْسَهُ وَرَدُّوهُ مُهَاناً. 
\v 5 ثُمَّ أَرْسَلَ آخَرَ أَيْضاً فَقَتَلُوهُ. ثُمَّ أَرْسَلَ آخَرِينَ كَثِيرِينَ، فَضَرَبُوا بَعْضاً وَقَتَلُوا بَعْضاً. 
\v 6 وَإِذْ كَانَ لَهُ بَعْدُ ابْنٌ وَحِيدٌ حَبِيبٌ، أَرْسَلَهُ أَيْضاً إِلَيْهِمْ أَخِيراً، قَائِلاً: إِنَّهُمْ سَيَهَابُونَ ابْنِي! 
\v 7 وَلكِنَّ أُولئِكَ الْمُزَارِعِينَ قَالُوا بَعْضُهُمْ لِبَعْضٍ: هذَا هُوَ الْوَرِيثُ؛ تَعَالَوْا نَقْتُلْهُ فَنَحْصُلَ عَلَى الْمِيرَاثِ! 
\v 8 فَأَمْسَكُوهُ وَقَتَلُوهُ وَطَرَحُوهُ خَارِجَ الْكَرْمِ. 
\v 9 فَمَاذَا يَفْعَلُ رَبُّ الْكَرْمِ؟ إِنَّهُ يَأْتِي وَيُهْلِكُ الْمُزَارِعِينَ، وَيُسَلِّمُ الْكَرْمَ إِلَى غَيْرِهِمْ. 
\v 10 أَفَمَا قَرَأْتُمْ هذِهِ الآيَةَ الْمَكْتُوبَةَ: الْحَجَرُ الَّذِي رَفَضَهُ الْبُنَاةُ، هُوَ نَفْسُهُ صَارَ حَجَرَ الزَّاوِيَةِ. 
\v 11 مِنَ الرَّبِّ كَانَ هذَا، وَهُوَ عَجِيبٌ فِي أَنْظَارِنَا!» 
\v 12 فَسَعَوْا إِلَى الْقَبْضِ عَلَيْهِ، وَلكِنَّهُمْ خَافُوا الْجَمْعَ، لأَنَّهُمْ أَدْرَكُوا أَنَّهُ كَانَ يَعْنِيهِمْ بِهذَا الْمَثَلِ. فَتَرَكُوهُ وَانْصَرَفُوا. 
\v 13  ثُمَّ أَرْسَلُوا إِلَيْهِ بَعْضاً مِنَ الْفَرِّيسِيِّينَ وَأَعْضَاءِ حِزْبِ هِيرُودُسَ، لِكَيْ يُوْقِعُوهُ بِكَلِمَةٍ يَقُولُهَا. 
\v 14 فَجَاءُوا وَقَالُوا لَهُ: «يَامُعَلِّمُ، نَحْنُ نَعْلَمُ أَنَّكَ صَادِقٌ، وَلاَ تُبَالِي بِأَحَدٍ، لأَنَّكَ لاَ تُرَاعِي مَقَامَاتِ النَّاسِ، بَلْ تُعَلِّمُ طَرِيقَ اللهِ بِالْحَقِّ: أَيَحِلُّ أَنْ تُدْفَعَ الْجِزْيَةُ لِلْقَيْصَرِ أَمْ لاَ؟ أَنَدْفَعُهَا أَمْ لاَ نَدْفَعُ؟» 
\v 15 وَلكِنَّهُ إِذْ عَلِمَ نِفَاقَهُمْ قَالَ لَهُمْ: «لِمَاذَا تُجَرِّبُونَنِي؟ أَحْضِرُوا إِلَيَّ دِينَاراً لأَرَاهُ!» 
\v 16 فَأَحْضَرُوا إِلَيْهِ دِينَاراً، فَسَأَلَهُمْ: «لِمَنْ هذِهِ الصُّورَةُ وَهذَا النَّقْشُ؟» فَقَالُوا لَهُ: «لِلْقَيْصَرِ». 
\v 17 فَرَدَّ عَلَيْهِمْ قَائِلاً: «أَعْطُوا مَا لِلْقَيْصَرِ لِلْقَيْصَرِ، وَمَا لِلهِ لِلهِ!» فَذُهِلُوا مِنْهُ. 
\v 18  وَتَقَدَّمَ إِلَيْهِ بَعْضُ الصَّدُّوقِيِّينَ الَّذِينَ لاَ يُؤْمِنُونَ بِالْقِيَامَةِ، وَسَأَلُوهُ قَائِلِينَ: 
\v 19 «يَامُعَلِّمُ، كَتَبَ لَنَا مُوسَى: إِنْ مَاتَ لأَحَدٍ أَخٌ وَتَرَكَ زَوْجَتَهُ مِنْ بَعْدِهِ دُونَ أَنْ يُخَلِّفَ أَوْلاَداً، فَعَلَى أَخِيهِ أَنْ يَتَزَوَّجَ بِأَرْمَلَتِهِ وَيُقِيمَ نَسْلاً عَلَى اسْمِ أَخِيهِ. 
\v 20 فَقَدْ كَانَ هُنَالِكَ سَبْعَةُ إِخْوَةٍ، اتَّخَذَ أَوَّلُهُمْ زَوْجَةً ثُمَّ مَاتَ دُونَ أَنْ يُخَلِّفَ نَسْلاً، 
\v 21 فَاتَّخَذَهَا الثَّانِي ثُمَّ مَاتَ هُوَ أَيْضاً دُونَ أَنْ يُخَلِّفَ نَسْلاً، فَفَعَلَ الثَّالِثُ كَذلِكَ. 
\v 22 وَهكَذَا اتَّخَذَهَا السَّبْعَةُ دُونَ أَنْ يُخَلِّفُوا نَسْلاً. وَمِنْ بَعْدِهِمْ جَمِيعاً، مَاتَتِ الْمَرْأَةُ أَيْضاً. 
\v 23 فَفِي الْقِيَامَةِ، عِنْدَمَا يَقُومُونَ، لِمَنْ مِنْهُمْ تَكُونُ الْمَرْأَةُ زَوْجَةً، فَقَدْ كَانَتْ زَوْجَةً لِكُلٍّ مِنَ السَّبْعَةِ؟» 
\v 24 فَرَدَّ عَلَيْهِمْ يَسُوعُ قَائِلاً: «أَلَسْتُمْ فِي ضَلالٍ لأَنَّكُمْ لاَ تَفْهَمُونَ الْكِتَابَ وَلاَ قُدْرَةَ اللهِ؟ 
\v 25 فَعِنْدَمَا يَقُومُ النَّاسُ مِنْ بَيْنِ الأَمْوَاتِ، لاَ يَتَزَوَّجُونَ وَلاَ يُزَوَّجُونَ، بَلْ يَكُونُونَ كَالْمَلاَئِكَةِ الَّذِينَ فِي السَّمَاوَاتِ. 
\v 26 وَأَمَّا عَنِ الأَمْوَاتِ أَنَّهُمْ يَقُومُونَ، أَفَمَا قَرَأْتُمْ فِي كِتَابِ مُوسَى، فِي الْحَدِيثِ عَنِ الْعُلَّيْقَةِ، كَيْفَ كَلَّمَهُ اللهُ قَائِلاً: أَنَا إِلهُ إِبْرَاهِيمَ وَإِلهُ إِسْحَاقَ وَإِلهُ يَعْقُوبَ؟ 
\v 27 فَإِنَّهُ لَيْسَ بِإِلهِ أَمْوَاتٍ، بَلْ هُوَ إِلهُ أَحْيَاءٍ. فَأَنْتُمْ إِذَنْ فِي ضَلالٍ عَظِيمٍ!» 
\v 28  وَتَقَدَّمَ إِلَيْهِ وَاحِدٌ مِنَ الْكَتَبَةِ كَانَ قَدْ سَمِعَهُمْ يَتَجَادَلُونَ، وَرَأَى أَنَّهُ أَحْسَنَ الرَّدَّ عَلَيْهِمْ، فَسَأَلَهُ: «أَيَّةُ وَصِيَّةٍ هِيَ أُولَى الْوَصَايَا جَمِيعاً؟» 
\v 29 فَأَجَابَهُ يَسُوعُ: «أُولَى الْوَصَايَا جَمِيعاً هِيَ: اسْمَعْ يَاإِسْرَائِيلُ، الرَّبُّ إِلهُنَا رَبٌّ وَاحِدٌ 
\v 30 فَأَحِبَّ الرَّبَّ إِلهَكَ بِكُلِّ قَلْبِكَ وَبِكُلِّ نَفْسِكَ وَبِكُلِّ فِكْرِكَ وَبِكُلِّ قُوَّتِكَ. هذِهِ هِيَ الْوَصِيَّةُ الأُولَى. 
\v 31 وَهُنَاكَ ثَانِيَةٌ مِثْلُهَا، وَهِيَ أَنْ تُحِبَّ قَرِيبَكَ كَنَفْسِكَ. فَمَا مِنْ وَصِيَّةٍ أُخْرَى أَعْظَمُ مِنْ هَاتَيْنِ». 
\v 32 فَقَالَ لَهُ الْكَاتِبُ: «صَحِيحٌ، يَامُعَلِّمُ! حَسَبَ الْحَقِّ تَكَلَّمْتَ. فَإِنَّ اللهَ وَاحِدٌ وَلَيْسَ آخَرُ سِوَاهُ. 
\v 33 وَمَحَبَّتُهُ بِكُلِّ الْقَلْبِ وَبِكُلِّ الْفَهْمِ وَبِكُلِّ الْقُوَّةِ، وَمَحَبَّةُ الْقَرِيبِ كَالنَّفْسِ، أَفْضَلُ مِنْ جَمِيعِ الْمُحْرَقَاتِ وَالذَّبَائِحِ!» 
\v 34 فَلَمَّا رَأَى يَسُوعُ أَنَّهُ أَجَابَ بِحِكْمَةٍ، قَالَ لَهُ: «لَسْتَ بَعِيداً عَنْ مَلَكُوتِ اللهِ!» وَلَمْ يَجْرُؤْ أَحَدٌ بَعْدَ ذلِكَ أَنْ يُوَجِّهَ إِلَيْهِ أَيَّ سُؤَالٍ. 
\v 35  وَتَكَلَّمَ يَسُوعُ فِيمَا هُوَ يُعَلِّمُ فِي الْهَيْكَلِ، فَقَالَ: «كَيْفَ يَقُولُ الْكَتَبَةُ إِنَّ الْمَسِيحَ هُوَ ابْنُ دَاوُدَ؟ 
\v 36 فَإِنَّ دَاوُدَ نَفْسَهُ قَالَ بِالرُّوحِ الْقُدُسِ: قَالَ الرَّبُّ لِرَبِّي: اجْلِسْ عَنْ يَمِينِي حَتَّى أَضَعَ أَعْدَاءَكَ مَوْطِئاً لِقَدَمَيْكَ! 
\v 37 فَمَادَامَ دَاوُدُ نَفْسُهُ يَدْعُوهُ الرَّبَّ فَمِنْ أَيْنَ يَكُونُ ابْنَهُ؟» وَكَانَ الْجَمْعُ الْعَظِيمُ يَسْمَعُهُ بِسُرُورٍ. 
\v 38  وَقَالَ لَهُمْ فِي تَعْلِيمِهِ: «خُذُوا حِذْرَكُمْ مِنَ الْكَتَبَةِ الَّذِينَ يُحِبُّونَ التَّجَوُّلَ بِالأَثْوَابِ الْفَضْفَاضَةِ، وَتَلَقِّي التَّحِيَّاتِ فِي السَّاحَاتِ الْعَامَّةِ، 
\v 39 وَالأَمَاكِنَ الأُولَى فِي الْمَجَامِعِ، وَأَمَاكِنَ الصَّدَارَةِ فِي الْوَلاَئِمِ. 
\v 40 يَلْتَهِمُونَ بُيُوتَ الأَرَامِلِ، وَيَتَبَاهُونَ بِإِطَالَةِ الصَّلَوَاتِ. هؤُلاَءِ سَتَنْزِلُ بِهِمْ دَيْنُونَةٌ أَقْسَى!» 
\v 41  وَإِذْ جَلَسَ يَسُوعُ مُقَابِلَ صُنْدُوقِ الْهَيْكَلِ، رَأَى كَيْفَ كَانَ الْجَمْعُ يُلْقُونَ النُّقُودَ فِي الصُّنْدُوقِ. وَأَلْقَى كَثِيرُونَ مِنَ الأَغْنِيَاءِ مَالاً كَثِيراً. 
\v 42 ثُمَّ جَاءَتْ أَرْمَلَةٌ فَقِيرَةٌ وَأَلْقَتْ فَلْسَيْنِ يُسَاوِيَانِ رُبْعاً وَاحِداً. 
\v 43 فَدَعَا تَلاَمِيذَهُ وَقَالَ لَهُمْ: «الْحَقَّ أَقُولُ لَكُمْ: إِنَّ هذِهِ الأَرْمَلَةَ الْفَقِيرَةَ قَدْ أَلْقَتْ أَكْثَرَ مِنْ جَمِيعِ الَّذِينَ أَلْقَوْا فِي الصُّنْدُوقِ: 
\v 44 لأَنَّ جَمِيعَهُمْ أَلْقَوْا مِنَ الْفَاضِلِ عَنْ حَاجَتِهِمْ، وَلكِنَّهَا هِيَ أَلْقَتْ مِنْ حَاجَتِهَا كُلَّ مَا عِنْدَهَا أَلْقَتْ مَعِيشَتَهَا كُلَّهَا!» 
\ip
\c  13  
\p
\v 1 وَبَيْنَمَا كَانَ يُغَادِرُ الْهَيْكَلَ، قَالَ لَهُ أَحَدُ تَلاَمِيذِهِ: «يَامُعَلِّمُ، انْظُرْ مَا أَجْمَلَ هذِهِ الْحِجَارَةَ وَهذِهِ الْمَبَانِي!» 
\v 2 فَأَجَابَهُ يَسُوعُ: «أَتَرَى هذِهِ الْمَبَانِيَ الْعَظِيمَةَ؟ لَنْ يُتْرَكَ مِنْهَا حَجَرٌ فَوْقَ حَجَرٍ إِلاَّ وَيُهْدَمُ!» 
\v 3  وَفِيمَا هُوَ جَالِسٌ عَلَى جَبَلَ الزَّيْتُونِ مُقَابِلَ الْهَيْكَلِ، سَأَلَهُ بُطْرُسُ وَيَعْقُوبُ وَيُوحَنَّا وَأَنْدَرَاوُسُ عَلَى انْفِرَادٍ: 
\v 4 «أَخْبِرْنَا مَتَى يَحْدُثُ هذَا، وَمَا هِيَ الْعَلاَمَةُ عِنْدَمَا تُوشِكُ هذِهِ الأُمُورُ أَنْ تَتِمَّ؟» 
\v 5 فَأَخَذَ يَسُوعُ يُجِيبُهُمْ قَائِلاً: «انْتَبِهُوا! لاَ يُضَلِّلْكُمْ أَحَدٌ! 
\v 6 فَإِنَّ كَثِيرِينَ سَيَأْتُونَ بِاسْمِي قَائِلِينَ، إِنِّي أَنَا هُوَ وَيُضَلِّلُونَ كَثِيرِينَ. 
\v 7 وَلكِنْ، عِنْدَمَا تَسْمَعُونَ بِالْحُرُوبِ وَأَخْبَارِ الْحُرُوبِ لاَ تَرْتَعِبُوا؛ فَإِنَّ ذلِكَ لاَبُدَّ أَنْ يَحْدُثَ، وَلكِنْ لَيْسَتِ النِّهَايَةُ بَعْدُ. 
\v 8 فَسَوْفَ تَنْقَلِبُ أُمَّةٌ عَلَى أُمَّةٍ، وَمَمْلَكَةٌ عَلَى مَمْلَكَةٍ، وَتَحْدُثُ زَلاَزِلُ فِي عِدَّةِ أَمَاكِنَ، كَمَا تَحْدُثُ مَجَاعَاتٌ وَلكِنَّ هذَا أَوَّلُ الْمَخَاضِ. 
\v 9 فَانْتَبِهُوا لأَنْفُسِكُمْ، لأَنَّهُمْ سَوْفَ يُسَلِّمُونَكُمْ إِلَى الْمَحَاكِمِ وَالْمَجَامِعِ، فَتُضْرَبُونَ وَتَمْثُلُونَ أَمَامَ حُكَّامٍ وَمُلُوكٍ مِنْ أَجْلِي، شَهَادَةً عِنْدَهُمْ. 
\v 10 وَيَجِبُ أَنْ يُبَشَّرَ أَوَّلاً بِالإِنْجِيلِ فِي جَمِيعِ الأُمَمِ. 
\v 11 فَإِذَا سَاقُوكُمْ لِيُسَلِّمُوكُمْ، لاَ تَنْشَغِلُوا مُسْبَقاً بِمَا تَقُولُونَ: وَإِنَّمَا كُلُّ مَا تُلْهَمُونَ فِي تِلْكَ السَّاعَةِ، فَبِهِ تَكَلَّمُوا، لأَنَّكُمْ لَسْتُمْ أَنْتُمُ الْمُتَكَلِّمِينَ بَلِ الرُّوحُ الْقُدُسُ. 
\v 12 وَسَوْفَ يُسَلِّمُ الأَخُ أَخَاهُ إِلَى الْمَوْتِ، وَالأَبُ وَلَدَهُ، وَيَنْقَلِبُ الأَوْلاَدُ عَلَى وَالِدِيهِمْ وَيَقْتُلُونَهُمْ. 
\v 13 وَتَكُونُونَ مَكْرُوهِينَ لَدَى الْجَمِيعِ مِنْ أَجْلِ اسْمِي. وَلكِنَّ الَّذِي يَثْبُتُ حَتَّى النِّهَايَةِ، فَهُوَ يَخْلُصُ. 
\v 14  فَعِنْدَمَا تَرَوْنَ رَجَاسَةَ الْخَرَابِ قَائِمَةً حَيْثُ لاَ يَنْبَغِي، لِيَفْهَمْ الْقَارِئُ! عِنْدَئِذٍ لِيَهْرُبْ الَّذِينَ فِي مِنْطَقَةِ الْيَهُودِيَّةِ إِلَى الْجِبَالِ؛ 
\v 15 وَمَنْ كَانَ عَلَى السَّطْحِ، فَلاَ يَنْزِلْ إِلَى الْبَيْتِ وَلاَ يَدْخُلْ لِيَأْخُذَ مَا فِي بَيْتِهِ؛ 
\v 16 وَمَنْ كَانَ فِي الْحَقْلِ، فَلاَ يَرْجِعْ لِيَأْخُذَ ثَوْبَهُ. 
\v 17 وَالْوَيْلُ لِلْحَبَالَى وَالْمُرْضِعَاتِ فِي تِلْكَ الأَيَّامِ! 
\v 18 فَصَلُّوا لِكَي لاَ يَقَعَ ذلِكَ فِي شِتَاءٍ: 
\v 19 فَسَوْفَ تَحْدُثُ فِي تِلْكَ الأَيَّامِ ضِيقَةٌ لَمْ يَحْدُثْ مِثْلُهَا مُنْذُ بَدْءِ الْخَلِيقَةِ الَّتِي خَلَقَهَا اللهُ إِلَى الآنَ وَلَنْ يَحْدُثَ. 
\v 20 وَلَوْلاَ أَنَّ الرَّبَّ قَدِ اخْتَصَرَ تِلْكَ الأَيَّامَ، لَمَا كَانَ أَحَدٌ مِنَ الْبَشَرِ يَنْجُو. وَلكِنَّهُ لأَجْلِ الْمُخْتَارِينَ الَّذِينَ اخْتَارَهُمْ، قَدِ اخْتَصَرَ تِلْكَ الأَيَّامَ. 
\v 21 فَإِنْ قَالَ لَكُمْ أَحَدٌ عِنْدَئِذٍ: هَا إِنَّ الْمَسِيحَ هُنَا! أَوْ: هَا هُوَ هُنَاكَ! فَلاَ تُصَدِّقُوا. 
\v 22 فَسَوْفَ يَبْرُزُ أَكْثَرُ مِنْ مَسِيحٍ دَجَّالٍ وَنَبِيٍّ دَجَّالٍ، وَيُقَدِّمُونَ آيَاتٍ وَأَعَاجِيبَ، لِيُضَلِّلُوا حَتَّى الْمُخْتَارِينَ، لَوِ اسْتَطَاعُوا. 
\v 23 فَانْتَبِهُوا إِذَنْ! هَا أَنَا قَدْ أَخْبَرْتُكُمْ بِالأُمُورِ كُلِّهَا قَبْلَ حُدُوثِهَا. 
\v 24  وَلكِنْ فِي تِلْكَ الأَيَّامِ، بَعْدَ تِلْكَ الضِّيقَةِ، تُظْلِمُ الشَّمْسُ وَيَحْجُبُ الْقَمَرُ ضَوْءَهُ، 
\v 25 وَتَتَهَاوَى نُجُومُ السَّمَاءِ، وَتَتَزَعْزَعُ الْقُوَّاتُ الَّتِي فِي السَّمَاوَاتِ. 
\v 26 وَعِنْدَئِذٍ سَوْفَ يُبْصِرُونَ ابْنَ الإِنْسَانِ آتِياً فِي السُّحُبِ بِقُدْرَةٍ عَظِيمَةٍ وَمَجْدٍ. 
\v 27 فَيُرْسِلُ عِنْدَئِذٍ مَلاَئِكَتَهُ وَيَجْمَعُ مُخْتَارِيهِ مِنَ الْجِهَاتِ الأَرْبَعِ، مِنْ أَقْصَى الأَرْضِ إِلَى أَقْصَى السَّمَاءِ. 
\v 28  فَمِنْ شَجَرَةِ التِّينِ تَعَلَّمُوا هذَا الْمَثَلَ: عِنْدَمَا تَلِينُ أَغْصَانُهَا وَتُطْلِعُ أَوْرَاقَهَا، تَعْلَمُونَ أَنَّ الصَّيْفَ قَرِيبٌ. 
\v 29 فَكَذَلِكَ أَنْتُمْ أَيْضاً، حِينَمَا تَرَوْنَ هذِهِ الأُمُورَ تَحْدُثُ، فَاعْلَمُوا أَنَّهُ قَرِيبٌ، بَلْ عَلَى الأَبْوَابِ. 
\v 30 الْحَقَّ أَقُولُ لَكُمْ: لاَ يَزُولُ هذَا الْجِيلُ أَبَداً حَتَّى تَحْدُثَ هذِهِ الأُمُورُ كُلُّهَا. 
\v 31 إِنَّ السَّمَاءَ وَالأَرْضَ تَزُولاَنِ، وَلكِنَّ كَلاَمِي لاَ يَزُولُ أَبَداً. 
\v 32  وَأَمَّا ذَلِكَ الْيَوْمُ وَتِلْكَ السَّاعَةُ فَلاَ يَعْرِفُهُمَا أَحَدٌ، لاَ الْمَلاَئِكَةُ الَّذِينَ فِي السَّمَاءِ وَلاَ الاِبْنُ، إِلاَّ الآبُ. 
\v 33 فَانْتَبِهُوا وَاسْهَرُوا لأَنَّكُمْ لاَ تَعْرِفُونَ مَتَى يَحِينُ الْوَقْتُ! 
\v 34 فَالأَمْرُ أَشْبَهُ بِإِنْسَانٍ مُسَافِرٍ، تَرَكَ بَيْتَهُ، وَأَعْطَى عَبِيدَهُ السُّلْطَةَ مُعَيِّناً لِكُلِّ وَاحِدٍ عَمَلَهُ، وَأَوْصَى حَارِسَ الْبَابِ أَنْ يَسْهَرَ. 
\v 35 إِذَنِ اسْهَرُوا، لأَنَّكُمْ لاَ تَعْرِفُونَ مَتَى يَعُودُ رَبُّ الْبَيْتِ: أَمَسَاءً، أَمْ فِي مُنْتَصَفِ اللَّيْلِ، أَمْ عِنْدَ صِيَاحِ الدِّيكِ، أَمْ صَبَاحاً، 
\v 36 لِئَلاَّ يَعُودَ فَجْأَةً وَيَجِدَكُمْ نَائِمِينَ. 
\v 37 وَمَا أَقُولُهُ لَكُمْ، أَقُولُهُ لِلْجَمِيعِ: اسْهَرُوا!» 
\ip
\c  14  
\p
\v 1 وَكَانَ الْفِصْحُ وَعِيدُ الْفَطِيرِ سَيَحُلاَّنِ بَعْدَ يَوْمَيْنِ، وَمَازَالَ رُؤَسَاءُ الْكَهَنَةِ وَالْكَتَبَةُ يَسْعَوْنَ كَيْ يَقْبِضُوا عَلَيْهِ بِمَكْرٍ وَيَقْتُلُوهُ. 
\v 2 فَإِنَّهُمْ قَدْ قَالُوا: «لاَ يَكُونُ ذَلِكَ فِي الْعِيدِ، لِئَلاَّ يَحْدُثَ اضْطِرَابٌ بَيْنَ الشَّعْبِ!» 
\v 3  وَفِيمَا كَانَ يَسُوعُ فِي بَيْتِ عَنْيَا، مُتَّكِئاً فِي بَيْتِ سِمْعَانَ الأَبْرَصِ، جَاءَتِ امْرَأَةٌ تَحْمِلُ قَارُورَةَ عِطْرٍ مِنَ النَّارِدِينِ الْخَالِصِ الْغَالِي الثَّمَنِ، فَكَسَرَتِ الْقَارُورَةَ وَسَكَبَتِ الْعِطْرَ عَلَى رَأْسِهِ. 
\v 4 فَاسْتَاءَ بَعْضُهُمْ فِي أَنْفُسِهِمْ وَقَالُوا: «لِمَاذَا هَذَا التَّبْذِيرُ لِلْعِطْرِ؟ 
\v 5 فَقَدْ كَانَ يُمْكِنُ أَنْ يُبَاعَ هذَا الْعِطْرُ بِأَكْثَرَ مِنْ ثَلاَثِ مِئَةِ دِينَارٍ، وَيُوهَبَ الثَّمَنُ لِلْفُقَرَاءِ». وَأَخَذُوا يُؤَنِّبُونَ الْمَرْأَةَ. 
\v 6 غَيْرَ أَنَّ يَسُوعَ قَالَ: «اتْرُكُوهَا! لِمَاذَا تُضَايِقُونَهَا؟ إِنَّهَا عَمِلَتْ بِي عَمَلاً حَسَناً. 
\v 7 فَإِنَّ الْفُقَرَاءَ عِنْدَكُمْ فِي كُلِّ حِينٍ، وَمَتَى شِئْتُمْ تَسْتَطِيعُونَ أَنْ تُحْسِنُوا إِلَيْهِمْ. أَمَّا أَنَا فَلَنْ أَكُونَ عِنْدَكُمْ فِي كُلِّ حِينٍ. 
\v 8 إِنَّهَا عَمِلَتْ مَا تَقْدِرُ عَلَيْهِ. فَقَدْ سَبَقَتْ فَعَطَّرَتْ جَسَدِي إِعْدَاداً لِلدَّفْنِ. 
\v 9 وَالْحَقَّ أَقُولُ لَكُمْ: إِنَّهُ حَيْثُ يُبَشَّرُ بِالإِنْجِيلِ فِي الْعَالَمِ أَجْمَعَ، يُحَدَّثُ أَيْضاً بِمَا عَمِلَتْهُ هَذِهِ الْمَرْأَةُ، إِحْيَاءً لِذِكْرِهَا!» 
\v 10  ثُمَّ ذَهَبَ يَهُوذَا الإِسْخَرْيُوطِيُّ، أَحَدُ الاِثْنَيْ عَشَرَ، إِلَى رُؤَسَاءِ الْكَهَنَةِ لِيُسَلِّمَ يَسُوعَ إِلَيْهِمْ. 
\v 11 فَلَمَّا سَمِعُوا بِذلِكَ، فَرِحُوا، وَوَعَدُوهُ أَنْ يُعْطُوهُ مَالاً. فَأَخَذَ يَتَحَيَّنُ تَسْلِيمَهُ فِي فُرْصَةٍ مُنَاسِبَةٍ. 
\v 12  وَفِي الْيَوْمِ الأَوَّلِ مِنْ أَيَّامِ الْفَطِيرِ، وَفِيهِ كَانَ يُذْبَحُ (حَمَلُ) الْفِصْحِ، سَأَلَهُ تَلاَمِيذُهُ: «أَيْنَ تُرِيدُ أَنْ نَذْهَبَ وَنُجَهِّزَ لَكَ الْفِصْحَ لِتَأْكُلَ؟» 
\v 13 فَأَرْسَلَ اثْنَيْنِ مِنْ تَلاَمِيذِهِ، قَائِلاً لَهُمَا: «اذْهَبَا إِلَى الْمَدِينَةِ، وَسَيُلاَقِيكُمَا هُنَاكَ رَجُلٌ يَحْمِلُ جَرَّةَ مَاءٍ، فَاتْبَعَاهُ. 
\v 14 وَحَيْثُ يَدْخُلُ، قُولاَ لِرَبِّ الْبَيْتِ: إِنَّ الْمُعَلِّمَ يَقُولُ: أَيْنَ غُرْفَتِي الَّتِي فِيهَا سَآكُلُ الْفِصْحَ مَعَ تَلاَمِيذِي؟ 
\v 15 فَيُرِيَكُمَا غُرْفَةً كَبِيرَةً فِي الطَّبَقَةِ الْعُلْيَا، مَفْرُوشَةً مُجَهَّزَةً. هُنَاكَ جَهِّزَا لَنَا!» 
\v 16 فَانْطَلَقَ التِّلْمِيذَانِ وَدَخَلاَ الْمَدِينَةَ، وَوَجَدَا كَمَا قَالَ لَهُمَا. وَهُنَاكَ جَهَّزَا لِلْفِصْحِ. 
\v 17  وَلَمَّا حَلَّ الْمَسَاءُ، جَاءَ يَسُوعُ مَعَ الاِثْنَيْ عَشَرَ. 
\v 18 وَبَيْنَمَا كَانُوا مُتَّكِئِينَ يَأْكُلُونَ، قَالَ يَسُوعُ: «الْحَقَّ أَقُولُ لَكُمْ: إِنَّ وَاحِداً مِنْكُمْ سَيُسَلِّمُنِي، وَهُوَ يَأْكُلُ الآنَ مَعِي». 
\v 19 فَأَخَذَ الْحُزْنُ يَسْتَوْلِي عَلَيْهِمْ، وَبَدَأُوا يَسْأَلُونَهُ وَاحِداً بَعْدَ الآخَرِ: «هَلْ أَنَا؟» 
\v 20 وَلكِنَّهُ أَجَابَهُمْ قَائِلاً: «إِنَّهُ وَاحِدٌ مِنَ الاِثْنَيْ عَشَرَ، وَهُوَ الَّذِي يَغْمِسُ مَعِي فِي الصَّحْفَةِ. 
\v 21 إِنَّ ابْنَ الإِنْسَانِ لاَبُدَّ أَنْ يَمْضِيَ كَمَا قَدْ كُتِبَ عَنْهُ، وَلكِنِ الْوَيْلُ لِذلِكَ الرَّجُلِ الَّذِي عَلَى يَدِهِ يُسَلَّمُ ابْنُ الإِنْسَانِ. كَانَ خَيْراً لِذلِكَ الرَّجُلِ لَوْ لَمْ يُولَدْ!» 
\v 22  وَبَيْنَمَا كَانُوا يَأْكُلُونَ، أَخَذَ يَسُوعُ رَغِيفاً، وَبَارَكَ، وَكَسَّرَ، وَأَعْطَاهُمْ قَائِلاً: «خُذُوا: هذَا هُوَ جَسَدِي». 
\v 23 ثُمَّ أَخَذَ الْكَأْسَ، وَشَكَرَ، وَأَعْطَاهُمْ، فَشَرِبُوا مِنْهَا كُلُّهُمْ، 
\v 24 وَقَالَ لَهُمْ: «هذَا هُوَ دَمِي الَّذِي لِلْعَهْدِ الْجَدِيدِ، وَالَّذِي يُسْفَكُ مِنْ أَجْلِ كَثِيرِينَ. 
\v 25 الْحَقَّ أَقُولُ لَكُمْ: لاَ أَشْرَبُ بَعْدُ مِنْ نِتَاجِ الْكَرْمَةِ أَبَداً، إِلَى ذلِكَ الْيَوْمِ الَّذِي أَشْرَبُهُ فِيهِ جَدِيداً فِي مَلَكُوتِ اللهِ». 
\v 26 ثُمَّ رَتَّلُوا، وَانْطَلَقُوا خَارِجاً إِلَى جَبَلِ الزَّيْتُونِ. 
\v 27  وَقَالَ لَهُمْ يَسُوعُ: «كُلُّكُمْ سَتَشُكُّونَ، لأَنَّهُ قَدْ كُتِبَ: سَأَضْرِبُ الرَّاعِي، فَتَتَشَتَّتُ الْخِرَافُ. 
\v 28 وَلكِنْ بَعْدَ قِيَامَتِي، سَأَسْبِقُكُمْ إِلَى الْجَلِيلِ». 
\v 29 وَلكِنَّ بُطْرُسَ قَالَ لَهُ: «وَلَوْ شَكَّ الْجَمِيعُ، فَأَنَا لَنْ أَشُكَّ». 
\v 30 فَقَالَ لَهُ يَسُوعُ: «الْحَقَّ أَقُولُ لَكَ: إِنَّكَ الْيَوْمَ، فِي هذِهِ اللَّيْلَةِ، قَبْلَ أَنْ يَصِيحَ الدِّيكُ مَرَّتَيْنِ، تَكُونُ قَدْ أَنْكَرْتَنِي ثَلاَثَ مَرَّاتٍ». 
\v 31 إِلاَّ أَنَّ بُطْرُسَ قَالَ بِأَكْثَرِ تَأْكِيدٍ: «وَلَوْ كَانَ عَلَيَّ أَنْ أَمُوتَ مَعَكَ، لاَ أُنْكِرُكَ أَبَداً!» وَقَالَ التَّلاَمِيذُ كُلُّهُمْ مِثْلَ هذَا الْقَوْلِ. 
\v 32  وَوَصَلُوا إِلَى بُسْتَانٍ اسْمُهُ جَثْسَيْمَانِي، فَقَالَ لِتَلاَمِيذِهِ: «اجْلِسُوا هُنَا حَتَّى أُصَلِّي». 
\v 33 وَقَدْ أَخَذَ مَعَهُ بُطْرُسَ وَيَعْقُوبَ وَيُوحَنَّا، وَبَدَأَ يَشْعُرُ بِالرَّهْبَةِ وَالْكَآبَةِ. 
\v 34 وَقَالَ لَهُمْ: «نَفْسِي حَزِينَةٌ جِدّاً حَتَّى الْمَوْتِ. اِبْقَوْا هُنَا وَاسْهَرُوا». 
\v 35 ثُمَّ ابْتَعَدَ قَلِيلاً، وَخَرَّ عَلَى الأَرْضِ، وَأَخَذَ يُصَلِّي لِكَيْ تَعْبُرَ عَنْهُ السَّاعَةُ إِنْ كَانَ مُمْكِناً. 
\v 36 وَقَالَ «أَبَّا، يَاأَبِي، كُلُّ شَيْءٍ مُسْتَطَاعٌ لَدَيْكَ. فَأَبْعِدْ عَنِّي هذِهِ الْكَأْسَ، وَلكِنْ لِيَكُنْ لاَ مَا أُرِيدُ أَنَا، بَلْ مَا تُرِيدُ أَنْتَ!» 
\v 37  ثُمَّ رَجَعَ فَوَجَدَ تَلاَمِيذَهُ نَائِمِينَ، فَقَالَ لِبُطْرُسَ: «هَلْ أَنْتَ نَائِمٌ يَاسِمْعَانُ؟ أَلَمْ تَقْدِرْ أَنْ تَسْهَرَ سَاعَةً وَاحِدَةً؟ 
\v 38 اسْهَرُوا وَصَلُّوا لِئَلاَّ تَدْخُلُوا فِي تَجْرِبَةٍ. إِنَّ الرُّوحَ نَشِيطٌ، وَأَمَّا الْجَسَدُ فَضَعِيفٌ». 
\v 39 ثُمَّ ذَهَبَ وَصَلَّى ثَانِيَةً، فَرَدَّدَ الْكَلاَمَ نَفْسَهُ. 
\v 40 وَلَمَّا رَجَعَ، وَجَدَهُمْ أَيْضاً نَائِمِينَ لأَنَّ النُّعَاسَ أَثْقَلَ أَعْيُنَهُمْ، وَلَمْ يَدْرُوا بِمَاذَا يُجِيبُونَهُ. 
\v 41 ثُمَّ رَجَعَ فِي الْمَرَّةِ الثَّالِثَةِ وَقَالَ لَهُمْ: «نَامُوا الآنَ وَاسْتَرِيحُوا. يَكْفِي! أَقْبَلَتِ السَّاعَةُ. هَا إِنَّ ابْنَ الإِنْسَانِ يُسَلَّمُ إِلَى أَيْدِي الْخَاطِئِينَ. 
\v 42 قُومُوا لِنَذْهَبَ. هَا قَدِ اقْتَرَبَ الَّذِي يُسَلِّمُنِي!» 
\v 43  وَفِي الْحَالِ، فِيمَا هُوَ يَتَكَلَّمُ، وَصَلَ يَهُوذَا، أَحَدُ الاِثْنَيْ عَشَرَ، وَمَعَهُ جَمْعٌ عَظِيمٌ يَحْمِلُونَ السُّيُوفَ وَالْعِصِيَّ، وَقَدْ أَرْسَلَهُمْ رُؤَسَاءُ الْكَهَنَةِ وَالْكَتَبَةُ وَالشُّيُوخُ. 
\v 44 وَكَانَ مُسَلِّمُهُ قَدْ أَعْطَاهُمْ عَلاَمَةً قَائِلاً: «الَّذِي أُقَبِّلُهُ، فَهُوَ هُوَ. فَاقْبِضُوا عَلَيْهِ وَسُوقُوهُ بِحَذَرٍ». 
\v 45  فَمَا إِنْ وَصَلَ يَهُوذَا، حَتَّى تَقَدَّمَ إِلَيْهِ، وَقَالَ: «سَيِّدِي!» وَقَبَّلَهُ بِحَرَارَةٍ. 
\v 46 فَأَلْقَوْا الْقَبْضَ عَلَيْهِ. 
\v 47 وَلكِنَّ وَاحِداً مِنَ الْوَاقِفِينَ هُنَاكَ، اسْتَلَّ سَيْفَهُ وَضَرَبَ عَبْدَ رَئِيسِ الْكَهَنَةِ فَقَطَعَ أُذُنَهُ. 
\v 48  وَكَلَّمَهُمْ يَسُوعُ قَائِلاً: «أَكَمَا عَلَى لِصٍّ خَرَجْتُمْ بِالسُّيُوفِ وَالْعِصِيِّ لِتَقْبِضُوا عَلَيَّ؟ 
\v 49 كُنْتُ كُلَّ يَوْمٍ بَيْنَكُمْ أُعَلِّمُ فِي الْهَيْكَلِ، وَلَمْ تَقْبِضُوا عَلَيَّ. وَلَكِنَّ هذَا يَجْرِي إِتْمَاماً لِلْكِتَابِ». 
\v 50 عِنْدَئِذٍ تَرَكَهُ الْجَمِيعُ وَهَرَبُوا. 
\v 51 وَتَبِعَهُ شَابٌّ لاَ يَلْبَسُ غَيْرَ إِزَارٍ عَلَى عُرْيِهِ، فَأَمْسَكُوهُ. 
\v 52 فَتَرَكَ الإِزَارَ وَهَرَبَ مِنْهُمْ عُرْيَاناً. 
\v 53  وَسَاقُوا يَسُوعَ إِلَى رَئِيسِ الْكَهَنَةِ. فَاجْتَمَعَ إِلَيْهِ جَمِيعُ رُؤَسَاءِ الْكَهَنَةِ وَالشُّيُوخُ وَالْكَتَبَةُ. 
\v 54 وَتَبِعَهُ بُطْرُسُ مِنْ بَعِيدٍ إِلَى دَاخِلِ دَارِ رَئِيسِ الْكَهَنَةِ، وَكَانَ جَالِساً مَعَ الْحُرَّاسِ يَسْتَدْفِئُ عِنْدَ النَّارِ. 
\v 55 وَأَخَذَ رُؤَسَاءُ الْكَهَنَةِ وَالْمَجْلِسُ الأَعْلَى كُلُّهُ يَبْحَثُونَ عَنْ شَهَادَةٍ عَلَى يَسُوعَ لِيَقْتُلُوهُ، فَلَمْ يَجِدُوا. 
\v 56 فَقَدْ شَهِدَ كَثِيرُونَ عَلَيْهِ زُوراً، وَلكِنَّ شَهَادَاتِهِمْ كَانَتْ مُتَنَاقِضَةً. 
\v 57 ثُمَّ قَامَ بَعْضُهُمْ وَشَهِدُوا عَلَيْهِ زُوراً قَائِلِينَ: 
\v 58 «سَمِعْنَاهُ يَقُولُ: سَأَهْدِمُ هذَا الْهَيْكَلَ الَّذِي صَنَعَتْهُ الأَيَادِي، وَفِي ثَلاَثَةِ أَيَّامٍ أَبْنِي هَيْكَلاً آخَرَ لَمْ تَصْنَعْهُ الأَيَادِي». 
\v 59 وَلكِنْ فِي هَذَا أَيْضاً، كَانَتْ شَهَادَاتُهُمْ مُتَنَاقِضَةً. 
\v 60 فَوَقَفَ رَئِيسُ الْكَهَنَةِ فِي وَسَطِ الْمَجْلِسِ وَسَأَلَ يَسُوعَ: «أَمَا تَرُدُّ شَيْئاً؟ بِمَاذَا يَشْهَدُ هؤُلاَءِ عَلَيْكَ؟» 
\v 61 وَلكِنَّهُ ظَلَّ صَامِتاً وَلَمْ يُجِبْ بِشَيْءٍ. فَعَادَ رَئِيسُ الْكَهَنَةِ يَسْأَلُهُ، فَقَالَ: «أَأَنْتَ الْمَسِيحُ، ابْنُ الْمُبَارَكِ؟» 
\v 62 فَقَالَ يَسُوعُ: «أَنَا هُوَ. وَسَوْفَ تَرَوْنَ ابْنَ الإِنْسَانِ جَالِساً عَنْ يَمِينِ الْقُدْرَةِ، ثُمَّ آتِياً عَلَى سُحُبِ السَّمَاءِ!» 
\v 63  فَشَقَّ رَئِيسُ الْكَهَنَةِ ثِيَابَهُ، وَقَالَ: «لاَ حَاجَةَ بِنَا بَعْدُ إِلَى شُهُودٍ. 
\v 64 قَدْ سَمِعْتُمْ كَلامَ كُفْرِهِ: فَمَا رَأْيُكُمْ؟» فَحَكَمَ الْجَمِيعُ بِأَنَّهُ يَسْتَحِقُّ الْمَوْتَ. 
\v 65 فَبَدَأَ بَعْضُهُمْ يَبْصُقُونَ عَلَيْهِ، وَيُغَطُّونَ وَجْهَهُ وَيَلْطِمُونَهُ وَيَقُولُونَ لَهُ: «تَنَبَّأْ!» وَأَخَذَ الْحُرَّاسُ يَصْفَعُونَهُ. 
\v 66  وَبَيْنَمَا كَانَ بُطْرُسُ تَحْتُ فِي سَاحَةِ الدَّارِ، جَاءَتْ إِحْدَى خَادِمَاتِ رَئِيسِ الْكَهَنَةِ، 
\v 67 فَلَمَّا رَأَتْ بُطْرُسَ يَسْتَدْفِئُ، نَظَرَتْ إِلَيْهِ وَقَالَتْ: «وَأَنْتَ كُنْتَ مَعَ يَسُوعَ النَّاصِرِيِّ!» 
\v 68 وَلكِنَّهُ أَنْكَرَ قَائِلاً: «لاَ أَدْرِي وَلاَ أَفْهَمُ مَا تَقُولِينَ!» ثُمَّ ذَهَبَ خَارِجاً إِلَى مَدْخَلِ الدَّارِ. فَصَاحَ الدِّيكُ 
\v 69 وَإِذْ رَأَتْهُ الْخَادِمَةُ ثَانِيَةً، أَخَذَتْ تَقُولُ لِلْوَاقِفِينَ هُنَاكَ: «هذَا وَاحِدٌ مِنْهُمْ!» 
\v 70 فَأَنْكَرَ ثَانِيَةً. وَبَعْدَ قَلِيلٍ أَيْضاً، قَالَ الْوَاقِفُونَ هُنَاكَ لِبُطْرُسَ: «حَقّاً أَنْتَ وَاحِدٌ مِنْهُمْ، لأَنَّكَ جَلِيلِيٌّ». 
\v 71 وَلكِنَّهُ بَدَأَ يَلْعَنُ وَيَحْلِفُ: «إِنِّي لاَ أَعْرِفُ هذَا الرَّجُلَ الَّذِي تَتَحَدَّثُونَ عَنْهُ». 
\v 72 وَصَاحَ الدِّيكُ مَرَّةً ثَانِيَةً فَتَذَكَّرَ بُطْرُسُ مَا قَالَه يَسُوعُ لَهُ: «قَبْلَ أَنْ يَصِيحَ الدِّيكُ مَرَّتَيْنِ، تَكُونُ قَدْ أَنْكَرْتَنِي ثَلاَثَ مَرَّاتٍ». وَإِذْ تَفَكَّرَ بِذَلِكَ أَخَذَ يَبْكِي. 
\ip
\c  15  
\p
\v 1 وَلَمَّا طَلَعَ الصَّبَاحُ، تَشَاوَرَ رُؤَسَاءُ الْكَهَنَةِ وَالشُّيُوخُ وَالْكَتَبَةُ وَالْمَجْلِسُ الأَعْلَى كُلُّهُ، ثُمَّ قَيَّدُوا يَسُوعَ، وَسَاقُوهُ، وَسَلَّمُوهُ إِلَى بِيلاَطُسَ. 
\v 2  فَسَأَلَهُ بِيلاَطُسُ: «أَأَنْتَ مَلِكُ الْيَهُودِ؟» فَأَجَابَهُ: «أَنْتَ قُلْتَ». 
\v 3 وَأَخَذَ رُؤَسَاءُ الْكَهَنَةِ يُوَجِّهُونَ إِلَيْهِ اتِّهَامَاتٍ كَثِيرَةً. 
\v 4 فَسَأَلَهُ بِيلاَطُسُ ثَانِيَةً: «أَمَا تَرُدُّ شَيْئاً؟ انْظُرْ مَا يَشْهَدُونَ بِهِ عَلَيْكَ!» 
\v 5 وَلكِنَّ يَسُوعَ لَمْ يَرُدَّ شَيْئاً، حَتَّى تَعَجَّبَ بِيلاَطُسُ. 
\v 6  وَكَانَ مِنْ عَادَتِهِ أَنْ يُطْلِقَ لَهُمْ فِي الْعِيدِ أَيَّ سَجِينٍ يَطْلُبُونَهُ. 
\v 7 وَكَانَ الْمَدْعُوُّ بَارَابَاسُ مَسْجُوناً عِنْدَئِذٍ مَعَ رِفَاقِهِ الْمُتَمَرِّدِينَ الَّذِينَ ارْتَكَبُوا الْقَتْلَ فِي أَثْنَاءِ الشَّغَبِ. 
\v 8 فَصَعِدَ الْجَمْعُ وَأَخَذُوا يُطَالِبُونَ بِأَنْ يَفْعَلَ بِيلاَطُسُ مَا كَانَ يَفْعَلُهُ لَهُمْ دَائِماً. 
\v 9 فَكَلَّمَهُمْ بِيلاَطُسُ سَائِلاً: «هَلْ تُرِيدُونَ أَنْ أُطْلِقَ لَكُمْ مَلِكَ الْيَهُودِ؟» 
\v 10 لأَنَّهُ عَلِمَ أَنَّ رُؤَسَاءَ الْكَهَنَةِ كَانُوا قَدْ سَلَّمُوهُ عَنْ حَسَدٍ. 
\v 11 وَلكِنَّ رُؤَسَاءَ الْكَهَنَةِ حَرَّضُوا الْجَمْعَ عَلَى أَنْ يُطَالِبُوا، بِالأَوْلَى، بِإِطْلاَقِ بَارَابَاسَ. 
\v 12 فَعَادَ بِيلاَطُسُ يَسْأَلُهُمْ: «فَمَاذَا تُرِيدُونَ أَنْ أَفْعَلَ بِمَنْ تَدْعُونَهُ مَلِكَ الْيَهُودِ؟» 
\v 13 فَرَاحُوا يَصْرُخُونَ مَرَّةً بَعْدَ مَرَّةٍ: «اصْلِبْهُ!» 
\v 14 فَسَأَلَهُمْ بِيلاَطُسُ: «وَأَيَّ شَرٍّ فَعَلَ؟» إِلاَّ أَنَّهُمْ أَخَذُوا يَزْدَادُونَ صُرَاخاً: «اصْلِبْهُ!» 
\v 15 وَإِذْ كَانَ بِيلاَطُسُ يُرِيدُ أَنْ يُرْضِيَ الْجَمْعَ، أَطْلَقَ لَهُمْ بَارَابَاسَ، وَبَعْدَ مَا جَلَدَ يَسُوعَ، سَلَّمَهُ لِيُصْلَبَ. 
\v 16  فَاقْتَادَهُ الْجُنُودُ إِلَى دَاخِلِ الدَّارِ، أَيْ دَارِ الْوِلايَةِ، وَجَمَعُوا جُنُودَ الْكَتِيبَةِ كُلَّهُمْ. 
\v 17 وَأَلْبَسُوهُ رِدَاءَ أُرْجُوَانٍ، وَوَضَعُوا عَلَى رَأْسِهِ إِكْلِيلاً جَدَلُوهُ مِنَ الشَّوْكِ. 
\v 18 وَبَدَأُوا يُحَيُّونَهُ قَائِلِينَ: «سَلاَمٌ، يَامَلِكَ الْيَهُودِ!» 
\v 19 وَيَضْرِبُونَ رَأْسَهُ بِقَصَبَةٍ، وَيَبْصُقُونَ عَلَيْهِ، وَيَسْجُدُونَ لَهُ جَاثِينَ عَلَى رُكَبِهِمْ. 
\v 20 وَبَعْدَمَا أَوْسَعُوهُ سُخْرِيَةً، نَزَعُوا رِدَاءَ الأُرْجُوَانِ، وَأَلْبَسُوهُ ثِيَابَهُ، وَسَاقُوهُ إِلَى الْخَارِجِ لِيَصْلِبُوهُ. 
\v 21  وَسَخَّرُوا وَاحِداً مِنَ الْمَارَّةِ لِيَحْمِلَ صَلِيبَهُ، وَهُوَ سِمْعَانُ مِنَ الْقَيْرَوَانِ، أَبُو إِسْكَنْدَرَ وَرُوفُسَ، وَكَانَ آتِياً مِنَ الْحَقْلِ. 
\v 22  وَسَارُوا بِهِ إِلَى مَكَانِ الْجُلْجُثَةِ، أَيْ مَكَانِ الْجُمْجُمَةِ. 
\v 23 وَقَدَّمُوا لَهُ خَمْراً مَمْزُوجَةً بِمُرٍّ، فَرَفَضَ أَنْ يَشْرَبَ. 
\v 24 وَبَعْدَمَا صَلَبُوهُ تَقَاسَمُوا ثِيَابَهُ، مُقْتَرِعِينَ عَلَيْهَا لِمَعْرِفَةِ نَصِيبِ كُلٍّ مِنْهُمْ. 
\v 25 وَكَانَتِ السَّاعَةُ التَّاسِعَةَ صَبَاحاً حِينَمَا صَلَبُوهُ. 
\v 26 وَكَانَ عُنْوَانُ تُهْمَتِهِ مَكْتُوباً: «مَلِكُ الْيَهُودِ». 
\v 27 وَصَلَبُوا مَعَهُ لِصَّيْنِ، وَاحِداً عَنْ يَمِينِهِ، وَوَاحِداً عَنْ يَسَارِهِ. 
\v 28 فَتَمَّتِ الآيَةُ الْقَائِلَةُ: «وَأُحْصِيَ مَعَ الْمُجْرِمِينَ». 
\v 29  وَكَانَ الْمَارَّةُ يَشْتُمُونَهُ، وَهُمْ يَهُزُّونَ رُؤُوسَهُمْ قَائِلِينَ: «آهٍ! يَاهَادِمَ الْهَيْكَلِ وَبَانِيَهُ فِي ثَلاَثَةِ أَيَّامٍ، 
\v 30 خَلِّصْ نَفْسَكَ، وَانْزِلْ عَنِ الصَّلِيبِ!» 
\v 31 كَذلِكَ كَانَ رُؤَسَاءُ الْكَهَنَةِ أَيْضاً يَسْخَرُونَ مِنْهُ مَعَ الْكَتَبَةِ قَائِلِينَ بَعْضُهُمْ لِبَعْضٍ: «خَلَّصَ غَيْرَهُ، وَأَمَّا نَفْسَهُ فَلاَ يَقْدِرُ أَنْ يُخَلِّصَ. 
\v 32 لِيَنْزِلِ الآنَ الْمَسِيحُ مَلِكُ إِسْرَائِيلَ مِنْ عَلَى الصَّلِيبِ، لِنَرَى وَنُؤْمِنَ!» وَعَيَّرَهُ أَيْضاً اللِصَّانِ الْمَصْلُوبَانِ مَعَهُ. 
\v 33  وَلَمَّا جَاءَتِ السَّاعَةُ الثَّانِيَةَ عَشْرَةَ ظُهْراً، حَلَّ الظَّلاَمُ عَلَى الأَرْضِ كُلِّهَا حَتَّى السَّاعَةِ الثَّالِثَةِ بَعْدَ الظُّهْرِ. 
\v 34 وَفِي السَّاعَةِ الثَّالِثَةِ، صَرَخَ يَسُوعُ بِصَوْتٍ عَظِيمٍ: «أَلُوِي أَلُوِي، لَمَا شَبَقْتَنِي؟» أَيْ: «إِلهِي إِلهِي، لِمَاذَا تَرَكْتَنِي؟» 
\v 35 فَقَالَ بَعْضُ الْوَاقِفِينَ هُنَاكَ لَمَّا سَمِعُوا ذلِكَ: «هَا إِنَّهُ يُنَادِي إِيلِيَّا!» 
\v 36 وَإِذَا وَاحِدٌ قَدْ رَكَضَ وَغَمَسَ إِسْفِنْجَةً فِي الْخَلِّ وَثَبَّتَهَا عَلَى قَصَبَةٍ وَقَدَّمَهَا إِلَيْهِ لِيَشْرَبَ، قَائِلاً: «دَعُوهُ! لِنَرَ هَلْ يَأْتِي إِيلِيَّا لِيُنْزِلَهُ!» 
\v 37  فَصَرَخَ يَسُوعُ بِصَوْتٍ عَظِيمٍ، وَأَسْلَمَ الرُّوحَ. 
\v 38 فَانْشَقَّ سِتَارُ الْهَيْكَلِ شَطْرَيْنِ مِنْ أَعْلَى إِلَى أَسْفَلُ. 
\v 39 فَلَمَّا رَأَى قَائِدُ الْمِئَةِ الْوَاقِفُ مُقَابِلَهُ أَنَّهُ صَرَخَ وَأَسْلَمَ الرُّوحَ، قَالَ: «حَقّاً، كَانَ هذَا الإِنْسَانُ ابْنَ اللهِ!» 
\v 40 وَمِنْ بَعِيدٍ كَانَتْ نِسَاءٌ كَثِيرَاتٌ يُرَاقِبْنَ مَا يَجْرِي، وَبَيْنَهُنَّ مَرْيَمُ الْمَجْدَلِيَّةُ وَمَرْيَمُ أُمُّ يَعْقُوبَ الصَّغِيرِ وَيُوسِى، وَسَالُومَةُ، 
\v 41 اللَّوَاتِي كُنَّ يَتْبَعْنَهُ وَيَخْدِمْنَهُ عِنْدَمَا كَانَ فِي الْجَلِيلِ، وَغَيْرُهُنَّ كَثِيرَاتٌ كُنَّ قَدْ صَعِدْنَ مَعَهُ إِلَى أُورُشَلِيمَ. 
\v 42  وَإِذْ كَانَ الْمَسَاءُ قَدْ حَلَّ، وَالْيَوْمُ يَوْمُ الإِعْدَادِ، أَيْ مَا قَبْلَ السَّبْتِ، 
\v 43 جَاءَ يُوسُفُ الَّذِي مِنَ الرَّامَةِ، وَهُوَ عُضْوٌ مُحْتَرَمٌ فِي الْمَجْلِسِ الأَعْلَى، وَكَانَ هُوَ أَيْضاً يَنْتَظِرُ مَلَكُوتَ اللهِ، فَتَجَرَّأَ وَدَخَلَ إِلَى بِيلاَطُسَ، وَطَلَبَ جُثْمَانَ يَسُوعَ. 
\v 44 فَدُهِشَ بِيلاَطُسُ مِنْ أَنَّهُ قَدْ مَاتَ، وَاسْتَدْعَى قَائِدَ الْمِئَةِ وَاسْتَفْسَرَهُ: هَلْ مَاتَ مُنْذُ وَقْتٍ طَوِيلٍ 
\v 45 وَلَمَّا أَعْلَمَهُ قَائِدُ الْمِئَةِ بِذلِكَ وَهَبَ يُوسُفَ الْجُثْمَانَ. 
\v 46 وَإِذِ اشْتَرَى يُوسُفُ كَتَّاناً وَأَنْزَلَ الْجُثْمَانَ، لَفَّهُ بِالْكَتَّانِ، وَدَفَنَهُ فِي قَبْرٍ كَانَ قَدْ نُحِتَ فِي الصَّخْرِ، ثُمَّ دَحْرَجَ حَجَراً عَلَى بَابِ الْقَبْرِ. 
\v 47 وَكَانَتْ مَرْيَمُ الْمَجْدَلِيَّةُ وَمَرْيَمُ أُمُّ يُوسِي تَنْظُرَانِ أَيْنَ دُفِنَ. 
\ip
\c  16  
\p
\v 1 وَلَمَّا انْتَهَى السَّبْتُ، اشْتَرَتْ مَرْيَمُ الْمَجْدَلِيَّةُ وَمَرْيَمُ أُمُّ يَعْقُوبَ وَسَالُومَةُ طُيُوباً عِطْرِيَّةً لِيَأْتِينَ وَيَدْهُنَّهُ. 
\v 2 وَفِي الْيَوْمِ الأَوَّلِ مِنَ الأُسْبُوعِ، أَتَيْنَ إِلَى الْقَبْرِ بَاكِراً جِدّاً مَعَ طُلُوعِ الشَّمْسِ. 
\v 3 وَكُنَّ يَقُلْنَ بَعْضُهُنَّ لِبَعْضٍ: «مَنْ يُدَحْرِجُ لَنَا الْحَجَرَ مِنْ عَلَى بَابِ الْقَبْرِ؟» 
\v 4 لكِنَّهُنَّ تَطَلَّعْنَ فَرَأَيْنَ أَنَّ الْحَجَرَ قَدْ دُحْرِجَ، مَعَ أَنَّهُ كَانَ كَبِيراً جِدّاً. 
\v 5 وَإِذْ دَخَلْنَ الْقَبْرَ، رَأَيْنَ فِي الْجِهَةِ الْيُمْنَى شَابّاً جَالِساً، لاَبِساً ثَوْباً أَبْيَضَ، فَتَمَلَّكَهُنَّ الْخَوْفُ. 
\v 6 فَقَالَ لَهُنَّ: «لاَ تَخَفْنَ. أَنْتُنَّ تَبْحَثْنَ عَنْ يَسُوعَ النَّاصِرِيِّ الَّذِي صُلِبَ. إِنَّهُ قَامَ! لَيْسَ هُوَ هُنَا. هَا هُوَ الْمَكَانُ الَّذِي كَانَ مَوْضُوعاً فِيهِ. 
\v 7 لكِنِ اذْهَبْنَ وَقُلْنَ لِتَلاَمِيذِهِ، وَلِبُطْرُسَ، إِنَّهُ سَيَسْبِقُكُمْ إِلَى الْجَلِيلِ؛ هُنَاكَ تَرَوْنَهُ كَمَا قَالَ لَكُمْ». 
\v 8 فَخَرَجْنَ هَارِبَاتٍ مِنَ الْقَبْرِ، وَقَدِ اسْتَوْلَتْ عَلَيْهِنَّ الرِّعْدَةُ وَالدَّهْشَةُ الشَّدِيدَةُ. وَلَمْ يَقُلْنَ شَيْئاً لأَحَدٍ، لأَنَّهُنَّ كُنَّ خَائِفَاتٍ. 
\v 9  وَبَعْدَمَا قَامَ يَسُوعُ بَاكِراً فِي الْيَوْمِ الأَوَّلِ مِنَ الأُسْبُوعِ، ظَهَرَ أَوَّلاً لِمَرْيَمَ الْمَجْدَلِيَّةِ الَّتِي كَانَ قَدْ طَرَدَ مِنْهَا سَبْعَةَ شَيَاطِينَ. 
\v 10 فَذَهَبَتْ وَبَشَّرَتِ الَّذِينَ كَانُوا مَعَهُ، وَقَدْ كَانُوا يَنُوحُونَ وَيَبْكُونَ. 
\v 11 فَلَمَّا سَمِعَ هؤُلاَءِ أَنَّهُ حَيٌّ وَأَنَّهَا قَدْ شَاهَدَتْهُ، لَمْ يُصَدِّقُوا. 
\v 12  وَبَعْدَ ذلِكَ ظَهَرَ بِهَيْئَةٍ أُخْرَى لاثْنَيْنِ مِنْهُمْ وَهُمَا سَائِرَانِ مُنْطَلِقَيْنِ إِلَى إِحْدَى الْقُرَى. 
\v 13 فَذَهَبَا وَبَشَّرَا الْبَاقِينَ، فَلَمْ يُصَدِّقُوهُمَا أَيْضاً. 
\v 14  أَخِيراً ظَهَرَ لِلأَحَدَ عَشَرَ تِلْمِيذاً فِيمَا كَانُوا مُتَّكِئِينَ، وَوَبَّخَهُمْ عَلَى عَدَمِ إِيمَانِهِمْ وَقَسَاوَةِ قُلُوبِهِمْ، لأَنَّهُمْ لَمْ يُصَدِّقُوا الَّذِينَ شَاهَدُوهُ بَعْدَ قِيَامَتِهِ. 
\v 15 وَقَالَ لَهُمْ: «اذْهَبُوا إِلَى الْعَالَمِ أَجْمَعَ، وَبَشِّرُوا الْخَلِيقَةَ كُلَّهَا بِالإِنْجِيلِ: 
\v 16 مَنْ آمَنَ وَتَعَمَّدَ، خَلَصَ، وَمَنْ لَمْ يُؤْمِنْ فَسَوْفَ يُدَانُ. 
\v 17 وَأُولئِكَ الَّذِينَ آمَنُوا، تُلاَزِمُهُمْ هذِهِ الآيَاتُ: بِاسْمِي يَطْرُدُونَ الشَّيَاطِينَ وَيَتَكَلَّمُونَ بِلُغَاتٍ جَدِيدَةٍ عَلَيْهِمْ، 
\v 18 وَيَقْبِضُونَ عَلَى الْحَيَّاتِ، وَإِنْ شَرِبُوا شَرَاباً قَاتِلاً لاَ يَتَأَذَّوْنَ الْبَتَّةَ، وَيَضَعُونَ أَيْدِيَهُمْ عَلَى الْمَرْضَى فَيَتَعَافَوْنَ». 
\v 19  ثُمَّ إِنَّ الرَّبَّ، بَعْدَمَا كَلَّمَهُمْ، رُفِعَ إِلَى السَّمَاءِ، وَجَلَسَ عَنْ يَمِينِ اللهِ. 
\v 20 وَأَمَّا هُمْ، فَانْطَلَقُوا يُبَشِّرُونَ فِي كُلِّ مَكَانٍ، وَالرَّبُّ يَعْمَلُ مَعَهُمْ وَيُؤَيِّدُ الْكَلِمَةَ بِالآيَاتِ الْمُلاَزِمَةِ لَهَا. 