\id ROM  Paul's Letter to the Romans 
\h رُوما 
\toc1 الرِّسالَةُ إلَى مُؤمِني رُوما 
\toc2 رُوما 
\mt1 الرِّسالَةُ إلَى مُؤمِني رُوما 
\ip تدورُ هذه الرّسالة على إيضاح حقيقة الإِنجيل، أي البشارة المختصة بالطريق التي دبرها الله لخلاص الإِنسان، وبمضمون هذا الخلاص المجاني الكامل الذي حققه المسيح بموته الكفاري. كما تكشف الرسالة حالة الإِنسان العديمة الصلاح، وتثبت الذنب على الأمم واليهود معاً، وتُبرز موت المسيح الكفاري الذي يظهر فيه عدل الله في قبول خاطىء ورفع الدينونة عنه على أساس إيمانه بيسوع؛ ثم تُظهر ما ترتب على ذلك من نتائج مباركة: من سلام مع الله ومقام آمنٍ في النعمة ورجاء بمجد الله. فالإِنجيل وفقاً لهذه الرسالة، يُعلِن نعمة الله التي تبرر الخاطىء على أساس الإِيمان وتجعله قديساً، وتغفر خطاياه، وتنصره على الخطيئة العاملة في الطبيعة البشرية الموروثة من آدم الأول، إذ تنقله إلى المسيح آدم الأخير، حيث يموت الخاطىء بالنسبة للخطيئة التي كانت تسود عليه وبالنسبة للشريعة ذات المطالب العادلة. فإذ يُعتبر المؤمن ميتاً مع المسيح، مما يُحرره من مبدأ الخطيئة، يصير في إمكانه تحقيق تلك المطالب بشريعة روح الله في المسيح. كذلك تطلعنا الرسالة على هويَّة روح الله وعمله في المؤمن الذي أصبح من أولاد الله وورثته، بعد خلاصه بالنعمة، بانتظار مجد المستقبل، ولا يفصله عن المسيح شيء. وتُظهر الرسالة عدل الله في معاملاته مع اليهود ماضياً بالاختيار، وحاضراً بالرفض بعد سقوطهم، ومستقبلا بالإِصلاح بعد التوبة، ولا تنتهي قبل توجيه التحريضات اللازمة للسلوك في قوة الإِنجيل المجيد، مما يعلن للآخرين بر الله عملياً. 
\c 1  
\p
\v 1 مِنْ بُولُسَ عَبْدِ يَسُوعَ المَسِيحِ، الرَّسُولِ الْمَدْعُوِّ وَالْمُفْرَزِ لإِنْجِيلِ اللهِ، 
\v 2 هَذَا الإِنْجِيلِ الَّذِي وَعَدَ اللهُ بِهِ مِنْ قَبْلُ عَلَى أَلْسِنَةِ أَنْبِيَائِهِ فِي الْكُتُبِ الْمُقَدَّسَةِ، 
\v 3 وَهُوَ يَخْتَصُّ بِابْنِهِ الَّذِي جَاءَ مِنْ نَسْلِ دَاوُدَ مِنَ النَّاحِيَةِ الْبَشَرِيَّةِ؛ 
\v 4 وَمِنْ نَاحِيَةِ رُوحِ الْقَدَاسَةِ، تَبَيَّنَ بِقُوَّةٍ أَنَّهُ ابْنُ اللهِ بِالْقِيَامَةِ مِنْ بَيْنِ الأَمْوَاتِ. إِنَّهُ يَسُوعُ الْمَسِيحُ رَبُّنَا 
\v 5 الَّذِي بِهِ وَلأَجْلِ اسْمِهِ نِلْنَا نِعْمَةً وَرِسَالَةً لإِطَاعَةِ الإِيمَانِ بَيْنَ جَمِيعِ الأُمَمِ، 
\v 6 وَمِنْ بَيْنِهِمْ أَنْتُمْ أَيْضاً مَدْعُوُّو يَسُوعَ الْمَسِيحِ. 
\v 7 إِلَى جَمِيعِ مَنْ هُمْ فِي رُومَا مِنْ أَحِبَّاءِ اللهِ الْقِدِّيسِينَ الْمَدْعُوِّينَ. لِتَكُنْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ مِنَ اللهِ أَبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ! 
\v 8  أَوَّلاً، أَشْكُرُ إِلهِي بِيَسُوعَ الْمَسِيحِ مِنْ أَجْلِكُمْ جَمِيعاً، لأَنَّ إِيمَانَكُمْ يُذَاعُ خَبَرُهُ فِي الْعَالَمِ كُلِّهِ. 
\v 9 فَإِنَّ اللهَ الَّذِي أَخْدِمُهُ بِرُوحِي فِي التَّبْشِيرِ بِإِنْجِيلِ ابْنِهِ، هُوَ شَاهِدٌ لِي كَيْفَ لاَ أَتَوَقَّفُ عَنْ ذِكْرِكُمْ 
\v 10 فِي صَلَوَاتِي، مُتَوَسِّلاً دَائِماً عَسَى الآنَ أَنْ يَتَيَسَّرَ لِي مَرَّةً بِمَشِيئَةِ اللهِ أَنْ آتِيَ إِلَيْكُمْ. 
\v 11 فَإِنِّي أَشْتَاقُ أَنْ أَرَاكُمْ لأَحْمِلَ إِلَيْكُمْ بَرَكَةً رُوحِيَّةً لِتَثْبِيتِكُمْ، 
\v 12 لِيُشَجِّعَ بَعْضُنَا بَعْضَاً بِالإِيمَانِ الْمُشْتَرَكِ، إِيمَانِكُمْ وَإِيمَانِي. 
\v 13  ثُمَّ لاَ أُرِيدُ أَنْ يَخْفَى عَلَيْكُمْ، أَيُّهَا الإِخْوَةُ، أَنَّنِي كَثِيراً مَا قَصَدْتُ أَنْ آتِيَ إِلَيْكُمْ، لِيَكُونَ لِي ثَمَرٌ مِنْ بَيْنِكُمْ أَيْضاً كَمَا لِي مِنْ بَيْنِ الأُمَمِ الأُخْرَى، إِلاَّ أَنَّنِي كُنْتُ أُعَاقُ حَتَّى الآنَ 
\v 14 فَإِنَّ عَلَيَّ دَيْناً لِلْيُونَانِيِّينَ وَالْبَرَابِرَةِ، لِلمُتَعَلِّمِينَ وَالْجُهَّالِ. 
\v 15 وَلِذلِكَ، فَبِكُلِّ مَا لَدَيَّ، أَنَا فِي غَايَةِ الشَّوْقِ أَنْ أُبَشِّرَ بِالإِنْجِيلِ أَيْضاً بَيْنَكُمْ أَنْتُمُ الَّذِينَ فِي رُومَا. 
\v 16  فَأَنَا لاَ أَسْتَحِي بِالإِنْجِيلِ، لأَنَّهُ قُدْرَةُ اللهِ لِلْخَلاَصِ، لِكُلِّ مَنْ يُؤْمِنُ، لِلْيَهُودِيِّ أَوَّلاً ثُمَّ لِلْيُونَانِيِّ. 
\v 17 فَفِيهِ قَدْ أُعْلِنَ الْبِرُّ الَّذِي يَمْنَحُهُ اللهُ عَلَى أَسَاسِ الإِيمَانِ وَالَّذِي يُؤَدِّي إِلَى الإِيمَانِ، عَلَى حَدِّ مَا قَدْ كُتِبَ: «أَمَّا مَنْ تَبَرَّرَ بِالإِيمَانِ، فَبِالإِيمَانِ يَحْيَا». 
\v 18  فَإِنَّهُ قَدْ أُعْلِنَ غَضَبُ اللهِ مِنَ السَّمَاءِ عَلَى جَمِيعِ مَا يَفْعَلُهُ النَّاسُ مِنْ عِصْيَانٍ وَإِثْمٍ الَّذِينَ يَحْجُبُونَ الْحَقَّ بِالإِثْمِ. 
\v 19 ذَلِكَ لأَنَّ مَا يُعْرَفُ عَنِ اللهِ وَاضِحٌ بَيْنَهُمْ، إِذْ بَيَّنَهُ اللهُ لَهُمْ. 
\v 20 فَإِنَّ مَا لاَ يُرَى مِنْ أُمُورِ اللهِ، أَيْ قُدْرَتَهُ الأَزَلِيَّةَ وَأُلُوهَتَهُ، ظَاهِرٌ لِلْعِيَانِ مُنْذُ خَلْقِ الْعَالَمِ، إِذْ تُدْرِكُهُ الْعُقُولُ مِنْ خِلاَلِ الْمَخْلُوقَاتِ. حَتَّى إِنَّ النَّاسَ بَاتُوا بِلاَ عُذْرٍ. 
\v 21 فَمَعَ أَنَّهُمْ عَرَفُوا اللهَ، لَمْ يُمَجِّدُوهُ بِاعْتِبَارِهِ اللهَ، وَلاَ شَكَرُوهُ، بَلِ انْصَرَفُوا بِتَفْكِيرِهِمْ إِلَى الْحَمَاقَةِ وَصَارَ قَلْبُهُمْ لِغَبَاوَتِهِ مُظْلِماً. 
\v 22 وَفِيمَا يَدَّعُونَ أَنَّهُمْ حُكَمَاءُ، صَارُوا جُهَّالاً، 
\v 23 وَاسْتَبْدَلُوا بِمَجْدِ اللهِ الْخَالِدِ تَمَاثِيلَ لِصُوَرِ الإِنْسَانِ الْفَانِي وَالطُّيُورِ وَذَوَاتِ الأَرْبَعِ وَالزَّوَاحِفِ. 
\v 24 لِذَلِكَ أَسْلَمَهُمُ اللهُ، فِي شَهَوَاتِ قُلُوبِهِمْ، إِلَى النَّجَاسَةِ، لِيُهِينُوا أَجْسَادَهُمْ فِيمَا بَيْنَهُمْ. 
\v 25 إِذْ قَدِ اسْتَبْدَلُوا بِحَقِّ اللهِ مَا هُوَ بَاطِلٌ، فَاتَّقَوْا الْمَخْلُوقَ وَعَبَدُوهُ بَدَلَ الْخَالِقِ، الْمُبَارَكِ إِلَى الأَبَدِ. آمِين! 
\v 26  لِهَذَا السَّبَبِ أَسْلَمَهُمُ اللهُ إِلَى الشَّهَوَاتِ الْمُخْزِيَةِ. فَإِنَّ إِنَاثَهُمْ تَحَوَّلْنَ عَنِ اسْتِعْمَالِ أَجْسَادِهِنَّ بِالطَّرِيقَةِ الطَّبِيعِيَّةِ إِلَى اسْتِعْمَالِهَا بِطَرِيقَةٍ مُخَالِفَةٍ لِلطَّبِيعَةِ. 
\v 27 وَكَذلِكَ تَحَوَّلَ الذُّكُورُ أَيْضاً عَنِ اسْتِعْمَالِ الأُنْثَى بِالطَّرِيقَةِ الطَّبِيعِيَّةِ، وَالْتَهَبُوا شَهْوَةً بَعْضُهُمْ لِبَعْضٍ، مُرْتَكِبِينَ الْفَحْشَاءَ ذُكُوراً بِذُكُورٍ، فَاسْتَحَقُّوا أَنْ يَنَالُوا فِي أَنْفُسِهِمِ الْجَزَاءَ الْعَادِلَ عَلَى ضَلاَلِهِمْ. 
\v 28  وَبِمَا أَنَّهُمْ لَمْ يَتَخَيَّرُوا إِبْقَاءَ اللهِ ضِمْنَ مَعْرِفَتِهِمْ، أَسْلَمَهُمُ اللهُ إِلَى ذِهْنٍ عَاطِلٍ عَنِ التَّمْيِيزِ دَفَعَهُمْ إِلَى مُمَارَسَةِ الأُمُورِ غَيْرِ اللاَّئِقَةِ. 
\v 29 إِذْ قَدِ امْتَلأُوا مِنْ كُلِّ إِثْمٍ وَشَرٍّ وَجَشَعٍ وَخُبْثٍ، وَشُحِنُوا حَسَداً وَقَتْلاً وَخِصَاماً وَمَكْراً وَسُوءاً. وَهُمْ ثَرْثَارُونَ، 
\v 30 مُغْتَابُونَ، كَارِهُونَ لِلهِ، شَتَّامُونَ، مُتَكَبِّرُونَ، مُتَفَاخِرُونَ، مُخْتَرِعُونَ لِلشُّرُورِ، غَيْرُ طَائِعِينَ لِلْوَالِدَيْنِ. 
\v 31 لاَ فَهْمَ عِنْدَهُمْ، وَلاَ أَمَانَةَ، وَلاَ حَنَانَ، وَلاَ رَحْمَةَ. 
\v 32 إِنَّهُمْ يَعْلَمُونَ حُكْمَ اللهِ الْعَادِلِ: أَنَّ الَّذِينَ يَفْعَلُونَ هَذِهِ الأُمُورَ يَسْتَوْجِبُونَ الْمَوْتَ؛ وَمَعَ ذَلِكَ، لاَ يُمَارِسُونَهَا وَحَسْبُ، بَلْ يُسَرُّونَ بِفَاعِلِيهَا. 
\ip
\c  2  
\p
\v 1 إِذَنْ، لاَ عُذْرَ لَكَ أَيُّهَا الإِنْسَانُ الَّذِي يَدِينُ الآخَرِينَ، كَائِناً مَنْ كُنْتَ. فَإِنَّكَ بِمَا تَدِينُ غَيْرَكَ، تَدِينُ نَفْسَكَ: لأَنَّكَ أَنْتَ الَّذِي تَدِينُ تَفْعَلُ تِلْكَ الأُمُورَ نَفْسَهَا. 
\v 2 وَلَكِنَّنَا نَعْلَمُ أَنَّ دَيْنُونَةَ اللهِ عَلَى الَّذِينَ يَفْعَلُونَ مِثْلَ هذِهِ الأُمُورِ، هِيَ بِحَسَبِ الْحَقِّ. 
\v 3 فَهَلْ تَظُنُّ، أَيُّهَا الإِنْسَانُ الَّذِي تَدِينُ مَنْ يَفْعَلُونَ مِثْلَ هذِهِ الأُمُورِ بَيْنَمَا تُمَارِسُهَا أَنْتَ، أَنَّكَ سَتُفْلِتُ مِنْ دَيْنُونَةِ اللهِ؟ 
\v 4 أَمْ أَنَّكَ تَحْتَقِرُ غِنَى لُطْفِهِ وَصَبْرَهُ وَطُولَ أَنَاتِهِ وَأَنْتَ لاَ تَعْرِفُ أَنَّ لُطْفَ اللهِ يَدْفَعُكَ إِلَى التَّوْبَةِ؟ 
\v 5 وَلكِنَّكَ بِسَبَبِ قَسَاوَتِكَ وَقَلْبِكَ غَيْرِ التَّائِبِ، تَخْزُنُ لِنَفْسِكَ غَضَباً لِيَوْمِ الْغَضَبِ، يَوْمَ تُعْلَنُ دَيْنُونَةُ اللهِ الْعَادِلَةُ. 
\v 6 فَإِنَّهُ سَيُجَازِي كُلَّ إِنْسَانٍ بِحَسَبِ أَعْمَالِهِ. 
\v 7 فَتَكُونُ الْحَيَاةُ الأَبَدِيَّةُ لِلَّذِينَ يَسْعَوْنَ إِلَى الْمَجْدِ وَالْكَرَامَةِ وَالْخُلُودِ مُثَابِرِينَ عَلَى الْعَمَلِ الصَّالِحِ؛ 
\v 8 وَيَكُونُ الْغَضَبُ وَالسُّخْطُ لِلْمُخَاصِمِينَ الَّذِينَ يَرْفُضُونَ الطَّاعَةَ لِلْحَقِّ وَلكِنَّهُمْ يَخْضَعُونَ لِلإِثْمِ. 
\v 9 فَالشِّدَّةُ وَالضِّيقُ عَلَى نَفْسِ كُلِّ إِنْسَانٍ يَعْمَلُ الشَّرَّ اليَهُودِيِّ أَوَّلاً ثُمَّ الْيُونَانِيِّ؛ 
\v 10 وَالْمَجْدُ وَالْكَرَامَةُ وَالسَّلاَمُ لِكُلِّ مَنْ يَعْمَلُ الصَّلاحَ الْيَهُودِيِّ أَوَّلاً، ثُمَّ الْيُونَانِيِّ. 
\v 11 فَلَيْسَ عِنْدَ اللهِ تَحَيُّزٌ. 
\v 12  فَإِنَّ جَمِيعَ الَّذِينَ أَخْطَأُوا وَهُمْ بِلاَ شَرِيعَةٍ، فَبِلاَ شَرِيعَةٍ يَهْلِكُونَ؛ وَجَمِيعُ الَّذِينَ أَخْطَأُوا وَهُمْ تَحْتَ الشَّرِيعَةِ، فَبِالشَّرِيعَةِ يُدَانُونَ. 
\v 13 فَلَيْسَ سَامِعُو الشَّرِيعَةِ هُمُ الأَبْرَارُ أَمَامَ اللهِ؛ بَلِ الْعَامِلُونَ بِالشَّرِيعَةِ يُبَرَّرُونَ. 
\v 14 إِذَنِ الأُمَمُ الَّذِينَ بِلاَ شَرِيعَةٍ، عِنْدَمَا يُمَارِسُونَ بِالطَّبِيعَةِ مَا فِي الشَّرِيعَةِ، يَكُونُونَ شَرِيعَةً لأَنْفُسِهِمْ، مَعَ أَنَّ الشَّرِيعَةَ لَيْسَتْ لَهُمْ. 
\v 15 15 فَهُمْ يُظْهِرُونَ جَوْهَرَ الشَّرِيعَةِ مَكْتُوباً فِي قُلُوبِهِمْ، وَتَشْهَدُ لِذلِكَ ضَمَائِرُهُمْ وَأَفْكَارُهُمْ فِي دَاخِلِهِمْ، إِذْ تَتَّهِمُهُمْ تَارَةً، وَتَارَةً تُبْرِئُهُمْ. 
\v 16 وَيَكُونُ الحُكْمُ يَوْمَ يَدِينُ اللهُ خَفَايَا النَّاسِ، وَفْقاً لإِنْجِيلِي، عَلَى يَدِ يَسُوعَ الْمَسِيحِ. 
\v 17  وَلكِنْ، إِنْ كُنْتَ تُدْعَى يَهُودِيّاً؛ وَتَتَّكِلُ عَلَى الشَّرِيعَةِ؛ وَتَفْتَخِرُ بِاللهِ؛ 
\v 18 وَتُمَيِّزُ مَا هُوَ الأَفْضَلُ بِسَبَبِ مَا تَعَلَّمْتَهُ مِنَ الشَّرِيعَةِ؛ 
\v 19 وَلَكَ ثِقَةٌ فِي نَفْسِكَ بِأَنَّكَ قَائِدٌ لِلْعُمْيَانِ، وَنُورٌ لِلَّذِينَ فِي الظَّلاَمِ، 
\v 20 وَمُؤَدِّبٌ لِلْجُهَّالِ، وَمُعَلِّمٌ لِلأَطْفَالِ؛ وَلَكَ فِي الشَّرِيعَةِ صُورَةُ الْمَعْرِفَةِ وَالْحَقِّ؛ 
\v 21 فَأَنْتَ إِذَنْ، يَامَنْ تُعَلِّمُ غَيْرَكَ، أَمَا تُعَلِّمُ نَفْسَكَ؟ أَنْتَ يَامَنْ تَعِظُ أَنْ لاَ يُسْرَقَ، أَتَسْرِقُ؟ 
\v 22 أَنْتَ يَامَنْ تَنْهَى عَنِ الزِّنَى، أَتَزْنِي؟ أَنْتَ يَامَنْ تَسْتَنْكِرُ الأَصْنَامَ، أَتَسْرِقُ الْهَيَاكِلَ 
\v 23 الَّذِي تَفْتَخِرُ بِالشَّرِيعَةِ، أَتُهِينُ اللهَ بِمُخَالَفَةِ الشَّرِيعَةِ؟ 
\v 24 فَإِنَّ «اسْمَ اللهِ يُجَدَّفُ عَلَيْهِ بَيْنَ الأُمَمِ بِسَبَبِكُمْ»، كَمَا هُوَ مَكْتُوبٌ. 
\v 25  فَإِنَّ الْخِتَانَ يَنْفَعُ إِنْ كُنْتَ تَعْمَلُ بِالشَّرِيعَةِ. وَلكِنْ إِنْ كُنْتَ مُخَالِفاً لِلشَّرِيعَةِ، فَقَدْ صَارَ خِتَانُكَ كَأَنَّهُ عَدَمُ خِتَانٍ. 
\v 26 إِذَنْ، إِنْ عَمِلَ غَيْرُ الْمَخْتُونِ بِأَحْكَامِ الشَّرِيعَةِ، أَفَلاَ يُحْسَبُ عَدَمُ خِتَانِهِ كَأَنَّهُ خِتَانٌ؟ 
\v 27 وَغَيْرُ الْمَخْتُونِ بِالطَّبِيعَةِ، إِذْ يُتَمِّمُ الشَّرِيعَةَ، يَدِينُكَ أَنْتَ يَامَنْ تُخَالِفُ الشَّرِيعَةَ وَلَدَيْكَ الْكِتَابُ وَالْخِتَانُ. 
\v 28 فَلَيْسَ بِيَهُودِيٍّ مَنْ كَانَ يَهُودِيّاً فِي الظَّاهِرِ، وَلاَ بِخِتَانٍ مَا كَانَ ظَاهِراً فِي اللَّحْمِ. 
\v 29 وَإِنَّمَا الْيَهُودِيُّ هُوَ مَنْ كَانَ يَهُودِيّاً فِي الْبَاطِنِ، وَالْخِتَانُ هُوَ مَا كَانَ خِتَاناً لِلْقَلْبِ بِالرُّوحِ لاَ بِالْحَرْفِ. وَهَذَا يَأْتِيهِ الْمَدْحُ لاَ مِنَ النَّاسِ بَلْ مِنَ اللهِ! 
\ip
\c  3  
\p
\v 1 إِذَنْ، مَا هُوَ فَضْلُ الْيَهُودِيِّ؟ بَلْ مَا هُوَ نَفْعُ الْخِتَانِ؟ 
\v 2 إِنَّهُ كَثِيرٌ مِنْ جَمِيعِ الْجِهَاتِ، وَأَهَمُّهَا فِعْلاً أَنَّ أَقْوَالَ اللهِ وُضِعَتْ أَمَانَةً بَيْنَ أَيْدِيهِمْ. 
\v 3 فَمَاذَا يَحْدُثُ؟ إِنْ كَانَ بَعْضُهُمْ قَدْ خَانُوا الأَمَانَةَ، فَهَلْ يُعَطِّلُ عَدَمُ أَمَانَتِهِمْ أَمَانَةَ اللهِ؟ 
\v 4 حَاشَا! وَإِنَّمَا، لِيَكُنِ اللهُ صَادِقاً وَكُلُّ إِنْسَانٍ كَاذِباً، كَمَا قَدْ كُتِبَ: «لِكَيْ تَتَبَرَّرَ يَا اللهُ فِي كَلاَمِكَ، وَتَسُودَ مَتَى حَكَمْتَ». 
\v 5  وَلَكِنْ، إِنْ كَانَ إِثْمُنَا يُبَيِّنُ بِرَّ اللهِ، فَمَاذَا نَقُولُ؟ أَيَكُونُ اللهُ ظَالِماً إِذَا أَنْزَلَ بِنَا الْغَضَبَ؟ أَتَكَلَّمُ هُنَا بِمَنْطِقِ الْبَشَرِ: 
\v 6 حَاشَا! وَإِلاَّ، فَكَيْفَ يَدِينُ اللهُ الْعَالَمَ؟ 
\v 7  وَلكِنْ، إِنْ كَانَ كَذِبِي يَجْعَلُ صِدْقَ اللهِ يَزْدَادُ لِمَجْدِهِ، فَلِمَاذَا أُدَانُ أَنَا بَعْدُ بِاعْتِبَارِي خَاطِئاً؟ 
\v 8 أَمَا يُفْتَرَى عَلَيْنَا كَمَا نُتَّهَمُ زُوراً وَيَزْعُمُ بَعْضُهُمْ أَنَّنَا نَقُولُ: «لِنُمَارِسْ الشُّرُورَ لِكَيْ يَأْتِيَ الْخَيْرُ؟». هَؤُلاَءِ دَيْنُونَتُهُمْ عَادِلَةٌ. 
\v 9  فَمَاذَا إِذَنْ؟ أَنَحْنُ الْيَهُودَ أَفْضَلُ؟ لاَ، عَلَى الإِطْلاقِ! فَإِنَّنَا، فِي مَا سَبَقَ، قَدِ اتَّهَمْنَا اليَهُودَ وَالْيُونَانِيِّينَ بِكَوْنِهِمْ جَمِيعاً تَحْتَ الْخَطِيئَةِ، 
\v 10 كَمَا قَدْ كُتِبَ: «لَيْسَ بَارٌّ، وَلاَ وَاحِدٌ. لَيْسَ مَنْ يُدْرِكُ. 
\v 11 لَيْسَ مَنْ يَبْحَثُ عَنِ اللهِ. 
\v 12 جَمِيعُ النَّاسِ قَدْ ضَلُّوا، وَصَارُوا كُلُّهُمْ بِلاَ نَفْعٍ. لَيْسَ مَنْ يُمَارِسُ الصَّلاَحَ، لاَ وَلاَ وَاحِدٌ. 
\v 13 حَنَاجِرُهُمْ قُبُورٌ مَفْتُوحَةٌ؛ أَلْسِنَتُهُمْ أَدَوَاتٌ لِلْمَكْرِ؛ شِفَاهُهُمْ تُخْفِي سَمَّ الأَفَاعِي الْقَاتِلَةِ؛ 
\v 14 أَفْوَاهُهُمْ مَمْلُوءَةٌ لَعْنَةً وَمَرَارَةً، 
\v 15 أَقْدَامُهُمْ سَرِيعَةٌ إِلَى سَفْكِ الدِّمَاءِ؛ 
\v 16 فِي طُرُقِهِمِ الْخَرَابُ وَالشَّقَاءُ؛ 
\v 17 أَمَّا طَرِيقُ السَّلاَمِ فَلَمْ يَعْرِفُوهُ؛ 
\v 18 وَمَخَافَةُ اللهِ لَيْسَتْ نُصْبَ عُيُونِهِمْ». 
\v 19 وَنَحْنُ نَعْلَمُ أَنَّ كُلَّ مَا تَقُولُهُ الشَّرِيعَةُ إِنَّمَا تُخَاطِبُ بِهِ الَّذِينَ هُمْ تَحْتَ الشَّرِيعَةِ، لِكَيْ يُسَدَّ كُلُّ فَمٍ وَيَقَعَ الْعَالَمُ كُلُّهُ تَحْتَ دَيْنُونَةٍ مِنَ اللهِ. 
\v 20 فَإِنَّ أَحَداً مِنَ الْبَشَرِ لاَ يَتَبَرَّرُ أَمَامَهُ بِالأَعْمَالِ الْمَطْلُوبَةِ فِي الشَّرِيعَةِ. إِذْ إِنَّ الشَّرِيعَةَ هِيَ لإِظْهَارِ الْخَطِيئَةِ. 
\v 21  أَمَّا الآنَ، فَقَدْ أُعْلِنَ الْبِرُّ الَّذِي يَمْنَحُهُ اللهُ، مُسْتَقِلاً عَنِ الشَّرِيعَةِ، وَمَشْهُوداً لَهُ مِنَ الشَّرِيعَةِ وَالأَنْبِيَاءِ، 
\v 22 ذَلِكَ الْبِرُّ الَّذِي يَمْنَحُهُ اللهُ عَلَى أَسَاسِ الإِيمَانِ بِيَسُوعَ الْمَسِيحِ لِجَمِيعِ الَّذِينَ يُؤْمِنُونَ. إِذْ لاَ فَرْقَ، 
\v 23 لأَنَّ الْجَمِيعَ قَدْ أَخْطَأُوا وَهُمْ عَاجِزُونَ عَنْ بُلُوغِ مَا يُمَجِّدُ اللهَ. 
\v 24 فَهُمْ يُبَرَّرُونَ مَجَّاناً، بِنِعْمَتِهِ، بِالْفِدَاءِ بِالْمَسِيحِ يَسُوعَ 
\v 25 الَّذِي قَدَّمَهُ اللهُ كَفَّارَةً، عَنْ طَرِيقِ الإِيمَانِ، وَذَلِكَ بِدَمِهِ. 
\v 26 لِيَظْهَرَ بِرُّ اللهِ إِذْ تَغَاضَى، بِإِمْهَالِهِ الإِلَهِيِّ، عَنِ الْخَطَايَا الَّتِي حَدَثَتْ فِي الْمَاضِي، وَيَظْهَرَ أَيْضاً بِرُّهُ فِي الزَّمَنِ الْحَاضِرِ: فَيَتَبَيَّنَ أَنَّهُ بَارٌّ وَأَنَّهُ يُبَرِّرُ مَنْ لَهُ الإِيمَانُ بِيَسُوعَ. 
\v 27  إِذَنْ، أَيْنَ الاِفْتِخَارُ؟ إِنَّهُ قَدْ أُبْطِلَ! وَعَلَى أَيِّ أَسَاسٍ؟ أَعَلَى أَسَاسِ الأَعْمَالِ؟ لاَ، بَلْ عَلَى أَسَاسِ الإِيمَانِ، 
\v 28 لأَنَّنَا قَدِ اسْتَنْتَجْنَا أَنَّ الإِنْسَانَ يَتَبَرَّرُ بِالإِيمَانِ، بِمَعْزِلٍ عَنِ الأَعْمَالِ الْمَطْلُوبَةِ فِي الشَّرِيعَةِ. 
\v 29 أَوَ يَكُونُ اللهُ إِلَهَ الْيَهُودِ وَحْدَهُمْ؟ أَمَا هُوَ إِلهُ الأُمَمِ أَيْضاً؟ بَلَى، إِنَّهُ إِلَهُ الأُمَمِ أَيْضاً، 
\v 30 مَادَامَ اللهُ الْوَاحِدُ هُوَ الَّذِي سَيُبَرِّرُ أَهْلَ الْخِتَانِ عَلَى أَسَاسِ الإِيمَانِ، وَأَهْلَ عَدَمِ الْخِتَانِ عَلَى أَسَاسِ الإِيمَانِ. 
\v 31 إِذَنْ، هَلْ نَحْنُ نُبْطِلُ الشَّرِيعَةَ بِالإِيمَانِ؟ حَاشَا، بَلْ إِنَّنَا بِهِ نُثَبِّتُ الشَّرِيعَةَ. 
\ip
\c  4  
\p
\v 1 وَالآنَ، مَا قَوْلُنَا فِي إِبْرَاهِيمَ أَبِينَا حَسَبَ الْجَسَدِ؟ مَاذَا وَجَدَ؟ 
\v 2 لَوْ كَانَ إِبْرَاهِيمُ قَدْ تَبَرَّرَ عَلَى أَسَاسِ الأَعْمَالِ، لَكَانَ مِنْ حَقِّهِ أَنْ يَفْتَخِرَ، وَلَكِنْ لَيْسَ أَمَامَ اللهِ. 
\v 3 لأَنَّهُ مَاذَا يَقُولُ الْكِتَابُ؟ «فَآمَنَ إِبْرَاهِيمُ بِاللهِ، فَحُسِبَ لَهُ ذَلِكَ بِرّاً». 
\v 4 إِنَّ الَّذِي يَعْمَلُ، لاَ تُحْسَبُ لَهُ الأُجْرَةُ مِنْ قَبِيلِ النِّعْمَةِ بَلْ مِنْ قَبِيلِ الدَّيْنِ. أَمَّا الَّذِي لاَ يَعْمَلُ 
\v 5 وَإِنَّمَا يُؤْمِنُ بِمَنْ يُبَرِّرُ الأَثِيمَ، فَإِنَّ إِيمَانَهُ يُحْسَبُ لَهُ بِرّاً. 
\v 6 كَمَا يُهَنِّئُ دَاوُدُ أَيْضاً الإِنْسَانَ الَّذِي يَحْسِبُ لَهُ اللهُ بِرّاً بِمَعْزِلٍ عَنِ الأَعْمَالِ، إِذْ يَقُولُ: 
\v 7 «طُوبَى لِلَّذِينَ غُفِرَتْ آثَامُهُمْ وَسُتِرَتْ خَطَايَاهُمْ. 
\v 8 طُوبَى لِلرَّجُلِ الَّذِي لاَ يَحْسِبُ لَهُ الرَّبُّ خَطِيئَةً!» 
\v 9 فَهَلْ هذِهِ الطُّوبَى لأَهْلِ الْخِتَانِ وَحْدَهُمْ، أَمْ لأَهْلِ عَدَمِ الْخِتَانِ أَيْضاً؟ إِنَّنَا نَقُولُ إِنَّ الإِيمَانَ قَدْ حُسِبَ لإِبْرَاهِيمَ بِرّاً. 
\v 10 فَفِي أَيَّةِ حَالَةٍ حُسِبَ لَهُ ذَلِكَ؟ أَبَعْدَ الْخِتَانِ أَمْ قَبْلَ الْخِتَانِ؟ 
\v 11 ثُمَّ تَلَقَّى إِبْرَاهِيمُ عَلاَمَةَ الْخِتَانِ خَتْماً لِلْبِرِّ الْحَاصِلِ بِالإِيمَانِ الَّذِي كَانَ لَهُ وَهُوَ مَازَالَ غَيْرَ مَخْتُونٍ، لِكَيْ يَكُونَ أَباً لِجَمِيعِ الَّذِينَ يُؤْمِنُونَ مِنْ غَيْرِ الْمَخْتُونِينَ فَيُحْسَبَ الْبِرُّ لَهُمْ أَيْضاً، 
\v 12 وَأَباً لِلْمَخْتُونِينَ الَّذِينَ لَيْسُوا مِنْ أَهْلِ الْخِتَانِ وَحَسْبُ بَلِ الَّذِينَ يَسِيرُونَ فِي خُطَى الإِيمَانِ الَّذِي كَانَ لأَبِينَا إِبْرَاهِيمَ وَهُوَ بَعْدُ غَيْرُ مَخْتُونٍ. 
\v 13 فَلَيْسَ عَلَى أَسَاسِ الشَّرِيعَةِ كَانَ الْوَعْدُ لإِبْرَاهِيمَ، أَوْ لِنَسْلِهِ، بِأَنْ يَكُونَ وَارِثاً لِلْعَالَمِ، وَإِنَّمَا عَلَى أَسَاسِ الْبِرِّ الَّذِي بِالإِيمَانِ. 
\v 14 فَلَوْ كَانَ أَهْلُ الشَّرِيعَةِ هُمْ أَصْحَابُ الإِرْثِ، لَصَارَ الإِيمَانُ بِلاَ فَاعِلِيَّةٍ وَنُقِضَ الْوَعْدُ. 
\v 15 لأَنَّ الشَّرِيعَةَ إِنَّمَا تُنْتِجُ الْغَضَبَ؛ فَلَوْلاَ الشَّرِيعَةُ لَمَا ظَهَرَتِ الْمُخَالَفَةُ. 
\v 16 لِذَلِكَ، فَإِنَّ الْوَعْدَ هُوَ عَلَى أَسَاسِ الإِيمَانِ لِيَكُونَ بِحَسَبِ النِّعْمَةِ، بِقَصْدِ أَنْ يَكُونَ مَضْمُوناً لِلنَّسْلِ كُلِّهِ: لَيْسَ لأَهْلِ الشَّرِيعَةِ وَحْدَهُمْ، بَلْ أَيْضاً لأَهْلِ الإِيمَانِ الَّذِي كَانَ لإِبْرَاهِيمَ. فَإِنَّهُ أَبٌ لَنَا جَمِيعاً، 
\v 17 كَمَا قَدْ كُتِبَ: «إِنِّي جَعَلْتُكَ أَباً لأُمَمٍ كَثِيرَةٍ». (إِنَّهُ أَبٌ لَنَا) فِي نَظَرِ اللهِ الَّذِي بِهِ آمَنَ، الَّذِي يُحْيِي الْمَوْتَى وَيَسْتَدْعِي إِلَى الْوُجُودِ مَا كَانَ غَيْرَ مَوْجُودٍ. 
\v 18 إِذْ رَغْمَ انْقِطَاعِ الرَّجَاءِ، فَبِالرَّجَاءِ آمَنَ إِبْرَاهِيمُ بِأَنَّهُ سَيَصِيرُ أَباً لأُمَمٍ كَثِيرَةٍ، وَفْقاً لِمَا قِيلَ لَهُ: «بِهذِهِ الْكَثْرَةِ سَيَكُونُ نَسْلُكَ». 
\v 19 وَلَمْ يَضْعُفْ فِي الإِيمَانِ حِينَ أَدْرَكَ مَوْتَ جَسَدَهِ، لِكَوْنِهِ قَارَبَ سِنَّ الْمِئَةِ، وَمَوْتَ رَحِمَ زَوْجَتِهِ سَارَةَ أَيْضاً؛ 
\v 20 وَلَمْ يَشُكْ فِي وَعْدِ اللهِ عَنْ عَدَمِ إِيمَانٍ، بَلْ وَجَدَ فِي الإِيمَانِ قُوَّةً، فَأَعْطَى الْمَجْدَ لِلهِ. 
\v 21 وَإِذِ اقْتَنَعَ تَمَاماً بِأَنَّ مَا وَعَدَهُ اللهُ بِهِ هُوَ قَادِرٌ أَنْ يَفْعَلَهُ؛ 
\v 22 فَلِهَذَا أَيْضاً حُسِبَ لَهُ ذلِكَ بِرّاً. 
\v 23 وَلَكِنَّ مَا قَدْ كُتِبَ مِنْ أَنَّ الْبِرَّ حُسِبَ لَهُ، لَمْ يَكُنْ مِنْ أَجْلِهِ وَحْدَهُ، 
\v 24 بَلْ أَيْضاً مِنْ أَجْلِنَا، نَحْنُ الَّذِينَ سَيُحْسَبُ ذَلِكَ لَنَا إِذْ نُؤْمِنُ بِمَنْ أَقَامَ مِنْ بَيْنِ الأَمْوَاتِ يَسُوعَ رَبَّنَا 
\v 25 الَّذِي أُسْلِمَ لِلْمَوْتِ مِنْ أَجْلِ مَعَاصِينَا ثُمَّ أُقِيمَ مِنْ أَجْلِ تَبْرِيرِنَا. 
\ip
\c  5  
\p
\v 1 فَبِمَا أَنَّنَا قَدْ تَبَرَّرْنَا عَلَى أَسَاسِ الإِيمَانِ، صِرْنَا فِي سَلاَمٍ مَعَ اللهِ بِرَبِّنَا يَسُوعَ الْمَسِيحِ. 
\v 2 وَبِهِ أَيْضاً تَمَّ لَنَا الدُّخُولُ بِالإِيمَانِ إِلَى هذِهِ النِّعْمَةِ الَّتِي نُقِيمُ فِيهَا الآنَ؛ وَنَحْنُ نَفْتَخِرُ بِرَجَائِنَا فِي التَّمَتُّعِ بِمَجْدِ اللهِ. 
\v 3 لَيْسَ هَذَا فَقَطْ، بَلْ نَفْتَخِرُ أَيْضاً فِي وَسَطِ الضِّيقَاتِ، لِعِلْمِنَا أَنَّ الضِّيقَ يُنْتِجُ فِينَا الصَّبْرَ، 
\v 4 وَالصَّبْرُ يُؤَهِّلُنَا لِلْفَوْزِ فِي الامْتِحَانِ، وَالْفَوْزُ يَبْعَثُ فِينَا الرَّجَاءَ، 
\v 5 وَالرَّجَاءُ لاَ يُخَيِّبُنَا، لأَنَّ اللهَ أَفَاضَ مَحَبَّتَهُ فِي قُلُوبِنَا بِالرُّوحِ الْقُدُسِ الَّذِي وَهَبَنَا إِيَّاهُ. 
\v 6 فَإِنَّهُ وَنَحْنُ بَعْدُ عَاجِزُونَ، مَاتَ الْمَسِيحُ عَنِ الْعُصَاةِ فِي الْوَقْتِ الْمُعَيَّنِ. 
\v 7 إِذْ قَلَّمَا يَمُوتُ أَحَدٌ فِدَى إِنْسَانٍ بَارٍّ، بَلْ قَدْ يَتَجَرَّأُ أَحَدٌ أَنْ يَمُوتَ فِدَى إِنْسَانٍ صَالِحٍ. 
\v 8 وَلَكِنَّ اللهَ أَثْبَتَ لَنَا مَحَبَّتَهُ، إِذْ وَنَحْنُ مَازِلْنَا خَاطِئِينَ مَاتَ الْمَسِيحُ عِوَضاً عَنَّا. 
\v 9 وَمَادُمْنَا الآنَ قَدْ تَبَرَّرْنَا بِدَمِهِ، فَكَمْ بِالأَحْرَى نَخْلُصُ بِهِ مِنَ الْغَضَبِ الآتِي! 
\v 10 فَإِنْ كُنَّا، وَنَحْنُ أَعْدَاءٌ، قَدْ تَصَالَحْنَا مَعَ اللهِ بِمَوْتِ ابْنِهِ، فَكَمْ بِالأَحْرَى نَخْلُصُ بِحَيَاتِهِ وَنَحْنُ مُتَصَالِحُونَ! 
\v 11 وَلَيْسَ هَذَا فَقَطْ، بَلْ إِنَّنَا نَفْتَخِرُ أَيْضاً بِاللهِ، بِفَضْلِ رَبِّنَا يَسُوعَ الْمَسِيحِ الَّذِي بِهِ نِلْنَا الْمُصَالَحَةَ الآنَ. 
\v 12  وَلِهَذَا، فَكَمَا دَخَلَتِ الْخَطِيئَةُ إِلَى الْعَالَمِ عَلَى يَدِ إِنْسَانٍ وَاحِدٍ، وَبِدُخُولِ الْخَطِيئَةِ دَخَلَ الْمَوْتُ، هَكَذَا جَازَ الْمَوْتُ عَلَى جَمِيعِ الْبَشَرِ، لأَنَّهُمْ جَمِيعاً أَخْطَأُوا. 
\v 13 فَإِنَّ الْخَطِيئَةَ كَانَتْ مُنْتَشِرَةً فِي الْعَالَمِ قَبْلَ مَجِيءِ الشَّرِيعَةِ. إِلاَّ أَنَّ الْخَطِيئَةَ لَمْ تَكُنْ تُسَجَّلُ، لأَنَّ الشَّرِيعَةَ لَمْ تَكُنْ مَوْجُودَةً. 
\v 14 أَمَّا الْمَوْتُ، فَقَدْ مَلَكَ مُنْذُ آدَمَ إِلَى مُوسَى، حَتَّى عَلَى الَّذِينَ لَمْ يَرْتَكِبُوا خَطِيئَةً شَبِيهَةً بِمُخَالَفَةِ آدَمَ، الَّذِي هُوَ رَمْزٌ لِلآتِي بَعْدَهُ. 
\v 15 وَلَكِنَّ الْمَعْصِيَةَ لَيْسَتْ كَالنِّعْمَةِ! فَإِذَا كَانَ الْكَثِيرُونَ بِمَعْصِيَةِ إِنْسَانٍ وَاحِدٍ قَدْ مَاتُوا، فَكَمْ بِالأَحْرَى فِي الإِنْسَانِ الْوَاحِدِ يَسُوعَ الْمَسِيحِ تَتَوَافَرُ لِلْكَثِيرِينَ نِعْمَةُ اللهِ وَالْعَطِيَّةُ الْمَجَّانِيَّةُ بِالنِّعْمَةِ. 
\v 16 ثُمَّ إِنَّ أَثَرَ خَطِيئَةِ إِنْسَانٍ وَاحِدٍ لَيْسَ كَأَثَرِ الْهِبَةِ! فَإِنَّ الْحُكْمَ مِنْ جَرَّاءِ مَعْصِيَةٍ وَاحِدَةٍ يُؤَدِّي إِلَى الدَّيْنُونَةِ. وَأَمَّا فِعْلُ النِّعْمَةِ، مِنْ جَرَّاءِ مَعَاصٍ كَثِيرَةٍ، فَيُؤَدِّي إِلَى التَّبْرِيرِ. 
\v 17 فَمَا دَامَ الْمَوْتُ بِمَعْصِيَةِ الإِنْسَانِ الْوَاحِدِ، قَدْ مَلَكَ بِذَلِكَ الْوَاحِدِ، فَكَمْ بِالأَحْرَى يَمْلِكُ فِي الْحَيَاةِ بِيَسُوعَ الْمَسِيحِ الْوَاحِدِ أُولَئِكَ الَّذِينَ يَنَالُونَ فَيْضَ النِّعْمَةِ وَعَطِيَّةَ الْبِرِّ الْمَجَّانِيَّةَ. 
\v 18  فَإِذَنْ، كَمَا أَنَّ مَعْصِيَةً وَاحِدَةً جَلَبَتِ الدَّيْنُونَةَ عَلَى جَمِيعِ الْبَشَرِ، كَذَلِكَ بِرَّ الْوَاحِدِ يَجْلِبُ التَّبْرِيرَ الْمُؤَدِّيَ إِلَى الْحَيَاةِ لِجَمِيعِ الْبَشَرِ. 
\v 19 فَكَمَا أَنَّهُ بِعِصْيَانِ الإِنْسَانِ الْوَاحِدِ جُعِلَ الْكَثِيرُونَ خَاطِئِينَ، فَكَذلِكَ أَيْضاً بِطَاعَةِ الْوَاحِدِ سَيُجْعَلُ الْكَثِيرُونَ أَبْرَاراً. 
\v 20  وَأَمَّا الشَّرِيعَةُ فَقَدْ أُدْخِلَتْ لِتُظْهِرَ كَثْرَةَ الْمَعْصِيَةِ. وَلَكِنْ، حَيْثُ كَثُرَتِ الْخَطِيئَةُ، تَتَوَافَرُ النِّعْمَةُ أَكْثَرَ جِدّاً، 
\v 21 حَتَّى إِنَّهُ كَمَا مَلَكَتِ الْخَطِيئَةُ بِالْمَوْتِ، فَكَذَلِكَ أَيْضاً تَمْلِكُ النِّعْمَةُ عَلَى أَسَاسِ الْبِرِّ مُؤَدِّيَةً إِلَى الْحَيَاةِ الأَبَدِيَّةِ بِيَسُوعَ الْمَسِيحِ رَبِّنَا. 
\ip
\c  6  
\p
\v 1 إِذَنْ مَاذَا نَقُولُ؟ أَنَسْتَمِرُّ فِي الْخَطِيئَةِ لِكَيْ تَتَوَافَرَ النِّعْمَةُ؟ 
\v 2 حَاشَا! فَنَحْنُ الَّذِينَ مُتْنَا بِالنِّسْبَةِ لِلْخَطِيئَةِ، كَيْفَ نَعِيشُ بَعْدُ فِيهَا؟ 
\v 3 أَمْ يَخْفَى عَلَيْكُمْ أَنَّنَا جَمِيعاً، نَحْنُ الَّذِينَ تَعَمَّدْنَا اتِّحَاداً بِالْمَسِيحِ يَسُوعَ، قَدْ تَعَمَّدْنَا اتِّحَاداً بِمَوْتِهِ؟ 
\v 4 وَبِسَبَبِ ذلِكَ دُفِنَّا مَعَهُ بِالْمَعْمُودِيَّةِ لِلْمَوْتِ، حَتَّى كَمَا أُقِيمَ الْمَسِيحُ مِنَ الأَمْوَاتِ بِمَجْدِ الآبِ، كَذلِكَ نَسْلُكُ نَحْنُ أَيْضاً فِي حَيَاةٍ جَدِيدَةٍ. 
\v 5 فَمَا دُمْنَا قَدِ اتَّحَدْنَا بِهِ فِي مَوْتٍ يُشْبِهُ مَوْتَهُ، فَإِنَّنَا سَنَتَّحِدُ بِهِ أَيْضاً فِي قِيَامَتِهِ. 
\v 6 فَنَحْنُ نَعْلَمُ هَذَا: أَنَّ الإِنْسَانَ الْعَتِيقَ فِينَا قَدْ صُلِبَ مَعَهُ لِكَيْ يُبْطَلَ جَسَدُ الْخَطِيئَةِ فَلاَ نَبْقَى عَبِيداً لِلْخَطِيئَةِ فِيمَا بَعْدُ. 
\v 7 فَإِنَّ مَنْ مَاتَ، قَدْ تَحَرَّرَ مِنَ الْخَطِيئَةِ. 
\v 8 وَمَادُمْنَا مُتْنَا مَعَ الْمَسِيحِ، فَنَحْنُ نُؤْمِنُ أَنَّنَا سَنَحْيَا أَيْضاً مَعَهُ، 
\v 9 لِكَوْنِنَا عَلَى يَقِينٍ بِأَنَّ الْمَسِيحَ، وَقَدْ أُقِيمَ مِنْ بَيْنِ الأَمْوَاتِ، لاَ يَمُوتُ مَرَّةً ثَانِيَةً، إِذْ لَيْسَ لِلْمَوْتِ سِيَادَةٌ عَلَيْهِ بَعْدُ. 
\v 10 لأَنَّهُ بِمَوْتِهِ، قَدْ مَاتَ لأَجْلِ الْخَطِيئَةِ مَرَّةً وَاحِدَةً؛ وَبِحَيَاتِهِ، يَحْيَا لِلهِ. 
\v 11 فَكَذلِكَ أَنْتُمْ أَيْضاً، احْسِبُوا أَنْفُسَكُمْ أَمْوَاتاً بِالنِّسْبَةِ لِلْخَطِيئَةِ وَأَحْيَاءً لِلهِ فِي الْمَسِيحِ يَسُوعَ. 
\v 12  إِذَنْ، لاَ تَمْلِكَنَّ الْخَطِيئَةُ فِي جَسَدِكُمُ الْمَائِتِ فَتَنْقَادُوا لَهَا فِي شَهَوَاتِهِ. 
\v 13 وَلاَ تُقَدِّمُوا أَعْضَاءَكُمْ لِلْخَطِيئَةِ أَسْلِحَةً لِلإِثْمِ، بَلْ قَدِّمُوا أَنْفُسَكُمْ لِلهِ بِاعْتِبَارِكُمْ أُقِمْتُمْ مِنْ بَيْنِ الأَمْوَاتِ أَحْيَاءً، وَأَعْضَاءَكُمْ لِلهِ أَسْلِحَةً لِلْبِرِّ. 
\v 14 فَلَنْ يَكُونَ لِلْخَطِيئَةِ سِيَادَةٌ عَلَيْكُمْ، إِذْ لَسْتُمْ خَاضِعِينَ لِلشَّرِيعَةِ بَلْ لِلنِّعْمَةِ. 
\v 15  فَمَاذَا إِذَنْ؟ أَنُخْطِئُ لأَنَّنَا لَسْنَا خَاضِعِينَ لِلشَّرِيعَةِ بَلْ لِلنِّعْمَةِ؟ حَاشَا! 
\v 16 أَمَا تَعْلَمُونَ أَنَّكُمْ عِنْدَمَا تُقَدِّمُونَ أَنْفُسَكُمْ عَبِيداً لِلطَّاعَةِ، تَكُونُونَ لِلَّذِي تُطِيعُونَهُ عَبِيداً: إِمَّا لِلْخَطِيئَةِ فَإِلَى الْمَوْتِ، وَإِمَّا لِلطَّاعَةِ فَإِلَى الْبِرِّ؟ 
\v 17 إِنَّمَا الشُّكْرُ لِلهِ، لأَنَّكُمْ كُنْتُمْ عَبِيداً لِلْخَطِيئَةِ وَلَكِنْ أَطَعْتُمْ مِنَ الْقَلْبِ صِيغَةَ التَّعْلِيمِ الَّذِي وُضِعْتُمْ فِي عُهْدَتِهِ. 
\v 18 وَالآنَ، إِذْ حُرِّرْتُمْ مِنَ الْخَطِيئَةِ، صِرْتُمْ عَبِيداً لِلْبِرِّ. 
\v 19 أَتَكَلَّمُ بَشَرِيّاً هُنَا بِسَبَبِ ضَعْفِكُمُ الْبَشَرِيِّ. فَكَمَا قَدَّمْتُمْ سَابِقاً أَعْضَاءَكُمْ عَبِيداً لِلنَّجَاسَةِ وَالإِثْمِ فِي خِدْمَةِ الإِثْمِ، كَذَلِكَ قَدِّمُوا الآنَ أَعْضَاءَكُمْ عَبِيداً لِلْبِرِّ فِي خِدْمَةِ الْقَدَاسَةِ. 
\v 20 فَإِنَّكُمْ، لَمَّا كُنْتُمْ عَبِيداً لِلْخَطِيئَةِ، كُنْتُمْ أَحْرَاراً مِنَ الْبِرِّ. 
\v 21 وَلَكِنْ أَيَّ ثَمَرٍ أَنْتَجْتُمْ حِينَذَاكَ مِنَ الأُمُورِ الَّتِي تَخْجَلُونَ بِهَا الآنَ، وَمَا عَاقِبَتُهَا إِلاَّ الْمَوْتَ؟ 
\v 22 أَمَّا الآنَ، وَقَدْ حُرِّرْتُمْ مِنَ الْخَطِيئَةِ وَصِرْتُمْ عَبِيداً لِلهِ، فَإِنَّ لَكُمْ ثَمَرَكُمْ لِلْقَدَاسَةِ، وَالْعَاقِبَةُ هِيَ الْحَيَاةُ الأَبَدِيَّةُ. 
\v 23 لأَنَّ أُجْرَةَ الْخَطِيئَةِ هِيَ الْمَوْتُ، وَأَمَّا هِبَةُ اللهِ فَهِيَ الْحَيَاةُ الأَبَدِيَّةُ فِي الْمَسِيحِ يَسُوعَ رَبِّنَا. 
\ip
\c  7  
\p
\v 1 أَيَخْفَى عَلَيْكُمْ أَيُّهَا الإِخْوَةُ وَأَنَا أُخَاطِبُ أُنَاساً يَعْرِفُونَ قَوَانِينَ الشَّرِيعَةِ أَنَّ لِلشَّرِيعَةِ سِيَادَةً عَلَى الإِنْسَانِ مَادَامَ حَيّاً؟ 
\v 2 فَالْمَرْأَةُ الْمُتَزَوِّجَةُ تَرْبِطُهَا الشَّرِيعَةُ بِزَوْجِهَا مَادَامَ حَيّاً. وَلكِنْ، إِنْ مَاتَ الزَّوْجُ، فَالشَّرِيعَةُ تَحُلُّهَا مِنَ الارْتِبَاطِ بِهِ. 
\v 3 وَلِذَلِكَ، فَمَادَامَ الزَّوْجُ حَيّاً، تُعْتَبَرُ زَانِيَةً إِنْ صَارَتْ إِلَى رَجُلٍ آخَرَ. وَلَكِنْ إِنْ مَاتَ الزَّوْجُ تَتَحَرَّرُ مِنَ الشَّرِيعَةِ، حَتَّى إِنَّهَا لاَ تَكُونُ زَانِيَةً إِنْ صَارَتْ إِلَى رَجُلٍ آخَرَ. 
\v 4  وَهكَذَا أَنْتُمْ أَيْضاً يَاإِخْوَتِي، فَإِنَّكُمْ بِجَسَدِ الْمَسِيحِ الَّذِي مَاتَ، قَدْ صِرْتُمْ أَمْوَاتاً بِالنِّسْبَةِ لِلشَّرِيعَةِ، لِكَيْ تَصِيرُوا لِآخَرَ، إِلَى الْمَسِيحِ نَفْسِهِ الَّذِي أُقِيمَ مِنْ بَيْنِ الأَمْوَاتِ، مِنْ أَجْلِ أَنْ نُثْمِرَ لِلهِ. 
\v 5 فَعِنْدَمَا كُنَّا فِي الْجَسَدِ، كَانَتْ أَهْوَاءُ الْخَطَايَا الْمُعْلَنَةِ فِي الشَّرِيعَةِ عَامِلَةً فِي أَعْضَائِنَا لِكَيْ نُثْمِرَ لِلْمَوْتِ. 
\v 6 أَمَّا الآنَ، فَقَدْ تَحَرَّرْنَا مِنَ الشَّرِيعَةِ، إِذْ مُتْنَا بِالنِّسْبَةِ لِمَا كَانَ يُقَيِّدُنَا، حَتَّى نَكُونَ عَبِيداً يَخْدِمُونَ وَفْقاً لِلنِّظَامِ الرُّوحِيِّ الْجَدِيدِ، لاَ لِلنِّظَامِ الْحَرْفِيِّ الْعَتِيقِ. 
\v 7  إِذَنْ، مَاذَا نَقُولُ؟ هَلِ الشَّرِيعَةُ خَطِيئَةٌ؟ حَاشَا! وَلكِنِّي مَا عَرَفْتُ الْخَطِيئَةَ إِلاَّ بِالشَّرِيعَةِ. فَمَا كُنْتُ لأَعْرِفَ الشَّهْوَةَ لَوْلاَ قَولُ الشَّرِيعَةِ: «لاَ تَشْتَهِ!» 
\v 8 وَلَكِنَّ الْخَطِيئَةَ اسْتَغَلَّتْ هَذِهِ الْوَصِيَّةَ فَأَثَارَتْ فِيَّ كُلَّ شَهْوَةٍ. فَلَوْلاَ الشَّرِيعَةُ، لَكَانَتْ الْخَطِيئَةُ مَيِّتَةٌ. 
\v 9 أَمَّا أَنَا فَكُنْتُ مِنْ قَبْلُ عَائِشاً بِمَعْزِلٍ عَنِ الشَّرِيعَةِ؛ وَلَكِنْ لَمَّا جَاءَتِ الشَّرِيعَةُ عَاشَتِ الْخَطِيئَةُ، 
\v 10 فَمُتُّ أَنَا. وَالْوَصِيَّةُ الْهَادِفَةُ إِلَى الْحَيَاةِ، صَارَتْ لِي مُؤَدِّيَةً إِلَى الْمَوْتِ. 
\v 11 فَإِنَّ الْخَطِيئَةَ، إِذِ اسْتَغَلَّتِ الْوَصِيَّةَ، خَدَعَتْنِي وَقَتَلَتْنِي بِهَا. 
\v 12 فَالشَّرِيعَةُ إِذَنْ مُقَدَّسَةٌ، وَالْوَصِيَّةُ مُقَدَّسَةٌ وَعَادِلَةٌ وَصَالِحَةٌ. 
\v 13 فَهَلْ صَارَ مَا هُوَ صَالِحٌ مَوْتاً لِي؟ حَاشَا! وَلَكِنَّ الْخَطِيئَةَ، لِكَيْ تَظْهَرَ أَنَّهَا خَطِيئَةٌ، أَنْتَجَتْ لِيَ الْمَوْتَ بِمَا هُوَ صَالِحٌ، حَتَّى تَصِيرَ الْخَطِيئَةُ خَاطِئَةً جِدّاً بِسَبَبِ الْوَصِيَّةِ. 
\v 14  فَإِنَّنَا نَعْلَمُ أَنَّ الشَّرِيعَةَ رُوحِيَّةٌ؛ وَأَمَّا أَنَا فَجَسَدِيٌّ بِيعَ عَبْداً لِلْخَطِيئَةِ. 
\v 15 فَإِنَّ مَا أَفْعَلُهُ لاَ أَمْلِكُ السَّيْطَرَةَ عَلَيْهِ: إِذْ لاَ أَفْعَلُ مَا أُرِيدُهُ، وَإِنَّ مَا أُبْغِضُهُ فَإِيَّاهُ أَعْمَلُ. 
\v 16 فَمَا دُمْتُ أَعْمَلُ مَا لاَ أُرِيدُهُ، فَإِنِّي أُصَادِقُ عَلَى صَوَابِ الشَّرِيعَةِ. 
\v 17 فَالآنَ، إِذَنْ، لَيْسَ بَعْدُ أَنَا مَنْ يَفْعَلُ ذلِكَ، بَلِ الْخَطِيئَةُ الَّتِي تَسْكُنُ فِيَّ. 
\v 18 لأَنَّنِي أَعْلَمُ أَنَّهُ فِيَّ، أَيْ فِي جَسَدِي، لاَ يَسْكُنُ الصَّلاَحُ: فَأَنْ أُرِيدَ الصَّلاَحَ ذَلِكَ مُتَوَفِّرٌ لَدَيَّ؛ وَأَمَّا أَنْ أَفْعَلَهُ، فَذَلِكَ لاَ أَسْتَطِيعُهُ. 
\v 19 فَأَنَا لاَ أَعْمَلُ الصَّلاَحَ الَّذِي أُرِيدُهُ؛ وَإِنَّمَا الشَّرُّ الَّذِي لاَ أُرِيدُهُ فَإِيَّاهُ أُمَارِسُ. 
\v 20 وَلكِنْ، إِنْ كَانَ مَا لاَ أُرِيدُهُ أَنَا إِيَّاهُ أَعْمَلُ، فَلَيْسَ بَعْدُ أَنَا مَنْ يَفْعَلُ ذَلِكَ، بَلِ الْخَطِيئَةُ الَّتِي تَسْكُنُ فِيَّ. 
\v 21 إِذَنْ، أَجِدُ نَفْسِي، أَنَا الَّذِي يُرِيدُ أَنْ يَعْمَلَ مَا هُوَ صَالِحٌ، خَاضِعاً لِهَذَا النَّامُوسِ: 
\v 22 أَنَّ لَدَيَّ الشَّرَّ. فَإِنَّنِي، وَفْقاً لِلإِنْسَانِ الْبَاطِنِ فِيَّ، أَبْتَهِجُ بِشَرِيعَةِ اللهِ. 
\v 23 وَلكِنَّنِي أَرَى فِي أَعْضَائِي نَامُوساً آخَرَ يُحَارِبُ الشَّرِيعَةَ الَّتِي يُرِيدُهَا عَقْلِي، وَيَجْعَلُنِي أَسِيراً لِنَامُوسِ الْخَطِيئَةِ الْكَائِنِ فِي أَعْضَائِي. 
\v 24 فَيَا لِي مِنْ إِنْسَانٍ تَعِيسٍ! مَنْ يُحَرِّرُنِي مِنْ جَسَدِ الْمَوْتِ هَذَا؟ 
\v 25 أَشْكُرُ اللهَ بِيَسُوعَ الْمَسِيحِ رَبِّنَا! إِذَنْ، أَنَا نَفْسِي مِنْ حَيْثُ الْعَقْلِ، أَخْدِمُ شَرِيعَةَ اللهِ عَبْداً لَهَا؛ وَلَكِنَّنِي مِنْ حَيْثُ الْجَسَدِ، أَخْدِمُ نَامُوسَ الْخَطِيئَةِ عَبْداً لَهُ. 
\ip
\c  8  
\p
\v 1 فَالآنَ إِذاً لَيْسَ عَلَى الَّذِينَ فِي الْمَسِيحِ يَسُوعَ أَيَّةُ دَيْنُونَةٍ بَعْدُ. 
\v 2 لأَنَّ نَامُوسَ رُوحِ الْحَيَاةِ فِي الْمَسِيحِ يَسُوعَ قَدْ حَرَّرَنِي مِنْ نَامُوسِ الْخَطِيئَةِ وَمِنَ الْمَوْتِ. 
\v 3 فَإِنَّ مَا عَجَزَتِ الشَّرِيعَةُ عَنْهُ، لِكَوْنِ الْجَسَدِ قَدْ جَعَلَهَا قَاصِرَةً عَنْ تَحْقِيقِهِ، أَتَمَّهُ اللهُ إِذْ أَرْسَلَ ابْنَهُ، مُتَّخِذاً مَا يُشْبِهُ جَسَدَ الْخَطِيئَةِ وَمُكَفِّراً عَنِ الْخَطِيئَةِ فَدَانَ الْخَطِيئَةَ فِي الْجَسَدِ 
\v 4 حَتَّى يَتِمَّ فِينَا الْبِرُّ الَّذِي تَسْعَى إِلَيْهِ الشَّرِيعَةُ، فِينَا نَحْنُ السَّالِكِينَ لاَ بِحَسَبِ الْجَسَدِ بَلْ بِحَسَبِ الرُّوحِ. 
\v 5 فَإِنَّ الَّذِينَ هُمْ بِحَسَبِ الْجَسَدِ يَهْتَمُّونَ بِأُمُورِ الْجَسَدِ، وَالَّذِينَ هُمْ بِحَسَبِ الرُّوحِ يَهْتَمُّونَ بِأُمُورِ الرُّوحِ. 
\v 6 فَاهْتِمَامُ الْجَسَدِ هُوَ مَوْتٌ؛ وَأَمَّا اهْتِمَامُ الرُّوحِ فَهُوَ حَيَاةٌ وَسَلاَمٌ. 
\v 7 لأَنَّ اهْتِمَامَ الْجَسَدِ هُوَ عَدَاوَةٌ لِلهِ، إِذْ إِنَّهُ لاَ يَخْضَعُ لِنَامُوسِ اللهِ، بَلْ لاَ يَسْتَطِيعُ ذَلِكَ. 
\v 8 فَالَّذِينَ هُمْ تَحْتَ سُلْطَةِ الْجَسَدِ لاَ يَسْتَطِيعُونَ أَنْ يُرْضُوا اللهَ. 
\v 9  وَأَمَّا أَنْتُمْ، فَلَسْتُمْ تَحْتَ سُلْطَةِ الْجَسَدِ بَلْ تَحْتَ سُلْطَةِ الرُّوحِ، إِذَا كَانَ رُوحُ اللهِ سَاكِناً فِي دَاخِلِكُمْ حَقّاً. وَلكِنْ، إِنْ كَانَ أَحَدٌ لَيْسَ لَهُ رُوحُ الْمَسِيحِ، فَهُوَ لَيْسَ لِلْمَسِيحِ. 
\v 10 وَإِذَا كَانَ الْمَسِيحُ فِيكُمْ، فَمَعَ أَنَّ الْجَسَدَ مَائِتٌ بِسَبَبِ الْخَطِيئَةِ، فَإِنَّ الرُّوحَ حَيَاةٌ لَكُمْ بِسَبَبِ الْبِرِّ. 
\v 11 وَإِذَا كَانَ رُوحُ الَّذِي أَقَامَ يَسُوعَ مِنْ بَيْنِ الأَمْوَاتِ يَسْكُنُ فِيكُمْ، فَإِنَّ الَّذِي أَقَامَ الْمَسِيحَ مِنْ بَيْنِ الأَمْوَاتِ سَوْفَ يُحْيِي أَيْضاً أَجْسَادَكُمُ الْفَانِيَةَ بِسَبَبِ رُوحِهِ الَّذِي يَسْكُنُ فِيكُمْ. 
\v 12  فَلَيْسَ عَلَيْنَا إِذَنْ، أَيُّهَا الإِخْوَةُ، أَيُّ الْتِزَامٍ نَحْوَ الْجَسَدِ لِنَعِيشَ بِحَسَبِ الْجَسَدِ. 
\v 13 لأَنَّهُ إِنْ عِشْتُمْ بِحَسَبِ الْجَسَدِ، فَإِنَّكُمْ سَتَمُوتُونَ، وَلَكِنْ إِنْ كُنْتُمْ بِالرُّوحِ تُمِيتُونَ أَعْمَالَ الْجَسَدِ، فَسَتَحْيَوْنَ. 
\v 14 فَإِنَّ جَمِيعَ الْخَاضِعِينَ لِقِيَادَةِ رُوحِ اللهِ، هُمْ أَبْنَاءٌ لِلهِ. 
\v 15 إِذْ إِنَّكُمْ لَمْ تَنَالُوا رُوحَ عُبُودِيَّةٍ يُعِيدُكُمْ إِلَى الْخَوْفِ، بَلْ نِلْتُمْ رُوحَ بُنُوَّةٍ بِهِ نَصْرُخُ: «أَبَا! أَبَانَا!» 
\v 16 فَالرُّوحُ نَفْسُهُ يَشْهَدُ مَعَ أَرْوَاحِنَا بِأَنَّنَا أَوْلاَدُ اللهِ. 
\v 17 وَمَا دُمْنَا أَوْلاَداً، فَنَحْنُ أَيْضاً وَارِثُونَ؛ وَرَثَةُ اللهِ وَشُرَكَاءُ الْمَسِيحِ فِي الإِرْثِ. وَإِنْ كُنَّا الآنَ نُشَارِكُهُ فِي مُقَاسَاةِ الأَلَمِ، فَلأَنَّنَا سَوْفَ نُشَارِكُهُ أَيْضاً فِي التَّمَتُّعِ بِالْمَجْدِ. 
\v 18  فَإِنِّي مُقْتَنِعٌ بِأَنَّ آلاَمَ الزَّمَانِ الْحَاضِرِ لَيْسَتْ شَيْئاً إِذَا قِيسَتْ بِالْمَجْدِ الآتِي الَّذِي سَيُعْلَنُ فِينَا. 
\v 19 ذَلِكَ أَنَّ الْخَلِيقَةَ تَتَرَقَّبُ بِلَهْفَةٍ أَنْ يُعْلَنَ أَبْنَاءُ اللهِ، 
\v 20 لأَنَّ الْخَلِيقَةَ قَدْ أُخْضِعَتْ لِلْبَاطِلِ، لاَ بِاخْتِيَارِهَا بَلْ مِنْ قِبَلِ الَّذِي أَخْضَعَهَا، عَلَى رَجَاءِ أَنْ 
\v 21 تُحَرَّرَ هِيَ أَيْضاً مِنْ عُبُودِيَّةِ الْفَسَادِ إِلَى حُرِّيَّةِ الْمَجْدِ الَّتِي لأَوْلاَدِ اللهِ. 
\v 22 فَإِنَّنَا نَعْلَمُ أَنَّ الْخَلِيقَةَ كُلَّهَا تَئِنُّ وَتَتَمَخَّضُ مَعاً حَتَّى الآنَ. 
\v 23 وَلَيْسَ هِيَ وَحْدَهَا، بَلْ أَيْضاً نَحْنُ الَّذِينَ لَنَا بَاكُورَةُ الرُّوحِ، نَحْنُ أَنْفُسُنَا نَئِنُّ فِي قَرَارَةِ نُفُوسِنَا مُتَرَقِّبِينَ إِعْلاَنَ بُنُوَّتِنَا بِافْتِدَاءِ أَجْسَادِنَا. 
\v 24 فَإِنَّنَا قَدْ خَلَصْنَا، إِنَّمَا بِالرَّجَاءِ؛ وَلَكِنَّ الرَّجَاءَ مَتَى رَأَيْنَاهُ لاَ يَكُونُ رَجَاءً؛ فَمَا يَرَاهُ الإِنْسَانُ لِمَاذَا يَرْجُوهُ بَعْدُ؟ 
\v 25 وَلكِنْ، إِنْ كُنَّا نَرْجُو مَا لاَ نَرَاهُ، فَبِالصَّبْرِ نَتَوَقَّعُهُ. 
\v 26 وَكَذلِكَ الرُّوحُ أَيْضاً يُمِدُّنَا بِالْعَوْنِ لِنَقْهَرَ ضَعْفَنَا. فَإِنَّنَا لاَ نَعْلَمُ مَا يَجِبُ أَنْ نُصَلِّيَ لأَجْلِهِ كَمَا يَلِيقُ، وَلَكِنَّ الرُّوحَ نَفْسَهُ يُؤَدِّي الشَّفَاعَةَ عَنَّا بِأَنَّاتٍ تَفُوقُ التَّعْبِيرَ. 
\v 27 عَلَى أَنَّ فَاحِصَ الْقُلُوبِ يَعْلَمُ قَصْدَ الرُّوحِ، لأَنَّ الرُّوحَ يَشْفَعُ فِي الْقِدِّيسِينَ بِمَا يُوَافِقُ اللهَ. 
\v 28  وَإِنَّنَا نَعْلَمُ أَنَّ اللهَ يَجْعَلُ جَمِيعَ الأُمُورِ تَعْمَلُ مَعاً لأَجْلِ الْخَيْرِ لِمُحِبِّيهِ، الْمَدْعُوِّينَ بِحَسَبِ قَصْدِهِ. 
\v 29 لأَنَّ الَّذِينَ سَبَقَ فَعَرَفَهُمْ، سَبَقَ فَعَيَّنَهُمْ أَيْضاً لِيَكُونُوا مُشَابِهِينَ صُورَةَ ابْنِهِ لِيَكُونَ هُوَ الْبِكْرَ بَيْنَ إِخْوَةٍ كَثِيرِينَ. 
\v 30 وَالَّذِينَ سَبَقَ فَعَيَّنَهُمْ، فَهؤُلاَءِ دَعَاهُمْ أَيْضاً. وَالَّذِينَ دَعَاهُمْ، فَهؤُلاَءِ بَرَّرَهُمْ أَيْضاً. وَالَّذِينَ بَرَّرَهُمْ، فَهؤُلاَءِ مَجَّدَهُمْ أَيْضاً. 
\v 31  فَبَعْدَ هَذَا، مَاذَا نَقُولُ؟ مَادَامَ اللهُ مَعَنَا، فَمَنْ يَكُونُ عَلَيْنَا؟ ذَاكَ الَّذِي لَمْ يُمْسِكْ عَنَّا ابْنَهُ، 
\v 32 بَلْ بَذَلَهُ لأَجْلِنَا جَمِيعاً، كَيْفَ لاَ يَجُودُ عَلَيْنَا مَعَهُ بِكُلِّ شَيْءٍ أَيْضاً؟ 
\v 33 وَمَنْ سَيَتَّهِمُ مُخْتَارِي اللهِ؟ إِنَّ اللهَ هُوَ الَّذِي يُبَرِّرُ، 
\v 34 فَمَنْ ذَا يَدِينُ؟ إِنَّهُ الْمَسِيحُ يَسُوعُ هُوَ الَّذِي مَاتَ، بَلْ بِالأَحْرَى قَامَ، وَهُوَ أَيْضاً عَنْ يَمِينِ اللهِ، وَهُوَ يَشْفَعُ فِينَا أَيْضاً. 
\v 35 فَمَنْ سَيَفْصِلُنَا عَنْ مَحَبَّةِ الْمَسِيحِ لَنَا؟ هَلِ الشِّدَّةُ أَمِ الضِّيقُ أَمِ الاِضْطِهَادُ أَمِ الْجُوعُ أَمِ الْعُرْيُ أَمِ الْخَطَرُ أَمِ السَّيْفُ؟ 
\v 36 بَلْ كَمَا قَدْ كُتِبَ: «إِنَّنَا مِنْ أَجْلِكَ نُعَانِي الْمَوْتَ طُولَ النَّهَارِ. قَدْ حُسِبْنَا كَأَنَّنَا غَنَمٌ لِلذَّبْحِ!» 
\v 37 وَلكِنَّنَا، فِي جَمِيعِ هَذِهِ الأُمُورِ، نُحْرِزُ مَا يَفُوقُ الانْتِصَارَ بِالَّذِي أَحَبَّنَا. 
\v 38 فَإِنِّي لَعَلَى يَقِينٍ بِأَنَّهُ لاَ الْمَوْتُ وَلاَ الْحَيَاةُ، وَلاَ الْمَلاَئِكَةُ وَلاَ الرِّيَاسَاتُ، وَلاَ الأُمُورُ الْحَاضِرَةُ وَلاَ الآتِيَةُ، وَلاَ الْقُوَّاتُ، 
\v 39 وَلاَ الأَعَالِي وَلاَ الأَعْمَاقُ، وَلاَ خَلِيقَةٌ أُخْرَى، تَقْدِرُ أَنْ تَفْصِلَنَا عَنْ مَحَبَّةِ اللهِ الَّتِي لَنَا فِي الْمَسِيحِ يَسُوعَ رَبِّنَا. 
\ip
\c  9  
\p
\v 1 أَقُولُ الْحَقَّ فِي الْمَسِيحِ، لَسْتُ أَكْذِبُ، وَضَمِيرِي شَاهِدٌ لِي بِالرُّوحِ الْقُدُسِ، 
\v 2 إِنَّ بِي حُزْناً شَدِيداً، وَبِقَلْبِي أَلَمٌ لاَ يَنْقَطِعُ: 
\v 3 فَقَدْ كُنْتُ أَتَمَنَّى لَوْ أَكُونُ أَنَا نَفْسِي مَحْرُوماً مِنَ الْمَسِيحِ فِي سَبِيلِ إِخْوَتِي، بَنِي جِنْسِي حَسَبَ الْجَسَدِ. 
\v 4 فَإِنَّهُمْ إِسْرَائِيلِيُّونَ، وَقَدْ مُنِحُوا التَّبَنِّيَ وَالْمَجْدَ وَالْعُهُودَ وَالتَّشْرِيعَ وَالْعِبَادَةَ وَالْمَوَاعِيدَ، 
\v 5 وَمِنْهُمْ كَانَ الآبَاءُ وَمِنْهُمْ جَاءَ الْمَسِيحُ حَسَبَ الْجَسَدِ، وَهُوَ فَوْقَ الْجَمِيعِ اللهُ الْمُبَارَكُ إِلَى الأَبَدِ. آمِين. 
\v 6  لَسْتُ أَعْنِي أَنَّ كَلِمَةَ اللهِ قَدْ خَابَتْ. إِذْ لَيْسَ جَمِيعُ بَنِي إِسْرَائِيلَ هُمْ إِسْرَائِيلُ؛ 
\v 7 وَلَيْسُوا، لأَنَّهُمْ نَسْلُ إِبْرَاهِيمَ، كُلُّهُمْ أَوْلاَداً لِلهِ، بَلْ، كَمَا قَدْ كُتِبَ: «بِإِسْحَاقَ سَيَكُونُ لَكَ نَسْلٌ يَحْمِلُ اسْمَكَ». 
\v 8 أَيْ أَنَّ أَوْلاَدَ الْجَسَدِ لَيْسُوا هُمْ أَوْلاَدَ اللهِ، بَلْ أَوْلاَدُ الْوَعْدِ يُحْسَبُونَ نَسْلاً. 
\v 9 فَهذِهِ هِيَ كَلِمَةُ الْوَعْدِ: «فِي مِثْلِ هَذَا الْوَقْتِ أَعُودُ، وَيَكُونُ لِسَارَةَ ابْنٌ». 
\v 10  لَيْسَ ذَلِكَ فَقَطْ، بَلْ إِنَّ رِفْقَةَ أَيْضاً، وَقَدْ حَبِلَتْ مِنْ رَجُلٍ وَاحِدٍ، مِنْ إِسْحَاقَ أَبِينَا، 
\v 11 وَلَمْ يَكُنِ الْوَلَدَانِ قَدْ وُلِدَا بَعْدُ وَلاَ فَعَلاَ خَيْراً أَوْ شَرّاً، وَذلِكَ كَيْ يَبْقَى قَصْدُ اللهِ مِنْ جِهَةِ الاخْتِيَارِ 
\v 12 لا عَلَى أَسَاسِ الأَعْمَالِ بَلْ عَلَى أَسَاسِ دَعْوَةٍ مِنْهُ، قِيلَ لَهَا: «إِنَّ الْوَلَدَ الأَكْبَرَ يَكُونُ عَبْداً لِلأَصْغَرِ»، 
\v 13 كَمَا قَدْ كُتِبَ: «أَحْبَبْتُ يَعْقُوبَ، وَأَبْغَضْتُ عِيسُوَ». 
\v 14  إِذاً، مَاذَا نَقُولُ، أَيَكُونُ عِنْدَ اللهِ ظُلْمٌ، حَاشَا! 
\v 15 فَإِنَّهُ يَقُولُ لِمُوسَى: «إِنِّي أَرْحَمُ مَنْ أَرْحَمُهُ، وَأُشْفِقُ عَلَى مَنْ أُشْفِقُ عَلَيْهِ!» 
\v 16 إِذاً، لاَ يَتَعَلَّقُ الأَمْرُ بِرَغْبَةِ الإِنْسَانِ وَلاَ بِسَعْيِهِ، وَإِنَّمَا بِرَحْمَةِ اللهِ فَقَطْ. 
\v 17 فَإِنَّ اللهَ يَقُولُ لِفِرْعَوْنَ فِي الْكِتَابِ: «لِهَذَا الأَمْرِ بِعَيْنِهِ أَقَمْتُكَ: لأُظْهِرَ فِيكَ قُدْرَتِي وَيُعْلَنَ اسْمِي فِي الأَرْضِ كُلِّهَا». 
\v 18 فاللهُ إِذاً يَرْحَمُ مَنْ يَشَاءُ، وَيُقَسِّي مَنْ يَشَاءُ. 
\v 19  هُنَا سَتَقُولُ لِي: «لِمَاذَ يَلُومُ بَعْدُ؟ مَنْ يُقَاوِمُ قَصْدَهُ؟» 
\v 20 فَأَقُولُ: مَنْ أَنْتَ أَيُّهَا الإِنْسَانُ حَتَّى تَرُدَّ جَوَاباً عَلَى اللهِ؟ أَيَقُولُ الشَّيْءُ الْمَصْنُوعُ لِصَانِعِهِ: لِمَاذَا صَنَعْتَنِي هَكَذَا؟ 
\v 21 أَوَلَيْسَ لِصَانِعِ الْفَخَّارِ سُلْطَةٌ عَلَى الطِّينِ لِيَصْنَعَ مِنْ كُتْلَةٍ وَاحِدَةٍ وِعَاءً لِلاِسْتِعْمَالِ الرَّفِيعِ وَآخَرَ لِلاِسْتِعْمَالِ الوَضِيعِ؟ 
\v 22 فَمَاذَا إِذاً إِنْ كَانَ اللهُ، وَقَدْ شَاءَ أَنْ يُظْهِرَ غَضَبَهُ وَيُعْلِنَ قُدْرَتَهُ، احْتَمَلَ بِكُلِّ صَبْرٍ أَوْعِيَةَ غَضَبٍ جَاهِزَةً لِلْهَلاَكِ، 
\v 23 وَذَلِكَ بِقَصْدِ أَنْ يُعْلِنَ غِنَى مَجْدِهِ فِي أَوْعِيَةِ الرَّحْمَةِ الَّتِي سَبَقَ فَأَعَدَّهَا لِلْمَجْدِ، 
\v 24 فِينَا نَحْنُ الَّذِينَ دَعَاهُمْ لاَ مِنْ بَيْنِ الْيَهُودِ فَقَطْ بَلْ مِنْ بَيْنِ الأُمَمِ أَيْضاً؟ 
\v 25 وَذَلِكَ عَلَى حَدِّ مَا يَقُولُ أَيْضاً فِي نُبُوءَةِ هُوشَعَ: «مَنْ لَمْ يَكُونُوا شَعْبِي سَأَدْعُوهُمْ شَعْبِي، وَمَنْ لَمْ تَكُنْ مَحْبُوبَةً سَأَدْعُوهَا مَحْبُوبَةً. 
\v 26 وَيَكُونُ أَنَّهُ حَيْثُ قِيلَ لَهُمْ: لَسْتُمْ شَعْبِي، فَهُنَاكَ يُدْعَوْنَ أَبْنَاءَ اللهِ الْحَيِّ». 
\v 27 أَمَّا إِشَعْيَاءُ، فَيَهْتِفُ مُتَكَلِّماً عَلَى إِسْرَائِيلَ: «وَلَوْ كَانَ بَنُو إِسْرَائِيلَ كَرَمْلِ الْبَحْرِ عَدَداً، فَإِنَّ بَقِيَّةً مِنْهُمْ سَتَخْلُصُ. 
\v 28 فَإِنَّ الرَّبَّ سَيَحْسِمُ الأَمْرَ وَيُنْجِزُ كَلِمَتَهُ سَرِيعاً عَلَى الأَرْضِ». 
\v 29 وَكَمَا قَالَ إِشَعْيَاءُ سَابِقاً: «لَوْ لَمْ يُبْقِ لَنَا رَبُّ الْجُنُودِ نَسْلاً، لَصِرْنَا مِثْلَ سَدُومَ وَشَابَهْنَا عَمُورَةَ!» 
\v 30  فَمَا هِيَ خُلاَصَةُ الْقَوْلِ؟ إِنَّ الأُمَمَ الَّذِينَ لَمْ يَكُونُوا يَسْعَوْنَ وَرَاءَ الْبِرِّ، قَدْ بَلَغُوا الْبِرَّ، وَلَكِنَّهُ الْبِرُّ الْقَائِمُ عَلَى أَسَاسِ الإِيمَانِ. 
\v 31 أَمَّا إِسْرَائِيلُ، وَقَدْ كَانُوا يَسْعَوْنَ وَرَاءَ شَرِيعَةٍ تَهْدِفُ إِلَى الْبِرِّ، فَقَدْ فَشَلُوا حَتَّى فِي بُلُوغِ الشَّرِيعَةِ. 
\v 32 وَلأَيِّ سَبَبٍ؟ لأَنَّ سَعْيَهُمْ لَمْ يَكُنْ عَلَى أَسَاسِ الإِيمَانِ، بَلْ كَانَ وَكَأَنَّ الأَمْرَ قَائِمٌ عَلَى الأَعْمَالِ. فَقَدْ تَعَثَّرُوا بِحَجَرِ الْعَثْرَةِ، 
\v 33 كَمَا كُتِبَ: «هَا أَنَا وَاضِعٌ فِي صِهْيَوْنَ حَجَرَ عَثْرَةٍ وَصَخْرَةَ سُقُوطٍ. وَمَنْ يُؤْمِنُ بِهِ لاَ يَخِيبُ». 
\ip
\c  10  
\p
\v 1 أَيُّهَا الإِخْوَةُ، إِنَّ رَغْبَةَ قَلْبِي وَتَضَرُّعِي إِلَى اللهِ لأَجْلِهِمْ، هُمَا أَنْ يَخْلُصُوا. 
\v 2 فَإِنِّي أَشْهَدُ لَهُمْ أَنَّ عِنْدَهُمْ غَيْرَةً لِلهِ، وَلكِنَّهَا لَيْسَتْ عَلَى أَسَاسِ الْمَعْرِفَةِ. 
\v 3 فَبِمَا أَنَّهُمْ جَهِلُوا بِرَّ اللهِ وَسَعَوْا إِلَى إِثْبَاتِ بِرِّهِمِ الذَّاتِيِّ، لَمْ يَخْضَعُوا لِلْبِرِّ الإِلهِيِّ. 
\v 4 فَإِنَّ غَايَةَ الشَّرِيعَةِ هِيَ الْمَسِيحُ لِتَبْرِيرِ كُلِّ مَنْ يُؤْمِنُ. 
\v 5  فَقَدْ كَتَبَ مُوسَى عَنِ الْبِرِّ الآتِي مِنَ الشَّرِيعَةِ: «إِنَّ الإِنْسَانَ الَّذِي يَعْمَلُ بِهذِهِ الأُمُورِ، يَحْيَا بِهَا». 
\v 6 غَيْرَ أَنَّ الْبِرَّ الآتِيَ مِنَ الإِيمَانِ يَقُولُ هَذَا: «لاَ تَقُلْ فِي قَلْبِكَ: مَنْ يَصْعَدُ إِلَى السَّمَاوَاتِ؟» (أَيْ لِيُنْزِلَ الْمَسِيحَ)، 
\v 7 وَلاَ: «مَنْ يَنْزِلُ إِلَى الأَعْمَاقِ؟» أَيْ لِيُصْعِدَ الْمَسِيحَ مِنْ بَيْنِ الأَمْوَاتِ! 
\v 8 فَمَاذَا يَقُولُ إِذاً؟ إِنَّهُ يَقُولُ: «إِنَّ الْكَلِمَةَ قَرِيبَةٌ مِنْكَ. إِنَّهَا فِي فَمِكَ وَفِي قَلْبِكَ!» وَمَا هذِهِ الْكَلِمَةُ إِلاَّ كَلِمَةُ الإِيمَانِ الَّتِي نُبَشِّرُ بِهَا: 
\v 9 أَنَّكَ إِنِ اعْتَرَفْتَ بِفَمِكَ بِيَسُوعَ رَبّاً، وَآمَنْتَ فِي قَلْبِكَ بِأَنَّ اللهَ أَقَامَهُ مِنَ الأَمْوَاتِ، نِلْتَ الْخَلاصَ. 
\v 10 فَإِنَّ الإِيمَانَ فِي القَلْبِ يُؤَدِّي إِلَى الْبِرِّ، وَالاعْتِرَافَ بِالْفَمِ يُؤَيِّدُ الْخَلاَصَ، 
\v 11 لأَنَّ الْكِتَابَ يَقُولُ: «كُلُّ مَنْ هُوَ مُؤْمِنٌ بِهِ، لاَ يَخِيبُ». 
\v 12 فَلاَ فَرْقَ بَيْنَ اليَهُودِيِّ وَالْيُونَانِيِّ، لأَنَّ لِلْجَمِيعِ رَبّاً وَاحِداً، غَنِيّاً تُجَاهَ كُلِّ مَنْ يَدْعُوهُ». 
\v 13 «فَإِنَّ كُلَّ مَنْ يَدْعُو بِاسْمِ الرَّبِّ يَخْلُصُ». 
\v 14  وَلكِنْ، كَيْفَ يَدْعُونَ مَنْ لَمْ يُؤْمِنُوا بِهِ؟ وَكَيْفَ يُؤْمِنُونَ بِمَنْ لَمْ يَسْمَعُوا بِهِ؟ وَكَيْفَ يَسْمَعُونَ بِلاَ مُبَشِّرٍ؟ 
\v 15 وَكَيْفَ يُبَشِّرُ أَحَدٌ إِلاَّ إِذَا كَانَ قَدْ أُرْسِلَ؟ كَمَا قَدْ كُتِبَ: «مَا أَجْمَلَ أَقْدَامَ الْمُبَشِّرِينَ بِالْخَيْرَاتِ!» 
\v 16  وَلكِنْ، لَيْسَ كُلُّهُمْ أَطَاعُوا الإِنْجِيلَ. فَإِنَّ إِشَعْيَاءَ يَقُولُ: «يَارَبُّ! مَنْ صَدَّقَ مَا أَسْمَعْنَاهُ إِيَّاهُ؟» 
\v 17 إِذاً، الإِيمَانُ نَتِيجَةُ السَّمَاعِ، وَالسَّمَاعُ هُوَ مِنَ التَّبْشِيرِ بِكَلِمَةِ الْمَسِيحِ! 
\v 18  وَلكِنِّي أَقُولُ: أَمَا سَمِعُوا؟ بَلَى، فَإِنَّ الْمُبَشِّرِينَ «انْطَلَقَ صَوْتُهُمْ إِلَى الأَرْضِ كُلِّهَا، وَكَلاَمُهُمْ إِلَى أَقَاصِي الْعَالَمِ». 
\v 19 وَأَعُودُ فَأَقُولُ: أَمَا فَهِمَ إِسْرَائِيلُ؟ إِنَّ مُوسَى، أَوَّلاً، يَقُولُ: «سَأُثِيرُ غَيْرَتَكُمْ بِمَنْ لَيْسُوا أُمَّةً، وَبِأُمَّةٍ بِلاَ فَهْمٍ سَوْفَ أُغْضِبُكُمْ!» 
\v 20 وَأَمَّا إِشَعْيَاءُ فَيَجْرُؤُ عَلَى الْقَوْلِ: «وَجَدَنِي الَّذِينَ لَمْ يَطْلُبُونِي وَصِرْتُ مُعْلَناً لِلَّذِينَ لَمْ يَبْحَثُوا عَنِّي». 
\v 21 وَلَكِنَّهُ عَنْ إِسْرَائِيلَ يَقُولُ: «طُولَ النَّهَارِ مَدَدْتُ يَدَيَّ إِلَى شَعْبٍ عَاصٍ مُعَارِضٍ!» 
\ip
\c  11  
\p
\v 1 وَهُنَا أَقُولُ: هَلْ رَفَضَ اللهُ شَعْبَهُ؟ حَاشَا! فَأَنَا أَيْضاً إِسْرَائِيلِيٌّ، مِنْ نَسْلِ إِبْرَاهِيمَ وَمِنْ سِبْطِ بَنْيَامِينَ. 
\v 2 إِنَّ اللهَ لَمْ يَرْفُضْ شَعْبَهُ الَّذِي كَانَ قَدِ اخْتَارَهُ. أَمَا تَعْلَمُونَ مَا يَقُولُهُ الْكِتَابُ فِي أَمْرِ إِيلِيَّا لَمَّا رَفَعَ إِلَى اللهِ شَكْوَى عَلَى إِسْرَائِيلَ قَائِلاً: 
\v 3 «يَارَبُّ؟ قَتَلُوا أَنْبِيَاءَكَ، وَهَدَمُوا مَذَابِحَكَ، وَبَقِيتُ أَنَا وَحْدِي، وَهُمْ يَسْعَوْنَ إِلَى قَتْلِي!» 
\v 4 وَلكِنْ، مَاذَا كَانَ الْجَوَابُ الإِلَهِيُّ لَهُ؟: «أَبْقَيْتُ لِنَفْسِي سَبْعَةَ آلافِ رَجُلٍ لَمْ يَحْنُوا رُكْبَةً لِلْبَعْلِ!» 
\v 5 فَكَذَلِكَ، فِي الزَّمَانِ الْحَاضِرِ، مَاتَزَالُ بَقِيَّةٌ اخْتَارَهَا اللهُ بِالنِّعْمَةِ. 
\v 6 وَلكِنْ، بِمَا أَنَّ ذَلِكَ قَدْ تَمَّ بِالنِّعْمَةِ، فَلَيْسَ بَعْدُ عَلَى أَسَاسِ الأَعْمَالِ، وَإِلاَّ فَلَيْسَتِ النِّعْمَةُ نِعْمَةً بَعْدُ. 
\v 7 فَمَا الْخُلاَصَةُ إِذاً؟ إِنَّ مَا يَسْعَى إِلَيْهِ إِسْرَائِيلُ لَمْ يَنَالُوهُ، بَلْ نَالَهُ الْمُخْتَارُونَ مِنْهُمْ، وَالْبَاقُونَ عَمِيَتْ بَصَائِرُهُمْ، 
\v 8 وَفْقاً لِمَا قَدْ كُتِبَ: «أَلْقَى اللهُ عَلَيْهِمْ رُوحَ خُمُولٍ وَأَعْطَاهُمْ عُيُوناً لاَ يُبْصِرُونَ بِهَا، وَآذَاناً لاَ يَسْمَعُونَ بِهَا، حَتَّى هَذَا الْيَوْمِ». 
\v 9 كَذَلِكَ يَقُولُ دَاوُدُ: «لِتَصِرْ لَهُمْ مَائِدَتُهُمْ فَخّاً وَشَرَكاً وَعَقَبَةً وَعِقَاباً. 
\v 10 لِتُظْلِمْ عُيُونُهُمْ كَيْ لاَ يُبْصِرُوا، وَلْتَكُنْ ظُهُورُهُمْ مُنْحَنِيَةً دَائِماً!» 
\v 11  فَأَقُولُ إِذاً: هَلْ تَعَثَّرُوا لِكَيْ يَسْقُطُوا أَبَداً؟ حَاشَا! بَلْ بِسَقْطَتِهِمْ تَوَفَّرَ الْخَلاَصُ لِلأُمَمِ، لَعَلَّ ذلِكَ يُثِيرُ غَيْرَتَهُمْ. 
\v 12 فَإِذَا كَانَتْ سَقْطَتُهُمْ غِنىً لِلْعَالَمِ، وَخَسَارَتُهُمْ غِنىً لِلأُمَمِ، فَكَمْ بِالأَحْرَى يَكُونُ اكْتِمَالُهُمْ؟ 
\v 13 فَإِنِّي أُخَاطِبُكُمْ، أَنْتُمُ الأُمَمَ، بِمَا أَنِّي رَسُولٌ لِلأُمَمِ، مُمَجِّداً رِسَالَتِي، 
\v 14 لَعَلِّي أُثِيرُ غَيْرَةَ بَنِي جِنْسِي فَأُنْقِذَ بَعْضاً مِنْهُمْ. 
\v 15 فَإِذَا كَانَ إِبْعَادُهُمْ فُرْصَةً لِمُصَالَحَةِ الْعَالَمِ، فَمَاذَا يَكُونُ قَبُولُهُمْ إِلاَّ حَيَاةً مِنْ بَيْنِ الأَمْوَاتِ؟ 
\v 16 وَإِذَا كَانَتِ الْقِطْعَةُ الأُولَى مِنَ الْعَجِينِ مُقَدَّسَةً، فَالْعَجِينُ كُلُّهُ مُقَدَّسٌ؛ وَإِذَا كَانَ أَصْلُ الشَّجَرَةِ مُقَدَّساً، فَالأَغْصَانُ أَيْضاً تَكُونُ مُقَدَّسَةً. 
\v 17 فَإِذَا كَانَتْ بَعْضُ أَغْصَانِ الزَّيْتُونَةِ قَدْ قُطِعَتْ، ثُمَّ طُعِّمْتَ فِيهَا وَأَنْتَ مِنْ زَيْتُونَةٍ بَرِّيَّةٍ، فَصِرْتَ بِذَلِكَ شَرِيكاً فِي أَصْلِ الزَّيْتُونَةِ وَغِذَائِهَا، 
\v 18 فَلاَ تَفْتَخِرْ عَلَى بَاقِي الأَغْصَانِ. وَإِنْ كُنْتَ تَفْتَخِرُ، فَلَسْتَ أَنْتَ تَحْمِلُ الأَصْلَ، بَلْ هُوَ يَحْمِلُكَ. 
\v 19 وَلكِنَّكَ قَدْ تَقُولُ: «تِلْكَ الأَغْصَانُ قَدْ قُطِعَتْ لأُطَعَّمَ أَنَا!» 
\v 20 صَحِيحٌ! فَهِيَ قُطِعَتْ لِسَبَبِ عَدَمِ الإِيمَانِ، وَأَنْتَ إِنَّمَا تَثْبُتُ بِسَبَبِ الإِيمَانِ. فَلاَ يَأْخُذْكَ الْغُرُورُ، بَلْ خَفْ 
\v 21 إِنَّ اللهَ رُبَّمَا لاَ يُبْقِي عَلَيْكَ مَادَامَ لَمْ يُبْقِ عَلَى الأَغْصَانِ الأَصْلِيَّةِ. 
\v 22 فَتَأَمَّلْ إِذاً لُطْفَ اللهِ وَشِدَّتَهُ: أَمَّا الشِّدَّةُ، فَعَلَى الَّذِينَ سَقَطُوا؛ وَأَمَّا لُطْفُ اللهِ فَمِنْ نَحْوِكَ مَادُمْتَ تَثْبُتُ فِي اللُّطْفِ. وَلَوْ لَمْ تَكُنْ ثَابِتاً، لَكُنْتَ أَنْتَ أَيْضاً تُقْطَعُ. 
\v 23 وَهُمْ أَيْضاً، إِنْ لَمْ يَثْبُتُوا فِي عَدَمِ الإِيمَان فَسَوْفَ يُطَعَّمُونَ، لأَنَّ اللهَ قَادِرٌ أَنْ يُطَعِّمَهُمْ مِنْ جَدِيدٍ. 
\v 24 فَإِذَا كُنْتَ أَنْتَ قَدْ قُطِعْتَ مِنَ الزَّيْتُونَةِ الْبَرِّيَّةِ الَّتِي تَنْتَمِي إِلَيْهَا أَصْلاً، وَطُعِّمْتَ خِلافاً لِلْعَادَةِ فِي الزَّيْتُونَةِ الْجَيِّدَةِ، فَكَمْ بِالأَحْرَى هَؤُلاَءِ، الَّذِينَ هُمْ أَغْصَانٌ أَصْلِيَّةٌ، سَوْفَ يُطَعَّمُونَ فِي زَيْتُونَتِهِمِ الْخَاصَّةِ. 
\v 25  فَإِنِّي لاَ أُرِيدُ، أَيُّهَا الإِخْوَةُ، أَنْ يَخْفَى عَلَيْكُمْ هَذَا السِّرُّ، لِكَيْ لاَ تَكُونُوا حُكَمَاءَ فِي نَظَرِ أَنْفُسِكُمْ، وَهُوَ أَنَّ الْعَمَى قَدْ أَصَابَ إِسْرَائِيلَ جُزْئِيّاً إِلَى أَنْ يَتِمَّ دُخُولُ الأُمَمِ. 
\v 26 وَهكَذَا، سَوْفَ يَخْلُصُ جَمِيعُ إِسْرَائِيلَ، وَفْقاً لِمَا قَدْ كُتِبَ: «إِنَّ الْمُنْقِذَ سَيَطْلُعُ مِنْ صِهْيَوْنَ وَيَرُدُّ الإِثْمَ عَنْ يَعْقُوبَ. 
\v 27 وَهَذَا هُوَ الْعَهْدُ مِنِّي لَهُمْ حِينَ أُزِيلُ خَطَايَاهُمْ». 
\v 28 فَفِيمَا يَتَعَلَّقُ بِالإِنْجِيلِ، هُمْ أَعْدَاءُ اللهِ مِنْ أَجْلِكُمْ. وَأَمَّا فِيمَا يَتَعَلَّقُ بِالاخْتِيَارِ الإِلهِيِّ فَهُمْ مَحْبُوبُونَ مِنْ أَجْلِ الآبَاءِ. 
\v 29 فَإِنَّ اللهَ لاَ يَتَرَاجَعُ أَبَداً عَنْ هِبَاتِهِ وَدَعْوَتِهِ. 
\v 30 وَالْوَاقِعُ أَنَّهُ كَمَا كُنْتُمْ أَنْتُمْ فِي الْمَاضِي غَيْرَ مُطِيعِينَ لِلهِ، وَلَكِنَّكُمُ الآنَ نِلْتُمُ الرَّحْمَةَ مِنْ جَرَّاءِ عَدَمِ طَاعَتِهِمْ هُمْ، 
\v 31 فَكَذَلِكَ الآنَ هُمْ غَيْرُ مُطِيعِينَ لِلهِ. لِيَنَالُوا هُمْ أَيْضاً الرَّحْمَةَ، مِنْ جَرَّاءِ الرَّحْمَةِ الَّتِي نِلْتُمُوهَا أَنْتُمْ. 
\v 32 فَإِنَّ اللهَ حَبَسَ الْجَمِيعَ مَعاً فِي عَدَمِ الطَّاعَةِ لِكَيْ يَرْحَمَهُمْ جَمِيعاً. 
\v 33  فَمَا أَعْمَقَ غِنَى اللهِ وَحِكْمَتَهُ وَعِلْمَهُ! مَا أَبْعَدَ أَحْكَامَهُ عَنِ الْفَحْصِ وَطُرُقَهُ عَنِ التَّتَبُّعِ! 
\v 34 «لأَنَّهُ مَنْ عَرَفَ فِكْرَ الرَّبِّ؟ أَوْ مَنْ كَانَ لَهُ مُشِيراً؟ 
\v 35 أَوْ مَنْ أَقْرَضَهُ شَيْئاً حَتَّى يُرَدَّ لَهُ؟» 
\v 36 فَإِنَّ مِنْهُ وَبِهِ وَلَهُ كُلَّ شَيْءٍ. لَهُ الْمَجْدُ إِلَى الأَبَدِ. آمِينَ! 
\ip
\c  12  
\p
\v 1 لِذَلِكَ أُنَاشِدُكُمْ أَيُّهَا الإِخْوَةُ، نَظَراً لِمَرَاحِمِ اللهِ، أَنْ تُقَدِّمُوا لَهُ أَجْسَادَكُمْ ذَبِيحَةً حَيَّةً مُقَدَّسَةً مَقْبُولَةً عِنْدَهُ، وَهِيَ عِبَادَتُكُمْ الْعَقْلِيَةُ. 
\v 2 وَلاَ تَتَشَبَّهُوا بهَذَا الْعَالَمِ، بَلْ تَغَيَّرُوا بِتَجْدِيدِ الذِّهْنِ، لِتُمَيِّزُوا مَا هِيَ إِرَادَةُ اللهِ الصَّالِحَةُ الْمَقْبُولَةُ الْكَامِلَةُ. 
\v 3 فَإِنِّي، بِالنِّعْمَةِ الْمَوْهُوبَةِ لِي، أُوْصِي كُلَّ وَاحِدٍ بَيْنَكُمْ أَلاَّ يُقَدِّرَ نَفْسَهُ تَقْدِيراً يَفُوقُ حَقَّهُ، بَلْ أَنْ يَكُونَ مُتَعَقِّلاً فِي تَفْكِيرِهِ، بِحَسَبِ مِقْدَارِ الإِيمَانِ الَّذِي قَسَمَهُ اللهُ لِكُلٍّ مِنْكُمْ. 
\v 4 فَكَمَا أَنَّ لَنَا فِي جَسَدٍ وَاحِدٍ أَعْضَاءً كَثِيرَةً، وَلكِنْ لَيْسَ لِجَمِيعِ هذِهِ الأَعْضَاءِ عَمَلٌ وَاحِدٌ، 
\v 5 فَكَذَلِكَ نَحْنُ الْكَثِيرِينَ جَسَدٌ وَاحِدٌ فِي الْمَسِيحِ، وَكُلُّنَا أَعْضَاءٌ بَعْضُنَا لِبَعْضٍ. 
\v 6 وَلكِنْ، بِمَا أَنَّ الْمَوَاهِبَ مُوَزَّعَةٌ بِحَسَبِ النِّعْمَةِ الْمَوْهُوبَةِ لَنَا، (فَلْنُمَارِسْهَا): فَمَنْ وُهِبَ النُّبُوءَةَ، فَلْيَتَنَبَّأْ بِحَسَبِ مِقْدَارِ الإِيمَانِ؛ 
\v 7 وَمَنْ وُهِبَ الْخِدْمَةَ، فَلْيَنْهَمِكْ فِي الْخِدْمَةِ؛ أَوِ التَّعْلِيمَ، فَفِي التَّعْلِيمِ؛ 
\v 8 أَوِ الْوَعْظَ، فَفِي الْوَعْظِ؛ أَوِ الْعَطَاءَ، فَلْيُعْطِ بِسَخَاءٍ؛ أَوِ الْقِيَادَةَ، فَلْيَقُدْ بِاجْتِهَادٍ؛ أَوْ إِظْهَارَ الرَّحْمَةِ، فَلْيَرْحَمْ بِسُرُورٍ. 
\v 9 وَلْتَكُنِ الْمَحَبَّةُ بِلاَ رِيَاءٍ. انْفُرُوا مِنَ الشَّرِّ، وَالْتَصِقُوا بِالْخَيْرِ. 
\v 10 أَحِبُّوا بَعْضُكُمْ بَعْضاً مَحَبَّةً أَخَوِيَّةً، مُفَضِّلِينَ بَعْضُكُمْ بَعْضاً فِي الْكَرَامَةِ. 
\v 11 لاَ تَتَكَاسَلُوا فِي الاجْتِهَادِ، بَلْ كُونُوا مُلْتَهِبِينَ فِي الرُّوحِ، عَابِدِينَ لِلرَّبِّ، 
\v 12 فَرِحِينَ بِالرَّجَاءِ، صَابِرِينَ فِي الضِّيقِ، مُوَاظِبِينَ عَلَى الصَّلاَةِ، 
\v 13 مُتَعَاوِنِينَ عَلَى سَدِّ حَاجَاتِ الْقِدِّيسِينَ، مُدَاوِمِينَ عَلَى إِضَافَةِ الْغُرَبَاءِ. 
\v 14 بَارِكُوا الَّذِينَ يَضْطَهِدُونَكُمْ. بَارِكُوا وَلاَ تَلْعَنُوا! 
\v 15 افْرَحُوا مَعَ الْفَرِحِينَ، وَابْكُوا مَعَ الْبَاكِينَ. 
\v 16 كُونُوا مُتَوَافِقِينَ بَعْضُكُمْ مَعَ بَعْضٍ، غَيْرَ مُهْتَمِّينَ بِالأُمُورِ الْعَالِيَةِ، بَلْ مُسَايِرِينَ ذَوِي الْمَرَاكِزِ الْوَضِيعَةِ. لاَ تَكُونُوا حُكَمَاءَ فِي نَظَرِ أَنْفُسِكُمْ. 
\v 17 لاَ تَرُدُّوا لأَحَدٍ شَرّاً مُقَابِلَ شَرٍّ، بَلِ اجْتَهِدُوا فِي تَقْدِيمِ مَا هُوَ حَسَنٌ أَمَامَ جَمِيعِ النَّاسِ. 
\v 18 إِنْ كَانَ مُمْكِناً، فَمَادَامَ الأَمْرُ يَتَعَلَّقُ بِكُمْ، عِيشُوا فِي سَلاَمٍ مَعَ جَمِيعِ النَّاسِ. 
\v 19 لاَ تَنْتَقِمُوا لأَنْفُسِكُمْ، أَيُّهَا الأَحِبَّاءُ، بَلْ دَعُوا الْغَضَبَ لِلهِ، لأَنَّهُ قَدْ كُتِبَ: «لِيَ الانْتِقَامُ، أَنَا أُجَازِي، يَقُولُ الرَّبُّ». 
\v 20 وَإِنَّمَا «إِنْ جَاعَ عَدُوُّكَ فَأَطْعِمْهُ، وَإِنْ عَطِشَ فَاسْقِهِ. فَإِنَّكَ، بِعَمَلِكَ هَذَا تَجْمَعُ عَلَى رَأْسِهِ جَمْراً مُشْتَعِلاً». 
\v 21 لاَ تَدَعِ الشَّرَّ يَغْلِبُكَ، بَلِ اغْلِبِ الشَّرَّ بِالْخَيْرِ. 
\ip
\c  13  
\p
\v 1 عَلَى كُلِّ نَفْسٍ أَنْ تَخْضَعَ لِلسُّلْطَاتِ الْحَاكِمَةِ. فَلاَ سُلْطَةَ إِلاَّ مِنْ عِنْدِ اللهِ، وَالسُّلْطَاتُ الْقَائِمَةُ مُرَتَّبَةٌ مِنْ قِبَلِ اللهِ. 
\v 2 حَتَّى إِنَّ مَنْ يُقَاوِمُ السُّلْطَةَ، يُقَاوِمُ تَرْتِيبَ اللهِ، وَالْمُقَاوِمُونَ سَيَجْلِبُونَ الْعِقَابَ عَلَى أَنْفُسِهِمْ. 
\v 3 فَإِنَّ الْحُكَّامَ لاَ يَخَافُهُمْ مَنْ يَفْعَلُ الصَّلاَحَ بَلْ مَنْ يَفْعَلُ الشَّرَّ. أَفَتَرْغَبُ إِذَنْ فِي أَنْ تَكُونَ غَيْرَ خَائِفٍ مِنَ السُّلْطَةِ؟ اعْمَلْ مَا هُوَ صَالِحٌ، فَتَكُونَ مَمْدُوحاً عِنْدَهَا، 
\v 4 لأَنَّهَا خَادِمَةُ اللهِ لَكَ لأَجْلِ الْخَيْرِ. أَمَّا إِنْ كُنْتَ تَعْمَلُ الشَّرَّ فَخَفْ، لأَنَّ السُّلْطَةَ لاَ تَحْمِلُ السَّيْفَ عَبَثاً، إِذْ إِنَّهَا خَادِمَةُ اللهِ، وَهِيَ الَّتِي تَنْتَقِمُ لِغَضَبِهِ مِمَّنْ يَفْعَلُ الشَّرَّ. 
\v 5 وَلِذَلِكَ، فَمِنَ الضَّرُورِيِّ أَنْ تَخْضَعُوا، لاَ اتِّقَاءً لِلْغَضَبِ فَقَطْ، بَلْ مُرَاعَاةً لِلضَّمِيرِ أَيْضاً. 
\v 6 فَلِهَذَا السَّبَبِ تَدْفَعُونَ الضَّرَائِبَ أَيْضاً، لأَنَّ رِجَالَ السُّلْطَةِ هُمْ خُدَّامٌ لِلهِ يُوَاظِبُونَ عَلَى هَذَا الْعَمَلِ بِعَيْنِهِ. 
\v 7 فَأَدُّوا لِكُلِّ وَاحِدٍ حَقَّهُ: الضَّرِيبَةَ لِصَاحِبِ الضَّرِيبَةِ وَالْجِزْيَةَ لِصَاحِبِ الْجِزْيَةِ، وَالاحْتِرَامَ لِصَاحِبِ الاحْتِرَامِ، وَالإِكْرَامَ لِصَاحِبِ الإِكْرَامِ. 
\v 8  لاَ تَكُونُوا مَدِينِينَ لأَحَدٍ، إِلاَّ بِأَنْ يُحِبَّ بَعْضُكُمْ بَعْضاً. فَإِنَّ مَنْ يُحِبُّ غَيْرَهُ، يَكُونُ قَدْ تَمَّمَ الشَّرِيعَةَ، 
\v 9 لأَنَّ الْوَصَايَا «لاَ تَزْنِ، لاَ تَقْتُلْ، لاَ تَسْرِقْ، لاَ تَشْهَدْ زُوراً، لاَ تَشْتَهِ»، وَبَاقِي الْوَصَايَا، تَتَلَخَّصُ فِي هذِهِ الْكَلِمَةِ: «أَحِبَّ قَرِيبَكَ كَنَفْسِكَ!» 
\v 10 فَالْمَحَبَّةُ لاَ تَعْمَلُ سُوءاً لِلْقَرِيبِ. وَهكَذَا تَكُونُ الْمَحَبَّةُ إِتْمَاماً لِلشَّرِيعَةِ كُلِّهَا. 
\v 11  وَفَوْقَ هَذَا، فَأَنْتُمْ تَعْرِفُونَ الْوَقْتَ، وَأَنَّهَا الآنَ السَّاعَةُ الَّتِي يَجِبُ أَنْ نَسْتَيْقِظَ فِيهَا مِنَ النَّوْمِ. فَخَلاَصُنَا الآنَ، أَقْرَبُ إِلَيْنَا مِمَّا كَانَ يَوْمَ آمَنَّا: 
\v 12 كَادَ اللَّيْلُ أَنْ يَنْتَهِيَ وَالنَّهَارُ أَنْ يَطْلُعَ. فَلْنَطْرَحْ أَعْمَالَ الظَّلاَمِ، وَنَلْبَسْ سِلاَحَ النُّورِ 
\v 13 وَكَمَا فِي النَّهَارِ، لِنَسْلُكْ سُلُوكاً لائِقاً: لاَ فِي الْعَرْبَدَةِ وَالسُّكْرِ، وَلاَ فِي الْفَحْشَاءِ وَالإِبَاحِيَّةِ، وَلاَ فِي النِّزَاعِ وَالْحَسَدِ. 
\v 14 وَإِنَّمَا الْبَسُوا الرَّبَّ يَسُوعَ الْمَسِيحَ، وَلاَ تَنْشَغِلُوا بِالتَّدْبِيرِ لِلْجَسَدِ لإشْبَاعِ شَهْوَاتِهِ. 
\ip
\c  14  
\p
\v 1 وَمَنْ كَانَ ضَعِيفاً فِي الإِيمَانِ، فَاقْبَلُوهُ بَيْنَكُمْ دُونَ أَنْ تُحَاكِمُوهُ عَلَى آرَائِهِ. 
\v 2 مِنَ النَّاسِ مَنْ يَعْتَقِدُ أَنَّهُ يَحِقُّ لَهُ أَنْ يَأْكُلَ كُلَّ شَيْءٍ. وَأَمَّا الضَّعِيفُ فَيَأْكُلُ الْبُقُولَ. 
\v 3 فَمَنْ كَانَ يَأْكُلُ كُلَّ شَيْءٍ، عَلَيْهِ أَلاَّ يَحْتَقِرَ مَنْ لاَ يَأْكُلُ، وَمَنْ كَانَ لاَ يَأْكُلُ، عَلَيْهِ أَلاَّ يَدِينَ مَنْ يَأْكُلُ، لأَنَّ اللهَ قَدْ قَبِلَهُ. 
\v 4 فَمَنْ أَنْتَ لِتَدِينَ خَادِمَ غَيْرِكَ؟ إِنَّهُ فِي نَظَرِ سَيِّدِهِ يَثْبُتُ أَوْ يَسْقُطُ. وَلَسَوْفَ يَثْبُتُ، لأَنَّ الرَّبَّ قَادِرٌ أَنْ يُثَبِّتَهُ. 
\v 5 وَمِنَ النَّاسِ مَنْ يُرَاعِي يَوْماً دُونَ غَيْرِهِ، وَمِنْهُمْ مَنْ يَعْتَبِرُ الأَيَّامَ كُلَّهَا مُتَسَاوِيَةً. فَلْيَكُنْ كُلُّ وَاحِدٍ مُقْتَنِعاً بِرَأْيِهِ فِي عَقْلِهِ. 
\v 6 إِنَّ مَنْ يُرَاعِي يَوْماً مُعَيَّناً، يُرَاعِيهِ لأَجْلِ الرَّبِّ؛ وَمَنْ يَأْكُلُ كُلَّ شَيْءٍ، يَأْكُلُ لأَجْلِ الرَّبِّ، لأَنَّهُ يُؤَدِّي الشُّكْرَ لِلهِ؛ وَمَنْ لاَ يَأْكُلُ، لاَ يَأْكُلُ لأَجْلِ الرَّبِّ، لأَنَّهُ يُؤَدِّي الشُّكْرَ لِلهِ. 
\v 7 فَلاَ أَحَدَ مِنَّا يَحْيَا لِنَفْسِهِ، وَلاَ أَحَدَ يَمُوتُ لِنَفْسِهِ. 
\v 8 فَإِنْ حَيِينَا، فَلِلرَّبِّ نَحْيَا؛ وَإِنْ مُتْنَا فَلِلرَّبِّ نَمُوتُ. فَسَوَاءَ حَيِينَا أَمْ مُتْنَا، فَإِنَّما نَحْنُ لِلرَّبِّ. 
\v 9 فَإِنَّ الْمَسِيحَ مَاتَ وَعَادَ حَيّاً لأَجْلِ هَذَا: أَنْ يَكُونَ سَيِّداً عَلَى الأَمْوَاتِ وَالأَحْيَاءِ. 
\v 10 وَلَكِنْ، لِمَاذَا تَدِينُ أَخَاكَ؟ وَأَنْتَ أَيْضاً، لِمَاذَا تَحْتَقِرُ أَخَاكَ؟ فَإِنَّنَا جَمِيعاً سَوْفَ نَقِفُ أَمَامَ عَرْشِ اللهِ لِنُحَاسَبَ. 
\v 11 فَإِنَّهُ قَدْ كُتِبَ: «أَنَا حَيٌّ، يَقُولُ الرَّبُّ، لِي سَتَنْحَنِي كُلُّ رُكْبَةٍ، وَسَيَعْتَرِفُ كُلُّ لِسَانٍ لِلهِ!» 
\v 12 إِذاً، كُلُّ وَاحِدٍ مِنَّا سَيُؤَدِّي حِسَاباً عَنْ نَفْسِهِ لِلهِ. 
\v 13  فَلْنَكُفْ عَنْ مُحَاكَمَةِ بَعْضِنَا بَعْضاً، بَلْ بِالأَحْرَى احْكُمُوا بِهَذَا: أَنْ لاَ يَضَعَ أَحَدٌ أَمَامَ أَخِيهِ عَقَبَةً أَوْ فَخّاً. 
\v 14 فَأَنَا عَالِمٌ، بَلْ مُقْتَنِعٌ مِنَ الرَّبِّ يَسُوعَ، أَنَّهُ لاَ شَيْءَ نَجِسٌ فِي ذَاتِهِ. أَمَّا إِنِ اعْتَبَرَ أَحَدٌ شَيْئاً مَّا نَجِساً، فَهُوَ نَجِسٌ فِي نَظَرِهِ. 
\v 15 فَإِنْ كُنْتَ بِطَعَامِكَ تُسَبِّبُ الْحُزْنَ لأَخِيكَ، فَلَسْتَ تَسْلُكُ بَعْدُ بِمَا يَتَّفِقُ مَعَ الْمَحَبَّةِ. لاَ تُدَمِّرْ بِطَعَامِكَ مَنْ لأَجْلِهِ مَاتَ الْمَسِيحُ. 
\v 16 إِذَنْ، لاَ تُعَرِّضُوا صَلاَحَكُمْ لِكَلاَمِ السُّوءِ. 
\v 17 إِذْ لَيْسَ مَلَكُوتُ اللهِ بِأَكْلٍ وَشُرْبٍ، بَلْ هُوَ بِرٌّ وَسَلاَمٌ وَفَرَحٌ فِي الرُّوحِ الْقُدُسِ. 
\v 18 فَمَنْ خَدَمَ الْمَسِيحَ هكَذَا، كَانَ مَقْبُولاً عِنْدَ اللهِ وَمَمْدُوحاً عِنْدَ النَّاسِ. 
\v 19 فَلْنَسْعَ إِذَنْ وَرَاءَ مَا يُؤَدِّي إِلَى السَّلاَمِ وَمَا يُؤَدِّي إِلَى بُنْيَانِ بَعْضِنَا بَعْضاً. 
\v 20 لاَ تُدَمِّرْ عَمَلَ اللهِ بِسَبَبِ الطَّعَامِ! حَقّاً إِنَّ الأَطْعِمَةَ كُلَّهَا طَاهِرَةٌ، وَلكِنَّ الشَّرَّ فِي أَنْ يَأْكُلَ الإِنْسَانُ شَيْئاً يُسَبِّبُ الْعَثْرَةَ. 
\v 21 فَمِنَ الصَّوَابِ أَلاَّ تَأْكُلَ لَحْماً وَلاَ تَشْرَبَ خَمْراً، وَلاَ تَفْعَلَ شَيْئاً يَتَعَثَّرُ فِيهِ أَخُوكَ. 
\v 22 أَلَكَ اقْتِنَاعٌ مَّا؟ فَلْيَكُنْ لَكَ ذَلِكَ بِنَفْسِكَ أَمَامَ اللهِ! هَنِيئاً لِمَنْ لاَ يَدِينُ نَفْسَهُ فِي مَا يَسْتَحْسِنُهُ. 
\v 23 وَأَمَّا مَنْ يَشُكُّ، فَإِذَا أَكَلَ يُحْكَمُ عَلَيْهِ، لأَنَّ ذَلِكَ لَيْسَ عَنْ إِيمَانٍ. وَكُلُّ مَا لاَ يَصْدُرُ عَنِ الإِيمَانِ، فَهُوَ خَطِيئَةٌ. 
\ip
\c  15  
\p
\v 1 وَلكِنْ عَلَيْنَا نَحْنُ الأَقْوِيَاءَ، أَنْ نَحْتَمِلَ ضَعْفَ الضُّعَفَاءِ، وَأَنْ لاَ نُرْضِيَ أَنْفُسَنَا. 
\v 2 فَلْيَسْعَ كُلُّ وَاحِدٍ مِنَّا لإِرْضَاءِ قَرِيبِهِ مِنْ جِهَةِ مَا هُوَ صَالِحٌ، فِي سَبِيلِ الْبُنْيَانِ. 
\v 3 فَحَتَّى الْمَسِيحُ لَمْ يَسْعَ لإِرْضَاءِ نَفْسِهِ، بَلْ وَفْقاً لِمَا قَدْ كُتِبَ: «تَعْيِيرَاتُ الَّذِينَ يُعَيِّرُونَكَ وَقَعَتْ عَلَيَّ». 
\v 4 فَإِنَّ كُلَّ مَا سَبَقَ أَنْ كُتِبَ فَإِنَّمَا كُتِبَ لِتَعْلِيمِنَا، حَتَّى يَكُونَ لَنَا رَجَاءٌ بِمَا فِي الْكِتَابِ مِنَ الصَّبْرِ وَالْعَزَاءِ. 
\v 5 وَلْيُعْطِكُمْ إِلهُ الصَّبْرِ وَالتَّعْزِيَةِ أَنْ تَكُونُوا مُتَوَافِقِينَ بَعْضُكُمْ مَعَ بَعْضٍ بِحَسَبِ الْمَسِيحِ يَسُوعَ، 
\v 6 لِكَي تُمَجِّدُوا اللهَ أَبَا رَبِّنَا يَسُوعَ الْمَسِيحِ بِنَفْسٍ وَاحِدَةٍ وَفَمٍ وَاحِدٍ. 
\v 7 لِذَلِكَ اقْبَلُوا بَعْضُكُمْ بَعْضاً، كَمَا أَنَّ الْمَسِيحَ أَيْضاً قَبِلَنَا لِمَجْدِ اللهِ. 
\v 8 فَإِنِّي أَقُولُ إِنَّ الْمَسِيحَ صَارَ خَادِمَ أَهْلِ الْخِتَانِ إِظْهَاراً لِصِدْقِ اللهِ وَتَوْطِيداً لِوُعُودِهِ لِلآبَاءِ، 
\v 9 وَإِنَّ الأُمَمَ يُمَجِّدُونَ اللهَ عَلَى الرَّحْمَةِ، وَفْقاً لِمَا قَدْ كُتِبَ: «لِهَذَا أَعْتَرِفُ لَكَ بَيْنَ الأُمَمِ وَأُرَتِّلُ لاِسْمِكَ!» 
\v 10 وَأَيْضاً قِيلَ: «افْرَحُوا، أَيُّهَا الأُمَمُ، مَعَ شَعْبِهِ». 
\v 11 وَأَيْضاً: «سَبِّحُوا الرَّبَّ يَاجَمِيعَ الأُمَمِ، وَلْتُحَمَدْهُ جَمِيعُ الشُّعُوبِ». 
\v 12 وَيَقُولُ إِشَعْيَاءُ أَيْضاً: «سَيَطْلُعُ أَصْلُ يَسَّى، وَالْقَائِمُ، لِيَسُودَ عَلَى الأُمَمِ: عَلَيْهِ تُعَلِّقُ الشُّعُوبُ الرَّجَاءَ». 
\v 13 فَلْيَمْلأْكُمْ إِلهُ الرَّجَاءِ كُلَّ فَرَحٍ وَسَلاَمٍ فِي إِيمَانِكُمْ حَتَّى تَزْدَادُوا رَجَاءً بِقُوَّةِ الرُّوحِ القُدُسِ. 
\v 14  وَأَنَا نَفْسِي أَيْضاً عَلَى يَقِينٍ مِنْ جِهَتِكُمْ أَيُّهَا الإِخْوَةُ بِأَنَّكُمْ مَشْحُونُونَ صَلاَحاً، وَمُمْتَلِئُونَ بِكُلِّ مَعْرِفَةٍ، وَقَادِرُونَ أَيْضاً عَلَى نُصْحِ بَعْضِكُمْ بَعْضاً. 
\v 15 عَلَى أَنِّي كَتَبْتُ إِلَيْكُمْ بِأَوْفَرِ جُرْأَةٍ فِي بَعْضِ الأُمُورِ، مُذَكِّراً لَكُمْ، وَذَلِكَ بِالنِّعْمَةِ الَّتِي وَهَبَهَا اللهُ لِي. 
\v 16 وَبِذَلِكَ أَكُونُ خَادِمَ الْمَسِيحِ يَسُوعَ، الْمُرْسَلَ إِلَى الأُمَمِ، حَامِلاً إِنْجِيلَ اللهِ وَكَأَنِّي أَقُومُ بِخِدْمَةٍ كَهَنُوتِيَّةٍ، بِقَصْدِ أَنْ تُرْفَعَ لِلهِ مِنْ بَيْنِ الأُمَمِ تَقْدِمَةٌ تَكُونُ مَقْبُولَةً وَمُقَدَّسَةً بِالرُّوحِ القُدُسِ. 
\v 17 يَحِقُّ لِي إِذَنْ أَنْ أَفْتَخِرَ فِي الْمَسِيحِ يَسُوعَ بِمَا يَعُودُ لِلهِ مِنْ خِدْمَتِي. 
\v 18 فَمَا كُنْتُ لأَتَجَاسَرَ أَنْ أَتَكَلَّمَ بِشَيْءٍ إِلاَّ عَلَى مَا عَمِلَهُ الْمَسِيحُ عَلَى يَدِي لِهِدَايَةِ الأُمَمِ إِلَى الطَّاعَةِ، بِالْقَوْلِ وَالْفِعْلِ، 
\v 19 وَبِقُوَّةِ الآيَاتِ وَالْعَجَائِبِ، وَبِقُوَّةِ رُوحِ اللهِ. حَتَّى إِنَّنِي، مِنْ أُورُشَلِيمَ وَمَا حَوْلَهَا حَتَّى مُقَاطَعَةِ إِلِّيرِيكُونَ، قَدْ أَكْمَلْتُ التَّبْشِيرَ بِإِنْجِيلِ الْمَسِيحِ. 
\v 20 وَكُنْتُ حَرِيصاً عَلَى التَّبْشِيرِ حَيْثُ لَمْ يَكُنْ قَدْ عُرِفَ اسْمُ الْمَسِيحِ، لِكَيْ لاَ أَبْنِيَ عَلَى أَسَاسٍ وَضَعَهُ غَيْرِي، 
\v 21 بَلْ كَمَا قَدْ كُتِبَ: «الَّذِينَ لَمْ يُبَشَّرُوا بِهِ سَوْفَ يُبْصِرُونَ، وَالَّذِينَ لَمْ يَسْمَعُوا بِهِ سَوْفَ يَفْهَمُونَ». 
\v 22  لِهَذَا السَّبَبِ أَيْضاً كُنْتُ أُعَاقُ عَنِ الْمَجِيءِ إِلَيْكُمْ مِرَاراً كَثِيرَةً. 
\v 23 أَمَّا الآنَ، فَإِذْ لَمْ يَبْقَ لِي مَجَالٌ لِلْعَمَلِ بَعْدُ فِي هَذِهِ الْمَنَاطِقِ، وَبِي شَوْقٌ شَدِيدٌ إِلَى الْمَجِيءِ إِلَيْكُمْ طَوَالَ هَذِهِ السِّنِينَ الْكَثِيرَةِ، 
\v 24 فَعِنْدَمَا أَذْهَبُ إِلَى أَسْبَانِيَا أَرْجُو أَنْ أَمُرَّ بِكُمْ، فَأَرَاكُمْ وَتُسَهِّلُونَ لِي مُتَابَعَةَ السَّفَرِ بَعْدَ أَنْ أَتَمَتَّعَ بِلِقَائِكُمْ وَلَوْ لِفَتْرَةٍ قَصِيرَةٍ. 
\v 25 عَلَى أَنِّي الآنَ ذَاهِبٌ إِلَى أُورُشَلِيمَ لِخِدْمَةِ الْقِدِّيسِينَ. 
\v 26 ذلِكَ أَنَّ مُؤْمِنِي مُقَاطَعَتَيْ مَقِدُونِيَّةَ وَأَخَائِيَّةَ حَسُنَ لَدَيْهِمْ أَنْ يَجْمَعُوا إِعَانَةً لِلْفُقَرَاءِ بَيْنَ الْقِدِّيسِينَ الَّذِينَ فِي أُورُشَلِيمَ. 
\v 27 حَسُنَ لَدَيْهِمْ ذَلِكَ، وَهُمْ مَدِينُونَ لأُولئِكَ الْقِدِّيسِينَ: فَإِذَا كَانَ الأُمَمُ قَدِ اشْتَرَكُوا فِي مَا هُوَ رُوحِيٌّ عِنْدَ أُولئِكَ، فَعَلَيْهِمْ أَيْضاً أَنْ يَخْدِمُوهُمْ فِي مَا هُوَ مَادِّيٌّ. 
\v 28 فَبَعْدَ انْتِهَائِي مِنْ هَذِهِ الْمُهِمَّةِ، وَتسْلِيمِي هَذَا الثَّمَرَ لِلْقِدِّيسِينَ، سَأَنْطَلِقُ إِلَى أَسْبَانِيَا، مَارّاً بِكُمْ. 
\v 29 وَأَعْلَمُ أَنِّي، إِذَا جِئْتُ إِلَيْكُمْ، فَسَوْفَ أَجِيءُ فِي مِلْءِ بَرَكَةِ الْمَسِيحِ. 
\v 30  فَأُنَاشِدُكُمْ، أَيُّهَا الإِخْوَةُ، بِرَبِّنَا يَسُوعَ الْمَسِيحِ وَبِمَحَبَّةِ الرُّوحِ، أَنْ تُجَاهِدُوا مَعِي فِي الصَّلَوَاتِ إِلَى اللهِ مِنْ أَجْلِي، 
\v 31 لِكَيْ أَنْجُوَ مِنْ غَيْرِ الْمُؤْمِنِينَ الَّذِينَ فِي الْيَهُودِيَّةِ، وَلِكَيْ تَكُونَ خِدْمَتِي هَذِهِ لِلْقِدِّيسِينَ فِي أُورُشَلِيمَ مَقْبُولَةً عِنْدَهُمْ، 
\v 32 حَتَّى أَجِيءَ إِلَيْكُمْ فِي فَرَحٍ بِمَشِيئَةِ اللهِ فَأَنْتَعِشَ عِنْدَكُمْ وَأَسْتَرِيحَ. 
\v 33 وَلْيَكُنْ إِلهُ السَّلاَمِ مَعَكُمْ جَمِيعاً. آمِينَ! 
\ip
\c  16  
\p
\v 1 وَأُوْصِيكُمْ بِفِيبِي أُخْتِنَا الْخَادِمَةِ فِي كَنِيسَةِ كَنْخَرِيَّا. 
\v 2 اقْبَلُوهَا فِي الرَّبِّ قَبُولاً يَلِيقُ بِالْقِدِّيسِينَ وَقَدِّمُوا لَهَا أَيَّ عَوْنٍ تَحْتَاجُ إِلَيْهِ مِنْكُمْ، لأَنَّهَا كَانَتْ مُعِينَةً لِكَثِيرِينَ وَلِي أَنَا أَيْضاً. 
\v 3  سَلِّمُوا عَلَى بِرِيسْكِلاَّ وَأَكِيلاَ، مُعَاوِنَيَّ فِي خِدْمَةِ الْمَسِيحِ يَسُوعَ، 
\v 4 اللَّذَيْنِ عَرَّضَا عُنُقَيْهِمَا لِلذَّبْحِ إِنْقَاذاً لِحَيَاتِي، وَلَسْتُ أَنَا وَحْدِي شَاكِراً لَهُمَا بَلْ جَمِيعُ كَنَائِسِ الأُمَمِ أَيْضاً. 
\v 5 وَسَلِّمُوا عَلَى الْكَنِيسَةِ الَّتِي فِي بَيْتِهِمَا. سَلِّمُوا عَلَى أَبَيْنِتُوسَ، حَبِيبِي الَّذِي هُوَ بَاكُورَةٌ لِلْمَسِيحِ مِنْ مُقَاطَعَةِ أَسِيَّا. 
\v 6 سَلِّمُوا عَلَى مَرْيَمَ الَّتِي أَجْهَدَتْ نَفْسَهَا كَثِيراً فِي خِدْمَتِنَا مِنْ قِبَلِكُمْ. 
\v 7 سَلِّمُوا عَلَى أَنْدَرُونِيكُوسَ وَيُونِيَاسَ، قَرِيبَيَّ اللَّذَيْنِ سُجِنَا مَعِي، وَهُمَا مَشْهُورَانِ بَيْنَ الرُّسُلِ، وَقَدْ كَانَا فِي الْمَسِيحِ قَبْلِي. 
\v 8 سَلِّمُوا عَلَى أَمْبِلْيَاسَ، حَبِيبِي فِي الرَّبِّ. 
\v 9 سَلِّمُوا عَلَى أُورْبَانُوسَ، مُعَاوِنِنَا فِي خِدْمَةِ الْمَسِيحِ، وَعَلَى إِسْتَاخِيسَ، حَبِيبِي. 
\v 10 سَلِّمُوا عَلَى أَبُلِّسَ، الَّذِي بَرْهَنَ عَنْ ثَبَاتِهِ فِي الْمَسِيحِ. سَلِّمُوا عَلَى ذَوِي أَرِسْتُوبُولُوسَ. 
\v 11 سَلِّمُوا عَلَى هِيرُودِيُونَ، قَرِيبِي. سَلِّمُوا عَلَى ذَوِي نَرْكِيسُوسَ الَّذِينَ فِي الرَّبِّ. 
\v 12 سَلِّمُوا عَلَى تَرِيفَيْنَا وَتَرِيفُوسَا اللَّتَيْنِ تُجْهِدَانِ نَفْسَيْهِمَا فِي خِدْمَةِ الرَّبِّ. سَلِّمُوا عَلَى بَرْسِيسَ الْمَحْبُوبَةِ، الَّتِي أَجْهَدَتْ نَفْسَهَا كَثِيراً فِي خِدْمَةِ الرَّبِّ. 
\v 13 سَلِّمُوا عَلَى رُوفُسَ الْمُخْتَارِ فِي الرَّبِّ، وَعَلَى أُمِّهِ الَّتِي هِيَ أُمٌّ لِي. 
\v 14 سَلِّمُوا عَلَى أَسِينْكِرِيتُسَ، وَفِلِيغُونَ، وَهَرْمِسَ، وَبَتْرُوبَاسَ، وَهَرْمَاسَ، وَعَلى الإِخْوَةِ الَّذِينَ مَعَهُمْ. 
\v 15 سَلِّمُوا عَلَى فِيلُولُوغُوسَ، وَجُولِيَا، وَنِيرِيُوسَ، وَأُخْتِهِ، وَأُولُمْبَاسَ، وَعَلَى جَمِيعِ الْقِدِّيسِينَ الَّذِينَ مَعَهُمْ. 
\v 16 سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةٍ مُقَدَّسَةٍ. تُسَلِّمُ عَلَيْكُمْ جَمِيعُ كَنَائِسِ الْمَسِيحِ. 
\v 17  وَلكِنْ، أُنَاشِدُكُمْ، أَيُّهَا الإِخْوَةُ، أَنْ تَنْتَبِهُوا إِلَى مُثِيرِي الانْقِسَامَاتِ وَالْعَثَرَاتِ، خِلاَفاً لِلتَّعْلِيمِ الَّذِي تَعَلَّمْتُمْ، وَأَنْ تَبْتَعِدُوا عَنْهُمْ. 
\v 18 فَإِنَّ أَمْثَالَ هَؤُلاَءِ لاَ يَخْدِمُونَ رَبَّنَا يَسُوعَ الْمَسِيحَ بَلْ بُطُونَهُمْ، وَبِكَلِمَاتِهِمِ الطَّيِّبَةِ وَأَقْوَالِهِمِ الْمَعْسُولَةِ يُضَلِّلُونَ قُلُوبَ الْبُسَطَاءِ. 
\v 19 إِنَّ خَبَرَ طَاعَتِكُمْ قَدْ بَلَغَ الْجَمِيعَ. وَلِذلِكَ أَفْرَحُ بِكُمْ، وَلكِنْ أُرِيدُ لَكُمْ أَنْ تَكُونُوا حُكَمَاءَ فِي مَا هُوَ خَيْرٌ، وَبُسَطَاءَ فِي مَا هُوَ شَرٌّ. 
\v 20 وَإِلهُ السَّلاَمِ سَيَسْحَقُ الشَّيْطَانَ تَحْتَ أَقْدَامِكُمْ سَرِيعاً. لِتَكُنْ نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ مَعَكُمْ. 
\v 21  يُسَلِّمُ عَلَيْكُمْ تِيمُوثَاوُسُ مُعَاوِنِي، وَلُوكِيُوسُ وَيَاسُونُ وسُوسِيبَاتْرُسُ أَقْرِبَائِي. 
\v 22  وَأَنَا، تَرْتِيُوسَ الَّذِي أَخُطُّ هذِهِ الرِّسَالَةَ، أُسَلِّمُ عَلَيْكُمْ فِي الرَّبِّ. 
\v 23  يُسَلِّمُ عَلَيْكُمْ غَايُوسُ، الْمُضِيفُ لِي وَلِلْكَنِيسَةِ كُلِّهَا. يُسَلِّمُ عَلَيْكُمْ أَرَاسْتُسُ، أَمِينُ صُنْدُوقِ الْمَدِينَةِ، وَالأَخُ كُوَارْتُسُ. 
\v 24 «لِتَكُنْ نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ مَعَكُمْ. آمِينَ!» 
\v 25  وَالْمَجْدُ لِلْقَادِرِ أَنْ يُثَبِّتَكُمْ، وَفْقاً لإِنْجِيلِي وَلِلْبِشَارَةِ بِيَسُوعَ الْمَسِيحِ، وَوَفْقاً لإِعْلانِ مَا كَانَ سِرّاً ظَلَّ مَكْتُوماً مَدَى الأَزْمِنَةِ الأَزَلِيَّةِ، 
\v 26 وَلكِنْ أُذِيعَ الآنَ، بِأَمْرِ اللهِ الأَزَلِيِّ فِي الْكِتَابَاتِ النَّبَوِيَّةِ، عَلَى جَمِيعِ الأُمَمِ لأَجْلِ إِطَاعَةِ الإِيمَانِ؛ 
\v 27  الْمَجْدُ لِلهِ إِلَى الأَبَدِ، الْحَكِيمِ وَحْدَهُ، بِيَسُوعَ الْمَسِيحِ. آمِين! 