\id 1CO  Paul's First Letter to the Corinthians 
\h 1 كورنثوس 
\toc1 الرِّسالَةُ الأُولَى إلَى كُورنثُوس 
\toc2 1 كورنثوس 
\mt1 الرِّسالَةُ الأُولَى إلَى كُورنثُوس 
\ip اقترن اسم مدينة كورنثوس، عاصمة مقاطعة أخائية، بالاِزدهار التجاري والحضاري والفكري، وبالإِباحيَّة المنحطة. ويبدو أن الكنيسة فيها، وهي مؤَلفة غالباً من مهتدين وثنيِّي الأصل، قد تسربت إليها هذه الإِباحية، إذ كان فيها شقاق بلغ الرسول خبره عن طريق عائلة خُلوي، ونجاسة أخلاقيَّة فادحة، ودعاوَى بين المؤمنين لدى الوثنيين، وتجاوزات في الاحتفال بعشاء الرب، وفوضى في العبادة الجمهورية، وإساءة استخدام لبعض المواهب الروحية، وميل إلى التسلُّط لدى بعض النساء، وجدال حول مسائل الزواج وبعض الأمور الكنسيَّة الأخرى كالعطاء وممارسة المواهب ومسألة القيامة. فكتب الرسول إلى الجماعة المسيحية في كورنثوس هذه الرسالة الإِصلاحية لعلاج حالتها الشاذة، ويؤكد فيها التعاليم المسيحية المختصة بكثير من العقائد، وبالسلوك اللائق، مشيراً إلى وجود الكنيسة في العالم كجالية سماوية باعتبارها جسد المسيح، مما يستدعي ضرورة انفصالها عن العالم وشهادتها لرأسها المسيح، وبخاصة أنّ مصيرها القيامة والالتحام برأسها أخيراً، فتصير بالفعل مجيدة مقدسة، بينما هي الآن هيكل الله الذي يسكنه الروح وقد رتبه الله أحسن ترتيب وحدد له نظاماً ونشاطات معينة تُمَارَسُ انطلاقاً من مواهب خاصة تكمل بعضها بعضاً بالمحبة تاج الفضائل. ومن المواهب التي يستوفي الرسول شرحها وتحديد ممارستها، التكلم بلغاتٍ مجهولة والتنبؤ. ولا تخلو الرسالة من إرشادات عملية هامة فضلا عن الحقائق الثمينة التي تكشفها. 
\c 1  
\p
\v 1 مِنْ بُولُسَ، رَسُولِ الْمَسِيحِ يَسُوعَ، الْمَدْعُوِّ بِمَشِيئَةِ اللهِ، وَمِنَ الأَخِ سُوسْتَانِيسَ، 
\v 2 إِلَى كَنِيسَةِ اللهِ فِي مَدِينَةِ كُورِنْثُوسَ، إِلَى الَّذِينَ تَقَدَّسُوا فِي الْمَسِيحِ يَسُوعَ، الْمَدْعُوِّينَ، الْقِدِّيسِينَ؛ وَإِلَى جَمِيعِ الَّذِينَ يَدْعُونَ بِاسْمِ رَبِّنَا يَسُوعَ الْمَسِيحِ فِي كُلِّ مَكَانٍ رَبّاً لَهُمْ وَلَنَا. 
\v 3  لِتَكُنْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ مِنَ اللهِ أَبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ! 
\v 4  إِنِّي أَشْكُرُ اللهَ مِنْ أَجْلِكُمْ دَائِماً، وَعَلَى نِعْمَةِ اللهِ الْمَوْهُوبَةِ لَكُمْ فِي الْمَسِيحِ يَسُوعَ. 
\v 5 فَبِهِ قَدْ صِرْتُمْ أَغْنِيَاءَ فِي كُلِّ شَيْءٍ، فِي كُلِّ كَلاَمٍ، وَكُلِّ مَعْرِفَةٍ، 
\v 6 بِمِقْدَارِ مَا تَرَسَّخَتْ فِيكُمْ شَهَادَةُ الْمَسِيحِ. 
\v 7 حَتَّى إِنَّكُمْ لاَ تَحْتَاجُونَ بَعْدُ إِلَى أَيَّةِ مَوْهِبَةٍ فِيمَا تَتَوَقَّعُونَ ظُهُورَ رَبِّنَا يَسُوعَ الْمَسِيحِ عَلَناً. 
\v 8 وَهُوَ نَفْسُهُ سَيَحْفَظُكُمْ ثَابِتِينَ إِلَى النِّهَايَةِ حَتَّى تَكُونُوا بِلاَ عَيْبٍ فِي يَوْمِ رَبِّنَا يَسُوعَ الْمَسِيحِ. 
\v 9 فَإِنَّ اللهَ أَمِينٌ، وَقَدْ دَعَاكُمْ إِلَى الشَّرِكَةِ مَعَ ابْنِهِ يَسُوعَ رَبِّنَا. 
\v 10  عَلَى أَنَّنِي أَيُّهَا الإِخْوَةُ، أُنَاشِدُكُمْ بِاسْمِ رَبِّنَا يَسُوعَ الْمَسِيحِ أَنْ يَكُونَ لِجَمِيعِكُمْ صَوْتٌ وَاحِدٌ وَأَنْ لاَ يَكُونَ بَيْنَكُمْ أَيُّ انْقِسَامٍ. وَإِنَّمَا كُونُوا جَمِيعاً مُوَحَّدِي الْفِكْرِ وَالرَّأْيِ. 
\v 11 فَقَدْ بَلَغَنِي عَنْكُمْ، يَاإِخْوَتِي، عَلَى لِسَانِ عَائِلَةِ خُلُوِي، أَنَّ بَيْنَكُمْ خِلاَفَاتٍ. 
\v 12 أَعْنِي أَنَّ وَاحِداً مِنْكُمْ يَقُولُ: «أَنَا مَعَ بُولُسَ» وَآخَرُ: «أَنَا مَعَ أَبُلُّوسَ»، وَآخَرُ: «أَنَا مَعَ بُطْرُسَ»، وَآخَرُ: «أَنَا مَعَ الْمَسِيحِ». 
\v 13 فَهَلْ تَجَزَّأَ الْمَسِيحُ؟ أَمْ أَنَّ بُولُسَ صُلِبَ لأَجْلِكُمْ، أَوْ بِاسْمِ بُولُسَ تَعَمَّدْتُمْ؟ 
\v 14 أَشْكُرُ اللهَ لأَنِّي لَمْ أُعَمِّدْ مِنْكُمْ أَحَداً غَيْرَ كِرِيسْبُوسَ وَغَايُوسَ، 
\v 15 حَتَّى لاَ يَقُولَ أَحَدٌ إِنَّكُمْ بِاسْمِي تَعَمَّدْتُمْ. 
\v 16 وَمَعَ أَنِّي عَمَّدْتُ أَيْضاً عَائِلَةَ اسْتِفَانَاسَ، فَلاَ أَذْكُرُ أَنِّي عَمَّدْتُ أَحَداً غَيْرَهُمْ. 
\v 17  فَإِنَّ الْمَسِيحَ قَدْ أَرْسَلَنِي لاَ لأُعَمِّدَ، بَلْ لأُبَشِّرَ بِالإِنْجِيلِ، غَيْرَ مُعْتَمِدٍ عَلَى حِكْمَةِ الْكَلاَمِ، لِئَلاَّ يَصِيرَ صَلِيبُ الْمَسِيحِ كَأَنَّهُ بِلاَ نَفْعٍ. 
\v 18 لأَنَّ الْبِشَارَةَ بِالصَّلِيبِ جَهَالَةٌ عِنْدَ الْهَالِكِينَ؛ وَأَمَّا عِنْدَنَا، نَحْنُ الْمُخَلَّصِينَ، فَهِيَ قُدْرَةُ اللهِ. 
\v 19 فَإِنَّهُ قَدْ كُتِبَ: «سَأُبِيدُ حِكْمَةَ الْحُكَمَاءِ وَأُزِيلُ فَهْمَ الْفُهَمَاءِ!» 
\v 20 إِذَنْ، أَيْنَ الْحَكِيمُ؟ وَأَيْنَ الْبَاحِثُ؟ وَأَيْنَ الْمُجَادِلُ فِي هَذَا الزَّمَانِ؟ أَلَمْ يُظْهِرِ اللهُ حِكْمَةَ هَذَا الْعَالَمِ جَهَالَةً؟ 
\v 21 فَبِمَا أَنَّ الْعَالَمَ، فِي حِكْمَةِ اللهِ، لَمْ يَعْرِفِ اللهَ عَنْ طَرِيقِ الْحِكْمَةِ، فَقَدْ سُرَّ اللهُ أَنْ يُخَلِّصَ بِجَهَالَةِ الْبِشَارَةِ الَّذِينَ يُؤْمِنُونَ. 
\v 22 إِذْ إِنَّ الْيَهُودَ يَطْلُبُونَ آيَاتٍ، وَالْيُونَانِيِّينَ يَبْحَثُونَ عَنِ الْحِكْمَةِ. 
\v 23 وَلكِنَّنَا نَحْنُ نُبَشِّرُ بِالْمَسِيحِ مَصْلُوباً، مِمَّا يُشَكِّلُ عَائِقاً عِنْدَ الْيَهُودِ وَجَهَالَةً عِنْدَ الأُمَمِ؛ 
\v 24 وَأَمَّا عِنْدَ الْمَدْعُوِّينَ، سَوَاءٌ مِنَ الْيَهُودِ أَوِ الْيُونَانِيِّينَ، فَإِنَّ الْمَسِيحَ هُوَ قُدْرَةُ اللهِ وَحِكْمَةُ اللهِ. 
\v 25 ذَلِكَ لأَنَّ «جَهَالَةَ» اللهِ أَحْكَمُ مِنَ الْبَشَرِ، وَ «ضَعْفَ» اللهِ أَقْوَى مِنَ الْبَشَرِ. 
\v 26  فَاتَّخِذُوا الْعِبْرَةَ مِنْ دَعْوَتِكُمْ أَيُّهَا الإِخْوَةُ: فَلَيْسَ بَيْنَكُمْ كَثِيرُونَ مِنَ الْحُكَمَاءِ حِكْمَةً بَشَرِيَّةً، وَلاَ كَثِيرُونَ مِنَ الْمُقْتَدِرِينَ، وَلاَ كَثِيرُونَ مِنَ النُّبَلاَءِ. 
\v 27 بَلْ إِنَّ اللهَ قَدِ اخْتَارَ مَا هُوَ جَاهِلٌ فِي الْعَالَمِ لِيُخْجِلَ الْحُكَمَاءَ. وَقَدِ اخْتَارَ اللهُ مَا هُوَ ضَعِيفٌ فِي الْعَالَمِ لِيُخْجِلَ الْمُقْتَدِرِينَ. 
\v 28 وَقَدِ اخْتَارَ اللهُ مَا كَانَ فِي الْعَالَمِ وَضِيعاً وَمُحْتَقَراً وَعَدِيمَ الشَّأْنِ، لِيُزِيلَ مَا لَهُ شَأْنٌ، 
\v 29 حَتَّى لاَ يَفْتَخِرَ أَيُّ بَشَرٍ أَمَامَ اللهِ. 
\v 30 وَبِفَضْلِ اللهِ صَارَ لَكُمْ مَقَامٌ فِي الْمَسِيحِ يَسُوعَ الَّذِي جُعِلَ لَنَا حِكْمَةً مِنَ اللهِ وَبِرّاً وَقَدَاسَةً وَفِدَاءً، 
\v 31 حَتَّى إِنَّ مَنِ افْتَخَرَ، فَلْيَفْتَخِرْ بِالرَّبِّ، كَمِا قَالَ الْكِتَابُ. 
\ip
\c  2  
\p
\v 1 وَأَنَا، أَيُّهَا الإِخْوَةُ، لَمَّا جِئْتُ إِلَيْكُمْ لأُعْلِنَ لَكُمْ شَهَادَةَ اللهِ، مَا جِئْتُ بِالْكَلاَمِ الْبَلِيغِ أَوِ الْحِكْمَةِ. 
\v 2 إِذْ كُنْتُ عَازِماً أَلاَّ أَعْرِفَ شَيْئاً بَيْنَكُمْ إِلاَّ يَسُوعَ الْمَسِيحَ، وَأَنْ أَعْرِفَهُ مَصْلُوباً. 
\v 3 وَقَدْ كُنْتُ عِنْدَكُمْ فِي حَالَةٍ مِنَ الضَّعْفِ وَالْخَوْفِ وَالارْتِعَادِ الْكَثِيرِ. 
\v 4 وَلَمْ يَقُمْ كَلاَمِي وَتَبْشِيرِي عَلَى الإِقْنَاعِ بِكَلاَمِ الْحِكْمَةِ، بَلْ عَلَى مَا يُعْلِنُهُ الرُّوحُ وَالْقُدْرَةُ. 
\v 5 وَذلِكَ لِكَيْ يَتَأَسَّسَ إِيمَانُكُمْ، لاَ عَلَى حِكْمَةِ النَّاسِ، بَلْ عَلَى قُدْرَةِ اللهِ. 
\v 6  عَلَى أَنَّ لَنَا حِكْمَةً نَتَكَلَّمُ بِهَا بَيْنَ الْبَالِغِينَ. وَلَكِنَّهَا حِكْمَةٌ لَيْسَتْ مِنْ هَذَا الْعَالَمِ وَلاَ مِنْ رُؤَسَاءِ هَذَا الْعَالَمِ الزَّائِلِينَ. 
\v 7 بَلْ إِنَّنَا نَتَكَلَّمُ بِحِكْمَةِ اللهِ السِّرَّيَّةِ، تِلْكَ الْحِكْمَةِ الْمَحْجُوبَةِ الَّتِي سَبَقَ اللهُ فَأَعَدَّهَا قَبْلَ الدُّهُورِ لأَجْلِ مَجْدِنَا 
\v 8 وَهِيَ حِكْمَةٌ لَمْ يَعْرِفْهَا أَحَدٌ مِنْ رُؤَسَاءِ هَذَا الْعَالَمِ. فَلَوْ عَرَفُوهَا، 
\v 9 لَمَا صَلَبُوا رَبَّ الْمَجْدِ! وَلَكِنْ، وَفْقاً لِمَا كُتِبَ: «إِنَّ مَا لَمْ تَرَهُ عَيْنٌ، وَلَمْ تَسْمَعْ بِهِ أُذُنٌ، وَلَمْ يَخْطُرْ عَلَى بَالِ بَشَرٍ قَدْ أَعَدَّهُ اللهُ لِمُحِبِّيهِ!» 
\v 10 وَلَكِنَّ اللهَ كَشَفَ لَنَا ذَلِكَ بِالرُّوحِ. فَإِنَّ الرُّوحَ يَتَقَصَّى كُلَّ شَيْءٍ، حَتَّى أَعْمَاقَ اللهِ. 
\v 11 فَمَنْ مِنَ النَّاسِ يَعْرِفُ مَا فِي الإِنْسَانِ إِلاَّ رُوحُ الإِنْسَانِ الَّذِي فِيهِ؛ وَكَذلِكَ فَإِنَّ مَا فِي اللهِ أَيْضاً لاَ يَعْرِفُهُ أَحَدٌ إِلاَّ رُوحُ اللهِ. 
\v 12 وَأَمَّا نَحْنُ فَقَدْ نِلْنَا لاَ رُوحَ الْعَالَمِ بَلِ الرُّوحَ الَّذِي مِنَ اللهِ، لِنَعْرِفَ الأُمُورَ الَّتِي وُهِبَتْ لَنَا مِنْ قِبَلِ اللهِ. 
\v 13 وَنَحْنُ نَتَكَلَّمُ بِهَذِهِ الأُمُورِ لاَ فِي كَلاَمٍ تُعَلِّمُهُ الْحِكْمَةُ الْبَشَرِيَّةُ، بَلْ فِي كَلاَمٍ يُعَلِّمُهُ الرُّوحُ الْقُدُسُ، مُعَبِّرِينَ عَنِ الْحَقَائِقِ الرُّوحِيَّةِ بِوَسَائِلَ رُوحِيَّةٍ. 
\v 14 غَيْرَ أَنَّ الإِنْسَانَ غَيْرَ الرُّوحِيِّ لاَ يَتَقَبَّلُ أُمُورَ رُوحِ اللهِ إِذْ يَعْتَبِرُهَا جَهَالَةً، وَلاَ يَسْتَطِيعُ أَنْ يَعْرِفَهَا لأَنَّ تَمْيِيزَهَا إِنَّمَا يَحْتَاجُ إِلَى حِسٍّ رُوحِيٍّ. 
\v 15 أَمَّا الإِنْسَانُ الرُّوحِيُّ، فَهُوَ يُمَيِّزُ كُلَّ شَيْءٍ، وَلاَ يُحْكَمُ فِيهِ مِنْ أَحَدٍ. 
\v 16 فَإِنَّهُ «مَنْ عَرَفَ فِكْرَ الرَّبِّ؟» وَمَنْ يُعَلِّمُهُ؟ وَأَمَّا نَحْنُ، فَلَنَا فِكْرُ الْمَسِيحِ! 
\ip
\c  3  
\p
\v 1 عَلَى أَنِّي، أَيُّهَا الإِخْوَةُ، لَمْ أَسْتَطِعْ أَنْ أُكَلِّمَكُمْ بِاعْتِبَارِكُمْ رُوحِيِّينَ، بَلْ بِاعْتِبَارِكُمْ جَسَدِيِّينَ وَأَطْفَالاً فِي الْمَسِيحِ. 
\v 2 قَدْ أَطْعَمْتُكُمْ لَبَناً لاَ الطَّعَامَ الْقَوِيَّ، لأَنَّكُمْ لَمْ تَكُونُوا قَادِرِينَ عَلَيْهِ، بَلْ إِنَّكُمْ حَتَّى الآنَ غَيْرُ قَادِرِينَ. 
\v 3 فَإِنَّكُمْ مَازِلْتُمْ جَسَدِيِّينَ. فَمَادَامَ بَيْنَكُمْ حَسَدٌ وَخِصَامٌ (وَانْقِسَامٌ)، أَفَلاَ تَكُونُونَ جَسَدِيِّينَ وَتَسْلُكُونَ وَفْقاً لِلْبَشَرِ؟ 
\v 4 وَمَادَامَ أَحَدُكُمْ يَقُولُ: «أَنَا مَعَ بُولُسَ»، وَآخَرُ: «أَنَا مَعَ أَبُلُّوسَ»، أَفَلاَ تَكُونُونَ جَسَدِيِّينَ؟ 
\v 5  فَمَنْ هُوَ بُولُسُ؟ وَمَنْ هُوَ أَبُلُّوسُ؟ إِنَّهُمَا فَقَطْ خَادِمَانِ آمَنْتُمْ عَلَى أَيْدِيهِمَا، كَمَا أَنْعَمَ الرَّبُّ عَلَى كُلٍّ مِنْهُمَا. 
\v 6 أَنَا غَرَسْتُ وَأَبُلُّوسُ سَقَى؛ وَلَكِنَّ اللهَ أَنْمَى. 
\v 7 فَلَيْسَ الْغَارِسُ شَيْئاً وَلاَ السَّاقِي، بَلِ اللهُ الَّذِي يُعْطِي النُّمُوَّ. 
\v 8 فَالْغَارِسُ وَالسَّاقِي سَوَاءٌ. إِلاَّ أَنَّ كُلًّا مِنْهُمَا سَيَنَالُ أُجْرَتَهُ بِالنِّسْبَةِ إِلَى تَعَبِهِ. 
\v 9 فَإِنَّنَا نَحْنُ جَمِيعاً عَامِلُونَ مَعاً عِنْدَ اللهِ، وَأَنْتُمْ حَقْلُ اللهِ وَبِنَاءُ اللهِ. 
\v 10 وَبِحَسَبِ نِعْمَةِ اللهِ الْمَوْهُوبَةِ لِي، وَضَعْتُ الأَسَاسَ كَمَا يَفْعَلُ الْبَنَّاءُ الْمَاهِرُ، وَغَيْرِي يَبْنِي عَلَيْهِ. وَلَكِنْ، لِيَنْتَبِهْ كُلُّ وَاحِدٍ كَيْفَ يَبْنِي عَلَيْهِ. 
\v 11 فَلَيْسَ مُمْكِناً أَنْ يَضَعَ أَحَدٌ أَسَاساً آخَرَ بِالإِضَافَةِ إِلَى الأَسَاسِ الْمَوْضُوعِ، وَهُوَ يَسُوعُ الْمَسِيحُ. 
\v 12 فَإِنْ بَنَى أَحَدٌ عَلَى هَذَا الأَسَاسِ ذَهَباً وَفِضَّةً وَحِجَارَةً كَرِيمَةً، أَوْ خَشَباً وَعُشْباً وَقَشّاً، 
\v 13 فَعَمَلُ كُلِّ وَاحِدٍ سَيَنْكَشِفُ عَلَناً إِذْ يُظْهِرُهُ ذَلِكَ الْيَوْمُ الَّذِي سَيُعْلَنُ فِي نَارٍ، وَسَوْفَ تَمْتَحِنُ النَّارُ قِيمَةَ عَمَلِ كُلِّ وَاحِدٍ. 
\v 14 فَمَنْ بَقِيَ عَمَلُهُ الَّذِي بَنَاهُ عَلَى الأَسَاسِ، يَنَالُ أَجْراً. 
\v 15 وَمَنِ احْتَرَقَ عَمَلُهُ، يَخْسَرُ، إِلاَّ أَنَّهُ هُوَ سَيَخْلُصُ؛ وَلكِنْ كَمَنْ يَمُرُّ فِي النَّارِ. 
\v 16  أَلاَ تَعْرِفُونَ أَنَّكُمْ هَيْكَلُ اللهِ وَأَنَّ رُوحَ اللهِ سَاكِنٌ فِيكُمْ؟ 
\v 17 فَإِنْ دَمَّرَ أَحَدٌ هَيْكَلَ اللهِ، يُدَمِّرُهُ اللهُ، لأَنَّ هَيْكَلَ اللهِ مُقَدَّسٌ، وَهُوَ أَنْتُمْ. 
\v 18 حَذَارِ أَنْ يَخْدَعَ أَحَدٌ مِنْكُمْ نَفْسَهُ! إِنْ ظَنَّ أَحَدٌ بَيْنَكُمْ نَفْسَهُ حَكِيماً بِمَقَايِيسِ هَذَا الْعَالَمِ، فَلْيَصِرْ «جَاهِلاً» لِيَصِيرَ حَكِيماً حَقّاً. 
\v 19 فَإِنَّ حِكْمَةَ هَذَا الْعَالَمِ هِيَ جَهَالَةٌ فِي نَظَرِ اللهِ. فَإِنَّهُ قَدْ كُتِبَ: «إِنَّهُ يُمْسِكُ الْحُكَمَاءَ بِمَكْرِهِمْ» 
\v 20 وَأَيْضاً: «الرَّبُّ يَعْلَمُ أَفْكَارَ الْحُكَمَاءِ وَيَعْرِفُ أَنَّهَا بَاطِلَةٌ!» 
\v 21 إِذَنْ، لاَ يَفْتَخِرْ أَحَدٌ بِالْبَشَرِ، لأَنَّ كُلَّ شَيْءٍ هُوَ لَكُمْ، 
\v 22 أَبُولُسُ أَمْ أَبُلُّوسُ أَمْ بُطْرُسُ أَمِ الْعَالَمُ أَمِ الْحَيَاةُ أَمِ الْمَوْتُ أَمِ الْحَاضِرُ أَمِ الْمُسْتَقْبَلُ: هَذِهِ الأُمُورُ كُلُّهَا لَكُمْ، 
\v 23 وَأَنْتُمْ لِلْمَسِيحِ، وَالْمَسِيحُ لِلهِ. 
\ip
\c  4  
\p
\v 1 فَلْيَنْظُرْ إِلَيْنَا النَّاسُ بِاعْتِبَارِنَا خُدَّاماً لِلْمَسِيحِ وَوُكَلاَءَ عَلَى أَسْرَارِ اللهِ. 
\v 2 وَالْمَطْلُوبُ مِنَ الْوُكَلاَءِ، قَبْلَ كُلِّ شَيْءٍ، أَنْ يُوجَدَ كُلٌّ مِنْهُمْ أَمِيناً. 
\v 3 أَمَّا أَنَا، فَأَقَلُّ مَا أَهْتَمُّ بِهِ هُوَ أَنْ يَتِمَّ الْحُكْمُ فِيَّ مِنْ قِبَلِكُمْ أَوْ مِنْ قِبَلِ مَحْكَمَةٍ بَشَرِيَّةٍ. بَلْ أَنَا بِذَاتِي لَسْتُ أَحْكُمُ عَلَى نَفْسِي. 
\v 4 فَإِنَّ ضَمِيرِي لاَ يُؤَنِّبُنِي بِشَيْءٍ، وَلَكِنِّي لَسْتُ أَعْتَمِدُ عَلَى ذَلِكَ لِتَبْرِيرِ نَفْسِي. فَإِنَّ الَّذِي يَحْكُمُ فِيَّ هُوَ الرَّبُّ. 
\v 5 إِذَنْ، لاَ تَحْكُمُوا فِي شَيْءٍ قَبْلَ الأَوَانِ، رَيْثَمَا يَرْجِعُ الرَّبُّ الَّذِي سَيُسَلِّطُ النُّورَ عَلَى الأَشْيَاءِ الَّتِي يَحْجُبُهَا الظَّلاَمُ الآنَ، وَيَكْشِفُ نِيَّاتِ الْقُلُوبِ، عِنْدَئِذٍ يَنَالُ كُلُّ وَاحِدٍ حَقَّهُ مِنَ الْمَدْحِ مِنْ عِنْدِ اللهِ! 
\v 6  فِيمَا سَبَقَ، أَيُّهَا الإِخْوَةُ، قَدَّمْتُ نَفْسِي وَأَبُلُّوسَ إِيضَاحاً لَكُمْ، لِتَتَعَلَّمُوا مَنَّا أَنْ لاَ تُحَلِّقُوا بِأَفْكَارِكُمْ فَوْقَ مَا قَدْ كُتِبَ، فَلاَ يُفَاخِرَ أَحَدُكُمُ الآخَرَ تَحَزُّباً لأَحَدٍ. 
\v 7 فَمَنْ جَعَلَكَ مُتَمَيِّزاً عَنْ غَيْرِكَ؟ وَأَيُّ شَيْءٍ مِمَّا لَكَ لَمْ تَكُنْ قَدْ أَخَذْتَهُ هِبَةً؟ وَمَادُمْتَ قَدْ أَخَذْتَ، فَلِمَاذَا تَتَبَاهَى كَأَنَّكَ لَمْ تَأْخُذْ؟ 
\v 8 إِنَّكُمْ قَدْ شَبِعْتُمْ وَقَدِ اغْتَنَيْتُمْ! قَدْ صِرْتُمْ مُلُوكاً وَتَخَلَّيْتُمْ عَنَّا! وَيَا لَيْتَكُمْ مُلُوكٌ حَقّاً فَنَشْتَرِكَ مَعَكُمْ فِي الْمُلْكِ! 
\v 9 فَإِنِّي أَرَى أَنَّ اللهَ عَرَضَنَا، نَحْنُ الرُّسُلَ، فِي آخِرِ الْمَوْكِبِ كَأَنَّهُ مَحْكُومٌ عَلَيْنَا بِالْمَوْتِ، لأَنَّنَا صِرْنَا مَعْرِضاً لِلْعَالَمِ، لِلْمَلاَئِكَةِ وَالْبَشَرِ مَعاً. 
\v 10 نَحْنُ جُهَلاَءُ مِنْ أَجْلِ الْمَسِيحِ، وَأَنْتُمْ حُكَمَاءُ فِي الْمَسِيحِ. نَحْنُ ضُعَفَاءُ وَأَنْتُمْ أَقْوِيَاءُ. أَنْتُمْ مُكَرَّمُونَ وَنَحْنُ مُهَانُونَ. 
\v 11 فَمَازِلْنَا حَتَّى هَذِهِ السَّاعَةِ نَجُوعُ وَنَعْطَشُ، وَنَعْرَى وَنُلْطَمُ وَلَيْسَ لَنَا مَأْوَى 
\v 12 وَنُجْهِدُ أَنْفُسَنَا فِي الشُّغْلِ بِأَيْدِينَا. نَتَعَرَّضُ لِلإِهَانَةِ فَنُبَارِكُ، وَلِلاضْطِهَادِ فَنَحْتَمِلُ 
\v 13 وَلِلتَّجْرِيحِ فَنُسَالِمُ. صِرْنَا كَأَقْذَارِ الْعَالَمِ وَنُفَايَةِ الْجَمِيعِ، وَمَازِلْنَا! 
\v 14  لاَ أَكْتُبُ هَذَا تَخْجِيلاً لَكُمْ، بَلْ أُنَبِّهُكُمْ بِاعْتِبَارِكُمْ أَوْلاَدِيَ الأَحِبَّاءَ. 
\v 15 فَقَدْ يَكُونُ لَكُمْ عَشَرَةُ آلافٍ مِنَ الْمُرْشِدِينَ فِي الْمَسِيحِ، وَلكِنْ لَيْسَ لَكُمْ آبَاءُ كَثِيرُونَ! لأَنِّي أَنَا وَلَدْتُكُمْ فِي الْمَسِيحِ يَسُوعَ بِالإِنْجِيلِ. 
\v 16 فَأَدْعُوكُمْ إِذَنْ إِلَى الاقْتِدَاءِ بِي. 
\v 17 لِهَذَا السَّبَبِ عَيْنِهِ أَرْسَلْتُ إِلَيْكُمْ تِيمُوثَاوُسَ، ابْنِي الْحَبِيبَ الأَمِينَ فِي الرَّبِّ، فَهُوَ يُذَكِّرُكُمْ بِطُرُقِي فِي السُّلُوكِ فِي الْمَسِيحِ كَمَا أُعَلِّمُ بِهَا فِي كُلِّ مَكَانٍ فِي جَمِيعِ الْكَنَائِسِ. 
\v 18 فَإِنَّ بَعْضاً مِنْكُمْ ظَنُّوا أَنِّي لَنْ آتِيَ إِلَيْكُمْ فَانْتَفَخُوا تَكَبُّراً! 
\v 19 وَلَكِنِّي سَآتِي إِلَيْكُمْ عَاجِلاً، إِنْ شَاءَ الرَّبُّ، فَأَخْتَبِرُ لاَ كَلاَمَ هؤُلاَءِ الْمُنْتَفِخِينَ بَلْ قُوَّتَهُمْ. 
\v 20 فَإِنَّ مَلَكُوتَ اللهِ لَيْسَ بِالْكَلاَمِ، بَلْ بِالْقُدْرَةِ. 
\v 21 كَيْفَ تُفَضِّلُونَ أَنْ آتِيَ إِلَيْكُمْ: أَبِالْعَصَا أَوْ بِالْمَحَبَّةِ وَرُوحِ الْوَدَاعَةِ؟ 
\ip
\c  5  
\p
\v 1 قَدْ شَاعَ فِعْلاً أَنَّ بَيْنَكُمْ زِنىً. وَمِثْلُ هَذَا الزِّنَى لاَ يُوجَدُ حَتَّى بَيْنَ الْوَثَنِيِّينَ. ذَلِكَ بِأَنَّ رَجُلاً مِنْكُمْ يُعَاشِرُ زَوْجَةَ أَبِيهِ. 
\v 2 وَمَعَ ذَلِكَ، فَأَنْتُمْ مُنْتَفِخُونَ تَكَبُّراً، بَدَلاً مِنْ أَنْ تَنُوحُوا حَتَّى يُسْتَأْصَلَ مِنْ بَيْنِكُمْ مُرْتَكِبُ هَذَا الْفِعْلِ! 
\v 3 فَإِنِّي، وَأَنَا غَائِبٌ عَنْكُمْ بِالْجَسَدِ وَلكِنْ حَاضِرٌ بَيْنَكُمْ بِالرُّوحِ، قَدْ حَكَمْتُ عَلَى الْفَاعِلِ كَأَنِّي حَاضِرٌ: 
\v 4 بِاسْمِ رَبِّنَا يَسُوعَ الْمَسِيحِ، إِذْ تَجْتَمِعُونَ مَعاً، وَرُوحِي مَعَكُمْ، فَبِسُلْطَةِ رَبِّنَا يَسُوعَ الْمَسِيحِ، 
\v 5 يُسَلَّمُ مُرْتَكِبُ هَذَا الْفِعْلِ إِلَى الشَّيْطَانِ، لِيَهْلِكَ جَسَدُهُ؛ أَمَّا رُوحُهُ فَتَخْلُصُ فِي يَوْمِ الرَّبِّ يَسُوعَ. 
\v 6 لَيْسَ افْتِخَارُكُمْ فِي مَحَلِّهِ! أَلَسْتُمْ تَعْلَمُونَ أَنَّ خَمِيرَةً صَغِيرَةً تُخَمِّرُ الْعَجِينَ كُلَّهُ؟ 
\v 7 فَاعْزِلُوا الْخَمِيرَةَ الْعَتِيقَةَ مِنْ بَيْنِكُمْ لِتَكُونُوا عَجِيناً جَدِيداً، لأَنَّكُمْ فَطِيرٌ! فَإِنَّ حَمَلَ فِصْحِنَا، أَيِ الْمَسِيحَ، قَدْ ذُبِحَ. 
\v 8 فَلْنُعَيِّدْ إِذَنْ، لاَ بِخَمِيرَةٍ عَتِيقَةٍ، وَلاَ بِخَمِيرَةِ الْخُبْثِ وَالشَّرِّ، بَلْ بِفَطِيرِ الْخَلاَصِ وَالْحَقِّ. 
\v 9  كَتَبْتُ إِلَيْكُمْ فِي رِسَالَتِي أَنْ لاَ تُعَاشِرُوا الزُّنَاةَ. 
\v 10 فَلاَ أَعْنِي زُنَاةَ هَذَا الْعَالَمِ أَوِ الطَّمَّاعِينَ أَوِ السَّرَّاقِينَ أَوْ عَابِدِي الأَصْنَامِ عَلَى وَجْهِ الإِطْلاقِ، وَإِلاَّ كُنْتُمْ مُضْطَرِّينَ إِلَى الْخُرُوجِ مِنَ الْمُجْتَمَعِ الْبَشَرِيِّ! 
\v 11 أَمَّا الآنَ فَقَدْ كَتَبْتُ إِلَيْكُمْ بِأَنْ لاَ تُعَاشِرُوا مَنْ يُسَمَّى أَخاً إِنْ كَانَ زَانِياً أَوْ طَمَّاعاً أَوْ عَابِدَ أَصْنَامٍ أَوْ شَتَّاماً أَوْ سِكِّيراً أَوْ سَرَّاقاً. فَمِثْلُ هَذَا لاَ تُعَاشِرُوهُ وَلاَ تَجْلِسُوا مَعَهُ لِتَنَاوُلِ الطَّعَامِ. 
\v 12 فَمَا لِي وَلِلَّذِينَ خَارِجَ (الْكَنِيسَةِ) حَتَّى أَدِينَهُمْ؟ أَلَسْتُمْ أَنْتُمْ تَدِينُونَ الَّذِينَ دَاخِلَهَا؟ 
\v 13 أَمَّا الَّذِينَ فِي الْخَارِجِ، فَاللهُ يَدِينُهُمْ. «فَاعْزِلُوا مَنْ هُوَ شِرِّيرٌ مِنْ بَيْنِكُمْ». 
\ip
\c  6  
\p
\v 1 إِذَا كَانَ بَيْنَكُمْ مَنْ لَهُ دَعْوَى عَلَى آخَرَ، فَهَلْ يَجْرُؤُ أَنْ يُقِيمَهَا لَدَى الظَّالِمِينَ وَلَيْسَ لَدَى الْقِدِّيسِينَ؟ 
\v 2 أَمَا تَعْلَمُونَ أَنَّ الْقِدِّيسِينَ سَيَدِينُونَ الْعَالَمَ؟ وَمَا دُمْتُمْ سَتَدِينُونَ الْعَالَمَ، أَفَلاَ تَكُونُونَ أَهْلاً لأَنْ تَحْكُمُوا فِي الْقَضَايَا الْبَسِيطَةِ؟ 
\v 3 أَمَا تَعْلَمُونَ أَنَّنَا سَنَدِينُ الْمَلاَئِكَةَ؟ أَفَلَيْسَ أَوْلَى بِنَا أَنْ نَحْكُمَ فِي قَضَايَا هَذِهِ الْحَيَاةِ؟ 
\v 4  إِذَنْ، إِنْ كَانَ بَيْنَكُمْ خِلاَفٌ فِي قَضَايَا هَذِهِ الْحَيَاةِ، فَأَجْلِسُوا صِغَارَ الشَّأْنِ فِي الْكَنِيسَةِ لِلْقَضَاءِ. 
\v 5 أَقُولُ هَذَا تَخْجِيلاً لَكُمْ. أَهَكَذَا لَيْسَ بَيْنَكُمْ حَتَّى حَكِيمٌ وَاحِدٌ يَقْدِرُ أَنْ يَقْضِيَ بَيْنَ إِخْوَتِهِ! 
\v 6 غَيْرَ أَنَّ الأَخَ يُقَاضِي أَخَاهُ، وَذَلِكَ لَدَى غَيْرِ الْمُؤْمِنِينَ. 
\v 7  وَالْوَاقِعُ أَنَّهُ مِنَ الْعَيْبِ عَلَى الإِطْلاقِ أَنْ يُقَاضِيَ بَعْضُكُمْ بَعْضاً. أَمَا كَانَ أَحْرَى بِكُمْ أَنْ تَحْتَمِلُوا الظُّلْمَ وَأَحْرَى بِكُمْ أَنْ تَتَقَبَّلُوا السَّلْبَ؟ 
\v 8 وَلكِنَّكُمْ أَنْتُمْ تَظْلِمُونَ وَتَسْلُبُونَ حَتَّى إِخْوَتَكُمْ. 
\v 9 أَمَا تَعْلَمُونَ أَنَّ الظَّالِمِينَ لَنْ يَرِثُوا مَلَكُوتَ اللهِ؟ لاَ تَضِلُّوا: فَإِنَّ مَلَكُوتَ اللهِ لَنْ يَرِثَهُ الزُّنَاةُ وَلاَ عَابِدُو الأَصْنَامِ وَلاَ الْفَاسِقُونَ وَلاَ الْمُتَخَنِّثُونَ وَلاَ مُضَاجِعُو الذُّكُورِ 
\v 10 وَلاَ السَّرَّاقُونَ وَلاَ الطَّمَّاعُونَ وَلاَ السِّكِّيرُونَ وَلاَ الشَّتَّامُونَ وَلاَ الْمُغْتَصِبُونَ. 
\v 11 وَهكَذَا كَانَ بَعْضُكُمْ، إِلاَّ أَنَّكُمْ قَدِ اغْتَسَلْتُمْ، بَلْ تَقَدَّسْتُمْ، بَلْ تَبَرَّرْتُمْ، بِاسْمِ الرَّبِّ يَسُوعَ الْمَسِيحِ وَبِرُوحِ إِلهِنَا. 
\v 12  كُلُّ شَيْءٍ حَلاَلٌ لِي، وَلكِنْ لَيْسَ كُلُّ شَيْءٍ يَنْفَعُ. كُلُّ شَيْءٍ حَلاَلٌ لِي، وَلكِنِّي لَنْ أَدَعَ أَيَّ شَيْءٍ يَسُودُ عَلَيَّ. 
\v 13  الطَّعَامُ لِلْبَطْنِ، وَالْبَطْنُ لِلطَّعَامِ؛ وَلَكِنَّ اللهَ سَيُبِيدُ هَذَا وَذَاكَ. غَيْرَ أَنَّ الْجَسَدَ لَيْسَ لِلزِّنَى، بَلْ لِلرَّبِّ؛ وَالرَّبُّ لِلْجَسَدِ. 
\v 14 وَاللهُ قَدْ أَقَامَ الرَّبَّ مِنَ الْمَوْتِ، وَسَيُقِيمُنَا نَحْنُ أَيْضاً بِقُدْرَتِهِ! 
\v 15  أَمَا تَعْلَمُونَ أَنَّ أَجْسَادَكُمْ هِيَ أَعْضَاءُ الْمَسِيحِ؟ فَهَلْ يَجُوزُ أَنْ آخُذَ أَعْضَاءَ الْمَسِيحِ وَأَجْعَلُهَا أَعْضَاءَ زَانِيَةٍ؟ حَاشَا! 
\v 16 أَوَمَا تَعْلَمُونَ أَنَّ مَنِ اقْتَرَنَ بِزَانِيَةٍ صَارَ مَعَهَا جَسَداً وَاحِداً؟ فَإِنَّهُ يَقُولُ: «إِنَّ الاثْنَيْنِ يَصِيرَانِ جَسَداً وَاحِداً». 
\v 17 وَأَمَّا مَنِ اتَّحَدَ بِالرَّبِّ، فَقَدْ صَارَ مَعَهُ رُوحاً وَاحِداً! 
\v 18  اهْرُبُوا مِنَ الزِّنَا! فَكُلُّ خَطِيئَةٍ يَرْتَكِبُهَا الإِنْسَانُ هِيَ خَارِجَةٌ عَنْ جَسَدِهِ، وَأَمَّا مَنْ يَرْتَكِبُ الزِّنَا، فَهُوَ يُسِيءُ إِلَى جَسَدِهِ الْخَاصِّ. 
\v 19  أَمَا تَعْلَمُونَ أَنَّ جَسَدَكُمْ هُوَ هَيْكَلٌ لِلرُّوحِ الْقُدُسِ السَّاكِنِ فِيكُمْ وَالَّذِي هُوَ لَكُمْ مِنَ اللهِ، وَأَنَّكُمْ أَنْتُمْ لَسْتُمْ مِلْكاً لأَنْفُسِكُمْ؟ 
\v 20 لأَنَّكُمْ قَدِ اشْتُرِيتُمْ بِفِدْيَةٍ. إِذَنْ، مَجِّدُوا اللهَ فِي أَجْسَادِكُمْ. 
\ip
\c  7  
\p
\v 1 وَأَمَّا بِخُصُوصِ الْمَسَائِلِ الَّتِي كَتَبْتُمْ لِي عَنْهَا، فَإِنَّهُ يَحْسُنُ بِالرَّجُلِ أَلاَّ يَمَسَّ امْرَأَةً. 
\v 2 وَلكِنْ، تَجَنُّباً لِلزِّنَا، لِيَكُنْ لِكُلِّ رَجُلٍ زَوْجَتُهُ، وَلِكُلِّ امْرَأَةٍ زَوْجُهَا. 
\v 3 وَلْيُوفِ الزَّوْجُ زَوْجَتَهُ حَقَّهَا الْوَاجِبَ، وَكَذَلِكَ الزَّوْجَةُ حَقَّ زَوْجِهَا. 
\v 4 فَلاَ سُلْطَةَ لِلْمَرْأَةِ عَلَى جَسَدِهَا، بَلْ لِزَوْجِهَا. وَكَذَلِكَ أَيْضاً لاَ سُلْطَةَ لِلزَّوْجِ عَلَى جَسَدِهِ، بَلْ لِزَوْجَتِهِ. 
\v 5 فَلاَ يَمْنَعْ أَحَدُكُمَا الآخَرَ عَنْ نَفْسِهِ إِلاَّ حِينَ تَتَّفِقَانِ مَعاً عَلَى ذَلِكَ، وَلِفَتْرَةٍ مُعَيَّنَةٍ، بِقَصْدِ التَّفَرُّغِ لِلصَّلاَةِ. وَبَعْدَ ذَلِكَ عُودَا إِلَى عَلاَقَتِكُمَا السَّابِقَةِ، لِكَيْ لاَ يُجَرِّبَكُمَا الشَّيْطَانُ لِعَدَمِ ضَبْطِ النَّفْسِ. 
\v 6 وَإِنَّمَا الآنَ أَقُولُ هَذَا عَلَى سَبِيلِ النُّصْحِ لاَ الأَمْرِ؛ 
\v 7 فَأَنَا أَتَمَنَّى أَنْ يَكُونَ جَمِيعُ النَّاسِ مِثْلِي. غَيْرَ أَنَّ لِكُلِّ إِنْسَانٍ هِبَةً خَاصَّةً بِهِ مِنْ عِنْدِ اللهِ: فَبَعْضُهُمْ عَلَى الْحَالِ وَبَعْضُهُمْ عَلَى تِلْكَ. 
\v 8  عَلَى أَنِّي أَقُولُ لِغَيْرِ الْمُتَزَوِّجِينَ وَلِلأَرَامِلِ إِنَّهُ يَحْسُنُ بِهِمْ أَنْ يَبْقَوْا مِثْلِي. 
\v 9 وَلَكِنْ إِذَا لَمْ يُمْكِنْهُمْ ضَبْطُ أَنْفُسِهِمْ، فَلْيَتَزَوَّجُوا. لأَنَّ الزَّوَاجَ أَفْضَلُ مِنَ التَّحَرُّقِ بِالشَّهْوَةِ. 
\v 10 أَمَّا الْمُتَزَوِّجُونَ، فَأُوصِيهِمْ لاَ مِنْ عِنْدِي بَلْ مِنْ عِنْدِ الرَّبِّ، أَلاَّ تَنْفَصِلَ الزَّوْجَةُ عَنْ زَوْجِهَا، 
\v 11 وَإِنْ كَانَتْ قَدِ انْفَصَلَتْ عَنْهُ، فَلْتَبْقَ غَيْرَ مُتَزَوِّجَةٍ، أَوْ فَلْتُصَالِحْ زَوْجَهَا وَعَلَى الزَّوْجِ أَلاَّ يَتْرُكَ زَوْجَتَهُ. 
\v 12  وَأَمَّا الآخَرُونَ، فَأَقُولُ لَهُمْ أَنَا، لاَ الرَّبُّ: إِنْ كَانَ لأَخٍ زَوْجَةٌ غَيْرُ مُؤْمِنَةٍ، وَتَرْتَضِي أَنْ تُسَاكِنَهُ، فَلاَ يَتْرُكْهَا. 
\v 13 وَإِنْ كَانَ لامْرَأَةٍ زَوْجٌ غَيْرُ مُؤْمِنٍ، وَيَرْتَضِي أَنْ يُسَاكِنَهَا، فَلاَ تَتْرُكْهُ. 
\v 14 ذَلِكَ لأَنَّ الزَّوْجَ غَيْرَ الْمُؤْمِنِ قَدْ تَقَدَّسَ فِي زَوْجَتِهِ، وَالزَّوْجَةُ غَيْرُ الْمُؤْمِنَةِ قَدْ تَقَدَّسَتْ فِي زَوْجِهَا. وَإِلاَّ كَانَ الأَوْلاَدُ فِي مِثْلِ هَذَا الزَّوَاجِ نَجِسِينَ، وَالْحَالُ أَنَّهُمْ مُقَدَّسُونَ. 
\v 15 وَلَكِنْ إِنِ انْفَصَلَ الطَّرَفُ غَيْرُ الْمُؤْمِنِ، فَلْيَنْفَصِلْ؛ فَلَيْسَ الأَخُ أَوِ الأُخْتُ تَحْتَ ارْتِبَاطٍ فِي مِثْلِ هَذِهِ الْحَالاَتِ، وَإِنَّمَا اللهُ دَعَاكُمْ إِلَى الْعَيْشِ بِسَلاَمٍ. 
\v 16 فَكَيْفَ تَعْلَمِينَ، أَيَّتُهَا الزَّوْجَةُ، مَا إِذَا كَانَ زَوْجُكِ سَيَخْلُصُ عَلَى يَدِكِ؟ أَوْ كَيْفَ تَعْلَمُ، أَيُّهَا الزَّوْجُ، مَا إِذَا كَانَتْ زَوْجَتُكَ سَتَخْلُصُ عَلَى يَدِكَ؟ 
\v 17  وَفِي كُلِّ حَالٍ، لِيَسْلُكْ كُلُّ وَاحِدٍ فِي حَيَاتِهِ كَمَا قَسَمَ لَهُ الرَّبُّ وَكَمَا دَعَاهُ اللهُ هَذَا هُوَ الْمَبْدَأُ الَّذِي آمُرُ بِهِ فِي الْكَنَائِسِ كُلِّهَا. 
\v 18 فَمَنْ دُعِيَ وَهُوَ مَخْتُونٌ، فَلاَ يَصِرْ كَغَيْرِ الْمَخْتُونِ، وَمَنْ دُعِيَ وَهُوَ غَيْرُ مَخْتُونٍ، فَلاَ يَصِرْ كَالْمَخْتُونِ. 
\v 19 إِنَّ الْخِتَانَ لَيْسَ شَيْئاً، وَعَدَمَ الْخِتَانِ لَيْسَ شَيْئاً، بَلِ الْمُهِمُّ هُوَ الْعَمَلُ بِوَصَايَا اللهِ. 
\v 20 فَلْيَبْقَ كُلُّ وَاحِدٍ عَلَى الْحَالِ الَّتِي كَانَ عَلَيْهَا حِينَ دَعَاهُ اللهُ. 
\v 21 أَكُنْتَ عَبْداً حِينَ دُعِيتَ؟ فَلاَ يَهُمَّكَ ذَلِكَ، بَلْ إِنْ سَنَحَتْ لَكَ الْفُرْصَةُ لِتَصِيرَ حُرّاً، فَأَحْرَى بِكَ أَنْ تَغْتَنِمَهَا. 
\v 22 فَإِنَّ مَنْ دُعِيَ فِي الرَّبِّ وَهُوَ عَبْدٌ، صَارَ مُعْتَقاً لِلرَّبِّ. وَكَذَلِكَ أَيْضاً مَنْ دُعِيَ وَهُوَ حُرٌّ، صَارَ عَبْداً لِلْمَسِيحِ. 
\v 23 قَدِ اشْتُرِيتُمْ بِفِدْيَةٍ، فَلاَ تَصِيرُوا عَبِيداً لِلْبَشَرِ. 
\v 24 فَلْيَبْقَ كُلُّ وَاحِدٍ، أَيُّهَا الإِخْوَةُ، مَعَ اللهِ عَلَى الْحَالِ الَّتِي كَانَ عَلَيْهَا حِينَ دُعِيَ. 
\v 25  وَأَمَّا الْعُزَّابُ، فَلَيْسَ عِنْدِي لَهُمْ وَصِيَّةٌ خَاصَّةٌ مِنَ الرَّبِّ، وَلَكِنِّي أُعْطِي رَأْياً بِاعْتِبَارِي نِلْتُ رَحْمَةً مِنَ الرَّبِّ لأَكُونَ جَدِيراً بِالثِّقَةِ. 
\v 26 فَلِسَبَبِ الشِّدَّةِ الْحَالِيَّةِ، أَظُنُّ أَنَّهُ يَحْسُنُ بِالإِنْسَانِ أَنْ يَبْقَى عَلَى حَالِهِ. 
\v 27 فَإِنْ كُنْتَ مُرْتَبِطاً بِزَوْجَةٍ، فَلاَ تَطْلُبِ الْفِرَاقَ، وَإِنْ كُنْتَ غَيْرَ مُرْتَبِطٍ بِزَوْجَةٍ، فَلاَ تَطْلُبْ زَوْجَةً. 
\v 28 وَلكِنْ، إِنْ تَزَوَّجْتَ، فَأَنْتَ لاَ تُخْطِئُ. وَإِنْ تَزَوَّجَتِ الْعَذْرَاءُ، فَهِيَ لاَ تُخْطِئُ. وَلَكِنَّ أَمْثَالَ هَؤُلاَءِ يُلاَقُونَ مَشَقَّاتٍ مَعِيشِيَّةً، وَأَنَا إِنَّمَا أُرِيدُ حِمَايَتَكُمْ مِنْهَا. 
\v 29  فَإِنِّي، أَيُّهَا الإِخْوَةُ، أَقُولُ لَكُمْ إِنَّ الْوَقْتَ يَتَقَاصَرُ. فَفِي مَا يَخُصُّ الْمَسَائِلَ الأُخْرَى، لِيَكُنِ الَّذِينَ لَهُمْ زَوْجَاتٌ كَأَنَّهُمْ بِلاَ زَوْجَاتٍ، 
\v 30 وَالَّذِينَ يَبْكُونَ كَأَنَّهُمْ لاَ يَبْكُونَ، وَالَّذِينَ يَفْرَحُونَ كَأَنَّهُمْ لاَ يَفْرَحُونَ، وَالَّذِينَ يَشْتَرُونَ كَأَنَّهُمْ لاَ يَمْلِكُونَ، 
\v 31 وَالَّذِينَ يَسْتَغِلُّونَ هَذَا الْعَالَمَ كَأَنَّهُمْ لاَ يَسْتَغِلُّونَهُ. ذَلِكَ لأَنَّ هَذَا الْعَالَمَ زَائِلٌ. 
\v 32 فَأُرِيدُ لَكُمْ أَنْ تَكُونُوا بِلاَ هَمٍّ. إِنَّ غَيْرَ الْمُتَزَوِّجِ يَهْتَمُّ بِأُمُورِ الرَّبِّ 
\v 33 وَهَدَفُهُ أَنْ يُرْضِيَ الرَّبَّ. أَمَّا الْمُتَزَوِّجُ فَيَهْتَمُّ بِأُمُورِ الْعَالَمِ وَهَدَفُهُ أَنْ يُرْضِيَ زَوْجَتَهُ، 
\v 34 فَاهْتِمَامُهُ مُنْقَسِمٌ. كَذَلِكَ غَيْرُ الْمُتَزَوِّجَةِ وَالْعَزْبَاءُ تَهْتَمَّانِ بِأُمُورِ الرَّبِّ وَهَدَفُهُمَا أَنْ تَكُونَا مُكَرَّسَتَيْنِ جَسَداً وَرُوحاً. أَمَّا الْمُتَزَوِّجَةُ فَتَهْتَمُّ بِأُمُورِ الْعَالَمِ وَهَدَفُهَا أَنْ تُرْضِيَ زَوْجَهَا. 
\v 35  أَقُولُ هَذَا مِنْ أَجْلِ مَصْلَحَتِكُمْ، لاَ لأَنْصِبَ فَخّاً أَمَامَكُمْ، بَلْ فِي سَبِيلِ مَا يَلِيقُ وَيَجْعَلُ اهْتِمَامَكُمْ مُنْصَرِفاً إِلَى الرَّبِّ دُونَ ارْتِبَاكٍ. 
\v 36 وَلَكِنْ، إِنْ ظَنَّ أَحَدٌ أَنَّهُ يَتَصَرَّفُ تَصَرُّفاً غَيْرَ لاَئِقٍ نَحْوَ عَذْرَائِهِ لِتَجَاوُزِ السِّنِّ، وَأَنَّهُ لاَبُدَّ مِنَ الزَّوَاجِ، فَلْيَفْعَلْ مَا يَشَاءُ. إِنَّهُ لاَ يُخْطِئُ. فَلْيَتَزَوَّجِ الْعُزَّابُ فِي هَذِهِ الْحَالِ. 
\v 37 وَأَمَّا مَنْ عَقَدَ الْعَزْمَ فِي قَلْبِهِ، وَلَمْ يَكُنْ مُضْطَرّاً، بَلْ كَانَ كَامِلَ السَّيْطَرَةِ عَلَى إِرَادَتِهِ، وَاخْتَارَ مِنْ تِلْقَاءِ نَفْسِهِ أَنْ يُحَافِظَ عَلَى عُزُوبِيَّتِهِ، فَحَسَناً يَفْعَلُ. 
\v 38 إِذَنْ، مَنْ تَزَوَّجَ فَعَلَ حَسَناً، وَمَنْ لاَ يَتَزَوَّجُ يَفْعَلُ أَحْسَنَ. 
\v 39  إِنَّ الزَّوْجَةَ تَظَلُّ تَحْتَ ارْتِبَاطٍ مَادَامَ زَوْجُهَا حَيّاً. فَإِذَا رَقَدَ زَوْجُهَا، تَصِيرُ حُرَّةً يَحِقُّ لَهَا أَنْ تَتَزَوَّجَ مِنْ أَيِّ رَجُلٍ تُرِيدُهُ، إِنَّمَا فِي الرَّبِّ فَقَطْ. 
\v 40 وَلَكِنَّهَا، بِرَأْيِي، تَكُونُ أَسْعَدَ إِذَا بَقِيَتْ عَلَى حَالِهَا، وَأَظُنُّ أَنَّ عِنْدِي، أَنَا أَيْضاً، رُوحَ اللهِ! 
\ip
\c  8  
\p
\v 1 وَأَمَّا فِيمَا يَتَعَلَّقُ بِالذَّبَائِحِ الْمُقَدَّمَةِ لِلأَصْنَامِ، فَنَعْلَمُ أَنَّ الْمَعْرِفَةَ لِجَمِيعِنَا. غَيْرَ أَنَّ الْمَعْرِفَةَ تَنْفُخُ تَكَبُّراً، وَلَكِنَّ الْمَحَبَّةَ تَبْنِي. فَمَنْ ظَنَّ أَنَّهُ يَعْرِفُ شَيْئاً، 
\v 2 فَهُوَ لاَ يَعْرِفُ شَيْئاً بَعْدُ حَقَّ الْمَعْرِفَةِ. 
\v 3 أَمَّا الَّذِي يُحِبُّ اللهَ، فَإِنَّ اللهَ يَعْرِفُهُ. 
\v 4 فَفِيمَا يَخُصُّ الأَكْلَ مِنْ ذَبَائِحِ الأَصْنَامِ، نَحْنُ نَعْلَمُ أَنَّ الصَّنَمَ لَيْسَ بِإِلهٍ مَوْجُودٍ فِي الْكَوْنِ، وَأَنَّهُ لاَ وُجُودَ إِلاَّ لإِلهٍ وَاحِدٍ. 
\v 5 حَتَّى لَوْ كَانَتِ الآلِهَةُ الْمَزْعُومَةُ مَوْجُودَةً فِي السَّمَاءِ أَوْ عَلَى الأَرْضِ وَمَا أَكْثَرَ تِلْكَ الآلِهَةَ وَالأَرْبَابَ! 
\v 6 فَلَيْسَ عِنْدَنَا نَحْنُ إِلاَّ إِلهٌ وَاحِدٌ هُوَ الآبُ الَّذِي مِنْهُ كُلُّ شَيْءٍ، وَنَحْنُ لَهُ؛ وَرَبٌّ وَاحِدٌ هُوَ يَسُوعُ الْمَسِيحُ الَّذِي بِهِ كُلُّ شَيْءٍ وَنَحْنُ بِهِ. 
\v 7  عَلَى أَنَّ هذِهِ الْحَقِيقَةَ لاَ يَعْرِفُهَا الْجَمِيعُ: فَبَعْضُهُمْ قَدْ تَعَوَّدُوا الظَّنَّ بِأَنَّ الأَصْنَامَ مَوْجُودَةٌ فِعْلاً، وَمَازَالُوا يَأْكُلُونَ مِنْ تِلْكَ الذَّبَائِحِ كَأَنَّهَا فِعْلاً مُقَدَّمَةٌ لَهَا، فَيَتَدَنَّسُ ضَمِيرُهُمْ بِسَبَبِ ضَعْفِهِ. 
\v 8 إِلاَّ أَنَّ الطَّعَامَ لاَ يُقَرِّبُنَا إِلَى اللهِ، فَإِنَّنَا إِنْ أَكَلْنَا مِنْهُ لاَ يَعْلُو مَقَامُنَا، وَإِنْ لَمْ نَأْكُلْ مِنْهُ لاَ يَصْغُرُ شَأْنُنَا! 
\v 9 وَلكِنْ خُذُوا حِذْرَكُمْ لِكَيْ لاَ يَكُونَ حَقُّكُمْ هَذَا فَخّاً يَسْقُطُ فِيهِ الضُّعَفَاءُ. 
\v 10 فَيَاصَاحِبَ الْمَعْرِفَةِ، إِنْ رَآكَ أَحَدٌ جَالِساً إِلَى الطَّعَامِ فِي هَيْكَلٍ لِلأَصْنَامِ، أَفَلاَ يَتَقَوَّى ضَمِيرُهُ، هُوَ الضَّعِيفُ، لِيَأْكُلَ مِنْ ذَبَائِحِ الأَصْنَامِ، 
\v 11 وَبِذَلِكَ يَتَدَمَّرُ ذَلِكَ الضَّعِيفُ، وَهُوَ أَخٌ لَكَ مَاتَ الْمَسِيحُ مِنْ أَجْلِهِ، بِسَبَبِ مَعْرِفَتِكَ! 
\v 12 فَإِذْ تُخْطِئُونَ هكَذَا إِلَى الإِخْوَةِ فَتَجْرَحُونَ ضَمَائِرَهُمُ الضَّعِيفَةَ، إِنَّمَا تُخْطِئُونَ إِلَى الْمَسِيحِ. 
\v 13 لِذَا، إِنْ كَانَ بَعْضُ الطَّعَامِ فَخّاً يَسْقُطُ فِيهِ أَخِي، فَلَنْ آكُلَ لَحْماً أَبَداً، لِكَيْ لاَ أُسْقِطَ أَخِي! 
\ip
\c  9  
\p
\v 1 أَلَسْتُ أَنَا حُرّاً؟ أَوَلَسْتُ رَسُولاً؟ أَمَا رَأَيْتُ يَسُوعَ رَبَّنَا؟ أَلَسْتُمْ أَنْتُمْ عَمَلَ يَدِي فِي الرَّبِّ؟ 
\v 2 إِنْ لَمْ أَكُنْ رَسُولاً إِلَى غَيْرِكُمْ، فَإِنَّمَا أَنَا رَسُولٌ إِلَيْكُمْ، لأَنَّكُمْ خَتْمُ رَسُولِيَّتِي فِي الرَّبِّ. 
\v 3 وَهَذَا هُوَ دِفَاعِي لَدَى الَّذِينَ يَسْتَجْوِبُونَنِي: 
\v 4 أَلَيْسَ لَنَا حَقٌّ أَنْ نَأْكُلَ وَنَشْرَبَ؟ 
\v 5 أَلَيْسَ لَنَا حَقٌّ أَنْ نَتَّخِذَ إِحْدَى الأَخَوَاتِ زَوْجَةً تُرَافِقُنَا، كَمَا يَفْعَلُ الرُّسُلُ الآخَرُونَ وَإِخْوَةُ الرَّبِّ، وَبُطْرُسُ؟ 
\v 6 أَمْ أَنَا وَبَرْنَابَا وَحْدَنَا لاَ حَقَّ لَنَا أَنْ نَنْقَطِعَ عَنِ الْعَمَلِ؟ 
\v 7 أَيُّ جُنْدِيٍّ يَذْهَبُ إِلَى الْحَرْبِ عَلَى نَفَقَتِهِ الْخَاصَّةِ؟ وَأَيُّ مُزَارِعٍ يَغْرِسُ كَرْماً وَلاَ يَأْكُلُ مِنْ ثِمَارِهِ؟ أَمْ أَيُّ رَاعٍ يَرْعَى قَطِيعاً وَلاَ يَأْكُلُ مِنْ لَبَنِ الْقَطِيعِ؟ 
\v 8 أَتَظُنُّونَ أَنِّي أَتَكَلَّمُ بِهَذَا بِمَنْطِقِ الْبَشَرِ؟ أَوَ مَا تُوصِي الشَّرِيعَةُ بِهِ؟ 
\v 9 فَإِنَّهُ مَكْتُوبٌ فِي شَرِيعَةِ مُوسَى: «لاَ تَضَعْ كِمَامَةً عَلَى فَمِ الثَّوْرِ وَهُوَ يَدْرُسُ الْحِنْطَةَ». تُرَى، هَلْ تُهِمُّ اللهَ الثِّيرَانُ، 
\v 10 أَمْ يَقُولُ ذَلِكَ كُلَّهُ مِنْ أَجْلِنَا؟ نَعَمْ، فَمِنْ أَجْلِنَا قَدْ كُتِبَ ذَلِكَ، لأَنَّهُ مِنْ حَقِّ الفَلاَحِ أَنْ يَفْلَحَ بِرَجَاءٍ، وَالدَّرَّاسِ أَنْ يَدْرُسَ بِرَجَاءٍ، عَلَى أَمَلِ الاشْتِرَاكِ فِي الْغَلَّةِ. 
\v 11 وَمَا دُمْنَا نَحْنُ قَدْ زَرَعْنَا لَكُمُ الأُمُورَ الرُّوحِيَّةَ، فَهَلْ يَكُونُ كَثِيراً عَلَيْنَا أَنْ نَحْصُدَ مِنْكُمُ الأُمُورَ الْمَادِّيَّةَ؟ 
\v 12 إِنْ كَانَ لِغَيْرِنَا هَذَا الْحَقُّ عَلَيْكُمْ، أَفَلاَ نَكُونُ نَحْنُ أَحَقَّ؟ وَلَكِنَّنَا لَمْ نَسْتَعْمِلْ هَذَا الْحَقَّ؟ بَلْ نَتَحَمَّلُ كُلَّ شَيْءٍ، مَخَافَةَ أَنْ نَضَعَ أَيَّ عَائِقٍ أَمَامَ إِنْجِيلِ الْمَسِيحِ! 
\v 13 أَمَا تَعْلَمُونَ أَنَّ الَّذِينَ يَخْدُمُونَ فِي الْهَيْكَلِ كَانُوا يَأْكُلُونَ مِمَّا يُقَدَّمُ إِلَى الْهَيْكَلِ، وَأَنَّ الَّذِينَ يَقُومُونَ بِخِدْمَةِ الْمَذْبَحِ، كَانُوا يَشْتَرِكُونَ فِي خَيْرَاتِ الْمَذْبَحِ؟ 
\v 14 هَكَذَا أَيْضاً رَسَمَ الرَّبُّ لِلَّذِينَ يُبَشِّرُونَ بِالإِنْجِيلِ أَنْ يَعِيشُوا مِنَ الإِنْجِيلِ. 
\v 15 عَلَى أَنِّي لَمْ أَسْتَعْمِلْ أَيّاً مِنْ هَذِهِ الْحُقُوقِ. وَمَا كَتَبْتُ هَذَا الآنَ لأَحْظَى بِشَيْءٍ. فَإِنِّي أُفَضِّلُ الْمَوْتَ عَلَى أَنْ يُعَطِّلَ أَحَدٌ فَخْرِي. 
\v 16 فَمَادُمْتُ أُبَشِّرُ بِالإِنْجِيلِ، فَلَيْسَ فِي ذَلِكَ فَخْرٌ لِي، لأَنَّهُ وَاجِبٌ مَفْرُوضٌ عَلَيَّ فَالْوَيْلُ لِي إِنْ كُنْتُ لاَ أُبَشِّرُ! 
\v 17 فَإِنْ قُمْتُ بِذَلِكَ بِإِرَادَتِي، كَانَتْ لِي مُكَافَأَةٌ. وَلكِنْ، إِنْ كُنْتُ مُكَلَّفاً، فَأَنَا مُؤْتَمَنٌ عَلَى مَسْؤولِيَّةٍ، 
\v 18 فَمَا هِيَ مُكَافَأَتِي إِذَنْ؟ هِيَ أَنِّي فِي تَبْشِيرِي أَجْعَلُ الإِنْجِيلَ بِلاَ كُلْفَةٍ، غَيْرَ مُسْتَغِلٍّ كَامِلَ حَقِّي لِقَاءَ التَّبْشِيرِ بِالإِنْجِيلِ. 
\v 19 فَمَعَ أَنِّي حُرٌّ مِنَ الْجَمِيعِ، جَعَلْتُ نَفْسِي عَبْداً لِلْجَمِيعِ، لأَكْسِبَ أَكْبَرَ عَدَدٍ مُمْكِنٍ مِنْهُمْ. 
\v 20 فَصِرْتُ لِلْيَهُودِ كَأَنِّي يَهُودِيٌّ، حَتَّى أَكْسِبَ الْيَهُودَ؛ وَلِلْخَاضِعِينَ لِلشَّرِيعَةِ كَأَنِّي خَاضِعٌ لَهَا مَعَ أَنِّي لَسْتُ خَاضِعاً لَهَا حَتَّى أَكْسِبَ الْخَاضِعِينَ لَهَا؛ 
\v 21 وَلِلَّذِينَ بِلاَ شَرِيعَةٍ كَأَنِّي بِلاَ شَرِيعَةٍ مَعَ أَنِّي لَسْتُ بِلاَ شَرِيعَةٍ عِنْدَ اللهِ بَلْ أَنَا خَاضِعٌ لشَرِيعَةٍ مِنْ نَحْوِ الْمَسِيحِ حَتَّى أَكْسِبَ الَّذِينَ هُمْ بِلاَ شَرِيعَةٍ. 
\v 22 وَصِرْتُ لِلضُّعَفَاءِ ضَعِيفاً، حَتَّى أَكْسِبَ الضُّعَفَاءَ. صِرْتُ لِلْجَمِيعِ كُلَّ شَيْءٍ، لأُنْقِذَ بَعْضاً مِنْهُمْ بِكُلِّ وَسِيلَةٍ. 
\v 23 وَإِنِّي أَفْعَلُ الأُمُورَ كُلَّهَا مِنْ أَجْلِ الإِنْجِيلِ، لأَكُونَ شَرِيكاً فِيهِ مَعَ الآخَرِينَ. 
\v 24  أَمَا تَعْلَمُونَ أَنَّ الْمُتَبَارِينَ يَرْكُضُونَ جَمِيعاً فِي الْمَيْدَانِ وَلَكِنَّ وَاحِداً مِنْهُمْ فَقَطْ يَفُوزُ بِالْجَائِزَةِ؟ هكَذَا ارْكُضُوا أَنْتُمْ حَتَّى تَفُوزُوا! 
\v 25 وَكُلُّ مُتَبَارٍ يَفْرِضُ عَلَى نَفْسِهِ تَدْرِيباً صَارِماً فِي شَتَّى الْمَجَالاَتِ. فَهَؤُلاَءِ الْمُتَبَارُونَ يَفْعَلُونَ ذَلِكَ لِيَفُوزُوا بِإِكْلِيلٍ فَانٍ، وَأَمَّا نَحْنُ فَلِنَفُوزَ بِإِكْلِيلٍ غَيْرِ فَانٍ. 
\v 26 إِذَنْ، أَنَا أَرْكُضُ هكَذَا، لاَ كَمَنْ لاَ هَدَفَ لَهُ، وَهكَذَا أُلاَكِمُ أَيْضاً، لاَ كَمَنْ يَلْطِمُ الْهَوَاءَ، 
\v 27 بَلْ اُقْمِعُ جَسَدِي وَأَسْتَعْبَدُهُ، مَخَافَةَ أَنْ يَتَبَيَّنَ أَنِّي غَيْرُ مُؤَهَّلٍ (لِلْمُجَازَاةِ) بَعْدَمَا دَعَوْتُ الآخَرِينَ إِلَيْهَا! 
\ip
\c  10  
\p
\v 1 فَإِنِّي لاَ أُرِيدُ أَنْ يَخْفَى عَلَيْكُمْ، أَيُّهَا الأُخْوَةُ أَنَّ آبَاءَنَا كَانُوا كُلُّهُمْ تَحْتَ السَّحَابَةِ، وَاجْتَازُوا كُلُّهُمْ فِي الْبَحْرِ، 
\v 2 فَتَعَمَّدُوا كُلُّهُمْ أَتْبَاعاً لِمُوسَى، فِي السَّحَابَةِ وَفِي الْبَحْرِ، 
\v 3 وَأَكَلُوا كُلُّهُمْ طَعَاماً رُوحِيّاً وَاحِداً، 
\v 4 وَشَرِبُوا كُلُّهُمْ شَرَاباً رُوحِيّاً وَاحِداً، إِذْ شَرِبُوا مِنْ صَخْرَةٍ رُوحِيَّةٍ تَبِعَتْهُمْ، وَقَدْ كَانَتْ هَذِهِ الصَّخْرَةُ هِيَ الْمَسِيحُ. 
\v 5 وَمَعَ ذلِكَ، فَإِنَّ اللهَ لَمْ يَرْتَضِ بِأَكْثَرِهِمْ إِذْ طُرِحُوا قَتْلَى فِي الصَّحْرَاءِ. 
\v 6 وَإِنَّمَا حَدَثَتْ هَذِهِ الأُمُورُ لِتَكُونَ مِثَالاً لَنَا، حَتَّى لاَ نَشْتَهِيَ أُمُوراً شَرِّيرَةً كَمَا اشْتَهَى أُولئِكَ. 
\v 7 فَلاَ تَكُونُوا عَابِدِينَ لِلأَصْنَامِ كَمَا كَانَ بَعْضُهُمْ، كَمَا قَدْ كُتِبَ: «جَلَسَ الشَّعْبُ لِلأَكْلِ وَالشُّرْبِ، ثُمَّ قَامُوا لِلرَّقْصِ وَاللَّهْوِ». 
\v 8 وَلاَ نَرْتَكِبِ الزِّنَا كَمَا فَعَلَ بَعْضُهُمْ، فَسَقَطَ فِي يَوْمٍ وَاحِدٍ ثَلاَثَةٌ وَعِشْرُونَ أَلْفاً. 
\v 9 وَلاَ نُجَرِّبْ الرَّبَّ كَمَا جَرَّبَهُ بَعْضُهُمْ، فَأَهْلَكَتْهُمُ الْحَيَّاتُ. 
\v 10 وَلاَ تَتَذَمَّرُوا، كَمَا تَذَمَّرَ بَعْضُهُمْ، فَهَلَكُوا عَلَى يَدِ الْمَلاَكِ الْمُهْلِكِ. 
\v 11 فَهَذِهِ الأُمُورُ كُلُّهَا حَدَثَتْ لَهُمْ لِتَكُونَ مِثَالاً، وَقَدْ كُتِبَتْ إِنْذَاراً لَنَا، نَحْنُ الَّذِينَ انْتَهَتْ إِلَيْنَا أَوَاخِرُ الأَزْمِنَةِ. 
\v 12 فَمَنْ تَوَهَّمَ أَنَّهُ صَامِدٌ، فَلْيَحْذَرْ أَنْ يَسْقُطَ. 
\v 13 لَمْ يُصِبْكُمْ مِنَ التَّجَارِبِ إِلاَّ مَا هُوَ بَشَرِيٌّ. وَلَكِنَّ اللهَ أَمِينٌ وَجَدِيرٌ بِالثِّقَةِ، فَلاَ يَدَعُكُمْ تُجَرَّبُونَ فَوْقَ مَا تُطِيقُونَ، بَلْ يُدَبِّرُ لَكُمْ مَعَ التَّجْرِبَةِ سَبِيلَ الْخُرُوجِ مِنْهَا لِتُطِيقُوا احْتِمَالَهَا. 
\v 14 لِذَلِكَ، يَاأَحِبَّائِي، اهْرُبُوا مِنْ عِبَادَةِ الأَصْنَامِ. 
\v 15  إِنِّي أُكَلِّمُكُمْ كَلاَمِي لأَذْكِيَاءَ: فَاحْكُمُوا أَنْتُمْ فِي مَا أَقُولُ. 
\v 16 أَلَيْسَتْ كَأْسُ الْبَرَكَةِ الَّتِي نُبَارِكُهَا هِيَ شَرِكَةُ دَمِ الْمَسِيحِ؟ أَوَلَيْسَ رَغِيفُ الْخُبْزِ الَّذِي نَكْسِرُهُ هُوَ الاشْتِرَاكُ فِي جَسَدِ الْمَسِيحِ؟ 
\v 17 فَإِنَّنَا نَحْنُ الْكَثِيرِينَ رَغِيفٌ وَاحِدٌ، أَيْ جَسَدٌ وَاحِدٌ، لأَنَّنَا جَمِيعاً نَشْتَرِكُ فِي الرَّغِيفِ الْوَاحِدِ. 
\v 18 انْظُرُوا إِلَى إِسْرَائِيلَ بِاعْتِبَارِهِ بَشَراً: أَمَا يَجْمَعُ بَيْنَ آكِلِي الذَّبَائِحِ اشْتِرَاكُهُمْ فِي الْمَذْبَحِ؟ 
\v 19 فَمَاذَا أَعْنِي إِذَنْ؟ هَلْ مَا ذُبِحَ لِلصَّنَمِ لَهُ قِيمَةٌ أَوْ أَنَّ الصَّنَمَ لَهُ قِيمَةٌ؟ 
\v 20 لا، بَلْ أَنَّ مَا يَذْبَحُهُ الْوَثَنِيُّونَ فَإِنَّمَا يَذْبَحُونَهُ لِلشَّيَاطِينِ وَلَيْسَ لِلهِ. وَإِنِّي لاَ أُرِيدُ لَكُمْ أَنْ تَكُونُوا مُشْتَرِكِينَ مَعَ الشَّيَاطِينِ. 
\v 21 فَلاَ تَسْتَطِيعُونَ أَنْ تَشْرَبُوا كَأْسَ الرَّبِّ وَكَأْسَ الشَّيَاطِينِ مَعاً، وَلاَ أَنْ تَشْتَرِكُوا فِي مَائِدَةِ الرَّبِّ وَمَائِدَةِ الشَّيَاطِينِ مَعاً، 
\v 22 أَمْ نُحَاوِلُ إِثَارَةَ غَيْرَةَ الرَّبِّ؟ أَوَ نَحْنُ أَقْوَى مِنْهُ؟ 
\v 23  كُلُّ شَيْءٍ حَلاَلٌ، وَلَكِنْ لَيْسَ كُلُّ شَيْءٍ يَنْفَعُ. كَلُّ شَيْءٍ حَلاَلٌ، وَلكِنْ لَيْسَ كُلُّ شَيْءٍ يَبْنِي. 
\v 24 فَلاَ يَسْعَ أَحَدٌ إِلَى مَصْلَحَةِ نَفْسِهِ، بَلْ إِلَى مَصْلَحَةِ غَيْرِهِ! 
\v 25 فَكُلُّ مَا يُبَاعُ فِي السُّوقِ، لَكُمْ أَنْ تَأْكُلُوا مِنْهُ، دُونَمَا اسْتِفْهَامٍ لإِرْضَاءِ الضَّمِيرِ. 
\v 26 فَإِنَّ الأَرْضَ وَكُلَّ مَا فِيهَا لِلرَّبِّ. 
\v 27 أَمَّا إِذَا دَعَاكُمْ أَحَدٌ مِنْ غَيْرِ الْمُؤْمِنِينَ، وَأَرَدْتُمْ أَنْ تُرَافِقُوهُ، فَكُلُوا مِنْ كُلِّ مَا يُقَدِّمُهُ لَكُمْ، دُونَمَا اسْتِفْهَامٍ لإِرْضَاءِ الضَّمِيرِ. 
\v 28 وَلَكِنْ إِنْ قَالَ لَكُمْ أَحَدٌ: «هَذِهِ ذَبِيحَةٌ مُقَدَّمَةٌ لإِلهٍ»، فَلاَ تَأْكُلُوا مِنْهَا مُرَاعَاةً لِمَنْ أَخْبَرَكُمْ وَإِرْضَاءً لِلضَّمِيرِ. 
\v 29 وَبِقَوْلِي «الضَّمِيرِ» لاَ أَعْنِي ضَمِيرَكَ أَنْتَ بَلْ ضَمِيرَ الآخَرِ. وَلِمَاذَا يَتَحَكَّمُ ضَمِيرُ غَيْرِي بِحُرِّيَّتِي؟ 
\v 30 وَمَادُمْتُ أَتَنَاوَلُ شَيْئاً وَأَشْكُرُ عَلَيْهِ، فَلِمَاذَا يُقَالُ فِيَّ سُوءٌ لأَجْلِ مَا أَشْكُرُ عَلَيْهِ؟ 
\v 31 فَإِذَا أَكَلْتُمْ أَوْ شَرِبْتُمْ أَوْ مَهْمَا فَعَلْتُمْ، فَافْعَلُوا كُلَّ شَيْءٍ لِتَمْجِيدِ اللهِ. 
\v 32 لاَ تَضَعُوا عَائِقاً يُسَبِّبُ السُّقُوطَ لأَحَدٍ، سَوَاءٌ مِنَ الْيَهُودِ أَمِ الْيُونَانِيِّينَ أَمْ كَنِيسَةِ اللهِ. 
\v 33 فَهكَذَا أَنَا أَيْضاً أَسْعَى لإِرْضَاءِ الْجَمِيعِ فِي كُلِّ شَيْءٍ، وَلاَ أَهْتَمُّ بِمَصْلَحَتِي الْخَاصَّةِ، بَلْ بِمَصْلَحَةِ الْكَثِيرِينَ، لِكَيْ يَخْلُصُوا. 
\ip
\c  11  
\p
\v 1 فَاقْتَدُوا بِي كَمَا أَقْتَدِي أَنَا بِالْمَسِيحِ! 
\v 2  إِنِّي أَمْدَحُكُمْ لأَنَّكُمْ تَذْكُرُونَنِي فِي كُلِّ أَمْرٍ وَتُحَافِظُونَ عَلَى التَّعَالِيمِ كَمَا سَلَّمْتُهَا إِلَيْكُمْ. 
\v 3 وَلَكِنِّي أُرِيدُ أَنْ تَعْلَمُوا أَنَّ الْمَسِيحَ هُوَ الرَّأْسُ لِكُلِّ رَجُلٍ؛ أَمَّا رَأْسُ الْمَرْأَةِ فَهُوَ الرَّجُلُ، وَرَأْسُ الْمَسِيحِ هُوَ اللهُ. 
\v 4 فَكُلُّ رَجُلٍ يُصَلِّي أَوْ يَتَنَبَّأُ، وَعَلَى رَأْسِهِ غِطَاءٌ، يَجْلِبُ الْعَارَ عَلَى رَأْسِهِ. 
\v 5 وَكُلُّ امْرَأَةٍ تُصَلِّي أَوْ تَتَنَبَّأُ، وَلَيْسَ عَلَى رَأْسِهَا غِطَاءٌ، تَجْلِبُ الْعَارَ عَلَى رَأْسِهَا، لأَنَّ كَشْفَ الْغِطَاءِ كَحَلْقِ الشَّعْرِ تَمَاماً. 
\v 6 فَإِذَا كَانَتِ الْمَرْأَةُ لاَ تُغَطِّي رَأْسَهَا، فَلْيُقَصَّ شَعْرُهَا! وَلَكِنْ، مَادَامَ مِنَ الْعَارِ عَلَى الْمَرْأَةِ أَنْ يُقَصَّ شَعْرُهَا أَوْ يُحْلَقَ، فَلْتُغَطِّ رَأْسَهَا. 
\v 7 ذَلِكَ لأَنَّ الرَّجُلَ عَلَيْهِ أَلاَّ يُغَطِّيَ رَأْسَهُ، بِاعْتِبَارِهِ صُورَةَ اللهِ وَمَجْدَهُ. وَأَمَّا الْمَرْأَةُ فَهِيَ مَجْدُ الرَّجُلِ. 
\v 8 فَإِنَّ الرَّجُلَ لَمْ يُؤْخَذْ مِنَ الْمَرْأَةِ، بَلِ الْمَرْأَةُ أُخِذَتْ مِنَ الرَّجُلِ؛ 
\v 9 وَالرَّجُلُ لَمْ يُوجَدْ لأَجْلِ الْمَرْأَةِ، بَلِ الْمَرْأَةُ وُجِدَتْ لأَجْلِ الرَّجُلِ. 
\v 10 لِذَا يَجِبُ عَلَى الْمَرْأَةِ أَنْ تَضَعَ عَلَى رَأْسِهَا عَلاَمَةَ الْخُضُوعِ، مِنْ أَجْلِ الْمَلاَئِكَةِ. 
\v 11 غَيْرَ أَنَّهُ فِي الرَّبِّ لَيْسَتِ الْمَرْأَةُ مِنْ دُونِ الرَّجُلِ، وَلاَ الرَّجُلُ مِنْ دُونِ الْمَرْأَةِ. 
\v 12 فَكَمَا أَنَّ الْمَرْأَةَ أُخِذَتْ مِنَ الرَّجُلِ، فَإِنَّ الرَّجُلَ يَكْتَمِلُ بِالْمَرْأَةِ، وَإِنَّمَا كُلُّ شَيْءٍ هُوَ مِنَ اللهِ. 
\v 13  فَاحْكُمُوا إِذَنْ بِأَنْفُسِكُمْ: أَمِنَ اللاَّئِقِ أَنْ تُصَلِّيَ الْمَرْأَةُ إِلَى اللهِ وَهِيَ مَكْشُوفَةُ الرَّأْسِ؟ 
\v 14 أَمَا تُعَلِّمُكُمُ الطَّبِيعَةُ نَفْسُهَا أَنَّ إِرْخَاءَ الرَّجُلِ شَعْرَهُ عَارٌ عَلَيْهِ، 
\v 15 فِي حِينِ أَنَّ إِرْخَاءَ الْمَرْأَةِ لِشَعْرِهَا مَفْخَرَةٌ لَهَا، لأَنَّ الشَّعْرَ أُعْطِيَ لَهَا بِمَثَابَةِ حِجَابٍ. 
\v 16 أَمَّا إِذَا رَغِبَ أَحَدٌ فِي إِظْهَارِ الْمُشَاكَسَةِ، فَلَيْسَ لَنَا نَحْنُ مِثْلُ هَذِهِ الْعَادَةِ وَلاَ لِكَنَائِسِ اللهِ! 
\v 17  عَلَى أَنِّي، إِذْ أَنْتَقِلُ الآنَ لأُوصِيَكُمْ بِهَذَا، لَسْتُ أَمْدَحُكُمْ، لأَنَّ اجْتِمَاعَاتِكُمْ تَضُرُّ أَكْثَرَ مِمَّا تَنْفَعُ. 
\v 18 فَأَوَّلاً، سَمِعْتُ أَنَّكُمْ، حِينَ تَجْتَمِعُ جَمَاعَتُكُمْ، يَكُونُ بَيْنَكُمْ شِقَاقٌ. وَأَكَادُ أُصَدِّقُ ذَلِكَ، 
\v 19 لأَنَّهُ لاَبُدَّ مِنْ وُجُودِ خِلافَاتٍ بَيْنَكُمْ، حَتَّى يَبْرُزَ الْفَاضِلُونَ فِيكُمْ. 
\v 20 فَحِينَ تَجْتَمِعُونَ مَعاً فِي مَكَانٍ وَاحِدٍ، لاَ تَجْتَمِعُونَ لأَكْلِ عَشَاءِ الرَّبِّ، 
\v 21 لأَنَّ كُلَّ وَاحِدٍ يَسْبِقُ غَيْرَهُ لِيَتَنَاوَلَ عَشَاءَهُ الْخَاصَّ، فَيَظَلُّ الْوَاحِدُ جَائِعاً، وَيَشْرَبُ الآخَرُ حَتَّى يَسْكَرَ! 
\v 22 أَفَلَيْسَ عِنْدَكُمْ بُيُوتٌ تَأْكُلُونَ وَتَشْرَبُونَ فِيهَا؟ أَمْ إِنَّكُمْ تَحْتَقِرُونَ كَنِيسَةَ اللهِ وَتُهِينُونَ الَّذِينَ لاَ يَمْلِكُونَ شَيْئاً؟ فَمَاذَا أَقُولُ لَكُمْ؟ أَأَمْدَحُكُمْ؟ عَلَى هَذَا لَسْتُ أَمْدَحُكُمْ! 
\v 23  فَإِنِّي قَدْ تَسَلَّمْتُ مِنَ الرَّبِّ مَا سَلَّمْتُكُمْ إِيَّاهُ. وَهُوَ أَنَّ الرَّبَّ يَسُوعَ، فِي اللَّيْلَةِ الَّتِي أُسْلِمَ فِيهَا، أَخَذَ خُبْزاً، 
\v 24 وَشَكَرَ، ثُمَّ كَسَّرَ الْخُبْزَ وَقَالَ: «هَذَا هُوَ جَسَدِي الَّذِي يُكْسَرُ مِنْ أَجْلِكُمْ اعْمَلُوا هَذَا لِذِكْرِي». 
\v 25 وَكَذَلِكَ أَخَذَ الْكَأْسَ بَعْدَ الْعَشَاءِ، وَقَالَ: «هَذِهِ الْكَأْسُ هِيَ الْعَهْدُ الْجَدِيدُ بِدَمِي اعْمَلُوا هَذَا، كُلَّمَا شَرِبْتُمْ، لِذِكْرِي». 
\v 26 إِذَنْ، كُلَّمَا أَكَلْتُمْ هَذَا الْخُبْزَ وَشَرِبْتُمْ هَذِهِ الْكَأْسَ، تُعْلِنُونَ مَوْتَ الرَّبِّ، إِلَى أَنْ يَرْجِعَ. 
\v 27 فَمَنْ أَكَلَ الْخُبْزَ، أَوْ شَرِبَ كَأْسَ الرَّبِّ بِغَيْرِ اسْتِحْقَاقٍ، يَكُونُ مُذْنِباً تُجَاهَ جَسَدِ الرَّبِّ وَدَمِهِ. 
\v 28  وَلكِنْ، لِيَفْحَصِ الإِنْسَانُ نَفْسَهُ، ثُمَّ يَأْكُلْ مِنَ الْخُبْزِ وَيَشْرَبْ مِنَ الْكَأْسِ. 
\v 29 لأَنَّ الآكِلَ وَالشَّارِبَ يَأْكُلُ وَيَشْرَبُ الْحُكْمَ عَلَى نَفْسِهِ إِذْ لاَ يُمَيِّزُ جَسَدَ الرَّبِّ. 
\v 30 لِهَذَا السَّبَبِ فِيكُمْ كَثِيرُونَ مِنَ الضُّعَفَاءِ وَالْمَرْضَى، وَكَثِيرُونَ يَرْقُدُونَ. 
\v 31 فَلَوْ كُنَّا حَكَمْنَا عَلَى نُفُوسِنَا، لَمَا حُكِمَ عَلَيْنَا. 
\v 32 وَلكِنْ، مَا دَامَ قَدْ حُكِمَ عَلَيْنَا، فَإِنَّنَا نُؤَدَّبُ مِنْ قِبَلِ الرَّبِّ حَتَّى لاَ نُدَانَ مَعَ الْعَالَمِ. 
\v 33 فَيَا إِخْوَتِي، عِنْدَمَا تَجْتَمِعُونَ مَعاً لِلأَكْلِ، انْتَظِرُوا بَعْضُكُمْ بَعْضاً. 
\v 34 وَإِنْ كَانَ أَحَدٌ جَائِعاً فَلْيَأْكُلْ فِي بَيْتِهِ، لِكَيْ لاَ يَكُونَ اجْتِمَاعُكُمْ لِلْحُكْمِ عَلَيْكُمْ. أَمَّا الْمَسَائِلُ الأُخْرَى، فَعِنْدَمَا آتِي أُرَتِّبُهَا. 
\ip
\c  12  
\p
\v 1 وَأَمَّا بِخُصُوصِ الْمَوَاهِبِ الرُّوحِيَّةِ، أَيُّهَا الإِخْوَةُ، فَلاَ أُرِيدُ أَنْ يَخْفَى عَلَيْكُمْ أَمْرُهَا. 
\v 2 تَعْلَمُونَ أَنَّكُمْ، عِنْدَمَا كُنْتُمْ مِنَ الأُمَمِ، كُنْتُمْ تَنْجَرِفُونَ إِلَى الأَصْنَامِ الْخَرْسَاءِ أَيَّمَا انْجِرَافٍ. 
\v 3 لِذَلِكَ أَقُولُ لَكُمْ أَنْ تَعْرِفُوا أَنَّهُ لاَ أَحَدَ وَهُوَ يَتَكَلَّمُ بِرُوحِ اللهِ يَقُولُ: «يَسُوعُ أَنَاثِيمَا (أَيْ مَلْعُونٌ)!» وَكَذَلِكَ لاَ يَسْتَطِيعُ أَحَدٌ أَنْ يَقُولَ: «يَسُوعُ رَبٌّ» إِلاَّ بِالرُّوحِ الْقُدُسِ. 
\v 4  هُنَاكَ مَوَاهِبُ مُخْتَلِفَةٌ، وَلَكِنَّ الرُّوحَ وَاحِدٌ. 
\v 5 وَهُنَاكَ خِدْمَاتٌ مُخْتَلِفَةٌ، وَالرَّبُّ وَاحِدٌ. 
\v 6 وَهُنَاكَ أَيْضاً أَعْمَالٌ مُخْتَلِفَةٌ، وَلَكِنَّ اللهَ وَاحِدٌ، وَهُوَ يَعْمَلُ كُلَّ شَيْءٍ فِي الْجَمِيعِ. 
\v 7 وَإِنَّمَا كُلُّ وَاحِدٍ يُوهَبُ مَوْهِبَةً يَتَجَلَّى الرُّوحُ فِيهَا لأَجْلِ الْمَنْفَعَةِ. 
\v 8 فَوَاحِدٌ يُوهَبُ، عَنْ طَرِيقِ الرُّوحِ، كَلاَمَ الْحِكْمَةِ، وَآخَرُ كَلاَمَ الْمَعْرِفَةِ وَفْقاً لِلرُّوحِ نَفْسِهِ، 
\v 9 وَآخَرُ إِيمَاناً بِالرُّوحِ نَفْسِهِ. وَيُوهَبُ آخَرُ مَوْهِبَةَ شِفَاءِ الأَمْرَاضِ بِالرُّوحِ الْوَاحِدِ، 
\v 10 وَآخَرُ عَمَلَ الْمُعْجِزَاتِ، وَآخَرُ النُّبُوءَةَ وَآخَرُ التَّمْيِيزَ بَيْنَ الأَرْوَاحِ، وَآخَرُ التَّكَلُّمَ بِلُغَاتٍ مُخْتَلِفَةٍ، وَآخَرُ تَرْجَمَةَ اللُّغَاتِ تِلْكَ. 
\v 11 وَلَكِنَّ هَذَا كُلَّهُ يُشَغِّلُهُ الرُّوحُ الْوَاحِدُ نَفْسُهُ، مُوَزِّعاً الْمَوَاهِبَ، كَمَا يَشَاءُ، عَلَى كُلِّ وَاحِدٍ. 
\v 12  فَكَمَا أَنَّ الْجَسَدَ وَاحِدٌ وَلَهُ أَعْضَاءٌ كَثِيرَةٌ، وَلكِنَّ أَعْضَاءَ الْجَسَدِ كُلَّهَا تُشَكِّلُ جِسْماً وَاحِداً مَعَ أَنَّهَا كَثِيرَةٌ، فَكَذَلِكَ حَالُ الْمَسِيحِ أَيْضاً. 
\v 13 فَإِنَّنَا، بِالرُّوحِ الْوَاحِدِ، قَدْ تَعَمَّدْنَا جَمِيعاً لِنَصِيرَ جَسَداً وَاحِداً، سَوَاءٌ كُنَّا يَهُوداً أَمْ يُونَانِيِّينَ، عَبِيداً أَمْ أَحْرَاراً، وَقَدْ سُقِينَا جَمِيعاً الرُّوحَ الْوَاحِدَ. 
\v 14  فَلَيْسَ الْجَسَدُ عُضْواً وَاحِداً بَلْ مَجْمُوعَةُ أَعْضَاءَ. 
\v 15 فَإِنْ قَالَتِ الرِّجْلُ: «لأَنِّي لَسْتُ يَداً، لَسْتُ مِنَ الْجَسَدِ!» فَهَلْ تُصْبِحُ مِنْ خَارِجِ الْجَسَدِ فِعْلاً؟ 
\v 16 وَإِنْ قَالَتِ الأُذُنُ: «لأَنِّي لَسْتُ عَيْناً، لَسْتُ مِنَ الْجَسَدِ!» فَهَلْ تُصْبِحُ مِنْ خَارِجِ الْجَسَدِ فِعْلاً؟ 
\v 17 فَلَوْ كَانَ الْجَسَدُ كُلُّهُ عَيْناً، فَكَيْفَ كُنَّا نَسْمَعُ؟ وَلَوْ كَانَ كُلُّهُ أُذُناً، فَكَيْفَ كُنَّا نَشُمُّ؟ 
\v 18 عَلَى أَنَّ اللهَ قَدْ رَتَّبَ كُلًّا مِنَ الأَعْضَاءِ فِي الْجَسَدِ كَمَا أَرَادَ. 
\v 19 فَلَوْ كَانَتْ كُلُّهَا عُضْواً وَاحِداً، فَكَيْفَ يَتَكَوَّنُ الْجَسَدُ؟ 
\v 20 فَالْوَاقِعُ أَنَّ الأَعْضَاءَ كَثِيرَةٌ، وَالْجَسَدُ وَاحِدٌ. 
\v 21 وَهَكَذَا، لاَ تَسْتَطِيعُ الْعَيْنُ أَنْ تَقُولَ لِلْيَدِ: «أَنَا لاَ أَحْتَاجُ إِلَيْكِ!» وَلاَ الرَّأْسُ أَنْ تَقُولَ لِلرِّجْلَيْنِ: «أَنَا لاَ أَحْتَاجُ إِلَيْكُمَا!»، 
\v 22 بَلْ بِالأَحْرَى جِدّاً، أَعْضَاءُ الْجَسَدِ الَّتِي تَبْدُو أَضْعَفَ الأَعْضَاءِ هِيَ ضَرُورِيَّةٌ، 
\v 23 وَتِلْكَ الَّتِي نَعْتَبِرُهَا أَقَلَّ مَا فِي الْجَسَدِ كَرَامَةً، نَكْسُوهَا بِإِكْرَامٍ أَوْفَرَ. وَالأَعْضَاءُ غَيْرُ اللائِقَةِ يَكُونُ لَهَا لِيَاقَةٌ أَوْفَرُ؛ 
\v 24 أَمَّا اللائِقَةُ، فَلاَ تَحْتَاجُ إِلَى ذَلِكَ. وَلَكِنَّ اللهَ أَحْكَمَ صُنْعَ الْجَسَدِ بِجُمْلَتِهِ، مُعْطِياً كَرَامَةً أَوْفَرَ لِمَا تَنْقُصُهُ الْكَرَامَةُ، 
\v 25 لِكَيْ لاَ يَكُونَ فِي الْجَسَدِ انْقِسَامٌ بَلْ يَكُونَ بَيْنَ الأَعْضَاءِ اهْتِمَامٌ وَاحِدٌ لِمَصْلَحَةِ الْجَسَدِ. 
\v 26 فَحِينَ يُصِيبُ الأَلَمُ وَاحِداً مِنَ الأَعْضَاءِ، تَشْعُرُ الأَعْضَاءُ الْبَاقِيَةُ مَعَهُ بِالأَلَمِ. وَحِينَ يَنَالُ وَاحِدٌ مِنَ الأَعْضَاءِ إِكْرَاماً، تَفْرَحُ مَعَهُ الأَعْضَاءُ الْبَاقِيَةُ. 
\v 27 فَالْوَاقِعُ أَنَّكُمْ أَنْتُمْ جَمِيعاً جَسَدُ الْمَسِيحِ، وَأَعْضَاءٌ فِيهِ كُلٌّ بِمُفْرَدِهِ. 
\v 28 وَقَدْ رَتَّبَ اللهُ فِي الْكَنِيسَةِ أَشْخَاصاً مَخْصُوصِينَ: أَوَّلاً الرُّسُلَ، ثَانِياً الأَنْبِيَاءَ، ثَالِثاً الْمُعَلِّمِينَ، وَبَعْدَ ذَلِكَ أَصْحَابَ الْمَوَاهِبِ الْمُعْجِزِيَّةِ أَوْ مَوَاهِبِ الشِّفَاءِ أَوْ إِعَانَةِ الآخَرِينَ أَوْ تَدْبِيرِ الشُّؤُونِ أَوِ التَّكَلُّمِ بِاللُّغَاتِ الْمُخْتَلِفَةِ. 
\v 29 فَهَلْ هُمْ جَمِيعاً رُسُلٌ؟ أَجَمِيعُهُمْ أَنْبِيَاءُ؟ أَجَمِيعُهُمْ مُعَلِّمُونَ؟ أَجَمِيعُهُمْ حَائِزُونَ عَلَى مَوَاهِبَ مُعْجِزِيَّةٍ؟ 
\v 30 أَجَمِيعُهُمْ يَمْلِكُونَ مَوَاهِبَ الشِّفَاءِ؟ أَجَمِيعُهُمْ يَتَكَلَّمُونَ بِلُغَاتٍ؟ أَجَمِيعُهُمْ يُتَرْجِمُونَ؟ 
\v 31 وَلكِنْ تَشَوَّقُوا إِلَى الْمَوَاهِبِ الْعُظْمَى. وَهَا أَنَا أَرْسُمُ لَكُمْ بَعْدُ طَرِيقاً أَفْضَلَ جِدّاً. 
\ip
\c  13  
\p
\v 1 لَوْ كُنْتُ أَتَكَلَّمُ بِلُغَاتِ النَّاسِ وَالْمَلاَئِكَةِ وَلَيْسَ عِنْدِي مَحَبَّةٌ، لَمَا كُنْتُ إِلاَّ نُحَاساً يَطِنُّ وَصَنْجاً يَرِنُّ! 
\v 2 وَلَوْ كَانَتْ لِي مَوْهِبَةُ النُّبُوءَةِ، وَكُنْتُ عَالِماً بِجَمِيعِ الأَسْرَارِ وَالْعِلْمِ كُلِّهِ، وَكَانَ عِنْدِي الإِيمَانُ كُلُّهُ حَتَّى أَنْقُلَ الْجِبَالَ، وَلَيْسَ عِنْدِي مَحَبَّةٌ، فَلَسْتُ شَيْئاً! 
\v 3 وَلَوْ قَدَّمْتُ أَمْوَالِي كُلَّهَا لِلإِطْعَامِ، وَسَلَّمْتُ جَسَدِي لأُحْرَقَ، وَلَيْسَ عِنْدِي مَحَبَّةٌ، لَمَا كُنْتُ أَنْتَفِعُ شَيْئاً. 
\v 4 الْمَحَبَّةُ تَصْبِرُ طَوِيلاً؛ وَهِيَ لَطِيفَةٌ. الْمَحَبَّةُ لاَ تَحْسُدُ. الْمَحَبَّةُ لاَ تَتَفَاخَرُ وَلاَ تَتَكَبَّرُ. 
\v 5 لاَ تَتَصَرَّفُ بِغَيْرِ لِيَاقَةٍ، وَلاَ تَسْعَى إِلَى مَصْلَحَتِهَا الْخَاصَّةِ. لاَ تُسْتَفَزُّ سَرِيعاً، وَلاَ تَنْسُبُ الشَّرَّ لأَحَدٍ. 
\v 6 لاَ تَفْرَحُ بِالظُّلْمِ، بَلْ تَفْرَحُ بِالْحَقِّ. 
\v 7 إِنَّهَا تَسْتُرُ كُلَّ شَيْءٍ، وَتُصَدِّقُ كُلَّ شَيْءٍ، وَتَرْجُو كُلَّ شَيْءٍ، وَتَتَحَمَّلُ كُلَّ شَيْءٍ. 
\v 8 الْمَحَبَّةُ لاَ تَزُولُ أَبَداً. أَمَّا مَوَاهِبُ النُّبُوآتِ فَسَتُزَالُ، وَمَوَاهِبُ اللُّغَاتِ سَتَنْقَطِعُ، وَالْمَعْرِفَةُ سَتُزَالُ. 
\v 9 فَإِنَّ مَعْرِفَتَنَا جُزْئِيَّةٌ وَنُبُوءَتَنَا جُزْئِيَّةٌ. 
\v 10 وَلَكِنْ، عِنْدَمَا يَأْتِي مَا هُوَ كَامِلٌ، يُزَالُ مَا هُوَ جُزْئِيٌّ. 
\v 11  فَلَمَّا كُنْتُ طِفْلاً، كُنْتُ أَتَكَلَّمُ كَالطِّفْلِ، وَأَشْعُرُ كَالطِّفْلِ، وَأُفَكِّرُ كَالطِّفْلِ. وَلَكِنْ، لَمَّا صِرْتُ رَجُلاً، أَبْطَلْتُ مَا يَخُصُّ الطِّفْلَ. 
\v 12 وَنَحْنُ الآنَ نَنْظُرُ إِلَى الأُمُورِ كَمَا فِي مِرْآةٍ فَلا نَرَاهَا وَاضِحَةً. إِلاَّ أَنَّنَا سَنَرَاهَا أَخِيراً مُوَاجَهَةً. الآنَ، أَعْرِفُ مَعْرِفَةً جُزْئِيَّةً. وَلَكِنِّي، عِنْدَئِذٍ، سَأَعْرِفُ مِثْلَمَا عُرِفْتُ. 
\v 13  أَمَّا الآنَ، فَهذِهِ الثَّلاَثَةُ بَاقِيَةٌ: الإِيمَانُ، وَالرَّجَاءُ، وَالْمَحَبَّةُ. وَلَكِنَّ أَعْظَمَهَا هِيَ الْمَحَبَّةُ! 
\ip
\c  14  
\p
\v 1 اسْعَوْا وَرَاءَ الْمَحَبَّةِ، وَتَشَوَّقُوا إِلَى الْمَوَاهِبِ الرُّوحِيَّةِ، بَلْ بِالأَحْرَى مَوْهِبَةِ التَّنَبُّؤِ. 
\v 2 ذَلِكَ لأَنَّ الَّذِي يَتَكَلَّمُ بِلُغَةٍ مَجْهُولَةٍ يُخَاطِبُ لاَ النَّاسَ بَلِ اللهَ. إِذْ لاَ أَحَدَ يَفْهَمُهُ، وَلكِنَّهُ بِالرُّوحِ يَتَكَلَّمُ بِأَلْغَازٍ. 
\v 3 أَمَّا الَّذِي يَتَنَبَّأُ، فَهُوَ يُخَاطِبُ النَّاسَ بِكَلاَمِ الْبُنْيَانِ وَالتَّشْجِيعِ وَالتَّعْزِيَةِ. 
\v 4 فَالَّذِي يَتَكَلَّمُ بِلُغَةٍ مَجْهُولَةٍ يَبْنِي نَفْسَهُ؛ وَأَمَّا الَّذِي يَتَنَبَّأُ، فَيَبْنِي الْكَنِيسَةَ. 
\v 5 إِنِّي أَرْغَبُ فِي أَنْ تَتَكَلَّمُوا جَمِيعاً بِلُغَاتٍ مَجْهُولَةٍ، وَلَكِنْ بِالأَحْرَى أَنْ تَتَنَبَّأُوا. فَإِنَّ مَنْ يَتَنَبَّأُ أَفْضَلُ مِمَّنْ يَتَكَلَّمُ بِاللُّغَاتِ إِلاَّ إِذَا تَرْجَمَ (مَا يَقُولُهُ) لِتَنَالَ الْكَنِيسَةُ بُنْيَاناً. 
\v 6  وَالآنَ، أَيُّهَا الإِخْوَةُ، افْرِضُوا أَنِّي جِئْتُكُمْ مُتَكَلِّماً بِلُغَاتٍ مَجْهُولَةٍ، فَأَيَّةَ مَنْفَعَةٍ تَنَالُونَ مِنِّي، إِلاَّ إِذَا كَلَّمْتُكُمْ بِإِعْلاَنٍ أَوْ عِلْمٍ أَوْ نُبُوءَةٍ أَوْ تَعْلِيمٍ؟ 
\v 7 فَحَتَّى الآلاتُ الْمُصَوِّتَةُ الَّتِي لاَ حَيَاةَ فِيهَا، كَالْمِزْمَارِ وَالْقِيثَارَةِ، إِنْ كَانَتْ لاَ تُعْطِي أَنْغَاماً مُمَيَّزَةً، فَكَيْفَ يَعْرِفُ السَّامِعُ أَيَّ لَحْنٍ يُؤَدِّيهِ الْمِزْمَارُ أَوِ الْقِيثَارَةُ؟ 
\v 8 وَإِنْ كَانَ بُوقُ الْحَرْبِ أَيْضاً يُطْلِقُ صَوْتاً غَيْرَ وَاضِحٍ، فَمَنْ يَسْتَعِدُّ لِلْقِتَالِ؟ 
\v 9 فَهَذِهِ حَالُكُمْ أَيْضاً فِي التَّكَلُّمِ بِلُغَةٍ مَجْهُولَةٍ، فَإِنْ كُنْتُمْ لاَ تَنْطِقُونَ بِكَلاَمٍ مُمَيَّزٍ، فَكَيْفَ يَفْهَمُ السَّامِعُونَ مَا تَقُولُونَ؟ فَإِنَّكُمْ تَكُونُونَ كَمَنْ يُخَاطِبُ الْهَوَاءَ! 
\v 10 قَدْ يَكُونُ فِي الْعَالَمِ عَدَدٌ كَبِيرٌ مِنَ اللُّغَاتِ، وَلاَ تَقْتَصِرُ وَاحِدَةٌ مِنْهَا عَلَى أَصْوَاتٍ بِلاَ مَعْنىً. 
\v 11 فَإِنْ كُنْتُ لاَ أَفْهَمُ مَعْنَى الأَصْوَاتِ فِي لُغَةٍ مَا، أَكُونُ أَجْنَبِيّاً عِنْدَ النَّاطِقِ بِهَا، وَيَكُونُ هُوَ أَجْنَبِيّاً عِنْدِي! 
\v 12 وَهكَذَا أَنْتُمْ أَيْضاً، إِذْ إِنَّكُمْ مُتَشَوِّقُونَ إِلَى الْمَوَاهِبِ الرُّوحِيَّةِ، اسْعَوْا فِي طَلَبِ الْمَزِيدِ مِنْهَا لأَجْلِ بُنْيَانِ الْكَنِيسَةِ. 
\v 13 لِذلِكَ يَجِبُ عَلَى الْمُتَكَلِّمِ بِلُغَةٍ مَجْهُولَةٍ أَنْ يَطْلُبَ مِنَ اللهِ مَوْهِبَةَ التَّرْجَمَةِ. 
\v 14 فَإِنِّي إِنْ صَلَّيْتُ بِلُغَةٍ مَجْهُولَةٍ، فَرُوحِي تُصَلِّي، وَلَكِنَّ عَقْلِي عَدِيمُ الثَّمَرِ. 
\v 15 فَمَا الْعَمَلُ إِذَنْ؟ سَأُصَلِّي بِالرُّوحِ، وَلكِنْ سَأُصَلِّي بِالْعَقْلِ أَيْضاً. سَأُرَنِّمُ بِالرُّوحِ، وَلكِنْ سَأُرَنِّمُ بِالْعَقْلِ أَيْضاً. 
\v 16 وَإِلاَّ، فَإِنْ كُنْتَ تَحْمَدُ اللهَ بِالرُّوحِ فَقَطْ، فَكَيْفَ يَسْتَطِيعُ قَلِيلُ الْخِبْرَةِ أَنْ يَقُولَ: «آمِينَ» لَدَى تَقْدِيمِكَ الشُّكْرَ مَا دَامَ لاَ يَفْهَمُ مَا تَقُولُ؟ 
\v 17 طَبْعاً، أَنْتَ تُقَدِّمُ الشُّكْرَ بِطَرِيقَةٍ حَسَنَةٍ، وَلَكِنَّ غَيْرَكَ لاَ يُبْنَى. 
\v 18 أَشْكُرُ اللهَ لأَنِّي أَتَكَلَّمُ بِلُغَاتٍ مَجْهُولَةٍ أَكْثَرَ مِنْكُمْ جَمِيعاً. 
\v 19 وَلكِنْ، حَيْثُ أَكُونُ فِي الْكَنِيسَةِ، أُفَضِّلُ أَنْ أَقُولَ خَمْسَ كَلِمَاتٍ مَفْهُومَةٍ، لِكَيْ أُعَلِّمَ بِهَا الآخَرِينَ أَيْضاً، عَلَى أَنْ أَقُولَ عَشَرَةَ آلافِ كَلِمَةٍ بِلُغَةٍ مَجْهُولَةٍ. 
\v 20  أَيُّهَا الإِخْوَةُ، لاَ تَكُونُوا أَوْلاَداً فِي التَّفْكِيرِ، بَلْ كُونُوا أَطْفَالاً فِي الشَّرِّ. وَأَمَّا فِي التَّفْكِيرِ، فَكُونُوا رَاشِدِينَ. 
\v 21 فَإِنَّهُ قَدْ كُتِبَ فِي الشَّرِيعَةِ: «بِأُنَاسٍ ذَوِي لُغَاتٍ أُخْرَى، وَبِشِفَاهٍ غَرِيبَةٍ، سَأُكَلِّمُ هَذَا الشَّعْبَ؛ وَلكِنْ، حَتَّى هكَذَا، لَنْ يَسْمَعُوا لِي، يَقُولُ الرَّبُّ». 
\v 22 إِذَنِ التَّكَلُّمُ بِلُغَاتٍ مَجْهُولَةٍ هُوَ عَلاَمَةٌ لاَ لأَجْلِ الَّذِينَ يُؤْمِنُونَ، بَلْ لأَجْلِ غَيْرِ الْمُؤْمِنِينَ. وَأَمَّا التَّنَبُّؤُ، فَلَيْسَ لِغَيْرِ الْمُؤْمِنِينَ، بَلْ لِلَّذِينَ يُؤْمِنُونَ. 
\v 23  فَإِنِ اجْتَمَعَتِ الْكَنِيسَةُ كُلُّهَا مَعاً، وَأَخَذَ الْجَمِيعُ يَتَكَلَّمُونَ بِلُغَاتٍ مَجْهُولَةٍ، ثُمَّ دَخَلَ بَعْضُ قَلِيلِي الْخِبْرَةِ أَوْ غَيْرِ الْمُؤْمِنِينَ، أَفَلاَ يَقُولُونَ إِنَّكُمْ مَجَانِينَ؟ 
\v 24 وَلكِنْ، إِنْ كَانَ الْجَمِيعُ يَتَنَبَّأُونَ، ثُمَّ دَخَلَ وَاحِدٌ مِنْ غَيْرِ الْمُؤْمِنِينَ أَوْ قَلِيلِي الْخِبْرَةِ، فَإِنَّهُ يَقْتَنِعُ مِنَ الْجَمِيعِ، وَيُحْكَمُ عَلَيْهِ مِنْ قِبَلِ الْجَمِيعِ، 
\v 25 وَإِذْ تَنْكَشِفُ خَبَايَا قَلْبِهِ، يَخِرُّ عَلَى وَجْهِهِ سَاجِداً لِلهِ، مُعْتَرِفاً بِأَنَّ اللهَ فِيكُمْ حَقّاً. 
\v 26  فَمَا الْعَمَلُ إِذَنْ أَيُّهَا الإِخْوَةُ؟ كُلَّمَا تَجْتَمِعُونَ مَعاً، سَيَكُونُ لِكُلٍّ مِنْكُمْ مَزْمُورٌ، أَوْ تَعْلِيمٌ، أَوْ كَلاَمٌ بِلُغَةٍ مَجْهُولَةٍ، أَوْ إِعْلاَنٌ، أَوْ تَرْجَمَةٌ. فَلْيَتِمْ كُلُّ شَيْءٍ بِهَدَفِ الْبُنْيَانِ. 
\v 27 فَإِذَا صَارَ تَكَلُّمٌ بِلُغَةٍ، فَلْيَتَكَلَّمِ اثْنَانِ، أَوْ ثَلاَثَةٌ عَلَى الأَكْثَرِ، كُلٌّ فِي دَوْرِهِ، 
\v 28 وَلْيُتَرْجِمْ أَحَدُكُمْ. فَإِنْ لَمْ يَكُنْ بَيْنَكُمْ مُتَرْجِمٌ، فَعَلَى الْمُتَكَلِّمِ أَلاَّ يَقُولَ شَيْئاً أَمَامَ الْجَمَاعَةِ، بَلْ أَنْ يَتَحَدَّثَ سِرّاً مَعَ نَفْسِهِ وَمَعَ اللهِ. 
\v 29 وَلْيَتَكَلَّمْ أَيْضاً اثْنَانِ أَوْ ثَلاَثَةٌ مِنَ الْمُتَنَبِّئِينَ وَلْيَحْكُمِ الآخَرُونَ. 
\v 30 وَإِنْ أُوحِيَ إِلَى أَحَدٍ مِنَ الْجَالِسِينَ، فَلْيَسْكُتِ الْمُتَكَلِّمُ الأَوَّلُ. 
\v 31 فَإِنَّكُمْ جَمِيعاً تَقْدِرُونَ أَنْ تَتَنَبَّأُوا وَاحِداً فَوَاحِداً، حَتَّى يَتَعَلَّمَ الْجَمِيعُ وَيَتَشَجَّعَ الْجَمِيعُ. 
\v 32 وَلَكِنَّ مَوَاهِبَ النُّبُوءَةِ هِيَ خَاضِعَةٌ لأَصْحَابِهَا. 
\v 33 فَلَيْسَ اللهُ إِلهَ فَوْضَى بَلْ إِلهُ سَلاَمٍ، كَمَا هِيَ الْحَالُ فِي كَنَائِسِ الْقِدِّيسِينَ كُلِّهَا، 
\v 34 لِتَصْمُتْ النِّسَاءُ فِي الْكَنَائِسِ، فَلَيْسَ مَسْمُوحاً لَهُنَّ أَنْ يَتَكَلَّمْنَ، بَلْ عَلَيْهِنَّ أَنْ يَكُنَّ خَاضِعَاتٍ، عَلَى حَدِّ ما تُوصِي بِهِ الشَّرِيعَةُ أَيْضاً. 
\v 35 وَلَكِنْ، إِذَا رَغِبْنَ فِي تَعَلُّمِ شَيْءٍ مَا، فَلْيَسْأَلْنَ أَزْوَاجَهُنَّ فِي الْبَيْتِ، لأَنَّهُ عَارٌ عَلَى الْمَرْأَةِ أَنْ تَتَكَلَّمَ فِي الْجَمَاعَةِ. 
\v 36 أَمِنْ عِنْدِكُمُ انْطَلَقَتْ كَلِمَةُ اللهِ، أَمْ إِلَيْكُمْ وَحْدَكُمْ وَصَلَتْ؟ 
\v 37 فَإِنِ اعْتَبَرَ أَحَدٌ نَفْسَهُ نَبِيّاً أَوْ صَاحِبَ مَوْهِبَةٍ رُوحِيَّةٍ، فَلْيُدْرِكْ أَنَّ مَا أَكْتُبُهُ إِلَيْكُمْ إِنَّمَا هُوَ وَصِيَّةُ الرَّبِّ. 
\v 38 وَإِنْ جَهِلَ أَحَدٌ هَذَا، فَسَيَبْقَى جَاهِلاً! 
\v 39  إِذَنْ، أَيُّهَا الإِخْوَةُ، تَشَوَّقُوا إِلَى التَّنَبُّوءِ، وَلاَ تَمْنَعُوا التَّكَلُّمَ بِلُغَاتٍ مَجْهُولَةٍ. 
\v 40 وَإِنَّمَا، لِيَتِمَّ كُلُّ شَيْءٍ بِلِيَاقَةٍ وَتَرْتِيبٍ. 
\ip
\c  15  
\p
\v 1 عَلَى أَنِّي أُذَكِّرُكُمْ، أَيُّهَا الإِخْوَةُ بِالإِنْجِيلِ الَّذِي بَشَّرْتُكُمْ بِهِ، وَقَبِلْتُمُوهُ وَمَازِلْتُمْ قَائِمِينَ فِيهِ، 
\v 2 وَبِهِ أَيْضاً أَنْتُمْ مُخَلَّصُونَ، إِنْ كُنْتُمْ تَتَمَسَّكُونَ بِالْكَلِمَةِ الَّتِي بَشَّرْتُكُمْ بِهَا، إِلاَّ إِذَا كُنْتُمْ قَدْ آمَنْتُمْ عَبَثاً. 
\v 3 فَالْوَاقِعُ أَنِّي سَلَّمْتُكُمْ، فِي أَوَّلِ الأَمْرِ، مَا كُنْتُ قَدْ تَسَلَّمْتُهُ، وَهُوَ أَنَّ الْمَسِيحَ مَاتَ مِنْ أَجْلِ خَطَايَانَا وَفْقاً لِمَا فِي الْكُتُبِ، 
\v 4 وَأَنَّهُ دُفِنَ، وَأَنَّهُ قَامَ فِي الْيَوْمِ الثَّالِثِ وَفْقاً لِمَا فِي الْكُتُبِ، 
\v 5 وَأَنَّهُ ظَهَرَ لِبُطْرُسَ، ثُمَّ لِلاثْنَيْ عَشَرَ. 
\v 6 وَبَعْدَ ذلِكَ ظَهَرَ لأَكْثَرَ مِنْ خَمْسِ مِئَةِ أَخٍ مَعاً مَازَالَ مُعْظَمُهُمْ حَيّاً، فِي حِينِ رَقَدَ الآخَرُونَ. 
\v 7 ثُمَّ ظَهَرَ لِيَعْقُوبَ، وَبَعْدَ ذلِكَ لِلرُّسُلِ جَمِيعاً. 
\v 8 وَآخِرَ الْجَمِيعِ، ظَهَرَ لِي أَنَا أَيْضاً، وَكَأَنِّي طِفْلٌ وُلِدَ فِي غَيْرِ أَوَانِهِ! 
\v 9 فَإِنِّي أَنَا أَصْغَرُ الرُّسُلِ شَأْناً، وَلَسْتُ أَهْلاً لأَنْ أُدْعَى رَسُولاً لأَنِّي اضْطَهَدْتُ كَنِيسَةَ اللهِ. 
\v 10 وَلكِنْ، بِنِعْمَةِ اللهِ صِرْتُ عَلَى مَا أَنَا عَلَيْهِ الآنَ، وَنِعْمَتُهُ الْمَوْهُوبَةُ لِي لَمْ تَكُنْ عَبَثاً، إِذْ عَمِلْتُ جَاهِداً أَكْثَرَ مِنَ الرُّسُلِ الآخَرِينَ جَمِيعاً. إِلاَّ أَنِّي لَمْ أَكُنْ أَنَا الْعَامِلَ، بَلْ نِعْمَةُ اللهِ الَّتِي كَانَتْ مَعِي. 
\v 11 وَسَوَاءٌ أَكُنْتُ أَنَا أَمْ كَانُوا هُمْ، فَهكَذَا نُبَشِّرُ، وَهكَذَا آمَنْتُمْ. 
\v 12  وَالآنَ، مَادَامَ يُبَشَّرُ بِأَنَّ الْمَسِيحَ قَامَ مِنْ بَيْنِ الأَمْوَاتِ، فَكَيْفَ يَقُولُ بَعْضُكُمْ إِنَّهُ لاَ قِيَامَةَ لِلأَمْوَاتِ؟ 
\v 13 فَإِنْ كَانَتْ قِيَامَةُ الأَمْوَاتِ غَيْرَ مَوْجُودَةٍ، فَمَعْنَى ذَلِكَ أَنَّ الْمَسِيحَ لَمْ يَقُمْ أَيْضاً! 
\v 14 وَلَوْ لَمْ يَكُنِ الْمَسِيحُ قَدْ قَامَ، لَكَانَ تَبْشِيرُنَا عَبَثاً وَإِيمَانُكُمْ عَبَثاً، 
\v 15 وَلَكَانَ تَبَيَّنَ عِنْدَئِذٍ أَنَّنَا شُهُودُ زُورٍ عَلَى اللهِ، إِذْ إِنَّنَا شَهِدْنَا عَلَى اللهِ أَنَّهُ أَقَامَ الْمَسِيحَ، وَهُوَ لَمْ يُقِمْهُ لَوْ صَحَّ أَنَّ الأَمْوَاتَ لاَ يُقَامُونَ. 
\v 16 إِذَنْ، لَوْ كَانَ الأَمْوَاتُ لاَ يُقَامُونَ، لَكَانَ الْمَسِيحُ لَمْ يَقُمْ أَيْضاً. 
\v 17 وَلَوْ لَمْ يَكُنِ الْمَسِيحُ قَدْ قَامَ، لَكَانَ إِيمَانُكُمْ عَبَثاً، وَلَكُنْتُمْ بَعْدُ فِي خَطَايَاكُمْ، 
\v 18 وَلَكَانَ الَّذِينَ رَقَدُوا فِي الْمَسِيحِ قَدْ هَلَكُوا! 
\v 19 وَلَوْ كَانَ رَجَاؤُنَا فِي الْمَسِيحِ يَقْتَصِرُ عَلَى هَذِهِ الْحَيَاةِ، لَكُنَّا أَشْقَى النَّاسِ جَمِيعاً! 
\v 20 أَمَّا الآنَ فَالْمَسِيحُ قَدْ قَامَ مِنْ بَيْنِ الأَمْوَاتِ بِكْراً لِلرَّاقِدِينَ. 
\v 21 فَبِمَا أَنَّ الْمَوْتَ كَانَ بِإِنْسَانٍ، فَإِنَّ قِيَامَةَ الأَمْوَاتِ أَيْضاً تَكُونُ بِإِنْسَانٍ. 
\v 22 فَإِنَّهُ، كَمَا يَمُوتُ الْجَمِيعُ فِي آدَمَ، فَكَذَلِكَ سَيَحْيَى الْجَمِيعُ فِي الْمَسِيحِ، 
\v 23 عَلَى أَنَّ لِكُلِّ وَاحِدٍ رُتْبَتَهُ: فَأَوَّلاً الْمَسِيحُ بِصِفَتِهِ الْبِكْرَ؛ وَبَعْدَهُ خَاصَّتُهُ لَدَى رُجُوعِهِ، 
\v 24 وَبَعْدَ ذَلِكَ الآخِرَةُ حِينَ يُسَلِّمُ الْمَسِيحُ الْمُلْكَ لِلهِ الآبِ بَعْدَ أَنْ يَكُونَ قَدْ أَبَادَ كُلَّ رِئَاسَةٍ وَكُلَّ سُلْطَةٍ وَكُلَّ قُوَّةٍ. 
\v 25 فَإِنَّهُ لاَبُدَّ أَنْ يَمْلِكَ «إِلَى أَنْ يَضَعَ جَمِيعَ الأَعْدَاءِ تَحْتَ قَدَمَيْهِ». 
\v 26 وَآخِرُ عَدُوٍّ يُبَادُ هُوَ الْمَوْتُ، 
\v 27 ذَلِكَ بِأَنَّهُ قَدْ «أَخْضَعَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ». وَلَكِنْ، فِي قَوْلِهِ إِنَّ كُلَّ شَيْءٍ قَدْ أُخْضِعَ، فَمِنَ الْوَاضِحِ أَنَّهُ يَسْتَثْنِي اللهَ الَّذِي جَعَلَ كُلَّ شَيْءٍ خَاضِعاً لِلابْنِ. 
\v 28 وَعِنْدَمَا يَتِمُّ إِخْضَاعُ كُلُّ شَيْءٍ لِلابْنِ، فَإِنَّ الابْنَ نَفْسَهُ سَيَخْضَعُ لِلَّذِي أَخْضَعَ لَهُ كُلَّ شَيْءٍ، لِكَيْ يَكُونَ اللهُ هُوَ كُلُّ شَيْءٍ فِي كُلِّ شَيْءٍ! 
\v 29  وَالآنَ، إِنْ صَحَّ أَنَّ الأَمْوَاتَ لاَ يَقُومُونَ أَبَداً، فَمَا مَعْنَى مَا يَفْعَلُهُ الَّذِينَ يَعْتَمِدُونَ بَدَلَ الَّذِينَ يَمُوتُونَ؟ لِمَاذَا إِذَنْ يَعْتَمِدُونَ بَدَلاً مِنْهُمْ؟ 
\v 30 وَلِمَاذَا نُعَرِّضُ نَحْنُ أَنْفُسَنَا لِلْخَطَرِ كُلَّ سَاعَةٍ؟ 
\v 31 فَبِحَسَبِ افْتِخَارِي بِكُمْ فِي الْمَسِيحِ يَسُوعَ رَبِّنَا، أَشْهَدُ أَيُّهَا الإِخْوَةُ أَنِّي أَمُوتُ كُلَّ يَوْمٍ! 
\v 32 وَلَوْ كُنْتُ بِمَنْطِقِ الْبَشَرِ قَدْ تَعَرَّضْتُ لِلْمَوْتِ فِي أَفَسُسَ بَيْنَ مَخَالِبِ الْوُحُوشِ، فَأَيُّ نَفْعٍ يَعُودُ عَلَيَّ إِنْ كَانَ الَّذِينَ يَمُوتُونَ لاَ يَقُومُونَ؟ وَلِمَ لاَ «نَأْكُلُ وَنَشْرَبُ، لأَنَّنَا غَداً نَمُوتُ؟» 
\v 33 لاَ تَنْقَادُوا إِلَى الضَّلاَلِ: إِنَّ الْمُعَاشَرَاتِ الرَّدِيئَةَ تُفْسِدُ الأَخْلاقَ الْجَيِّدَةَ! 
\v 34 عُودُوا إِلَى الصَّوَابِ كَمَا يَجِبُ وَلاَ تُخْطِئُوا، فَإِنَّ بَعْضاً مِنْكُمْ يَجْهَلُونَ اللهَ تَمَاماً أَقُولُ هَذَا لِكَيْ تَخْجَلُوا! 
\v 35  وَلَكِنَّ أَحَداً قَدْ يَقُولُ: كَيْفَ يُقَامُ الأَمْوَاتُ؟ وَبِأَيِّ جِسْمٍ يَعُودُونَ؟» 
\v 36 يَاغَافِلُ! إِنَّ مَا تَزْرَعُهُ لاَ يَحْيَا إِلاَّ بَعْدَ أَنْ يَمُوتَ. 
\v 37 وَمَا تَزْرَعُهُ لَيْسَ هُوَ الْجِسْمَ الَّذِي سَيَطْلُعُ بَلْ مُجَرَّدُ حَبَّةٍ مِنَ الْحِنْطَةِ مَثَلاً أَوْ غَيْرِهَا مِنَ البُزُورِ. 
\v 38 ثُمَّ يُعْطِيهَا اللهُ الْجِسْمَ الَّذِي يُرِيدُ، كَمَا يُعْطِي كُلَّ نَوْعٍ مِنَ الْبُزُورِ جِسْمَهُ الْخَاصَّ. 
\v 39 وَلَيْسَ لِلأَجْسَادِ كُلِّهَا شَكْلٌ وَاحِدٌ بَلْ لِلنَّاسِ جَسَدٌ وَلِلْحَيَوَانَاتِ جَسَدٌ آخَرُ وَلِلسَّمَكِ آخَرُ وَلِلطَّيْرِ آخَرُ. 
\v 40 ثُمَّ إِنَّ هُنَاكَ أَجْسَاماً سَمَاوِيَّةً وَأَجْسَاماً أَرْضِيَّةً. وَلَكِنَّ الأَجْسَامَ السَّمَاوِيَّةَ لَهَا بَهَاءٌ، وَالأَرْضِيَّةَ لَهَا بَهَاءٌ مُخْتَلِفٌ. 
\v 41 فَالشَّمْسُ لَهَا بَهَاءٌ، وَالْقَمَرُ لَهُ بَهَاءٌ آخَرُ، وَالنُّجُومُ لَهَا بَهَاءٌ مُخْتَلِفٌ، لأَنَّ كُلَّ نَجْمٍ يَخْتَلِفُ عَنِ الآخَرِ بِبَهَائِهِ. 
\v 42 وَهَكَذَا الْحَالُ فِي قِيَامَةِ الأَمْوَاتِ: يُزْرَعُ الْجَسَدُ مُنْحَلًّا، وَيُقَامُ غَيْرَ مُنْحَلٍّ، 
\v 43 يُزْرَعُ مُهَاناً، وَيُقَامُ مَجِيداً، يُزْرَعُ ضَعِيفاً، وَيُقَامُ قَوِيّاً، 
\v 44 يُزْرَعُ جِسْماً مَادِّيّاً، وَيُقَامُ جِسْماً رُوحِيّاً. فَبِمَا أَنَّ هُنَاكَ جِسْماً مَادِّيّاً، فَهُنَاكَ أَيْضاً جِسْمٌ رُوحِيٌّ. 
\v 45 فَهكَذَا أَيْضاً قَدْ كُتِبَ: «صَارَ الإِنْسَانُ الأَوَّلُ، آدَمُ، نَفْساً حَيَّةً» وَأَمَّا آدَمُ الأَخِيرُ فَهُوَ روحٌ بَاعِثٌ لِلْحَيَاةِ. 
\v 46 عَلَى أَنَّ الرُّوحِيَّ لَمْ يَكُنْ أَوَّلاً، بَلْ جَاءَ الْمَادِّيُّ أَوَّلاً ثُمَّ الرُّوحِيُّ: 
\v 47 الإِنْسَانُ الأَوَّلُ مِنَ الأَرْضِ وَقَدْ صُنِعَ مِنَ التُّرَابِ؛ أَمَّا الإِنْسَانُ الثَّانِي فَهُوَ مِنَ السَّمَاءِ. 
\v 48 فَعَلَى مِثَالِ الْمَصْنُوعِ مِنَ التُّرَابِ، سَيَكُونُ الْمَصْنُوعُونَ مِنَ التُّرَابِ، وَعَلَى مِثَالِ السَّمَاوِيِّ سَيَكُونُ السَّمَاوِيُّونَ. 
\v 49 وَمِثْلَمَا حَمَلْنَا صُورَةَ الْمَصْنُوعِ مِنَ التُّرَابِ، سَنَحْمِلُ أَيْضاً صُورَةَ السَّمَاوِيِّ. 
\v 50  ثُمَّ إِنِّي، أَيُّهَا الإِخْوَةُ، أُؤَكِّدُ لَكُمْ أَنَّ الأَجْسَامَ ذَاتَ اللَّحْمِ وَالدَّمِ لاَ يُمْكِنُهَا أَنْ تَرِثَ مَلَكُوتَ اللهِ، كَمَا لاَ يُمْكِنُ لِلْمُنْحَلِّ أَنْ يَرِثَ غَيْرَ الْمُنْحَلِّ. 
\v 51  وَهَا أَنَا أَكْشِفُ لَكُمْ سِرّاً: إِنَّنَا لَنْ نَرْقُدَ جَمِيعاً، وَلَكِنَّنَا سَنَتَغَيَّرُ جَمِيعاً، 
\v 52 فِي لَحْظَةٍ، بَلْ فِي طَرْفَةِ عَيْنٍ عِنْدَمَا يُنْفَخُ فِي الْبُوقِ الأَخِيرِ. فَإِنَّهُ سَوْفَ يُنْفَخُ فِي الْبُوقِ، فَيَقُومُ الأَمْوَاتُ بِلاَ انْحِلاَلٍ. وَأَمَّا نَحْنُ، فَسَنَتَغَيَّرُ. 
\v 53 فَلاَبُدَّ لِهَذَا الْجِسْمِ الْقَابِلِ لِلانْحِلاَلِ أَنْ يَلْبَسَ عَدَمَ انْحِلالٍ، وَلِهَذَا الْفَانِي أَنْ يَلْبَسَ خُلُوداً. 
\v 54 وَبَعْدَ أَنْ يَلْبَسَ هَذَا الْمُنْحَلُّ عَدَمَ انْحِلاَلٍ، وَهَذَا الْفَانِي خُلُوداً، تَتِمُّ الْكَلِمَةُ الَّتِي قَدْ كُتِبَتْ: «ابْتُلِعَ الْمَوْتُ فِي النَّصْرِ!» 
\v 55 فَأَيْنَ، يَامَوْتُ، شَوْكَتُكَ؟ وَأَيْنَ، يَامَوْتُ نَصْرُكَ؟ 
\v 56 وَشَوْكَةُ الْمَوْتِ إِنَّمَا هِيَ الْخَطِيئَةُ، وَقُوَّةُ الْخَطِيئَةِ إِنَّمَا هِيَ الشَّرِيعَةُ. 
\v 57 وَلَكِنِ الشُّكْرُ لِلهِ الَّذِي يَمْنَحُنَا النَّصْرَ بِرَبِّنَا يَسُوعَ الْمَسِيحِ! 
\v 58 إِذَنْ، يَاإِخْوَتِي الأَحِبَّاءَ، كُونُوا رَاسِخِينَ غَيْرَ مُتَزَحْزِحِينَ، كَثِيرِي الاجْتِهَادِ فِي عَمَلِ الرَّبِّ دَائِماً، عَالِمِينَ أَنَّ جَهْدَكُمْ فِي الرَّبِّ لَيْسَ عَبَثاً! 
\ip
\c  16  
\p
\v 1 وَأَمَّا بِخُصُوصِ جَمْعِ التَّبَرُّعَاتِ لِلْقِدِّيسِينَ، فَكَمَا أَوْصَيْتُ الْكَنَائِسَ فِي مُقَاطَعَةِ غَلاَطِيَّةَ، كَذلِكَ اعْمَلُوا أَنْتُمْ أَيْضاً. 
\v 2 فَفِي أَوَّلِ يَوْمٍ مِنَ الأُسْبُوعِ، لِيَضَعْ كُلٌّ مِنْكُمْ جَانِباً مَّا يَتَيَسَّرُ لَهُ مِمَّا يَكْسِبُهُ؛ وَلْيَحْتَفِظْ بِهِ، حَتَّى لاَ يَحْصُلَ الْجَمْعُ عِنْدَمَا أَذْهَبُ إِلَيْكُمْ. 
\v 3 وَعِنْدَ وُصُولِي، أَبْعَثُ مَنْ تَسْتَحْسِنُونَ لِيَحْمِلُوا مَا تَكَرَّمْتُمْ بِهِ إِلَى أُورُشَلِيمَ، بَعْدَ أَنْ أُزَوِّدَهُمْ بِرَسَائِلَ. 
\v 4 وَإِنْ كَانَ فِي الأَمْرِ مَا يَدْعُونِي إِلَى مُرَافَقَتِهِمْ، فَيَذْهَبُونَ مَعِي. 
\v 5 وَلَكِنِّي سَأَذْهَبُ إِلَيْكُمْ لَدَى اجْتِيَازِي فِي مُقَاطَعَةِ مَقِدُونِيَّةَ، لأَنِّي إِنَّمَا سَأَجْتَازُ فِيهَا، 
\v 6 وَرُبَّمَا أُقَضِّي عِنْدَكُمْ مُدَّةً مِنَ الزَّمَنِ، أَوْ رُبَّمَا أُقَضِّي الشِّتَاءَ كُلَّهُ عِنْدَكُمْ ثُمَّ تُسَهِّلُونَ لِي سَبِيلَ السَّفَرِ إِلَى أَيَّةِ جِهَةٍ أَذْهَبُ إِلَيْهَا. 
\v 7 فَأَنَا لاَ أُرِيدُ أَنْ أَزُورَكُمْ كَعَابِرِ سَبِيلٍ هَذِهِ الْمَرَّةَ، بَلْ أَرْجُو أَنْ تَطُولَ إِقَامَتِي عِنْدَكُمْ إِنْ أَذِنَ الرَّبُّ. 
\v 8 عَلَى أَنِّي سَأَبْقَى فِي أَفَسُسَ حَتَّى الْيَوْمِ الْخَمْسِينَ (أَيْ عِيدِ الْحَصَادِ الْيَهُودِيِّ) 
\v 9 لأَنَّ بَاباً كَبِيراً وَفَعَّالاً قَدِ انْفَتَحَ لِي، وَالْمُقَاوِمُونَ كَثِيرُونَ! 
\v 10  وَإِذَا وَصَلَ تِيمُوثَاوُسُ إِلَيْكُمْ، فَاهْتَمُّوا بِأَنْ يَكُونَ مُطْمَئِنّاً عِنْدَكُمْ، لأَنَّهُ يَقُومُ بِعَمَلِ الرَّبِّ مِثْلِي. 
\v 11 فَلاَ يَسْتَخِفّ بِهِ أَحَدٌ، بَلْ سَهِّلُوا لَهُ السَّبِيلَ لِيَعُودَ إِلَيَّ بِسَلاَمٍ، فَأَنَا أَنْتَظِرُ وُصُولَهُ، مَعَ الإِخْوَةِ. 
\v 12 أَمَّا الأَخُ أَبُلُّوسُ، فَكَثِيراً مَا طَلَبْتُ إِلَيْهِ أَنْ يُرَافِقَ الإِخْوَةَ فِي الذَّهَابِ إِلَيْكُمْ. وَلكِنْ، لَمْ تَكُنْ لَدَيْهِ رَغْبَةٌ قَطُّ فِي أَنْ يَذْهَبَ الآنَ. عَلَى أَنَّهُ سَيَذْهَبُ عِنْدَمَا تَتَوَفَّرُ لَهُ الْفُرْصَةُ الْمُنَاسِبَةُ. 
\v 13  كُونُوا مُتَيَقِّظِينَ حَذِرِينَ. اثْبُتُوا فِي الإِيمَانِ. كُونُوا رِجَالاً. كُونُوا أَقْوِيَاءَ. 
\v 14 وَكُلُّ مَا تَعْمَلُونَهُ، فَاعْمَلُوهُ فِي الْمَحَبَّةِ. 
\v 15  عَلَى أَنِّي، أَيُّهَا الإِخْوَةُ، أَطْلُبُ إِلَيْكُمْ هَذَا الطَّلَبَ: أَنْتُمْ تَعْرِفُونَ عَائِلَةَ اسْتِفَانَاسَ، فَهُمْ بَاكُورَةُ أَخَائِيَةَ، وَقَدْ كَرَّسُوا أَنْفُسَهُمْ لِخِدْمَةِ الْقِدِّيسِينَ، 
\v 16 فَاخْضَعُوا لَهُمْ وَلأَمْثَالِهِمْ، وَلِكُلِّ مَنْ يَشْتَرِكُ مَعَهُمْ بِاجْتِهَادٍ فِي الْعَمَلِ. 
\v 17 سُرِرْتُ كَثِيراً بِمَجِيءِ اسْتِفَانَاسَ وَفُرْتُونَاتُوسَ وَأَخَائِيكُوسَ. فَقَدْ نَابُوا عَنْكُمْ فِي سَدِّ الاحْتِيَاجِ. 
\v 18 إِذْ أَنْعَشُوا رُوحِي وَرُوحَكُمْ. فَقَدِّرُوا مِثْلَ هؤُلاَءِ حَقَّ التَّقْدِيرِ! 
\v 19  الْكَنَائِسُ فِي مُقَاطَعَةِ أَسِيَّا تُسَلِّمُ عَلَيْكُمْ. وَيُسَلِّمُ عَلَيْكُمْ فِي الرَّبِّ كَثِيراً، أَكِيلاَ وَبِرِيسْكِلاَّ مَعَ الْكَنِيسَةِ الَّتِي فِي بَيْتِهِمَا. 
\v 20 جَمِيعُ الإِخْوَةِ يُسَلِّمُونَ عَلَيْكُمْ. سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةٍ طَاهِرَةٍ. 
\v 21  وَإِلَيْكُمْ سَلاَمِي، أَنَا بُولُسَ، بِخَطِّ يَدِي. 
\v 22 إِنْ كَانَ أَحَدٌ لاَ يُحِبُّ الرَّبَّ فَلْيَكُنْ «أَنَاثِيمَا» (أَيْ مَلْعُوناً)! «مَارَانَا ثَا» (أَيْ رَبَّنَا، تَعَالَ)! 
\v 23  لِتَكُنْ مَعَكُمْ نِعْمَةُ الرَّبِّ يَسُوعَ الْمَسِيحِ! 
\v 24  وَلَكُمْ جَمِيعاً مَحَبَّتِي فِي الْمَسِيحِ يَسُوعَ! آمِين. 