\id EPH  Paul's Letter to the Ephesians 
\h أفَسُس 
\toc1 الرِّسالَةُ إلَى أفَسُس 
\toc2 أفَسُس 
\mt1 الرِّسالَةُ إلَى أفَسُس 
\ip تضم هذه الرسالة أعمق حقائق الإِيمان. فهي تُبرز الدعوة السماويَّة التي بها دعا الله الناس الخاطئين إلى الإِيمان بابنه، فقد فداهم بدم ابنه، ورفعهم إِلى أسمى مكان؛ وتكشف عن قلب الله المحب، وغناه في الرحمة والنعمة باللطف علينا في المسيح؛ وتُظهر سماءً عُليا دخلها المسيح وجلس فيها فوق كل رياسة وسلطان، إليها يدخل المؤمنون، بنعمة الله. والموضوع هنا هو ما أنجزه الله بابنه لمدح مجد نعمته، وكيف جعل المؤمنين واحداً مع ابنه شركاء له في المجد؛ وذلك في الكنيسة، جسد المسيح الواحد الذي يرتفع هيكلا مقدساً يسكنه الله بروحه، وسيكون مستقبله مجيداً كذلك. ويشار إلى المؤمنين هنا بوصفهم رائعة الله وتحفته البديعة بالفداء والاتحاد مع المسيح. ربما كانت هذه الرسالة قد أُرسلت إلى أفسس أولا، ثم تناقلتها الجماعات المسيحية في أماكن مختلفة، نظراً لأهمية محتواها، وللاستفادة من تعاليمها السامية. وقسم كبير منها يتعلق بالناحية العملية، إذ تحرض على السلوك وفقاً للدعوة العليا وإعلان كمال العمل الإِلهي بالتصرف اللائق. 
\c 1  
\p
\v 1 مِنْ بُولُسَ، وَهُوَ رَسُولٌ لِلْمَسِيحِ يَسُوعَ بِمَشِيئَةِ اللهِ، إِلَى الْقِدِّيسِينَ الأُمَنَاءِ فِي الْمَسِيحِ يَسُوعَ، [الْمُقِيمِينَ فِي أَفَسُسَ]. 
\v 2  لِتَكُنْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ مِنَ اللهِ أَبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ. 
\v 3  تَبَارَكَ اللهُ، أَبُو رَبِّنَا يَسُوعَ الْمَسِيحِ الَّذِي بَارَكَنَا بِكُلِّ بَرَكَةٍ رُوحِيَّةٍ فِي الأَمَاكِنِ السَّمَاوِيَّةِ. 
\v 4 كَمَا كَانَ قَدِ اخْتَارَنَا فِيهِ قَبْلَ تَأْسِيسِ الْعَالَمِ، لِنَكُونَ قِدِّيسِينَ بِلاَ لَوْمٍ أَمَامَهُ. 
\v 5 إِذْ سَبَقَ فَعَيَّنَنَا فِي الْمَحَبَّةِ لِيَتَّخِذَنَا أَبْنَاءً لَهُ بِيَسُوعَ الْمَسِيحِ. وَذَلِكَ مُوَافِقٌ لِلْقَصْدِ الَّذِي سُرَّتْ بِهِ مَشِيئَتُهُ، 
\v 6 بِغَرَضِ مَدْحِ مَجْدِ نِعْمَتِهِ الَّتِي بِهَا أَعْطَانَا حُظْوَةً لَدَيْهِ فِي الْمَحْبُوبِ: 
\v 7 فَفِيهِ لَنَا بِدَمِهِ الْفِدَاءُ، أَيْ غُفْرَانُ الْخَطَايَا؛ بِحَسَبِ غِنَى نِعْمَتِهِ 
\v 8 الَّتِي جَعَلَهَا تَفِيضُ عَلَيْنَا مَصْحُوبَةً بِكُلِّ حِكْمَةٍ وَفَهْمٍ. 
\v 9 إِذْ كَشَفَ لَنَا سِرَّ مَشِيئَتِهِ بِحَسَبِ مَرْضَاتِهِ الَّتِي قَصَدَهَا فِي نَفْسِهِ، 
\v 10 لأَجْلِ تَدْبِيرِ تَمَامِ الأَزْمِنَةِ، حِينَ يُوَحِّدُ كُلَّ شَيْءٍ تَحْتَ رِئَاسَةِ الْمَسِيحِ، سَوَاءٌ الأَشْيَاءُ الَّتِي فِي السَّمَاوَاتِ وَالَّتِي عَلَى الأَرْضِ. 
\v 11 وَفِي الْمَسِيحِ أَيْضاً قَدْ حَصَلْنَا عَلَى الْمِيرَاثِ الَّذِي سَبَقَ أَنْ عُيِّنَّا لَهُ، وَفْقاً لِقَصْدِهِ، هُوَ الَّذِي يَعْمَلُ كُلَّ شَيْءٍ كَمَا تَقْضِي مَشِيئَتُهُ. 
\v 12 وَالْغَايَةُ أَنْ نَكُونَ سَبَباً لِمَدْحِ مَجْدِهِ بَعْدَمَا سَبَقَ لَنَا أَنْ وَضَعْنَا رَجَاءَنَا فِي الْمَسِيحِ. 
\v 13 وَفِيهِ أَنْتُمْ أَيْضاً (وَضَعْتُمْ رَجَاءَكُمْ) إِذْ سَمِعْتُمْ كَلِمَةَ الْحَقِّ، أَيْ الإِنْجِيلَ الَّذِي فِيهِ خَلاَصُكُمْ؛ كَذَلِكَ فِيهِ أَيْضاً خُتِمْتُمْ، إِذْ آمَنْتُمْ، بِالرُّوحِ الْقُدُسِ الْمَوْعُودِ، 
\v 14 هَذَا الرُّوحِ الَّذِي هُوَ عُرْبُونُ مِيرَاثِنَا إِلَى أَنْ يَتِمَّ فِدَاءُ شَعْبِهِ الَّذِي اقْتَنَاهُ بِغَرَضِ مَدْحِ مَجْدِهِ. 
\v 15  لِذَلِكَ أَنَا أَيْضاً، وَقَدْ سَمِعْتُ بِمَا فِيكُمْ مِنَ الإِيمَانِ بِالرَّبِّ يَسُوعَ وَالْمَحَبَّةِ لِجَمِيعِ الْقِدِّيسِينَ، 
\v 16 لاَ أَنْقَطِعُ عَنْ شُكْرِ اللهِ لأَجْلِكُمْ وَعَنْ ذِكْرِكُمْ فِي صَلَوَاتِي، 
\v 17 حَتَّى يَهَبَكُمْ إِلَهُ رَبِّنَا يَسُوعَ الْمَسِيحِ، أَبُو الْمَجْدِ، رُوحَ حِكْمَةٍ وَإِلْهَامٍ: لِتَعْرِفُوهُ مَعْرِفَةً كَامِلَةً 
\v 18 إِذْ تَسْتَنِيرُ بَصَائِرُ قُلُوبِكُمْ، فَتَعْلَمُوا مَا فِي دَعْوَتِهِ لَكُمْ مِنْ رَجَاءٍ، وَمَا هُوَ غِنَى مَجْدِ مِيرَاثِهِ فِي الْقِدِّيسِينَ، 
\v 19 وَمَا هِيَ عَظَمَةُ قُدْرَتِهِ الْفَائِقَةُ الْمُعْلَنَةُ لَنَا نَحْنُ الْمُؤْمِنِينَ، بِحَسَبِ عَمَلِ اقْتِدَارِ قُوَّتِهِ 
\v 20 الَّذِي عَمِلَهُ فِي الْمَسِيحِ، بِإِقَامَتِهِ لَهُ مِنْ بَيْنِ الأَمْوَاتِ. وَقَدْ أَجْلَسَهُ عَنْ يَمِينِهِ فِي السَّمَاوَاتِ، 
\v 21 أَرْفَعَ جِدّاً مِنْ كُلِّ رِئَاسَةٍ وَسُلْطَةٍ وَقُوَّةٍ وَسِيَادَةٍ، وَمِنْ كُلِّ اسْمٍ يُسَمَّى، لاَ فِي هَذَا الْعَالَمِ وَحَسْبُ، بَلْ فِي ذَلِكَ الآتِي أَيْضاً. 
\v 22 وَأَخْضَعَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ، وَإِيَّاهُ جَعَلَ فَوْقَ كُلِّ شَيْءٍ رَأْساً لِلْكَنِيسَةِ 
\v 23 الَّتِي هِيَ جَسَدُهُ وَكَمَالُهُ، هُوَ الَّذِي يُكَمِّلُ الْكُلَّ فِي الكُلِّ. 
\ip
\c  2  
\p
\v 1 وَأَنْتُمْ كُنْتُمْ فِي السَّابِقِ أَمْوَاتاً بِذُنُوبِكُمْ وَخَطَايَاكُمْ، 
\v 2 الَّتِي كُنْتُمْ تَسْلُكُونَ فِيهَا حَسَبَ طُرُقِ هَذَا الْعَالَمِ، تَابِعِينَ رَئِيسَ قُوَّاتِ الْهَوَاءِ، ذَلِكَ الرُّوحَ الْعَامِلَ الآنَ فِي أَبْنَاءِ الْعِصْيَانِ، 
\v 3 الَّذِينَ بَيْنَهُمْ نَحْنُ أَيْضاً كُنَّا نَسْلُكُ سَابِقاً فِي شَهَوَاتِ جَسَدِنَا، عَامِلِينَ مَا يُرِيدُهُ الْجَسَدُ وَالأَفْكَارُ، وَكُنَّا بِالطَّبِيعَةِ أَوْلاَدَ الْغَضَبِ كَالآخَرِينَ أَيْضاً. 
\v 4 أَمَّا اللهُ، وَهُوَ غَنِيٌّ فِي الرَّحْمَةِ، فَبِسَبَبِ مَحَبَّتِهِ الْعَظِيمَةِ الَّتِي أَحَبَّنَا بِهَا، 
\v 5 وَإِذْ كُنَّا نَحْنُ أَيْضاً أَمْوَاتاً بِالذُّنُوبِ، أَحْيَانَا مَعَ الْمَسِيحِ، إِنَّمَا بِالنِّعْمَةِ أَنْتُمْ مُخَلَّصُونَ، 
\v 6 وَأَقَامَنَا مَعَهُ وَأَجْلَسَنَا مَعَهُ فِي السَّمَاوَاتِ فِي الْمَسِيحِ يَسُوعَ. 
\v 7 وَذَلِكَ كَيْ يَعْرِضَ فِي الدُّهُورِ الْقَادِمَةِ غِنَى نِعْمَتِهِ الْفَائِقَ فِي لُطْفِهِ عَلَيْنَا فِي الْمَسِيحِ يَسُوعَ. 
\v 8 فَإِنَّكُمْ بِالنِّعْمَةِ مُخَلَّصُونَ، بِالإِيمَانِ، وَهَذَا لَيْسَ مِنْكُمْ. إِنَّهُ هِبَةٌ مِنَ اللهِ، 
\v 9 لاَ عَلَى أَسَاسِ الأَعْمَالِ، حَتَّى لاَ يَفْتَخِرَ أَحَدٌ. 
\v 10 فَإِنَّنَا نَحْنُ عَمَلُ اللهِ، وَقَدْ خَلَقَنَا فِي الْمَسِيحِ يَسُوعَ لأَعْمَالٍ صَالِحَةٍ أَعَدَّهَا سَلَفاً لِنَسْلُكَ فِيهَا. 
\v 11  لِذَلِكَ اذْكُرُوا، أَنْتُمُ الأُمَمَ فِي الْجَسَدِ سَابِقاً، يَامَنْ تُسَمَّوْنَ أَهْلَ عَدَمِ الْخِتَانِ مِنْ قِبَلِ مَنْ يُسَمَّوْنَ أَهْلَ الْخِتَانِ الَّذِي يَجْرِي فِي الْجَسَدِ بِالْيَدِ، 
\v 12 أَنَّكُمْ كُنْتُمْ فِي ذَلِكَ الْحِينِ بِلاَ مَسِيحٍ، أَجَانِبَ عَنْ جَمَاعَةِ إِسْرَائِيلَ، وَغُرَبَاءَ عَنِ الْعُهُودِ الْمَوْعُودَةِ، لاَ رَجَاءَ لَكُمْ، وَمُنْكِرِينَ لِلهِ فِي الْعَالَمِ. 
\v 13 أَمَّا الآنَ، فَفِي الْمَسِيحِ يَسُوعَ، أَنْتُمُ الَّذِينَ كُنْتُمْ مِنْ قَبْلُ بَعِيدِينَ قَدْ صِرْتُمْ قَرِيبِينَ بِدَمِ الْمَسِيحِ. 
\v 14 فَإِنَّهُ هُوَ سَلاَمُنَا، ذَاكَ الَّذِي جَعَلَ الْفَرِيقَيْنِ وَاحِداً وَهَدَمَ حَائِطَ الْحَاجِزِ الْفَاصِلَ بَيْنَهُمَا، 
\v 15 أَيِ الْعِدَاءَ: إِذْ أَبْطَلَ بِجَسَدِهِ شَرِيعَةَ الْوَصَايَا ذَاتَ الْفَرَائِضِ، لِكَيْ يُكَوِّنَ مِنَ الْفَرِيقَيْنِ إِنْسَاناً وَاحِداً جَدِيداً، إِذْ أَحَلَّ السَّلاَمَ بَيْنَهُمَا، 
\v 16 وَلِكَيْ يُصَالِحَهُمَا مَعاً فِي جَسَدٍ وَاحِدٍ مَعَ اللهِ بِالصَّلِيبِ الَّذِي بِهِ قَتَلَ الْعِدَاءَ. 
\v 17 ثُمَّ جَاءَ وَبَشَّرَكُمْ بِالسَّلاَمِ أَنْتُمُ الْبَعِيدِينَ، (كَمَا بَشَّرَ بِالسَّلاَمِ) أُولئِكَ الْقَرِيبِينَ. 
\v 18 فَبِهِ لَنَا كِلَيْنَا اقْتِرَابٌ إِلَى الآبِ بِرُوحٍ وَاحِدٍ. 
\v 19 إِذَنْ، لَسْتُمْ غُرَبَاءَ وَأَجَانِبَ بَعْدَ الآنَ، بَلْ أَنْتُمْ رَعِيَّةٌ مَعْ الْقِدِّيسِينَ وَأَعْضَاءٌ فِي عَائِلَةِ اللهِ، 
\v 20 وَقَدْ بُنِيتُمْ عَلَى أَسَاسِ الرُّسُلِ وَالأَنْبِيَاءِ، وَالْمَسِيحُ يَسُوعُ نَفْسُهُ هُوَ حَجَرُ الزَّاوِيَةِ الأَسَاسُ، 
\v 21 الَّذِي فِيهِ يَتَنَاسَقُ الْبِنَاءُ كُلُّهُ فَيَرْتَفِعُ لِيَصِيرَ هَيْكَلاً مُقَدَّساً فِي الرَّبِّ. 
\v 22 وَفِيهِ أَنْتُمْ أَيْضاً قَدْ بُنِيتُمْ مَعاً فَصِرْتُمْ مَسْكِناً لِلهِ بِوُجُودِ الرُّوحِ. 
\ip
\c  3  
\p
\v 1 لِهَذَا السَّبَبِ، أَنَا بُولُسَ سَجِينُ الْمَسِيحِ يَسُوعَ لأَجْلِكُمْ أَنْتُمُ الأُمَمَ، 
\v 2 عَلَى اعْتِبَارِ أَنَّكُمْ قَدْ سَمِعْتُمْ بِتَدْبِيرِ نِعْمَةِ اللهِ الْمَوْهُوبَةِ لِي لأَجْلِكُمْ: 
\v 3 كَيْفَ كُشِفَ لِيَ السِّرُّ عَنْ طَرِيقِ الْوَحْيِ، كَمَا كَتَبْتُ قَبْلاً بِإِيجَازٍ، 
\v 4 وَيُمْكِنُكُمْ، حِينَمَا تَقْرَأُونَ مَا كَتَبْتُهُ، أَنْ تُدْرِكُوا اطِّلاَعِي الْعَمِيقَ عَلَى سِرِّ الْمَسِيحِ، 
\v 5 ذَلِكَ السِّرِّ الَّذِي لَمْ يُطْلَعْ عَلَيْهِ بَنُو الْبَشَرِ فِي الأَجْيَالِ الْمَاضِيَةِ مِثْلَمَا أُعْلِنَ الآنَ بِوَحْيِ الرُّوحِ لِرُسُلِهِ الْقِدِّيسِينَ وَأَنْبِيَائِهِ: 
\v 6 وَهُوَ أَنَّ غَيْرَ الْيَهُودِ هُمْ شُرَكَاءُ الْيَهُودِ فِي الْمِيرَاثِ، وَأَعْضَاءٌ فِي الْجَسَدِ مَعَهُمْ، وَلَهُمْ أَيْضاً حَقُّ الاسْتِفَادَةِ مِنَ الْوَعْدِ. وَذَلِكَ فِي الْمَسِيحِ يَسُوعَ وَبِفَضْلِ الإِنْجِيلِ 
\v 7 الَّذِي صِرْتُ أَنَا خَادِماً لَهُ بِحَسَبِ نِعْمَةِ اللهِ الْمَوْهُوبَةِ لِي وَفْقاً لِعَمَلِ قُدْرَتِهِ. 
\v 8 فَلِي، أَنَا الأَصْغَرَ مِنْ أَصْغَرِ الْقِدِّيسِينَ جَمِيعاً، وُهِبَتْ هَذِهِ النِّعْمَةُ: أَنْ أُذِيعَ بَيْنَ الأُمَمِ بِشَارَةَ غِنَى الْمَسِيحِ الَّذِي لاَ يُحَدُّ، 
\v 9 وَأُنِيرَ الْجَمِيعَ بِمَعْرِفَةِ مَا هُوَ تَدْبِيرُ السِّرِّ الَّذِي أَبْقَاهُ اللهُ، خَالِقُ كُلِّ شَيْءٍ، مَكْتُوماً مَدَى الأَجْيَالِ. 
\v 10 وَالْغَايَةُ أَنْ يَتَجَلَّى الآنَ أَمَامَ الرِّئَاسَاتِ وَالسُّلُطَاتِ فِي السَّمَاوَاتِ مَا يَظْهَرُ فِي الْكَنِيسَةِ مِنْ حِكْمَةِ اللهِ الْمُتَعَدِّدَةِ الْوُجُوهِ، 
\v 11 وَفْقاً لِلْقَصْدِ الأَزَلِيِّ الَّذِي قَصَدَهُ اللهُ فِي الْمَسِيحِ يَسُوعَ رَبِّنَا، 
\v 12 الَّذِي بِهِ لَنَا جُرْأَةٌ وَاقْتِرَابٌ وَاثِقٌ مِنْ جَرَّاءِ الإِيمَانِ بِهِ 
\v 13 فَلِذَلِكَ أَطْلُبُ إِلَيْكُمْ أَلاَّ يَفْتُرَ عَزْمُكُمْ بِسَبَبِ الضِّيقَاتِ الَّتِي أُقَاسِيهَا لأَجْلِكُمْ، فَهِيَ مَفْخَرَةٌ لَكُمْ. 
\v 14 وَلِهَذَا السَّبَبِ أَحْنِي رُكْبَتَيَّ لِلآبِ 
\v 15 الَّذِي هُوَ أَصْلُ كُلِّ أُبُوَّةٍ فِي السَّمَاوَاتِ وَعَلَى الأَرْضِ، 
\v 16 لِكَيْ يَمْنَحَكُمْ، وَفْقاً لِغِنَى مَجْدِهِ، أَنْ يُمِدَّ الرُّوحُ الكِيَانَ الدَّاخِلِيَّ فِي كُلٍّ مِنْكُمْ بِالْقُوَّةِ الْمُؤَيِّدَةِ، 
\v 17 لِيَسْكُنَ الْمَسِيحُ فِي قُلُوبِكُمْ بِالإِيمَانِ؛ حَتَّى إِذَا تَأَصَّلْتُمْ وَتَأَسَّسْتُمْ فِي الْمَحَبَّةِ، 
\v 18 تَصِيرُونَ قَادِرِينَ تَمَاماً أَنْ تُدْرِكُوا، مَعَ الْقِدِّيسِينَ جَمِيعاً، مَا هُوَ الْعَرْضُ وَالطُّولُ وَالْعُلْوُ وَالْعُمْقُ، 
\v 19 وَتَعْرِفُوا مَحَبَّةَ الْمَسِيحِ الَّتِي تَفُوقُ الْمَعْرِفَةَ، فَتَمْتَلِئُوا حَتَّى تَبْلُغُوا مِلْءَ اللهِ كُلَّهُ. 
\v 20 وَالْقَادِرُ أَنْ يَفْعَلَ، وَفْقاً لِلْقُدْرَةِ الْعَامِلَةِ فِينَا، مَا يَفُوقُ بِلاَ حَصْرٍ كُلَّ مَا نَطْلُبُ أَوْ نَتَصَوَّرُ، 
\v 21 لَهُ الْمَجْدُ فِي الْكَنِيسَةِ، فِي الْمَسِيحِ يَسُوعَ، مَدَى الأَجْيَالِ وَالدُّهُورِ! آمِينَ. 
\ip
\c  4  
\p
\v 1 إِذَنْ، أَنَا السَّجِينَ مِنْ أَجْلِ الرَّبِّ، أُنَاشِدُكُمْ أَنْ تَسْلُكُوا سُلُوكاً يَلِيقُ بِالدَّعْوَةِ الَّتِي إِلَيْهَا دُعِيتُمْ، 
\v 2 بِكُلِّ تَوَاضُعٍ وَوَدَاعَةٍ وَطُولِ بَالٍ، مُحْتَمِلِينَ بَعْضُكُمْ بَعْضاً فِي الْمَحَبَّةِ، 
\v 3 مُجْتَهِدِينَ أَنْ تُحَافِظُوا عَلَى وَحْدَةِ الرُّوحِ بِرَابِطَةِ الْوِفَاقِ. فَإِنَّمَا هُنَاكَ جَسَدٌ وَاحِدٌ وَرُوحٌ وَاحدٌ، 
\v 4 مِثْلَمَا دُعِيتُمْ، جَمِيعُكُمْ، دَعْوَةً لَهَا رَجَاءٌ وَاحِدٌ. 
\v 5 وَلَكُمْ رَبٌّ وَاحِدٌ، وَإِيمَانٌ وَاحِدٌ، وَمَعْمُودِيَّةٌ وَاحِدَةٌ، 
\v 6 وَإِلهٌ وَآبٌ وَاحِدٌ لِلْجَمِيعِ، وَهُوَ فَوْقَ الْجَمِيعِ وَبالْجَمِيعِ وَفِي الْجَمِيعِ. 
\v 7 عَلَى أَنَّ كُلَّ وَاحِدٍ مِنَّا قَدْ أُعْطِيَ نِعْمَةً تُوَافِقُ مِقْدَارَ مَا يَهَبُهُ الْمَسِيحُ. 
\v 8 لِذَلِكَ يَقُولُ الْوَحْيُ: «إِذْ صَعِدَ إِلَى الأَعَالِي، سَبَى أَسْرَى، وَوَهَبَ النَّاسَ مَوَاهِبَ!» 
\v 9 وَأَمَّا أَنَّهُ «صَعِدَ»، فَمَا مَعْنَى هَذَا سِوَى أَنَّهُ كَانَ قَدْ نَزَلَ أَيْضاً إِلَى الأَقْسَامِ السُّفْلَى فِي الأَرْضِ؟ 
\v 10 إِنَّ الَّذِي نَزَلَ هُوَ نَفْسُهُ الَّذِي صَعِدَ إِلَى مَا فَوْقَ جَمِيعِ السَّمَاوَاتِ لِكَيْ يَمْلأَ كُلَّ شَيْءٍ. 
\v 11 وَهُوَ قَدْ وَهَبَ الْبَعْضَ أَنْ يَكُونُوا رُسُلاً، وَالْبَعْضَ أَنْبِيَاءَ، وَالْبَعْضَ مُبَشِّرِينَ وَالْبَعْضَ رُعَاةً وَمُعَلِّمِينَ، 
\v 12 لِتَأْهِيلِ الْقِدِّيسِينَ مِنْ جِهَةِ عَمَلِ الْخِدْمَةِ، لِبُنْيَانِ جَسَدِ الْمَسِيحِ، 
\v 13 حَتَّى نَصِلَ جَمِيعاً إِلَى وَحْدَةِ الإِيمَانِ وَوَحْدَةِ الْمَعْرِفَةِ لابْنِ اللهِ، إِلَى إِنْسَانٍ تَامِّ الْبُلُوغِ، إِلَى مِقْدَارِ قَامَةِ مِلْءِ الْمَسِيحِ. 
\v 14 وَذَلِكَ حَتَّى لاَ نَكُونَ فِيمَا بَعْدُ أَطْفَالاً تَتَقَاذَفُنَا وَتَحْمِلُنَا كُلُّ رِيحِ تَعْلِيمٍ يَقُومُ عَلَى خِدَاعِ النَّاسِ وَالْمَكْرِ بِهِمْ لِجَرِّهِمْ إِلَى الضَّلالِ الْمُلَفَّقِ، 
\v 15 بَلْ نَتَمَسَّكَ بِالْحَقِّ فِي الْمَحَبَّةِ، فَنَنْمُوَ فِي كُلِّ شَيْءٍ نَحْوَ مَنْ هُوَ الرَّأْسُ، أَيِ الْمَسِيحِ. 
\v 16 فَمِنْهُ يَسْتَمِدُّ الْجَسَدُ كُلُّهُ تَمَاسُكَهُ وَتَرَابُطَهُ بِمُسَانَدَةِ كُلِّ مَفْصِلٍ وَفْقاً لِمِقْدَارِ الْعَمَلِ الْمُخَصَّصِ لِكُلِّ جُزْءٍ، لِيُنْشِئَ نُمُوّاً يَؤُولُ إِلَى بُنْيَانِ الْجَسَدِ بُنْيَاناً ذَاتِيّاً فِي الْمَحَبَّةِ. 
\v 17  أَقُولُ هَذَا إِذَنْ، وَأَشْهَدُ فِي الرَّبِّ، رَاجِياً أَلاَّ تَسْلُكُوا فِيمَا بَعْدُ كَمَا يَسْلُكُ الأُمَمُ فِي عُقْمِ ذِهْنِهِمْ، 
\v 18 لِكَوْنِهِمْ مُظْلِمِي الْبَصيِرَةِ وَمُتَغَرِّبِينَ عَنْ حَيَاةِ اللهِ بِسَبَبِ مَا فِيهِمْ مِنْ جَهْلٍ وَقَسَاوَةِ قَلْبٍ. 
\v 19 فَهؤُلاَءِ، إِذْ طَرَحُوا جَانِباً كُلَّ إِحْسَاسٍ، اسْتَسْلَمُوا لِلإِبَاحِيَّةِ لِيَرْتَكِبُوا كُلَّ نَجَاسَةٍ بِشَهْوَةٍ نَهِمَةٍ لاَ تَرْتَوِي. 
\v 20 أَمَّا أَنْتُمْ، فَلَمْ تَتَعَلَّمُوا الْمَسِيحَ هكَذَا، 
\v 21 إِذَا كُنْتُمْ قَدْ سَمِعْتُمُوهُ حَقّاً وَتَلَقَّيْتُمْ فِيهِ التَّعْلِيمَ الْمُوَافِقَ لِلْحَقِّ الَّذِي فِي يَسُوعَ! 
\v 22 وَهَوَ أَنْ تَخْلَعُوا مَا يَتَعَلَّقُ بِسِيرَتِكُمُ الْمَاضِيَةِ: الإِنْسَانَ الْعَتِيقَ يَفْسَدُ بِالشَّهْوَاتِ الْخَدَّاعَةِ؛ 
\v 23 وَتَتَجَدَّدُوا فِي رُوحِ ذِهْنِكُمْ؛ 
\v 24 وَتَلْبَسُوا الإِنْسَانَ الْجَدِيدَ الْمَخْلُوقَ عَلَى مِثَالِ اللهِ فِي البِرِّ وَالْقَدَاسَةِ بِالْحَقِّ. 
\v 25  لِذَلِكَ اخْلَعُوا عَنْكُمُ الْكَذِبَ، وَتَكَلَّمُوا بِالصِّدْقِ كُلُّ وَاحِدٍ مَعَ قَرِيبِهِ، لأَنَّنَا أَعْضَاءٌ بَعْضُنَا لِبَعْضٍ. 
\v 26 إِنْ غَضِبْتُمْ، فَلاَ تُخْطِئُوا؛ لاَ تَدَعُوا الشَّمْسَ تَغِيبُ وَأَنْتُمْ غَاضِبُونَ، 
\v 27 وَلاَ تُتِيحُوا فُرْصَةً لإِبْلِيسَ! 
\v 28 وَمَنْ كَانَ سَارِقاً، فَلاَ يَسْرِقْ فِي مَا بَعْدُ، بَلْ بِالأَحْرَى لِيَكِدَّ وَيَسْتَخْدِمْ يَدَيْهِ فِي عَمَلٍ شَرِيفٍ لِيَكُونَ عِنْدَهُ مَا يُشَارِكُ فِيهِ الْمُحْتَاجِينَ. 
\v 29 لاَ تَخْرُجْ مِنْ أَفْوَاهِكُمْ كَلِمَةٌ فَاسِدَةٌ، بَلِ الْكَلاَمُ الصَّالِحُ لِلْبُنْيَانِ الَّذِي تَدْعُو إِلَيْهِ الْحَاجَةُ، كَيْ يُعْطِيَ السَّامِعِينَ نِعْمَةً. 
\v 30 وَلاَ تُحْزِنُوا رُوحَ اللهِ، الرُّوحَ الْقُدُسَ الَّذِي بِهِ خُتِمْتُمْ لِيَوْمِ الْفِدَاءِ. 
\v 31 انْزِعُوا عَنْكُمْ كُلَّ حِقْدٍ وَنَقْمَةٍ وَغَضَبٍ وَصَخَبٍ وَسُبَابٍ وَكَلَّ شَرٍّ. 
\v 32 وَكُونُوا لُطَفَاءَ بَعْضُكُمْ نَحْوَ بَعْضٍ، شَفُوقِينَ، مُسَامِحِينَ بَعْضُكُمْ بَعْضاً كَمَا سَامَحَكُمُ اللهُ فِي الْمَسِيحِ. 
\ip
\c  5  
\p
\v 1 فَاقْتَدُوا إِذَنْ بِاللهِ كَأَوْلاَدٍ أَحِبَّاءَ، 
\v 2 وَاسْلُكُوا فِي الْمَحَبَّةِ عَلَى مِثَالِ الْمَسِيحِ الَّذِي أَحَبَّنَا وَبَذَلَ نَفْسَهُ لأَجْلِنَا تَقْدِمَةً وَذَبِيحَةً لِلهِ طَيِّبَةَ الرَّائِحَةِ. 
\v 3  أَمَّا الزِّنَى، وَكُلُّ نَجَاسَةٍ أَوْ شَهْوَةٍ نَهِمَةٍ، فَلاَ يُذْكَرْ بَيْنَكُمْ حَتَّى اسْمُهَا، كَمَا يَلِيقُ بِالْقِدِّيسِينَ. 
\v 4 وَكَذَلِكَ الْبَذَاءَةُ وَالْكَلاَمُ السَّفِيهُ وَالْهَزْلُ، فَهِيَ غَيْرُ لاَئِقَةٍ. وَإِنَّمَا أَحْرَى بِكُمْ أَنْ تَلْهَجُوا بِالشُّكْرِ لِلهِ! 
\v 5 فَإِنَّكُمْ تَعْلَمُونَ هَذَا جَيِّداً: أَنَّ كُلَّ زَانٍ أَوْ نَجِسٍ أَوْ صَاحِبِ شَهْوَةٍ نَهِمَةٍ، مَا هُوَ إِلاَّ عَابِدُ أَصْنَامٍ لَيْسَ لَهُ مِيرَاثٌ فِي مَلَكُوتِ الْمَسِيحِ وَاللهِ. 
\v 6 لاَ يَخْدَعْكُمْ أَحَدٌ بِكَلاَمٍ بَاطِلٍ! فَبِسَبَبِ هَذِهِ الأُمُورِ يَحِلُّ غَضَبُ اللهِ عَلَى أَبْنَاءِ الْعِصْيَانِ. 
\v 7 إِذَنْ، لاَ تَكُونُوا شُرَكَاءَ لَهُمْ: 
\v 8 فَقَدْ كُنْتُمْ فِي الْمَاضِي ظَلاَماً، وَلَكِنَّكُمُ الآنَ نُورٌ فِي الرَّبِّ. فَاسْلُكُوا سُلُوكَ أَوْلاَدِ النُّورِ. 
\v 9 فَإِنَّ ثَمَرَ النُّورِ يَكُونُ فِي كُلِّ صَلاَحٍ وَاسْتِقَامَةٍ وَحَقٍّ. 
\v 10 هَكَذَا تَخْتَبِرُونَ الأُمُورَ الَّتِي تُرْضِي الرَّبَّ. 
\v 11  وَعَلَيْكُمْ أَلاَّ تَكْتَفُوا بِعَدَمِ الاشْتِرَاكِ فِي أَعْمَالِ الظَّلاَمِ الْعَقِيمَةِ، بَلْ بِالأَحْرَى أَنْ تَفْضَحُوهَا أَيْضاً. 
\v 12 فَالأُمُورُ الَّتِي يَفْعَلُونَهَا سِرّاً، قَبِيحٌ حَتَّى ذِكْرُهَا. 
\v 13 إِلاَّ أَنَّ كُلَّ شَيْءٍ، إِذَا مَا فَضَحَ النُّورُ أَمْرَهُ، يَصِيرُ مَكْشُوفاً: 
\v 14 لأَنَّ الَّذِي يَكْشِفُ كُلَّ شَيْءٍ هُوَ النُّورُ. لِذَلِكَ يُقَالُ: «اسْتَيْقِظْ أَيُّهَا النَّائِمُ، وَقُمْ مِنْ بَيْنِ الأَمْوَاتِ، فَيُشْرِقَ عَلَيْكَ نُورُ الْمَسِيحِ!» 
\v 15  فَانْتَبِهُوا تَمَاماً إِذَنْ كَيْفَ تَسْلُكُونَ بِتَدْقِيقٍ، لاَ سُلُوكَ الْجُهَلاَءِ بَلْ سُلُوكَ الْعُقَلاَءِ، 
\v 16 مُسْتَغِلِّينَ الْوَقْتَ أَحْسَنَ اسْتِغْلاَلٍ، لأَنَّ الأَيَّامَ شِرِّيرَةٌ. 
\v 17 لِذَلِكَ لاَ تَكُونُوا أَغْبِيَاءَ، بَلِ افْهَمُوا مَا هِيَ مَشِيئَةُ الرَّبِّ. 
\v 18 لاَ تَسْكَرُوا بِالْخَمْرِ، فَفِيهَا الْخَلاَعَةُ، وَإِنَّمَا امْتَلِئُوا بِالرُّوحِ، 
\v 19 مُحَدِّثِينَ بَعْضُكُمْ بَعْضاً بِمَزَامِيرَ وَتَسَابِيحَ وَأَنَاشِيدَ رُوحِيَّةٍ، مُرَنِّمِينَ وَمُرَتِّلِينَ بِقُلُوبِكُمْ لِلرَّبِّ؛ 
\v 20 رَافِعِينَ الشُّكْرَ كُلَّ حِينٍ وَعَلَى كُلِّ شَيْءٍ لِلهِ وَالآبِ، بِاسْمِ رَبِّنَا يَسُوعَ الْمَسِيحِ؛ 
\v 21 خَاضِعِينَ بَعْضُكُمْ لِبَعْضٍ فِي مَخَافَةِ الْمَسِيحِ. 
\v 22  أَيَّتُهَا الزَّوْجَاتُ، اخْضَعْنَ لأَزْوَاجِكُنَّ، كَمَا لِلرَّبِّ. 
\v 23 فَإِنَّ الزَّوْجَ هُوَ رَأْسُ الزَّوْجَةِ كَمَا أَنَّ الْمَسِيحَ أَيْضاً هُوَ رَأْسُ الْكَنِيسَةِ (جَسَدِهِ)، وَهُوَ نَفْسُهُ مُخَلِّصُ الْجَسَدِ. 
\v 24 فَكَمَا أَنَّ الْكَنِيسَةَ قَدْ أُخْضِعَتْ لِلْمَسِيحِ، فَكَذلِكَ الزَّوْجَاتُ أَيْضاً لأَزْوَاجِهِنَّ، فِي كُلِّ شَيْءٍ. 
\v 25 أَيُّهَا الأَزْوَاجُ، أَحِبُّوا زَوْجَاتِكُمْ مِثْلَمَا أَحَبَّ الْمَسِيحُ الْكَنِيسَةَ وَبَذَلَ نَفْسَهُ لأَجْلِهَا، 
\v 26 لِكَيْ يُقَدِّسَهَا مُطَهِّراً إِيَّاهَا بِغَسْلِ الْمَاءِ، بِالْكَلِمَةِ، 
\v 27 حَتَّى يَزُفَّهَا إِلَى نَفْسِهِ كَنِيسَةً بَهِيَّةً لاَ يَشُوبُهَا عَيْبٌ أَوْ تَجَعُّدٌ أَوْ أَيَّةُ نَقِيصَةٍ مُشَابِهَةٍ بَلْ تَكُونُ مُقَدَّسَةً خَالِيَةً مِنَ الْعُيُوبِ. 
\v 28 عَلَى هَذَا الْمِثَالِ يَجِبُ عَلَى الأَزْوَاجِ أَنْ يُحِبُّوا زَوْجَاتِهِمْ كَأَجْسَادِهِمْ. إِنَّ مَنْ يُحِبُّ زَوْجَتَهُ، يُحِبُّ نَفْسَهُ. 
\v 29 فَلاَ أَحَدَ يُبْغِضُ جَسَدَهُ الْبَتَّةَ، بَلْ يُغَذِّيهِ وَيَعْتَنِي بِهِ، كَمَا يُعَامِلُ الْمَسِيحُ أَيْضاً الْكَنِيسَةَ. 
\v 30 فَإِنَّنَا نَحْنُ أَعْضَاءُ جَسَدِهِ. 
\v 31 لِذَلِكَ يَسْتَقِلُّ الزَّوْجُ عَنْ أَبِيهِ وَأُمِّهِ، وَيَتَّحِدُ بِزَوْجَتِهِ، فَيَصِيرُ الاثْنَانِ جَسَداً وَاحِداً. 
\v 32 هَذَا السِّرُّ عَظِيمٌ وَلَكِنَّنِي أُشِيرُ بِهِ إِلَى الْمَسِيحِ وَالْكَنِيسَةِ! 
\v 33 إِنَّمَا أَنْتُمْ أَيْضاً، كُلٌّ بِمُفْرَدِهِ، لِيُحِبْ كُلُّ وَاحِدٍ مِنْكُمْ زَوْجَتَهُ كَنَفْسِهِ. وَأَمَّا الزَّوْجَةُ، فَعَلَيْهَا أَنْ تَهَابَ زَوْجَهَا. 
\ip
\c  6  
\p
\v 1 أَيُّهَا الأَوْلاَدُ، أَطِيعُوا وَالِدِيكُمْ فِي الرَّبِّ. فَهَذَا هُوَ الصَّوَابُ: 
\v 2 «أَكْرِمْ أَبَاكَ وَأُمَّكَ» وَهَذِهِ أَوَّلُ وَصِيَّةٍ مُرْتَبِطَةٍ بِوَعْدٍ 
\v 3 «لِكَيْ تُلاَقِيَ الْخَيْرَ وَيَطُولَ عُمْرُكَ عَلَى الأَرْضِ!» 
\v 4  وَأَنْتُمْ، أَيُّهَا الآبَاءُ، لاَ تُثِيرُوا غَضَبَ أَوْلاَدِكُمْ. وَإِنَّمَا رَبُّوهُمْ بِتَأْدِيبِ الرَّبِّ وَوَصَايَاهُ. 
\v 5  أَيُّهَا الْعَبِيدُ، أَطِيعُوا سَادَتَكُمُ الْبَشَرِيِّينَ بِخَوْفٍ وَارْتِعَادٍ، مِنْ قَلْبٍ صَادِقٍ، كَمَنْ يُطِيعُ الْمَسِيحَ، 
\v 6 غَيْرَ عَامِلِينَ بِجِدٍّ فَقَطْ حِينَ تَكُونُ عُيُونُهُمْ عَلَيْكُمْ كَمَنْ يُحَاوِلُ إِرْضَاءَ النَّاسِ، بَلِ انْطِلاَقاً مِنْ كَوْنِكُمْ عَبِيداً لِلْمَسِيحِ، 
\v 7 عَامِلِينَ بِمَشِيئَةِ اللهِ مِنَ الْقَلْبِ، خَادِمِينَ بِنِيَّةٍ حَسَنَةٍ كَمَا لِلرَّبِّ، لاَ لِلنَّاسِ. 
\v 8 فَأَنْتُمْ تَعْلَمُونَ أَنَّهُ مَهْمَا عَمِلَ كُلُّ وَاحِدٍ مِنَ الْخَيْرِ، فَسَوْفَ يَنَالُ الْمُكَافَأَةَ مِنَ الرَّبِّ، سَوَاءٌ أَكَانَ عَبْداً أَمْ حُرّاً. 
\v 9 وَأَنْتُمْ، أَيُّهَا السَّادَةُ، عَامِلُوهُمْ بِمِثْلِ هذِهِ الْمُعَامَلَةِ غَيْرَ لاَجِئِينَ إِلَى التَّهْدِيدِ، عَالِمِينَ أَنَّ سَيِّدَكُمْ وَسَيِّدَهُمْ هُوَ فِي السَّمَاءِ، وَهُوَ لاَ يُحَابِي أَحَداً. 
\v 10  وَخِتَاماً، تَشَدَّدُوا فِي الرَّبِّ وَفِي قُدْرَةِ قُوَّتِهِ. 
\v 11 الْبَسُوا سِلاَحَ اللهِ الْكَامِلَ، لِتَتَمَكَّنُوا مِنَ الصُّمُودِ فِي وَجْهِ مَكَايِدِ إِبْلِيسَ. 
\v 12 فَإِنَّ حَرْبَنَا لَيْسَتْ ضِدَّ ذَوِي اللَّحْمِ وَالدَّمِ، بَلْ ضِدُّ الرِّئَاسَاتِ، ضِدُّ السُّلُطَاتِ، ضِدُّ أَسْيَادِ الْعَالَمِ حُكَّامِ هَذَا الظَّلاَمِ، ضِدُّ قِوَى الشَّرِّ الرُّوحِيَّةِ فِي السَّمَاوَاتِ. 
\v 13 لِذَلِكَ اتَّخِذُوا سِلاَحَ اللهِ الْكَامِلَ، لِتَتَمَكَّنُوا مِنَ الْمُقَاوَمَةِ فِي يَوْمِ الشَّرِّ، وَمِنَ الصُّمُودِ أَيْضاً بَعْدَ تَحْقِيقِ كُلِّ هَدَفٍ. 
\v 14 فَاصْمُدُوا إِذَنْ بَعْدَ أَنْ تَتَّخِذُوا الْحَقَّ حِزَاماً لأَوْسَاطِكُمْ، وَالصَّلاحَ دِرْعاً لِصُدُورِكُمْ، 
\v 15 وَالاسْتِعْدَادَ لِنَشْرِ بِشَارَةِ السَّلاَمِ حِذَاءً لأَقْدَامِكُمْ. 
\v 16 وَفَوْقَ هَذَا كُلِّهِ، احْمِلُوا الإِيمَانَ تُرْساً بِهِ تَقْدِرُونَ أَنْ تُطْفِئُوا جَمِيعَ سِهَامِ الشِّرِّيرِ الْمُشْتَعِلَةِ. 
\v 17 وَاتَّخِذُوا الْخَلاَصَ خُوذَةً لِلرَّأْسِ، وَكَلِمَةَ اللهِ سَيْفَ الرُّوحِ. 
\v 18 صَلُّوا فِي كُلِّ حَالٍ، بِكُلِّ صَلاَةٍ وَطِلْبَةٍ فِي الرُّوحِ، وَسَاهِرِينَ لِهَذَا الْغَرَضِ عَيْنِهِ مُوَاظِبِينَ تَمَاماً عَلَى جَمِيعِ الطِّلْبَاتِ لأَجْلِ الْقِدِّيسِينَ جَمِيعاً، 
\v 19 وَلأَجْلِي كَيْ أُلْهَمَ مَا أَنْطِقُ بِهِ كُلَّمَا فَتَحْتُ فَمِي لأُعْلِنَ بِجُرْأَةٍ سِرَّ الإِنْجِيلِ 
\v 20 الَّذِي أَنَا سَفِيرُهُ الْمُقَيَّدُ بِالسَّلاَسِلِ، فَأَكُونُ جَرِيئاً فِي إِعْلاَنِهِ كَمَا يَجِبُ أَنْ أَتَكَلَّمَ بِهِ. 
\v 21  وَلِكَيْ تَعْرِفُوا أَحْوَالِي وَأَخْبَارَ عَمَلِي، فَإِنَّ تِيخِيكُسَ، الأَخَ الْحَبِيبَ وَالْخَادِمَ الأَمِينَ فِي الرَّبِّ، يُخْبِرُكُمْ بِهَا جَمِيعاً. 
\v 22 وَقَدْ أَرْسَلْتُهُ إِلَيْكُمْ لِهَذَا الأَمْرِ بِعَيْنِهِ: لِتَعْرِفُوا أَحْوَالِي فَتَتَشَجَّعَ قُلُوبُكُمْ. 
\v 23  سَلاَمٌ إِلَى الإِخْوَةِ، وَمَحَبَّةٌ مَعَ إِيمَانٍ، مِنَ اللهِ الآبِ وَالرَّبِّ يَسُوعَ الْمَسِيحِ! 
\v 24  لِتَكُنِ النِّعْمَةُ مَعَ جَمِيعِ الَّذِينَ يُحِبُّونَ رَبَّنَا يَسُوعَ الْمَسِيحَ مَحَبَّةً لاَ يَعْتَرِيهَا الْفَسَادُ! 