\id COL  Paul's Letter to the Colossians 
\h كُولُوسِي 
\toc1 الرِّسالَةُ إلَى كُولُوسِي 
\toc2 كُولُوسِي 
\mt1 الرِّسالَةُ إلَى كُولُوسِي 
\ip كانت أخطارٌ عظيمة تتهدد مؤمني كولوسي، ناتجة عن بعض الأفكار الفلسفية، من صوفية شرقية، وتقشف، وضلال الدعوة للعودة إلى اليهودية والمبادىء الغنوسية، وهذه الأخيرة تفسر الخلق وأصل البشر واللاهوت بمعزلٍ عن وحي الكلمة المقدسة، وتزعم أن كائناً أدنى من الله خلق الكون، وأن هنالك طبقة خاصة من أنصاف الآلهة، وأن المادة شر والنجاة منها تكون برفضها كليّاً. وتنكر ألوهية المسيح وقيمة فدائه. فجاءت هذه الرسالة تدحض التعاليم الفاسدة، وتكشف أعظم الإِعلانات: عظمة المسيح ومجده وأسبقيته المطلقة؛ وكونه الرأس للخليقة وللكنيسة؛ وكمال عمله الفدائي واكتمال المسيحي فيه إذ يقوم فيه ويعيش متحداً به، هو الذي يسكن فيه ملء اللاهوت؛ وتعلن أيضاً بطلان الفرائض والمبادىء المضلَّة وتقليد الناس والتدخل في أسرار الكون وعبادة الملائكة لكونها جميعاً لا تضيف شيئاً إلى معرفة المؤمن أو كماله إذ يتمسك ببساطة تعليم المسيح. 
\c 1  
\p
\v 1 مِنْ بُولُسَ وَهُوَ رَسُولٌ لِلْمَسِيحِ يَسُوعَ بِمَشِيئَةِ اللهِ، وَمِنَ الأَخِ تِيمُوثَاوُسَ، 
\v 2 إِلَى الإِخْوَةِ الْقِدِّيسِينَ وَالأُمَنَاءِ فِي الْمَسِيحِ، الْمُقِيمِينَ فِي مَدِينَةِ كُولُوسِّي. لِتَكُنْ لَكُمُ النِّعْمَةُ وَالسَّلامُ مِنَ اللهِ أَبِينَا والرَّبِّ يَسُوعَ الْمَسِيحِ. 
\v 3  إِنَّنَا دَائِماً نَرْفَعُ الشُّكْرَ لِلهِ، أَبِي رَبِّنَا يَسُوعَ الْمَسِيحِ فِيمَا نُصَلِّي لأَجْلِكُمْ. 
\v 4 إِذْ بَلَغَنَا خَبَرُ إِيمَانِكُمْ بِالْمَسِيحِ يَسُوعَ وَالْمَحَبَّةِ الَّتِي لَكُمْ نَحْوَ جَمِيعِ الْقِدِّيسِينَ، 
\v 5 بِسَبَبِ الرَّجَاءِ الْمَحْفُوظِ لَكُمْ فِي السَّمَاوَاتِ، الرَّجَاءِ الَّذِي سَمِعْتُمْ بِهِ سَابِقاً فِي كَلِمَةِ الْحَقِّ الَّتِي فِي الإِنْجِيلِ 
\v 6 وَالَّتِي وَصَلَتْ إِلَيْكُمْ كَمَا تَنْتَشِرُ الآنَ فِي الْعَالَمِ أَجْمَعَ، مُنْتِجَةً الثَّمَرَ وَنَامِيَةً، مِثْلَمَا يَحْدُثُ بَيْنَكُمْ أَنْتُمْ مُنْذُ أَنْ سَمِعْتُمْ بِنِعْمَةِ اللهِ وَاخْتَبَرْتُمُوهَا بِالْحَقِّ، 
\v 7 عَلَى حَسَبِ مَا تَعَلَّمْتُمْ مِنْ أَبَفْرَاسَ شَرِيكِنَا الْعَبْدِ الْحَبِيبِ، وَالْخَادِمِ الأَمِينِ لِلْمَسِيحِ عِنْدَكُمْ 
\v 8 وَهُوَ نَفْسُهُ أَخْبَرَنَا بِمَا لَكُمْ مِنَ الْمَحَبَّةِ فِي الرُّوحِ. 
\v 9  لِذَلِكَ نَحْنُ أَيْضاً، مِنَ الْيَوْمِ الَّذِي فِيهِ سَمِعْنَا بِأَخْبَارِكُمْ، مَازِلْنَا نُصَلِّي وَنَتَضَرَّعُ لأَجْلِكُمْ، لأَنْ تَمْتَلِئُوا مِنْ تَمَامِ مَعْرِفَةِ مَشِيئَةِ اللهِ فِي كُلِّ حِكْمَةٍ وَإِدْرَاكٍ رُوحِيٍّ، 
\v 10 لِكَيْ تَسْلُكُوا سُلُوكاً لاَئِقاً بِالرَّبِّ وَمُرْضِياً فِي كُلِّ شَيْءٍ، مُنْتِجِينَ الثَّمَرَ فِي كُلِّ عَمَلٍ صَالِحٍ وَنَامِينَ فِي مَعْرِفَةِ اللهِ إِلَى التَّمَامِ، 
\v 11 مُتَشَدِّدِينَ بِكُلِّ قُوَّةٍ مُوَافِقَةٍ لِقُدْرَةِ مَجْدِهِ، لِتَتَمَكَّنُوا تَمَاماً مِنَ الاحْتِمَالِ وَطُولِ الْبَالِ، 
\v 12 رَافِعِينَ الشُّكْرَ بِفَرَحٍ لِلآبِ الَّذِي جَعَلَكُمْ أَهْلاً لِلاشْتِرَاكِ فِي مِيرَاثِ الْقِدِّيسِينَ فِي النُّورِ، 
\v 13 هُوَ الَّذِي أَنْقَذَنَا مِنْ سُلْطَةِ الظَّلاَمِ وَنَقَلَنَا إِلَى مَلَكُوتِ ابْنِ مَحَبَّتِهِ 
\v 14 الَّذِي فِيهِ لَنَا الْفِدَاءُ، أَيْ غُفْرَانُ الْخَطَايَا. 
\v 15  هُوَ صُورَةُ اللهِ الَّذِي لاَ يُرَى، وَالْبِكْرُ عَلَى كُلِّ مَا قَدْ خُلِقَ، 
\v 16 إِذْ بِهِ خُلِقَتْ جَمِيعُ الأَشْيَاءِ: مَا فِي السَّمَاوَاتِ وَمَا عَلَى الأَرْضِ، مَا يُرَى وَمَا لاَ يُرَى، أَعُرُوشاً كَانَتْ أَمْ سِيَادَاتٍ أَمْ رِئَاسَاتٍ أَمْ سُلُطَاتٍ. كُلُّ مَا فِي الْكَوْنِ قَدْ خُلِقَ بِهِ وَلأَجْلِهِ. 
\v 17 هُوَ كَائِنٌ قَبْلَ كُلِّ شَيْءٍ، وَبِهِ يَدُومُ كُلُّ شَيْءٍ. 
\v 18 وَهُوَ رَأْسُ الْجَسَدِ، أَيِ الْكَنِيسَةِ؛ هُوَ الْبَدَاءَةُ وَبِكْرُ الْقَائِمِينَ مِنْ بَيْنِ الأَمْوَاتِ، لِيَكُونَ لَهُ الْمَقَامُ الأَوَّلُ فِي كُلِّ شَيْءٍ. 
\v 19 فَفِيهِ سُرَّ اللهُ أَنْ يَحِلَّ بِكُلِّ مِلْئِهِ، 
\v 20 وَأَنْ يُصَالِحَ بِهِ كُلَّ شَيْءٍ مَعَ نَفْسِهِ، إِذْ أَحَلَّ السَّلاَمَ بِدَمِهِ عَلَى الصَّلِيبِ، فَبِهِ يُصَالَحُ كُلُّ شَيْءٍ، سَوَاءٌ مَا كَانَ عَلَى الأَرْضِ أَوْ مَا فِي السَّمَاوَاتِ. 
\v 21  وَأَنْتُمْ، يَامَنْ كُنْتُمْ فِي الْمَاضِي أَجَانِبَ وَأَعْدَاءً فِي الْفِكْرِ، بِأَعْمَالِكُمُ الشِّرِّيرَةِ، 
\v 22 قَدْ صَالَحَكُمُ الآنَ فِي جَسَدِ بَشَرِيَّةِ (ابْنِهِ) بِالْمَوْتِ. وَذَلِكَ لِكَيْ يُحْضِرَكُمْ فَتَمْثُلُوا أَمَامَهُ وَأَنْتُمْ قِدِّيسُونَ بِلاَ ذَنْبٍ وَلاَ لَوْمٍ. 
\v 23 عَلَى أَنْ تَثْبُتُوا فِعْلاً فِي الإِيمَانِ، مُؤَسَّسِينَ وَرَاسِخِينَ وَغَيْرَ مُتَحَوِّلِينَ عَنْ رَجَاءِ الإِنْجِيلِ الَّذِي سَمِعْتُمُوهُ، الَّذِي بُشِّرَ بِهِ لِلْخَلِيقَةِ كُلِّهَا تَحْتَ السَّمَاءِ، وَلَهُ صِرْتُ أَنَا بُولُسَ خَادِماً. 
\v 24  وَالآنَ أَنَا أَفْرَحُ فِي الآلاَمِ الَّتِي أُقَاسِيهَا لأَجْلِكُمْ، وَأُتَمِّمُ فِي جَسَدِي مَا نَقَصَ مِنْ ضِيقَاتِ الْمَسِيحِ لأَجْلِ جَسَدِهِ الَّذِي هُوَ الْكَنِيسَةُ، 
\v 25 وَلَهَا قَدْ صِرْتُ أَنَا خَادِماً بِمُوجِبِ تَدْبِيرِ اللهِ الْمَوْهُوبِ لِي مِنْ أَجْلِكُمْ، وَهُوَ أَنْ أُتَمِّمَ كَلِمَةَ اللهِ، بِإِعْلاَنِ 
\v 26 السِّرِّ الَّذِي كَانَ مَكْتُوماً طَوَالَ الْعُصُورِ وَالأَجْيَالِ، وَلكِنْ كُشِفَ الآنَ لِقِدِّيسِيهِ، 
\v 27 الَّذِينَ أَرَادَ اللهُ أَنْ يُعْلِنَ لَهُمْ كَمْ هُوَ غَنِيٌّ مَجْدُ هَذَا السِّرِّ بَيْنَ الأُمَمِ: أَنَّ الْمَسِيحَ فِيكُمْ، وَهُوَ رَجَاءُ الْمَجْدِ؛ 
\v 28 هَذَا السِّرُّ نُعْلِنُهُ نَحْنُ، وَاعِظِينَ كُلَّ إِنْسَانٍ، وَمُعَلِّمِينَ كُلَّ إِنْسَانٍ، فِي كُلِّ حِكْمَةٍ، لِكَيْ نُحْضِرَ كُلَّ إِنْسَانٍ كَامِلاً فِي الْمَسِيحِ. 
\v 29 وَلأَجْلِ هَذَا أَتْعَبُ أَنَا أَيْضاً وَأُجَاهِدُ، بِفَضْلِ قُدْرَتِهِ الْعَامِلَةِ فِيَّ بِقُوَّةٍ. 
\ip
\c  2  
\p
\v 1 فَإِنِّي أُرِيدُ أَنْ تَعْلَمُوا مِقْدَارَ جِهَادِي لأَجْلِكُمْ وَلأَجْلِ الَّذِينَ فِي مَدِينَةِ لاَوُدِكِيَّةَ، وَلأَجْلِ جَمِيعِ الَّذِينَ لاَ يَعْرِفُونَنِي بِالْوَجْهِ، 
\v 2 بِغَرَضِ أَنْ تَتَشَجَّعَ قُلُوبُهُمْ وَتَكُونَ كُلُّهَا مُتَّحِدَةً فِي الْمَحَبَّةِ، لِبُلُوغِ الإِدْرَاكِ التَّامِّ بِكُلِّ غِنَاهُ، لِمَعْرِفَةِ سِرِّ اللهِ، أَيِ الْمَسِيحِ، 
\v 3 الْمَخْزُونَةِ فِيهِ كُنُوزُ الْحِكْمَةِ وَالْمَعْرِفَةِ كُلُّهَا. 
\v 4  أَقُولُ هَذَا حَتَّى لاَ يُضَلِّلَكُمْ أَحَدٌ بِكَلاَمٍ خَدَّاعٍ. 
\v 5 فَمَعَ أَنِّي فِي الْجَسَدِ غَائِبٌ، إِلاَّ أَنِّي فِي الرُّوحِ حَاضِرٌ مَعَكُمْ، أَفْرَحُ إِذْ أُشَاهِدُ تَرْتِيبَكُمْ وَثَبَاتَكُمْ فِي الإِيمَانِ بِالْمَسِيحِ. 
\v 6  فَمِثْلَمَا قَبِلْتُمُ الْمَسِيحَ يَسُوعَ الرَّبَّ، فَفِيهِ اسْلُكُوا 
\v 7 وَأَنْتُمْ مُتَأَصِّلُونَ وَمَبْنِيُّونَ فِيهِ وَرَاسِخُونَ فِي الإِيمَانِ الْمُوَافِقِ لِمَا تَعَلَّمْتُمْ وَفَائِضُونَ بِالشُّكْرِ. 
\v 8 احْذَرُوا أَنْ يُوقِعَكُمْ أَحَدٌ فَرِيسَةً بِالْفَلْسَفَةِ وَالْغُرُورِ الْبَاطِلِ، عَمَلاً بِتَقَالِيدِ النَّاسِ وَأَرْكَانِ الْعَالَمِ؛ مِمَّا لاَ يُوَافِقُ الْمَسِيحَ. 
\v 9 فَفِيهِ، جَسَدِيّاً، يَحِلُّ اللهُ بِكُلِّ مِلْئِهِ، 
\v 10 وَأَنْتُمْ مُكَمَّلُونَ فِيهِ. فَهُوَ رَأْسُ كُلِّ رِئَاسَةٍ وَسُلْطَةٍ؛ 
\v 11 وَفِيهِ أَيْضاً خُتِنْتُمْ أَنْتُمْ خِتَاناً لَمْ تُجْرِهِ الأَيْدِي، إِذْ نُزِعَ عَنْكُمْ جَسَدُ الْخَطَايَا الْبَشَرِيُّ وَهَذَا هُوَ خِتَانُ الْمَسِيحِ: 
\v 12 فَقَدْ دُفِنْتُمْ مَعَهُ فِي الْمَعْمُودِيَّةِ، وَفِيهَا أَيْضاً أُقِمْتُمْ مَعَهُ، عَنْ طَرِيقِ إِيمَانِكُمْ بِقُدْرَةِ اللهِ الَّذِي أَقَامَهُ مِنْ بَيْنِ الأَمْوَاتِ. 
\v 13 فَأَنْتُمْ، إِذْ كُنْتُمْ أَمْوَاتاً فِي الْخَطَايَا وَعَدَمِ خِتَانِكُمُ الْجَسَدِيِّ، أَحْيَاكُمْ جَمِيعاً مَعَهُ؛ مُسَامِحاً لَنَا جَمِيعاً بِالْخَطَايَا كُلِّهَا. 
\v 14 إِذْ قَدْ مَحَا صَكَّ الْفَرَائِضِ الْمَكْتُوبَ عَلَيْنَا وَالْمُنَاقِضَ لِمَصْلَحَتِنَا، بَلْ إِنَّهُ قَدْ أَزَالَهُ مِنَ الْوَسَطِ، مُسَمِّراً إِيَّاهُ عَلَى الصَّلِيبِ. 
\v 15 وَإِذْ نَزَعَ سِلاَحَ الرِّئَاسَاتِ وَالسُّلُطَاتِ، فَضَحَهُمْ جِهَاراً فِيهِ، وَسَاقَهُمْ فِي مَوْكِبِهِ ظَافِراً عَلَيْهِمْ. 
\v 16  فَلاَ يَحْكُمْ عَلَيْكُمْ أَحَدٌ فِي قَضِيَّةِ الأَكْلِ وَالشُّرْبِ، أَوْ فِي الْقَضَايَا الْمُتَعَلِّقَةِ بِالأَعْيَادِ وَرُؤُوسِ الشُّهُورِ وَالسُّبُوتِ؛ 
\v 17 فَهَذِهِ كَانَتْ ظِلاَلاً لِمَا سَيَأْتِي، أَيْ لِلْحَقِيقَةِ الَّتِي هِيَ الْمَسِيحُ. 
\v 18 لاَ يَحْرِمْكُمْ أَحَدٌ مِنْ جَائِزَتِكُمْ، بِحَمْلِكُمْ عَلَى مَا يَرْغَبُ فِيهِ مِنْ إِظْهَارِ التَّوَاضُعِ وَالتَّعَبُّدِ لِلْمَلاَئِكَةِ، دَاخِلاً فِي رُؤى يَتَوَهَّمُهَا، وَقَدْ نَفَخَهُ بَاطِلاً ذِهْنُهُ الْجَسَدِيُّ، 
\v 19 وَهُوَ غَيْرُ مُمْسِكٍ بِالرَّأْسِ الَّذِي مِنْهُ يَتَلَقَّى الْجَسَدُ كُلُّهُ غِذَاءَهُ وَتَمَاسُكَهُ بِالْمَفَاصِلِ وَالأَوْصَالِ، فَيَنْمُو النُّمُوَّ الَّذِي يَمْنَحُهُ اللهُ. 
\v 20  فَمَادُمْتُمْ قَدْ مُتُّمْ مَعَ الْمَسِيحِ بِالنِّسْبَةِ لأَرْكَانِ الْعَالَمِ، فَلِمَاذَا، كَمَا لَوْ كُنْتُمْ عَائِشِينَ فِي الْعَالَمِ، تُخْضِعُونَ أَنْفُسَكُمْ لِفَرَائِضَ مِثْلِ هذِهِ: 
\v 21 لاَ تُمْسِكْ، لاَ تَذُقْ، لاَ تَلْمُسْ 
\v 22 وَهذِهِ أَشْيَاءُ تُسْتَهْلَكُ وَتَزُولُ. فَتِلْكَ الْفَرَائِضُ هِيَ وَصَايَا الْبَشَرِ وَتَعَالِيمُهُمْ. 
\v 23 لَهَا مَظَاهِرُ الْحِكْمَةِ لِمَا فِيهَا مِنْ إِفْرَاطٍ فِي الْعِبَادَةِ الْمُصْطَنَعَةِ، وَإِذْلاَلٍ لِلذَّاتِ، وَقَهْرٍ لِلْجَسَدِ؛ أُمُورٌ لاَ قِيمَةَ لَهَا، وَمَا هِيَ إِلاَّ لإِرْضَاءِ الْمُيُولِ الْبَشَرِيَّةِ. 
\ip
\c  3  
\p
\v 1 فَبِمَا أَنَّكُمْ قَدْ قُمْتُمْ مَعَ الْمَسِيحِ، فَاسْعَوْا إِلَى الأُمُورِ الَّتِي فِي الْعُلَى، حَيْثُ الْمَسِيحُ جَالِسٌ عَنْ يَمِينِ اللهِ. 
\v 2 اُحْصُرُوا اهْتِمَامَكُمْ بِالأُمُورِ الَّتِي فِي الْعُلَى، لاَ بِالأُمُورِ الأَرْضِيَّةِ. 
\v 3 فَإِنَّكُمْ قَدْ مُتُّمْ، وَحَيَاتُكُمْ مَسْتُورَةٌ مَعَ الْمَسِيحِ فِي اللهِ. 
\v 4 فَعِنْدَمَا يُظْهَرُ الْمَسِيحُ، وَهُوَ حَيَاتُنَا، عِنْدَئِذٍ تُظْهَرُونَ أَنْتُمْ أَيْضاً مَعَهُ فِي الْمَجْدِ. 
\v 5  فَأَمِيتُوا إِذَنْ مُيُولَكُمْ الأَرْضِيَّةَ: الزِّنَى، النَّجَاسَةَ، جُمُوحَ الْعَاطِفَةِ، الشَّهْوَةَ الرَّدِيئَةَ، وَالاشْتِهَاءَ النَّهِمَ الَّذِي هُوَ عِبَادَةُ أَصْنَامٍ. 
\v 6 فَبِسَبَبِ هَذِهِ الْخَطَايَا يَنْزِلُ غَضَبُ اللهِ، 
\v 7 وَفِيهَا سَلَكْتُمْ فِي الْمَاضِي، حِينَ كُنْتُمْ تَعِيشُونَ فِيهَا. 
\v 8 وَأَمَّا الآنَ، فَانْزِعُوا عَنْكُمْ، أَنْتُمْ أَيْضاً، هذِهِ الْخَطَايَا كُلَّهَا: الْغَضَبَ، النَّقْمَةَ، الْخُبْثَ، التَّجْدِيفَ، الْكَلاَمَ الْقَبِيحَ الْخَارِجَ مِنْ أَفْوَاهِكُمْ. 
\v 9 لاَ يَكْذِبْ أَحَدُكُمْ عَلَى الآخَرِ، إِذْ قَدْ نَزَعْتُمُ الإِنْسَانَ الْعَتِيقَ وَأَعْمَالَهُ 
\v 10 وَلَبِسْتُمُ الْجَدِيدَ الَّذِي يَتَجَدَّدُ لِبُلُوغِ تَمَامِ الْمَعْرِفَةِ وَفْقاً لِصُورَةِ خَالِقِهِ، 
\v 11 وَفِيهِ لاَ فَرْقَ بَيْنَ يُونَانِيٍّ وَيَهُودِيٍّ، أَوْ مَخْتُونٍ وَغَيْرِ مَخْتُونٍ، أَوْ مُتَحَضِّرٍ وَغَيْرِ مُتَحَضِّرٍ، أَوْ عَبْدٍ وَحُرٍّ، بَلِ الْمَسِيحُ هُوَ الْكُلُّ وَفِي الْكُلِّ. 
\v 12  فَبِاعْتِبَارِكُمْ جَمَاعَةً مُخْتَارَةً مِنَ اللهِ، قِدِّيسِينَ مَحْبُوبِينَ، الْبَسُوا دَائِماً مَشَاعِرَ الْحَنَانِ وَاللُّطْفَ وَالتَّوَاضُعَ وَالوَدَاعَةَ وَطُولَ الْبَالِ، 
\v 13 مُحْتَمِلِينَ بَعْضُكُمْ بَعْضاً، وَمُسَامِحِينَ بَعْضُكُمْ بَعْضاً. إِنْ كَانَ لأَحَدِكُمْ شَكْوَى عَلَى آخَرَ، كَمَا سَامَحَكُمُ الرَّبُّ، هكَذَا افْعَلُوا أَنْتُمْ أَيْضاً. 
\v 14 وَفَوْقَ هَذَا كُلِّهِ الْبَسُوا الْمَحَبَّةَ، فَهِيَ رَابِطَةُ الْكَمَالِ. 
\v 15 وَلْيَمْلِكْ فِي قُلُوبِكُمْ سَلاَمُ الْمَسِيحِ، فَإِلَيْهِ قَدْ دُعِيتُمْ فِي الْجَسَدِ الْوَاحِدِ؛ وَكُونُوا شَاكِرِينَ! 
\v 16  لِتَسْكُنْ كَلِمَةُ الْمَسِيحِ فِي دَاخِلِكُمْ بِغِنىً، فِي كُلِّ حِكْمَةٍ، مُعَلِّمِينَ وَوَاعِظِينَ بَعْضُكُمْ بَعْضَاً، مُرَنِّمِينَ بِمَزَامِيرَ وَتَسَابِيحَ وَأَنَاشِيدَ رُوحِيَّةٍ فِي قُلُوبِكُمْ لِلهِ، رَافِعِينَ لَهُ الْحَمْدَ. 
\v 17 وَمَهْمَا كَانَ مَا تَعْمَلُونَهُ، بِالْقَوْلِ أَوْ بِالْفِعْلِ، فَلْيَجْرِ كُلُّ شَيْءٍ بِاسْمِ الرَّبِّ يَسُوعَ، رَافِعِينَ بِهِ الشُّكْرَ لِلهِ الآبِ. 
\v 18  أَيَّتُهَا الزَّوْجَاتُ اخْضَعْنَ لأَزْوَاجِكُنَّ كَمَا يَلِيقُ (بِالْعِيشَةِ) فِي الرَّبِّ. 
\v 19  أَيُّهَا الأَزْوَاجُ، أَحِبُّوا زَوْجَاتِكُمْ، وَلاَ تُعَامِلُوهُنَّ بِقَسْوَةٍ. 
\v 20  أَيُّهَا الأَوْلاَدُ، أَطِيعُوا وَالِدِيكُمْ فِي كُلِّ أَمْرٍ، لأَنَّ ذَلِكَ مَرْضِيٌّ فِي الرَّبِّ. 
\v 21  أَيُّهَا الآبَاءُ، لاَ تُثِيرُوا غَضَبَ أَوْلاَدِكُمْ لِئَلاَّ يُصِيبَهُمُ الْفَشَلُ. 
\v 22  أَيُّهَا الْعَبِيدُ، أَطِيعُوا فِي كُلِّ أَمْرٍ سَادَتَكُمُ الْبَشَرِيِّينَ، فَلاَ تَعْمَلُوا بِجِدٍّ فَقَطْ حِينَ تَكُونُ عُيُونُهُمْ عَلَيْكُمْ، كَمَنْ يُحَاوِلُ إِرْضَاءَ النَّاسِ، بَلْ بِقَلْبٍ صَادِقٍ خَائِفِينَ الرَّبَّ. 
\v 23 وَمَهْمَا عَمِلْتُمْ، فَاجْتَهِدُوا فِيهِ مِنْ صَمِيمِ الْقَلْبِ، وَكَأَنَّهُ لِلرَّبِّ لاَ لِلنَّاسِ، 
\v 24 عَالِمِينَ أَنَّكُمْ سَوْفَ تَنَالُونَ الْمُكَافَأَةَ بِالْمِيرَاثِ مِنَ الرَّبِّ. فَإِنَّمَا أَنْتُمْ عَبِيدٌ تَخْدِمُونَ الرَّبَّ الْمَسِيحَ 
\v 25 وَأَمَّا مَنْ عَمِلَ شَرّاً فَسَوْفَ يَنَالُ جَزَاءَ عَمَلِهِ الشِّرِّيرِ، وَلَيْسَ مُحَابَاةٌ. 
\ip
\c  4  
\p
\v 1 أَيُّهَا السَّادَةُ، عَامِلُوا عَبِيدَكُمْ بِالْعَدْلِ وَالإِنْصَافِ، عَالِمِينَ أَنَّ لَكُمْ، أَنْتُمْ أَيْضاً، سَيِّداً فِي السَّمَاءِ. 
\v 2  دَاوِمُوا عَلَى الصَّلاَةِ، مُتَيَقِّظِينَ فِيهَا بِالشُّكْرِ، 
\v 3 مُصَلِّينَ مَعاً لأَجْلِنَا أَيْضاً، كَيْ يَفْتَحَ لَنَا اللهُ بَاباً لِنُبَلِّغَ الرِّسَالَةَ، فَنَتَكَلَّمَ بِسِرِّ الْمَسِيحِ الَّذِي مِنْ أَجْلِهِ أَنَا مُقَيَّدٌ أَيْضاً، 
\v 4 حَتَّى أُعْلِنَهُ كَمَا يَجِبُ أَنْ أَتَكَلَّمَ بِهِ. 
\v 5 تَصَرَّفُوا بِحِكْمَةٍ مَعَ الَّذِينَ هُمْ مِنْ خَارِجِ الْكَنِيسَةِ، مُسْتَغِلِّينَ الْوَقْتَ أَحْسَنَ اسْتِغْلاَلٍ. 
\v 6 لِيَكُنْ كَلاَمُكُمْ دَائِماً مَصْحُوباً بِالنِّعْمَةِ، وَلْيَكُنْ مُصْلَحاً بِمِلْحٍ، فَتَعْرِفُوا كَيْفَ يَجِبُ أَنْ تُجِيبُوا كُلَّ وَاحِدٍ. 
\v 7  أَمَّا أَحْوَالِي كُلُّهَا، فَسَيُخْبِرُكُمْ بِهَا تِيخِيكُسُ، الأَخُ الْحَبِيبُ وَالْخَادِمُ الأَمِينُ وَرَفِيقُنَا الْعَبْدُ فِي الرَّبِّ، 
\v 8 فَإِيَّاهُ قَدْ أَرْسَلْتُ إِلَيْكُمْ لِهَذَا الْغَرَضِ عَيْنِهِ، لِتَعْرِفُوا أَحْوَالَنَا وَيُشَجِّعَ قُلُوبَكُمْ، 
\v 9 يُرَافِقُهُ أُونِسِيمُوسُ، الأَخُ الأَمِينُ الْحَبِيبُ الَّذِي هُوَ مِنْ عِنْدِكُمْ. فَهُمَا يُطْلِعَانِكُمْ عَلَى أَحْوَالِنَا هُنَا. 
\v 10 يُسَلِّمُ عَلَيْكُمْ أَرِسْتَرْخُسُ رَفِيقِي فِي السِّجْنِ؛ وَمَرْقُسُ ابْنُ أُخْتِ بَرْنَابَا، وَفِي شَأْنِهِ تَلَقَّيْتُمْ بَعْضَ التَّوْصِيَاتِ: فَإِنْ جَاءَ إِلَيْكُمْ، فَرَحِّبُوا بِهِ؛ 
\v 11 وَيَسُوعُ الْمَعْرُوفُ بِاسْمِ يُسْطُسَ. هؤُلاَءِ جَمِيعاً مِنْ أَهْلِ الْخِتَانِ، وَهُمْ وَحْدُهُمْ مُعَاوِنِيَّ لأَجْلِ مَلَكُوتِ اللهِ، وَقَدْ كَانُوا لِي عَزَاءً. 
\v 12  يُسَلِّمُ عَلَيْكُمْ أَبَفْرَاسُ الَّذِي هُوَ مِنْكُمْ، وَهُوَ عَبْدٌ لِلْمَسِيحِ يَسُوعَ، يُجَاهِدُ كُلَّ حِينٍ لأَجْلِكُمْ فِي الصَّلَوَاتِ لِتَثْبُتُوا كَامِلِينَ وَلَكُمْ تَمَامُ الْيَقِينِ مِنْ جِهَةِ مَشِيئَةِ اللهِ كُلِّهَا. 
\v 13 فَإِنِّي أَشْهَدُ لَهُ بِأَنَّهُ يَجْتَهِدُ كَثِيراً لأَجْلِكُمْ وَلأَجْلِ الَّذِينَ فِي مَدِينَةِ لاَوُدِكِيَّةَ وَالَّذِينَ فِي مَدِينَةِ هِيرَابُولِيسَ. 
\v 14  يُسَلِّمُ عَلَيْكُمْ لُوقَا الطَّبِيبُ الْحَبِيبُ؛ وَدِيمَاسُ. 
\v 15  سَلِّمُوا عَلَى الإِخْوَةِ الَّذِينَ فِي لاَوُدِكِيَّةَ، وَعَلَى نِمْفَاسَ، وَعَلَى الْكَنِيسَةِ الَّتِي تَجْتَمِعُ فِي بَيْتِهِ. 
\v 16  وَبَعْدَ أَنْ تُقْرَأَ هذِهِ الرِّسَالَةُ عَلَيْكُمْ، ابْعَثُوا بِهَا لِتُقْرَأَ عَلَى كَنِيسَةِ مُؤْمِنِي لاَوُدِكِيَّةَ، وَخُذُوا الرِّسَالَةَ الَّتِي عِنْدَهُمْ لِتَقْرَأُوهَا أَنْتُمْ أَيْضاً. 
\v 17  وَقُولُوا لأَرْخِبُّسَ: «تَنَبَّهْ لِلْخِدْمَةِ الَّتِي تَلَقَّيْتَهَا فِي الرَّبِّ، وَقُمْ بِهَا كَامِلَةً!» 
\v 18  هَذَا السَّلاَمُ بِخَطِّ يَدِي، أَنَا بُولُسَ. تَذَكَّرُوا قُيُودِي. لِتَكُنِ النِّعْمَةُ مَعَكُمْ. 