\id 1TH  Paul's First Letter to the Thessalonians 
\h 1 تسالونيكي 
\toc1 الرِّسالَةُ الأُولَى إلَى تَسالُونِيكِي 
\toc2 1 تسالونيكي 
\mt1 الرِّسالَةُ الأُولَى إلَى تَسالُونِيكِي 
\ip كان الرسول بولس قد اضطر إلى قطع خدمته في تسالونيكي، وهي مدينة بارزة في ولاية مقدونية؛ وذلك بسبب ما قام فيها من اضطهادات ومضايقات. وكان المهتدون إلى المسيح، ومعظمهم يونانيون، بحاجة إلى مزيد من الإِرشاد والتعليم. فكتب الرسول إليهم رسالته الأولى هذه، ليعزيهم في ضيقتهم ويشجعهم على مواجهة الاضطهاد، ويريحهم من جهة الذين يموتون منهم. تتصف الرسالة بالبساطة والعاطفة العميقة، فهي تنضح برضى الرسول ومحبته إزاء حالة الكنيسة السعيدة في تلك المدينة رغم الاضطهاد، وترسم خطوط الخدمة المسيحية الحقة كما تظهر في خدمة الرسول، وتُطمئن المؤمنين المتألمين إلى حتمية الفرج عند رجوع المسيح فيما يعيشون مخصصين له ومنتظرين الرجاء المبارك، وتتحدث عن يوم الرب، مقدِّمةً بعض التحريضات الملائمة. هذا، ويحتلُّ الرجاء المبارك برجوع المسيح مكاناً بارزاً في الرسالة. فهذه الحقيقة جزءٌ من الإِنجيل، وتظهر مرتبطة عمليّاً بحياة المسيحي. وكل فصل منها يشهد لذلك: فالمؤمنون ينتظرون الرب ويخدمونه متوقعين عودته حيث تُكافأ الخدمة ويتوّج الخادم؛ وعودته هي الحافز على الحياة المقدسة ومصدر الراحة والعزاء عند رقاد الأحبَّاء، وبمجيئه لأخذ خاصته في السحب لملاقاته في الهواء، تصبح الدينونة المباغتة للعالم وشيكة الوقوع! 
\c 1  
\p
\v 1 مِنْ بُولُسَ وَسِلْوَانُسَ وَتِيمُوثَاوُسَ، إِلَى كَنِيسَةِ مُؤْمِنِي تَسَالُونِيكِي الَّذِينَ هُمْ فِي اللهِ الآبِ وَالرَّبِّ يَسُوعَ الْمَسِيحِ. لِتَكُنْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ مِنَ اللهِ أَبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ. 
\v 2  إِنَّنَا نَشْكُرُ اللهَ دَائِماً مِنْ أَجْلِكُمْ جَمِيعاً، إِذْ نَذْكُرُكُمْ فِي صَلَوَاتِنَا دُونَ تَوَقُّفٍ؛ 
\v 3 مُتَذَكِّرِينَ، أَمَامَ إِلَهِنَا وَأَبِينَا، مَا لَكُمْ مِنْ عَمَلِ الإِيمَانِ وَاجْتِهَادِ الْمَحَبَّةِ وَثَبَاتِ الرَّجَاءِ، فِي رَبِّنَا يَسُوعَ الْمَسِيحِ؛ 
\v 4 وَنَحْنُ عَالِمُونَ، أَيُّهَا الإِخْوَةُ أَحِبَّاءَ اللهِ، حَقِيقَةَ اخْتِيَارِكُمْ مِنْ قِبَلِ اللهِ: 
\v 5 لأَنَّ تَبْشِيرَنَا لَكُمْ بِالإِنْجِيلِ لَمْ يَكُنْ مُجَرَّدَ كَلاَمٍ، بَلْ كَانَ مَصْحُوباً أَيْضاً بِالْقُوَّةِ وَبِالرُّوحِ الْقُدُسِ وَبِتَمَامِ الْيَقِينِ. كَمَا أَنَّكُمْ تَعْلَمُونَ تَمَاماً مَاذَا كُنَّا بَيْنَكُمْ لأَجْلِ مَصْلَحَتِكُمْ، 
\v 6 وَقَدْ صِرْتُمْ مُقْتَدِينَ بِنَا وَبِالرَّبِّ، إِذْ تَقَبَّلْتُمْ كَلِمَةَ اللهِ فِي وَسَطِ ضِيقَةٍ شَدِيدَةٍ بِفَرَحِ الرُّوحِ الْقُدُسِ. 
\v 7 حَتَّى إِنَّكُمْ صِرْتُمْ مِثَالاً لِجَمِيعِ الْمُؤْمِنِينَ الْمُقِيمِينَ فِي مُقَاطَعَتَيْ مَقِدُونِيَّةَ وَأَخَائِيَةَ. 
\v 8 فَمِنْ عِنْدِكُمْ دَوَّتْ كَلِمَةُ الرَّبِّ، مُنْتَشِرَةً لاَ فِي مَقِدُونِيَّةَ وَأَخَائِيَةَ فَقَطْ، بَلْ إِنَّ إِيمَانَكُمْ بِاللهِ ذَاعَ فِي كُلِّ مَكَانٍ، حَتَّى لَيْسَ لَنَا حَاجَةٌ لأَنْ نَقُولَ شَيْئاً بَعْدُ. 
\v 9 فَإِنَّ أُولئِكَ الْمُؤْمِنِينَ أَنْفُسَهُمْ يُخْبِرُونَ عَنَّا كَيْفَ كَانَ قُدُومُنَا إِلَيْكُمْ أَوَّلَ مَرَّةٍ، وَكَيْفَ تَحَوَّلْتُمْ إِلَى اللهِ عَنِ الأَصْنَامِ، لِتَصِيرُوا عَبِيداً يَخْدِمُونَ اللهَ الْحَيَّ الْحَقَّ، 
\v 10 وَتَنْتَظِرُوا مِنَ السَّمَاوَاتِ ابْنَهُ الَّذِي أَقَامَهُ مِنْ بَيْنِ الأَمْوَاتِ، يَسُوعَ مُخَلِّصَنَا مِنَ الْغَضَبِ الآتِي. 
\ip
\c  2  
\p
\v 1 فَإِنَّكُمْ، أَيُّهَا الإِخْوَةُ، تَعْلَمُونَ أَنَّ قُدُومَنَا إِلَيْكُمْ لَمْ يَكُنْ بَاطِلاً. 
\v 2 فَمَعَ أَنَّنَا كُنَّا قَدْ قَاسَيْنَا الأَلَمَ وَالإِهَانَةَ فِي مَدِينَةِ فِيلِبِّي، كَمَا تَعْلَمُونَ، فَقَدْ تَجَرَّأْنَا فِي إِلَهِنَا أَنْ نُكَلِّمَكُمْ بِإِنْجِيلِ اللهِ مُجَاهِدِينَ فِي وَجْهِ الْمُعَارَضَةِ الشَّدِيدَةِ. 
\v 3 فَمَا كَانَ وَعْظُنَا صَادِراً عَنْ ضَلاَلٍ وَلاَ عَنْ نَجَاسَةٍ، وَلاَ خَالَطَهُ مَكْرٌ، 
\v 4 بَلْ إِنَّنَا نَتَكَلَّمُ كَمَنْ تَبَيَّنَ مِنِ اخْتِبَارِ اللهِ لَهُمْ أَنَّهُمْ أَهْلٌ لأَنْ يُؤْتَمَنُوا عَلَى الإِنْجِيلِ، لِنُرْضِيَ لاَ النَّاسَ بَلِ اللهَ الَّذِي يَخْتَبِرُ قُلُوبَنَا. 
\v 5 وَكَمَا تَعْلَمُونَ أَيْضاً، فَإِنَّنَا لَمْ نَسْتَعْمِلْ مَعَكُمْ قَطُّ كَلاَمَ التَّمَلُّقِ، وَلاَ اتَّخَذْنَا ذَرِيعَةً لِلطَّمَعِ إِنَّمَا اللهُ شَاهِدٌ 
\v 6 وَلاَ سَعَيْنَا لِنَوَالِ مَجْدٍ مِنَ النَّاسِ، لاَ مِنْكُمْ وَلاَ مِنْ غَيْرِكُمْ، 
\v 7 مَعَ أَنَّ لَنَا الْحَقَّ فِي أَنْ نَفْرِضَ أَنْفُسَنَا عَلَيْكُمْ بِاعْتِبَارِنَا رُسُلاً لِلْمَسِيحِ. وَلَكِنَّنَا كُنَّا مُتَرَفِّقِينَ بِكُمْ كَأُمٍّ مُرْضِعٍ تَحْنُو عَلَى أَوْلاَدِهَا. 
\v 8 وَإِذْ كَانَ حُنُوُّنَا عَلَيْكُمْ شَدِيداً، ارْتَضَيْنَا أَنْ نُقَدِّمَ إِلَيْكُمْ لاَ إِنْجِيلَ اللهِ فَقَطْ بَلْ أَنْفُسَنَا أَيْضاً، لأَنَّكُمْ صِرْتُمْ مَحْبُوبِينَ لَدَيْنَا. 
\v 9 فَأَنْتُمْ تَذْكُرُونَ، أَيُّهَا الإِخْوَةُ، جَهْدَنَا وَكَدَّنَا، إِذْ بَشَّرْنَاكُمْ بِإِنْجِيلِ اللهِ وَنَحْنُ نَشْتَغِلُ لَيْلاً وَنَهَاراً لِكَيْ لاَ نَكُونَ عِبْئاً ثَقِيلاً عَلَى أَحَدٍ مِنْكُمْ. 
\v 10 فَأَنْتُمْ تَشْهَدُونَ، وَيَشْهَدُ اللهُ، كَيْفَ تَصَرَّفْنَا بَيْنَكُمْ، أَنْتُمُ الْمُؤْمِنِينَ، بِطَهَارَةٍ وَاسْتِقَامَةٍ وَبَرَاءَةٍ مِنَ اللَّوْمِ، 
\v 11 كَمَا أَنَّكُمْ تَعْلَمُونَ كَيْفَ عَامَلْنَاكُمْ مُعَامَلَةَ الأَبِ لأَوْلاَدِهِ، فَكُنَّا نَعِظُ كُلَّ وَاحِدٍ مِنْكُمْ وَنُشَجِّعُكُمْ 
\v 12 وَنُحَرِّضُكُمْ أَنْ تَسْلُكُوا سُلُوكاً يَلِيقُ بِاللهِ، ذَاكَ الَّذِي يَدْعُوكُمْ إِلَى مَلَكُوتِهِ وَمَجْدِهِ. 
\v 13  وَلِذَلِكَ نَحْنُ أَيْضاً نَرْفَعُ الشُّكْرَ لِلهِ بِلاَ تَوَقُّفٍ، لأَنَّكُمْ لَمَّا تَلَقَّيْتُمْ مِنَّا كَلِمَةَ الْبِشَارَةِ مِنَ اللهِ، قَبِلْتُمُوهَا لاَ كَأَنَّهَا كَلِمَةُ بَشَرٍ، بَلْ كَمَا هِيَ فِي الْحَقِيقَةِ: بِاعْتِبَارِهَا كَلِمَةَ اللهِ الْعَامِلَةَ أَيْضاً فِيكُمْ أَنْتُمُ الْمُؤْمِنِينَ. 
\v 14 فَإِنَّكُمْ، أَيُّهَا الإِخْوَةُ، قَدْ صِرْتُمْ عَلَى مِثَالِ كَنَائِسِ اللهِ الَّتِي فِي مِنْطَقَةِ الْيَهُودِيَّة الَّتِي هِيَ فِي الْمَسِيحِ يَسُوعَ. فَأَنْتُمْ أَيْضاً قَاسَيْتُمْ عَلَى أَيْدِي بَنِي جِنْسِكُمْ مَا قَاسَوْهُ هُمْ عَلَى أَيْدِي الْيَهُودِ 
\v 15 الَّذِينَ قَتَلُوا الرَّبَّ يَسُوعَ وَالأَنْبِيَاءَ وَاضْطَهَدُونَا نَحْنُ أَيْضاً، وَهُمْ لاَ يُرْضُونَ اللهَ وَيُعَادُونَ النَّاسَ جَمِيعاً، 
\v 16 إِذْ يَمْنَعُونَنَا مِنْ تَبْشِيرِ الأُمَمِ لِيَخْلُصُوا، وَبِذَلِكَ يَسْتَكْمِلُونَ خَطَايَاهُمْ كُلَّ حِينٍ، وَلَكِنَّ الْغَضَبَ قَدْ حَلَّ عَلَيْهِمْ إِلَى الْغَايَةِ. 
\v 17  أَمَّا نَحْنُ، أَيُّهَا الإِخْوَةُ، فَإِذْ قَدْ افْتَرَقْنَا عَنْكُمْ لِمُدَّةٍ قَصِيرَةٍ، بِالْوَجْهِ لاَ بِالْقَلْبِ، بَذَلْنَا جَهْداً أَوْفَرَ جِدّاً لِرُؤْيَةِ وُجُوهِكُمْ وَنَحْنُ فِي غَايَةِ الشَّوْقِ إِلَيْكُمْ. 
\v 18 وَلِهَذَا عَزَمْنَا أَنْ نَأْتِيَ إِلَيْكُمْ، عَلَى الأَخَصِّ أَنَا بُولُسَ مَرَّةً بَعْدَ مَرَّةٍ، فَعَاقَنَا الشَّيْطَانُ. 
\v 19 فَمَا هُوَ رَجَاؤُنَا أَوْ فَرَحُنَا أَوْ إِكْلِيلُ افْتِخَارِنَا أَمَامَ رَبِّنَا يَسُوعَ عِنْدَ عَوْدَتِهِ؟ أَلَيْسَ أَنْتُمْ؟ بَلَى، 
\v 20 لأَنَّكُمْ فَخْرُنَا وَفَرَحُنَا. 
\ip
\c  3  
\p
\v 1 لِذَلِكَ لَمَّا صَارَ افْتِرَاقُنَا عَنْكُمْ لاَ يُحْتَمَلُ، حَسُنَ لَدَيْنَا أَنْ نَبْقَى وَحْدَنَا فِي مَدِينَةِ أَثِينَا، 
\v 2 فَبَعَثْنَا تِيمُوثَاوُسَ، أَخَانَا وَمُعَاوِنَنَا فِي خِدْمَةِ اللهِ بِنَشْرِ الإِنْجِيلِ، لِكَيْ يُشَدِّدَكُمْ وَيُشَجِّعَكُمْ فِي إِيمَانِكُمْ، 
\v 3 حَتَّى لاَ يَتَزَعْزَعَ أَحَدٌ مِنْكُمْ مِنْ جَرَّاءِ هذِهِ الضِّيقَاتِ. فَإِنَّكُمْ تَعْلَمُونَ أَنَّنَا مُعَيَّنُونَ لِذَلِكَ؛ 
\v 4 وَقَدْ سَبَقَ لَنَا، لَمَّا كُنَّا عِنْدَكُمْ أَنْ أَخْبَرْنَاكُمْ أَنَّنَا سَنُقَاسِي الضِّيقَاتِ، الأَمْرُ الَّذِي حَدَثَ بَعْدَ ذَلِكَ كَمَا تَعْلَمُونَ. 
\v 5 وَلِهَذَا أَيْضاً، إِذْ صَارَ الافْتِرَاقُ عَنْكُمْ لاَ يُحْتَمَلُ، أَرْسَلْتُ أَسْتَخْبِرُ عَنْ إِيمَانِكُمْ لِئَلَّا يَكُونَ الْمُجَرِّبُ قَدْ جَرَّبَكُمْ فَيَذْهَبَ جَهْدُنَا سُدىً! 
\v 6 أَمَّا الآنَ، وَقَدْ عَادَ تِيمُوثَاوُسُ إِلَيْنَا مِنْ عِنْدِكُمْ وَبَشَّرَنَا بِمَا لَكُمْ مِنْ إِيمَانٍ وَمَحَبَّةٍ، وَبِأَنَّكُمْ تَذْكُرُونَنَا ذِكْراً حَسَناً فِي كُلِّ حِينٍ، وَتَشْتَاقُونَ كَثِيراً لِرُؤْيَتِنَا كَمَا نَشْتَاقُ نَحْنُ لِرُؤْيَتِكُمْ، 
\v 7 فَقَدْ وَجَدْنَا بِكُمْ أَيُّهَا الإِخْوَةُ عَزَاءً فِي وَسَطِ ضِيقَتِنَا وشِدَّتِنَا مِنْ جِهَةِ إِيمَانِكُمْ. 
\v 8 فَقَدْ طَابَتْ لَنَا الْحَيَاةُ مَادُمْتُمْ ثَابِتِينَ فِي الرَّبِّ! 
\v 9 فَأَيُّ شُكْرٍ نَسْتَطِيعُ أَنْ نُؤَدِّيَهُ إِلَى اللهِ عِوَضاً عَنْكُمْ مِنْ أَجْلِ كُلِّ مَا نَبْتَهِجُ بِهِ مِنَ الْفَرَحِ بِسَبَبِكُمْ أَمَامَ إِلَهِنَا، 
\v 10 وَنَحْنُ نَتَضَرَّعُ لَيْلَ نَهَارَ مُتَوَسِّلِينَ أَنْ نَرَى وُجُوهَكُمْ وَنُكَمِّلَ مَا كَانَ نَاقِصاً فِي إِيمَانِكُمْ؟ 
\v 11  لَيْتَ اللهَ أَبَانَا نَفْسَهُ، وَرَبَّنَا يَسُوعَ الْمَسِيحَ، يُسَهِّلُ أَمَامَنَا الطَّرِيقَ إِلَيْكُمْ. 
\v 12 وَلْيَجْعَلْكُمُ الرَّبُّ تَنْمُونَ وَتَفِيضُونَ فِي الْمَحَبَّةِ لِتُحِبُّوا بَعْضُكُمْ بَعْضاً وَجَمِيعَ النَّاسِ كَمَحَبَّتِنَا لَكُمْ، 
\v 13 حَتَّى تَتَثَبَّتَ قُلُوبُكُمْ بِغَيْرِ لَوْمٍ فِي الْقَدَاسَةِ أَمَامَ إِلهِنَا وَأَبِينَا عِنْدَمَا يَظْهَرُ رَبُّنَا يَسُوعُ عَائِداً مَعَ جَمِيعِ قِدِّيسِيهِ. 
\ip
\c  4  
\p
\v 1 وَبَعْدُ، أَيُّهَا الإِخْوَةُ، فَمِثْلَمَا تَلَقَّيْتُمْ مِنَّا كَيْفَ يَجِبُ أَنْ تَسْلُكُوا سُلُوكاً يُرْضِي اللهَ، وَكَمَا أَنْتُم فَاعِلُونَ، نَرْجُو مِنْكُمْ وَنُحَرِّضُكُمْ فِي الرَّبِّ يَسُوعَ أَنْ تُضَاعِفُوا تَقَدُّمَكُمْ فِي ذَلِكَ أَكْثَرَ فَأَكْثَرَ. 
\v 2 فَإِنَّكُمْ تَعْرِفُونَ الْوَصَايَا الَّتِي لَقَّنَّاكُمْ إِيَّاهَا مِنْ قِبَلِ الرَّبِّ يَسُوعَ. 
\v 3 فَإِنَّ مَشِيئَةَ اللهِ هِيَ هذِهِ: قَدَاسَتُكُمْ. وَذَلِكَ بِأَنْ تَمْتَنِعُوا عَنِ الزِّنَى، 
\v 4 وَأَنْ يَعْرِفَ كُلُّ وَاحِدٍ مِنْكُمْ كَيْفَ يَحْفَظُ جَسَدَهُ فِي الطَّهَارَةِ وَالْكَرَامَةِ 
\v 5 غَيْرَ مُنْسَاقٍ لِلشَّهْوَةِ الْجَامِحَةِ كَالْوَثَنِيِّينَ الَّذِينَ لاَ يَعْرِفُونَ اللهَ، 
\v 6 وَأَلَّا يَتَعَدَّى حُقُوقَ أَخِيهِ وَيُسِيءَ إِلَيْهِ فِي هَذَا الأَمْرِ، لأَنَّ الرَّبَّ هُوَ الْمُنْتَقِمُ لِجَمِيعِ هَذِهِ الإِسَاءَاتِ، كَمَا أَنْذَرْنَاكُمْ قَبْلاً وَشَهِدْنَا لَكُمْ بِحَقٍّ. 
\v 7 فَإِنَّ اللهَ دَعَانَا لاَ إِلَى النَّجَاسَةِ بَلْ (إِلَى الْعَيْشِ) فِي الْقَدَاسَةِ. 
\v 8 إِذَنْ، مَنِ اسْتَخَفَّ بِأَخِيهِ فِي هَذَا الأَمْرِ، يَسْتَخِفُّ لاَ بِإِنْسَانٍ بَلْ بِاللهِ، بِذَاكَ الَّذِي وَهَبَكُمْ فِعْلاً رُوحَهُ الْقُدُّوسَ. 
\v 9  أَمَّا الْمَحَبَّةُ الأَخَوِيَّةُ، فَلَسْتُمْ فِي حَاجَةٍ لأَنْ أَكْتُبَ إِلَيْكُمْ عَنْهَا، لأَنَّكُمْ بِأَنْفُسِكُمْ قَدْ تَعَلَّمْتُمْ مِنَ اللهِ أَنْ تُحِبُّوا بَعْضُكُمْ بَعْضاً، 
\v 10 وَلأَنَّكُمْ أَيْضاً هكَذَا تُعَامِلُونَ جَمِيعَ الإِخْوَةِ فِي مُقَاطَعَةِ مَقِدُونِيَّةَ كُلِّهَا. وَإِنَّمَا نُحَرِّضُكُمْ، أَيُّهَا الإِخْوَةُ، أَنْ تُضَاعِفُوا ذَلِكَ أَكْثَرَ فَأَكْثَرَ، 
\v 11 وَأَنْ تَسْعَوْا بِجِدٍّ إِلَى الْعَيْشِ بِهُدُوءٍ، مُهْتَمِّينَ بِمُمَارَسَةِ شُؤُونِكُمُ الْخَاصَّةِ، وَمُحَصِّلِينَ مَعِيشَتَكُمْ بِعَمَلِ أَيْدِيكُمْ، كَمَا أَوْصَيْنَاكُمْ. 
\v 12 عِنْدَئِذٍ تَكُونُ سِيرَتُكُمْ حَسَنَةَ السُّمْعَةِ تُجَاهَ الَّذِينَ مِنْ خَارِجِ الْكَنِيسَةِ، وَلاَ تَكُونُونَ فِي حَاجَةٍ إِلَى شَيْءٍ. 
\v 13  عَلَى أَنَّنَا نُرِيدُ، أَيُّهَا الإِخْوَةُ، أَلَّا يَخْفَى عَلَيْكُمْ أَمْرُ الرَّاقِدِينَ، حَتَّى لاَ يُصِيبَكُمُ الْحُزْنُ كَغَيْرِكُمْ مِنَ النَّاسِ الَّذِينَ لاَ رَجَاءَ لَهُمْ. 
\v 14 فَمَادُمْنَا نُؤْمِنُ أَنَّ يَسُوعَ مَاتَ ثُمَّ قَامَ، فَمَعَهُ كَذَلِكَ سَيُحْضِرُ اللهُ أَيْضاً الرَّاقِدِينَ بِيَسُوعَ. 
\v 15 فَهَذَا نَقُولُهُ لَكُمْ بِكَلِمَةٍ مِنْ عِنْدِ الرَّبِّ: إِنَّنَا نَحْنُ الْبَاقِينَ أَحْيَاءً إِلَى حِينِ عَوْدَةِ الرَّبِّ، لَنْ نَسْبِقَ الرَّاقِدِينَ. 
\v 16 لأَنَّ الرَّبَّ نَفْسَهُ سَيَنْزِلُ مِنَ السَّمَاءِ حَالَمَا يُدَوِّي أَمْرٌ بِالتَّجَمُّعِ، وَيُنَادِي رَئِيسُ مَلاَئِكَةٍ، وَيُبَوَّقُ فِي بُوقٍ إِلهِيٍّ، عِنْدَئِذٍ يَقُومُ الأَمْوَاتُ فِي الْمَسِيحِ أَوَّلاً. 
\v 17 ثُمَّ إِنَّنَا، نَحْنُ الْبَاقِينَ أَحْيَاءً، نُخْتَطَفُ جَمِيعاً فِي السُّحُبِ لِلاِجْتِمَاعِ بِالرَّبِّ فِي الْهَوَاءِ. وَهكَذَا نَبْقَى مَعَ الرَّبِّ عَلَى الدَّوَامِ. 
\v 18 لِذلِكَ عَزُّوا بَعْضُكُمْ بَعْضاً بِهَذَا الْكَلاَم! 
\ip
\c  5  
\p
\v 1 أَمَّا مَسْأَلَةُ الأَزْمِنَةِ وَالأَوْقَاتِ الْمُحَدَّدَةِ، فَلَسْتُمْ فِي حَاجَةٍ لأَنْ يُكْتَبَ إِلَيْكُمْ فِيهَا. 
\v 2 لأَنَّكُمْ تَعْلَمُونَ يَقِيناً أَنَّ يَوْمَ الرَّبِّ سَيَأْتِي كَمَا يَأْتِي اللِّصُّ فِي اللَّيْلِ. 
\v 3 فَبَيْنَمَا النَّاسُ يَقُولُونَ: حَلَّ السَّلاَمُ وَالأَمْنُ! يَنْزِلُ بِهِمِ الْهَلاَكُ الْمُفَاجِئُ كَالْمَخَاضِ الَّذِي يَدْهَمُ الْحُبْلَى، فَلاَ يَسْتَطِيعُونَ أَبَداً أَنْ يُفْلِتُوا. 
\v 4  غَيْرَ أَنَّكُمْ أَنْتُمْ، أَيُّهَا الإِخْوَةُ، لَسْتُمْ فِي الظَّلاَمِ حَتَّى يُفَاجِئَكُمْ ذَلِكَ الْيَوْمُ كَأَنَّهُ لِصٌّ. 
\v 5 فَأَنْتُمْ جَمِيعاً أَبْنَاءُ النُّورِ وَأَبْنَاءُ النَّهَارِ. إِنَّنَا لَسْنَا أَهْلَ اللَّيْلِ وَلاَ أَهْلَ الظَّلاَمِ. 
\v 6 إِذَنْ، لاَ نَنَمْ كَمَا يَنَامُ الآخَرُونَ، بَلْ لِنَظَلِّ سَاهِرِينَ وَصَاحِينَ، 
\v 7 فَإِنَّهُ فِي اللَّيْلِ يَنَامُ الَّذِينَ يَنَامُونَ، وَفِي اللَّيْلِ يَسْكَرُ الَّذِينَ يَسْكَرُونَ 
\v 8 وَأَمَّا نَحْنُ، أَهْلَ النَّهَارِ، فَلْنَظَلِّ صَاحِينَ، مُتَّخِذِينَ مِنَ الإِيمَانِ وَالْمَحَبَّةِ دِرْعاً لِصُدُورِنَا، وَمِنَ الرَّجَاءِ بِالْخَلاَصِ خُوذَةً لِرُؤُوسِنَا. 
\v 9 فَإِنَّ اللهَ عَيَّنَنَا لاَ لِيَنْزِلَ عَلَيْنَا الْغَضَبُ بَلْ لِنَنَالَ الْخَلاَصَ بِرَبِّنَا يَسُوعَ الْمَسِيحِ، 
\v 10 الَّذِي مَاتَ عَنَّا لِكَيْ نَحْيَا جَمِيعاً مَعَهُ، سَوَاءٌ كُنَّا فِي سَهَرِ الْحَيَاةِ أَمْ فِي رُقَادِ الْمَوْتِ! 
\v 11 لِذَلِكَ عَزُّوا بَعْضُكُمْ بَعْضاً وَشَدِّدُوا أَحَدُكُمُ الآخَرَ، كَمَا أَنْتُمْ فَاعِلُونَ. 
\v 12 عَلَى أَنَّنَا نَرْجُو مِنْكُمْ، أَيُّهَا الإِخْوَةُ، أَنْ تُمَيِّزُوا أُولئِكَ الَّذِينَ يَجْتَهِدُونَ بَيْنَكُمْ، وَيَرْعُونَكُمْ كَمَا يُرِيدُ الرَّبُّ، وَيَعِظُونَكُمْ، 
\v 13 وَأَنْ تُقَدِّرُوهُمْ تَقْدِيراً فَائِقاً فِي الْمَحَبَّةِ، مِنْ أَجْلِ عَمَلِهِمْ. عِيشُوا بِسَلاَمٍ بَعْضُكُمْ مَعَ بَعْضٍ. 
\v 14 إِلَّا أَنَّنَا نُنَاشِدُكُمْ، أَيُّهَا الإِخْوَةُ، أَنْ تَعِظُوا الْفَوْضَوِيِّينَ، وَتُشَدِّدُوا فَاقِدِي الْعَزْمِ، وَتُسَانِدُوا الضُّعَفَاءَ، وَتُعَامِلُوا الْجَمِيعَ بِطُولِ الْبَالِ. 
\v 15 حَذَارِ أَنْ يُبَادِلَ أَحَدُكُمْ شَرَّ غَيْرِهِ بِشَرٍّ مِثْلِهِ. بَلِ اسْعَوْا دَائِماً إِلَى الْخَيْرِ فِي مُعَامَلَتِكُمْ بَعْضِكُمْ لِبَعْضٍ وَلِلآخَرِينَ جَمِيعاً. 
\v 16  افْرَحُوا عَلَى الدَّوَامِ؛ 
\v 17 صَلُّوا دُونَ انْقِطَاعٍ؛ 
\v 18 ارْفَعُوا الشُّكْرَ فِي كُلِّ حَالٍ: فَهذِهِ هِيَ مَشِيئَةُ اللهِ لَكُمْ فِي الْمَسِيحِ يَسُوعَ. 
\v 19  لاَ تُخْمِدُوا الرُّوحَ، 
\v 20 لاَ تَحْتَقِرُوا النُّبُوءَاتِ؛ 
\v 21 امْتَحِنُوا كُلَّ شَيْءٍ وَتَمَسَّكُوا بِالْحَسَنِ. 
\v 22 تَرَفَّعُوا عَنْ كُلِّ مَا فِيهِ شُبْهَةُ شَرٍّ. 
\v 23  وَإِلهُ السَّلاَمِ نَفْسُهُ يُقَدِّسُكُمْ إِلَى التَّمَامِ وَيَحْفَظُكُمْ سَالِمِينَ، رُوحاً وَنَفْساً وَجَسَداً، لِتَكُونُوا بِلاَ لَوْمٍ عِنْدَ عَوْدَةِ رَبِّنَا يَسُوعَ الْمَسِيحِ. 
\v 24 فَإِنَّ اللهَ الَّذِي يَدْعُوكُمْ صَادِقٌ، وَسَوْفَ يُتِمُّ ذَلِكَ. 
\v 25  أَيُّهَا الإِخْوَةُ، صَلُّوا لأَجْلِنَا. 
\v 26 سَلِّمُوا عَلَى جَمِيعِ الإِخْوَةِ بِقُبْلَةٍ طَاهِرَةٍ! 
\v 27  أُنَاشِدُكُمْ بِالرَّبِّ أَنْ تُقْرَأَ هذِهِ الرِّسَالَةُ عَلَى جَمِيعِ الإِخْوَةِ. 
\v 28 وَلْتَكُنْ مَعَكُمْ نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ. 