\id 2TH  Paul's Second Letter to the Thessalonians 
\h 2 تسالونيكي 
\toc1 الرِّسالَةُ الثّانِيَةُ إلَى تَسالُونِيكِي 
\toc2 2 تسالونيكي 
\mt1 الرِّسالَةُ الثّانيَةُ إلَى تَسالُونِيكِي 
\ip اندس في كنيسة تسالونيكي معلمون زائفون استبدلوا بالرجاء المبارك، الضيق والدينونة المرتبطين بيوم الرب الرهيب، وأزاغوا أنظار المؤمنين عن عودة الرب لأخذ خاصته، مُدَّعين أن يوم الرب قد حضر. فاقتضى ذلك أن يرسل الرسول إلى المؤمنين هناك هذه الرسالة الثانية ليصحح الأمور ويفنّد الآراء الكاذبة، ويكشف عما يسبق ذلك اليوم من موجة ارتداد عارمة تبلغ الذروة باستعلان ابن الهلاك، الذي سيبيده الرب لدى عودته العلنية بعد أن يكون قد صدّق أكذوبته كثيرون، ممن سيلاقون مصير الذين لم يقبلوا معرفة الحق. يشير الرسول إلى أن التسالونيكيين لا يتألمون تأديباً من الرب بل مشاركة في آلالام لأجل ملكوت الله، وأنه عندما يظهر المسيح سيُجازي المضايِقين بالدينونة. ويتحدث عما يجب أن يحدث قبل ذلك اليوم، ثم يقدم بعض التحريضات الهادفة إلى التعزية والتشجيع. 
\c 1  
\p
\v 1 مِنْ بُولُسَ وَسِلْوَانُسَ وَتِيمُوثَاوُسَ، إِلَى كَنِيسَةِ مُؤْمِنِي تَسَالُونِيكِي الَّذِينَ هُمْ فِي اللهِ أَبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ. 
\v 2  لِتَكُنْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ مِنَ اللهِ الآبِ وَالرَّبِّ يَسُوعَ الْمَسِيحِ. 
\v 3  مِنْ وَاجِبِنَا أَنْ نَشْكُرَ اللهَ عَلَى الدَّوَامِ لأَجْلِكُمْ أَيُّهَا الإِخْوَةُ. كَمَا أَنَّ هَذَا حَقٌّ: لأَنَّ إِيمَانَكُمْ يَنْمُو نُمُوّاً فَائِقاً، وَمَحَبَّةَ أَحَدِكُمْ لِلآخَرِ تَفِيضُ بَيْنَكُمْ جَمِيعاً. 
\v 4 حَتَّى إِنَّنَا، نَحْنُ أَنْفُسَنَا، نَفْتَخِرُ بِكُمْ فِي كَنَائِسِ اللهِ بِسَبَبِ ثَبَاتِكُمْ وَإِيمَانِكُمْ فِي وَسَطِ كُلِّ مَا تَحْتَمِلُونَهُ مِنِ اضْطِهَادَاتٍ وَضِيقَاتٍ. 
\v 5 وَفِي هَذَا دَلِيلٌ عَلَى حُكْمِ اللهِ الْعَادِلِ، بِقَصْدِ أَنْ تُعْتَبَرُوا مُؤَهَّلِينَ لِمَلَكُوتِ اللهِ الَّذِي مِنْ أَجْلِهِ تُلاَقُونَ الآلاَمَ. 
\v 6 فَمِنَ الْعَدْلِ عِنْدَ اللهِ حَقّاً أَنْ يُجَازِيَ بِالضِّيقَةِ أُولئِكَ الَّذِينَ يُضَايِقُونَكُمْ، 
\v 7 وَأَنْ يُكَافِئَكُمْ، أَنْتُمُ الَّذِينَ تَتَضَايَقُونَ، كَمَا يُكَافِئُنَا نَحْنُ، بِالرَّاحَةِ لَدَى ظُهُورِ الرَّبِّ يَسُوعَ عَلَناً مِنَ السَّمَاءِ، وَمَعَهُ مَلاَئِكَةُ قُدْرَتِهِ، 
\v 8 وَسَطَ نَارٍ مُلْتَهِبَةٍ، مُنْتَقِماً إِلَى التَّمَامِ مِنْ الَّذِينَ لا يَعْرِفُونَ اللهَ وَغَيْرِ الْمُطِيعِينَ لإِنْجِيلِ رَبِّنَا يَسُوعَ. 
\v 9 فَهَؤُلاَءِ سَيُكَابِدُونَ عِقَابَ الْهَلاَكِ الأَبَدِيِّ، بَعِيداً عَنْ حَضْرَةِ الرَّبِّ وَعَنْ مَجْدِ قُوَّتِهِ، 
\v 10 عِنْدَمَا يَعُودُ فِي ذَلِكَ الْيَوْمِ لِيَتَمَجَّدَ فِي قِدِّيسِيهِ وَيَكُونَ مَوْضِعَ الْعَجَبِ عِنْدَ جَمِيعِ الَّذِينَ آمَنُوا، وَأَنْتُمْ قَدْ آمَنْتُمْ بِشَهَادَتِنَا لَكُمْ! 
\v 11  لأَجْلِ ذَلِكَ أَيْضاً نُصَلِّي مِنْ أَجْلِكُمْ عَلَى الدَّوَامِ، لِكَيْ يَجْعَلَكُمْ إِلهُنَا مُؤَهَّلِينَ لِلدَّعْوَةِ الإِلهِيَّةِ وَيُتِمَّ فِيكُمْ، بِقُدْرَتِهِ، كُلَّ مَا يُسِرُّهُ مِنَ الصَّلاَحِ وَفَعَّالِيَّةِ الإِيمَانِ، 
\v 12 حَتَّى يَتَمَجَّدَ اسْمُ رَبِّنَا يَسُوعَ فِيكُمْ وَتَتَمَجَّدُوا أَنْتُمْ فِيهِ وَفْقاً لِنِعْمَةِ إِلهِنَا وَرَبِّنَا يَسُوعَ الْمَسِيحِ. 
\ip
\c  2  
\p
\v 1 وَلَكِنْ بِالنِّسْبَةِ إِلَى رُجُوعِ رَبِّنَا يَسُوعَ الْمَسِيحِ وَاجْتِمَاعِنَا إِلَيْهِ مَعاً، نَرْجُو مِنْكُمْ أَيُّهَا الإِخْوَةُ 
\v 2 أَلَّا تَضْطَرِبَ أَفْكَارُكُمْ سَرِيعاً وَلاَ تَقْلَقُوا، لاَ مِنْ إِيحَاءٍ وَلاَ مِنْ خَبَرٍ وَلاَ مِنْ رِسَالَةٍ مَنْسُوبَةٍ إِلَيْنَا زُوراً، يُزْعَمُ فِيهَا أَنَّ يَوْمَ الرَّبِّ قَدْ حَلَّ فِعْلاً. 
\v 3 لاَ تَدَعُوا أَحَداً يَخْدَعُكُمْ بِأَيَّةِ وَسِيلَةٍ! فَإِنَّ ذَلِكَ الْيَوْمَ لاَ يَأْتِي دُونَ أَنْ يَسْبِقَهُ انْتِشَارُ الارْتِدَادِ وَظُهُورُ إِنْسَانِ الْعِصْيَانِ، ابْنِ الْهَلاَكِ، 
\v 4 الَّذِي يَتَحَدَّى كُلَّ مَا يُدْعَى إِلَهاً أَوْ مَعْبُوداً، وَيُعَادِيهِ مُتَرَفِّعاً عَلَيْهِ. بَلْ إِنَّهُ أَيْضاً يَتَّخِذُ مِنْ هَيْكَلِ اللهِ مَقَرّاً لَهُ، مُحَاوِلاً أَنْ يُبَرْهِنَ أَنَّهُ إِلَهٌ. 
\v 5  أَلاَ تَذْكُرُونَ أَنِّي كَثِيراً مَا قُلْتُ لَكُمْ هَذَا عِنْدَمَا كُنْتُ عِنْدَكُمْ؟ 
\v 6 وَأَنْتُمُ الآنَ تَعْرِفُونَ مَا الَّذِي يَحْتَجِزُهُ حَتَّى لاَ يَظْهَرَ إِلَّا فِي الْوَقْتِ الْمُعَيَّنِ لَهُ. 
\v 7 فَإِنَّ الْعِصْيَانَ الآنَ يَعْمَلُ خُفْيَةً كَأَنَّهُ سِرٌّ. وَلَكِنْ فَقَطْ إِلَى أَنْ يُرْفَعَ مِنَ الْوَسَطِ ذَاكَ الَّذِي يَحْتَجِزُ الْمُتَمَرِّدَ. 
\v 8 عِنْدَئِذٍ سَيَظْهَرُ الإِنْسَانُ الْمُتَمَرِّدُ ظُهُوراً جَلِيّاً فَيُبِيدُهُ الرَّبُّ يَسُوعُ بِنَفْخَةِ فَمِهِ وَيُلاَشِيهِ بِبَهَاءِ ظُهُورِهِ عِنْدَ عَوْدَتِهِ. 
\v 9 أَمَّا بُرُوزُ الْمُتَمَرِّدِ، فَسَوْفَ يَكُونُ بِقَدْرِ طَاقَةِ الشَّيْطَانِ عَلَى الْمُعْجِزَاتِ وَالْعَلاَمَاتِ وَالْعَجَائِبِ الْمُزَيَّفَةِ كُلِّهَا، 
\v 10 وَعَلَى جَمِيعِ أَنْوَاعِ التَّضْلِيلِ الَّذِي يَجْرُفُ الْهَالِكِينَ إِلَى الْعِصْيَانِ، لأَنَّهُمْ لَمْ يَقْبَلُوا مَحَبَّةَ الْحَقِّ حَتَّى يَخْلُصُوا. 
\v 11 وَلِهَذَا السَّبَبِ، سَيُرْسِلُ اللهُ إِلَيْهِمْ طَاقَةَ الضَّلاَلِ حَتَّى يُصَدِّقُوا مَا هُوَ دَجْلٌ، 
\v 12 فَتَقَعَ الدَّيْنُونَةُ عَلَى جَمِيعِ الَّذِينَ لَمْ يُؤْمِنُوا بِالْحَقِّ بَلْ سَرَّهُمُ الإِثْمُ. 
\v 13  أَمَّا نَحْنُ، فَمِنْ وَاجِبِنَا أَنْ نَشْكُرَ اللهَ عَلَى الدَّوَامِ مِنْ أَجْلِكُمْ، أَيُّهَا الإِخْوَةُ الَّذِينَ يُحِبُّهُمُ الرَّبُّ، لأَنَّ اللهَ اخْتَارَكُمْ مِنَ الْبَدْءِ لِلْخَلاَصِ، بِتَقْدِيسِ الرُّوحِ لَكُمْ وَإِيمَانِكُمْ بِالْحَقِّ. 
\v 14 فَإِلَى هَذَا الأَمْرِ قَدْ دَعَاكُمْ بِبِشَارَتِنَا لَكُمْ، لِنَوَالِ مَجْدِ رَبِّنَا يَسُوعَ الْمَسِيحِ. 
\v 15 فَاثْبُتُوا إِذَنْ، أَيُّهَا الإِخْوَةُ، وَتَمَسَّكُوا بِالتَّعَالِيمِ الَّتِي تَلَقَّيْتُمُوهَا مِنَّا، سَوَاءٌ كَانَ بِالْكَلاَمِ أَمْ بِرِسَالَتِنَا. 
\v 16 وَلَيْتَ رَبَّنَا يَسُوعَ الْمَسِيحَ نَفْسَهُ، وَاللهَ أَبَانَا، الَّذِي أَحَبَّنَا وَوَهَبَنَا بِنِعْمَتِهِ رَاحَةً أَبَدِيَّةً وَرَجَاءً صَالِحاً، 
\v 17 يُشَجِّعُ قُلُوبَكُمْ وَيُرَسِّخُكُمْ في كُلِّ عَمَلٍ صَالِحٍ وَقَوْلٍ حَسَنٍ! 
\ip
\c  3  
\p
\v 1 وَبَعْدُ، أَيُّهَا الإِخْوَةُ، صَلُّوا لأَجْلِنَا، لِتَنْتَشِرَ كَلِمَةُ الرَّبِّ بِسُرْعَةٍ وَتَتَمَجَّدَ كَمَا هِيَ الْحَالُ عِنْدَكُمْ، 
\v 2 وَلِيُنْقِذَنَا اللهُ مِنَ النَّاسِ الأَرْدِيَاءِ الأَشْرَارِ، لأَنَّ الإِيمَانَ لَيْسَ مِنْ نَصِيبِ الْجَمِيعِ. 
\v 3 إِلَّا أَنَّ الرَّبَّ أَمِينٌ؛ فَهُوَ سَيُثَبِّتُكُمْ وَيَحْمِيكُمْ مِنَ الشَّرِّ. 
\v 4 وَلَنَا فِي الرَّبِّ مِلْءُ الثِّقَةِ مِنْ جِهَتِكُمْ بِأَنَّكُمْ عَامِلُونَ بِمَا نُوصِيكُمْ بِهِ، وَسَتَعْمَلُونَ بِهِ أَيْضاً. 
\v 5 وَلْيَهْدِ اللهُ قُلُوبَكُمْ إِلَى مَا لَدَى اللهِ مِنَ الْمَحَبَّةِ وَلَدَى الْمَسِيحِ مِنَ الصَّبْرِ! 
\v 6  ثُمَّ نُوصِيكُمْ، أَيُّهَا الإِخْوَةُ، بِاسْمِ رَبِّنَا يَسُوعَ الْمَسِيحِ، أَنْ تَعْتَزِلُوا عَنْ كُلِّ أَخٍ يَسْلُكُ سُلُوكاً فَوْضَوِيّاً، لاَ يُوَافِقُ التَّعْلِيمَ الَّذِي تَلَقَّيْتُمُوهُ مِنَّا. 
\v 7 فَأَنْتُمْ أَنْفُسُكُمْ تَعْرِفُونَ كَيْفَ يَنْبَغِي أَنْ تَقْتَدُوا بِنَا، لأَنَّ سُلُوكَنَا بَيْنَكُمْ لَمْ يَكُنْ فَوْضَوِيّاً، 
\v 8 وَلاَ أَكَلْنَا الْخُبْزَ مِنْ عِنْدِ أَحَدٍ مَجَّاناً، بَلْ كُنَّا نَشْتَغِلُ بِتَعَبٍ وَكَدٍّ لَيْلَ نَهَارَ، لِكَيْ لاَ نَكُونَ عِبْئاً ثَقِيلاً عَلَى أَيِّ وَاحِدٍ مِنْكُمْ. 
\v 9 وَذَلِكَ لاَ يَعْنِي أَنَّهُ لَيْسَ لَنَا حَقٌّ، بَلْ لِنَجْعَلَ أَنْفُسَنَا مِثَالاً لَكُمْ لِتَقْتَدُوا بِنَا. 
\v 10 فَلَمَّا كُنَّا عِنْدَكُمْ، أَوْصَيْنَاكُمْ بِهَذَا الْمَبْدَأ: إِنْ كَانَ أَحَدٌ لاَ يُرِيدُ أَنْ يَشْتَغِلَ، فَلاَ يَأْكُلْ! 
\v 11 وَقَدْ سَمِعْنَا أَنَّ بَيْنَكُمْ بَعْضَ الَّذِينَ يَسْلُكُونَ سُلُوكاً فَوْضَوِيّاً فَلاَ يَشْتَغِلُونَ شَيْئاً بَلْ يَتَلَهَّوْنَ بِشُؤُونِ غَيْرِهِمْ. 
\v 12 فَمِثْلُ هَؤُلاَءِ نُوصِيهِمْ وَنُنَاشِدُهُمْ، فِي الرَّبِّ يَسُوعَ الْمَسِيحِ، أَنْ يَكْسِبُوا مَعِيشَتَهُمْ بِأَنْفُسِهِمْ، مُشْتَغِلِينَ بِهُدُوءٍ. 
\v 13 أَمَّا أَنْتُمْ، أَيُّهَا الإِخْوَةُ، فَلاَ تَمَلُّوا مِنْ عَمَلِ الْخَيْرِ. 
\v 14 وَإِنْ كَانَ أَحَدٌ لاَ يُطِيعُ كَلِمَتَنَا فِي هذِهِ الرِّسَالَةِ، فَلاحِظُوهُ وَلاَ تَتَعَامَلُوا مَعَهُ، لِتَدْفَعُوهُ إِلَى الْخَجَلِ. 
\v 15 وَلكِنْ، لاَ تَعْتَبِرُوهُ عَدُوّاً لَكُمْ، بَلْ أَرْشِدُوهُ بِاعْتِبَارِهِ أَخاً. 
\v 16 وَلْيُعْطِكُمْ رَبُّ السَّلاَمِ نَفْسُهُ السَّلاَمَ عَلَى الدَّوَامِ وَفِي كُلِّ حَالٍ! وَلْيَكُنِ الرَّبُّ مَعَكُمْ جَمِيعاً! 
\v 17  هَذَا سَلاَمِي، أَنَا بُولُسَ، بِخَطِّ يَدِي. وَهُوَ الْعَلاَمَةُ الْمُمَيِّزَةُ فِي كُلِّ رِسَالَةٍ لِي. فَهكَذَا أَنَا أَكْتُبُ. 
\v 18 لِتَكُنْ نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ مَعَكُمْ جَمِيعاً! 