\id 1TI  Paul's First Letter to Timothy 
\h 1 تيموثاوس 
\toc1 الرِّسالَةُ الأُولَى إلَى تِيمُوثاوُس 
\toc2 1 تيموثاوس 
\mt1 الرِّسالَةُ الأُولَى إلَى تِيمُوثاوُس 
\ip الرسالة إلى تيموثاوس هي رسالة رعويَّة تتناول أموراً كنسيَّة مهمة. وهي وثيقة هامة تبيّن كيفيَّة التصرّف بلياقة في الكنيسة، التي هي بيت الله، ركن الحق ودعامته، وتشدد على ضرورة التعليم النقيّ والعبادة الصحيحة والخدمة الأمينة، وتتطرّق إلى السيرة التقية التي يجب أن يتميّز بها أولاد الله أهل بيته؛ كما تحذر من خطر ترك العقيدة القويمة وعدم احتمال التعليم الصحيح، وتعرج الرسالة على صفات الرعاة والخدّام في مجال الحديث عن القداسة اللائقة ببيت الله، وتحتوي إرشادات متنوعة بخصوص العجائز والحدثات من الأرامل وبخصوص الشيوخ المنصرفين إلى الخدمة، وإلى الأغنياء، وتعليمات شخصية لتيموثاوس. 
\c 1  
\p
\v 1 مِنْ بُولُسَ، رَسُولِ الْمَسِيحِ يَسُوعَ وَفْقاً لأَمْرِ اللهِ مُخَلِّصِنَا وَالْمَسِيحِ يَسُوعَ رَجَائِنَا، 
\v 2 إِلَى تِيمُوثَاوُسَ وَلَدِي الْحَقِيقِيِّ فِي الإِيمَانِ. لِتَكُنْ لَكَ النِّعْمَةُ وَالرَّحْمَةُ وَالسَّلاَمُ مِنَ اللهِ أَبِينَا وَالْمَسِيحِ يَسُوعَ رَبِّنَا! 
\v 3  كَمَا أَوْصَيْتُكَ لَمَّا كُنْتُ مُنْطَلِقاً إِلَى مُقَاطَعَةِ مَقِدُونِيَّةَ، (أَطْلُبُ إِلَيْكَ) أَنْ تَبْقَى فِي مَدِينَةِ أَفَسُسَ، لِكَيْ تَمْنَعَ بَعْضَ الْمُعَلِّمِينَ مِنْ نَشْرِ التَّعَالِيمِ الْمُخَالِفَةِ لِلتَّعْلِيمِ الصَّحِيحِ، 
\v 4 وَتُوصِيَ الْمُؤْمِنِينَ أَلَّا يَنْشَغِلُوا بِالأَسَاطِيرِ وَسَلاَسِلِ النَّسَبِ الْمُتَشَابِكَةِ. فَتِلْكَ الأُمُورُ تُثِيرُ الْمُجَادَلاَتِ وَلاَ تَعْمَلُ عَلَى تَقَدُّمِ تَدْبِيرِ اللهِ الْقَائِمِ عَلَى الإِيمَانِ. 
\v 5 أَمَّا الْغَايَةُ مِمَّا أَوْصَيْتُكَ بِهِ، فَهِيَ الْمَحَبَّةُ النَّابِعَةُ مِنْ قَلْبٍ طَاهِرٍ وَضَمِيرٍ صَالِحٍ وَإِيمَانٍ خَالٍ مِنَ الرِّيَاءِ. 
\v 6 هَذِهِ الْفَضَائِلُ قَدْ زَاغَ عَنْهَا بَعْضُهُمْ، فَانْحَرَفُوا إِلَى الْمُجَادَلاَتِ الْبَاطِلَةِ، 
\v 7 رَاغِبِينَ فِي أَنْ يَكُونُوا أَسَاتِذَةً فِي الشَّرِيعَةِ، وَهُمْ لاَ يَفْهَمُونَ مَا يَقُولُونَ وَلاَ مَا يُقَرِّرُونَ! 
\v 8 إِنَّنَا نَعْلَمُ أَنَّ الشَّرِيعَةَ جَيِّدَةٌ فِي ذَاتِهَا، إِذَا اسْتُعْمِلَتِ اسْتِعْمَالاً شَرْعِيّاً. 
\v 9 إِذْ نُدْرِكُ أَنَّ الشَّرِيعَةَ لاَ تُوضَعُ لِمَنْ كَانَ بَارّاً، بَلْ لِلأَشْرَارِ وَالْمُتَمَرِّدِينَ، وَالْفَاجِرِينَ وَالْخَاطِئِينَ، وَالنَّجِسِينَ وَالدَّنِسِينَ، وَقَاتِلِي آبَائِهِمْ وَأُمَّهَاتِهِمْ، وَقَاتِلِي النَّاسِ، 
\v 10 وَالزُّنَاةِ وَمُضَاجِعِي الذُّكُورِ، وَخَطَّافِي النَّاسِ وَالْكَذَّابِينَ وَشَاهِدِي الزُّورِ. وَذَوِي كُلِّ شَرٍّ آخَرَ يُخَالِفُ التَّعْلِيمَ الصَّحِيحَ 
\v 11 الْمُوَافِقَ لإِنْجِيلِ مَجْدِ اللهِ الْمُبَارَكِ، ذَلِكَ الإِنْجِيلِ الَّذِي وُضِعَ أَمَانَةً بَيْنَ يَدَيَّ. 
\v 12  وَكَمْ أَشْكُرُ الْمَسِيحَ يَسُوعَ رَبَّنَا الَّذِي أَعْطَانِي الْقُدْرَةَ وَعَيَّنَنِي خَادِماً لَهُ، إِذِ اعْتَبَرَنِي جَدِيراً بِثِقَتِهِ، 
\v 13 مَعَ أَنِّي كُنْتُ فِي الْمَاضِي مُجَدِّفاً عَلَيْهِ، وَمُضْطَهِداً وَمُهِيناً لَهُ! وَلَكِنِّي عُومِلْتُ بِالرَّحْمَةِ، لأَنِّي عَمِلْتُ مَا عَمِلْتُهُ عَنْ جَهْلٍ وَفِي عَدَمِ إِيمَانٍ. 
\v 14 إِلَّا أَنَّ نِعْمَةَ رَبِّنَا قَدْ فَاضَتْ عَلَيَّ فَوْقَ كُلِّ حَدٍّ، وَمَعَهَا الإِيمَانُ وَالْمَحَبَّةُ، وَذَلِكَ فِي الْمَسِيحِ يَسُوعَ. 
\v 15 مَا أَصْدَقَ هَذَا الْقَوْلَ، وَمَا أَجْدَرَهُ بِالتَّصْدِيقِ الْكُلِّيِّ: إِنَّ الْمَسِيحَ يَسُوعَ قَدْ جَاءَ إِلَى الْعَالَمِ لِيُخَلِّصَ الْخَاطِئِينَ، وَأَنَا أَوَّلُهُمْ! 
\v 16 وَلَكِنْ لِهَذَا السَّبَبِ عُومِلْتُ بِالرَّحْمَةِ، لِيَجْعَلَ يَسُوعُ الْمَسِيحُ مِنِّي، أَنَا أَوَّلاً، مِثَالاً يُظْهِرُ صَبْرَهُ الطَّوِيلَ، لِجَمِيعِ الَّذِينَ سَيُؤْمِنُونَ بِهِ لِنَوَالِ الْحَيَاةِ الأَبَدِيَّةِ. 
\v 17 فَلِلْمَلِكِ الأَزَلِيِّ، اللهِ الْوَاحِدِ غَيْرِ الْمَنْظُورِ وَغَيْرِ الْفَانِي، الْكَرَامَةُ وَالْمَجْدُ إِلَى أَبَدِ الآبِدِينَ. آمِين! 
\v 18  هذِهِ التَّوْصِيَاتُ، يَاتِيمُوثَاوُسُ وَلَدِي، أُسَلِّمُهَا لَكَ، بِمُقْتَضَى النُّبُوآتِ السَّابِقَةِ الْمُخْتَصَّةِ بِكَ، وَغَايَتِي أَنْ تُحْسِنَ الْجِهَادَ فِي حَرْبِكَ الرُّوحِيَّةِ، 
\v 19 مُتَمَسِّكاً بِالإِيمَانِ، وَبِالضَّمِيرِ الصَّالِحِ، هَذَا الضَّمِيرِ الَّذِي تَخَلَّى عَنْهُ بَعْضُهُمْ، فَانْكَسَرَتْ بِهِمْ سَفِينَةُ الإِيمَانِ. 
\v 20 وَمِنْ هؤُلاَءِ هِمِنَايُوسُ وَإِسْكَنْدَرُ، وَقَدْ سَلَّمْتُهُمَا إِلَى الشَّيْطَانِ لِيتَعَلَّمَا بِالتَّأْدِيبِ أَلَّا يُجَدِّفَا. 
\ip
\c  2  
\p
\v 1 فَأَطْلُبُ، قَبْلَ كُلِّ شَيْءٍ، أَنْ تُقِيمُوا الطِّلْبَاتِ الْحَارَّةَ وَالصَّلَوَاتِ وَالتَّضَرُّعَاتِ وَالتَّشَكُّرَاتِ لأَجْلِ جَمِيعِ النَّاسِ، 
\v 2 وَلأَجْلِ الْمُلُوكِ وَأَصْحَابِ السُّلْطَةِ، لِكَيْ نَعِيشَ حَيَاةً مُطْمَئِنَّةً هَادِئَةً كُلِّيَّةَ التَّقْوَى وَالْوَقَارِ. 
\v 3 فَإِنَّ هَذَا الأَمْرَ جَيِّدٌ وَمَقْبُولٌ فِي نَظَرِ اللهِ مُخَلِّصِنَا، 
\v 4 فَهُوَ يُرِيدُ لِجَمِيعِ النَّاسِ أَنْ يَخْلُصُوا، وَيُقْبِلُوا إِلَى مَعْرِفَةِ الْحَقِّ، 
\v 5 فَإِنَّ اللهَ وَاحِدٌ، وَالْوَسِيطُ بَيْنَ اللهِ وَالنَّاسِ وَاحِدٌ، وَهُوَ الإِنْسَانُ الْمَسِيحُ يَسُوعُ، 
\v 6 الَّذِي بَذَلَ نَفْسَهُ فِدْيَةً عِوَضاً عَنِ الْجَمِيعِ. هَذِهِ شَهَادَةٌ تُؤَدَّى فِي أَوْقَاتِهَا الْخَاصَّةِ، 
\v 7 وَلَهَا قَدْ عُيِّنْتُ أَنَا مُبَشِّراً وَرَسُولاً، الْحَقَّ أَقُولُ وَلَسْتُ أَكْذِبُ، مُعَلِّماً لِلأُمَمِ فِي الإِيمَانِ وَالْحَقِّ. 
\v 8  فَأُرِيدُ إِذَنْ، أَنْ يُصَلِّيَ الرِّجَالُ فِي كُلِّ مَكَانٍ، رَافِعِينَ أَيَادِيَ طَاهِرَةً، وَهُمْ لاَ يُضْمِرُونَ أَيَّ حِقْدٍ أَوْ شُكُوكٍ. 
\v 9 كَمَا أُرِيدُ أَيْضاً، أَنْ تَظْهَرَ النِّسَاءُ بِمَظْهَرٍ لاَئِقٍ مَحْتَشِمِ الثِّيَابِ، مُتَزَيِّنَاتٍ بِالْحَيَاءِ وَالرَّزَانَةِ، غَيْرَ مُتَحَلِّيَاتٍ بِالضَّفَائِرِ وَالذَّهَبِ وَاللآلِئِ وَالْحُلَلِ الْغَالِيَةِ الثَّمَنِ، 
\v 10 بَلْ بِمَا يَلِيقُ بِنِسَاءٍ يَعْتَرِفْنَ عَلَناً بِأَنَّهُنَّ يَعِشْنَ فِي تَقْوَى اللهِ، بِالأَعْمَالِ الصَّالِحَةِ! 
\v 11 عَلَى الْمَرْأَةِ أَنْ تَتَلَقَّى التَّعْلِيمَ بِسُكُوتٍ وَبِكُلِّ خُضُوعٍ. 
\v 12 وَلَسْتُ أَسْمَحُ لِلْمَرْأَةِ أَنْ تُعَلِّمَ وَلاَ تَتَسَلَّطَ عَلَى الرَّجُلِ. بَلْ عَلَيْهَا أَنْ تَلْزَمَ السُّكُوتَ. 
\v 13 ذَلِكَ لأَنَّ آدَمَ كُوِّنَ أَوَّلاً، ثُمَّ حَوَّاءُ: 
\v 14 وَلَمْ يَكُنْ آدَمُ هُوَ الَّذِي انْخَدَعَ (بِمَكْرِ الشَّيْطَانِ)، بَلِ الْمَرْأَةُ انْخَدَعَتْ، فَوَقَعَتْ فِي الْمَعْصِيَةِ. 
\v 15 إِلاَ أَنَّهَا سَتَخْلُصُ بِوِلاَدَةِ الأَوْلاَدِ، عَلَى أَنْ يَثْبُتْنَ فِي الإِيمَانِ وَالْمَحَبَّةِ وَالْقَدَاسَةِ مَعَ الرَّزَانَةِ! 
\ip
\c  3  
\p
\v 1 مَا أَصْدَقَ الْقَوْلَ إِنَّ مَنْ يَرْغَبُ فِي أَنْ يَكُونَ رَاعِياً فَإِنَّمَا يَتُوقُ إِلَى عَمَلٍ صَالِحٍ. 
\v 2 إِذَنْ، يَجِبُ أَنْ يَكُونَ الرَّاعِي بِلاَ عَيْبٍ، زَوْجاً لامْرَأَةٍ وَاحِدَةٍ، يَقِظاً عَاقِلاً مُهَذَّباً مِضْيَافاً، قَادِراً عَلَى التَّعْلِيمِ؛ 
\v 3 لاَ مُدْمِناً لِلْخَمْرِ وَلاَ عَنِيفاً؛ بَلْ لَطِيفاً، غَيْرَ مُتَعَوِّدِ الْخِصَامِ، غَيْرَ مُولَعٍ بِالْمَالِ، 
\v 4 يُحْسِنُ تَدْبِيرَ بَيْتِهِ، وَيُرَبِّي أَوْلاَدَهُ فِي الْخُضُوعِ بِكُلِّ احْتِرَامٍ. 
\v 5 فَإِنْ كَانَ أَحَدٌ لاَ يُحْسِنُ تَدْبِيرَ بَيْتِهِ، فَكَيْفَ يَعْتَنِي بِكَنِيسَةِ اللهِ؟ 
\v 6 وَيَجِبُ أَيْضاً أَنْ لاَ يَكُونَ مُبْتَدِئاً فِي الإِيمَانِ، لِئَلَّا يَنْتَفِخَ تَكَبُّراً، فَيَقَعَ عَلَيْهِ عِقَابُ إِبْلِيسَ! 
\v 7 وَمِنَ الضَّرُورِيِّ أَنْ تَكُونَ لَهُ شَهَادَةٌ حَسَنَةٌ مِنَ الَّذِينَ فِي خَارِجِ الْكَنِيسَةِ، لِكَيْ لاَ يَقَعَ فِي الْعَارِ وَفِي فَخِّ إِبْلِيسَ. 
\v 8  أَمَّا الْمُدَبِّرُونَ، فَيَجِبُ أَنْ يَكُونُوا أَيْضاً ذَوِي وَقَارٍ، لاَ ذَوِي لِسَانَيْنِ، وَلاَ مُدْمِنِينَ لِلْخَمْرِ، لاَ سَاعِينَ إِلَى الْمَكْسَبِ الْخَسِيسِ. 
\v 9 يَتَمَسَّكُونَ بِحَقَائِقِ الإِيمَانِ الْخَفِيَّةِ بِضَمِيرٍ نَقِيٍّ. 
\v 10 وَأَيْضاً يَجِبُ أَنْ يَتِمَّ اخْتِبَارُ الْمُدَبِّرِينَ أَوَّلاً، فَإِذَا تَبَيَّنَ أَنَّهُمْ بِلاَ لَوْمٍ، فَلْيُبَاشِرُوا خِدْمَةَ التَّدْبِيرِ. 
\v 11 كَذَلِكَ يَجِبُ أَنْ تَكُونَ النِّسَاءُ أَيْضاً رَزِينَاتٍ، غَيْرَ نَمَّامَاتٍ، يَقِظَاتٍ، أَمِينَاتٍ فِي كُلِّ شَيْءٍ. 
\v 12 كَمَا يَجِبُ أَنْ يَكُونَ كُلُّ مُدَبِّرٍ زَوْجاً لامْرَأَةٍ وَاحِدَةٍ، يُحْسِنُ تَدْبِيرَ أَوْلاَدِهِ وَبَيْتِهِ. 
\v 13 فَإِنَّ الَّذِينَ يَقُومُونَ بِخِدْمَةِ التَّدْبِيرِ خَيْرَ قِيَامٍ، يَكْسِبُونَ لأَنْفُسِهِمْ مَكَانَةً جَيِّدَةً، وَجُرْأَةً كَبِيرَةً فِي الإِيمَانِ الثَّابِتِ فِي الْمَسِيحِ يَسُوعَ! 
\v 14  هَذِهِ التَّوْصِيَاتُ أَكْتُبُهَا إِلَيْكَ، وَأَنَا أَرْجُو أَنْ آتِيَ إِلَيْكَ بِأَكْثَرِ سُرْعَةٍ، 
\v 15 حَتَّى إِذَا تَأَخَّرْتُ تَعْلَمُ كَيْفَ يَجِبُ التَّصَرُّفُ فِي بَيْتِ اللهِ، أَيْ كَنِيسَةِ اللهِ الْحَيِّ، رُكْنِ الْحَقِّ وَدُعَامَتِهِ. 
\v 16 وَبِاعْتِرَافِ الْجَمِيعِ، إِنَّ سِرَّ التَّقْوَى عَظِيمٌ: اللهُ ظَهَرَ فِي الْجَسَدِ، شَهِدَ الرُّوحُ لِبِرِّهِ، شَاهَدَتْهُ الْمَلاَئِكَةُ، بُشِّرَ بِهِ بَيْنَ الأُمَمِ، أُومِنَ بِهِ فِي الْعَالَمِ، ثُمَّ رُفِعَ فِي الْمَجْدِ. 
\ip
\c  4  
\p
\v 1 إِلَّا أَنَّ الرُّوحَ يُعْلِنُ صَرَاحَةً أَنَّ قَوْماً فِي الأَزْمِنَةِ الأَخِيرَةِ سَوْفَ يَرْتَدُّونَ عَنِ الإِيمَانِ، مُنْسَاقِينَ وَرَاءَ أَرْوَاحٍ مُضَلِّلَةٍ وَتَعَالِيمَ شَيْطَانِيَّةٍ، 
\v 2 فِي مَوْجَةِ رِيَاءٍ يَنْشُرُهَا مُعَلِّمُونَ دَجَّالُونَ لَهُمْ ضَمَائِرُ كُوِيَتْ بِالنَّارِ. 
\v 3 يُحَرِّمُونَ الزَّوَاجَ، وَيَأْمُرُونَ بِالامْتِنَاعِ عَنْ أَطْعِمَةٍ خَلَقَهَا اللهُ لِيَتَنَاوَلَهَا الْمُؤْمِنُونَ وَعَارِفُو الْحَقِّ شَاكِرِينَ. 
\v 4 فَإِنَّ كُلَّ مَا خَلَقَهُ اللهُ جَيِّدٌ، وَلاَ شَيْءَ مِنْهُ يُرْفَضُ إِذَا تَنَاوَلَهُ الإِنْسَانُ شَاكِراً؛ 
\v 5 لأَنَّهُ يَصِيرُ مُقَدَّساً بِكَلِمَةِ اللهِ وَالصَّلاَةِ. 
\v 6 إِنْ بَسَطْتَ هَذِهِ الأُمُورَ أَمَامَ الإِخْوَةِ، كُنْتَ خَادِماً صَالِحاً لِلْمَسِيحِ يَسُوعَ، مُتَغَذِّياً بِكَلاَمِ الإِيمَانِ وَالتَّعْلِيمِ الصَّالِحِ الَّذِي اتَّبَعْتَهُ تَمَاماً. 
\v 7 أَمَّا أَسَاطِيرُ الْعَجَائِزِ الْمُبْتَذَلَةُ، فَتَجَنَّبْهَا. إِنَّمَا مَرِّنْ نَفْسَكَ فِي طَرِيقِ التَّقْوَى. 
\v 8 فَالرِّيَاضَةُ الْبَدَنِيَّةُ نَافِعَةٌ بَعْضَ الشَّيْءِ. أَمَّا التَّقْوَى فَنَافِعَةٌ لِكُلِّ شَيْءٍ، لأَنَّ فِيهَا وَعْداً بِالْحَيَاةِ الْحَاضِرَةِ وَالآتِيَةِ. 
\v 9 مَا أَصْدَقَ هَذَا الْقَوْلَ، وَمَا أَجْدَرَهُ بِالتَّصْدِيقِ! 
\v 10 فَإِنَّنَا لأَجْلِ هَذَا نَعْمَلُ بِاجْتِهَادٍ وَنُقَاسِي التَّعْيِيرَ، لأَنَّنَا وَضَعْنَا رَجَاءَنَا فِي اللهِ الْحَيِّ، حَافِظِ جَمِيعِ النَّاسِ، وَبِالأَخَصِّ الْمُؤْمِنِينَ. 
\v 11 أَوْصِ بِهذِهِ الأُمُورِ وَعَلِّمْ! 
\v 12  لاَ يَسْتَخِفْ أَحَدٌ بِحَدَاثَةِ سِنِّكَ. وَإِنَّمَا كُنْ قُدْوَةً لِلْمُؤْمِنِينَ، فِي الْكَلاَمِ وَالسُّلُوكِ وَالْمَحَبَّةِ وَالإِيمَانِ وَالطَّهَارَةِ. 
\v 13 إِلَى حِينِ وُصُولِي، انْصَرِفْ إِلَى قِرَاءَةِ الْكِتَابِ، وَإِلَى الْوَعْظِ، وَإِلَى التَّعْلِيمِ. 
\v 14 لاَ تُهْمِلِ الْمَوْهِبَةَ الْخَاصَّةَ الَّتِي فِيكَ، الَّتِي أُعْطِيَتْ لَكَ بِالتَّنَبُّوءِ وَوَضْعِ الشُّيُوخِ أَيْدِيَهُمْ عَلَيْكَ. 
\v 15 انْصَرِفْ إِلَى هذِهِ الأُمُورِ، وَانْشَغِلْ بِهَا كُلِّيّاً، لِيَكُونَ تَقَدُّمُكَ وَاضِحاً لِلْجَمِيعِ. 
\v 16 انْتَبِهْ جَيِّداً لِنَفْسِكَ وَلِلتَّعْلِيمِ. فَإِنَّكَ إِذْ تُوَاظِبُ عَلَى ذَلِكَ، تُنْقِذُ نَفْسَكَ وَسَامِعِيكَ أَيْضاً. 
\ip
\c  5  
\p
\v 1 لاَ تُوَبِّخْ شَيْخاً تَوْبِيخاً قَاسِياً، بَلْ عِظْهُ كَأَنَّهُ أَبٌ لَكَ. وَعَامِلِ الشُّبَّانَ كَأَنَّهُمْ إِخْوَةٌ لَكَ؛ 
\v 2 وَالعَجَائِزَ كَأَنَّهُنَّ أُمَّهَاتٌ؛ وَالشَّابَّاتِ كَأَنَّهُنَّ أَخَوَاتٌ، بِكُلِّ طَهَارَةٍ. 
\v 3  أَكْرِمِ الأَرَامِلَ اللَّوَاتِي لاَ مُعِيلَ لَهُنَّ. 
\v 4 فَإِنْ كَانَ لِلأَرْمَلَةِ أَوْلاَدٌ أَوْ أَحْفَادٌ، فَمِنْ أَوَّلِ وَاجِبَاتِ هَؤُلاَءِ أَنْ يَتَعَلَّمُوا تَوْقِيرَ أَهْلِهِمْ وَأَنْ يَفُوا حَقَّ وَالِدِيهِمْ. فَإِنَّ هَذَا الْعَمَلَ مَقْبُولٌ فِي نَظَرِ اللهِ. 
\v 5 وَلَكِنَّ الأَرْمَلَةَ الَّتِي تَعِيشُ وَحِيدَةً وَلاَ مُعِيلَ لَهَا، فَقَدْ وَضَعَتْ رَجَاءَهَا فِي اللهِ وَهِيَ تُدَاوِمُ عَلَى الأَدْعِيَةِ وَالصَّلَوَاتِ لَيْلاً وَنَهَاراً. 
\v 6 أَمَّا تِلْكَ الَّتِي تَعِيشُ مُنْغَمِسَةً فِي اللَّذَّاتِ، فَقَدْ مَاتَتْ، وَإِنْ كَانَتْ حَيَّةً. 
\v 7 وَعَلَيْكَ أَنْ تُوصِيَ بِهذِهِ الأُمُورِ، لِكَيْ يَكُونَ الْجَمِيعُ بِلاَ لَوْمٍ. 
\v 8 فَإِذَا كَانَ أَحَدٌ لاَ يَهْتَمُّ بِذَوِيهِ، وَبِخَاصَّةٍ بِأَهْلِ بَيْتِهِ، فَقَدْ أَنْكَرَ الإِيمَانَ، وَهُوَ أَسْوَأُ مِنْ غَيْرِ الْمُؤْمِنِ. 
\v 9 لِتُقَيَّدْ فِي سِجِلِّ الأَرَامِلِ مَنْ بَلَغَتْ سِنَّ السِّتِّينَ عَلَى الأَقَلِّ، عَلَى أَنْ تَكُونَ قَدْ تَزَوَّجَتْ مِنْ رَجُلٍ وَاحِدٍ، 
\v 10 وَيَكُونَ مَشْهُوداً لَهَا بِالأَعْمَالِ الصَّالِحَةِ، كَأَنْ تَكُونَ قَدْ رَبَّتِ الأَوْلاَدَ، وَأَضَافَتِ الْغُرَبَاءَ، وَغَسَّلَتْ أَقْدَامَ الْقِدِّيسِينَ، وَأَسْعَفَتِ الْمُتَضَايِقِينَ، وَمَارَسَتْ كُلَّ عَمَلٍ صَالِحٍ! 
\v 11 أَمَّا الأَرَامِلُ الشَّابَّاتُ، فَلاَ تُقَيِّدْهُنَّ. إِذْ عِنْدَمَا يَنْشَغِلْنَ عَنْ الْمَسِيحِ، يَرْغَبْنَ فِي الزَّوَاجِ، 
\v 12 فَيَصِرْنَ أَهْلاً لِلْقِصَاصِ، لأَنَّهُنَّ قَدْ نَكَثْنَ عَهْدَهُنَّ الأَوَّلَ. 
\v 13 وَفِي الْوَقْتِ نَفْسِهِ يَتَعَوَّدْنَ الْبَطَالَةَ وَالتَّنَقُّلَ مِنْ بَيْتٍ إِلَى بَيْتٍ. وَلاَ تَكْفِيهِنَّ الْبَطَالَةُ، بَلْ يَنْصَرِفْنَ أَيْضاً إِلَى الثَّرْثَرَةِ وَالتَّشَاغُلِ بِمَا لاَ يَعْنِيهِنَّ وَالتَّحَدُّثِ بِأُمُورٍ غَيْرِ لاَئِقَةٍ. 
\v 14 فَأُرِيدُ إِذَنْ أَنْ تَتَزَوَّجَ الأَرَامِلُ الشَّابَّاتُ، فَيَلِدْنَ الأَوْلاَدَ، وَيُدَبِّرْنَ بُيُوتَهُنَّ، وَلاَ يُفْسِحْنَ لِلْمُقَاوِمِ الْمَجَالَ لِلطَّعْنِ فِي سُلُوكِهِنَّ. 
\v 15 ذَلِكَ لأَنَّ بَعْضاً مِنْهُنَّ قَدِ انْحَرَفْنَ وَرَاءَ الشَّيْطَانِ فِعْلاً. 
\v 16 وَإِنْ كَانَ لأَحَدِ الْمُؤْمِنِينَ أَوِ الْمُؤْمِنَاتِ أَرَامِلُ مِنْ ذَوِيهِ، فَعَلَيْهِ أَنْ يُعِينَهُنَّ حَتَّى لاَ تَتَحَمَّلَ الْكَنِيسَةُ الأَعْبَاءَ، فَتَتَفَرَّغَ لإِعَانَةِ الأَرَامِلِ الْمُحْتَاجَاتِ حَقّاً. 
\v 17  أَمَّا الشُّيُوخُ الَّذِينَ يُحْسِنُونَ الْقِيَادَةَ، فَلْيُعْتَبَرُوا أَهْلاً لِلإِكْرَامِ الْمُضَاعَفِ، وَبِخَاصَّةٍ الَّذِينَ يَبْذِلُونَ الْجَهْدَ فِي نَشْرِ الْكَلِمَةِ وَفِي التَّعْلِيمِ. 
\v 18 لأَنَّ الْكِتَابَ يَقُول: “لاَ تَضَعْ كِمَامَةً عَلَى فَمِ الثَّوْرِ وَهُوَ يَدْرُسُ الْحُبُوبَ”، وَأَيْضاً: “الْعَامِلُ يَسْتَحِقُّ أُجْرَتَهُ”. 
\v 19 وَلاَ تَقْبَلْ تُهْمَةً مُوَجَّهَةً إِلَى أَحَدِ الشُّيُوخِ، إِلَّا إِذَا أَيَّدَهَا شَاهِدَانِ أَوْ ثَلاَثَةٌ. 
\v 20 فَإِذَا ثَبَتَ أَنَّ الْمُتَّهَمَ مُخْطِئٌ، وَبِّخْهُ أَمَامَ الْجَمِيعِ، لِيَكُونَ عِنْدَ الْبَاقِينَ خَوْفٌ! 
\v 21 أَطْلُبُ مِنْكَ أَمَامَ اللهِ وَالْمَسِيحِ وَالْمَلاَئِكَةِ الْمُخْتَارِينَ أَنْ تَعْمَلَ بِهذِهِ التَّوْصِيَاتِ دُونَ مُحَابَاةِ أَشْخَاصٍ، فَلاَ تَعْمَلَ شَيْئاً بِتَحَيُّزٍ. 
\v 22 لاَ تَتَسَرَّعْ فِي وَضْعِ يَدِكَ عَلَى أَحَدٍ. وَلاَ تَشْتَرِكْ فِي خَطَايَا الآخَرِينَ. وَاحْفَظْ نَفْسَكَ طَاهِراً. 
\v 23  لاَ تَشْرَبِ الْمَاءَ فَقَطْ بَعْدَ الآنَ. وَإِنَّمَا خُذْ قَلِيلاً مِنَ الْخَمْرِ مُدَاوِياً مَعِدَتَكَ وَأَمْرَاضَكَ الَّتِي تُعَاوِدُكَ كَثِيراً. 
\v 24  مِنَ النَّاسِ مَنْ تَكُونُ خَطَايَاهُمْ وَاضِحَةً قَبْلَ الْمُحَاكَمَةِ؛ وَمِنَ النَّاسِ مَنْ لاَ تَظْهَرُ خَطَايَاهُمْ إِلَّا بَعْدَ الْمُحَاكَمَةِ. 
\v 25 وَقِيَاساً عَلَى ذلِكَ، فَإِنَّ الأَعْمَالَ الصَّالِحَةَ تَكُونُ وَاضِحَةً مُسْبَقاً؛ وَالأَعْمَالَ الَّتِي لَيْسَتْ بِصَالِحَةٍ، لاَ يُمْكِنُ أَنْ تَظَلَّ مَخْفِيَّةً. 
\ip
\c  6  
\p
\v 1 عَلَى جَمِيعِ مَنْ هُمْ تَحْتَ نِيرِ الْعُبُودِيَّةِ أَنْ يَعْتَبِرُوا سَادَتَهُمْ أَهْلاً لِكُلِّ إِكْرَامٍ، لِكَيْ لاَ يَجْلِبُوا التَّجْدِيفَ عَلَى اسْمِ اللهِ وَعَلَى التَّعْلِيمِ. 
\v 2 وَعَلَى الَّذِينَ لَهُمْ سَادَةٌ مُؤْمِنُونَ أَنْ لاَ يَسْتَخِفُّوا بِهِمْ لأَنَّهُمْ إِخْوَةٌ لَهُمْ، بَلْ بِالأَحْرَى أَنْ يَخْدِمُوهُمْ بِخُضُوعٍ، لأَنَّ الْمُسْتَفِيدِينَ مِنْ خِدْمَتِهِمِ الصَّالِحَةِ هُمْ مُؤْمِنُونَ مَحْبُوبُونَ. بِهَذهِ الأُمُورِ عَلِّمْ وَعِظْ! 
\v 3  أَمَّا إِذَا كَانَ أَحَدٌ يُعَلِّمُ مَا يُخَالِفُهَا وَلاَ يُذْعِنُ لِلْكَلاَمِ الصَّحِيحِ، كَلاَمِ رَبِّنَا يَسُوعَ الْمَسِيحِ، وَلِلتَّعْلِيمِ الْمُوَافِقِ لِلتَّقْوَى، 
\v 4 فَهُوَ قَدِ انْتَفَخَ تَكَبُّراً، وَلاَ يَعْرِفُ شَيْئاً، وَإِنَّمَا هُوَ مَهْوُوسٌ بِالْمُجَادَلاَتِ وَالمُنَازَعَاتِ الْكَلاَمِيَّةِ، وَمِنْهَا يَنْشَأُ الْحَسَدُ وَالْخِصَامُ وَالتَّجْرِيحُ وَالنِّيَّاتُ السَّيِّئَةُ، 
\v 5 وَشَتَّى أَنْوَاعِ النِّزَاعِ بَيْنَ أُنَاسٍ فَاسِدِي الْعُقُولِ مُجَرَّدِينَ مِنَ الْحَقِّ، يَعْتَبِرُونَ التَّقْوَى تِجَارَةً. 
\v 6 أَمَّا التَّقْوَى مَعَ الْقَنَاعَةِ فَهِيَ تِجَارَةٌ عَظِيمَةٌ. 
\v 7 فَنَحْنُ لَمْ نَدْخُلِ الْعَالَمَ حَامِلِينَ شَيْئاً، وَلاَ نَسْتَطِيعُ أَنْ نَخْرُجَ مِنْهُ حَامِلِينَ شَيْئاً. 
\v 8 إِنَّمَا، مَادَامَ لَنَا قُوتٌ وَلِبَاسٌ، فَلْنَكُنْ قَانِعِينَ بِهِمَا. 
\v 9 أَمَّا الَّذِينَ يَرْغَبُونَ فِي أَنْ يَصِيرُوا أَغْنِيَاءَ، فَيَسْقُطُونَ فِي التَّجْرِبَةِ وَالْفَخِّ وَيَتَوَرَّطُونَ فِي كَثِيرٍ مِنَ الشَّهَوَاتِ السَّفِيهَةِ الْمُضِرَّةِ الَّتِي تُغَرِّقُ النَّاسَ فِي الدَّمَارِ وَالْهَلاَكِ. 
\v 10 فَإِنَّ حُبَّ الْمَالِ أَصْلٌ لِكُلِّ شَرٍّ؛ وَإِذْ سَعَى بَعْضُهُمْ إِلَيْهِ، ضَلُّوا عَنِ الإِيمَانِ، وَطَعَنُوا أَنْفُسَهُمْ بِأَوْجَاعٍ كَثِيرَةٍ. 
\v 11  وَأَمَّا أَنْتَ، يَاإِنْسَانَ اللهِ، فَاهْرُبْ مِنْ هَذِهِ الأُمُورِ، وَاسْعَ فِي إِثْرِ الْبِرِّ وَالتَّقْوَى وَالإِيمَانِ وَالْمَحَبَّةِ وَالصَّبْرِ وَالْوَدَاعَةِ. 
\v 12 أَحْسِنِ الْجِهَادَ فِي مَعْرَكَةِ الإِيمَانِ الْجَمِيلَةِ. تَمَسَّكْ بِالْحَيَاةِ الأَبَدِيَّةِ، الَّتِي إِلَيْهَا قَدْ دُعِيتَ، وَقَدِ اعْتَرَفْتَ الاعْتِرَافَ الْحَسَنَ (بِالإِيمَانِ) أَمَامَ شُهُودٍ كَثِيرِينَ. 
\v 13  وَأُوْصِيكَ، أَمَامَ اللهِ الَّذِي يُحْيِي كُلَّ شَيْءٍ، وَالْمَسِيحِ يَسُوعَ الَّذِي شَهِدَ أَمَامَ بِيلاَطُسَ الْبُنْطِيِّ بِالاعْتِرَافِ الْحَسَنِ، 
\v 14 أَنْ تَحْفَظَ الْوَصِيَّةَ خَالِيَةً مِنَ الْعَيْبِ وَاللَّوْمِ إِلَى يَوْمِ ظُهُورِ رَبِّنَا يَسُوعَ الْمَسِيحِ عَلَناً. 
\v 15 هَذَا الظُّهُورُ سَوْفَ يُتَمِّمُهُ اللهُ فِي وَقْتِهِ الْخَاصِّ، هُوَ السَّيِّدُ الْمُبَارَكُ الأَوْحَدُ، مَلِكُ الْمُلُوكِ وَرَبُّ الأَرْبَابِ، 
\v 16 الَّذِي وَحْدَهُ لاَ فَنَاءَ لَهُ، السَّاكِنُ فِي نُورٍ لاَ يُدْنَى مِنْهُ، الَّذِي لَمْ يَرَهُ أَيُّ إِنْسَانٍ وَلاَ يَقْدِرُ أَنْ يَرَاهُ. لَهُ الْكَرَامَةُ وَالْقُدْرَةُ الأَبَدِيَّةُ. آمِين! 
\v 17  أَوْصِ أَغْنِيَاءَ هَذَا الزَّمَانِ أَنْ لاَ يَتَكَبَّرُوا، وَلاَ يَتَّكِلُوا عَلَى الْغِنَى غَيْرِ الثَّابِتِ، بَلْ عَلَى اللهِ الَّذِي يَمْنَحُنَا كُلَّ شَيْءٍ بِوَفْرَةٍ لِنَتَمَتَّعَ بِهِ، 
\v 18 وَأَنْ يَفْعَلُوا خَيْراً، وَيَكُونُوا أَغْنِيَاءَ بِالأَعْمَالِ الصَّالِحَةِ، وَيُوَزِّعُوا بِسَخَاءٍ، وَيَكُونُوا عَلَى اسْتِعْدَادٍ دَائِمٍ لإِشْرَاكِ الآخَرِينَ فِي خَيْرَاتِهِمْ. 
\v 19 وَبِذلِكَ يُوَفِّرُونَ لأَنْفُسِهِمْ رَأْسَ مَالٍ لِلْمُسْتَقْبَلِ، حَتَّى يُمْسِكُوا بِالْحَيَاةِ الْحَقِيقِيَّةِ. 
\v 20  يَاتِيمُوثَاوُسُ، حَافِظْ عَلَى الأَمَانَةِ الْمُوْدَعَةِ لَدَيْكَ. تَجَنَّبِ الْكَلاَمَ الدَّنِسَ الْبَاطِلَ، وَمُنَاقَضَاتِ مَا يُسَمَّى زُوراً “مَعْرِفَة”. 
\v 21 وَإِذِ ادَّعَى بَعْضُهُمْ هَذِهِ الْمَعْرِفَةَ الْمَزْعُومَةَ، زَاغُوا عَنِ الإِيمَانِ. لِتَكُنِ النِّعْمَةُ مَعَكَ! 