\id TIT  Paul's Letter to Titus 
\h تِيطُس 
\toc1 الرِّسالَةُ إلَى تِيطُس 
\toc2 تِيطُس 
\mt1 الرِّسالَةُ إلَى تِيطُس 
\ip
\c  1  
\p
\v 1 مِنْ بُولُسَ، عَبْدِ اللهِ وَرَسُولِ يَسُوعَ الْمَسِيحِ فِي سَبِيلِ إِيمَانِ مَنِ اخْتَارَهُمُ اللهُ، وَمَعْرِفَتِهِمْ لِلْحَقِّ الْمُوَافِقِ لِلتَّقْوَى، 
\v 2 فِي رَجَاءِ الْحَيَاةِ الأَبَدِيَّةِ، الَّتِي وَعَدَ بِهَا اللهُ الْمُنَزَّهُ عَنِ الْكَذِبِ، مِنْ قَبْلِ أَزْمِنَةِ الأَزَلِ، 
\v 3 ثُمَّ بَيَّنَ كَلِمَتَهُ فِي أَوَانِهَا الْمُعَيَّنِ: بِالْبِشَارَةِ الَّتِي وُضِعَتْ أَمَانَةً بَيْنَ يَدَيَّ بِمُوجِبِ أَمْرِ مُخَلِّصِنَا اللهِ. 
\v 4 إِلَى تِيطُسَ، وَلَدِي الْحَقِيقِيِّ بِالنِّسْبَةِ إِلَى الإِيمَانِ الْمُشْتَرَكِ بَيْنَنَا. لِتَكُنْ لَكَ النِّعْمَةُ وَالسَّلاَمُ مِنَ اللهِ الآبِ، وَالْمَسِيحِ يَسُوعَ مُخَلِّصِنَا! 
\v 5  تَرَكْتُكَ فِي جَزِيرَةِ كِرِيتَ لِكَيْ تُكَمِّلَ تَرْتِيبَ الأُمُورِ الْبَاقِيَةِ، وَتُقِيمَ شُيُوخاً فِي كُلِّ مَدِينَةٍ، مِثْلَمَا أَمَرْتُكَ؛ 
\v 6 عَلَى أَنْ يَكُونَ الْوَاحِدُ مِنْهُمْ بَرِيئاً مِنْ كُلِّ تُهْمَةٍ، زَوْجاً لامْرَأَةٍ وَاحِدَةٍ، أَباً لأَوْلاَدٍ مُؤْمِنِينَ لاَ يُتَّهَمُونَ بِالْخَلاَعَةِ وَالتَّمَرُّدِ. 
\v 7 وَذَلِكَ لأَنَّ الرَّاعِيَ يَجِبُ أَنْ يَكُونَ بَرِيئاً مِنْ كُلِّ تُهْمَةٍ بِاعْتِبَارِهِ وَكِيلاً لِلهِ، لاَ مُعْجَباً بِنَفْسِهِ وَلاَ حَادَّ الطَّبْعِ، وَلاَ مُدْمِنَ الْخَمْرِ، وَلاَ عَنِيفاً، وَلاَ سَاعِياً إِلَى الْمَكْسَبِ الْخَسِيسِ؛ 
\v 8 بَلْ مِضْيَافاً، مُحِبّاً لِلصَّلاَحِ، رَزِيناً، بَارّاً، تَقِيّاً، ضَابِطاً نَفْسَهُ، 
\v 9 مُلْتَصِقاً بِالْكَلِمَةِ الصَّادِقَةِ الْمُوَافِقَةِ لِلتَّعْلِيمِ، لِيَكُونَ قَادِراً عَلَى تَشْجِيعِ الْمُؤْمِنِيِنَ بِالتَّعْلِيمِ الصَّحِيحِ وَعَلَى إِفْحَامِ الْمُعَارِضِينَ. 
\v 10  فَإِنَّ هُنَالِكَ كَثِيرِينَ مِنْ مُعَلِّمِي الْبَاطِلِ الْمُتَمَرِّدِينَ وَخَادِعِي عُقُولِ النَّاسِ، وَبِخَاصَّةٍ الَّذِينَ مِنْ أَهْلِ الْخِتَانِ. 
\v 11 هَؤُلاَءِ يَجِبُ أَنْ تُسَدَّ أَفْوَاهُهُمْ: فَهُمْ يُخْرِبُونَ بُيُوتاً بِجُمْلَتِهَا، إِذْ يُعَلِّمُونَ تَعَالِيمَ يَجِبُ أَلاَّ تُعَلَّمَ، فِي سَبِيلِ مَكْسَبٍ خَسِيسٍ. 
\v 12 وَقَدْ قَالَ وَاحِدٌ مِنْهُمْ، وَهُوَ عِنْدَهُمْ نَبِيٌّ خَاصٌّ بِهِمْ: «أَهْلُ كِرِيتَ دَائِماً كَذَّابُونَ، وُحُوشٌ شَرِسَةٌ، نَهِمُونَ كُسَالَى». 
\v 13 وَهَذِهِ شَهَادَةُ صِدْقٍ. لِذلِكَ كُنْ مُتَشَدِّداً فِي تَوْبِيخِهِمْ، لِيَكُونُوا أَصِحَّاءَ فِي الإِيمَانِ، 
\v 14 لاَ يُدِيرُونَ عُقُولَهُمْ إِلَى خُرَافَاتٍ يَهُودِيَّةٍ وَوَصَايَا أُنَاسٍ تَحَوَّلُوا عَنِ الْحَقِّ بَعِيداً. 
\v 15 عِنْدَ الطَّاهِرِينَ، كُلُّ شَيْءٍ طَاهِرٌ. أَمَّا عِنْدَ النَّجِسِينَ وَغَيْرِ الْمُؤْمِنِينَ، فَمَا مِنْ شَيْءٍ طَاهِرٍ، بَلْ إِنَّ عُقُولَهُمْ وَضَمَائِرَهُمْ أَيْضاً قَدْ صَارَتْ نَجِسَةً. 
\v 16 يَشْهَدُونَ مُعْتَرِفِينَ بِأَنَّهُمْ يَعْرِفُونَ اللهَ، وَلَكِنَّهُمْ بِأَعْمَالِهِمْ يُنْكِرُونَهُ، لأَنَّهُمْ مَكْرُوهُونَ وَغَيْرُ طَائِعِينَ، وَقَد تَبَيَّنَ أَنَّهُمْ غَيْرُ أَهْلٍ لِكُلِّ عَمَلٍ صَالِحٍ. 
\ip
\c  2  
\p
\v 1 أَمَّا أَنْتَ، فَعَلِّمْ بِمَا يُوَافِقُ التَّعْلِيمَ الصَّحِيحَ: 
\v 2 أَنْ يَكُونَ الشُّيُوخُ ذَوِي رَزَانَةٍ وَوَقَارٍ، مُتَعَقِّلِينَ، صَحِيحِي الإِيمَانِ وَالْمَحَبَّةِ وَالصَّبْرِ. 
\v 3 وَكَذَلِكَ أَنْ تَكُونَ الْعَجَائِزُ ذَوَاتِ سِيرَةٍ مُوَافِقَةٍ لِلْقَدَاسَةِ، غَيْرَ نَمَّامَاتٍ وَلاَ مُدْمِنَاتٍ لِلْخَمْرِ، بَلْ مُعَلِّمَاتٍ لِمَا هُوَ صَالِحٌ، 
\v 4 لِكَيْ يُدَرِّبْنَ الشَّابَّاتِ عَلَى أَنْ يَكُنَّ مُحِبَّاتٍ لأَزْوَاجِهِنَّ وَلأَوْلاَدِهِنَّ، 
\v 5 مُتَعَقِّلاَتٍ، عَفِيفَاتٍ، مُهْتَمَّاتٍ بِشُؤُونِ بُيُوتِهِنَّ صَالِحَاتٍ، خَاضِعَاتٍ لأَزْوَاجِهِنَّ، حَتَّى لاَ يَتَكَلَّمَ أَحَدٌ بِالسُّوءِ عَلَى كَلِمَةِ اللهِ. 
\v 6 كَذَلِكَ عِظِ الشُّبَّانَ أَنْ يَكُونُوا مُتَعَقِّلِينَ، 
\v 7 جَاعِلاً مِنْ نَفْسِكَ فِي كُلِّ شَيْءٍ قُدْوَةً لِلأَعْمَالِ الصَّالِحَةِ، مُظْهِراً فِي تَعْلِيمِكَ النَّقَاوَةَ وَالْوَقَارَ 
\v 8 وَالْكَلِمَةَ الصَّحِيحَةَ الَّتِي لاَ تُلاَمُ، لِكَيْ يَخْجَلَ الْمُقَاوِمُ حِينَ لاَ يَجِدُ أَمْراً سَيِّئاً يَقُولُهُ فِينَا. 
\v 9 وَعَلِّمِ الْعَبِيدَ أَنْ يَكُونُوا خَاضِعِينَ لِسَادَتِهِمْ، مُرْضِينَ لَهُمْ فِي كُلِّ شَيْءٍ؛ غَيْرَ مُعَانِدِينَ؛ 
\v 10 وَلاَ سَارِقِينَ، بَلْ مُظْهِرِينَ أَمَانَةً كُلِّيَّةً صَالِحَةً، لِكَيْ يُزَيِّنُوا فِي كُلِّ شَيْءٍ تَعْلِيمَ مُخَلِّصِنَا اللهِ. 
\v 11 فَإِنَّ نِعْمَةَ اللهِ الَّتِي تَحْمِلُ مَعَهَا الْخَلاَصَ لِجَمِيعِ النَّاسِ، قَدْ ظَهَرَتْ. 
\v 12 وَهِي تُعَلِّمُنَا أَنْ نَقْطَعَ عَلاَقَتَنَا بِالإِبَاحِيَّةِ وَالشَّهَوَاتِ الْعَالَمِيَّةِ، وَأَنْ نَحْيَا فِي الْعَصْرِ الْحَاضِرِ حَيَاةَ التَّعَقُّلِ وَالْبِرِّ وَالتَّقْوَى، 
\v 13 فِيمَا نَنْتَظِرُ تَحْقِيقَ رَجَائِنَا السَّعِيدِ، ثُمَّ الظُّهُورَ العَلَنِيَّ لِمَجْدِ إِلَهِنَا وَمُخَلِّصِنَا الْعَظِيمِ يَسُوعَ الْمَسِيحِ، 
\v 14 الَّذِي بَذَلَ نَفْسَهُ لأَجْلِنَا لِكَيْ يَفْتَدِيَنَا مِنْ كُلِّ إِثْمٍ وَيُطَهِّرَنَا لِنَفْسِهِ شَعْباً خَاصّاً يَجْتَهِدُ بِحَمَاسَةٍ فِي الأَعْمَالِ الصَّالِحَةِ. 
\v 15 بِهَذِهِ الأُمُورِ تَكَلَّمْ، وَعِظْ، وَوَبِّخْ بِكُلِّ سُلْطَانٍ، وَلاَ تَدَعْ أَحَداً يَسْتَخِفُّ بِكَ! 
\ip
\c  3  
\p
\v 1 ذَكِّرِ الْمُؤْمِنِينَ أَنْ يَخْضَعُوا لِلْحُكَّامِ وَالسُّلُطَاتِ، وَيُطِيعُوا الْقَانُونَ، وَيَكُونُوا مُسْتَعِدِّينَ لِكُلِّ عَمَلٍ صَالِحٍ، 
\v 2 وَلاَ يَقُولُوا سُوءاً فِي أَحَدٍ، وَلاَ يَكُونُوا مُخَاصِمِينَ، بَلْ لُطَفَاءَ يُعَامِلُونَ الْجَمِيعَ بِوَدَاعَةٍ تَامَّةٍ. 
\v 3 فَإِنَّنَا نَحْنُ أَيْضاً كُنَّا فِي الْمَاضِي جُهَّالاً، غَيْرَ مُطِيعِينَ، تَائِهِينَ فِي الضَّلاَلِ، عَبِيداً يَخْدِمُونَ الشَّهَوَاتِ وَاللَّذَّاتِ الْمُخْتَلِفَةَ، نَعِيشُ فِي الْخُبْثِ وَالْحَسَدِ، مَكْرُوهِينَ، وَكَارِهِينَ بَعْضُنَا لِبَعْضٍ. 
\v 4  وَلَكِنْ، لَمَّا ظَهَرَ لُطْفُ مُخَلِّصِنَا اللهِ، وَمَحَبَّتُهُ لِلنَّاسِ، 
\v 5 خَلَّصَنَا، لاَ عَلَى أَسَاسِ أَعْمَالِ بِرٍّ قُمْنَا بِهَا نَحْنُ، وَإِنَّمَا بِمُوجِبِ رَحْمَتِهِ، وَذَلِكَ بِأَنْ غَسَلَنَا كُلِّيّاً غُسْلَ الْخَلِيقَةِ الْجَدِيدَةِ وَالتَّجْدِيدِ الَّذِي يُجْرِيهِ الرُّوحُ الْقُدُسُ، 
\v 6 الَّذِي سَكَبَهُ عَلَيْنَا بِغِنىً بِيَسُوعَ الْمَسِيحِ مُخَلِّصِنَا. 
\v 7 حَتَّى إِذَا تَبَرَّرْنَا بِنِعْمَتِهِ، نَصِيرُ وَرَثَةً، وَفْقاً لِرَجَائِنَا بِالْحَيَاةِ الأَبَدِيَّةِ. 
\v 8 صَادِقٌ هَذَا الْقَوْلُ! وَأُرِيدُ أَنْ تُقَرِّرَ هَذِهِ الأُمُورَ قَرَاراً حَاسِماً، حَتَّى يَهْتَمَّ الَّذِينَ آمَنُوا بِاللهِ بِأَنْ يَجْتَهِدُوا فِي الأَعْمَالِ الصَّالِحَةِ. هَذِهِ الأُمُورُ حَسَنَةٌ وَنَافِعَةٌ لِلنَّاسِ. 
\v 9 أَمَّا الْمَسَائِلُ السَّخِيفَةُ، وَسَلاَسِلُ النَّسَبِ، وَالْمُخَاصَمَاتُ، وَالْمُنَازَعَاتُ حَوْلَ الشَّرِيعَةِ، فَتَجَنَّبْهَا، لأَنَّهَا غَيْرُ نَافِعَةٍ، وَبَاطِلَةٌ. 
\v 10 وَصَاحِبُ الْهَرْطَقَةِ اقْطَعِ الْعَلاَقَةَ بِهِ بَعْدَ إِنْذَارِهِ أَوَّلاً وَثَانِياً، 
\v 11 عَالِماً أَنَّ مِثْلَ هَذَا مُنْحَرِفٌ يَمْضِي فِي الْخَطِيئَةِ وَقَدْ حَكَمَ عَلَى نَفْسِهِ بِنَفْسِهِ! 
\v 12  حَالَمَا أُرْسِلُ إِلَيْكَ أَرْتِمَاسَ أَوْ تِيخِيكُسَ، اجْتَهِدْ أَنْ تَأْتِيَنِي إِلَى مَدِينَةِ نِيكُوبُولِيسَ، لأَنِّي قَرَّرْتُ أَنْ أُقَضِّيَ فَصْلَ الشِّتَاءِ هُنَاكَ. 
\v 13 اجْتَهِدْ فِي إِطْلاَقِ زِينَاسَ الْمُحَامِي وَأَبُلُّوسَ بَعْدَ تَزْوِيدِهِمَا لِلسَّفَرِ، حَتَّى لاَ يَحْتَاجَا إِلَى شَيْءٍ. 
\v 14 وَلْيَتَعَلَّمْ ذَوُونَا أَيْضاً أَنْ يُمَارِسُوا أَعْمَالاً حَسَنَةً، لِسَدِّ الْحَاجَاتِ الضَّرُورِيَّةِ، لِكَيْ لاَ يَكُونُوا عَدِيمِي الثَّمَرِ. 
\v 15  جَمِيعُ الَّذِينَ مَعِي يُسَلِّمُونَ عَلَيْكَ. سَلِّمْ عَلَى مُحِبِّينَا فِي الإِيمَانِ. لِتَكُنِ النِّعْمَةُ مَعَكُمْ جَمِيعاً! 