\id PHM  Paul's Letter to Philemon 
\h فِلِيْمُون 
\toc1 الرِّسالَةُ إلَى فِلِيْمُون 
\toc2 فِلِيْمُون 
\mt1 الرِّسالَةُ إلَى فِلِيْمُون 
\ip هذه الرسالة القصيرة توضح غرضها ومناسبتها: فَإِنَّ عبداً اسمه أونسيموس، ومعناه نافع، فرَّ من عند سيده فليمون، أحد مؤمني كولوسي، وربما يكون قد سرقه، وقصد إلى روما، وهناك اهتدى إلى المسيح على يد بولس وأخبره بقصته، فحمَّله بولس هذه الرسالة وردَّه إلى سيده أخاً محبوباً ونافعاً. 
\c 1  
\p
\v 1 مِنْ بُولُسَ، السَّجِينِ لأَجْلِ الْمَسِيحِ يَسُوعَ، وَمِنْ الأَخِ تِيمُوثَاوُسَ، إِلَى فِلِيمُونَ الْحَبِيبِ شَرِيكِنَا فِي الْعَمَلِ، 
\v 2 وَإِلَى الأُخْتِ أَبْفِيَّةَ، وَرَفِيقِنَا فِي التَّجَنُّدِ أَرْخِيبُّوسَ، وَإِلَى الْكَنِيسَةِ الَّتِي فِي بَيْتِكَ. 
\v 3 لِتَكُنْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ مِنَ اللهِ أَبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ! 
\v 4  إِنِّي أَشْكُرُ إِلَهِي، إِذْ أَذْكُرُكَ دَائِماً فِي صَلَوَاتِي، 
\v 5 وَقَدْ سَمِعْتُ بِمَا لَكَ مِنْ مَحَبَّةٍ وَأَمَانَةٍ مِنْ نَحْوِ الرَّبِّ يَسُوعَ، وَمِنْ نَحْوِ جَمِيعِ الْقِدِّيسِينَ، 
\v 6 طَالِباً أَنْ يَكُونَ اشْتِرَاكُكَ مَعَنَا فِي الإِيمَانِ فَعَّالاً، فَتُدْرِكَ إِلَى التَّمَامِ مَا فِينَا مِنْ كُلِّ صَلاَحٍ لأَجْلِ الْمَسِيحِ. 
\v 7 فَقَدْ كَانَ لِي أَيُّهَا الأَخُ، سُرُورٌ عَظِيمٌ وَتَشْجِيعٌ، بِفَضْلِ مَحَبَّتِكَ، لأَنَّ عَوَاطِفَ الْقِدِّيسِينَ قَدِ انْتَعَشَتْ بِفَضْلِكَ! 
\v 8  لِذَلِكَ، فَمَعَ أَنَّ لِي كَامِلَ الْحَقِّ فِي الْمَسِيحِ أَنْ آمُرَكَ بِالْوَاجِبِ، 
\v 9 إِلاَّ أَنِّي، إِكْرَاماً لِلْمَحَبَّةِ، اخْتَرْتُ أَنْ أُقَدِّمَ إِلَيْكَ الْتِمَاساً، بِصِفَتِي بُولُسَ الْعَجُوزَ وَالسَّجِينَ حَالِيّاً لأَجْلِ الْمَسِيحِ يَسُوعَ. 
\v 10 فَأَلْتَمِسُ مِنْكَ لأَجْلِ وَلَدِي الَّذِي وَلَدْتُهُ وَأَنَا مُكَبَّلٌ بِالْقُيُودِ، أُونِسِيمُوسَ، 
\v 11 الَّذِي كَانَ فِي الْمَاضِي غَيْرَ نَافِعٍ لَكَ، وَلَكِنَّهُ الآنَ نَافِعٌ لَكَ وَلِي. 
\v 12 فَإِيَّاهُ أَرُدُّ إِلَيْكَ، فَاقْبَلْهُ كَأَنَّهُ فِلْذَةٌ مِنْ كَبِدِي! 
\v 13 وَكُنْتُ رَاغِباً فِي الاحْتِفَاظِ بِهِ لِنَفْسِي، لِكَيْ يَخْدِمَنِي نِيَابَةً عَنْكَ فِي قُيُودِ الإِنْجِيلِ. 
\v 14 وَلكِنِّي لَمْ أُرِدْ أَنْ أَفْعَلَ شَيْئاً مِنْ دُونِ رَأْيِكَ، لِيَكُونَ مَعْرُوفُكَ لاَ كَأَنَّهُ عَنِ اضْطِرَارٍ بَلْ عَنِ اخْتِيَارٍ. 
\v 15 فَرُبَّمَا لِهَذَا السَّبَبِ قَدْ أُبْعِدَ إِلَى حِينٍ: كَيْ تَمْتَلِكَهُ إِلَى الأَبَدِ، 
\v 16 لاَ كَعَبْدٍ فِيمَا بَعْدُ، بَلْ أَفْضَلَ مِنْ عَبْدٍ، أَخاً حَبِيباً، إِلَيَّ بِخَاصَّةٍ، فَكَمْ بِالأَحْرَى إِلَيْكَ، فِي الْجَسَدِ وَفِي الرَّبِّ مَعاً؟ 
\v 17  فَإِنْ كُنْتَ تَعْتَبِرُنِي شَرِيكَكَ، فَاقْبَلْهُ كَأَنَّهُ أَنَا. 
\v 18 وَإِنْ كَانَ قَدْ أَسَاءَ إِلَيْكَ فِي شَيْءٍ، أَوْ كَانَ مَدْيُوناً لَكَ بِشَيْءٍ، فَاحْسُبْ ذَلِكَ دَيْناً عَلَيَّ. 
\v 19 وَهَا أَنَا بُولُسَ قَدْ كَتَبْتُ هَذَا بِخَطِّ يَدِي: أَنَا أُوفِي، وَلَسْتُ أُذَكِّرُكَ هُنَا أَنَّكَ مَدْيُونٌ لِي بِنَفْسِكَ أَيْضاً. 
\v 20 نَعَمْ، أَيُّهَا الأَخُ، أَطْلُبُ مِنْكَ أَنْ تَنْفَعَنِي، فِي الرَّبِّ، بِهَذَا الْمَعْرُوفِ: أَنْعِشْ عَوَاطِفِي فِي الْمَسِيحِ 
\v 21 لَمَّا كُنْتُ وَاثِقاً بِإِطَاعَتِكَ، كَتَبْتُ هَذِهِ الرِّسَالَةَ إِلَيْكَ، عَالِماً أَنَّكَ سَتَفْعَلُ أَيْضاً فَوْقَ مَا أَطْلُبُ. 
\v 22  وَفَضْلاً عَنْ هَذَا، أَعِدَّ لِي عِنْدَكَ مَكَاناً لِلإِقَامَةِ، لأَنِّي أَرْجُو أَنْ أُوهَبَ لَكُمْ إِجَابَةً لِصَلَوَاتِكُمْ. 
\v 23  يُسَلِّمُ عَلَيْكَ أَبَفْرَاسُ، رَفِيقُ سِجْنِي فِي الْمَسِيحِ يَسُوعَ، 
\v 24 وَكَذَلِكَ مَرْقُسُ، وَأَرِسْتَرْخُسُ، وَدِيمَاسُ، وَلُوقَا زُمَلاَئِي فِي الْعَمَلِ. 
\v 25  وَلْتَكُنْ نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ مَعَ رُوحِكُمْ! 