\id 1JN  John's First Letter 
\h 1 يوحنَّا 
\toc1 رسالَةُ يُوحَنّا الأُولَى 
\toc2 1 يوحنَّا 
\mt1 رسالَةُ يُوحَنّا الأُولَى 
\ip تُبَيِّنُ هذه الرسالة أن المسيح ابن الله، وهو الحياةُ الأبديّة، والمؤمن إذ يعيش في النور والمحبة والتقوى يُظهر أنه قد حصل على تلك الحياة. وفي الرسالة تحذير من ضلال الدجالين وتعاليمهم المزيفة. 
\c 1  
\p
\v 1 نَكْتُبُ إِلَيْكُمْ عَمَّا كَانَ مِنَ الْبَدَايَةِ بِخُصُوصِ كَلِمَةِ الْحَيَاةِ: عَمَّا سَمِعْنَاهُ، وَرَأَيْنَاهُ بِعُيُونِنَا، وَشَاهَدْنَاهُ، وَلَمَسْنَاهُ بِأَيْدِينَا. 
\v 2 فَإِنَّ «الْحَيَاةَ» تَجَلَّتْ أَمَامَنَا. وَبَعْدَمَا رَأَيْنَاهَا فِعْلاً، نَشْهَدُ لَهَا الآنَ. وَهَا نَحْنُ نَنْقُلُ إِلَيْكُمْ خَبَرَ هذِهِ الْحَيَاةِ الأَبَدِيَّةِ الَّتِي كَانَتْ عِنْدَ الآبِ ثُمَّ تَجَلَّتْ أَمَامَنَا! 
\v 3 فَنَحْنُ، إِذَنْ، نُخْبِرُكُمْ بِمَا رَأَيْنَاهُ وَسَمِعْنَاهُ، لِكَيْ تَكُونُوا شُرَكَاءَنَا. كَمَا أَنَّ شَرِكَتَنَا هِيَ مَعَ الآبِ وَمَعَ ابْنِهِ يَسُوعَ الْمَسِيحِ. 
\v 4 وَنَكْتُبُ إِلَيْكُمْ هذِهِ الأُمُورَ لِكَيْ يَكْتَمِلَ فَرَحُكُمْ! 
\v 5  وَهَذَا هُوَ الْخَبَرُ الَّذِي سَمِعْنَاهُ مِنَ الْمَسِيحِ وَنُعْلِنُهُ لَكُمْ: إِنَّ اللهَ نُورٌ، وَلَيْسَ فِيهِ ظَلاَمٌ الْبَتَّةَ. 
\v 6 فَإِنْ كُنَّا نَدَّعِي أَنَّ لَنَا شَرِكَةً مَعَهُ، وَنَحْنُ نَعِيشُ فِي الظَّلاَمِ، نَكُونُ كَاذِبِينَ وَلاَ نُمَارِسُ الْحَقَّ. 
\v 7 وَلكِنْ، إِنْ كُنَّا فِعْلاً نَعِيشُ فِي النُّورِ، كَمَا هُوَ فِي النُّورِ، تَكُونُ لَنَا حَقّاً شَرِكَةٌ بَعْضِنَا مَعَ بَعْضٍ، وَدَمُ ابْنِهِ يَسُوعَ يُطَهِّرُنَا مِنْ كُلِّ خَطِيئَةٍ. 
\v 8 إِنْ كُنَّا نَدَّعِي أَنْ لاَ خَطِيئَةَ لَنَا، نَخْدَعُ أَنْفُسَنَا، وَلاَ يَكُونُ الْحَقُّ فِي دَاخِلِنَا. 
\v 9 وَلكِنْ، إِنِ اعْتَرَفْنَا بِخَطَايَانَا، فَهُوَ جَدِيرٌ بِالثِّقَةِ وَعَادِلٌ، يَغْفِرُ لَنَا خَطَايَانَا وَيُطَهِّرُنَا مِنْ كُلِّ إِثْمٍ. 
\v 10 فَإِنْ كُنَّا نَدَّعِي أَنَّنَا لَمْ نَرْتَكِبْ خَطِيئَةً، نَجْعَلُ اللهَ كَاذِباً، وَلاَ تَكُونُ كَلِمَتُهُ فِي دَاخِلِنَا! 
\ip
\c  2  
\p
\v 1 يَاأَوْلاَدِي الصِّغَارَ، أَكْتُبُ إِلَيْكُمْ هَذِهِ الأُمُورَ لِكَيْ لاَ تُخْطِئُوا. وَلكِنْ، إِنْ أَخْطَأَ أَحَدُكُمْ، فَلَنَا عِنْدَ الآبِ شَفِيعٌ هُوَ يَسُوعُ الْمَسِيحُ الْبَارُّ. 
\v 2  فَهُوَ كَفَّارَةٌ لِخَطَايَانَا، لاَ لِخَطَايَانَا فَقَطْ، بَلْ لِخَطَايَا الْعَالَمِ كُلِّهِ. 
\v 3  وَمَا يُؤَكِّدُ لَنَا أَنَّنَا قَدْ عَرَفْنَاهُ حَقّاً هُوَ أَنْ نَعْمَلَ بِوَصَايَاهُ. 
\v 4  فَالَّذِي يَدَّعِي أَنَّهُ قَدْ عَرَفَهُ، وَلكِنَّهُ لاَ يَعْمَلُ بِوَصَايَاهُ، يَكُونُ كَاذِباً وَلاَ يَكُونُ الْحَقُّ فِي دَاخِلِهِ. 
\v 5 أَمَّا الَّذِي يَعْمَلُ بِحَسَبِ كَلِمَتِهِ، فَإِنَّ مَحَبَّةَ اللهِ تَكُونُ قَدِ اكْتَمَلَتْ فِي دَاخِلِهِ. بِهَذَا نَعْرِفُ أَنَّنَا نَنْتَمِي إِلَيْهِ. 
\v 6 كُلُّ مَنْ يَعْتَرِفْ أَنَّهُ ثَابِتٌ فِيهِ، يَلْتَزِمْ أَنْ يَسْلُكَ كَمَا سَلَكَ الْمَسِيحُ! 
\v 7  أَيُّهَا الأَحِبَّاءُ، أَنَا لاَ أَكْتُبُ إِلَيْكُمْ هُنَا وَصِيَّةً جَدِيدَةً، بَلْ وَصِيَّةً قَدِيمَةً كَانَتْ عِنْدَكُمْ مُنْذُ الْبِدَايَةِ، وَهِيَ الْكَلِمَةُ الَّتِي سَمِعْتُمُوهَا قَبْلاً. 
\v 8 وَمَعَ ذَلِكَ فَالْوَصِيَّةُ الَّتِي أَكْتُبُهَا إِلَيْكُمْ، هِيَ جَدِيدَةٌ دَائِماً، وَتَتَّضِحُ حَقِيقَتُهَا فِي الْمَسِيحِ كَمَا تَتَّضِحُ فِيكُمْ أَنْتُمْ. ذَلِكَ لأَنَّ الظَّلاَمَ قَدْ بَدَأَ يَزُولُ مُنْذُ أَنْ أَشْرَقَ النُّورُ الْحَقِيقِيُّ الَّذِي مَازَالَ الآنَ مُشْرِقاً. 
\v 9  مَنِ ادَّعَى أَنَّهُ يَحْيَا فِي النُّورِ، وَلكِنَّهُ يُبْغِضُ أَحَدَ إِخْوَتِهِ، فَهُوَ مَازَالَ حَتَّى الآنَ فِي الظَّلاَمِ. 
\v 10 فَالَّذِي يُحِبُّ إِخْوَتَهُ، هُوَ الَّذِي يَحْيَا فِي النُّورِ فِعْلاً وَلاَ شَيْءَ يُسْقِطُهُ. 
\v 11 أَمَّا الَّذِي يُبْغِضُ أَحَدَ إِخْوَتِهِ، فَهُوَ تَائِهٌ فِي الظَّلاَمِ، يَتَلَمَّسُ طَرِيقَهُ وَلاَ يَعْرِفُ أَيْنَ يَتَّجِهُ، لأَنَّ الظَّلاَمَ قَدْ أَعْمَى عَيْنَيْهِ! 
\v 12  أَكْتُبُ إِلَيْكُمْ، أَيُّهَا الأَوْلاَدُ، لأَنَّ اللهَ قَدْ غَفَرَ لَكُمْ خَطَايَاكُمْ إِكْرَاماً لاسْمِ الْمَسِيحِ. 
\v 13 أَكْتُبُ إِلَيْكُمْ أَيُّهَا الآبَاءُ، لأَنَّكُمْ قَدْ عَرَفْتُمُ الْمَسِيحَ الْكَائِنَ مُنْذُ الْبِدَايَةِ. أَكْتُبُ إِلَيْكُمْ أَيُّهَا الشَّبَابُ، لأَنَّكُمْ قَدْ غَلَبْتُمْ إِبْلِيسَ الشِّرِّيرَ. كَتَبْتُ إِلَيْكُمْ أَيُّهَا الأَوْلاَدُ الصِّغَارُ، لأَنَّكُمْ قَدْ عَرَفْتُمُ الآبَ. 
\v 14 كَتَبْتُ إِلَيْكُمْ، أَيُّهَا الآبَاءُ، لأَنَّكُمْ قَدْ عَرَفْتُمُ الْمَسِيحَ الْكَائِنَ مُنْذُ الْبِدَايَةِ. كَتَبْتُ إِلَيْكُمْ، أَيُّهَا الشَّبَابُ، لأَنَّكُمْ أَقْوِيَاءُ، وَقَدْ تَرَسَّخَتْ كَلِمَةُ اللهِ فِي قُلُوبِكُمْ، وَغَلَبْتُمْ إِبْلِيسَ الشِّرِّيرَ. 
\v 15  لاَ تُحِبُّوا الْعَالَمَ، وَلاَ الأَشْيَاءَ الَّتِي فِي الْعَالَمِ. فَالَّذِي يُحِبُّ الْعَالَمَ، لاَ تَكُونُ مَحَبَّةُ الآبِ فِي قَلْبِهِ. 
\v 16 لأَنَّ كُلَّ مَا فِي الْعَالَمِ، مِنْ شَهَوَاتِ الْجَسَدِ وَشَهَوَاتِ الْعَيْنِ وَتَرَفِ الْمَعِيشَةِ، لَيْسَ مِنَ الآبِ، بَلْ مِنَ الْعَالَمِ. 
\v 17 وَسَوْفَ يَزُولُ الْعَالَمُ، وَمَا فِيهِ مِنْ شَهَوَاتٍ أَمَّا الَّذِي يَعْمَلُ بِإِرَادَةِ اللهِ، فَيَبْقَى إِلَى الأَبَدِ! 
\v 18  أَيُّهَا الأَوْلاَدُ، اعْلَمُوا أَنَّنَا نَعِيشُ الآنَ فِي الزَّمَنِ الأَخِيرِ. وَكَمَا سَمِعْتُمْ أَنَّهُ سَوْفَ يَأْتِي أَخِيراً «مَسِيحٌ دَجَّالٌ»، فَقَدْ ظَهَرَ حَتَّى الآنَ كَثِيرُونَ مِنَ الدَّجَّالِينَ الْمُقَاوِمِينَ لِلْمَسِيحِ. مِنْ هُنَا نَتَأَكَّدُ أَنَّنَا نَعِيشُ فِي الزَّمَنِ الأَخِيرِ. 
\v 19 هؤُلاَءِ الدَّجَّالُونَ انْفَصَلُوا عَنَّا، لكِنَّهُمْ فِي الْوَاقِعِ لَمْ يَكُونُوا مِنَّا. وَلَوْ كَانُوا مِنَّا لَظَلُّوا مَعَنَا. فَانْفِصَالُهُمْ عَنَّا إِذَنْ بُرْهَانٌ عَلَى أَنَّهُمْ جَمِيعاً لَيْسُوا مِنَّا. 
\v 20  أَمَّا أَنْتُمْ فَلَكُمْ مَسْحَةٌ مِنَ الْقُدُّوسِ، وَجَمِيعُكُمْ تَعْرِفُونَ الْحَقَّ. 
\v 21 فَأَنَا أَكْتُبُ إِلَيْكُمْ لَيْسَ لأَنَّكُمْ لاَ تَعْرِفُونَ الْحَقَّ، بَلْ لأَنَّكُمْ تَعْرِفُونَهُ وَتُدْرِكُونَ أَنَّ كُلَّ مَا هُوَ كَذِبٌ لاَ يَأْتِي مِنَ الْحَقِّ. 
\v 22 وَمَنْ هُوَ الْكَذَّابُ؟ إِنَّهُ الَّذِي يُنْكِرُ أَنَّ يَسُوعَ هُوَ الْمَسِيحُ حَقّاً. إِنَّهُ ضِدٌّ لِلْمَسِيحِ يُنْكِرُ الآبَ وَالابْنَ مَعاً. 
\v 23 وَكُلُّ مَنْ يُنْكِرُ الابْنَ، لاَ يَكُونُ الآبُ أَيْضاً مِنْ نَصِيبِهِ. وَمَنْ يَعْتَرِفُ بِالابْنِ، فَلَهُ الآبُ أَيْضاً. 
\v 24  أَمَّا أَنْتُمْ، فَالْكَلاَمُ الَّذِي سَمِعْتُمُوهُ مُنْذُ الْبَدَايَةِ، فَلْيَكُنْ رَاسِخاً فِيكُمْ. فَحِينَ يَتَرَسَّخُ ذَلِكَ الْكَلاَمُ فِي دَاخِلِكُمْ، تَتَوَطَّدُ صِلَتُكُمْ بِالابْنِ، وَبِالآبِ. 
\v 25 فَإِنَّ اللهَ نَفْسَهُ قَدْ وَعَدَنَا بِالْحَيَاةِ الأَبَدِيَّةِ. 
\v 26 كَتَبْتُ إِلَيْكُمْ هَذَا مُشِيراً إِلَى الَّذِينَ يُحَاوِلُونَ أَنْ يُضَلِّلُوكُمْ. 
\v 27 أَمَّا أَنْتُمْ فَقَدْ نِلْتُمْ مِنَ اللهِ مَسْحَةً تَبْقَى فِيكُمْ دَائِماً. وَلِذلِكَ، لَسْتُمْ بِحَاجَةٍ إِلَى مَنْ يُعَلِّمُكُمُ الْحَقَّ. فَتِلْكَ الْمَسْحَةُ عَيْنُهَا هِيَ الَّتِي تُعَلِّمُكُمْ كُلَّ شَيْءٍ. وَهِيَ حَقٌّ وَلَيْسَتْ كَذِباً. فَكَمَا عَلَّمَتْكُمُ اثْبُتُوا فِي الْمَسِيحِ. 
\v 28  وَالآنَ، أَيُّهَا الأَوْلاَدُ، كُونُوا ثَابِتِينَ فِي الْمَسِيحِ، حَتَّى تَكُونَ لَنَا نَحْنُ ثِقَةٌ أَمَامَهُ، وَلاَ نَخْجَلَ مِنْهُ، عِنْدَمَا يَعُودُ. 
\v 29  وَمَا دُمْتُمْ تَعْلَمُونَ أَنَّ اللهَ بَارٌّ، فَاعْلَمُوا أَنَّ كُلَّ مَنْ يَفْعَلُ الصَّلاَحَ، يُظْهِرُ أَنَّهُ مَوْلُودٌ مِنَ اللهِ حَقّاً. 
\ip
\c  3  
\p
\v 1 تَأَمَّلُوا مَا أَعْظَمَ الْمَحَبَّةَ الَّتِي أَحَبَّنَا بِهَا الآبُ حَتَّى صِرْنَا نُدْعَى «أَوْلاَدَ اللهِ»، وَنَحْنُ أَوْلاَدُهُ حَقّاً. وَلَكِنْ، بِمَا أَنَّ أَهْلَ الْعَالَمِ لاَ يَعْرِفُونَ اللهَ، فَهُمْ لاَ يَعْرِفُونَنَا. 
\v 2  أَيُّهَا الأَحِبَّاءُ، نَحْنُ الآنَ أَوْلاَدُ اللهِ. وَلاَ نَعْلَمُ حَتَّى الآنَ مَاذَا سَنَكُونُ، لَكِنَّنَا نَعْلَمُ أَنَّهُ مَتَى أُظْهِرَ الْمَسِيحُ، سَنَكُونُ مِثْلَهُ، لأَنَّنَا سَنَرَاهُ عِنْدَئِذٍ كَمَا هُوَ! 
\v 3 وَكُلُّ مَنْ عِنْدَهُ هَذَا الرَّجَاءُ بِالْمَسِيحِ، يُطَهِّرُ نَفْسَهُ كَمَا أَنَّ الْمَسِيحَ طَاهِرٌ. 
\v 4 أَمَّا الَّذِي يُمَارِسُ الْخَطِيئَةَ، فَهُوَ يُخَالِفُ نَامُوسَ اللهِ: لأَنَّ الْخَطِيئَةَ هِيَ مُخَالَفَةُ النَّامُوسِ. 
\v 5 وَأَنْتُمْ تَعْرِفُونَ أَنَّ الْمَسِيحَ جَاءَ إِلَى هذِهِ الأَرْضِ لِكَيْ يَحْمِلَ الْخَطَايَا، مَعْ كَوْنِهِ بِلاَ خَطِيئِةٍ. 
\v 6 فَكُلُّ مَنْ يَثْبُتُ فِيهِ، لاَ يُمَارِسُ الْخَطِيئَةَ. أَمَّا الَّذِينَ يُمَارِسُونَ الْخَطِيئَةَ، فَهُمْ لَمْ يَرَوْهُ وَلَمْ يَتَعَرَّفُوا بِهِ قَطُّ. 
\v 7  أَيُّهَا الأَوْلاَدُ الصِّغَارُ، لاَ تَدَعُوا أَحَداً يُضَلِّلُكُمْ. تَأَكَّدُوا أَنَّ مَنْ يُمَارِسُ الصَّلاَحَ، يُظْهِرُ أَنَّهُ بَارٌّ كَمَا أَنَّ الْمَسِيحَ بَارٌّ. 
\v 8 وَلكِنَّ مَنْ يُمَارِسُ الْخَطِيئَةَ، يُظْهِرُ أَنَّهُ مِنْ أَوْلاَدِ إِبْلِيسَ، لأَنَّ إِبْلِيسَ يُمَارِسُ الْخَطِيئَةَ مُنْذُ الْبَدَايَةِ. وَقَدْ جَاءَ ابْنُ اللهِ إِلَى الأَرْضِ لِكَيْ يُبْطِلَ أَعْمَالَ إِبْلِيسَ. 
\v 9 فَكُلُّ مَوْلُودٍ مِنَ اللهِ، لاَ يُمَارِسُ الْخَطِيئَةَ، لأَنَّ طَبِيعَةَ اللهِ صَارَتْ ثَابِتَةً فِيهِ. بَلْ إِنَّهُ لاَ يَسْتَطِيعُ أَنْ يُمَارِسَ الْخَطِيئَةَ، لأَنَّهُ مَوْلُودٌ مِنَ اللهِ. 
\v 10  إِذَنْ، هَذَا هُوَ الْمِقِيَاسُ الَّذِي نُمَيِّزُ بِهِ بَيْنَ أَوْلاَدِ اللهِ وَأَوْلاَدِ إِبْلِيسَ. مَنْ لاَ يُمَارِسُ الصَّلاَحَ، فَهُوَ لَيْسَ مِنَ اللهِ. وَكَذَلِكَ مَنْ لاَ يُحِبُّ أَخَاهُ! 
\v 11 فَالْوَصِيَّةُ الَّتِي سَمِعْتُمُوهَا مُنْذُ الْبَدَايَةِ، هِيَ أَنْ يُحِبَّ بَعْضُنَا بَعْضاً، 
\v 12 لاَ أَنْ نَكُونَ مِثْلَ قَايِينَ الَّذِي قَتَلَ أَخَاهُ. فَقَايِينُ كَانَ مِنْ أَوْلاَدِ إِبْلِيسَ الشِّرِّيرِ. وَلِمَاذَا قَتَلَ أَخَاهُ؟ قَتَلَهُ لأَنَّ أَعْمَالَهُ هُوَ كَانَتْ شِرِّيرَةً، أَمَّا أَعْمَالُ أَخِيهِ فَكَانَتْ صَالِحَةً. 
\v 13  إِذَنْ، يَاإِخْوَتِي، لاَ تَتَعَجَّبُوا إِنْ كَانَ أَهْلُ الْعَالَمِ يُبْغِضُونَكُمْ! 
\v 14  إِنَّ مَحَبَّتَنَا لإِخْوَتِنَا تُبَيِّنُ لَنَا أَنَّنَا انْتَقَلْنَا مِنَ الْمَوْتِ إِلَى الْحَيَاةِ. فَالَّذِي لاَ يُحِبُّ إِخْوَتَهُ، فَهُوَ بَاقٍ فِي الْمَوْتِ. 
\v 15 وَكُلُّ مَنْ يُبْغِضُ أَخاً لَهُ، فَهُوَ قَاتِلٌ. وَأَنْتُمْ تَعْرِفُونَ أَنَّ الْقَاتِلَ لاَ تَكُونُ لَهُ حَيَاةٌ أَبَدِيَّةٌ ثَابِتَةٌ فِيهِ. 
\v 16  وَمِقِيَاسُ الْمَحَبَّةِ هُوَ الْعَمَلُ الَّذِي قَامَ بِهِ الْمَسِيحُ إِذْ بَذَلَ حَيَاتَهُ لأَجْلِنَا. فَعَلَيْنَا نَحْنُ أَيْضاً أَنْ نَبْذُلَ حَيَاتَنَا لأَجْلِ إِخْوَتِنَا. 
\v 17 وَأَمَّا الَّذِي يَمْلِكُ مَالاً يُمَكِّنُهُ مِنَ الْعَيْشِ فِي بُحْبُوحَةٍ، وَيُقَسِّي قَلْبَهُ عَلَى أَحَدِ الإِخْوَةِ الْمُحْتَاجِينَ، فَكَيْفَ تَكُونُ مَحَبَّةُ اللهِ مُتَأَصِّلَةً فِيهِ؟ 
\v 18  أَيُّهَا الأَوْلاَدُ الصِّغَارُ، لاَ يَجِبُ أَنْ تَكُونَ مَحَبَّتُنَا مُجَرَّدَ ادِّعَاءٍ بِالْكَلاَمِ وَاللِّسَانِ، بَلْ تَكُونَ مَحَبَّةً عَمَلِيَّةً حَقَّةً. 
\v 19 عِنْدَئِذٍ نَتَأَكَّدُ أَنَّنَا نَتَصَرَّفُ بِحَسَبِ الْحَقِّ، وَتَطْمَئِنُّ نُفُوسُنَا فِي حَضْرَةِ اللهِ، 
\v 20 وَلَوْ لاَمَتْنَا قُلُوبُنَا؛ فَإِنَّ اللهَ أَعْظَمُ مِنْ قُلُوبِنَا، وَهُوَ الْعَلِيمُ بِكُلِّ شَيْءٍ. 
\v 21  أَيُّهَا الأَحِبَّاءُ، إِذَا كَانَتْ ضَمَائِرُنَا لاَ تَلُومُنَا، فَلَنَا ثِقَةٌ عَظِيمَةٌ مِنْ نَحْوِ اللهِ، 
\v 22 وَمَهْمَا نَطْلُبْ مِنْهُ بِالصَّلاَةِ، نَحْصُلْ عَلَيْهِ: لأَنَّنَا نُطِيعُ مَا يُوصِينَا بِهِ، وَنُمَارِسُ الأَعْمَالَ الَّتِي تُرْضِيهِ. 
\v 23 وَأَمَّا وَصِيَّتُهُ فَهِيَ أَنْ نُؤْمِنَ بِاسْمِ ابْنِهِ يَسُوعَ الْمَسِيحِ، وَأَنْ يُحِبَّ بَعْضُنَا بَعْضاً كَمَا أَوْصَانَا. 
\v 24 وَكُلُّ مَنْ يُطِيعُ وَصَايَا اللهِ، فَإِنَّهُ يَثْبُتُ فِي اللهِ، وَاللهُ يَثْبُتُ فِيهِ. وَالَّذِي يُؤَكِّدُ لَنَا أَنَّ اللهَ يَثْبُتُ فِينَا، هُوَ الرُّوحُ الْقُدُسُ الَّذِي وَهَبَهُ لَنَا. 
\ip
\c  4  
\p
\v 1 أَيُّهَا الأَحِبَّاءُ، لاَ تُصَدِّقُوا كُلَّ رُوحٍ، بَلِ امْتَحِنُوا الأَرْوَاحَ لِتَعْرِفُوا مَا إِذَا كَانَتْ مِنْ عِنْدِ اللهِ أَمْ لاَ، لأَنَّ عَدَداً كَبِيراً مِنَ الأَنْبِيَاءِ الدَّجَّالِينَ قَدِ انْتَشَرَ فِي الْعَالَمِ. 
\v 2 وَهذِهِ هِيَ الطَّرِيقَةُ الَّتِي تَعْرِفُونَ بِهَا كَوْنَ الرُّوحِ مِنْ عِنْدِ اللهِ فِعْلاً: إِذَا كَانَ ذَلِكَ الرُّوحُ يَعْتَرِفُ بِأَنَّ يَسُوعَ الْمَسِيحَ قَدْ جَاءَ إِلَى الأَرْضِ فِي الْجَسَدِ، فَهُوَ مِنْ عِنْدِ اللهِ. 
\v 3 وَإِنْ كَانَ يُنْكِرُ ذَلِكَ لاَ يَكُونُ مِنْ عِنْدِ اللهِ، بَلْ مِنْ عِنْدِ ضِدِّ الْمَسِيحِ الَّذِي سَمِعْتُمْ أَنَّهُ سَوْفَ يَأْتِي، وَهُوَ الآنَ مَوْجُودٌ فِي الْعَالَمِ. 
\v 4  أَيُّهَا الأَوْلاَدُ الصِّغَارُ، أَنْتُمْ مِنَ اللهِ، وَقَدْ غَلَبْتُمُ الَّذِينَ يُقَاوِمُونَ الْمَسِيحَ: لأَنَّ الرُّوحَ الْقُدُسَ السَّاكِنَ فِيكُمْ أَقْوَى مِنَ الرُّوحِ الشِّرِّيرِ الْمُنْتَشِرِ فِي الْعَالَمِ. 
\v 5 هؤُلاَءِ الْمُقَاوِمُونَ هُمْ مِنَ الْعَالَمِ، وَلِذَلِكَ يَسْتَمِدُّونَ كَلاَمَهُمْ مِنَ الْعَالَمِ، فَيُصْغِي أَهْلُ الْعَالَمِ إِلَيْهِمْ. 
\v 6 أَمَّا نَحْنُ، فَإِنَّنَا مِنَ اللهِ، وَلِذلِكَ يُصْغِي إِلَيْنَا فَقَطْ مَنْ يَعْرِفُ اللهَ. أَمَّا الَّذِي لَيْسَ مِنَ اللهِ، فَلاَ يُصْغِي إِلَيْنَا. وَبِهَذَا، نُمَيِّزُ بَيْنَ رُوحِ الْحَقِّ وَرُوحِ الضَّلاَلِ. 
\v 7  أَيُّهَا الأَحِبَّاءُ، لِنُحِبَّ بَعْضُنَا بَعْضاً: لأَنَّ الْمَحَبَّةَ تَصْدُرُ مِنَ اللهِ. إِذَنْ، كُلُّ مَنْ يُحِبُّ، يَكُونُ مَوْلُوداً مِنَ اللهِ وَيَعْرِفُ اللهَ. 
\v 8 أَمَّا مَنْ لاَ يُحِبُّ، فَهُوَ لَمْ يَتَعَرَّفْ بِاللهِ قَطُّ لأَنَّ اللهَ مَحَبَّةٌ! 
\v 9 وَقَدْ أَظْهَرَ اللهُ مَحَبَّتَهُ لَنَا إِذْ أَرْسَلَ ابْنَهُ الأَوْحَدَ إِلَى الْعَالَمِ لِكَيْ نَحْيَا بِهِ. 
\v 10 وَفِي هَذَا نَرَى الْمَحَبَّةَ الْحَقِيقِيَّةَ، لاَ مَحَبَّتَنَا نَحْنُ لِلهِ، بَلْ مَحَبَّتَهُ هُوَ لَنَا. فَبِدَافِعِ مَحَبَّتِهِ، أَرْسَلَ ابْنَهُ كَفَّارَةً لِخَطَايَانَا. 
\v 11  وَمَادَامَ اللهُ قَدْ أَحَبَّنَا هَذِهِ الْمَحَبَّةَ الْعَظِيمَةَ، أَيُّهَا الأَحِبَّاءُ، فَعَلَيْنَا نَحْنُ أَيْضاً أَنْ نُحِبَّ بَعْضُنَا بَعْضاً. 
\v 12  إِنَّ اللهَ لَمْ يَرَهُ أَحَدٌ مِنَ النَّاسِ قَطُّ. وَلكِنْ، حِينَ نُحِبُّ بَعْضُنَا بَعْضاً، نُبَيِّنُ أَنَّ اللهَ يَحْيَا فِي دَاخِلِنَا، وَأَنَّ مَحَبَّتَهُ قَدِ اكْتَمَلَتْ فِي دَاخِلِنَا. 
\v 13 وَمَا يُؤَكِّدُ لَنَا أَنَّنَا نَثْبُتُ فِي اللهِ، وَأَنَّهُ يَثْبُتُ فِينَا هُوَ أَنَّهُ وَهَبَ لَنَا مِنْ رُوحِهِ. 
\v 14 وَنَحْنُ أَنْفُسُنَا نَشْهَدُ أَنَّ الآبَ قَدْ أَرْسَلَ الابْنَ مُخَلِّصاً لِلْعَالَمِ، لأَنَّنَا رَأَيْنَاهُ بِعُيُونِنَا. 
\v 15  مَنْ يَعْتَرِفْ بِأَنَّ يَسُوعَ هُوَ ابْنُ اللهِ، فَإِنَّ اللهَ يَثْبُتُ فِيهِ، وَهُوَ يَثْبُتُ فِي اللهِ، 
\v 16 وَنَحْنُ أَنْفُسُنَا اخْتَبَرْنَا الْمَحَبَّةَ الَّتِي خَصَّنَا اللهُ بِهَا، وَوَضَعْنَا ثِقَتَنَا فِيهَا. إِنَّ اللهَ مَحَبَّةٌ. وَمَنْ يَثْبُتْ فِي الْمَحَبَّةِ، فَإِنَّهُ يَثْبُتُ فِي اللهِ، وَاللهُ يَثْبُتُ فِيهِ. 
\v 17 وَتَكُونُ مَحَبَّةُ اللهِ قَدِ اكْتَمَلَتْ فِي دَاخِلِنَا حِينَ تُوَلِّدُ فِينَا ثِقَةً كَامِلَةً مِنْ جِهَةِ يَوْمِ الدَّيْنُونَةِ: لأَنَّهُ كَمَا الْمَسِيحُ، هكَذَا نَحْنُ أَيْضاً فِي هَذَا الْعَالَمِ. 
\v 18  لَيْسَ فِي الْمَحَبَّةِ أَيُّ خَوْفٍ. بَلِ الْمَحَبَّةُ الْكَامِلَةُ تَطْرُدُ الْخَوْفَ خَارِجاً. فَإِنَّ الْخَوْفَ يَأْتِي مِنَ الْعِقَابِ. وَالْخَائِفُ لاَ تَكُونُ مَحَبَّةُ اللهِ قَدِ اكْتَمَلَتْ فِيهِ. 
\v 19 وَنَحْنُ نُحِبُّ، لأَنَّ اللهَ أَحَبَّنَا أَوَّلاً. 
\v 20 فَإِنْ قَالَ أَحَدٌ: «أَنَا أُحِبُّ اللهَ!» وَلكِنَّهُ يُبْغِضُ أَخاً لَهُ، فَهُوَ كَاذِبٌ، لأَنَّهُ إِنْ كَانَ لاَ يُحِبُّ أَخَاهُ الَّذِي يَرَاهُ، فَكَيْفَ يَقْدِرُ أَنْ يُحِبَّ اللهَ الَّذِي لَمْ يَرَهُ قَطُّ؟ 
\v 21 فَهَذِهِ الْوَصِيَّةُ جَاءَتْنَا مِنَ الْمَسِيحِ نَفْسِهِ: مَنْ يُحِبَّ اللهَ، يُحِبَّ أَخَاهُ! 
\ip
\c  5  
\p
\v 1 كُلُّ مَنْ يُؤْمِنُ حَقّاً أَنَّ يَسُوعَ هُوَ الْمَسِيحُ، فَهُوَ مَوْلُودٌ مِنَ اللهِ. وَمَنْ يُحِبُّ الْوَالِدَ، فَلاَبُدَّ أَنْ يُحِبَّ الْمَوْلُودِينَ مِنْهُ أَيْضاً. 
\v 2 وَمَا يُثْبِتُ لَنَا مَحَبَّتَنَا لأَوْلاَدِ اللهِ هُوَ أَنْ نُحِبَّ اللهَ وَنَعْمَلَ بِوَصَايَاهُ. 
\v 3 فَالْمَحَبَّةُ الْحَقِيقِيَّةُ لِلهِ هِيَ أَنْ نَعْمَلَ بِمَا يُوصِينَا بِهِ. وَهُوَ لاَ يُوصِينَا وَصِيَّةً فَوْقَ طَاقَتِنَا. 
\v 4 ذَلِكَ لأَنَّ الْمَوْلُودَ مِنَ اللهِ يَنْتَصِرُ عَلَى الْعَالَمِ. فَالإِيمَانُ هُوَ الَّذِي يَجْعَلُنَا نَنْتَصِرُ عَلَى الْعَالَمِ. 
\v 5 وَمَنْ يَنْتَصِرُ عَلَى الْعَالَمِ إِلاَّ الَّذِي يُؤْمِنُ أَنَّ يَسُوعَ هُوَ ابْنُ اللهِ؟ 
\v 6  فَيَسُوعُ الْمَسِيحُ وَحْدَهُ جَاءَنَا بِالْمَاءِ وَالدَّمِ. لاَ بِالْمَاءِ فَقَطْ، بَلْ بِالْمَاءِ وَالدَّمِ مَعاً. هَذِهِ الْحَقِيقَةُ، يَشْهَدُ لَهَا الرُّوحُ الْقُدُسُ: لأَنَّهُ هُوَ الْحَقُّ ذَاتُهُ. 
\v 7 فَإِنَّ هُنَالِكَ ثَلاَثَةَ شُهُودٍ [فِي السَّمَاءِ، الآبُ وَالْكَلِمَةُ وَالرُّوحُ الْقُدُسُ، وَهَؤُلاءِ الثَّلاَثَةُ هُمْ وَاحِدٌ. 
\v 8 وَالَّذِينَ يَشْهَدُونَ فِي الأَرْضِ هُمْ ثَلاَثَةٌ]: الرُّوحُ، وَالْمَاءُ، وَالدَّمُ. وَهَؤُلاَءِ الثَّلاثَةُ هُمْ فِي الْوَاحِدِ. 
\v 9  إِنْ كُنَّا نُصَدِّقُ الشَّهَادَةَ الَّتِي يُقَدِّمُهَا النَّاسُ، فَالشَّهَادَةُ الَّتِي يُقَدِّمُهَا اللهُ أَعْظَمُ، لأَنَّهَا شَهَادَةٌ إِلَهِيَّةٌ شَهِدَ اللهُ بِهَا لابْنِهِ. 
\v 10 فَمَنْ يُؤْمِنْ بِابْنِ اللهِ، يَثِقْ فِي قَلْبِهِ بِصِحَّةِ هَذِهِ الشَّهَادَةِ. أَمَّا مَنْ لاَ يُصَدِّقُ اللهَ، إِذْ يَرْفُضُ تَصْدِيقَ الشَّهَادَةِ الَّتِي شَهِدَ بِهَا لابْنِهِ، فَهُوَ يَتَّهِمُ اللهَ بِالْكَذِبِ. 
\v 11  وَهذِهِ الشَّهَادَةُ هِيَ أَنَّ اللهَ أَعْطَانَا حَيَاةً أَبَدِيَّةً، وَأَنَّ هذِهِ الْحَيَاةَ هِيَ فِي ابْنِهِ. 
\v 12 فَمَنْ كَانَ لَهُ ابْنُ اللهِ كَانَتْ لَهُ الْحَيَاةُ. وَمَنْ لَمْ يَكُنْ لَهُ ابْنُ اللهِ، لَمْ تَكُنْ لَهُ الْحَيَاةُ! 
\v 13  يَامَنْ آمَنْتُمْ بِاسْمِ ابْنِ اللهِ، إِنِّي كَتَبْتُ هَذَا إِلَيْكُمْ لِكَيْ تَعْرِفُوا أَنَّ الْحَيَاةَ الأَبَدِيَّةَ مِلْكٌ لَكُمْ مُنْذُ الآنَ. 
\v 14  نَحْنُ نَثِقُ بِاللهِ ثِقَةً عَظِيمَةً تُؤَكِّدُ لَنَا أَنَّهُ يَسْمَعُ لَنَا الطَّلِبَاتِ الَّتِي نَرْفَعُهَا إِلَيْهِ، إِنْ كَانَتْ مُنْسَجِمَةً مَعَ إِرَادَتِهِ. 
\v 15 وَمَادُمْنَا وَاثِقِينَ بِأَنَّهُ يَسْمَعُ لَنَا، مَهْمَا كَانَتْ طَلِبَاتُنَا، فَلَنَا الثِّقَةُ بِأَنَّنَا قَدْ حَصَلْنَا مِنْهُ عَلَى تِلْكَ الطَّلِبَاتِ. 
\v 16  إِنْ رَأَى أَحَدٌ مِنْكُمْ وَاحِداً مِنْ إِخْوَتِهِ يُمَارِسُ خَطِيئَةً لاَ تَنْتَهِي بِهِ إِلَى الْمَوْتِ، فَمِنْ وَاجِبِهِ أَنْ يُصَلِّيَ إِلَى اللهِ مِنْ أَجْلِهِ، فَيُبْقِيَهُ عَلَى قَيْدِ الْحَيَاةِ. هَذَا إِذَا كَانَتِ الْخَطِيئَةُ الَّتِي يُمَارِسُهَا لاَ تَنْتَهِي بِهِ إِلَى الْمَوْتِ. فَهُنَالِكَ خَطِيئَةٌ لاَبُدَّ أَنْ تَنْتَهِيَ إِلَى الْمَوْتِ. وَطَبْعاً، أَنَا لاَ أَقْصِدُ هذِهِ الْخَطِيئَةَ هُنَا. 
\v 17 كُلُّ إِثْمٍ هُوَ خَطِيئَةٌ، وَلاَ تَنْتَهِي كُلُّ خَطِيئَةٍ إِلَى الْمَوْتِ. 
\v 18 نَحْنُ وَاثِقُونَ بِأَنَّ كُلَّ مَنْ وُلِدَ مِنَ اللهِ لاَ يُمَارِسُ الْخَطِيئَةَ، لأَنَّ ابْنَ اللهِ يَحْمِيهِ فَلاَ يَمَسُّهُ إِبْلِيسُ الشِّرِّيرُ. 
\v 19  وَنَحْنُ وَاثِقُونَ أَيْضاً بِأَنَّنَا مِنَ اللهِ، وَأَنَّ الْعَالَمَ كُلَّهُ خَاضِعٌ لِسَيْطَرَةِ إِبْلِيسَ الشِّرِّيرِ. 
\v 20  وَإِنَّنَا نَعْلَمُ أَنَّ ابْنَ اللهِ قَدْ جَاءَ إِلَى الأَرْضِ وَأَنَارَ أَذْهَانَنَا لِنَعْرِفَ الإِلهَ الْحَقَّ. وَنَحْنُ الآنَ نَحْيَا فِيهِ، لأَنَّنَا فِي ابْنِهِ يَسُوعَ الْمَسِيحِ. هَذَا هُوَ الإِلهُ الْحَقُّ، وَالْحَيَاةُ الأَبَدِيَّةُ. 
\v 21  أَيُّهَا الأَوْلاَدُ الصِّغَارُ، احْفَظُوا أَنْفُسَكُمْ مِنَ الأَصْنَامِ! 