\id 2JN  John's Second Letter 
\h 2 يوحنَّا 
\toc1 رسالَةُ يُوحَنّا الثّانِيَة 
\toc2 2 يوحنَّا 
\mt1 رسالَةُ يُوحَنّا الثّانيَة 
\ip تُشدد هذه الرسالة على السلوك بحسب الحق، وتُحذر من الضلال. 
\c 1  
\p
\v 1 مِنْ يُوحَنَّا الشَّيْخِ، إِلَى السَّيِّدَةِ الَّتِي اخْتَارَهَا اللهُ، وَإِلَى أَوْلاَدِهَا الَّذِينَ أُحِبُّهُمْ جَمِيعاً بِالْحَقِّ، وَلَسْتُ أَنَا وَحْدِي أُحِبُّهُمْ، بَلْ أَيْضاً جَمِيعُ الَّذِينَ عَرَفُوا الْحَقَّ. 
\v 2  بِمَا أَنَّ الْحَقَّ ثَابِتٌ فِي قُلُوبِنَا، وَلاَبُدَّ أَنْ يُرَافِقَنَا إِلَى الأَبَدِ، 
\v 3 فَإِنَّ النِّعْمَةَ وَالرَّحْمَةَ وَالسَّلاَمَ سَتَكُونُ مَعَنَا، مِنْ عِنْدِ اللهِ الآبِ وَالرَّبِّ يَسُوعَ الْمَسِيحِ ابْنِ الآبِ، بِالْحَقِّ وَالْمَحَبَّةِ. 
\v 4  فَرِحْتُ جِدّاً حِينَ وَجَدْتُ بَعْضَ أَوْلاَدِكِ يَسْلُكُونَ بِحَسَبِ الْحَقِّ، وَفْقاً لِمَا أَوْصَانَا بِهِ الآبُ. 
\v 5 وَالآنَ، أَيَّتُهَا السَّيِّدَةُ، لِي رَجَاءٌ أَطْلُبُهُ مِنْكِ، وَلاَ تَعْتَبِرِيهِ وَصِيَّةً جَدِيدَةً. وَإِنَّمَا هُوَ تِلْكَ الْوَصِيَّةُ الْمَوْجُودَةُ عِنْدَنَا مُنْذُ الْبَدَايَةِ: أَنْ يُحِبَّ بَعْضُنَا بَعْضاً. 
\v 6  هَذِهِ هِيَ الْمَحَبَّةُ: أَنْ نَسْلُكَ وَفْقاً لِوَصَايَاهُ. وَهَذِهِ هِيَ الْوَصِيَّةُ، كَمَا سَمِعْتُمْ مُنْذُ الْبَدَايَةِ: أَنْ تَسْلُكُوا فِي الْمَحَبَّةِ! 
\v 7  إِنَّ الْعَالَمَ أَصْبَحَ مَلِيئاً بِالْمُضَلِّلِينَ الَّذِينَ لاَ يَعْتَرِفُونَ أَنَّ يَسُوعَ الْمَسِيحَ جَاءَ إِلَى الأَرْضِ بِجِسْمٍ بَشَرِيٍّ. هَذَا هُوَ رُوحُ المُضِلُّ وَضِدُّ الْمَسِيحِ! 
\v 8  فَانْتَبِهُوا لأَنْفُسِكُمْ، لِكَيْ لاَ يَضِيعَ الْجَهْدُ الَّذِي بَذَلْنَاهُ فِي سَبِيلِكُمْ، بَلْ لِتَنَالُوا أَجْرَكُمْ كَامِلاً. 
\v 9 لأَنَّ مَنْ تَعَدَّى تَعْلِيمَ الْمَسِيحِ وَلَمْ يَثْبُتْ فِيهِ، فَلَيْسَ اللهُ مِنْ نَصِيبِهِ. أَمَّا مَنْ يَثْبُتُ فِي هَذَا التَّعْلِيمِ، فَلَهُ الآبُ وَالابْنُ مَعاً. 
\v 10  إِنْ جَاءَكُمْ أَحَدٌ بِغَيْرِ هَذَا التَّعْلِيمِ، فَلاَ تَسْتَقْبِلُوهُ فِي بَيْتِكُمْ، وَلاَ تُبَادِلُوهُ التَّحِيَّةَ. 
\v 11 لأَنَّ مَنْ يُسَلِّمُ عَلَيْهِ، يُشَارِكُهُ فِي أَعْمَالِهِ الشِّرِّيرَةِ. 
\v 12  كَانَ عِنْدِي أُمُورٌ كَثِيرَةٌ أَكْتُبُهَا إِلَيْكُمْ إِلاَّ أَنِّي مَا أَرَدْتُ أَنْ أَكْتُبَهَا هُنَا بِالْحِبْرِ وَالْوَرَقِ. فَأَنَا آمُلُ أَنْ أَزُورَكُمْ شَخْصِيّاً فَنَتَكَلَّمَ مُوَاجَهَةً. وَعِنْدَئِذٍ يَكْتَمِلُ فَرَحُنَا. 
\v 13 يُسَلِّمُ عَلَيْكِ أَوْلاَدُ أُخْتِكِ الَّتِي اخْتَارَهَا اللهُ. 