\id 3JN  John's Third Letter 
\h 3 يوحنَّا 
\toc1 رسالَةُ يُوحَنّا الثّالثَة 
\toc2 3 يوحنَّا 
\mt1 رسالَةُ يُوحَنّا الثّالثَة 
\ip تُشير هذه الرسالة إِلى ضرورة الاشتراك في نفقات الخدمة، وتحذر من التسلط في الكنيسة. 
\c 1  
\p
\v 1 مِنْ يُوحَنَّا الشَّيْخِ إِلَى غَايُوسَ الْحَبِيبِ الَّذِي أُحِبُّهُ بِالْحَقِّ. 
\v 2 أَيُّهَا الْحَبِيبُ، أَوَدُّ أَنْ تَكُونَ مُوَفَّقاً فِي كُلِّ أَمْرٍ، وَأَنْ تَكُونَ صِحَّتُكَ الْبَدَنِيَّةُ قَوِيَّةً وَمُعَافَاةً كَصِحَّتِكَ الرُّوحِيَّةِ. 
\v 3 فَكَمْ كَانَ فَرَحِي عَظِيماً عِنْدَمَا مَرَّ بِي بَعْضُ الإِخْوَةِ الْمُسَافِرِينَ وَأَخْبَرُونِي أَنَّكَ تَسْلُكُ بِحَسَبِ الْحَقِّ، وَشَهِدُوا لِلْحَقِّ الثَّابِتِ فِيكَ! 
\v 4  وَمَا أَعْظَمَ الْفَرَحَ الَّذِي يَغْمُرُ قَلْبِي حِينَ أَسْمَعُ الأَخْبَارَ الطَّيِّبَةَ الَّتِي تُؤَكِّدُ أَنَّ أَوْلاَدِي يَسْلُكُونَ بِحَسَبِ الْحَقِّ! 
\v 5  أَيُّهَا الْحَبِيبُ، إِنَّ مُعَامَلَتَكَ الْحَسَنَةَ لِلإِخْوَةِ وَلِلْغُرَبَاءِ تَدُلُّ عَلَى أَنَّكَ تَتَصَرَّفُ بِأَمَانَةٍ نَحْوَ اللهِ. 
\v 6 وَقَدْ شَهِدَ هؤُلاءِ الإِخْوَةُ، أَمَامَ الْكَنِيسَةِ، شَهَادَةً جَمِيلَةً لِمَحَبَّتِكَ. فَإِنَّكَ تَفْعَلُ حَسَناً إِذَا زَوَّدْتَهُمْ بِمَا يَحْتَاجُونَ إِلَيْهِ فِي السَّفَرِ. فَأَنْتَ تَعْرِفُ أَنَّ هَذَا يُرْضِي اللهَ، 
\v 7 لأَنَّ هؤُلاَءِ الإِخْوَةَ قَدِ انْطَلَقُوا فِي سَبِيلِ خِدْمَةِ الْمَسِيحِ، وَهُمْ لاَ يَتَلَقَّوْنَ أَيَّ عَوْنٍ مِنْ غَيْرِ الْمُؤْمِنِينَ. 
\v 8 فَعَلَيْنَا نَحْنُ أَنْ نُرَحِّبَ بِأَمْثَالِ هؤُلاَءِ لِكَيْ نَكُونَ حَقّاً شُرَكَاءَ لَهُمْ فِي خِدْمَةِ الْحَقِّ. 
\v 9  كَتَبْتُ كَلِمَةً إِلَى الْكَنِيسَةِ بِشَأْنِ هَذَا الأَمْرِ. وَلَكِنَّ دِيُوتْرِيفُوسَ، الَّذِي يُحِبُّ أَنْ يَفْرِضَ نَفْسَهُ عَلَيْهِمْ قَائِداً لاَ يَقْبَلُنَا. 
\v 10 لِهَذَا، سَأَلْفِتُ الانْتِبَاهَ إِلَى الأَعْمَالِ الَّتِي يَقُومُ بِهَا، حِينَ أَجِيءُ. إِنَّهُ يُثِيرُ ضِدَّنَا تُهَماً كَاذِبَةً، مُتَكَلِّماً بِأُسْلُوبٍ خَبِيثٍ. وَهُوَ لاَ يَكْتَفِي بِهَذَا، بَلْ يَرْفُضُ اسْتِقْبَالَ الإِخْوَةِ الْمُسَافِرِينَ، وَيَمْنَعُ الَّذِينَ يُرِيدُونَ اسْتِقْبَالَهُمْ، وَيَطْرُدُهُمْ مِنَ الْكَنِيسَةِ أَيْضاً. 
\v 11  أَيُّهَا الْحَبِيبُ، لاَ تَقْتَدِ بِمَا هُوَ شَرٌّ، بَلْ بِمَا هُوَ خَيْرٌ. فَإِنَّ مَنْ يَفْعَلُ الْخَيْرَ، يَكُونُ مِنَ اللهِ. وَمَنْ يَفْعَلِ الشَّرَّ، يُبَيِّنْ أَنَّهُ لَمْ يَتَعَرَّفْ بِاللهِ قَطُّ. 
\v 12  أَمَّا دِيمِتْرِيُوسُ، فَالْجَمِيعُ يَشْهَدُونَ لَهُ شَهَادَةً طَيِّبَةً. حَتَّى الْحَقُّ نَفْسُهُ يَشْهَدُ لَهُ. وَنَحْنُ أَيْضاً نَشْهَدُ لَهُ. وَأَنْتُمْ تَثِقُونَ بِصِدْقِ مَا نَشْهَدُ بِهِ. 
\v 13  كَانَ عِنْدِي أُمُورٌ كَثِيرَةٌ أَكْتُبُهَا إِلَيْكَ. وَلكِنِّي لَسْتُ أُرِيدُ أَنْ أَكْتُبَهَا هُنَا بِالْحِبْرِ وَالْقَلَمِ. 
\v 14  فَآمُلُ أَنْ نَتَقَابَلَ عَنْ قَرِيبٍ، فَنَتَكَلَّمَ مُوَاجَهَةً! السَّلاَمُ لَكَ! الأَحِبَّاءُ هُنَا يُسَلِّمُونَ عَلَيْكَ. سَلِّمْ عَلَى كُلِّ وَاحِدٍ مِنَ الأَحِبَّاءِ بِاسْمِهِ. 