\id JUD  Jude's Letter 
\h يَهُوذا 
\toc1 رسالَةُ يَهُوذا 
\toc2 يَهُوذا 
\mt1 رسالَةُ يَهُوذا 
\ip اِندس بين المؤمنين بالمسيح معلمون دجالون ينشرون تعاليم الضلال والفساد، فاضطر يهوذا أن ينبه المؤمنين إلى ضرورة التمسك بتعليم المسيح والثبات في الإِيمان الأقدس الذي تلقوه كاملا. 
\c 1  
\p
\v 1 مِنْ يَهُوذَا، عَبْدِ يَسُوعَ الْمَسِيحِ وَشَقِيقِ يَعْقُوبَ، إِلَى الَّذِينَ دَعَاهُمُ اللهُ الآبُ إِلَيْهِ، الْمَحْبُوبِينَ مِنْهُ، وَالْمَحْفُوظِينَ مِنْ أَجْلِ يَسُوعَ الْمَسِيحِ. 
\v 2 لِتَكُنْ لَكُمُ الرَّحْمَةُ وَالسَّلاَمُ وَالْمَحَبَّةُ فِي وَفْرَةٍ وَازْدِيَادٍ! 
\v 3  أَيُّهَا الأَحِبَّاءُ، كُنْتُ قَدْ نَوَيْتُ أَنْ أَكْتُبَ إِلَيْكُمْ فِي مَوْضُوعِ الْخَلاَصِ الَّذِي نَشْتَرِكُ فِيهِ جَمِيعاً. وَلَكِنْ، أَرَانِي الآنَ مُضْطَرّاً لأَنْ أَكْتُبَ لأُشَجِّعَكُمْ عَلَى الْجِهَادِ فِي سَبِيلِ الإِيمَانِ الَّذِي سُلِّمَ مَرَّةً وَاحِدَةً لِلْقِدِّيسِينَ. 
\v 4 لأَنَّهُ قَدْ تَسَلَّلَ إِلَى مَا بَيْنَكُمْ مُعَلِّمُونَ لاَبُدَّ أَنْ يُلاَقُوا الْحُكْمَ بِالْعِقَابِ الأَبَدِيِّ، كَمَا هُوَ مَكْتُوبٌ لَهُمْ مُنْذُ الْقَدِيمِ. فَهُمْ أَشْرَارٌ لاَ يَهَابُونَ اللهَ، يَتَّخِذُونَ مِنْ نِعْمَةِ إِلَهِنَا فُرْصَةً لإِبَاحَةِ الرَّذَائِلِ، وَيُنْكِرُونَ سَيِّدَنَا وَرَبَّنَا الْوَحِيدَ يَسُوعَ الْمَسِيحَ. 
\v 5  فَالآنَ، أُرِيدُ أَنْ أُذَكِّرَكُمْ بِأُمُورٍ تَعْرِفُونَهَا. فَأَنْتُمْ تَعْرِفُونَ أَنَّ الرَّبَّ، بَعْدَمَا أَنْقَذَ الشَّعْبَ مِنْ مِصْرَ، عَادَ فَأَهْلَكَ الَّذِينَ لَمْ يُؤْمِنُوا مِنْ ذَلِكَ الشَّعْبِ. 
\v 6 وَأَمَّا الْمَلاَئِكَةُ الَّذِينَ لَمْ يُحَافِظُوا عَلَى مَقَامِهِمِ الرَّفِيعِ، بَلْ تَرَكُوا مَرْكَزَهُمْ، فَمَازَالَ الرَّبُّ يَحْفَظُهُمْ مُقَيَّدِينَ بِسَلاَسِلَ أَبَدِيَّةٍ فِي أَعْمَاقِ الظَّلاَمِ، بِانْتِظَارِ دَيْنُونَةِ ذَلِكَ الْيَوْمِ الْعَظِيمِ. 
\v 7 وَتَعْرِفُونَ كَذَلِكَ مَا فَعَلَهُ الرَّبُّ بِمَدِينَتَيْ سَدُومَ وَعَمُورَةَ وَبِالْمُدُنِ الَّتِي حَوْلَهُمَا. فَقَدْ كَانَ أَهْلُ هذِهِ الْمُدُنِ، مِثْلَ أُولئِكَ الْمُعَلِّمِينَ، مُنْدَفِعِينَ وَرَاءَ الزِّنَى، وَمُنْغَمِسِينَ فِي شَهَوَاتٍ مُخَالِفَةٍ لِلطَّبِيعَةِ. لِذَلِكَ عَاقَبَ الرَّبُّ هَذِهِ الْمُدُنَ بِالنَّارِ الأَبَدِيَّةِ، فَدَمَّرَهَا. فَكَانَتْ بِذَلِكَ عِبْرَةً لِلآخَرِينَ. 
\v 8 وَمَعَ ذَلِكَ، فَإِنَّ أُولئِكَ الْمُعَلِّمِينَ الْمُتَوَهِّمِينَ يَسِيرُونَ فِي الطَّرِيقِ الَّتِي سَارَ فِيهَا أَهْلُ تِلْكَ الْمُدُنِ. إِذْ يُلَوِّثُونَ أَجْسَادَهُمْ بِالنَّجَاسَةِ، وَيَحْتَقِرُونَ السِّيَادَةَ الإِلَهِيَّةَ، وَيَتَكَلَّمُونَ بِالإِهَانَةِ عَلَى الْكَائِنَاتِ الْمَجِيدَةِ! 
\v 9 فَحَتَّى مِيخَائِيلُ، وَهُوَ رَئِيسُ مَلاَئِكَةٍ، لَمْ يَجْرُؤْ أَنْ يَحْكُمَ عَلَى إِبْلِيسَ بِكَلاَمٍ مُهِينٍ عِنْدَمَا خَاصَمَهُ وَتَجَادَلَ مَعَهُ بِخُصُوصِ جُثْمَانِ مُوسَى، وَإِنَّمَا اكْتَفَى بِالْقَوْلِ لَهُ: «لِيَزْجُرْكَ الرَّبُّ!» 
\v 10 وَلَكِنَّ هَؤُلاَءِ الْمُعَلِّمِينَ يَتَكَلَّمُونَ كَلاَماً مُهِيناً عَلَى أُمُورٍ لاَ يَعْرِفُونَهَا. وَأَمَّا مَا يَفْهَمُونَهُ بِالْغَرِيزَةِ، كَالْحَيَوَانَاتِ غَيْرِ الْعَاقِلَةِ، فَإِنَّهُمْ بِهِ يُدَمِّرُونَ أَنْفُسَهُمْ. 
\v 11 الْوَيْلُ لَهُمْ! لأَنَّهُمْ سَلَكُوا طَرِيقَ قَايِينَ، وَانْدَفَعُوا إِلَى ارْتِكَابِ خَطِيئَةِ بَلْعَامَ طَلَباً لِلْمَالِ، وَتَمَرَّدُوا كَمَا تَمَرَّدَ قُورَحُ، فَدَمَّرُوا أَنْفُسَهُمْ. 
\v 12 إِنَّهُمْ يَشْتَرِكُونَ مَعَكُمْ فِي وَلاَئِمِ الْمَحَبَّةِ دُونَ خَجَلٍ، وَلَكِنَّهُمْ كَصُخُورٍ تُعِيقُكُمْ. لاَ هَمَّ لَهُمْ سِوَى إِشْبَاعِ أَنْفُسِهِمْ! إِنَّهُمْ يُشْبِهُونَ غُيُوماً بِلاَ مَطَرٍ تَسُوقُهَا الرِّيَاحُ، وَأَشْجَاراً خَرِيفِيَّةً بِلاَ ثَمَرٍ، يَقْتَلِعُهَا أَصْحَابُهَا، فَتَكُونُ قَدْ مَاتَتْ مَرَّتَيْنِ. 
\v 13 وَبِأَعْمَالِهِمِ الْمُخْجِلَةِ يَفْضَحُونَ أَنْفُسَهُمْ كَأَمْوَاجٍ فِي الْبَحْرِ هَائِجَةٍ تَقْذِفُ الأَوْسَاخَ. وَهُمْ أَشْبَهُ بِنُجُومٍ تَائِهَةٍ فِي الْفَضَاءِ، مَصِيرُهَا الظَّلامُ الشَّدِيدُ إِلَى الأَبَدِ! 
\v 14 عَنْ هؤُلاَءِ وَأَمْثَالِهِمْ، تَنَبَّأَ أَخْنُوخُ السَّابِعُ بَعْدَ آدَمَ، فَقَالَ: «انْظُرُوا إِنَّ الرَّبَّ آتٍ بِصُحْبَةِ عَشَرَاتِ الأُلُوفِ مِنْ قِدِّيسِيهِ، 
\v 15 لِيَدِينَ جَمِيعَ النَّاسِ، وَيُوَبِّخَ جَمِيعَ الأَشْرَارِ الَّذِينَ لاَ يَهَابُونَ اللهَ، بِسَبَبِ جَمِيعِ أَعْمَالِهِمِ الشِّرِّيرَةِ الَّتِي ارْتَكَبُوهَا وَجَمِيعِ أَقْوَالِهِمِ الْقَاسِيَةِ الَّتِي أَهَانُوهُ بِهَا وَالَّتِي لاَ تَصْدُرُ إِلاَّ عَنِ الْخَاطِئِينَ الأَشْرَارِ غَيْرِ الأَتْقِيَاءِ!» 
\v 16  وَهؤُلاَءِ الْمُعَلِّمُونَ يَتَذَمَّرُونَ وَيَشْكُونَ دَائِماً وَفِيمَا هُمْ يَنْدَفِعُونَ وَرَاءَ شَهَوَاتِهِمْ، يُطْلِقُونَ أَلْسِنَتَهُمْ مُتَحَدِّثِينَ بِأُمُورٍ طَنَّانَةٍ، وَيَمْدَحُونَ مَنْ يُعْجِبُهُمْ طَلَباً لِلْمَنْفَعَةِ! 
\v 17  أَمَّا أَنْتُمْ أَيُّهَا الأَحِبَّاءُ، فَاذْكُرُوا دَائِماً مَا قَالَهُ رُسُلُ رَبِّنَا يَسُوعَ الْمَسِيحِ. 
\v 18 فَقَدْ سَبَقَ أَنْ نَبَّهُوكُمْ إِلَى أَنَّهُ، فِي نِهَايَةِ الزَّمَانِ، سَيَطْلُعُ مُسْتَهْزِئُونَ يَعِيشُونَ مُنْغَمِسِينَ فِي شَهَوَاتِهِمِ الْفَاسِقَةِ. 
\v 19 هؤُلاَءِ هُمُ الَّذِينَ يُسَبِّبُونَ الانْشِقَاقَ، وَيَنْسَاقُونَ وَرَاءَ غَرَائِزِهِمِ الْحَيَوَانِيَّةِ، وَلَيْسَ الرُّوحُ الْقُدُسُ فِيهِمْ! 
\v 20  وَأَمَّا أَنْتُمْ أَيُّهَا الأَحِبَّاءُ، فَابْنُوا أَنْفُسَكُمْ عَلَى إِيمَانِكُمُ الأَقْدَسِ، وَصَلُّوا دَائِماً فِي الرُّوحِ الْقُدُسِ. 
\v 21 وَاحْفَظُوا أَنْفُسَكُمْ فِي مَحَبَّةِ اللهِ، مُنْتَظِرِينَ رَحْمَةَ رَبِّنَا يَسُوعَ الْمَسِيحِ إِذْ يَعُودُ وَيَأْخُذُكُمْ لِتَحْيَوْا مَعَهُ إِلَى الأَبَدِ. 
\v 22 بَعْضُ النَّاسِ يَجِبُ أَنْ تُعَامِلُوهُمْ بِشَفَقَةٍ بِسَبَبِ شُكُوكِهِمْ. 
\v 23 وَبَعْضُهُمْ يَجِبُ أَنْ تُنْقِذُوهُمْ مِنَ النَّارِ خَطْفاً. وَآخَرُونَ يَجِبُ أَنْ تُعَالِجُوهُمْ بِشَفَقَةٍ وَحَذَرٍ، مُبْغِضِينَ حَتَّى الثِّيَابَ الَّتِي يُلَوِّثُونَهَا بِأَجْسَادِهِمْ. 
\v 24  وَلِلْقَادِرِ أَنْ يَحْرُسَكُمْ مِنَ السُّقُوطِ حَتَّى يُوصِلَكُمْ إِلَى الْمُثُولِ أَمَامَهُ فِي الْمَجْدِ مُبْتَهِجِينَ وَلاَ عَيْبَ فِيكُمْ. 
\v 25 لِلهِ الْوَاحِدِ، مُخَلِّصِنَا بِيَسُوعَ الْمَسِيحِ رَبِّنَا الْمَجْدُ وَالْجَلاَلُ وَالْقُدْرَةُ وَالسُّلْطَةُ، مِنْ قَبْلِ أَنْ كَانَ الزَّمَانُ، وَالآنَ وَطَوَالَ الأَزْمَانِ آمِين! 