\id REV  The Revelation to John 
\h رُؤيا 
\toc1 كتابُ رُؤيا يُوحَنّا 
\toc2 رُؤيا 
\mt1 كِتابُ رُؤيا يُوحَنّا 
\ip الرؤيا كتاب إعلان الله ليوحنا في أواخر القرن الأول، في جزيرة بطمس التي كان قد نُفِيَ إليها في أثناء الاضطهاد الشديد على الكنيسة. وهي موجهة أصلا إلى الجماعات المسيحية في أسيا الصغرى، لتشديد عزيمتهم وحضهم على الثبات في المسيح رغم المحن. يطالعنا الكاتب بمشهد باهر يظهر فيه المسيح ابن الإِنسان ممجَّداً، ثم يُدَوِّنُ الرسائل التي أمره بإبلاغها إلى الكنائس السبع. وبعد ذلك تتوالى الإِعلانات المتعلقة بما سيحدث في آخر الزمان من ضيقات وبلايا وأحداث رهيبة، وحروب تنتهي بهزيمة إبليس وجنده وتطهير الأرض من الأشرار ليملك المسيح مدة ألف سنة. ثم ينهي الكاتب رؤياه بوصف قيامة الأشرار للدينونة أمام العرش العظيم الأبيض في اليوم الأخير، وينتهي إلى وصف الحالة الأبدية حيث يتم النصر لله وللمسيح في السماء الجديدة والأرض الجديدة، إذ يتحقق الخلاص النهائي للمؤمنين. 
\c 1  
\p
\v 1 هَذِهِ رُؤْيَا أَعْطَاهَا اللهُ لِيَسُوعَ الْمَسِيحِ، لِيَكْشِفَ لِعَبِيدِهِ عَنْ أُمُورٍ لاَبُدَّ أَنْ تَحْدُثَ عَنْ قَرِيبٍ. وَأَعْلَنَهَا الْمَسِيحُ لِعَبْدِهِ يُوحَنَّا عَنْ طَرِيقِ مَلاَكٍ أَرْسَلَهُ لِذَلِكَ. 
\v 2 وَقَدْ شَهِدَ يُوحَنَّا بِكَلِمَةِ اللهِ وَبِشَهَادَةِ يَسُوعَ الْمَسِيحِ، بِجَمِيعِ الأُمُورِ الَّتِي رَآهَا. 
\v 3 طُوبَى لِلَّذِي يَقْرَأُ كِتَابَ النُّبُوءَةِ هَذَا وَلِلَّذِينَ يَسْمَعُونَهُ، فَيُرَاعُونَ مَا جَاءَ فِيهِ، لأَنَّ مَوْعِدَ إِتْمَامِ النُّبُوءَةِ قَدِ اقْتَرَبَ! 
\v 4  مِنْ يُوحَنَّا، إِلَى الْكَنَائِسِ السَّبْعِ فِي مُقَاطَعَةِ آسْيَّا: لَكُمُ النِّعْمَةُ وَالسَّلاَمُ مِنَ الْكَائِنِ وَالَّذِي كَانَ وَالَّذِي سَيَأْتِي، وَمِنَ الأَرْوَاحِ السَّبْعَةِ الْمَاثِلَةِ أَمَامَ عَرْشِهِ، 
\v 5 وَمِنْ يَسُوعَ الْمَسِيحِ الشَّاهِدِ الأَمِينِ، بِكْرِ الْقَائِمِينَ مِنْ بَيْنِ الأَمْوَاتِ، مَلِكِ مُلُوكِ الأَرْضِ، ذَاكَ الَّذِي بِدَافِعِ مَحَبَّتِهِ لَنَا مَاتَ لأَجْلِنَا فَغَسَلَنَا بِدَمِهِ مِنْ خَطَايَانَا، 
\v 6 وَجَعَلَ مِنَّا مَمْلَكَةً، وَكَهَنَةً لِلهِ أَبِيهِ، لَهُ الْمَجْدُ وَالسُّلْطَانُ إِلَى أَبَدِ الآبِدِينَ. آمِين! 
\v 7  هَا هُوَ آتٍ مَعَ السَّحَابِ! سَتَرَاهُ عُيُونُ الْجَمِيعِ، حَتَّى أُولئِكَ الَّذِينَ طَعَنُوهُ، وَتَنُوحُ بِسَبَبِهِ قَبَائِلُ الأَرْضِ كُلُّهَا! نَعَمْ، آمِينَ! 
\v 8 «أَنَا الأَلِفُ وَالْيَاءُ» (الْبِدَايَةُ وَالنِّهَايَةُ). هَذَا يَقُولُهُ الرَّبُّ الإِلهُ الْكَائِنُ الَّذِي كَانَ الَّذِي سَيَأْتِي، الْقَادِرُ عَلَى كُلِّ شَيْءٍ. 
\v 9  أَنَا، يُوحَنَّا أَخَاكُمْ وَشَرِيكَكُمْ فِي الضِّيقَةِ وَالْمَلَكُوتِ وَالصَّبْرِ فِي يَسُوعَ، كُنْتُ مَنْفِيّاً فِي الْجَزِيرَةِ الَّتِي تُسَمَّى بَطْمُسَ، لأَجْلِ كَلِمَةِ اللهِ وَشَهَادَةِ يَسُوعَ. 
\v 10 وَفِي يَوْمِ الرَّبِّ، صِرْتُ فِي الرُّوحِ، فَسَمِعْتُ مِنْ وَرَائِي صَوْتاً عَالِياً كَصَوْتِ الْبُوقِ 
\v 11 يَقُولُ: «دَوِّنْ مَا تَرَاهُ فِي كِتَابٍ، وَابْعَثْ بِهِ إِلَى الْكَنَائِسِ السَّبْعِ: فِي أَفَسُسَ، وَسِمِيرْنَا، وَبَرْغَامُسَ، وَثِيَاتِيرَا، وَسَارْدِسَ، وَفِيلاَدَلْفِيَا، وَلاَوُدِكِيَّةَ». 
\v 12  وَعِنْدَمَا الْتَفَتُّ نَحْوَ الصَّوْتِ، رَأَيْتُ سَبْعَ مَنَائِرَ مِنْ ذَهَبٍ، 
\v 13 يَقِفُ وَسَطَهَا كَائِنٌ يُشْبِهُ ابْنَ الإِنْسَانِ وَيَرْتَدِي ثَوْباً طَوِيلاً إِلَى الرِّجْلَيْنِ، يَلُفُّ صَدْرَهُ حِزَامٌ مِنْ ذَهَبٍ. 
\v 14 شَعْرُ رَأْسِهِ نَاصِعُ الْبَيَاضِ كَالصُّوفِ أَوِ الثَّلْجِ، وَعَيْنَاهُ كَشُعْلَةٍ مُلْتَهِبَةٍ. 
\v 15 رِجْلاَهُ تَلْمَعَانِ كَأَنَّهُمَا نُحَاسٌ نَقِيٌّ مَصْقُولٌ بِالنَّارِ، وَصَوْتُهُ يُدَوِّي كَصَوْتِ شَلاَّلٍ غَزِيرٍ، 
\v 16 وَوَجْهُهُ يَتَوَهَّجُ بِالنُّورِ كَشَمْسِ الظَّهِيرَةِ. وَكَانَ فِي يَدِهِ الْيُمْنَى سَبْعَةُ نُجُومٍ، وَمِنْ فَمِهِ يَخْرُجُ سَيْفٌ قَاطِعٌ ذُو حَدَّيْنِ. 
\v 17 فَلَمَّا رَأَيْتُهُ ارْتَمَيْتُ عِنْدَ قَدَمَيْهِ كَالْمَيْتِ، فَلَمَسَنِي بِيَدِهِ الْيُمْنَى وَقَالَ: «لاَ تَخَفْ! أَنَا الأَوَّلُ وَالآخِرُ، 
\v 18 أَنَا الْحَيُّ. كُنْتُ مَيْتاً، وَلَكِنْ هَا أَنَا حَيٌّ إِلَى أَبَدِ الآبِدِينَ. وَلِي مَفَاتِيحُ الْمَوْتِ وَالْهَاوِيَةِ. 
\v 19 دَوِّنْ مَا رَأَيْتَهُ، وَمَا يَحْدُثُ الآنَ، وَمَا يُوشِكُ أَنْ يَحْدُثَ بَعْدَهُ. 
\v 20 وَهَذَا سِرُّ النُّجُومِ السَّبْعَةِ الَّتِي رَأَيْتَهَا فِي يَمِينِي، وَمَنَائِرِ الذَّهَبِ السَّبْعِ: النُّجُومُ السَّبْعَةُ تُمَثِّلُ مَلاَئِكَةَ الْكَنَائِسِ السَّبْعِ، أَمَّا الْمَنَائِرُ السَّبْعُ فَهِيَ تُمَثِّلُ الْكَنَائِسَ السَّبْعَ نَفْسَهَا. 
\ip
\c  2  
\p
\v 1 اكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ فِي أَفَسُسَ: إِلَيْكَ مَا يَقُولُهُ الَّذِي يُمْسِكُ النُّجُومَ السَّبْعَ بِيَمِينِهِ وَيَمْشِي بَيْنَ مَنَائِرِ الذَّهَبِ السَّبْعِ: 
\v 2 إِنِّي عَالِمٌ بِأَعْمَالِكَ، وَجَهْدِكَ، وَصَبْرِكَ، وَأَعْلَمُ أَنَّكَ لاَ تَسْتَطِيعُ احْتِمَالَ الأَشْرَارِ، وَأَنَّكَ دَقَّقْتَ فِي فَحْصِ ادِّعَاءَاتِ أُولئِكَ الَّذِينَ يَزْعُمُونَ أَنَّهُمْ رُسُلٌ، وَمَا هُمْ بِرُسُلٍ، فَتَبَيَّنَ لَكَ أَنَّهُمْ دَجَّالُونَ! 
\v 3 وَقَدْ تَأَلَّمْتَ مِنْ أَجْلِ اسْمِي بِصَبْرٍ وَبِغَيْرِ كَلَلٍ. 
\v 4 وَلِي عَلَيْكَ أَنَّكَ تَرَكْتَ مَحَبَّتَكَ الأُولَى! 
\v 5 فَاذْكُرْ مِنْ أَيْنَ سَقَطْتَ، وَتُبْ رَاجِعاً إِلَى أَعْمَالِكَ السَّابِقَةِ، وَإِلاَّ أَتَيْتُ وَزَحْزَحْتُ مَنَارَتَكَ مِنْ مَوْضِعِهَا إِنْ كُنْتَ لاَ تَتُوبُ! 
\v 6 أَمَّا مَا يَسُرُّنِي فِيكَ فَهُوَ أَنَّكَ تَكْرَهُ أَعْمَالَ النِّيقُولاَوِيِّينَ الَّتِي أَكْرَهُهَا أَنَا أَيْضاً. 
\v 7 مَنْ لَهُ أُذُنَانِ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ! كُلُّ مَنْ يَنْتَصِرُ سَأُطْعِمُهُ مِنْ ثَمَرِ شَجَرَةِ الْحَيَاةِ فِي فِرْدَوْسِ اللهِ. 
\v 8  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ فِي سِمِيرْنَا: إِلَيْكَ مَا يَقُولُهُ الأَوَّلُ وَالآخِرُ، الَّذِي كَانَ مَيْتاً وَعَادَ حَيّاً: 
\v 9 إِنِّي أَعْلَمُ كَمْ تُقَاسِي مِنْ ضِيقٍ وَفَقْرٍ، رَغْمَ أَنَّكَ غَنِيٌّ. وَأَعْلَمُ تَجْرِيحَ الَّذِينَ يَدَّعُونَ أَنَّهُمْ يَهُودٌ وَلكِنَّهُمْ لَيْسُوا يَهُوداً، بَلْ هُمْ مَجْمَعٌ لِلشَّيْطَانِ! 
\v 10 دَعْ عَنْكَ الْخَوْفَ مِمَّا يَنْتَظِرُكَ مِنْ آلاَمٍ، فَإِنَّ إِبْلِيسَ سَيَزُجُّ بِبَعْضِكُمْ فِي السِّجْنِ لِكَيْ تُمْتَحَنُوا، فَتُقَاسُونَ الاضْطِهَادَ عَشَرَةَ أَيَّامٍ. فَابْقَ أَمِيناً حَتَّى الْمَوْتِ، فَأَمْنَحَكَ إِكْلِيلَ الْحَيَاةِ. 
\v 11 مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ! كُلُّ مَنْ يَنْتَصِرُ لَنْ يَلْحَقَ بِهِ أَذَى الْمَوْتِ الثَّانِي! 
\v 12  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ فِي بَرْغَامُسَ: إِلَيْكَ مَا يَقُولُهُ صَاحِبُ السَّيْفِ الْقَاطِعِ ذِي الْحَدَّيْنِ. 
\v 13 إِنِّي أَعْلَمُ أَيْنَ تَسْكُنُ، حَيْثُ عَرْشُ الشَّيْطَانِ! وَرَغْمَ ذَلِكَ تَمَسَّكْتَ بِاسْمِي، وَرَفَضْتَ أَنْ تُنْكِرَ الإِيمَانَ بِي، حَتَّى فِي أَيَّامِ أَنْتِيبَاسَ شَهِيدِي الأَمِينِ، الَّذِي قُتِلَ عِنْدَكُمْ حَيْثُ يَسْكُنُ الشَّيْطَانُ! 
\v 14 وَلَكِنِّي عَاتِبٌ عَلَيْكَ قَلِيلاً لأَنَّكَ تَتَسَامَحُ مَعَ الْقَوْمِ الَّذِينَ يَتَمَسَّكُونَ بِتَعْلِيمِ بَلْعَامِ عِنْدَمَا عَلَّمَ الْمَلِكَ بَالاَقَ أَنْ يُدَمِّرَ بَنِي إِسْرَائِيلَ بِتَوْرِيطِهِمْ فِي ارْتِكَابِ الزِّنَى وَالأَكْلِ مِنَ الذَّبَائِحِ الْمُقَدَّمَةِ لِلأَصْنَامِ، 
\v 15 هَكَذَا عِنْدَكَ أَنْتَ أَيْضاً قَوْمٌ يَتَمَسَّكُونَ بِتَعَالِيمِ النِّيقُولاَوِيِّينَ! 
\v 16 عَلَيْكَ أَنْ تَتُوبَ، وَإِلاَّ جِئْتُكَ سَرِيعاً لأُحَارِبَ هَؤُلاَءِ الضَّالِّينَ بِالسَّيْفِ الَّذِي فِي فَمِي. 
\v 17 مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ! كُلُّ مَنْ سَيَنْتَصِرُ سَأُطْعِمُهُ مِنَ المَنِّ الْخَفِيِّ، وَأُعْطِيهِ حَجَراً صَغِيراً أَبْيَضَ حُفِرَ عَلَيْهِ اسْمٌ جَدِيدٌ لاَ يَعْرِفُهُ إِلاَّ الَّذِي يَأْخُذُهُ! 
\v 18  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ فِي ثِيَاتِيرَا: إِلَيْكَ مَا يَقُولُهُ ابْنُ اللهِ الَّذِي عَيْنَاهُ كَلَهِيبِ نَارٍ وَرِجْلاَهُ كَالنُّحَاسِ النَّقِيِّ: 
\v 19 إِنِّي عَالِمٌ بِأَعْمَالِكَ، وَمَحَبَّتِكَ، وَإِيمَانِكَ، وَتَضْحِيَتِكَ، وَصَبْرِكَ؛ وَأَعْلَمُ أَنَّ أَعْمَالَكَ الأَخِيرَةَ زَادَتْ عَمَّا كَانَتْ عَلَيْهِ قَبْلاً! 
\v 20 وَلَكِنَّ لِي عَلَيْكَ أَنَّكَ تَتَسَاهَلُ مَعَ هَذِهِ الْمَرْأَةِ إِيزَابَلَ، الَّتِي تَدَّعِي أَنَّهَا نَبِيَّةٌ، فَتُعَلِّمُ عَبِيدِي وَتُغْوِيهِمْ أَنْ يَزْنُوا وَيَأْكُلُوا مِنَ الذَّبَائِحِ الْمُقَدَّمَةِ لِلأَصْنَامِ. 
\v 21 وَقَدْ أَمْهَلْتُهَا مُدَّةً لِتَتُوبَ تَارِكَةً زِنَاهَا، وَلَكِنَّهَا لَمْ تَتُبْ. 
\v 22 فَإِنِّي سَأُلْقِيهَا عَلَى فِرَاشٍ، وَأَبْتَلِي الزَّانِينَ مَعَهَا بِمِحْنَةٍ شَدِيدَةٍ، إِنْ كَانُوا لاَ يَتُوبُونَ عَنْ أَعْمَالِهِمْ. 
\v 23 سَأُبِيدُ أَوْلاَدَهَا بِالْمَوْتِ، فَتَعْرِفُ الْكَنَائِسُ كُلُّهَا أَنَّنِي أَنَا الَّذِي أَفْحَصُ الأَفْكَارَ وَالْقُلُوبَ، وَأُجَازِي كُلَّ وَاحِدٍ مِنْكُمْ بِحَسَبِ أَعْمَالِهِ. 
\v 24 أَمَّا أَنْتُمُ، الْبَاقِينَ مِنْ أَهْلِ ثِيَاتِيرَا، الَّذِينَ لَمْ يَتَقَبَّلُوا هَذَا التَّعْلِيمَ الْفَاسِدَ، وَلَمْ يَعْرِفُوا مَا يَدْعُونَهُ «أَسْرَارَ الشَّيْطَانِ الْعَمِيقَةَ»، فَلَنْ أُحَمِّلَكُمْ أَيَّ عِبْءٍ جَدِيدٍ. 
\v 25 فَقَطْ تَمَسَّكُوا بِمَا لَدَيْكُمْ إِلَى أَنْ أَجِيءَ. 
\v 26 كُلُّ مَنْ يَنْتَصِرُ، وَيَسْتَمِرُّ حَتَّى النِّهَايَةِ فِي فِعْلِ مَا يُرْضِينِي، فَسَوْفَ أُعْطِيهِ سُلْطَاناً عَلَى الأُمَمِ، 
\v 27 فَيَحْكُمُهُمْ بِعَصاً مِنْ حَدِيدٍ، مِثْلَمَا أَخَذْتُ أَنَا مِنْ أَبِي سُلْطَاناً أَحْكُمُهُمْ بِهِ، فَيَتَحَطَّمُونَ كَمَا تَتَحَطَّمُ أَوَانِي الْخَزَفِ، 
\v 28 وَأَمْنَحُهُ كَوْكَبَ الصُّبْحِ! 
\v 29 مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ! 
\ip
\c  3  
\p
\v 1 وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ فِي سَارْدِسَ: إِلَيْكَ مَا يَقُولُهُ مَنْ لَهُ أَرْوَاحُ اللهِ السَّبْعَةُ وَالنُّجُومُ السَّبْعَةُ: إِنِّي عَالِمٌ بِأَعْمَالِكَ. فَأَنْتَ حَيٌّ بِالاسْمِ، وَلكِنَّكَ مَيِّتٌ فِعْلاً. 
\v 2 تَيَقَّظْ، وَمَا تَبَقَّى لَدَيْكَ أَنْعِشْهُ قَبْلَ أَنْ يَمُوتَ، لأَنِّي وَجَدْتُ أَعْمَالَكَ غَيْرَ كَامِلَةٍ فِي نَظَرِ إِلهِي. 
\v 3 تَذَكَّرْ مَا سَبَقَ أَنْ تَقَبَّلْتَهُ وَسَمِعْتَهُ، وَتَمَسَّكْ بِمَا آمَنْتَ بِهِ، وَتُبْ! فَإِنْ كُنْتَ لاَ تَتَنَبَّهُ، آتِيكَ كَمَا يَأْتِي اللِّصُّ، وَلاَ تَدْرِي فِي أَيَّةِ سَاعَةٍ أُفَاجِئُكَ! 
\v 4 إِلاَّ أَنَّ عِنْدَكَ فِي سَارْدِسَ قَلِيلِينَ لَمْ يُلَوِّثُوا ثِيَابَهُمْ بِالنَّجَاسَةِ. هَؤُلاَءِ سَيَسِيرُونَ مَعِي لاَبِسِينَ ثِيَاباً بَيْضَاءَ. 
\v 5 كُلُّ مَنْ يَنْتَصِرُ سَيَلْبَسُ ثَوْباً أَبْيَضَ، وَلَنْ أَمْحُوَ اسْمَهُ مِنْ سِجِلِّ الْحَيَاةِ، وَسَأَعْتَرِفُ بِاسْمِهِ أَمَامَ أَبِي وَمَلاَئِكَتِهِ. 
\v 6 مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ! 
\v 7  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ فِي فِيلاَدَلْفِيَا: إِلَيْكَ مَا يَقُولُهُ الْقُدُّوسُ الْحَقُّ، الَّذِي بِيَدِهِ مِفْتَاحُ دَاوُدَ، يَفْتَحُ وَلاَ أَحَدَ يُغْلِقُ، وَيُغْلِقُ وَلاَ أَحَدَ يَفْتَحُ. 
\v 8 إِنِّي عَالِمٌ بِأَعْمَالِكَ. فَمَعَ أَنَّ لَكَ قُوَّةً ضَئِيلَةً، فَقَدْ أَطَعْتَ كَلِمَتِي وَلَمْ تُنْكِرِ اسْمِي، وَلِذلِكَ فَتَحْتُ لَكَ بَاباً لاَ يَقْدِرُ أَحَدٌ أَنْ يُغْلِقَهُ. 
\v 9 أَمَّا الَّذِينَ هُمْ مِنْ مَجْمَعِ الشَّيْطَانِ، وَيَدَّعُونَ كَذِباً أَنَّهُمْ يَهُودٌ، فَسَأُجْبِرُهُمْ عَلَى أَنْ يَسْجُدُوا عِنْدَ قَدَمَيْكَ، وَيَعْتَرِفُوا بِأَنِّي أَحْبَبْتُكَ. 
\v 10 وَلأَنَّكَ حَفِظْتَ كَلِمَتِي وَصَبَرْتَ، فَسَأَحْفَظُكَ أَنَا أَيْضاً مِنْ سَاعَةِ التَّجْرِبَةِ الَّتِي سَتَأْتِي عَلَى الْعَالَمِ أَجْمَعَ لِتُجَرِّبَ السَّاكِنِينَ عَلَى الأَرْضِ. 
\v 11 إِنِّي آتٍ سَرِيعاً، فَتَمَسَّكْ بِمَا عِنْدَكَ، لِئَلاَّ يَسْلُبَ أَحَدٌ إِكْلِيلَكَ. 
\v 12 كُلُّ مَنْ يَنْتَصِرُ سَأَجْعَلُهُ عَمُوداً فِي هَيْكَلِ إِلَهِي، فَلاَ يَخْرُجُ مِنْهُ أَبَداً، وَسَأَكْتُبُ عَلَيْهِ اسْمَ إِلَهِي وَاسْمَ مَدِينَةِ إِلَهِي أُورُشَلِيمَ الْجَدِيدَةِ، الَّتِي تَنْزِلُ مِنَ السَّمَاءِ مِنْ عِنْدِ إِلَهِي، وَأَكْتُبُ عَلَيْهِ اسْمِي الْجَدِيدَ. 
\v 13 مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ! 
\v 14  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ فِي لاَوُدِكِيَّةَ: إِلَيْكَ مَا يَقُولُهُ الْحَقُّ، الشَّاهِدُ الأَمِينُ الصَّادِقُ، رَئِيسُ خَلِيقَةِ اللهِ: 
\v 15 إِنِّي عَالِمٌ بِأَعْمَالِكَ، وَأَعْلَمُ أَنَّكَ لَسْتَ بَارِداً وَلاَ حَارّاً. وَلَيْتَكَ كُنْتَ بَارِداً أَوْ حَارّاً! 
\v 16 فَبِمَا أَنَّكَ فَاتِرٌ، لاَ حَارٌّ وَلاَ بَارِدٌ، سَأَلْفُظُكَ مِنْ فَمِي! 
\v 17 تَقُولُ: أَنَا غَنِيٌّ، قَدِ اغْتَنَيْتُ وَلاَ يُعْوِزُنِي شَيْءٌ! وَلَكِنَّكَ لاَ تَعْلَمُ أَنَّكَ شَقِيٌّ بَائِسٌ فَقِيرٌ أَعْمَى عُرْيَانٌ. 
\v 18 نَصِيحَتِي لَكَ أَنْ تَشْتَرِيَ مِنِّي ذَهَباً نَقِيّاً، صَفَّتْهُ النَّارُ، فَتَغْتَنِيَ حَقّاً، وَثِيَاباً بَيْضَاءَ تَرْتَدِيهَا فَتَسْتُرَ عُرْيَكَ الْمَعِيبَ، وَكُحْلاً لِشِفَاءِ عَيْنَيْكَ فَيَعُودَ إِلَيْكَ الْبَصَرُ. 
\v 19 إِنِّي أُوَبِّخُ وَأُؤَدِّبُ مَنْ أُحِبُّهُ، لِذَا كُنْ حَارّاً وَتُبْ! 
\v 20 هَا أَنَا وَاقِفٌ خَارِجَ الْبَابِ أَقْرَعُهُ. إِنْ سَمِعَ أَحَدٌ صَوْتِي وَفَتَحَ الْبَابَ، أَدْخُلُ إِلَيْهِ فَأَتَعَشَّى مَعَهُ وَهُوَ مَعِي. 
\v 21 وَكُلُّ مَنْ يَنْتَصِرُ سَأُجْلِسُهُ مَعِي عَلَى عَرْشِي، كَمَا انْتَصَرْتُ أَنَا أَيْضاً فَجَلَسْتُ مَعَ أَبِي عَلَى عَرْشِهِ؛ 
\v 22 مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ!» 
\ip
\c  4  
\p
\v 1 بَعْدَ ذَلِكَ رَأَيْتُ بَاباً مَفْتُوحاً فِي السَّمَاءِ، وَإِذَا الصَّوْتُ الَّذِي سَمِعْتُهُ مِنْ قَبْلُ يُخَاطِبُنِي كَأَنَّهُ بُوقٌ، وَيَقُولُ: «اصْعَدْ إِلَى هُنَا فَأُرِيَكَ مَا لاَبُدَّ أَنْ يَحْدُثَ بَعْدَ هَذَا». 
\v 2 وَفِي الْحَالِ صِرْتُ فِي الرُّوحِ، فَرَأَيْتُ فِي السَّمَاءِ عَرْشاً يَجْلِسُ عَلَيْهِ وَاحِدٌ 
\v 3 تَنْبَعِثُ مِنْهُ أَنْوَارٌ كَأَنَّهَا صَادِرَةٌ مِنْ لَمَعَانِ الْيَشْبِ وَالْعَقِيقِ الأَحْمَرِ. وَحَوْلَ الْعَرْشِ قَوْسُ قُزَحَ يَلْمَعُ كَأَنَّهُ الزُّمُرُّدُ. 
\v 4 وَقَدْ أَحَاطَ بِالْعَرْشِ أَرْبَعَةٌ وَعِشْرُونَ عَرْشاً يَجْلِسُ عَلَيْهَا أَرْبَعَةٌ وَعِشْرُونَ شَيْخاً يَلْبَسُونَ ثِيَاباً بَيْضَاءَ، وَعَلَى رُؤَوسِهِمْ أَكَالِيلُ مِنْ ذَهَبٍ. 
\v 5 وَكَانَتْ تَخْرُجُ مِنَ الْعَرْشِ بُرُوقٌ وَرُعُودٌ وَأَصْوَاتٌ، وَأَمَامَهُ سَبْعَةُ مَصَابِيحِ نَارٍ مُضَاءَةٍ، هِيَ أَرْوَاحُ اللهِ السَّبْعَةُ. 
\v 6 وَكَانَ يَبْدُو كَأَنَّ بَحْراً شَفَّافاً مِثْلَ الْبِلَّوْرِ يَمْتَدُّ أَمَامَ الْعَرْشِ، وَفِي وَسَطِ الْعَرْشِ وَحَوْلَهُ أَرْبَعَةُ كَائِنَاتٍ تَكْسُوهَا عُيُونٌ كَثِيرَةٌ مِنَ الأَمَامِ وَمِنَ الْخَلْفِ: 
\v 7 الْكَائِنُ الأَوَّلُ يُشْبِهُ الأَسَدَ، وَالثَّانِي يُشْبِهُ الْعِجْلَ، وَالثَّالِثُ لَهُ وَجْهٌ مِثْلُ وَجْهِ إِنْسَانٍ. أَمَّا الْكَائِنُ الرَّابِعُ فَيُشْبِهُ النَّسْرَ الطَّائِرَ. 
\v 8 وَكَانَ لكُلِّ كَائِنٍ مِنْهَا سِتَّةُ أَجْنِحَةٍ، تَكْسُوهَا عُيُونٌ مِنَ الدَّاخِلِ وَمِنَ الْخَارِجِ. وَهَذِهِ الْكَائِنَاتُ الْحَيَّةُ الأَرْبَعَةُ تَهْتِفُ لَيْلاً وَنَهَاراً دُونَ انْقِطَاعٍ قَائِلَةً: «قُدُّوسٌ قُدُّوسٌ قُدُّوسٌ، الرَّبُّ الإِلهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ، الَّذِي كَانَ الْكَائِنُ الَّذِي سَيَأْتِي». 
\v 9 وَكُلَّمَا قَدَّمَتْ هَذِهِ الْكَائِنَاتُ التَّمْجِيدَ وَالإِجْلالَ وَالْحَمْدَ لِلْجَالِسِ عَلَى الْعَرْشِ، الْحَيِّ إِلَى أَبَدِ الآبِدِينَ، 
\v 10 يَجْثُو الشُّيُوخُ الأَرْبَعَةُ وَالْعِشْرُونَ أَمَامَ الْجَالِسِ عَلَى الْعَرْشِ سَاجِدِينَ لِلْحَيِّ إِلَى أَبَدِ الآبِدِينَ، وَيُلْقُونَ أَكَالِيلَهُمْ أَمَامَ عَرْشِهِ وَهُمْ يَهْتِفُونَ: 
\v 11 «مُسْتَحِقٌّ أَنْتَ يَارَبَّنَا وَإِلَهَنَا الْمَجْدَ وَالإِجْلالَ وَالْقُدْرَةَ، لأَنَّكَ خَلَقْتَ الأَشْيَاءَ كُلَّهَا، وَهِيَ بِإِرَادَتِكَ كَائِنَةٌ وَقَدْ خُلِقَتْ!» 
\ip
\c  5  
\p
\v 1 وَرَأَيْتُ إِلَى يَمِينِ الْجَالِسِ عَلَى الْعَرْشِ دَرْجَ كِتَابٍ مَخْطُوطاً مِنَ الدَّاخِلِ وَالْخَارِجِ، مَخْتُوماً بِسَبْعَةِ خُتُومٍ. 
\v 2 وَرَأَيْتُ مَلاَكاً قَوِيّاً يُنَادِي بِأَعْلَى صَوْتِهِ: «مَنْ هُوَ الْمُسْتَحِقُّ أَنْ يَفُكَّ خُتُومَ الْكِتَابِ وَيَفْتَحَهُ؟» 
\v 3 فَلَمْ يَسْتَطِعْ أَحَدٌ فِي السَّمَاءِ وَلاَ عَلَى الأَرْضِ وَلاَ تَحْتَ الأَرْضِ أَنْ يَفْتَحَ الْكِتَابَ أَوْ يَنْظُرَ إِلَيْهِ! 
\v 4 فَأَخَذْتُ أَبْكِي بُكَاءً شَدِيداً لأَنَّهُ لَمْ يَكُنْ هُنَاكَ مَنْ يَسْتَحِقُّ أَنْ يَفْتَحَ الْكِتَابَ أَوْ يَنْظُرَ إِلَيْهِ. 
\v 5 وَلَكِنَّ شَيْخاً مِنَ الشُّيُوخِ قَالَ لِي: «لاَ تَبْكِ! قَدِ انْتَصَرَ الأَسَدُ الَّذِي مِنْ سِبْطِ يَهُوذَا، الَّذِي هُوَ أَصْلُ دَاوُدَ، وَهُوَ الْمُسْتَحِقُّ أَنْ يَفْتَحَ الْكِتَابَ وَيَفُكَّ خُتُومَهُ السَّبْعَةَ». 
\v 6  وَنَظَرْتُ فَرَأَيْتُ فِي الْوَسَطِ بَيْنَ الْعَرْشِ وَالْكَائِنَاتِ الْحَيَّةِ الأَرْبَعَةِ وَالشُّيُوخِ حَمَلاً يَظْهَرُ كَأَنَّهُ كَانَ قَدْ ذُبِحَ. وَكَانَتْ لَهُ سَبْعَةُ قُرُونٍ، وَسَبْعُ أَعْيُنٍ تُمَثِّلُ أَرْوَاحَ اللهِ السَّبْعَةَ الَّتِي أُرْسِلَتْ إِلَى الأَرْضِ كُلِّهَا. 
\v 7 فَتَقَدَّمَ وَأَخَذَ الْكِتَابَ مِنْ يَمِينِ الْجَالِسِ عَلَى الْعَرْشِ. 
\v 8 فَسَجَدَ الشُّيُوخُ الأَرْبَعَةُ وَالْعِشْرُونَ وَالْكَائِنَاتُ الْحَيَّةُ الأَرْبَعَةُ أَمَامَ الْحَمَلِ، وَكَانَ بِيَدِ كُلٍّ مِنْهُمْ قِيثَارَةٌ وَكُؤُوسُ ذَهَبٍ مَمْلُوءَةٌ بِالْبَخُورِ، الَّذِي هُوَ صَلَوَاتُ الْقِدِّيسِينَ. 
\v 9 وَأَخَذُوا يُرَتِّلُونَ تَرْتِيلَةً جَدِيدَةً يَقُولُونَ فِيهَا: «مُسْتَحِقٌّ أَنْتَ أَنْ تَأْخُذَ الْكِتَابَ وَتَفُكَّ خُتُومَهُ، لأَنَّكَ ذُبِحْتَ، وَبِدَمِكَ اشْتَرَيْتَ لِلهِ أُنَاساً مِنْ كُلِّ قَبِيلَةٍ وَلُغَةٍ وَشَعْبٍ وَأُمَّةٍ، 
\v 10 وَجَعَلْتَهُمْ مَمْلَكَةً لإِلَهِنَا وَكَهَنَةً لَهُ، وَسَيَمْلِكُونَ عَلَى الأَرْضِ». 
\v 11 ثُمَّ نَظَرْتُ، فَسَمِعْتُ تَرْتِيلَ الْمَلاَيِينِ مِنَ الْمَلاَئِكَةِ وَهِيَ تُحِيطُ بِالْعَرْشِ وَبِالْكَائِنَاتِ الْحَيَّةِ وَالشُّيُوخِ، 
\v 12 وَهُمْ يَهْتِفُونَ بِصَوْتٍ عَالٍ: «مُسْتَحِقٌّ الْحَمَلُ الْمَذْبُوحُ أَنْ يَنَالَ الْقُدْرَةَ وَالْغِنَى وَالْحِكْمَةَ وَالْقُوَّةَ وَالإِجْلالَ وَالْمَجْدَ وَالْبَرَكَةَ». 
\v 13  ثُمَّ سَمِعْتُ كُلَّ خَلِيقَةٍ فِي السَّمَاءِ وَعَلَى الأَرْضِ، وَتَحْتَ الأَرْضِ، وَعَلَى الْبَحْرِ، هَاتِفَةً مَعَ كُلِّ مَا فِيهَا: «الْبَرَكَةُ وَالإِجْلالُ وَالْمَجْدُ وَالسُّلْطَةُ لِلْجَالِسِ عَلَى الْعَرْشِ وَلِلْحَمَلِ، إِلَى أَبَدِ الآبِدِينَ». 
\v 14 فَرَدَّتِ الْكَائِنَاتُ الْحَيَّةُ الأَرْبَعَةُ: «آمِينَ!» وَجَثَا الشُّيُوخُ سَاجِدِينَ. 
\ip
\c  6  
\p
\v 1 وَرَأَيْتُ الْحَمَلَ وَهُوَ يَفُكُّ أَوَّلَ الْخُتُومِ السَّبْعَةِ، وَسَمِعْتُ وَاحِداً مِنَ الْكَائِنَاتِ الْحَيَّةِ الأَرْبَعَةِ يُنَادِي بِصَوْتٍ كَالرَّعْدِ: «تَعَالَ!» 
\v 2 فَنَظَرْتُ وَإِذَا أَمَامِي حِصَانٌ أَبْيَضُ، يَحْمِلُ رَاكِبُهُ قَوْساً، وَعَلَى رَأْسِهِ إِكْلِيلٌ، وَقَدْ خَرَجَ مُنْتَصِراً وَلِكَيْ يَنْتَصِرَ. 
\v 3  ثُمَّ فَكَّ الْحَمَلُ الْخَتْمَ الثَّانِي، فَسَمِعْتُ الْكَائِنَ الثَّانِي يُنَادِي: «تَعَالَ!» 
\v 4 فَخَرَجَ حِصَانٌ أَحْمَرُ، أُعْطِيَ رَاكِبُهُ سَيْفاً عَظِيماً، وَمُنِحَ سُلْطَةَ نَزْعِ السَّلاَمِ مِنَ الأَرْضِ وَجَعْلِ النَّاسِ يَقْتُلُونَ بَعْضُهُمْ بَعْضاً. 
\v 5  وَعِنْدَمَا فَكَّ الْحَمَلُ الْخَتْمَ الثَّالِثَ سَمِعْتُ الْكَائِنَ الثَّالِثَ يُنَادِي: «تَعَالَ!» فَرَأَيْتُ حِصَاناً أَسْوَدَ، يَحْمِلُ رَاكِبُهُ مِيزَاناً بِيَدِهِ. 
\v 6 وَسَمِعْتُ صَوْتاً مِنْ بَيْنِ الْكَائِنَاتِ الْحَيَّةِ الأَرْبَعَةِ يَقُولُ: «كَيْلَةُ قَمْحٍ بِدِينَارٍ، وَثَلاَثُ كَيْلاَتِ شَعِيرٍ بِدِينَارٍ. أَمَّا الزَّيْتُ وَالْخَمْرُ فَلاَ تَمَسَّهُمَا». 
\v 7  ثُمَّ فَكَّ الْحَمَلُ الْخَتْمَ الرَّابِعَ فَسَمِعْتُ الْكَائِنَ الرَّابِعَ يُنَادِي: «تَعَالَ!» 
\v 8 فَرَأَيْتُ حِصَاناً لَوْنُهُ أَخْضَرُ «بَاهِتُ اللَّوْنِ»، اسْمُ رَاكِبِهِ «الْمَوْتُ» يَتْبَعُهُ حِصَانٌ آخَرُ اسْمُ رَاكِبِهِ «الْهَاوِيَةُ»، وَأُعْطِيَا سُلْطَةَ إِبَادَةِ رُبْعِ الأَرْضِ بِالسَّيْفِ وَالْجُوعِ وَالْوَبَاءِ وَوُحُوشِ الأَرْضِ الضَّارِيَةِ! 
\v 9  ثُمَّ فَكَّ الْحَمَلُ الْخَتْمَ الْخَامِسَ، فَرَأَيْتُ مَذْبَحاً تَحْتَهُ أَرْوَاحُ الَّذِينَ سُفِكَتْ دِمَاؤُهُمْ مِنْ أَجْلِ كَلِمَةِ اللهِ، وَمِنْ أَجْلِ الشَّهَادَةِ الَّتِي أَدَّوْهَا، 
\v 10 وَهُمْ يَصْرُخُونَ لِلرَّبِّ بِأَعْلَى صَوْتِهِمْ: «حَتَّى مَتَى، أَيُّهَا السَّيِّدُ الْقُدُّوسُ وَالْحَقُّ، تُؤَخِّرُ مُعَاقَبَةَ أَهْلِ الأَرْضِ عَلَى مَا فَعَلُوهُ بِنَا؟ مَتَى تَنْتَقِمُ مِنْهُمْ لِدِمَائِنَا؟» 
\v 11 فَأُعْطِيَ كُلٌّ مِنْهُمْ ثَوْباً أَبْيَضَ، وَقِيلَ لَهُمْ أَنْ يَصْبِرُوا قَلِيلاً إِلَى أَنْ يَكْمُلَ عَدَدُ شُرَكَائِهِمِ الْعَبِيدِ وَإِخْوَتِهِمِ الَّذِينَ سَيُقْتَلُونَ مِثْلَهُمْ. 
\v 12  ثُمَّ نَظَرْتُ، فَرَأَيْتُ الْحَمَلَ يَفُكُّ الْخَتْمَ السَّادِسَ، وَإِذَا الأَرْضُ قَدْ زُلْزِلَتْ زِلْزَالاً عَظِيماً، وَالشَّمْسُ اسْوَدَّتْ فَصَارَتْ كَخِرْقَةٍ مِنْ شَعْرٍ، وَصَارَ الْقَمَرُ أَحْمَرَ كَالدَّمِ، 
\v 13 وَسَقَطَتْ نُجُومُ السَّمَاءِ عَلَى الأَرْضِ كَمَا تَطْرَحُ شَجَرَةُ التِّينِ ثِمَارَهَا الْفَجَّةَ، إِذَا هَزَّتْهَا رِيحٌ عَاصِفَةٌ. 
\v 14 وَطُوِيَتِ السَّمَاءُ كَمَا تُطْوَى لِفَافَةٌ مِنْ وَرَقٍ، فَتَزَحْزَحَتِ الْجِبَالُ وَالْجُزُرُ كُلُّهَا مِنْ مَوَاضِعِهَا. 
\v 15 وَمُلُوكُ الأَرْضِ وَالْعُظَمَاءُ وَالْقُوَّادُ وَالأَغْنِيَاءُ وَالأَقْوِيَاءُ وَالْعَبِيدُ وَالأَحْرَارُ كُلُّهُمُ اخْتَبَأُوا فِي الْمَغَاوِرِ وَصُخُورِ الْجِبَالِ، 
\v 16 وَهُمْ يَقُولُونَ لِلْجِبَالِ وَالصُّخُورِ: «اُسْقُطِي عَلَيْنَا، وَأَخْفِينَا مِنْ وَجْهِ الْجَالِسِ عَلَى الْعَرْشِ وَمِنْ غَضَبِ الْحَمَلِ!» 
\v 17 فَإِنَّ يَوْمَ الْغَضَبِ الْعَظِيمَ قَدْ جَاءَهُمْ، وَمَنْ يَقْوَى عَلَى الْوُقُوفِ أَمَامَهُ؟ 
\ip
\c  7  
\p
\v 1 وَرَأَيْتُ بَعْدَ ذَلِكَ أَرْبَعَةَ مَلاَئِكَةٍ وَاقِفِينَ عَلَى زَوَايَا الأَرْضِ الأَرْبَعِ، يَحْبِسُونَ رِيَاحَ الأَرْضِ الأَرْبَعَ، فَلاَ تَهُبُّ رِيحٌ عَلَى بَرٍّ أَوْ بَحْرٍ أَوْ شَجَرٍ. 
\v 2 ثُمَّ رَأَيْتُ مَلاَكاً آخَرَ قَادِماً مِنَ الشَّرْقِ يَحْمِلُ خَتْمَ اللهِ الْحَيِّ، فَنَادَى بِصَوْتٍ عَالٍ الْمَلاَئِكَةَ الأَرْبَعَةَ الَّذِينَ عُهِدَ إِلَيْهِمْ أَنْ يُنْزِلُوا الضَّرَرَ بِالْبَرِّ وَالْبَحْرِ: 
\v 3 «انْتَظِرُوا! لاَ تَضُرُّوا الْبَرَّ وَلاَ الْبَحْرَ وَلاَ الشَّجَرَ، إِلَى أَنْ نَضَعَ خَتْمَ إِلَهِنَا عَلَى جِبَاهِ عَبِيدِهِ». 
\v 4 وَسَمِعْتُ أَنَّ عَدَدَ الْمَخْتُومِينَ، مِئَةُ وَأَرْبَعَةٌ وَأَرْبَعُونَ أَلْفاً، مِنْ جَمِيعِ أَسْبَاطِ بَنِي إِسْرَائِيلَ: 
\v 5 مِنْ سِبْطِ يَهُوذَا خُتِمَ اثْنَا عَشَرَ أَلْفاً؛ وَمِنْ سِبْطِ رَأُوبَيْنَ اثْنَا عَشَرَ أَلْفاً؛ وَمِنْ سِبْطِ جَادَ اثْنَا عَشَرَ أَلْفاً؛ 
\v 6 وَمِنْ سِبْطِ أَشِيرَ اثْنَا عَشَرَ أَلْفاً؛ وَمِنْ سِبْطِ نَفْتَالِي اثْنَا عَشَرَ أَلْفاً؛ وَمِنْ سِبْطِ مَنَسَّى اثْنَا عَشَرَ أَلْفاً 
\v 7 وَمِنْ سِبْطِ شِمْعُونَ اثْنَا عَشَرَ أَلْفاً؛ وَمِنْ سِبْطِ لاَوِي اثْنَا عَشَرَ أَلْفاً؛ وَمِنْ سِبْطِ يَسَّاكَرَ اثْنَا عَشَرَ أَلْفاً؛ 
\v 8 وَمِنْ سِبْطِ زَبُولُونَ اثْنَا عَشَرَ أَلْفاً؛ وَمِنْ سِبْطِ يُوسُفَ اثْنَا عَشَرَ أَلْفاً؛ وَمِنْ سِبْطِ بَنْيَامِينَ خُتِمَ اثْنَا عَشَرَ أَلْفاً. 
\v 9  ثُمَّ نَظَرْتُ، فَرَأَيْتُ جَمْعاً كَثِيراً لاَ يُحْصَى، مِنْ كُلِّ أُمَّةٍ وَقَبِيلَةٍ وَشَعْبٍ وَلُغَةٍ، وَاقِفِينَ أَمَامَ الْعَرْشِ وَأَمَامَ الْحَمَلِ، وَقَدِ ارْتَدَوْا ثِيَاباً بَيْضَاءَ، وَأَمْسَكُوا بِأَيْدِيهِمْ سَعَفَ النَّخْلِ، 
\v 10 وَهُمْ يَهْتِفُونَ بِصَوْتٍ عَالٍ: «الْخَلاَصُ مِنْ عِنْدِ إِلَهِنَا الْجَالِسِ عَلَى الْعَرْشِ وَمِنْ عِنْدِ الْحَمَلِ!» 
\v 11  وَاجْتَمَعَ الْمَلاَئِكَةُ جَمِيعاً حَوْلَ الْعَرْشِ، وَمَعَهُمُ الشُّيُوخُ وَالْكَائِنَاتُ الْحَيَّةُ الأَرْبَعَةُ، وَخَرُّوا عَلَى وُجُوهِهِمْ أَمَامَ الْعَرْشِ سُجُوداً لِلهِ، 
\v 12 قَائِلِينَ: «آمِين! لإِلَهِنَا الْبَرَكَةُ وَالْمَجْدُ وَالْحِكْمَةُ وَالشُّكْرُ وَالإِجْلالُ وَالْقُدْرَةُ وَالْقُوَّةُ إِلَى أَبَدِ الآبِدِينَ. آمِين!» 
\v 13  وَسَأَلَنِي أَحَدُ الشُّيُوخِ: «أَتَعْلَمُ مَنْ هُمْ هؤُلاَءِ الَّذِينَ يَرْتَدُونَ الثِّيَابَ الْبَيْضَاءَ، وَهَلْ تَعْرِفُ مِنْ أَيْنَ أَتَوْا؟» 
\v 14 فَأَجَبْتُهُ: «أَنْتَ أَعْلَمُ يَاسَيِّدِي!» فَقَالَ: «هؤُلاَءِ هُمُ الَّذِينَ أَتَوْا مِنَ الضِّيقَةِ الْعَظِيمَةِ، وَقَدْ غَسَّلُوا ثِيَابَهُمْ وَبَيَّضُوهَا بِدَمِ الْحَمَلِ. 
\v 15 لِهَذَا هُمْ أَمَامَ عَرْشِ اللهِ يَخْدِمُونَهُ فِي هَيْكَلِهِ لَيْلاً وَنَهَاراً وَالْجَالِسُ عَلَى الْعَرْشِ يَبْسُطُ خَيْمَتَهُ عَلَيْهِمْ، 
\v 16 فَلَنْ يَجُوعُوا وَلَنْ يَعْطَشُوا، وَلَنْ تَضْرِبَهُمُ الشَّمْسُ وَلاَ أَيُّ حَرٍّ، 
\v 17 لأَنَّ الْحَمَلَ الَّذِي فِي وَسَطِ الْعَرْشِ يَرْعَاهُمْ وَيَقُودُهُمْ إِلَى يَنَابِيعِ مَاءِ الْحَيَاةِ، وَيَمْسَحُ اللهُ كُلَّ دَمْعَةٍ مِنْ عُيُونِهِمْ». 
\ip
\c  8  
\p
\v 1 وَلَمَّا فَكَّ الْحَمَلُ الْخَتْمَ السَّابِعَ سَادَ السَّمَاءَ سُكُوتٌ نَحْوَ نِصْفِ سَاعَةٍ، 
\v 2 وَرَأَيْتُ الْمَلاَئِكَةَ السَّبْعَةَ الْوَاقِفِينَ أَمَامَ اللهِ، وَقَدْ أُعْطُوا سَبْعَةَ أَبْوَاقٍ. 
\v 3  ثُمَّ جَاءَ مَلاَكٌ آخَرُ وَمَعَهُ مِبْخَرَةٌ مِنْ ذَهَبٍ وَوَقَفَ عِنْدَ الْمَذْبَحِ، وَأُعْطِيَ بَخُوراً كَثِيراً لِيُقَدِّمَهُ مَعَ صَلَوَاتِ الْقِدِّيسِينَ عَلَى مَذْبَحِ الذَّهَبِ أَمَامَ الْعَرْشِ، 
\v 4 فَارْتَفَعَ دُخَانُ الْبَخُورِ مِنْ يَدِ الْمَلاَكِ مَصْحُوباً بِصَلَوَاتِ الْقِدِّيسِينَ إِلَى حَضْرَةِ اللهِ. 
\v 5  ثُمَّ مَلأَ الْمَلاَكُ الْمِبْخَرَةَ مِنَ النَّارِ الَّتِي عَلَى الْمَذْبَحِ وَأَلْقَاهَا إِلَى الأَرْضِ، فَحَدَثَتْ رُعُودٌ وَأَصْوَاتٌ وَبُرُوقٌ وَزَلْزَلَةٌ. 
\v 6  وَاسْتَعَدَّ الْمَلاَئِكَةُ السَّبْعَةُ، أَصْحَابُ الأَبْوَاقِ السَّبْعَةِ، لِيَنْفُخُوا فِيهَا. 
\v 7 وَلَمَّا نَفَخَ الْمَلاَكُ الأَوَّلُ فِي بُوقِهِ، إِذَا بَرَدٌ وَنَارٌ يُخَالِطُهُمَا الدَّمُ يَسْقُطَانِ إِلَى الأَرْضِ، فَاحْتَرَقَ ثُلْثُ الأَرْضِ وَثُلْثُ الأَشْجَارِ مَعَ كُلِّ عُشْبٍ أَخْضَرَ. 
\v 8  وَلَمَّا نَفَخَ الْمَلاَكُ الثَّانِي فِي بُوقِهِ، أُلْقِيَ فِي الْبَحْرِ مَا يُشْبِهُ جَبَلاً عَظِيماً مُشْتَعِلاً، فَصَارَ ثُلْثُ الْبَحْرِ دَماً، 
\v 9 فَمَاتَ ثُلْثُ الْمَخْلُوقَاتِ الْحَيَّةِ الَّتِي فِيهِ، وَتَحَطَّمَ ثُلْثُ السُّفُنِ. 
\v 10  ثُمَّ نَفَخَ الْمَلاَكُ الثَّالِثُ فِي بُوقِهِ، فَهَوَى مِنَ السَّمَاءِ نَجْمٌ عَظِيمٌ كَأَنَّهُ شُعْلَةٌ مِنْ نَارٍ، وَسَقَطَ عَلَى ثُلْثِ الأَنْهَارِ وَيَنَابِيعِ الْمِيَاهِ. 
\v 11 وَاسْمُ هَذَا النَّجْمِ «الْعَلْقَمُ». فَصَارَ ثُلْثُ الْمِيَاهِ مُرّاً كَالْعَلْقَمِ، وَمَاتَ كَثِيرُونَ مِنَ النَّاسِ بِسَبَبِ مَرَارَةِ الْمِيَاهِ. 
\v 12  وَلَمَّا نَفَخَ الْمَلاَكُ الرَّابِعُ فِي بُوقِهِ، حَدَثَتْ ضَرْبَةٌ لِثُلْثِ الشَّمْسِ وَثُلْثِ الْقَمَرِ وَثُلْثِ النُّجُومِ، فَأَظْلَمَ ثُلْثُهَا وَفَقَدَ النَّهَارُ ثُلْثَ ضِيَائِهِ، وَكَذَلِكَ اللَّيْلُ. 
\v 13 ثُمَّ نَظَرْتُ فَرَأَيْتُ نَسْراً يَطِيرُ فِي وَسَطِ السَّمَاءِ وَسَمِعْتُهُ يَصِيحُ بِصَوْتٍ عَالٍ: «الْوَيْلُ الْوَيْلُ الْوَيْلُ لِسُكَّانِ الأَرْضِ مِمَّا سَيَحْدُثُ لَهُمْ عِنْدَمَا يَنْفُخُ الْمَلاَئِكَةُ الثَّلاَثَةُ الْبَاقُونَ فِي أَبْوَاقِهِمْ!» 
\ip
\c  9  
\p
\v 1 وَلَمَّا نَفَخَ الْمَلاَكُ الْخَامِسُ فِي بُوقِهِ، رَأَيْتُ نَجْماً قَدْ هَوَى مِنَ السَّمَاءِ إِلَى الأَرْضِ، وَأُعْطِيَ مِفْتَاحَ الْهَاوِيَةِ السَّحِيقَةِ. 
\v 2 فَلَمَّا فَتَحَهَا انْدَفَعَ الدُّخَانُ كَأَنَّهُ مِنْ أَتُونٍ عَظِيمٍ، فَأَظْلَمَتِ الشَّمْسُ وَالْجَوُّ مِنْ هَذَا الدُّخَانِ. 
\v 3 وَطَلَعَ مِنَ الدُّخَانِ جَرَادٌ عَلَى الأَرْضِ، وَأُعْطِيَ سُلْطَةً أَنْ يَلْسَعَ كَالْعَقَارِبِ، 
\v 4 وَأُمِرَ أَلاَّ يَضُرَّ عُشْبَ الأَرْضِ وَلاَ مَزْرُوعَاتِهَا وَلاَ أَشْجَارَهَا بَلْ فَقَطْ جَمِيعَ مَنْ لَيْسَ عَلَى جِبَاهِهِمْ خَتْمُ اللهِ، 
\v 5 فَيُعَذِّبُهُمْ دُونَ أَنْ يَقْتُلَهُمْ، مُدَّةَ خَمْسَةِ أَشْهُرٍ. وَالأَلَمُ الَّذِي يُسَبِّبُهُ يُشْبِهُ أَلَمَ لَدْغَةِ الْعَقْرَبِ. 
\v 6 وَفِي أَثْنَاءِ تِلْكَ الشُّهُورِ يُحَاوِلُ النَّاسُ أَنْ يَتَخَلَّصُوا مِنْ حَيَاتِهِمْ فَلاَ يَقْدِرُونَ! وَيَتَمَنَّوْنَ أَنْ يَمُوتُوا، لَكِنَّ الْمَوْتَ يَهْرُبُ مِنْهُمْ. 
\v 7 وَيَبْدُو هَذَا الْجَرَادُ كَأَنَّهُ خَيْلٌ مُجَهَّزَةٌ لِلْقِتَالِ، عَلَى رُؤُوسِهِ مَا يُشْبِهُ أَكَالِيلَ الذَّهَبِ، وَوُجُوهُهُ كَوُجُوهِ الْبَشَرِ، 
\v 8 وَلَهُ شَعْرٌ طَوِيلٌ كَشَعْرِ النِّسَاءِ، وَأَسْنَانُهُ كَأَسْنَانِ الأُسُودِ، 
\v 9 وَصُدُورُهُ كَدُرُوعٍ حَدِيدِيَّةٍ، وَحَفِيفُ أَجْنِحَتِهِ كَضَجِيجِ مَرْكَبَاتِ خَيْلٍ تَجْرِي إِلَى الْقِتَالِ، 
\v 10 وَأَذْنَابُهُ ذَاتُ إِبَرٍ كَالْعَقَارِبِ. وَلَهُ سُلْطَةٌ أَنْ يُؤْذِيَ الْبَشَرَ بِأَذْنَابِهِ مُدَّةَ خَمْسَةِ أَشْهُرٍ. 
\v 11 أَمَّا مَلِكُهُ فَهُوَ «مَلاَكُ الْهَاوِيَةِ»، وَاسْمُهُ بِالْعِبْرِيَّةِ «أَبَدُّونُ»، وَبِالْيُونَانِيَّةِ «أَبُولِّيُّونُ». 
\v 12 انْقَضَى الْوَيْلُ الأَوَّلُ، وَهُنَاكَ وَيْلاَنِ آخَرَانِ قَادِمَانِ! 
\v 13  وَعِنْدَمَا نَفَخَ الْمَلاَكُ السَّادِسُ فِي بُوقِهِ، سَمِعْتُ صَوْتاً آتِياً مِنَ الْقُرُونِ الأَرْبَعَةِ لِمَذْبَحِ الذَّهَبِ الْمَوْجُودِ أَمَامَ اللهِ، 
\v 14 يَقُولُ لِلْمَلاَكِ السَّادِسِ الَّذِي يَحْمِلُ الْبُوقَ: «أَطْلِقِ الْمَلاَئِكَةَ الأَرْبَعَةَ الْمُقَيَّدِينَ عِنْدَ نَهْرِ الْفُرَاتِ الْكَبِيرِ». 
\v 15 وَكَانَ هَؤُلاَءِ الْمَلاَئِكَةُ الأَرْبَعَةُ مُجَهَّزِينَ اسْتِعْدَاداً لِهذِهِ السَّاعَةِ وَالْيَوْمِ وَالشَّهْرِ وَالسَّنَةِ، فَأُطْلِقُوا لِيَقْتُلُوا ثُلْثَ الْبَشَرِ. 
\v 16 وَسَمِعْتُ أَنَّ جَيْشَهُمْ يَبْلُغُ مِئَتَيْ مِلْيُونِ مُحَارِبٍ! 
\v 17 وَرَأَيْتُ فِي الرُّؤْيَا الْخُيُولَ وَعَلَيْهَا فُرْسَانٌ يَلْبَسُونَ دُرُوعاً بَعْضُهَا أَحْمَرُ نَارِيٌّ، وَبَعْضُهَا بَنَفْسَجِيٌّ، وَبَعْضُهَا أَصْفَرُ كِبْرِيتِيٌّ. وَكَانَتْ رُؤُوسُ الْخَيْلِ مِثْلَ رُؤُوسِ الأُسُودِ، تَلْفُظُ مِنْ أَفْوَاهِهَا نَاراً وَدُخَاناً وَكِبْرِيتاً. 
\v 18 فَقُتِلَ ثُلْثُ النَّاسِ بِهذِهِ الْبَلاَيَا الثَّلاَثِ، أَيْ بِالنَّارِ وَالدُّخَانِ وَالْكِبْرِيتِ الْخَارِجَةِ مِنْ أَفْوَاهِ الْخَيْلِ. 
\v 19 وَكَانَتْ قُوَّةُ الْخَيْلِ الْقَاتِلَةُ تَكْمُنُ فِي أَفْوَاهِهَا وَفِي أَذْنَابِهَا أَيْضاً، لأَنَّ أَذْنَابَهَا تُشْبِهُ الْحَيَّاتِ ذَاتَ الرُّؤُوسِ الْمُؤْذِيَةِ! 
\v 20  وَلَكِنَّ النَّاسَ الَّذِينَ نَجَوْا مِنْ هذِهِ الْبَلاَيَا، لَمْ يَتُوبُوا عَنْ أَعْمَالِهِمْ، وَظَلُّوا يَسْجُدُونَ لِلشَّيَاطِينِ وَلِلأَصْنَامِ الَّتِي صَنَعُوهَا مِنَ الذَّهَبِ وَالْفِضَّةِ وَالنُّحَاسِ وَالْحَجَرِ وَالْخَشَبِ، مَعَ أَنَّهَا لاَ تَرَى وَلاَ تَسْمَعُ وَلاَ تَتَحَرَّكُ! 
\v 21 وَلَمْ يَتُوبُوا عَنِ الْقَتْلِ وَالسِّحْرِ وَالزِّنَى وَالسَّرِقَةِ! 
\ip
\c  10  
\p
\v 1 ثُمَّ رَأَيْتُ مَلاَكاً آخَرَ قَوِيّاً نَازِلاً مِنَ السَّمَاءِ، لاَبِساً سَحَابَةً، وَعَلَى رَأْسِهِ قَوْسُ قُزَحٍ؛ وَجْهُهُ كَالشَّمْسِ، وَرِجْلاَهُ كَعَمُودَيْنِ مِنْ نَارٍ، 
\v 2 وَبِيَدِهِ دَرْجُ كِتَابٍ صَغِيرٌ مَفْتُوحٌ. فَوَضَعَ رِجْلَهُ الْيُمْنَى عَلَى الْبَحْرِ وَالْيُسْرَى عَلَى الأَرْضِ، 
\v 3 وَصَرَخَ صَرْخَةً عَظِيمَةً كَزَئِيرِ الأَسَدِ، دَوَّتْ بَعْدَهَا أَصْوَاتُ الرُّعُودِ السَّبْعَةِ. 
\v 4 وَلَمَّا تَأَهَّبْتُ لِكِتَابَةِ مَا تَقُولُهُ الرُّعُودُ، سَمِعْتُ صَوْتاً مِنَ السَّمَاءِ يَقُولُ لِي: «لاَ تَكْتُبْ، فَمَا نَطَقَتْ بِهِ الرُّعُودُ يَجِبُ أَنْ تُبْقِيَهُ مَكْتُوماً». 
\v 5 ثُمَّ إِنَّ الْمَلاَكَ الَّذِي رَأَيْتُهُ وَاقِفاً عَلَى الْبَحْرِ وَالأَرْضِ رَفَعَ يَدَهُ الْيُمْنَى نَحْوَ السَّمَاءِ، 
\v 6 وَأَقْسَمَ بِالْحَيِّ إِلَى أَبَدِ الآبِدِينَ الَّذِي خَلَقَ السَّمَاءَ وَمَا فِيهَا وَالأَرْضَ وَمَا فِيهَا وَالْبَحْرَ وَمَا فِيهِ، إِنَّهُ لَنْ تَكُونَ مُهْلَةٌ بَعْدُ، 
\v 7 فَحَالَمَا يَنْفُخُ الْمَلاَكُ السَّابِعُ فِي بُوقِهِ، يَتِمُّ سِرُّ اللهِ، وَفْقاً لِمَا أَعْلَنَهُ لِعَبِيدِهِ الأَنْبِيَاءِ! 
\v 8  ثُمَّ كَلَّمَنِي الصَّوْتُ السَّمَاوِيُّ ثَانِيَةً وَقَالَ لِي: «اذْهَبْ، خُذِ الْكِتَابَ الصَّغِيرَ الْمَفْتُوحَ فِي يَدِ الْمَلاَكِ الْقَوِيِّ الْوَاقِفِ عَلَى الْبَحْرِ وَالأَرْضِ». 
\v 9 فَذَهَبْتُ إِلَيْهِ وَطَلَبْتُ الْكِتَابَ مِنْهُ، فَأَجَابَنِي: «خُذْهُ وَالْتَهِمْهُ. سَتَجِدُ طَعْمَهُ فِي فَمِكَ حُلْواً كَالْعَسَلِ، وَلَكِنَّهُ سَيَجْعَلُ بَطْنَكَ مُرّاً!» 
\v 10 وَلَمَّا أَخَذْتُهُ مِنْ يَدِهِ وَالْتَهَمْتُهُ، كَانَ حُلْواً كَالْعَسَلِ فِي فَمِي، وَلَكِنْ مَا إِنِ ابْتَلَعْتُهُ حَتَّى مَلأَ بَطْنِي مَرَارَةً! 
\v 11 وَقِيلَ لِي: «عَلَيْكَ أَنْ تَتَنَبَّأَ أَيْضاً بِشَأْنِ كَثِيرٍ مِنَ الشُّعُوبِ وَالأُمَمِ وَاللُّغَاتِ وَالْمُلُوكِ». 
\ip
\c  11  
\p
\v 1 وَأُعْطِيتُ عَصَا قِيَاسٍ، وَأُمِرْتُ أَنْ أَقِيسَ هَيْكَلَ اللهِ وَالْمَذْبَحَ، وَأَنْ أُحْصِيَ عَدَدَ الْمُتَعَبِّدِينَ فِيهِ. 
\v 2 وَقِيلَ لِي: «لاَ تَقِسِ السَّاحَةَ الْخَارِجِيَّةَ لأَنَّهَا خُصِّصَتْ لِلأُمَمِ، وَسَيَدُوسُونَ الْمَدِينَةَ المُقَدَّسَةَ مُدَّةَ اثْنَيْنِ وَأَرْبَعِينَ شَهْراً، 
\v 3 وَلَكِنِّي سَأَمْنَحُ شَاهِدَيَّ أَنْ يَتَنَبَّآ مُدَّةَ أَلْفٍ وَمِئَتَيْنِ وَسِتِّينَ يَوْماً، وَهُمَا يَلْبَسَانِ ثَوْبَيْنِ مِنَ الْوَبَرِ». 
\v 4 هَذَانِ الشَّاهِدَانِ هُمَا شَجَرَتَا الزَّيْتُونِ وَالْمَنَارَتَانِ الْقَائِمَتَانِ أَمَامَ رَبِّ الأَرْضِ. 
\v 5 فَإِذَا حَاوَلَ أَحَدٌ أَنْ يَمَسَّهُمَا بِسُوءٍ تَخْرُجُ نَارٌ مِنْ فَمِهِمَا وَتَلْتَهِمُ أَعْدَاءَهُمَا. ذَلِكَ يَجِبُ أَنْ يَكُونَ مَصِيرُ مَنْ يُحَاوِلُ أَنْ يُؤْذِيَهُمَا. 
\v 6 وَلِلشَّاهِدَيْنِ السُّلْطَةُ أَنْ يُغْلِقَا السَّمَاءَ فَلاَ تُمْطِرَ طِيلَةَ مُدَّةِ نُبُوءَتِهِمَا، وَأَنْ يُحَوِّلاَ مِيَاهَ الأَنْهَارِ وَالْبِحَارِ دَماً، وَأَنْ يُنْزِلاَ الْبَلاَيَا بِالأَرْضِ، كُلَّمَا أَرَادَا. 
\v 7 وَعِنْدَمَا يُكْمِلاَنِ شَهَادَتَهُمَا يُعْلِنُ الْوَحْشُ الصَّاعِدُ مِنَ الْهَاوِيَةِ الْحَرْبَ عَلَيْهِمَا، وَيَهْزِمُهُمَا وَيَقْتُلُهُمَا 
\v 8 وَتَبْقَى جُثَّتَاهُمَا مَطْرُوحَتَيْنِ فِي سَاحَةِ الْمَدِينَةِ الْعُظْمَى الَّتِي تَرْمِزُ إِلَيْهَا «سَدُومُ» أَوْ «مِصْرُ»، حَيْثُ صُلِبَ رَبُّهُمَا. 
\v 9 فَيَرَاهُمَا أُنَاسٌ مِنْ مُخْتَلِفِ الشُّعُوبِ وَالْقَبَائِلِ وَاللُّغَاتِ وَالأُمَمِ، مُدَّةَ ثَلاَثَةِ أَيَّامٍ وَنِصْفِ الْيَوْمِ، وَلاَ يُؤْذَنُ لأَحَدٍ بِدَفْنِهِمَا. 
\v 10 وَيَشْمَتُ بِهِمَا أَهْلُ الأَرْضِ، فَيَفْرَحُونَ كَأَنَّهُمْ فِي عِيدٍ، وَيَتَبَادَلُونَ الْهَدَايَا، لأَنَّ هَذَيْنِ النَّبِيَّيْنِ كَانَا قَدْ عَذَّبَاهُمْ كَثِيراً. 
\v 11 وَبَعْدَ أَنْ تَمُرَّ الأَيَّامُ الثَّلاَثَةُ وَنِصْفُ الْيَوْمِ يَبْعَثُ اللهُ فِي النَّبِيَّيْنِ رُوحَ الْحَيَاةِ، فَيَنْهَضَانِ وَاقِفَيْنِ، وَيَسْتَوْلِي عَلَى النَّاظِرِينَ إِلَيْهِمَا خَوْفٌ شَدِيدٌ. 
\v 12 وَيَدْعُوهُمَا صَوْتٌ عَالٍ مِنَ السَّمَاءِ: «اصْعَدَا إِلَى هُنَا»، فَيَصْعَدَانِ إِلَى السَّمَاءِ فِي سَحَابَةٍ بِمَشْهَدٍ مِنْ أَعْدَائِهِمَا. 
\v 13 وَفِي الْوَقْتِ ذَاتِهِ يَحْدُثُ زِلْزَالٌ عَنِيفٌ يُدَمِّرُ عُشْرَ الْمَدِينَةِ، وَيُهْلِكُ سَبْعَةَ آلافٍ مِنْ سَاكِنِيهَا. فَيَرْتَعِبُ النَّاجُونَ وَيُمَجِّدُونَ إِلهَ السَّمَاءِ. 
\v 14  انْقَضَى الْوَيْلُ الثَّانِي، وَهَا هُوَ الثَّالِثُ يَأْتِي سَرِيعاً! 
\v 15  وَنَفَخَ الْمَلاَكُ السَّابِعُ فِي بُوقِهِ فَسُمِعَتْ أَصْوَاتٌ عَالِيَةٌ فِي السَّمَاءِ تَقُولُ: «قَدْ صَارَ مُلْكُ الْعَالَمِ لِرَبِّنَا وَمَسِيحِهِ. إِنَّهُ يَمْلِكُ إِلَى أَبَدِ الآبِدِينَ». 
\v 16 فَجَثَا الشُّيُوخُ الأَرْبَعَةُ وَالْعِشْرُونَ الجَالِسُونَ عَلَى عُرُوشِهِمْ فِي حَضْرَةِ اللهِ وَخَرُّوا عَلَى وُجُوهِهِمْ سَاجِدِينَ لِلهِ. 
\v 17 وَقَالُوا: «نَحْمَدُكَ أَيُّهَا الإِلهُ الْقَدِيرُ عَلَى كُلِّ شَيْءٍ، الْكَائِنُ الَّذِي كَانَ، لأَنَّكَ الآنَ قَدْ تَقَلَّدْتَ قُوَّتَكَ الْعُظْمَى وَبَاشَرْتَ مُلْكَكَ. 
\v 18 غَضِبَتْ الشُّعُوبُ عَلَيْكَ، فَجَاءَ دَوْرُ غَضَبِكَ عَلَيْهِمْ. جَاءَتِ السَّاعَةُ لِيُدَانَ الأَمْوَاتُ، وَتُكَافِئَ عَبِيدَكَ الأَنْبِيَاءَ وَالْقِدِّيسِينَ والْمُتَّقِينَ اسْمَكَ، صِغَاراً وَكِبَاراً، وَتُهْلِكَ الَّذِينَ كَانُوا يُدَمِّرُونَ الأَرْضَ!» 
\v 19 وَانْفَتَحَ هَيْكَلُ اللهِ فِي السَّمَاءِ، وَظَهَرَ تَابُوتُ الْعَهْدِ فِي دَاخِلِهِ. وَحَدَثَتْ بُرُوقٌ وَأَصْوَاتٌ وَرُعُودٌ وَزَلْزَلَةٌ، وَسَقَطَ بَرَدٌ كَثِيرٌ. 
\ip
\c  12  
\p
\v 1 وَظَهَرَتْ فِي السَّمَاءِ آيَةٌ عَظِيمَةٌ: امْرَأَةٌ لاَبِسَةٌ الشَّمْسَ، وَالْقَمَرُ تَحْتَ قَدَمَيْهَا، وَعَلَى رَأْسِهَا تَاجٌ مِنِ اثْنَيْ عَشَرَ نَجْماً. 
\v 2 وَكَانَتْ حُبْلَى تَصْرُخُ مِنْ أَلَمِ الْوِلاَدَةِ وَتَتَوَجَّعُ وَهِيَ تَلِدُ. 
\v 3 وَظَهَرَتْ فِي السَّمَاءِ آيَةٌ أُخْرَى: تِنِّينٌ عَظِيمٌ أَحْمَرُ لَهُ سَبْعَةُ رُؤُوسٍ، عَلَى كُلٍّ مِنْهَا تَاجٌ، وَلَهُ عَشَرَةُ قُرُونٍ، 
\v 4 فَسَحَبَ بِذَيْلِهِ ثُلْثَ نُجُومِ السَّمَاءِ وَأَلْقَاهَا إِلَى الأَرْضِ. ثُمَّ وَقَفَ التِّنِّينُ أَمَامَ الْمَرْأَةِ وَهِيَ تَلِدُ، لِيَبْتَلِعَ طِفْلَهَا بَعْدَ أَنْ تَلِدَهُ! 
\v 5 وَوَلَدَتِ الْمَرْأَةُ ابْناً ذَكَراً، وَهُوَ الَّذِي سَيَحْكُمُ الأُمَمَ كُلَّهَا بِعَصاً مِنْ حَدِيدٍ. وَرُفِعَ الطِّفْلُ إِلَى حَضْرَةِ اللهِ وَإِلَى عَرْشِهِ. 
\v 6 أَمَّا الْمَرْأَةُ فَهَرَبَتْ إِلَى الْبَرِّيَّةِ، حَيْثُ أَعدَّ اللهُ لَهَا مَكَاناً تُعَالُ فِيهِ مُدَّةَ أَلْفٍ وَمِئَتَيْنِ وَسِتِّينَ يَوْماً. 
\v 7  وَنَشِبَتْ حَرْبٌ فِي السَّمَاءِ، إِذْ هَاجَمَ مِيخَائِيلُ وَمَلاَئِكَتُهُ التِّنِّينَ وَمَلاَئِكَتَهُ، 
\v 8 وَحَارَبَ التِّنِّينُ وَمَلاَئِكَتُهُ، لَكِنَّهُمُ انْهَزَمُوا وَلَمْ يَبْقَ لَهُمْ مَكَانٌ فِي السَّمَاءِ، 
\v 9 إِذْ طُرِحُوا إِلَى الأَرْضِ. هَذَا التِّنِّينُ الْعَظِيمُ هُوَ الْحَيَّةُ الْقَدِيمَةُ، وَيُسَمَّى إِبْلِيسَ وَالشَّيْطَانَ الَّذِي يُضَلِّلُ الْعَالَمَ كُلَّهُ. 
\v 10 ثُمَّ سَمِعْتُ صَوْتاً عَالِياً فِي السَّمَاءِ يَقُولُ: «الآنَ تَمَّ خَلاَصُ إِلَهِنَا، وَآلَتِ الْقُدْرَةُ وَالْمُلْكُ إِلَيْهِ وَالسُّلْطَانُ إِلَى مَسِيحِهِ! فَإِنَّهُ قَدْ طُرِحَ مِنَ السَّمَاءِ إِلَى الأَرْضِ الْمُشْتَكِي الَّذِي يَتَّهِمُ إِخْوَتَنَا أَمَامَ إِلهِنَا لَيْلاً وَنَهَاراً. 
\v 11 وَهُمْ قَدِ انْتَصَرُوا عَلَيْهِ بِدَمِ الْحَمَلِ وَبِالْكَلِمَةِ الَّتِي شَهِدُوا لَهَا، فَلَمْ تَكُنْ حَيَاتُهُمْ عَزِيزَةً لَدَيْهِمْ، حَتَّى إِنَّهُمْ مَاتُوا. 
\v 12 افْرَحِي أَيَّتُهَا السَّمَاوَاتُ، وافْرَحُوا يَاأَهْلَهَا، الْوَيْلُ لَكُمْ يَاأَهْلَ الأَرْضِ وَالْبَحْرِ، لأَنَّ إِبْلِيسَ هَبَطَ عَلَيْكُمْ وَهُوَ فِي شِدَّةِ الْغَضَبِ، عَالِماً أَنَّ أَيَّامَهُ صَارَتْ مَعْدُودَةً». 
\v 13 وَعِنْدَمَا وَجَدَ التِّنِّينُ أَنَّهُ طُرِحَ إِلَى الأَرْضِ، أَخَذَ يُطَارِدُ الْمَرْأَةَ الَّتِي وَلَدَتِ الطِّفْلَ الذَّكَرَ، 
\v 14 فَأُعْطِيَتِ الْمَرْأَةُ جَنَاحَيِ النَّسْرِ الْعَظِيمِ، لِتَطِيرَ بِهِمَا إِلَى الْبَرِّيَّةِ، إِلَى الْمَكَانِ الْمُجَهَّزِ لَهَا، حَيْثُ تُعَالُ بِمَأْمَنٍ مِنَ الْحَيَّةِ، مُدَّةَ ثَلاَثِ سَنَوَاتٍ وَنِصْفِ السَّنَةِ. 
\v 15 وَأَخْرَجَتِ الْحَيَّةُ مِنْ جَوْفِهَا خَلْفَ الْمَرْأَةِ مَا يُشْبِهُ النَّهْرَ لِتُغْرِقَهَا فِيهِ، 
\v 16 وَلكِنَّ الأَرْضَ أَعَانَتِ الْمَرْأَةَ، فَفَتَحَتْ فَمَهَا وَابْتَلَعَتِ النَّهْرَ الَّذِي أَخْرَجَهُ التِّنِّينُ مِنْ فَمِهِ! 
\v 17 فَاغْتَاظَ التِّنِّينُ مِنَ الْمَرْأَةِ وَشَنَّ حَرْباً عَلَى بَاقِي أَوْلاَدِهَا الَّذِينَ يَعْمَلُونَ بِوَصَايَا اللهِ وَعِنْدَهُمُ الشَّهَادَةُ لِيَسُوعَ. 
\ip
\c  13  
\p
\v 1 ثُمَّ رَأَيْتُ نَفْسِي وَاقِفاً عَلَى رَمْلِ الْبَحْرِ، وَإِذَا وَحْشٌ خَارِجٌ مِنَ الْبَحْرِ، لَهُ سَبْعَةُ رُؤُوسٍ وَعَشَرَةُ قُرُونٍ، عَلَى كُلِّ قَرْنٍ مِنْهَا تَاجٌ، وَقَدْ كُتِبَ عَلَى كُلِّ رَأْسٍ اسْمُ تَجْدِيفٍ. 
\v 2 وَبَدَا هَذَا الْوَحْشُ مِثْلَ النَّمِرِ وَلَهُ قَوَائِمُ كَقَوَائِمِ دُبٍّ وَفَمٌ كَفَمِ أَسَدٍ! وَأَعْطَاهُ التِّنِّينُ قُدْرَتَهُ وَعَرْشَهُ وَسُلْطَةً عَظِيمَةً. 
\v 3 وَبَدَا وَاحِدٌ مِنْ رُؤُوسِهِ كَأَنَّهُ ذُبِحَ ذَبْحاً مُمِيتاً، وَلكِنَّ الْجُرْحَ الْمُمِيتَ شُفِيَ، فَتَعَجَّبَ سُكَّانُ الأَرْضِ لِذَلِكَ، وَتَبِعُوا الْوَحْشَ. 
\v 4 وَسَجَدَ النَّاسُ لِلتِّنِّينِ لأَنَّهُ وَهَبَ الْوَحْشَ سُلْطَتَهُ، وَعَبَدُوا الْوَحْشَ وَهُمْ يَقُولُونَ: «مَنْ مِثْلُ هَذَا الْوَحْشِ؟ وَمَنْ يَجْرُؤُ عَلَى مُحَارَبَتِهِ؟» 
\v 5  وَأَعْطَى التِّنِّينُ الْوَحْشَ فَماً يَنْطِقُ بِكَلاَمِ الْكِبْرِيَاءِ وَالتَّجْدِيفِ، وَأَعْطَاهُ سُلْطَةَ الْعَمَلِ مُدَّةَ اثْنَيْنِ وَأَرْبَعِينَ شَهْراً. 
\v 6 فَأَخَذَ الْوَحْشُ يَشْتُمُ اسْمَ اللهِ، وَيَشْتُمُ بَيْتَهُ وَسُكَّانَ السَّمَاءِ. 
\v 7 وَأُعْطِيَ الْوَحْشُ قُدْرَةً عَلَى أَنْ يُحَارِبَ الْقِدِّيسِينَ وَيَهْزِمَهُمْ وَسُلْطَةً عَلَى كُلِّ قَبِيلَةٍ وَشَعْبٍ وَلُغَةٍ وَأُمَّةٍ. 
\v 8 فَيَسْجُدُ لِلْوَحْشِ جَمِيعُ سُكَّانِ الأَرْضِ الَّذِينَ لَمْ تُكْتَبْ أَسْمَاؤُهُمْ مُنْذُ تَأْسِيسِ الْعَالَمِ فِي سِجِلِّ الْحَيَاةِ لِلْحَمَلِ الَّذِي ذُبِحَ. 
\v 9 مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ: 
\v 10 مَنْ سَاقَ غَيْرَهُ إِلَى السَّبْيِ، فَإِلَى السَّبْيِ سَيُسَاقُ؛ وَمَنْ قَتَلَ بِالسَّيْفِ، فَبِالسَّيْفِ سَيُقْتَلُ! هُنَا يَظْهَرُ صَبْرُ الْقِدِّيسِينَ وَإِيمَانُهُمْ. 
\v 11  ثُمَّ رَأَيْتُ وَحْشاً آخَرَ خَارِجاً مِنَ الأَرْضِ، لَهُ قَرْنَانِ صَغِيرَانِ كَقَرْنَيْ خَرُوفٍ، وَلَكِنَّ صَوْتَهُ كَصَوْتِ تِنِّينٍ، 
\v 12 وَقَدِ اسْتَمَدَّ سُلْطَتَهُ مِنَ الْوَحْشِ الأَوَّلِ الَّذِي خَرَجَ مِنَ الْبَحْرِ لِيَعْمَلَ بِهَا فِي حُضُورِهِ، فَجَعَلَ سُكَّانَ الأَرْضِ يَسْجُدُونَ لِلْوَحْشِ الأَوَّلِ الَّذِي شُفِيَ مِنْ جُرْحِهِ الْمُمِيتِ. 
\v 13 وَقَامَ الْوَحْشُ الثَّانِي بِآيَاتٍ خَارِقَةٍ، حَتَّى إِنَّهُ أَنْزَلَ مِنَ السَّمَاءِ نَاراً عَلَى الأَرْضِ بِمَشْهَدٍ مِنَ النَّاسِ جَمِيعاً، 
\v 14 فَخَدَعَ سُكَّانَ الأَرْضِ بِالآيَاتِ الَّتِي كَانَ يَقُومُ بِهَا فِي حُضُورِ الْوَحْشِ الأَوَّلِ. وَأَمَرَ سُكَّانَ الأَرْضِ أَنْ يُقِيمُوا تِمْثَالاً لِلْوَحْشِ الأَوَّلِ الَّذِي كَانَ قَدْ جُرِحَ جُرْحاً مُمِيتاً وَلَكِنَّهُ عَاشَ! 
\v 15 وَأُعْطِيَ سُلْطَةً عَلَى أَنْ يَبْعَثَ الرُّوحَ فِي التِّمْثَالِ لِيَنْطِقَ، وَأَنْ يَمُدَّ يَدَهُ فَيَقْتُلُ كُلَّ مَنْ يَرْفُضُ السُّجُودَ لِتِمْثَالِ الْوَحْشِ، 
\v 16 وَأَنْ يَأْمُرَ الْجَمِيعَ، كِبَاراً وَصِغَاراً، أَغْنِيَاءَ وَفُقَرَاءَ، أَحْرَاراً وَعَبِيداً، أَنْ يَحْملُوا عَلاَمَةَ عَلَى أَيْدِيهِمِ الْيُمْنَى أَوْ عَلَى جِبَاهِهِمْ، 
\v 17 فَلاَ يَسْتَطِيعُ أَحَدٌ أَنْ يَبِيعَ أَوْ يَشْتَرِيَ إِلاَّ إِذَا كَانَتْ عَلَيْهِ عَلاَمَةُ الْوَحْشِ، أَوِ الرَّقْمُ الَّذِي يَرْمِزُ لاسْمِهِ! 
\v 18 وَلاَبُدَّ هُنَا مِنَ الْفِطْنَةِ: فَعَلَى أَهْلِ الْمَعْرِفَةِ أَنْ يَحْسُبُوا عَدَدَ اسْمِ الْوَحْشِ. إِنَّهُ عَدَدٌ لإِنْسَانٍ، وَهُوَ الرَّقْمُ «سِتُّ مِئَةٍ وَسِتَّةٌ وَسِتُّونَ». 
\ip
\c  14  
\p
\v 1 ثُمَّ رَأَيْتُ حَمَلاً وَاقِفاً عَلَى جَبَلِ صِهْيَوْنَ وَمَعَهُ مِئَةٌ وَأَرْبَعَةٌ وَأَرْبَعُونَ أَلْفاً كُتِبَ عَلَى جِبَاهِهِمْ اسْمُهُ وَاسْمُ أَبِيهِ. 
\v 2 وَسَمِعْتُ مِنَ السَّمَاءِ صَوْتاً أَشْبَهَ بِصَوْتِ الشَّلاَّلِ الْغَزِيرِ أَوْ دَوِيِّ الرَّعْدِ الشَّدِيدِ. وَكَانَ الصَّوْتُ الَّذِي سَمِعْتُهُ كَأَنَّهُ صَوْتُ مُنْشِدِينَ عَلَى الْقِيثَارَاتِ يَضْرِبُونَ بِقِيثَارَاتِهِمْ 
\v 3 وَكَانُوا يُنْشِدُونَ تَرْتِيلَةً جَدِيدَةً أَمَامَ عَرْشِ اللهِ، وَأَمَامَ الْكَائِنَاتِ الْحَيَّةِ الأَرْبَعَةِ وَالشُّيُوخِ. وَلَمْ يَسْتَطِعْ أَحَدٌ أَنْ يَتَعَلَّمَ هذِهِ التَّرْتِيلَةَ إِلاَّ الْمِئَةُ وَالأَرْبَعَةُ وَالأَرْبَعُونَ أَلْفاً الْمُشْتَرَوْنَ مِنَ الأَرْضِ، 
\v 4 فَهَؤُلاَءِ لَمْ يُنَجِّسُوا أَنْفُسَهُمْ مَعَ النِّسَاءِ لأَنَّهُمْ أَطْهَارٌ، وَهُمْ يَتْبَعُونَ الْحَمَلَ حَيْثُمَا ذَهَبَ، وَقَدْ تَمَّ شِرَاؤُهُمْ مِنْ بَيْنِ النَّاسِ بَاكُورَةً لِلهِ، وَلِلْحَمَلِ، 
\v 5 لَمْ تَنْطِقْ أَفْوَاهُهُمْ بِالْكَذِبِ، وَلاَ عَيْبَ فِيهِمْ. 
\v 6  ثُمَّ رَأَيْتُ مَلاَكاً آخَرَ يَطِيرُ فِي وَسَطِ السَّمَاءِ، مَعَهُ بِشَارَةٌ أَبَدِيَّةٌ يُبَشِّرُ بِهَا أَهْلَ الأَرْضِ وَكُلَّ أُمَّةٍ وَقَبِيلَةٍ وَلُغَةٍ وَشَعْبٍ، 
\v 7 وَهُوَ يُنَادِي عَالِياً: «اتَّقُوا اللهَ وَمَجِّدُوهُ، فَقَدْ حَانَتْ سَاعَةُ دَيْنُونَتِهِ. اسْجُدُوا لِمَنْ خَلَقَ السَّمَاءَ وَالأَرْضَ وَالْبَحْرَ وَالْيَنَابِيعَ». 
\v 8  وَتَبِعَهُ مَلاَكٌ ثَانٍ يَقُولُ: «سَقَطَتْ، سَقَطَتْ بَابِلُ الْعُظْمَى الَّتِي سَقَتْ أُمَمَ الْعَالَمِ مِنْ خَمْرِ زِنَاهَا الْجَالِبَةِ لِلْغَضَبِ!» 
\v 9  ثُمَّ تَبِعَهُمَا مَلاَكٌ ثَالِثٌ يُنَادِي بِصَوْتٍ عَالٍ: «جَمِيعُ الَّذِينَ سَجَدُوا لِلْوَحْشِ وَلِتِمْثَالِهِ، وَقَبِلُوا عَلاَمَتَهُ عَلَى أَيْدِيهِمْ أَوْ عَلَى جِبَاهِهِمْ، 
\v 10 لاَبُدَّ لَهُمْ، فِي حَضْرَةِ الْمَلاَئِكَةِ الْقِدِّيسِينَ وَفِي حَضْرَةِ الْحَمَلِ، أَنْ يَشْرَبُوا مِنْ خَمْرِ الْغَضَبِ غَيْرِ الْمُخَفَّفَةِ، الْمَسْكُوبَةِ فِي كَأْسِ غَضَبِ اللهِ، فَيُكَابِدُوا عَذَابَ النَّارِ وَالْكِبْرِيتِ الْمُتَّقِدِ، 
\v 11 وَيَتَصَاعَدُ دُخَانُ عَذَابِهِمْ إِلَى أَبَدِ الآبِدِينَ. لاَ رَاحَةَ فِي النَّهَارِ وَلاَ فِي اللَّيْلِ لِلَّذِينَ عَبَدُوا الْوَحْشَ وَسَجَدُوا لِتِمْثَالِهِ وَقَبِلُوا عَلاَمَةَ اسْمِهِ. 
\v 12 وَهُنَا يَظْهَرُ صَبْرُ الْقِدِّيسِينَ الَّذِينَ يُحَافِظُونَ عَلَى وَصَايَا اللهِ وَالإِيمَانِ بِيَسُوعَ!» 
\v 13  وَسَمِعْتُ صَوْتاً مِنَ السَّمَاءِ يَقُولُ: «اُكْتُبْ: طُوبَى لِلأَمْوَاتِ الَّذِينَ يَمُوتُونَ مُنْذُ الآنَ وَهُمْ فِي الرَّبِّ! يَقُولُ الرُّوحُ: نَعَمْ! فَلْيَسْتَرِيحُوا مِنْ مَتَاعِبِهِمْ، لأَنَّ أَعْمَالَهُمْ تُرَافِقُهُمْ». 
\v 14  ثُمَّ نَظَرْتُ، فَرَأَيْتُ سَحَابَةً بَيْضَاءَ، يَجْلِسُ عَلَيْهَا كَائِنٌ يُشْبِهُ ابْنَ الإِنْسَانِ، عَلَى رَأْسِهِ إِكْلِيلٌ مِنْ ذَهَبٍ، وَفِي يَدِهِ مِنْجَلٌ حَادٌّ. 
\v 15 وَخَرَجَ مَلاَكٌ آخَرُ مِنَ الْهَيْكَلِ يُنَادِيهِ بِصَوْتٍ عَالٍ: «أَرْسِلْ مِنْجَلَكَ لِيَحْصِدَ، فَقَدْ حَلَّتْ سَاعَةُ الْحَصَادِ وَنَضِجَ حَصَادُ الأَرْضِ». 
\v 16 فَأَلْقَى الْجَالِسُ عَلَى السَّحَابَةِ مِنْجَلَهُ عَلَى الأَرْضِ فَحُصِدَتِ الأَرْضُ. 
\v 17  ثُمَّ خَرَجَ مَلاَكٌ آخَرُ مِنَ الْهَيْكَلِ الَّذِي فِي السَّمَاءِ، وَمَعَهُ أَيْضاً مِنْجَلٌ حَادٌّ. 
\v 18 وَمِنَ الْمَذْبَحِ خَرَجَ مَلاَكٌ آخَرُ لَهُ السُّلْطَةُ عَلَى النَّارِ، وَنَادَى بِصَوْتٍ عَظِيمٍ الْمَلاَكَ الَّذِي يُمْسِكُ الْمِنْجَلَ الْحَادَّ: «أَرْسِلْ مِنْجَلَكَ الْحَادَّ وَاقْطِفْ عَنَاقِيدَ كَرْمِ الأَرْضِ لأَنَّ عِنَبَهَا قَدْ نَضَجَ». 
\v 19 فَأَلْقَى الْمَلاَكُ مِنْجَلَهُ إِلَى الأَرْضِ وَقَطَفَ الْعَنَاقِيدَ وَأَلْقَاهَا فِي مَعْصَرَةِ غَضَبِ اللهِ الْعُظْمَى، 
\v 20 فَدِيسَتِ الْمَعْصَرَةُ بِالأَرْجُلِ خَارِجَ الْمَدِينَةِ، فَانْبَثَقَ مِنْهَا الدَّمُ وَجَرَى أَنْهَاراً حَتَّى إِلَى لُجُمِ الْخَيْلِ، مَسَافَةَ أَلْفٍ وَسِتُّمَائَةِ غُلْوَةً (ثُلْثُمَائةٍ وَعِشْرِينَ كيلُومِتْراً). 
\ip
\c  15  
\p
\v 1 ثُمَّ رَأَيْتُ فِي السَّمَاءِ آيَةً أُخْرَى عَظِيمَةً وَعَجِيبَةً: سَبْعَةُ مَلاَئِكَةٍ مُكَلَّفِينَ أَنْ يُنْزِلُوا بِالأَرْضِ الْبَلاَيَا السَّبْعَ الأَخِيرَةَ الَّتِي بِهَا يَكْتَمِلُ غَضَبُ اللهِ. 
\v 2 وَرَأَيْتُ أَيْضاً مَا يُشْبِهُ بَحْراً مِنْ زُجَاجٍ تَخْتَلِطُ بِهِ النَّارُ، وَقَدْ وَقَفَ عَلَيْهِ جَمِيعُ الَّذِينَ انْتَصَرُوا عَلَى الْوَحْشِ وَتِمْثَالِهِ وَرَقْمِ اسْمِهِ، وَهُمْ يَحْمِلُونَ قِيثَارَاتِ اللهِ، 
\v 3 وَيُنْشِدُونَ تَرْتِيلَةَ مُوسَى، عَبْدِ اللهِ وَتَرْتِيلَةَ الْحَمَلِ قَائِلِينَ: «عَظِيمَةٌ وَعَجِيبَةٌ أَعْمَالُكَ أَيُّهَا الرَّبُّ الإِلهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ، عَادِلَةٌ وَمُسْتَقِيمَةٌ طُرُقُكَ يَامَلِكَ الدُّهُورِ. 
\v 4 مَنْ لاَ يَخَافُكَ يَارَبُّ وَلاَ يُمَجِّدُ اسْمَكَ؟ فَأَنْتَ وَحْدَكَ قُدُّوسٌ! وَالأُمَمُ جَمِيعاً سَيَأْتُونَ وَيَسْجُدُونَ لَكَ، لأَنَّ أَحْكَامَكَ قَدْ ظَهَرَتْ جَلِيَّةً». 
\v 5  وَبَعْدَ ذَلِكَ نَظَرْتُ، فَرَأَيْتُ هَيْكَلَ خَيْمَةِ الشَّهَادَةِ فِي السَّمَاءِ وَقَدِ انْفَتَحَ، 
\v 6 وَخَرَجَ مِنْهُ الْمَلاَئِكَةُ السَّبْعَةُ الْمُكَلَّفُونَ بِإِنْزَالِ الْبَلاَيَا السَّبْعِ الأَخِيرَةِ بِالأَرْضِ، وَهُمْ يَرْتَدُونَ ثِيَاباً مِنْ كَتَّانٍ خَالِصٍ بَرَّاقٍ، وَيَشُدُّونَ صُدُورَهُمْ بِأَحْزِمَةٍ مِنْ ذَهَبٍ. 
\v 7 وَسَلَّمَ وَاحِدٌ مِنَ الْكَائِنَاتِ الْحَيَّةِ الأَرْبَعَةِ هَؤُلاَءِ الْمَلاَئِكَةَ السَّبْعَةَ سَبْعَ كُؤُوسٍ مِنْ ذَهَبٍ مَمْلُوءَةٍ بِغَضَبِ اللهِ الْحَيِّ إِلَى أَبَدِ الآبِدِينَ. 
\v 8 وَامْتَلأَ الْهَيْكَلُ دُخَاناً مِنْ مَجْدِ اللهِ وَقُدْرَتِهِ، فَلَمْ يَسْتَطِعْ أَحَدٌ أَنْ يَدْخُلَ الْهَيْكَلَ، حَتَّى يَنْتَهِيَ الْمَلاَئِكَةُ السَّبْعَةُ مِنْ إِنْزَالِ الْبَلاَيَا السَّبْعِ بِالأَرْضِ. 
\ip
\c  16  
\p
\v 1 وَسَمِعْتُ صَوْتاً عَالِياً صَادِراً مِنَ الْهَيْكَلِ يَأْمُرُ الْمَلاَئِكَةَ السَّبْعَةَ: «اذْهَبُوا الآنَ وَاسْكُبُوا عَلَى الأَرْضِ كُؤُوسَ غَضَبِ اللهِ السَّبْعَ». 
\v 2  فَذَهَبَ الْمَلاَكُ الأَوَّلُ وَسَكَبَ كَأْسَهُ عَلَى الأَرْضِ، فَخَرَجَتْ مِنْهَا قُرُوحٌ خَبِيثَةٌ أَصَابَتْ جَمِيعَ النَّاسِ الَّذِينَ عَلَيْهِمْ عَلاَمَةُ الْوَحْشِ وَالَّذِينَ يَسْجُدُونَ لِتِمْثَالِهِ. 
\v 3  ثُمَّ سَكَبَ الْمَلاَكُ الثَّانِي كَأْسَهُ عَلَى الْبَحْرِ، فَصَارَ دَماً كَدَمِ الْمَيْتِ، وَمَاتَتْ جَمِيعُ الْمَخْلُوقَاتِ الْحَيَّةِ الَّتِي فِيهِ. 
\v 4  وَسَكَبَ الْمَلاَكُ الثَّالِثُ كَأْسَهُ عَلَى الأَنْهَارِ وَيَنَابِيعِ الْمِيَاهِ، فَصَارَتْ كُلُّهَا دَماً. 
\v 5 وَسَمِعْتُ مَلاَكَ الْمِيَاهِ يَقُولُ: «عَادِلٌ أَنْتَ فِي أَحْكَامِكَ، أَيُّهَا الإِلهُ الْقُدُّوسُ، الْكَائِنُ الَّذِي كَانَ، 
\v 6 فَقَدْ سَفَكَ النَّاسُ دَمَ قِدِّيسِينَ وَأَنْبِيَاءَ، وَهَا أَنْتَ تَسْقِي قَاتِلِيهِمْ دَماً! إِنَّهُمْ يَنَالُونَ مَا يَسْتَحِقُّونَ!» 
\v 7 وَسَمِعْتُ مَلاَكَ الْمَذْبَحِ يَقُولُ: «إِنَّ أَحْكَامَكَ حَقٌّ وَعَدْلٌ أَيُّهَا الرَّبُّ الإِلهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ». 
\v 8  وَسَكَبَ الْمَلاَكُ الرَّابِعُ كَأْسَهُ عَلَى الشَّمْسِ، فَأُعْطِيَتِ الشَّمْسُ أَنْ تُحْرِقَ النَّاسَ بِنَارٍ، 
\v 9 فَاحْتَرَقَ النَّاسُ مِنَ الْحَرِّ الشَّدِيدِ. وَلَكِنَّهُمْ لَمْ يَتُوبُوا لِيُمَجِّدُوا اللهَ، بَلْ جَدَّفُوا عَلَى اسْمِ اللهِ صَاحِبِ السُّلْطَةِ عَلَى هَذِهِ الْبَلاَيَا. 
\v 10  ثُمَّ سَكَبَ الْمَلاَكُ الْخَامِسُ كَأْسَهُ عَلَى عَرْشِ الْوَحْشِ، فَحَلَّ بِمَمْلَكَتِهِ ظَلاَمٌ دَامِسٌ، جَعَلَ أَتْبَاعَهُ يَعُضُّونَ أَلْسِنَتَهُمْ مِنَ الأَلَمِ. 
\v 11 غَيْرَ أَنَّهُمْ لَمْ يَتُوبُوا عَنْ أَعْمَالِهِمِ الشِّرِّيرَةِ، بَلْ جَدَّفُوا عَلَى إِلهِ السَّمَاءِ لِمَا يُعَانُونَ مِنْ آلاَمٍ وَقُرُوحٍ! 
\v 12  وَسَكَبَ الْمَلاَكُ السَّادِسُ كَأْسَهُ عَلَى نَهْرِ «الْفُرَاتِ» الْكَبِيرِ فَجَفَّ مَاؤُهُ، لِيَصِيرَ مَمَرّاً لِلْمُلُوكِ الْقَادِمِينَ مِنَ الشَّرْقِ. 
\v 13 وَعِنْدَ هَذَا رَأَيْتُ ثَلاَثَةَ أَرْوَاحٍ نَجِسَةٍ تُشْبِهُ الضَّفَادِعَ تَخْرُجُ مِنْ فَمِ التِّنِّينِ، وَمِنْ فَمِ الْوَحْشِ، وَمِنْ فَمِ النَّبِيِّ الدَّجَّالِ، 
\v 14 وَهِيَ أَرْوَاحٌ شَيْطَانِيَّةٌ قَادِرَةٌ عَلَى صُنْعِ الْمُعْجِزَاتِ، تَذْهَبُ إِلَى مُلُوكِ الأَرْضِ جَمِيعاً وَتَجْمَعُهُمْ لِلْحَرْبِ فِي ذَلِكَ الْيَوْمِ الْعَظِيمِ، يَوْمِ اللهِ الْقَادِرُ عَلَى كُلِّ شَيْءٍ. 
\v 15  «هَا أَنَا آتٍ كَمَا يَأْتِي اللِّصُّ، طُوبَى لِمَنْ يَكُونُ بِانْتِظَارِي، سَاهِراً وَحَارِساً لِثِيَابِهِ، لِئَلاَّ يَمْشِيَ عُرْيَاناً فَيَرَى النَّاسُ عَوْرَتَهُ!» 
\v 16  وَجَمَعَتِ الأَرْوَاحُ الشَّيْطَانِيَّةُ جُيُوشَ الْعَالَمِ كُلَّهَا فِي مَكَانٍ يُسَمَّى بِالْعِبْرِيَّةِ «هَرْمَجِدُّونَ». 
\v 17  ثُمَّ سَكَبَ الْمَلاَكُ السَّابِعُ كَأْسَهُ عَلَى الْهَوَاءِ، فَدَوَّى صَوْتٌ مِنَ الْعَرْشِ فِي الْهَيْكَلِ السَّمَاوِيِّ يَقُولُ: «قَدْ تَمَّ!» 
\v 18 فَحَدَثَتْ بُرُوقٌ وَأَصْوَاتٌ وَرُعُودٌ وَزِلْزَالٌ عَنِيفٌ لَمْ تَشْهَدِ الأَرْضُ لَهُ مَثِيلاً مُنْذُ وُجِدَ الإِنْسَانُ عَلَى الأَرْضِ، لأَنَّهُ كَانَ زِلْزَالاً عَنِيفاً جِدّاً! 
\v 19 فَانْقَسَمَتِ الْمَدِينَةُ الْعُظْمَى إِلَى ثَلاَثَةِ أَقْسَامٍ، وَحَلَّ الدَّمَارُ بِمُدُنِ الأُمَمِ. فَقَدْ ذَكَرَ اللهُ بَابِلَ الْعُظْمَى لِيَسْقِيَهَا كَأْساً تَفُورُ بِخَمْرِ غَضَبِهِ. 
\v 20 وَهَرَبَتِ الْجُزُرُ كُلُّهَا، وَاخْتَفَتِ الْجِبَالُ. 
\v 21 وَتَسَاقَطَ مِنَ السَّمَاءِ عَلَى النَّاسِ بَرَدٌ كَبِيرٌ، كُلُّ حَبَّةٍ مِنْهُ بِمِقْدَارِ وَزْنَةٍ وَاحِدَةٍ، فَجَدَّفَ النَّاسُ عَلَى اللهِ بِسَبَبِ هذِهِ الْبَلِيَّةِ الشَّدِيدَةِ جِدّاً. 
\ip
\c  17  
\p
\v 1 وَجَاءَ وَاحِدٌ مِنَ الْمَلاَئِكَةِ السَّبْعَةِ حَامِلِي الْكُؤُوسِ السَّبْعِ وَقَالَ لِي: «تَعَالَ فَأُرِيَكَ عِقَابَ الزَّانِيَةِ الْكُبْرَى الْجَالِسَةِ عَلَى الْمِيَاهِ الْكَثِيرَةِ، 
\v 2 الَّتِي زَنَى مَعَهَا مُلُوكُ الأَرْضِ، وَسَكِرَ أَهْلُ الأَرْضِ مِنْ خَمْرِ زِنَاهَا». 
\v 3  وَحَمَلَنِي الْمَلاَكُ بِالرُّوحِ إِلَى الْبَرِّيَّةِ، فَرَأَيْتُ امْرَأَةً رَاكِبَةً عَلَى وَحْشٍ قِرْمِزِيٍّ لَهُ سَبْعَةُ رُؤُوسٍ وَعَشَرَةُ قُرُونٍ، وَقَدْ كُتِبَتْ عَلَى جِسْمِهِ كُلِّهِ أَسْمَاءُ تَجْدِيفٍ. 
\v 4 وَكَانَتِ الْمَرْأَةُ تَلْبَسُ مَلاَبِسَ مِنْ أُرْجُوَانٍ وَقِرْمِزٍ، وَتَتَحَلَّى بِالذَّهَبِ وَالْحِجَارَةِ الْكَرِيمَةِ وَاللُّؤْلُوءِ، وَقَدْ أَمْسَكَتْ كَأْسَ ذَهَبٍ مَمْلُوءَةً بِزِنَاهَا الْمَكْرُوهِ النَّجِسِ، 
\v 5 وَعَلَى جَبِينِهَا اسْمٌ مَكْتُوبٌ: سِرٌّ: «بَابِلُ الْعُظْمَى، أُمُّ زَانِيَاتِ الأَرْضِ وَأَصْنَامِهَا الْمَكْرُوهَةِ». 
\v 6 وَرَأَيْتُ الْمَرْأَةَ سَكْرَى لِكَثْرَةِ مَا شَرِبَتْ مِنْ دَمِ الْقِدِّيسِينَ، وَدَمِ شُهَدَاءِ يَسُوعَ الَّذِينَ قَتَلَتْهُمْ. فَتَمَلَّكَتْنِي الدَّهْشَةُ لِمَنْظَرِهَا، 
\v 7  فَسَأَلَنِي الْمَلاَكُ: «لِمَاذَا دُهِشْتَ؟ سَأُطْلِعُكَ عَلَى سِرِّ الْمَرْأَةِ وَالْوَحْشِ الَّذِي يَحْمِلُهَا، صَاحِبُ الرُّؤُوسِ السَّبْعَةِ وَالْقُرُونِ الْعَشَرَةِ: 
\v 8 هَذَا الْوَحْشُ كَانَ مَوْجُوداً، وَهُوَ غَيْرُ مَوْجُودٍ الآنَ، وَلَكِنَّهُ عَلَى وَشْكِ أَنْ يَطْلُعَ مِنَ الْهَاوِيَةِ وَيَمْضِيَ إِلَى الْهَلاَكِ. وَسَيُدْهَشُ سُكَّانُ الأَرْضِ الَّذِينَ لَمْ تُكْتَبْ أَسْمَاؤُهُمْ مُنْذُ تَأْسِيسِ الْعَالَمِ فِي سِجِلِّ الْحَيَاةِ، عِنْدَمَا يَرَوْنَ الْوَحْشَ، لأَنَّهُ كَانَ مَوْجُوداً، ثُمَّ أَصْبَحَ غَيْرَ مَوْجُودٍ، وَسَيَعُودُ! 
\v 9 «وَلاَبُدَّ هُنَا مِنْ فِطْنَةِ الْعَقْلِ: الرُّؤُوسُ السَّبْعَةُ هِيَ التِّلاَلُ السَّبْعَةُ الَّتِي تَجْلِسُ الْمَرْأَةُ عَلَيْهَا وَتَرْمِزُ أَيْضاً إِلَى سَبْعَةِ مُلُوكٍ، 
\v 10 خَمْسَةٌ مِنْهُمْ مَضَوْا، وَالسَّادِسُ يَحْكُمُ الآنَ، وَالسَّابِعُ سَيَأْتِي، وَلَكِنَّ مُدَّةَ حُكْمِهِ سَتَكُونُ قَصِيرَةً. 
\v 11 أَمَّا الْوَحْشُ الَّذِي كَانَ مَوْجُوداً ثُمَّ أَصْبَحَ غَيْرَ مَوْجُودٍ، فَهُوَ مَلِكٌ ثَامِنٌ سَبَقَ أَنْ مَلَكَ كَوَاحِدٍ مِنَ السَّبْعَةِ، سَيَمْضِي إِلَى الْهَلاَكِ. 
\v 12 وَأَمَّا الْقُرُونُ الْعَشَرَةُ الَّتِي رَأَيْتَهَا هِيَ عَشَرَةُ مُلُوكٍ لَمْ يَتَوَلَّوْا الْمُلْكَ بَعْدُ، وَسَيَتَوَلَّوْنَ سُلْطَةَ الْمُلْكِ مَعَ الْوَحْشِ لِمُدَّةِ سَاعَةٍ وَاحِدَةٍ، 
\v 13 يَتَّفِقُونَ فِيهَا بِرَأْيٍ وَاحِدٍ أَنْ يُعْطُوا الْوَحْشَ قُوَّتَهُمْ وَسُلْطَتَهُمْ. 
\v 14 ثُمَّ يُحَارِبُونَ الْحَمَلَ، وَلَكِنَّ الْحَمَلَ يَهْزِمُهُمْ، لأَنَّهُ رَبُّ الأَرْبَابِ وَمَلِكُ الْمُلُوكِ، وَالَّذِينَ مَعَهُ هُمُ الْمَدْعُوُّونَ، الْمُخْتَارُونَ، الْمُؤْمِنُونَ». 
\v 15  ثُمَّ قَالَ لِيَ الْمَلاَكُ: «أَمَّا الْمِيَاهُ الَّتِي رَأَيْتَ حَيْثُ تَجْلِسُ الزَّانِيَةُ، فَتَرْمِزُ إِلَى شُعُوبٍ وَجَمَاهِيرَ وَأُمَمٍ وَلُغَاتٍ. 
\v 16 وَأَمَّا الْقُرُونُ الْعَشَرَةُ الَّتِي رَأَيْتَهَا، وَالْوَحْشُ، فَسَيُبْغِضُونَ الزَّانِيَةَ وَيَجْعَلُونَهَا مَعْزُولَةً وَعَارِيَةً، وَيَأْكُلُونَ لَحْمَهَا وَيُحْرِقُونَهَا بِالنَّارِ، 
\v 17 لأَنَّ اللهَ جَعَلَ فِي قُلُوبِهِمْ أَنْ يَعْمَلُوا وَفْقَ قَصْدِهِ، فَيَتَّفِقُوا عَلَى أَنْ يُعْطُوا الْوَحْشَ مُلْكَهُمْ، حَتَّى تَتِمَّ كَلِمَاتُ اللهِ. 
\v 18 أَمَّا هَذِهِ الْمَرْأَةُ الَّتِي رَأَيْتَهَا، فَهِيَ الْمَدِينَةُ الْعُظْمَى الَّتِي تَحْكُمُ مُلُوكَ الأَرْضِ». 
\ip
\c  18  
\p
\v 1 بَعْدَ هَذَا رَأَيْتُ مَلاَكاً آخَرَ نَازِلاً مِنَ السَّمَاءِ، لَهُ سُلْطَانٌ عَظِيمٌ، أَضَاءَ بَهَاؤُهُ الأَرْضَ. 
\v 2 وَصَاحَ بِأَعْلَى صَوْتِهِ: «سَقَطَتْ، سَقَطَتْ بَابِلُ الْعُظْمَى، وَصَارَتْ وَكْراً لِلشَّيَاطِينِ وَمَأْوىً لِكُلِّ رُوحٍ نَجِسٍ وَلِكُلِّ طَائِرٍ نَجِسٍ مَكْرُوهٍ، 
\v 3 لأَنَّ جَمِيعَ الأُمَمِ شَرِبَتْ مِنْ خَمْرِ زِنَاهَا، وَمُلُوكَ الأَرْضِ زَنَوْا مَعَهَا، وَتُجَّارَ الأَرْضِ اغْتَنَوْا مِنْ كَثْرَةِ تَرَفِهَا!» 
\v 4  ثُمَّ سَمِعْتُ صَوْتاً آخَرَ يُنَادِي مِنَ السَّمَاءِ: «اخْرُجُوا مِنْهَا يَاشَعْبِي، لِئَلاَّ تَشْتَرِكُوا فِي خَطَايَاهَا، فَتُصَابُوا بِبَلاَيَاهَا، 
\v 5 فَقَدْ تَرَاكَمَتْ خَطَايَاهَا حَتَّى بَلَغَتِ السَّمَاءَ، وَتَذَكَّرَ اللهُ مَا ارْتَكَبَتْهُ مِنْ آثَامٍ! 
\v 6 افْعَلُوا بِهَا كَمَا فَعَلَتْ بِكُمْ، وَضَاعِفُوا لَهَا جَزَاءَ مَا اقْتَرَفَتْ. فِي الْكَأْسِ الَّتِي مَزَجَتْ فِيهَا لِلآخَرِينَ، امْزُجُوا لَهَا ضِعْفاً. 
\v 7 أَنْزِلُوا بِهَا مِنَ الْعَذَابِ وَالشَّقَاءِ عَلَى قَدْرِ مَا عَظَّمَتْ نَفْسَهَا وَتَرَفَّهَتْ. فَإِنَّهَا تَقُولُ فِي نَفْسِهَا: أَنَا مَلِكَةٌ عَلَى الْعَرْشِ، وَلَسْتُ أَرْمَلَةً، وَلَنْ أَذُوقَ طَعْمَ الْحُزْنِ. 
\v 8 لِذَلِكَ سَتَنْقَضُّ عَلَيْهَا الْبَلاَيَا فِي يَوْمٍ وَاحِدٍ، مِنْ مَوْتٍ وَحُزْنٍ وَجُوعٍ، وَسَتَحْتَرِقُ بِالنَّارِ، فَإِنَّ اللهَ الَّذِي يَدِينُهَا هُوَ رَبٌّ قَدِيرٌ. 
\v 9  وَسَيَبْكِي عَلَيْهَا مُلُوكُ الأَرْضِ الَّذِينَ زَنَوْا وَتَرَفَّهُوا مَعَهَا، وَسَيَنُوحُونَ وَهُمْ يَنْظُرُونَ إِلَى دُخَانِ حَرِيقِهَا، 
\v 10 فَيَقِفُونَ عَلَى بُعْدٍ مِنْهَا، خَوْفاً مِنْ عَذَابِهَا، وَهُمْ يَصْرُخُونَ: الْوَيْلُ، الْوَيْلُ، أَيَّتُهَا الْمَدِينَةُ الْعُظْمَى، بَابِلُ الْقَوِيَّةُ! فِي سَاعَةٍ وَاحِدَةٍ حَلَّ بِكِ الْعِقَابُ! 
\v 11 وَسَيَبْكِي تُجَّارُ الأَرْضِ وَيَحْزَنُونَ عَلَيْهَا، لأَنَّهُ لَمْ يَبْقَ أَحَدٌ لِيَشْتَرِيَ بَضَائِعَهُمْ، 
\v 12 فَقَدْ كَانَتْ هِيَ تَشْتَرِي مِنْهُمُ الذَّهَبَ وَالْفِضَّةَ وَالْحِجَارَةَ الْكَرِيمَةَ وَاللُّؤْلُؤَ، وَالْكَتَّانَ وَالأُرْجُوَانَ وَالْحَرِيرَ وَالْقِرْمِزَ، وَجَمِيعَ الأَخْشَابِ الْعَطِرَةِ وَأَدَوَاتِ الْعَاجِ وَالْمَصْنُوعَاتِ الْخَشَبِيَّةِ الثَّمِينَةِ، وَالنُّحَاسَ وَالْحَدِيدَ وَالرُّخَامَ، 
\v 13 وَالْقِرْفَةَ وَالْبَهَارَ، وَالعُطُورَ وَالطِّيبَ وَالْبَخُورَ، وَالْخَمْرَ وَالزَّيْتَ وَالدَّقِيقَ وَالْحُبُوبَ، وَالْبَهَائِمَ وَالْغَنَمَ، وَالْخَيْلَ وَالْمَرْكَبَاتِ، وَالأَجْسَادَ وَالنُّفُوسَ الْبَشَرِيَّةَ 
\v 14 وَسَيَقُولُونَ: مَضَى عَنْكِ الثَّمَرُ الَّذِي كَانَتْ تَشْتَهِيهِ نَفْسُكِ؛ وَزَالَتْ عَنْكِ مَظَاهِرُ التَّرَفِ وَالْعَظَمَةِ كُلُّهَا، وَلَنْ تَعُودَ! 
\v 15 هؤُلاَءِ التُّجَّارُ الَّذِينَ اغْتَنَوْا مِنَ التِّجَارَةِ مَعَهَا، يَقِفُونَ عَلَى بُعْدٍ مِنْهَا، خَوْفاً مِنْ عَذَابِهَا، يَبْكُونَ وَيَنْتَحِبُونَ 
\v 16 قَائِلِينَ: الْوَيْلُ، الْوَيْلُ عَلَى الْمَدِينَةِ الْعُظْمَى! كَانَتْ تَرْتَدِي أَفْضَلَ الْكَتَّانِ وَالأُرْجُوَانِ وَالْقِرْمِزِ، وَتَتَحَلَّى بِالذَّهَبِ وَالأَحْجَارِ الْكَرِيمَةِ وَاللُّؤْلُوءِ، 
\v 17 وَقَدْ زَالَ هَذَا الْغِنَى كُلُّهُ فِي سَاعَةٍ وَاحِدَةٍ! وَيَقِفُ قَادَةُ السُّفُنِ وَرُكَّابُهَا وَمَلاَّحُوهَا وَعُمَّالُ الْبَحْرِ جَمِيعاً عَلَى بُعْدٍ مِنْهَا 
\v 18 يَنْظُرُونَ إِلَى دُخَانِ حَرِيقِهَا، فَيَصْرُخُونَ: أَيَّةُ مَدِينَةٍ مِثْلُ هذِهِ الْمَدِينَةِ الْعُظْمَى؟ 
\v 19 وَيُذَرُّونَ التُّرَابَ عَلَى رُؤُوسِهِمْ وَهُمْ يَصْرُخُونَ بَاكِينَ مُنْتَحِبِينَ: الْوَيْلُ، الْوَيْلُ عَلَى الْمَدِينَةِ الْعُظْمَى الَّتِي اغْتَنَى أَصْحَابُ سُفُنِ الْبَحْرِ جَمِيعاً بِفَضْلِ ثَرْوَتِهَا! هَا هِيَ فِي سَاعَةٍ وَاحِدَةٍ قَدْ زَالَتْ! 
\v 20 اشْمَتِي بِهَا أَيَّتُهَا السَّمَاءُ! وَاشْمَتُوا بِهَا أَيُّهَا الْقِدِّيسُونَ وَالرُّسُلُ وَالأَنْبِيَاءُ، فَقَدْ أَصْدَرَ اللهُ حُكْمَهُ عَلَيْهَا بَعْدَمَا أَصْدَرَتْ أَحْكَامَهَا عَلَيْكُمْ». 
\v 21  وَتَنَاوَلَ مَلاَكٌ قَوِيٌّ حَجَراً كَأَنَّهُ حَجَرُ طَاحُونَةٍ عَظِيمٌ وَأَلْقَاهُ فِي الْبَحْرِ قَائِلاً: «هكَذَا تُدْفَعُ وَتُطْرَحُ بَابِلُ الْمَدِينَةُ الْعُظْمَى، فَتَخْتَفِي إِلَى الأَبَدِ! 
\v 22 لَنْ يُسْمَعَ فِيكِ عَزْفُ مُوسِيقَى بَعْدُ، لاَ صَوْتُ قِيثَارَةٍ وَلاَ مِزْمَارٍ وَلاَ بُوقٍ، وَلَنْ تَقُومَ فِيكِ صِنَاعَةٌ بَعْدَ الآنَ، وَلَنْ يُسْمَعَ فِيكِ صَوْتُ رَحىً 
\v 23 وَلَنْ يُضِيءَ فِيكِ نُورُ مِصْبَاحٍ. وَلَنْ يُسْمَعَ فِيكِ صَوْتُ عَرِيسٍ وَعَرُوسٍ. فَقَدْ كَانَ تُجَّارُكِ سَادَةَ الأَرْضِ، وَبِسِحْرِكِ ضَلَّلْتِ جَمِيعَ الأُمَمِ. 
\v 24 وَفِيهَا وُجِدَتْ دِمَاءُ أَنْبِيَاءَ وَقِدِّيسِينَ وَجَمِيعِ الَّذِينَ قُتِلُوا عَلَى الأَرْضِ». 
\ip
\c  19  
\p
\v 1 وَبَعْدَ هَذَا سَمِعْتُ صَوْتاً عَالِياً كَأَنَّهُ صَادِرٌ مِنْ جَمْعٍ كَبِيرٍ فِي السَّمَاءِ يَقُولُ: «هَلِّلُويَا! الْخَلاَصُ وَالْمَجْدُ وَالْكَرَامَةُ وَالْقُدْرَةُ لِلرَّبِّ إِلَهِنَا 
\v 2 فَإِنَّ أَحْكَامَهُ حَقٌّ وَعَدْلٌ، لأَنَّهُ عَاقَبَ الزَّانِيَةَ الْكُبْرَى الَّتِي أَفْسَدَتِ الأَرْضَ، وَانْتَقَمَ لِدَمِ عَبِيدِهِ مِنْهَا». 
\v 3 وَهَتَفُوا ثَانِيَةً: «هَلِّلُويَا! دُخَانُ حَرِيقِهَا يَتَصَاعَدُ إِلَى أَبَدِ الآبِدِينَ!» 
\v 4 وَجَثَا الشُّيُوخُ الأَرْبَعَةُ وَالْعِشْرُونَ وَالْكَائِنَاتُ الْحَيَّةُ الأَرْبَعَةُ سُجُوداً لِلهِ الْجَالِسِ عَلَى الْعَرْشِ، وَهَتَفُوا: «آمِينَ! هَلِّلُويَا!» 
\v 5 وَخَرَجَ مِنَ الْعَرْشِ صَوْتٌ يَقُولُ: «سَبِّحُوا إِلهَنَا يَاجَمِيعَ عَبِيدِهِ الَّذِينَ يَتَّقُونَهُ صِغَاراً وَكِبَاراً!» 
\v 6 ثُمَّ سَمِعْتُ صَوْتاً كَأَنَّهُ صَوْتُ جَمْعٍ كَبِيرٍ أَوْ شَلاَّلٍ غَزِيرٍ أَوْ رَعْدٍ شَدِيدٍ، يَقُولُ: «هَلِّلُويَا! فَإِنَّ الرَّبَّ الإِلهَ الْقَادِرَ عَلَى كُلِّ شَيْءٍ قَدْ مَلَكَ، 
\v 7 لِنَفْرَحْ وَنَبْتَهِجْ وَنُمَجِّدْهُ، فَإِنَّ عُرْسَ الْحَمَلِ قَدْ حَانَ مَوْعِدُهُ، وَعَرُوسَهُ قَدْ هَيَّأَتْ نَفْسَهَا، 
\v 8 وَوُهِبَ لَهَا أَنْ تَلْبَسَ الكَتَّانَ الأَبْيَضَ النَّاصِعَ!» وَالْكَتَّانُ يَرْمِزُ إِلَى أَعْمَالِ الصَّلاَحِ الَّتِي قَامَ بِهَا الْقِدِّيسُونَ. 
\v 9  وَأَمْلَى عَلَيَّ الْمَلاَكُ أَنْ أَكْتُبَ: «طُوبَى لِلْمَدْعُوِّينَ إِلَى وَلِيمَةِ عُرْسِ الْحَمَلِ». ثُمَّ قَالَ: «اللهُ نَفْسُهُ يَقُولُ هَذَا الْقَوْلَ الْحَقَّ». 
\v 10 فَجَثَوْتُ عِنْدَ قَدَمَيْهِ لأَسْجُدَ لَهُ، فَقَالَ لِي: «لاَ تَفْعَلْ! إِنِّي عَبْدٌ لِلهِ، مِثْلُكَ وَمِثْلُ إِخْوَتِكَ الْمُؤْمِنِينَ الَّذِينَ لَدَيْهِمِ الشَّهَادَةُ الْمُخْتَصَّةُ بِيَسُوعَ: لِلهِ اسْجُدْ! فَإِنَّ الشَّهَادَةَ الْمخْتَصَّةَ بِيَسُوعَ هِيَ رُوحُ النُّبُوءَةِ». 
\v 11  ثُمَّ رَأَيْتُ السَّمَاءَ مَفْتُوحَةً، وَإِذَا حِصَانٌ أَبْيَضُ يُسَمَّى رَاكِبُهُ «الأَمِينَ الصَّادِقَ» الَّذِي يَقْضِي وَيُحَارِبُ بِالْعَدْلِ. 
\v 12 عَيْنَاهُ كَلَهِيبِ نَارٍ، وَعَلَى رَأْسِهِ أَكَالِيلُ كَثِيرَةٌ، وَقَدْ كُتِبَ عَلَى جَبْهَتِهِ اسْمٌ لاَ يَعْرِفُهُ أَحَدٌ إِلاَّ هُوَ. 
\v 13 وَكَانَ يَرْتَدِي ثَوْباً مُغَمَّساً بِالدَّمِ؛ أَمَّا اسْمُهُ فَهُوَ «كَلِمَةُ اللهِ» 
\v 14 وَكَانَ الأَجْنَادُ الَّذِينَ فِي السَّمَاءِ يَتْبَعُونَهُ رَاكِبِينَ خُيُولاً بَيْضَاءَ، وَلاَبِسِينَ كَتَّاناً نَقِيّاً نَاصِعَ الْبَيَاضِ، 
\v 15 وَكَانَ يَخْرُجُ مِنْ فَمِهِ سَيْفٌ حَادٌّ لِيَضْرِبَ بِهِ الأُمَمَ وَيَحْكُمَهُمْ بِعَصاً مِنْ حَدِيدٍ، وَيَدُوسَهُمْ فِي مَعْصَرَةِ شِدَّةِ غَضَبِ اللهِ الْقَادِرِ عَلَى كُلِّ شَيْءٍ. 
\v 16 وَقَدْ كُتِبَ عَلَى ثَوْبِهِ وَعَلَى فَخْذِهِ «مَلِكُ الْمُلُوكِ وَرَبُّ الأَرْبَابِ». 
\v 17  ثُمَّ رَأَيْتُ مَلاَكاً وَاقِفاً فِي الشَّمْسِ، يُنَادِي الطُّيُورَ الطَّائِرَةَ فِي وَسَطِ السَّمَاءِ بِصَوْتٍ عَالٍ قَائِلاً: «هَلُمِّي اجْتَمِعِي مَعاً إِلَى وَلِيمَةِ اللهِ الْكُبْرَى! 
\v 18 تَعَالَيْ وَالْتَهِمِي لُحُومَ الْمُلُوكِ وَالْقَادَةِ وَالأَبْطَالِ، وَالْخُيُولِ وَفُرْسَانِهَا، وَلُحُومَ الْبَشَرِ جَمِيعاً مِنْ أَحْرَارٍ وَعَبِيدٍ، وَصِغَارٍ وَكِبَارٍ». 
\v 19  وَرَأَيْتُ الْوَحْشَ وَمُلُوكَ الأَرْضِ وَجُيُوشَهُمْ وَقَدِ احْتَشَدُوا لِيُحَارِبُوا هَذَا الْفَارِسَ وَجَيْشَهُ. 
\v 20 فَقُبِضَ عَلَى الْوَحْشِ وَعَلَى النَّبِيِّ الدَّجَّالِ الَّذِي قَامَ بِالْمُعْجِزَاتِ فِي حُضُورِ الْوَحْشِ وَأَضَلَّ بِهَا الَّذِينَ قَبِلُوا عَلاَمَةَ الْوَحْشِ، وَسَجَدُوا لِتِمْثَالِهِ. وَطُرِحَ كِلاَهُمَا حَيّاً فِي بُحَيْرَةِ النَّارِ وَالْكِبْرِيتِ الْمُتَّقِدَةِ، 
\v 21 وَقَتَلَ السَّيْفُ الْخَارِجُ مِنْ فَمِ الْفَارِسِ جَمِيعَ الْبَاقِينَ، وَشَبِعَتِ الطُّيُورُ كُلُّهَا مِنْ لُحُومِهِمْ. 
\ip
\c  20  
\p
\v 1 ثُمَّ رَأَيْتُ مَلاَكاً نَازِلاً مِنَ السَّمَاءِ، وَبِيَدِهِ مِفْتَاحُ الْهَاوِيَةِ وَسِلْسِلَةٌ عَظِيمَةٌ 
\v 2 قَيَّدَ بِهَا التِّنِّينَ، أَيِ الْحَيَّةَ الْقَدِيمَةَ، وَهُوَ إِبْلِيسُ أَوِ الشَّيْطَانُ، وَسَجَنَهُ مُدَّةَ أَلْفِ سَنَةٍ، 
\v 3 وَطَرَحَهُ فِي الْهَاوِيَةِ وَأَغْلَقَهَا عَلَيْهِ، وَخَتَمَهَا، حَتَّى يَكُفَّ عَنْ تَضْلِيلِ الأُمَمِ، إِلَى أَنْ تَنْقَضِيَ الأَلْفُ سَنَةٍ. وَلَكِنْ لاَبُدَّ مِنْ إِطْلاقِهِ بَعْدَ ذَلِكَ لِمُدَّةٍ قَصِيرَةٍ. 
\v 4  ثُمَّ رَأَيْتُ عُرُوشاً مُنِحَ الْجَالِسُونَ عَلَيْهَا حَقَّ الْقَضَاءِ. وَرَأَيْتُ نُفُوسَ الَّذِينَ قُتِلُوا فِي سَبِيلِ الشَّهَادَةِ لِيَسُوعَ وَفِي سَبِيلِ كَلِمَةِ اللهِ، وَالَّذِينَ رَفَضُوا أَنْ يَسْجُدُوا لِلْوَحْشِ وَلِتِمْثَالِهِ، وَالَّذِينَ رَفَضُوا عَلاَمَتَهُ عَلَى أَيْدِيهِمْ وَجِبَاهِهِمْ، وَقَدْ عَادُوا إِلَى الْحَيَاةِ، وَمَلَكُوا مَعَ الْمَسِيحِ أَلْفَ سَنَةٍ. 
\v 5 هَذِهِ هِيَ الْقِيَامَةُ الأُولَى. أَمَّا بَقِيَّةُ الأَمْوَاتِ فَلاَ يَعُودُونَ إِلَى الْحَيَاةِ حَتَّى تَنْقَضِيَ الأَلْفُ سَنَةٍ. 
\v 6 مَا أَسْعَدَ وَأَقْدَسَ مَنْ كَانَ لَهُمْ نَصِيبٌ فِي الْقِيَامَةِ الأُولَى! لَنْ يَكُونَ لِلْمَوْتِ الثَّانِي سُلْطَةٌ عَلَيْهِمْ، بَلْ يَكُونُونَ كَهَنَةً لِلهِ وَالْمَسِيحِ، وَيَمْلِكُونَ مَعَهُ أَلْفَ سَنَةٍ. 
\v 7  فَحِينَ تَنْقَضِي الأَلْفُ سَنَةٍ، يُطْلَقُ الشَّيْطَانُ مِنْ سِجْنِهِ، 
\v 8 فَيَخْرُجُ لِيُضَلِّلَ الأُمَمَ فِي زَوَايَا الأَرْضِ الأَرْبَعِ، جُوجَ وَمَاجُوجَ، وَيَجْمَعُهُمْ لِلْقِتَالِ، وَعَدَدُهُمْ كَثِيرٌ جِدّاً كَرَمْلِ الْبَحْرِ! 
\v 9 فَيَصْعَدُونَ عَلَى سُهُولِ الأَرْضِ الْعَرِيضَةِ، وَيُحَاصِرُونَ مِنْ كُلِّ جَانِبٍ مُعَسْكَرَ الْقِدِّيسِينَ وَالْمَدِينَةَ الْمَحْبُوبَةَ، وَلَكِنَّ نَاراً مِنَ السَّمَاءِ تَنْزِلُ عَلَيْهِمْ وَتَلْتَهِمُهُمْ. 
\v 10 ثُمَّ يُطْرَحُ إِبْلِيسُ الَّذِي كَانَ يُضَلِّلُهُمْ، فِي بُحَيْرَةِ النَّارِ وَالْكِبْرِيتِ، حَيْثُ الْوَحْشُ وَالنَّبِيُّ الدَّجَّالُ. هُنَاكَ سَوْفَ يُعَذَّبُونَ نَهَاراً وَلَيْلاً، إِلَى أَبَدِ الآبِدِينَ. 
\v 11  ثُمَّ رَأَيْتُ عَرْشاً عَظِيماً أَبْيَضَ هَرَبَتِ السَّمَاءُ وَالأَرْضُ مِنْ أَمَامِ الْجَالِسِ عَلَيْهِ، فَلَمْ يَبْقَ لَهُمَا مَكَانٌ. 
\v 12 وَرَأَيْتُ الأَمْوَاتَ، كِبَاراً وَصِغَاراً، وَاقِفِينَ قُدَّامَ الْعَرْشِ. وَفُتِحَتِ الْكُتُبُ، ثُمَّ فُتِحَ كِتَابٌ آخَرُ هُوَ سِجِلُّ الْحَيَاةِ، وَدِينَ الأَمْوَاتُ بِحَسَبِ مَا هُوَ مُدَوَّنٌ فِي تِلْكَ الْكُتُبِ، كُلُّ وَاحِدٍ حَسَبَ أَعْمَالِهِ. 
\v 13 وَسَلَّمَ الْبَحْرُ مَنْ فِيهِ مِنَ الأَمْوَاتِ، وَسَلَّمَ الْمَوْتُ وَهَاوِيَةُ الْمَوْتَى الأَمْوَاتَ الَّذِينَ فِيهِمَا، وَحُكِمَ عَلَى كُلِّ وَاحِدٍ بِحَسَبِ أَعْمَالِهِ. 
\v 14 وَطُرِحَ الْمَوْتُ وَهَاوِيَةُ الْمَوْتَى فِي بُحَيْرَةِ النَّارِ، هَذَا هُوَ الْمَوْتُ الثَّانِي. 
\v 15 وَكُلُّ مَنْ لَمْ يُوْجَدِ اسْمُهُ مَكْتُوباً فِي سِجِلِّ الْحَيَاةِ طُرِحَ فِي بُحَيْرَةِ النَّارِ! 
\ip
\c  21  
\p
\v 1 ثُمَّ رَأَيْتُ سَمَاءً جَدِيدَةً وَأَرْضاً جَدِيدَةً لاَ بَحْرَ فِيهَا، لأَنَّ السَّمَاءَ وَالأَرْضَ الْقَدِيمَتَيْنِ قَدْ زَالَتَا. 
\v 2 وَأَنَا رَأَيْتُ الْمَدِينَةَ الْمُقَدَّسَةَ، أُورُشَلِيمَ الْجَدِيدَةَ، نَازِلَةً مِنَ السَّمَاءِ مِنْ عِنْدِ اللهِ، مُجَهَّزَةً كَأَنَّهَا عَرُوسٌ مُزَيَّنَةٌ لِعَرِيسِهَا. 
\v 3 وَسَمِعْتُ صَوْتاً هَاتِفاً مِنَ الْعَرْشِ: «الآنَ صَارَ مَسْكِنُ اللهِ مَعَ النَّاسِ، هُوَ يَسْكُنُ بَيْنَهُمْ، وَهُمْ يَصِيرُونَ شَعْباً لَهُ. اللهُ نَفْسُهُ يَكُونُ مَعَهُمْ إِلهاً لَهُمْ! 
\v 4 وَسَيَمْسَحُ كُلَّ دَمْعَةٍ مِنْ عُيُونِهِمْ. إِذْ يَزُولُ الْمَوْتُ وَالْحُزْنُ وَالصُّرَاخُ وَالأَلَمُ، لأَنَّ الأُمُورَ الْقَدِيمَةَ كُلَّهَا قَدْ زَالَتْ!» 
\v 5 وَقَالَ الْجَالِسُ عَلَى الْعَرْشِ: «سَأَصْنَعُ كُلَّ شَيْءٍ جَدِيداً». ثُمَّ قَالَ لِي: «اكْتُبْ هَذَا، فَإِنَّ مَا أَقُولُهُ هُوَ الصِّدْقُ وَالْحَقُّ». 
\v 6 ثُمَّ قَالَ: «قَدْ تَمَّ. أَنَا الأَلِفُ وَالْيَاءُ (الْبِدَايَةُ وَالنِّهَايَةُ). أَنَا أَسْقِي الْعَطْشَانَ مِنْ يَنْبُوعِ مَاءِ الْحَيَاةِ مَجَّاناً. 
\v 7 هَذَا كُلُّهُ نَصِيبُ الْمُنْتَصِرِ، وَأَكُونُ إِلَهاً لَهُ، وَهُوَ يَكُونُ ابْناً لِي. 
\v 8 أَمَّا الْجُبَنَاءُ وَغَيْرُ الْمُؤْمِنِينَ، وَالْفَاسِدُونَ وَالْقَاتِلُونَ وَالزُّنَاةُ، وَالْمُتَّصِلُونَ بِالشَّيَاطِينِ وَعَبَدَةُ الأَصْنَامِ وَجَمِيعُ الدَّجَّالِينَ، فَمَصِيرُهُمْ إِلَى الْبُحَيْرَةِ الْمُتَّقِدَةِ بِالنَّارِ وَالْكِبْرِيتِ، الَّذِي هُوَ الْمَوْتُ الثَّانِي». 
\v 9  وَجَاءَ أَحَدُ الْمَلاَئِكَةِ السَّبْعَةِ الَّذِينَ أَفْرَغُوا كُؤُوسَ بَلاَيَاهُمُ السَّبْعِ الأَخِيرَةِ، وَقَالَ لِي: «تَعَالَ فَأُرِيَكَ عَرُوسَ الْحَمَلِ». 
\v 10 وَأَخَذَنِي بِالرُّوحِ إِلَى قِمَّةِ جَبَلٍ ضَخْمٍ عَالٍ، وَأَرَانِي الْمَدِينَةَ الْمُقَدَّسَةَ أُورُشَلِيمَ نَازِلَةً مِنَ السَّمَاءِ مِنْ عِنْدِ اللهِ 
\v 11 وَلَهَا مَجْدُ اللهِ، وَهِيَ تَتَلأْلأُ كَالأَحْجَارِ الْكَرِيمَةِ، وَكَأَنَّهَا مِنْ حَجَرِ الْيَشْبِ الْبِلَّوْرِيِّ! 
\v 12 لَهَا سُورٌ ضَخْمٌ عَالٍ وَاثْنَا عَشَرَ بَاباً يَحْرُسُهَا اثْنَا عَشَرَ مَلاَكاً، وَقَدْ كُتِبَتْ عَلَيْهَا أَسْمَاءُ أَسْبَاطِ إِسْرَائِيلَ الاثْنَيْ عَشَرَ؛ 
\v 13 إِلَى الشَّرْقِ ثَلاَثَةُ أَبْوَابٍ؛ وَإِلَى الشِّمَالِ ثَلاَثَةُ أَبْوَابٍ، وَإِلَى الْجَنُوبِ ثَلاَثَةُ أَبْوَابٍ؛ وَإِلَى الْغَرْبِ ثَلاَثَةُ أَبْوَابٍ. 
\v 14 وَيَقُومُ سُورُ الْمَدِينَةِ عَلَى اثْنَتَيْ عَشْرَةَ دِعَامَةً كُتِبَتْ عَلَيْهَا أَسْمَاءُ رُسُلِ الْحَمَلِ الاثْنَيْ عَشَرَ. 
\v 15 وَكَانَ الْمَلاَكُ الَّذِي يُكَلِّمُنِي يُمْسِكُ قَصَبَةً مِنَ الذَّهَبِ لِيَقِيسَ بِهَا الْمَدِينَةَ وَأَبْوَابَهَا وَسُورَهَا. 
\v 16 وَكَانَتْ أَرْضُ الْمَدِينَةِ مُرَبَّعَةً، طُولُهَا يُسَاوِي عَرْضَهَا، فَلَمَّا قَاسَهَا بِالْقَصَبَةِ تَبَيَّنَ أَنَّ ضِلْعَهَا يُسَاوِي اثْنَيْ عَشَرَ أَلْفِ غُلْوَة (أَلْفَيّنِ وَأَرْبَعْمِئَةِ كِيلُومِتْرٍ)، وَهِيَ مُتَسَاوِيَةُ الطُّولِ وَالْعَرْضِ وَالارْتِفَاعِ. 
\v 17 ثُمَّ قَاسَ السُّورَ، فَتَبَيَّنَ أَنَّهُ يُسَاوِي مِئَةً وَأَرْبَعاً وَأَرْبَعِينَ ذِرَاعاً، وَكَانَ الْمَلاَكُ يَسْتَعْمِلُ قِيَاساً يُعَادِلُ ذِرَاعَ إِنْسَانٍ. 
\v 18 كَانَتِ الْمَدِينَةُ مَبْنِيَّةً مِنْ ذَهَبٍ خَالِصٍ شَفَّافٍ كَالزُّجَاجِ النَّقِيِّ. أَمَّا سُورُهَا فَمِنَ الْيَشْبِ، 
\v 19 وَهُوَ قَائِمٌ عَلَى اثْنَتَيْ عَشْرَةَ دِعَامَةً مُرَصَّعَةً بِالأَحْجَارِ الْكَرِيمَةِ: كَانَتِ الدِّعَامَةُ الأُولَى مِنَ الْيَشْبِ؛ وَالثَّانِيَةُ مِنَ الْيَاقُوتِ الأَزْرَقِ؛ وَالثَّالِثَةُ مِنَ الْعَقِيقِ الأَبْيَضِ؛ وَالرَّابِعَةُ مِنَ الزُّمُرُّدِ الذُّبَابِيِّ؛ 
\v 20 وَالْخَامِسَةُ مِنَ الْجَزْعِ الْعَقِيقِيِّ؛ وَالسَّادِسَةُ مِنَ الْعَقِيقِ الأَحْمَرِ؛ وَالسَّابِعَةُ مِنَ الزَّبَرْجَدِ؛ وَالثَّامِنَةُ مِنَ الزُّمُرُّدِ السِّلْقِيِّ؛ وَالتَّاسِعَةُ مِنَ الْيَاقُوتِ الأَصْفَرِ، وَالْعَاشِرَةُ مِنَ الْعَقِيقِ الأَخْضَرِ؛ وَالْحَادِيَةَ عَشْرَةَ مِنَ الأَسْمَانْجُونِيِّ؛ وَالثَّانِيَةَ عَشْرَةَ مِنَ الْجَمَشْتِ. 
\v 21 أَمَّا الأَبْوَابُ الاثْنَا عَشَرَ فَهِيَ اثْنَتَا عَشْرَةَ لُؤْلُؤَةً: كُلُّ بَابٍ لُؤْلُؤَةٌ وَاحِدَةٌ. وَسَاحَةُ الْمَدِينَةِ مِنْ ذَهَبٍ خَالِصٍ كَالزُّجَاجِ الشَّفَّافِ. 
\v 22 وَلَمْ أَجِدْ فِي الْمَدِينَةِ هَيْكَلاً، لأَنَّ الرَّبَّ الإِلهَ الْقَادِرَ عَلَى كُلِّ شَيْءٍ وَالْحَمَلَ هُمَا هَيْكَلُهَا. 
\v 23 وَلَمْ تَكُنِ الْمَدِينَةُ فِي حَاجَةٍ إِلَى نُورِ الشَّمْسِ أَوِ الْقَمَرِ، لأَنَّ مَجْدَ اللهِ يُنِيرُهَا، وَالْحَمَلَ مِصْبَاحُهَا. 
\v 24 سَتَسِيرُ بِنُورِهَا الأُمَمُ، وَيَأْتِيهَا مُلُوكُ الأَرْضِ بِكُنُوزِهِمْ. 
\v 25 وَلاَ تُقْفَلُ أَبْوَابُهَا أَبَداً طُولَ النَّهَارِ، لأَنَّ اللَّيْلَ لاَ يَأْتِي عَلَيْهَا! 
\v 26 وَسَتُحْمَلُ إِلَيْهَا كُنُوزُ الأُمَمِ وَأَمْجَادُهَا. 
\v 27 وَلَنْ يَدْخُلَهَا شَيْءٌ نَجِسٌ، وَلاَ الَّذِينَ يَعْمَلُونَ الْقَبَائِحَ وَيُدَجِّلُونَ، بَلْ فَقَطِ الَّذِينَ كُتِبَتْ أَسْمَاؤُهُمْ فِي سِجِلِّ الْحَيَاةِ لِلْحَمَلِ! 
\ip
\c  22  
\p
\v 1 ثُمَّ أَرَانِي الْمَلاَكُ نَهْرَ مَاءِ الْحَيَاةِ صَافِياً كَالْبِلَّوْرِ، يَنْبَعُ مِنْ عَرْشِ اللهِ وَالْحَمَلِ 
\v 2 وَيَخْتَرِقُ سَاحَةَ الْمَدِينَةِ، وَعَلَى ضَفَّتَيْهِ شَجَرَةُ الْحَيَاةِ تُثْمِرُ اثْنَتَيْ عَشْرَةَ مَرَّةً، كُلَّ شَهْرٍ مَرَّةً. وَأَوْرَاقُهَا دَوَاءٌ يَشْفِي الأُمَمَ. 
\v 3 لَنْ تَكُونَ فِيمَا بَعْدُ لَعْنَةٌ أَبَداً. لأَنَّ عَرْشَ اللهِ وَالْحَمَلِ قَائِمٌ فِي الْمَدِينَةِ، حَيْثُ يَخْدِمُهُ عَبِيدُهُ 
\v 4 وَيَرَوْنَ وَجْهَهُ، وَقَدْ كُتِبَ اسْمُهُ عَلَى جِبَاهِهِمْ. 
\v 5 وَلَنْ يَكُونَ هُنَالِكَ لَيْلٌ، فَلاَ يَحْتَاجُونَ إِلَى نُورِ مِصْبَاحٍ أَوْ شَمْسٍ، لأَنَّ الرَّبَّ الإِلهَ يُنِيرُ عَلَيْهِمْ، وَهُمْ سَيَمْلِكُونَ إِلَى أَبَدِ الآبِدِينَ! 
\v 6  وَقَالَ لِيَ الْمَلاَكُ: «هَذَا الْكَلاَمُ صِدْقٌ وَحَقٌّ. إِنَّ الرَّبَّ إِلهَ أَرْوَاحِ الأَنْبِيَاءِ أَرْسَلَ مَلاَكَهُ لِيُخْبِرَ عَبِيدَهُ بِمَا لاَ بُدَّ أَنْ يَحْدُثَ سَرِيعاً 
\v 7 إِنِّي آتٍ سَرِيعاً! طُوبَى لِمَنْ يُرَاعِي مَا وَرَدَ فِي كِتَابِ النُّبُوءَةِ هَذَا!» 
\v 8  أَنَا يُوحَنَّا رَأَيْتُ وَسَمِعْتُ هَذِهِ الأُمُورَ كُلَّهَا. وَبَعْدَمَا سَمِعْتُ وَرَأَيْتُ كُلَّ مَا حَدَثَ، ارْتَمَيْتُ عَلَى قَدَمَيِ الْمَلاَكِ الَّذِي أَرَانِي إِيَّاهَا لأَسْجُدَ لَهُ. 
\v 9 فَقَالَ لِي: «لاَ تَفْعَلْ! إِنَّنِي عَبْدٌ مِثْلُكَ وَمِثْلُ إِخْوَتِكَ الأَنْبِيَاءِ، وَمِثْلُ الَّذِينَ يُرَاعُونَ مَا جَاءَ فِي هَذَا الْكِتَابِ. لِلهِ اسْجُدْ!» 
\v 10 ثُمَّ قَالَ لِي: «لاَ تَخْتُمْ عَلَى مَا جَاءَ فِي كِتَابِ النُّبُوءَةِ هَذَا، لأَنَّ مَوْعِدَ إِتْمَامِهِ قَدِ اقْتَرَبَ. 
\v 11 فَمَنْ كَانَ ظَالِماً، فَلْيُمْعِنْ فِي الظُّلْمِ؛ وَمَنْ كَانَ نَجِساً، فَلْيُمْعِنْ فِي النَّجَاسَةِ؛ وَمَنْ كَانَ صَالِحاً، فَلْيُمْعِنْ فِي الصَّلاَحِ؛ وَمَنْ كَانَ مُقَدَّساً، فَلْيُمْعِنْ فِي الْقَدَاسَةِ!» 
\v 12  إِنِّي آتٍ سَرِيعاً، وَمَعِي الْمُكَافَأَةُ لأُجَازِيَ كُلَّ وَاحِدٍ بِحَسَبِ عَمَلِهِ. 
\v 13 أَنَا الأَلِفُ وَالْيَاءُ، الأَوَّلُ وَالآخِرُ، الْبِدَايَةُ وَالنِّهَايَةُ. 
\v 14 طُوبَى لِلَّذِينَ يَغْسِلُونَ ثِيَابَهُمْ، فَلَهُمُ السُّلْطَةُ عَلَى شَجَرَةِ الْحَيَاةِ، وَالْحَقُّ فِي دُخُولِ الْمَدِينَةِ مِنَ الأَبْوَابِ! 
\v 15 أَمَّا فِي خَارِجِ الْمَدِينَةِ، فَهُنَالِكَ الْكِلاَبُ وَالْمُتَّصِلُونَ بِالشَّيَاطِينِ، وَالزُّنَاةُ وَالْقَتَلَةُ، وَعَبَدَةُ الأَصْنَامِ وَالدَّجَّالُونَ وَمُحِبُّو التَّدْجِيلِ! 
\v 16  أَنَا يَسُوعُ أَرْسَلْتُ مَلاَكِي لأَشْهَدَ لَكُمْ بِهَذِهِ الأُمُورِ فِي الْكَنَائِسِ. أَنَا أَصْلُ دَاوُدَ وَنَسْلُهُ. أَنَا كَوْكَبُ الصُّبْحِ الْمُنِيرُ». 
\v 17  الرُّوحُ وَالْعَرُوسُ يَقُولاَنِ: «تَعَالَ!» وَمَنْ يَسْمَعْ فَلْيُرَدِّدِ النِّدَاءَ: «تَعَالَ!» فَلْيَأْتِ الْعَطْشَانُ! وَكُلُّ مَنْ يُرِيدُ، فَلْيَشْرَبْ مِنْ مَاءِ الْحَيَاةِ مَجَّاناً! 
\v 18  وَإِنَّنِي أَشْهَدُ لِكُلِّ مَنْ يَسْمَعُ مَا جَاءَ فِي كِتَابِ النُّبُوءَةِ هَذَا: إِنْ زَادَ أَحَدٌ شَيْئاً عَلَى مَا كُتِبَ فِيهِ، يَزِيدُهُ اللهُ مِنَ الْبَلاَيَا الَّتِي وَرَدَ ذِكْرُهَا، 
\v 19 وَإِنْ أَسْقَطَ أَحَدٌ شَيْئاً مِنْ أَقْوَالِ كِتَابِ النُّبُوءَةِ هَذَا، يُسْقِطُ اللهُ نَصِيبَهُ مِنْ شَجَرَةِ الْحَيَاةِ، وَمِنَ الْمَدِينَةِ الْمُقَدَّسَةِ، اللَّتَيْنِ جَاءَ ذِكْرُهُمَا فِي هَذَا الْكِتَابِ. 
\v 20  وَالَّذِي يَشْهَدُ بِهذِهِ الأُمُورِ يَقُولُ: «نَعَمْ! أَنَا آتٍ سَرِيعاً». آمِين! تَعَالَ أَيُّهَا الرَّبُّ يَسُوعُ! 
\v 21  وَلْتَكُنْ نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ مَعَكُمْ جَمِيعاً. 