\id ECC  
\h קֹהֶלֶת 
\toc1 קֹהֶלֶת 
\toc2 קֹהֶלֶת 
\mt1 קֹהֶלֶת 
\c 1  
\p
\v 1 דִּבְרֵי֙ קֹהֶ֣לֶת בֶּן־דָּוִ֔ד מֶ֖לֶךְ בִּירוּשָׁלָֽ͏ִם׃ 
\v 2 הֲבֵ֤ל הֲבָלִים֙ אָמַ֣ר קֹהֶ֔לֶת הֲבֵ֥ל הֲבָלִ֖ים הַכֹּ֥ל הָֽבֶל׃ 
\v 3 מַה־יִּתְרֹ֖ון לָֽאָדָ֑ם בְּכָל־עֲמָלֹ֔ו שֶֽׁיַּעֲמֹ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\v 4 דֹּ֤ור הֹלֵךְ֙ וְדֹ֣ור בָּ֔א וְהָאָ֖רֶץ לְעֹולָ֥ם עֹמָֽדֶת׃ 
\v 5 וְזָרַ֥ח הַשֶּׁ֖מֶשׁ וּבָ֣א הַשָּׁ֑מֶשׁ וְאֶ֨ל־מְקֹומֹ֔ו שֹׁואֵ֛ף זֹורֵ֥חַֽ ה֖וּא שָֽׁם׃ 
\v 6 הֹולֵךְ֙ אֶל־דָּרֹ֔ום וְסֹובֵ֖ב אֶל־צָפֹ֑ון סֹובֵ֤ב ׀ סֹבֵב֙ הֹולֵ֣ךְ הָר֔וּחַ וְעַל־סְבִיבֹתָ֖יו שָׁ֥ב הָרֽוּחַ׃ 
\v 7 כָּל־הַנְּחָלִים֙ הֹלְכִ֣ים אֶל־הַיָּ֔ם וְהַיָּ֖ם אֵינֶ֣נּוּ מָלֵ֑א אֶל־מְקֹ֗ום שֶׁ֤הַנְּחָלִים֙ הֹֽלְכִ֔ים שָׁ֛ם הֵ֥ם שָׁבִ֖ים לָלָֽכֶת׃ 
\v 8 כָּל־הַדְּבָרִ֣ים יְגֵעִ֔ים לֹא־יוּכַ֥ל אִ֖ישׁ לְדַבֵּ֑ר לֹא־תִשְׂבַּ֥ע עַ֙יִן֙ לִרְאֹ֔ות וְלֹא־תִמָּלֵ֥א אֹ֖זֶן מִשְּׁמֹֽעַ׃ 
\v 9 מַה־שֶּֽׁהָיָה֙ ה֣וּא שֶׁיִּהְיֶ֔ה וּמַה־שֶּׁנַּֽעֲשָׂ֔ה ה֖וּא שֶׁיֵּעָשֶׂ֑ה וְאֵ֥ין כָּל־חָדָ֖שׁ תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\v 10 יֵ֥שׁ דָּבָ֛ר שֶׁיֹּאמַ֥ר רְאֵה־זֶ֖ה חָדָ֣שׁ ה֑וּא כְּבָר֙ הָיָ֣ה לְעֹֽלָמִ֔ים אֲשֶׁ֥ר הָיָ֖ה מִלְּפָנֵֽנוּ׃ 
\v 11 אֵ֥ין זִכְרֹ֖ון לָרִאשֹׁנִ֑ים וְגַ֨ם לָאַחֲרֹנִ֜ים שֶׁיִּהְי֗וּ לֹֽא־יִהְיֶ֤ה לָהֶם֙ זִכָּרֹ֔ון עִ֥ם שֶׁיִּהְי֖וּ לָאַחֲרֹנָֽה׃ פ 
\v 12 אֲנִ֣י קֹהֶ֗לֶת הָיִ֥יתִי מֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל בִּירוּשָׁלָֽ͏ִם׃ 
\v 13 וְנָתַ֣תִּי אֶת־לִבִּ֗י לִדְרֹ֤ושׁ וְלָתוּר֙ בַּֽחָכְמָ֔ה עַ֛ל כָּל־אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַשָּׁמָ֑יִם ה֣וּא ׀ עִנְיַ֣ן רָ֗ע נָתַ֧ן אֱלֹהִ֛ים לִבְנֵ֥י הָאָדָ֖ם לַעֲנֹ֥ות בֹּֽו׃ 
\v 14 רָאִ֙יתִי֙ אֶת־כָּל־הַֽמַּעֲשִׂ֔ים שֶֽׁנַּעֲשׂ֖וּ תַּ֣חַת הַשָּׁ֑מֶשׁ וְהִנֵּ֥ה הַכֹּ֛ל הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ 
\v 15 מְעֻוָּ֖ת לֹא־יוּכַ֣ל לִתְקֹ֑ן וְחֶסְרֹ֖ון לֹא־יוּכַ֥ל לְהִמָּנֹֽות׃ 
\v 16 דִּבַּ֨רְתִּי אֲנִ֤י עִם־לִבִּי֙ לֵאמֹ֔ר אֲנִ֗י הִנֵּ֨ה הִגְדַּ֤לְתִּי וְהֹוסַ֙פְתִּי֙ חָכְמָ֔ה עַ֛ל כָּל־אֲשֶׁר־הָיָ֥ה לְפָנַ֖י עַל־יְרוּשָׁלָ֑͏ִם וְלִבִּ֛י רָאָ֥ה הַרְבֵּ֖ה חָכְמָ֥ה וָדָֽעַת׃ 
\v 17 וָאֶתְּנָ֤ה לִבִּי֙ לָדַ֣עַת חָכְמָ֔ה וְדַ֥עַת הֹולֵלֹ֖ות וְשִׂכְל֑וּת יָדַ֕עְתִּי שֶׁגַּם־זֶ֥ה ה֖וּא רַעְיֹ֥ון רֽוּחַ׃ 
\v 18 כִּ֛י בְּרֹ֥ב חָכְמָ֖ה רָב־כָּ֑עַס וְיֹוסִ֥יף דַּ֖עַת יֹוסִ֥יף מַכְאֹֽוב׃ 
\c 2  
\p
\v 1 אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י לְכָה־נָּ֛א אֲנַסְּכָ֛ה בְשִׂמְחָ֖ה וּרְאֵ֣ה בְטֹ֑וב וְהִנֵּ֥ה גַם־ה֖וּא הָֽבֶל׃ 
\v 2 לִשְׂחֹ֖וק אָמַ֣רְתִּי מְהֹולָ֑ל וּלְשִׂמְחָ֖ה מַה־זֹּ֥ה עֹשָֽׂה׃ 
\v 3 תַּ֣רְתִּי בְלִבִּ֔י לִמְשֹׁ֥וךְ בַּיַּ֖יִן אֶת־בְּשָׂרִ֑י וְלִבִּ֞י נֹהֵ֤ג בַּֽחָכְמָה֙ וְלֶאֱחֹ֣ז בְּסִכְל֔וּת עַ֣ד אֲשֶׁר־אֶרְאֶ֗ה אֵי־זֶ֨ה טֹ֜וב לִבְנֵ֤י הָאָדָם֙ אֲשֶׁ֤ר יַעֲשׂוּ֙ תַּ֣חַת הַשָּׁמַ֔יִם מִסְפַּ֖ר יְמֵ֥י חַיֵּיהֶֽם׃ 
\v 4 הִגְדַּ֖לְתִּי מַעֲשָׂ֑י בָּנִ֤יתִי לִי֙ בָּתִּ֔ים נָטַ֥עְתִּי לִ֖י כְּרָמִֽים׃ 
\v 5 עָשִׂ֣יתִי לִ֔י גַּנֹּ֖ות וּפַרְדֵּסִ֑ים וְנָטַ֥עְתִּי בָהֶ֖ם עֵ֥ץ כָּל־פֶּֽרִי׃ 
\v 6 עָשִׂ֥יתִי לִ֖י בְּרֵכֹ֣ות מָ֑יִם לְהַשְׁקֹ֣ות מֵהֶ֔ם יַ֖עַר צֹומֵ֥חַ עֵצִֽים׃ 
\v 7 קָנִ֙יתִי֙ עֲבָדִ֣ים וּשְׁפָחֹ֔ות וּבְנֵי־בַ֖יִת הָ֣יָה לִ֑י גַּ֣ם מִקְנֶה֩ בָקָ֨ר וָצֹ֤אן הַרְבֵּה֙ הָ֣יָה לִ֔י מִכֹּ֛ל שֶֽׁהָי֥וּ לְפָנַ֖י בִּירוּשָׁלָֽ͏ִם׃ 
\v 8 כָּנַ֤סְתִּי לִי֙ גַּם־כֶּ֣סֶף וְזָהָ֔ב וּסְגֻלַּ֥ת מְלָכִ֖ים וְהַמְּדִינֹ֑ות עָשִׂ֨יתִי לִ֜י שָׁרִ֣ים וְשָׁרֹ֗ות וְתַעֲנוּגֹ֛ת בְּנֵ֥י הָאָדָ֖ם שִׁדָּ֥ה וְשִׁדֹּֽות׃ 
\v 9 וְגָדַ֣לְתִּי וְהֹוסַ֔פְתִּי מִכֹּ֛ל שֶׁהָיָ֥ה לְפָנַ֖י בִּירוּשָׁלָ֑͏ִם אַ֥ף חָכְמָתִ֖י עָ֥מְדָה לִּֽי׃ 
\v 10 וְכֹל֙ אֲשֶׁ֣ר שָֽׁאֲל֣וּ עֵינַ֔י לֹ֥א אָצַ֖לְתִּי מֵהֶ֑ם לֹֽא־מָנַ֨עְתִּי אֶת־לִבִּ֜י מִכָּל־שִׂמְחָ֗ה כִּֽי־לִבִּ֤י שָׂמֵ֙חַ֙ מִכָּל־עֲמָלִ֔י וְזֶֽה־הָיָ֥ה חֶלְקִ֖י מִכָּל־עֲמָלִֽי׃ 
\v 11 וּפָנִ֣יתִֽי אֲנִ֗י בְּכָל־מַעֲשַׂי֙ שֶֽׁעָשׂ֣וּ יָדַ֔י וּבֶֽעָמָ֖ל שֶׁעָמַ֣לְתִּי לַעֲשֹׂ֑ות וְהִנֵּ֨ה הַכֹּ֥ל הֶ֙בֶל֙ וּרְע֣וּת ר֔וּחַ וְאֵ֥ין יִתְרֹ֖ון תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\v 12 וּפָנִ֤יתִֽי אֲנִי֙ לִרְאֹ֣ות חָכְמָ֔ה וְהֹולֵלֹ֖ות וְסִכְל֑וּת כִּ֣י ׀ מֶ֣ה הָאָדָ֗ם שֶׁיָּבֹוא֙ אַחֲרֵ֣י הַמֶּ֔לֶךְ אֵ֥ת אֲשֶׁר־כְּבָ֖ר עָשֽׂוּהוּ׃ 
\v 13 וְרָאִ֣יתִי אָ֔נִי שֶׁיֵּ֥שׁ יִתְרֹ֛ון לַֽחָכְמָ֖ה מִן־הַסִּכְל֑וּת כִּֽיתְרֹ֥ון הָאֹ֖ור מִן־הַחֹֽשֶׁךְ׃ 
\v 14 הֶֽחָכָם֙ עֵינָ֣יו בְּרֹאשֹׁ֔ו וְהַכְּסִ֖יל בַּחֹ֣שֶׁךְ הֹולֵ֑ךְ וְיָדַ֣עְתִּי גַם־אָ֔נִי שֶׁמִּקְרֶ֥ה אֶחָ֖ד יִקְרֶ֥ה אֶת־כֻּלָּֽם׃ 
\v 15 וְאָמַ֨רְתִּֽי אֲנִ֜י בְּלִבִּ֗י כְּמִקְרֵ֤ה הַכְּסִיל֙ גַּם־אֲנִ֣י יִקְרֵ֔נִי וְלָ֧מָּה חָכַ֛מְתִּי אֲנִ֖י אָ֣ז יֹותֵ֑ר וְדִבַּ֣רְתִּי בְלִבִּ֔י שֶׁגַּם־זֶ֖ה הָֽבֶל׃ 
\v 16 כִּי֩ אֵ֨ין זִכְרֹ֧ון לֶחָכָ֛ם עִֽם־הַכְּסִ֖יל לְעֹולָ֑ם בְּשֶׁכְּבָ֞ר הַיָּמִ֤ים הַבָּאִים֙ הַכֹּ֣ל נִשְׁכָּ֔ח וְאֵ֛יךְ יָמ֥וּת הֶחָכָ֖ם עִֽם־הַכְּסִֽיל׃ 
\v 17 וְשָׂנֵ֙אתִי֙ אֶת־הַ֣חַיִּ֔ים כִּ֣י רַ֤ע עָלַי֙ הַֽמַּעֲשֶׂ֔ה שֶׁנַּעֲשָׂ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ כִּֽי־הַכֹּ֥ל הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ 
\v 18 וְשָׂנֵ֤אתִֽי אֲנִי֙ אֶת־כָּל־עֲמָלִ֔י שֶׁאֲנִ֥י עָמֵ֖ל תַּ֣חַת הַשָּׁ֑מֶשׁ שֶׁ֣אַנִּיחֶ֔נּוּ לָאָדָ֖ם שֶׁיִּהְיֶ֥ה אַחֲרָֽי׃ 
\v 19 וּמִ֣י יֹודֵ֗עַ הֶֽחָכָ֤ם יִהְיֶה֙ אֹ֣ו סָכָ֔ל וְיִשְׁלַט֙ בְּכָל־עֲמָלִ֔י שֶֽׁעָמַ֥לְתִּי וְשֶׁחָכַ֖מְתִּי תַּ֣חַת הַשָּׁ֑מֶשׁ גַּם־זֶ֖ה הָֽבֶל׃ 
\v 20 וְסַבֹּ֥ותִֽי אֲנִ֖י לְיַאֵ֣שׁ אֶת־לִבִּ֑י עַ֚ל כָּל־הֶ֣עָמָ֔ל שֶׁעָמַ֖לְתִּי תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\v 21 כִּי־יֵ֣שׁ אָדָ֗ם שֶׁעֲמָלֹ֛ו בְּחָכְמָ֥ה וּבְדַ֖עַת וּבְכִשְׁרֹ֑ון וּלְאָדָ֞ם שֶׁלֹּ֤א עָֽמַל־בֹּו֙ יִתְּנֶ֣נּוּ חֶלְקֹ֔ו גַּם־זֶ֥ה הֶ֖בֶל וְרָעָ֥ה רַבָּֽה׃ 
\v 22 כִּ֠י מֶֽה־הֹוֶ֤ה לָֽאָדָם֙ בְּכָל־עֲמָלֹ֔ו וּבְרַעְיֹ֖ון לִבֹּ֑ו שֶׁה֥וּא עָמֵ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\v 23 כִּ֧י כָל־יָמָ֣יו מַכְאֹבִ֗ים וָכַ֙עַס֙ עִנְיָנֹ֔ו גַּם־בַּלַּ֖יְלָה לֹא־שָׁכַ֣ב לִבֹּ֑ו גַּם־זֶ֖ה הֶ֥בֶל הֽוּא׃ 
\v 24 אֵֽין־טֹ֤וב בָּאָדָם֙ שֶׁיֹּאכַ֣ל וְשָׁתָ֔ה וְהֶרְאָ֧ה אֶת־נַפְשֹׁ֛ו טֹ֖וב בַּעֲמָלֹ֑ו גַּם־זֹה֙ רָאִ֣יתִי אָ֔נִי כִּ֛י מִיַּ֥ד הָאֱלֹהִ֖ים הִֽיא׃ 
\v 25 כִּ֣י מִ֥י יֹאכַ֛ל וּמִ֥י יָח֖וּשׁ ח֥וּץ מִמֶּֽנִּי׃ 
\v 26 כִּ֤י לְאָדָם֙ שֶׁטֹּ֣וב לְפָנָ֔יו נָתַ֛ן חָכְמָ֥ה וְדַ֖עַת וְשִׂמְחָ֑ה וְלַחֹוטֶא֩ נָתַ֨ן עִנְיָ֜ן לֶאֱסֹ֣וף וְלִכְנֹ֗וס לָתֵת֙ לְטֹוב֙ לִפְנֵ֣י הָֽאֱלֹהִ֔ים גַּם־זֶ֥ה הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ 
\c 3  
\p
\v 1 לַכֹּ֖ל זְמָ֑ן וְעֵ֥ת לְכָל־חֵ֖פֶץ תַּ֥חַת הַשָּׁמָֽיִם׃ ס 
\v 2 עֵ֥ת לָלֶ֖דֶת וְעֵ֣ת לָמ֑וּת עֵ֣ת לָטַ֔עַת וְעֵ֖ת לַעֲקֹ֥ור נָטֽוּעַ׃ 
\v 3 עֵ֤ת לַהֲרֹוג֙ וְעֵ֣ת לִרְפֹּ֔וא עֵ֥ת לִפְרֹ֖וץ וְעֵ֥ת לִבְנֹֽות׃ 
\v 4 עֵ֤ת לִבְכֹּות֙ וְעֵ֣ת לִשְׂחֹ֔וק עֵ֥ת סְפֹ֖וד וְעֵ֥ת רְקֹֽוד׃ 
\v 5 עֵ֚ת לְהַשְׁלִ֣יךְ אֲבָנִ֔ים וְעֵ֖ת כְּנֹ֣וס אֲבָנִ֑ים עֵ֣ת לַחֲבֹ֔וק וְעֵ֖ת לִרְחֹ֥ק מֵחַבֵּֽק׃ 
\v 6 עֵ֤ת לְבַקֵּשׁ֙ וְעֵ֣ת לְאַבֵּ֔ד עֵ֥ת לִשְׁמֹ֖ור וְעֵ֥ת לְהַשְׁלִֽיךְ׃ 
\v 7 עֵ֤ת לִקְרֹ֙ועַ֙ וְעֵ֣ת לִתְפֹּ֔ור עֵ֥ת לַחֲשֹׁ֖ות וְעֵ֥ת לְדַבֵּֽר׃ 
\v 8 עֵ֤ת לֶֽאֱהֹב֙ וְעֵ֣ת לִשְׂנֹ֔א עֵ֥ת מִלְחָמָ֖ה וְעֵ֥ת שָׁלֹֽום׃ ס 
\v 9 מַה־יִּתְרֹון֙ הָֽעֹושֶׂ֔ה בַּאֲשֶׁ֖ר ה֥וּא עָמֵֽל׃ 
\v 10 רָאִ֣יתִי אֶת־הָֽעִנְיָ֗ן אֲשֶׁ֨ר נָתַ֧ן אֱלֹהִ֛ים לִבְנֵ֥י הָאָדָ֖ם לַעֲנֹ֥ות בֹּֽו׃ 
\v 11 אֶת־הַכֹּ֥ל עָשָׂ֖ה יָפֶ֣ה בְעִתֹּ֑ו גַּ֤ם אֶת־הָעֹלָם֙ נָתַ֣ן בְּלִבָּ֔ם מִבְּלִ֞י אֲשֶׁ֧ר לֹא־יִמְצָ֣א הָאָדָ֗ם אֶת־הַֽמַּעֲשֶׂ֛ה אֲשֶׁר־עָשָׂ֥ה הָאֱלֹהִ֖ים מֵרֹ֥אשׁ וְעַד־סֹֽוף׃ 
\v 12 יָדַ֕עְתִּי כִּ֛י אֵ֥ין טֹ֖וב בָּ֑ם כִּ֣י אִם־לִשְׂמֹ֔וחַ וְלַעֲשֹׂ֥ות טֹ֖וב בְּחַיָּֽיו׃ 
\v 13 וְגַ֤ם כָּל־הָאָדָם֙ שֶׁיֹּאכַ֣ל וְשָׁתָ֔ה וְרָאָ֥ה טֹ֖וב בְּכָל־עֲמָלֹ֑ו מַתַּ֥ת אֱלֹהִ֖ים הִֽיא׃ 
\v 14 יָדַ֗עְתִּי כִּ֠י כָּל־אֲשֶׁ֨ר יַעֲשֶׂ֤ה הָאֱלֹהִים֙ ה֚וּא יִהְיֶ֣ה לְעֹולָ֔ם עָלָיו֙ אֵ֣ין לְהֹוסִ֔יף וּמִמֶּ֖נּוּ אֵ֣ין לִגְרֹ֑עַ וְהָאֱלֹהִ֣ים עָשָׂ֔ה שֶׁיִּֽרְא֖וּ מִלְּפָנָֽיו׃ 
\v 15 מַה־שֶּֽׁהָיָה֙ כְּבָ֣ר ה֔וּא וַאֲשֶׁ֥ר לִהְיֹ֖ות כְּבָ֣ר הָיָ֑ה וְהָאֱלֹהִ֖ים יְבַקֵּ֥שׁ אֶת־נִרְדָּֽף׃ 
\v 16 וְעֹ֥וד רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ מְקֹ֤ום הַמִּשְׁפָּט֙ שָׁ֣מָּה הָרֶ֔שַׁע וּמְקֹ֥ום הַצֶּ֖דֶק שָׁ֥מָּה הָרָֽשַׁע׃ 
\v 17 אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י אֶת־הַצַּדִּיק֙ וְאֶת־הָ֣רָשָׁ֔ע יִשְׁפֹּ֖ט הָאֱלֹהִ֑ים כִּי־עֵ֣ת לְכָל־חֵ֔פֶץ וְעַ֥ל כָּל־הַֽמַּעֲשֶׂ֖ה שָֽׁם׃ 
\v 18 אָמַ֤רְתִּֽי אֲנִי֙ בְּלִבִּ֔י עַל־דִּבְרַת֙ בְּנֵ֣י הָאָדָ֔ם לְבָרָ֖ם הָאֱלֹהִ֑ים וְלִרְאֹ֕ות שְׁהֶם־בְּהֵמָ֥ה הֵ֖מָּה לָהֶֽם׃ 
\v 19 כִּי֩ מִקְרֶ֨ה בְֽנֵי־הָאָדָ֜ם וּמִקְרֶ֣ה הַבְּהֵמָ֗ה וּמִקְרֶ֤ה אֶחָד֙ לָהֶ֔ם כְּמֹ֥ות זֶה֙ כֵּ֣ן מֹ֣ות זֶ֔ה וְר֥וּחַ אֶחָ֖ד לַכֹּ֑ל וּמֹותַ֨ר הָאָדָ֤ם מִן־הַבְּהֵמָה֙ אָ֔יִן כִּ֥י הַכֹּ֖ל הָֽבֶל׃ 
\v 20 הַכֹּ֥ל הֹולֵ֖ךְ אֶל־מָקֹ֣ום אֶחָ֑ד הַכֹּל֙ הָיָ֣ה מִן־הֶֽעָפָ֔ר וְהַכֹּ֖ל שָׁ֥ב אֶל־הֶעָפָֽר׃ 
\v 21 מִ֣י יֹודֵ֗עַ ר֚וּחַ בְּנֵ֣י הָאָדָ֔ם הָעֹלָ֥ה הִ֖יא לְמָ֑עְלָה וְר֙וּחַ֙ הַבְּהֵמָ֔ה הַיֹּרֶ֥דֶת הִ֖יא לְמַ֥טָּה לָאָֽרֶץ׃ 
\v 22 וְרָאִ֗יתִי כִּ֣י אֵ֥ין טֹוב֙ מֵאֲשֶׁ֨ר יִשְׂמַ֤ח הָאָדָם֙ בְּֽמַעֲשָׂ֔יו כִּי־ה֖וּא חֶלְקֹ֑ו כִּ֣י מִ֤י יְבִיאֶ֙נּוּ֙ לִרְאֹ֔ות בְּמֶ֖ה שֶׁיִּהְיֶ֥ה אַחֲרָֽיו׃ 
\c 4  
\p
\v 1 וְשַׁ֣בְתִּֽי אֲנִ֗י וָאֶרְאֶה֙ אֶת־כָּל־הָ֣עֲשֻׁקִ֔ים אֲשֶׁ֥ר נַעֲשִׂ֖ים תַּ֣חַת הַשָּׁ֑מֶשׁ וְהִנֵּ֣ה ׀ דִּמְעַ֣ת הָעֲשֻׁקִ֗ים וְאֵ֤ין לָהֶם֙ מְנַחֵ֔ם וּמִיַּ֤ד עֹֽשְׁקֵיהֶם֙ כֹּ֔חַ וְאֵ֥ין לָהֶ֖ם מְנַחֵֽם׃ 
\v 2 וְשַׁבֵּ֧חַ אֲנִ֛י אֶת־הַמֵּתִ֖ים שֶׁכְּבָ֣ר מֵ֑תוּ מִן־הַ֣חַיִּ֔ים אֲשֶׁ֛ר הֵ֥מָּה חַיִּ֖ים עֲדֶֽנָה׃ 
\v 3 וְטֹוב֙ מִשְּׁנֵיהֶ֔ם אֵ֥ת אֲשֶׁר־עֲדֶ֖ן לֹ֣א הָיָ֑ה אֲשֶׁ֤ר לֹֽא־רָאָה֙ אֶת־הַמַּעֲשֶׂ֣ה הָרָ֔ע אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\v 4 וְרָאִ֨יתִֽי אֲנִ֜י אֶת־כָּל־עָמָ֗ל וְאֵת֙ כָּל־כִּשְׁרֹ֣ון הַֽמַּעֲשֶׂ֔ה כִּ֛י הִ֥יא קִנְאַת־אִ֖ישׁ מֵרֵעֵ֑הוּ גַּם־זֶ֥ה הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ 
\v 5 הַכְּסִיל֙ חֹבֵ֣ק אֶת־יָדָ֔יו וְאֹכֵ֖ל אֶת־בְּשָׂרֹֽו׃ 
\v 6 טֹ֕וב מְלֹ֥א כַ֖ף נָ֑חַת מִמְּלֹ֥א חָפְנַ֛יִם עָמָ֖ל וּרְע֥וּת רֽוּחַ׃ 
\v 7 וְשַׁ֧בְתִּי אֲנִ֛י וָאֶרְאֶ֥ה הֶ֖בֶל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\v 8 יֵ֣שׁ אֶחָד֩ וְאֵ֨ין שֵׁנִ֜י גַּ֣ם בֵּ֧ן וָאָ֣ח אֵֽין־לֹ֗ו וְאֵ֥ין קֵץ֙ לְכָל־עֲמָלֹ֔ו גַּם־*עֵינָיו (עֵינֹ֖ו) לֹא־תִשְׂבַּ֣ע עֹ֑שֶׁר וּלְמִ֣י ׀ אֲנִ֣י עָמֵ֗ל וּמְחַסֵּ֤ר אֶת־נַפְשִׁי֙ מִטֹּובָ֔ה גַּם־זֶ֥ה הֶ֛בֶל וְעִנְיַ֥ן רָ֖ע הֽוּא׃ 
\v 9 טֹובִ֥ים הַשְּׁנַ֖יִם מִן־הָאֶחָ֑ד אֲשֶׁ֧ר יֵשׁ־לָהֶ֛ם שָׂכָ֥ר טֹ֖וב בַּעֲמָלָֽם׃ 
\v 10 כִּ֣י אִם־יִפֹּ֔לוּ הָאֶחָ֖ד יָקִ֣ים אֶת־חֲבֵרֹ֑ו וְאִ֣ילֹ֗ו הָֽאֶחָד֙ שֶׁיִּפֹּ֔ול וְאֵ֥ין שֵׁנִ֖י לַהֲקִימֹֽו׃ 
\v 11 גַּ֛ם אִם־יִשְׁכְּב֥וּ שְׁנַ֖יִם וְחַ֣ם לָהֶ֑ם וּלְאֶחָ֖ד אֵ֥יךְ יֵחָֽם׃ 
\v 12 וְאִֽם־יִתְקְפֹו֙ הָאֶחָ֔ד הַשְּׁנַ֖יִם יַעַמְד֣וּ נֶגְדֹּ֑ו וְהַחוּט֙ הַֽמְשֻׁלָּ֔שׁ לֹ֥א בִמְהֵרָ֖ה יִנָּתֵֽק׃ 
\v 13 טֹ֛וב יֶ֥לֶד מִסְכֵּ֖ן וְחָכָ֑ם מִמֶּ֤לֶךְ זָקֵן֙ וּכְסִ֔יל אֲשֶׁ֛ר לֹא־יָדַ֥ע לְהִזָּהֵ֖ר עֹֽוד׃ 
\v 14 כִּֽי־מִבֵּ֥ית הָסוּרִ֖ים יָצָ֣א לִמְלֹ֑ךְ כִּ֛י גַּ֥ם בְּמַלְכוּתֹ֖ו נֹולַ֥ד רָֽשׁ׃ 
\v 15 רָאִ֙יתִי֙ אֶת־כָּל־הַ֣חַיִּ֔ים הַֽמְהַלְּכִ֖ים תַּ֣חַת הַשָּׁ֑מֶשׁ עִ֚ם הַיֶּ֣לֶד הַשֵּׁנִ֔י אֲשֶׁ֥ר יַעֲמֹ֖ד תַּחְתָּֽיו׃ 
\v 16 אֵֽין־קֵ֣ץ לְכָל־הָעָ֗ם לְכֹ֤ל אֲשֶׁר־הָיָה֙ לִפְנֵיהֶ֔ם גַּ֥ם הָאַחֲרֹונִ֖ים לֹ֣א יִשְׂמְחוּ־בֹ֑ו כִּֽי־גַם־זֶ֥ה הֶ֖בֶל וְרַעְיֹ֥ון רֽוּחַ׃ 
\v 17 שְׁמֹ֣ר *רַגְלֶיךָ (רַגְלְךָ֗) כַּאֲשֶׁ֤ר תֵּלֵךְ֙ אֶל־בֵּ֣ית הָאֱלֹהִ֔ים וְקָרֹ֣וב לִשְׁמֹ֔עַ מִתֵּ֥ת הַכְּסִילִ֖ים זָ֑בַח כִּֽי־אֵינָ֥ם יֹודְעִ֖ים לַעֲשֹׂ֥ות רָֽע׃ 
\c 5  
\p
\v 1 אַל־תְּבַהֵ֨ל עַל־פִּ֜יךָ וְלִבְּךָ֧ אַל־יְמַהֵ֛ר לְהֹוצִ֥יא דָבָ֖ר לִפְנֵ֣י הָאֱלֹהִ֑ים כִּ֣י הָאֱלֹהִ֤ים בַּשָּׁמַ֙יִם֙ וְאַתָּ֣ה עַל־הָאָ֔רֶץ עַֽל־כֵּ֛ן יִהְי֥וּ דְבָרֶ֖יךָ מְעַטִּֽים׃ 
\v 2 כִּ֛י בָּ֥א הַחֲלֹ֖ום בְּרֹ֣ב עִנְיָ֑ן וְקֹ֥ול כְּסִ֖יל בְּרֹ֥ב דְּבָרִֽים׃ 
\v 3 כַּאֲשֶׁר֩ תִּדֹּ֨ר נֶ֜דֶר לֽ͏ֵאלֹהִ֗ים אַל־תְּאַחֵר֙ לְשַׁלְּמֹ֔ו כִּ֛י אֵ֥ין חֵ֖פֶץ בַּכְּסִילִ֑ים אֵ֥ת אֲשֶׁר־תִּדֹּ֖ר שַׁלֵּֽם׃ 
\v 4 טֹ֖וב אֲשֶׁ֣ר לֹֽא־תִדֹּ֑ר מִשֶּׁתִּדֹּ֖ור וְלֹ֥א תְשַׁלֵּֽם׃ 
\v 5 אַל־תִּתֵּ֤ן אֶת־פִּ֙יךָ֙ לַחֲטִ֣יא אֶת־בְּשָׂרֶ֔ךָ וְאַל־תֹּאמַר֙ לִפְנֵ֣י הַמַּלְאָ֔ךְ כִּ֥י שְׁגָגָ֖ה הִ֑יא לָ֣מָּה יִקְצֹ֤ף הָֽאֱלֹהִים֙ עַל־קֹולֶ֔ךָ וְחִבֵּ֖ל אֶת־מַעֲשֵׂ֥ה יָדֶֽיךָ׃ 
\v 6 כִּ֣י בְרֹ֤ב חֲלֹמֹות֙ וַהֲבָלִ֔ים וּדְבָרִ֖ים הַרְבֵּ֑ה כִּ֥י אֶת־הָאֱלֹהִ֖ים יְרָֽא׃ 
\v 7 אִם־עֹ֣שֶׁק רָ֠שׁ וְגֵ֨זֶל מִשְׁפָּ֤ט וָצֶ֙דֶק֙ תִּרְאֶ֣ה בַמְּדִינָ֔ה אַל־תִּתְמַ֖הּ עַל־הַחֵ֑פֶץ כִּ֣י גָבֹ֜הַּ מֵעַ֤ל גָּבֹ֙הַּ֙ שֹׁמֵ֔ר וּגְבֹהִ֖ים עֲלֵיהֶֽם׃ 
\v 8 וְיִתְרֹ֥ון אֶ֖רֶץ בַּכֹּ֣ל *הִיא (ה֑וּא) מֶ֥לֶךְ לְשָׂדֶ֖ה נֶעֱבָֽד׃ 
\v 9 אֹהֵ֥ב כֶּ֙סֶף֙ לֹא־יִשְׂבַּ֣ע כֶּ֔סֶף וּמִֽי־אֹהֵ֥ב בֶּהָמֹ֖ון לֹ֣א תְבוּאָ֑ה גַּם־זֶ֖ה הָֽבֶל׃ 
\v 10 בִּרְבֹות֙ הַטֹּובָ֔ה רַבּ֖וּ אֹוכְלֶ֑יהָ וּמַה־כִּשְׁרֹון֙ לִבְעָלֶ֔יהָ כִּ֖י אִם־*רְאִיַּת (רְא֥וּת) עֵינָֽיו׃ 
\v 11 מְתוּקָה֙ שְׁנַ֣ת הָעֹבֵ֔ד אִם־מְעַ֥ט וְאִם־הַרְבֵּ֖ה יֹאכֵ֑ל וְהַשָּׂבָע֙ לֶֽעָשִׁ֔יר אֵינֶ֛נּוּ מַנִּ֥יחַֽ לֹ֖ו לִישֹֽׁון׃ 
\v 12 יֵ֚שׁ רָעָ֣ה חֹולָ֔ה רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ עֹ֛שֶׁר שָׁמ֥וּר לִבְעָלָ֖יו לְרָעָתֹֽו׃ 
\v 13 וְאָבַ֛ד הָעֹ֥שֶׁר הַה֖וּא בְּעִנְיַ֣ן רָ֑ע וְהֹולִ֣יד בֵּ֔ן וְאֵ֥ין בְּיָדֹ֖ו מְאֽוּמָה׃ 
\v 14 כַּאֲשֶׁ֤ר יָצָא֙ מִבֶּ֣טֶן אִמֹּ֔ו עָרֹ֛ום יָשׁ֥וּב לָלֶ֖כֶת כְּשֶׁבָּ֑א וּמְא֙וּמָה֙ לֹא־יִשָּׂ֣א בַעֲמָלֹ֔ו שֶׁיֹּלֵ֖ךְ בְּיָדֹֽו׃ 
\v 15 וְגַם־זֹה֙ רָעָ֣ה חֹולָ֔ה כָּל־עֻמַּ֥ת שֶׁבָּ֖א כֵּ֣ן יֵלֵ֑ךְ וּמַה־יִּתְרֹ֣ון לֹ֔ו שֶֽׁיַּעֲמֹ֖ל לָרֽוּחַ׃ 
\v 16 גַּ֥ם כָּל־יָמָ֖יו בַּחֹ֣שֶׁךְ יֹאכֵ֑ל וְכָעַ֥ס הַרְבֵּ֖ה וְחָלְיֹ֥ו וָקָֽצֶף׃ 
\v 17 הִנֵּ֞ה אֲשֶׁר־רָאִ֣יתִי אָ֗נִי טֹ֣וב אֲשֶׁר־יָפֶ֣ה לֶֽאֶכֹול־וְ֠לִשְׁתֹּות וְלִרְאֹ֨ות טֹובָ֜ה בְּכָל־עֲמָלֹ֣ו ׀ שֶׁיַּעֲמֹ֣ל תַּֽחַת־הַשֶּׁ֗מֶשׁ מִסְפַּ֧ר יְמֵי־*חַיָּ֛ו (חַיָּ֛יו) אֲשֶׁר־נָֽתַן־לֹ֥ו הָאֱלֹהִ֖ים כִּי־ה֥וּא חֶלְקֹֽו׃ 
\v 18 גַּ֣ם כָּֽל־הָאָדָ֡ם אֲשֶׁ֣ר נָֽתַן־לֹ֣ו הָאֱלֹהִים֩ עֹ֨שֶׁר וּנְכָסִ֜ים וְהִשְׁלִיטֹ֨ו לֶאֱכֹ֤ל מִמֶּ֙נּוּ֙ וְלָשֵׂ֣את אֶת־חֶלְקֹ֔ו וְלִשְׂמֹ֖חַ בַּעֲמָלֹ֑ו זֹ֕ה מַתַּ֥ת אֱלֹהִ֖ים הִֽיא׃ 
\v 19 כִּ֚י לֹ֣א הַרְבֵּ֔ה יִזְכֹּ֖ר אֶת־יְמֵ֣י חַיָּ֑יו כִּ֧י הָאֱלֹהִ֛ים מַעֲנֶ֖ה בְּשִׂמְחַ֥ת לִבֹּֽו׃ 
\c 6  
\p
\v 1 יֵ֣שׁ רָעָ֔ה אֲשֶׁ֥ר רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ וְרַבָּ֥ה הִ֖יא עַל־הָאָדָֽם׃ 
\v 2 אִ֣ישׁ אֲשֶׁ֣ר יִתֶּן־לֹ֣ו הָאֱלֹהִ֡ים עֹשֶׁר֩ וּנְכָסִ֨ים וְכָבֹ֜וד וְֽאֵינֶ֨נּוּ חָסֵ֥ר לְנַפְשֹׁ֣ו ׀ מִכֹּ֣ל אֲשֶׁר־יִתְאַוֶּ֗ה וְלֹֽא־יַשְׁלִיטֶ֤נּוּ הָֽאֱלֹהִים֙ לֶאֱכֹ֣ל מִמֶּ֔נּוּ כִּ֛י אִ֥ישׁ נָכְרִ֖י יֹֽאכֲלֶ֑נּוּ זֶ֥ה הֶ֛בֶל וָחֳלִ֥י רָ֖ע הֽוּא׃ 
\v 3 אִם־יֹולִ֣יד אִ֣ישׁ מֵאָ֡ה וְשָׁנִים֩ רַבֹּ֨ות יִֽחְיֶ֜ה וְרַ֣ב ׀ שֶׁיִּהְי֣וּ יְמֵֽי־שָׁנָ֗יו וְנַפְשֹׁו֙ לֹא־תִשְׂבַּ֣ע מִן־הַטֹּובָ֔ה וְגַם־קְבוּרָ֖ה לֹא־הָ֣יְתָה לֹּ֑ו אָמַ֕רְתִּי טֹ֥וב מִמֶּ֖נּוּ הַנָּֽפֶל׃ 
\v 4 כִּֽי־בַהֶ֥בֶל בָּ֖א וּבַחֹ֣שֶׁךְ יֵלֵ֑ךְ וּבַחֹ֖שֶׁךְ שְׁמֹ֥ו יְכֻסֶּֽה׃ 
\v 5 גַּם־שֶׁ֥מֶשׁ לֹא־רָאָ֖ה וְלֹ֣א יָדָ֑ע נַ֥חַת לָזֶ֖ה מִזֶּֽה׃ 
\v 6 וְאִלּ֣וּ חָיָ֗ה אֶ֤לֶף שָׁנִים֙ פַּעֲמַ֔יִם וְטֹובָ֖ה לֹ֣א רָאָ֑ה הֲלֹ֛א אֶל־מָקֹ֥ום אֶחָ֖ד הַכֹּ֥ל הֹולֵֽךְ׃ 
\v 7 כָּל־עֲמַ֥ל הָאָדָ֖ם לְפִ֑יהוּ וְגַם־הַנֶּ֖פֶשׁ לֹ֥א תִמָּלֵֽא׃ 
\v 8 כִּ֛י מַה־יֹּותֵ֥ר לֶחָכָ֖ם מִֽן־הַכְּסִ֑יל מַה־לֶּעָנִ֣י יֹודֵ֔עַ לַהֲלֹ֖ךְ נֶ֥גֶד הַחַיִּֽים׃ 
\v 9 טֹ֛וב מַרְאֵ֥ה עֵינַ֖יִם מֵֽהֲלָךְ־נָ֑פֶשׁ גַּם־זֶ֥ה הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ 
\v 10 מַה־שֶּֽׁהָיָ֗ה כְּבָר֙ נִקְרָ֣א שְׁמֹ֔ו וְנֹודָ֖ע אֲשֶׁר־ה֣וּא אָדָ֑ם וְלֹא־יוּכַ֣ל לָדִ֔ין עִ֥ם *שֶׁהַתְקִיף (שֶׁתַּקִּ֖יף) מִמֶּֽנּוּ׃ 
\v 11 כִּ֛י יֵשׁ־דְּבָרִ֥ים הַרְבֵּ֖ה מַרְבִּ֣ים הָ֑בֶל מַה־יֹּתֵ֖ר לָאָדָֽם׃ 
\v 12 כִּ֣י מִֽי־יֹודֵעַ֩ מַה־טֹּ֨וב לָֽאָדָ֜ם בַּֽחַיִּ֗ים מִסְפַּ֛ר יְמֵי־חַיֵּ֥י הֶבְלֹ֖ו וְיַעֲשֵׂ֣ם כַּצֵּ֑ל אֲשֶׁר֙ מִֽי־יַגִּ֣יד לָֽאָדָ֔ם מַה־יִּהְיֶ֥ה אַחֲרָ֖יו תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\c 7  
\p
\v 1 טֹ֥וב שֵׁ֖ם מִשֶּׁ֣מֶן טֹ֑וב וְיֹ֣ום הַמָּ֔וֶת מִיֹּ֖ום הִוָּלְדֹֽו׃ 
\v 2 טֹ֞וב לָלֶ֣כֶת אֶל־בֵּֽית־אֵ֗בֶל מִלֶּ֙כֶת֙ אֶל־בֵּ֣ית מִשְׁתֶּ֔ה בַּאֲשֶׁ֕ר ה֖וּא סֹ֣וף כָּל־הָאָדָ֑ם וְהַחַ֖י יִתֵּ֥ן אֶל־לִבֹּֽו׃ 
\v 3 טֹ֥וב כַּ֖עַס מִשְּׂחֹ֑ק כִּֽי־בְרֹ֥עַ פָּנִ֖ים יִ֥יטַב לֵֽב׃ 
\v 4 לֵ֤ב חֲכָמִים֙ בְּבֵ֣ית אֵ֔בֶל וְלֵ֥ב כְּסִילִ֖ים בְּבֵ֥ית שִׂמְחָֽה׃ 
\v 5 טֹ֕וב לִשְׁמֹ֖עַ גַּעֲרַ֣ת חָכָ֑ם מֵאִ֕ישׁ שֹׁמֵ֖עַ שִׁ֥יר כְּסִילִֽים׃ 
\v 6 כִּ֣י כְקֹ֤ול הַסִּירִים֙ תַּ֣חַת הַסִּ֔יר כֵּ֖ן שְׂחֹ֣ק הַכְּסִ֑יל וְגַם־זֶ֖ה הָֽבֶל׃ 
\v 7 כִּ֥י הָעֹ֖שֶׁק יְהֹולֵ֣ל חָכָ֑ם וִֽיאַבֵּ֥ד אֶת־לֵ֖ב מַתָּנָֽה׃ 
\v 8 טֹ֛וב אַחֲרִ֥ית דָּבָ֖ר מֽ͏ֵרֵאשִׁיתֹ֑ו טֹ֥וב אֶֽרֶךְ־ר֖וּחַ מִגְּבַהּ־רֽוּחַ׃ 
\v 9 אַל־תְּבַהֵ֥ל בְּרֽוּחֲךָ֖ לִכְעֹ֑וס כִּ֣י כַ֔עַס בְּחֵ֥יק כְּסִילִ֖ים יָנֽוּחַ׃ 
\v 10 אַל־תֹּאמַר֙ מֶ֣ה הָיָ֔ה שֶׁ֤הַיָּמִים֙ הָרִ֣אשֹׁנִ֔ים הָי֥וּ טֹובִ֖ים מֵאֵ֑לֶּה כִּ֛י לֹ֥א מֵחָכְמָ֖ה שָׁאַ֥לְתָּ עַל־זֶֽה׃ 
\v 11 טֹובָ֥ה חָכְמָ֖ה עִֽם־נַחֲלָ֑ה וְיֹתֵ֖ר לְרֹאֵ֥י הַשָּֽׁמֶשׁ׃ 
\v 12 כִּ֛י בְּצֵ֥ל הַֽחָכְמָ֖ה בְּצֵ֣ל הַכָּ֑סֶף וְיִתְרֹ֣ון דַּ֔עַת הַֽחָכְמָ֖ה תְּחַיֶּ֥ה בְעָלֶֽיהָ׃ 
\v 13 רְאֵ֖ה אֶת־מַעֲשֵׂ֣ה הָאֱלֹהִ֑ים כִּ֣י מִ֤י יוּכַל֙ לְתַקֵּ֔ן אֵ֖ת אֲשֶׁ֥ר עִוְּתֹֽו׃ 
\v 14 בְּיֹ֤ום טֹובָה֙ הֱיֵ֣ה בְטֹ֔וב וּבְיֹ֥ום רָעָ֖ה רְאֵ֑ה גַּ֣ם אֶת־זֶ֤ה לְעֻמַּת־זֶה֙ עָשָׂ֣ה הָֽאֱלֹהִ֔ים עַל־דִּבְרַ֗ת שֶׁלֹּ֨א יִמְצָ֧א הָֽאָדָ֛ם אַחֲרָ֖יו מְאֽוּמָה׃ 
\v 15 אֶת־הַכֹּ֥ל רָאִ֖יתִי בִּימֵ֣י הֶבְלִ֑י יֵ֤שׁ צַדִּיק֙ אֹבֵ֣ד בְּצִדְקֹ֔ו וְיֵ֣שׁ רָשָׁ֔ע מַאֲרִ֖יךְ בְּרָעָתֹֽו׃ 
\v 16 אַל־תְּהִ֤י צַדִּיק֙ הַרְבֵּ֔ה וְאַל־תִּתְחַכַּ֖ם יֹותֵ֑ר לָ֖מָּה תִּשֹּׁומֵֽם׃ 
\v 17 אַל־תִּרְשַׁ֥ע הַרְבֵּ֖ה וְאַל־תְּהִ֣י סָכָ֑ל לָ֥מָּה תָמ֖וּת בְּלֹ֥א עִתֶּֽךָ׃ 
\v 18 טֹ֚וב אֲשֶׁ֣ר תֶּאֱחֹ֣ז בָּזֶ֔ה וְגַם־מִזֶּ֖ה אַל־תַּנַּ֣ח אֶת־יָדֶ֑ךָ כִּֽי־יְרֵ֥א אֱלֹהִ֖ים יֵצֵ֥א אֶת־כֻּלָּֽם׃ 
\v 19 הַֽחָכְמָ֖ה תָּעֹ֣ז לֶחָכָ֑ם מֵֽעֲשָׂרָה֙ שַׁלִּיטִ֔ים אֲשֶׁ֥ר הָי֖וּ בָּעִֽיר׃ 
\v 20 כִּ֣י אָדָ֔ם אֵ֥ין צַדִּ֖יק בָּאָ֑רֶץ אֲשֶׁ֥ר יַעֲשֶׂה־טֹּ֖וב וְלֹ֥א יֶחֱטָֽא׃ 
\v 21 גַּ֤ם לְכָל־הַדְּבָרִים֙ אֲשֶׁ֣ר יְדַבֵּ֔רוּ אַל־תִּתֵּ֖ן לִבֶּ֑ךָ אֲשֶׁ֥ר לֹֽא־תִשְׁמַ֥ע אֶֽת־עַבְדְּךָ֖ מְקַלְלֶֽךָ׃ 
\v 22 כִּ֛י גַּם־פְּעָמִ֥ים רַבֹּ֖ות יָדַ֣ע לִבֶּ֑ךָ אֲשֶׁ֥ר גַּם־*אַתְּ (אַתָּ֖ה) קִלַּ֥לְתָּ אֲחֵרִֽים׃ 
\v 23 כָּל־זֹ֖ה נִסִּ֣יתִי בַֽחָכְמָ֑ה אָמַ֣רְתִּי אֶחְכָּ֔מָה וְהִ֖יא רְחֹוקָ֥ה מִמֶּֽנִּי׃ 
\v 24 רָחֹ֖וק מַה־שֶּׁהָיָ֑ה וְעָמֹ֥ק ׀ עָמֹ֖ק מִ֥י יִמְצָאֶֽנּוּ׃ 
\v 25 סַבֹּ֨ותִֽי אֲנִ֤י וְלִבִּי֙ לָדַ֣עַת וְלָת֔וּר וּבַקֵּ֥שׁ חָכְמָ֖ה וְחֶשְׁבֹּ֑ון וְלָדַ֙עַת֙ רֶ֣שַׁע כֶּ֔סֶל וְהַסִּכְל֖וּת הֹולֵלֹֽות׃ 
\v 26 וּמֹוצֶ֨א אֲנִ֜י מַ֣ר מִמָּ֗וֶת אֶת־הָֽאִשָּׁה֙ אֲשֶׁר־הִ֨יא מְצֹודִ֧ים וַחֲרָמִ֛ים לִבָּ֖הּ אֲסוּרִ֣ים יָדֶ֑יהָ טֹ֞וב לִפְנֵ֤י הָאֱלֹהִים֙ יִמָּלֵ֣ט מִמֶּ֔נָּה וְחֹוטֵ֖א יִלָּ֥כֶד בָּֽהּ׃ 
\v 27 רְאֵה֙ זֶ֣ה מָצָ֔אתִי אָמְרָ֖ה קֹהֶ֑לֶת אַחַ֥ת לְאַחַ֖ת לִמְצֹ֥א חֶשְׁבֹּֽון׃ 
\v 28 אֲשֶׁ֛ר עֹוד־בִּקְשָׁ֥ה נַפְשִׁ֖י וְלֹ֣א מָצָ֑אתִי אָדָ֞ם אֶחָ֤ד מֵאֶ֙לֶף֙ מָצָ֔אתִי וְאִשָּׁ֥ה בְכָל־אֵ֖לֶּה לֹ֥א מָצָֽאתִי׃ 
\v 29 לְבַד֙ רְאֵה־זֶ֣ה מָצָ֔אתִי אֲשֶׁ֨ר עָשָׂ֧ה הָאֱלֹהִ֛ים אֶת־הָאָדָ֖ם יָשָׁ֑ר וְהֵ֥מָּה בִקְשׁ֖וּ חִשְּׁבֹנֹ֥ות רַבִּֽים׃ 
\c 8  
\p
\v 1 מִ֚י כְּהֶ֣חָכָ֔ם וּמִ֥י יֹודֵ֖עַ פֵּ֣שֶׁר דָּבָ֑ר חָכְמַ֤ת אָדָם֙ תָּאִ֣יר פָּנָ֔יו וְעֹ֥ז פָּנָ֖יו יְשֻׁנֶּֽא׃ 
\v 2 אֲנִי֙ פִּי־מֶ֣לֶךְ שְׁמֹ֔ור וְעַ֕ל דִּבְרַ֖ת שְׁבוּעַ֥ת אֱלֹהִֽים׃ 
\v 3 אַל־תִּבָּהֵ֤ל מִפָּנָיו֙ תֵּלֵ֔ךְ אַֽל־תַּעֲמֹ֖ד בְּדָבָ֣ר רָ֑ע כִּ֛י כָּל־אֲשֶׁ֥ר יַחְפֹּ֖ץ יַעֲשֶֽׂה׃ 
\v 4 בַּאֲשֶׁ֥ר דְּבַר־מֶ֖לֶךְ שִׁלְטֹ֑ון וּמִ֥י יֹֽאמַר־לֹ֖ו מַֽה־תַּעֲשֶֽׂה׃ 
\v 5 שֹׁומֵ֣ר מִצְוָ֔ה לֹ֥א יֵדַ֖ע דָּבָ֣ר רָ֑ע וְעֵ֣ת וּמִשְׁפָּ֔ט יֵדַ֖ע לֵ֥ב חָכָֽם׃ 
\v 6 כִּ֣י לְכָל־חֵ֔פֶץ יֵ֖שׁ עֵ֣ת וּמִשְׁפָּ֑ט כִּֽי־רָעַ֥ת הָאָדָ֖ם רַבָּ֥ה עָלָֽיו׃ 
\v 7 כִּֽי־אֵינֶ֥נּוּ יֹדֵ֖עַ מַה־שֶּׁיִּֽהְיֶ֑ה כִּ֚י כַּאֲשֶׁ֣ר יִֽהְיֶ֔ה מִ֖י יַגִּ֥יד לֹֽו׃ 
\v 8 אֵ֣ין אָדָ֞ם שַׁלִּ֤יט בָּר֙וּחַ֙ לִכְלֹ֣וא אֶת־הָר֔וּחַ וְאֵ֤ין שִׁלְטֹון֙ בְּיֹ֣ום הַמָּ֔וֶת וְאֵ֥ין מִשְׁלַ֖חַת בַּמִּלְחָמָ֑ה וְלֹֽא־יְמַלֵּ֥ט רֶ֖שַׁע אֶת־בְּעָלָֽיו׃ 
\v 9 אֶת־כָּל־זֶ֤ה רָאִ֙יתִי֙ וְנָתֹ֣ון אֶת־לִבִּ֔י לְכָֽל־מַעֲשֶׂ֔ה אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ עֵ֗ת אֲשֶׁ֨ר שָׁלַ֧ט הָאָדָ֛ם בְּאָדָ֖ם לְרַ֥ע לֹֽו׃ 
\v 10 וּבְכֵ֡ן רָאִיתִי֩ רְשָׁעִ֨ים קְבֻרִ֜ים וָבָ֗אוּ וּמִמְּקֹ֤ום קָדֹושׁ֙ יְהַלֵּ֔כוּ וְיִֽשְׁתַּכְּח֥וּ בָעִ֖יר אֲשֶׁ֣ר כֵּן־עָשׂ֑וּ גַּם־זֶ֖ה הָֽבֶל׃ 
\v 11 אֲשֶׁר֙ אֵין־נַעֲשָׂ֣ה פִתְגָ֔ם מַעֲשֵׂ֥ה הָרָעָ֖ה מְהֵרָ֑ה עַל־כֵּ֡ן מָלֵ֞א לֵ֧ב בְּֽנֵי־הָאָדָ֛ם בָּהֶ֖ם לַעֲשֹׂ֥ות רָֽע׃ 
\v 12 אֲשֶׁ֣ר חֹטֶ֗א עֹשֶׂ֥ה רָ֛ע מְאַ֖ת וּמַאֲרִ֣יךְ לֹ֑ו כִּ֚י גַּם־יֹודֵ֣עַ אָ֔נִי אֲשֶׁ֤ר יִהְיֶה־טֹּוב֙ לְיִרְאֵ֣י הָאֱלֹהִ֔ים אֲשֶׁ֥ר יִֽירְא֖וּ מִלְּפָנָֽיו׃ 
\v 13 וְטֹוב֙ לֹֽא־יִהְיֶ֣ה לָֽרָשָׁ֔ע וְלֹֽא־יַאֲרִ֥יךְ יָמִ֖ים כַּצֵּ֑ל אֲשֶׁ֛ר אֵינֶ֥נּוּ יָרֵ֖א מִלִּפְנֵ֥י אֱלֹהִֽים׃ 
\v 14 יֶשׁ־הֶבֶל֮ אֲשֶׁ֣ר נַעֲשָׂ֣ה עַל־הָאָרֶץ֒ אֲשֶׁ֣ר ׀ יֵ֣שׁ צַדִּיקִ֗ים אֲשֶׁ֨ר מַגִּ֤יעַ אֲלֵהֶם֙ כְּמַעֲשֵׂ֣ה הָרְשָׁעִ֔ים וְיֵ֣שׁ רְשָׁעִ֔ים שֶׁמַּגִּ֥יעַ אֲלֵהֶ֖ם כְּמַעֲשֵׂ֣ה הַצַּדִּיקִ֑ים אָמַ֕רְתִּי שֶׁגַּם־זֶ֖ה הָֽבֶל׃ 
\v 15 וְשִׁבַּ֤חְתִּֽי אֲנִי֙ אֶת־הַשִּׂמְחָ֔ה אֲשֶׁ֨ר אֵֽין־טֹ֤וב לָֽאָדָם֙ תַּ֣חַת הַשֶּׁ֔מֶשׁ כִּ֛י אִם־לֶאֱכֹ֥ול וְלִשְׁתֹּ֖ות וְלִשְׂמֹ֑וחַ וְה֞וּא יִלְוֶ֣נּוּ בַעֲמָלֹ֗ו יְמֵ֥י חַיָּ֛יו אֲשֶׁר־נָֽתַן־לֹ֥ו הָאֱלֹהִ֖ים תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\v 16 כַּאֲשֶׁ֨ר נָתַ֤תִּי אֶת־לִבִּי֙ לָדַ֣עַת חָכְמָ֔ה וְלִרְאֹות֙ אֶת־הָ֣עִנְיָ֔ן אֲשֶׁ֥ר נַעֲשָׂ֖ה עַל־הָאָ֑רֶץ כִּ֣י גַ֤ם בַּיֹּום֙ וּבַלַּ֔יְלָה שֵׁנָ֕ה בְּעֵינָ֖יו אֵינֶ֥נּוּ רֹאֶֽה׃ 
\v 17 וְרָאִיתִי֮ אֶת־כָּל־מַעֲשֵׂ֣ה הָאֱלֹהִים֒ כִּי֩ לֹ֨א יוּכַ֜ל הָאָדָ֗ם לִמְצֹוא֙ אֶת־הַֽמַּעֲשֶׂה֙ אֲשֶׁ֣ר נַעֲשָׂ֣ה תַֽחַת־הַשֶּׁ֔מֶשׁ בְּ֠שֶׁל אֲשֶׁ֨ר יַעֲמֹ֧ל הָאָדָ֛ם לְבַקֵּ֖שׁ וְלֹ֣א יִמְצָ֑א וְגַ֨ם אִם־יֹאמַ֤ר הֶֽחָכָם֙ לָדַ֔עַת לֹ֥א יוּכַ֖ל לִמְצֹֽא׃ 
\c 9  
\p
\v 1 כִּ֣י אֶת־כָּל־זֶ֞ה נָתַ֤תִּי אֶל־לִבִּי֙ וְלָב֣וּר אֶת־כָּל־זֶ֔ה אֲשֶׁ֨ר הַצַּדִּיקִ֧ים וְהַחֲכָמִ֛ים וַעֲבָדֵיהֶ֖ם בְּיַ֣ד הָאֱלֹהִ֑ים גַּֽם־אַהֲבָ֣ה גַם־שִׂנְאָ֗ה אֵ֤ין יֹודֵ֙עַ֙ הָֽאָדָ֔ם הַכֹּ֖ל לִפְנֵיהֶֽם׃ 
\v 2 הַכֹּ֞ל כַּאֲשֶׁ֣ר לַכֹּ֗ל מִקְרֶ֨ה אֶחָ֜ד לַצַּדִּ֤יק וְלָרָשָׁע֙ לַטֹּוב֙ וְלַטָּהֹ֣ור וְלַטָּמֵ֔א וְלַזֹּבֵ֔חַ וְלַאֲשֶׁ֖ר אֵינֶ֣נּוּ זֹבֵ֑חַ כַּטֹּוב֙ כַּֽחֹטֶ֔א הַנִּשְׁבָּ֕ע כַּאֲשֶׁ֖ר שְׁבוּעָ֥ה יָרֵֽא׃ 
\v 3 זֶ֣ה ׀ רָ֗ע בְּכֹ֤ל אֲשֶֽׁר־נַעֲשָׂה֙ תַּ֣חַת הַשֶּׁ֔מֶשׁ כִּֽי־מִקְרֶ֥ה אֶחָ֖ד לַכֹּ֑ל וְגַ֣ם לֵ֣ב בְּֽנֵי־הָ֠אָדָם מָלֵא־רָ֨ע וְהֹולֵלֹ֤ות בִּלְבָבָם֙ בְּחַיֵּיהֶ֔ם וְאַחֲרָ֖יו אֶל־הַמֵּתִֽים׃ 
\v 4 כִּי־מִי֙ אֲשֶׁ֣ר *יִבָּחֵר (יְחֻבַּ֔ר) אֶ֥ל כָּל־הַחַיִּ֖ים יֵ֣שׁ בִּטָּחֹ֑ון כִּֽי־לְכֶ֤לֶב חַי֙ ה֣וּא טֹ֔וב מִן־הָאַרְיֵ֖ה הַמֵּֽת׃ 
\v 5 כִּ֧י הַֽחַיִּ֛ים יֹודְעִ֖ים שֶׁיָּמֻ֑תוּ וְהַמֵּתִ֞ים אֵינָ֧ם יֹודְעִ֣ים מְא֗וּמָה וְאֵֽין־עֹ֤וד לָהֶם֙ שָׂכָ֔ר כִּ֥י נִשְׁכַּ֖ח זִכְרָֽם׃ 
\v 6 גַּ֣ם אַהֲבָתָ֧ם גַּם־שִׂנְאָתָ֛ם גַּם־קִנְאָתָ֖ם כְּבָ֣ר אָבָ֑דָה וְחֵ֨לֶק אֵין־לָהֶ֥ם עֹוד֙ לְעֹולָ֔ם בְּכֹ֥ל אֲשֶֽׁר־נַעֲשָׂ֖ה תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\v 7 לֵ֣ךְ אֱכֹ֤ל בְּשִׂמְחָה֙ לַחְמֶ֔ךָ וּֽשֲׁתֵ֥ה בְלֶב־טֹ֖וב יֵינֶ֑ךָ כִּ֣י כְבָ֔ר רָצָ֥ה הָאֱלֹהִ֖ים אֶֽת־מַעֲשֶֽׂיךָ׃ 
\v 8 בְּכָל־עֵ֕ת יִהְי֥וּ בְגָדֶ֖יךָ לְבָנִ֑ים וְשֶׁ֖מֶן עַל־רֹאשְׁךָ֥ אַל־יֶחְסָֽר׃ 
\v 9 רְאֵ֨ה חַיִּ֜ים עִם־אִשָּׁ֣ה אֲשֶׁר־אָהַ֗בְתָּ כָּל־יְמֵי֙ חַיֵּ֣י הֶבְלֶ֔ךָ אֲשֶׁ֤ר נָֽתַן־לְךָ֙ תַּ֣חַת הַשֶּׁ֔מֶשׁ כֹּ֖ל יְמֵ֣י הֶבְלֶ֑ךָ כִּ֣י ה֤וּא חֶלְקְךָ֙ בַּֽחַיִּ֔ים וּבַעֲמָ֣לְךָ֔ אֲשֶׁר־אַתָּ֥ה עָמֵ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
\v 10 כֹּ֠ל אֲשֶׁ֨ר תִּמְצָ֧א יָֽדְךָ֛ לַעֲשֹׂ֥ות בְּכֹחֲךָ֖ עֲשֵׂ֑ה כִּי֩ אֵ֨ין מַעֲשֶׂ֤ה וְחֶשְׁבֹּון֙ וְדַ֣עַת וְחָכְמָ֔ה בִּשְׁאֹ֕ול אֲשֶׁ֥ר אַתָּ֖ה הֹלֵ֥ךְ שָֽׁמָּה׃ ס 
\v 11 שַׁ֜בְתִּי וְרָאֹ֣ה תַֽחַת־הַשֶּׁ֗מֶשׁ כִּ֣י לֹא֩ לַקַּלִּ֨ים הַמֵּרֹ֜וץ וְלֹ֧א לַגִּבֹּורִ֣ים הַמִּלְחָמָ֗ה וְ֠גַם לֹ֣א לַחֲכָמִ֥ים לֶ֙חֶם֙ וְגַ֨ם לֹ֤א לַנְּבֹנִים֙ עֹ֔שֶׁר וְגַ֛ם לֹ֥א לַיֹּדְעִ֖ים חֵ֑ן כִּי־עֵ֥ת וָפֶ֖גַע יִקְרֶ֥ה אֶת־כֻּלָּֽם׃ 
\v 12 כִּ֡י גַּם֩ לֹֽא־יֵדַ֨ע הָאָדָ֜ם אֶת־עִתֹּ֗ו כַּדָּגִים֙ שֶׁנֶּֽאֱחָזִים֙ בִּמְצֹודָ֣ה רָעָ֔ה וְכַ֨צִּפֳּרִ֔ים הָאֲחֻזֹ֖ות בַּפָּ֑ח כָּהֵ֗ם יֽוּקָשִׁים֙ בְּנֵ֣י הָֽאָדָ֔ם לְעֵ֣ת רָעָ֔ה כְּשֶׁתִּפֹּ֥ול עֲלֵיהֶ֖ם פִּתְאֹֽם׃ 
\v 13 גַּם־זֹ֛ה רָאִ֥יתִי חָכְמָ֖ה תַּ֣חַת הַשָּׁ֑מֶשׁ וּגְדֹולָ֥ה הִ֖יא אֵלָֽי׃ 
\v 14 עִ֣יר קְטַנָּ֔ה וַאֲנָשִׁ֥ים בָּ֖הּ מְעָ֑ט וּבָֽא־אֵלֶ֜יהָ מֶ֤לֶךְ גָּדֹול֙ וְסָבַ֣ב אֹתָ֔הּ וּבָנָ֥ה עָלֶ֖יהָ מְצֹודִ֥ים גְּדֹלִֽים׃ 
\v 15 וּמָ֣צָא בָ֗הּ אִ֤ישׁ מִסְכֵּן֙ חָכָ֔ם וּמִלַּט־ה֥וּא אֶת־הָעִ֖יר בְּחָכְמָתֹ֑ו וְאָדָם֙ לֹ֣א זָכַ֔ר אֶת־הָאִ֥ישׁ הַמִּסְכֵּ֖ן הַהֽוּא׃ 
\v 16 וְאָמַ֣רְתִּי אָ֔נִי טֹובָ֥ה חָכְמָ֖ה מִגְּבוּרָ֑ה וְחָכְמַ֤ת הַמִּסְכֵּן֙ בְּזוּיָ֔ה וּדְבָרָ֖יו אֵינָ֥ם נִשְׁמָעִֽים׃ 
\v 17 דִּבְרֵ֣י חֲכָמִ֔ים בְּנַ֖חַת נִשְׁמָעִ֑ים מִזַּעֲקַ֥ת מֹושֵׁ֖ל בַּכְּסִילִֽים׃ 
\v 18 טֹובָ֥ה חָכְמָ֖ה מִכְּלֵ֣י קְרָ֑ב וְחֹוטֶ֣א אֶחָ֔ד יְאַבֵּ֥ד טֹובָ֥ה הַרְבֵּֽה׃ 
\c 10  
\p
\v 1 זְב֣וּבֵי מָ֔וֶת יַבְאִ֥ישׁ יַבִּ֖יעַ שֶׁ֣מֶן רֹוקֵ֑חַ יָקָ֛ר מֵחָכְמָ֥ה מִכָּבֹ֖וד סִכְל֥וּת מְעָֽט׃ 
\v 2 לֵ֤ב חָכָם֙ לִֽימִינֹ֔ו וְלֵ֥ב כְּסִ֖יל לִשְׂמֹאלֹֽו׃ 
\v 3 וְגַם־בַּדֶּ֛רֶךְ *כְּשֶׁהַסָּכָל (כְּשֶׁסָּכָ֥ל) הֹלֵ֖ךְ לִבֹּ֣ו חָסֵ֑ר וְאָמַ֥ר לַכֹּ֖ל סָכָ֥ל הֽוּא׃ 
\v 4 אִם־ר֤וּחַ הַמֹּושֵׁל֙ תַּעֲלֶ֣ה עָלֶ֔יךָ מְקֹומְךָ֖ אַל־תַּנַּ֑ח כִּ֣י מַרְפֵּ֔א יַנִּ֖יחַ חֲטָאִ֥ים גְּדֹולִֽים׃ 
\v 5 יֵ֣שׁ רָעָ֔ה רָאִ֖יתִי תַּ֣חַת הַשָּׁ֑מֶשׁ כִּשְׁגָגָ֕ה שֶׁיֹּצָ֖א מִלִּפְנֵ֥י הַשַּׁלִּֽיט׃ 
\v 6 נִתַּ֣ן הַסֶּ֔כֶל בַּמְּרֹומִ֖ים רַבִּ֑ים וַעֲשִׁירִ֖ים בַּשֵּׁ֥פֶל יֵשֵֽׁבוּ׃ 
\v 7 רָאִ֥יתִי עֲבָדִ֖ים עַל־סוּסִ֑ים וְשָׂרִ֛ים הֹלְכִ֥ים כַּעֲבָדִ֖ים עַל־הָאָֽרֶץ׃ 
\v 8 חֹפֵ֥ר גּוּמָּ֖ץ בֹּ֣ו יִפֹּ֑ול וּפֹרֵ֥ץ גָּדֵ֖ר יִשְּׁכֶ֥נּוּ נָחָֽשׁ׃ 
\v 9 מַסִּ֣יעַ אֲבָנִ֔ים יֵעָצֵ֖ב בָּהֶ֑ם בֹּוקֵ֥עַ עֵצִ֖ים יִסָּ֥כֶן בָּֽם׃ 
\v 10 אִם־קֵהָ֣ה הַבַּרְזֶ֗ל וְהוּא֙ לֹא־פָנִ֣ים קִלְקַ֔ל וַחֲיָלִ֖ים יְגַבֵּ֑ר וְיִתְרֹ֥ון הַכְשֵׁ֖יר חָכְמָֽה׃ 
\v 11 אִם־יִשֹּׁ֥ךְ הַנָּחָ֖שׁ בְּלֹוא־לָ֑חַשׁ וְאֵ֣ין יִתְרֹ֔ון לְבַ֖עַל הַלָּשֹֽׁון׃ 
\v 12 דִּבְרֵ֥י פִי־חָכָ֖ם חֵ֑ן וְשִׂפְתֹ֥ות כְּסִ֖יל תְּבַלְּעֶֽנּוּ׃ 
\v 13 תְּחִלַּ֥ת דִּבְרֵי־פִ֖יהוּ סִכְל֑וּת וְאַחֲרִ֣ית פִּ֔יהוּ הֹולֵל֖וּת רָעָֽה׃ 
\v 14 וְהַסָּכָ֖ל יַרְבֶּ֣ה דְבָרִ֑ים לֹא־יֵדַ֤ע הָאָדָם֙ מַה־שֶׁיִּֽהְיֶ֔ה וַאֲשֶׁ֤ר יִֽהְיֶה֙ מֵֽאַחֲרָ֔יו מִ֖י יַגִּ֥יד לֹֽו׃ 
\v 15 עֲמַ֥ל הַכְּסִילִ֖ים תְּיַגְּעֶ֑נּוּ אֲשֶׁ֥ר לֹֽא־יָדַ֖ע לָלֶ֥כֶת אֶל־עִֽיר׃ 
\v 16 אִֽי־לָ֣ךְ אֶ֔רֶץ שֶׁמַּלְכֵּ֖ךְ נָ֑עַר וְשָׂרַ֖יִךְ בַּבֹּ֥קֶר יֹאכֵֽלוּ׃ 
\v 17 אַשְׁרֵ֣יךְ אֶ֔רֶץ שֶׁמַּלְכֵּ֖ךְ בֶּן־חֹורִ֑ים וְשָׂרַ֙יִךְ֙ בָּעֵ֣ת יֹאכֵ֔לוּ בִּגְבוּרָ֖ה וְלֹ֥א בַשְּׁתִֽי׃ 
\v 18 בַּעֲצַלְתַּ֖יִם יִמַּ֣ךְ הַמְּקָרֶ֑ה וּבְשִׁפְל֥וּת יָדַ֖יִם יִדְלֹ֥ף הַבָּֽיִת׃ 
\v 19 לִשְׂחֹוק֙ עֹשִׂ֣ים לֶ֔חֶם וְיַ֖יִן יְשַׂמַּ֣ח חַיִּ֑ים וְהַכֶּ֖סֶף יַעֲנֶ֥ה אֶת־הַכֹּֽל׃ 
\v 20 גַּ֣ם בְּמַדָּֽעֲךָ֗ מֶ֚לֶךְ אַל־תְּקַלֵּ֔ל וּבְחַדְרֵי֙ מִשְׁכָּ֣בְךָ֔ אַל־תְּקַלֵּ֖ל עָשִׁ֑יר כִּ֣י עֹ֤וף הַשָּׁמַ֙יִם֙ יֹולִ֣יךְ אֶת־הַקֹּ֔ול וּבַ֥עַל *הַכְּנָפַיִם (כְּנָפַ֖יִם) יַגֵּ֥יד דָּבָֽר׃ 
\c 11  
\p
\v 1 שַׁלַּ֥ח לַחְמְךָ֖ עַל־פְּנֵ֣י הַמָּ֑יִם כִּֽי־בְרֹ֥ב הַיָּמִ֖ים תִּמְצָאֶֽנּוּ׃ 
\v 2 תֶּן־חֵ֥לֶק לְשִׁבְעָ֖ה וְגַ֣ם לִשְׁמֹונָ֑ה כִּ֚י לֹ֣א תֵדַ֔ע מַה־יִּהְיֶ֥ה רָעָ֖ה עַל־הָאָֽרֶץ׃ 
\v 3 אִם־יִמָּלְא֨וּ הֶעָבִ֥ים גֶּ֙שֶׁם֙ עַל־הָאָ֣רֶץ יָרִ֔יקוּ וְאִם־יִפֹּ֥ול עֵ֛ץ בַּדָּרֹ֖ום וְאִ֣ם בַּצָּפֹ֑ון מְקֹ֛ום שֶׁיִּפֹּ֥ול הָעֵ֖ץ שָׁ֥ם יְהֽוּא׃ 
\v 4 שֹׁמֵ֥ר ר֖וּחַ לֹ֣א יִזְרָ֑ע וְרֹאֶ֥ה בֶעָבִ֖ים לֹ֥א יִקְצֹֽור׃ 
\v 5 כַּאֲשֶׁ֨ר אֵֽינְךָ֤ יֹודֵ֙עַ֙ מַה־דֶּ֣רֶךְ הָר֔וּחַ כַּעֲצָמִ֖ים בְּבֶ֣טֶן הַמְּלֵאָ֑ה כָּ֗כָה לֹ֤א תֵדַע֙ אֶת־מַעֲשֵׂ֣ה הָֽאֱלֹהִ֔ים אֲשֶׁ֥ר יַעֲשֶׂ֖ה אֶת־הַכֹּֽל׃ 
\v 6 בַּבֹּ֙קֶר֙ זְרַ֣ע אֶת־זַרְעֶ֔ךָ וְלָעֶ֖רֶב אַל־תַּנַּ֣ח יָדֶ֑ךָ כִּי֩ אֵֽינְךָ֨ יֹודֵ֜ע אֵ֣י זֶ֤ה יִכְשָׁר֙ הֲזֶ֣ה אֹו־זֶ֔ה וְאִם־שְׁנֵיהֶ֥ם כְּאֶחָ֖ד טֹובִֽים׃ 
\v 7 וּמָתֹ֖וק הָאֹ֑ור וְטֹ֥וב לַֽעֵינַ֖יִם לִרְאֹ֥ות אֶת־הַשָּֽׁמֶשׁ׃ 
\v 8 כִּ֣י אִם־שָׁנִ֥ים הַרְבֵּ֛ה יִחְיֶ֥ה הָאָדָ֖ם בְּכֻלָּ֣ם יִשְׂמָ֑ח וְיִזְכֹּר֙ אֶת־יְמֵ֣י הַחֹ֔שֶׁךְ כִּֽי־הַרְבֵּ֥ה יִהְי֖וּ כָּל־שֶׁבָּ֥א הָֽבֶל׃ 
\v 9 שְׂמַ֧ח בָּח֣וּר בְּיַלְדוּתֶ֗יךָ וִֽיטִֽיבְךָ֤ לִבְּךָ֙ בִּימֵ֣י בְחוּרֹותֶ֔ךָ וְהַלֵּךְ֙ בְּדַרְכֵ֣י לִבְּךָ֔ וּבְמַרְאֵ֖י עֵינֶ֑יךָ וְדָ֕ע כִּ֧י עַל־כָּל־אֵ֛לֶּה יְבִֽיאֲךָ֥ הָאֱלֹהִ֖ים בַּמִּשְׁפָּֽט׃ 
\v 10 וְהָסֵ֥ר כַּ֙עַס֙ מִלִּבֶּ֔ךָ וְהַעֲבֵ֥ר רָעָ֖ה מִבְּשָׂרֶ֑ךָ כִּֽי־הַיַּלְד֥וּת וְהַֽשַּׁחֲר֖וּת הָֽבֶל׃ 
\c 12  
\p
\v 1 וּזְכֹר֙ אֶת־בֹּ֣ורְאֶ֔יךָ בִּימֵ֖י בְּחוּרֹתֶ֑יךָ עַ֣ד אֲשֶׁ֤ר לֹא־יָבֹ֙אוּ֙ יְמֵ֣י הָֽרָעָ֔ה וְהִגִּ֣יעוּ שָׁנִ֔ים אֲשֶׁ֣ר תֹּאמַ֔ר אֵֽין־לִ֥י בָהֶ֖ם חֵֽפֶץ׃ 
\v 2 עַ֠ד אֲשֶׁ֨ר לֹֽא־תֶחְשַׁ֤ךְ הַשֶּׁ֙מֶשׁ֙ וְהָאֹ֔ור וְהַיָּרֵ֖חַ וְהַכֹּוכָבִ֑ים וְשָׁ֥בוּ הֶעָבִ֖ים אַחַ֥ר הַגָּֽשֶׁם׃ 
\v 3 בַּיֹּ֗ום שֶׁיָּזֻ֙עוּ֙ שֹׁמְרֵ֣י הַבַּ֔יִת וְהִֽתְעַוְּת֖וּ אַנְשֵׁ֣י הֶחָ֑יִל וּבָטְל֤וּ הַטֹּֽחֲנֹות֙ כִּ֣י מִעֵ֔טוּ וְחָשְׁכ֥וּ הָרֹאֹ֖ות בָּאֲרֻבֹּֽות׃ 
\v 4 וְסֻגְּר֤וּ דְלָתַ֙יִם֙ בַּשּׁ֔וּק בִּשְׁפַ֖ל קֹ֣ול הַֽטַּחֲנָ֑ה וְיָקוּם֙ לְקֹ֣ול הַצִּפֹּ֔ור וְיִשַּׁ֖חוּ כָּל־בְּנֹ֥ות הַשִּֽׁיר׃ 
\v 5 גַּ֣ם מִגָּבֹ֤הַּ יִרָ֙אוּ֙ וְחַתְחַתִּ֣ים בַּדֶּ֔רֶךְ וְיָנֵ֤אץ הַשָּׁקֵד֙ וְיִסְתַּבֵּ֣ל הֶֽחָגָ֔ב וְתָפֵ֖ר הָֽאֲבִיֹּונָ֑ה כִּֽי־הֹלֵ֤ךְ הָאָדָם֙ אֶל־בֵּ֣ית עֹולָמֹ֔ו וְסָבְב֥וּ בַשּׁ֖וּק הַסֹּפְדִֽים׃ 
\v 6 עַ֣ד אֲשֶׁ֤ר לֹֽא־*יִרחַק (יֵרָתֵק֙) חֶ֣בֶל הַכֶּ֔סֶף וְתָרֻ֖ץ גֻּלַּ֣ת הַזָּהָ֑ב וְתִשָּׁ֤בֶר כַּד֙ עַל־הַמַּבּ֔וּעַ וְנָרֹ֥ץ הַגַּלְגַּ֖ל אֶל־הַבֹּֽור׃ 
\v 7 וְיָשֹׁ֧ב הֶעָפָ֛ר עַל־הָאָ֖רֶץ כְּשֶׁהָיָ֑ה וְהָר֣וּחַ תָּשׁ֔וּב אֶל־הָאֱלֹהִ֖ים אֲשֶׁ֥ר נְתָנָֽהּ׃ 
\v 8 הֲבֵ֧ל הֲבָלִ֛ים אָמַ֥ר הַקֹּוהֶ֖לֶת הַכֹּ֥ל הָֽבֶל׃ 
\v 9 וְיֹתֵ֕ר שֶׁהָיָ֥ה קֹהֶ֖לֶת חָכָ֑ם עֹ֗וד לִמַּד־דַּ֙עַת֙ אֶת־הָעָ֔ם וְאִזֵּ֣ן וְחִקֵּ֔ר תִּקֵּ֖ן מְשָׁלִ֥ים הַרְבֵּֽה׃ 
\v 10 בִּקֵּ֣שׁ קֹהֶ֔לֶת לִמְצֹ֖א דִּבְרֵי־חֵ֑פֶץ וְכָת֥וּב יֹ֖שֶׁר דִּבְרֵ֥י אֱמֶֽת׃ 
\v 11 דִּבְרֵ֤י חֲכָמִים֙ כַּדָּ֣רְבֹנֹ֔ות וּֽכְמַשְׂמְרֹ֥ות נְטוּעִ֖ים בַּעֲלֵ֣י אֲסֻפֹּ֑ות נִתְּנ֖וּ מֵרֹעֶ֥ה אֶחָֽד׃ 
\v 12 וְיֹתֵ֥ר מֵהֵ֖מָּה בְּנִ֣י הִזָּהֵ֑ר עֲשֹׂ֨ות סְפָרִ֤ים הַרְבֵּה֙ אֵ֣ין קֵ֔ץ וְלַ֥הַג הַרְבֵּ֖ה יְגִעַ֥ת בָּשָֽׂר׃ 
\v 13 סֹ֥וף דָּבָ֖ר הַכֹּ֣ל נִשְׁמָ֑ע אֶת־הָאֱלֹהִ֤ים יְרָא֙ וְאֶת־מִצְוֹתָ֣יו שְׁמֹ֔ור כִּי־זֶ֖ה כָּל־הָאָדָֽם׃ 
\v 14 כִּ֤י אֶת־כָּל־מַֽעֲשֶׂ֔ה הָאֱלֹהִ֛ים יָבִ֥א בְמִשְׁפָּ֖ט עַ֣ל כָּל־נֶעְלָ֑ם אִם־טֹ֖וב וְאִם־רָֽע׃ 