\id HAB  
\h חֲבַקּוּק 
\toc1 חֲבַקּוּק 
\toc2 חֲבַקּוּק 
\mt1 חֲבַקּוּק 
\c 1  
\p
\v 1 הַמַּשָּׂא֙ אֲשֶׁ֣ר חָזָ֔ה חֲבַקּ֖וּק הַנָּבִֽיא׃ 
\v 2 עַד־אָ֧נָה יְהוָ֛ה שִׁוַּ֖עְתִּי וְלֹ֣א תִשְׁמָ֑ע אֶזְעַ֥ק אֵלֶ֛יךָ חָמָ֖ס וְלֹ֥א תֹושִֽׁיעַ׃ 
\v 3 לָ֣מָּה תַרְאֵ֤נִי אָ֙וֶן֙ וְעָמָ֣ל תַּבִּ֔יט וְשֹׁ֥ד וְחָמָ֖ס לְנֶגְדִּ֑י וַיְהִ֧י רִ֦יב וּמָדֹ֖ון יִשָּֽׂא׃ 
\v 4 עַל־כֵּן֙ תָּפ֣וּג תֹּורָ֔ה וְלֹֽא־יֵצֵ֥א לָנֶ֖צַח מִשְׁפָּ֑ט כִּ֤י רָשָׁע֙ מַכְתִּ֣יר אֶת־הַצַּדִּ֔יק עַל־כֵּ֛ן יֵצֵ֥א מִשְׁפָּ֖ט מְעֻקָּֽל׃ 
\v 5 רְא֤וּ בַגֹּויִם֙ וְֽהַבִּ֔יטוּ וְהִֽתַּמְּה֖וּ תְּמָ֑הוּ כִּי־פֹ֙עַל֙ פֹּעֵ֣ל בִּֽימֵיכֶ֔ם לֹ֥א תַאֲמִ֖ינוּ כִּ֥י יְסֻפָּֽר׃ 
\v 6 כִּֽי־הִנְנִ֤י מֵקִים֙ אֶת־הַכַּשְׂדִּ֔ים הַגֹּ֖וי הַמַּ֣ר וְהַנִּמְהָ֑ר הַֽהֹולֵךְ֙ לְמֶרְחֲבֵי־אֶ֔רֶץ לָרֶ֖שֶׁת מִשְׁכָּנֹ֥ות לֹּא־לֹֽו׃ 
\v 7 אָיֹ֥ם וְנֹורָ֖א ה֑וּא מִמֶּ֕נּוּ מִשְׁפָּטֹ֥ו וּשְׂאֵתֹ֖ו יֵצֵֽא׃ 
\v 8 וְקַלּ֨וּ מִנְּמֵרִ֜ים סוּסָ֗יו וְחַדּוּ֙ מִזְּאֵ֣בֵי עֶ֔רֶב וּפָ֖שׁוּ פָּֽרָשָׁ֑יו וּפָֽרָשָׁיו֙ מֵרָחֹ֣וק יָבֹ֔אוּ יָעֻ֕פוּ כְּנֶ֖שֶׁר חָ֥שׁ לֶאֱכֹֽול׃ 
\v 9 כֻּלֹּה֙ לְחָמָ֣ס יָבֹ֔וא מְגַמַּ֥ת פְּנֵיהֶ֖ם קָדִ֑ימָה וַיֶּאֱסֹ֥ף כַּחֹ֖ול שֶֽׁבִי׃ 
\v 10 וְהוּא֙ בַּמְּלָכִ֣ים יִתְקַלָּ֔ס וְרֹזְנִ֖ים מִשְׂחָ֣ק לֹ֑ו ה֚וּא לְכָל־מִבְצָ֣ר יִשְׂחָ֔ק וַיִּצְבֹּ֥ר עָפָ֖ר וַֽיִּלְכְּדָֽהּ׃ 
\v 11 אָ֣ז חָלַ֥ף ר֛וּחַ וַֽיַּעֲבֹ֖ר וְאָשֵׁ֑ם ז֥וּ כֹחֹ֖ו לֵאלֹהֹֽו׃ 
\v 12 הֲלֹ֧וא אַתָּ֣ה מִקֶּ֗דֶם יְהוָ֧ה אֱלֹהַ֛י קְדֹשִׁ֖י לֹ֣א נָמ֑וּת יְהוָה֙ לְמִשְׁפָּ֣ט שַׂמְתֹּ֔ו וְצ֖וּר לְהֹוכִ֥יחַ יְסַדְתֹּֽו׃ 
\v 13 טְהֹ֤ור עֵינַ֙יִם֙ מֵרְאֹ֣ות רָ֔ע וְהַבִּ֥יט אֶל־עָמָ֖ל לֹ֣א תוּכָ֑ל לָ֤מָּה תַבִּיט֙ בֹּֽוגְדִ֔ים תַּחֲרִ֕ישׁ בְּבַלַּ֥ע רָשָׁ֖ע צַדִּ֥יק מִמֶּֽנּוּ׃ 
\v 14 וַתַּעֲשֶׂ֥ה אָדָ֖ם כִּדְגֵ֣י הַיָּ֑ם כְּרֶ֖מֶשׂ לֹא־מֹשֵׁ֥ל בֹּֽו׃ 
\v 15 כֻּלֹּה֙ בְּחַכָּ֣ה הֵֽעֲלָ֔ה יְגֹרֵ֣הוּ בְחֶרְמֹ֔ו וְיַאַסְפֵ֖הוּ בְּמִכְמַרְתֹּ֑ו עַל־כֵּ֖ן יִשְׂמַ֥ח וְיָגִֽיל׃ 
\v 16 עַל־כֵּן֙ יְזַבֵּ֣חַ לְחֶרְמֹ֔ו וִֽיקַטֵּ֖ר לְמִכְמַרְתֹּ֑ו כִּ֤י בָהֵ֙מָּה֙ שָׁמֵ֣ן חֶלְקֹ֔ו וּמַאֲכָלֹ֖ו בְּרִאָֽה׃ 
\v 17 הַ֥עַל כֵּ֖ן יָרִ֣יק חֶרְמֹ֑ו וְתָמִ֛יד לַהֲרֹ֥ג גֹּויִ֖ם לֹ֥א יַחְמֹֽול׃ ס 
\c 2  
\p
\v 1 עַל־מִשְׁמַרְתִּ֣י אֶעֱמֹ֔דָה וְאֶֽתְיַצְּבָ֖ה עַל־מָצֹ֑ור וַאֲצַפֶּ֗ה לִרְאֹות֙ מַה־יְדַבֶּר־בִּ֔י וּמָ֥ה אָשִׁ֖יב עַל־תֹּוכַחְתִּֽי׃ 
\v 2 וַיַּעֲנֵ֤נִי יְהוָה֙ וַיֹּ֔אמֶר כְּתֹ֣וב חָזֹ֔ון וּבָאֵ֖ר עַל־הַלֻּחֹ֑ות לְמַ֥עַן יָר֖וּץ קֹ֥ורֵא בֹֽו׃ 
\v 3 כִּ֣י עֹ֤וד חָזֹון֙ לַמֹּועֵ֔ד וְיָפֵ֥חַ לַקֵּ֖ץ וְלֹ֣א יְכַזֵּ֑ב אִם־יִתְמַהְמָהּ֙ חַכֵּה־לֹ֔ו כִּֽי־בֹ֥א יָבֹ֖א לֹ֥א יְאַחֵֽר׃ 
\v 4 הִנֵּ֣ה עֻפְּלָ֔ה לֹא־יָשְׁרָ֥ה נַפְשֹׁ֖ו בֹּ֑ו וְצַדִּ֖יק בֶּאֱמוּנָתֹ֥ו יִחְיֶֽה׃ 
\v 5 וְאַף֙ כִּֽי־הַיַּ֣יִן בֹּוגֵ֔ד גֶּ֥בֶר יָהִ֖יר וְלֹ֣א יִנְוֶ֑ה אֲשֶׁר֩ הִרְחִ֨יב כִּשְׁאֹ֜ול נַפְשֹׁ֗ו וְה֤וּא כַמָּ֙וֶת֙ וְלֹ֣א יִשְׂבָּ֔ע וַיֶּאֱסֹ֤ף אֵלָיו֙ כָּל־הַגֹּויִ֔ם וַיִּקְבֹּ֥ץ אֵלָ֖יו כָּל־הָעַמִּֽים׃ 
\v 6 הֲלֹוא־אֵ֣לֶּה כֻלָּ֗ם עָלָיו֙ מָשָׁ֣ל יִשָּׂ֔אוּ וּמְלִיצָ֖ה חִידֹ֣ות לֹ֑ו וְיֹאמַ֗ר הֹ֚וי הַמַּרְבֶּ֣ה לֹּא־לֹ֔ו עַד־מָתַ֕י וּמַכְבִּ֥יד עָלָ֖יו עַבְטִֽיט׃ 
\v 7 הֲלֹ֣וא פֶ֗תַע יָק֙וּמוּ֙ נֹשְׁכֶ֔יךָ וְיִקְצ֖וּ מְזַעְזְעֶ֑יךָ וְהָיִ֥יתָ לִמְשִׁסֹּ֖ות לָֽמֹו׃ 
\v 8 כִּֽי אַתָּ֤ה שַׁלֹּ֙ותָ֙ גֹּויִ֣ם רַבִּ֔ים יְשָׁלּ֖וּךָ כָּל־יֶ֣תֶר עַמִּ֑ים מִדְּמֵ֤י אָדָם֙ וַחֲמַס־אֶ֔רֶץ קִרְיָ֖ה וְכָל־יֹ֥שְׁבֵי בָֽהּ׃ פ 
\v 9 הֹ֗וי בֹּצֵ֛עַ בֶּ֥צַע רָ֖ע לְבֵיתֹ֑ו לָשׂ֤וּם בַּמָּרֹום֙ קִנֹּ֔ו לְהִנָּצֵ֖ל מִכַּף־רָֽע׃ 
\v 10 יָעַ֥צְתָּ בֹּ֖שֶׁת לְבֵיתֶ֑ךָ קְצֹות־עַמִּ֥ים רַבִּ֖ים וְחֹוטֵ֥א נַפְשֶֽׁךָ׃ 
\v 11 כִּי־אֶ֖בֶן מִקִּ֣יר תִּזְעָ֑ק וְכָפִ֖יס מֵעֵ֥ץ יַעֲנֶֽנָּה׃ פ 
\v 12 הֹ֛וי בֹּנֶ֥ה עִ֖יר בְּדָמִ֑ים וְכֹונֵ֥ן קִרְיָ֖ה בְּעַוְלָֽה׃ 
\v 13 הֲלֹ֣וא הִנֵּ֔ה מֵאֵ֖ת יְהוָ֣ה צְבָאֹ֑ות וְיִֽיגְע֤וּ עַמִּים֙ בְּדֵי־אֵ֔שׁ וּלְאֻמִּ֖ים בְּדֵי־רִ֥יק יִעָֽפוּ׃ 
\v 14 כִּ֚י תִּמָּלֵ֣א הָאָ֔רֶץ לָדַ֖עַת אֶת־כְּבֹ֣וד יְהוָ֑ה כַּמַּ֖יִם יְכַסּ֥וּ עַל־יָֽם׃ ס 
\v 15 הֹ֚וי מַשְׁקֵ֣ה רֵעֵ֔הוּ מְסַפֵּ֥חַ חֲמָתְךָ֖ וְאַ֣ף שַׁכֵּ֑ר לְמַ֥עַן הַבִּ֖יט עַל־מְעֹורֵיהֶֽם׃ 
\v 16 שָׂבַ֤עְתָּ קָלֹון֙ מִכָּבֹ֔וד שְׁתֵ֥ה גַם־אַ֖תָּה וְהֵֽעָרֵ֑ל תִּסֹּ֣וב עָלֶ֗יךָ כֹּ֚וס יְמִ֣ין יְהוָ֔ה וְקִיקָלֹ֖ון עַל־כְּבֹודֶֽךָ׃ 
\v 17 כִּ֣י חֲמַ֤ס לְבָנֹון֙ יְכַסֶּ֔ךָּ וְשֹׁ֥ד בְּהֵמֹ֖ות יְחִיתַ֑ן מִדְּמֵ֤י אָדָם֙ וַחֲמַס־אֶ֔רֶץ קִרְיָ֖ה וְכָל־יֹ֥שְׁבֵי בָֽהּ׃ ס 
\v 18 מָֽה־הֹועִ֣יל פֶּ֗סֶל כִּ֤י פְסָלֹו֙ יֹֽצְרֹ֔ו מַסֵּכָ֖ה וּמֹ֣ורֶה שָּׁ֑קֶר כִּ֣י בָטַ֞ח יֹצֵ֤ר יִצְרֹו֙ עָלָ֔יו לַעֲשֹׂ֖ות אֱלִילִ֥ים אִלְּמִֽים׃ ס 
\v 19 הֹ֣וי אֹמֵ֤ר לָעֵץ֙ הָקִ֔יצָה ע֖וּרִי לְאֶ֣בֶן דּוּמָ֑ם ה֣וּא יֹורֶ֔ה הִנֵּה־ה֗וּא תָּפוּשׂ֙ זָהָ֣ב וָכֶ֔סֶף וְכָל־ר֖וּחַ אֵ֥ין בְּקִרְבֹּֽו׃ 
\v 20 וַֽיהוָ֖ה בְּהֵיכַ֣ל קָדְשֹׁ֑ו הַ֥ס מִפָּנָ֖יו כָּל־הָאָֽרֶץ׃ פ 
\c 3  
\p
\v 1 תְּפִלָּ֖ה לַחֲבַקּ֣וּק הַנָּבִ֑יא עַ֖ל שִׁגְיֹנֹֽות׃ 
\v 2 יְהוָ֗ה שָׁמַ֣עְתִּי שִׁמְעֲךָ֮ יָרֵאתִי֒ יְהוָ֗ה פָּֽעָלְךָ֙ בְּקֶ֤רֶב שָׁנִים֙ חַיֵּ֔יהוּ בְּקֶ֥רֶב שָׁנִ֖ים תֹּודִ֑יעַ בְּרֹ֖גֶז רַחֵ֥ם תִּזְכֹּֽור׃ 
\v 3 אֱלֹ֙והַ֙ מִתֵּימָ֣ן יָבֹ֔וא וְקָדֹ֥ושׁ מֵֽהַר־פָּארָ֖ן סֶ֑לָה כִּסָּ֤ה שָׁמַ֙יִם֙ הֹודֹ֔ו וּתְהִלָּתֹ֖ו מָלְאָ֥ה הָאָֽרֶץ׃ 
\v 4 וְנֹ֙גַהּ֙ כָּאֹ֣ור תִּֽהְיֶ֔ה קַרְנַ֥יִם מִיָּדֹ֖ו לֹ֑ו וְשָׁ֖ם חֶבְיֹ֥ון עֻזֹּֽה׃ 
\v 5 לְפָנָ֖יו יֵ֣לֶךְ דָּ֑בֶר וְיֵצֵ֥א רֶ֖שֶׁף לְרַגְלָֽיו׃ 
\v 6 עָמַ֣ד ׀ וַיְמֹ֣דֶד אֶ֗רֶץ רָאָה֙ וַיַּתֵּ֣ר גֹּויִ֔ם וַיִּתְפֹּֽצְצוּ֙ הַרְרֵי־עַ֔ד שַׁח֖וּ גִּבְעֹ֣ות עֹולָ֑ם הֲלִיכֹ֥ות עֹולָ֖ם לֹֽו׃ 
\v 7 תַּ֣חַת אָ֔וֶן רָאִ֖יתִי אָהֳלֵ֣י כוּשָׁ֑ן יִרְגְּז֕וּן יְרִיעֹ֖ות אֶ֥רֶץ מִדְיָֽן׃ ס 
\v 8 הֲבִנְהָרִים֙ חָרָ֣ה יְהוָ֔ה אִ֤ם בַּנְּהָרִים֙ אַפֶּ֔ךָ אִם־בַּיָּ֖ם עֶבְרָתֶ֑ךָ כִּ֤י תִרְכַּב֙ עַל־סוּסֶ֔יךָ מַרְכְּבֹתֶ֖יךָ יְשׁוּעָֽה׃ 
\v 9 עֶרְיָ֤ה תֵעֹור֙ קַשְׁתֶּ֔ךָ שְׁבֻעֹ֥ות מַטֹּ֖ות אֹ֣מֶר סֶ֑לָה נְהָרֹ֖ות תְּבַקַּע־אָֽרֶץ׃ 
\v 10 רָא֤וּךָ יָחִ֙ילוּ֙ הָרִ֔ים זֶ֥רֶם מַ֖יִם עָבָ֑ר נָתַ֤ן תְּהֹום֙ קֹולֹ֔ו רֹ֖ום יָדֵ֥יהוּ נָשָֽׂא׃ 
\v 11 שֶׁ֥מֶשׁ יָרֵ֖חַ עָ֣מַד זְבֻ֑לָה לְאֹ֤ור חִצֶּ֙יךָ֙ יְהַלֵּ֔כוּ לְנֹ֖גַהּ בְּרַ֥ק חֲנִיתֶֽךָ׃ 
\v 12 בְּזַ֖עַם תִּצְעַד־אָ֑רֶץ בְּאַ֖ף תָּד֥וּשׁ גֹּויִֽם׃ 
\v 13 יָצָ֙אתָ֙ לְיֵ֣שַׁע עַמֶּ֔ךָ לְיֵ֖שַׁע אֶת־מְשִׁיחֶ֑ךָ מָחַ֤צְתָּ רֹּאשׁ֙ מִבֵּ֣ית רָשָׁ֔ע עָרֹ֛ות יְסֹ֥וד עַד־צַוָּ֖אר סֶֽלָה׃ פ 
\v 14 נָקַ֤בְתָּ בְמַטָּיו֙ רֹ֣אשׁ *פְּרָזֹו (פְּרָזָ֔יו) יִסְעֲר֖וּ לַהֲפִיצֵ֑נִי עֲלִ֣יצֻתָ֔ם כְּמֹו־לֶאֱכֹ֥ל עָנִ֖י בַּמִּסְתָּֽר׃ 
\v 15 דָּרַ֥כְתָּ בַיָּ֖ם סוּסֶ֑יךָ חֹ֖מֶר מַ֥יִם רַבִּֽים׃ 
\v 16 שָׁמַ֣עְתִּי ׀ וַתִּרְגַּ֣ז בִּטְנִ֗י לְקֹול֙ צָלֲל֣וּ שְׂפָתַ֔י יָבֹ֥וא רָקָ֛ב בַּעֲצָמַ֖י וְתַחְתַּ֣י אֶרְגָּ֑ז אֲשֶׁ֤ר אָנ֙וּחַ֙ לְיֹ֣ום צָרָ֔ה לַעֲלֹ֖ות לְעַ֥ם יְגוּדֶֽנּוּ׃ 
\v 17 כִּֽי־תְאֵנָ֣ה לֹֽא־תִפְרָ֗ח וְאֵ֤ין יְבוּל֙ בַּגְּפָנִ֔ים כִּחֵשׁ֙ מַעֲשֵׂה־זַ֔יִת וּשְׁדֵמֹ֖ות לֹא־עָ֣שָׂה אֹ֑כֶל גָּזַ֤ר מִמִּכְלָה֙ צֹ֔אן וְאֵ֥ין בָּקָ֖ר בָּרְפָתִֽים׃ 
\v 18 וַאֲנִ֖י בַּיהוָ֣ה אֶעְלֹ֑וזָה אָגִ֖ילָה בֵּאלֹהֵ֥י יִשְׁעִֽי׃ 
\v 19 יְהוִ֤ה אֲדֹנָי֙ חֵילִ֔י וַיָּ֤שֶׂם רַגְלַי֙ כָּֽאַיָּלֹ֔ות וְעַ֥ל בָּמֹותַ֖י יַדְרִכֵ֑נִי לַמְנַצֵּ֖חַ בִּנְגִינֹותָֽי׃ 