\id JDG  
\h שׁוֹפְטִים 
\toc1 שׁוֹפְטִים 
\toc2 שׁוֹפְטִים 
\mt1 שׁוֹפְטִים 
\c 1  
\p
\v 1 וַיְהִ֗י אַחֲרֵי֙ מֹ֣ות יְהֹושֻׁ֔עַ וַֽיִּשְׁאֲלוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בַּיהוָ֖ה לֵאמֹ֑ר מִ֣י יַעֲלֶה־לָּ֧נוּ אֶל־הַֽכְּנַעֲנִ֛י בַּתְּחִלָּ֖ה לְהִלָּ֥חֶם בֹּֽו׃ 
\v 2 וַיֹּ֣אמֶר יְהוָ֖ה יְהוּדָ֣ה יַעֲלֶ֑ה הִנֵּ֛ה נָתַ֥תִּי אֶת־הָאָ֖רֶץ בְּיָדֹֽו׃ 
\v 3 וַיֹּ֣אמֶר יְהוּדָה֩ לְשִׁמְעֹ֨ון אָחִ֜יו עֲלֵ֧ה אִתִּ֣י בְגֹורָלִ֗י וְנִֽלָּחֲמָה֙ בַּֽכְּנַעֲנִ֔י וְהָלַכְתִּ֧י גַם־אֲנִ֛י אִתְּךָ֖ בְּגֹורָלֶ֑ךָ וַיֵּ֥לֶךְ אִתֹּ֖ו שִׁמְעֹֽון׃ 
\v 4 וַיַּ֣עַל יְהוּדָ֔ה וַיִּתֵּ֧ן יְהוָ֛ה אֶת־הַכְּנַעֲנִ֥י וְהַפְּרִזִּ֖י בְּיָדָ֑ם וַיַּכּ֣וּם בְּבֶ֔זֶק עֲשֶׂ֥רֶת אֲלָפִ֖ים אִֽישׁ׃ 
\v 5 וַֽ֠יִּמְצְאוּ אֶת־אֲדֹנִ֥י בֶ֙זֶק֙ בְּבֶ֔זֶק וַיִּֽלָּחֲמ֖וּ בֹּ֑ו וַיַּכּ֕וּ אֶת־הַֽכְּנַעֲנִ֖י וְאֶת־הַפְּרִזִּֽי׃ 
\v 6 וַיָּ֙נָס֙ אֲדֹ֣נִי בֶ֔זֶק וַֽיִּרְדְּפ֖וּ אַחֲרָ֑יו וַיֹּאחֲז֣וּ אֹתֹ֔ו וַֽיְקַצְּצ֔וּ אֶת־בְּהֹנֹ֥ות יָדָ֖יו וְרַגְלָֽיו׃ 
\v 7 וַיֹּ֣אמֶר אֲדֹֽנִי־בֶ֗זֶק שִׁבְעִ֣ים ׀ מְלָכִ֡ים בְּֽהֹנֹות֩ יְדֵיהֶ֨ם וְרַגְלֵיהֶ֜ם מְקֻצָּצִ֗ים הָי֤וּ מְלַקְּטִים֙ תַּ֣חַת שֻׁלְחָנִ֔י כַּאֲשֶׁ֣ר עָשִׂ֔יתִי כֵּ֥ן שִׁלַּם־לִ֖י אֱלֹהִ֑ים וַיְבִיאֻ֥הוּ יְרוּשָׁלַ֖͏ִם וַיָּ֥מָת שָֽׁם׃ פ 
\v 8 וַיִּלָּחֲמ֤וּ בְנֵֽי־יְהוּדָה֙ בִּיר֣וּשָׁלַ֔͏ִם וַיִּלְכְּד֣וּ אֹותָ֔הּ וַיַּכּ֖וּהָ לְפִי־חָ֑רֶב וְאֶת־הָעִ֖יר שִׁלְּח֥וּ בָאֵֽשׁ׃ 
\v 9 וְאַחַ֗ר יָֽרְדוּ֙ בְּנֵ֣י יְהוּדָ֔ה לְהִלָּחֵ֖ם בַּֽכְּנַעֲנִ֑י יֹושֵׁ֣ב הָהָ֔ר וְהַנֶּ֖גֶב וְהַשְּׁפֵלָֽה׃ 
\v 10 וַיֵּ֣לֶךְ יְהוּדָ֗ה אֶל־הַֽכְּנַעֲנִי֙ הַיֹּושֵׁ֣ב בְּחֶבְרֹ֔ון וְשֵׁם־חֶבְרֹ֥ון לְפָנִ֖ים קִרְיַ֣ת אַרְבַּ֑ע וַיַּכּ֛וּ אֶת־שֵׁשַׁ֥י וְאֶת־אֲחִימַ֖ן וְאֶת־תַּלְמָֽי׃ 
\v 11 וַיֵּ֣לֶךְ מִשָּׁ֔ם אֶל־יֹושְׁבֵ֖י דְּבִ֑יר וְשֵׁם־דְּבִ֥יר לְפָנִ֖ים קִרְיַת־סֵֽפֶר׃ 
\v 12 וַיֹּ֣אמֶר כָּלֵ֔ב אֲשֶׁר־יַכֶּ֥ה אֶת־קִרְיַת־סֵ֖פֶר וּלְכָדָ֑הּ וְנָתַ֥תִּי לֹ֛ו אֶת־עַכְסָ֥ה בִתִּ֖י לְאִשָּֽׁה׃ 
\v 13 וַֽיִּלְכְּדָהּ֙ עָתְנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָלֵ֖ב הַקָּטֹ֣ן מִמֶּ֑נּוּ וַיִּתֶּן־לֹ֛ו אֶת־עַכְסָ֥ה בִתֹּ֖ו לְאִשָּֽׁה׃ 
\v 14 וַיְהִ֣י בְּבֹואָ֗הּ וַתְּסִיתֵ֙הוּ֙ לִשְׁאֹ֤ול מֵֽאֵת־אָבִ֙יהָ֙ הַשָּׂדֶ֔ה וַתִּצְנַ֖ח מֵעַ֣ל הַחֲמֹ֑ור וַיֹּֽאמֶר־לָ֥הּ כָּלֵ֖ב מַה־לָּֽךְ׃ 
\v 15 וַתֹּ֨אמֶר לֹ֜ו הָֽבָה־לִּ֣י בְרָכָ֗ה כִּ֣י אֶ֤רֶץ הַנֶּ֙גֶב֙ נְתַתָּ֔נִי וְנָתַתָּ֥ה לִ֖י גֻּלֹּ֣ת מָ֑יִם וַיִּתֶּן־לָ֣הּ כָּלֵ֗ב אֵ֚ת גֻּלֹּ֣ת עִלִּ֔ית וְאֵ֖ת גֻּלֹּ֥ת תַּחְתִּֽית׃ פ 
\v 16 וּבְנֵ֣י קֵינִי֩ חֹתֵ֨ן מֹשֶׁ֜ה עָל֨וּ מֵעִ֤יר הַתְּמָרִים֙ אֶת־בְּנֵ֣י יְהוּדָ֔ה מִדְבַּ֣ר יְהוּדָ֔ה אֲשֶׁ֖ר בְּנֶ֣גֶב עֲרָ֑ד וַיֵּ֖לֶךְ וַיֵּ֥שֶׁב אֶת־הָעָֽם׃ 
\v 17 וַיֵּ֤לֶךְ יְהוּדָה֙ אֶת־שִׁמְעֹ֣ון אָחִ֔יו וַיַּכּ֕וּ אֶת־הַֽכְּנַעֲנִ֖י יֹושֵׁ֣ב צְפַ֑ת וַיַּחֲרִ֣ימוּ אֹותָ֔הּ וַיִּקְרָ֥א אֶת־שֵׁם־הָעִ֖יר חָרְמָֽה׃ 
\v 18 וַיִּלְכֹּ֤ד יְהוּדָה֙ אֶת־עַזָּ֣ה וְאֶת־גְּבוּלָ֔הּ וְאֶֽת־אַשְׁקְלֹ֖ון וְאֶת־גְּבוּלָ֑הּ וְאֶת־עֶקְרֹ֖ון וְאֶת־גְּבוּלָֽהּ׃ 
\v 19 וַיְהִ֤י יְהוָה֙ אֶת־יְהוּדָ֔ה וַיֹּ֖רֶשׁ אֶת־הָהָ֑ר כִּ֣י לֹ֤א לְהֹורִישׁ֙ אֶת־יֹשְׁבֵ֣י הָעֵ֔מֶק כִּי־רֶ֥כֶב בַּרְזֶ֖ל לָהֶֽם׃ 
\v 20 וַיִּתְּנ֤וּ לְכָלֵב֙ אֶת־חֶבְרֹ֔ון כּֽ͏ַאֲשֶׁ֖ר דִּבֶּ֣ר מֹשֶׁ֑ה וַיֹּ֣ורֶשׁ מִשָּׁ֔ם אֶת־שְׁלֹשָׁ֖ה בְּנֵ֥י הָעֲנָֽק׃ 
\v 21 וְאֶת־הַיְבוּסִי֙ יֹשֵׁ֣ב יְרֽוּשָׁלַ֔͏ִם לֹ֥א הֹורִ֖ישׁוּ בְּנֵ֣י בִנְיָמִ֑ן וַיֵּ֨שֶׁב הַיְבוּסִ֜י אֶת־בְּנֵ֤י בִנְיָמִן֙ בִּיר֣וּשָׁלַ֔͏ִם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
\v 22 וַיַּעֲל֧וּ בֵית־יֹוסֵ֛ף גַּם־הֵ֖ם בֵּֽית־אֵ֑ל וַֽיהוָ֖ה עִמָּֽם׃ 
\v 23 וַיָּתִ֥ירוּ בֵית־יֹוסֵ֖ף בְּבֵֽית־אֵ֑ל וְשֵׁם־הָעִ֥יר לְפָנִ֖ים לֽוּז׃ 
\v 24 וַיִּרְאוּ֙ הַשֹּׁ֣מְרִ֔ים אִ֖ישׁ יֹוצֵ֣א מִן־הָעִ֑יר וַיֹּ֣אמְרוּ לֹ֗ו הַרְאֵ֤נוּ נָא֙ אֶת־מְבֹ֣וא הָעִ֔יר וְעָשִׂ֥ינוּ עִמְּךָ֖ חָֽסֶד׃ 
\v 25 וַיַּרְאֵם֙ אֶת־מְבֹ֣וא הָעִ֔יר וַיַּכּ֥וּ אֶת־הָעִ֖יר לְפִי־חָ֑רֶב וְאֶת־הָאִ֥ישׁ וְאֶת־כָּל־מִשְׁפַּחְתֹּ֖ו שִׁלֵּֽחוּ׃ 
\v 26 וַיֵּ֣לֶךְ הָאִ֔ישׁ אֶ֖רֶץ הַחִתִּ֑ים וַיִּ֣בֶן עִ֗יר וַיִּקְרָ֤א שְׁמָהּ֙ ל֔וּז ה֣וּא שְׁמָ֔הּ עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
\v 27 וְלֹא־הֹורִ֣ישׁ מְנַשֶּׁ֗ה אֶת־בֵּית־שְׁאָ֣ן וְאֶת־בְּנֹותֶיהָ֮ וְאֶת־תַּעְנַ֣ךְ וְאֶת־בְּנֹתֶיהָ֒ וְאֶת־*יֹשֵׁב (יֹשְׁבֵ֨י) דֹ֜ור וְאֶת־בְּנֹותֶ֗יהָ וְאֶת־יֹושְׁבֵ֤י יִבְלְעָם֙ וְאֶת־בְּנֹתֶ֔יהָ וְאֶת־יֹושְׁבֵ֥י מְגִדֹּ֖ו וְאֶת־בְּנֹותֶ֑יהָ וַיֹּ֙ואֶל֙ הַֽכְּנַעֲנִ֔י לָשֶׁ֖בֶת בָּאָ֥רֶץ הַזֹּֽאת׃ 
\v 28 וֽ͏ַיְהִי֙ כִּֽי־חָזַ֣ק יִשְׂרָאֵ֔ל וַיָּ֥שֶׂם אֶת־הַֽכְּנַעֲנִ֖י לָמַ֑ס וְהֹורֵ֖ישׁ לֹ֥א הֹורִישֹֽׁו׃ ס 
\v 29 וְאֶפְרַ֙יִם֙ לֹ֣א הֹורִ֔ישׁ אֶת־הַֽכְּנַעֲנִ֖י הַיֹּושֵׁ֣ב בְּגָ֑זֶר וַיֵּ֧שֶׁב הַֽכְּנַעֲנִ֛י בְּקִרְבֹּ֖ו בְּגָֽזֶר׃ פ 
\v 30 זְבוּלֻ֗ן לֹ֤א הֹורִישׁ֙ אֶת־יֹושְׁבֵ֣י קִטְרֹ֔ון וְאֶת־יֹושְׁבֵ֖י נַהֲלֹ֑ל וַיֵּ֤שֶׁב הַֽכְּנַעֲנִי֙ בְּקִרְבֹּ֔ו וַיִּֽהְי֖וּ לָמַֽס׃ ס 
\v 31 אָשֵׁ֗ר לֹ֤א הֹורִישׁ֙ אֶת־יֹשְׁבֵ֣י עַכֹּ֔ו וְאֶת־יֹושְׁבֵ֖י צִידֹ֑ון וְאֶת־אַחְלָ֤ב וְאֶת־אַכְזִיב֙ וְאֶת־חֶלְבָּ֔ה וְאֶת־אֲפִ֖יק וְאֶת־רְחֹֽב׃ 
\v 32 וַיֵּ֙שֶׁב֙ הָאָ֣שֵׁרִ֔י בְּקֶ֥רֶב הַֽכְּנַעֲנִ֖י יֹשְׁבֵ֣י הָאָ֑רֶץ כִּ֖י לֹ֥א הֹורִישֹֽׁו׃ ס 
\v 33 נַפְתָּלִ֗י לֹֽא־הֹורִ֞ישׁ אֶת־יֹשְׁבֵ֤י בֵֽית־שֶׁ֙מֶשׁ֙ וְאֶת־יֹשְׁבֵ֣י בֵית־עֲנָ֔ת וַיֵּ֕שֶׁב בְּקֶ֥רֶב הַֽכְּנַעֲנִ֖י יֹשְׁבֵ֣י הָאָ֑רֶץ וְיֹשְׁבֵ֤י בֵֽית־שֶׁ֙מֶשׁ֙ וּבֵ֣ית עֲנָ֔ת הָי֥וּ לָהֶ֖ם לָמַֽס׃ ס 
\v 34 וַיִּלְחֲצ֧וּ הָאֱמֹרִ֛י אֶת־בְּנֵי־דָ֖ן הָהָ֑רָה כִּי־לֹ֥א נְתָנֹ֖ו לָרֶ֥דֶת לָעֵֽמֶק׃ 
\v 35 וַיֹּ֤ואֶל הָֽאֱמֹרִי֙ לָשֶׁ֣בֶת בְּהַר־חֶ֔רֶס בְּאַיָּלֹ֖ון וּבְשַֽׁעַלְבִ֑ים וַתִּכְבַּד֙ יַ֣ד בֵּית־יֹוסֵ֔ף וַיִּהְי֖וּ לָמַֽס׃ 
\v 36 וּגְבוּל֙ הָאֱמֹרִ֔י מִֽמַּעֲלֵ֖ה עַקְרַבִּ֑ים מֵהַסֶּ֖לַע וָמָֽעְלָה׃ פ 
\c 2  
\p
\v 1 וַיַּ֧עַל מַלְאַךְ־יְהוָ֛ה מִן־הַגִּלְגָּ֖ל אֶל־הַבֹּכִ֑ים פ וַיֹּאמֶר֩ אַעֲלֶ֨ה אֶתְכֶ֜ם מִמִּצְרַ֗יִם וָאָבִ֤יא אֶתְכֶם֙ אֶל־הָאָ֗רֶץ אֲשֶׁ֤ר נִשְׁבַּ֙עְתִּי֙ לַאֲבֹ֣תֵיכֶ֔ם וָאֹמַ֕ר לֹֽא־אָפֵ֧ר בְּרִיתִ֛י אִתְּכֶ֖ם לְעֹולָֽם׃ 
\v 2 וְאַתֶּ֗ם לֹֽא־תִכְרְת֤וּ בְרִית֙ לְיֹֽושְׁבֵי֙ הָאָ֣רֶץ הַזֹּ֔את מִזְבְּחֹותֵיהֶ֖ם תִּתֹּצ֑וּן וְלֹֽא־שְׁמַעְתֶּ֥ם בְּקֹלִ֖י מַה־זֹּ֥את עֲשִׂיתֶֽם׃ 
\v 3 וְגַ֣ם אָמַ֔רְתִּי לֹֽא־אֲגָרֵ֥שׁ אֹותָ֖ם מִפְּנֵיכֶ֑ם וְהָי֤וּ לָכֶם֙ לְצִדִּ֔ים וֵאלֹ֣הֵיהֶ֔ם יִהְי֥וּ לָכֶ֖ם לְמֹוקֵֽשׁ׃ 
\v 4 וַיְהִ֗י כְּדַבֵּ֞ר מַלְאַ֤ךְ יְהוָה֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל וַיִּשְׂא֥וּ הָעָ֛ם אֶת־קֹולָ֖ם וַיִּבְכּֽוּ׃ 
\v 5 וַֽיִּקְרְא֛וּ שֵֽׁם־הַמָּקֹ֥ום הַה֖וּא בֹּכִ֑ים וַיִּזְבְּחוּ־שָׁ֖ם לַֽיהוָֽה׃ פ 
\v 6 וַיְשַׁלַּ֥ח יְהֹושֻׁ֖עַ אֶת־הָעָ֑ם וַיֵּלְכ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אִ֥ישׁ לְנַחֲלָתֹ֖ו לָרֶ֥שֶׁת אֶת־הָאָֽרֶץ׃ 
\v 7 וַיַּעַבְד֤וּ הָעָם֙ אֶת־יְהוָ֔ה כֹּ֖ל יְמֵ֣י יְהֹושֻׁ֑עַ וְכֹ֣ל ׀ יְמֵ֣י הַזְּקֵנִ֗ים אֲשֶׁ֨ר הֶאֱרִ֤יכוּ יָמִים֙ אַחֲרֵ֣י יְהֹושׁ֔וּעַ אֲשֶׁ֣ר רָא֗וּ אֵ֣ת כָּל־מַעֲשֵׂ֤ה יְהוָה֙ הַגָּדֹ֔ול אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃ 
\v 8 וַיָּ֛מָת יְהֹושֻׁ֥עַ בִּן־נ֖וּן עֶ֣בֶד יְהוָ֑ה בֶּן־מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִֽים׃ 
\v 9 וַיִּקְבְּר֤וּ אֹותֹו֙ בִּגְב֣וּל נַחֲלָתֹ֔ו בְּתִמְנַת־חֶ֖רֶס בְּהַ֣ר אֶפְרָ֑יִם מִצְּפֹ֖ון לְהַר־גָּֽעַשׁ׃ 
\v 10 וְגַם֙ כָּל־הַדֹּ֣ור הַה֔וּא נֶאֶסְפ֖וּ אֶל־אֲבֹותָ֑יו וַיָּקָם֩ דֹּ֨ור אַחֵ֜ר אַחֲרֵיהֶ֗ם אֲשֶׁ֤ר לֹא־יָֽדְעוּ֙ אֶת־יְהוָ֔ה וְגַם֙ אֶת־הַֽמַּעֲשֶׂ֔ה אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃ ס 
\v 11 וַיַּעֲשׂ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיַּעַבְד֖וּ אֶת־הַבְּעָלִֽים׃ 
\v 12 וַיַּעַזְב֞וּ אֶת־יְהוָ֣ה ׀ אֱלֹהֵ֣י אֲבֹותָ֗ם הַמֹּוצִ֣יא אֹותָם֮ מֵאֶ֣רֶץ מִצְרַיִם֒ וַיֵּלְכ֞וּ אַחֲרֵ֣י ׀ אֱלֹהִ֣ים אֲחֵרִ֗ים מֵאֱלֹהֵ֤י הָֽעַמִּים֙ אֲשֶׁר֙ סְבִיבֹ֣ותֵיהֶ֔ם וַיִּֽשְׁתַּחֲו֖וּ לָהֶ֑ם וַיַּכְעִ֖סוּ אֶת־יְהוָֽה׃ 
\v 13 וַיַּעַזְב֖וּ אֶת־יְהוָ֑ה וַיַּעַבְד֥וּ לַבַּ֖עַל וְלָעַשְׁתָּרֹֽות׃ 
\v 14 וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל וַֽיִּתְּנֵם֙ בְּיַד־שֹׁסִ֔ים וַיָּשֹׁ֖סּוּ אֹותָ֑ם וַֽיִּמְכְּרֵ֞ם בְּיַ֤ד אֹֽויְבֵיהֶם֙ מִסָּבִ֔יב וְלֹֽא־יָכְל֣וּ עֹ֔וד לַעֲמֹ֖ד לִפְנֵ֥י אֹויְבֵיהֶֽם׃ 
\v 15 בְּכֹ֣ל ׀ אֲשֶׁ֣ר יָצְא֗וּ יַד־יְהוָה֙ הָיְתָה־בָּ֣ם לְרָעָ֔ה כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה וְכַאֲשֶׁ֛ר נִשְׁבַּ֥ע יְהוָ֖ה לָהֶ֑ם וַיֵּ֥צֶר לָהֶ֖ם מְאֹֽד׃ 
\v 16 וַיָּ֥קֶם יְהוָ֖ה שֹֽׁפְטִ֑ים וַיֹּ֣ושִׁיע֔וּם מִיַּ֖ד שֹׁסֵיהֶֽם׃ 
\v 17 וְגַ֤ם אֶל־שֹֽׁפְטֵיהֶם֙ לֹ֣א שָׁמֵ֔עוּ כִּ֣י זָנ֗וּ אֽ͏ַחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וַיִּֽשְׁתַּחֲו֖וּ לָהֶ֑ם סָ֣רוּ מַהֵ֗ר מִן־הַדֶּ֜רֶךְ אֲשֶׁ֨ר הָלְכ֧וּ אֲבֹותָ֛ם לִשְׁמֹ֥עַ מִצְוֹת־יְהוָ֖ה לֹא־עָ֥שׂוּ כֵֽן׃ 
\v 18 וְכִֽי־הֵקִ֨ים יְהוָ֥ה ׀ לָהֶם֮ שֹֽׁפְטִים֒ וְהָיָ֤ה יְהוָה֙ עִם־הַשֹּׁפֵ֔ט וְהֹֽושִׁיעָם֙ מִיַּ֣ד אֹֽיְבֵיהֶ֔ם כֹּ֖ל יְמֵ֣י הַשֹּׁופֵ֑ט כִּֽי־יִנָּחֵ֤ם יְהוָה֙ מִנַּֽאֲקָתָ֔ם מִפְּנֵ֥י לֹחֲצֵיהֶ֖ם וְדֹחֲקֵיהֶֽם׃ 
\v 19 וְהָיָ֣ה ׀ בְּמֹ֣ות הַשֹּׁופֵ֗ט יָשֻׁ֙בוּ֙ וְהִשְׁחִ֣יתוּ מֵֽאֲבֹותָ֔ם לָלֶ֗כֶת אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים לְעָבְדָ֖ם וּלְהִשְׁתַּחֲוֹ֣ת לָהֶ֑ם לֹ֤א הִפִּ֙ילוּ֙ מִמַּ֣עַלְלֵיהֶ֔ם וּמִדַּרְכָּ֖ם הַקָּשָֽׁה׃ 
\v 20 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵ֑ל וַיֹּ֗אמֶר יַעַן֩ אֲשֶׁ֨ר עָבְר֜וּ הַגֹּ֣וי הַזֶּ֗ה אֶת־בְּרִיתִי֙ אֲשֶׁ֣ר צִוִּ֣יתִי אֶת־אֲבֹותָ֔ם וְלֹ֥א שָׁמְע֖וּ לְקֹולִֽי׃ 
\v 21 גַּם־אֲנִי֙ לֹ֣א אֹוסִ֔יף לְהֹורִ֥ישׁ אִ֖ישׁ מִפְּנֵיהֶ֑ם מִן־הַגֹּויִ֛ם אֲשֶׁר־עָזַ֥ב יְהֹושֻׁ֖עַ וַיָּמֹֽת׃ 
\v 22 לְמַ֛עַן נַסֹּ֥ות בָּ֖ם אֶת־יִשְׂרָאֵ֑ל הֲשֹׁמְרִ֣ים הֵם֩ אֶת־דֶּ֨רֶךְ יְהוָ֜ה לָלֶ֣כֶת בָּ֗ם כַּאֲשֶׁ֛ר שָׁמְר֥וּ אֲבֹותָ֖ם אִם־לֹֽא׃ 
\v 23 וַיַּנַּ֤ח יְהוָה֙ אֶת־הַגֹּויִ֣ם הָאֵ֔לֶּה לְבִלְתִּ֥י הֹורִישָׁ֖ם מַהֵ֑ר וְלֹ֥א נְתָנָ֖ם בְּיַד־יְהֹושֻֽׁעַ׃ פ 
\c 3  
\p
\v 1 וְאֵ֤לֶּה הַגֹּויִם֙ אֲשֶׁ֣ר הִנִּ֣יחַ יְהוָ֔ה לְנַסֹּ֥ות בָּ֖ם אֶת־יִשְׂרָאֵ֑ל אֵ֚ת כָּל־אֲשֶׁ֣ר לֹֽא־יָדְע֔וּ אֵ֖ת כָּל־מִלְחֲמֹ֥ות כְּנָֽעַן׃ 
\v 2 רַ֗ק לְמַ֙עַן֙ דַּ֚עַת דֹּרֹ֣ות בְּנֵֽי־יִשְׂרָאֵ֔ל לְלַמְּדָ֖ם מִלְחָמָ֑ה רַ֥ק אֲשֶׁר־לְפָנִ֖ים לֹ֥א יְדָעֽוּם׃ 
\v 3 חֲמֵ֣שֶׁת ׀ סַרְנֵ֣י פְלִשְׁתִּ֗ים וְכָל־הַֽכְּנַעֲנִי֙ וְהַצִּ֣ידֹנִ֔י וְהַ֣חִוִּ֔י יֹשֵׁ֖ב הַ֣ר הַלְּבָנֹ֑ון מֵהַר֙ בַּ֣עַל חֶרְמֹ֔ון עַ֖ד לְבֹ֥וא חֲמָֽת׃ 
\v 4 וַֽיִּהְי֕וּ לְנַסֹּ֥ות בָּ֖ם אֶת־יִשְׂרָאֵ֑ל לָדַ֗עַת הֲיִשְׁמְעוּ֙ אֶת־מִצְוֹ֣ת יְהוָ֔ה אֲשֶׁר־צִוָּ֥ה אֶת־אֲבֹותָ֖ם בְּיַד־מֹשֶֽׁה׃ 
\v 5 וּבְנֵ֣י יִשְׂרָאֵ֔ל יָשְׁב֖וּ בְּקֶ֣רֶב הַֽכְּנַעֲנִ֑י הַחִתִּ֤י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִֽי׃ 
\v 6 וַיִּקְח֨וּ אֶת־בְּנֹותֵיהֶ֤ם לָהֶם֙ לְנָשִׁ֔ים וְאֶת־בְּנֹותֵיהֶ֖ם נָתְנ֣וּ לִבְנֵיהֶ֑ם וַיַּעַבְד֖וּ אֶת־אֱלֹהֵיהֶֽם׃ פ 
\v 7 וַיַּעֲשׂ֨וּ בְנֵי־יִשְׂרָאֵ֤ל אֶת־הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה וַֽיִּשְׁכְּח֖וּ אֶת־יְהוָ֣ה אֱלֹֽהֵיהֶ֑ם וַיַּעַבְד֥וּ אֶת־הַבְּעָלִ֖ים וְאֶת־הָאֲשֵׁרֹֽות׃ 
\v 8 וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל וַֽיִּמְכְּרֵ֗ם בְּיַד֙ כּוּשַׁ֣ן רִשְׁעָתַ֔יִם מֶ֖לֶךְ אֲרַ֣ם נַהֲרָ֑יִם וַיַּעַבְד֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־כּוּשַׁ֥ן רִשְׁעָתַ֖יִם שְׁמֹנֶ֥ה שָׁנִֽים׃ 
\v 9 וַיִּזְעֲק֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶל־יְהוָ֔ה וַיָּ֨קֶם יְהוָ֥ה מֹושִׁ֛יעַ לִבְנֵ֥י יִשְׂרָאֵ֖ל וַיֹּֽושִׁיעֵ֑ם אֵ֚ת עָתְנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָלֵ֖ב הַקָּטֹ֥ן מִמֶּֽנּוּ׃ 
\v 10 וַתְּהִ֨י עָלָ֥יו רֽוּחַ־יְהוָה֮ וַיִּשְׁפֹּ֣ט אֶת־יִשְׂרָאֵל֒ וַיֵּצֵא֙ לַמִּלְחָמָ֔ה וַיִּתֵּ֤ן יְהוָה֙ בְּיָדֹ֔ו אֶת־כּוּשַׁ֥ן רִשְׁעָתַ֖יִם מֶ֣לֶךְ אֲרָ֑ם וַתָּ֣עָז יָדֹ֔ו עַ֖ל כּוּשַׁ֥ן רִשְׁעָתָֽיִם׃ 
\v 11 וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֣ים שָׁנָ֑ה וַיָּ֖מָת עָתְנִיאֵ֥ל בֶּן־קְנַֽז׃ פ 
\v 12 וַיֹּסִ֙פוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַעֲשֹׂ֥ות הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיְחַזֵּ֨ק יְהוָ֜ה אֶת־עֶגְלֹ֤ון מֶֽלֶךְ־מֹואָב֙ עַל־יִשְׂרָאֵ֔ל עַ֛ל כִּֽי־עָשׂ֥וּ אֶת־הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
\v 13 וַיֶּאֱסֹ֣ף אֵלָ֔יו אֶת־בְּנֵ֥י עַמֹּ֖ון וַעֲמָלֵ֑ק וַיֵּ֗לֶךְ וַיַּךְ֙ אֶת־יִשְׂרָאֵ֔ל וַיִּֽירְשׁ֖וּ אֶת־עִ֥יר הַתְּמָרִֽים׃ 
\v 14 וַיַּעַבְד֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶת־עֶגְלֹ֣ון מֶֽלֶךְ־מֹואָ֔ב שְׁמֹונֶ֥ה עֶשְׂרֵ֖ה שָׁנָֽה׃ ס 
\v 15 וַיִּזְעֲק֣וּ בְנֵֽי־יִשְׂרָאֵל֮ אֶל־יְהוָה֒ וַיָּקֶם֩ יְהוָ֨ה לָהֶ֜ם מֹושִׁ֗יעַ אֶת־אֵה֤וּד בֶּן־גֵּרָא֙ בֶּן־הַיְמִינִ֔י אִ֥ישׁ אִטֵּ֖ר יַד־יְמִינֹ֑ו וַיִּשְׁלְח֨וּ בְנֵי־יִשְׂרָאֵ֤ל בְּיָדֹו֙ מִנְחָ֔ה לְעֶגְלֹ֖ון מֶ֥לֶךְ מֹואָֽב׃ 
\v 16 וַיַּעַשׂ֩ לֹ֨ו אֵה֜וּד חֶ֗רֶב וְלָ֛הּ שְׁנֵ֥י פֵיֹ֖ות גֹּ֣מֶד אָרְכָּ֑הּ וַיַּחְגֹּ֤ר אֹותָהּ֙ מִתַּ֣חַת לְמַדָּ֔יו עַ֖ל יֶ֥רֶךְ יְמִינֹֽו׃ 
\v 17 וַיַּקְרֵב֙ אֶת־הַמִּנְחָ֔ה לְעֶגְלֹ֖ון מֶ֣לֶךְ מֹואָ֑ב וְעֶגְלֹ֕ון אִ֥ישׁ בָּרִ֖יא מְאֹֽד׃ 
\v 18 וַֽיְהִי֙ כַּאֲשֶׁ֣ר כִּלָּ֔ה לְהַקְרִ֖יב אֶת־הַמִּנְחָ֑ה וַיְשַׁלַּח֙ אֶת־הָעָ֔ם נֹשְׂאֵ֖י הַמִּנְחָֽה׃ 
\v 19 וְה֣וּא שָׁ֗ב מִן־הַפְּסִילִים֙ אֲשֶׁ֣ר אֶת־הַגִּלְגָּ֔ל וַיֹּ֕אמֶר דְּבַר־סֵ֥תֶר לִ֛י אֵלֶ֖יךָ הַמֶּ֑לֶךְ וַיֹּ֣אמֶר הָ֔ס וַיֵּֽצְאוּ֙ מֵֽעָלָ֔יו כָּל־הָעֹמְדִ֖ים עָלָֽיו׃ 
\v 20 וְאֵה֣וּד ׀ בָּ֣א אֵלָ֗יו וְהֽוּא־יֹ֠שֵׁב בַּעֲלִיַּ֨ת הַמְּקֵרָ֤ה אֲשֶׁר־לֹו֙ לְבַדֹּ֔ו וַיֹּ֣אמֶר אֵה֔וּד דְּבַר־אֱלֹהִ֥ים לִ֖י אֵלֶ֑יךָ וַיָּ֖קָם מֵעַ֥ל הַכִּסֵּֽא׃ 
\v 21 וַיִּשְׁלַ֤ח אֵהוּד֙ אֶת־יַ֣ד שְׂמֹאלֹ֔ו וַיִּקַּח֙ אֶת־הַחֶ֔רֶב מֵעַ֖ל יֶ֣רֶךְ יְמִינֹ֑ו וַיִּתְקָעֶ֖הָ בְּבִטְנֹֽו׃ 
\v 22 וַיָּבֹ֨א גַֽם־הַנִּצָּ֜ב אַחַ֣ר הַלַּ֗הַב וַיִּסְגֹּ֤ר הַחֵ֙לֶב֙ בְּעַ֣ד הַלַּ֔הַב כִּ֣י לֹ֥א שָׁלַ֛ף הַחֶ֖רֶב מִבִּטְנֹ֑ו וַיֵּצֵ֖א הֽ͏ַפַּרְשְׁדֹֽנָה׃ 
\v 23 וַיֵּצֵ֥א אֵה֖וּד הַֽמִּסְדְּרֹ֑ונָה וַיִּסְגֹּ֞ר דַּלְתֹ֧ות הָעַלִיָּ֛ה בַּעֲדֹ֖ו וְנָעָֽל׃ 
\v 24 וְה֤וּא יָצָא֙ וַעֲבָדָ֣יו בָּ֔אוּ וַיִּרְא֕וּ וְהִנֵּ֛ה דַּלְתֹ֥ות הָעֲלִיָּ֖ה נְעֻלֹ֑ות וַיֹּ֣אמְר֔וּ אַ֣ךְ מֵסִ֥יךְ ה֛וּא אֶת־רַגְלָ֖יו בַּחֲדַ֥ר הַמְּקֵרָֽה׃ 
\v 25 וַיָּחִ֣ילוּ עַד־בֹּ֔ושׁ וְהִנֵּ֛ה אֵינֶ֥נּוּ פֹתֵ֖חַ דַּלְתֹ֣ות הָֽעֲלִיָּ֖ה וַיִּקְח֤וּ אֶת־הַמַּפְתֵּ֙חַ֙ וַיִּפְתָּ֔חוּ וְהִנֵּה֙ אֲדֹ֣נֵיהֶ֔ם נֹפֵ֥ל אַ֖רְצָה מֵֽת׃ 
\v 26 וְאֵה֥וּד נִמְלַ֖ט עַ֣ד הִֽתְמַהְמְהָ֑ם וְהוּא֙ עָבַ֣ר אֶת־הַפְּסִילִ֔ים וַיִּמָּלֵ֖ט הַשְּׂעִירָֽתָה׃ 
\v 27 וַיְהִ֣י בְּבֹואֹ֔ו וַיִּתְקַ֥ע בַּשֹּׁופָ֖ר בְּהַ֣ר אֶפְרָ֑יִם וַיֵּרְד֨וּ עִמֹּ֧ו בְנֵֽי־יִשְׂרָאֵ֛ל מִן־הָהָ֖ר וְה֥וּא לִפְנֵיהֶֽם׃ 
\v 28 וַיֹּ֤אמֶר אֲלֵהֶם֙ רִדְפ֣וּ אַחֲרַ֔י כִּֽי־נָתַ֨ן יְהוָ֧ה אֶת־אֹיְבֵיכֶ֛ם אֶת־מֹואָ֖ב בְּיֶדְכֶ֑ם וַיֵּרְד֣וּ אַחֲרָ֗יו וַֽיִּלְכְּד֞וּ אֶת־מַעְבְּרֹ֤ות הַיַּרְדֵּן֙ לְמֹואָ֔ב וְלֹֽא־נָתְנ֥וּ אִ֖ישׁ לַעֲבֹֽר׃ 
\v 29 וַיַּכּ֨וּ אֶת־מֹואָ֜ב בָּעֵ֣ת הַהִ֗יא כַּעֲשֶׂ֤רֶת אֲלָפִים֙ אִ֔ישׁ כָּל־שָׁמֵ֖ן וְכָל־אִ֣ישׁ חָ֑יִל וְלֹ֥א נִמְלַ֖ט אִֽישׁ׃ 
\v 30 וַתִּכָּנַ֤ע מֹואָב֙ בַּיֹּ֣ום הַה֔וּא תַּ֖חַת יַ֣ד יִשְׂרָאֵ֑ל וַתִּשְׁקֹ֥ט הָאָ֖רֶץ שְׁמֹונִ֥ים שָׁנָֽה׃ ס 
\v 31 וְאַחֲרָ֤יו הָיָה֙ שַׁמְגַּ֣ר בֶּן־עֲנָ֔ת וַיַּ֤ךְ אֶת־פְּלִשְׁתִּים֙ שֵֽׁשׁ־מֵאֹ֣ות אִ֔ישׁ בְּמַלְמַ֖ד הַבָּקָ֑ר וַיֹּ֥שַׁע גַּם־ה֖וּא אֶת־יִשְׂרָאֵֽל׃ ס 
\c 4  
\p
\v 1 וַיֹּסִ֙פוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַעֲשֹׂ֥ות הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וְאֵה֖וּד מֵֽת׃ 
\v 2 וַיִּמְכְּרֵ֣ם יְהוָ֗ה בְּיַד֙ יָבִ֣ין מֶֽלֶךְ־כְּנַ֔עַן אֲשֶׁ֥ר מָלַ֖ךְ בְּחָצֹ֑ור וְשַׂר־צְבָאֹו֙ סִֽיסְרָ֔א וְה֥וּא יֹושֵׁ֖ב בַּחֲרֹ֥שֶׁת הַגֹּויִֽם׃ 
\v 3 וַיִּצְעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה כִּ֠י תְּשַׁ֨ע מֵאֹ֤ות רֶֽכֶב־בַּרְזֶל֙ לֹ֔ו וְ֠הוּא לָחַ֞ץ אֶת־בְּנֵ֧י יִשְׂרָאֵ֛ל בְּחָזְקָ֖ה עֶשְׂרִ֥ים שָׁנָֽה׃ ס 
\v 4 וּדְבֹורָה֙ אִשָּׁ֣ה נְבִיאָ֔ה אֵ֖שֶׁת לַפִּידֹ֑ות הִ֛יא שֹׁפְטָ֥ה אֶת־יִשְׂרָאֵ֖ל בָּעֵ֥ת הַהִֽיא׃ 
\v 5 וְ֠הִיא יֹושֶׁ֨בֶת תַּֽחַת־תֹּ֜מֶר דְּבֹורָ֗ה בֵּ֧ין הָרָמָ֛ה וּבֵ֥ין בֵּֽית־אֵ֖ל בְּהַ֣ר אֶפְרָ֑יִם וַיַּעֲל֥וּ אֵלֶ֛יהָ בְּנֵ֥י יִשְׂרָאֵ֖ל לַמִּשְׁפָּֽט׃ 
\v 6 וַתִּשְׁלַ֗ח וַתִּקְרָא֙ לְבָרָ֣ק בֶּן־אֲבִינֹ֔עַם מִקֶּ֖דֶשׁ נַפְתָּלִ֑י וַתֹּ֨אמֶר אֵלָ֜יו הֲלֹ֥א צִוָּ֣ה ׀ יְהוָ֣ה אֱלֹהֵֽי־יִשְׂרָאֵ֗ל לֵ֤ךְ וּמָֽשַׁכְתָּ֙ בְּהַ֣ר תָּבֹ֔ור וְלָקַחְתָּ֣ עִמְּךָ֗ עֲשֶׂ֤רֶת אֲלָפִים֙ אִ֔ישׁ מִבְּנֵ֥י נַפְתָּלִ֖י וּמִבְּנֵ֥י זְבֻלֽוּן׃ 
\v 7 וּמָשַׁכְתִּ֨י אֵלֶ֜יךָ אֶל־נַ֣חַל קִישֹׁ֗ון אֶת־סִֽיסְרָא֙ שַׂר־צְבָ֣א יָבִ֔ין וְאֶת־רִכְבֹּ֖ו וְאֶת־הֲמֹונֹ֑ו וּנְתַתִּ֖יהוּ בְּיָדֶֽךָ׃ 
\v 8 וַיֹּ֤אמֶר אֵלֶ֙יהָ֙ בָּרָ֔ק אִם־תֵּלְכִ֥י עִמִּ֖י וְהָלָ֑כְתִּי וְאִם־לֹ֥א תֵלְכִ֛י עִמִּ֖י לֹ֥א אֵלֵֽךְ׃ 
\v 9 וַתֹּ֜אמֶר הָלֹ֧ךְ אֵלֵ֣ךְ עִמָּ֗ךְ אֶ֚פֶס כִּי֩ לֹ֨א תִֽהְיֶ֜ה תִּֽפְאַרְתְּךָ֗ עַל־הַדֶּ֙רֶךְ֙ אֲשֶׁ֣ר אַתָּ֣ה הֹולֵ֔ךְ כִּ֣י בְֽיַד־אִשָּׁ֔ה יִמְכֹּ֥ר יְהוָ֖ה אֶת־סִֽיסְרָ֑א וַתָּ֧קָם דְּבֹורָ֛ה וַתֵּ֥לֶךְ עִם־בָּרָ֖ק קֶֽדְשָׁה׃ 
\v 10 וַיַּזְעֵ֨ק בָּרָ֜ק אֶת־זְבוּלֻ֤ן וְאֶת־נַפְתָּלִי֙ קֶ֔דְשָׁה וַיַּ֣עַל בְּרַגְלָ֔יו עֲשֶׂ֥רֶת אַלְפֵ֖י אִ֑ישׁ וַתַּ֥עַל עִמֹּ֖ו דְּבֹורָֽה׃ 
\v 11 וְחֶ֤בֶר הַקֵּינִי֙ נִפְרָ֣ד מִקַּ֔יִן מִבְּנֵ֥י חֹבָ֖ב חֹתֵ֣ן מֹשֶׁ֑ה וַיֵּ֣ט אָהֳלֹ֔ו עַד־אֵלֹ֥ון *בַּצְעַנִּים (בְּצַעֲנַנִּ֖ים) אֲשֶׁ֥ר אֶת־קֶֽדֶשׁ׃ 
\v 12 וַיַּגִּ֖דוּ לְסִֽיסְרָ֑א כִּ֥י עָלָ֛ה בָּרָ֥ק בֶּן־אֲבִינֹ֖עַם הַר־תָּבֹֽור׃ ס 
\v 13 וַיַּזְעֵ֨ק סִֽיסְרָ֜א אֶת־כָּל־רִכְבֹּ֗ו תְּשַׁ֤ע מֵאֹות֙ רֶ֣כֶב בַּרְזֶ֔ל וְאֶת־כָּל־הָעָ֖ם אֲשֶׁ֣ר אִתֹּ֑ו מֵחֲרֹ֥שֶׁת הַגֹּויִ֖ם אֶל־נַ֥חַל קִישֹֽׁון׃ 
\v 14 וַתֹּאמֶר֩ דְּבֹרָ֨ה אֶל־בָּרָ֜ק ק֗וּם כִּ֣י זֶ֤ה הַיֹּום֙ אֲשֶׁר֩ נָתַ֨ן יְהוָ֤ה אֶת־סִֽיסְרָא֙ בְּיָדֶ֔ךָ הֲלֹ֥א יְהוָ֖ה יָצָ֣א לְפָנֶ֑יךָ וַיֵּ֤רֶד בָּרָק֙ מֵהַ֣ר תָּבֹ֔ור וַעֲשֶׂ֧רֶת אֲלָפִ֛ים אִ֖ישׁ אַחֲרָֽיו׃ 
\v 15 וַיָּ֣הָם יְ֠הוָה אֶת־סִֽיסְרָ֨א וְאֶת־כָּל־הָרֶ֧כֶב וְאֶת־כָּל־הַֽמַּחֲנֶ֛ה לְפִי־חֶ֖רֶב לִפְנֵ֣י בָרָ֑ק וַיֵּ֧רֶד סִֽיסְרָ֛א מֵעַ֥ל הַמֶּרְכָּבָ֖ה וַיָּ֥נָס בְּרַגְלָֽיו׃ 
\v 16 וּבָרָ֗ק רָדַ֞ף אַחֲרֵ֤י הָרֶ֙כֶב֙ וְאַחֲרֵ֣י הַֽמַּחֲנֶ֔ה עַ֖ד חֲרֹ֣שֶׁת הַגֹּויִ֑ם וַיִּפֹּ֞ל כָּל־מַחֲנֵ֤ה סִֽיסְרָא֙ לְפִי־חֶ֔רֶב לֹ֥א נִשְׁאַ֖ר עַד־אֶחָֽד׃ 
\v 17 וְסִֽיסְרָא֙ נָ֣ס בְּרַגְלָ֔יו אֶל־אֹ֣הֶל יָעֵ֔ל אֵ֖שֶׁת חֶ֣בֶר הַקֵּינִ֑י כִּ֣י שָׁלֹ֗ום בֵּ֚ין יָבִ֣ין מֶֽלֶךְ־חָצֹ֔ור וּבֵ֕ין בֵּ֖ית חֶ֥בֶר הַקֵּינִֽי׃ 
\v 18 וַתֵּצֵ֣א יָעֵל֮ לִקְרַ֣את סִֽיסְרָא֒ וַתֹּ֣אמֶר אֵלָ֗יו סוּרָ֧ה אֲדֹנִ֛י סוּרָ֥ה אֵלַ֖י אַל־תִּירָ֑א וַיָּ֤סַר אֵלֶ֙יהָ֙ הָאֹ֔הֱלָה וַתְּכַסֵּ֖הוּ בַּשְּׂמִיכָֽה׃ 
\v 19 וַיֹּ֧אמֶר אֵלֶ֛יהָ הַשְׁקִינִי־נָ֥א מְעַט־מַ֖יִם כִּ֣י צָמֵ֑אתִי וַתִּפְתַּ֞ח אֶת־נֹ֧אוד הֶחָלָ֛ב וַתַּשְׁקֵ֖הוּ וַתְּכַסֵּֽהוּ׃ 
\v 20 וַיֹּ֣אמֶר אֵלֶ֔יהָ עֲמֹ֖ד פֶּ֣תַח הָאֹ֑הֶל וְהָיָה֩ אִם־אִ֨ישׁ יָבֹ֜וא וּשְׁאֵלֵ֗ךְ וְאָמַ֛ר הֲיֵֽשׁ־פֹּ֥ה אִ֖ישׁ וְאָמַ֥רְתְּ אָֽיִן׃ 
\v 21 וַתִּקַּ֣ח יָעֵ֣ל אֵֽשֶׁת־חֶ֠בֶר אֶת־יְתַ֨ד הָאֹ֜הֶל וַתָּ֧שֶׂם אֶת־הַמַּקֶּ֣בֶת בְּיָדָ֗הּ וַתָּבֹ֤וא אֵלָיו֙ בַּלָּ֔אט וַתִּתְקַ֤ע אֶת־הַיָּתֵד֙ בְּרַקָּתֹ֔ו וַתִּצְנַ֖ח בָּאָ֑רֶץ וְהֽוּא־נִרְדָּ֥ם וַיָּ֖עַף וַיָּמֹֽת׃ 
\v 22 וְהִנֵּ֣ה בָרָק֮ רֹדֵ֣ף אֶת־סִֽיסְרָא֒ וַתֵּצֵ֤א יָעֵל֙ לִקְרָאתֹ֔ו וַתֹּ֣אמֶר לֹ֔ו לֵ֣ךְ וְאַרְאֶ֔ךָּ אֶת־הָאִ֖ישׁ אֲשֶׁר־אַתָּ֣ה מְבַקֵּ֑שׁ וַיָּבֹ֣א אֵלֶ֔יהָ וְהִנֵּ֤ה סִֽיסְרָא֙ נֹפֵ֣ל מֵ֔ת וְהַיָּתֵ֖ד בְּרַקָּתֹֽו׃ 
\v 23 וַיַּכְנַ֤ע אֱלֹהִים֙ בַּיֹּ֣ום הַה֔וּא אֵ֖ת יָבִ֣ין מֶֽלֶךְ־כְּנָ֑עַן לִפְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
\v 24 וַתֵּ֜לֶךְ יַ֤ד בְּנֵֽי־יִשְׂרָאֵל֙ הָלֹ֣וךְ וְקָשָׁ֔ה עַ֖ל יָבִ֣ין מֶֽלֶךְ־כְּנָ֑עַן עַ֚ד אֲשֶׁ֣ר הִכְרִ֔יתוּ אֵ֖ת יָבִ֥ין מֶֽלֶךְ־כְּנָֽעַן׃ פ 
\c 5  
\p
\v 1 וַתָּ֣שַׁר דְּבֹורָ֔ה וּבָרָ֖ק בֶּן־אֲבִינֹ֑עַם בַּיֹּ֥ום הַה֖וּא לֵאמֹֽר׃ 
\v 2 בִּפְרֹ֤עַ פְּרָעֹות֙ בְּיִשְׂרָאֵ֔ל בְּהִתְנַדֵּ֖ב עָ֑ם בָּרֲכ֖וּ יְהוָֽה׃ 
\v 3 שִׁמְע֣וּ מְלָכִ֔ים הַאֲזִ֖ינוּ רֹֽזְנִ֑ים אֽ͏ָנֹכִ֗י לַֽיהוָה֙ אָנֹכִ֣י אָשִׁ֔ירָה אֲזַמֵּ֕ר לַֽיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
\v 4 יְהוָ֗ה בְּצֵאתְךָ֤ מִשֵּׂעִיר֙ בְּצַעְדְּךָ֙ מִשְּׂדֵ֣ה אֱדֹ֔ום אֶ֣רֶץ רָעָ֔שָׁה גַּם־שָׁמַ֖יִם נָטָ֑פוּ גַּם־עָבִ֖ים נָ֥טְפוּ מָֽיִם׃ 
\v 5 הָרִ֥ים נָזְל֖וּ מִפְּנֵ֣י יְהוָ֑ה זֶ֣ה סִינַ֔י מִפְּנֵ֕י יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
\v 6 בִּימֵ֞י שַׁמְגַּ֤ר בֶּן־עֲנָת֙ בִּימֵ֣י יָעֵ֔ל חָדְל֖וּ אֳרָחֹ֑ות וְהֹלְכֵ֣י נְתִיבֹ֔ות יֵלְכ֕וּ אֳרָחֹ֖ות עֲקַלְקַלֹּֽות׃ 
\v 7 חָדְל֧וּ פְרָזֹ֛ון בְּיִשְׂרָאֵ֖ל חָדֵ֑לּוּ עַ֤ד שַׁקַּ֙מְתִּי֙ דְּבֹורָ֔ה שַׁקַּ֥מְתִּי אֵ֖ם בְּיִשְׂרָאֵֽל׃ 
\v 8 יִבְחַר֙ אֱלֹהִ֣ים חֲדָשִׁ֔ים אָ֖ז לָחֶ֣ם שְׁעָרִ֑ים מָגֵ֤ן אִם־יֵֽרָאֶה֙ וָרֹ֔מַח בְּאַרְבָּעִ֥ים אֶ֖לֶף בְּיִשְׂרָאֵֽל׃ 
\v 9 לִבִּי֙ לְחֹוקְקֵ֣י יִשְׂרָאֵ֔ל הַמִּֽתְנַדְּבִ֖ים בָּעָ֑ם בָּרֲכ֖וּ יְהוָֽה׃ 
\v 10 רֹכְבֵי֩ אֲתֹנֹ֨ות צְחֹרֹ֜ות יֹשְׁבֵ֧י עַל־מִדִּ֛ין וְהֹלְכֵ֥י עַל־דֶּ֖רֶךְ שִֽׂיחוּ׃ 
\v 11 מִקֹּ֣ול מְחַֽצְצִ֗ים בֵּ֚ין מַשְׁאַבִּ֔ים שָׁ֤ם יְתַנּוּ֙ צִדְקֹ֣ות יְהוָ֔ה צִדְקֹ֥ת פִּרְזֹנֹ֖ו בְּיִשְׂרָאֵ֑ל אָ֛ז יָרְד֥וּ לַשְּׁעָרִ֖ים עַם־יְהוָֽה׃ 
\v 12 עוּרִ֤י עוּרִי֙ דְּבֹורָ֔ה ע֥וּרִי ע֖וּרִי דַּבְּרִי־שִׁ֑יר ק֥וּם בָּרָ֛ק וּֽשֲׁבֵ֥ה שֶׁבְיְךָ֖ בֶּן־אֲבִינֹֽעַם׃ 
\v 13 אָ֚ז יְרַ֣ד שָׂרִ֔יד לְאַדִּירִ֖ים עָ֑ם יְהוָ֕ה יְרַד־לִ֖י בַּגִּבֹּורִֽים׃ 
\v 14 מִנִּ֣י אֶפְרַ֗יִם שָׁרְשָׁם֙ בַּעֲמָלֵ֔ק אַחֲרֶ֥יךָ בִנְיָמִ֖ין בּֽ͏ַעֲמָמֶ֑יךָ מִנִּ֣י מָכִ֗יר יָֽרְדוּ֙ מְחֹ֣קְקִ֔ים וּמִ֨זְּבוּלֻ֔ן מֹשְׁכִ֖ים בְּשֵׁ֥בֶט סֹפֵֽר׃ 
\v 15 וְשָׂרַ֤י בְּיִשָּׂשכָר֙ עִם־דְּבֹרָ֔ה וְיִשָּׂשכָר֙ כֵּ֣ן בָּרָ֔ק בָּעֵ֖מֶק שֻׁלַּ֣ח בְּרַגְלָ֑יו בִּפְלַגֹּ֣ות רְאוּבֵ֔ן גְּדֹלִ֖ים חִקְקֵי־לֵֽב׃ 
\v 16 לָ֣מָּה יָשַׁ֗בְתָּ בֵּ֚ין הַֽמִּשְׁפְּתַ֔יִם לִשְׁמֹ֖עַ שְׁרִקֹ֣ות עֲדָרִ֑ים לִפְלַגֹּ֣ות רְאוּבֵ֔ן גְּדֹולִ֖ים חִקְרֵי־לֵֽב׃ 
\v 17 גִּלְעָ֗ד בְּעֵ֤בֶר הַיַּרְדֵּן֙ שָׁכֵ֔ן וְדָ֕ן לָ֥מָּה יָג֖וּר אֳנִיֹּ֑ות אָשֵׁ֗ר יָשַׁב֙ לְחֹ֣וף יַמִּ֔ים וְעַ֥ל מִפְרָצָ֖יו יִשְׁכֹּֽון׃ 
\v 18 זְבֻל֗וּן עַ֣ם חֵרֵ֥ף נַפְשֹׁ֛ו לָמ֖וּת וְנַפְתָּלִ֑י עַ֖ל מְרֹומֵ֥י שָׂדֶֽה׃ 
\v 19 בָּ֤אוּ מְלָכִים֙ נִלְחָ֔מוּ אָ֤ז נִלְחֲמוּ֙ מַלְכֵ֣י כְנַ֔עַן בְּתַעְנַ֖ךְ עַל־מֵ֣י מְגִדֹּ֑ו בֶּ֥צַע כֶּ֖סֶף לֹ֥א לָקָֽחוּ׃ 
\v 20 מִן־שָׁמַ֖יִם נִלְחָ֑מוּ הַכֹּֽוכָבִים֙ מִמְּסִלֹּותָ֔ם נִלְחֲמ֖וּ עִם־סִיסְרָֽא׃ 
\v 21 נַ֤חַל קִישֹׁון֙ גְּרָפָ֔ם נַ֥חַל קְדוּמִ֖ים נַ֣חַל קִישֹׁ֑ון תִּדְרְכִ֥י נַפְשִׁ֖י עֹֽז׃ 
\v 22 אָ֥ז הָלְמ֖וּ עִקְּבֵי־ס֑וּס מִֽדַּהֲרֹ֖ות דַּהֲרֹ֥ות אַבִּירָֽיו׃ 
\v 23 אֹ֣ורוּ מֵרֹ֗וז אָמַר֙ מַלְאַ֣ךְ יְהוָ֔ה אֹ֥רוּ אָרֹ֖ור יֹשְׁבֶ֑יהָ כִּ֤י לֹֽא־בָ֙אוּ֙ לְעֶזְרַ֣ת יְהוָ֔ה לְעֶזְרַ֥ת יְהוָ֖ה בַּגִּבֹּורִֽים׃ 
\v 24 תְּבֹרַךְ֙ מִנָּשִׁ֔ים יָעֵ֕ל אֵ֖שֶׁת חֶ֣בֶר הַקֵּינִ֑י מִנָּשִׁ֥ים בָּאֹ֖הֶל תְּבֹרָֽךְ׃ 
\v 25 מַ֥יִם שָׁאַ֖ל חָלָ֣ב נָתָ֑נָה בְּסֵ֥פֶל אַדִּירִ֖ים הִקְרִ֥יבָה חֶמְאָֽה׃ 
\v 26 יָדָהּ֙ לַיָּתֵ֣ד תִּשְׁלַ֔חְנָה וִֽימִינָ֖הּ לְהַלְמ֣וּת עֲמֵלִ֑ים וְהָלְמָ֤ה סִֽיסְרָא֙ מָחֲקָ֣ה רֹאשֹׁ֔ו וּמָחֲצָ֥ה וְחָלְפָ֖ה רַקָּתֹֽו׃ 
\v 27 בֵּ֣ין רַגְלֶ֔יהָ כָּרַ֥ע נָפַ֖ל שָׁכָ֑ב בֵּ֤ין רַגְלֶ֙יהָ֙ כָּרַ֣ע נָפָ֔ל בַּאֲשֶׁ֣ר כָּרַ֔ע שָׁ֖ם נָפַ֥ל שָׁדֽוּד׃ 
\v 28 בְּעַד֩ הַחַלֹּ֨ון נִשְׁקְפָ֧ה וַתְּיַבֵּ֛ב אֵ֥ם סִֽיסְרָ֖א בְּעַ֣ד הֽ͏ָאֶשְׁנָ֑ב מַדּ֗וּעַ בֹּשֵׁ֤שׁ רִכְבֹּו֙ לָבֹ֔וא מַדּ֣וּעַ אֶֽחֱר֔וּ פַּעֲמֵ֖י מַרְכְּבֹותָֽיו׃ 
\v 29 חַכְמֹ֥ות שָׂרֹותֶ֖יהָ תַּעֲנֶ֑ינָּה אַף־הִ֕יא תָּשִׁ֥יב אֲמָרֶ֖יהָ לָֽהּ׃ 
\v 30 הֲלֹ֨א יִמְצְא֜וּ יְחַלְּק֣וּ שָׁלָ֗ל רַ֤חַם רַחֲמָתַ֙יִם֙ לְרֹ֣אשׁ גֶּ֔בֶר שְׁלַ֤ל צְבָעִים֙ לְסִ֣יסְרָ֔א שְׁלַ֥ל צְבָעִ֖ים רִקְמָ֑ה צֶ֥בַע רִקְמָתַ֖יִם לְצַוְּארֵ֥י שָׁלָֽל׃ 
\v 31 כֵּ֠ן יֹאבְד֤וּ כָל־אֹויְבֶ֙יךָ֙ יְהוָ֔ה וְאֹ֣הֲבָ֔יו כְּצֵ֥את הַשֶּׁ֖מֶשׁ בִּגְבֻרָתֹ֑ו וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֥ים שָׁנָֽה׃ פ 
\c 6  
\p
\v 1 וַיַּעֲשׂ֧וּ בְנֵי־יִשְׂרָאֵ֛ל הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיִּתְּנֵ֧ם יְהוָ֛ה בְּיַד־מִדְיָ֖ן שֶׁ֥בַע שָׁנִֽים׃ 
\v 2 וַתָּ֥עָז יַד־מִדְיָ֖ן עַל־יִשְׂרָאֵ֑ל מִפְּנֵ֨י מִדְיָ֜ן עָשֽׂוּ לָהֶ֣ם ׀ בְּנֵ֣י יִשְׂרָאֵ֗ל אֶת־הַמִּנְהָרֹות֙ אֲשֶׁ֣ר בֶּֽהָרִ֔ים וְאֶת־הַמְּעָרֹ֖ות וְאֶת־הַמְּצָדֹֽות׃ 
\v 3 וְהָיָ֖ה אִם־זָרַ֣ע יִשְׂרָאֵ֑ל וְעָלָ֨ה מִדְיָ֧ן וֽ͏ַעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם וְעָל֥וּ עָלָֽיו׃ 
\v 4 וַיַּחֲנ֣וּ עֲלֵיהֶ֗ם וַיַּשְׁחִ֙יתוּ֙ אֶת־יְב֣וּל הָאָ֔רֶץ עַד־בֹּואֲךָ֖ עַזָּ֑ה וְלֹֽא־יַשְׁאִ֤ירוּ מִֽחְיָה֙ בְּיִשְׂרָאֵ֔ל וְשֶׂ֥ה וָשֹׁ֖ור וַחֲמֹֽור׃ 
\v 5 כִּ֡י הֵם֩ וּמִקְנֵיהֶ֨ם יַעֲל֜וּ וְאָהֳלֵיהֶ֗ם *יָבֹאוּ (וּבָ֤אוּ) כְדֵֽי־אַרְבֶּה֙ לָרֹ֔ב וְלָהֶ֥ם וְלִגְמַלֵּיהֶ֖ם אֵ֣ין מִסְפָּ֑ר וַיָּבֹ֥אוּ בָאָ֖רֶץ לְשַׁחֲתָֽהּ׃ 
\v 6 וַיִּדַּ֧ל יִשְׂרָאֵ֛ל מְאֹ֖ד מִפְּנֵ֣י מִדְיָ֑ן וַיִּזְעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָֽה׃ פ 
\v 7 וַיְהִ֕י כִּֽי־זָעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה עַ֖ל אֹדֹ֥ות מִדְיָֽן׃ 
\v 8 וַיִּשְׁלַ֧ח יְהוָ֛ה אִ֥ישׁ נָבִ֖יא אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיֹּ֨אמֶר לָהֶ֜ם כֹּה־אָמַ֥ר יְהוָ֣ה ׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אָנֹכִ֞י הֶעֱלֵ֤יתִי אֶתְכֶם֙ מִמִּצְרַ֔יִם וָאֹצִ֥יא אֶתְכֶ֖ם מִבֵּ֥ית עֲבָדִֽים׃ 
\v 9 וָאַצִּ֤ל אֶתְכֶם֙ מִיַּ֣ד מִצְרַ֔יִם וּמִיַּ֖ד כָּל־לֹחֲצֵיכֶ֑ם וָאֲגָרֵ֤שׁ אֹותָם֙ מִפְּנֵיכֶ֔ם וָאֶתְּנָ֥ה לָכֶ֖ם אֶת־אַרְצָֽם׃ 
\v 10 וָאֹמְרָ֣ה לָכֶ֗ם אֲנִי֙ יְהוָ֣ה אֱלֹהֵיכֶ֔ם לֹ֤א תִֽירְאוּ֙ אֶת־אֱלֹהֵ֣י הָאֱמֹרִ֔י אֲשֶׁ֥ר אַתֶּ֖ם יֹושְׁבִ֣ים בְּאַרְצָ֑ם וְלֹ֥א שְׁמַעְתֶּ֖ם בְּקֹולִֽי׃ פ 
\v 11 וַיָּבֹ֞א מַלְאַ֣ךְ יְהוָ֗ה וַיֵּ֙שֶׁב֙ תַּ֤חַת הָֽאֵלָה֙ אֲשֶׁ֣ר בְּעָפְרָ֔ה אֲשֶׁ֥ר לְיֹואָ֖שׁ אֲבִ֣י הָֽעֶזְרִ֑י וְגִדְעֹ֣ון בְּנֹ֗ו חֹבֵ֤ט חִטִּים֙ בַּגַּ֔ת לְהָנִ֖יס מִפְּנֵ֥י מִדְיָֽן׃ 
\v 12 וַיֵּרָ֥א אֵלָ֖יו מַלְאַ֣ךְ יְהוָ֑ה וַיֹּ֣אמֶר אֵלָ֔יו יְהוָ֥ה עִמְּךָ֖ גִּבֹּ֥ור הֶחָֽיִל׃ 
\v 13 וַיֹּ֨אמֶר אֵלָ֤יו גִּדְעֹון֙ בִּ֣י אֲדֹנִ֔י וְיֵ֤שׁ יְהוָה֙ עִמָּ֔נוּ וְלָ֥מָּה מְצָאַ֖תְנוּ כָּל־זֹ֑את וְאַיֵּ֣ה כָֽל־נִפְלְאֹתָ֡יו אֲשֶׁר֩ סִפְּרוּ־לָ֨נוּ אֲבֹותֵ֜ינוּ לֵאמֹ֗ר הֲלֹ֤א מִמִּצְרַ֙יִם֙ הֶעֱלָ֣נוּ יְהוָ֔ה וְעַתָּה֙ נְטָשָׁ֣נוּ יְהוָ֔ה וַֽיִּתְּנֵ֖נוּ בְּכַף־מִדְיָֽן׃ 
\v 14 וַיִּ֤פֶן אֵלָיו֙ יְהוָ֔ה וַיֹּ֗אמֶר לֵ֚ךְ בְּכֹחֲךָ֣ זֶ֔ה וְהֹושַׁעְתָּ֥ אֶת־יִשְׂרָאֵ֖ל מִכַּ֣ף מִדְיָ֑ן הֲלֹ֖א שְׁלַחְתִּֽיךָ׃ 
\v 15 וַיֹּ֤אמֶר אֵלָיו֙ בִּ֣י אֲדֹנָ֔י בַּמָּ֥ה אֹושִׁ֖יעַ אֶת־יִשְׂרָאֵ֑ל הִנֵּ֤ה אַלְפִּי֙ הַדַּ֣ל בִּמְנַשֶּׁ֔ה וְאָנֹכִ֥י הַצָּעִ֖יר בְּבֵ֥ית אָבִֽי׃ 
\v 16 וַיֹּ֤אמֶר אֵלָיו֙ יְהוָ֔ה כִּ֥י אֶהְיֶ֖ה עִמָּ֑ךְ וְהִכִּיתָ֥ אֶת־מִדְיָ֖ן כְּאִ֥ישׁ אֶחָֽד׃ 
\v 17 וַיֹּ֣אמֶר אֵלָ֔יו אִם־נָ֛א מָצָ֥אתִי חֵ֖ן בְּעֵינֶ֑יךָ וְעָשִׂ֤יתָ לִּי֙ אֹ֔ות שָׁאַתָּ֖ה מְדַבֵּ֥ר עִמִּֽי׃ 
\v 18 אַל־נָ֨א תָמֻ֤שׁ מִזֶּה֙ עַד־בֹּאִ֣י אֵלֶ֔יךָ וְהֹֽצֵאתִי֙ אֶת־מִנְחָתִ֔י וְהִנַּחְתִּ֖י לְפָנֶ֑יךָ וַיֹּאמַ֕ר אָנֹכִ֥י אֵשֵׁ֖ב עַ֥ד שׁוּבֶֽךָ׃ 
\v 19 וְגִדְעֹ֣ון בָּ֗א וַיַּ֤עַשׂ גְּדִֽי־עִזִּים֙ וְאֵיפַת־קֶ֣מַח מַצֹּ֔ות הַבָּשָׂר֙ שָׂ֣ם בַּסַּ֔ל וְהַמָּרַ֖ק שָׂ֣ם בַּפָּר֑וּר וַיֹּוצֵ֥א אֵלָ֛יו אֶל־תַּ֥חַת הָאֵלָ֖ה וַיַּגַּֽשׁ׃ ס 
\v 20 וַיֹּ֨אמֶר אֵלָ֜יו מַלְאַ֣ךְ הָאֱלֹהִ֗ים קַ֣ח אֶת־הַבָּשָׂ֤ר וְאֶת־הַמַּצֹּות֙ וְהַנַּח֙ אֶל־הַסֶּ֣לַע הַלָּ֔ז וְאֶת־הַמָּרַ֖ק שְׁפֹ֑וךְ וַיַּ֖עַשׂ כֵּֽן׃ 
\v 21 וַיִּשְׁלַ֞ח מַלְאַ֣ךְ יְהוָ֗ה אֶת־קְצֵ֤ה הַמִּשְׁעֶ֙נֶת֙ אֲשֶׁ֣ר בְּיָדֹ֔ו וַיִּגַּ֥ע בַּבָּשָׂ֖ר וּבַמַּצֹּ֑ות וַתַּ֨עַל הָאֵ֜שׁ מִן־הַצּ֗וּר וַתֹּ֤אכַל אֶת־הַבָּשָׂר֙ וְאֶת־הַמַּצֹּ֔ות וּמַלְאַ֣ךְ יְהוָ֔ה הָלַ֖ךְ מֵעֵינָֽיו׃ 
\v 22 וַיַּ֣רְא גִּדְעֹ֔ון כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה ה֑וּא ס וַיֹּ֣אמֶר גִּדְעֹ֗ון אֲהָהּ֙ אֲדֹנָ֣י יְהוִ֔ה כִּֽי־עַל־כֵּ֤ן רָאִ֙יתִי֙ מַלְאַ֣ךְ יְהוָ֔ה פָּנִ֖ים אֶל־פָּנִֽים׃ 
\v 23 וַיֹּ֨אמֶר לֹ֧ו יְהוָ֛ה שָׁלֹ֥ום לְךָ֖ אַל־תִּירָ֑א לֹ֖א תָּמֽוּת׃ 
\v 24 וַיִּבֶן֩ שָׁ֨ם גִּדְעֹ֤ון מִזְבֵּ֙חַ֙ לַֽיהוָ֔ה וַיִּקְרָא־לֹ֥ו יְהוָ֖ה שָׁלֹ֑ום עַ֚ד הַיֹּ֣ום הַזֶּ֔ה עֹודֶ֕נּוּ בְּעָפְרָ֖ת אֲבִ֥י הָעֶזְרִֽי׃ פ 
\v 25 וַיְהִי֮ בַּלַּ֣יְלָה הַהוּא֒ וַיֹּ֧אמֶר לֹ֣ו יְהוָ֗ה קַ֤ח אֶת־פַּר־הַשֹּׁור֙ אֲשֶׁ֣ר לְאָבִ֔יךָ וּפַ֥ר הַשֵּׁנִ֖י שֶׁ֣בַע שָׁנִ֑ים וְהָרַסְתָּ֗ אֶת־מִזְבַּ֤ח הַבַּ֙עַל֙ אֲשֶׁ֣ר לְאָבִ֔יךָ וְאֶת־הָאֲשֵׁרָ֥ה אֲשֶׁר־עָלָ֖יו תִּכְרֹֽת׃ 
\v 26 וּבָנִ֨יתָ מִזְבֵּ֜חַ לַיהוָ֣ה אֱלֹהֶ֗יךָ עַ֣ל רֹ֧אשׁ הַמָּעֹ֛וז הַזֶּ֖ה בַּמַּֽעֲרָכָ֑ה וְלָֽקַחְתָּ֙ אֶת־הַפָּ֣ר הַשֵּׁנִ֔י וְהַעֲלִ֣יתָ עֹולָ֔ה בַּעֲצֵ֥י הָאֲשֵׁרָ֖ה אֲשֶׁ֥ר תִּכְרֹֽת׃ 
\v 27 וַיִּקַּ֨ח גִּדְעֹ֜ון עֲשָׂרָ֤ה אֲנָשִׁים֙ מֵֽעֲבָדָ֔יו וַיַּ֕עַשׂ כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֵלָ֖יו יְהוָ֑ה וַיְהִ֡י כַּאֲשֶׁ֣ר יָרֵא֩ אֶת־בֵּ֨ית אָבִ֜יו וְאֶת־אַנְשֵׁ֥י הָעִ֛יר מֵעֲשֹׂ֥ות יֹומָ֖ם וַיַּ֥עַשׂ לָֽיְלָה׃ 
\v 28 וַיַּשְׁכִּ֜ימוּ אַנְשֵׁ֤י הָעִיר֙ בַּבֹּ֔קֶר וְהִנֵּ֤ה נֻתַּץ֙ מִזְבַּ֣ח הַבַּ֔עַל וְהָאֲשֵׁרָ֥ה אֲשֶׁר־עָלָ֖יו כֹּרָ֑תָה וְאֵת֙ הַפָּ֣ר הַשֵּׁנִ֔י הֹֽעֲלָ֔ה עַל־הַמִּזְבֵּ֖חַ הַבָּנֽוּי׃ 
\v 29 וַיֹּֽאמְרוּ֙ אִ֣ישׁ אֶל־רֵעֵ֔הוּ מִ֥י עָשָׂ֖ה הַדָּבָ֣ר הַזֶּ֑ה וַֽיִּדְרְשׁוּ֙ וַיְבַקְשׁ֔וּ וַיֹּ֣אמְר֔וּ גִּדְעֹון֙ בֶּן־יֹואָ֔שׁ עָשָׂ֖ה הַדָּבָ֥ר הַזֶּֽה׃ 
\v 30 וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י הָעִיר֙ אֶל־יֹואָ֔שׁ הֹוצֵ֥א אֶת־בִּנְךָ֖ וְיָמֹ֑ת כִּ֤י נָתַץ֙ אֶת־מִזְבַּ֣ח הַבַּ֔עַל וְכִ֥י כָרַ֖ת הָאֲשֵׁרָ֥ה אֲשֶׁר־עָלָֽיו׃ 
\v 31 וַיֹּ֣אמֶר יֹואָ֡שׁ לְכֹל֩ אֲשֶׁר־עָמְד֨וּ עָלָ֜יו הַאַתֶּ֣ם ׀ תְּרִיב֣וּן לַבַּ֗עַל אִם־אַתֶּם֙ תֹּושִׁיע֣וּן אֹותֹ֔ו אֲשֶׁ֨ר יָרִ֥יב לֹ֛ו יוּמַ֖ת עַד־הַבֹּ֑קֶר אִם־אֱלֹהִ֥ים הוּא֙ יָ֣רֶב לֹ֔ו כִּ֥י נָתַ֖ץ אֶֽת־מִזְבְּחֹֽו׃ 
\v 32 וַיִּקְרָא־לֹ֥ו בַיֹּום־הַה֖וּא יְרֻבַּ֣עַל לֵאמֹ֑ר יָ֤רֶב בֹּו֙ הַבַּ֔עַל כִּ֥י נָתַ֖ץ אֶֽת־מִזְבְּחֹֽו׃ פ 
\v 33 וְכָל־מִדְיָ֧ן וַעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם נֶאֶסְפ֣וּ יַחְדָּ֑ו וַיַּעַבְר֥וּ וַֽיַּחֲנ֖וּ בְּעֵ֥מֶק יִזְרְעֶֽאל׃ 
\v 34 וְר֣וּחַ יְהוָ֔ה לָבְשָׁ֖ה אֶת־גִּדְעֹ֑ון וַיִּתְקַע֙ בַּשֹּׁופָ֔ר וַיִּזָּעֵ֥ק אֲבִיעֶ֖זֶר אַחֲרָֽיו׃ 
\v 35 וּמַלְאָכִים֙ שָׁלַ֣ח בְּכָל־מְנַשֶּׁ֔ה וַיִּזָּעֵ֥ק גַּם־ה֖וּא אַחֲרָ֑יו וּמַלְאָכִ֣ים שָׁלַ֗ח בְּאָשֵׁ֤ר וּבִזְבֻלוּן֙ וּבְנַפְתָּלִ֔י וַֽיַּעֲל֖וּ לִקְרָאתָֽם׃ 
\v 36 וַיֹּ֥אמֶר גִּדְעֹ֖ון אֶל־הָאֱלֹהִ֑ים אִם־יֶשְׁךָ֞ מֹושִׁ֧יעַ בְּיָדִ֛י אֶת־יִשְׂרָאֵ֖ל כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
\v 37 הִנֵּ֣ה אָנֹכִ֗י מַצִּ֛יג אֶת־גִּזַּ֥ת הַצֶּ֖מֶר בַּגֹּ֑רֶן אִ֡ם טַל֩ יִהְיֶ֨ה עַֽל־הַגִּזָּ֜ה לְבַדָּ֗הּ וְעַל־כָּל־הָאָ֙רֶץ֙ חֹ֔רֶב וְיָדַעְתִּ֗י כִּֽי־תֹושִׁ֧יעַ בְּיָדִ֛י אֶת־יִשְׂרָאֵ֖ל כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
\v 38 וַיְהִי־כֵ֕ן וַיַּשְׁכֵּם֙ מִֽמָּחֳרָ֔ת וַיָּ֖זַר אֶת־הַגִּזָּ֑ה וַיִּ֤מֶץ טַל֙ מִן־הַגִּזָּ֔ה מְלֹ֥וא הַסֵּ֖פֶל מָֽיִם׃ 
\v 39 וַיֹּ֤אמֶר גִּדְעֹון֙ אֶל־הָ֣אֱלֹהִ֔ים אַל־יִ֤חַר אַפְּךָ֙ בִּ֔י וַאֲדַבְּרָ֖ה אַ֣ךְ הַפָּ֑עַם אֲנַסֶּ֤ה נָּא־רַק־הַפַּ֙עַם֙ בַּגִּזָּ֔ה יְהִי־נָ֨א חֹ֤רֶב אֶל־הַגִּזָּה֙ לְבַדָּ֔הּ וְעַל־כָּל־הָאָ֖רֶץ יִֽהְיֶה־טָּֽל׃ 
\v 40 וַיַּ֧עַשׂ אֱלֹהִ֛ים כֵּ֖ן בַּלַּ֣יְלָה הַה֑וּא וַיְהִי־חֹ֤רֶב אֶל־הַגִּזָּה֙ לְבַדָּ֔הּ וְעַל־כָּל־הָאָ֖רֶץ הָ֥יָה טָֽל׃ פ 
\c 7  
\p
\v 1 וַיַּשְׁכֵּ֨ם יְרֻבַּ֜עַל ה֣וּא גִדְעֹ֗ון וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתֹּ֔ו וַֽיַּחֲנ֖וּ עַל־עֵ֣ין חֲרֹ֑ד וּמַחֲנֵ֤ה מִדְיָן֙ הָיָה־לֹ֣ו מִצָּפֹ֔ון מִגִּבְעַ֥ת הַמֹּורֶ֖ה בָּעֵֽמֶק׃ 
\v 2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־גִּדְעֹ֔ון רַ֗ב הָעָם֙ אֲשֶׁ֣ר אִתָּ֔ךְ מִתִּתִּ֥י אֶת־מִדְיָ֖ן בְּיָדָ֑ם פֶּן־יִתְפָּאֵ֨ר עָלַ֤י יִשְׂרָאֵל֙ לֵאמֹ֔ר יָדִ֖י הֹושִׁ֥יעָה לִּֽי׃ 
\v 3 וְעַתָּ֗ה קְרָ֨א נָ֜א בְּאָזְנֵ֤י הָעָם֙ לֵאמֹ֔ר מִֽי־יָרֵ֣א וְחָרֵ֔ד יָשֹׁ֥ב וְיִצְפֹּ֖ר מֵהַ֣ר הַגִּלְעָ֑ד וַיָּ֣שָׁב מִן־הָעָ֗ם עֶשְׂרִ֤ים וּשְׁנַ֙יִם֙ אֶ֔לֶף וַעֲשֶׂ֥רֶת אֲלָפִ֖ים נִשְׁאָֽרוּ׃ ס 
\v 4 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְעֹ֗ון עֹוד֮ הָעָ֣ם רָב֒ הֹורֵ֤ד אֹותָם֙ אֶל־הַמַּ֔יִם וְאֶצְרְפֶ֥נּוּ לְךָ֖ שָׁ֑ם וְהָיָ֡ה אֲשֶׁר֩ אֹמַ֨ר אֵלֶ֜יךָ זֶ֣ה ׀ יֵלֵ֣ךְ אִתָּ֗ךְ ה֚וּא יֵלֵ֣ךְ אִתָּ֔ךְ וְכֹ֨ל אֲשֶׁר־אֹמַ֜ר אֵלֶ֗יךָ זֶ֚ה לֹא־יֵלֵ֣ךְ עִמָּ֔ךְ ה֖וּא לֹ֥א יֵלֵֽךְ׃ 
\v 5 וַיֹּ֥ורֶד אֶת־הָעָ֖ם אֶל־הַמָּ֑יִם ס וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְעֹ֗ון כֹּ֣ל אֲשֶׁר־יָלֹק֩ בִּלְשֹׁונֹ֨ו מִן־הַמַּ֜יִם כַּאֲשֶׁ֧ר יָלֹ֣ק הַכֶּ֗לֶב תַּצִּ֤יג אֹותֹו֙ לְבָ֔ד וְכֹ֛ל אֲשֶׁר־יִכְרַ֥ע עַל־בִּרְכָּ֖יו לִשְׁתֹּֽות׃ 
\v 6 וַיְהִ֗י מִסְפַּ֞ר הַֽמֲלַקְקִ֤ים בְּיָדָם֙ אֶל־פִּיהֶ֔ם שְׁלֹ֥שׁ מֵאֹ֖ות אִ֑ישׁ וְכֹל֙ יֶ֣תֶר הָעָ֔ם כָּרְע֥וּ עַל־בִּרְכֵיהֶ֖ם לִשְׁתֹּ֥ות מָֽיִם׃ ס 
\v 7 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְעֹ֗ון בִּשְׁלֹשׁ֩ מֵאֹ֨ות הָאִ֤ישׁ הַֽמֲלַקְקִים֙ אֹושִׁ֣יעַ אֶתְכֶ֔ם וְנָתַתִּ֥י אֶת־מִדְיָ֖ן בְּיָדֶ֑ךָ וְכָל־הָעָ֔ם יֵלְכ֖וּ אִ֥ישׁ לִמְקֹמֹֽו׃ 
\v 8 וַיִּקְח֣וּ אֶת־צֵדָה֩ הָעָ֨ם בְּיָדָ֜ם וְאֵ֣ת שֹׁופְרֹֽתֵיהֶ֗ם וְאֵ֨ת כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ שִׁלַּח֙ אִ֣ישׁ לְאֹֽהָלָ֔יו וּבִשְׁלֹשׁ־מֵאֹ֥ות הָאִ֖ישׁ הֽ͏ֶחֱזִ֑יק וּמַחֲנֵ֣ה מִדְיָ֔ן הָ֥יָה לֹ֖ו מִתַּ֥חַת בָּעֵֽמֶק׃ פ 
\v 9 וֽ͏ַיְהִי֙ בַּלַּ֣יְלָה הַה֔וּא וַיֹּ֤אמֶר אֵלָיו֙ יְהוָ֔ה ק֖וּם רֵ֣ד בַּֽמַּחֲנֶ֑ה כִּ֥י נְתַתִּ֖יו בְּיָדֶֽךָ׃ 
\v 10 וְאִם־יָרֵ֥א אַתָּ֖ה לָרֶ֑דֶת רֵ֥ד אַתָּ֛ה וּפֻרָ֥ה נַעַרְךָ֖ אֶל־הַֽמַּחֲנֶֽה׃ 
\v 11 וְשָֽׁמַעְתָּ֙ מַה־יְדַבֵּ֔רוּ וְאַחַר֙ תֶּחֱזַ֣קְנָה יָדֶ֔יךָ וְיָרַדְתָּ֖ בַּֽמַּחֲנֶ֑ה וַיֵּ֤רֶד הוּא֙ וּפֻרָ֣ה נַעֲרֹ֔ו אֶל־קְצֵ֥ה הַחֲמֻשִׁ֖ים אֲשֶׁ֥ר בַּֽמַּחֲנֶֽה׃ 
\v 12 וּמִדְיָ֨ן וַעֲמָלֵ֤ק וְכָל־בְּנֵי־קֶ֙דֶם֙ נֹפְלִ֣ים בָּעֵ֔מֶק כָּאַרְבֶּ֖ה לָרֹ֑ב וְלִגְמַלֵּיהֶם֙ אֵ֣ין מִסְפָּ֔ר כַּחֹ֛ול שֶׁעַל־שְׂפַ֥ת הַיָּ֖ם לָרֹֽב׃ 
\v 13 וַיָּבֹ֣א גִדְעֹ֔ון וְהִ֨נֵּה־אִ֔ישׁ מְסַפֵּ֥ר לְרֵעֵ֖הוּ חֲלֹ֑ום וַיֹּ֜אמֶר הִנֵּ֧ה חֲלֹ֣ום חָלַ֗מְתִּי וְהִנֵּ֨ה *צְלֹול (צְלִ֜יל) לֶ֤חֶם שְׂעֹרִים֙ מִתְהַפֵּךְ֙ בְּמַחֲנֵ֣ה מִדְיָ֔ן וַיָּבֹ֣א עַד־הָ֠אֹהֶל וַיַּכֵּ֧הוּ וַיִּפֹּ֛ל וַיַּהַפְכֵ֥הוּ לְמַ֖עְלָה וְנָפַ֥ל הָאֹֽהֶל׃ 
\v 14 וַיַּ֨עַן רֵעֵ֤הוּ וַיֹּ֙אמֶר֙ אֵ֣ין זֹ֔את בִּלְתִּ֗י אִם־חֶ֛רֶב גִּדְעֹ֥ון בֶּן־יֹואָ֖שׁ אִ֣ישׁ יִשְׂרָאֵ֑ל נָתַ֤ן הָֽאֱלֹהִים֙ בְּיָדֹ֔ו אֶת־מִדְיָ֖ן וְאֶת־כָּל־הַֽמַּחֲנֶֽה׃ פ 
\v 15 וַיְהִי֩ כִשְׁמֹ֨עַ גִּדְעֹ֜ון אֶת־מִסְפַּ֧ר הַחֲלֹ֛ום וְאֶת־שִׁבְרֹ֖ו וַיִּשְׁתָּ֑חוּ וַיָּ֙שָׁב֙ אֶל־מַחֲנֵ֣ה יִשְׂרָאֵ֔ל וַיֹּ֣אמֶר ק֔וּמוּ כִּֽי־נָתַ֧ן יְהוָ֛ה בְּיֶדְכֶ֖ם אֶת־מַחֲנֵ֥ה מִדְיָֽן׃ 
\v 16 וַיַּ֛חַץ אֶת־שְׁלֹשׁ־מֵאֹ֥ות הָאִ֖ישׁ שְׁלֹשָׁ֣ה רָאשִׁ֑ים וַיִּתֵּ֨ן שֹׁופָרֹ֤ות בְּיַד־כֻּלָּם֙ וְכַדִּ֣ים רֵקִ֔ים וְלַפִּדִ֖ים בְּתֹ֥וךְ הַכַּדִּֽים׃ 
\v 17 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם מִמֶּ֥נִּי תִרְא֖וּ וְכֵ֣ן תַּעֲשׂ֑וּ וְהִנֵּ֨ה אָנֹכִ֥י בָא֙ בִּקְצֵ֣ה הַֽמַּחֲנֶ֔ה וְהָיָ֥ה כַאֲשֶׁר־אֶעֱשֶׂ֖ה כֵּ֥ן תַּעֲשֽׂוּן׃ 
\v 18 וְתָקַעְתִּי֙ בַּשֹּׁופָ֔ר אָנֹכִ֖י וְכָל־אֲשֶׁ֣ר אִתִּ֑י וּתְקַעְתֶּ֨ם בַּשֹּׁופָרֹ֜ות גַּם־אַתֶּ֗ם סְבִיבֹות֙ כָּל־הַֽמַּחֲנֶ֔ה וַאֲמַרְתֶּ֖ם לַיהוָ֥ה וּלְגִדְעֹֽון׃ פ 
\v 19 וַיָּבֹ֣א גִ֠דְעֹון וּמֵאָה־אִ֨ישׁ אֲשֶׁר־אִתֹּ֜ו בִּקְצֵ֣ה הַֽמַּחֲנֶ֗ה רֹ֚אשׁ הָאַשְׁמֹ֣רֶת הַתִּֽיכֹונָ֔ה אַ֛ךְ הָקֵ֥ם הֵקִ֖ימוּ אֶת־הַשֹּֽׁמְרִ֑ים וַֽיִּתְקְעוּ֙ בַּשֹּׁ֣ופָרֹ֔ות וְנָפֹ֥וץ הַכַּדִּ֖ים אֲשֶׁ֥ר בְּיָדָֽם׃ 
\v 20 וַֽ֠יִּתְקְעוּ שְׁלֹ֨שֶׁת הָרָאשִׁ֥ים בַּשֹּֽׁופָרֹות֮ וַיִּשְׁבְּר֣וּ הַכַּדִּים֒ וַיַּחֲזִ֤יקוּ בְיַד־שְׂמאֹולָם֙ בַּלַּפִּדִ֔ים וּבְיַ֨ד־יְמִינָ֔ם הַשֹּׁופָרֹ֖ות לִתְקֹ֑ועַ וַֽיִּקְרְא֔וּ חֶ֥רֶב לַֽיהוָ֖ה וּלְגִדְעֹֽון׃ 
\v 21 וַיַּֽעַמְדוּ֙ אִ֣ישׁ תַּחְתָּ֔יו סָבִ֖יב לַֽמַּחֲנֶ֑ה וַיָּ֧רָץ כָּל־הַֽמַּחֲנֶ֛ה וַיָּרִ֖יעוּ *וַיָּנִיסוּ (וַיָּנֽוּסוּ)׃ 
\v 22 וַֽיִּתְקְעוּ֮ שְׁלֹשׁ־מֵאֹ֣ות הַשֹּׁופָרֹות֒ וַיָּ֣שֶׂם יְהוָ֗ה אֵ֣ת חֶ֥רֶב אִ֛ישׁ בְּרֵעֵ֖הוּ וּבְכָל־הַֽמַּחֲנֶ֑ה וַיָּ֨נָס הַֽמַּחֲנֶ֜ה עַד־בֵּ֤ית הַשִּׁטָּה֙ צְֽרֵרָ֔תָה עַ֛ד שְׂפַת־אָבֵ֥ל מְחֹולָ֖ה עַל־טַבָּֽת׃ 
\v 23 וַיִּצָּעֵ֧ק אִֽישׁ־יִשְׂרָאֵ֛ל מִנַּפְתָּלִ֥י וּמִן־אָשֵׁ֖ר וּמִן־כָּל־מְנַשֶּׁ֑ה וַֽיִּרְדְּפ֖וּ אַחֲרֵ֥י מִדְיָֽן׃ 
\v 24 וּמַלְאָכִ֡ים שָׁלַ֣ח גִּדְעֹון֩ בְּכָל־הַ֨ר אֶפְרַ֜יִם לֵאמֹ֗ר רְד֞וּ לִקְרַ֤את מִדְיָן֙ וְלִכְד֤וּ לָהֶם֙ אֶת־הַמַּ֔יִם עַ֛ד בֵּ֥ית בָּרָ֖ה וְאֶת־הַיַּרְדֵּ֑ן וַיִּצָּעֵ֞ק כָּל־אִ֤ישׁ אֶפְרַ֙יִם֙ וַיִּלְכְּד֣וּ אֶת־הַמַּ֔יִם עַ֛ד בֵּ֥ית בָּרָ֖ה וְאֶת־הַיַּרְדֵּֽן׃ 
\v 25 וַֽיִּלְכְּד֡וּ שְׁנֵֽי־שָׂרֵ֨י מִדְיָ֜ן אֶת־עֹרֵ֣ב וְאֶת־זְאֵ֗ב וַיַּהַרְג֨וּ אֶת־עֹורֵ֤ב בְּצוּר־עֹורֵב֙ וְאֶת־זְאֵב֙ הָרְג֣וּ בְיֶֽקֶב־זְאֵ֔ב וַֽיִּרְדְּפ֖וּ אֶל־מִדְיָ֑ן וְרֹאשׁ־עֹרֵ֣ב וּזְאֵ֔ב הֵבִ֙יאוּ֙ אֶל־גִּדְעֹ֔ון מֵעֵ֖בֶר לַיַּרְדֵּֽן׃ 
\c 8  
\p
\v 1 וַיֹּאמְר֨וּ אֵלָ֜יו אִ֣ישׁ אֶפְרַ֗יִם מָֽה־הַדָּבָ֤ר הַזֶּה֙ עָשִׂ֣יתָ לָּ֔נוּ לְבִלְתִּי֙ קְרֹ֣אות לָ֔נוּ כִּ֥י הָלַ֖כְתָּ לְהִלָּחֵ֣ם בְּמִדְיָ֑ן וַיְרִיב֥וּן אִתֹּ֖ו בְּחָזְקָֽה׃ 
\v 2 וַיֹּ֣אמֶר אֲלֵיהֶ֔ם מֶה־עָשִׂ֥יתִי עַתָּ֖ה כָּכֶ֑ם הֲלֹ֗וא טֹ֛וב עֹלְלֹ֥ות אֶפְרַ֖יִם מִבְצִ֥יר אֲבִיעֶֽזֶר׃ 
\v 3 בְּיֶדְכֶם֩ נָתַ֨ן אֱלֹהִ֜ים אֶת־שָׂרֵ֤י מִדְיָן֙ אֶת־עֹרֵ֣ב וְאֶת־זְאֵ֔ב וּמַה־יָּכֹ֖לְתִּי עֲשֹׂ֣ות כָּכֶ֑ם אָ֗ז רָפְתָ֤ה רוּחָם֙ מֵֽעָלָ֔יו בְּדַבְּרֹ֖ו הַדָּבָ֥ר הַזֶּֽה׃ 
\v 4 וַיָּבֹ֥א גִדְעֹ֖ון הַיַּרְדֵּ֑נָה עֹבֵ֣ר ה֗וּא וּשְׁלֹשׁ־מֵאֹ֤ות הָאִישׁ֙ אֲשֶׁ֣ר אִתֹּ֔ו עֲיֵפִ֖ים וְרֹדְפִֽים׃ 
\v 5 וַיֹּ֙אמֶר֙ לְאַנְשֵׁ֣י סֻכֹּ֔ות תְּנוּ־נָא֙ כִּכְּרֹ֣ות לֶ֔חֶם לָעָ֖ם אֲשֶׁ֣ר בְּרַגְלָ֑י כִּי־עֲיֵפִ֣ים הֵ֔ם וְאָנֹכִ֗י רֹדֵ֛ף אַחֲרֵ֛י זֶ֥בַח וְצַלְמֻנָּ֖ע מַלְכֵ֥י מִדְיָֽן׃ 
\v 6 וַיֹּ֙אמֶר֙ שָׂרֵ֣י סֻכֹּ֔ות הֲ֠כַף זֶ֧בַח וְצַלְמֻנָּ֛ע עַתָּ֖ה בְּיָדֶ֑ךָ כִּֽי־נִתֵּ֥ן לִֽצְבָאֲךָ֖ לָֽחֶם׃ 
\v 7 וַיֹּ֣אמֶר גִּדְעֹ֔ון לָכֵ֗ן בְּתֵ֧ת יְהוָ֛ה אֶת־זֶ֥בַח וְאֶת־צַלְמֻנָּ֖ע בְּיָדִ֑י וְדַשְׁתִּי֙ אֶת־בְּשַׂרְכֶ֔ם אֶת־קֹוצֵ֥י הַמִּדְבָּ֖ר וְאֶת־הַֽבַּרְקֳנִֽים׃ 
\v 8 וַיַּ֤עַל מִשָּׁם֙ פְּנוּאֵ֔ל וַיְדַבֵּ֥ר אֲלֵיהֶ֖ם כָּזֹ֑את וַיַּעֲנ֤וּ אֹותֹו֙ אַנְשֵׁ֣י פְנוּאֵ֔ל כַּאֲשֶׁ֥ר עָנ֖וּ אַנְשֵׁ֥י סֻכֹּֽות׃ 
\v 9 וַיֹּ֛אמֶר גַּם־לְאַנְשֵׁ֥י פְנוּאֵ֖ל לֵאמֹ֑ר בְּשׁוּבִ֣י בְשָׁלֹ֔ום אֶתֹּ֖ץ אֶת־הַמִּגְדָּ֥ל הַזֶּֽה׃ פ 
\v 10 וְזֶ֨בַח וְצַלְמֻנָּ֜ע בַּקַּרְקֹ֗ר וּמַחֲנֵיהֶ֤ם עִמָּם֙ כַּחֲמֵ֤שֶׁת עָשָׂר֙ אֶ֔לֶף כֹּ֚ל הַנֹּ֣ותָרִ֔ים מִכֹּ֖ל מַחֲנֵ֣ה בְנֵי־קֶ֑דֶם וְהַנֹּ֣פְלִ֔ים מֵאָ֨ה וְעֶשְׂרִ֥ים אֶ֛לֶף אִ֖ישׁ שֹׁ֥לֵֽף חָֽרֶב׃ 
\v 11 וַיַּ֣עַל גִּדְעֹ֗ון דֶּ֚רֶךְ הַשְּׁכוּנֵ֣י בֽ͏ָאֳהָלִ֔ים מִקֶּ֥דֶם לְנֹ֖בַח וְיָגְבֳּהָ֑ה וַיַּךְ֙ אֶת־הַֽמַּחֲנֶ֔ה וְהַֽמַּחֲנֶ֖ה הָ֥יָה בֶֽטַח׃ 
\v 12 וַיָּנ֗וּסוּ זֶ֚בַח וְצַלְמֻנָּ֔ע וַיִּרְדֹּ֖ף אַחֲרֵיהֶ֑ם וַיִּלְכֹּ֞ד אֶת־שְׁנֵ֣י ׀ מַלְכֵ֣י מִדְיָ֗ן אֶת־זֶ֙בַח֙ וְאֶת־צַלְמֻנָּ֔ע וְכָל־הַֽמַּחֲנֶ֖ה הֶחֱרִֽיד׃ 
\v 13 וַיָּ֛שָׁב גִּדְעֹ֥ון בֶּן־יֹואָ֖שׁ מִן־הַמִּלְחָמָ֑ה מִֽלְמַעֲלֵ֖ה הֶחָֽרֶס׃ 
\v 14 וַיִּלְכָּד־נַ֛עַר מֵאַנְשֵׁ֥י סֻכֹּ֖ות וַיִּשְׁאָלֵ֑הוּ וַיִּכְתֹּ֨ב אֵלָ֜יו אֶת־שָׂרֵ֤י סֻכֹּות֙ וְאֶת־זְקֵנֶ֔יהָ שִׁבְעִ֥ים וְשִׁבְעָ֖ה אִֽישׁ׃ 
\v 15 וַיָּבֹא֙ אֶל־אַנְשֵׁ֣י סֻכֹּ֔ות וַיֹּ֕אמֶר הִנֵּ֖ה זֶ֣בַח וְצַלְמֻנָּ֑ע אֲשֶׁר֩ חֵרַפְתֶּ֨ם אֹותִ֜י לֵאמֹ֗ר הֲ֠כַף זֶ֣בַח וְצַלְמֻנָּ֤ע עַתָּה֙ בְּיָדֶ֔ךָ כִּ֥י נִתֵּ֛ן לַאֲנָשֶׁ֥יךָ הַיְּעֵפִ֖ים לָֽחֶם׃ 
\v 16 וַיִּקַּח֙ אֶת־זִקְנֵ֣י הָעִ֔יר וְאֶת־קֹוצֵ֥י הַמִּדְבָּ֖ר וְאֶת־הַֽבַּרְקֳנִ֑ים וַיֹּ֣דַע בָּהֶ֔ם אֵ֖ת אַנְשֵׁ֥י סֻכֹּֽות׃ 
\v 17 וְאֶת־מִגְדַּ֥ל פְּנוּאֵ֖ל נָתָ֑ץ וַֽיַּהֲרֹ֖ג אֶת־אַנְשֵׁ֥י הָעִֽיר׃ 
\v 18 וַיֹּ֗אמֶר אֶל־זֶ֙בַח֙ וְאֶל־צַלְמֻנָּ֔ע אֵיפֹה֙ הָאֲנָשִׁ֔ים אֲשֶׁ֥ר הֲרַגְתֶּ֖ם בְּתָבֹ֑ור וַֽיֹּאמְרוּ֙ כָּמֹ֣וךָ כְמֹוהֶ֔ם אֶחָ֕ד כְּתֹ֖אַר בְּנֵ֥י הַמֶּֽלֶךְ׃ 
\v 19 וַיֹּאמַ֕ר אַחַ֥י בְּנֵֽי־אִמִּ֖י הֵ֑ם חַי־יְהוָ֗ה ל֚וּ הַחֲיִתֶ֣ם אֹותָ֔ם לֹ֥א הָרַ֖גְתִּי אֶתְכֶֽם׃ 
\v 20 וַיֹּ֙אמֶר֙ לְיֶ֣תֶר בְּכֹורֹ֔ו ק֖וּם הֲרֹ֣ג אֹותָ֑ם וְלֹא־שָׁלַ֨ף הַנַּ֤עַר חַרְבֹּו֙ כִּ֣י יָרֵ֔א כִּ֥י עֹודֶ֖נּוּ נָֽעַר׃ 
\v 21 וַיֹּ֜אמֶר זֶ֣בַח וְצַלְמֻנָּ֗ע ק֤וּם אַתָּה֙ וּפְגַע־בָּ֔נוּ כִּ֥י כָאִ֖ישׁ גְּבוּרָתֹ֑ו וַיָּ֣קָם גִּדְעֹ֗ון וַֽיַּהֲרֹג֙ אֶת־זֶ֣בַח וְאֶת־צַלְמֻנָּ֔ע וַיִּקַּח֙ אֶת־הַשַּׂ֣הֲרֹנִ֔ים אֲשֶׁ֖ר בְּצַוְּארֵ֥י גְמַלֵּיהֶֽם׃ 
\v 22 וַיֹּאמְר֤וּ אִֽישׁ־יִשְׂרָאֵל֙ אֶל־גִּדְעֹ֔ון מְשָׁל־בָּ֙נוּ֙ גַּם־אַתָּ֔ה גַּם־בִּנְךָ֖ גַּ֣ם בֶּן־בְּנֶ֑ךָ כִּ֥י הֹושַׁעְתָּ֖נוּ מִיַּ֥ד מִדְיָֽן׃ 
\v 23 וַיֹּ֤אמֶר אֲלֵהֶם֙ גִּדְעֹ֔ון לֹֽא־אֶמְשֹׁ֤ל אֲנִי֙ בָּכֶ֔ם וְלֹֽא־יִמְשֹׁ֥ל בְּנִ֖י בָּכֶ֑ם יְהוָ֖ה יִמְשֹׁ֥ל בָּכֶֽם׃ 
\v 24 וַיֹּ֨אמֶר אֲלֵהֶ֜ם גִּדְעֹ֗ון אֶשְׁאֲלָ֤ה מִכֶּם֙ שְׁאֵלָ֔ה וּתְנוּ־לִ֕י אִ֖ישׁ נֶ֣זֶם שְׁלָלֹ֑ו כִּֽי־נִזְמֵ֤י זָהָב֙ לָהֶ֔ם כִּ֥י יִשְׁמְעֵאלִ֖ים הֵֽם׃ 
\v 25 וַיֹּאמְר֖וּ נָתֹ֣ון נִתֵּ֑ן וַֽיִּפְרְשׂוּ֙ אֶת־הַשִּׂמְלָ֔ה וַיַּשְׁלִ֣יכוּ שָׁ֔מָּה אִ֖ישׁ נֶ֥זֶם שְׁלָלֹֽו׃ 
\v 26 וַיְהִ֗י מִשְׁקַ֞ל נִזְמֵ֤י הַזָּהָב֙ אֲשֶׁ֣ר שָׁאָ֔ל אֶ֥לֶף וּשְׁבַע־מֵאֹ֖ות זָהָ֑ב לְ֠בַד מִן־הַשַּׂהֲרֹנִ֨ים וְהַנְּטִפֹ֜ות וּבִגְדֵ֣י הָאַרְגָּמָ֗ן שֶׁעַל֙ מַלְכֵ֣י מִדְיָ֔ן וּלְבַד֙ מִן־הָ֣עֲנָקֹ֔ות אֲשֶׁ֖ר בְּצַוְּארֵ֥י גְמַלֵּיהֶֽם׃ 
\v 27 וַיַּעַשׂ֩ אֹותֹ֨ו גִדְעֹ֜ון לְאֵפֹ֗וד וַיַּצֵּ֨ג אֹותֹ֤ו בְעִירֹו֙ בְּעָפְרָ֔ה וַיִּזְנ֧וּ כָֽל־יִשְׂרָאֵ֛ל אַחֲרָ֖יו שָׁ֑ם וַיְהִ֛י לְגִדְעֹ֥ון וּלְבֵיתֹ֖ו לְמֹוקֵֽשׁ׃ 
\v 28 וַיִּכָּנַ֣ע מִדְיָ֗ן לִפְנֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְלֹ֥א יָסְפ֖וּ לָשֵׂ֣את רֹאשָׁ֑ם וַתִּשְׁקֹ֥ט הָאָ֛רֶץ אַרְבָּעִ֥ים שָׁנָ֖ה בִּימֵ֥י גִדְעֹֽון׃ פ 
\v 29 וַיֵּ֛לֶךְ יְרֻבַּ֥עַל בֶּן־יֹואָ֖שׁ וַיֵּ֥שֶׁב בְּבֵיתֹֽו׃ 
\v 30 וּלְגִדְעֹ֗ון הָיוּ֙ שִׁבְעִ֣ים בָּנִ֔ים יֹצְאֵ֖י יְרֵכֹ֑ו כִּֽי־נָשִׁ֥ים רַבֹּ֖ות הָ֥יוּ לֹֽו׃ 
\v 31 וּפִֽילַגְשֹׁו֙ אֲשֶׁ֣ר בִּשְׁכֶ֔ם יָֽלְדָה־לֹּ֥ו גַם־הִ֖יא בֵּ֑ן וַיָּ֥שֶׂם אֶת־שְׁמֹ֖ו אֲבִימֶֽלֶךְ׃ 
\v 32 וַיָּ֛מָת גִּדְעֹ֥ון בֶּן־יֹואָ֖שׁ בְּשֵׂיבָ֣ה טֹובָ֑ה וַיִּקָּבֵ֗ר בְּקֶ֙בֶר֙ יֹואָ֣שׁ אָבִ֔יו בְּעָפְרָ֖ה אֲבִ֥י הָֽעֶזְרִֽי׃ פ 
\v 33 וַיְהִ֗י כַּֽאֲשֶׁר֙ מֵ֣ת גִּדְעֹ֔ון וַיָּשׁ֙וּבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּזְנ֖וּ אַחֲרֵ֣י הַבְּעָלִ֑ים וַיָּשִׂ֧ימוּ לָהֶ֛ם בַּ֥עַל בְּרִ֖ית לֵאלֹהִֽים׃ 
\v 34 וְלֹ֤א זָֽכְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־יְהוָ֖ה אֱלֹהֵיהֶ֑ם הַמַּצִּ֥יל אֹותָ֛ם מִיַּ֥ד כָּל־אֹיְבֵיהֶ֖ם מִסָּבִֽיב׃ 
\v 35 וְלֹֽא־עָשׂ֣וּ חֶ֔סֶד עִם־בֵּ֥ית יְרֻבַּ֖עַל גִּדְעֹ֑ון כְּכָל־הַטֹּובָ֔ה אֲשֶׁ֥ר עָשָׂ֖ה עִם־יִשְׂרָאֵֽל׃ פ 
\c 9  
\p
\v 1 וַיֵּ֨לֶךְ אֲבִימֶ֤לֶךְ בֶּן־יְרֻבַּ֙עַל֙ שְׁכֶ֔מָה אֶל־אֲחֵ֖י אִמֹּ֑ו וַיְדַבֵּ֣ר אֲלֵיהֶ֔ם וְאֶל־כָּל־מִשְׁפַּ֛חַת בֵּית־אֲבִ֥י אִמֹּ֖ו לֵאמֹֽר׃ 
\v 2 דַּבְּרוּ־נָ֞א בְּאָזְנֵ֨י כָל־בַּעֲלֵ֣י שְׁכֶם֮ מַה־טֹּ֣וב לָכֶם֒ הַמְשֹׁ֨ל בָּכֶ֜ם שִׁבְעִ֣ים אִ֗ישׁ כֹּ֚ל בְּנֵ֣י יְרֻבַּ֔עַל אִם־מְשֹׁ֥ל בָּכֶ֖ם אִ֣ישׁ אֶחָ֑ד וּזְכַרְתֶּ֕ם כִּֽי־עַצְמֵכֶ֥ם וּבְשַׂרְכֶ֖ם אָנִֽי׃ 
\v 3 וַיְדַבְּר֨וּ אֲחֵֽי־אִמֹּ֜ו עָלָ֗יו בְּאָזְנֵי֙ כָּל־בַּעֲלֵ֣י שְׁכֶ֔ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיֵּ֤ט לִבָּם֙ אַחֲרֵ֣י אֲבִימֶ֔לֶךְ כִּ֥י אָמְר֖וּ אָחִ֥ינוּ הֽוּא׃ 
\v 4 וַיִּתְּנוּ־לֹו֙ שִׁבְעִ֣ים כֶּ֔סֶף מִבֵּ֖ית בַּ֣עַל בְּרִ֑ית וַיִּשְׂכֹּ֨ר בָּהֶ֜ם אֲבִימֶ֗לֶךְ אֲנָשִׁ֤ים רֵיקִים֙ וּפֹ֣חֲזִ֔ים וַיֵּלְכ֖וּ אַחֲרָֽיו׃ 
\v 5 וַיָּבֹ֤א בֵית־אָבִיו֙ עָפְרָ֔תָה וַֽיַּהֲרֹ֞ג אֶת־אֶחָ֧יו בְּנֵֽי־יְרֻבַּ֛עַל שִׁבְעִ֥ים אִ֖ישׁ עַל־אֶ֣בֶן אֶחָ֑ת וַיִּוָּתֵ֞ר יֹותָ֧ם בֶּן־יְרֻבַּ֛עַל הַקָּטֹ֖ן כִּ֥י נֶחְבָּֽא׃ ס 
\v 6 וַיֵּאָ֨סְפ֜וּ כָּל־בַּעֲלֵ֤י שְׁכֶם֙ וְכָל־בֵּ֣ית מִלֹּ֔וא וַיֵּ֣לְכ֔וּ וַיַּמְלִ֥יכוּ אֶת־אֲבִימֶ֖לֶךְ לְמֶ֑לֶךְ עִם־אֵלֹ֥ון מֻצָּ֖ב אֲשֶׁ֥ר בִּשְׁכֶֽם׃ 
\v 7 וַיַּגִּ֣דוּ לְיֹותָ֗ם וַיֵּ֙לֶךְ֙ וַֽיַּעֲמֹד֙ בְּרֹ֣אשׁ הַר־גְּרִזִ֔ים וַיִּשָּׂ֥א קֹולֹ֖ו וַיִּקְרָ֑א וַיֹּ֣אמֶר לָהֶ֗ם שִׁמְע֤וּ אֵלַי֙ בַּעֲלֵ֣י שְׁכֶ֔ם וְיִשְׁמַ֥ע אֲלֵיכֶ֖ם אֱלֹהִֽים׃ 
\v 8 הָלֹ֤וךְ הָֽלְכוּ֙ הָעֵצִ֔ים לִמְשֹׁ֥חַ עֲלֵיהֶ֖ם מֶ֑לֶךְ וַיֹּאמְר֥וּ לַזַּ֖יִת *מְלֹוכָה (מָלְכָ֥ה) עָלֵֽינוּ׃ 
\v 9 וַיֹּ֤אמֶר לָהֶם֙ הַזַּ֔יִת הֶחֳדַ֙לְתִּי֙ אֶת־דִּשְׁנִ֔י אֲשֶׁר־בִּ֛י יְכַבְּד֥וּ אֱלֹהִ֖ים וַאֲנָשִׁ֑ים וְהָ֣לַכְתִּ֔י לָנ֖וּעַ עַל־הָעֵצִֽים׃ 
\v 10 וַיֹּאמְר֥וּ הָעֵצִ֖ים לַתְּאֵנָ֑ה לְכִי־אַ֖תְּ מָלְכִ֥י עָלֵֽינוּ׃ 
\v 11 וַתֹּ֤אמֶר לָהֶם֙ הַתְּאֵנָ֔ה הֶחֳדַ֙לְתִּי֙ אֶת־מָתְקִ֔י וְאֶת־תְּנוּבָתִ֖י הַטֹּובָ֑ה וְהָ֣לַכְתִּ֔י לָנ֖וּעַ עַל־הָעֵצִֽים׃ 
\v 12 וַיֹּאמְר֥וּ הָעֵצִ֖ים לַגָּ֑פֶן לְכִי־אַ֖תְּ *מָלֹוכִי (מָלְכִ֥י) עָלֵֽינוּ׃ 
\v 13 וַתֹּ֤אמֶר לָהֶם֙ הַגֶּ֔פֶן הֶחֳדַ֙לְתִּי֙ אֶת־תִּ֣ירֹושִׁ֔י הַֽמְשַׂמֵּ֥חַ אֱלֹהִ֖ים וַאֲנָשִׁ֑ים וְהָ֣לַכְתִּ֔י לָנ֖וּעַ עַל־הָעֵצִֽים׃ 
\v 14 וַיֹּאמְר֥וּ כָל־הָעֵצִ֖ים אֶל־הָאָטָ֑ד לֵ֥ךְ אַתָּ֖ה מְלָךְ־עָלֵֽינוּ׃ 
\v 15 וַיֹּ֣אמֶר הָאָטָד֮ אֶל־הָעֵצִים֒ אִ֡ם בֶּאֱמֶ֣ת אַתֶּם֩ מֹשְׁחִ֨ים אֹתִ֤י לְמֶ֙לֶךְ֙ עֲלֵיכֶ֔ם בֹּ֖אוּ חֲס֣וּ בְצִלִּ֑י וְאִם־אַ֕יִן תֵּ֤צֵא אֵשׁ֙ מִן־הָ֣אָטָ֔ד וְתֹאכַ֖ל אֶת־אַרְזֵ֥י הַלְּבָנֹֽון׃ 
\v 16 וְעַתָּ֗ה אִם־בֶּאֱמֶ֤ת וּבְתָמִים֙ עֲשִׂיתֶ֔ם וַתַּמְלִ֖יכוּ אֶת־אֲבִימֶ֑לֶךְ וְאִם־טֹובָ֤ה עֲשִׂיתֶם֙ עִם־יְרֻבַּ֣עַל וְעִם־בֵּיתֹ֔ו וְאִם־כִּגְמ֥וּל יָדָ֖יו עֲשִׂ֥יתֶם לֹֽו׃ 
\v 17 אֲשֶׁר־נִלְחַ֥ם אָבִ֖י עֲלֵיכֶ֑ם וַיַּשְׁלֵ֤ךְ אֶת־נַפְשֹׁו֙ מִנֶּ֔גֶד וַיַּצֵּ֥ל אֶתְכֶ֖ם מִיַּ֥ד מִדְיָֽן׃ 
\v 18 וְאַתֶּ֞ם קַמְתֶּ֨ם עַל־בֵּ֤ית אָבִי֙ הַיֹּ֔ום וַתַּהַרְג֧וּ אֶת־בָּנָ֛יו שִׁבְעִ֥ים אִ֖ישׁ עַל־אֶ֣בֶן אֶחָ֑ת וַתַּמְלִ֜יכוּ אֶת־אֲבִימֶ֤לֶךְ בֶּן־אֲמָתֹו֙ עַל־בַּעֲלֵ֣י שְׁכֶ֔ם כִּ֥י אֲחִיכֶ֖ם הֽוּא׃ 
\v 19 וְאִם־בֶּאֱמֶ֨ת וּבְתָמִ֧ים עֲשִׂיתֶ֛ם עִם־יְרֻבַּ֥עַל וְעִם־בֵּיתֹ֖ו הַיֹּ֣ום הַזֶּ֑ה שִׂמְחוּ֙ בַּאֲבִימֶ֔לֶךְ וְיִשְׂמַ֥ח גַּם־ה֖וּא בָּכֶֽם׃ 
\v 20 וְאִם־אַ֕יִן תֵּ֤צֵא אֵשׁ֙ מֵאֲבִימֶ֔לֶךְ וְתֹאכַ֛ל אֶת־בַּעֲלֵ֥י שְׁכֶ֖ם וְאֶת־בֵּ֣ית מִלֹּ֑וא וְתֵצֵ֨א אֵ֜שׁ מִבַּעֲלֵ֤י שְׁכֶם֙ וּמִבֵּ֣ית מִלֹּ֔וא וְתֹאכַ֖ל אֶת־אֲבִימֶֽלֶךְ׃ 
\v 21 וַיָּ֣נָס יֹותָ֔ם וַיִּבְרַ֖ח וַיֵּ֣לֶךְ בְּאֵ֑רָה וַיֵּ֣שֶׁב שָׁ֔ם מִפְּנֵ֖י אֲבִימֶ֥לֶךְ אָחִֽיו׃ פ 
\v 22 וַיָּ֧שַׂר אֲבִימֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל שָׁלֹ֥שׁ שָׁנִֽים׃ 
\v 23 וַיִּשְׁלַ֤ח אֱלֹהִים֙ ר֣וּחַ רָעָ֔ה בֵּ֣ין אֲבִימֶ֔לֶךְ וּבֵ֖ין בַּעֲלֵ֣י שְׁכֶ֑ם וַיִּבְגְּד֥וּ בַעֲלֵי־שְׁכֶ֖ם בַּאֲבִימֶֽלֶךְ׃ 
\v 24 לָבֹ֕וא חֲמַ֖ס שִׁבְעִ֣ים בְּנֵֽי־יְרֻבָּ֑עַל וְדָמָ֗ם לָשׂ֞וּם עַל־אֲבִימֶ֤לֶךְ אֲחִיהֶם֙ אֲשֶׁ֣ר הָרַ֣ג אֹותָ֔ם וְעַל֙ בַּעֲלֵ֣י שְׁכֶ֔ם אֲשֶׁר־חִזְּק֥וּ אֶת־יָדָ֖יו לַהֲרֹ֥ג אֶת־אֶחָֽיו׃ 
\v 25 וַיָּשִׂ֣ימוּ לֹו֩ בַעֲלֵ֨י שְׁכֶ֜ם מְאָרְבִ֗ים עַ֚ל רָאשֵׁ֣י הֶהָרִ֔ים וַיִּגְזְל֗וּ אֵ֛ת כָּל־אֲשֶׁר־יַעֲבֹ֥ר עֲלֵיהֶ֖ם בַּדָּ֑רֶךְ וַיֻּגַּ֖ד לַאֲבִימֶֽלֶךְ׃ פ 
\v 26 וַיָּבֹ֞א גַּ֤עַל בֶּן־עֶ֙בֶד֙ וְאֶחָ֔יו וַיַּעַבְר֖וּ בִּשְׁכֶ֑ם וַיִּבְטְחוּ־בֹ֖ו בַּעֲלֵ֥י שְׁכֶֽם׃ 
\v 27 וַיֵּצְא֨וּ הַשָּׂדֶ֜ה וַֽיִּבְצְר֤וּ אֶת־כַּרְמֵיהֶם֙ וַֽיִּדְרְכ֔וּ וַֽיַּעֲשׂ֖וּ הִלּוּלִ֑ים וַיָּבֹ֙אוּ֙ בֵּ֣ית אֱ‍ֽלֹֽהֵיהֶ֔ם וַיֹּֽאכְלוּ֙ וַיִּשְׁתּ֔וּ וַֽיְקַלְל֖וּ אֶת־אֲבִימֶֽלֶךְ׃ 
\v 28 וַיֹּ֣אמֶר ׀ גַּ֣עַל בֶּן־עֶ֗בֶד מִֽי־אֲבִימֶ֤לֶךְ וּמִֽי־שְׁכֶם֙ כִּ֣י נַעַבְדֶ֔נּוּ הֲלֹ֥א בֶן־יְרֻבַּ֖עַל וּזְבֻ֣ל פְּקִידֹ֑ו עִבְד֗וּ אֶת־אַנְשֵׁ֤י חֲמֹור֙ אֲבִ֣י שְׁכֶ֔ם וּמַדּ֖וּעַ נַעַבְדֶ֥נּוּ אֲנָֽחְנוּ׃ 
\v 29 וּמִ֨י יִתֵּ֜ן אֶת־הָעָ֤ם הַזֶּה֙ בְּיָדִ֔י וְאָסִ֖ירָה אֶת־אֲבִימֶ֑לֶךְ וַיֹּ֙אמֶר֙ לַאֲבִימֶ֔לֶךְ רַבֶּ֥ה צְבָאֲךָ֖ וָצֵֽאָה׃ 
\v 30 וַיִּשְׁמַ֗ע זְבֻל֙ שַׂר־הָעִ֔יר אֶת־דִּבְרֵ֖י גַּ֣עַל בֶּן־עָ֑בֶד וַיִּ֖חַר אַפֹּֽו׃ 
\v 31 וַיִּשְׁלַ֧ח מַלְאָכִ֛ים אֶל־אֲבִימֶ֖לֶךְ בְּתָרְמָ֣ה לֵאמֹ֑ר הִנֵּה֩ גַ֨עַל בֶּן־עֶ֤בֶד וְאֶחָיו֙ בָּאִ֣ים שְׁכֶ֔מָה וְהִנָּ֛ם צָרִ֥ים אֶת־הָעִ֖יר עָלֶֽיךָ׃ 
\v 32 וְעַתָּה֙ ק֣וּם לַ֔יְלָה אַתָּ֖ה וְהָעָ֣ם אֲשֶׁר־אִתָּ֑ךְ וֶאֱרֹ֖ב בַּשָּׂדֶֽה׃ 
\v 33 וְהָיָ֤ה בַבֹּ֙קֶר֙ כִּזְרֹ֣חַ הַשֶּׁ֔מֶשׁ תַּשְׁכִּ֖ים וּפָשַׁטְתָּ֣ עַל־הָעִ֑יר וְהִנֵּה־ה֞וּא וְהָעָ֤ם אֲשֶׁר־אִתֹּו֙ יֹצְאִ֣ים אֵלֶ֔יךָ וְעָשִׂ֣יתָ לֹּ֔ו כַּאֲשֶׁ֖ר תִּמְצָ֥א יָדֶֽךָ׃ ס 
\v 34 וַיָּ֧קָם אֲבִימֶ֛לֶךְ וְכָל־הָעָ֥ם אֲשֶׁר־עִמֹּ֖ו לָ֑יְלָה וַיֶּאֶרְב֣וּ עַל־שְׁכֶ֔ם אַרְבָּעָ֖ה רָאשִֽׁים׃ 
\v 35 וַיֵּצֵא֙ גַּ֣עַל בֶּן־עֶ֔בֶד וַיַּעֲמֹ֕ד פֶּ֖תַח שַׁ֣עַר הָעִ֑יר וַיָּ֧קָם אֲבִימֶ֛לֶךְ וְהָעָ֥ם אֲשֶׁר־אִתֹּ֖ו מִן־הַמַּאְרָֽב׃ 
\v 36 וַיַּרְא־גַּעַל֮ אֶת־הָעָם֒ וַיֹּ֣אמֶר אֶל־זְבֻ֔ל הִנֵּה־עָ֣ם יֹורֵ֔ד מֵרָאשֵׁ֖י הֶהָרִ֑ים וַיֹּ֤אמֶר אֵלָיו֙ זְבֻ֔ל אֵ֣ת צֵ֧ל הֶהָרִ֛ים אַתָּ֥ה רֹאֶ֖ה כָּאֲנָשִֽׁים׃ ס 
\v 37 וַיֹּ֨סֶף עֹ֣וד גַּעַל֮ לְדַבֵּר֒ וַיֹּ֕אמֶר הִנֵּה־עָם֙ יֹֽורְדִ֔ים מֵעִ֖ם טַבּ֣וּר הָאָ֑רֶץ וְרֹאשׁ־אֶחָ֣ד בָּ֔א מִדֶּ֖רֶךְ אֵלֹ֥ון מְעֹונְנִֽים׃ 
\v 38 וַיֹּ֨אמֶר אֵלָ֜יו זְבֻ֗ל אַיֵּ֨ה אֵפֹ֥וא פִ֙יךָ֙ אֲשֶׁ֣ר תֹּאמַ֔ר מִ֥י אֲבִימֶ֖לֶךְ כִּ֣י נַעַבְדֶ֑נּוּ הֲלֹ֨א זֶ֤ה הָעָם֙ אֲשֶׁ֣ר מָאַ֣סְתָּה בֹּ֔ו צֵא־נָ֥א עַתָּ֖ה וְהִלָּ֥חֶם בֹּֽו׃ ס 
\v 39 וַיֵּ֣צֵא גַ֔עַל לִפְנֵ֖י בַּעֲלֵ֣י שְׁכֶ֑ם וַיִּלָּ֖חֶם בַּאֲבִימֶֽלֶךְ׃ 
\v 40 וַיִּרְדְּפֵ֣הוּ אֲבִימֶ֔לֶךְ וַיָּ֖נָס מִפָּנָ֑יו וַֽיִּפְּל֛וּ חֲלָלִ֥ים רַבִּ֖ים עַד־פֶּ֥תַח הַשָּֽׁעַר׃ 
\v 41 וַיֵּ֥שֶׁב אֲבִימֶ֖לֶךְ בָּארוּמָ֑ה וַיְגָ֧רֶשׁ זְבֻ֛ל אֶת־גַּ֥עַל וְאֶת־אֶחָ֖יו מִשֶּׁ֥בֶת בִּשְׁכֶֽם׃ 
\v 42 וַֽיְהִי֙ מִֽמָּחֳרָ֔ת וַיֵּצֵ֥א הָעָ֖ם הַשָּׂדֶ֑ה וַיַּגִּ֖דוּ לַאֲבִימֶֽלֶךְ׃ 
\v 43 וַיִּקַּ֣ח אֶת־הָעָ֗ם וַֽיֶּחֱצֵם֙ לִשְׁלֹשָׁ֣ה רָאשִׁ֔ים וַיֶּאֱרֹ֖ב בַּשָּׂדֶ֑ה וַיַּ֗רְא וְהִנֵּ֤ה הָעָם֙ יֹצֵ֣א מִן־הָעִ֔יר וַיָּ֥קָם עֲלֵיהֶ֖ם וַיַּכֵּֽם׃ 
\v 44 וַאֲבִימֶ֗לֶךְ וְהָרָאשִׁים֙ אֲשֶׁ֣ר עִמֹּ֔ו פָּשְׁט֕וּ וַיַּ֣עַמְד֔וּ פֶּ֖תַח שַׁ֣עַר הָעִ֑יר וּשְׁנֵ֣י הֽ͏ָרָאשִׁ֗ים פָּֽשְׁט֛וּ עַֽל־כָּל־אֲשֶׁ֥ר בַּשָּׂדֶ֖ה וַיַּכּֽוּם׃ 
\v 45 וַאֲבִימֶ֜לֶךְ נִלְחָ֣ם בָּעִ֗יר כֹּ֚ל הַיֹּ֣ום הַה֔וּא וַיִּלְכֹּד֙ אֶת־הָעִ֔יר וְאֶת־הָעָ֥ם אֲשֶׁר־בָּ֖הּ הָרָ֑ג וַיִּתֹּץ֙ אֶת־הָעִ֔יר וַיִּזְרָעֶ֖הָ מֶֽלַח׃ פ 
\v 46 וַֽיִּשְׁמְע֔וּ כָּֽל־בַּעֲלֵ֖י מִֽגְדַּל־שְׁכֶ֑ם וַיָּבֹ֣אוּ אֶל־צְרִ֔יחַ בֵּ֖ית אֵ֥ל בְּרִֽית׃ 
\v 47 וַיֻּגַּ֖ד לַאֲבִימֶ֑לֶךְ כִּ֣י הִֽתְקַבְּצ֔וּ כָּֽל־בַּעֲלֵ֖י מִֽגְדַּל־שְׁכֶֽם׃ 
\v 48 וַיַּ֨עַל אֲבִימֶ֜לֶךְ הַר־צַלְמֹ֗ון הוּא֮ וְכָל־הָעָ֣ם אֲשֶׁר־אִתֹּו֒ וַיִּקַּח֩ אֲבִימֶ֨לֶךְ אֶת־הַקַּרְדֻּמֹּ֜ות בְּיָדֹ֗ו וַיִּכְרֹת֙ שֹׂוכַ֣ת עֵצִ֔ים וַיִּ֨שָּׂאֶ֔הָ וַיָּ֖שֶׂם עַל־שִׁכְמֹ֑ו וַיֹּ֜אמֶר אֶל־הָעָ֣ם אֲשֶׁר־עִמֹּ֗ו מָ֤ה רְאִיתֶם֙ עָשִׂ֔יתִי מַהֲר֖וּ עֲשׂ֥וּ כָמֹֽונִי׃ 
\v 49 וַיִּכְרְת֨וּ גַם־כָּל־הָעָ֜ם אִ֣ישׁ שֹׂוכֹ֗ה וַיֵּ֨לְכ֜וּ אַחֲרֵ֤י אֲבִימֶ֙לֶךְ֙ וַיָּשִׂ֣ימוּ עַֽל־הַצְּרִ֔יחַ וַיַּצִּ֧יתוּ עֲלֵיהֶ֛ם אֶֽת־הַצְּרִ֖יחַ בָּאֵ֑שׁ וַיָּמֻ֜תוּ גַּ֣ם כָּל־אַנְשֵׁ֧י מִֽגְדַּל־שְׁכֶ֛ם כְּאֶ֖לֶף אִ֥ישׁ וְאִשָּֽׁה׃ פ 
\v 50 וַיֵּ֥לֶךְ אֲבִימֶ֖לֶךְ אֶל־תֵּבֵ֑ץ וַיִּ֥חַן בְּתֵבֵ֖ץ וַֽיִּלְכְּדָֽהּ׃ 
\v 51 וּמִגְדַּל־עֹז֮ הָיָ֣ה בְתֹוךְ־הָעִיר֒ וַיָּנֻ֨סוּ שָׁ֜מָּה כָּל־הָאֲנָשִׁ֣ים וְהַנָּשִׁ֗ים וְכֹל֙ בַּעֲלֵ֣י הָעִ֔יר וַֽיִּסְגְּר֖וּ בַּעֲדָ֑ם וַֽיַּעֲל֖וּ עַל־גַּ֥ג הַמִּגְדָּֽל׃ 
\v 52 וַיָּבֹ֤א אֲבִימֶ֙לֶךְ֙ עַד־הַמִּגְדָּ֔ל וַיִּלָּ֖חֶם בֹּ֑ו וַיִּגַּ֛שׁ עַד־פֶּ֥תַח הַמִּגְדָּ֖ל לְשָׂרְפֹ֥ו בָאֵֽשׁ׃ 
\v 53 וַתַּשְׁלֵ֞ךְ אִשָּׁ֥ה אַחַ֛ת פֶּ֥לַח רֶ֖כֶב עַל־רֹ֣אשׁ אֲבִימֶ֑לֶךְ וַתָּ֖רִץ אֶת־גֻּלְגָּלְתֹּֽו׃ 
\v 54 וַיִּקְרָ֨א מְהֵרָ֜ה אֶל־הַנַּ֣עַר ׀ נֹשֵׂ֣א כֵלָ֗יו וַיֹּ֤אמֶר לֹו֙ שְׁלֹ֤ף חַרְבְּךָ֙ וּמֹ֣ותְתֵ֔נִי פֶּן־יֹ֥אמְרוּ לִ֖י אִשָּׁ֣ה הֲרָגָ֑תְהוּ וַיִּדְקְרֵ֥הוּ נַעֲרֹ֖ו וַיָּמֹֽת׃ 
\v 55 וַיִּרְא֥וּ אִֽישׁ־יִשְׂרָאֵ֖ל כִּ֣י מֵ֣ת אֲבִימֶ֑לֶךְ וַיֵּלְכ֖וּ אִ֥ישׁ לִמְקֹמֹֽו׃ 
\v 56 וַיָּ֣שֶׁב אֱלֹהִ֔ים אֵ֖ת רָעַ֣ת אֲבִימֶ֑לֶךְ אֲשֶׁ֤ר עָשָׂה֙ לְאָבִ֔יו לַהֲרֹ֖ג אֶת־שִׁבְעִ֥ים אֶחָֽיו׃ 
\v 57 וְאֵ֗ת כָּל־רָעַת֙ אַנְשֵׁ֣י שְׁכֶ֔ם הֵשִׁ֥יב אֱלֹהִ֖ים בְּרֹאשָׁ֑ם וַתָּבֹ֣א אֲלֵיהֶ֔ם קִֽלֲלַ֖ת יֹותָ֥ם בֶּן־יְרֻבָּֽעַל׃ פ 
\c 10  
\p
\v 1 וַיָּקָם֩ אַחֲרֵ֨י אֲבִימֶ֜לֶךְ לְהֹושִׁ֣יעַ אֶת־יִשְׂרָאֵ֗ל תֹּולָ֧ע בֶּן־פּוּאָ֛ה בֶּן־דֹּודֹ֖ו אִ֣ישׁ יִשָּׂשכָ֑ר וְהֽוּא־יֹשֵׁ֥ב בְּשָׁמִ֖יר בְּהַ֥ר אֶפְרָֽיִם׃ 
\v 2 וַיִּשְׁפֹּט֙ אֶת־יִשְׂרָאֵ֔ל עֶשְׂרִ֥ים וְשָׁלֹ֖שׁ שָׁנָ֑ה וַיָּ֖מָת וַיִּקָּבֵ֥ר בְּשָׁמִֽיר׃ פ 
\v 3 וַיָּ֣קָם אַחֲרָ֔יו יָאִ֖יר הַגִּלְעָדִ֑י וַיִּשְׁפֹּט֙ אֶת־יִשְׂרָאֵ֔ל עֶשְׂרִ֥ים וּשְׁתַּ֖יִם שָׁנָֽה׃ 
\v 4 וַֽיְהִי־לֹ֞ו שְׁלֹשִׁ֣ים בָּנִ֗ים רֹֽכְבִים֙ עַל־שְׁלֹשִׁ֣ים עֲיָרִ֔ים וּשְׁלֹשִׁ֥ים עֲיָרִ֖ים לָהֶ֑ם לָהֶ֞ם יִקְרְא֣וּ ׀ חַוֹּ֣ת יָאִ֗יר עַ֚ד הַיֹּ֣ום הַזֶּ֔ה אֲשֶׁ֖ר בְּאֶ֥רֶץ הַגִּלְעָֽד׃ 
\v 5 וַיָּ֣מָת יָאִ֔יר וַיִּקָּבֵ֖ר בְּקָמֹֽון׃ פ 
\v 6 וַיֹּסִ֣פוּ ׀ בְּנֵ֣י יִשְׂרָאֵ֗ל לַעֲשֹׂ֣ות הָרַע֮ בְּעֵינֵ֣י יְהוָה֒ וַיַּעַבְד֣וּ אֶת־הַבְּעָלִ֣ים וְאֶת־הָעַשְׁתָּרֹ֡ות וְאֶת־אֱלֹהֵ֣י אֲרָם֩ וְאֶת־אֱלֹהֵ֨י צִידֹ֜ון וְאֵ֣ת ׀ אֱלֹהֵ֣י מֹואָ֗ב וְאֵת֙ אֱלֹהֵ֣י בְנֵי־עַמֹּ֔ון וְאֵ֖ת אֱלֹהֵ֣י פְלִשְׁתִּ֑ים וַיַּעַזְב֥וּ אֶת־יְהוָ֖ה וְלֹ֥א עֲבָדֽוּהוּ׃ 
\v 7 וַיִּֽחַר־אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵ֑ל וַֽיִּמְכְּרֵם֙ בְּיַד־פְּלִשְׁתִּ֔ים וּבְיַ֖ד בְּנֵ֥י עַמֹּֽון׃ 
\v 8 וַֽיִּרְעֲצ֤וּ וַיְרֹֽצְצוּ֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל בַּשָּׁנָ֖ה הַהִ֑יא שְׁמֹנֶ֨ה עֶשְׂרֵ֜ה שָׁנָ֗ה אֶֽת־כָּל־בְּנֵ֤י יִשְׂרָאֵל֙ אֲשֶׁר֙ בְּעֵ֣בֶר הַיַּרְדֵּ֔ן בְּאֶ֥רֶץ הָאֱמֹרִ֖י אֲשֶׁ֥ר בַּגִּלְעָֽד׃ 
\v 9 וַיַּעַבְר֤וּ בְנֵֽי־עַמֹּון֙ אֶת־הַיַּרְדֵּ֔ן לְהִלָּחֵ֛ם גַּם־בִּיהוּדָ֥ה וּבְבִנְיָמִ֖ין וּבְבֵ֣ית אֶפְרָ֑יִם וַתֵּ֥צֶר לְיִשְׂרָאֵ֖ל מְאֹֽד׃ 
\v 10 וַֽיִּזְעֲקוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־יְהוָ֖ה לֵאמֹ֑ר חָטָ֣אנוּ לָ֔ךְ וְכִ֤י עָזַ֙בְנוּ֙ אֶת־אֱלֹהֵ֔ינוּ וַֽנַּעֲבֹ֖ד אֶת־הַבְּעָלִֽים׃ פ 
\v 11 וַ֥יֹּאמֶר יְהוָ֖ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל הֲלֹ֤א מִמִּצְרַ֙יִם֙ וּמִן־הָ֣אֱמֹרִ֔י וּמִן־בְּנֵ֥י עַמֹּ֖ון וּמִן־פְּלִשְׁתִּֽים׃ 
\v 12 וְצִידֹונִ֤ים וַֽעֲמָלֵק֙ וּמָעֹ֔ון לָחֲצ֖וּ אֶתְכֶ֑ם וַתִּצְעֲק֣וּ אֵלַ֔י וָאֹושִׁ֥יעָה אֶתְכֶ֖ם מִיָּדָֽם׃ 
\v 13 וְאַתֶּם֙ עֲזַבְתֶּ֣ם אֹותִ֔י וַתַּעַבְד֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים לָכֵ֥ן לֹֽא־אֹוסִ֖יף לְהֹושִׁ֥יעַ אֶתְכֶֽם׃ 
\v 14 לְכ֗וּ וְזַֽעֲקוּ֙ אֶל־הָ֣אֱלֹהִ֔ים אֲשֶׁ֥ר בְּחַרְתֶּ֖ם בָּ֑ם הֵ֛מָּה יֹושִׁ֥יעוּ לָכֶ֖ם בְּעֵ֥ת צָרַתְכֶֽם׃ 
\v 15 וַיֹּאמְר֨וּ בְנֵי־יִשְׂרָאֵ֤ל אֶל־יְהוָה֙ חָטָ֔אנוּ עֲשֵׂה־אַתָּ֣ה לָ֔נוּ כְּכָל־הַטֹּ֖וב בְּעֵינֶ֑יךָ אַ֛ךְ הַצִּילֵ֥נוּ נָ֖א הַיֹּ֥ום הַזֶּֽה׃ 
\v 16 וַיָּסִ֜ירוּ אֶת־אֱלֹהֵ֤י הַנֵּכָר֙ מִקִּרְבָּ֔ם וַיַּעַבְד֖וּ אֶת־יְהוָ֑ה וַתִּקְצַ֥ר נַפְשֹׁ֖ו בַּעֲמַ֥ל יִשְׂרָאֵֽל׃ פ 
\v 17 וַיִּצָּֽעֲקוּ֙ בְּנֵ֣י עַמֹּ֔ון וַֽיַּחֲנ֖וּ בַּגִּלְעָ֑ד וַיֵּאָֽסְפוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַֽיַּחֲנ֖וּ בַּמִּצְפָּֽה׃ 
\v 18 וַיֹּאמְר֨וּ הָעָ֜ם שָׂרֵ֤י גִלְעָד֙ אִ֣ישׁ אֶל־רֵעֵ֔הוּ מִ֣י הָאִ֔ישׁ אֲשֶׁ֣ר יָחֵ֔ל לְהִלָּחֵ֖ם בִּבְנֵ֣י עַמֹּ֑ון יִֽהְיֶ֣ה לְרֹ֔אשׁ לְכֹ֖ל יֹשְׁבֵ֥י גִלְעָֽד׃ פ 
\c 11  
\p
\v 1 וְיִפְתָּ֣ח הַגִּלְעָדִ֗י הָיָה֙ גִּבֹּ֣ור חַ֔יִל וְה֖וּא בֶּן־אִשָּׁ֣ה זֹונָ֑ה וַיֹּ֥ולֶד גִּלְעָ֖ד אֶת־יִפְתָּֽח׃ 
\v 2 וַתֵּ֧לֶד אֵֽשֶׁת־גִּלְעָ֛ד לֹ֖ו בָּנִ֑ים וַיִּגְדְּל֨וּ בְֽנֵי־הָאִשָּׁ֜ה וַיְגָרְשׁ֣וּ אֶת־יִפְתָּ֗ח וַיֹּ֤אמְרוּ לֹו֙ לֹֽא־תִנְחַ֣ל בְּבֵית־אָבִ֔ינוּ כִּ֛י בֶּן־אִשָּׁ֥ה אַחֶ֖רֶת אָֽתָּה׃ 
\v 3 וַיִּבְרַ֤ח יִפְתָּח֙ מִפְּנֵ֣י אֶחָ֔יו וַיֵּ֖שֶׁב בְּאֶ֣רֶץ טֹ֑וב וַיִּֽתְלַקְּט֤וּ אֶל־יִפְתָּח֙ אֲנָשִׁ֣ים רֵיקִ֔ים וַיֵּצְא֖וּ עִמֹּֽו׃ פ 
\v 4 וַיְהִ֖י מִיָּמִ֑ים וַיִּלָּחֲמ֥וּ בְנֵֽי־עַמֹּ֖ון עִם־יִשְׂרָאֵֽל׃ 
\v 5 וַיְהִ֕י כַּאֲשֶׁר־נִלְחֲמ֥וּ בְנֵֽי־עַמֹּ֖ון עִם־יִשְׂרָאֵ֑ל וַיֵּֽלְכוּ֙ זִקְנֵ֣י גִלְעָ֔ד לָקַ֥חַת אֶת־יִפְתָּ֖ח מֵאֶ֥רֶץ טֹֽוב׃ 
\v 6 וַיֹּאמְר֣וּ לְיִפְתָּ֔ח לְכָ֕ה וְהָיִ֥יתָה לָּ֖נוּ לְקָצִ֑ין וְנִֽלָּחֲמָ֖ה בִּבְנֵ֥י עַמֹּֽון׃ 
\v 7 וַיֹּ֤אמֶר יִפְתָּח֙ לְזִקְנֵ֣י גִלְעָ֔ד הֲלֹ֤א אַתֶּם֙ שְׂנֵאתֶ֣ם אֹותִ֔י וַתְּגָרְשׁ֖וּנִי מִבֵּ֣ית אָבִ֑י וּמַדּ֜וּעַ בָּאתֶ֤ם אֵלַי֙ עַ֔תָּה כַּאֲשֶׁ֖ר צַ֥ר לָכֶֽם׃ 
\v 8 וַיֹּאמְרוּ֩ זִקְנֵ֨י גִלְעָ֜ד אֶל־יִפְתָּ֗ח לָכֵן֙ עַתָּה֙ שַׁ֣בְנוּ אֵלֶ֔יךָ וְהָלַכְתָּ֣ עִמָּ֔נוּ וְנִלְחַמְתָּ֖ בִּבְנֵ֣י עַמֹּ֑ון וְהָיִ֤יתָ לָּ֙נוּ֙ לְרֹ֔אשׁ לְכֹ֖ל יֹשְׁבֵ֥י גִלְעָֽד׃ 
\v 9 וַיֹּ֨אמֶר יִפְתָּ֜ח אֶל־זִקְנֵ֣י גִלְעָ֗ד אִם־מְשִׁיבִ֨ים אַתֶּ֤ם אֹותִי֙ לְהִלָּחֵם֙ בִּבְנֵ֣י עַמֹּ֔ון וְנָתַ֧ן יְהוָ֛ה אֹותָ֖ם לְפָנָ֑י אָנֹכִ֕י אֶהְיֶ֥ה לָכֶ֖ם לְרֹֽאשׁ׃ 
\v 10 וַיֹּאמְר֥וּ זִקְנֵֽי־גִלְעָ֖ד אֶל־יִפְתָּ֑ח יְהוָ֗ה יִהְיֶ֤ה שֹׁמֵ֙עַ֙ בֵּֽינֹותֵ֔ינוּ אִם־לֹ֥א כִדְבָרְךָ֖ כֵּ֥ן נַעֲשֶֽׂה׃ 
\v 11 וַיֵּ֤לֶךְ יִפְתָּח֙ עִם־זִקְנֵ֣י גִלְעָ֔ד וַיָּשִׂ֨ימוּ הָעָ֥ם אֹותֹ֛ו עֲלֵיהֶ֖ם לְרֹ֣אשׁ וּלְקָצִ֑ין וַיְדַבֵּ֨ר יִפְתָּ֧ח אֶת־כָּל־דְּבָרָ֛יו לִפְנֵ֥י יְהוָ֖ה בַּמִּצְפָּֽה׃ פ 
\v 12 וַיִּשְׁלַ֤ח יִפְתָּח֙ מַלְאָכִ֔ים אֶל־מֶ֥לֶךְ בְּנֵֽי־עַמֹּ֖ון לֵאמֹ֑ר מַה־לִּ֣י וָלָ֔ךְ כִּֽי־בָ֥אתָ אֵלַ֖י לְהִלָּחֵ֥ם בְּאַרְצִֽי׃ 
\v 13 וַיֹּאמֶר֩ מֶ֨לֶךְ בְּנֵי־עַמֹּ֜ון אֶל־מַלְאֲכֵ֣י יִפְתָּ֗ח כִּֽי־לָקַ֨ח יִשְׂרָאֵ֤ל אֶת־אַרְצִי֙ בַּעֲלֹותֹ֣ו מִמִּצְרַ֔יִם מֵאַרְנֹ֥ון וְעַד־הַיַּבֹּ֖ק וְעַד־הַיַּרְדֵּ֑ן וְעַתָּ֕ה הָשִׁ֥יבָה אֶתְהֶ֖ן בְּשָׁלֹֽום׃ 
\v 14 וַיֹּ֥וסֶף עֹ֖וד יִפְתָּ֑ח וַיִּשְׁלַח֙ מַלְאָכִ֔ים אֶל־מֶ֖לֶךְ בְּנֵ֥י עַמֹּֽון׃ 
\v 15 וַיֹּ֣אמֶר לֹ֔ו כֹּ֖ה אָמַ֣ר יִפְתָּ֑ח לֹֽא־לָקַ֤ח יִשְׂרָאֵל֙ אֶת־אֶ֣רֶץ מֹואָ֔ב וְאֶת־אֶ֖רֶץ בְּנֵ֥י עַמֹּֽון׃ 
\v 16 כִּ֖י בַּעֲלֹותָ֣ם מִמִּצְרָ֑יִם וַיֵּ֨לֶךְ יִשְׂרָאֵ֤ל בַּמִּדְבָּר֙ עַד־יַם־ס֔וּף וַיָּבֹ֖א קָדֵֽשָׁה׃ 
\v 17 וַיִּשְׁלַ֣ח יִשְׂרָאֵ֣ל מַלְאָכִ֣ים ׀ אֶל־מֶלֶךְ֩ אֱדֹ֨ום ׀ לֵאמֹ֜ר אֶעְבְּרָה־נָּ֣א בְאַרְצֶ֗ךָ וְלֹ֤א שָׁמַע֙ מֶ֣לֶךְ אֱדֹ֔ום וְגַ֨ם אֶל־מֶ֧לֶךְ מֹואָ֛ב שָׁלַ֖ח וְלֹ֣א אָבָ֑ה וַיֵּ֥שֶׁב יִשְׂרָאֵ֖ל בְּקָדֵֽשׁ׃ 
\v 18 וַיֵּ֣לֶךְ בַּמִּדְבָּ֗ר וַיָּ֜סָב אֶת־אֶ֤רֶץ אֱדֹום֙ וְאֶת־אֶ֣רֶץ מֹואָ֔ב וַיָּבֹ֤א מִמִּזְרַח־שֶׁ֙מֶשׁ֙ לְאֶ֣רֶץ מֹואָ֔ב וַֽיַּחֲנ֖וּן בְּעֵ֣בֶר אַרְנֹ֑ון וְלֹא־בָ֙אוּ֙ בִּגְב֣וּל מֹואָ֔ב כִּ֥י אַרְנֹ֖ון גְּב֥וּל מֹואָֽב׃ 
\v 19 וַיִּשְׁלַ֤ח יִשְׂרָאֵל֙ מַלְאָכִ֔ים אֶל־סִיחֹ֥ון מֶֽלֶךְ־הָאֱמֹרִ֖י מֶ֣לֶךְ חֶשְׁבֹּ֑ון וַיֹּ֤אמֶר לֹו֙ יִשְׂרָאֵ֔ל נַעְבְּרָה־נָּ֥א בְאַרְצְךָ֖ עַד־מְקֹומִֽי׃ 
\v 20 וְלֹא־הֶאֱמִ֨ין סִיחֹ֤ון אֶת־יִשְׂרָאֵל֙ עֲבֹ֣ר בִּגְבֻלֹ֔ו וַיֶּאֱסֹ֤ף סִיחֹון֙ אֶת־כָּל־עַמֹּ֔ו וַֽיַּחֲנ֖וּ בְּיָ֑הְצָה וַיִּלָּ֖חֶם עִם־יִשְׂרָאֵֽל׃ 
\v 21 וַ֠יִּתֵּן יְהוָ֨ה אֱלֹהֵֽי־יִשְׂרָאֵ֜ל אֶת־סִיחֹ֧ון וְאֶת־כָּל־עַמֹּ֛ו בְּיַ֥ד יִשְׂרָאֵ֖ל וַיַּכּ֑וּם וַיִּירַשׁ֙ יִשְׂרָאֵ֔ל אֵ֚ת כָּל־אֶ֣רֶץ הָאֱמֹרִ֔י יֹושֵׁ֖ב הָאָ֥רֶץ הַהִֽיא׃ 
\v 22 וַיִּ֣ירְשׁ֔וּ אֵ֖ת כָּל־גְּב֣וּל הָאֱמֹרִ֑י מֵֽאַרְנֹון֙ וְעַד־הַיַּבֹּ֔ק וּמִן־הַמִּדְבָּ֖ר וְעַד־הַיַּרְדֵּֽן׃ 
\v 23 וְעַתָּ֞ה יְהוָ֣ה ׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הֹורִישׁ֙ אֶת־הָ֣אֱמֹרִ֔י מִפְּנֵ֖י עַמֹּ֣ו יִשְׂרָאֵ֑ל וְאַתָּ֖ה תִּירָשֶֽׁנּוּ׃ 
\v 24 הֲלֹ֞א אֵ֣ת אֲשֶׁ֧ר יֹורִֽישְׁךָ֛ כְּמֹ֥ושׁ אֱלֹהֶ֖יךָ אֹותֹ֥ו תִירָ֑שׁ וְאֵת֩ כָּל־אֲשֶׁ֨ר הֹורִ֜ישׁ יְהוָ֧ה אֱלֹהֵ֛ינוּ מִפָּנֵ֖ינוּ אֹותֹ֥ו נִירָֽשׁ׃ 
\v 25 וְעַתָּ֗ה הֲטֹ֥וב טֹוב֙ אַתָּ֔ה מִבָּלָ֥ק בֶּן־צִפֹּ֖ור מֶ֣לֶךְ מֹואָ֑ב הֲרֹ֥וב רָב֙ עִם־יִשְׂרָאֵ֔ל אִם־נִלְחֹ֥ם נִלְחַ֖ם בָּֽם׃ 
\v 26 בְּשֶׁ֣בֶת יִ֠שְׂרָאֵל בְּחֶשְׁבֹּ֨ון וּבִבְנֹותֶ֜יהָ וּבְעַרְעֹ֣ור וּבִבְנֹותֶ֗יהָ וּבְכָל־הֶֽעָרִים֙ אֲשֶׁר֙ עַל־יְדֵ֣י אַרְנֹ֔ון שְׁלֹ֥שׁ מֵאֹ֖ות שָׁנָ֑ה וּמַדּ֥וּעַ לֹֽא־הִצַּלְתֶּ֖ם בָּעֵ֥ת הַהִֽיא׃ 
\v 27 וְאָֽנֹכִי֙ לֹֽא־חָטָ֣אתִי לָ֔ךְ וְאַתָּ֞ה עֹשֶׂ֥ה אִתִּ֛י רָעָ֖ה לְהִלָּ֣חֶם בִּ֑י יִשְׁפֹּ֨ט יְהוָ֤ה הַשֹּׁפֵט֙ הַיֹּ֔ום בֵּ֚ין בְּנֵ֣י יִשְׂרָאֵ֔ל וּבֵ֖ין בְּנֵ֥י עַמֹּֽון׃ 
\v 28 וְלֹ֣א שָׁמַ֔ע מֶ֖לֶךְ בְּנֵ֣י עַמֹּ֑ון אֶל־דִּבְרֵ֣י יִפְתָּ֔ח אֲשֶׁ֥ר שָׁלַ֖ח אֵלָֽיו׃ פ 
\v 29 וַתְּהִ֤י עַל־יִפְתָּח֙ ר֣וּחַ יְהוָ֔ה וַיַּעֲבֹ֥ר אֶת־הַגִּלְעָ֖ד וְאֶת־מְנַשֶּׁ֑ה וַֽיַּעֲבֹר֙ אֶת־מִצְפֵּ֣ה גִלְעָ֔ד וּמִמִּצְפֵּ֣ה גִלְעָ֔ד עָבַ֖ר בְּנֵ֥י עַמֹּֽון׃ 
\v 30 וַיִּדַּ֨ר יִפְתָּ֥ח נֶ֛דֶר לַיהוָ֖ה וַיֹּאמַ֑ר אִם־נָתֹ֥ון תִּתֵּ֛ן אֶת־בְּנֵ֥י עַמֹּ֖ון בְּיָדִֽי׃ 
\v 31 וְהָיָ֣ה הַיֹּוצֵ֗א אֲשֶׁ֨ר יֵצֵ֜א מִדַּלְתֵ֤י בֵיתִי֙ לִקְרָאתִ֔י בְּשׁוּבִ֥י בְשָׁלֹ֖ום מִבְּנֵ֣י עַמֹּ֑ון וְהָיָה֙ לַֽיהוָ֔ה וְהַעֲלִיתִ֖הוּ עֹולָֽה׃ פ 
\v 32 וַיַּעֲבֹ֥ר יִפְתָּ֛ח אֶל־בְּנֵ֥י עַמֹּ֖ון לְהִלָּ֣חֶם בָּ֑ם וַיִּתְּנֵ֥ם יְהוָ֖ה בְּיָדֹֽו׃ 
\v 33 וַיַּכֵּ֡ם מֵעֲרֹועֵר֩ וְעַד־בֹּואֲךָ֙ מִנִּ֜ית עֶשְׂרִ֣ים עִ֗יר וְעַד֙ אָבֵ֣ל כְּרָמִ֔ים מַכָּ֖ה גְּדֹולָ֣ה מְאֹ֑ד וַיִּכָּֽנְעוּ֙ בְּנֵ֣י עַמֹּ֔ון מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
\v 34 וַיָּבֹ֨א יִפְתָּ֣ח הַמִּצְפָּה֮ אֶל־בֵּיתֹו֒ וְהִנֵּ֤ה בִתֹּו֙ יֹצֵ֣את לִקְרָאתֹ֔ו בְתֻפִּ֖ים וּבִמְחֹלֹ֑ות וְרַק֙ הִ֣יא יְחִידָ֔ה אֵֽין־לֹ֥ו מִמֶּ֛נּוּ בֵּ֖ן אֹו־בַֽת׃ 
\v 35 וַיְהִי֩ כִרְאֹותֹ֨ו אֹותָ֜הּ וַיִּקְרַ֣ע אֶת־בְּגָדָ֗יו וַיֹּ֙אמֶר֙ אֲהָ֤הּ בִּתִּי֙ הַכְרֵ֣עַ הִכְרַעְתִּ֔נִי וְאַ֖תְּ הָיִ֣יתְ בְּעֹֽכְרָ֑י וְאָנֹכִ֗י פָּצִ֤יתִי־פִי֙ אֶל־יְהוָ֔ה וְלֹ֥א אוּכַ֖ל לָשֽׁוּב׃ 
\v 36 וַתֹּ֣אמֶר אֵלָ֗יו אָבִי֙ פָּצִ֤יתָה אֶת־פִּ֙יךָ֙ אֶל־יְהוָ֔ה עֲשֵׂ֣ה לִ֔י כַּאֲשֶׁ֖ר יָצָ֣א מִפִּ֑יךָ אַחֲרֵ֡י אֲשֶׁ֣ר עָשָׂה֩ לְךָ֙ יְהוָ֧ה נְקָמֹ֛ות מֵאֹיְבֶ֖יךָ מִבְּנֵ֥י עַמֹּֽון׃ 
\v 37 וַתֹּ֙אמֶר֙ אֶל־אָבִ֔יהָ יֵעָ֥שֶׂה לִּ֖י הַדָּבָ֣ר הַזֶּ֑ה הַרְפֵּ֨ה מִמֶּ֜נִּי שְׁנַ֣יִם חֳדָשִׁ֗ים וְאֵֽלְכָה֙ וְיָרַדְתִּ֣י עַל־הֶֽהָרִ֔ים וְאֶבְכֶּה֙ עַל־בְּתוּלַ֔י אָנֹכִ֖י *וְרַעִיתִי (וְרֵעֹותָֽי)׃ 
\v 38 וַיֹּ֣אמֶר לֵ֔כִי וַיִּשְׁלַ֥ח אֹותָ֖הּ שְׁנֵ֣י חֳדָשִׁ֑ים וַתֵּ֤לֶךְ הִיא֙ וְרֵ֣עֹותֶ֔יהָ וַתֵּ֥בְךְּ עַל־בְּתוּלֶ֖יהָ עַל־הֶהָרִֽים׃ 
\v 39 וַיְהִ֞י מִקֵּ֣ץ ׀ שְׁנַ֣יִם חֳדָשִׁ֗ים וַתָּ֙שָׁב֙ אֶל־אָבִ֔יהָ וַיַּ֣עַשׂ לָ֔הּ אֶת־נִדְרֹ֖ו אֲשֶׁ֣ר נָדָ֑ר וְהִיא֙ לֹא־יָדְעָ֣ה אִ֔ישׁ וַתְּהִי־חֹ֖ק בְּיִשְׂרָאֵֽל׃ 
\v 40 מִיָּמִ֣ים ׀ יָמִ֗ימָה תֵּלַ֙כְנָה֙ בְּנֹ֣ות יִשְׂרָאֵ֔ל לְתַנֹּ֕ות לְבַת־יִפְתָּ֖ח הַגִּלְעָדִ֑י אַרְבַּ֥עַת יָמִ֖ים בַּשָּׁנָֽה׃ ס 
\c 12  
\p
\v 1 וַיִּצָּעֵק֙ אִ֣ישׁ אֶפְרַ֔יִם וַֽיַּעֲבֹ֖ר צָפֹ֑ונָה וַיֹּאמְר֨וּ לְיִפְתָּ֜ח מַדּ֣וּעַ ׀ עָבַ֣רְתָּ ׀ לְהִלָּחֵ֣ם בִּבְנֵי־עַמֹּ֗ון וְלָ֙נוּ֙ לֹ֤א קָרָ֙אתָ֙ לָלֶ֣כֶת עִמָּ֔ךְ בֵּיתְךָ֕ נִשְׂרֹ֥ף עָלֶ֖יךָ בָּאֵֽשׁ׃ 
\v 2 וַיֹּ֤אמֶר יִפְתָּח֙ אֲלֵיהֶ֔ם אִ֣ישׁ רִ֗יב הָיִ֛יתִי אֲנִ֛י וְעַמִּ֥י וּבְנֵֽי־עַמֹּ֖ון מְאֹ֑ד וָאֶזְעַ֣ק אֶתְכֶ֔ם וְלֹֽא־הֹושַׁעְתֶּ֥ם אֹותִ֖י מִיָּדָֽם׃ 
\v 3 וָֽאֶרְאֶ֞ה כִּֽי־אֵינְךָ֣ מֹושִׁ֗יעַ וָאָשִׂ֨ימָה נַפְשִׁ֤י בְכַפִּי֙ וָֽאֶעְבְּרָה֙ אֶל־בְּנֵ֣י עַמֹּ֔ון וַיִּתְּנֵ֥ם יְהוָ֖ה בְּיָדִ֑י וְלָמָ֞ה עֲלִיתֶ֥ם אֵלַ֛י הַיֹּ֥ום הַזֶּ֖ה לְהִלָּ֥חֶם בִּֽי׃ 
\v 4 וַיִּקְבֹּ֤ץ יִפְתָּח֙ אֶת־כָּל־אַנְשֵׁ֣י גִלְעָ֔ד וַיִּלָּ֖חֶם אֶת־אֶפְרָ֑יִם וַיַּכּוּ֩ אַנְשֵׁ֨י גִלְעָ֜ד אֶת־אֶפְרַ֗יִם כִּ֤י אָמְרוּ֙ פְּלִיטֵ֤י אֶפְרַ֙יִם֙ אַתֶּ֔ם גִּלְעָ֕ד בְּתֹ֥וךְ אֶפְרַ֖יִם בְּתֹ֥וךְ מְנַשֶּֽׁה׃ 
\v 5 וַיִּלְכֹּ֥ד גִּלְעָ֛ד אֶֽת־מַעְבְּרֹ֥ות הַיַּרְדֵּ֖ן לְאֶפְרָ֑יִם וְֽ֠הָיָה כִּ֣י יֹאמְר֞וּ פְּלִיטֵ֤י אֶפְרַ֙יִם֙ אֶעֱבֹ֔רָה וַיֹּ֨אמְרוּ לֹ֧ו אַנְשֵֽׁי־גִלְעָ֛ד הַֽאֶפְרָתִ֥י אַ֖תָּה וַיֹּ֥אמֶֽר ׀ לֹֽא׃ 
\v 6 וַיֹּ֣אמְרוּ לֹו֩ אֱמָר־נָ֨א שִׁבֹּ֜לֶת וַיֹּ֣אמֶר סִבֹּ֗לֶת וְלֹ֤א יָכִין֙ לְדַבֵּ֣ר כֵּ֔ן וַיֹּאחֲז֣וּ אֹותֹ֔ו וַיִּשְׁחָט֖וּהוּ אֶל־מַעְבְּרֹ֣ות הַיַּרְדֵּ֑ן וַיִּפֹּ֞ל בָּעֵ֤ת הַהִיא֙ מֵֽאֶפְרַ֔יִם אַרְבָּעִ֥ים וּשְׁנַ֖יִם אָֽלֶף׃ 
\v 7 וַיִּשְׁפֹּ֥ט יִפְתָּ֛ח אֶת־יִשְׂרָאֵ֖ל שֵׁ֣שׁ שָׁנִ֑ים וַיָּ֗מָת יִפְתָּח֙ הַגִּלְעָדִ֔י וַיִּקָּבֵ֖ר בְּעָרֵ֥י גִלְעָֽד׃ פ 
\v 8 וַיִּשְׁפֹּ֤ט אַֽחֲרָיו֙ אֶת־יִשְׂרָאֵ֔ל אִבְצָ֖ן מִבֵּ֥ית לָֽחֶם׃ 
\v 9 וַיְהִי־לֹ֞ו שְׁלֹשִׁ֣ים בָּנִ֗ים וּשְׁלֹשִׁ֤ים בָּנֹות֙ שִׁלַּ֣ח הַח֔וּצָה וּשְׁלֹשִׁ֣ים בָּנֹ֔ות הֵבִ֥יא לְבָנָ֖יו מִן־הַח֑וּץ וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל שֶׁ֥בַע שָׁנִֽים׃ 
\v 10 וַיָּ֣מָת אִבְצָ֔ן וַיִּקָּבֵ֖ר בְּבֵ֥ית לָֽחֶם׃ פ 
\v 11 וַיִּשְׁפֹּ֤ט אֽ͏ַחֲרָיו֙ אֶת־יִשְׂרָאֵ֔ל אֵילֹ֖ון הַזְּבֽוּלֹנִ֑י וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל עֶ֥שֶׂר שָׁנִֽים׃ 
\v 12 וַיָּ֖מָת אֵלֹ֣ון הַזְּבֽוּלֹנִ֑י וַיִּקָּבֵ֥ר בְּאַיָּלֹ֖ון בְּאֶ֥רֶץ זְבוּלֻֽן׃ פ 
\v 13 וַיִּשְׁפֹּ֥ט אַחֲרָ֖יו אֶת־יִשְׂרָאֵ֑ל עַבְדֹּ֥ון בֶּן־הִלֵּ֖ל הַפִּרְעָתֹונִֽי׃ 
\v 14 וַיְהִי־לֹ֞ו אַרְבָּעִ֣ים בָּנִ֗ים וּשְׁלֹשִׁים֙ בְּנֵ֣י בָנִ֔ים רֹכְבִ֖ים עַל־שִׁבְעִ֣ים עֲיָרִ֑ם וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל שְׁמֹנֶ֥ה שָׁנִֽים׃ 
\v 15 וַיָּ֛מָת עַבְדֹּ֥ון בֶּן־הִלֵּ֖ל הַפִּרְעָתֹונִ֑י וַיִּקָּבֵ֤ר בְּפִרְעָתֹון֙ בְּאֶ֣רֶץ אֶפְרַ֔יִם בְּהַ֖ר הָעֲמָלֵקִֽי׃ פ 
\c 13  
\p
\v 1 וַיֹּסִ֙פוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַעֲשֹׂ֥ות הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיִּתְּנֵ֧ם יְהוָ֛ה בְּיַד־פְּלִשְׁתִּ֖ים אַרְבָּעִ֥ים שָׁנָֽה׃ פ 
\v 2 וַיְהִי֩ אִ֨ישׁ אֶחָ֧ד מִצָּרְעָ֛ה מִמִּשְׁפַּ֥חַת הַדָּנִ֖י וּשְׁמֹ֣ו מָנֹ֑וחַ וְאִשְׁתֹּ֥ו עֲקָרָ֖ה וְלֹ֥א יָלָֽדָה׃ 
\v 3 וַיֵּרָ֥א מַלְאַךְ־יְהוָ֖ה אֶל־הָאִשָּׁ֑ה וַיֹּ֣אמֶר אֵלֶ֗יהָ הִנֵּה־נָ֤א אַתְּ־עֲקָרָה֙ וְלֹ֣א יָלַ֔דְתְּ וְהָרִ֖ית וְיָלַ֥דְתְּ בֵּֽן׃ 
\v 4 וְעַתָּה֙ הִשָּׁ֣מְרִי נָ֔א וְאַל־תִּשְׁתִּ֖י יַ֣יִן וְשֵׁכָ֑ר וְאַל־תֹּאכְלִ֖י כָּל־טָמֵֽא׃ 
\v 5 כִּי֩ הִנָּ֨ךְ הָרָ֜ה וְיֹלַ֣דְתְּ בֵּ֗ן וּמֹורָה֙ לֹא־יַעֲלֶ֣ה עַל־רֹאשֹׁ֔ו כִּֽי־נְזִ֧יר אֱלֹהִ֛ים יִהְיֶ֥ה הַנַּ֖עַר מִן־הַבָּ֑טֶן וְה֗וּא יָחֵ֛ל לְהֹושִׁ֥יעַ אֶת־יִשְׂרָאֵ֖ל מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
\v 6 וַתָּבֹ֣א הָאִשָּׁ֗ה וַתֹּ֣אמֶר לְאִישָׁהּ֮ לֵאמֹר֒ אִ֤ישׁ הָאֱלֹהִים֙ בָּ֣א אֵלַ֔י וּמַרְאֵ֕הוּ כְּמַרְאֵ֛ה מַלְאַ֥ךְ הָאֱלֹהִ֖ים נֹורָ֣א מְאֹ֑ד וְלֹ֤א שְׁאִלְתִּ֙יהוּ֙ אֵֽי־מִזֶּ֣ה ה֔וּא וְאֶת־שְׁמֹ֖ו לֹֽא־הִגִּ֥יד לִֽי׃ 
\v 7 וַיֹּ֣אמֶר לִ֔י הִנָּ֥ךְ הָרָ֖ה וְיֹלַ֣דְתְּ בֵּ֑ן וְעַתָּ֞ה אַל־תִּשְׁתִּ֣י ׀ יַ֣יִן וְשֵׁכָ֗ר וְאַל־תֹּֽאכְלִי֙ כָּל־טֻמְאָ֔ה כִּֽי־נְזִ֤יר אֱלֹהִים֙ יִהְיֶ֣ה הַנַּ֔עַר מִן־הַבֶּ֖טֶן עַד־יֹ֥ום מֹותֹֽו׃ פ 
\v 8 וַיֶּעְתַּ֥ר מָנֹ֛וחַ אֶל־יְהוָ֖ה וַיֹּאמַ֑ר בִּ֣י אֲדֹונָ֔י אִ֣ישׁ הָאֱלֹהִ֞ים אֲשֶׁ֣ר שָׁלַ֗חְתָּ יָבֹוא־נָ֥א עֹוד֙ אֵלֵ֔ינוּ וְיֹורֵ֕נוּ מַֽה־נַּעֲשֶׂ֖ה לַנַּ֥עַר הַיּוּלָּֽד׃ 
\v 9 וַיִּשְׁמַ֥ע הָאֱלֹהִ֖ים בְּקֹ֣ול מָנֹ֑וחַ וַיָּבֹ֣א מַלְאַךְ֩ הָאֱלֹהִ֨ים עֹ֜וד אֶל־הָאִשָּׁ֗ה וְהִיא֙ יֹושֶׁ֣בֶת בַּשָּׂדֶ֔ה וּמָנֹ֥וחַ אִישָׁ֖הּ אֵ֥ין עִמָּֽהּ׃ 
\v 10 וַתְּמַהֵר֙ הָֽאִשָּׁ֔ה וַתָּ֖רָץ וַתַּגֵּ֣ד לְאִישָׁ֑הּ וַתֹּ֣אמֶר אֵלָ֔יו הִנֵּ֨ה נִרְאָ֤ה אֵלַי֙ הָאִ֔ישׁ אֲשֶׁר־בָּ֥א בַיֹּ֖ום אֵלָֽי׃ 
\v 11 וַיָּ֛קָם וַיֵּ֥לֶךְ מָנֹ֖וחַ אַחֲרֵ֣י אִשְׁתֹּ֑ו וַיָּבֹא֙ אֶל־הָאִ֔ישׁ וַיֹּ֣אמֶר לֹ֗ו הַאַתָּ֥ה הָאִ֛ישׁ אֲשֶׁר־דִּבַּ֥רְתָּ אֶל־הָאִשָּׁ֖ה וַיֹּ֥אמֶר אָֽנִי׃ 
\v 12 וַיֹּ֣אמֶר מָנֹ֔וחַ עַתָּ֖ה יָבֹ֣א דְבָרֶ֑יךָ מַה־יִּֽהְיֶ֥ה מִשְׁפַּט־הַנַּ֖עַר וּמַעֲשֵֽׂהוּ׃ 
\v 13 וַיֹּ֛אמֶר מַלְאַ֥ךְ יְהוָ֖ה אֶל־מָנֹ֑וחַ מִכֹּ֛ל אֲשֶׁר־אָמַ֥רְתִּי אֶל־הָאִשָּׁ֖ה תִּשָּׁמֵֽר׃ 
\v 14 מִכֹּ֣ל אֲשֶׁר־יֵצֵא֩ מִגֶּ֨פֶן הַיַּ֜יִן לֹ֣א תֹאכַ֗ל וְיַ֤יִן וְשֵׁכָר֙ אַל־תֵּ֔שְׁתְּ וְכָל־טֻמְאָ֖ה אַל־תֹּאכַ֑ל כֹּ֥ל אֲשֶׁר־צִוִּיתִ֖יהָ תִּשְׁמֹֽר׃ 
\v 15 וַיֹּ֥אמֶר מָנֹ֖וחַ אֶל־מַלְאַ֣ךְ יְהוָ֑ה נַעְצְרָה־נָּ֣א אֹותָ֔ךְ וְנַעֲשֶׂ֥ה לְפָנֶ֖יךָ גְּדִ֥י עִזִּֽים׃ 
\v 16 וַיֹּאמֶר֩ מַלְאַ֨ךְ יְהוָ֜ה אֶל־מָנֹ֗וחַ אִם־תַּעְצְרֵ֙נִי֙ לֹא־אֹכַ֣ל בְּלַחְמֶ֔ךָ וְאִם־תַּעֲשֶׂ֣ה עֹלָ֔ה לַיהוָ֖ה תַּעֲלֶ֑נָּה כִּ֚י לֹא־יָדַ֣ע מָנֹ֔וחַ כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה הֽוּא׃ 
\v 17 וַיֹּ֧אמֶר מָנֹ֛וחַ אֶל־מַלְאַ֥ךְ יְהוָ֖ה מִ֣י שְׁמֶ֑ךָ כִּֽי־יָבֹ֥א *דִבְרֵיךָ (דְבָרְךָ֖) וְכִבַּדְנֽוּךָ׃ 
\v 18 וַיֹּ֤אמֶר לֹו֙ מַלְאַ֣ךְ יְהוָ֔ה לָ֥מָּה זֶּ֖ה תִּשְׁאַ֣ל לִשְׁמִ֑י וְהוּא־פֶֽלִאי׃ ס 
\v 19 וַיִּקַּ֨ח מָנֹ֜וחַ אֶת־גְּדִ֤י הָעִזִּים֙ וְאֶת־הַמִּנְחָ֔ה וַיַּ֥עַל עַל־הַצּ֖וּר לַֽיהוָ֑ה וּמַפְלִ֣א לַעֲשֹׂ֔ות וּמָנֹ֥וחַ וְאִשְׁתֹּ֖ו רֹאִֽים׃ 
\v 20 וַיְהִי֩ בַעֲלֹ֨ות הַלַּ֜הַב מֵעַ֤ל הַמִּזְבֵּ֙חַ֙ הַשָּׁמַ֔יְמָה וַיַּ֥עַל מַלְאַךְ־יְהוָ֖ה בְּלַ֣הַב הַמִּזְבֵּ֑חַ וּמָנֹ֤וחַ וְאִשְׁתֹּו֙ רֹאִ֔ים וַיִּפְּל֥וּ עַל־פְּנֵיהֶ֖ם אָֽרְצָה׃ 
\v 21 וְלֹא־יָ֤סַף עֹוד֙ מַלְאַ֣ךְ יְהוָ֔ה לְהֵרָאֹ֖ה אֶל־מָנֹ֣וחַ וְאֶל־אִשְׁתֹּ֑ו אָ֚ז יָדַ֣ע מָנֹ֔וחַ כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה הֽוּא׃ 
\v 22 וַיֹּ֧אמֶר מָנֹ֛וחַ אֶל־אִשְׁתֹּ֖ו מֹ֣ות נָמ֑וּת כִּ֥י אֱלֹהִ֖ים רָאִֽינוּ׃ 
\v 23 וַתֹּ֧אמֶר לֹ֣ו אִשְׁתֹּ֗ו לוּ֩ חָפֵ֨ץ יְהוָ֤ה לַהֲמִיתֵ֙נוּ֙ לֹֽא־לָקַ֤ח מִיָּדֵ֙נוּ֙ עֹלָ֣ה וּמִנְחָ֔ה וְלֹ֥א הֶרְאָ֖נוּ אֶת־כָּל־אֵ֑לֶּה וְכָעֵ֕ת לֹ֥א הִשְׁמִיעָ֖נוּ כָּזֹֽאת׃ 
\v 24 וַתֵּ֤לֶד הָֽאִשָּׁה֙ בֵּ֔ן וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו שִׁמְשֹׁ֑ון וַיִּגְדַּ֣ל הַנַּ֔עַר וַֽיְבָרְכֵ֖הוּ יְהוָֽה׃ 
\v 25 וַתָּ֙חֶל֙ ר֣וּחַ יְהוָ֔ה לְפַעֲמֹ֖ו בְּמַחֲנֵה־דָ֑ן בֵּ֥ין צָרְעָ֖ה וּבֵ֥ין אֶשְׁתָּאֹֽל׃ פ 
\c 14  
\p
\v 1 וַיֵּ֥רֶד שִׁמְשֹׁ֖ון תִּמְנָ֑תָה וַיַּ֥רְא אִשָּׁ֛ה בְּתִמְנָ֖תָה מִבְּנֹ֥ות פְּלִשְׁתִּֽים׃ 
\v 2 וַיַּ֗עַל וַיַּגֵּד֙ לְאָבִ֣יו וּלְאִמֹּ֔ו וַיֹּ֗אמֶר אִשָּׁ֛ה רָאִ֥יתִי בְתִמְנָ֖תָה מִבְּנֹ֣ות פְּלִשְׁתִּ֑ים וְעַתָּ֕ה קְחוּ־אֹותָ֥הּ לִּ֖י לְאִשָּֽׁה׃ 
\v 3 וַיֹּ֨אמֶר לֹ֜ו אָבִ֣יו וְאִמֹּ֗ו הַאֵין֩ בִּבְנֹ֨ות אַחֶ֤יךָ וּבְכָל־עַמִּי֙ אִשָּׁ֔ה כִּֽי־אַתָּ֤ה הֹולֵךְ֙ לָקַ֣חַת אִשָּׁ֔ה מִפְּלִשְׁתִּ֖ים הָעֲרֵלִ֑ים וַיֹּ֨אמֶר שִׁמְשֹׁ֤ון אֶל־אָבִיו֙ אֹותָ֣הּ קַֽח־לִ֔י כִּֽי־הִ֖יא יָשְׁרָ֥ה בְעֵינָֽי׃ 
\v 4 וְאָבִ֨יו וְאִמֹּ֜ו לֹ֣א יָדְע֗וּ כִּ֤י מֵיְהוָה֙ הִ֔יא כִּי־תֹאֲנָ֥ה הֽוּא־מְבַקֵּ֖שׁ מִפְּלִשְׁתִּ֑ים וּבָעֵ֣ת הַהִ֔יא פְּלִשְׁתִּ֖ים מֹשְׁלִ֥ים בְּיִשְׂרָאֵֽל׃ פ 
\v 5 וַיֵּ֧רֶד שִׁמְשֹׁ֛ון וְאָבִ֥יו וְאִמֹּ֖ו תִּמְנָ֑תָה וַיָּבֹ֙אוּ֙ עַד־כַּרְמֵ֣י תִמְנָ֔תָה וְהִנֵּה֙ כְּפִ֣יר אֲרָיֹ֔ות שֹׁאֵ֖ג לִקְרָאתֹֽו׃ 
\v 6 וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה וַֽיְשַׁסְּעֵ֙הוּ֙ כְּשַׁסַּ֣ע הַגְּדִ֔י וּמְא֖וּמָה אֵ֣ין בְּיָדֹ֑ו וְלֹ֤א הִגִּיד֙ לְאָבִ֣יו וּלְאִמֹּ֔ו אֵ֖ת אֲשֶׁ֥ר עָשָֽׂה׃ 
\v 7 וַיֵּ֖רֶד וַיְדַבֵּ֣ר לָאִשָּׁ֑ה וַתִּישַׁ֖ר בְּעֵינֵ֥י שִׁמְשֹֽׁון׃ 
\v 8 וַיָּ֤שָׁב מִיָּמִים֙ לְקַחְתָּ֔הּ וַיָּ֣סַר לִרְאֹ֔ות אֵ֖ת מַפֶּ֣לֶת הָאַרְיֵ֑ה וְהִנֵּ֨ה עֲדַ֧ת דְּבֹורִ֛ים בִּגְוִיַּ֥ת הָאַרְיֵ֖ה וּדְבָֽשׁ׃ 
\v 9 וַיִּרְדֵּ֣הוּ אֶל־כַּפָּ֗יו וַיֵּ֤לֶךְ הָלֹוךְ֙ וְאָכֹ֔ל וַיֵּ֙לֶךְ֙ אֶל־אָבִ֣יו וְאֶל־אִמֹּ֔ו וַיִּתֵּ֥ן לָהֶ֖ם וַיֹּאכֵ֑לוּ וְלֹֽא־הִגִּ֣יד לָהֶ֔ם כִּ֛י מִגְּוִיַּ֥ת הָאַרְיֵ֖ה רָדָ֥ה הַדְּבָֽשׁ׃ 
\v 10 וַיֵּ֥רֶד אָבִ֖יהוּ אֶל־הָאִשָּׁ֑ה וַיַּ֨עַשׂ שָׁ֤ם שִׁמְשֹׁון֙ מִשְׁתֶּ֔ה כִּ֛י כֵּ֥ן יַעֲשׂ֖וּ הַבַּחוּרִֽים׃ 
\v 11 וַיְהִ֖י כִּרְאֹותָ֣ם אֹותֹ֑ו וַיִּקְחוּ֙ שְׁלֹשִׁ֣ים מֵֽרֵעִ֔ים וַיִּהְי֖וּ אִתֹּֽו׃ 
\v 12 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון אָחֽוּדָה־נָּ֥א לָכֶ֖ם חִידָ֑ה אִם־הַגֵּ֣ד תַּגִּידוּ֩ אֹותָ֨הּ לִ֜י שִׁבְעַ֨ת יְמֵ֤י הַמִּשְׁתֶּה֙ וּמְצָאתֶ֔ם וְנָתַתִּ֤י לָכֶם֙ שְׁלֹשִׁ֣ים סְדִינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִפֹ֥ת בְּגָדִֽים׃ 
\v 13 וְאִם־לֹ֣א תוּכְלוּ֮ לְהַגִּ֣יד לִי֒ וּנְתַתֶּ֨ם אַתֶּ֥ם לִי֙ שְׁלֹשִׁ֣ים סְדִינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִיפֹ֣ות בְּגָדִ֑ים וַיֹּ֣אמְרוּ לֹ֔ו ח֥וּדָה חִידָתְךָ֖ וְנִשְׁמָעֶֽנָּה׃ 
\v 14 וַיֹּ֣אמֶר לָהֶ֗ם מֵהָֽאֹכֵל֙ יָצָ֣א מַאֲכָ֔ל וּמֵעַ֖ז יָצָ֣א מָתֹ֑וק וְלֹ֥א יָכְל֛וּ לְהַגִּ֥יד הַחִידָ֖ה שְׁלֹ֥שֶׁת יָמִֽים׃ 
\v 15 וַיְהִ֣י ׀ בַּיֹּ֣ום הַשְּׁבִיעִ֗י וַיֹּאמְר֤וּ לְאֵֽשֶׁת־שִׁמְשֹׁון֙ פַּתִּ֣י אֶת־אִישֵׁ֗ךְ וְיַגֶּד־לָ֙נוּ֙ אֶת־הַ֣חִידָ֔ה פֶּן־נִשְׂרֹ֥ף אֹותָ֛ךְ וְאֶת־בֵּ֥ית אָבִ֖יךְ בָּאֵ֑שׁ הַלְיָרְשֵׁ֕נוּ קְרָאתֶ֥ם לָ֖נוּ הֲלֹֽא׃ 
\v 16 וַתֵּבְךְּ֩ אֵ֨שֶׁת שִׁמְשֹׁ֜ון עָלָ֗יו וַתֹּ֙אמֶר֙ רַק־שְׂנֵאתַ֙נִי֙ וְלֹ֣א אֲהַבְתָּ֔נִי הֽ͏ַחִידָ֥ה חַ֙דְתָּ֙ לִבְנֵ֣י עַמִּ֔י וְלִ֖י לֹ֣א הִגַּ֑דְתָּה וַיֹּ֣אמֶר לָ֗הּ הִנֵּ֨ה לְאָבִ֧י וּלְאִמִּ֛י לֹ֥א הִגַּ֖דְתִּי וְלָ֥ךְ אַגִּֽיד׃ 
\v 17 וַתֵּ֤בְךְּ עָלָיו֙ שִׁבְעַ֣ת הַיָּמִ֔ים אֲשֶׁר־הָיָ֥ה לָהֶ֖ם הַמִּשְׁתֶּ֑ה וַיְהִ֣י ׀ בַּיֹּ֣ום הַשְּׁבִיעִ֗י וַיַּגֶּד־לָהּ֙ כִּ֣י הֱצִיקַ֔תְהוּ וַתַּגֵּ֥ד הַחִידָ֖ה לִבְנֵ֥י עַמָּֽהּ׃ 
\v 18 וַיֹּ֣אמְרוּ לֹו֩ אַנְשֵׁ֨י הָעִ֜יר בַּיֹּ֣ום הַשְּׁבִיעִ֗י בְּטֶ֙רֶם֙ יָבֹ֣א הַחַ֔רְסָה מַה־מָּתֹ֣וק מִדְּבַ֔שׁ וּמֶ֥ה עַ֖ז מֵאֲרִ֑י וַיֹּ֣אמֶר לָהֶ֔ם לוּלֵא֙ חֲרַשְׁתֶּ֣ם בְּעֶגְלָתִ֔י לֹ֥א מְצָאתֶ֖ם חִידָתִֽי׃ 
\v 19 וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה וַיֵּ֨רֶד אַשְׁקְלֹ֜ון וַיַּ֥ךְ מֵהֶ֣ם ׀ שְׁלֹשִׁ֣ים אִ֗ישׁ וַיִּקַּח֙ אֶת־חֲלִ֣יצֹותָ֔ם וַיִּתֵּן֙ הַחֲלִיפֹ֔ות לְמַגִּידֵ֖י הַחִידָ֑ה וַיִּ֣חַר אַפֹּ֔ו וַיַּ֖עַל בֵּ֥ית אָבִֽיהוּ׃ פ 
\v 20 וַתְּהִ֖י אֵ֣שֶׁת שִׁמְשֹׁ֑ון לְמֵ֣רֵעֵ֔הוּ אֲשֶׁ֥ר רֵעָ֖ה לֹֽו׃ 
\c 15  
\p
\v 1 וַיְהִ֨י מִיָּמִ֜ים בִּימֵ֣י קְצִיר־חִטִּ֗ים וַיִּפְקֹ֨ד שִׁמְשֹׁ֤ון אֶת־אִשְׁתֹּו֙ בִּגְדִ֣י עִזִּ֔ים וַיֹּ֕אמֶר אָבֹ֥אָה אֶל־אִשְׁתִּ֖י הֶחָ֑דְרָה וְלֹֽא־נְתָנֹ֥ו אָבִ֖יהָ לָבֹֽוא׃ 
\v 2 וַיֹּ֣אמֶר אָבִ֗יהָ אָמֹ֤ר אָמַ֙רְתִּי֙ כִּי־שָׂנֹ֣א שְׂנֵאתָ֔הּ וָאֶתְּנֶ֖נָּה לְמֵרֵעֶ֑ךָ הֲלֹ֨א אֲחֹתָ֤הּ הַקְּטַנָּה֙ טֹובָ֣ה מִמֶּ֔נָּה תְּהִי־נָ֥א לְךָ֖ תַּחְתֶּֽיהָ׃ 
\v 3 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון נִקֵּ֥יתִי הַפַּ֖עַם מִפְּלִשְׁתִּ֑ים כִּֽי־עֹשֶׂ֥ה אֲנִ֛י עִמָּ֖ם רָעָֽה׃ 
\v 4 וַיֵּ֣לֶךְ שִׁמְשֹׁ֔ון וַיִּלְכֹּ֖ד שְׁלֹשׁ־מֵאֹ֣ות שׁוּעָלִ֑ים וַיִּקַּ֣ח לַפִּדִ֗ים וַיֶּ֤פֶן זָנָב֙ אֶל־זָנָ֔ב וַיָּ֨שֶׂם לַפִּ֥יד אֶחָ֛ד בֵּין־שְׁנֵ֥י הַזְּנָבֹ֖ות בַּתָּֽוֶךְ׃ 
\v 5 וַיַּבְעֶר־אֵשׁ֙ בַּלַּפִּידִ֔ים וַיְשַׁלַּ֖ח בְּקָמֹ֣ות פְּלִשְׁתִּ֑ים וַיַּבְעֵ֛ר מִגָּדִ֥ישׁ וְעַד־קָמָ֖ה וְעַד־כֶּ֥רֶם זָֽיִת׃ 
\v 6 וַיֹּאמְר֣וּ פְלִשְׁתִּים֮ מִ֣י עָ֣שָׂה זֹאת֒ וַיֹּאמְר֗וּ שִׁמְשֹׁון֙ חֲתַ֣ן הַתִּמְנִ֔י כִּ֚י לָקַ֣ח אֶת־אִשְׁתֹּ֔ו וַֽיִּתְּנָ֖הּ לְמֵרֵעֵ֑הוּ וַיַּעֲל֣וּ פְלִשְׁתִּ֔ים וַיִּשְׂרְפ֥וּ אֹותָ֛הּ וְאֶת־אָבִ֖יהָ בָּאֵֽשׁ׃ 
\v 7 וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון אִֽם־תַּעֲשׂ֖וּן כָּזֹ֑את כִּ֛י אִם־נִקַּ֥מְתִּי בָכֶ֖ם וְאַחַ֥ר אֶחְדָּֽל׃ 
\v 8 וַיַּ֨ךְ אֹותָ֥ם שֹׁ֛וק עַל־יָרֵ֖ךְ מַכָּ֣ה גְדֹולָ֑ה וַיֵּ֣רֶד וַיֵּ֔שֶׁב בִּסְעִ֖יף סֶ֥לַע עֵיטָֽם׃ ס 
\v 9 וַיַּעֲל֣וּ פְלִשְׁתִּ֔ים וַֽיַּחֲנ֖וּ בִּיהוּדָ֑ה וַיִּנָּטְשׁ֖וּ בַּלֶּֽחִי׃ 
\v 10 וַיֹּֽאמְרוּ֙ אִ֣ישׁ יְהוּדָ֔ה לָמָ֖ה עֲלִיתֶ֣ם עָלֵ֑ינוּ וַיֹּאמְר֗וּ לֶאֱסֹ֤ור אֶת־שִׁמְשֹׁון֙ עָלִ֔ינוּ לַעֲשֹׂ֣ות לֹ֔ו כַּאֲשֶׁ֖ר עָ֥שָׂה לָֽנוּ׃ 
\v 11 וַיֵּרְד֡וּ שְׁלֹשֶׁת֩ אֲלָפִ֨ים אִ֜ישׁ מִֽיהוּדָ֗ה אֶל־סְעִיף֮ סֶ֣לַע עֵיטָם֒ וַיֹּאמְר֣וּ לְשִׁמְשֹׁ֗ון הֲלֹ֤א יָדַ֙עְתָּ֙ כִּֽי־מֹשְׁלִ֥ים בָּ֙נוּ֙ פְּלִשְׁתִּ֔ים וּמַה־זֹּ֖את עָשִׂ֣יתָ לָּ֑נוּ וַיֹּ֣אמֶר לָהֶ֔ם כַּאֲשֶׁר֙ עָ֣שׂוּ לִ֔י כֵּ֖ן עָשִׂ֥יתִי לָהֶֽם׃ 
\v 12 וַיֹּ֤אמְרוּ לֹו֙ לֶאֱסָרְךָ֣ יָרַ֔דְנוּ לְתִתְּךָ֖ בְּיַד־פְּלִשְׁתִּ֑ים וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון הִשָּׁבְע֣וּ לִ֔י פֶּֽן־תִּפְגְּע֥וּן בִּ֖י אַתֶּֽם׃ 
\v 13 וַיֹּ֧אמְרוּ לֹ֣ו לֵאמֹ֗ר לֹ֤א כִּֽי־אָסֹ֤ר נֶֽאֱסָרְךָ֙ וּנְתַנּ֣וּךָ בְיָדָ֔ם וְהָמֵ֖ת לֹ֣א נְמִיתֶ֑ךָ וַיַּאַסְרֻ֗הוּ בִּשְׁנַ֙יִם֙ עֲבֹתִ֣ים חֲדָשִׁ֔ים וַֽיַּעֲל֖וּהוּ מִן־הַסָּֽלַע׃ 
\v 14 הוּא־בָ֣א עַד־לֶ֔חִי וּפְלִשְׁתִּ֖ים הֵרִ֣יעוּ לִקְרָאתֹ֑ו וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה וַתִּהְיֶ֨ינָה הָעֲבֹתִ֜ים אֲשֶׁ֣ר עַל־זְרֹועֹותָ֗יו כַּפִּשְׁתִּים֙ אֲשֶׁ֣ר בָּעֲר֣וּ בָאֵ֔שׁ וַיִּמַּ֥סּוּ אֱסוּרָ֖יו מֵעַ֥ל יָדָֽיו׃ 
\v 15 וַיִּמְצָ֥א לְחִֽי־חֲמֹ֖ור טְרִיָּ֑ה וַיִּשְׁלַ֤ח יָדֹו֙ וַיִּקָּחֶ֔הָ וַיַּךְ־בָּ֖הּ אֶ֥לֶף אִֽישׁ׃ 
\v 16 וַיֹּ֣אמֶר שִׁמְשֹׁ֔ון בִּלְחִ֣י הַחֲמֹ֔ור חֲמֹ֖ור חֲמֹרָתָ֑יִם בִּלְחִ֣י הַחֲמֹ֔ור הִכֵּ֖יתִי אֶ֥לֶף אִֽישׁ׃ 
\v 17 וַֽיְהִי֙ כְּכַלֹּתֹ֣ו לְדַבֵּ֔ר וַיַּשְׁלֵ֥ךְ הַלְּחִ֖י מִיָּדֹ֑ו וַיִּקְרָ֛א לַמָּקֹ֥ום הַה֖וּא רָ֥מַת לֶֽחִי׃ 
\v 18 וַיִּצְמָא֮ מְאֹד֒ וַיִּקְרָ֤א אֶל־יְהוָה֙ וַיֹּאמַ֔ר אַתָּה֙ נָתַ֣תָּ בְיַֽד־עַבְדְּךָ֔ אֶת־הַתְּשׁוּעָ֥ה הַגְּדֹלָ֖ה הַזֹּ֑את וְעַתָּה֙ אָמ֣וּת בַּצָּמָ֔א וְנָפַלְתִּ֖י בְּיַ֥ד הָעֲרֵלִֽים׃ 
\v 19 וַיִּבְקַ֨ע אֱלֹהִ֜ים אֶת־הַמַּכְתֵּ֣שׁ אֲשֶׁר־בַּלֶּ֗חִי וַיֵּצְא֨וּ מִמֶּ֤נּוּ מַ֙יִם֙ וַיֵּ֔שְׁתְּ וַתָּ֥שָׁב רוּחֹ֖ו וַיֶּ֑חִי עַל־כֵּ֣ן ׀ קָרָ֣א שְׁמָ֗הּ עֵ֤ין הַקֹּורֵא֙ אֲשֶׁ֣ר בַּלֶּ֔חִי עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
\v 20 וַיִּשְׁפֹּ֧ט אֶת־יִשְׂרָאֵ֛ל בִּימֵ֥י פְלִשְׁתִּ֖ים עֶשְׂרִ֥ים שָׁנָֽה׃ פ 
\c 16  
\p
\v 1 וַיֵּ֥לֶךְ שִׁמְשֹׁ֖ון עַזָּ֑תָה וַיַּרְא־שָׁם֙ אִשָּׁ֣ה זֹונָ֔ה וַיָּבֹ֖א אֵלֶֽיהָ׃ 
\v 2 לֽ͏ַעַזָּתִ֣ים ׀ לֵאמֹ֗ר בָּ֤א שִׁמְשֹׁון֙ הֵ֔נָּה וַיָּסֹ֛בּוּ וַיֶּאֶרְבוּ־לֹ֥ו כָל־הַלַּ֖יְלָה בְּשַׁ֣עַר הָעִ֑יר וַיִּתְחָרְשׁ֤וּ כָל־הַלַּ֙יְלָה֙ לֵאמֹ֔ר עַד־אֹ֥ור הַבֹּ֖קֶר וַהֲרְגְנֻֽהוּ׃ 
\v 3 וַיִּשְׁכַּ֣ב שִׁמְשֹׁון֮ עַד־חֲצִ֣י הַלַּיְלָה֒ וַיָּ֣קָם ׀ בַּחֲצִ֣י הַלַּ֗יְלָה וַיֶּאֱחֹ֞ז בְּדַלְתֹ֤ות שַֽׁעַר־הָעִיר֙ וּבִשְׁתֵּ֣י הַמְּזוּזֹ֔ות וַיִּסָּעֵם֙ עִֽם־הַבְּרִ֔יחַ וַיָּ֖שֶׂם עַל־כְּתֵפָ֑יו וַֽיַּעֲלֵם֙ אֶל־רֹ֣אשׁ הָהָ֔ר אֲשֶׁ֖ר עַל־פְּנֵ֥י חֶבְרֹֽון׃ פ 
\v 4 וֽ͏ַיְהִי֙ אַחֲרֵי־כֵ֔ן וַיֶּאֱהַ֥ב אִשָּׁ֖ה בְּנַ֣חַל שֹׂרֵ֑ק וּשְׁמָ֖הּ דְּלִילָֽה׃ 
\v 5 וַיַּעֲל֨וּ אֵלֶ֜יהָ סַרְנֵ֣י פְלִשְׁתִּ֗ים וַיֹּ֨אמְרוּ לָ֜הּ פַּתִּ֣י אֹותֹ֗ו וּרְאִי֙ בַּמֶּה֙ כֹּחֹ֣ו גָדֹ֔ול וּבַמֶּה֙ נ֣וּכַל לֹ֔ו וַאֲסַרְנֻ֖הוּ לְעַנֹּתֹ֑ו וַאֲנַ֙חְנוּ֙ נִתַּן־לָ֔ךְ אִ֕ישׁ אֶ֥לֶף וּמֵאָ֖ה כָּֽסֶף׃ 
\v 6 וַתֹּ֤אמֶר דְּלִילָה֙ אֶל־שִׁמְשֹׁ֔ון הַגִּֽידָה־נָּ֣א לִ֔י בַּמֶּ֖ה כֹּחֲךָ֣ גָדֹ֑ול וּבַמֶּ֥ה תֵאָסֵ֖ר לְעַנֹּותֶֽךָ׃ 
\v 7 וַיֹּ֤אמֶר אֵלֶ֙יהָ֙ שִׁמְשֹׁ֔ון אִם־יַאַסְרֻ֗נִי בְּשִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים אֲשֶׁ֣ר לֹא־חֹרָ֖בוּ וְחָלִ֥יתִי וְהָיִ֖יתִי כְּאַחַ֥ד הָאָדָֽם׃ 
\v 8 וַיַּעֲלוּ־לָ֞הּ סַרְנֵ֣י פְלִשְׁתִּ֗ים שִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים אֲשֶׁ֣ר לֹא־חֹרָ֑בוּ וַתַּאַסְרֵ֖הוּ בָּהֶֽם׃ 
\v 9 וְהָאֹרֵ֗ב יֹשֵׁ֥ב לָהּ֙ בַּחֶ֔דֶר וַתֹּ֣אמֶר אֵלָ֔יו פְּלִשְׁתִּ֥ים עָלֶ֖יךָ שִׁמְשֹׁ֑ון וַיְנַתֵּק֙ אֶת־הַיְתָרִ֔ים כַּאֲשֶׁ֨ר יִנָּתֵ֤ק פְּתִֽיל־הַנְּעֹ֙רֶת֙ בַּהֲרִיחֹ֣ו אֵ֔שׁ וְלֹ֥א נֹודַ֖ע כֹּחֹֽו׃ 
\v 10 וַתֹּ֤אמֶר דְּלִילָה֙ אֶל־שִׁמְשֹׁ֔ון הִנֵּה֙ הֵתַ֣לְתָּ בִּ֔י וַתְּדַבֵּ֥ר אֵלַ֖י כְּזָבִ֑ים עַתָּה֙ הַגִּֽידָה־נָּ֣א לִ֔י בַּמֶּ֖ה תֵּאָסֵֽר׃ 
\v 11 וַיֹּ֣אמֶר אֵלֶ֔יהָ אִם־אָסֹ֤ור יַאַסְר֙וּנִי֙ בַּעֲבֹתִ֣ים חֲדָשִׁ֔ים אֲשֶׁ֛ר לֹֽא־נַעֲשָׂ֥ה בָהֶ֖ם מְלָאכָ֑ה וְחָלִ֥יתִי וְהָיִ֖יתִי כְּאַחַ֥ד הָאָדָֽם׃ 
\v 12 וַתִּקַּ֣ח דְּלִילָה֩ עֲבֹתִ֨ים חֲדָשִׁ֜ים וַתַּאַסְרֵ֣הוּ בָהֶ֗ם וַתֹּ֤אמֶר אֵלָיו֙ פְּלִשְׁתִּ֤ים עָלֶ֙יךָ֙ שִׁמְשֹׁ֔ון וְהָאֹרֵ֖ב יֹשֵׁ֣ב בֶּחָ֑דֶר וַֽיְנַתְּקֵ֛ם מֵעַ֥ל זְרֹעֹתָ֖יו כַּחֽוּט׃ 
\v 13 וַתֹּ֨אמֶר דְּלִילָ֜ה אֶל־שִׁמְשֹׁ֗ון עַד־הֵ֜נָּה הֵתַ֤לְתָּ בִּי֙ וַתְּדַבֵּ֤ר אֵלַי֙ כְּזָבִ֔ים הַגִּ֣ידָה לִּ֔י בַּמֶּ֖ה תֵּאָסֵ֑ר וַיֹּ֣אמֶר אֵלֶ֔יהָ אִם־תַּאַרְגִ֗י אֶת־שֶׁ֛בַע מַחְלְפֹ֥ות רֹאשִׁ֖י עִם־הַמַּסָּֽכֶת׃ 
\v 14 וַתִּתְקַע֙ בַּיָּתֵ֔ד וַתֹּ֣אמֶר אֵלָ֔יו פְּלִשְׁתִּ֥ים עָלֶ֖יךָ שִׁמְשֹׁ֑ון וַיִּיקַץ֙ מִשְּׁנָתֹ֔ו וַיִּסַּ֛ע אֶת־הַיְתַ֥ד הָאֶ֖רֶג וְאֶת־הַמַּסָּֽכֶת׃ 
\v 15 וַתֹּ֣אמֶר אֵלָ֗יו אֵ֚יךְ תֹּאמַ֣ר אֲהַבְתִּ֔יךְ וְלִבְּךָ֖ אֵ֣ין אִתִּ֑י זֶ֣ה שָׁלֹ֤שׁ פְּעָמִים֙ הֵתַ֣לְתָּ בִּ֔י וְלֹא־הִגַּ֣דְתָּ לִּ֔י בַּמֶּ֖ה כֹּחֲךָ֥ גָדֹֽול׃ 
\v 16 וַ֠יְהִי כִּֽי־הֵצִ֨יקָה לֹּ֧ו בִדְבָרֶ֛יהָ כָּל־הַיָּמִ֖ים וַתְּאַֽלֲצֵ֑הוּ וַתִּקְצַ֥ר נַפְשֹׁ֖ו לָמֽוּת׃ 
\v 17 וַיַּגֶּד־לָ֣הּ אֶת־כָּל־לִבֹּ֗ו וַיֹּ֤אמֶר לָהּ֙ מֹורָה֙ לֹֽא־עָלָ֣ה עַל־רֹאשִׁ֔י כִּֽי־נְזִ֧יר אֱלֹהִ֛ים אֲנִ֖י מִבֶּ֣טֶן אִמִּ֑י אִם־גֻּלַּ֙חְתִּי֙ וְסָ֣ר מִמֶּ֣נִּי כֹחִ֔י וְחָלִ֥יתִי וְהָיִ֖יתִי כְּכָל־הָאָדָֽם׃ 
\v 18 וַתֵּ֣רֶא דְּלִילָ֗ה כִּֽי־הִגִּ֣יד לָהּ֮ אֶת־כָּל־לִבֹּו֒ וַתִּשְׁלַ֡ח וַתִּקְרָא֩ לְסַרְנֵ֨י פְלִשְׁתִּ֤ים לֵאמֹר֙ עֲל֣וּ הַפַּ֔עַם כִּֽי־הִגִּ֥יד *לָהּ (לִ֖י) אֶת־כָּל־לִבֹּ֑ו וְעָל֤וּ אֵלֶ֙יהָ֙ סַרְנֵ֣י פְלִשְׁתִּ֔ים וַיַּעֲל֥וּ הַכֶּ֖סֶף בְּיָדָֽם׃ 
\v 19 וַתְּיַשְּׁנֵ֙הוּ֙ עַל־בִּרְכֶּ֔יהָ וַתִּקְרָ֣א לָאִ֔ישׁ וַתְּגַלַּ֕ח אֶת־שֶׁ֖בַע מַחְלְפֹ֣ות רֹאשֹׁ֑ו וַתָּ֙חֶל֙ לְעַנֹּותֹ֔ו וַיָּ֥סַר כֹּחֹ֖ו מֵעָלָֽיו׃ 
\v 20 וַתֹּ֕אמֶר פְּלִשְׁתִּ֥ים עָלֶ֖יךָ שִׁמְשֹׁ֑ון וַיִּקַ֣ץ מִשְּׁנָתֹ֗ו וַיֹּ֙אמֶר֙ אֵצֵ֞א כְּפַ֤עַם בְּפַ֙עַם֙ וְאִנָּעֵ֔ר וְהוּא֙ לֹ֣א יָדַ֔ע כִּ֥י יְהוָ֖ה סָ֥ר מֵעָלָֽיו׃ 
\v 21 וַיֹּאחֲז֣וּהוּ פְלִשְׁתִּ֔ים וֽ͏ַיְנַקְּר֖וּ אֶת־עֵינָ֑יו וַיֹּורִ֨ידוּ אֹותֹ֜ו עַזָּ֗תָה וַיַּאַסְר֙וּהוּ֙ בַּֽנְחֻשְׁתַּ֔יִם וַיְהִ֥י טֹוחֵ֖ן בְּבֵ֥ית *הָאֲסִירִים (הָאֲסוּרִֽים)׃ 
\v 22 וַיָּ֧חֶל שְׂעַר־רֹאשֹׁ֛ו לְצַמֵּ֖חַ כַּאֲשֶׁ֥ר גֻּלָּֽח׃ פ 
\v 23 וְסַרְנֵ֣י פְלִשְׁתִּ֗ים נֶֽאֱסְפוּ֙ לִזְבֹּ֧חַ זֶֽבַח־גָּדֹ֛ול לְדָגֹ֥ון אֱלֹהֵיהֶ֖ם וּלְשִׂמְחָ֑ה וַיֹּ֣אמְר֔וּ נָתַ֤ן אֱלֹהֵ֙ינוּ֙ בְּיָדֵ֔נוּ אֵ֖ת שִׁמְשֹׁ֥ון אֹויְבֵֽינוּ׃ 
\v 24 וַיִּרְא֤וּ אֹתֹו֙ הָעָ֔ם וַֽיְהַלְל֖וּ אֶת־אֱלֹהֵיהֶ֑ם כִּ֣י אָמְר֗וּ נָתַ֨ן אֱלֹהֵ֤ינוּ בְיָדֵ֙נוּ֙ אֶת־אֹ֣ויְבֵ֔נוּ וְאֵת֙ מַחֲרִ֣יב אַרְצֵ֔נוּ וַאֲשֶׁ֥ר הִרְבָּ֖ה אֶת־חֲלָלֵֽינוּ׃ 
\v 25 וַֽיְהִי֙ *כִּי *טֹוב (כְּטֹ֣וב) לִבָּ֔ם וַיֹּ֣אמְר֔וּ קִרְא֥וּ לְשִׁמְשֹׁ֖ון וִישַֽׂחֶק־לָ֑נוּ וַיִּקְרְא֨וּ לְשִׁמְשֹׁ֜ון מִבֵּ֣ית *הָאֲסִירִים (הָאֲסוּרִ֗ים) וַיְצַחֵק֙ לִפְנֵיהֶ֔ם וַיַּעֲמִ֥ידוּ אֹותֹ֖ו בֵּ֥ין הָעַמּוּדִֽים׃ 
\v 26 וַיֹּ֨אמֶר שִׁמְשֹׁ֜ון אֶל־הַנַּ֨עַר הַמַּחֲזִ֣יק בְּיָדֹו֮ הַנִּ֣יחָה אֹותִי֒ *וַהֵימִשֵׁנִי (וַהֲמִשֵׁ֙נִי֙) אֶת־הָֽעַמֻּדִ֔ים אֲשֶׁ֥ר הַבַּ֖יִת נָכֹ֣ון עֲלֵיהֶ֑ם וְאֶשָּׁעֵ֖ן עֲלֵיהֶֽם׃ 
\v 27 וְהַבַּ֗יִת מָלֵ֤א הָֽאֲנָשִׁים֙ וְהַנָּשִׁ֔ים וְשָׁ֕מָּה כֹּ֖ל סַרְנֵ֣י פְלִשְׁתִּ֑ים וְעַל־הַגָּ֗ג כִּשְׁלֹ֤שֶׁת אֲלָפִים֙ אִ֣ישׁ וְאִשָּׁ֔ה הָרֹאִ֖ים בִּשְׂחֹ֥וק שִׁמְשֹֽׁון׃ 
\v 28 וַיִּקְרָ֥א שִׁמְשֹׁ֛ון אֶל־יְהוָ֖ה וַיֹּאמַ֑ר אֲדֹנָ֣י יֱהֹוִ֡ה זָכְרֵ֣נִי נָא֩ וְחַזְּקֵ֨נִי נָ֜א אַ֣ךְ הַפַּ֤עַם הַזֶּה֙ הָאֱלֹהִ֔ים וְאִנָּקְמָ֧ה נְקַם־אַחַ֛ת מִשְּׁתֵ֥י עֵינַ֖י מִפְּלִשְׁתִּֽים׃ 
\v 29 וַיִּלְפֹּ֨ת שִׁמְשֹׁ֜ון אֶת־שְׁנֵ֣י ׀ עַמּוּדֵ֣י הַתָּ֗וֶךְ אֲשֶׁ֤ר הַבַּ֙יִת֙ נָכֹ֣ון עֲלֵיהֶ֔ם וַיִּסָּמֵ֖ךְ עֲלֵיהֶ֑ם אֶחָ֥ד בִּימִינֹ֖ו וְאֶחָ֥ד בִּשְׂמֹאלֹֽו׃ 
\v 30 וַיֹּ֣אמֶר שִׁמְשֹׁ֗ון תָּמֹ֣ות נַפְשִׁי֮ עִם־פְּלִשְׁתִּים֒ וַיֵּ֣ט בְּכֹ֔חַ וַיִּפֹּ֤ל הַבַּ֙יִת֙ עַל־הַסְּרָנִ֔ים וְעַל־כָּל־הָעָ֖ם אֲשֶׁר־בֹּ֑ו וַיִּהְי֤וּ הַמֵּתִים֙ אֲשֶׁ֣ר הֵמִ֣ית בְּמֹותֹ֔ו רַבִּ֕ים מֵאֲשֶׁ֥ר הֵמִ֖ית בְּחַיָּֽיו׃ 
\v 31 וַיֵּרְד֨וּ אֶחָ֜יו וְכָל־בֵּ֣ית אָבִיהוּ֮ וַיִּשְׂא֣וּ אֹתֹו֒ וַֽיַּעֲל֣וּ ׀ וַיִּקְבְּר֣וּ אֹותֹ֗ו בֵּ֤ין צָרְעָה֙ וּבֵ֣ין אֶשְׁתָּאֹ֔ל בְּקֶ֖בֶר מָנֹ֣וחַ אָבִ֑יו וְה֛וּא שָׁפַ֥ט אֶת־יִשְׂרָאֵ֖ל עֶשְׂרִ֥ים שָׁנָֽה׃ פ 
\c 17  
\p
\v 1 וַֽיְהִי־אִ֥ישׁ מֵֽהַר־אֶפְרָ֖יִם וּשְׁמֹ֥ו מִיכָֽיְהוּ׃ 
\v 2 וַיֹּ֣אמֶר לְאִמֹּ֡ו אֶלֶף֩ וּמֵאָ֨ה הַכֶּ֜סֶף אֲשֶׁ֣ר לֻֽקַּֽח־לָ֗ךְ *וְאַתִּי (וְאַ֤תְּ) אָלִית֙ וְגַם֙ אָמַ֣רְתְּ בְּאָזְנַ֔י הִנֵּֽה־הַכֶּ֥סֶף אִתִּ֖י אֲנִ֣י לְקַחְתִּ֑יו וַתֹּ֣אמֶר אִמֹּ֔ו בָּר֥וּךְ בְּנִ֖י לַיהוָֽה׃ 
\v 3 וַיָּ֛שֶׁב אֶת־אֶֽלֶף־וּמֵאָ֥ה הַכֶּ֖סֶף לְאִמֹּ֑ו וַתֹּ֣אמֶר אִמֹּ֡ו הַקְדֵּ֣שׁ הִקְדַּ֣שְׁתִּי אֶת־הַכֶּסֶף֩ לַיהוָ֨ה מִיָּדִ֜י לִבְנִ֗י לַֽעֲשֹׂות֙ פֶּ֣סֶל וּמַסֵּכָ֔ה וְעַתָּ֖ה אֲשִׁיבֶ֥נּוּ לָֽךְ׃ 
\v 4 וַיָּ֥שֶׁב אֶת־הַכֶּ֖סֶף לְאִמֹּ֑ו וַתִּקַּ֣ח אִמֹּו֩ מָאתַ֨יִם כֶּ֜סֶף וַתִּתְּנֵ֣הוּ לַצֹּורֵ֗ף וַֽיַּעֲשֵׂ֙הוּ֙ פֶּ֣סֶל וּמַסֵּכָ֔ה וַיְהִ֖י בְּבֵ֥ית מִיכָֽיְהוּ׃ 
\v 5 וְהָאִ֣ישׁ מִיכָ֔ה לֹ֖ו בֵּ֣ית אֱלֹהִ֑ים וַיַּ֤עַשׂ אֵפֹוד֙ וּתְרָפִ֔ים וַיְמַלֵּ֗א אֶת־יַ֤ד אַחַד֙ מִבָּנָ֔יו וַיְהִי־לֹ֖ו לְכֹהֵֽן׃ 
\v 6 בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל אִ֛ישׁ הַיָּשָׁ֥ר בְּעֵינָ֖יו יַעֲשֶֽׂה׃ פ 
\v 7 וַיְהִי־נַ֗עַר מִבֵּ֥ית לֶ֙חֶם֙ יְהוּדָ֔ה מִמִּשְׁפַּ֖חַת יְהוּדָ֑ה וְה֥וּא לֵוִ֖י וְה֥וּא גָֽר־שָֽׁם׃ 
\v 8 וַיֵּ֨לֶךְ הָאִ֜ישׁ מֵהָעִ֗יר מִבֵּ֥ית לֶ֙חֶם֙ יְהוּדָ֔ה לָג֖וּר בַּאֲשֶׁ֣ר יִמְצָ֑א וַיָּבֹ֧א הַר־אֶפְרַ֛יִם עַד־בֵּ֥ית מִיכָ֖ה לַעֲשֹׂ֥ות דַּרְכֹּֽו׃ 
\v 9 וַיֹּאמֶר־לֹ֥ו מִיכָ֖ה מֵאַ֣יִן תָּבֹ֑וא וַיֹּ֨אמֶר אֵלָ֜יו לֵוִ֣י אָנֹ֗כִי מִבֵּ֥ית לֶ֙חֶם֙ יְהוּדָ֔ה וְאָנֹכִ֣י הֹלֵ֔ךְ לָג֖וּר בַּאֲשֶׁ֥ר אֶמְצָֽא׃ 
\v 10 וַיֹּאמֶר֩ לֹ֨ו מִיכָ֜ה שְׁבָ֣ה עִמָּדִ֗י וֶֽהְיֵה־לִי֮ לְאָ֣ב וּלְכֹהֵן֒ וְאָנֹכִ֨י אֶֽתֶּן־לְךָ֜ עֲשֶׂ֤רֶת כֶּ֙סֶף֙ לַיָּמִ֔ים וְעֵ֥רֶךְ בְּגָדִ֖ים וּמִחְיָתֶ֑ךָ וַיֵּ֖לֶךְ הַלֵּוִֽי׃ 
\v 11 וַיֹּ֥ואֶל הַלֵּוִ֖י לָשֶׁ֣בֶת אֶת־הָאִ֑ישׁ וַיְהִ֤י הַנַּ֙עַר֙ לֹ֔ו כְּאַחַ֖ד מִבָּנָֽיו׃ 
\v 12 וַיְמַלֵּ֤א מִיכָה֙ אֶת־יַ֣ד הַלֵּוִ֔י וַיְהִי־לֹ֥ו הַנַּ֖עַר לְכֹהֵ֑ן וַיְהִ֖י בְּבֵ֥ית מִיכָֽה׃ 
\v 13 וַיֹּ֣אמֶר מִיכָ֔ה עַתָּ֣ה יָדַ֔עְתִּי כִּֽי־יֵיטִ֥יב יְהוָ֖ה לִ֑י כִּ֧י הָיָה־לִ֛י הַלֵּוִ֖י לְכֹהֵֽן׃ 
\c 18  
\p
\v 1 בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל וּבַיָּמִ֣ים הָהֵ֗ם שֵׁ֣בֶט הַדָּנִ֞י מְבַקֶּשׁ־לֹ֤ו נַֽחֲלָה֙ לָשֶׁ֔בֶת כִּי֩ לֹֽא־נָ֨פְלָה לֹּ֜ו עַד־הַיֹּ֥ום הַה֛וּא בְּתֹוךְ־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל בְּנַחֲלָֽה׃ ס 
\v 2 וַיִּשְׁלְח֣וּ בְנֵי־דָ֣ן ׀ מִֽמִּשְׁפַּחְתָּ֡ם חֲמִשָּׁ֣ה אֲנָשִׁ֣ים מִקְצֹותָם֩ אֲנָשִׁ֨ים בְּנֵי־חַ֜יִל מִצָּרְעָ֣ה וּמֵֽאֶשְׁתָּאֹ֗ל לְרַגֵּ֤ל אֶת־הָאָ֙רֶץ֙ וּלְחָקְרָ֔הּ וַיֹּאמְר֣וּ אֲלֵהֶ֔ם לְכ֖וּ חִקְר֣וּ אֶת־הָאָ֑רֶץ וַיָּבֹ֤אוּ הַר־אֶפְרַ֙יִם֙ עַד־בֵּ֣ית מִיכָ֔ה וַיָּלִ֖ינוּ שָֽׁם׃ 
\v 3 הֵ֚מָּה עִם־בֵּ֣ית מִיכָ֔ה וְהֵ֣מָּה הִכִּ֔ירוּ אֶת־קֹ֥ול הַנַּ֖עַר הַלֵּוִ֑י וַיָּס֣וּרוּ שָׁ֗ם וַיֹּ֤אמְרוּ לֹו֙ מִֽי־הֱבִיאֲךָ֣ הֲלֹ֔ם וּמָֽה־אַתָּ֥ה עֹשֶׂ֛ה בָּזֶ֖ה וּמַה־לְּךָ֥ פֹֽה׃ 
\v 4 וַיֹּ֣אמֶר אֲלֵהֶ֔ם כָּזֹ֣ה וְכָזֶ֔ה עָ֥שָׂה לִ֖י מִיכָ֑ה וַיִּשְׂכְּרֵ֕נִי וָאֱהִי־לֹ֖ו לְכֹהֵֽן׃ 
\v 5 וַיֹּ֥אמְרוּ לֹ֖ו שְׁאַל־נָ֣א בֵאלֹהִ֑ים וְנֵ֣דְעָ֔ה הֲתַצְלִ֣יחַ דַּרְכֵּ֔נוּ אֲשֶׁ֥ר אֲנַ֖חְנוּ הֹלְכִ֥ים עָלֶֽיהָ׃ 
\v 6 וַיֹּ֧אמֶר לָהֶ֛ם הַכֹּהֵ֖ן לְכ֣וּ לְשָׁלֹ֑ום נֹ֣כַח יְהוָ֔ה דַּרְכְּכֶ֖ם אֲשֶׁ֥ר תֵּֽלְכוּ־בָֽהּ׃ פ 
\v 7 וַיֵּלְכוּ֙ חֲמֵ֣שֶׁת הָאֲנָשִׁ֔ים וַיָּבֹ֖אוּ לָ֑יְשָׁה וַיִּרְא֣וּ אֶת־הָעָ֣ם אֲשֶׁר־בְּקִרְבָּ֣הּ יֹושֶֽׁבֶת־לָ֠בֶטַח כְּמִשְׁפַּ֨ט צִדֹנִ֜ים שֹׁקֵ֣ט ׀ וּבֹטֵ֗חַ וְאֵין־מַכְלִ֨ים דָּבָ֤ר בָּאָ֙רֶץ֙ יֹורֵ֣שׁ עֶ֔צֶר וּרְחֹקִ֥ים הֵ֙מָּה֙ מִצִּ֣דֹנִ֔ים וְדָבָ֥ר אֵין־לָהֶ֖ם עִם־אָדָֽם׃ 
\v 8 וַיָּבֹ֙אוּ֙ אֶל־אֲחֵיהֶ֔ם צָרְעָ֖ה וְאֶשְׁתָּאֹ֑ל וַיֹּאמְר֥וּ לָהֶ֛ם אֲחֵיהֶ֖ם מָ֥ה אַתֶּֽם׃ 
\v 9 וַיֹּאמְר֗וּ ק֚וּמָה וְנַעֲלֶ֣ה עֲלֵיהֶ֔ם כִּ֤י רָאִ֙ינוּ֙ אֶת־הָאָ֔רֶץ וְהִנֵּ֥ה טֹובָ֖ה מְאֹ֑ד וְאַתֶּ֣ם מַחְשִׁ֔ים אַל־תֵּעָ֣צְל֔וּ לָלֶ֥כֶת לָבֹ֖א לָרֶ֥שֶׁת אֶת־הָאָֽרֶץ׃ 
\v 10 כְּבֹאֲכֶ֞ם תָּבֹ֣אוּ ׀ אֶל־עַ֣ם בֹּטֵ֗חַ וְהָאָ֙רֶץ֙ רַחֲבַ֣ת יָדַ֔יִם כִּֽי־נְתָנָ֥הּ אֱלֹהִ֖ים בְּיֶדְכֶ֑ם מָקֹום֙ אֲשֶׁ֣ר אֵֽין־שָׁ֣ם מַחְסֹ֔ור כָּל־דָּבָ֖ר אֲשֶׁ֥ר בָּאָֽרֶץ׃ 
\v 11 וַיִּסְע֤וּ מִשָּׁם֙ מִמִּשְׁפַּ֣חַת הַדָּנִ֔י מִצָּרְעָ֖ה וּמֵאֶשְׁתָּאֹ֑ל שֵֽׁשׁ־מֵאֹ֣ות אִ֔ישׁ חָג֖וּר כְּלֵ֥י מִלְחָמָֽה׃ 
\v 12 וַֽיַּעֲל֗וּ וַֽיַּחֲנ֛וּ בְּקִרְיַ֥ת יְעָרִ֖ים בִּֽיהוּדָ֑ה עַל־כֵּ֡ן קָרְאוּ֩ לַמָּקֹ֨ום הַה֜וּא מַחֲנֵה־דָ֗ן עַ֚ד הַיֹּ֣ום הַזֶּ֔ה הִנֵּ֕ה אַחֲרֵ֖י קִרְיַ֥ת יְעָרִֽים׃ 
\v 13 וַיַּעַבְר֥וּ מִשָּׁ֖ם הַר־אֶפְרָ֑יִם וַיָּבֹ֖אוּ עַד־בֵּ֥ית מִיכָֽה׃ 
\v 14 וַֽיַּעֲנ֞וּ חֲמֵ֣שֶׁת הָאֲנָשִׁ֗ים הַהֹלְכִים֮ לְרַגֵּל֮ אֶת־הָאָ֣רֶץ לַיִשׁ֒ וַיֹּֽאמְרוּ֙ אֶל־אֲחֵיהֶ֔ם הַיְדַעְתֶּ֗ם כִּ֠י יֵ֣שׁ בַּבָּתִּ֤ים הָאֵ֙לֶּה֙ אֵפֹ֣וד וּתְרָפִ֔ים וּפֶ֖סֶל וּמַסֵּכָ֑ה וְעַתָּ֖ה דְּע֥וּ מַֽה־תַּעֲשֽׂוּ׃ 
\v 15 וַיָּס֣וּרוּ שָׁ֔מָּה וַיָּבֹ֛אוּ אֶל־בֵּֽית־הַנַּ֥עַר הַלֵּוִ֖י בֵּ֣ית מִיכָ֑ה וַיִּשְׁאֲלוּ־לֹ֖ו לְשָׁלֹֽום׃ 
\v 16 וְשֵׁשׁ־מֵאֹ֣ות אִ֗ישׁ חֲגוּרִים֙ כְּלֵ֣י מִלְחַמְתָּ֔ם נִצָּבִ֖ים פֶּ֣תַח הַשָּׁ֑עַר אֲשֶׁ֖ר מִבְּנֵי־דָֽן׃ 
\v 17 וֽ͏ַיַּעֲל֞וּ חֲמֵ֣שֶׁת הָאֲנָשִׁ֗ים הַהֹלְכִים֮ לְרַגֵּ֣ל אֶת־הָאָרֶץ֒ בָּ֣אוּ שָׁ֔מָּה לָקְח֗וּ אֶת־הַפֶּ֙סֶל֙ וְאֶת־הָ֣אֵפֹ֔וד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַמַּסֵּכָ֑ה וְהַכֹּהֵ֗ן נִצָּב֙ פֶּ֣תַח הַשַּׁ֔עַר וְשֵׁשׁ־מֵאֹ֣ות הָאִ֔ישׁ הֶחָג֖וּר כְּלֵ֥י הַמִּלְחָמָֽה׃ 
\v 18 וְאֵ֗לֶּה בָּ֚אוּ בֵּ֣ית מִיכָ֔ה וַיִּקְחוּ֙ אֶת־פֶּ֣סֶל הָאֵפֹ֔וד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַמַּסֵּכָ֑ה וַיֹּ֤אמֶר אֲלֵיהֶם֙ הַכֹּהֵ֔ן מָ֥ה אַתֶּ֖ם עֹשִֽׂים׃ 
\v 19 וַיֹּאמְרוּ֩ לֹ֨ו הַחֲרֵ֜שׁ שִֽׂים־יָדְךָ֤ עַל־פִּ֙יךָ֙ וְלֵ֣ךְ עִמָּ֔נוּ וֶֽהְיֵה־לָ֖נוּ לְאָ֣ב וּלְכֹהֵ֑ן הֲטֹ֣וב ׀ הֱיֹותְךָ֣ כֹהֵ֗ן לְבֵית֙ אִ֣ישׁ אֶחָ֔ד אֹ֚ו הֱיֹותְךָ֣ כֹהֵ֔ן לְשֵׁ֥בֶט וּלְמִשְׁפָּחָ֖ה בְּיִשְׂרָאֵֽל׃ 
\v 20 וַיִּיטַב֙ לֵ֣ב הַכֹּהֵ֔ן וַיִּקַּח֙ אֶת־הָ֣אֵפֹ֔וד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַפָּ֑סֶל וַיָּבֹ֖א בְּקֶ֥רֶב הָעָֽם׃ 
\v 21 וַיִּפְנ֖וּ וַיֵּלֵ֑כוּ וַיָּשִׂ֨ימוּ אֶת־הַטַּ֧ף וְאֶת־הַמִּקְנֶ֛ה וְאֶת־הַכְּבוּדָּ֖ה לִפְנֵיהֶֽם׃ 
\v 22 הֵ֥מָּה הִרְחִ֖יקוּ מִבֵּ֣ית מִיכָ֑ה וְהָאֲנָשִׁ֗ים אֲשֶׁ֤ר בַּבָּתִּים֙ אֲשֶׁר֙ עִם־בֵּ֣ית מִיכָ֔ה נִֽזְעֲק֔וּ וַיַּדְבִּ֖יקוּ אֶת־בְּנֵי־דָֽן׃ 
\v 23 וַֽיִּקְרְאוּ֙ אֶל־בְּנֵי־דָ֔ן וַיַּסֵּ֖בּוּ פְּנֵיהֶ֑ם וַיֹּאמְר֣וּ לְמִיכָ֔ה מַה־לְּךָ֖ כִּ֥י נִזְעָֽקְתָּ׃ 
\v 24 וַיֹּ֡אמֶר אֶת־אֱלֹהַי֩ אֲשֶׁר־עָשִׂ֨יתִי לְקַחְתֶּ֧ם וְֽאֶת־הַכֹּהֵ֛ן וַתֵּלְכ֖וּ וּמַה־לִּ֣י עֹ֑וד וּמַה־זֶּ֛ה תֹּאמְר֥וּ אֵלַ֖י מַה־לָּֽךְ׃ 
\v 25 וַיֹּאמְר֤וּ אֵלָיו֙ בְּנֵי־דָ֔ן אַל־תַּשְׁמַ֥ע קֹולְךָ֖ עִמָּ֑נוּ פֶּֽן־יִפְגְּע֣וּ בָכֶ֗ם אֲנָשִׁים֙ מָ֣רֵי נֶ֔פֶשׁ וְאָסַפְתָּ֥ה נַפְשְׁךָ֖ וְנֶ֥פֶשׁ בֵּיתֶֽךָ׃ 
\v 26 וַיֵּלְכ֥וּ בְנֵי־דָ֖ן לְדַרְכָּ֑ם וַיַּ֣רְא מִיכָ֗ה כִּי־חֲזָקִ֥ים הֵ֙מָּה֙ מִמֶּ֔נּוּ וַיִּ֖פֶן וַיָּ֥שָׁב אֶל־בֵּיתֹֽו׃ 
\v 27 וְהֵ֨מָּה לָקְח֜וּ אֵ֧ת אֲשֶׁר־עָשָׂ֣ה מִיכָ֗ה וְֽאֶת־הַכֹּהֵן֮ אֲשֶׁ֣ר הָיָה־לֹו֒ וַיָּבֹ֣אוּ עַל־לַ֗יִשׁ עַל־עַם֙ שֹׁקֵ֣ט וּבֹטֵ֔חַ וַיַּכּ֥וּ אֹותָ֖ם לְפִי־חָ֑רֶב וְאֶת־הָעִ֖יר שָׂרְפ֥וּ בָאֵֽשׁ׃ 
\v 28 וְאֵ֨ין מַצִּ֜יל כִּ֧י רְֽחֹוקָה־הִ֣יא מִצִּידֹ֗ון וְדָבָ֤ר אֵין־לָהֶם֙ עִם־אָדָ֔ם וְהִ֕יא בָּעֵ֖מֶק אֲשֶׁ֣ר לְבֵית־רְחֹ֑וב וַיִּבְנ֥וּ אֶת־הָעִ֖יר וַיֵּ֥שְׁבוּ בָֽהּ׃ 
\v 29 וַיִּקְרְא֤וּ שֵׁם־הָעִיר֙ דָּ֔ן בְּשֵׁם֙ דָּ֣ן אֲבִיהֶ֔ם אֲשֶׁ֥ר יוּלַּ֖ד לְיִשְׂרָאֵ֑ל וְאוּלָ֛ם לַ֥יִשׁ שֵׁם־הָעִ֖יר לָרִאשֹׁנָֽה׃ 
\v 30 וַיָּקִ֧ימוּ לָהֶ֛ם בְּנֵי־דָ֖ן אֶת־הַפָּ֑סֶל וִ֠יהֹונָתָן בֶּן־גֵּרְשֹׁ֨ם בֶּן־מְנַשֶּׁ֜ה ה֣וּא וּבָנָ֗יו הָי֤וּ כֹהֲנִים֙ לְשֵׁ֣בֶט הַדָּנִ֔י עַד־יֹ֖ום גְּלֹ֥ות הָאָֽרֶץ׃ 
\v 31 וַיָּשִׂ֣ימוּ לָהֶ֔ם אֶת־פֶּ֥סֶל מִיכָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה כָּל־יְמֵ֛י הֱיֹ֥ות בֵּית־הָאֱלֹהִ֖ים בְּשִׁלֹֽה׃ פ 
\c 19  
\p
\v 1 וַיְהִי֙ בַּיָּמִ֣ים הָהֵ֔ם וּמֶ֖לֶךְ אֵ֣ין בְּיִשְׂרָאֵ֑ל וַיְהִ֣י ׀ אִ֣ישׁ לֵוִ֗י גָּ֚ר בְּיַרְכְּתֵ֣י הַר־אֶפְרַ֔יִם וַיִּֽקַּֽח־לֹו֙ אִשָּׁ֣ה פִילֶ֔גֶשׁ מִבֵּ֥ית לֶ֖חֶם יְהוּדָֽה׃ 
\v 2 וַתִּזְנֶ֤ה עָלָיו֙ פִּֽילַגְשֹׁ֔ו וַתֵּ֤לֶךְ מֵֽאִתֹּו֙ אֶל־בֵּ֣ית אָבִ֔יהָ אֶל־בֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה וַתְּהִי־שָׁ֕ם יָמִ֖ים אַרְבָּעָ֥ה חֳדָשִֽׁים׃ 
\v 3 וַיָּ֨קָם אִישָׁ֜הּ וַיֵּ֣לֶךְ אַחֲרֶ֗יהָ לְדַבֵּ֤ר עַל־לִבָּהּ֙ *לַהֲשִׁיבֹו (לַהֲשִׁיבָ֔הּ) וְנַעֲרֹ֥ו עִמֹּ֖ו וְצֶ֣מֶד חֲמֹרִ֑ים וַתְּבִיאֵ֙הוּ֙ בֵּ֣ית אָבִ֔יהָ וַיִּרְאֵ֙הוּ֙ אֲבִ֣י הַֽנַּעֲרָ֔ה וַיִּשְׂמַ֖ח לִקְרָאתֹֽו׃ 
\v 4 וַיֶּחֱזַק־בֹּ֤ו חֹֽתְנֹו֙ אֲבִ֣י הַֽנַּעֲרָ֔ה וַיֵּ֥שֶׁב אִתֹּ֖ו שְׁלֹ֣שֶׁת יָמִ֑ים וַיֹּאכְלוּ֙ וַיִּשְׁתּ֔וּ וַיָּלִ֖ינוּ שָֽׁם׃ 
\v 5 וַֽיְהִי֙ בַּיֹּ֣ום הָרְבִיעִ֔י וַיַּשְׁכִּ֥ימוּ בַבֹּ֖קֶר וַיָּ֣קָם לָלֶ֑כֶת וַיֹּאמֶר֩ אֲבִ֨י הַֽנַּעֲרָ֜ה אֶל־חֲתָנֹ֗ו סְעָ֧ד לִבְּךָ֛ פַּת־לֶ֖חֶם וְאַחַ֥ר תֵּלֵֽכוּ׃ 
\v 6 וַיֵּשְׁב֗וּ וַיֹּאכְל֧וּ שְׁנֵיהֶ֛ם יַחְדָּ֖ו וַיִּשְׁתּ֑וּ וַיֹּ֜אמֶר אֲבִ֤י הַֽנַּעֲרָה֙ אֶל־הָאִ֔ישׁ הֹֽואֶל־נָ֥א וְלִ֖ין וְיִטַ֥ב לִבֶּֽךָ׃ 
\v 7 וַיָּ֥קָם הָאִ֖ישׁ לָלֶ֑כֶת וַיִּפְצַר־בֹּו֙ חֹתְנֹ֔ו וַיָּ֖שָׁב וַיָּ֥לֶן שָֽׁם׃ 
\v 8 וַיַּשְׁכֵּ֨ם בַּבֹּ֜קֶר בַּיֹּ֣ום הַחֲמִישִׁי֮ לָלֶכֶת֒ וַיֹּ֣אמֶר ׀ אֲבִ֣י הַֽנַּעֲרָ֗ה סְעָד־נָא֙ לְבָ֣בְךָ֔ וְהִֽתְמַהְמְה֖וּ עַד־נְטֹ֣ות הַיֹּ֑ום וַיֹּאכְל֖וּ שְׁנֵיהֶֽם׃ 
\v 9 וַיָּ֤קָם הָאִישׁ֙ לָלֶ֔כֶת ה֥וּא וּפִילַגְשֹׁ֖ו וְנַעֲרֹ֑ו וַיֹּ֣אמֶר לֹ֣ו חֹתְנֹ֣ו אֲבִ֣י הַֽנַּעֲרָ֡ה הִנֵּ֣ה נָא֩ רָפָ֨ה הַיֹּ֜ום לַעֲרֹ֗ב לִֽינוּ־נָ֞א הִנֵּ֨ה חֲנֹ֤ות הַיֹּום֙ לִ֥ין פֹּה֙ וְיִיטַ֣ב לְבָבֶ֔ךָ וְהִשְׁכַּמְתֶּ֤ם מָחָר֙ לְדַרְכְּכֶ֔ם וְהָלַכְתָּ֖ לְאֹהָלֶֽךָ׃ 
\v 10 וְלֹֽא־אָבָ֤ה הָאִישׁ֙ לָל֔וּן וַיָּ֣קָם וַיֵּ֗לֶךְ וַיָּבֹא֙ עַד־נֹ֣כַח יְב֔וּס הִ֖יא יְרוּשָׁלָ֑͏ִם וְעִמֹּ֗ו צֶ֤מֶד חֲמֹורִים֙ חֲבוּשִׁ֔ים וּפִילַגְשֹׁ֖ו עִמֹּֽו׃ 
\v 11 הֵ֣ם עִם־יְב֔וּס וְהַיֹּ֖ום רַ֣ד מְאֹ֑ד וַיֹּ֨אמֶר הַנַּ֜עַר אֶל־אֲדֹנָ֗יו לְכָה־נָּ֛א וְנָס֛וּרָה אֶל־עִֽיר־הַיְבוּסִ֥י הַזֹּ֖את וְנָלִ֥ין בָּֽהּ׃ 
\v 12 וַיֹּ֤אמֶר אֵלָיו֙ אֲדֹנָ֔יו לֹ֤א נָסוּר֙ אֶל־עִ֣יר נָכְרִ֔י אֲשֶׁ֛ר לֹֽא־מִבְּנֵ֥י יִשְׂרָאֵ֖ל הֵ֑נָּה וְעָבַ֖רְנוּ עַד־גִּבְעָֽה׃ 
\v 13 וַיֹּ֣אמֶר לְנַעֲרֹ֔ו לְךָ֥ וְנִקְרְבָ֖ה בְּאַחַ֣ד הַמְּקֹמֹ֑ות וְלַ֥נּוּ בַגִּבְעָ֖ה אֹ֥ו בָרָמָֽה׃ 
\v 14 וַיַּעַבְר֖וּ וַיֵּלֵ֑כוּ וַתָּבֹ֤א לָהֶם֙ הַשֶּׁ֔מֶשׁ אֵ֥צֶל הַגִּבְעָ֖ה אֲשֶׁ֥ר לְבִנְיָמִֽן׃ 
\v 15 וַיָּסֻ֣רוּ שָׁ֔ם לָבֹ֖וא לָל֣וּן בַּגִּבְעָ֑ה וַיָּבֹ֗א וַיֵּ֙שֶׁב֙ בִּרְחֹ֣וב הָעִ֔יר וְאֵ֥ין אִ֛ישׁ מְאַסֵּֽף־אֹותָ֥ם הַבַּ֖יְתָה לָלֽוּן׃ 
\v 16 וְהִנֵּ֣ה ׀ אִ֣ישׁ זָקֵ֗ן בָּ֣א מִֽן־מַעֲשֵׂ֤הוּ מִן־הַשָּׂדֶה֙ בָּעֶ֔רֶב וְהָאִישׁ֙ מֵהַ֣ר אֶפְרַ֔יִם וְהוּא־גָ֖ר בַּגִּבְעָ֑ה וְאַנְשֵׁ֥י הַמָּקֹ֖ום בְּנֵ֥י יְמִינִֽי׃ 
\v 17 וַיִּשָּׂ֣א עֵינָ֗יו וַיַּ֛רְא אֶת־הָאִ֥ישׁ הָאֹרֵ֖חַ בִּרְחֹ֣ב הָעִ֑יר וַיֹּ֨אמֶר הָאִ֧ישׁ הַזָּקֵ֛ן אָ֥נָה תֵלֵ֖ךְ וּמֵאַ֥יִן תָּבֹֽוא׃ 
\v 18 וַיֹּ֣אמֶר אֵלָ֗יו עֹבְרִ֨ים אֲנַ֜חְנוּ מִבֵּֽית־לֶ֣חֶם יְהוּדָה֮ עַד־יַרְכְּתֵ֣י הַר־אֶפְרַיִם֒ מִשָּׁ֣ם אָנֹ֔כִי וָאֵלֵ֕ךְ עַד־בֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה וְאֶת־בֵּ֤ית יְהוָה֙ אֲנִ֣י הֹלֵ֔ךְ וְאֵ֣ין אִ֔ישׁ מְאַסֵּ֥ף אֹותִ֖י הַבָּֽיְתָה׃ 
\v 19 וְגַם־תֶּ֤בֶן גַּם־מִסְפֹּוא֙ יֵ֣שׁ לַחֲמֹורֵ֔ינוּ וְ֠גַם לֶ֣חֶם וָיַ֤יִן יֶשׁ־לִי֙ וְלַֽאֲמָתֶ֔ךָ וְלַנַּ֖עַר עִם־עֲבָדֶ֑יךָ אֵ֥ין מַחְסֹ֖ור כָּל־דָּבָֽר׃ 
\v 20 וַיֹּ֨אמֶר הָאִ֤ישׁ הַזָּקֵן֙ שָׁלֹ֣ום לָ֔ךְ רַ֥ק כָּל־מַחְסֹורְךָ֖ עָלָ֑י רַ֥ק בָּרְחֹ֖וב אַל־תָּלַֽן׃ 
\v 21 וַיְבִיאֵ֣הוּ לְבֵיתֹ֔ו *וַיִּבֹּול (וַיָּ֖בָל) לַחֲמֹורִ֑ים וַֽיִּרְחֲצוּ֙ רַגְלֵיהֶ֔ם וַיֹּאכְל֖וּ וַיִּשְׁתּֽוּ׃ 
\v 22 הֵמָּה֮ מֵיטִיבִ֣ים אֶת־לִבָּם֒ וְהִנֵּה֩ אַנְשֵׁ֨י הָעִ֜יר אַנְשֵׁ֣י בְנֵֽי־בְלִיַּ֗עַל נָסַ֙בּוּ֙ אֶת־הַבַּ֔יִת מִֽתְדַּפְּקִ֖ים עַל־הַדָּ֑לֶת וַיֹּאמְר֗וּ אֶל־הָ֠אִישׁ בַּ֣עַל הַבַּ֤יִת הַזָּקֵן֙ לֵאמֹ֔ר הֹוצֵ֗א אֶת־הָאִ֛ישׁ אֲשֶׁר־בָּ֥א אֶל־בֵּיתְךָ֖ וְנֵדָעֶֽנּוּ׃ 
\v 23 וַיֵּצֵ֣א אֲלֵיהֶ֗ם הָאִישׁ֙ בַּ֣עַל הַבַּ֔יִת וַיֹּ֣אמֶר אֲלֵהֶ֔ם אַל־אַחַ֖י אַל־תָּרֵ֣עוּ נָ֑א אַ֠חֲרֵי אֲשֶׁר־בָּ֞א הָאִ֤ישׁ הַזֶּה֙ אַל־בֵּיתִ֔י אַֽל־תַּעֲשׂ֖וּ אֶת־הַנְּבָלָ֥ה הַזֹּֽאת׃ 
\v 24 הִנֵּה֩ בִתִּ֨י הַבְּתוּלָ֜ה וּפִֽילַגְשֵׁ֗הוּ אֹוצִֽיאָה־נָּ֤א אֹותָם֙ וְעַנּ֣וּ אֹותָ֔ם וַעֲשׂ֣וּ לָהֶ֔ם הַטֹּ֖וב בְּעֵינֵיכֶ֑ם וְלָאִ֤ישׁ הַזֶּה֙ לֹ֣א תַעֲשׂ֔וּ דְּבַ֖ר הַנְּבָלָ֥ה הַזֹּֽאת׃ 
\v 25 וְלֹֽא־אָב֤וּ הָאֲנָשִׁים֙ לִשְׁמֹ֣עַֽ לֹ֔ו וַיַּחֲזֵ֤ק הָאִישׁ֙ בְּפִ֣ילַגְשֹׁ֔ו וַיֹּצֵ֥א אֲלֵיהֶ֖ם הַח֑וּץ וַיֵּדְע֣וּ אֹ֠ותָהּ וַיִּֽתְעַלְּלוּ־בָ֤הּ כָּל־הַלַּ֙יְלָה֙ עַד־הַבֹּ֔קֶר וַֽיְשַׁלְּח֖וּהָ *בַּעֲלֹות (כַּעֲלֹ֥ות) הַשָּֽׁחַר׃ 
\v 26 וַתָּבֹ֥א הָאִשָּׁ֖ה לִפְנֹ֣ות הַבֹּ֑קֶר וַתִּפֹּ֞ל פֶּ֧תַח בֵּית־הָאִ֛ישׁ אֲשֶׁר־אֲדֹונֶ֥יהָ שָּׁ֖ם עַד־הָאֹֽור׃ 
\v 27 וַיָּ֨קָם אֲדֹנֶ֜יהָ בַּבֹּ֗קֶר וַיִּפְתַּח֙ דַּלְתֹ֣ות הַבַּ֔יִת וַיֵּצֵ֖א לָלֶ֣כֶת לְדַרְכֹּ֑ו וְהִנֵּ֧ה הָאִשָּׁ֣ה פִֽילַגְשֹׁ֗ו נֹפֶ֙לֶת֙ פֶּ֣תַח הַבַּ֔יִת וְיָדֶ֖יהָ עַל־הַסַּֽף׃ 
\v 28 וַיֹּ֧אמֶר אֵלֶ֛יהָ ק֥וּמִי וְנֵלֵ֖כָה וְאֵ֣ין עֹנֶ֑ה וַיִּקָּחֶ֙הָ֙ עַֽל־הַחֲמֹ֔ור וַיָּ֣קָם הָאִ֔ישׁ וַיֵּ֖לֶךְ לִמְקֹמֹֽו׃ 
\v 29 וַיָּבֹ֣א אֶל־בֵּיתֹ֗ו וַיִּקַּ֤ח אֶת־הַֽמַּאֲכֶ֙לֶת֙ וַיַּחֲזֵ֣ק בְּפִֽילַגְשֹׁ֔ו וַֽיְנַתְּחֶ֙הָ֙ לַעֲצָמֶ֔יהָ לִשְׁנֵ֥ים עָשָׂ֖ר נְתָחִ֑ים וַֽיְשַׁלְּחֶ֔הָ בְּכֹ֖ל גְּב֥וּל יִשְׂרָאֵֽל׃ 
\v 30 וְהָיָ֣ה כָל־הָרֹאֶ֗ה וְאָמַר֙ לֹֽא־נִהְיְתָ֤ה וְלֹֽא־נִרְאֲתָה֙ כָּזֹ֔את לְמִיֹּ֞ום עֲלֹ֤ות בְּנֵֽי־יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם עַ֖ד הַיֹּ֣ום הַזֶּ֑ה שִֽׂימוּ־לָכֶ֥ם עָלֶ֖יהָ עֻ֥צוּ וְדַבֵּֽרוּ׃ פ 
\c 20  
\p
\v 1 וַיֵּצְאוּ֮ כָּל־בְּנֵ֣י יִשְׂרָאֵל֒ וַתִּקָּהֵ֨ל הָעֵדָ֜ה כְּאִ֣ישׁ אֶחָ֗ד לְמִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע וְאֶ֖רֶץ הַגִּלְעָ֑ד אֶל־יְהוָ֖ה הַמִּצְפָּֽה׃ 
\v 2 וַיִּֽתְיַצְּב֞וּ פִּנֹּ֣ות כָּל־הָעָ֗ם כֹּ֚ל שִׁבְטֵ֣י יִשְׂרָאֵ֔ל בִּקְהַ֖ל עַ֣ם הָאֱלֹהִ֑ים אַרְבַּ֨ע מֵאֹ֥ות אֶ֛לֶף אִ֥ישׁ רַגְלִ֖י שֹׁ֥לֵֽף חָֽרֶב׃ פ 
\v 3 וַֽיִּשְׁמְעוּ֙ בְּנֵ֣י בִנְיָמִ֔ן כִּֽי־עָל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל הַמִּצְפָּ֑ה וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל דַּבְּר֕וּ אֵיכָ֥ה נִהְיְתָ֖ה הָרָעָ֥ה הַזֹּֽאת׃ 
\v 4 וַיַּ֜עַן הָאִ֣ישׁ הַלֵּוִ֗י אִ֛ישׁ הָאִשָּׁ֥ה הַנִּרְצָחָ֖ה וַיֹּאמַ֑ר הַגִּבְעָ֙תָה֙ אֲשֶׁ֣ר לְבִנְיָמִ֔ן בָּ֛אתִי אֲנִ֥י וּפִֽילַגְשִׁ֖י לָלֽוּן׃ 
\v 5 וַיָּקֻ֤מוּ עָלַי֙ בַּעֲלֵ֣י הַגִּבְעָ֔ה וַיָּסֹ֧בּוּ עָלַ֛י אֶת־הַבַּ֖יִת לָ֑יְלָה אֹותִי֙ דִּמּ֣וּ לַהֲרֹ֔ג וְאֶת־פִּילַגְשִׁ֥י עִנּ֖וּ וַתָּמֹֽת׃ 
\v 6 וָֽאֹחֵ֤ז בְּפִֽילַגְשִׁי֙ וָֽאֲנַתְּחֶ֔הָ וֽ͏ָאֲשַׁלְּחֶ֔הָ בְּכָל־שְׂדֵ֖ה נַחֲלַ֣ת יִשְׂרָאֵ֑ל כִּ֥י עָשׂ֛וּ זִמָּ֥ה וּנְבָלָ֖ה בְּיִשְׂרָאֵֽל׃ 
\v 7 הִנֵּ֥ה כֻלְּכֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל הָב֥וּ לָכֶ֛ם דָּבָ֥ר וְעֵצָ֖ה הֲלֹֽם׃ 
\v 8 וַיָּ֙קָם֙ כָּל־הָעָ֔ם כְּאִ֥ישׁ אֶחָ֖ד לֵאמֹ֑ר לֹ֤א נֵלֵךְ֙ אִ֣ישׁ לְאָהֳלֹ֔ו וְלֹ֥א נָס֖וּר אִ֥ישׁ לְבֵיתֹֽו׃ 
\v 9 וְעַתָּ֕ה זֶ֣ה הַדָּבָ֔ר אֲשֶׁ֥ר נַעֲשֶׂ֖ה לַגִּבְעָ֑ה עָלֶ֖יהָ בְּגֹורָֽל׃ 
\v 10 וְלָקַ֣חְנוּ עֲשָׂרָה֩ אֲנָשִׁ֨ים לַמֵּאָ֜ה לְכֹ֣ל ׀ שִׁבְטֵ֣י יִשְׂרָאֵ֗ל וּמֵאָ֤ה לָאֶ֙לֶף֙ וְאֶ֣לֶף לָרְבָבָ֔ה לָקַ֥חַת צֵדָ֖ה לָעָ֑ם לַעֲשֹׂ֗ות לְבֹואָם֙ לְגֶ֣בַע בִּנְיָמִ֔ן כְּכָל־הַ֨נְּבָלָ֔ה אֲשֶׁ֥ר עָשָׂ֖ה בְּיִשְׂרָאֵֽל׃ 
\v 11 וַיֵּֽאָסֵ֞ף כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־הָעִ֔יר כְּאִ֥ישׁ אֶחָ֖ד חֲבֵרִֽים׃ פ 
\v 12 וַֽיִּשְׁלְח֞וּ שִׁבְטֵ֤י יִשְׂרָאֵל֙ אֲנָשִׁ֔ים בְּכָל־שִׁבְטֵ֥י בִנְיָמִ֖ן לֵאמֹ֑ר מָ֚ה הָרָעָ֣ה הַזֹּ֔את אֲשֶׁ֥ר נִהְיְתָ֖ה בָּכֶֽם׃ 
\v 13 וְעַתָּ֡ה תְּנוּ֩ אֶת־הָאֲנָשִׁ֨ים בְּנֵֽי־בְלִיַּ֜עַל אֲשֶׁ֤ר בַּגִּבְעָה֙ וּנְמִיתֵ֔ם וּנְבַעֲרָ֥ה רָעָ֖ה מִיִּשְׂרָאֵ֑ל וְלֹ֤א אָבוּ֙ * (בְּנֵ֣י) בִּנְיָמִ֔ן לִשְׁמֹ֕עַ בְּקֹ֖ול אֲחֵיהֶ֥ם בְּנֵֽי־יִשְׂרָאֵֽל׃ 
\v 14 וַיֵּאָסְפ֧וּ בְנֵֽי־בִנְיָמִ֛ן מִן־הֶעָרִ֖ים הַגִּבְעָ֑תָה לָצֵ֥את לַמִּלְחָמָ֖ה עִם־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
\v 15 וַיִּתְפָּֽקְדוּ֩ בְנֵ֨י בִנְיָמִ֜ן בַּיֹּ֤ום הַהוּא֙ מֵהֶ֣עָרִ֔ים עֶשְׂרִ֨ים וְשִׁשָּׁ֥ה אֶ֛לֶף אִ֖ישׁ שֹׁ֣לֵֽף חָ֑רֶב לְ֠בַד מִיֹּשְׁבֵ֤י הַגִּבְעָה֙ הִתְפָּ֣קְד֔וּ שְׁבַ֥ע מֵאֹ֖ות אִ֥ישׁ בָּחֽוּר׃ 
\v 16 מִכֹּ֣ל ׀ הָעָ֣ם הַזֶּ֗ה שְׁבַ֤ע מֵאֹות֙ אִ֣ישׁ בָּח֔וּר אִטֵּ֖ר יַד־יְמִינֹ֑ו כָּל־זֶ֗ה קֹלֵ֧עַ בָּאֶ֛בֶן אֶל־הַֽשַּׂעֲרָ֖ה וְלֹ֥א יַחֲטִֽא׃ פ 
\v 17 וְאִ֨ישׁ יִשְׂרָאֵ֜ל הִתְפָּֽקְד֗וּ לְבַד֙ מִבִּנְיָמִ֔ן אַרְבַּ֨ע מֵאֹ֥ות אֶ֛לֶף אִ֖ישׁ שֹׁ֣לֵֽף חָ֑רֶב כָּל־זֶ֖ה אִ֥ישׁ מִלְחָמָֽה׃ 
\v 18 וַיָּקֻ֜מוּ וַיַּעֲל֣וּ בֵֽית־אֵל֮ וַיִּשְׁאֲל֣וּ בֵאלֹהִים֒ וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִ֚י יַעֲלֶה־לָּ֣נוּ בַתְּחִלָּ֔ה לַמִּלְחָמָ֖ה עִם־בְּנֵ֣י בִנְיָמִ֑ן וַיֹּ֥אמֶר יְהוָ֖ה יְהוּדָ֥ה בַתְּחִלָּֽה׃ 
\v 19 וַיָּק֥וּמוּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּבֹּ֑קֶר וַיּֽ͏ַחֲנ֖וּ עַל־הַגִּבְעָֽה׃ פ 
\v 20 וַיֵּצֵא֙ אִ֣ישׁ יִשְׂרָאֵ֔ל לַמִּלְחָמָ֖ה עִם־בִּנְיָמִ֑ן וַיַּעַרְכ֨וּ אִתָּ֧ם אִֽישׁ־יִשְׂרָאֵ֛ל מִלְחָמָ֖ה אֶל־הַגִּבְעָֽה׃ 
\v 21 וַיֵּצְא֥וּ בְנֵֽי־בִנְיָמִ֖ן מִן־הַגִּבְעָ֑ה וַיַּשְׁחִ֨יתוּ בְיִשְׂרָאֵ֜ל בַּיֹּ֣ום הַה֗וּא שְׁנַ֨יִם וְעֶשְׂרִ֥ים אֶ֛לֶף אִ֖ישׁ אָֽרְצָה׃ 
\v 22 וַיִּתְחַזֵּ֥ק הָעָ֖ם אִ֣ישׁ יִשְׂרָאֵ֑ל וַיֹּסִ֙פוּ֙ לַעֲרֹ֣ךְ מִלְחָמָ֔ה בַּמָּקֹ֕ום אֲשֶׁר־עָ֥רְכוּ שָׁ֖ם בַּיֹּ֥ום הָרִאשֹֽׁון׃ 
\v 23 וַיַּעֲל֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל וַיִּבְכּ֣וּ לִפְנֵֽי־יְהוָה֮ עַד־הָעֶרֶב֒ וַיִּשְׁאֲל֤וּ בַֽיהוָה֙ לֵאמֹ֔ר הַאֹוסִ֗יף לָגֶ֙שֶׁת֙ לַמִּלְחָמָ֔ה עִם־בְּנֵ֥י בִנְיָמִ֖ן אָחִ֑י וַיֹּ֥אמֶר יְהוָ֖ה עֲל֥וּ אֵלָֽיו׃ פ 
\v 24 וַיִּקְרְב֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִנְיָמִ֖ן בַּיֹּ֥ום הַשֵּׁנִֽי׃ 
\v 25 וַיֵּצֵא֩ בִנְיָמִ֨ן ׀ לִקְרָאתָ֥ם ׀ מִֽן־הַגִּבְעָה֮ בַּיֹּ֣ום הַשֵּׁנִי֒ וַיַּשְׁחִיתוּ֩ בִבְנֵ֨י יִשְׂרָאֵ֜ל עֹ֗וד שְׁמֹנַ֨ת עָשָׂ֥ר אֶ֛לֶף אִ֖ישׁ אָ֑רְצָה כָּל־אֵ֖לֶּה שֹׁ֥לְפֵי חָֽרֶב׃ 
\v 26 וַיַּעֲל֣וּ כָל־בְּנֵי֩ יִשְׂרָאֵ֨ל וְכָל־הָעָ֜ם וַיָּבֹ֣אוּ בֵֽית־אֵ֗ל וַיִּבְכּוּ֙ וַיֵּ֤שְׁבוּ שָׁם֙ לִפְנֵ֣י יְהוָ֔ה וַיָּצ֥וּמוּ בַיֹּום־הַה֖וּא עַד־הָעָ֑רֶב וַֽיַּעֲל֛וּ עֹלֹ֥ות וּשְׁלָמִ֖ים לִפְנֵ֥י יְהוָֽה׃ 
\v 27 וַיִּשְׁאֲל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּֽיהוָ֑ה וְשָׁ֗ם אֲרֹון֙ בְּרִ֣ית הָאֱלֹהִ֔ים בַּיָּמִ֖ים הָהֵֽם׃ 
\v 28 וּ֠פִינְחָס בֶּן־אֶלְעָזָ֨ר בֶּֽן־אַהֲרֹ֜ן עֹמֵ֣ד ׀ לְפָנָ֗יו בַּיָּמִ֣ים הָהֵם֮ לֵאמֹר֒ הַאֹוסִ֨ף עֹ֜וד לָצֵ֧את לַמִּלְחָמָ֛ה עִם־בְּנֵֽי־בִנְיָמִ֥ן אָחִ֖י אִם־אֶחְדָּ֑ל וַיֹּ֤אמֶר יְהוָה֙ עֲל֔וּ כִּ֥י מָחָ֖ר אֶתְּנֶ֥נּוּ בְיָדֶֽךָ׃ 
\v 29 וַיָּ֤שֶׂם יִשְׂרָאֵל֙ אֹֽרְבִ֔ים אֶל־הַגִּבְעָ֖ה סָבִֽיב׃ פ 
\v 30 וַיַּעֲל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִנְיָמִ֖ן בַּיֹּ֣ום הַשְּׁלִישִׁ֑י וַיַּעַרְכ֥וּ אֶל־הַגִּבְעָ֖ה כְּפַ֥עַם בְּפָֽעַם׃ 
\v 31 וַיֵּצְא֤וּ בְנֵֽי־בִנְיָמִן֙ לִקְרַ֣את הָעָ֔ם הָנְתְּק֖וּ מִן־הָעִ֑יר וַיָּחֵ֡לּוּ לְהַכֹּות֩ מֵהָעָ֨ם חֲלָלִ֜ים כְּפַ֣עַם ׀ בְּפַ֗עַם בַּֽמְסִלֹּות֙ אֲשֶׁ֨ר אַחַ֜ת עֹלָ֣ה בֵֽית־אֵ֗ל וְאַחַ֤ת גִּבְעָ֙תָה֙ בַּשָּׂדֶ֔ה כִּשְׁלֹשִׁ֥ים אִ֖ישׁ בְּיִשְׂרָאֵֽל׃ 
\v 32 וַיֹּֽאמְרוּ֙ בְּנֵ֣י בִנְיָמִ֔ן נִגָּפִ֥ים הֵ֛ם לְפָנֵ֖ינוּ כְּבָרִאשֹׁנָ֑ה וּבְנֵ֧י יִשְׂרָאֵ֣ל אָמְר֗וּ נָנ֙וּסָה֙ וּֽנְתַקְּנֻ֔הוּ מִן־הָעִ֖יר אֶל־הַֽמְסִלֹּֽות׃ 
\v 33 וְכֹ֣ל ׀ אִ֣ישׁ יִשְׂרָאֵ֗ל קָ֚מוּ מִמְּקֹומֹ֔ו וַיַּעַרְכ֖וּ בְּבַ֣עַל תָּמָ֑ר וְאֹרֵ֧ב יִשְׂרָאֵ֛ל מֵגִ֥יחַ מִמְּקֹמֹ֖ו מִמַּֽעֲרֵה־גָֽבַע׃ 
\v 34 וַיָּבֹאוּ֩ מִנֶּ֨גֶד לַגִּבְעָ֜ה עֲשֶׂרֶת֩ אֲלָפִ֨ים אִ֤ישׁ בָּחוּר֙ מִכָּל־יִשְׂרָאֵ֔ל וְהַמִּלְחָמָ֖ה כָּבֵ֑דָה וְהֵם֙ לֹ֣א יָדְע֔וּ כִּֽי־נֹגַ֥עַת עֲלֵיהֶ֖ם הָרָעָֽה׃ פ 
\v 35 וַיִּגֹּ֨ף יְהוָ֥ה ׀ אֶֽת־בִּנְיָמִן֮ לִפְנֵ֣י יִשְׂרָאֵל֒ וַיַּשְׁחִיתוּ֩ בְנֵ֨י יִשְׂרָאֵ֤ל בְּבִנְיָמִן֙ בַּיֹּ֣ום הַה֔וּא עֶשְׂרִ֨ים וַחֲמִשָּׁ֥ה אֶ֛לֶף וּמֵאָ֖ה אִ֑ישׁ כָּל־אֵ֖לֶּה שֹׁ֥לֵף חָֽרֶב׃ 
\v 36 וַיִּרְא֥וּ בְנֵֽי־בִנְיָמִ֖ן כִּ֣י נִגָּ֑פוּ וַיִּתְּנ֨וּ אִֽישׁ־יִשְׂרָאֵ֤ל מָקֹום֙ לְבִנְיָמִ֔ן כִּ֤י בָֽטְחוּ֙ אֶל־הָ֣אֹרֵ֔ב אֲשֶׁר שָׂ֖מוּ אֶל־הַגִּבְעָֽה׃ 
\v 37 וְהָאֹרֵ֣ב הֵחִ֔ישׁוּ וַֽיִּפְשְׁט֖וּ אֶל־הַגִּבְעָ֑ה וַיִּמְשֹׁךְ֙ הָאֹרֵ֔ב וַיַּ֥ךְ אֶת־כָּל־הָעִ֖יר לְפִי־חָֽרֶב׃ 
\v 38 וְהַמֹּועֵ֗ד הָיָ֛ה לְאִ֥ישׁ יִשְׂרָאֵ֖ל עִם־הָאֹרֵ֑ב הֶ֕רֶב לְהַעֲלֹותָ֛ם מַשְׂאַ֥ת הֶעָשָׁ֖ן מִן־הָעִֽיר׃ 
\v 39 וַיַּהֲפֹ֥ךְ אִֽישׁ־יִשְׂרָאֵ֖ל בַּמִּלְחָמָ֑ה וּבִנְיָמִ֡ן הֵחֵל֩ לְהַכֹּ֨ות חֲלָלִ֤ים בְּאִֽישׁ־יִשְׂרָאֵל֙ כִּשְׁלֹשִׁ֣ים אִ֔ישׁ כִּ֣י אָמְר֔וּ אַךְ֩ נִגֹּ֨וף נִגָּ֥ף הוּא֙ לְפָנֵ֔ינוּ כַּמִּלְחָמָ֖ה הָרִאשֹׁנָֽה׃ 
\v 40 וְהַמַּשְׂאֵ֗ת הֵחֵ֛לָּה לַעֲלֹ֥ות מִן־הָעִ֖יר עַמּ֣וּד עָשָׁ֑ן וַיִּ֤פֶן בִּנְיָמִן֙ אַחֲרָ֔יו וְהִנֵּ֛ה עָלָ֥ה כְלִיל־הָעִ֖יר הַשָּׁמָֽיְמָה׃ 
\v 41 וְאִ֤ישׁ יִשְׂרָאֵל֙ הָפַ֔ךְ וַיִּבָּהֵ֖ל אִ֣ישׁ בִּנְיָמִ֑ן כִּ֣י רָאָ֔ה כִּֽי־נָגְעָ֥ה עָלָ֖יו הָרָעָֽה׃ 
\v 42 וַיִּפְנ֞וּ לִפְנֵ֨י אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־דֶּ֣רֶךְ הַמִּדְבָּ֔ר וְהַמִּלְחָמָ֖ה הִדְבִּיקָ֑תְהוּ וַאֲשֶׁר֙ מֵהֶ֣עָרִ֔ים מַשְׁחִיתִ֥ים אֹותֹ֖ו בְּתֹוכֹֽו׃ 
\v 43 כִּתְּר֤וּ אֶת־בִּנְיָמִן֙ הִרְדִיפֻ֔הוּ מְנוּחָ֖ה הִדְרִיכֻ֑הוּ עַ֛ד נֹ֥כַח הַגִּבְעָ֖ה מִמִּזְרַח־שָֽׁמֶשׁ׃ 
\v 44 וַֽיִּפְּלוּ֙ מִבִּנְיָמִ֔ן שְׁמֹנָֽה־עָשָׂ֥ר אֶ֖לֶף אִ֑ישׁ אֶת־כָּל־אֵ֖לֶּה אַנְשֵׁי־חָֽיִל׃ 
\v 45 וַיִּפְנ֞וּ וַיָּנֻ֤סוּ הַמִּדְבָּ֙רָה֙ אֶל־סֶ֣לַע הָֽרִמֹּ֔ון וַיְעֹֽלְלֻ֙הוּ֙ בַּֽמְסִלֹּ֔ות חֲמֵ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ וַיַּדְבִּ֤יקוּ אַחֲרָיו֙ עַד־גִּדְעֹ֔ם וַיַּכּ֥וּ מִמֶּ֖נּוּ אַלְפַּ֥יִם אִֽישׁ׃ 
\v 46 וַיְהִי֩ כָל־הַנֹּ֨פְלִ֜ים מִבִּנְיָמִ֗ן עֶשְׂרִים֩ וַחֲמִשָּׁ֨ה אֶ֥לֶף אִ֛ישׁ שֹׁ֥לֵֽף חֶ֖רֶב בַּיֹּ֣ום הַה֑וּא אֶֽת־כָּל־אֵ֖לֶּה אַנְשֵׁי־חָֽיִל׃ 
\v 47 וַיִּפְנ֞וּ וַיָּנֻ֤סוּ הַמִּדְבָּ֙רָה֙ אֶל־סֶ֣לַע הָֽרִמֹּ֔ון שֵׁ֥שׁ מֵאֹ֖ות אִ֑ישׁ וַיֵּֽשְׁבוּ֙ בְּסֶ֣לַע רִמֹּ֔ון אַרְבָּעָ֖ה חֳדָשִֽׁים׃ 
\v 48 וְאִ֨ישׁ יִשְׂרָאֵ֜ל שָׁ֣בוּ אֶל־בְּנֵ֤י בִנְיָמִן֙ וַיַּכּ֣וּם לְפִי־חֶ֔רֶב מֵעִ֤יר מְתֹם֙ עַד־בְּהֵמָ֔ה עַ֖ד כָּל־הַנִּמְצָ֑א גַּ֛ם כָּל־הֶעָרִ֥ים הַנִּמְצָאֹ֖ות שִׁלְּח֥וּ בָאֵֽשׁ׃ פ 
\c 21  
\p
\v 1 וְאִ֣ישׁ יִשְׂרָאֵ֔ל נִשְׁבַּ֥ע בַּמִּצְפָּ֖ה לֵאמֹ֑ר אִ֣ישׁ מִמֶּ֔נּוּ לֹא־יִתֵּ֥ן בִּתֹּ֛ו לְבִנְיָמִ֖ן לְאִשָּֽׁה׃ 
\v 2 וַיָּבֹ֤א הָעָם֙ בֵּֽית־אֵ֔ל וַיֵּ֤שְׁבוּ שָׁם֙ עַד־הָעֶ֔רֶב לִפְנֵ֖י הָאֱלֹהִ֑ים וַיִּשְׂא֣וּ קֹולָ֔ם וַיִּבְכּ֖וּ בְּכִ֥י גָדֹֽול׃ 
\v 3 וַיֹּ֣אמְר֔וּ לָמָ֗ה יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הָ֥יְתָה זֹ֖את בְּיִשְׂרָאֵ֑ל לְהִפָּקֵ֥ד הַיֹּ֛ום מִיִּשְׂרָאֵ֖ל שֵׁ֥בֶט אֶחָֽד׃ 
\v 4 וַֽיְהִי֙ מִֽמָּחֳרָ֔ת וַיַּשְׁכִּ֣ימוּ הָעָ֔ם וַיִּבְנוּ־שָׁ֖ם מִזְבֵּ֑חַ וַיַּעֲל֥וּ עֹלֹ֖ות וּשְׁלָמִֽים׃ פ 
\v 5 וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִ֠י אֲשֶׁ֨ר לֹא־עָלָ֧ה בַקָּהָ֛ל מִכָּל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה כִּי֩ הַשְּׁבוּעָ֨ה הַגְּדֹולָ֜ה הָיְתָ֗ה לַ֠אֲשֶׁר לֹא־עָלָ֨ה אֶל־יְהוָ֧ה הַמִּצְפָּ֛ה לֵאמֹ֖ר מֹ֥ות יוּמָֽת׃ 
\v 6 וַיִּנָּֽחֲמוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־בִּנְיָמִ֖ן אָחִ֑יו וַיֹּ֣אמְר֔וּ נִגְדַּ֥ע הַיֹּ֛ום שֵׁ֥בֶט אֶחָ֖ד מִיִּשְׂרָאֵֽל׃ 
\v 7 מַה־נַּעֲשֶׂ֥ה לָהֶ֛ם לַנֹּותָרִ֖ים לְנָשִׁ֑ים וַאֲנַ֙חְנוּ֙ נִשְׁבַּ֣עְנוּ בַֽיהוָ֔ה לְבִלְתִּ֛י תֵּת־לָהֶ֥ם מִבְּנֹותֵ֖ינוּ לְנָשִֽׁים׃ 
\v 8 וַיֹּ֣אמְר֔וּ מִ֗י אֶחָד֙ מִשִּׁבְטֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֛ר לֹֽא־עָלָ֥ה אֶל־יְהוָ֖ה הַמִּצְפָּ֑ה וְ֠הִנֵּה לֹ֣א בָא־אִ֧ישׁ אֶל־הַֽמַּחֲנֶ֛ה מִיָּבֵ֥ישׁ גִּלְעָ֖ד אֶל־הַקָּהָֽל׃ 
\v 9 וַיִּתְפָּקֵ֖ד הָעָ֑ם וְהִנֵּ֤ה אֵֽין־שָׁם֙ אִ֔ישׁ מִיֹּושְׁבֵ֖י יָבֵ֥שׁ גִּלְעָֽד׃ 
\v 10 וַיִּשְׁלְחוּ־שָׁ֣ם הָעֵדָ֗ה שְׁנֵים־עָשָׂ֥ר אֶ֛לֶף אִ֖ישׁ מִבְּנֵ֣י הֶחָ֑יִל וַיְצַוּ֨וּ אֹותָ֜ם לֵאמֹ֗ר לְ֠כוּ וְהִכִּיתֶ֞ם אֶת־יֹושְׁבֵ֨י יָבֵ֤שׁ גִּלְעָד֙ לְפִי־חֶ֔רֶב וְהַנָּשִׁ֖ים וְהַטָּֽף׃ 
\v 11 וְזֶ֥ה הַדָּבָ֖ר אֲשֶׁ֣ר תַּעֲשׂ֑וּ כָּל־זָכָ֗ר וְכָל־אִשָּׁ֛ה יֹדַ֥עַת מִשְׁכַּב־זָכָ֖ר תַּחֲרִֽימוּ׃ 
\v 12 וַֽיִּמְצְא֞וּ מִיֹּושְׁבֵ֣י ׀ יָבֵ֣ישׁ גִּלְעָ֗ד אַרְבַּ֤ע מֵאֹות֙ נַעֲרָ֣ה בְתוּלָ֔ה אֲשֶׁ֧ר לֹֽא־יָדְעָ֛ה אִ֖ישׁ לְמִשְׁכַּ֣ב זָכָ֑ר וַיָּבִ֨יאוּ אֹותָ֤ם אֶל־הַֽמַּחֲנֶה֙ שִׁלֹ֔ה אֲשֶׁ֖ר בְּאֶ֥רֶץ כְּנָֽעַן׃ ס 
\v 13 וַֽיִּשְׁלְחוּ֙ כָּל־הָ֣עֵדָ֔ה וַֽיְדַבְּרוּ֙ אֶל־בְּנֵ֣י בִנְיָמִ֔ן אֲשֶׁ֖ר בְּסֶ֣לַע רִמֹּ֑ון וַיִּקְרְא֥וּ לָהֶ֖ם שָׁלֹֽום׃ 
\v 14 וַיָּ֤שָׁב בִּנְיָמִן֙ בָּעֵ֣ת הַהִ֔יא וַיִּתְּנ֤וּ לָהֶם֙ הַנָּשִׁ֔ים אֲשֶׁ֣ר חִיּ֔וּ מִנְּשֵׁ֖י יָבֵ֣שׁ גִּלְעָ֑ד וְלֹֽא־מָצְא֥וּ לָהֶ֖ם כֵּֽן׃ 
\v 15 וְהָעָ֥ם נִחָ֖ם לְבִנְיָמִ֑ן כִּֽי־עָשָׂ֧ה יְהוָ֛ה פֶּ֖רֶץ בְּשִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
\v 16 וַיֹּֽאמְר֨וּ זִקְנֵ֣י הָעֵדָ֔ה מַה־נַּעֲשֶׂ֥ה לַנֹּותָרִ֖ים לְנָשִׁ֑ים כִּֽי־נִשְׁמְדָ֥ה מִבִּנְיָמִ֖ן אִשָּֽׁה׃ 
\v 17 וַיֹּ֣אמְר֔וּ יְרֻשַּׁ֥ת פְּלֵיטָ֖ה לְבִנְיָמִ֑ן וְלֹֽא־יִמָּחֶ֥ה שֵׁ֖בֶט מִיִּשְׂרָאֵֽל׃ 
\v 18 וַאֲנַ֗חְנוּ לֹ֥א נוּכַ֛ל לָתֵת־לָהֶ֥ם נָשִׁ֖ים מִבְּנֹותֵ֑ינוּ כִּֽי־נִשְׁבְּע֤וּ בְנֵֽי־יִשְׂרָאֵל֙ לֵאמֹ֔ר אָר֕וּר נֹתֵ֥ן אִשָּׁ֖ה לְבִנְיָמִֽן׃ ס 
\v 19 וַיֹּאמְר֡וּ הִנֵּה֩ חַג־יְהוָ֨ה בְּשִׁלֹ֜ו מִיָּמִ֣ים ׀ יָמִ֗ימָה אֲשֶׁ֞ר מִצְּפֹ֤ונָה לְבֵֽית־אֵל֙ מִזְרְחָ֣ה הַשֶּׁ֔מֶשׁ לִמְסִלָּ֔ה הָעֹלָ֥ה מִבֵּֽית־אֵ֖ל שְׁכֶ֑מָה וּמִנֶּ֖גֶב לִלְבֹונָֽה׃ 
\v 20 *וַיְצַו (וַיְצַוּ֕וּ) אֶת־בְּנֵ֥י בִנְיָמִ֖ן לֵאמֹ֑ר לְכ֖וּ וַאֲרַבְתֶּ֥ם בַּכְּרָמִֽים׃ 
\v 21 וּרְאִיתֶ֗ם וְ֠הִנֵּה אִם־יֵ֨צְא֥וּ בְנֹות־שִׁילֹו֮ לָח֣וּל בַּמְּחֹלֹות֒ וִֽיצָאתֶם֙ מִן־הַכְּרָמִ֔ים וַחֲטַפְתֶּ֥ם לָכֶ֛ם אִ֥ישׁ אִשְׁתֹּ֖ו מִבְּנֹ֣ות שִׁילֹ֑ו וַהֲלַכְתֶּ֖ם אֶ֥רֶץ בִּנְיָמִֽן׃ 
\v 22 וְהָיָ֡ה כִּֽי־יָבֹ֣אוּ אֲבֹותָם֩ אֹ֨ו אֲחֵיהֶ֜ם *לָרֹוב (לָרִ֣יב ׀) אֵלֵ֗ינוּ וְאָמַ֤רְנוּ אֲלֵיהֶם֙ חָנּ֣וּנוּ אֹותָ֔ם כִּ֣י לֹ֥א לָקַ֛חְנוּ אִ֥ישׁ אִשְׁתֹּ֖ו בַּמִּלְחָמָ֑ה כִּ֣י לֹ֥א אַתֶּ֛ם נְתַתֶּ֥ם לָהֶ֖ם כָּעֵ֥ת תֶּאְשָֽׁמוּ׃ ס 
\v 23 וַיַּֽעֲשׂוּ־כֵן֙ בְּנֵ֣י בִנְיָמִ֔ן וַיִּשְׂא֤וּ נָשִׁים֙ לְמִסְפָּרָ֔ם מִן־הַמְּחֹלְלֹ֖ות אֲשֶׁ֣ר גָּזָ֑לוּ וַיֵּלְכ֗וּ וַיָּשׁ֙וּבוּ֙ אֶל־נַ֣חֲלָתָ֔ם וַיִּבְנוּ֙ אֶת־הֶ֣עָרִ֔ים וַיֵּשְׁב֖וּ בָּהֶֽם׃ 
\v 24 וַיִּתְהַלְּכ֨וּ מִשָּׁ֤ם בְּנֵֽי־יִשְׂרָאֵל֙ בָּעֵ֣ת הַהִ֔יא אִ֥ישׁ לְשִׁבְטֹ֖ו וּלְמִשְׁפַּחְתֹּ֑ו וַיֵּצְא֣וּ מִשָּׁ֔ם אִ֖ישׁ לְנַחֲלָתֹֽו׃ 
\v 25 בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל אִ֛ישׁ הַיָּשָׁ֥ר בְּעֵינָ֖יו יַעֲשֶֽׂה׃ 