\id JOB  
\h אִיּוֹב 
\toc1 אִיּוֹב 
\toc2 אִיּוֹב 
\mt1 אִיּוֹב 
\c 1  
\p
\v 1 אִ֛ישׁ הָיָ֥ה בְאֶֽרֶץ־ע֖וּץ אִיֹּ֣וב שְׁמֹ֑ו וְהָיָ֣ה ׀ הָאִ֣ישׁ הַה֗וּא תָּ֧ם וְיָשָׁ֛ר וִירֵ֥א אֱלֹהִ֖ים וְסָ֥ר מֵרָֽע׃ 
\v 2 וַיִּוָּ֥לְדוּ לֹ֛ו שִׁבְעָ֥ה בָנִ֖ים וְשָׁלֹ֥ושׁ בָּנֹֽות׃ 
\v 3 וַיְהִ֣י מִ֠קְנֵהוּ שִֽׁבְעַ֨ת אַלְפֵי־צֹ֜אן וּשְׁלֹ֧שֶׁת אַלְפֵ֣י גְמַלִּ֗ים וַחֲמֵ֨שׁ מֵאֹ֤ות צֶֽמֶד־בָּקָר֙ וַחֲמֵ֣שׁ מֵאֹ֣ות אֲתֹונֹ֔ות וַעֲבֻדָּ֖ה רַבָּ֣ה מְאֹ֑ד וַיְהִי֙ הָאִ֣ישׁ הַה֔וּא גָּדֹ֖ול מִכָּל־בְּנֵי־קֶֽדֶם׃ 
\v 4 וְהָלְכ֤וּ בָנָיו֙ וְעָשׂ֣וּ מִשְׁתֶּ֔ה בֵּ֖ית אִ֣ישׁ יֹומֹ֑ו וְשָׁלְח֗וּ וְקָרְאוּ֙ לִשְׁלֹ֣שֶׁת *אַחְיֹתֵיהֶם (אַחְיֹֽותֵיהֶ֔ם) לֶאֱכֹ֥ל וְלִשְׁתֹּ֖ות עִמָּהֶֽם׃ 
\v 5 וַיְהִ֡י כִּ֣י הִקִּיפֽוּ֩ יְמֵ֨י הַמִּשְׁתֶּ֜ה וַיִּשְׁלַ֧ח אִיֹּ֣וב וַֽיְקַדְּשֵׁ֗ם וְהִשְׁכִּ֣ים בַּבֹּקֶר֮ וְהֶעֱלָ֣ה עֹלֹות֮ מִסְפַּ֣ר כֻּלָּם֒ כִּ֚י אָמַ֣ר אִיֹּ֔וב אוּלַי֙ חָטְא֣וּ בָנַ֔י וּבֵרֲכ֥וּ אֱלֹהִ֖ים בִּלְבָבָ֑ם כָּ֛כָה יַעֲשֶׂ֥ה אִיֹּ֖וב כָּל־הַיָּמִֽים׃ פ 
\v 6 וַיְהִ֣י הַיֹּ֔ום וַיָּבֹ֙אוּ֙ בְּנֵ֣י הָאֱלֹהִ֔ים לְהִתְיַצֵּ֖ב עַל־יְהוָ֑ה וַיָּבֹ֥וא גַֽם־הַשָּׂטָ֖ן בְּתֹוכָֽם׃ 
\v 7 וַיֹּ֧אמֶר יְהוָ֛ה אֶל־הַשָּׂטָ֖ן מֵאַ֣יִן תָּבֹ֑א וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהוָה֙ וַיֹּאמַ֔ר מִשּׁ֣וּט בָּאָ֔רֶץ וּמֵֽהִתְהַלֵּ֖ךְ בָּֽהּ׃ 
\v 8 וַיֹּ֤אמֶר יְהוָה֙ אֶל־הַשָּׂטָ֔ן הֲשַׂ֥מְתָּ לִבְּךָ֖ עַל־עַבְדִּ֣י אִיֹּ֑וב כִּ֣י אֵ֤ין כָּמֹ֙הוּ֙ בָּאָ֔רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֥ר מֵרָֽע׃ 
\v 9 וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהוָ֖ה וַיֹּאמַ֑ר הַֽחִנָּ֔ם יָרֵ֥א אִיֹּ֖וב אֱלֹהִֽים׃ 
\v 10 הֲלֹֽא־*אַתְּ (אַ֠תָּה) שַׂ֣כְתָּ בַעֲדֹ֧ו וּבְעַד־בֵּיתֹ֛ו וּבְעַ֥ד כָּל־אֲשֶׁר־לֹ֖ו מִסָּבִ֑יב מַעֲשֵׂ֤ה יָדָיו֙ בֵּרַ֔כְתָּ וּמִקְנֵ֖הוּ פָּרַ֥ץ בָּאָֽרֶץ׃ 
\v 11 וְאוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ וְגַ֖ע בְּכָל־אֲשֶׁר־לֹ֑ו אִם־לֹ֥א עַל־פָּנֶ֖יךָ יְבָרֲכֶֽךָּ׃ 
\v 12 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן הִנֵּ֤ה כָל־אֲשֶׁר־לֹו֙ בְּיָדֶ֔ךָ רַ֣ק אֵלָ֔יו אַל־תִּשְׁלַ֖ח יָדֶ֑ךָ וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵעִ֖ם פְּנֵ֥י יְהוָֽה׃ 
\v 13 וַיְהִ֖י הַיֹּ֑ום וּבָנָ֨יו וּבְנֹתָ֤יו אֹֽכְלִים֙ וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֹֽור׃ 
\v 14 וּמַלְאָ֛ךְ בָּ֥א אֶל־אִיֹּ֖וב וַיֹּאמַ֑ר הַבָּקָר֙ הָי֣וּ חֹֽרְשֹׁ֔ות וְהָאֲתֹנֹ֖ות רֹעֹ֥ות עַל־יְדֵיהֶֽם׃ 
\v 15 וַתִּפֹּ֤ל שְׁבָא֙ וַתִּקָּחֵ֔ם וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב וָֽאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃ 
\v 16 עֹ֣וד ׀ זֶ֣ה מְדַבֵּ֗ר וְזֶה֮ בָּ֣א וַיֹּאמַר֒ אֵ֣שׁ אֱלֹהִ֗ים נָֽפְלָה֙ מִן־הַשָּׁמַ֔יִם וַתִּבְעַ֥ר בַּצֹּ֛אן וּבַנְּעָרִ֖ים וַתֹּאכְלֵ֑ם וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃ 
\v 17 עֹ֣וד ׀ זֶ֣ה מְדַבֵּ֗ר וְזֶה֮ בָּ֣א וַיֹּאמַר֒ כַּשְׂדִּ֞ים שָׂ֣מוּ ׀ שְׁלֹשָׁ֣ה רָאשִׁ֗ים וַֽיִּפְשְׁט֤וּ עַל־הַגְּמַלִּים֙ וַיִּקָּח֔וּם וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃ 
\v 18 עַ֚ד זֶ֣ה מְדַבֵּ֔ר וְזֶ֖ה בָּ֣א וַיֹּאמַ֑ר בָּנֶ֨יךָ וּבְנֹותֶ֤יךָ אֹֽכְלִים֙ וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֹֽור׃ 
\v 19 וְהִנֵּה֩ ר֨וּחַ גְּדֹולָ֜ה בָּ֣אָה ׀ מֵעֵ֣בֶר הַמִּדְבָּ֗ר וַיִּגַּע֙ בְּאַרְבַּע֙ פִּנֹּ֣ות הַבַּ֔יִת וַיִּפֹּ֥ל עַל־הַנְּעָרִ֖ים וַיָּמ֑וּתוּ וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃ 
\v 20 וַיָּ֤קָם אִיֹּוב֙ וַיִּקְרַ֣ע אֶת־מְעִלֹ֔ו וַיָּ֖גָז אֶת־רֹאשֹׁ֑ו וַיִּפֹּ֥ל אַ֖רְצָה וַיִּשְׁתָּֽחוּ׃ 
\v 21 וַיֹּאמֶר֩ עָרֹ֨ם *יָצָתִי (יָצָ֜אתִי) מִבֶּ֣טֶן אִמִּ֗י וְעָרֹם֙ אָשׁ֣וּב שָׁ֔מָה יְהוָ֣ה נָתַ֔ן וַיהוָ֖ה לָקָ֑ח יְהִ֛י שֵׁ֥ם יְהוָ֖ה מְבֹרָֽךְ׃ 
\v 22 בְּכָל־זֹ֖את לֹא־חָטָ֣א אִיֹּ֑וב וְלֹא־נָתַ֥ן תִּפְלָ֖ה לֵאלֹהִֽים׃ פ 
\c 2  
\p
\v 1 וַיְהִ֣י הַיֹּ֔ום וַיָּבֹ֙אוּ֙ בְּנֵ֣י הָֽאֱלֹהִ֔ים לְהִתְיַצֵּ֖ב עַל־יְהוָ֑ה וַיָּבֹ֤וא גַֽם־הַשָּׂטָן֙ בְּתֹכָ֔ם לְהִתְיַצֵּ֖ב עַל־יְהוָֽה׃ 
\v 2 וַיֹּ֤אמֶר יְהוָה֙ אֶל־הַשָּׂטָ֔ן אֵ֥י מִזֶּ֖ה תָּבֹ֑א וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהוָה֙ וַיֹּאמַ֔ר מִשֻּׁ֣ט בָּאָ֔רֶץ וּמֵהִתְהַלֵּ֖ךְ בָּֽהּ׃ 
\v 3 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן הֲשַׂ֣מְתָּ לִבְּךָ֮ אֶל־עַבְדִּ֣י אִיֹּוב֒ כִּי֩ אֵ֨ין כָּמֹ֜הוּ בָּאָ֗רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֣ר מֵרָ֑ע וְעֹדֶ֙נּוּ֙ מַחֲזִ֣יק בְּתֻמָּתֹ֔ו וַתְּסִיתֵ֥נִי בֹ֖ו לְבַלְּעֹ֥ו חִנָּֽם׃ 
\v 4 וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהוָ֖ה וַיֹּאמַ֑ר עֹ֣ור בְּעַד־עֹ֗ור וְכֹל֙ אֲשֶׁ֣ר לָאִ֔ישׁ יִתֵּ֖ן בְּעַ֥ד נַפְשֹֽׁו׃ 
\v 5 אוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ וְגַ֥ע אֶל־עַצְמֹ֖ו וְאֶל־בְּשָׂרֹ֑ו אִם־לֹ֥א אֶל־פָּנֶ֖יךָ יְבָרֲכֶֽךָּ׃ 
\v 6 וַיֹּ֧אמֶר יְהוָ֛ה אֶל־הַשָּׂטָ֖ן הִנֹּ֣ו בְיָדֶ֑ךָ אַ֖ךְ אֶת־נַפְשֹׁ֥ו שְׁמֹֽר׃ 
\v 7 וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵאֵ֖ת פְּנֵ֣י יְהוָ֑ה וַיַּ֤ךְ אֶת־אִיֹּוב֙ בִּשְׁחִ֣ין רָ֔ע מִכַּ֥ף רַגְלֹ֖ו *עַד (וְעַ֥ד) קָדְקֳדֹֽו׃ 
\v 8 וַיִּֽקַּֽח־לֹ֣ו חֶ֔רֶשׂ לְהִתְגָּרֵ֖ד בֹּ֑ו וְה֖וּא יֹשֵׁ֥ב בְּתֹוךְ־הָאֵֽפֶר׃ 
\v 9 וַתֹּ֤אמֶר לֹו֙ אִשְׁתֹּ֔ו עֹדְךָ֖ מַחֲזִ֣יק בְּתֻמָּתֶ֑ךָ בָּרֵ֥ךְ אֱלֹהִ֖ים וָמֻֽת׃ 
\v 10 וַיֹּ֣אמֶר אֵלֶ֗יהָ כְּדַבֵּ֞ר אַחַ֤ת הַנְּבָלֹות֙ תְּדַבֵּ֔רִי גַּ֣ם אֶת־הַטֹּ֗וב נְקַבֵּל֙ מֵאֵ֣ת הָאֱלֹהִ֔ים וְאֶת־הָרָ֖ע לֹ֣א נְקַבֵּ֑ל בְּכָל־זֹ֛את לֹא־חָטָ֥א אִיֹּ֖וב בִּשְׂפָתָֽיו׃ פ 
\v 11 וַֽיִּשְׁמְע֞וּ שְׁלֹ֣שֶׁת ׀ רֵעֵ֣י אִיֹּ֗וב אֵ֣ת כָּל־הָרָעָ֣ה הַזֹּאת֮ הַבָּ֣אָה עָלָיו֒ וַיָּבֹ֙אוּ֙ אִ֣ישׁ מִמְּקֹמֹ֔ו אֱלִיפַ֤ז הַתֵּימָנִי֙ וּבִלְדַּ֣ד הַשּׁוּחִ֔י וְצֹופַ֖ר הַנַּֽעֲמָתִ֑י וַיִּוָּעֲד֣וּ יַחְדָּ֔ו לָבֹ֥וא לָנֽוּד־לֹ֖ו וּֽלְנַחֲמֹֽו׃ 
\v 12 וַיִּשְׂא֨וּ אֶת־עֵינֵיהֶ֤ם מֵרָחֹוק֙ וְלֹ֣א הִכִּירֻ֔הוּ וַיִּשְׂא֥וּ קֹולָ֖ם וַיִּבְכּ֑וּ וַֽיִּקְרְעוּ֙ אִ֣ישׁ מְעִלֹ֔ו וַיִּזְרְק֥וּ עָפָ֛ר עַל־רָאשֵׁיהֶ֖ם הַשָּׁמָֽיְמָה׃ 
\v 13 וַיֵּשְׁב֤וּ אִתֹּו֙ לָאָ֔רֶץ שִׁבְעַ֥ת יָמִ֖ים וְשִׁבְעַ֣ת לֵילֹ֑ות וְאֵין־דֹּבֵ֤ר אֵלָיו֙ דָּבָ֔ר כִּ֣י רָא֔וּ כִּֽי־גָדַ֥ל הַכְּאֵ֖ב מְאֹֽד׃ 
\c 3  
\p
\v 1 אַחֲרֵי־כֵ֗ן פָּתַ֤ח אִיֹּוב֙ אֶת־פִּ֔יהוּ וַיְקַלֵּ֖ל אֶת־יֹומֹֽו׃ פ 
\v 2 וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
\v 3 יֹ֣אבַד יֹ֖ום אִוָּ֣לֶד בֹּ֑ו וְהַלַּ֥יְלָה אָ֝מַ֗ר הֹ֣רָה גָֽבֶר׃ 
\v 4 הַיֹּ֥ום הַה֗וּא יְֽהִ֫י חֹ֥שֶׁךְ אַֽל־יִדְרְשֵׁ֣הוּ אֱלֹ֣והַּ מִמָּ֑עַל וְאַל־תֹּופַ֖ע עָלָ֣יו נְהָרָֽה׃ 
\v 5 יִגְאָלֻ֡הוּ חֹ֣שֶׁךְ וְ֭צַלְמָוֶת תִּשְׁכָּן־עָלָ֣יו עֲנָנָ֑ה יְ֝בַעֲתֻ֗הוּ כִּֽמְרִ֥ירֵי יֹֽום׃ 
\v 6 הַלַּ֥יְלָה הַהוּא֮ יִקָּחֵ֪ה֫וּ אֹ֥פֶל אַל־יִ֭חַדְּ בִּימֵ֣י שָׁנָ֑ה בְּמִסְפַּ֥ר יְ֝רָחִ֗ים אַל־יָבֹֽא׃ 
\v 7 הִנֵּ֤ה הַלַּ֣יְלָה הַ֭הוּא יְהִ֣י גַלְמ֑וּד אַל־תָּבֹ֖א רְנָנָ֣ה בֹֽו׃ 
\v 8 יִקְּבֻ֥הוּ אֹרְרֵי־יֹ֑ום הָ֝עֲתִידִ֗ים עֹרֵ֥ר לִוְיָתָֽן׃ 
\v 9 יֶחְשְׁכוּ֮ כֹּוכְבֵ֪י נִ֫שְׁפֹּ֥ו יְקַו־לְאֹ֥ור וָאַ֑יִן וְאַל־יִ֝רְאֶ֗ה בְּעַפְעַפֵּי־שָֽׁחַר׃ 
\v 10 כִּ֤י לֹ֣א סָ֭גַר דַּלְתֵ֣י בִטְנִ֑י וַיַּסְתֵּ֥ר עָ֝מָ֗ל מֵעֵינָֽי׃ 
\v 11 לָ֤מָּה לֹּ֣א מֵרֶ֣חֶם אָמ֑וּת מִבֶּ֖טֶן יָצָ֣אתִי וְאֶגְוָֽע׃ 
\v 12 מַ֭דּוּעַ קִדְּמ֣וּנִי בִרְכָּ֑יִם וּמַה־שָּׁ֝דַ֗יִם כִּ֣י אִינָֽק׃ 
\v 13 כִּֽי־עַ֭תָּה שָׁכַ֣בְתִּי וְאֶשְׁקֹ֑וט יָ֝שַׁ֗נְתִּי אָ֤ז ׀ יָנ֬וּחַֽ לִֽי׃ 
\v 14 עִם־מְ֭לָכִים וְיֹ֣עֲצֵי אָ֑רֶץ הַבֹּנִ֖ים חֳרָבֹ֣ות לָֽמֹו׃ 
\v 15 אֹ֣ו עִם־שָׂ֭רִים זָהָ֣ב לָהֶ֑ם הַֽמְמַלְאִ֖ים בָּתֵּיהֶ֣ם כָּֽסֶף׃ 
\v 16 אֹ֤ו כְנֵ֣פֶל טָ֭מוּן לֹ֣א אֶהְיֶ֑ה כְּ֝עֹלְלִ֗ים לֹא־רָ֥אוּ אֹֽור׃ 
\v 17 שָׁ֣ם רְ֭שָׁעִים חָ֣דְלוּ רֹ֑גֶז וְשָׁ֥ם יָ֝נ֗וּחוּ יְגִ֣יעֵי כֹֽחַ׃ 
\v 18 יַ֭חַד אֲסִירִ֣ים שַׁאֲנָ֑נוּ לֹ֥א שָׁ֝מְע֗וּ קֹ֣ול נֹגֵֽשׂ׃ 
\v 19 קָטֹ֣ן וְ֭גָדֹול שָׁ֣ם ה֑וּא וְ֝עֶ֗בֶד חָפְשִׁ֥י מֵאֲדֹנָֽיו׃ 
\v 20 לָ֤מָּה יִתֵּ֣ן לְעָמֵ֣ל אֹ֑ור וְ֝חַיִּ֗ים לְמָ֣רֵי נָֽפֶשׁ׃ 
\v 21 הַֽמְחַכִּ֣ים לַמָּ֣וֶת וְאֵינֶ֑נּוּ וַֽ֝יַּחְפְּרֻ֗הוּ מִמַּטְמֹונִֽים׃ 
\v 22 הַשְּׂמֵחִ֥ים אֱלֵי־גִ֑יל יָ֝שִׂ֗ישׂוּ כִּ֣י יִמְצְאוּ־קָֽבֶר׃ 
\v 23 לְ֭גֶבֶר אֲשֶׁר־דַּרְכֹּ֣ו נִסְתָּ֑רָה וַיָּ֖סֶךְ אֱלֹ֣והַּ בַּעֲדֹֽו׃ 
\v 24 כִּֽי־לִפְנֵ֣י לַ֭חְמִי אַנְחָתִ֣י תָבֹ֑א וַֽיִּתְּכ֥וּ כַ֝מַּ֗יִם שַׁאֲגֹתָֽי׃ 
\v 25 כִּ֤י פַ֣חַד פָּ֭חַדְתִּי וַיֶּאֱתָיֵ֑נִי וַאֲשֶׁ֥ר יָ֝גֹ֗רְתִּי יָ֣בֹא לִֽי׃ 
\v 26 לֹ֤א שָׁלַ֨וְתִּי ׀ וְלֹ֖א שָׁקַ֥טְתִּי וְֽלֹא־נָ֗חְתִּי וַיָּ֥בֹא רֹֽגֶז׃ פ 
\c 4  
\p
\v 1 וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּימָנִ֗י וַיֹּאמַֽר׃ 
\v 2 הֲנִסָּ֬ה דָבָ֣ר אֵלֶ֣יךָ תִּלְאֶ֑ה וַעְצֹ֥ר בְּ֝מִלִּ֗ין מִ֣י יוּכָֽל׃ 
\v 3 הִ֭נֵּה יִסַּ֣רְתָּ רַבִּ֑ים וְיָדַ֖יִם רָפֹ֣ות תְּחַזֵּֽק׃ 
\v 4 כֹּ֖ושֵׁל יְקִימ֣וּן מִלֶּ֑יךָ וּבִרְכַּ֖יִם כֹּרְעֹ֣ות תְּאַמֵּֽץ׃ 
\v 5 כִּ֤י עַתָּ֨ה ׀ תָּבֹ֣וא אֵלֶ֣יךָ וַתֵּ֑לֶא תִּגַּ֥ע עָ֝דֶ֗יךָ וַתִּבָּהֵֽל׃ 
\v 6 הֲלֹ֣א יִ֭רְאָתְךָ כִּסְלָתֶ֑ךָ תִּ֝קְוָתְךָ֗ וְתֹ֣ם דְּרָכֶֽיךָ׃ 
\v 7 זְכָר־נָ֗א מִ֤י ה֣וּא נָקִ֣י אָבָ֑ד וְ֝אֵיפֹ֗ה יְשָׁרִ֥ים נִכְחָֽדוּ׃ 
\v 8 כַּאֲשֶׁ֣ר רָ֭אִיתִי חֹ֣רְשֵׁי אָ֑וֶן וְזֹרְעֵ֖י עָמָ֣ל יִקְצְרֻֽהוּ׃ 
\v 9 מִנִּשְׁמַ֣ת אֱלֹ֣והַ יֹאבֵ֑דוּ וּמֵר֖וּחַ אַפֹּ֣ו יִכְלֽוּ׃ 
\v 10 שַׁאֲגַ֣ת אַ֭רְיֵה וְקֹ֣ול שָׁ֑חַל וְשִׁנֵּ֖י כְפִירִ֣ים נִתָּֽעוּ׃ 
\v 11 לַ֭יִשׁ אֹבֵ֣ד מִבְּלִי־טָ֑רֶף וּבְנֵ֥י לָ֝בִ֗יא יִתְפָּרָֽדוּ׃ 
\v 12 וְ֭אֵלַי דָּבָ֣ר יְגֻנָּ֑ב וַתִּקַּ֥ח אָ֝זְנִ֗י שֵׁ֣מֶץ מֽ͏ֶנְהֽוּ׃ 
\v 13 בִּ֭שְׂעִפִּים מֵחֶזְיֹנֹ֣ות לָ֑יְלָה בִּנְפֹ֥ל תַּ֝רְדֵּמָ֗ה עַל־אֲנָשִֽׁים׃ 
\v 14 פַּ֣חַד קְ֭רָאַנִי וּרְעָדָ֑ה וְרֹ֖ב עַצְמֹותַ֣י הִפְחִֽיד׃ 
\v 15 וְ֭רוּחַ עַל־פָּנַ֣י יַחֲלֹ֑ף תְּ֝סַמֵּ֗ר שַֽׂעֲרַ֥ת בְּשָׂרִֽי׃ 
\v 16 יַעֲמֹ֤ד ׀ וְֽלֹא־אַכִּ֬יר מַרְאֵ֗הוּ תְּ֭מוּנָה לְנֶ֣גֶד עֵינָ֑י דְּמָמָ֖ה וָקֹ֣ול אֶשְׁמָֽע׃ 
\v 17 הַֽ֭אֱנֹושׁ מֵאֱלֹ֣והַ יִצְדָּ֑ק אִ֥ם מֵ֝עֹשֵׂ֗הוּ יִטְהַר־גָּֽבֶר׃ 
\v 18 הֵ֣ן בַּ֭עֲבָדָיו לֹ֣א יַאֲמִ֑ין וּ֝בְמַלְאָכָ֗יו יָשִׂ֥ים תָּהֳלָֽה׃ 
\v 19 אַ֤ף ׀ שֹׁכְנֵ֬י בָֽתֵּי־חֹ֗מֶר אֲשֶׁר־בֶּעָפָ֥ר יְסֹודָ֑ם יְ֝דַכְּא֗וּם לִפְנֵי־עָֽשׁ׃ 
\v 20 מִבֹּ֣קֶר לָעֶ֣רֶב יֻכַּ֑תּוּ מִבְּלִ֥י מֵ֝שִׂ֗ים לָנֶ֥צַח יֹאבֵֽדוּ׃ 
\v 21 הֲלֹא־נִסַּ֣ע יִתְרָ֣ם בָּ֑ם יָ֝מ֗וּתוּ וְלֹ֣א בְחָכְמָֽה׃ 
\c 5  
\p
\v 1 קְֽרָא־נָ֭א הֲיֵ֣שׁ עֹונֶ֑ךָּ וְאֶל־מִ֖י מִקְּדֹשִׁ֣ים תִּפְנֶֽה׃ 
\v 2 כִּֽי־לֶֽ֭אֱוִיל יַהֲרָג־כָּ֑עַשׂ וּ֝פֹתֶ֗ה תָּמִ֥ית קִנְאָֽה׃ 
\v 3 אֲ‍ֽנִי־רָ֭אִיתִי אֱוִ֣יל מַשְׁרִ֑ישׁ וָאֶקֹּ֖וב נָוֵ֣הוּ פִתְאֹֽם׃ 
\v 4 יִרְחֲק֣וּ בָנָ֣יו מִיֶּ֑שַׁע וְיִֽדַּכְּא֥וּ בַ֝שַּׁ֗עַר וְאֵ֣ין מַצִּֽיל׃ 
\v 5 אֲשֶׁ֤ר קְצִירֹ֨ו ׀ רָ֘עֵ֤ב יֹאכֵ֗ל וְאֶֽל־מִצִּנִּ֥ים יִקָּחֵ֑הוּ וְשָׁאַ֖ף צַמִּ֣ים חֵילָֽם׃ 
\v 6 כִּ֤י ׀ לֹא־יֵצֵ֣א מֵעָפָ֣ר אָ֑וֶן וּ֝מֵאֲדָמָ֗ה לֹא־יִצְמַ֥ח עָמָֽל׃ 
\v 7 כִּֽי־אָ֭דָם לְעָמָ֣ל יוּלָּ֑ד וּבְנֵי־רֶ֝֗שֶׁף יַגְבִּ֥יהוּ עֽוּף׃ 
\v 8 אוּלָ֗ם אֲ֭נִי אֶדְרֹ֣שׁ אֶל־אֵ֑ל וְאֶל־אֱ֝לֹהִ֗ים אָשִׂ֥ים דִּבְרָתִֽי׃ 
\v 9 עֹשֶׂ֣ה גְ֭דֹלֹות וְאֵ֣ין חֵ֑קֶר נִ֝פְלָאֹ֗ות עַד־אֵ֥ין מִסְפָּֽר׃ 
\v 10 הַנֹּתֵ֣ן מָ֭טָר עַל־פְּנֵי־אָ֑רֶץ וְשֹׁ֥לֵֽחַ מַ֝יִם עַל־פְּנֵ֥י חוּצֹֽות׃ 
\v 11 לָשׂ֣וּם שְׁפָלִ֣ים לְמָרֹ֑ום וְ֝קֹדְרִ֗ים שָׂ֣גְבוּ יֶֽשַׁע׃ 
\v 12 מֵ֭פֵר מַחְשְׁבֹ֣ות עֲרוּמִ֑ים וְֽלֹא־תַעֲשֶׂ֥ינָה יְ֝דֵיהֶ֗ם תּוּשִׁיָּֽה׃ 
\v 13 לֹכֵ֣ד חֲכָמִ֣ים בְּעָרְמָ֑ם וַעֲצַ֖ת נִפְתָּלִ֣ים נִמְהָֽרָה׃ 
\v 14 יֹומָ֥ם יְפַגְּשׁוּ־חֹ֑שֶׁךְ וְ֝כַלַּ֗יְלָה יְֽמַשְׁשׁ֥וּ בַֽצָּהֳרָֽיִם׃ 
\v 15 וַיֹּ֣שַׁע מֵ֭חֶרֶב מִפִּיהֶ֑ם וּמִיַּ֖ד חָזָ֣ק אֶבְיֹֽון׃ 
\v 16 וַתְּהִ֣י לַדַּ֣ל תִּקְוָ֑ה וְ֝עֹלָ֗תָה קָ֣פְצָה פִּֽיהָ׃ 
\v 17 הִנֵּ֤ה אַשְׁרֵ֣י אֱ֭נֹושׁ יֹוכִחֶ֣נּֽוּ אֱלֹ֑והַּ וּמוּסַ֥ר שַׁ֝דַּ֗י אַל־תִּמְאָֽס׃ 
\v 18 כִּ֤י ה֣וּא יַכְאִ֣יב וְיֶחְבָּ֑שׁ יִ֝מְחַ֗ץ *וְיָדֹו (וְיָדָ֥יו) תִּרְפֶּֽינָה׃ 
\v 19 בְּשֵׁ֣שׁ צָ֭רֹות יַצִּילֶ֑ךָּ וּבְשֶׁ֓בַע ׀ לֹא־יִגַּ֖ע בְּךָ֣ רָֽע׃ 
\v 20 בְּ֭רָעָב פָּֽדְךָ֣ מִמָּ֑וֶת וּ֝בְמִלְחָמָ֗ה מִ֣ידֵי חָֽרֶב׃ 
\v 21 בְּשֹׁ֣וט לָ֭שֹׁון תֵּחָבֵ֑א וְֽלֹא־תִירָ֥א מִ֝שֹּׁ֗ד כִּ֣י יָבֹֽוא׃ 
\v 22 לְשֹׁ֣ד וּלְכָפָ֣ן תִּשְׂחָ֑ק וּֽמֵחַיַּ֥ת הָ֝אָ֗רֶץ אַל־תִּירָֽא׃ 
\v 23 כִּ֤י עִם־אַבְנֵ֣י הַשָּׂדֶ֣ה בְרִיתֶ֑ךָ וְחַיַּ֥ת הַ֝שָּׂדֶ֗ה הָשְׁלְמָה־לָֽךְ׃ 
\v 24 וְֽ֭יָדַעְתָּ כִּי־שָׁלֹ֣ום אָהֳלֶ֑ךָ וּֽפָקַדְתָּ֥ נָ֝וְךָ וְלֹ֣א תֶחֱטָֽא׃ 
\v 25 וְֽ֭יָדַעְתָּ כִּי־רַ֣ב זַרְעֶ֑ךָ וְ֝צֶאֱצָאֶ֗יךָ כְּעֵ֣שֶׂב הָאָֽרֶץ׃ 
\v 26 תָּבֹ֣וא בְכֶ֣לַח אֱלֵי־קָ֑בֶר כַּעֲלֹ֖ות גָּדִ֣ישׁ בְּעִתֹּֽו׃ 
\v 27 הִנֵּה־זֹ֭את חֲקַרְנ֥וּהָ כֶּֽן־הִ֑יא שְׁ֝מָעֶ֗נָּה וְאַתָּ֥ה דַֽע־לָֽךְ׃ פ 
\c 6  
\p
\v 1 וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
\v 2 ל֗וּ שָׁקֹ֣ול יִשָּׁקֵ֣ל כַּעְשִׂ֑י *וְהַיָּתִי (וְ֝הַוָּתִ֗י) בְּֽמֹאזְנַ֥יִם יִשְׂאוּ־יָֽחַד׃ 
\v 3 כִּֽי־עַתָּ֗ה מֵחֹ֣ול יַמִּ֣ים יִכְבָּ֑ד עַל־כֵּ֝֗ן דְּבָרַ֥י לָֽעוּ׃ 
\v 4 כִּ֤י חִצֵּ֪י שַׁדַּ֡י עִמָּדִ֗י אֲשֶׁ֣ר חֲ֭מָתָם שֹׁתָ֣ה רוּחִ֑י בִּעוּתֵ֖י אֱלֹ֣והַּ יַֽעַרְכֽוּנִי׃ 
\v 5 הֲיִֽנְהַק־פֶּ֥רֶא עֲלֵי־דֶ֑שֶׁא אִ֥ם יִגְעֶה־שֹּׁ֝֗ור עַל־בְּלִילֹֽו׃ 
\v 6 הֲיֵאָכֵ֣ל תָּ֭פֵל מִבְּלִי־מֶ֑לַח אִם־יֶשׁ־טַ֝֗עַם בְּרִ֣יר חַלָּמֽוּת׃ 
\v 7 מֵאֲנָ֣ה לִנְגֹּ֣ועַ נַפְשִׁ֑י הֵ֝֗מָּה כִּדְוֵ֥י לַחְמִֽי׃ 
\v 8 מִֽי־יִ֭תֵּן תָּבֹ֣וא שֶֽׁאֱלָתִ֑י וְ֝תִקְוָתִ֗י יִתֵּ֥ן אֱלֹֽוהַּ׃ 
\v 9 וְיֹאֵ֣ל אֱ֭לֹוהַּ וִֽידַכְּאֵ֑נִי יַתֵּ֥ר יָ֝דֹ֗ו וִֽיבַצְּעֵֽנִי׃ 
\v 10 וּ֥תְהִי עֹ֨וד ׀ נֶ֘חָ֤מָתִ֗י וַאֲסַלְּדָ֣ה בְ֭חִילָה לֹ֣א יַחְמֹ֑ול כִּי־לֹ֥א כִ֝חַ֗דְתִּי אִמְרֵ֥י קָדֹֽושׁ׃ 
\v 11 מַה־כֹּחִ֥י כִֽי־אֲיַחֵ֑ל וּמַה־קִּ֝צִּ֗י כִּֽי־אַאֲרִ֥יךְ נַפְשִֽׁי׃ 
\v 12 אִם־כֹּ֣חַ אֲבָנִ֣ים כֹּחִ֑י אִֽם־בְּשָׂרִ֥י נָחֽוּשׁ׃ 
\v 13 הַאִ֬ם אֵ֣ין עֶזְרָתִ֣י בִ֑י וְ֝תֻשִׁיָּ֗ה נִדְּחָ֥ה מִמֶּֽנִּי׃ 
\v 14 לַמָּ֣ס מֵרֵעֵ֣הוּ חָ֑סֶד וְיִרְאַ֖ת שַׁדַּ֣י יַעֲזֹֽוב׃ 
\v 15 אַ֭חַי בָּגְד֣וּ כְמֹו־נָ֑חַל כַּאֲפִ֖יק נְחָלִ֣ים יַעֲבֹֽרוּ׃ 
\v 16 הַקֹּדְרִ֥ים מִנִּי־קָ֑רַח עָ֝לֵ֗ימֹו יִתְעַלֶּם־שָֽׁלֶג׃ 
\v 17 בְּ֭עֵת יְזֹרְב֣וּ נִצְמָ֑תוּ בְּ֝חֻמֹּ֗ו נִדְעֲכ֥וּ מִמְּקֹומָֽם׃ 
\v 18 יִ֭לָּ֣פְתוּ אָרְחֹ֣ות דַּרְכָּ֑ם יַעֲל֖וּ בַתֹּ֣הוּ וְיֹאבֵֽדוּ׃ 
\v 19 הִ֭בִּיטוּ אָרְחֹ֣ות תֵּמָ֑א הֲלִיכֹ֥ת שְׁ֝בָ֗א קִוּוּ־לָֽמֹו׃ 
\v 20 בֹּ֥שׁוּ כִּֽי־בָטָ֑ח בָּ֥אוּ עָ֝דֶ֗יהָ וַיֶּחְפָּֽרוּ׃ 
\v 21 כִּֽי־עַ֭תָּה הֱיִ֣יתֶם *לֹא (לֹ֑ו) תִּֽרְא֥וּ חֲ֝תַ֗ת וַתִּירָֽאוּ׃ 
\v 22 הֲ‍ֽכִי־אָ֭מַרְתִּי הָ֣בוּ לִ֑י וּ֝מִכֹּחֲכֶ֗ם שִׁחֲד֥וּ בַעֲדִֽי׃ 
\v 23 וּמַלְּט֥וּנִי מִיַּד־צָ֑ר וּמִיַּ֖ד עָרִיצִ֣ים תִּפְדּֽוּנִי׃ 
\v 24 הֹ֭ורוּנִי וַאֲנִ֣י אַחֲרִ֑ישׁ וּמַה־שָּׁ֝גִ֗יתִי הָבִ֥ינוּ לִֽי׃ 
\v 25 מַה־נִּמְרְצ֥וּ אִמְרֵי־יֹ֑שֶׁר וּמַה־יֹּוכִ֖יחַ הֹוכֵ֣חַ מִכֶּֽם׃ 
\v 26 הַלְהֹוכַ֣ח מִלִּ֣ים תַּחְשֹׁ֑בוּ וּ֝לְר֗וּחַ אִמְרֵ֥י נֹאָֽשׁ׃ 
\v 27 אַף־עַל־יָתֹ֥ום תַּפִּ֑ילוּ וְ֝תִכְר֗וּ עַל־רֵֽיעֲכֶֽם׃ 
\v 28 וְ֭עַתָּה הֹואִ֣ילוּ פְנוּ־בִ֑י וְעַל־פְּ֝נֵיכֶ֗ם אִם־אֲכַזֵּֽב׃ 
\v 29 שֻֽׁבוּ־נָ֭א אַל־תְּהִ֣י עַוְלָ֑ה *וְשֻׁבִי (וְשׁ֥וּבוּ) עֹ֝וד צִדְקִי־בָֽהּ׃ 
\v 30 הֲיֵשׁ־בִּלְשֹׁונִ֥י עַוְלָ֑ה אִם־חִ֝כִּ֗י לֹא־יָבִ֥ין הַוֹּֽות׃ 
\c 7  
\p
\v 1 הֲלֹא־צָבָ֣א לֶאֱנֹ֣ושׁ *עַל־ (עֲלֵי)־אָ֑רֶץ וְכִימֵ֖י שָׂכִ֣יר יָמָֽיו׃ 
\v 2 כְּעֶ֥בֶד יִשְׁאַף־צֵ֑ל וּ֝כְשָׂכִ֗יר יְקַוֶּ֥ה פָעֳלֹֽו׃ 
\v 3 כֵּ֤ן הָנְחַ֣לְתִּי לִ֭י יַרְחֵי־שָׁ֑וְא וְלֵילֹ֥ות עָ֝מָ֗ל מִנּוּ־לִֽי׃ 
\v 4 אִם־שָׁכַ֗בְתִּי וְאָמַ֗רְתִּי מָתַ֣י אָ֭קוּם וּמִדַּד־עָ֑רֶב וְשָׂבַ֖עְתִּי נְדֻדִ֣ים עֲדֵי־נָֽשֶׁף׃ 
\v 5 לָ֘בַ֤שׁ בְּשָׂרִ֣י רִ֭מָּה *וְגִישׁ (וְג֣וּשׁ) עָפָ֑ר עֹורִ֥י רָ֝גַ֗ע וַיִּמָּאֵֽס׃ 
\v 6 יָמַ֣י קַ֭לּוּ מִנִּי־אָ֑רֶג וַ֝יִּכְל֗וּ בְּאֶ֣פֶס תִּקְוָֽה׃ 
\v 7 זְ֭כֹר כִּי־ר֣וּחַ חַיָּ֑י לֹא־תָשׁ֥וּב עֵ֝ינִ֗י לִרְאֹ֥ות טֹֽוב׃ 
\v 8 לֹֽא־תְ֭שׁוּרֵנִי עֵ֣ין רֹ֑אִי עֵינֶ֖יךָ בִּ֣י וְאֵינֶֽנִּי׃ 
\v 9 כָּלָ֣ה עָ֭נָן וַיֵּלַ֑ךְ כֵּ֥ן יֹורֵ֥ד שְׁ֝אֹ֗ול לֹ֣א יַעֲלֽ͏ֶה׃ 
\v 10 לֹא־יָשׁ֣וּב עֹ֣וד לְבֵיתֹ֑ו וְלֹא־יַכִּירֶ֖נּוּ עֹ֣וד מְקֹמֹֽו׃ 
\v 11 גַּם־אֲנִי֮ לֹ֤א אֶחֱשָׂ֫ךְ פִּ֥י אֲ‍ֽ֭דַבְּרָה בְּצַ֣ר רוּחִ֑י אָ֝שִׂ֗יחָה בְּמַ֣ר נַפְשִֽׁי׃ 
\v 12 הֲ‍ֽיָם־אָ֭נִי אִם־תַּנִּ֑ין כִּֽי־תָשִׂ֖ים עָלַ֣י מִשְׁמָֽר׃ 
\v 13 כִּֽי־אָ֭מַרְתִּי תְּנַחֲמֵ֣נִי עַרְשִׂ֑י יִשָּׂ֥א בְ֝שִׂיחִ֗י מִשְׁכָּבִֽי׃ 
\v 14 וְחִתַּתַּ֥נִי בַחֲלֹמֹ֑ות וּֽמֵחֶזְיֹנֹ֥ות תְּבַעֲתַֽנִּי׃ 
\v 15 וַתִּבְחַ֣ר מַחֲנָ֣ק נַפְשִׁ֑י מָ֝֗וֶת מֵֽעַצְמֹותָֽי׃ 
\v 16 מָ֭אַסְתִּי לֹא־לְעֹלָ֣ם אֶֽחְיֶ֑ה חֲדַ֥ל מִ֝מֶּ֗נִּי כִּי־הֶ֥בֶל יָמָֽי׃ 
\v 17 מָֽה־אֱ֭נֹושׁ כִּ֣י תְגַדְּלֶ֑נּוּ וְכִי־תָשִׁ֖ית אֵלָ֣יו לִבֶּֽךָ׃ 
\v 18 וַתִּפְקְדֶ֥נּוּ לִבְקָרִ֑ים לִ֝רְגָעִ֗ים תִּבְחָנֶֽנּוּ׃ 
\v 19 כַּ֭מָּה לֹא־תִשְׁעֶ֣ה מִמֶּ֑נִּי לֹֽא־תַ֝רְפֵּ֗נִי עַד־בִּלְעִ֥י רֻקִּֽי׃ 
\v 20 חָטָ֡אתִי מָ֤ה אֶפְעַ֨ל ׀ לָךְ֮ נֹצֵ֪ר הָאָ֫דָ֥ם לָ֤מָה שַׂמְתַּ֣נִי לְמִפְגָּ֣ע לָ֑ךְ וָאֶהְיֶ֖ה עָלַ֣י לְמַשָּֽׂא׃ 
\v 21 וּמֶ֤ה ׀ לֹא־תִשָּׂ֣א פִשְׁעִי֮ וְתַעֲבִ֪יר אֶת־עֲוֹ֫נִ֥י כִּֽי־עַ֭תָּה לֶעָפָ֣ר אֶשְׁכָּ֑ב וְשִׁ֖חֲרְתַּ֣נִי וְאֵינֶֽנִּי׃ פ 
\c 8  
\p
\v 1 וַ֭יַּעַן בִּלְדַּ֥ד הַשּׁוּחִ֗י וַיֹאמַֽר׃ 
\v 2 עַד־אָ֥ן תְּמַלֶּל־אֵ֑לֶּה וְר֥וּחַ כַּ֝בִּיר אִמְרֵי־פִֽיךָ׃ 
\v 3 הַ֭אֵל יְעַוֵּ֣ת מִשְׁפָּ֑ט וְאִם־שַׁ֝דַּ֗י יְעַוֵּֽת־צֶֽדֶק׃ 
\v 4 אִם־בָּנֶ֥יךָ חָֽטְאוּ־לֹ֑ו וַֽ֝יְשַׁלְּחֵ֗ם בְּיַד־פִּשְׁעָֽם׃ 
\v 5 אִם־אַ֭תָּה תְּשַׁחֵ֣ר אֶל־אֵ֑ל וְאֶל־שַׁ֝דַּ֗י תִּתְחַנָּֽן׃ 
\v 6 אִם־זַ֥ךְ וְיָשָׁ֗ר אָ֥תָּה כִּי־עַ֭תָּה יָעִ֣יר עָלֶ֑יךָ וְ֝שִׁלַּ֗ם נְוַ֣ת צִדְקֶֽךָ׃ 
\v 7 וְהָיָ֣ה רֵאשִׁיתְךָ֣ מִצְעָ֑ר וְ֝אַחֲרִיתְךָ֗ יִשְׂגֶּ֥ה מְאֹֽד׃ 
\v 8 כִּֽי־שְׁאַל־נָ֭א לְדֹ֣ר רִישֹׁ֑ון וְ֝כֹונֵ֗ן לְחֵ֣קֶר אֲבֹותָֽם׃ 
\v 9 כִּֽי־תְמֹ֣ול אֲ֭נַחְנוּ וְלֹ֣א נֵדָ֑ע כִּ֤י צֵ֖ל יָמֵ֣ינוּ עֲלֵי־אָֽרֶץ׃ 
\v 10 הֲלֹא־הֵ֣ם יֹ֭ורוּךָ יֹ֣אמְרוּ לָ֑ךְ וּ֝מִלִּבָּ֗ם יֹוצִ֥אוּ מִלִּֽים׃ 
\v 11 הֲיִֽגְאֶה־גֹּ֭מֶא בְּלֹ֣א בִצָּ֑ה יִשְׂגֶּה־אָ֥חוּ בְלִי־מָֽיִם׃ 
\v 12 עֹדֶ֣נּוּ בְ֭אִבֹּו לֹ֣א יִקָּטֵ֑ף וְלִפְנֵ֖י כָל־חָצִ֣יר יִיבָֽשׁ׃ 
\v 13 כֵּ֗ן אָ֭רְחֹות כָּל־שֹׁ֣כְחֵי אֵ֑ל וְתִקְוַ֖ת חָנֵ֣ף תֹּאבֵֽד׃ 
\v 14 אֲשֶׁר־יָקֹ֥וט כִּסְלֹ֑ו וּבֵ֥ית עַ֝כָּבִ֗ישׁ מִבְטַחֹֽו׃ 
\v 15 יִשָּׁעֵ֣ן עַל־בֵּ֭יתֹו וְלֹ֣א יַעֲמֹ֑ד יַחֲזִ֥יק בֹּ֝֗ו וְלֹ֣א יָקֽוּם׃ 
\v 16 רָטֹ֣ב ה֖וּא לִפְנֵי־שָׁ֑מֶשׁ וְעַ֥ל גַּ֝נָּתֹ֗ו יֹֽנַקְתֹּ֥ו תֵצֵֽא׃ 
\v 17 עַל־גַּ֭ל שָֽׁרָשָׁ֣יו יְסֻבָּ֑כוּ בֵּ֖ית אֲבָנִ֣ים יֶחֱזֶֽה׃ 
\v 18 אִם־יְבַלְּעֶ֥נּוּ מִמְּקֹומֹ֑ו וְכִ֥חֶשׁ בֹּ֝֗ו לֹ֣א רְאִיתִֽיךָ׃ 
\v 19 הֶן־ה֭וּא מְשֹׂ֣ושׂ דַּרְכֹּ֑ו וּ֝מֵעָפָ֗ר אַחֵ֥ר יִצְמָֽחוּ׃ 
\v 20 הֶן־אֵ֭ל לֹ֣א יִמְאַס־תָּ֑ם וְלֹֽא־יַ֝חֲזִ֗יק בְּיַד־מְרֵעִֽים׃ 
\v 21 עַד־יְמַלֵּ֣ה שְׂחֹ֣וק פִּ֑יךָ וּשְׂפָתֶ֥יךָ תְרוּעָֽה׃ 
\v 22 שֹׂנְאֶ֥יךָ יִלְבְּשׁוּ־בֹ֑שֶׁת וְאֹ֖הֶל רְשָׁעִ֣ים אֵינֶֽנּוּ׃ פ 
\c 9  
\p
\v 1 וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
\v 2 אָ֭מְנָם יָדַ֣עְתִּי כִי־כֵ֑ן וּמַה־יִּצְדַּ֖ק אֱנֹ֣ושׁ עִם־אֵֽל׃ 
\v 3 אִם־יַ֭חְפֹּץ לָרִ֣יב עִמֹּ֑ו לֹֽא־יַ֝עֲנֶ֗נּוּ אַחַ֥ת מִנִּי־אָֽלֶף׃ 
\v 4 חֲכַ֣ם לֵ֭בָב וְאַמִּ֣יץ כֹּ֑חַ מִֽי־הִקְשָׁ֥ה אֵ֝לָ֗יו וַיִּשְׁלָֽם׃ 
\v 5 הַמַּעְתִּ֣יק הָ֭רִים וְלֹ֣א יָדָ֑עוּ אֲשֶׁ֖ר הֲפָכָ֣ם בְּאַפֹּֽו׃ 
\v 6 הַמַּרְגִּ֣יז אֶ֭רֶץ מִמְּקֹומָ֑הּ וְ֝עַמּוּדֶ֗יהָ יִתְפַלָּצֽוּן׃ 
\v 7 הָאֹמֵ֣ר לַ֭חֶרֶס וְלֹ֣א יִזְרָ֑ח וּבְעַ֖ד כֹּוכָבִ֣ים יַחְתֹּֽם׃ 
\v 8 נֹטֶ֣ה שָׁמַ֣יִם לְבַדֹּ֑ו וְ֝דֹורֵ֗ךְ עַל־בָּ֥מֳתֵי יָֽם׃ 
\v 9 עֹֽשֶׂה־עָ֭שׁ כְּסִ֥יל וְכִימָ֗ה וְחַדְרֵ֥י תֵמָֽן׃ 
\v 10 עֹשֶׂ֣ה גְ֭דֹלֹות עַד־אֵ֣ין חֵ֑קֶר וְנִפְלָאֹ֗ות עַד־אֵ֥ין מִסְפָּֽר׃ 
\v 11 הֵ֤ן יַעֲבֹ֣ר עָ֭לַי וְלֹ֣א אֶרְאֶ֑ה וְ֝יַחֲלֹ֗ף וְֽלֹא־אָבִ֥ין לֹֽו׃ 
\v 12 הֵ֣ן יַ֭חְתֹּף מִ֣י יְשִׁיבֶ֑נּוּ מִֽי־יֹאמַ֥ר אֵ֝לָ֗יו מַֽה־תַּעֲשֶֽׂה׃ 
\v 13 אֱ֭לֹוהַּ לֹא־יָשִׁ֣יב אַפֹּ֑ו *תַּחַתֹו (תַּחְתָּ֥יו) שָׁ֝חֲח֗וּ עֹ֣זְרֵי רָֽהַב׃ 
\v 14 אַ֭ף כִּֽי־אָנֹכִ֣י אֶֽעֱנֶ֑נּוּ אֶבְחֲרָ֖ה דְבָרַ֣י עִמֹּֽו׃ 
\v 15 אֲשֶׁ֣ר אִם־צָ֭דַקְתִּי לֹ֣א אֶעֱנֶ֑ה לִ֝מְשֹׁפְטִ֗י אֶתְחַנָּֽן׃ 
\v 16 אִם־קָרָ֥אתִי וַֽיַּעֲנֵ֑נִי לֹֽא־אַ֝אֲמִ֗ין כִּֽי־יַאֲזִ֥ין קֹולִֽי׃ 
\v 17 אֲשֶׁר־בִּשְׂעָרָ֥ה יְשׁוּפֵ֑נִי וְהִרְבָּ֖ה פְצָעַ֣י חִנָּֽם׃ 
\v 18 לֹֽא־יִ֭תְּנֵנִי הָשֵׁ֣ב רוּחִ֑י כִּ֥י יַ֝שְׂבִּעַ֗נִי מַמְּרֹרִֽים׃ 
\v 19 אִם־לְכֹ֣חַ אַמִּ֣יץ הִנֵּ֑ה וְאִם־לְ֝מִשְׁפָּ֗ט מִ֣י יֹועִידֵֽנִי׃ 
\v 20 אִם־אֶ֭צְדָּק פִּ֣י יַרְשִׁיעֵ֑נִי תָּֽם־אָ֝֗נִי וַֽיַּעְקְשֵֽׁנִי׃ 
\v 21 תָּֽם־אָ֭נִי לֹֽא־אֵדַ֥ע נַפְשִׁ֗י אֶמְאַ֥ס חַיָּֽי׃ 
\v 22 אַחַ֗ת הִ֥יא עַל־כֵּ֥ן אָמַ֑רְתִּי תָּ֥ם וְ֝רָשָׁ֗ע ה֣וּא מְכַלֶּֽה׃ 
\v 23 אִם־שֹׁ֭וט יָמִ֣ית פִּתְאֹ֑ם לְמַסַּ֖ת נְקִיִּ֣ם יִלְעָֽג׃ 
\v 24 אֶ֤רֶץ ׀ נִתְּנָ֬ה בְֽיַד־רָשָׁ֗ע פְּנֵֽי־שֹׁפְטֶ֥יהָ יְכַסֶּ֑ה אִם־לֹ֖א אֵפֹ֣וא מִי־הֽוּא׃ 
\v 25 וְיָמַ֣י קַ֭לּוּ מִנִּי־רָ֑ץ בָּֽ֝רְח֗וּ לֹא־רָא֥וּ טֹובָֽה׃ 
\v 26 חָ֭לְפוּ עִם־אֳנִיֹּ֣ות אֵבֶ֑ה כְּ֝נֶ֗שֶׁר יָט֥וּשׂ עֲלֵי־אֹֽכֶל׃ 
\v 27 אִם־אָ֭מְרִי אֶשְׁכְּחָ֣ה שִׂיחִ֑י אֶעֶזְבָ֖ה פָנַ֣י וְאַבְלִֽיגָה׃ 
\v 28 יָגֹ֥רְתִּי כָל־עַצְּבֹתָ֑י יָ֝דַ֗עְתִּי כִּי־לֹ֥א תְנַקֵּֽנִי׃ 
\v 29 אָנֹכִ֥י אֶרְשָׁ֑ע לָמָּה־זֶּ֝֗ה הֶ֣בֶל אִיגָֽע׃ 
\v 30 אִם־הִתְרָחַ֥צְתִּי *בְמֹו (בְמֵי)־שָׁ֑לֶג וַ֝הֲזִכֹּ֗ותִי בְּבֹ֣ר כַּפָּֽי׃ 
\v 31 אָ֭ז בַּשַּׁ֣חַת תִּטְבְּלֵ֑נִי וְ֝תִֽעֲב֗וּנִי שַׂלְמֹותָֽי׃ 
\v 32 כִּי־לֹא־אִ֣ישׁ כָּמֹ֣נִי אֶֽעֱנֶ֑נּוּ נָבֹ֥וא יַ֝חְדָּ֗ו בַּמִּשְׁפָּֽט׃ 
\v 33 לֹ֣א יֵשׁ־בֵּינֵ֣ינוּ מֹוכִ֑יחַ יָשֵׁ֖ת יָדֹ֣ו עַל־שְׁנֵֽינוּ׃ 
\v 34 יָסֵ֣ר מֵעָלַ֣י שִׁבְטֹ֑ו וְ֝אֵמָתֹ֗ו אַֽל־תְּבַעֲתַֽנִּי׃ 
\v 35 אַֽ֭דַבְּרָה וְלֹ֣א אִירָאֶ֑נּוּ כִּ֥י לֹא־כֵ֥ן אָ֝נֹכִ֗י עִמָּדִֽי׃ 
\c 10  
\p
\v 1 נָֽקְטָ֥ה נַפְשִׁ֗י בְּחַ֫יָּ֥י אֶֽעֶזְבָ֣ה עָלַ֣י שִׂיחִ֑י אֲ֝דַבְּרָה֗ בְּמַ֣ר נַפְשִֽׁי׃ 
\v 2 אֹמַ֣ר אֶל־אֱ֭לֹוהַּ אַל־תַּרְשִׁיעֵ֑נִי הֹֽ֝ודִיעֵ֗נִי עַ֣ל מַה־תְּרִיבֵֽנִי׃ 
\v 3 הֲטֹ֤וב לְךָ֨ ׀ כִּֽי־תַעֲשֹׁ֗ק כִּֽי־תִ֭מְאַס יְגִ֣יעַ כַּפֶּ֑יךָ וְעַל־עֲצַ֖ת רְשָׁעִ֣ים הֹופָֽעְתָּ׃ 
\v 4 הַעֵינֵ֣י בָשָׂ֣ר לָ֑ךְ אִם־כִּרְאֹ֖ות אֱנֹ֣ושׁ תִּרְאֶֽה׃ 
\v 5 הֲכִימֵ֣י אֱנֹ֣ושׁ יָמֶ֑יךָ אִם־שְׁ֝נֹותֶ֗יךָ כִּ֣ימֵי גָֽבֶר׃ 
\v 6 כִּֽי־תְבַקֵּ֥שׁ לַעֲוֹנִ֑י וּ֭לְחַטָּאתִ֥י תִדְרֹֽושׁ׃ 
\v 7 עַֽל־דַּ֭עְתְּךָ כִּי־לֹ֣א אֶרְשָׁ֑ע וְאֵ֖ין מִיָּדְךָ֣ מַצִּֽיל׃ 
\v 8 יָדֶ֣יךָ עִ֭צְּבוּנִי וַֽיַּעֲשׂ֑וּנִי יַ֥חַד סָ֝בִ֗יב וַֽתְּבַלְּעֵֽנִי׃ 
\v 9 זְכָר־נָ֭א כִּי־כַחֹ֣מֶר עֲשִׂיתָ֑נִי וְֽאֶל־עָפָ֥ר תְּשִׁיבֵֽנִי׃ 
\v 10 הֲלֹ֣א כֶ֭חָלָב תַּתִּיכֵ֑נִי וְ֝כַגְּבִנָּ֗ה תַּקְפִּיאֵֽנִי׃ 
\v 11 עֹ֣ור וּ֭בָשָׂר תַּלְבִּישֵׁ֑נִי וּֽבַעֲצָמֹ֥ות וְ֝גִידִ֗ים תְּסֹכְכֵֽנִי׃ 
\v 12 חַיִּ֣ים וָ֭חֶסֶד עָשִׂ֣יתָ עִמָּדִ֑י וּ֝פְקֻדָּתְךָ֗ שָֽׁמְרָ֥ה רוּחִֽי׃ 
\v 13 וְ֭אֵלֶּה צָפַ֣נְתָּ בִלְבָבֶ֑ךָ יָ֝דַ֗עְתִּי כִּי־זֹ֥את עִמָּֽךְ׃ 
\v 14 אִם־חָטָ֥אתִי וּשְׁמַרְתָּ֑נִי וּ֝מֵעֲוֹנִ֗י לֹ֣א תְנַקֵּֽנִי׃ 
\v 15 אִם־רָשַׁ֡עְתִּי אַלְלַ֬י לִ֗י וְ֭צָדַקְתִּי לֹא־אֶשָּׂ֣א רֹאשִׁ֑י שְׂבַ֥ע קָ֝לֹ֗ון וּרְאֵ֥ה עָנְיֽ͏ִי׃ 
\v 16 וְ֭יִגְאֶה כַּשַּׁ֣חַל תְּצוּדֵ֑נִי וְ֝תָשֹׁ֗ב תִּתְפַּלָּא־בִֽי׃ 
\v 17 תְּחַדֵּ֬שׁ עֵדֶ֨יךָ ׀ נֶגְדִּ֗י וְתֶ֣רֶב כַּֽ֭עַשְׂךָ עִמָּדִ֑י חֲלִיפֹ֖ות וְצָבָ֣א עִמִּֽי׃ 
\v 18 וְלָ֣מָּה מֵ֭רֶחֶם הֹצֵאתָ֑נִי אֶ֝גְוַ֗ע וְעַ֣יִן לֹא־תִרְאֵֽנִי׃ 
\v 19 כַּאֲשֶׁ֣ר לֹא־הָיִ֣יתִי אֶהְיֶ֑ה מִ֝בֶּ֗טֶן לַקֶּ֥בֶר אוּבָֽל׃ 
\v 20 הֲלֹא־מְעַ֣ט יָמַ֣י *יֶחְדָּל (וַחֲדָ֑ל) *יָשִׁית (וְשִׁ֥ית) מִ֝מֶּ֗נִּי וְאַבְלִ֥יגָה מְּעָֽט׃ 
\v 21 בְּטֶ֣רֶם אֵ֭לֵךְ וְלֹ֣א אָשׁ֑וּב אֶל־אֶ֖רֶץ חֹ֣שֶׁךְ וְצַלְמָֽוֶת׃ 
\v 22 אֶ֤רֶץ עֵיפָ֨תָה ׀ כְּמֹ֥ו אֹ֗פֶל צַ֭לְמָוֶת וְלֹ֥א סְדָרִ֗ים וַתֹּ֥פַע כְּמֹו־אֹֽפֶל׃ פ 
\c 11  
\p
\v 1 וַ֭יַּעַן צֹפַ֥ר הַֽנַּעֲמָתִ֗י וַיֹּאמַֽר׃ 
\v 2 הֲרֹ֣ב דְּ֭בָרִים לֹ֣א יֵעָנֶ֑ה וְאִם־אִ֖ישׁ שְׂפָתַ֣יִם יִצְדָּֽק׃ 
\v 3 בַּ֭דֶּיךָ מְתִ֣ים יַחֲרִ֑ישׁו וַ֝תִּלְעַ֗ג וְאֵ֣ין מַכְלִֽם׃ 
\v 4 וַ֭תֹּאמֶר זַ֣ךְ לִקְחִ֑י וּ֝בַ֗ר הָיִ֥יתִי בְעֵינֶֽיךָ׃ 
\v 5 וְֽאוּלָ֗ם מִֽי־יִתֵּ֣ן אֱלֹ֣והַּ דַּבֵּ֑ר וְיִפְתַּ֖ח שְׂפָתָ֣יו עִמָּֽךְ׃ 
\v 6 וְיַגֶּד־לְךָ֨ ׀ תַּֽעֲלֻמֹ֣ות חָכְמָה֮ כִּֽי־כִפְלַ֪יִם לְֽת֫וּשִׁיָּ֥ה וְדַ֡ע כִּֽי־יַשֶּׁ֥ה לְךָ֥ אֱ֝לֹ֗והַ מֵעֲוֹנֶֽךָ׃ 
\v 7 הַחֵ֣קֶר אֱלֹ֣והַ תִּמְצָ֑א אִ֤ם עַד־תַּכְלִ֖ית שַׁדַּ֣י תִּמְצָֽא׃ 
\v 8 גָּבְהֵ֣י שָׁ֭מַיִם מַה־תִּפְעָ֑ל עֲמֻקָּ֥ה מִ֝שְּׁאֹ֗ול מַה־תֵּדָֽע׃ 
\v 9 אֲרֻכָּ֣ה מֵאֶ֣רֶץ מִדָּ֑הּ וּ֝רְחָבָ֗ה מִנִּי־יָֽם׃ 
\v 10 אִם־יַחֲלֹ֥ף וְיַסְגִּ֑יר וְ֝יַקְהִ֗יל וּמִ֣י יְשִׁיבֶֽנּוּ׃ 
\v 11 כִּי־ה֭וּא יָדַ֣ע מְתֵי־שָׁ֑וְא וַיַּרְא־אָ֝֗וֶן וְלֹ֣א יִתְבֹּונָֽן׃ 
\v 12 וְאִ֣ישׁ נָ֭בוּב יִלָּבֵ֑ב וְעַ֥יִר פֶּ֝֗רֶא אָדָ֥ם יִוָּלֵֽד׃ 
\v 13 אִם־אַ֭תָּ֗ה הֲכִינֹ֣ותָ לִבֶּ֑ךָ וּפָרַשְׂתָּ֖ אֵלָ֣יו כַּפֶּֽךָ׃ 
\v 14 אִם־אָ֣וֶן בְּ֭יָדְךָ הַרְחִיקֵ֑הוּ וְאַל־תַּשְׁכֵּ֖ן בְּאֹהָלֶ֣יךָ עַוְלָֽה׃ 
\v 15 כִּי־אָ֤ז ׀ תִּשָּׂ֣א פָנֶ֣יךָ מִמּ֑וּם וְהָיִ֥יתָ מֻ֝צָ֗ק וְלֹ֣א תִירָֽא׃ 
\v 16 כִּי־אַ֭תָּה עָמָ֣ל תִּשְׁכָּ֑ח כְּמַ֖יִם עָבְר֣וּ תִזְכֹּֽר׃ 
\v 17 וּֽ֭מִצָּהֳרַיִם יָק֣וּם חָ֑לֶד תָּ֝עֻ֗פָה כַּבֹּ֥קֶר תִּהְיֶֽה׃ 
\v 18 וּֽ֭בָטַחְתָּ כִּי־יֵ֣שׁ תִּקְוָ֑ה וְ֝חָפַרְתָּ֗ לָבֶ֥טַח תִּשְׁכָּֽב׃ 
\v 19 וְֽ֭רָבַצְתָּ וְאֵ֣ין מַחֲרִ֑יד וְחִלּ֖וּ פָנֶ֣יךָ רַבִּֽים׃ 
\v 20 וְעֵינֵ֥י רְשָׁעִ֗ים תִּ֫כְלֶ֥ינָה וּ֭מָנֹוס אָבַ֣ד מִנְהֶ֑ם וְ֝תִקְוָתָ֗ם מַֽפַּח־נָֽפֶשׁ׃ פ 
\c 12  
\p
\v 1 וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
\v 2 אָ֭מְנָם כִּ֣י אַתֶּם־עָ֑ם וְ֝עִמָּכֶ֗ם תָּמ֥וּת חָכְמָֽה׃ 
\v 3 גַּם־לִ֤י לֵבָ֨ב ׀ כְּֽמֹוכֶ֗ם לֹא־נֹפֵ֣ל אָנֹכִ֣י מִכֶּ֑ם וְאֶת־מִי־אֵ֥ין כְּמֹו־אֵֽלֶּה׃ 
\v 4 שְׂחֹ֤ק לְרֵעֵ֨הוּ ׀ אֶֽהְיֶ֗ה קֹרֵ֣א לֶ֭אֱלֹוהַּ וַֽיַּעֲנֵ֑הוּ שְׂ֝חֹ֗וק צַדִּ֥יק תָּמִֽים׃ 
\v 5 לַפִּ֣יד בּ֭וּז לְעַשְׁתּ֣וּת שַׁאֲנָ֑ן נָ֝כֹ֗ון לְמֹ֣ועֲדֵי רָֽגֶל׃ 
\v 6 יִשְׁלָ֤יוּ אֹֽהָלִ֨ים ׀ לְשֹׁ֥דְדִ֗ים וּֽ֭בַטֻּחֹות לְמַרְגִּ֣יזֵי אֵ֑ל לַאֲשֶׁ֤ר הֵבִ֖יא אֱלֹ֣והַּ בְּיָדֹֽו׃ 
\v 7 וְֽאוּלָ֗ם שְׁאַל־נָ֣א בְהֵמֹ֣ות וְתֹרֶ֑ךָּ וְעֹ֥וף הַ֝שָּׁמַ֗יִם וְיַגֶּד־לָֽךְ׃ 
\v 8 אֹ֤ו שִׂ֣יחַ לָאָ֣רֶץ וְתֹרֶ֑ךָּ וִֽיסַפְּר֥וּ לְ֝ךָ֗ דְּגֵ֣י הַיָּֽם׃ 
\v 9 מִ֭י לֹא־יָדַ֣ע בְּכָל־אֵ֑לֶּה כִּ֥י יַד־יְ֝הוָה עָ֣שְׂתָה זֹּֽאת׃ 
\v 10 אֲשֶׁ֣ר בְּ֭יָדֹו נֶ֣פֶשׁ כָּל־חָ֑י וְ֝ר֗וּחַ כָּל־בְּשַׂר־אִֽישׁ׃ 
\v 11 הֲלֹא־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝חֵ֗ךְ אֹ֣כֶל יִטְעַם־לֹֽו׃ 
\v 12 בִּֽישִׁישִׁ֥ים חָכְמָ֑ה וְאֹ֖רֶךְ יָמִ֣ים תְּבוּנָֽה׃ 
\v 13 עִ֭מֹּו חָכְמָ֣ה וּגְבוּרָ֑ה לֹ֝֗ו עֵצָ֥ה וּתְבוּנָֽה׃ 
\v 14 הֵ֣ן יַ֭הֲרֹוס וְלֹ֣א יִבָּנֶ֑ה יִסְגֹּ֥ר עַל־אִ֝֗ישׁ וְלֹ֣א יִפָּתֵֽחַ׃ 
\v 15 הֵ֤ן יַעְצֹ֣ר בַּמַּ֣יִם וְיִבָ֑שׁוּ וִֽ֝ישַׁלְּחֵ֗ם וְיַ֖הַפְכוּ אָֽרֶץ׃ 
\v 16 עִ֭מֹּו עֹ֣ז וְתֽוּשִׁיָּ֑ה לֹ֝֗ו שֹׁגֵ֥ג וּמַשְׁגֶּֽה׃ 
\v 17 מֹולִ֣יךְ יֹועֲצִ֣ים שֹׁולָ֑ל וְֽשֹׁפְטִ֥ים יְהֹולֵֽל׃ 
\v 18 מוּסַ֣ר מְלָכִ֣ים פִּתֵּ֑חַ וַיֶּאְסֹ֥ר אֵ֝זֹ֗ור בְּמָתְנֵיהֶֽם׃ 
\v 19 מֹולִ֣יךְ כֹּהֲנִ֣ים שֹׁולָ֑ל וְאֵֽתָנִ֣ים יְסַלֵּֽף׃ 
\v 20 מֵסִ֣יר שָׂ֭פָה לְנֶאֱמָנִ֑ים וְטַ֖עַם זְקֵנִ֣ים יִקָּֽח׃ 
\v 21 שֹׁופֵ֣ךְ בּ֭וּז עַל־נְדִיבִ֑ים וּמְזִ֖יחַ אֲפִיקִ֣ים רִפָּֽה׃ 
\v 22 מְגַלֶּ֣ה עֲ֭מֻקֹות מִנִּי־חֹ֑שֶׁךְ וַיֹּצֵ֖א לָאֹ֣ור צַלְמָֽוֶת׃ 
\v 23 מַשְׂגִּ֣יא לַ֭גֹּויִם וַֽיְאַבְּדֵ֑ם שֹׁטֵ֥חַ לַ֝גֹּויִ֗ם וַיַּנְחֵֽם׃ 
\v 24 מֵסִ֗יר לֵ֭ב רָאשֵׁ֣י עַם־הָאָ֑רֶץ וַ֝יַּתְעֵ֗ם בְּתֹ֣הוּ לֹא־דָֽרֶךְ׃ 
\v 25 יְמַֽשְׁשׁוּ־חֹ֥שֶׁךְ וְלֹא־אֹ֑ור וַ֝יַּתְעֵ֗ם כַּשִּׁכֹּֽור׃ 
\c 13  
\p
\v 1 הֶן־כֹּ֖ל רָאֲתָ֣ה עֵינִ֑י שָֽׁמְעָ֥ה אָ֝זְנִ֗י וַתָּ֥בֶן לָֽהּ׃ 
\v 2 כְּֽ֭דַעְתְּכֶם יָדַ֣עְתִּי גַם־אָ֑נִי לֹא־נֹפֵ֖ל אָנֹכִ֣י מִכֶּֽם׃ 
\v 3 אוּלָ֗ם אֲ֭נִי אֶל־שַׁדַּ֣י אֲדַבֵּ֑ר וְהֹוכֵ֖חַ אֶל־אֵ֣ל אֶחְפָּֽץ׃ 
\v 4 וְֽאוּלָ֗ם אַתֶּ֥ם טֹֽפְלֵי־שָׁ֑קֶר רֹפְאֵ֖י אֱלִ֣ל כֻּלְּכֶֽם׃ 
\v 5 מִֽי־יִ֭תֵּן הַחֲרֵ֣שׁ תַּחֲרִישׁ֑וּן וּתְהִ֖י לָכֶ֣ם לְחָכְמָֽה׃ 
\v 6 שִׁמְעוּ־נָ֥א תֹוכַחְתִּ֑י וְרִבֹ֖ות שְׂפָתַ֣י הַקְשִֽׁיבוּ׃ 
\v 7 הַ֭לְאֵל תְּדַבְּר֣וּ עַוְלָ֑ה וְ֝לֹ֗ו תְּֽדַבְּר֥וּ רְמִיָּֽה׃ 
\v 8 הֲפָנָ֥יו תִּשָּׂא֑וּן אִם־לָאֵ֥ל תְּרִיבֽוּן׃ 
\v 9 הֲ֭טֹוב כִּֽי־יַחְקֹ֣ר אֶתְכֶ֑ם אִם־כְּהָתֵ֥ל בֶּ֝אֱנֹ֗ושׁ תְּהָתֵ֥לּוּ בֹֽו׃ 
\v 10 הֹוכֵ֣חַ יֹוכִ֣יחַ אֶתְכֶ֑ם אִם־בַּ֝סֵּ֗תֶר פָּנִ֥ים תִּשָּׂאֽוּן׃ 
\v 11 הֲלֹ֣א שְׂ֭אֵתֹו תְּבַעֵ֣ת אֶתְכֶ֑ם וּ֝פַחְדֹּ֗ו יִפֹּ֥ל עֲלֵיכֶֽם׃ 
\v 12 זִֽ֭כְרֹנֵיכֶם מִשְׁלֵי־אֵ֑פֶר לְגַבֵּי־חֹ֝֗מֶר גַּבֵּיכֶֽם׃ 
\v 13 הַחֲרִ֣ישׁוּ מִ֭מֶּנִּי וַאֲדַבְּרָה־אָ֑נִי וְיַעֲבֹ֖ר עָלַ֣י מָֽה׃ 
\v 14 עַל־מָ֤ה ׀ אֶשָּׂ֣א בְשָׂרִ֣י בְשִׁנָּ֑י וְ֝נַפְשִׁ֗י אָשִׂ֥ים בְּכַפִּֽי׃ 
\v 15 הֵ֣ן יִ֭קְטְלֵנִי *לֹא (לֹ֣ו) אֲיַחֵ֑ל אַךְ־דְּ֝רָכַ֗י אֶל־פָּנָ֥יו אֹוכִֽיחַ׃ 
\v 16 גַּם־הוּא־לִ֥י לִֽישׁוּעָ֑ה כִּי־לֹ֥א לְ֝פָנָ֗יו חָנֵ֥ף יָבֹֽוא׃ 
\v 17 שִׁמְע֣וּ שָׁ֭מֹועַ מִלָּתִ֑י וְ֝אֽ͏ַחֲוָתִ֗י בְּאָזְנֵיכֶֽם׃ 
\v 18 הִנֵּה־נָ֭א עָרַ֣כְתִּי מִשְׁפָּ֑ט יָ֝דַ֗עְתִּי כִּֽי־אֲנִ֥י אֶצְדָּֽק׃ 
\v 19 מִי־ה֭וּא יָרִ֣יב עִמָּדִ֑י כִּֽי־עַתָּ֖ה אַחֲרִ֣ישׁ וְאֶגְוָֽע׃ 
\v 20 אַךְ־שְׁ֭תַּיִם אַל־תַּ֣עַשׂ עִמָּדִ֑י אָ֥ז מִ֝פָּנֶ֗יךָ לֹ֣א אֶסָּתֵֽר׃ 
\v 21 כַּ֭פְּךָ מֵעָלַ֣י הַרְחַ֑ק וְ֝אֵ֥מָתְךָ֗ אַֽל־תְּבַעֲתַֽנִּי׃ 
\v 22 וּ֭קְרָא וְאָנֹכִ֣י אֶֽעֱנֶ֑ה אֹֽו־אֲ֝דַבֵּ֗ר וַהֲשִׁיבֵֽנִי׃ 
\v 23 כַּמָּ֣ה לִ֭י עֲוֹנֹ֣ות וְחַטָּאֹ֑ות פִּֽשְׁעִ֥י וְ֝חַטָּאתִ֗י הֹדִיעֵֽנִי׃ 
\v 24 לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר וְתַחְשְׁבֵ֖נִי לְאֹויֵ֣ב לָֽךְ׃ 
\v 25 הֶעָלֶ֣ה נִדָּ֣ף תַּעֲרֹ֑וץ וְאֶת־קַ֖שׁ יָבֵ֣שׁ תִּרְדֹּֽף׃ 
\v 26 כִּֽי־תִכְתֹּ֣ב עָלַ֣י מְרֹרֹ֑ות וְ֝תֹורִישֵׁ֗נִי עֲוֹנֹ֥ות נְעוּרָֽי׃ 
\v 27 וְתָ֘שֵׂ֤ם בַּסַּ֨ד ׀ רַגְלַ֗י וְתִשְׁמֹ֥ור כָּל־אָרְחֹותָ֑י עַל־שָׁרְשֵׁ֥י רַ֝גְלַ֗י תִּתְחַקֶּֽה׃ 
\v 28 וְ֭הוּא כְּרָקָ֣ב יִבְלֶ֑ה כְּ֝בֶ֗גֶד אֲכָ֣לֹו עָֽשׁ׃ 
\c 14  
\p
\v 1 אָ֭דָם יְל֣וּד אִשָּׁ֑ה קְצַ֥ר יָ֝מִ֗ים וּֽשְׂבַֽע־רֹֽגֶז׃ 
\v 2 כְּצִ֣יץ יָ֭צָא וַיִּמָּ֑ל וַיִּבְרַ֥ח כַּ֝צֵּ֗ל וְלֹ֣א יַעֲמֹֽוד׃ 
\v 3 אַף־עַל־זֶ֭ה פָּקַ֣חְתָּ עֵינֶ֑ךָ וְאֹ֘תִ֤י תָבִ֖יא בְמִשְׁפָּ֣ט עִמָּֽךְ׃ 
\v 4 מִֽי־יִתֵּ֣ן טָ֭הֹור מִטָּמֵ֗א לֹ֣א אֶחָֽד׃ 
\v 5 אִ֥ם חֲרוּצִ֨ים ׀ יָמָ֗יו מִֽסְפַּר־חֳדָשָׁ֥יו אִתָּ֑ךְ *חֻקֹּו (חֻקָּ֥יו) עָ֝שִׂ֗יתָ וְלֹ֣א יַעֲבֹֽור׃ 
\v 6 שְׁעֵ֣ה מֵעָלָ֣יו וְיֶחְדָּ֑ל עַד־יִ֝רְצֶ֗ה כְּשָׂכִ֥יר יֹומֹֽו׃ 
\v 7 כִּ֤י יֵ֥שׁ לָעֵ֗ץ תִּ֫קְוָ֥ה אִֽם־יִ֭כָּרֵת וְעֹ֣וד יַחֲלִ֑יף וְ֝יֹֽנַקְתֹּ֗ו לֹ֣א תֶחְדָּֽל׃ 
\v 8 אִם־יַזְקִ֣ין בָּאָ֣רֶץ שָׁרְשֹׁ֑ו וּ֝בֶעָפָ֗ר יָמ֥וּת גִּזְעֹֽו׃ 
\v 9 מֵרֵ֣יחַ מַ֣יִם יַפְרִ֑חַ וְעָשָׂ֖ה קָצִ֣יר כְּמֹו־נָֽטַע׃ 
\v 10 וְגֶ֣בֶר יָ֭מוּת וַֽיֶּחֱלָ֑שׁ וַיִּגְוַ֖ע אָדָ֣ם וְאַיֹּֽו׃ 
\v 11 אָֽזְלוּ־מַ֭יִם מִנִּי־יָ֑ם וְ֝נָהָ֗ר יֶחֱרַ֥ב וְיָבֵֽשׁ׃ 
\v 12 וְאִ֥ישׁ שָׁכַ֗ב וְֽלֹא־יָ֫ק֥וּם עַד־בִּלְתִּ֣י שָׁ֭מַיִם לֹ֣א יָקִ֑יצוּ וְלֹֽא־יֵ֝עֹ֗רוּ מִשְּׁנָתָֽם׃ 
\v 13 מִ֤י יִתֵּ֨ן ׀ בִּשְׁאֹ֬ול תַּצְפִּנֵ֗נִי תַּ֭סְתִּירֵנִי עַד־שׁ֣וּב אַפֶּ֑ךָ תָּ֤שִׁ֥ית לִ֖י חֹ֣ק וְתִזְכְּרֵֽנִי׃ 
\v 14 אִם־יָמ֥וּת גֶּ֗בֶר הֲיִ֫חְיֶ֥ה כָּל־יְמֵ֣י צְבָאִ֣י אֲיַחֵ֑ל עַד־בֹּ֝֗וא חֲלִיפָתִֽי׃ 
\v 15 תִּ֭קְרָא וְאָנֹכִ֣י אֶֽעֱנֶ֑ךָּ לְֽמַעֲשֵׂ֖ה יָדֶ֣יךָ תִכְסֹֽף׃ 
\v 16 כִּֽי־עַ֭תָּה צְעָדַ֣י תִּסְפֹּ֑ור לֹֽא־תִ֝שְׁמֹ֗ור עַל־חַטָּאתִֽי׃ 
\v 17 חָתֻ֣ם בִּצְרֹ֣ור פִּשְׁעִ֑י וַ֝תִּטְפֹּ֗ל עַל־עֲוֹנִֽי׃ 
\v 18 וְ֭אוּלָם הַר־נֹופֵ֣ל יִבֹּ֑ול וְ֝צ֗וּר יֶעְתַּ֥ק מִמְּקֹמֹֽו׃ 
\v 19 אֲבָנִ֤ים ׀ שָׁ֥חֲקוּ מַ֗יִם תִּשְׁטֹֽף־סְפִיחֶ֥יהָ עֲפַר־אָ֑רֶץ וְתִקְוַ֖ת אֱנֹ֣ושׁ הֶאֱבַֽדְתָּ׃ 
\v 20 תִּתְקְפֵ֣הוּ לָ֭נֶצַח וַֽיַּהֲלֹ֑ךְ מְשַׁנֶּ֥ה פָ֝נָ֗יו וַֽתְּשַׁלְּחֵֽהוּ׃ 
\v 21 יִכְבְּד֣וּ בָ֭נָיו וְלֹ֣א יֵדָ֑ע וְ֝יִצְעֲר֗וּ וְֽלֹא־יָבִ֥ין לָֽמֹו׃ 
\v 22 אַךְ־בְּ֭שָׂרֹו עָלָ֣יו יִכְאָ֑ב וְ֝נַפְשֹׁ֗ו עָלָ֥יו תֶּאֱבָֽל׃ פ 
\c 15  
\p
\v 1 וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּימָנִ֗י וַיֹּאמַֽר׃ 
\v 2 הֶֽחָכָ֗ם יַעֲנֶ֥ה דַֽעַת־ר֑וּחַ וִֽימַלֵּ֖א קָדִ֣ים בִּטְנֹֽו׃ 
\v 3 הֹוכֵ֣חַ בְּ֭דָבָר לֹ֣א יִסְכֹּ֑ון וּ֝מִלִּ֗ים לֹא־יֹועִ֥יל בָּֽם׃ 
\v 4 אַף־אַ֭תָּה תָּפֵ֣ר יִרְאָ֑ה וְתִגְרַ֥ע שִׂ֝יחָ֗ה לִפְנֵי־אֵֽל׃ 
\v 5 כִּ֤י יְאַלֵּ֣ף עֲוֹנְךָ֣ פִ֑יךָ וְ֝תִבְחַ֗ר לְשֹׁ֣ון עֲרוּמִֽים׃ 
\v 6 יַרְשִֽׁיעֲךָ֣ פִ֣יךָ וְלֹא־אָ֑נִי וּ֝שְׂפָתֶ֗יךָ יַעֲנוּ־בָֽךְ׃ 
\v 7 הֲרִאישֹׁ֣ון אָ֭דָם תִּוָּלֵ֑ד וְלִפְנֵ֖י גְבָעֹ֣ות חֹולָֽלְתָּ׃ 
\v 8 הַבְסֹ֣וד אֱלֹ֣והַ תִּשְׁמָ֑ע וְתִגְרַ֖ע אֵלֶ֣יךָ חָכְמָֽה׃ 
\v 9 מַה־יָּ֭דַעְתָּ וְלֹ֣א נֵדָ֑ע תָּ֝בִ֗ין וְֽלֹא־עִמָּ֥נוּ הֽוּא׃ 
\v 10 גַּם־שָׂ֣ב גַּם־יָשִׁ֣ישׁ בָּ֑נוּ כַּבִּ֖יר מֵאָבִ֣יךָ יָמִֽים׃ 
\v 11 הַמְעַ֣ט מִ֭מְּךָ תַּנְחֻמֹ֣ות אֵ֑ל וְ֝דָבָ֗ר לָאַ֥ט עִמָּֽךְ׃ 
\v 12 מַה־יִּקָּחֲךָ֥ לִבֶּ֑ךָ וּֽמַה־יִּרְזְמ֥וּן עֵינֶֽיךָ׃ 
\v 13 כִּֽי־תָשִׁ֣יב אֶל־אֵ֣ל רוּחֶ֑ךָ וְהֹצֵ֖אתָ מִפִּ֣יךָ מִלִּֽין׃ 
\v 14 מָֽה־אֱנֹ֥ושׁ כִּֽי־יִזְכֶּ֑ה וְכִֽי־יִ֝צְדַּ֗ק יְל֣וּד אִשָּֽׁה׃ 
\v 15 הֵ֣ן *בִּקְדֹשֹׁו (בִּ֭קְדֹשָׁיו) לֹ֣א יַאֲמִ֑ין וְ֝שָׁמַ֗יִם לֹא־זַכּ֥וּ בְעֵינָֽיו׃ 
\v 16 אַ֭ף כִּֽי־נִתְעָ֥ב וְֽנֶאֱלָ֑ח אִישׁ־שֹׁתֶ֖ה כַמַּ֣יִם עַוְלָֽה׃ 
\v 17 אֲחַוְךָ֥ שְֽׁמַֽע־לִ֑י וְזֶֽה־חָ֝זִ֗יתִי וַאֲסַפֵּֽרָה׃ 
\v 18 אֲשֶׁר־חֲכָמִ֥ים יַגִּ֑ידוּ וְלֹ֥א כִֽ֝חֲד֗וּ מֵאֲבֹותָֽם׃ 
\v 19 לָהֶ֣ם לְ֭בַדָּם נִתְּנָ֣ה הָאָ֑רֶץ וְלֹא־עָ֖בַר זָ֣ר בְּתֹוכָֽם׃ 
\v 20 כָּל־יְמֵ֣י רָ֭שָׁע ה֣וּא מִתְחֹולֵ֑ל וּמִסְפַּ֥ר שָׁ֝נִ֗ים נִצְפְּנ֥וּ לֶעָרִֽיץ׃ 
\v 21 קֹול־פְּחָדִ֥ים בְּאָזְנָ֑יו בַּ֝שָּׁלֹ֗ום שֹׁודֵ֥ד יְבֹואֶֽנּוּ׃ 
\v 22 לֹא־יַאֲמִ֣ין שׁ֭וּב מִנִּי־חֹ֑שֶׁךְ *וְצָפוּ (וְצָפ֖וּי) ה֣וּא אֱלֵי־חָֽרֶב׃ 
\v 23 נֹ֘דֵ֤ד ה֣וּא לַלֶּ֣חֶם אַיֵּ֑ה יָדַ֓ע ׀ כִּֽי־נָכֹ֖ון בְּיָדֹ֣ו יֹֽום־חֹֽשֶׁךְ׃ 
\v 24 יְֽ֭בַעֲתֻהוּ צַ֣ר וּמְצוּקָ֑ה תִּ֝תְקְפֵ֗הוּ כְּמֶ֤לֶךְ ׀ עָתִ֬יד לַכִּידֹֽור׃ 
\v 25 כִּֽי־נָטָ֣ה אֶל־אֵ֣ל יָדֹ֑ו וְאֶל־שַׁ֝דַּ֗י יִתְגַּבָּֽר׃ 
\v 26 יָר֣וּץ אֵלָ֣יו בְּצַוָּ֑אר בַּ֝עֲבִ֗י גַּבֵּ֥י מָֽגִנָּֽיו׃ 
\v 27 כִּֽי־כִסָּ֣ה פָנָ֣יו בְּחֶלְבֹּ֑ו וַיַּ֖עַשׂ פִּימָ֣ה עֲלֵי־כָֽסֶל׃ 
\v 28 וַיִּשְׁכֹּ֤ון ׀ עָ֘רִ֤ים נִכְחָדֹ֗ות בָּ֭תִּים לֹא־יֵ֣שְׁבוּ לָ֑מֹו אֲשֶׁ֖ר הִתְעַתְּד֣וּ לְגַלִּֽים׃ 
\v 29 לֹֽא־יֶ֖עְשַׁר וְלֹא־יָק֣וּם חֵילֹ֑ו וְלֹֽא־יִטֶּ֖ה לָאָ֣רֶץ מִנְלָֽם׃ 
\v 30 לֹֽא־יָס֨וּר ׀ מִנִּי־חֹ֗שֶׁךְ יֹֽ֭נַקְתֹּו תְּיַבֵּ֣שׁ שַׁלְהָ֑בֶת וְ֝יָס֗וּר בְּר֣וּחַ פִּֽיו׃ 
\v 31 אַל־יַאֲמֵ֣ן *בַּשֹּׁו (בַּשָּׁ֣יו) נִתְעָ֑ה כִּי־שָׁ֝֗וְא תִּהְיֶ֥ה תְמוּרָתֹֽו׃ 
\v 32 בְּֽלֹא־יֹ֭ומֹו תִּמָּלֵ֑א וְ֝כִפָּתֹ֗ו לֹ֣א רַעֲנָֽנָה׃ 
\v 33 יַחְמֹ֣ס כַּגֶּ֣פֶן בִּסְרֹ֑ו וְיַשְׁלֵ֥ךְ כַּ֝זַּ֗יִת נִצָּתֹֽו׃ 
\v 34 כִּֽי־עֲדַ֣ת חָנֵ֣ף גַּלְמ֑וּד וְ֝אֵ֗שׁ אָכְלָ֥ה אָֽהֳלֵי־שֹֽׁחַד׃ 
\v 35 הָרֹ֣ה עָ֭מָל וְיָ֣לֹד אָ֑וֶן וּ֝בִטְנָ֗ם תָּכִ֥ין מִרְמָֽה׃ ס 
\c 16  
\p
\v 1 וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
\v 2 שָׁמַ֣עְתִּי כְאֵ֣לֶּה רַבֹּ֑ות מְנַחֲמֵ֖י עָמָ֣ל כֻּלְּכֶֽם׃ 
\v 3 הֲקֵ֥ץ לְדִבְרֵי־ר֑וּחַ אֹ֥ו מַה־יַּ֝מְרִֽיצְךָ֗ כִּ֣י תַעֲנֶֽה׃ 
\v 4 גַּ֤ם ׀ אָנֹכִי֮ כָּכֶ֪ם אֲדַ֫בֵּ֥רָה ל֤וּ־יֵ֪שׁ נַפְשְׁכֶ֡ם תַּ֤חַת נַפְשִׁ֗י אַחְבִּ֣ירָה עֲלֵיכֶ֣ם בְּמִלִּ֑ים וְאָנִ֥יעָה עֲ֝לֵיכֶ֗ם בְּמֹ֣ו רֹאשִֽׁי׃ 
\v 5 אֲאַמִּצְכֶ֥ם בְּמֹו־פִ֑י וְנִ֖יד שְׂפָתַ֣י יַחְשֹֽׂךְ׃ 
\v 6 אִֽם־אֲ֭דַבְּרָה לֹא־יֵחָשֵׂ֣ךְ כְּאֵבִ֑י וְ֝אַחְדְּלָ֗ה מַה־מִנִּ֥י יַהֲלֹֽךְ׃ 
\v 7 אַךְ־עַתָּ֥ה הֶלְאָ֑נִי הֲ֝שִׁמֹּ֗ותָ כָּל־עֲדָתִֽי׃ 
\v 8 וַֽ֭תִּקְמְטֵנִי לְעֵ֣ד הָיָ֑ה וַיָּ֥קָם בִּ֥י כַ֝חֲשִׁ֗י בְּפָנַ֥י יַעֲנֶֽה׃ 
\v 9 אַפֹּ֤ו טָרַ֨ף ׀ וַֽיִּשְׂטְמֵ֗נִי חָרַ֣ק עָלַ֣י בְּשִׁנָּ֑יו צָרִ֓י ׀ יִלְטֹ֖ושׁ עֵינָ֣יו לִֽי׃ 
\v 10 פָּעֲר֬וּ עָלַ֨י ׀ בְּפִיהֶ֗ם בְּ֭חֶרְפָּה הִכּ֣וּ לְחָיָ֑י יַ֝֗חַד עָלַ֥י יִתְמַלָּאֽוּן׃ 
\v 11 יַסְגִּירֵ֣נִי אֵ֭ל אֶ֣ל עֲוִ֑יל וְעַל־יְדֵ֖י רְשָׁעִ֣ים יִרְטֵֽנִי׃ 
\v 12 שָׁ֘לֵ֤ו הָיִ֨יתִי ׀ וַֽיְפַרְפְּרֵ֗נִי וְאָחַ֣ז בְּ֭עָרְפִּי וַֽיְפַצְפְּצֵ֑נִי וַיְקִימֵ֥נִי לֹ֝֗ו לְמַטָּרָֽה׃ 
\v 13 יָ֘סֹ֤בּוּ עָלַ֨י ׀ רַבָּ֗יו יְפַלַּ֣ח כִּ֭לְיֹותַי וְלֹ֣א יַחְמֹ֑ול יִשְׁפֹּ֥ךְ לָ֝אָ֗רֶץ מְרֵרָֽתִי׃ 
\v 14 יִפְרְצֵ֣נִי פֶ֭רֶץ עַל־פְּנֵי־פָ֑רֶץ יָרֻ֖ץ עָלַ֣י כְּגִבֹּֽור׃ 
\v 15 שַׂ֣ק תָּ֭פַרְתִּי עֲלֵ֣י גִלְדִּ֑י וְעֹלַ֖לְתִּי בֶעָפָ֣ר קַרְנִֽי׃ 
\v 16 פָּנַ֣י *חֳמַרְמְרָה (חֳ֭מַרְמְרוּ) מִנִּי־בֶ֑כִי וְעַ֖ל עַפְעַפַּ֣י צַלְמָֽוֶת׃ 
\v 17 עַ֭ל לֹא־חָמָ֣ס בְּכַפָּ֑י וּֽתְפִלָּתִ֥י זַכָּֽה׃ 
\v 18 אֶ֭רֶץ אַל־תְּכַסִּ֣י דָמִ֑י וְֽאַל־יְהִ֥י מָ֝קֹ֗ום לְזַעֲקָתִֽי׃ 
\v 19 גַּם־עַ֭תָּה הִנֵּה־בַשָּׁמַ֣יִם עֵדִ֑י וְ֝שָׂהֲדִ֗י בַּמְּרֹומִֽים׃ 
\v 20 מְלִיצַ֥י רֵעָ֑י אֶל־אֱ֝לֹ֗והַ דָּלְפָ֥ה עֵינִֽי׃ 
\v 21 וְיֹוכַ֣ח לְגֶ֣בֶר עִם־אֱלֹ֑והַּ וּֽבֶן־אָדָ֥ם לְרֵעֵֽהוּ׃ 
\v 22 כִּֽי־שְׁנֹ֣ות מִסְפָּ֣ר יֶאֱתָ֑יוּ וְאֹ֖רַח לֹא־אָשׁ֣וּב אֶהֱלֹֽךְ׃ 
\c 17  
\p
\v 1 רוּחִ֣י חֻ֭בָּלָה יָמַ֥י נִזְעָ֗כוּ קְבָרִ֥ים לִֽי׃ 
\v 2 אִם־לֹ֣א הֲ֭תֻלִים עִמָּדִ֑י וּ֝בְהַמְּרֹותָ֗ם תָּלַ֥ן עֵינִֽי׃ 
\v 3 שִֽׂימָה־נָּ֭א עָרְבֵ֣נִי עִמָּ֑ךְ מִֽי ה֝֗וּא לְיָדִ֥י יִתָּקֵֽעַ׃ 
\v 4 כִּֽי־לִ֭בָּם צָפַ֣נְתָּ מִּשָּׂ֑כֶל עַל־כֵּ֝֗ן לֹ֣א תְרֹמֵֽם׃ 
\v 5 לְ֭חֵלֶק יַגִּ֣יד רֵעִ֑ים וְעֵינֵ֖י בָנָ֣יו תִּכְלֶֽנָה׃ 
\v 6 וְֽ֭הִצִּגַנִי לִמְשֹׁ֣ל עַמִּ֑ים וְתֹ֖פֶת לְפָנִ֣ים אֶֽהְיֶֽה׃ 
\v 7 וַתֵּ֣כַהּ מִכַּ֣עַשׂ עֵינִ֑י וִֽיצֻרַ֖י כַּצֵּ֣ל כֻּלָּֽם׃ 
\v 8 יָשֹׁ֣מּוּ יְשָׁרִ֣ים עַל־זֹ֑את וְ֝נָקִ֗י עַל־חָנֵ֥ף יִתְעֹרָֽר׃ 
\v 9 וְיֹאחֵ֣ז צַדִּ֣יק דַּרְכֹּ֑ו וּֽטֳהָר־יָ֝דַ֗יִם יֹסִ֥יף אֹֽמֶץ׃ 
\v 10 וְֽאוּלָ֗ם כֻּלָּ֣ם תָּ֭שֻׁבוּ וּבֹ֣אוּ נָ֑א וְלֹֽא־אֶמְצָ֖א בָכֶ֣ם חָכָֽם׃ 
\v 11 יָמַ֣י עָ֭בְרוּ זִמֹּתַ֣י נִתְּק֑וּ מֹ֖ורָשֵׁ֣י לְבָבִֽי׃ 
\v 12 לַ֭יְלָה לְיֹ֣ום יָשִׂ֑ימוּ אֹ֝֗ור קָרֹ֥וב מִפְּנֵי־חֹֽשֶׁךְ׃ 
\v 13 אִם־אֲ֭קַוֶּה שְׁאֹ֣ול בֵּיתִ֑י בַּ֝חֹ֗שֶׁךְ רִפַּ֥דְתִּי יְצוּעָֽי׃ 
\v 14 לַשַּׁ֣חַת קָ֭רָאתִי אָ֣בִי אָ֑תָּה אִמִּ֥י וַ֝אֲחֹתִ֗י לָֽרִמָּֽה׃ 
\v 15 וְ֭אַיֵּה אֵפֹ֣ו תִקְוָתִ֑י וְ֝תִקְוָתִ֗י מִ֣י יְשׁוּרֶֽנָּה׃ 
\v 16 בַּדֵּ֣י שְׁאֹ֣ל תֵּרַ֑דְנָה אִם־יַ֖חַד עַל־עָפָ֣ר נָֽחַת׃ ס 
\c 18  
\p
\v 1 וַ֭יַּעַן בִּלְדַּ֥ד הַשֻּׁחִ֗י וַיֹּאמַֽר׃ 
\v 2 עַד־אָ֤נָה ׀ תְּשִׂימ֣וּן קִנְצֵ֣י לְמִלִּ֑ין תָּ֝בִ֗ינוּ וְאַחַ֥ר נְדַבֵּֽר׃ 
\v 3 מַ֭דּוּעַ נֶחְשַׁ֣בְנוּ כַבְּהֵמָ֑ה נִ֝טְמִ֗ינוּ בְּעֵינֵיכֶֽם׃ 
\v 4 טֹֽרֵ֥ף נַפְשֹׁ֗ו בְּאַ֫פֹּ֥ו הַ֭לְמַעַנְךָ תֵּעָ֣זַב אָ֑רֶץ וְיֶעְתַּק־צ֝֗וּר מִמְּקֹמֹֽו׃ 
\v 5 גַּ֤ם אֹ֣ור רְשָׁעִ֣ים יִדְעָ֑ךְ וְלֹֽא־יִ֝גַּ֗הּ שְׁבִ֣יב אִשֹּֽׁו׃ 
\v 6 אֹ֖ור חָשַׁ֣ךְ בְּאָהֳלֹ֑ו וְ֝נֵרֹ֗ו עָלָ֥יו יִדְעָֽךְ׃ 
\v 7 יֵֽ֭צְרוּ צַעֲדֵ֣י אֹונֹ֑ו וְֽתַשְׁלִיכֵ֥הוּ עֲצָתֹֽו׃ 
\v 8 כִּֽי־שֻׁלַּ֣ח בְּרֶ֣שֶׁת בְּרַגְלָ֑יו וְעַל־שְׂ֝בָכָ֗ה יִתְהַלָּֽךְ׃ 
\v 9 יֹאחֵ֣ז בְּעָקֵ֣ב פָּ֑ח יַחֲזֵ֖ק עָלָ֣יו צַמִּֽים׃ 
\v 10 טָמ֣וּן בָּאָ֣רֶץ חַבְלֹ֑ו וּ֝מַלְכֻּדְתֹּ֗ו עֲלֵ֣י נָתִֽיב׃ 
\v 11 סָ֭בִיב בִּֽעֲתֻ֣הוּ בַלָּהֹ֑ות וֶהֱפִיצֻ֥הוּ לְרַגְלָֽיו׃ 
\v 12 יְהִי־רָעֵ֥ב אֹנֹ֑ו וְ֝אֵ֗יד נָכֹ֥ון לְצַלְעֹֽו׃ 
\v 13 יֹ֭אכַל בַּדֵּ֣י עֹורֹ֑ו יֹאכַ֥ל בַּ֝דָּ֗יו בְּכֹ֣ור מָֽוֶת׃ 
\v 14 יִנָּתֵ֣ק מֵ֭אָהֳלֹו מִבְטַחֹ֑ו וְ֝תַצְעִדֵ֗הוּ לְמֶ֣לֶךְ בַּלָּהֹֽות׃ 
\v 15 תִּשְׁכֹּ֣ון בְּ֭אָהֳלֹו מִבְּלִי־לֹ֑ו יְזֹרֶ֖ה עַל־נָוֵ֣הוּ גָפְרִֽית׃ 
\v 16 מִ֭תַּחַת שָֽׁרָשָׁ֣יו יִבָ֑שׁוּ וּ֝מִמַּ֗עַל יִמַּ֥ל קְצִירֹֽו׃ 
\v 17 זִֽכְרֹו־אָ֭בַד מִנִּי־אָ֑רֶץ וְלֹא־שֵׁ֥ם לֹ֝֗ו עַל־פְּנֵי־חֽוּץ׃ 
\v 18 יֶ֭הְדְּפֻהוּ מֵאֹ֣ור אֶל־חֹ֑שֶׁךְ וּֽמִתֵּבֵ֥ל יְנִדֻּֽהוּ׃ 
\v 19 לֹ֘א נִ֤ין לֹ֣ו וְלֹא־נֶ֣כֶד בְּעַמֹּ֑ו וְאֵ֥ין שָׂ֝רִ֗יד בִּמְגוּרָֽיו׃ 
\v 20 עַל־יֹ֖ומֹו נָשַׁ֣מּוּ אַחֲרֹנִ֑ים וְ֝קַדְמֹנִ֗ים אָ֣חֲזוּ שָֽׂעַר׃ 
\v 21 אַךְ־אֵ֭לֶּה מִשְׁכְּנֹ֣ות עַוָּ֑ל וְ֝זֶ֗ה מְקֹ֣ום לֹא־יָדַֽע־אֵֽל׃ ס 
\c 19  
\p
\v 1 וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
\v 2 עַד־אָ֭נָה תֹּוגְי֣וּן נַפְשִׁ֑י וּֽתְדַכְּאוּנַ֥נִי בְמִלִּֽים׃ 
\v 3 זֶ֤ה עֶ֣שֶׂר פְּ֭עָמִים תַּכְלִימ֑וּנִי לֹֽא־תֵ֝בֹ֗שׁוּ תַּהְכְּרוּ־לִֽי׃ 
\v 4 וְאַף־אָמְנָ֥ם שָׁגִ֑יתִי אִ֝תִּ֗י תָּלִ֥ין מְשׁוּגָתִֽי׃ 
\v 5 אִם־אָ֭מְנָם עָלַ֣י תַּגְדִּ֑ילוּ וְתֹוכִ֥יחוּ עָ֝לַ֗י חֶרְפָּתִּֽי׃ 
\v 6 דְּֽעוּ־אֵ֭פֹו כִּי־אֱלֹ֣והַּ עִוְּתָ֑נִי וּ֝מְצוּדֹ֗ו עָלַ֥י הִקִּֽיף׃ 
\v 7 הֵ֤ן אֶצְעַ֣ק חָ֭מָס וְלֹ֣א אֵעָנֶ֑ה אֲ֝שַׁוַּ֗ע וְאֵ֣ין מִשְׁפָּֽט׃ 
\v 8 אָרְחִ֣י גָ֭דַר וְלֹ֣א אֶעֱבֹ֑ור וְעַ֥ל נְ֝תִיבֹותַ֗י חֹ֣שֶׁךְ יָשִֽׂים׃ 
\v 9 כְּ֭בֹודִי מֵעָלַ֣י הִפְשִׁ֑יט וַ֝יָּ֗סַר עֲטֶ֣רֶת רֹאשִֽׁי׃ 
\v 10 יִתְּצֵ֣נִי סָ֭בִיב וָאֵלַ֑ךְ וַיַּסַּ֥ע כָּ֝עֵ֗ץ תִּקְוָתִֽי׃ 
\v 11 וַיַּ֣חַר עָלַ֣י אַפֹּ֑ו וַיַּחְשְׁבֵ֖נִי לֹ֣ו כְצָרָֽיו׃ 
\v 12 יַ֤חַד ׀ יָ֘בֹ֤אוּ גְדוּדָ֗יו וַיָּסֹ֣לּוּ עָלַ֣י דַּרְכָּ֑ם וַיַּחֲנ֖וּ סָבִ֣יב לְאָהֳלִֽי׃ 
\v 13 אַ֭חַי מֵעָלַ֣י הִרְחִ֑יק וְ֝יֹדְעַ֗י אַךְ־זָ֥רוּ מִמֶּֽנִּי׃ 
\v 14 חָדְל֥וּ קְרֹובָ֑י וּֽמְיֻדָּעַ֥י שְׁכֵחֽוּנִי׃ 
\v 15 גָּ֘רֵ֤י בֵיתִ֣י וְ֭אַמְהֹתַי לְזָ֣ר תַּחְשְׁבֻ֑נִי נָ֝כְרִ֗י הָיִ֥יתִי בְעֵינֵיהֶֽם׃ 
\v 16 לְעַבְדִּ֣י קָ֭רָאתִי וְלֹ֣א יַעֲנֶ֑ה בְּמֹו־פִ֝֗י אֶתְחַנֶּן־לֹֽו׃ 
\v 17 ר֭וּחִֽי זָ֣רָה לְאִשְׁתִּ֑י וְ֝חַנֹּתִ֗י לִבְנֵ֥י בִטְנִֽי׃ 
\v 18 גַּם־עֲ֭וִילִים מָ֣אֲסוּ בִ֑י אָ֝ק֗וּמָה וַיְדַבְּרוּ־בִֽי׃ 
\v 19 תִּֽ֭עֲבוּנִי כָּל־מְתֵ֣י סֹודִ֑י וְזֶֽה־אָ֝הַ֗בְתִּי נֶהְפְּכוּ־בִֽי׃ 
\v 20 בְּעֹורִ֣י וּ֭בִבְשָׂרִי דָּבְקָ֣ה עַצְמִ֑י וָ֝אֶתְמַלְּטָ֗ה בְּעֹ֣ור שִׁנָּֽי׃ 
\v 21 חָנֻּ֬נִי חָנֻּ֣נִי אַתֶּ֣ם רֵעָ֑י כִּ֥י יַד־אֱ֝לֹ֗והַּ נָ֣גְעָה בִּֽי׃ 
\v 22 לָ֭מָּה תִּרְדְּפֻ֣נִי כְמֹו־אֵ֑ל וּ֝מִבְּשָׂרִ֗י לֹ֣א תִשְׂבָּֽעוּ׃ 
\v 23 מִֽי־יִתֵּ֣ן אֵ֭פֹו וְיִכָּתְב֣וּן מִלָּ֑י מִֽי־יִתֵּ֖ן בַּסֵּ֣פֶר וְיֻחָֽקוּ׃ 
\v 24 בְּעֵט־בַּרְזֶ֥ל וְעֹפָ֑רֶת לָ֝עַ֗ד בַּצּ֥וּר יֵחָצְבֽוּן׃ 
\v 25 וַאֲנִ֣י יָ֭דַעְתִּי גֹּ֣אֲלִי חָ֑י וְ֝אַחֲרֹ֗ון עַל־עָפָ֥ר יָקֽוּם׃ 
\v 26 וְאַחַ֣ר עֹ֖ורִֽי נִקְּפוּ־זֹ֑את וּ֝מִבְּשָׂרִ֗י אֶֽחֱזֶ֥ה אֱלֹֽוהַּ׃ 
\v 27 אֲשֶׁ֤ר אֲנִ֨י ׀ אֶֽחֱזֶה־לִּ֗י וְעֵינַ֣י רָא֣וּ וְלֹא־זָ֑ר כָּל֖וּ כִלְיֹתַ֣י בְּחֵקִֽי׃ 
\v 28 כִּ֣י תֹ֖אמְרוּ מַה־נִּרְדָּף־לֹ֑ו וְשֹׁ֥רֶשׁ דָּ֝בָ֗ר נִמְצָא־בִֽי׃ 
\v 29 גּ֤וּרוּ לָכֶ֨ם ׀ מִפְּנֵי־חֶ֗רֶב כִּֽי־חֵ֭מָה עֲוֹנֹ֣ות חָ֑רֶב לְמַ֖עַן תֵּדְע֣וּן *שַׁדִּין (שַׁדּֽוּן)׃ ס 
\c 20  
\p
\v 1 וַ֭יַּעַן צֹפַ֥ר הַנַּֽעֲמָתִ֗י וַיֹּאמַֽר׃ 
\v 2 לָ֭כֵן שְׂעִפַּ֣י יְשִׁיב֑וּנִי וּ֝בַעֲב֗וּר ח֣וּשִׁי בִֽי׃ 
\v 3 מוּסַ֣ר כְּלִמָּתִ֣י אֶשְׁמָ֑ע וְ֝ר֗וּחַ מִֽבִּינָתִ֥י יַעֲנֵֽנִי׃ 
\v 4 הֲזֹ֣את יָ֭דַעְתָּ מִנִּי־עַ֑ד מִנִּ֤י שִׂ֖ים אָדָ֣ם עֲלֵי־אָֽרֶץ׃ 
\v 5 כִּ֤י רִנְנַ֣ת רְ֭שָׁעִים מִקָּרֹ֑וב וְשִׂמְחַ֖ת חָנֵ֣ף עֲדֵי־רָֽגַע׃ 
\v 6 אִם־יַעֲלֶ֣ה לַשָּׁמַ֣יִם שִׂיאֹ֑ו וְ֝רֹאשֹׁ֗ו לָעָ֥ב יַגִּֽיעַ׃ 
\v 7 כְּֽ֭גֶלֲלֹו לָנֶ֣צַח יֹאבֵ֑ד רֹ֝אָ֗יו יֹאמְר֥וּ אַיֹּֽו׃ 
\v 8 כַּחֲלֹ֣ום יָ֭עוּף וְלֹ֣א יִמְצָא֑וּהוּ וְ֝יֻדַּ֗ד כְּחֶזְיֹ֥ון לָֽיְלָה׃ 
\v 9 עַ֣יִן שְׁ֭זָפַתּוּ וְלֹ֣א תֹוסִ֑יף וְלֹא־עֹ֝֗וד תְּשׁוּרֶ֥נּוּ מְקֹומֹֽו׃ 
\v 10 בָּ֭נָיו יְרַצּ֣וּ דַלִּ֑ים וְ֝יָדָ֗יו תָּשֵׁ֥בְנָה אֹונֹֽו׃ 
\v 11 עַ֭צְמֹותָיו מָלְא֣וּ *עֲלוּמֹו (עֲלוּמָ֑יו) וְ֝עִמֹּ֗ו עַל־עָפָ֥ר תִּשְׁכָּֽב׃ 
\v 12 אִם־תַּמְתִּ֣יק בְּפִ֣יו רָעָ֑ה יַ֝כְחִידֶ֗נָּה תַּ֣חַת לְשֹׁונֹֽו׃ 
\v 13 יַחְמֹ֣ל עָ֭לֶיהָ וְלֹ֣א יַֽעַזְבֶ֑נָּה וְ֝יִמְנָעֶ֗נָּה בְּתֹ֣וךְ חִכֹּֽו׃ 
\v 14 לַ֭חְמֹו בְּמֵעָ֣יו נֶהְפָּ֑ךְ מְרֹורַ֖ת פְּתָנִ֣ים בְּקִרְבֹּֽו׃ 
\v 15 חַ֣יִל בָּ֭לַע וַיְקִאֶ֑נּוּ מִ֝בִּטְנֹ֗ו יֹֽורִשֶׁ֥נּוּ אֵֽל׃ 
\v 16 רֹאשׁ־פְּתָנִ֥ים יִינָ֑ק תַּֽ֝הַרְגֵ֗הוּ לְשֹׁ֣ון אֶפְעֶֽה׃ 
\v 17 אַל־יֵ֥רֶא בִפְלַגֹּ֑ות נַהֲרֵ֥י נַ֝חֲלֵ֗י דְּבַ֣שׁ וְחֶמְאָֽה׃ 
\v 18 מֵשִׁ֣יב יָ֭גָע וְלֹ֣א יִבְלָ֑ע כְּחֵ֥יל תְּ֝מוּרָתֹ֗ו וְלֹ֣א יַעֲלֹֽס׃ 
\v 19 כִּֽי־רִ֭צַּץ עָזַ֣ב דַּלִּ֑ים בַּ֥יִת גָּ֝זַ֗ל וְלֹ֣א יִבֶנֵֽהוּ׃ 
\v 20 כִּ֤י ׀ לֹא־יָדַ֣ע שָׁלֵ֣ו בְּבִטְנֹ֑ו בַּ֝חֲמוּדֹ֗ו לֹ֣א יְמַלֵּֽט׃ 
\v 21 אֵין־שָׂרִ֥יד לְאָכְלֹ֑ו עַל־כֵּ֝֗ן לֹא־יָחִ֥יל טוּבֹֽו׃ 
\v 22 בִּמְלֹ֣אות שִׂ֭פְקֹו יֵ֣צֶר לֹ֑ו כָּל־יַ֖ד עָמֵ֣ל תְּבֹואֶֽנּוּ׃ 
\v 23 יְהִ֤י ׀ לְמַלֵּ֬א בִטְנֹ֗ו יְֽשַׁלַּח־בֹּ֖ו חֲרֹ֣ון אַפֹּ֑ו וְיַמְטֵ֥ר עָ֝לֵ֗ימֹו בִּלְחוּמֹֽו׃ 
\v 24 יִ֭בְרַח מִנֵּ֣שֶׁק בַּרְזֶ֑ל תַּ֝חְלְפֵ֗הוּ קֶ֣שֶׁת נְחוּשָֽׁה׃ 
\v 25 שָׁלַף֮ וַיֵּצֵ֪א מִגֵּ֫וָ֥ה וּ֭בָרָק מִֽמְּרֹרָתֹ֥ו יַהֲלֹ֗ךְ עָלָ֥יו אֵמִֽים׃ 
\v 26 כָּל־חֹשֶׁךְ֮ טָמ֪וּן לִצְפּ֫וּנָ֥יו תְּ֭אָכְלֵהוּ אֵ֣שׁ לֹֽא־נֻפָּ֑ח יֵ֖רַע שָׂרִ֣יד בְּאָהֳלֹֽו׃ 
\v 27 יְגַלּ֣וּ שָׁמַ֣יִם עֲוֹנֹ֑ו וְ֝אֶ֗רֶץ מִתְקֹומָ֘מָ֥ה לֹֽו׃ 
\v 28 יִ֭גֶל יְב֣וּל בֵּיתֹ֑ו נִ֝גָּרֹ֗ות בְּיֹ֣ום אַפֹּֽו׃ 
\v 29 זֶ֤ה ׀ חֵֽלֶק־אָדָ֣ם רָ֭שָׁע מֵאֱלֹהִ֑ים וְנַחֲלַ֖ת אִמְרֹ֣ו מֵאֵֽל׃ פ 
\c 21  
\p
\v 1 וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
\v 2 שִׁמְע֣וּ שָׁ֭מֹועַ מִלָּתִ֑י וּתְהִי־זֹ֝֗את תַּנְח֥וּמֹֽתֵיכֶֽם׃ 
\v 3 שָׂ֭אוּנִי וְאָנֹכִ֣י אֲדַבֵּ֑ר וְאַחַ֖ר דַּבְּרִ֣י תַלְעִֽיג׃ 
\v 4 הֶ֭אָנֹכִי לְאָדָ֣ם שִׂיחִ֑י וְאִם־מַ֝דּ֗וּעַ לֹא־תִקְצַ֥ר רוּחִֽי׃ 
\v 5 פְּנוּ־אֵלַ֥י וְהָשַׁ֑מּוּ וְשִׂ֖ימוּ יָ֣ד עַל־פֶּֽה׃ 
\v 6 וְאִם־זָכַ֥רְתִּי וְנִבְהָ֑לְתִּי וְאָחַ֥ז בְּ֝שָׂרִ֗י פַּלָּצֽוּת׃ 
\v 7 מַדּ֣וּעַ רְשָׁעִ֣ים יִחְי֑וּ עָ֝תְק֗וּ גַּם־גָּ֥בְרוּ חָֽיִל׃ 
\v 8 זַרְעָ֤ם נָכֹ֣ון לִפְנֵיהֶ֣ם עִמָּ֑ם וְ֝צֶאֱצָאֵיהֶ֗ם לְעֵינֵיהֶֽם׃ 
\v 9 בָּתֵּיהֶ֣ם שָׁלֹ֣ום מִפָּ֑חַד וְלֹ֤א שֵׁ֖בֶט אֱלֹ֣והַּ עֲלֵיהֶֽם׃ 
\v 10 שֹׁורֹ֣ו עִ֭בַּר וְלֹ֣א יַגְעִ֑ל תְּפַלֵּ֥ט פָּ֝רָתֹ֗ו וְלֹ֣א תְשַׁכֵּֽל׃ 
\v 11 יְשַׁלְּח֣וּ כַ֭צֹּאן עֲוִילֵיהֶ֑ם וְ֝יַלְדֵיהֶ֗ם יְרַקֵּדֽוּן׃ 
\v 12 יִ֭שְׂאוּ כְּתֹ֣ף וְכִנֹּ֑ור וְ֝יִשְׂמְח֗וּ לְקֹ֣ול עוּגָֽב׃ 
\v 13 *יְבַלּוּ (יְכַלּ֣וּ) בַטֹּ֣וב יְמֵיהֶ֑ם וּ֝בְרֶ֗גַע שְׁאֹ֣ול יֵחָֽתּוּ׃ 
\v 14 וַיֹּאמְר֣וּ לָ֭אֵל ס֣וּר מִמֶּ֑נּוּ וְדַ֥עַת דְּ֝רָכֶ֗יךָ לֹ֣א חָפָֽצְנוּ׃ 
\v 15 מַה־שַׁדַּ֥י כִּֽי־נַֽעַבְדֶ֑נּוּ וּמַה־נֹּ֝ועִ֗יל כִּ֣י נִפְגַּע־בֹּֽו׃ 
\v 16 הֵ֤ן לֹ֣א בְיָדָ֣ם טוּבָ֑ם עֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃ 
\v 17 כַּמָּ֤ה ׀ נֵר־רְשָׁ֘עִ֤ים יִדְעָ֗ךְ וְיָבֹ֣א עָלֵ֣ימֹו אֵידָ֑ם חֲ֝בָלִ֗ים יְחַלֵּ֥ק בְּאַפֹּֽו׃ 
\v 18 יִהְי֗וּ כְּתֶ֥בֶן לִפְנֵי־ר֑וּחַ וּ֝כְמֹ֗ץ גְּנָבַ֥תּוּ סוּפָֽה׃ 
\v 19 אֱלֹ֗והַּ יִצְפֹּן־לְבָנָ֥יו אֹונֹ֑ו יְשַׁלֵּ֖ם אֵלָ֣יו וְיֵדָֽע׃ 
\v 20 יִרְא֣וּ *עֵינֹו (עֵינָ֣יו) כִּידֹ֑ו וּמֵחֲמַ֖ת שַׁדַּ֣י יִשְׁתֶּֽה׃ 
\v 21 כִּ֤י מַה־חֶפְצֹ֣ו בְּבֵיתֹ֣ו אַחֲרָ֑יו וּמִסְפַּ֖ר חֳדָשָׁ֣יו חֻצָּֽצוּ׃ 
\v 22 הַלְאֵ֥ל יְלַמֶּד־דָּ֑עַת וְ֝ה֗וּא רָמִ֥ים יִשְׁפֹּֽוט׃ 
\v 23 זֶ֗ה יָ֭מוּת בְּעֶ֣צֶם תֻּמֹּ֑ו כֻּ֝לֹּ֗ו שַׁלְאֲנַ֥ן וְשָׁלֵֽיו׃ 
\v 24 עֲ֭טִינָיו מָלְא֣וּ חָלָ֑ב וּמֹ֖חַ עַצְמֹותָ֣יו יְשֻׁקֶּֽה׃ 
\v 25 וְזֶ֗ה יָ֭מוּת בְּנֶ֣פֶשׁ מָרָ֑ה וְלֹֽא־אָ֝כַ֗ל בַּטֹּובָֽה׃ 
\v 26 יַ֭חַד עַל־עָפָ֣ר יִשְׁכָּ֑בוּ וְ֝רִמָּ֗ה תְּכַסֶּ֥ה עֲלֵיהֶֽם׃ 
\v 27 הֵ֣ן יָ֭דַעְתִּי מַחְשְׁבֹֽותֵיכֶ֑ם וּ֝מְזִמֹּ֗ות עָלַ֥י תַּחְמֹֽסוּ׃ 
\v 28 כִּ֤י תֹֽאמְר֗וּ אַיֵּ֥ה בֵית־נָדִ֑יב וְ֝אַיֵּ֗ה אֹ֤הֶל ׀ מִשְׁכְּנֹ֬ות רְשָׁעִֽים׃ 
\v 29 הֲלֹ֣א שְׁ֭אֶלְתֶּם עֹ֣ובְרֵי דָ֑רֶךְ וְ֝אֹתֹתָ֗ם לֹ֣א תְנַכֵּֽרוּ׃ 
\v 30 כִּ֤י לְיֹ֣ום אֵ֭יד יֵחָ֣שֶׂךְ רָ֑ע לְיֹ֖ום עֲבָרֹ֣ות יוּבָֽלוּ׃ 
\v 31 מִֽי־יַגִּ֣יד עַל־פָּנָ֣יו דַּרְכֹּ֑ו וְהֽוּא־עָ֝שָׂ֗ה מִ֣י יְשַׁלֶּם־לֹֽו׃ 
\v 32 וְ֭הוּא לִקְבָרֹ֣ות יוּבָ֑ל וְֽעַל־גָּדִ֥ישׁ יִשְׁקֹֽוד׃ 
\v 33 מָֽתְקוּ־לֹ֗ו רִגְבֵ֫י נָ֥חַל וְ֭אַחֲרָיו כָּל־אָדָ֣ם יִמְשֹׁ֑וךְ וּ֝לְפָנָ֗יו אֵ֣ין מִסְפָּֽר׃ 
\v 34 וְ֭אֵיךְ תְּנַחֲמ֣וּנִי הָ֑בֶל וּ֝תְשֽׁוּבֹתֵיכֶ֗ם נִשְׁאַר־מָֽעַל׃ ס 
\c 22  
\p
\v 1 וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּמָנִ֗י וַיֹּאמַֽר׃ 
\v 2 הַלְאֵ֥ל יִסְכָּן־גָּ֑בֶר כִּֽי־יִסְכֹּ֖ן עָלֵ֣ימֹו מַשְׂכִּֽיל׃ 
\v 3 הַחֵ֣פֶץ לְ֭שַׁדַּי כִּ֣י תִצְדָּ֑ק וְאִם־בֶּ֝֗צַע כִּֽי־תַתֵּ֥ם דְּרָכֶֽיךָ׃ 
\v 4 הֲ֭‌ֽמִיִּרְאָ֣תְךָ יֹכִיחֶ֑ךָ יָבֹ֥וא עִ֝מְּךָ֗ בַּמִּשְׁפָּֽט׃ 
\v 5 הֲלֹ֣א רָעָֽתְךָ֣ רַבָּ֑ה וְאֵֽין־קֵ֝֗ץ לַעֲוֹנֹתֶֽיךָ׃ 
\v 6 כִּֽי־תַחְבֹּ֣ל אַחֶ֣יךָ חִנָּ֑ם וּבִגְדֵ֖י עֲרוּמִּ֣ים תַּפְשִֽׁיט׃ 
\v 7 לֹא־מַ֭יִם עָיֵ֣ף תַּשְׁקֶ֑ה וּ֝מֵרָעֵ֗ב תִּֽמְנַֽע־לָֽחֶם׃ 
\v 8 וְאִ֣ישׁ זְ֭רֹועַ לֹ֣ו הָאָ֑רֶץ וּנְשׂ֥וּא פָ֝נִ֗ים יֵ֣שֶׁב בָּֽהּ׃ 
\v 9 אַ֭לְמָנֹות שִׁלַּ֣חְתָּ רֵיקָ֑ם וּזְרֹעֹ֖ות יְתֹמִ֣ים יְדֻכָּֽא׃ 
\v 10 עַל־כֵּ֭ן סְבִיבֹותֶ֣יךָ פַחִ֑ים וִֽ֝יבַהֶלְךָ פַּ֣חַד פִּתְאֹֽם׃ 
\v 11 אֹו־חֹ֥שֶׁךְ לֹֽא־תִרְאֶ֑ה וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃ 
\v 12 הֲ‍ֽלֹא־אֱ֭לֹוהַּ גֹּ֣בַהּ שָׁמָ֑יִם וּרְאֵ֤ה רֹ֖אשׁ כֹּוכָבִ֣ים כִּי־רָֽמּוּ׃ 
\v 13 וְֽ֭אָמַרְתָּ מַה־יָּ֣דַֽע אֵ֑ל הַבְעַ֖ד עֲרָפֶ֣ל יִשְׁפֹּֽוט׃ 
\v 14 עָבִ֣ים סֵֽתֶר־לֹ֖ו וְלֹ֣א יִרְאֶ֑ה וְח֥וּג שָׁ֝מַ֗יִם יִתְהַלָּֽךְ׃ 
\v 15 הַאֹ֣רַח עֹולָ֣ם תִּשְׁמֹ֑ר אֲשֶׁ֖ר דָּרְכ֣וּ מְתֵי־אָֽוֶן׃ 
\v 16 אֲשֶֽׁר־קֻמְּט֥וּ וְלֹא־עֵ֑ת נָ֝הָ֗ר יוּצַ֥ק יְסֹודָֽם׃ 
\v 17 הָאֹמְרִ֣ים לָ֭אֵל ס֣וּר מִמֶּ֑נּוּ וּמַה־יִּפְעַ֖ל שַׁדַּ֣י לָֽמֹו׃ 
\v 18 וְה֤וּא מִלֵּ֣א בָתֵּיהֶ֣ם טֹ֑וב וַעֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃ 
\v 19 יִרְא֣וּ צַדִּיקִ֣ים וְיִשְׂמָ֑חוּ וְ֝נָקִ֗י יִלְעַג־לָֽמֹו׃ 
\v 20 אִם־לֹ֣א נִכְחַ֣ד קִימָ֑נוּ וְ֝יִתְרָ֗ם אָ֣כְלָה אֵֽשׁ׃ 
\v 21 הַסְכֶּן־נָ֣א עִמֹּ֑ו וּשְׁלם בָּ֝הֶ֗ם תְּֽבֹואַתְךָ֥ טֹובָֽה׃ 
\v 22 קַח־נָ֣א מִפִּ֣יו תֹּורָ֑ה וְשִׂ֥ים אֲ֝מָרָ֗יו בִּלְבָבֶֽךָ׃ 
\v 23 אִם־תָּשׁ֣וּב עַד־שַׁ֭דַּי תִּבָּנֶ֑ה תַּרְחִ֥יק עַ֝וְלָ֗ה מֵאָהֳלֶֽךָ׃ 
\v 24 וְשִׁית־עַל־עָפָ֥ר בָּ֑צֶר וּבְצ֖וּר נְחָלִ֣ים אֹופִֽיר׃ 
\v 25 וְהָיָ֣ה שַׁדַּ֣י בְּצָרֶ֑יךָ וְכֶ֖סֶף תֹּועָפֹ֣ות לָֽךְ׃ 
\v 26 כִּי־אָ֭ז עַל־שַׁדַּ֣י תִּתְעַנָּ֑ג וְתִשָּׂ֖א אֶל־אֱלֹ֣והַּ פָּנֶֽיךָ׃ 
\v 27 תַּעְתִּ֣יר אֵ֭לָיו וְיִשְׁמָעֶ֑ךָּ וּנְדָרֶ֥יךָ תְשַׁלֵּֽם׃ 
\v 28 וְֽתִגְזַר־אֹ֖ומֶר וְיָ֣קָם לָ֑ךְ וְעַל־דְּ֝רָכֶ֗יךָ נָ֣גַֽהּ אֹֽור׃ 
\v 29 כִּֽי־הִ֭שְׁפִּילוּ וַתֹּ֣אמֶר גֵּוָ֑ה וְשַׁ֖ח עֵינַ֣יִם יֹושִֽׁעַ׃ 
\v 30 יֽ͏ְמַלֵּ֥ט אִֽי־נָקִ֑י וְ֝נִמְלַ֗ט בְּבֹ֣ר כַּפֶּֽיךָ׃ פ 
\c 23  
\p
\v 1 וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
\v 2 גַּם־הַ֭יֹּום מְרִ֣י שִׂחִ֑י יָ֝דִ֗י כָּבְדָ֥ה עַל־אַנְחָתִֽי׃ 
\v 3 מִֽי־יִתֵּ֣ן יָ֭דַעְתִּי וְאֶמְצָאֵ֑הוּ אָ֝בֹ֗וא עַד־תְּכוּנָתֹֽו׃ 
\v 4 אֶעֶרְכָ֣ה לְפָנָ֣יו מִשְׁפָּ֑ט וּ֝פִ֗י אֲמַלֵּ֥א תֹוכָחֹֽות׃ 
\v 5 אֵ֭דְעָה מִלִּ֣ים יַעֲנֵ֑נִי וְ֝אָבִ֗ינָה מַה־יֹּ֥אמַר לִֽי׃ 
\v 6 הַבְּרָב־כֹּ֖חַ יָרִ֣יב עִמָּדִ֑י לֹ֥א אַךְ־ה֝֗וּא יָשִׂ֥ם בִּֽי׃ 
\v 7 שָׁ֗ם יָ֭שָׁר נֹוכָ֣ח עִמֹּ֑ו וַאֲפַלְּטָ֥ה לָ֝נֶ֗צַח מִשֹּׁפְטִֽי׃ 
\v 8 הֵ֤ן קֶ֣דֶם אֶהֱלֹ֣ךְ וְאֵינֶ֑נּוּ וְ֝אָחֹ֗ור וְֽלֹא־אָבִ֥ין לֹֽו׃ 
\v 9 שְׂמֹ֣אול בַּעֲשֹׂתֹ֣ו וְלֹא־אָ֑חַז יַעְטֹ֥ף יָ֝מִ֗ין וְלֹ֣א אֶרְאֶֽה׃ 
\v 10 כִּֽי־יָ֭דַע דֶּ֣רֶךְ עִמָּדִ֑י בְּ֝חָנַ֗נִי כַּזָּהָ֥ב אֵצֵֽא׃ 
\v 11 בַּ֭אֲשֻׁרֹו אָחֲזָ֣ה רַגְלִ֑י דַּרְכֹּ֖ו שָׁמַ֣רְתִּי וְלֹא־אָֽט׃ 
\v 12 מִצְוַ֣ת שְׂ֭פָתָיו וְלֹ֣א אָמִ֑ישׁ מֵ֝חֻקִּ֗י צָפַ֥נְתִּי אִמְרֵי־פִֽיו׃ 
\v 13 וְה֣וּא בְ֭אֶחָד וּמִ֣י יְשִׁיבֶ֑נּוּ וְנַפְשֹׁ֖ו אִוְּתָ֣ה וַיָּֽעַשׂ׃ 
\v 14 כִּ֭י יַשְׁלִ֣ים חֻקִּ֑י וְכָהֵ֖נָּה רַבֹּ֣ות עִמֹּֽו׃ 
\v 15 עַל־כֵּ֭ן מִפָּנָ֣יו אֶבָּהֵ֑ל אֶ֝תְבֹּונֵ֗ן וְאֶפְחַ֥ד מִמֶּֽנּוּ׃ 
\v 16 וְ֭אֵל הֵרַ֣ךְ לִבִּ֑י וְ֝שַׁדַּ֗י הִבְהִילָֽנִי׃ 
\v 17 כִּֽי־לֹ֣א נִ֭צְמַתִּי מִפְּנֵי־חֹ֑שֶׁךְ וּ֝מִפָּנַ֗י כִּסָּה־אֹֽפֶל׃ 
\c 24  
\p
\v 1 מַדּ֗וּעַ מִ֭שַּׁדַּי לֹא־נִצְפְּנ֣וּ עִתִּ֑ים *וְיֹדְעֹו (וְ֝יֹדְעָ֗יו) לֹא־חָ֥זוּ יָמָֽיו׃ 
\v 2 גְּבֻלֹ֥ות יַשִּׂ֑יגוּ עֵ֥דֶר גָּ֝זְל֗וּ וַיִּרְעֽוּ׃ 
\v 3 חֲמֹ֣ור יְתֹומִ֣ים יִנְהָ֑גוּ יַ֝חְבְּל֗וּ שֹׁ֣ור אַלְמָנָֽה׃ 
\v 4 יַטּ֣וּ אֶבְיֹונִ֣ים מִדָּ֑רֶךְ יַ֥חַד חֻ֝בְּא֗וּ עֲנִיֵּי־אָֽרֶץ׃ 
\v 5 הֵ֤ן פְּרָאִ֨ים ׀ בַּֽמִּדְבָּ֗ר יָצְא֣וּ בְּ֭פָעֳלָם מְשַׁחֲרֵ֣י לַטָּ֑רֶף עֲרָבָ֥ה לֹ֥ו לֶ֝֗חֶם לַנְּעָרִֽים׃ 
\v 6 בַּ֭שָּׂדֶה בְּלִילֹ֣ו *יַקְצִירוּ (יִקְצֹ֑ורוּ) וְכֶ֖רֶם רָשָׁ֣ע יְלַקֵּֽשׁוּ׃ 
\v 7 עָרֹ֣ום יָ֭לִינוּ מִבְּלִ֣י לְב֑וּשׁ וְאֵ֥ין כְּ֝ס֗וּת בַּקָּרָֽה׃ 
\v 8 מִזֶּ֣רֶם הָרִ֣ים יִרְטָ֑בוּ וּֽמִבְּלִ֥י מַ֝חְסֶ֗ה חִבְּקוּ־צֽוּר׃ 
\v 9 יִ֭גְזְלוּ מִשֹּׁ֣ד יָתֹ֑ום וְֽעַל־עָנִ֥י יַחְבֹּֽלוּ׃ 
\v 10 עָרֹ֣ום הִ֭לְּכוּ בְּלִ֣י לְב֑וּשׁ וּ֝רְעֵבִ֗ים נָ֣שְׂאוּ עֹֽמֶר׃ 
\v 11 בֵּין־שׁוּרֹתָ֥ם יַצְהִ֑ירוּ יְקָבִ֥ים דָּ֝רְכ֗וּ וַיִּצְמָֽאוּ׃ 
\v 12 מֵ֘עִ֤יר מְתִ֨ים ׀ יִנְאָ֗קוּ וְנֶֽפֶשׁ־חֲלָלִ֥ים תְּשַׁוֵּ֑עַ וֶ֝אֱלֹ֗והַּ לֹא־יָשִׂ֥ים תִּפְלָֽה׃ 
\v 13 הֵ֤מָּה ׀ הָיוּ֮ בְּֽמֹרְדֵ֫י־אֹ֥ור לֹֽא־הִכִּ֥ירוּ דְרָכָ֑יו וְלֹ֥א יָ֝שְׁב֗וּ בִּנְתִיבֹתָֽיו׃ 
\v 14 לָאֹ֡ור יָ֘ק֤וּם רֹוצֵ֗חַ יִֽקְטָל־עָנִ֥י וְאֶבְיֹ֑ון וּ֝בַלַּ֗יְלָה יְהִ֣י כַגַּנָּֽב׃ 
\v 15 וְעֵ֤ין נֹאֵ֨ף ׀ שָׁ֤מְרָֽה נֶ֣שֶׁף לֵ֭אמֹר לֹא־תְשׁוּרֵ֣נִי עָ֑יִן וְסֵ֖תֶר פָּנִ֣ים יָשִֽׂים׃ 
\v 16 חָתַ֥ר בַּחֹ֗שֶׁךְ בָּ֫תִּ֥ים יֹומָ֥ם חִתְּמוּ־לָ֗מֹו לֹא־יָ֥דְעוּ אֹֽור׃ 
\v 17 כִּ֤י יַחְדָּ֨ו ׀ בֹּ֣קֶר לָ֣מֹו צַלְמָ֑וֶת כִּֽי־יַ֝כִּ֗יר בַּלְהֹ֥ות צַלְמָֽוֶת׃ 
\v 18 קַֽל־ה֤וּא ׀ עַל־פְּנֵי־מַ֗יִם תְּקֻלַּ֣ל חֶלְקָתָ֣ם בָּאָ֑רֶץ לֹֽא־יִ֝פְנֶה דֶּ֣רֶךְ כְּרָמִֽים׃ 
\v 19 צִיָּ֤ה גַם־חֹ֗ם יִגְזְל֥וּ מֵֽימֵי־שֶׁ֗לֶג שְׁאֹ֣ול חָטָֽאוּ׃ 
\v 20 יִשְׁכָּ֘חֵ֤הוּ רֶ֨חֶם ׀ מְתָ֘קֹ֤ו רִמָּ֗ה עֹ֥וד לֹֽא־יִזָּכֵ֑ר וַתִּשָּׁבֵ֖ר כָּעֵ֣ץ עַוְלָֽה׃ 
\v 21 רֹעֶ֣ה עֲ֭קָרָה לֹ֣א תֵלֵ֑ד וְ֝אַלְמָנָ֗ה לֹ֣א יְיֵטִֽיב׃ 
\v 22 וּמָשַׁ֣ךְ אַבִּירִ֣ים בְּכֹחֹ֑ו יָ֝ק֗וּם וְֽלֹא־יַאֲמִ֥ין בַּֽחַיִּֽין׃ 
\v 23 יִתֶּן־לֹ֣ו לָ֭בֶטַח וְיִשָּׁעֵ֑ן וְ֝עֵינֵ֗יהוּ עַל־דַּרְכֵיהֶֽם׃ 
\v 24 רֹ֤ומּוּ מְּעַ֨ט ׀ וְֽאֵינֶ֗נּוּ וְֽהֻמְּכ֗וּ כַּכֹּ֥ל יִקָּפְצ֑וּן וּכְרֹ֖אשׁ שִׁבֹּ֣לֶת יִמָּֽלוּ׃ 
\v 25 וְאִם־לֹ֣א אֵ֭פֹו מִ֣י יַכְזִיבֵ֑נִי וְיָשֵׂ֥ם לְ֝אַ֗ל מִלָּתִֽי׃ ס 
\c 25  
\p
\v 1 וַ֭יַּעַן בִּלְדַּ֥ד הַשֻּׁחִ֗י וַיֹּאמַֽר׃ 
\v 2 הַמְשֵׁ֣ל וָפַ֣חַד עִמֹּ֑ו עֹשֶׂ֥ה שָׁ֝לֹ֗ום בִּמְרֹומָֽיו׃ 
\v 3 הֲיֵ֣שׁ מִ֭סְפָּר לִגְדוּדָ֑יו וְעַל־מִ֝֗י לֹא־יָק֥וּם אֹורֵֽהוּ׃ 
\v 4 וּמַה־יִּצְדַּ֣ק אֱנֹ֣ושׁ עִם־אֵ֑ל וּמַה־יִּ֝זְכֶּ֗ה יְל֣וּד אִשָּֽׁה׃ 
\v 5 הֵ֣ן עַד־יָ֭רֵחַ וְלֹ֣א יַאֲהִ֑יל וְ֝כֹוכָבִ֗ים לֹא־זַכּ֥וּ בְעֵינָֽיו׃ 
\v 6 אַ֭ף כִּֽי־אֱנֹ֣ושׁ רִמָּ֑ה וּבֶן־אָ֝דָ֗ם תֹּולֵעָֽה׃ פ 
\c 26  
\p
\v 1 וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
\v 2 מֶה־עָזַ֥רְתָּ לְלֹא־כֹ֑חַ הֹ֝ושַׁ֗עְתָּ זְרֹ֣ועַ לֹא־עֹֽז׃ 
\v 3 מַה־יָּ֭עַצְתָּ לְלֹ֣א חָכְמָ֑ה וְ֝תוּשִׁיָּ֗ה לָרֹ֥ב הֹודָֽעְתָּ׃ 
\v 4 אֶת־מִ֭י הִגַּ֣דְתָּ מִלִּ֑ין וְנִשְׁמַת־מִ֝י יָצְאָ֥ה מִמֶּֽךָּ׃ 
\v 5 הָרְפָאִ֥ים יְחֹולָ֑לוּ מִתַּ֥חַת מַ֝֗יִם וְשֹׁכְנֵיהֶֽם׃ 
\v 6 עָרֹ֣ום שְׁאֹ֣ול נֶגְדֹּ֑ו וְאֵ֥ין כְּ֝ס֗וּת לָֽאֲבַדֹּֽון׃ 
\v 7 נֹטֶ֣ה צָפֹ֣ון עַל־תֹּ֑הוּ תֹּ֥לֶה אֶ֝֗רֶץ עַל־בְּלִי־מָֽה׃ 
\v 8 צֹרֵֽר־מַ֥יִם בְּעָבָ֑יו וְלֹא־נִבְקַ֖ע עָנָ֣ן תַּחְתָּֽם׃ 
\v 9 מְאַחֵ֥ז פְּנֵי־כִסֵּ֑ה פַּרְשֵׁ֖ז עָלָ֣יו עֲנָנֹֽו׃ 
\v 10 חֹֽק־חָ֭ג עַל־פְּנֵי־מָ֑יִם עַד־תַּכְלִ֖ית אֹ֣ור עִם־חֹֽשֶׁךְ׃ 
\v 11 עַמּוּדֵ֣י שָׁמַ֣יִם יְרֹופָ֑פוּ וְ֝יִתְמְה֗וּ מִגַּעֲרָתֹֽו׃ 
\v 12 בְּ֭כֹחֹו רָגַ֣ע הַיָּ֑ם *וּבִתוּבְנָתֹו (וּ֝בִתְבוּנָתֹ֗ו) מָ֣חַץ רָֽהַב׃ 
\v 13 בְּ֭רוּחֹו שָׁמַ֣יִם שִׁפְרָ֑ה חֹֽלֲלָ֥ה יָ֝דֹ֗ו נָחָ֥שׁ בָּרִֽיחַ׃ 
\v 14 הֶן־אֵ֤לֶּה ׀ קְצֹ֬ות *דַּרְכֹּו (דְּרָכָ֗יו) וּמַה־שֵּׁ֣מֶץ דָּ֭בָר נִשְׁמַע־בֹּ֑ו וְרַ֥עַם *גְּבוּרָתֹו (גְּ֝בוּרֹותָ֗יו) מִ֣י יִתְבֹּונָֽן׃ ס 
\c 27  
\p
\v 1 וַיֹּ֣סֶף אִ֭יֹּוב שְׂאֵ֥ת מְשָׁלֹ֗ו וַיֹּאמַֽר׃ 
\v 2 חַי־אֵ֭ל הֵסִ֣יר מִשְׁפָּטִ֑י וְ֝שַׁדַּ֗י הֵמַ֥ר נַפְשִֽׁי׃ 
\v 3 כִּֽי־כָל־עֹ֣וד נִשְׁמָתִ֣י בִ֑י וְר֖וּחַ אֱלֹ֣והַּ בְּאַפִּֽי׃ 
\v 4 אִם־תְּדַבֵּ֣רְנָה שְׂפָתַ֣י עַוְלָ֑ה וּ֝לְשֹׁונִ֗י אִם־יֶהְגֶּ֥ה רְמִיָּֽה׃ 
\v 5 חָלִ֣ילָה לִּי֮ אִם־אַצְדִּ֪יק אֶ֫תְכֶ֥ם עַד־אֶגְוָ֑ע לֹא־אָסִ֖יר תֻּמָּתִ֣י מִמֶּֽנִּי׃ 
\v 6 בְּצִדְקָתִ֣י הֶ֭חֱזַקְתִּי וְלֹ֣א אַרְפֶּ֑הָ לֹֽא־יֶחֱרַ֥ף לְ֝בָבִ֗י מִיָּמָֽי׃ 
\v 7 יְהִ֣י כְ֭רָשָׁע אֹ֣יְבִ֑י וּמִתְקֹומְמִ֥י כְעַוָּֽל׃ 
\v 8 כִּ֤י מַה־תִּקְוַ֣ת חָ֭נֵף כִּ֣י יִבְצָ֑ע כִּ֤י יֵ֖שֶׁל אֱלֹ֣והַּ נַפְשֹֽׁו׃ 
\v 9 הַֽ֭צַעֲקָתֹו יִשְׁמַ֥ע ׀ אֵ֑ל כִּֽי־תָבֹ֖וא עָלָ֣יו צָרָֽה׃ 
\v 10 אִם־עַל־שַׁדַּ֥י יִתְעַנָּ֑ג יִקְרָ֖א אֱלֹ֣והַּ בְּכָל־עֵֽת׃ 
\v 11 אֹורֶ֣ה אֶתְכֶ֣ם בְּיַד־אֵ֑ל אֲשֶׁ֥ר עִם־שַׁ֝דַּ֗י לֹ֣א אֲכַחֵֽד׃ 
\v 12 הֵן־אַתֶּ֣ם כֻּלְּכֶ֣ם חֲזִיתֶ֑ם וְלָמָּה־זֶּ֝֗ה הֶ֣בֶל תֶּהְבָּֽלוּ׃ 
\v 13 זֶ֤ה ׀ חֵֽלֶק־אָדָ֖ם רָשָׁ֥ע ׀ עִם־אֵ֑ל וְֽנַחֲלַ֥ת עָ֝רִיצִ֗ים מִשַּׁדַּ֥י יִקָּֽחוּ׃ 
\v 14 אִם־יִרְבּ֣וּ בָנָ֣יו לְמֹו־חָ֑רֶב וְ֝צֶאֱצָאָ֗יו לֹ֣א יִשְׂבְּעוּ־לָֽחֶם׃ 
\v 15 *שְׂרִידֹו (שְׂ֭רִידָיו) בַּמָּ֣וֶת יִקָּבֵ֑רוּ וְ֝אַלְמְנֹתָ֗יו לֹ֣א תִבְכֶּֽינָה׃ 
\v 16 אִם־יִצְבֹּ֣ר כֶּעָפָ֣ר כָּ֑סֶף וְ֝כַחֹ֗מֶר יָכִ֥ין מַלְבּֽוּשׁ׃ 
\v 17 יָ֭כִין וְצַדִּ֣יק יִלְבָּ֑שׁ וְ֝כֶ֗סֶף נָקִ֥י יַחֲלֹֽק׃ 
\v 18 בָּנָ֣ה כָעָ֣שׁ בֵּיתֹ֑ו וּ֝כְסֻכָּ֗ה עָשָׂ֥ה נֹצֵֽר׃ 
\v 19 עָשִׁ֣יר יִ֭שְׁכַּב וְלֹ֣א יֵאָסֵ֑ף עֵינָ֖יו פָּקַ֣ח וְאֵינֶֽנּוּ׃ 
\v 20 תַּשִּׂיגֵ֣הוּ כַ֭מַּיִם בַּלָּהֹ֑ות לַ֝֗יְלָה גְּנָבַ֥תּוּ סוּפָֽה׃ 
\v 21 יִשָּׂאֵ֣הוּ קָדִ֣ים וְיֵלַ֑ךְ וִֽ֝ישָׂעֲרֵ֗הוּ מִמְּקֹמֹֽו׃ 
\v 22 וְיַשְׁלֵ֣ךְ עָ֭לָיו וְלֹ֣א יַחְמֹ֑ל מִ֝יָּדֹ֗ו בָּרֹ֥וחַ יִבְרָֽח׃ 
\v 23 יִשְׂפֹּ֣ק עָלֵ֣ימֹו כַפֵּ֑ימֹו וְיִשְׁרֹ֥ק עָ֝לָ֗יו מִמְּקֹמֹֽו׃ 
\c 28  
\p
\v 1 כִּ֤י יֵ֣שׁ לַכֶּ֣סֶף מֹוצָ֑א וּ֝מָקֹ֗ום לַזָּהָ֥ב יָזֹֽקּוּ׃ 
\v 2 בַּ֭רְזֶל מֵעָפָ֣ר יֻקָּ֑ח וְ֝אֶ֗בֶן יָצ֥וּק נְחוּשָֽׁה׃ 
\v 3 קֵ֤ץ ׀ שָׂ֤ם לַחֹ֗שֶׁךְ וּֽלְכָל־תַּ֭כְלִית ה֣וּא חֹוקֵ֑ר אֶ֖בֶן אֹ֣פֶל וְצַלְמָֽוֶת׃ 
\v 4 פָּ֤רַץ נַ֨חַל ׀ מֵֽעִם־גָּ֗ר הַֽנִּשְׁכָּחִ֥ים מִנִּי־רָ֑גֶל דַּ֖לּוּ מֵאֱנֹ֣ושׁ נָֽעוּ׃ 
\v 5 אֶ֗רֶץ מִמֶּ֥נָּה יֵֽצֵא־לָ֑חֶם וְ֝תַחְתֶּ֗יהָ נֶהְפַּ֥ךְ כְּמֹו־אֵֽשׁ׃ 
\v 6 מְקֹום־סַפִּ֥יר אֲבָנֶ֑יהָ וְעַפְרֹ֖ת זָהָ֣ב לֹֽו׃ 
\v 7 נָ֭תִיב לֹֽא־יְדָ֣עֹו עָ֑יִט וְלֹ֥א שְׁ֝זָפַ֗תּוּ עֵ֣ין אַיָּֽה׃ 
\v 8 לֹֽא־הִדְרִיכֻ֥הוּ בְנֵי־שָׁ֑חַץ לֹֽא־עָדָ֖ה עָלָ֣יו שָֽׁחַל׃ 
\v 9 בַּֽ֭חַלָּמִישׁ שָׁלַ֣ח יָדֹ֑ו הָפַ֖ךְ מִשֹּׁ֣רֶשׁ הָרִֽים׃ 
\v 10 בַּ֭צּוּרֹות יְאֹרִ֣ים בִּקֵּ֑עַ וְכָל־יְ֝קָ֗ר רָאֲתָ֥ה עֵינֹֽו׃ 
\v 11 מִ֭בְּכִי נְהָרֹ֣ות חִבֵּ֑שׁ וְ֝תַעֲלֻמָ֗הּ יֹ֣צִא אֹֽור׃ פ 
\v 12 וְֽ֭הַחָכְמָה מֵאַ֣יִן תִּמָּצֵ֑א וְאֵ֥י זֶ֝ה מְקֹ֣ום בִּינָֽה׃ 
\v 13 לֹא־יָדַ֣ע אֱנֹ֣ושׁ עֶרְכָּ֑הּ וְלֹ֥א תִ֝מָּצֵ֗א בְּאֶ֣רֶץ הֽ͏ַחַיִּֽים׃ 
\v 14 תְּהֹ֣ום אָ֭מַר לֹ֣א בִי־הִ֑יא וְיָ֥ם אָ֝מַ֗ר אֵ֣ין עִמָּדִֽי׃ 
\v 15 לֹא־יֻתַּ֣ן סְגֹ֣ור תַּחְתֶּ֑יהָ וְלֹ֥א יִ֝שָּׁקֵ֗ל כֶּ֣סֶף מְחִירָֽהּ׃ 
\v 16 לֹֽא־תְ֭סֻלֶּה בְּכֶ֣תֶם אֹופִ֑יר בְּשֹׁ֖הַם יָקָ֣ר וְסַפִּֽיר׃ 
\v 17 לֹא־יַעַרְכֶ֣נָּה זָ֭הָב וּזְכֹוכִ֑ית וּתְמ֖וּרָתָ֣הּ כְּלִי־פָֽז׃ 
\v 18 רָאמֹ֣ות וְ֭גָבִישׁ לֹ֣א יִזָּכֵ֑ר וּמֶ֥שֶׁךְ חָ֝כְמָ֗ה מִפְּנִינִֽים׃ 
\v 19 לֹֽא־יַ֭עַרְכֶנָּה פִּטְדַת־כּ֑וּשׁ בְּכֶ֥תֶם טָ֝הֹ֗ור לֹ֣א תְסֻלֶּֽה׃ פ 
\v 20 וְֽ֭הַחָכְמָה מֵאַ֣יִן תָּבֹ֑וא וְאֵ֥י זֶ֝֗ה מְקֹ֣ום בִּינָֽה׃ 
\v 21 וְֽ֭נֶעֶלְמָה מֵעֵינֵ֣י כָל־חָ֑י וּמֵעֹ֖וף הַשָּׁמַ֣יִם נִסְתָּֽרָה׃ 
\v 22 אֲבַדֹּ֣ון וָ֭מָוֶת אָ֣מְר֑וּ בְּ֝אָזְנֵ֗ינוּ שָׁמַ֥עְנוּ שִׁמְעָֽהּ׃ 
\v 23 אֱ֭לֹהִים הֵבִ֣ין דַּרְכָּ֑הּ וְ֝ה֗וּא יָדַ֥ע אֶת־מְקֹומָֽהּ׃ 
\v 24 כִּי־ה֖וּא לִקְצֹות־הָאָ֣רֶץ יַבִּ֑יט תַּ֖חַת כָּל־הַשָּׁמַ֣יִם יִרְאֶֽה׃ 
\v 25 לַעֲשֹׂ֣ות לָר֣וּחַ מִשְׁקָ֑ל וּ֝מַ֗יִם תִּכֵּ֥ן בְּמִדָּֽה׃ 
\v 26 בַּעֲשׂתֹ֣ו לַמָּטָ֣ר חֹ֑ק וְ֝דֶ֗רֶךְ לַחֲזִ֥יז קֹלֹֽות׃ 
\v 27 אָ֣ז רָ֭אָהּ וַֽיְסַפְּרָ֑הּ הֱ֝כִינָ֗הּ וְגַם־חֲקָרָֽהּ׃ 
\v 28 וַיֹּ֤אמֶר ׀ לָֽאָדָ֗ם הֵ֤ן יִרְאַ֣ת אֲ֭דֹנָי הִ֣יא חָכְמָ֑ה וְס֖וּר מֵרָ֣ע בִּינָֽה׃ ס 
\c 29  
\p
\v 1 וַיֹּ֣סֶף אִ֭יֹּוב שְׂאֵ֥ת מְשָׁלֹ֗ו וַיֹּאמַֽר׃ 
\v 2 מִֽי־יִתְּנֵ֥נִי כְיַרְחֵי־קֶ֑דֶם כִּ֝ימֵ֗י אֱלֹ֣והַּ יִשְׁמְרֵֽנִי׃ 
\v 3 בְּהִלֹּ֣ו נֵ֭רֹו עֲלֵ֣י רֹאשִׁ֑י לְ֝אֹורֹו אֵ֣לֶךְ חֹֽשֶׁךְ׃ 
\v 4 כַּאֲשֶׁ֣ר הָ֭יִיתִי בִּימֵ֣י חָרְפִּ֑י בְּסֹ֥וד אֱ֝לֹ֗והַּ עֲלֵ֣י אָהֳלִֽי׃ 
\v 5 בְּעֹ֣וד שַׁ֭דַּי עִמָּדִ֑י סְבִ֖יבֹותַ֣י נְעָרָֽי׃ 
\v 6 בִּרְחֹ֣ץ הֲלִיכַ֣י בְּחֵמָ֑ה וְצ֥וּר יָצ֥וּק עִ֝מָּדִ֗י פַּלְגֵי־שָֽׁמֶן׃ 
\v 7 בְּצֵ֣אתִי שַׁ֣עַר עֲלֵי־קָ֑רֶת בָּ֝רְחֹ֗וב אָכִ֥ין מֹושָׁבִֽי׃ 
\v 8 רָא֣וּנִי נְעָרִ֣ים וְנֶחְבָּ֑אוּ וִֽ֝ישִׁישִׁים קָ֣מוּ עָמָֽדוּ׃ 
\v 9 שָׂ֭רִים עָצְר֣וּ בְמִלִּ֑ים וְ֝כַ֗ף יָשִׂ֥ימוּ לְפִיהֶֽם׃ 
\v 10 קֹול־נְגִידִ֥ים נֶחְבָּ֑אוּ וּ֝לְשֹׁונָ֗ם לְחִכָּ֥ם דָּבֵֽקָה׃ 
\v 11 כִּ֤י אֹ֣זֶן שָׁ֭מְעָה וַֽתְּאַשְּׁרֵ֑נִי וְעַ֥יִן רָ֝אֲתָ֗ה וַתְּעִידֵֽנִי׃ 
\v 12 כִּֽי־אֲ֭מַלֵּט עָנִ֣י מְשַׁוֵּ֑עַ וְ֝יָתֹ֗ום וְֽלֹא־עֹזֵ֥ר לֹֽו׃ 
\v 13 בִּרְכַּ֣ת אֹ֭בֵד עָלַ֣י תָּבֹ֑א וְלֵ֖ב אַלְמָנָ֣ה אַרְנִֽן׃ 
\v 14 צֶ֣דֶק לָ֭בַשְׁתִּי וַיִּלְבָּשֵׁ֑נִי כִּמְעִ֥יל וְ֝צָנִ֗יף מִשְׁפָּטִֽי׃ 
\v 15 עֵינַ֣יִם הָ֭יִיתִי לַֽעִוֵּ֑ר וְרַגְלַ֖יִם לַפִּסֵּ֣חַ אָֽנִי׃ 
\v 16 אָ֣ב אָ֭נֹכִֽי לָֽאֶבְיֹונִ֑ים וְרִ֖ב לֹא־יָדַ֣עְתִּי אֶחְקְרֵֽהוּ׃ 
\v 17 וָֽ֭אֲשַׁבְּרָה מְתַלְּעֹ֣ות עַוָּ֑ל וּ֝מִשִּׁנָּ֗יו אַשְׁלִ֥יךְ טָֽרֶף׃ 
\v 18 וָ֭אֹמַר עִם־קִנִּ֣י אֶגְוָ֑ע וְ֝כַחֹ֗ול אַרְבֶּ֥ה יָמִֽים׃ 
\v 19 שָׁרְשִׁ֣י פָת֣וּחַ אֱלֵי־מָ֑יִם וְ֝טַ֗ל יָלִ֥ין בִּקְצִירֽ͏ִי׃ 
\v 20 כְּ֭בֹודִי חָדָ֣שׁ עִמָּדִ֑י וְ֝קַשְׁתִּ֗י בְּיָדִ֥י תַחֲלִֽיף׃ 
\v 21 לִֽי־שָׁמְע֥וּ וְיִחֵ֑לּוּ וְ֝יִדְּמ֗וּ לְמֹ֣ו עֲצָתִֽי׃ 
\v 22 אַחֲרֵ֣י דְ֭בָרִי לֹ֣א יִשְׁנ֑וּ וְ֝עָלֵ֗ימֹו תִּטֹּ֥ף מִלָּתִֽי׃ 
\v 23 וְיִֽחֲל֣וּ כַמָּטָ֣ר לִ֑י וּ֝פִיהֶ֗ם פָּעֲר֥וּ לְמַלְקֹֽושׁ׃ 
\v 24 אֶשְׂחַ֣ק אֲ֭לֵהֶם לֹ֣א יַאֲמִ֑ינוּ וְאֹ֥ור פָּ֝נַ֗י לֹ֣א יַפִּילֽוּן׃ 
\v 25 אֶֽבֲחַ֣ר דַּרְכָּם֮ וְאֵשֵׁ֪ב רֹ֥אשׁ וְ֭אֶשְׁכֹּון כְּמֶ֣לֶךְ בַּגְּד֑וּד כַּאֲשֶׁ֖ר אֲבֵלִ֣ים יְנַחֵֽם׃ 
\c 30  
\p
\v 1 וְעַתָּ֤ה ׀ שָֽׂחֲק֣וּ עָלַי֮ צְעִירִ֥ים מִמֶּ֗נִּי לְיָ֫מִ֥ים אֲשֶׁר־מָאַ֥סְתִּי אֲבֹותָ֑ם לָ֝שִׁ֗ית עִם־כַּלְבֵ֥י צֹאנִֽי׃ 
\v 2 גַּם־כֹּ֣חַ יְ֭דֵיהֶם לָ֣מָּה לִּ֑י עָ֝לֵ֗ימֹו אָ֣בַד כָּֽלַח׃ 
\v 3 בְּחֶ֥סֶר וּבְכָפָ֗ן גַּ֫לְמ֥וּד הַֽעֹרְקִ֥ים צִיָּ֑ה אֶ֝֗מֶשׁ שֹׁואָ֥ה וּמְשֹׁאָֽה׃ 
\v 4 הַקֹּטְפִ֣ים מַלּ֣וּחַ עֲלֵי־שִׂ֑יחַ וְשֹׁ֖רֶשׁ רְתָמִ֣ים לַחְמָֽם׃ 
\v 5 מִן־גֵּ֥ו יְגֹרָ֑שׁוּ יָרִ֥יעוּ עָ֝לֵ֗ימֹו כַּגַּנָּֽב׃ 
\v 6 בַּעֲר֣וּץ נְחָלִ֣ים לִשְׁכֹּ֑ן חֹרֵ֖י עָפָ֣ר וְכֵפִֽים׃ 
\v 7 בֵּין־שִׂיחִ֥ים יִנְהָ֑קוּ תַּ֖חַת חָר֣וּל יְסֻפָּֽחוּ׃ 
\v 8 בְּֽנֵי־נָ֭בָל גַּם־בְּנֵ֣י בְלִי־שֵׁ֑ם נִ֝כְּא֗וּ מִן־הָאָֽרֶץ׃ 
\v 9 וְ֭עַתָּה נְגִינָתָ֣ם הָיִ֑יתִי וָאֱהִ֖י לָהֶ֣ם לְמִלָּֽה׃ 
\v 10 תִּֽ֭עֲבוּנִי רָ֣חֲקוּ מֶ֑נִּי וּ֝מִפָּנַ֗י לֹא־חָ֥שְׂכוּ רֹֽק׃ 
\v 11 כִּֽי־*יִתְרֹו (יִתְרִ֣י) פִ֭תַּח וַיְעַנֵּ֑נִי וְ֝רֶ֗סֶן מִפָּנַ֥י שִׁלֵּֽחוּ׃ 
\v 12 עַל־יָמִין֮ פִּרְחַ֪ח יָ֫ק֥וּמוּ רַגְלַ֥י שִׁלֵּ֑חוּ וַיָּסֹ֥לּוּ עָ֝לַ֗י אָרְחֹ֥ות אֵידָֽם׃ 
\v 13 נָתְס֗וּ נְֽתִיבָ֫תִ֥י לְהַוָּתִֽי יֹעִ֑ילוּ לֹ֖א עֹזֵ֣ר לָֽמֹו׃ 
\v 14 כְּפֶ֣רֶץ רָחָ֣ב יֶאֱתָ֑יוּ תַּ֥חַת שֹׁ֝אָ֗ה הִתְגַּלְגָּֽלוּ׃ 
\v 15 הָהְפַּ֥ךְ עָלַ֗י בַּלָּ֫הֹ֥ות תִּרְדֹּ֣ף כָּ֭רוּחַ נְדִבָתִ֑י וּ֝כְעָ֗ב עָבְרָ֥ה יְשֻׁעָתִֽי׃ 
\v 16 וְעַתָּ֗ה עָ֭לַי תִּשְׁתַּפֵּ֣ךְ נַפְשִׁ֑י יֹ֖אחֲז֣וּנִי יְמֵי־עֹֽנִי׃ 
\v 17 לַ֗יְלָה עֲ֭צָמַי נִקַּ֣ר מֵעָלָ֑י וְ֝עֹרְקַ֗י לֹ֣א יִשְׁכָּבֽוּן׃ 
\v 18 בְּרָב־כֹּ֖חַ יִתְחַפֵּ֣שׂ לְבוּשִׁ֑י כְּפִ֖י כֻתָּנְתִּ֣י יַֽאַזְרֵֽנִי׃ 
\v 19 הֹרָ֥נִי לַחֹ֑מֶר וָ֝אֶתְמַשֵּׁ֗ל כֶּעָפָ֥ר וָאֵֽפֶר׃ 
\v 20 אֲשַׁוַּ֣ע אֵ֭לֶיךָ וְלֹ֣א תַעֲנֵ֑נִי עָ֝מַ֗דְתִּי וַתִּתְבֹּ֥נֶן בִּֽי׃ 
\v 21 תֵּהָפֵ֣ךְ לְאַכְזָ֣ר לִ֑י בְּעֹ֖צֶם יָדְךָ֣ תִשְׂטְמֵֽנִי׃ 
\v 22 תִּשָּׂאֵ֣נִי אֶל־ר֖וּחַ תַּרְכִּיבֵ֑נִי וּ֝תְמֹגְגֵ֗נִי *תְּשֻׁוֶּה (תּוּשִׁיָּֽה)׃ 
\v 23 כִּֽי־יָ֭דַעְתִּי מָ֣וֶת תְּשִׁיבֵ֑נִי וּבֵ֖ית מֹועֵ֣ד לְכָל־חָֽי׃ 
\v 24 אַ֣ךְ לֹא־בְ֭עִי יִשְׁלַח־יָ֑ד אִם־בְּ֝פִידֹ֗ו לָהֶ֥ן שֽׁוּעַ׃ 
\v 25 אִם־לֹ֣א בָ֭כִיתִי לִקְשֵׁה־יֹ֑ום עָֽגְמָ֥ה נַ֝פְשִׁ֗י לָאֶבְיֹֽון׃ 
\v 26 כִּ֤י טֹ֣וב קִ֭וִּיתִי וַיָּ֣בֹא רָ֑ע וַֽאֲיַחֲלָ֥ה לְ֝אֹ֗ור וַיָּ֥בֹא אֹֽפֶל׃ 
\v 27 מֵעַ֖י רֻתְּח֥וּ וְלֹא־דָ֗מּוּ קִדְּמֻ֥נִי יְמֵי־עֹֽנִי׃ 
\v 28 קֹדֵ֣ר הִ֭לַּכְתִּי בְּלֹ֣א חַמָּ֑ה קַ֖מְתִּי בַקָּהָ֣ל אֲשַׁוֵּֽעַ׃ 
\v 29 אָ֭ח הָיִ֣יתִי לְתַנִּ֑ים וְ֝רֵ֗עַ לִבְנֹ֥ות יַעֲנָֽה׃ 
\v 30 עֹ֖ורִי שָׁחַ֣ר מֵעָלָ֑י וְעַצְמִי־חָ֝֗רָה מִנִּי־חֹֽרֶב׃ 
\v 31 וַיְהִ֣י לְ֭אֵבֶל כִּנֹּרִ֑י וְ֝עֻגָבִ֗י לְקֹ֣ול בֹּכִֽים׃ 
\c 31  
\p
\v 1 בְּ֭רִית כָּרַ֣תִּי לְעֵינָ֑י וּמָ֥ה אֶ֝תְבֹּונֵ֗ן עַל־בְּתוּלָֽה׃ 
\v 2 וּמֶ֤ה ׀ חֵ֣לֶק אֱלֹ֣והַּ מִמָּ֑עַל וְֽנַחֲלַ֥ת שַׁ֝דַּ֗י מִמְּרֹמִֽים׃ 
\v 3 הֲלֹא־אֵ֥יד לְעַוָּ֑ל וְ֝נֵ֗כֶר לְפֹ֣עֲלֵי אָֽוֶן׃ 
\v 4 הֲלֹא־ה֖וּא יִרְאֶ֣ה דְרָכָ֑י וְֽכָל־צְעָדַ֥י יִסְפֹּֽור׃ 
\v 5 אִם־הָלַ֥כְתִּי עִם־שָׁ֑וְא וַתַּ֖חַשׁ עַל־מִרְמָ֣ה רַגְלִֽי׃ 
\v 6 יִשְׁקְלֵ֥נִי בְמֹאזְנֵי־צֶ֑דֶק וְיֵדַ֥ע אֱ֝לֹ֗והַּ תֻּמָּתִֽי׃ 
\v 7 אִ֥ם תִּטֶּ֣ה אַשֻּׁרִי֮ מִנִּ֪י הַ֫דָּ֥רֶךְ וְאַחַ֣ר עֵ֭ינַי הָלַ֣ךְ לִבִּ֑י וּ֝בְכַפַּ֗י דָּ֣בַק מֻאֽוּם׃ פ 
\v 8 אֶ֭זְרְעָה וְאַחֵ֣ר יֹאכֵ֑ל וְֽצֶאֱצָאַ֥י יְשֹׁרָֽשׁוּ׃ 
\v 9 אִם־נִפְתָּ֣ה לִ֭בִּי עַל־אִשָּׁ֑ה וְעַל־פֶּ֖תַח רֵעִ֣י אָרָֽבְתִּי׃ 
\v 10 תִּטְחַ֣ן לְאַחֵ֣ר אִשְׁתִּ֑י וְ֝עָלֶ֗יהָ יִכְרְע֥וּן אֲחֵרִֽין׃ 
\v 11 כִּי־*הוּא (הִ֥יא) זִמָּ֑ה *וְהִיא (וְ֝ה֗וּא) עָוֹ֥ן פְּלִילִֽים׃ 
\v 12 כִּ֤י אֵ֣שׁ הִ֭יא עַד־אֲבַדֹּ֣ון תֹּאכֵ֑ל וּֽבְכָל־תְּב֖וּאָתִ֣י תְשָׁרֵֽשׁ׃ 
\v 13 אִם־אֶמְאַ֗ס מִשְׁפַּ֣ט עַ֭בְדִּי וַאֲמָתִ֑י בְּ֝רִבָ֗ם עִמָּדִֽי׃ 
\v 14 וּמָ֣ה אֶֽ֭עֱשֶׂה כִּֽי־יָק֣וּם אֵ֑ל וְכִֽי־יִ֝פְקֹ֗ד מָ֣ה אֲשִׁיבֶֽנּוּ׃ 
\v 15 הֲ‍ֽ֝לֹא־בַ֭בֶּטֶן עֹשֵׂ֣נִי עָשָׂ֑הוּ וַ֝יְכֻנֶ֗נּוּ בָּרֶ֥חֶם אֶחָֽד׃ 
\v 16 אִם־אֶ֭מְנַע מֵחֵ֣פֶץ דַּלִּ֑ים וְעֵינֵ֖י אַלְמָנָ֣ה אֲכַלֶּֽה׃ 
\v 17 וְאֹכַ֣ל פִּתִּ֣י לְבַדִּ֑י וְלֹא־אָכַ֖ל יָתֹ֣ום מִמֶּֽנָּה׃ 
\v 18 כִּ֣י מִ֭נְּעוּרַי גְּדֵלַ֣נִי כְאָ֑ב וּמִבֶּ֖טֶן אִמִּ֣י אַנְחֶֽנָּה׃ 
\v 19 אִם־אֶרְאֶ֣ה אֹ֖ובֵד מִבְּלִ֣י לְב֑וּשׁ וְאֵ֥ין כְּ֝ס֗וּת לָאֶבְיֹֽון׃ 
\v 20 אִם־לֹ֣א בֵרֲכ֣וּנִי *חֲלָצֹו (חֲלָצָ֑יו) וּמִגֵּ֥ז כְּ֝בָשַׂי יִתְחַמָּֽם׃ 
\v 21 אִם־הֲנִיפֹ֣ותִי עַל־יָתֹ֣ום יָדִ֑י כִּֽי־אֶרְאֶ֥ה בַ֝שַּׁ֗עַר עֶזְרָתִֽי׃ 
\v 22 כְּ֭תֵפִי מִשִּׁכְמָ֣ה תִפֹּ֑ול וְ֝אֶזְרֹעִ֗י מִקָּנָ֥ה תִשָּׁבֵֽר׃ 
\v 23 כִּ֤י פַ֣חַד אֵ֭לַי אֵ֣יד אֵ֑ל וּ֝מִשְּׂאֵתֹ֗ו לֹ֣א אוּכָֽל׃ 
\v 24 אִם־שַׂ֣מְתִּי זָהָ֣ב כִּסְלִ֑י וְ֝לַכֶּ֗תֶם אָמַ֥רְתִּי מִבְטַחִֽי׃ 
\v 25 אִם־אֶ֭שְׂמַח כִּי־רַ֣ב חֵילִ֑י וְכִֽי־כַ֝בִּ֗יר מָצְאָ֥ה יָדִֽי׃ 
\v 26 אִם־אֶרְאֶ֣ה אֹ֖ור כִּ֣י יָהֵ֑ל וְ֝יָרֵ֗חַ יָקָ֥ר הֹלֵֽךְ׃ 
\v 27 וַיִּ֣פְתְּ בַּסֵּ֣תֶר לִבִּ֑י וַתִּשַּׁ֖ק יָדִ֣י לְפִֽי׃ 
\v 28 גַּם־ה֖וּא עָוֹ֣ן פְּלִילִ֑י כִּֽי־כִחַ֖שְׁתִּי לָאֵ֣ל מִמָּֽעַל׃ 
\v 29 אִם־אֶ֭שְׂמַח בְּפִ֣יד מְשַׂנְאִ֑י וְ֝הִתְעֹרַ֗רְתִּי כִּֽי־מְצָ֥אֹו רָֽע׃ 
\v 30 וְלֹא־נָתַ֣תִּי לַחֲטֹ֣א חִכִּ֑י לִשְׁאֹ֖ל בְּאָלָ֣ה נַפְשֹֽׁו׃ 
\v 31 אִם־לֹ֣א אָ֭מְרוּ מְתֵ֣י אָהֳלִ֑י מִֽי־יִתֵּ֥ן מִ֝בְּשָׂרֹ֗ו לֹ֣א נִשְׂבָּֽע׃ 
\v 32 בַּ֭חוּץ לֹא־יָלִ֣ין גֵּ֑ר דְּ֝לָתַ֗י לָאֹ֥רַח אֶפְתָּֽח׃ 
\v 33 אִם־כִּסִּ֣יתִי כְאָדָ֣ם פְּשָׁעָ֑י לִטְמֹ֖ון בְּחֻבִּ֣י עֲוֹֽנִי׃ 
\v 34 כִּ֤י אֶֽעֱרֹ֨וץ ׀ הָ֘מֹ֤ון רַבָּ֗ה וּבוּז־מִשְׁפָּחֹ֥ות יְחִתֵּ֑נִי וָ֝אֶדֹּ֗ם לֹא־אֵ֥צֵא פָֽתַח׃ 
\v 35 מִ֤י יִתֶּן־לִ֨י ׀ שֹׁ֘מֵ֤עַֽ לִ֗י הֶן־תָּ֭וִי שַׁדַּ֣י יַעֲנֵ֑נִי וְסֵ֥פֶר כָּ֝תַ֗ב אִ֣ישׁ רִיבִֽי׃ 
\v 36 אִם־לֹ֣א עַל־שִׁ֭כְמִי אֶשָּׂאֶ֑נּוּ אֶֽעֶנְדֶ֖נּוּ עֲטָרֹ֣ות לִֽי׃ 
\v 37 מִסְפַּ֣ר צְ֭עָדַי אַגִּידֶ֑נּוּ כְּמֹו־נָ֝גִ֗יד אֲקָרֲבֶֽנּוּ׃ 
\v 38 אִם־עָ֭לַי אַדְמָתִ֣י תִזְעָ֑ק וְ֝יַ֗חַד תְּלָמֶ֥יהָ יִבְכָּיֽוּן׃ 
\v 39 אִם־כֹּ֖חָהּ אָכַ֣לְתִּי בְלִי־כָ֑סֶף וְנֶ֖פֶשׁ בְּעָלֶ֣יהָ הִפָּֽחְתִּי׃ 
\v 40 תַּ֤חַת חִטָּ֨ה ׀ יֵ֥צֵא חֹ֗וחַ וְתַֽחַת־שְׂעֹרָ֥ה בָאְשָׁ֑ה תַּ֝֗מּוּ דִּבְרֵ֥י אִיֹּֽוב׃ פ 
\c 32  
\p
\v 1 וַֽיִּשְׁבְּת֡וּ שְׁלֹ֤שֶׁת הָאֲנָשִׁ֣ים הָ֭אֵלֶּה מֵעֲנֹ֣ות אֶת־אִיֹּ֑וב כִּ֤י ה֖וּא צַדִּ֣יק בְּעֵינָֽיו׃ פ 
\v 2 וַיִּ֤חַר אַ֨ף ׀ אֱלִיה֣וּא בֶן־בַּרַכְאֵ֣ל הַבּוּזִי֮ מִמִּשְׁפַּ֪חַ֫ת רָ֥ם בְּ֭אִיֹּוב חָרָ֣ה אַפֹּ֑ו עַֽל־צַדְּקֹ֥ו נַ֝פְשֹׁ֗ו מֵאֱלֹהִֽים׃ 
\v 3 וּבִשְׁלֹ֣שֶׁת רֵעָיו֮ חָרָ֪ה אַ֫פֹּ֥ו עַ֤ל אֲשֶׁ֣ר לֹא־מָצְא֣וּ מַעֲנֶ֑ה וַ֝יַּרְשִׁ֗יעוּ אֶת־אִיֹּֽוב׃ 
\v 4 וֶֽאֱלִיה֗וּ חִכָּ֣ה אֶת־אִ֭יֹּוב בִּדְבָרִ֑ים כִּ֤י זְֽקֵנִים־הֵ֖מָּה מִמֶּ֣נּוּ לְיָמִֽים׃ 
\v 5 וַיַּ֤רְא אֱלִיה֗וּא כִּ֘י אֵ֤ין מַעֲנֶ֗ה בְּ֭פִי שְׁלֹ֥שֶׁת הָאֲנָשִׁ֗ים וַיִּ֥חַר אַפֹּֽו׃ פ 
\v 6 וַיַּ֤עַן ׀ אֱלִיה֖וּא בֶן־בַּֽרַכְאֵ֥ל הַבּוּזִ֗י וַיֹּ֫אמַ֥ר צָ֘עִ֤יר אֲנִ֣י לְ֭יָמִים וְאַתֶּ֣ם יְשִׁישִׁ֑ים עַל־כֵּ֖ן זָחַ֥לְתִּי וָֽאִירָ֓א ׀ מֵחַוֹּ֖ת דֵּעִ֣י אֶתְכֶֽם׃ 
\v 7 אָ֭מַרְתִּי יָמִ֣ים יְדַבֵּ֑רוּ וְרֹ֥ב שָׁ֝נִ֗ים יֹדִ֥יעוּ חָכְמָֽה׃ 
\v 8 אָ֭כֵן רֽוּחַ־הִ֣יא בֶאֱנֹ֑ושׁ וְנִשְׁמַ֖ת שַׁדַּ֣י תְּבִינֵֽם׃ 
\v 9 לֹֽא־רַבִּ֥ים יֶחְכָּ֑מוּ וּ֝זְקֵנִ֗ים יָבִ֥ינוּ מִשְׁפָּֽט׃ 
\v 10 לָכֵ֣ן אָ֭מַרְתִּי שִׁמְעָה־לִּ֑י אֲחַוֶּ֖ה דֵּעִ֣י אַף־אָֽנִי׃ 
\v 11 הֵ֤ן הֹוחַ֨לְתִּי לְֽדִבְרֵיכֶ֗ם אָ֭זִין עַד־תְּב֥וּנֹֽתֵיכֶ֑ם עַֽד־תַּחְקְר֥וּן מִלִּֽין׃ 
\v 12 וְעָֽדֵיכֶ֗ם אֶתְבֹּ֫ונָ֥ן וְהִנֵּ֤ה אֵ֣ין לְאִיֹּ֣וב מֹוכִ֑יחַ עֹונֶ֖ה אֲמָרָ֣יו מִכֶּֽם׃ 
\v 13 פֶּן־תֹּ֣֭אמְרוּ מָצָ֣אנוּ חָכְמָ֑ה אֵ֖ל יִדְּפֶ֣נּוּ לֹא־אִֽישׁ׃ 
\v 14 וְלֹא־עָרַ֣ךְ אֵלַ֣י מִלִּ֑ין וּ֝בְאִמְרֵיכֶ֗ם לֹ֣א אֲשִׁיבֶֽנּוּ׃ 
\v 15 חַ֭תּוּ לֹא־עָ֣נוּ עֹ֑וד הֶעְתִּ֖יקוּ מֵהֶ֣ם מִלִּֽים׃ 
\v 16 וְ֭הֹוחַלְתִּי כִּי־לֹ֣א יְדַבֵּ֑רוּ כִּ֥י עָ֝מְד֗וּ לֹא־עָ֥נוּ עֹֽוד׃ 
\v 17 אַעֲנֶ֣ה אַף־אֲנִ֣י חֶלְקִ֑י אֲחַוֶּ֖ה דֵעִ֣י אַף־אָֽנִי׃ 
\v 18 כִּ֭י מָלֵ֣תִי מִלִּ֑ים הֱ֝צִיקַ֗תְנִי ר֣וּחַ בִּטְנִֽי׃ 
\v 19 הִנֵּֽה־בִטְנִ֗י כְּיַ֥יִן לֹא־יִפָּתֵ֑חַ כְּאֹבֹ֥ות חֲ֝דָשִׁ֗ים יִבָּקֵֽעַ׃ 
\v 20 אֲדַבְּרָ֥ה וְיִֽרְוַֽח־לִ֑י אֶפְתַּ֖ח שְׂפָתַ֣י וְאֶֽעֱנֶֽה׃ 
\v 21 אַל־נָ֭א אֶשָּׂ֣א פְנֵי־אִ֑ישׁ וְאֶל־אָ֝דָ֗ם לֹ֣א אֲכַנֶּֽה׃ 
\v 22 כִּ֤י לֹ֣א יָדַ֣עְתִּי אֲכַנֶּ֑ה כִּ֝מְעַ֗ט יִשָּׂאֵ֥נִי עֹשֵֽׂנִי׃ 
\c 33  
\p
\v 1 וְֽאוּלָ֗ם שְׁמַֽע־נָ֣א אִיֹּ֣וב מִלָּ֑י וְֽכָל־דְּבָרַ֥י הַאֲזִֽינָה׃ 
\v 2 הִנֵּה־נָ֭א פָּתַ֣חְתִּי פִ֑י דִּבְּרָ֖ה לְשֹׁונִ֣י בְחִכִּֽי׃ 
\v 3 יֹֽשֶׁר־לִבִּ֥י אֲמָרָ֑י וְדַ֥עַת שְׂ֝פָתַ֗י בָּר֥וּר מִלֵּֽלוּ׃ 
\v 4 רֽוּחַ־אֵ֥ל עָשָׂ֑תְנִי וְנִשְׁמַ֖ת שַׁדַּ֣י תְּחַיֵּֽנִי׃ 
\v 5 אִם־תּוּכַ֥ל הֲשִׁיבֵ֑נִי עֶרְכָ֥ה לְ֝פָנַ֗י הִתְיַצָּֽבָה׃ 
\v 6 הֵן־אֲנִ֣י כְפִ֣יךָ לָאֵ֑ל מֵ֝חֹ֗מֶר קֹרַ֥צְתִּי גַם־אָֽנִי׃ 
\v 7 הִנֵּ֣ה אֵ֭מָתִי לֹ֣א תְבַעֲתֶ֑ךָּ וְ֝אַכְפִּ֗י עָלֶ֥יךָ לֹא־יִכְבָּֽד׃ 
\v 8 אַ֭ךְ אָמַ֣רְתָּ בְאָזְנָ֑י וְקֹ֖ול מִלִּ֣ין אֶשְׁמָֽע׃ 
\v 9 זַ֥ךְ אֲנִ֗י בְּֽלִ֫י פָ֥שַׁע חַ֥ף אָנֹכִ֑י וְלֹ֖א עָוֹ֣ן לִֽי׃ 
\v 10 הֵ֣ן תְּ֭נוּאֹות עָלַ֣י יִמְצָ֑א יַחְשְׁבֵ֖נִי לְאֹויֵ֣ב לֹֽו׃ 
\v 11 יָשֵׂ֣ם בַּסַּ֣ד רַגְלָ֑י יִ֝שְׁמֹ֗ר כָּל־אָרְחֹתָֽי׃ 
\v 12 הֶן־זֹ֣את לֹא־צָדַ֣קְתָּ אֶעֱנֶ֑ךָּ כִּֽי־יִרְבֶּ֥ה אֱ֝לֹ֗והַ מֵאֱנֹֽושׁ׃ 
\v 13 מַ֭דּוּעַ אֵלָ֣יו רִיבֹ֑ותָ כִּ֥י כָל־דְּ֝בָרָ֗יו לֹ֣א־יַעֲנֶֽה׃ 
\v 14 כִּֽי־בְאַחַ֥ת יְדַבֶּר־אֵ֑ל וּ֝בִשְׁתַּ֗יִם לֹ֣א יְשׁוּרֶֽנָּה׃ 
\v 15 בַּחֲלֹ֤ום ׀ חֶזְיֹ֬ון לַ֗יְלָה בִּנְפֹ֣ל תַּ֭רְדֵּמָה עַל־אֲנָשִׁ֑ים בִּ֝תְנוּמֹ֗ות עֲלֵ֣י מִשְׁכָּֽב׃ 
\v 16 אָ֣ז יִ֭גְלֶה אֹ֣זֶן אֲנָשִׁ֑ים וּבְמֹ֖סָרָ֣ם יַחְתֹּֽם׃ 
\v 17 לְ֭הָסִיר אָדָ֣ם מַעֲשֶׂ֑ה וְגֵוָ֖ה מִגֶּ֣בֶר יְכַסֶּֽה׃ 
\v 18 יַחְשֹׂ֣ךְ נַ֭פְשֹׁו מִנִּי־שָׁ֑חַת וְ֝חַיָּתֹ֗ו מֵעֲבֹ֥ר בַּשָּֽׁלַח׃ 
\v 19 וְהוּכַ֣ח בְּ֭מַכְאֹוב עַל־מִשְׁכָּבֹ֑ו *וְרִיב (וְרֹ֖וב) עֲצָמָ֣יו אֵתָֽן׃ 
\v 20 וְזִֽהֲמַ֣תּוּ חַיָּתֹ֣ו לָ֑חֶם וְ֝נַפְשֹׁ֗ו מַאֲכַ֥ל תַּאֲוָֽה׃ 
\v 21 יִ֣כֶל בְּשָׂרֹ֣ו מֵרֹ֑אִי *וּשְׁפִי (וְשֻׁפּ֥וּ) עַ֝צְמֹותָ֗יו לֹ֣א רֻאּֽוּ׃ 
\v 22 וַתִּקְרַ֣ב לַשַּׁ֣חַת נַפְשֹׁ֑ו וְ֝חַיָּתֹ֗ו לַֽמְמִתִֽים׃ 
\v 23 אִם־יֵ֤שׁ עָלָ֨יו ׀ מַלְאָ֗ךְ מֵלִ֗יץ אֶחָ֥ד מִנִּי־אָ֑לֶף לְהַגִּ֖יד לְאָדָ֣ם יָשְׁרֹֽו׃ 
\v 24 וַיְחֻנֶּ֗נּוּ וַיֹּ֗אמֶר פְּ֭דָעֵהוּ מֵרֶ֥דֶת שָׁ֗חַת מָצָ֥אתִי כֹֽפֶר׃ 
\v 25 רֻֽטֲפַ֣שׁ בְּשָׂרֹ֣ו מִנֹּ֑עַר יָ֝שׁ֗וּב לִימֵ֥י עֲלוּמָֽיו׃ 
\v 26 יֶעְתַּ֤ר אֶל־אֱלֹ֨והַּ ׀ וַיִּרְצֵ֗הוּ וַיַּ֣רְא פָּ֭נָיו בִּתְרוּעָ֑ה וַיָּ֥שֶׁב לֶ֝אֱנֹ֗ושׁ צִדְקָתֹֽו׃ 
\v 27 יָשֹׁ֤ר ׀ עַל־אֲנָשִׁ֗ים וַיֹּ֗אמֶר חָ֭טָאתִי וְיָשָׁ֥ר הֶעֱוֵ֗יתִי וְלֹא־שָׁ֥וָה לִֽי׃ 
\v 28 פָּדָ֣ה *נַפְשִׁי (נַ֭פְשֹׁו) מֵעֲבֹ֣ר בַּשָּׁ֑חַת *וְחַיָּתִי (וְ֝חַיָּתֹו) בָּאֹ֥ור תִּרְאֶֽה׃ 
\v 29 הֶן־כָּל־אֵ֭לֶּה יִפְעַל־אֵ֑ל פַּעֲמַ֖יִם שָׁלֹ֣ושׁ עִם־גָּֽבֶר׃ 
\v 30 לְהָשִׁ֣יב נַ֭פְשֹׁו מִנִּי־שָׁ֑חַת לֵ֝אֹ֗ור בְּאֹ֣ור הַֽחַיִּים׃ 
\v 31 הַקְשֵׁ֖ב אִיֹּ֥וב שְֽׁמַֽע־לִ֑י הַ֝חֲרֵ֗שׁ וְאָנֹכִ֥י אֲדַבֵּֽר׃ 
\v 32 אִם־יֵשׁ־מִלִּ֥ין הֲשִׁיבֵ֑נִי דַּ֝בֵּ֗ר כִּֽי־חָפַ֥צְתִּי צַדְּקֶֽךָּ׃ 
\v 33 אִם־אַ֭יִן אַתָּ֥ה שְֽׁמַֽע־לִ֑י הַ֝חֲרֵ֗שׁ וַאֲאַלֶּפְךָ֥ חָכְמָֽה׃ ס 
\c 34  
\p
\v 1 וַיַּ֥עַן אֱלִיה֗וּא וַיֹּאמַֽר׃ 
\v 2 שִׁמְע֣וּ חֲכָמִ֣ים מִלָּ֑י וְ֝יֹדְעִ֗ים הַאֲזִ֥ינוּ לִֽי׃ 
\v 3 כִּי־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝חֵ֗ךְ יִטְעַ֥ם לֶאֱכֹֽל׃ 
\v 4 מִשְׁפָּ֥ט נִבְחֲרָה־לָּ֑נוּ נֵדְעָ֖ה בֵינֵ֣ינוּ מַה־טֹּֽוב׃ 
\v 5 כִּֽי־אָ֭מַר אִיֹּ֣וב צָדַ֑קְתִּי וְ֝אֵ֗ל הֵסִ֥יר מִשְׁפָּטִֽי׃ 
\v 6 עַל־מִשְׁפָּטִ֥י אֲכַזֵּ֑ב אָנ֖וּשׁ חִצִּ֣י בְלִי־פָֽשַׁע׃ 
\v 7 מִי־גֶ֥בֶר כְּאִיֹּ֑וב יִֽשְׁתֶּה־לַּ֥עַג כַּמָּֽיִם׃ 
\v 8 וְאָרַ֣ח לְ֭חֶבְרָה עִם־פֹּ֣עֲלֵי אָ֑וֶן וְ֝לָלֶ֗כֶת עִם־אַנְשֵׁי־רֶֽשַׁע׃ 
\v 9 כִּֽי־אָ֭מַר לֹ֣א יִסְכָּן־גָּ֑בֶר בִּ֝רְצֹתֹ֗ו עִם־אֱלֹהִֽים׃ 
\v 10 לָכֵ֤ן ׀ אַ֥נֲשֵׁ֥י לֵבָ֗ב שִׁמְע֫וּ לִ֥י חָלִ֖לָה לָאֵ֥ל מֵרֶ֗שַׁע וְשַׁדַּ֥י מֵעָֽוֶל׃ 
\v 11 כִּ֤י פֹ֣עַל אָ֭דָם יְשַׁלֶּם־לֹ֑ו וּֽכְאֹ֥רַח אִ֝֗ישׁ יַמְצִאֶֽנּוּ׃ 
\v 12 אַף־אָמְנָ֗ם אֵ֥ל לֹֽא־יַרְשִׁ֑יעַ וְ֝שַׁדַּ֗י לֹֽא־יְעַוֵּ֥ת מִשְׁפָּֽט׃ 
\v 13 מִֽי־פָקַ֣ד עָלָ֣יו אָ֑רְצָה וּמִ֥י שָׂ֝֗ם תֵּבֵ֥ל כֻּלָּֽהּ׃ 
\v 14 אִם־יָשִׂ֣ים אֵלָ֣יו לִבֹּ֑ו רוּחֹ֥ו וְ֝נִשְׁמָתֹ֗ו אֵלָ֥יו יֶאֱסֹֽף׃ 
\v 15 יִגְוַ֣ע כָּל־בָּשָׂ֣ר יָ֑חַד וְ֝אָדָ֗ם עַל־עָפָ֥ר יָשֽׁוּב׃ 
\v 16 וְאִם־בִּ֥ינָה שִׁמְעָה־זֹּ֑את הַ֝אֲזִ֗ינָה לְקֹ֣ול מִלָּֽי׃ 
\v 17 הַאַ֬ף שֹׂונֵ֣א מִשְׁפָּ֣ט יַחֲבֹ֑ושׁ וְאִם־צַדִּ֖יק כַּבִּ֣יר תַּרְשִֽׁיעַ׃ 
\v 18 הַאֲמֹ֣ר לְמֶ֣לֶךְ בְּלִיָּ֑עַל רָ֝שָׁ֗ע אֶל־נְדִיבִֽים׃ 
\v 19 אֲשֶׁ֤ר לֹֽא־נָשָׂ֨א ׀ פְּנֵ֥י שָׂרִ֗ים וְלֹ֣א נִכַּר־שֹׁ֖ועַ לִפְנֵי־דָ֑ל כִּֽי־מַעֲשֵׂ֖ה יָדָ֣יו כֻּלָּֽם׃ 
\v 20 רֶ֤גַע ׀ יָמֻתוּ֮ וַחֲצֹ֪ות לָ֥יְלָה יְגֹעֲשׁ֣וּ עָ֣ם וְיַעֲבֹ֑רוּ וְיָסִ֥ירוּ אַ֝בִּ֗יר לֹ֣א בְיָֽד׃ 
\v 21 כִּי־עֵ֭ינָיו עַל־דַּרְכֵי־אִ֑ישׁ וְֽכָל־צְעָדָ֥יו יִרְאֶֽה׃ 
\v 22 אֵֽין־חֹ֖שֶׁךְ וְאֵ֣ין צַלְמָ֑וֶת לְהִסָּ֥תֶר שָׁ֝֗ם פֹּ֣עֲלֵי אָֽוֶן׃ 
\v 23 כִּ֤י לֹ֣א עַל־אִ֭ישׁ יָשִׂ֣ים עֹ֑וד לַהֲלֹ֥ךְ אֶל־אֵ֝֗ל בַּמִּשְׁפָּֽט׃ 
\v 24 יָרֹ֣עַ כַּבִּירִ֣ים לֹא־חֵ֑קֶר וַיַּעֲמֵ֖ד אֲחֵרִ֣ים תַּחְתָּֽם׃ 
\v 25 לָכֵ֗ן יַ֭כִּיר מַעְבָּֽדֵיהֶ֑ם וְהָ֥פַךְ לַ֝֗יְלָה וְיִדַּכָּֽאוּ׃ 
\v 26 תַּֽחַת־רְשָׁעִ֥ים סְפָקָ֗ם בִּמְקֹ֥ום רֹאִֽים׃ 
\v 27 אֲשֶׁ֣ר עַל־כֵּ֭ן סָ֣רוּ מֵֽאַחֲרָ֑יו וְכָל־דְּ֝רָכָ֗יו לֹ֣א הִשְׂכִּֽילוּ׃ 
\v 28 לְהָבִ֣יא עָ֭לָיו צַֽעֲקַת־דָּ֑ל וְצַעֲקַ֖ת עֲנִיִּ֣ים יִשְׁמָֽע׃ 
\v 29 וְה֤וּא יַשְׁקִ֨ט ׀ וּמִ֥י יַרְשִׁ֗עַ וְיַסְתֵּ֣ר פָּ֭נִים וּמִ֣י יְשׁוּרֶ֑נּוּ וְעַל־גֹּ֖וי וְעַל־אָדָ֣ם יָֽחַד׃ 
\v 30 מִ֭מְּלֹךְ אָדָ֥ם חָנֵ֗ף מִמֹּ֥קְשֵׁי עָֽם׃ 
\v 31 כִּֽי־אֶל־אֵ֭ל הֶאָמַ֥ר נָשָׂ֗אתִי לֹ֣א אֶחְבֹּֽל׃ 
\v 32 בִּלְעֲדֵ֣י אֶ֭חֱזֶה אַתָּ֣ה הֹרֵ֑נִי אִֽם־עָ֥וֶל פָּ֝עַ֗לְתִּי לֹ֣א אֹסִֽיף׃ 
\v 33 הַֽמֵעִמְּךָ֬ יְשַׁלְמֶ֨נָּה כִּֽי־מָאַ֗סְתָּ כִּי־אַתָּ֣ה תִבְחַ֣ר וְלֹא־אָ֑נִי וּֽמַה־יָדַ֥עְתָּ דַבֵּֽר׃ 
\v 34 אַנְשֵׁ֣י לֵ֭בָב יֹ֣אמְרוּ לִ֑י וְגֶ֥בֶר חָ֝כָ֗ם שֹׁמֵ֥עַֽ לִֽי׃ 
\v 35 אִ֭יֹּוב לֹא־בְדַ֣עַת יְדַבֵּ֑ר וּ֝דְבָרָ֗יו לֹ֣א בְהַשְׂכֵּֽיל׃ 
\v 36 אָבִ֗י יִבָּחֵ֣ן אִיֹּ֣וב עַד־נֶ֑צַח עַל־תְּ֝שֻׁבֹ֗ת בְּאַנְשֵׁי־אָֽוֶן׃ 
\v 37 כִּ֥י יֹ֘סִ֤יף עַֽל־חַטָּאתֹ֣ו פֶ֭שַׁע בֵּינֵ֣ינוּ יִסְפֹּ֑וק וְיֶ֖רֶב אֲמָרָ֣יו לָאֵֽל׃ ס 
\c 35  
\p
\v 1 וַיַּ֥עַן אֱלִיה֗וּ וַיֹּאמַֽר׃ 
\v 2 הֲ֭זֹאת חָשַׁ֣בְתָּ לְמִשְׁפָּ֑ט אָ֝מַ֗רְתָּ צִדְקִ֥י מֵאֵֽל׃ 
\v 3 כִּֽי־תֹ֭אמַר מַה־יִּסְכָּן־לָ֑ךְ מָֽה־אֹ֝עִ֗יל מֵֽחַטָּאתִֽי׃ 
\v 4 אֲ֭נִי אֲשִֽׁיבְךָ֣ מִלִּ֑ין וְֽאֶת־רֵעֶ֥יךָ עִמָּֽךְ׃ 
\v 5 הַבֵּ֣ט שָׁמַ֣יִם וּרְאֵ֑ה וְשׁ֥וּר שְׁ֝חָקִ֗ים גָּבְה֥וּ מִמֶּֽךָּ׃ 
\v 6 אִם־חָ֭טָאתָ מַה־תִּפְעָל־בֹּ֑ו וְרַבּ֥וּ פְ֝שָׁעֶ֗יךָ מַה־תַּעֲשֶׂה־לֹּֽו׃ 
\v 7 אִם־צָ֭דַקְתָּ מַה־תִּתֶּן־לֹ֑ו אֹ֥ו מַה־מִיָּדְךָ֥ יִקָּֽח׃ 
\v 8 לְאִישׁ־כָּמֹ֥וךָ רִשְׁעֶ֑ךָ וּלְבֶן־אָ֝דָ֗ם צִדְקָתֶֽךָ׃ 
\v 9 מֵ֭רֹב עֲשׁוּקִ֣ים יַזְעִ֑יקוּ יְשַׁוְּע֖וּ מִזְּרֹ֣ועַ רַבִּֽים׃ 
\v 10 וְֽלֹא־אָמַ֗ר אַ֭יֵּה אֱלֹ֣והַּ עֹשָׂ֑י נֹתֵ֖ן זְמִרֹ֣ות בַּלָּֽיְלָה׃ 
\v 11 מַ֭לְּפֵנוּ מִבַּהֲמֹ֣ות אָ֑רֶץ וּמֵעֹ֖וף הַשָּׁמַ֣יִם יְחַכְּמֵֽנוּ׃ 
\v 12 שָׁ֣ם יִ֭צְעֲקוּ וְלֹ֣א יַעֲנֶ֑ה מִ֝פְּנֵ֗י גְּאֹ֣ון רָעִֽים׃ 
\v 13 אַךְ־שָׁ֭וְא לֹא־יִשְׁמַ֥ע ׀ אֵ֑ל וְ֝שַׁדַּ֗י לֹ֣א יְשׁוּרֶֽנָּה׃ 
\v 14 אַ֣ף כִּֽי־תֹ֖אמַר לֹ֣א תְשׁוּרֶ֑נּוּ דִּ֥ין לְ֝פָנָ֗יו וּתְחֹ֥ולֵֽל לֹֽו׃ 
\v 15 וְעַתָּ֗ה כִּי־אַ֭יִן פָּקַ֣ד אַפֹּ֑ו וְלֹֽא־יָדַ֖ע בַּפַּ֣שׁ מְאֹֽד׃ 
\v 16 וְ֭אִיֹּוב הֶ֣בֶל יִפְצֶה־פִּ֑יהוּ בִּבְלִי־דַ֝֗עַת מִלִּ֥ין יַכְבִּֽר׃ פ 
\c 36  
\p
\v 1 וַיֹּ֥סֶף אֱלִיה֗וּא וַיֹּאמַֽר׃ 
\v 2 כַּתַּר־לִ֣י זְ֭עֵיר וַאֲחַוֶּ֑ךָּ כִּ֤י עֹ֖וד לֶאֱלֹ֣והַּ מִלִּֽים׃ 
\v 3 אֶשָּׂ֣א דֵ֭עִי לְמֵרָחֹ֑וק וְ֝לְפֹעֲלִ֗י אֶֽתֵּֽן־צֶֽדֶק׃ 
\v 4 כִּֽי־אָ֭מְנָם לֹא־שֶׁ֣קֶר מִלָּ֑י תְּמִ֖ים דֵּעֹ֣ות עִמָּֽךְ׃ 
\v 5 הֶן־אֵ֣ל כַּ֭בִּיר וְלֹ֣א יִמְאָ֑ס כַּ֝בִּ֗יר כֹּ֣חַֽ לֵֽב׃ 
\v 6 לֹא־יְחַיֶּ֥ה רָשָׁ֑ע וּמִשְׁפַּ֖ט עֲנִיִּ֣ים יִתֵּֽן׃ 
\v 7 לֹֽא־יִגְרַ֥ע מִצַּדִּ֗יק עֵ֫ינָ֥יו וְאֶת־מְלָכִ֥ים לַכִּסֵּ֑א וַיֹּשִׁיבֵ֥ם לָ֝נֶ֗צַח וַיִּגְבָּֽהוּ׃ 
\v 8 וְאִם־אֲסוּרִ֥ים בַּזִּקִּ֑ים יִ֝לָּכְד֗וּן בְּחַבְלֵי־עֹֽנִי׃ 
\v 9 וַיַּגֵּ֣ד לָהֶ֣ם פָּעֳלָ֑ם וּ֝פִשְׁעֵיהֶ֗ם כִּ֣י יִתְגַּבָּֽרוּ׃ 
\v 10 וַיִּ֣גֶל אָ֭זְנָם לַמּוּסָ֑ר וַ֝יֹּ֗אמֶר כִּֽי־יְשֻׁב֥וּן מֵאָֽוֶן׃ 
\v 11 אִֽם־יִשְׁמְע֗וּ וְֽיַ֫עֲבֹ֥דוּ יְכַלּ֣וּ יְמֵיהֶ֣ם בַּטֹּ֑וב וּ֝שְׁנֵיהֶ֗ם בַּנְּעִימִֽים׃ 
\v 12 וְאִם־לֹ֣א יִ֭שְׁמְעוּ בְּשֶׁ֣לַח יַעֲבֹ֑רוּ וְ֝יִגְוְע֗וּ כִּבְלִי־דָֽעַת׃ 
\v 13 וְֽחַנְפֵי־לֵ֭ב יָשִׂ֣ימוּ אָ֑ף לֹ֥א יְ֝שַׁוְּע֗וּ כִּ֣י אֲסָרָֽם׃ 
\v 14 תָּמֹ֣ת בַּנֹּ֣עַר נַפְשָׁ֑ם וְ֝חַיָּתָ֗ם בַּקְּדֵשִֽׁים׃ 
\v 15 יְחַלֵּ֣ץ עָנִ֣י בְעָנְיֹ֑ו וְיִ֖גֶל בַּלַּ֣חַץ אָזְנָֽם׃ 
\v 16 וְאַ֤ף הֲסִיתְךָ֨ ׀ מִפִּי־צָ֗ר רַ֭חַב לֹא־מוּצָ֣ק תַּחְתֶּ֑יהָ וְנַ֥חַת שֻׁ֝לְחָנְךָ֗ מָ֣לֵא דָֽשֶׁן׃ 
\v 17 וְדִין־רָשָׁ֥ע מָלֵ֑אתָ דִּ֖ין וּמִשְׁפָּ֣ט יִתְמֹֽכוּ׃ 
\v 18 כִּֽי־חֵ֭מָה פֶּן־יְסִֽיתְךָ֣ בְסָ֑פֶק וְרָב־כֹּ֝֗פֶר אַל־יַטֶּֽךָּ׃ 
\v 19 הֲיַעֲרֹ֣ךְ שׁ֖וּעֲךָ לֹ֣א בְצָ֑ר וְ֝כֹ֗ל מַאֲמַצֵּי־כֹֽחַ׃ 
\v 20 אַל־תִּשְׁאַ֥ף הַלָּ֑יְלָה לַעֲלֹ֖ות עַמִּ֣ים תַּחְתָּֽם׃ 
\v 21 הִ֭שָּׁמֶר אַל־תֵּ֣פֶן אֶל־אָ֑וֶן כִּֽי־עַל־זֶ֝֗ה בָּחַ֥רְתָּ מֵעֹֽנִי׃ 
\v 22 הֶן־אֵ֭ל יַשְׂגִּ֣יב בְּכֹחֹ֑ו מִ֖י כָמֹ֣הוּ מֹורֶֽה׃ 
\v 23 מִֽי־פָקַ֣ד עָלָ֣יו דַּרְכֹּ֑ו וּמִֽי־אָ֝מַ֗ר פָּעַ֥לְתָּ עַוְלָֽה׃ 
\v 24 זְ֭כֹר כִּֽי־תַשְׂגִּ֣יא פָעֳלֹ֑ו אֲשֶׁ֖ר שֹׁרְר֣וּ אֲנָשִֽׁים׃ 
\v 25 כָּל־אָדָ֥ם חָֽזוּ־בֹ֑ו אֱ֝נֹ֗ושׁ יַבִּ֥יט מֵרָחֹֽוק׃ 
\v 26 הֶן־אֵ֣ל שַׂ֭גִּיא וְלֹ֣א נֵדָ֑ע מִסְפַּ֖ר שָׁנָ֣יו וְלֹא־חֵֽקֶר׃ 
\v 27 כִּ֭י יְגָרַ֣ע נִטְפֵי־מָ֑יִם יָזֹ֖קּוּ מָטָ֣ר לְאֵדֹֽו׃ 
\v 28 אֲשֶֽׁר־יִזְּל֥וּ שְׁחָקִ֑ים יִ֝רְעֲפ֗וּ עֲלֵ֤י ׀ אָדָ֬ם רָֽב׃ 
\v 29 אַ֣ף אִם־יָ֭בִין מִפְרְשֵׂי־עָ֑ב תְּ֝שֻׁאֹ֗ות סֻכָּתֹֽו׃ 
\v 30 הֵן־פָּרַ֣שׂ עָלָ֣יו אֹורֹ֑ו וְשָׁרְשֵׁ֖י הַיָּ֣ם כִּסָּֽה׃ 
\v 31 כִּי־בָ֭ם יָדִ֣ין עַמִּ֑ים יִֽתֶּן־אֹ֥כֶל לְמַכְבִּֽיר׃ 
\v 32 עַל־כַּפַּ֥יִם כִּסָּה־אֹ֑ור וַיְצַ֖ו עָלֶ֣יהָ בְמַפְגִּֽיעַ׃ 
\v 33 יַגִּ֣יד עָלָ֣יו רֵעֹ֑ו מִ֝קְנֶ֗ה אַ֣ף עַל־עֹולֶֽה׃ 
\c 37  
\p
\v 1 אַף־לְ֭זֹאת יֶחֱרַ֣ד לִבִּ֑י וְ֝יִתַּ֗ר מִמְּקֹומֹֽו׃ 
\v 2 שִׁמְע֤וּ שָׁמֹ֣ועַ בְּרֹ֣גֶז קֹלֹ֑ו וְ֝הֶ֗גֶה מִפִּ֥יו יֵצֵֽא׃ 
\v 3 תַּֽחַת־כָּל־הַשָּׁמַ֥יִם יִשְׁרֵ֑הוּ וְ֝אֹורֹ֗ו עַל־כַּנְפֹ֥ות הָאָֽרֶץ׃ 
\v 4 אַחֲרָ֤יו ׀ יִשְׁאַג־קֹ֗ול יַ֭רְעֵם בְּקֹ֣ול גְּאֹונֹ֑ו וְלֹ֥א יְ֝עַקְּבֵ֗ם כִּֽי־יִשָּׁמַ֥ע קֹולֹֽו׃ 
\v 5 יַרְעֵ֤ם אֵ֣ל בְּ֭קֹולֹו נִפְלָאֹ֑ות עֹשֶׂ֥ה גְ֝דֹלֹ֗ות וְלֹ֣א נֵדָֽע׃ 
\v 6 כִּ֤י לַשֶּׁ֨לַג ׀ יֹאמַ֗ר הֱוֵ֫א אָ֥רֶץ וְגֶ֥שֶׁם מָטָ֑ר וְ֝גֶ֗שֶׁם מִטְרֹ֥ות עֻזֹּֽו׃ 
\v 7 בְּיַד־כָּל־אָדָ֥ם יַחְתֹּ֑ום לָ֝דַ֗עַת כָּל־אַנְשֵׁ֥י מַעֲשֵֽׂהוּ׃ 
\v 8 וַתָּבֹ֣א חַיָּ֣ה בְמֹו־אָ֑רֶב וּבִמְעֹ֖ונֹתֶ֣יהָ תִשְׁכֹּֽן׃ 
\v 9 מִן־הַ֭חֶדֶר תָּבֹ֣וא סוּפָ֑ה וּֽמִמְּזָרִ֥ים קָרָֽה׃ 
\v 10 מִנִּשְׁמַת־אֵ֥ל יִתֶּן־קָ֑רַח וְרֹ֖חַב מַ֣יִם בְּמוּצָֽק׃ 
\v 11 אַף־בְּ֭רִי יַטְרִ֣יחַ עָ֑ב יָ֝פִ֗יץ עֲנַ֣ן אֹורֹֽו׃ 
\v 12 וְה֤וּא מְסִבֹּ֨ות ׀ מִתְהַפֵּ֣ךְ *בְּתַחְבּוּלָתֹו (בְּתַחְבּוּלֹתָ֣יו) לְפָעֳלָ֑ם כֹּ֖ל אֲשֶׁ֥ר יְצַוֵּ֓ם ׀ עַל־פְּנֵ֖י תֵבֵ֣ל אָֽרְצָה׃ 
\v 13 אִם־לְשֵׁ֥בֶט אִם־לְאַרְצֹ֑ו אִם־לְ֝חֶ֗סֶד יַמְצִאֵֽהוּ׃ 
\v 14 הַאֲזִ֣ינָה זֹּ֣את אִיֹּ֑וב עֲ֝מֹ֗ד וְהִתְבֹּונֵ֤ן ׀ נִפְלְאֹ֬ות אֵֽל׃ 
\v 15 הֲ֭תֵדַע בְּשׂוּם־אֱלֹ֣והַּ עֲלֵיהֶ֑ם וְ֝הֹופִ֗יעַ אֹ֣ור עֲנָנֹֽו׃ 
\v 16 הֲ֭תֵדַע עַל־מִפְלְשֵׂי־עָ֑ב מִ֝פְלְאֹ֗ות תְּמִ֣ים דֵּעִֽים׃ 
\v 17 אֲשֶׁר־בְּגָדֶ֥יךָ חַמִּ֑ים בְּהַשְׁקִ֥ט אֶ֝֗רֶץ מִדָּרֹֽום׃ 
\v 18 תַּרְקִ֣יעַ עִ֭מֹּו לִשְׁחָקִ֑ים חֲ֝זָקִ֗ים כִּרְאִ֥י מוּצָֽק׃ 
\v 19 הֹ֖ודִיעֵנוּ מַה־נֹּ֣אמַר לֹ֑ו לֹ֥א־נַ֝עֲרֹ֗ךְ מִפְּנֵי־חֹֽשֶׁךְ׃ 
\v 20 הֽ͏ַיְסֻפַּר־לֹ֖ו כִּ֣י אֲדַבֵּ֑ר אִֽם־אָ֥מַר אִ֝֗ישׁ כִּ֣י יְבֻלָּֽע׃ 
\v 21 וְעַתָּ֤ה ׀ לֹ֘א רָ֤אוּ אֹ֗ור בָּהִ֣יר ה֭וּא בַּשְּׁחָקִ֑ים וְר֥וּחַ עָ֝בְרָ֗ה וַֽתְּטַהֲרֵֽם׃ 
\v 22 מִ֭צָּפֹון זָהָ֣ב יֶֽאֱתֶ֑ה עַל־אֱ֝לֹ֗והַּ נֹ֣ורָא הֹֽוד׃ 
\v 23 שַׁדַּ֣י לֹֽא־מְ֭צָאנֻהוּ שַׂגִּיא־כֹ֑חַ וּמִשְׁפָּ֥ט וְרֹב־צְ֝דָקָ֗ה לֹ֣א יְעַנֶּֽה׃ 
\v 24 לָ֭כֵן יְרֵא֣וּהוּ אֲנָשִׁ֑ים לֹֽא־יִ֝רְאֶ֗ה כָּל־חַכְמֵי־לֵֽב׃ פ 
\c 38  
\p
\v 1 וַיַּֽעַן־יְהוָ֣ה אֶת־אִ֭יֹּוב *מִנ *הַסְּעָרָה (מִ֥ן ׀ הַסְּעָרָ֗ה) וַיֹּאמַֽר׃ 
\v 2 מִ֤י זֶ֨ה ׀ מַחְשִׁ֖יךְ עֵצָ֥ה בְמִלִּ֗ין בְּֽלִי־דָֽעַת׃ 
\v 3 אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ וְ֝אֶשְׁאָלְךָ֗ וְהֹודִיעֵֽנִי׃ 
\v 4 אֵיפֹ֣ה הָ֭יִיתָ בְּיָסְדִי־אָ֑רֶץ הַ֝גֵּ֗ד אִם־יָדַ֥עְתָּ בִינָֽה׃ 
\v 5 מִי־שָׂ֣ם מְ֭מַדֶּיהָ כִּ֣י תֵדָ֑ע אֹ֤ו מִֽי־נָטָ֖ה עָלֶ֣יהָ קָּֽו׃ 
\v 6 עַל־מָ֭ה אֲדָנֶ֣יהָ הָטְבָּ֑עוּ אֹ֥ו מִֽי־יָ֝רָ֗ה אֶ֣בֶן פִּנָּתָֽהּ׃ 
\v 7 בְּרָן־יַ֭חַד כֹּ֣וכְבֵי בֹ֑קֶר וַ֝יָּרִ֗יעוּ כָּל־בְּנֵ֥י אֱלֹהִֽים׃ 
\v 8 וַיָּ֣סֶךְ בִּדְלָתַ֣יִם יָ֑ם בְּ֝גִיחֹ֗ו מֵרֶ֥חֶם יֵצֵֽא׃ 
\v 9 בְּשׂוּמִ֣י עָנָ֣ן לְבֻשֹׁ֑ו וַ֝עֲרָפֶ֗ל חֲתֻלָּתֹֽו׃ 
\v 10 וָאֶשְׁבֹּ֣ר עָלָ֣יו חֻקִּ֑י וָֽ֝אָשִׂ֗ים בְּרִ֣יחַ וּדְלָתָֽיִם׃ 
\v 11 וָאֹמַ֗ר עַד־פֹּ֣ה תָ֭בֹוא וְלֹ֣א תֹסִ֑יף וּפֹ֥א־יָ֝שִׁ֗ית בִּגְאֹ֥ון גַּלֶּֽיךָ׃ 
\v 12 הְֽ֭מִיָּמֶיךָ צִוִּ֣יתָ בֹּ֑קֶר *יִדַּעְתָּה *שַׁחַר (יִדַּ֖עְתָּ הַשַּׁ֣חַר) מְקֹמֹֽו׃ 
\v 13 לֶ֭אֱחֹז בְּכַנְפֹ֣ות הָאָ֑רֶץ וְיִנָּעֲר֖וּ רְשָׁעִ֣ים מִמֶּֽנָּה׃ 
\v 14 תִּ֭תְהַפֵּךְ כְּחֹ֣מֶר חֹותָ֑ם וְ֝יִֽתְיַצְּב֗וּ כְּמֹ֣ו לְבֽוּשׁ׃ 
\v 15 וְיִמָּנַ֣ע מֵרְשָׁעִ֣ים אֹורָ֑ם וּזְרֹ֥ועַ רָ֝מָ֗ה תִּשָּׁבֵֽר׃ 
\v 16 הֲ֭בָאתָ עַד־נִבְכֵי־יָ֑ם וּבְחֵ֥קֶר תְּ֝הֹ֗ום הִתְהַלָּֽכְתָּ׃ 
\v 17 הֲנִגְל֣וּ לְ֭ךָ שַׁעֲרֵי־מָ֑וֶת וְשַׁעֲרֵ֖י צַלְמָ֣וֶת תִּרְאֶֽה׃ 
\v 18 הִ֭תְבֹּנַנְתָּ עַד־רַחֲבֵי־אָ֑רֶץ הַ֝גֵּ֗ד אִם־יָדַ֥עְתָּ כֻלָּֽהּ׃ 
\v 19 אֵי־זֶ֣ה הַ֭דֶּרֶךְ יִשְׁכָּן־אֹ֑ור וְ֝חֹ֗שֶׁךְ אֵי־זֶ֥ה מְקֹמֹֽו׃ 
\v 20 כִּ֣י תִ֭קָּחֶנּוּ אֶל־גְּבוּלֹ֑ו וְכִֽי־תָ֝בִ֗ין נְתִיבֹ֥ות בֵּיתֹֽו׃ 
\v 21 יָ֭דַעְתָּ כִּי־אָ֣ז תִּוָּלֵ֑ד וּמִסְפַּ֖ר יָמֶ֣יךָ רַבִּֽים׃ 
\v 22 הֲ֭בָאתָ אֶל־אֹצְרֹ֣ות שָׁ֑לֶג וְאֹצְרֹ֖ות בָּרָ֣ד תִּרְאֶֽה׃ 
\v 23 אֲשֶׁר־חָשַׂ֥כְתִּי לְעֶת־צָ֑ר לְיֹ֥ום קְ֝רָ֗ב וּמִלְחָמָֽה׃ 
\v 24 אֵי־זֶ֣ה הַ֭דֶּרֶךְ יֵחָ֣לֶק אֹ֑ור יָפֵ֖ץ קָדִ֣ים עֲלֵי־אָֽרֶץ׃ 
\v 25 מִֽי־פִלַּ֣ג לַשֶּׁ֣טֶף תְּעָלָ֑ה וְ֝דֶ֗רֶךְ לַחֲזִ֥יז קֹלֹֽות׃ 
\v 26 לְ֭הַמְטִיר עַל־אֶ֣רֶץ לֹא־אִ֑ישׁ מִ֝דְבָּ֗ר לֹא־אָדָ֥ם בֹּֽו׃ 
\v 27 לְהַשְׂבִּ֣יעַ שֹׁ֖אָה וּמְשֹׁאָ֑ה וּ֝לְהַצְמִ֗יחַ מֹ֣צָא דֶֽשֶׁא׃ 
\v 28 הֲיֵשׁ־לַמָּטָ֥ר אָ֑ב אֹ֥ו מִי־הֹ֝ולִ֗יד אֶגְלֵי־טָֽל׃ 
\v 29 מִבֶּ֣טֶן מִ֭י יָצָ֣א הַקָּ֑רַח וּכְפֹ֥ר שָׁ֝מַיִם מִ֣י יְלָדֹֽו׃ 
\v 30 כָּ֭אֶבֶן מַ֣יִם יִתְחַבָּ֑אוּ וּפְנֵ֥י תְ֝הֹ֗ום יִתְלַכָּֽדוּ׃ 
\v 31 הַֽ֭תְקַשֵּׁר מַעֲדַנֹּ֣ות כִּימָ֑ה אֹֽו־מֹשְׁכֹ֖ות כְּסִ֣יל תְּפַתֵּֽחַ׃ 
\v 32 הֲתֹצִ֣יא מַזָּרֹ֣ות בְּעִתֹּ֑ו וְ֝עַ֗יִשׁ עַל־בָּנֶ֥יהָ תַנְחֵֽם׃ 
\v 33 הֲ֭יָדַעְתָּ חֻקֹּ֣ות שָׁמָ֑יִם אִם־תָּשִׂ֖ים מִשְׁטָרֹ֣ו בָאָֽרֶץ׃ 
\v 34 הֲתָרִ֣ים לָעָ֣ב קֹולֶ֑ךָ וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃ 
\v 35 הֽ͏ַתְשַׁלַּ֣ח בְּרָקִ֣ים וְיֵלֵ֑כוּ וְיֹאמְר֖וּ לְךָ֣ הִנֵּֽנוּ׃ 
\v 36 מִי־שָׁ֭ת בַּטֻּחֹ֣ות חָכְמָ֑ה אֹ֤ו מִֽי־נָתַ֖ן לַשֶּׂ֣כְוִי בִינָֽה׃ 
\v 37 מִֽי־יְסַפֵּ֣ר שְׁחָקִ֣ים בְּחָכְמָ֑ה וְנִבְלֵ֥י שָׁ֝מַ֗יִם מִ֣י יַשְׁכִּֽיב׃ 
\v 38 בְּצֶ֣קֶת עָ֭פָר לַמּוּצָ֑ק וּרְגָבִ֥ים יְדֻבָּֽקוּ׃ 
\v 39 הֲתָצ֣וּד לְלָבִ֣יא טָ֑רֶף וְחַיַּ֖ת כְּפִירִ֣ים תְּמַלֵּֽא׃ 
\v 40 כִּי־יָשֹׁ֥חוּ בַמְּעֹונֹ֑ות יֵשְׁב֖וּ בַסֻּכָּ֣ה לְמֹו־אָֽרֶב׃ 
\v 41 מִ֤י יָכִ֥ין לָעֹרֵ֗ב צֵ֫ידֹ֥ו כִּֽי־*יְלָדֹו (יְ֭לָדָיו) אֶל־אֵ֣ל יְשַׁוֵּ֑עוּ יִ֝תְע֗וּ לִבְלִי־אֹֽכֶל׃ 
\c 39  
\p
\v 1 הֲיָדַ֗עְתָּ עֵ֭ת לֶ֣דֶת יַעֲלֵי־סָ֑לַע חֹלֵ֖ל אַיָּלֹ֣ות תִּשְׁמֹֽר׃ 
\v 2 תִּסְפֹּ֣ר יְרָחִ֣ים תְּמַלֶּ֑אנָה וְ֝יָדַ֗עְתָּ עֵ֣ת לִדְתָּֽנָה׃ 
\v 3 תִּ֭כְרַעְנָה יַלְדֵיהֶ֣ן תְּפַלַּ֑חְנָה חֶבְלֵיהֶ֥ם תְּשַׁלַּֽחְנָה׃ 
\v 4 יַחְלְמ֣וּ בְ֭נֵיהֶם יִרְבּ֣וּ בַבָּ֑ר יָ֝צְא֗וּ וְלֹא־שָׁ֥בוּ לָֽמֹו׃ 
\v 5 מִֽי־שִׁלַּ֣ח פֶּ֣רֶא חָפְשִׁ֑י וּמֹסְרֹ֥ות עָ֝רֹ֗וד מִ֣י פִתֵּֽחַ׃ 
\v 6 אֲשֶׁר־שַׂ֣מְתִּי עֲרָבָ֣ה בֵיתֹ֑ו וּֽמִשְׁכְּנֹותָ֥יו מְלֵֽחָה׃ 
\v 7 יִ֭שְׂחַק לַהֲמֹ֣ון קִרְיָ֑ה תְּשֻׁאֹ֥ות נֹ֝וגֵ֗שׂ לֹ֣א יִשְׁמָֽע׃ 
\v 8 יְת֣וּר הָרִ֣ים מִרְעֵ֑הוּ וְאַחַ֖ר כָּל־יָרֹ֣וק יִדְרֹֽושׁ׃ 
\v 9 הֲיֹ֣אבֶה רֵּ֣ים עָבְדֶ֑ךָ אִם־יָ֝לִ֗ין עַל־אֲבוּסֶֽךָ׃ 
\v 10 הֲ‍ֽתִקְשָׁר־רֵ֭ים בְּתֶ֣לֶם עֲבֹתֹ֑ו אִם־יְשַׂדֵּ֖ד עֲמָקִ֣ים אַחֲרֶֽיךָ׃ 
\v 11 הֲ‌ֽתִבְטַח־בֹּ֖ו כִּי־רַ֣ב כֹּחֹ֑ו וְתַעֲזֹ֖ב אֵלָ֣יו יְגִיעֶֽךָ׃ 
\v 12 הֲתַאֲמִ֣ין בֹּ֖ו כִּי־*יָשׁוּב (יָשִׁ֣יב) זַרְעֶ֑ךָ וְֽגָרְנְךָ֥ יֶאֱסֹֽף׃ 
\v 13 כְּנַף־רְנָנִ֥ים נֶעֱלָ֑סָה אִם־אֶ֝בְרָ֗ה חֲסִידָ֥ה וְנֹצָֽה׃ 
\v 14 כִּֽי־תַעֲזֹ֣ב לָאָ֣רֶץ בֵּצֶ֑יהָ וְֽעַל־עָפָ֥ר תְּחַמֵּֽם׃ 
\v 15 וַ֭תִּשְׁכַּח כִּי־רֶ֣גֶל תְּזוּרֶ֑הָ וְחַיַּ֖ת הַשָּׂדֶ֣ה תְּדוּשֶֽׁהָ׃ 
\v 16 הִקְשִׁ֣יחַ בָּנֶ֣יהָ לְּלֹא־לָ֑הּ לְרִ֖יק יְגִיעָ֣הּ בְּלִי־פָֽחַד׃ 
\v 17 כִּֽי־הִשָּׁ֣הּ אֱלֹ֣והַּ חָכְמָ֑ה וְלֹא־חָ֥לַק לָ֝֗הּ בַּבִּינָֽה׃ 
\v 18 כָּ֭עֵת בַּמָּרֹ֣ום תַּמְרִ֑יא תִּֽשְׂחַ֥ק לַ֝סּ֗וּס וּלְרֹֽכְבֹֽו׃ 
\v 19 הֲתִתֵּ֣ן לַסּ֣וּס גְּבוּרָ֑ה הֲתַלְבִּ֖ישׁ צַוָּארֹ֣ו רַעְמָֽה׃ 
\v 20 הְֽ֭תַרְעִישֶׁנּוּ כָּאַרְבֶּ֑ה הֹ֖וד נַחְרֹ֣ו אֵימָֽה׃ 
\v 21 יַחְפְּר֣וּ בָ֭עֵמֶק וְיָשִׂ֣ישׂ בְּכֹ֑חַ יֵ֝צֵ֗א לִקְרַאת־נָֽשֶׁק׃ 
\v 22 יִשְׂחַ֣ק לְ֭פַחַד וְלֹ֣א יֵחָ֑ת וְלֹֽא־יָ֝שׁ֗וּב מִפְּנֵי־חָֽרֶב׃ 
\v 23 עָ֭לָיו תִּרְנֶ֣ה אַשְׁפָּ֑ה לַ֖הַב חֲנִ֣ית וְכִידֹֽון׃ 
\v 24 בְּרַ֣עַשׁ וְ֭רֹגֶז יְגַמֶּא־אָ֑רֶץ וְלֹֽא־יַ֝אֲמִ֗ין כִּי־קֹ֥ול שֹׁופָֽר׃ 
\v 25 בְּדֵ֤י שֹׁפָ֨ר ׀ יֹ֘אמַ֤ר הֶאָ֗ח וּֽ֭מֵרָחֹוק יָרִ֣יחַ מִלְחָמָ֑ה רַ֥עַם שָׂ֝רִים וּתְרוּעָֽה׃ 
\v 26 הֲ‍ֽ֭מִבִּינָ֣תְךָ יַֽאֲבֶר־נֵ֑ץ יִפְרֹ֖שׂ *כְּנָפֹו (כְּנָפָ֣יו) לְתֵימָֽן׃ 
\v 27 אִם־עַל־פִּ֭יךָ יַגְבִּ֣יהַּ נָ֑שֶׁר וְ֝כִ֗י יָרִ֥ים קִנֹּֽו׃ 
\v 28 סֶ֣לַע יִ֭שְׁכֹּן וְיִתְלֹנָ֑ן עַֽל־שֶׁן־סֶ֝֗לַע וּמְצוּדָֽה׃ 
\v 29 מִשָּׁ֥ם חָֽפַר־אֹ֑כֶל לְ֝מֵרָחֹ֗וק עֵינָ֥יו יַבִּֽיטוּ׃ 
\v 30 *וְאֶפְרֹחֹו (וְאֶפְרֹחָ֥יו) יְעַלְעוּ־דָ֑ם וּבַאֲשֶׁ֥ר חֲ֝לָלִ֗ים שָׁ֣ם הֽוּא׃ פ 
\c 40  
\p
\v 1 וַיַּ֖עַן יְהוָ֥ה אֶת־אִיֹּ֗וב וַיֹּאמַֽר׃ 
\v 2 הֲ֭רֹב עִם־שַׁדַּ֣י יִסֹּ֑ור מֹוכִ֖יחַ אֱלֹ֣והַּ יַעֲנֶֽנָּה׃ פ 
\v 3 וַיַּ֖עַן אִיֹּ֥וב אֶת־יְהוָ֗ה וַיֹּאמַֽר׃ 
\v 4 הֵ֣ן קַ֭לֹּתִי מָ֣ה אֲשִׁיבֶ֑ךָּ יָ֝דִ֗י שַׂ֣מְתִּי לְמֹו־פִֽי׃ 
\v 5 אַחַ֣ת דִּ֭בַּרְתִּי וְלֹ֣א אֶֽעֱנֶ֑ה וּ֝שְׁתַּ֗יִם וְלֹ֣א אֹוסִֽיף׃ פ 
\v 6 וַיַּֽעַן־יְהוָ֣ה אֶת־אִ֭יֹּוב *מִנ *סְעָרָה (מִ֥ן ׀ סְעָרָ֗ה) וַיֹּאמַֽר׃ 
\v 7 אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ אֶ֝שְׁאָלְךָ֗ וְהֹודִיעֵֽנִי׃ 
\v 8 הַ֭אַף תָּפֵ֣ר מִשְׁפָּטִ֑י תַּ֝רְשִׁיעֵ֗נִי לְמַ֣עַן תִּצְדָּֽק׃ 
\v 9 וְאִם־זְרֹ֖ועַ כָּאֵ֥ל ׀ לָ֑ךְ וּ֝בְקֹ֗ול כָּמֹ֥הוּ תַרְעֵֽם׃ 
\v 10 עֲדֵ֥ה נָ֣א גָֽאֹ֣ון וָגֹ֑בַהּ וְהֹ֖וד וְהָדָ֣ר תִּלְבָּֽשׁ׃ 
\v 11 הָ֭פֵץ עֶבְרֹ֣ות אַפֶּ֑ךָ וּרְאֵ֥ה כָל־גֵּ֝אֶ֗ה וְהַשְׁפִּילֵֽהוּ׃ 
\v 12 רְאֵ֣ה כָל־גֵּ֭אֶה הַכְנִיעֵ֑הוּ וַהֲדֹ֖ךְ רְשָׁעִ֣ים תַּחְתָּֽם׃ 
\v 13 טָמְנֵ֣ם בֶּעָפָ֣ר יָ֑חַד פְּ֝נֵיהֶ֗ם חֲבֹ֣שׁ בַּטָּמֽוּן׃ 
\v 14 וְגַם־אֲנִ֥י אֹודֶ֑ךָּ כִּֽי־תֹושִׁ֖עַ לְךָ֣ יְמִינֶֽךָ׃ 
\v 15 הִנֵּה־נָ֣א בְ֭הֵמֹות אֲשֶׁר־עָשִׂ֣יתִי עִמָּ֑ךְ חָ֝צִ֗יר כַּבָּקָ֥ר יֹאכֵֽל׃ 
\v 16 הִנֵּה־נָ֣א כֹחֹ֣ו בְמָתְנָ֑יו וְ֝אֹנֹ֗ו בִּשְׁרִירֵ֥י בִטְנֹֽו׃ 
\v 17 יַחְפֹּ֣ץ זְנָבֹ֣ו כְמֹו־אָ֑רֶז גִּידֵ֖י *פַחֲדֹו (פַחֲדָ֣יו) יְשֹׂרָֽגוּ׃ 
\v 18 עֲ֭צָמָיו אֲפִיקֵ֣י נְחוּשָׁ֑ה גְּ֝רָמָ֗יו כִּמְטִ֥יל בַּרְזֶֽל׃ 
\v 19 ה֖וּא רֵאשִׁ֣ית דַּרְכֵי־אֵ֑ל הָ֝עֹשֹׂו יַגֵּ֥שׁ חַרְבֹּֽו׃ 
\v 20 כִּֽי־ב֭וּל הָרִ֣ים יִשְׂאוּ־לֹ֑ו וְֽכָל־חַיַּ֥ת הַ֝שָּׂדֶ֗ה יְשַֽׂחֲקוּ־שָֽׁם׃ 
\v 21 תַּֽחַת־צֶאֱלִ֥ים יִשְׁכָּ֑ב בְּסֵ֖תֶר קָנֶ֣ה וּבִצָּֽה׃ 
\v 22 יְסֻכֻּ֣הוּ צֶאֱלִ֣ים צִֽלֲלֹ֑ו יְ֝סֻבּ֗וּהוּ עַרְבֵי־נָֽחַל׃ 
\v 23 הֵ֤ן יַעֲשֹׁ֣ק נָ֭הָר לֹ֣א יַחְפֹּ֑וז יִבְטַ֓ח ׀ כִּֽי־יָגִ֖יחַ יַרְדֵּ֣ן אֶל־פִּֽיהוּ׃ 
\v 24 בְּעֵינָ֥יו יִקָּחֶ֑נּוּ בְּ֝מֹֽוקְשִׁ֗ים יִנְקָב־אָֽף׃ 
\v 25 תִּמְשֹׁ֣ךְ לִוְיָתָ֣ן בְּחַכָּ֑ה וּ֝בְחֶ֗בֶל תַּשְׁקִ֥יעַ לְשֹׁנֹֽו׃ 
\v 26 הֲתָשִׂ֣ים אַגְמֹ֣ון בְּאַפֹּ֑ו וּ֝בְחֹ֗וחַ תִּקֹּ֥וב לֶֽחֱיֹו׃ 
\v 27 הֲיַרְבֶּ֣ה אֵ֭לֶיךָ תַּחֲנוּנִ֑ים אִם־יְדַבֵּ֖ר אֵלֶ֣יךָ רַכֹּֽות׃ 
\v 28 הֲיִכְרֹ֣ת בְּרִ֣ית עִמָּ֑ךְ תִּ֝קָּחֶ֗נּוּ לְעֶ֣בֶד עֹולָֽם׃ 
\v 29 הֽ͏ַתְשַׂחֶק־בֹּ֖ו כַּצִּפֹּ֑ור וְ֝תִקְשְׁרֶ֗נּוּ לְנַעֲרֹותֶֽיךָ׃ 
\v 30 יִכְר֣וּ עָ֭לָיו חַבָּרִ֑ים יֶ֝חֱצ֗וּהוּ בֵּ֣ין כְּֽנַעֲנִֽים׃ 
\v 31 הַֽתְמַלֵּ֣א בְשֻׂכֹּ֣ות עֹורֹ֑ו וּבְצִלְצַ֖ל דָּגִ֣ים רֹאשֹֽׁו׃ 
\v 32 שִׂים־עָלָ֥יו כַּפֶּ֑ךָ זְכֹ֥ר מִ֝לְחָמָ֗ה אַל־תֹּוסַֽף׃ 
\c 41  
\p
\v 1 הֵן־תֹּחַלְתֹּ֥ו נִכְזָ֑בָה הֲגַ֖ם אֶל־מַרְאָ֣יו יֻטָֽל׃ 
\v 2 לֹֽא־אַ֭כְזָר כִּ֣י יְעוּרֶ֑נּוּ וּמִ֥י ה֝֗וּא לְפָנַ֥י יִתְיַצָּֽב׃ 
\v 3 מִ֣י הִ֭קְדִּימַנִי וַאֲשַׁלֵּ֑ם תַּ֖חַת כָּל־הַשָּׁמַ֣יִם לִי־הֽוּא׃ 
\v 4 *לֹא־ (לֹֽו)־אַחֲרִ֥ישׁ בַּדָּ֑יו וּדְבַר־גְּ֝בוּרֹ֗ות וְחִ֣ין עֶרְכֹּֽו׃ 
\v 5 מִֽי־גִ֭לָּה פְּנֵ֣י לְבוּשֹׁ֑ו בְּכֶ֥פֶל רִ֝סְנֹ֗ו מִ֣י יָבֹֽוא׃ 
\v 6 דַּלְתֵ֣י פָ֭נָיו מִ֣י פִתֵּ֑חַ סְבִיבֹ֖ות שִׁנָּ֣יו אֵימָֽה׃ 
\v 7 גַּ֭אֲוָה אֲפִיקֵ֣י מָֽגִנִּ֑ים סָ֝ג֗וּר חֹותָ֥ם צָֽר׃ 
\v 8 אֶחָ֣ד בְּאֶחָ֣ד יִגַּ֑שׁוּ וְ֝ר֗וּחַ לֹא־יָבֹ֥וא בֵֽינֵיהֶֽם׃ 
\v 9 אִישׁ־בְּאָחִ֥יהוּ יְדֻבָּ֑קוּ יִ֝תְלַכְּד֗וּ וְלֹ֣א יִתְפָּרָֽדוּ׃ 
\v 10 עֲ‍ֽ֭טִישֹׁתָיו תָּ֣הֶל אֹ֑ור וְ֝עֵינָ֗יו כְּעַפְעַפֵּי־שָֽׁחַר׃ 
\v 11 מִ֭פִּיו לַפִּידִ֣ים יַהֲלֹ֑כוּ כִּידֹ֥ודֵי אֵ֝֗שׁ יִתְמַלָּֽטוּ׃ 
\v 12 מִ֭נְּחִירָיו יֵצֵ֣א עָשָׁ֑ן כְּד֖וּד נָפ֣וּחַ וְאַגְמֹֽן׃ 
\v 13 נַ֭פְשֹׁו גֶּחָלִ֣ים תְּלַהֵ֑ט וְ֝לַ֗הַב מִפִּ֥יו יֵצֵֽא׃ 
\v 14 בְּֽ֭צַוָּארֹו יָלִ֣ין עֹ֑ז וּ֝לְפָנָ֗יו תָּד֥וּץ דְּאָבָֽה׃ 
\v 15 מַפְּלֵ֣י בְשָׂרֹ֣ו דָבֵ֑קוּ יָצ֥וּק עָ֝לָ֗יו בַּל־יִמֹּֽוט׃ 
\v 16 לִ֭בֹּו יָצ֣וּק כְּמֹו־אָ֑בֶן וְ֝יָצ֗וּק כְּפֶ֣לַח תַּחְתִּֽית׃ 
\v 17 מִ֭שֵּׂתֹו יָג֣וּרוּ אֵלִ֑ים מִ֝שְּׁבָרִ֗ים יִתְחַטָּֽאוּ׃ 
\v 18 מַשִּׂיגֵ֣הוּ חֶ֭רֶב בְּלִ֣י תָק֑וּם חֲנִ֖ית מַסָּ֣ע וְשִׁרְיָֽה׃ 
\v 19 יַחְשֹׁ֣ב לְתֶ֣בֶן בַּרְזֶ֑ל לְעֵ֖ץ רִקָּבֹ֣ון נְחוּשָֽׁה׃ 
\v 20 לֹֽא־יַבְרִיחֶ֥נּוּ בֶן־קָ֑שֶׁת לְ֝קַ֗שׁ נֶהְפְּכוּ־לֹ֥ו אַבְנֵי־קָֽלַע׃ 
\v 21 כְּ֭קַשׁ נֶחְשְׁב֣וּ תֹותָ֑ח וְ֝יִשְׂחַ֗ק לְרַ֣עַשׁ כִּידֹֽון׃ 
\v 22 תַּ֭חְתָּיו חַדּ֣וּדֵי חָ֑רֶשׂ יִרְפַּ֖ד חָר֣וּץ עֲלֵי־טִֽיט׃ 
\v 23 יַרְתִּ֣יחַ כַּסִּ֣יר מְצוּלָ֑ה יָ֝֗ם יָשִׂ֥ים כַּמֶּרְקָחָֽה׃ 
\v 24 אַ֭חֲרָיו יָאִ֣יר נָתִ֑יב יַחְשֹׁ֖ב תְּהֹ֣ום לְשֵׂיבָֽה׃ 
\v 25 אֵֽין־עַל־עָפָ֥ר מָשְׁלֹ֑ו הֶ֝עָשׂ֗וּ לִבְלִי־חָֽת׃ 
\v 26 אֵֽת־כָּל־גָּבֹ֥הַּ יִרְאֶ֑ה ה֝֗וּא מֶ֣לֶךְ עַל־כָּל־בְּנֵי־שָֽׁחַץ׃ ס 
\c 42  
\p
\v 1 וַיַּ֖עַן אִיֹּ֥וב אֶת־יְהוָ֗ה וַיֹּאמַֽר׃ 
\v 2 *יָדַעְתָּ (יָ֭דַעְתִּי) כִּי־כֹ֣ל תּוּכָ֑ל וְלֹא־יִבָּצֵ֖ר מִמְּךָ֣ מְזִמָּֽה׃ 
\v 3 מִ֤י זֶ֨ה ׀ מַעְלִ֥ים עֵצָ֗ה בְּֽלִ֫י דָ֥עַת לָכֵ֣ן הִ֭גַּדְתִּי וְלֹ֣א אָבִ֑ין נִפְלָאֹ֥ות מִ֝מֶּ֗נִּי וְלֹ֣א אֵדָֽע׃ 
\v 4 שְֽׁמַֽע־נָ֭א וְאָנֹכִ֣י אֲדַבֵּ֑ר אֶ֝שְׁאָלְךָ֗ וְהֹודִיעֵֽנִי׃ 
\v 5 לְשֵֽׁמַע־אֹ֥זֶן שְׁמַעְתִּ֑יךָ וְ֝עַתָּ֗ה עֵינִ֥י רָאָֽתְךָ׃ 
\v 6 עַל־כֵּ֭ן אֶמְאַ֣ס וְנִחַ֑מְתִּי עַל־עָפָ֥ר וָאֵֽפֶר׃ פ 
\v 7 וַיְהִ֗י אַחַ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־אִיֹּ֑וב וַיֹּ֨אמֶר יְהוָ֜ה אֶל־אֱלִיפַ֣ז הַתֵּֽימָנִ֗י חָרָ֨ה אַפִּ֤י בְךָ֙ וּבִשְׁנֵ֣י רֵעֶ֔יךָ כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכֹונָ֖ה כְּעַבְדִּ֥י אִיֹּֽוב׃ 
\v 8 וְעַתָּ֡ה קְחֽוּ־לָכֶ֣ם שִׁבְעָֽה־פָרִים֩ וְשִׁבְעָ֨ה אֵילִ֜ים וּלְכ֣וּ ׀ אֶל־עַבְדִּ֣י אִיֹּ֗וב וְהַעֲלִיתֶ֤ם עֹולָה֙ בּֽ͏ַעַדְכֶ֔ם וְאִיֹּ֣וב עַבְדִּ֔י יִתְפַּלֵּ֖ל עֲלֵיכֶ֑ם כִּ֧י אִם־פָּנָ֣יו אֶשָּׂ֗א לְבִלְתִּ֞י עֲשֹׂ֤ות עִמָּכֶם֙ נְבָלָ֔ה כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכֹונָ֖ה כְּעַבְדִּ֥י אִיֹּֽוב׃ 
\v 9 וַיֵּלְכוּ֩ אֱלִיפַ֨ז הַתֵּֽימָנִ֜י וּבִלְדַּ֣ד הַשּׁוּחִ֗י צֹפַר֙ הַנַּ֣עֲמָתִ֔י וַֽיַּעֲשׂ֔וּ כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ם יְהוָ֑ה וַיִּשָּׂ֥א יְהוָ֖ה אֶת־פְּנֵ֥י אִיֹּֽוב׃ 
\v 10 וַֽיהוָ֗ה שָׁ֚ב אֶת־*שְׁבִית (שְׁב֣וּת) אִיֹּ֔וב בְּהִֽתְפַּֽלְלֹ֖ו בְּעַ֣ד רֵעֵ֑הוּ וַ֧יֹּסֶף יְהוָ֛ה אֶת־כָּל־אֲשֶׁ֥ר לְאִיֹּ֖וב לְמִשְׁנֶֽה׃ 
\v 11 וַיָּבֹ֣אוּ אֵ֠לָיו כָּל־אֶחָ֨יו וְכָל־*אַחְיֹתָיו (אַחְיֹותָ֜יו) וְכָל־יֹדְעָ֣יו לְפָנִ֗ים וַיֹּאכְל֨וּ עִמֹּ֣ו לֶחֶם֮ בְּבֵיתֹו֒ וַיָּנֻ֤דוּ לֹו֙ וַיְנַחֲמ֣וּ אֹתֹ֔ו עַ֚ל כָּל־הָ֣רָעָ֔ה אֲשֶׁר־הֵבִ֥יא יְהוָ֖ה עָלָ֑יו וַיִּתְּנוּ־לֹ֗ו אִ֚ישׁ קְשִׂיטָ֣ה אֶחָ֔ת וְאִ֕ישׁ נֶ֥זֶם זָהָ֖ב אֶחָֽד׃ ס 
\v 12 וַֽיהוָ֗ה בֵּרַ֛ךְ אֶת־אַחֲרִ֥ית אִיֹּ֖וב מֵרֵאשִׁתֹ֑ו וַֽיְהִי־לֹ֡ו אַרְבָּעָה֩ עָשָׂ֨ר אֶ֜לֶף צֹ֗אן וְשֵׁ֤שֶׁת אֲלָפִים֙ גְּמַלִּ֔ים וְאֶֽלֶף־צֶ֥מֶד בָּקָ֖ר וְאֶ֥לֶף אֲתֹונֹֽות׃ 
\v 13 וַֽיְהִי־לֹ֛ו שִׁבְעָ֥נָה בָנִ֖ים וְשָׁלֹ֥ושׁ בָּנֹֽות׃ 
\v 14 וַיִּקְרָ֤א שֵׁם־הָֽאַחַת֙ יְמִימָ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖ית קְצִיעָ֑ה וְשֵׁ֥ם הַשְּׁלִישִׁ֖ית קֶ֥רֶן הַפּֽוּךְ׃ 
\v 15 וְלֹ֨א נִמְצָ֜א נָשִׁ֥ים יָפֹ֛ות כִּבְנֹ֥ות אִיֹּ֖וב בְּכָל־הָאָ֑רֶץ וַיִּתֵּ֨ן לָהֶ֧ם אֲבִיהֶ֛ם נַחֲלָ֖ה בְּתֹ֥וךְ אֲחֵיהֶֽם׃ ס 
\v 16 וַיְחִ֤י אִיֹּוב֙ אַֽחֲרֵי־זֹ֔את מֵאָ֥ה וְאַרְבָּעִ֖ים שָׁנָ֑ה *וַיַּרְא (וַיִּרְאֶ֗ה) אֶת־בָּנָיו֙ וְאֶת־בְּנֵ֣י בָנָ֔יו אַרְבָּעָ֖ה דֹּרֹֽות׃ 
\v 17 וַיָּ֣מָת אִיֹּ֔וב זָקֵ֖ן וּשְׂבַ֥ע יָמִֽים׃ 