\id LAM  
\h אֵיכָה 
\toc1 אֵיכָה 
\toc2 אֵיכָה 
\mt1 אֵיכָה 
\c 1  
\p
\v 1 אֵיכָ֣ה ׀ יָשְׁבָ֣ה בָדָ֗ד הָעִיר֙ רַבָּ֣תִי עָ֔ם הָיְתָ֖ה כְּאַלְמָנָ֑ה רַבָּ֣תִי בַגֹּויִ֗ם שָׂרָ֙תִי֙ בַּמְּדִינֹ֔ות הָיְתָ֖ה לָמַֽס׃ ס 
\v 2 בָּכֹ֨ו תִבְכֶּ֜ה בַּלַּ֗יְלָה וְדִמְעָתָהּ֙ עַ֣ל לֶֽחֱיָ֔הּ אֵֽין־לָ֥הּ מְנַחֵ֖ם מִכָּל־אֹהֲבֶ֑יהָ כָּל־רֵעֶ֙יהָ֙ בָּ֣גְדוּ בָ֔הּ הָ֥יוּ לָ֖הּ לְאֹיְבִֽים׃ ס 
\v 3 גָּֽלְתָ֨ה יְהוּדָ֤ה מֵעֹ֙נִי֙ וּמֵרֹ֣ב עֲבֹדָ֔ה הִ֚יא יָשְׁבָ֣ה בַגֹּויִ֔ם לֹ֥א מָצְאָ֖ה מָנֹ֑וחַ כָּל־רֹדְפֶ֥יהָ הִשִּׂיג֖וּהָ בֵּ֥ין הַמְּצָרִֽים׃ ס 
\v 4 דַּרְכֵ֨י צִיֹּ֜ון אֲבֵלֹ֗ות מִבְּלִי֙ בָּאֵ֣י מֹועֵ֔ד כָּל־שְׁעָרֶ֙יהָ֙ שֹֽׁומֵמִ֔ין כֹּהֲנֶ֖יהָ נֶאֱנָחִ֑ים בְּתוּלֹתֶ֥יהָ נּוּגֹ֖ות וְהִ֥יא מַר־לָֽהּ׃ ס 
\v 5 הָי֨וּ צָרֶ֤יהָ לְרֹאשׁ֙ אֹיְבֶ֣יהָ שָׁל֔וּ כִּֽי־יְהוָ֥ה הֹוגָ֖הּ עַ֣ל רֹב־פְּשָׁעֶ֑יהָ עֹולָלֶ֛יהָ הָלְכ֥וּ שְׁבִ֖י לִפְנֵי־צָֽר׃ ס 
\v 6 וַיֵּצֵ֥א *מִן־*בַת־ (מִבַּת)־צִיֹּ֖ון כָּל־הֲדָרָ֑הּ הָי֣וּ שָׂרֶ֗יהָ כְּאַיָּלִים֙ לֹא־מָצְא֣וּ מִרְעֶ֔ה וַיֵּלְכ֥וּ בְלֹא־כֹ֖חַ לִפְנֵ֥י רֹודֵֽף׃ ס 
\v 7 זָֽכְרָ֣ה יְרוּשָׁלַ֗͏ִם יְמֵ֤י עָנְיָהּ֙ וּמְרוּדֶ֔יהָ כֹּ֚ל מַחֲמֻדֶ֔יהָ אֲשֶׁ֥ר הָי֖וּ מִ֣ימֵי קֶ֑דֶם בִּנְפֹ֧ל עַמָּ֣הּ בְּיַד־צָ֗ר וְאֵ֤ין עֹוזֵר֙ לָ֔הּ רָא֣וּהָ צָרִ֔ים שָׂחֲק֖וּ עַ֥ל מִשְׁבַּתֶּֽהָ׃ ס 
\v 8 חֵ֤טְא חָֽטְאָה֙ יְר֣וּשָׁלַ֔͏ִם עַל־כֵּ֖ן לְנִידָ֣ה הָיָ֑תָה כָּֽל־מְכַבְּדֶ֤יהָ הִזִּיל֙וּהָ֙ כִּי־רָא֣וּ עֶרְוָתָ֔הּ גַּם־הִ֥יא נֶאֶנְחָ֖ה וַתָּ֥שָׁב אָחֹֽור׃ ס 
\v 9 טֻמְאָתָ֣הּ בְּשׁוּלֶ֗יהָ לֹ֤א זָֽכְרָה֙ אַחֲרִיתָ֔הּ וַתֵּ֣רֶד פְּלָאִ֔ים אֵ֥ין מְנַחֵ֖ם לָ֑הּ רְאֵ֤ה יְהוָה֙ אֶת־עָנְיִ֔י כִּ֥י הִגְדִּ֖יל אֹויֵֽב׃ ס 
\v 10 יָדֹו֙ פָּ֣רַשׂ צָ֔ר עַ֖ל כָּל־מַחֲמַדֶּ֑יהָ כִּֽי־רָאֲתָ֤ה גֹויִם֙ בָּ֣אוּ מִקְדָּשָׁ֔הּ אֲשֶׁ֣ר צִוִּ֔יתָה לֹא־יָבֹ֥אוּ בַקָּהָ֖ל לָֽךְ׃ ס 
\v 11 כָּל־עַמָּ֤הּ נֶאֱנָחִים֙ מְבַקְּשִׁ֣ים לֶ֔חֶם נָתְנ֧וּ *מַחֲמֹודֵּיהֶם (מַחֲמַדֵּיהֶ֛ם) בְּאֹ֖כֶל לְהָשִׁ֣יב נָ֑פֶשׁ רְאֵ֤ה יְהוָה֙ וְֽהַבִּ֔יטָה כִּ֥י הָיִ֖יתִי זֹולֵלָֽה׃ ס 
\v 12 לֹ֣וא אֲלֵיכֶם֮ כָּל־עֹ֣בְרֵי דֶרֶךְ֒ הַבִּ֣יטוּ וּרְא֗וּ אִם־יֵ֤שׁ מַכְאֹוב֙ כְּמַכְאֹבִ֔י אֲשֶׁ֥ר עֹולַ֖ל לִ֑י אֲשֶׁר֙ הֹוגָ֣ה יְהוָ֔ה בְּיֹ֖ום חֲרֹ֥ון אַפֹּֽו׃ ס 
\v 13 מִמָּרֹ֛ום שָֽׁלַח־אֵ֥שׁ בְּעַצְמֹתַ֖י וַיִּרְדֶּ֑נָּה פָּרַ֨שׂ רֶ֤שֶׁת לְרַגְלַי֙ הֱשִׁיבַ֣נִי אָחֹ֔ור נְתָנַ֙נִי֙ שֹֽׁמֵמָ֔ה כָּל־הַיֹּ֖ום דָּוָֽה׃ ס 
\v 14 נִשְׂקַד֩ עֹ֨ל פְּשָׁעַ֜י בְּיָדֹ֗ו יִשְׂתָּ֥רְג֛וּ עָל֥וּ עַל־צַוָּארִ֖י הִכְשִׁ֣יל כֹּחִ֑י נְתָנַ֣נִי אֲדֹנָ֔י בִּידֵ֖י לֹא־אוּכַ֥ל קֽוּם׃ ס 
\v 15 סִלָּ֨ה כָל־אַבִּירַ֤י ׀ אֲדֹנָי֙ בְּקִרְבִּ֔י קָרָ֥א עָלַ֛י מֹועֵ֖ד לִשְׁבֹּ֣ר בַּחוּרָ֑י גַּ֚ת דָּרַ֣ךְ אֲדֹנָ֔י לִבְתוּלַ֖ת בַּת־יְהוּדָֽה׃ ס 
\v 16 עַל־אֵ֣לֶּה ׀ אֲנִ֣י בֹוכִיָּ֗ה עֵינִ֤י ׀ עֵינִי֙ יֹ֣רְדָה מַּ֔יִם כִּֽי־רָחַ֥ק מִמֶּ֛נִּי מְנַחֵ֖ם מֵשִׁ֣יב נַפְשִׁ֑י הָי֤וּ בָנַי֙ שֹֽׁומֵמִ֔ים כִּ֥י גָבַ֖ר אֹויֵֽב׃ ס 
\v 17 פֵּֽרְשָׂ֨ה צִיֹּ֜ון בְּיָדֶ֗יהָ אֵ֤ין מְנַחֵם֙ לָ֔הּ צִוָּ֧ה יְהוָ֛ה לְיַעֲקֹ֖ב סְבִיבָ֣יו צָרָ֑יו הָיְתָ֧ה יְרוּשָׁלַ֛͏ִם לְנִדָּ֖ה בֵּינֵיהֶֽם׃ ס 
\v 18 צַדִּ֥יק ה֛וּא יְהוָ֖ה כִּ֣י פִ֣יהוּ מָרִ֑יתִי שִׁמְעוּ־נָ֣א כָל־*עַמִּים (הָֽעַמִּ֗ים) וּרְאוּ֙ מַכְאֹבִ֔י בְּתוּלֹתַ֥י וּבַחוּרַ֖י הָלְכ֥וּ בַשֶּֽׁבִי׃ ס 
\v 19 קָרָ֤אתִי לַֽמְאַהֲבַי֙ הֵ֣מָּה רִמּ֔וּנִי כֹּהֲנַ֥י וּזְקֵנַ֖י בָּעִ֣יר גָּוָ֑עוּ כִּֽי־בִקְשׁ֥וּ אֹ֙כֶל֙ לָ֔מֹו וְיָשִׁ֖יבוּ אֶת־נַפְשָֽׁם׃ ס 
\v 20 רְאֵ֨ה יְהוָ֤ה כִּֽי־צַר־לִי֙ מֵעַ֣י חֳמַרְמָ֔רוּ נֶהְפַּ֤ךְ לִבִּי֙ בְּקִרְבִּ֔י כִּ֥י מָרֹ֖ו מָרִ֑יתִי מִח֥וּץ שִׁכְּלָה־חֶ֖רֶב בַּבַּ֥יִת כַּמָּֽוֶת׃ ס 
\v 21 שָׁמְע֞וּ כִּ֧י נֶאֱנָחָ֣ה אָ֗נִי אֵ֤ין מְנַחֵם֙ לִ֔י כָּל־אֹ֨יְבַ֜י שָׁמְע֤וּ רָֽעָתִי֙ שָׂ֔שׂוּ כִּ֥י אַתָּ֖ה עָשִׂ֑יתָ הֵבֵ֥אתָ יֹום־קָרָ֖אתָ וְיִֽהְי֥וּ כָמֹֽונִי׃ ס 
\v 22 תָּבֹ֨א כָל־רָעָתָ֤ם לְפָנֶ֙יךָ֙ וְעֹולֵ֣ל לָ֔מֹו כַּאֲשֶׁ֥ר עֹולַ֛לְתָּ לִ֖י עַ֣ל כָּל־פְּשָׁעָ֑י כִּֽי־רַבֹּ֥ות אַנְחֹתַ֖י וְלִבִּ֥י דַוָּֽי׃ פ 
\c 2  
\p
\v 1 אֵיכָה֩ יָעִ֨יב בְּאַפֹּ֤ו ׀ אֲדֹנָי֙ אֶת־בַּת־צִיֹּ֔ון הִשְׁלִ֤יךְ מִשָּׁמַ֙יִם֙ אֶ֔רֶץ תִּפְאֶ֖רֶת יִשְׂרָאֵ֑ל וְלֹא־זָכַ֥ר הֲדֹם־רַגְלָ֖יו בְּיֹ֥ום אַפֹּֽו׃ ס 
\v 2 בִּלַּ֨ע אֲדֹנָ֜י *לֹא (וְלֹ֣א) חָמַ֗ל אֵ֚ת כָּל־נְאֹ֣ות יַעֲקֹ֔ב הָרַ֧ס בְּעֶבְרָתֹ֛ו מִבְצְרֵ֥י בַת־יְהוּדָ֖ה הִגִּ֣יעַ לָאָ֑רֶץ חִלֵּ֥ל מַמְלָכָ֖ה וְשָׂרֶֽיהָ׃ ס 
\v 3 גָּדַ֣ע בָּֽחֳרִי־אַ֗ף כֹּ֚ל קֶ֣רֶן יִשְׂרָאֵ֔ל הֵשִׁ֥יב אָחֹ֛ור יְמִינֹ֖ו מִפְּנֵ֣י אֹויֵ֑ב וַיִּבְעַ֤ר בְּיַעֲקֹב֙ כְּאֵ֣שׁ לֶֽהָבָ֔ה אָכְלָ֖ה סָבִֽיב׃ ס 
\v 4 דָּרַ֨ךְ קַשְׁתֹּ֜ו כְּאֹויֵ֗ב נִצָּ֤ב יְמִינֹו֙ כְּצָ֔ר וַֽיַּהֲרֹ֔ג כֹּ֖ל מַחֲמַדֵּי־עָ֑יִן בְּאֹ֙הֶל֙ בַּת־צִיֹּ֔ון שָׁפַ֥ךְ כָּאֵ֖שׁ חֲמָתֹֽו׃ ס 
\v 5 הָיָ֨ה אֲדֹנָ֤י ׀ כְּאֹויֵב֙ בִּלַּ֣ע יִשְׂרָאֵ֔ל בִּלַּע֙ כָּל־אַרְמְנֹותֶ֔יהָ שִׁחֵ֖ת מִבְצָרָ֑יו וַיֶּ֙רֶב֙ בְּבַת־יְהוּדָ֔ה תַּאֲנִיָּ֖ה וַאֲנִיָּֽה׃ ס 
\v 6 וַיַּחְמֹ֤ס כַּגַּן֙ שֻׂכֹּ֔ו שִׁחֵ֖ת מֹועֲדֹ֑ו שִׁכַּ֨ח יְהוָ֤ה ׀ בְּצִיֹּון֙ מֹועֵ֣ד וְשַׁבָּ֔ת וַיִּנְאַ֥ץ בְּזַֽעַם־אַפֹּ֖ו מֶ֥לֶךְ וְכֹהֵֽן׃ ס 
\v 7 זָנַ֨ח אֲדֹנָ֤י ׀ מִזְבְּחֹו֙ נִאֵ֣ר מִקְדָּשֹׁ֔ו הִסְגִּיר֙ בְּיַד־אֹויֵ֔ב חֹומֹ֖ת אַרְמְנֹותֶ֑יהָ קֹ֛ול נָתְנ֥וּ בְּבֵית־יְהוָ֖ה כְּיֹ֥ום מֹועֵֽד׃ ס 
\v 8 חָשַׁ֨ב יְהוָ֤ה ׀ לְהַשְׁחִית֙ חֹומַ֣ת בַּת־צִיֹּ֔ון נָ֣טָה קָ֔ו לֹא־הֵשִׁ֥יב יָדֹ֖ו מִבַּלֵּ֑עַ וַיּֽ͏ַאֲבֶל־חֵ֥ל וְחֹומָ֖ה יַחְדָּ֥ו אֻמְלָֽלוּ׃ ס 
\v 9 טָבְע֤וּ בָאָ֙רֶץ֙ שְׁעָרֶ֔יהָ אִבַּ֥ד וְשִׁבַּ֖ר בְּרִיחֶ֑יהָ מַלְכָּ֨הּ וְשָׂרֶ֤יהָ בַגֹּויִם֙ אֵ֣ין תֹּורָ֔ה גַּם־נְבִיאֶ֕יהָ לֹא־מָצְא֥וּ חָזֹ֖ון מֵיְהוָֽה׃ ס 
\v 10 יֵשְׁב֨וּ לָאָ֤רֶץ יִדְּמוּ֙ זִקְנֵ֣י בַת־צִיֹּ֔ון הֶֽעֱל֤וּ עָפָר֙ עַל־רֹאשָׁ֔ם חָגְר֖וּ שַׂקִּ֑ים הֹורִ֤ידוּ לָאָ֙רֶץ֙ רֹאשָׁ֔ן בְּתוּלֹ֖ת יְרוּשָׁלָֽ͏ִם׃ ס 
\v 11 כָּל֨וּ בַדְּמָעֹ֤ות עֵינַי֙ חֳמַרְמְר֣וּ מֵעַ֔י נִשְׁפַּ֤ךְ לָאָ֙רֶץ֙ כְּבֵדִ֔י עַל־שֶׁ֖בֶר בַּת־עַמִּ֑י בֵּֽעָטֵ֤ף עֹולֵל֙ וְיֹונֵ֔ק בִּרְחֹבֹ֖ות קִרְיָֽה׃ ס 
\v 12 לְאִמֹּתָם֙ יֹֽאמְר֔וּ אַיֵּ֖ה דָּגָ֣ן וָיָ֑יִן בְּהִֽתְעַטְּפָ֤ם כֶּֽחָלָל֙ בִּרְחֹבֹ֣ות עִ֔יר בְּהִשְׁתַּפֵּ֣ךְ נַפְשָׁ֔ם אֶל־חֵ֖יק אִמֹּתָֽם׃ ס 
\v 13 מָֽה־אֲעִידֵ֞ךְ מָ֣ה אֲדַמֶּה־לָּ֗ךְ הַבַּת֙ יְר֣וּשָׁלַ֔͏ִם מָ֤ה אַשְׁוֶה־לָּךְ֙ וַאֲנַֽחֲמֵ֔ךְ בְּתוּלַ֖ת בַּת־צִיֹּ֑ון כִּֽי־גָדֹ֥ול כַּיָּ֛ם שִׁבְרֵ֖ךְ מִ֥י יִרְפָּא־לָֽךְ׃ ס 
\v 14 נְבִיאַ֗יִךְ חָ֤זוּ לָךְ֙ שָׁ֣וְא וְתָפֵ֔ל וְלֹֽא־גִלּ֥וּ עַל־עֲוֹנֵ֖ךְ לְהָשִׁ֣יב *שְׁבִיתֵךְ (שְׁבוּתֵ֑ךְ) וַיֶּ֣חֱזוּ לָ֔ךְ מַשְׂאֹ֥ות שָׁ֖וְא וּמַדּוּחִֽים׃ ס 
\v 15 סָֽפְק֨וּ עָלַ֤יִךְ כַּפַּ֙יִם֙ כָּל־עֹ֣בְרֵי דֶ֔רֶךְ שָֽׁרְקוּ֙ וַיָּנִ֣עוּ רֹאשָׁ֔ם עַל־בַּ֖ת יְרוּשָׁלָ֑͏ִם הֲזֹ֣את הָעִ֗יר שֶׁיֹּֽאמְרוּ֙ כְּלִ֣ילַת יֹ֔פִי מָשֹׂ֖ושׂ לְכָל־הָאָֽרֶץ׃ ס 
\v 16 פָּצ֨וּ עָלַ֤יִךְ פִּיהֶם֙ כָּל־אֹ֣ויְבַ֔יִךְ שָֽׁרְקוּ֙ וַיַּֽחַרְקוּ־שֵׁ֔ן אָמְר֖וּ בִּלָּ֑עְנוּ אַ֣ךְ זֶ֥ה הַיֹּ֛ום שֶׁקִּוִּינֻ֖הוּ מָצָ֥אנוּ רָאִֽינוּ׃ ס 
\v 17 עָשָׂ֨ה יְהוָ֜ה אֲשֶׁ֣ר זָמָ֗ם בִּצַּ֤ע אֶמְרָתֹו֙ אֲשֶׁ֣ר צִוָּ֣ה מִֽימֵי־קֶ֔דֶם הָרַ֖ס וְלֹ֣א חָמָ֑ל וַיְשַׂמַּ֤ח עָלַ֙יִךְ֙ אֹויֵ֔ב הֵרִ֖ים קֶ֥רֶן צָרָֽיִךְ׃ ס 
\v 18 צָעַ֥ק לִבָּ֖ם אֶל־אֲדֹנָ֑י חֹומַ֣ת בַּת־צִ֠יֹּון הֹורִ֨ידִי כַנַּ֤חַל דִּמְעָה֙ יֹומָ֣ם וָלַ֔יְלָה אַֽל־תִּתְּנִ֤י פוּגַת֙ לָ֔ךְ אַל־תִּדֹּ֖ם בַּת־עֵינֵֽךְ׃ ס 
\v 19 ק֣וּמִי ׀ רֹ֣נִּי *בַלַּיִל (בַלַּ֗יְלָה) לְרֹאשׁ֙ אַשְׁמֻרֹ֔ות שִׁפְכִ֤י כַמַּ֙יִם֙ לִבֵּ֔ךְ נֹ֖כַח פְּנֵ֣י אֲדֹנָ֑י שְׂאִ֧י אֵלָ֣יו כַּפַּ֗יִךְ עַל־נֶ֙פֶשׁ֙ עֹֽולָלַ֔יִךְ הָעֲטוּפִ֥ים בְּרָעָ֖ב בְּרֹ֥אשׁ כָּל־חוּצֹֽות׃ ס 
\v 20 רְאֵ֤ה יְהוָה֙ וְֽהַבִּ֔יטָה לְמִ֖י עֹולַ֣לְתָּ כֹּ֑ה אִם־תֹּאכַ֨לְנָה נָשִׁ֤ים פִּרְיָם֙ עֹלֲלֵ֣י טִפֻּחִ֔ים אִם־יֵהָרֵ֛ג בְּמִקְדַּ֥שׁ אֲדֹנָ֖י כֹּהֵ֥ן וְנָבִֽיא׃ ס 
\v 21 שָׁכְב֨וּ לָאָ֤רֶץ חוּצֹות֙ נַ֣עַר וְזָקֵ֔ן בְּתוּלֹתַ֥י וּבַחוּרַ֖י נָפְל֣וּ בֶחָ֑רֶב הָרַ֙גְתָּ֙ בְּיֹ֣ום אַפֶּ֔ךָ טָבַ֖חְתָּ לֹ֥א חָמָֽלְתָּ׃ ס 
\v 22 תִּקְרָא֩ כְיֹ֨ום מֹועֵ֤ד מְגוּרַי֙ מִסָּבִ֔יב וְלֹ֥א הָיָ֛ה בְּיֹ֥ום אַף־יְהוָ֖ה פָּלִ֣יט וְשָׂרִ֑יד אֲשֶׁר־טִפַּ֥חְתִּי וְרִבִּ֖יתִי אֹיְבִ֥י כִלָּֽם׃ פ 
\c 3  
\p
\v 1 אֲנִ֤י הַגֶּ֙בֶר֙ רָאָ֣ה עֳנִ֔י בְּשֵׁ֖בֶט עֶבְרָתֹֽו׃ 
\v 2 אֹותִ֥י נָהַ֛ג וַיֹּלַ֖ךְ חֹ֥שֶׁךְ וְלֹא־אֹֽור׃ 
\v 3 אַ֣ךְ בִּ֥י יָשֻׁ֛ב יַהֲפֹ֥ךְ יָדֹ֖ו כָּל־הַיֹּֽום׃ ס 
\v 4 בִּלָּ֤ה בְשָׂרִי֙ וְעֹורִ֔י שִׁבַּ֖ר עַצְמֹותָֽי׃ 
\v 5 בָּנָ֥ה עָלַ֛י וַיַּקַּ֖ף רֹ֥אשׁ וּתְלָאָֽה׃ 
\v 6 בְּמַחֲשַׁכִּ֥ים הֹושִׁיבַ֖נִי כְּמֵתֵ֥י עֹולָֽם׃ ס 
\v 7 גָּדַ֧ר בַּעֲדִ֛י וְלֹ֥א אֵצֵ֖א הִכְבִּ֥יד נְחָשְׁתִּֽי׃ 
\v 8 גַּ֣ם כִּ֤י אֶזְעַק֙ וַאֲשַׁוֵּ֔עַ שָׂתַ֖ם תְּפִלָּתִֽי׃ 
\v 9 גָּדַ֤ר דְּרָכַי֙ בְּגָזִ֔ית נְתִיבֹתַ֖י עִוָּֽה׃ ס 
\v 10 דֹּ֣ב אֹרֵ֥ב הוּא֙ לִ֔י *אַרְיֵה (אֲרִ֖י) בְּמִסְתָּרִֽים׃ 
\v 11 דְּרָכַ֥י סֹורֵ֛ר וַֽיְפַשְּׁחֵ֖נִי שָׂמַ֥נִי שֹׁמֵֽם׃ 
\v 12 דָּרַ֤ךְ קַשְׁתֹּו֙ וַיַּצִּיבֵ֔נִי כַּמַּטָּרָ֖א לַחֵֽץ׃ ס 
\v 13 הֵבִיא֙ בְּכִלְיֹותָ֔י בְּנֵ֖י אַשְׁפָּתֹֽו׃ 
\v 14 הָיִ֤יתִי שְּׂחֹק֙ לְכָל־עַמִּ֔י נְגִינָתָ֖ם כָּל־הַיֹּֽום׃ 
\v 15 הִשְׂבִּיעַ֥נִי בַמְּרֹורִ֖ים הִרְוַ֥נִי לַעֲנָֽה׃ ס 
\v 16 וַיַּגְרֵ֤ס בֶּֽחָצָץ֙ שִׁנָּ֔י הִכְפִּישַׁ֖נִי בָּאֵֽפֶר׃ 
\v 17 וַתִּזְנַ֧ח מִשָּׁלֹ֛ום נַפְשִׁ֖י נָשִׁ֥יתִי טֹובָֽה׃ 
\v 18 וָאֹמַר֙ אָבַ֣ד נִצְחִ֔י וְתֹוחַלְתִּ֖י מֵיְהוָֽה׃ ס 
\v 19 זְכָר־עָנְיִ֥י וּמְרוּדִ֖י לַעֲנָ֥ה וָרֹֽאשׁ׃ 
\v 20 זָכֹ֣ור תִּזְכֹּ֔ור *וְתָשִׁיחַ (וְתָשֹׁ֥וחַ) עָלַ֖י נַפְשִֽׁי׃ 
\v 21 זֹ֛את אָשִׁ֥יב אֶל־לִבִּ֖י עַל־כֵּ֥ן אֹוחִֽיל׃ ס 
\v 22 חַֽסְדֵ֤י יְהוָה֙ כִּ֣י לֹא־תָ֔מְנוּ כִּ֥י לֹא־כָל֖וּ רַחֲמָֽיו׃ 
\v 23 חֲדָשִׁים֙ לַבְּקָרִ֔ים רַבָּ֖ה אֱמוּנָתֶֽךָ׃ 
\v 24 חֶלְקִ֤י יְהוָה֙ אָמְרָ֣ה נַפְשִׁ֔י עַל־כֵּ֖ן אֹוחִ֥יל לֹֽו׃ ס 
\v 25 טֹ֤וב יְהוָה֙ לְקֹוָ֔ו לְנֶ֖פֶשׁ תִּדְרְשֶֽׁנּוּ׃ 
\v 26 טֹ֤וב וְיָחִיל֙ וְדוּמָ֔ם לִתְשׁוּעַ֖ת יְהוָֽה׃ 
\v 27 טֹ֣וב לַגֶּ֔בֶר כִּֽי־יִשָּׂ֥א עֹ֖ל בִּנְעוּרָֽיו׃ ס 
\v 28 יֵשֵׁ֤ב בָּדָד֙ וְיִדֹּ֔ם כִּ֥י נָטַ֖ל עָלָֽיו׃ 
\v 29 יִתֵּ֤ן בֶּֽעָפָר֙ פִּ֔יהוּ אוּלַ֖י יֵ֥שׁ תִּקְוָֽה׃ 
\v 30 יִתֵּ֧ן לְמַכֵּ֛הוּ לֶ֖חִי יִשְׂבַּ֥ע בְּחֶרְפָּֽה׃ ס 
\v 31 כִּ֣י לֹ֥א יִזְנַ֛ח לְעֹולָ֖ם אֲדֹנָֽי׃ 
\v 32 כִּ֣י אִם־הֹוגָ֔ה וְרִחַ֖ם כְּרֹ֥ב *חַסְדֹּו (חֲסָדָֽיו)׃ 
\v 33 כִּ֣י לֹ֤א עִנָּה֙ מִלִּבֹּ֔ו וַיַּגֶּ֖ה בְּנֵי־אִֽישׁ׃ ס 
\v 34 לְדַכֵּא֙ תַּ֣חַת רַגְלָ֔יו כֹּ֖ל אֲסִ֥ירֵי אָֽרֶץ׃ 
\v 35 לְהַטֹּות֙ מִשְׁפַּט־גָּ֔בֶר נֶ֖גֶד פְּנֵ֥י עֶלְיֹֽון׃ 
\v 36 לְעַוֵּ֤ת אָדָם֙ בְּרִיבֹ֔ו אֲדֹנָ֖י לֹ֥א רָאָֽה׃ ס 
\v 37 מִ֣י זֶ֤ה אָמַר֙ וַתֶּ֔הִי אֲדֹנָ֖י לֹ֥א צִוָּֽה׃ 
\v 38 מִפִּ֤י עֶלְיֹון֙ לֹ֣א תֵצֵ֔א הָרָעֹ֖ות וְהַטֹּֽוב׃ 
\v 39 מַה־יִּתְאֹונֵן֙ אָדָ֣ם חָ֔י גֶּ֖בֶר עַל־*חֶטְאֹו (חֲטָאָֽיו)׃ ס 
\v 40 נַחְפְּשָׂ֤ה דְרָכֵ֙ינוּ֙ וְֽנַחְקֹ֔רָה וְנָשׁ֖וּבָה עַד־יְהוָֽה׃ 
\v 41 נִשָּׂ֤א לְבָבֵ֙נוּ֙ אֶל־כַּפָּ֔יִם אֶל־אֵ֖ל בַּשָּׁמָֽיִם׃ 
\v 42 נַ֤חְנוּ פָשַׁ֙עְנוּ֙ וּמָרִ֔ינוּ אַתָּ֖ה לֹ֥א סָלָֽחְתָּ׃ ס 
\v 43 סַכֹּ֤תָה בָאַף֙ וַֽתִּרְדְּפֵ֔נוּ הָרַ֖גְתָּ לֹ֥א חָמָֽלְתָּ׃ 
\v 44 סַכֹּ֤ותָה בֶֽעָנָן֙ לָ֔ךְ מֵעֲבֹ֖ור תְּפִלָּֽה׃ 
\v 45 סְחִ֧י וּמָאֹ֛וס תְּשִׂימֵ֖נוּ בְּקֶ֥רֶב הָעַמִּֽים׃ ס 
\v 46 פָּצ֥וּ עָלֵ֛ינוּ פִּיהֶ֖ם כָּל־אֹיְבֵֽינוּ׃ 
\v 47 פַּ֧חַד וָפַ֛חַת הָ֥יָה לָ֖נוּ הַשֵּׁ֥את וְהַשָּֽׁבֶר׃ 
\v 48 פַּלְגֵי־מַ֙יִם֙ תֵּרַ֣ד עֵינִ֔י עַל־שֶׁ֖בֶר בַּת־עַמִּֽי׃ ס 
\v 49 עֵינִ֧י נִגְּרָ֛ה וְלֹ֥א תִדְמֶ֖ה מֵאֵ֥ין הֲפֻגֹֽות׃ 
\v 50 עַד־יַשְׁקִ֣יף וְיֵ֔רֶא יְהוָ֖ה מִשָּׁמָֽיִם׃ 
\v 51 עֵינִי֙ עֹֽולְלָ֣ה לְנַפְשִׁ֔י מִכֹּ֖ל בְּנֹ֥ות עִירִֽי׃ ס 
\v 52 צֹ֥וד צָד֛וּנִי כַּצִּפֹּ֖ור אֹיְבַ֥י חִנָּֽם׃ 
\v 53 צָֽמְת֤וּ בַבֹּור֙ חַיָּ֔י וַיַּדּוּ־אֶ֖בֶן בִּֽי׃ 
\v 54 צָֽפוּ־מַ֥יִם עַל־רֹאשִׁ֖י אָמַ֥רְתִּי נִגְזָֽרְתִּי׃ ס 
\v 55 קָרָ֤אתִי שִׁמְךָ֙ יְהוָ֔ה מִבֹּ֖ור תַּחְתִּיֹּֽות׃ 
\v 56 קֹולִ֖י שָׁמָ֑עְתָּ אַל־תַּעְלֵ֧ם אָזְנְךָ֛ לְרַוְחָתִ֖י לְשַׁוְעָתִֽי׃ 
\v 57 קָרַ֙בְתָּ֙ בְּיֹ֣ום אֶקְרָאֶ֔ךָּ אָמַ֖רְתָּ אַל־תִּירָֽא׃ ס 
\v 58 רַ֧בְתָּ אֲדֹנָ֛י רִיבֵ֥י נַפְשִׁ֖י גָּאַ֥לְתָּ חַיָּֽי׃ 
\v 59 רָאִ֤יתָה יְהוָה֙ עַוָּ֣תָתִ֔י שָׁפְטָ֖ה מִשְׁפָּטִֽי׃ 
\v 60 רָאִ֙יתָה֙ כָּל־נִקְמָתָ֔ם כָּל־מַחְשְׁבֹתָ֖ם לִֽי׃ ס 
\v 61 שָׁמַ֤עְתָּ חֶרְפָּתָם֙ יְהוָ֔ה כָּל־מַחְשְׁבֹתָ֖ם עָלָֽי׃ 
\v 62 שִׂפְתֵ֤י קָמַי֙ וְהֶגְיֹונָ֔ם עָלַ֖י כָּל־הַיֹּֽום׃ 
\v 63 שִׁבְתָּ֤ם וְקִֽימָתָם֙ הַבִּ֔יטָה אֲנִ֖י מַנְגִּינָתָֽם׃ ס 
\v 64 תָּשִׁ֨יב לָהֶ֥ם גְּמ֛וּל יְהוָ֖ה כְּמַעֲשֵׂ֥ה יְדֵיהֶֽם׃ 
\v 65 תִּתֵּ֤ן לָהֶם֙ מְגִנַּת־לֵ֔ב תַּאֲלָֽתְךָ֖ לָהֶֽם׃ 
\v 66 תִּרְדֹּ֤ף בְּאַף֙ וְתַשְׁמִידֵ֔ם מִתַּ֖חַת שְׁמֵ֥י יְהוָֽה׃ פ 
\c 4  
\p
\v 1 אֵיכָה֙ יוּעַ֣ם זָהָ֔ב יִשְׁנֶ֖א הַכֶּ֣תֶם הַטֹּ֑וב תִּשְׁתַּפֵּ֙כְנָה֙ אַבְנֵי־קֹ֔דֶשׁ בְּרֹ֖אשׁ כָּל־חוּצֹֽות׃ ס 
\v 2 בְּנֵ֤י צִיֹּון֙ הַיְקָרִ֔ים הַמְסֻלָּאִ֖ים בַּפָּ֑ז אֵיכָ֤ה נֶחְשְׁבוּ֙ לְנִבְלֵי־חֶ֔רֶשׂ מַעֲשֵׂ֖ה יְדֵ֥י יֹוצֵֽר׃ ס 
\v 3 גַּם־*תַּנִּין (תַּנִּים֙) חָ֣לְצוּ שַׁ֔ד הֵינִ֖יקוּ גּוּרֵיהֶ֑ן בַּת־עַמִּ֣י לְאַכְזָ֔ר *כִּי *עֵנִים (כַּיְעֵנִ֖ים) בַּמִּדְבָּֽר׃ ס 
\v 4 דָּבַ֨ק לְשֹׁ֥ון יֹונֵ֛ק אֶל־חִכֹּ֖ו בַּצָּמָ֑א עֹֽולָלִים֙ שָׁ֣אֲלוּ לֶ֔חֶם פֹּרֵ֖שׂ אֵ֥ין לָהֶֽם׃ ס 
\v 5 הָאֹֽכְלִים֙ לְמַ֣עֲדַנִּ֔ים נָשַׁ֖מּוּ בַּחוּצֹ֑ות הָאֱמֻנִים֙ עֲלֵ֣י תֹולָ֔ע חִבְּק֖וּ אַשְׁפַּתֹּֽות׃ ס 
\v 6 וַיִּגְדַּל֙ עֲוֹ֣ן בַּת־עַמִּ֔י מֵֽחַטַּ֖את סְדֹ֑ם הַֽהֲפוּכָ֣ה כְמֹו־רָ֔גַע וְלֹא־חָ֥לוּ בָ֖הּ יָדָֽיִם׃ ס 
\v 7 זַכּ֤וּ נְזִירֶ֙יהָ֙ מִשֶּׁ֔לֶג צַח֖וּ מֵחָלָ֑ב אָ֤דְמוּ עֶ֙צֶם֙ מִפְּנִינִ֔ים סַפִּ֖יר גִּזְרָתָֽם׃ ס 
\v 8 חָשַׁ֤ךְ מִשְּׁחֹור֙ תָּֽאֳרָ֔ם לֹ֥א נִכְּר֖וּ בַּחוּצֹ֑ות צָפַ֤ד עֹורָם֙ עַל־עַצְמָ֔ם יָבֵ֖שׁ הָיָ֥ה כָעֵֽץ׃ ס 
\v 9 טֹובִ֤ים הָיוּ֙ חַלְלֵי־חֶ֔רֶב מֵֽחַלְלֵ֖י רָעָ֑ב שֶׁ֣הֵ֤ם יָז֙וּבוּ֙ מְדֻקָּרִ֔ים מִתְּנוּבֹ֖ת שָׂדָֽי׃ ס 
\v 10 יְדֵ֗י נָשִׁים֙ רַחֲמָ֣נִיֹּ֔ות בִּשְּׁל֖וּ יַלְדֵיהֶ֑ן הָי֤וּ לְבָרֹות֙ לָ֔מֹו בְּשֶׁ֖בֶר בַּת־עַמִּֽי׃ ס 
\v 11 כִּלָּ֤ה יְהוָה֙ אֶת־חֲמָתֹ֔ו שָׁפַ֖ךְ חֲרֹ֣ון אַפֹּ֑ו וַיַּצֶּת־אֵ֣שׁ בְּצִיֹּ֔ון וַתֹּ֖אכַל יְסֹודֹתֶֽיהָ׃ ס 
\v 12 לֹ֤א הֶאֱמִ֙ינוּ֙ מַלְכֵי־אֶ֔רֶץ *וְכֹל (כֹּ֖ל) יֹשְׁבֵ֣י תֵבֵ֑ל כִּ֤י יָבֹא֙ צַ֣ר וְאֹויֵ֔ב בְּשַׁעֲרֵ֖י יְרוּשָׁלָֽ͏ִם׃ ס 
\v 13 מֵֽחַטֹּ֣את נְבִיאֶ֔יהָ עֲוֹנֹ֖ות כֹּהֲנֶ֑יהָ הַשֹּׁפְכִ֥ים בְּקִרְבָּ֖הּ דַּ֥ם צַדִּיקִֽים׃ ס 
\v 14 נָע֤וּ עִוְרִים֙ בַּֽחוּצֹ֔ות נְגֹֽאֲל֖וּ בַּדָּ֑ם בְּלֹ֣א יֽוּכְל֔וּ יִגְּע֖וּ בִּלְבֻשֵׁיהֶֽם׃ ס 
\v 15 ס֣וּרוּ טָמֵ֞א קָ֣רְאוּ לָ֗מֹו ס֤וּרוּ ס֙וּרוּ֙ אַל־תִּגָּ֔עוּ כִּ֥י נָצ֖וּ גַּם־נָ֑עוּ אָֽמְרוּ֙ בַּגֹּויִ֔ם לֹ֥א יֹוסִ֖יפוּ לָגֽוּר׃ ס 
\v 16 פְּנֵ֤י יְהוָה֙ חִלְּקָ֔ם לֹ֥א יֹוסִ֖יף לְהַבִּיטָ֑ם פְּנֵ֤י כֹהֲנִים֙ לֹ֣א נָשָׂ֔אוּ *זְקֵנִים (וּזְקֵנִ֖ים) לֹ֥א חָנָֽנוּ׃ ס 
\v 17 *עֹודֵינָה (עֹודֵ֙ינוּ֙) תִּכְלֶ֣ינָה עֵינֵ֔ינוּ אֶל־עֶזְרָתֵ֖נוּ הָ֑בֶל בְּצִפִּיָּתֵ֣נוּ צִפִּ֔ינוּ אֶל־גֹּ֖וי לֹ֥א יֹושִֽׁעַ׃ ס 
\v 18 צָד֣וּ צְעָדֵ֔ינוּ מִלֶּ֖כֶת בִּרְחֹבֹתֵ֑ינוּ קָרַ֥ב קִצֵּ֛ינוּ מָלְא֥וּ יָמֵ֖ינוּ כִּי־בָ֥א קִצֵּֽינוּ׃ ס 
\v 19 קַלִּ֤ים הָיוּ֙ רֹדְפֵ֔ינוּ מִנִּשְׁרֵ֖י שָׁמָ֑יִם עַל־הֶהָרִ֣ים דְּלָקֻ֔נוּ בַּמִּדְבָּ֖ר אָ֥רְבוּ לָֽנוּ׃ ס 
\v 20 ר֤וּחַ אַפֵּ֙ינוּ֙ מְשִׁ֣יחַ יְהוָ֔ה נִלְכַּ֖ד בִּשְׁחִיתֹותָ֑ם אֲשֶׁ֣ר אָמַ֔רְנוּ בְּצִלֹּ֖ו נִֽחְיֶ֥ה בַגֹּויִֽם׃ ס 
\v 21 שִׂ֤ישִׂי וְשִׂמְחִי֙ בַּת־אֱדֹ֔ום *יֹושַׁבְתִּי (יֹושֶׁ֖בֶת) בְּאֶ֣רֶץ ע֑וּץ גַּם־עָלַ֙יִךְ֙ תַּעֲבָר־כֹּ֔וס תִּשְׁכְּרִ֖י וְתִתְעָרִֽי׃ ס 
\v 22 תַּם־עֲוֹנֵךְ֙ בַּת־צִיֹּ֔ון לֹ֥א יֹוסִ֖יף לְהַגְלֹותֵ֑ךְ פָּקַ֤ד עֲוֹנֵךְ֙ בַּת־אֱדֹ֔ום גִּלָּ֖ה עַל־חַטֹּאתָֽיִךְ׃ פ 
\c 5  
\p
\v 1 זְכֹ֤ר יְהוָה֙ מֶֽה־הָ֣יָה לָ֔נוּ *הַבֵּיט (הַבִּ֖יטָה) וּרְאֵ֥ה אֶת־חֶרְפָּתֵֽנוּ׃ 
\v 2 נַחֲלָתֵ֙נוּ֙ נֶֽהֶפְכָ֣ה לְזָרִ֔ים בָּתֵּ֖ינוּ לְנָכְרִֽים׃ 
\v 3 יְתֹומִ֤ים הָיִ֙ינוּ֙ *אֵין (וְאֵ֣ין) אָ֔ב אִמֹּתֵ֖ינוּ כְּאַלְמָנֹֽות׃ 
\v 4 מֵימֵ֙ינוּ֙ בְּכֶ֣סֶף שָׁתִ֔ינוּ עֵצֵ֖ינוּ בִּמְחִ֥יר יָבֹֽאוּ׃ 
\v 5 עַ֤ל צַוָּארֵ֙נוּ֙ נִרְדָּ֔פְנוּ יָגַ֖עְנוּ *לֹא (וְלֹ֥א) הֽוּנַֽח־לָֽנוּ׃ 
\v 6 מִצְרַ֙יִם֙ נָתַ֣נּוּ יָ֔ד אַשּׁ֖וּר לִשְׂבֹּ֥עַֽ לָֽחֶם׃ 
\v 7 אֲבֹתֵ֤ינוּ חָֽטְאוּ֙ *אֵינָם (וְאֵינָ֔ם) *אֲנַחְנוּ (וַאֲנַ֖חְנוּ) עֲוֹנֹתֵיהֶ֥ם סָבָֽלְנוּ׃ 
\v 8 עֲבָדִים֙ מָ֣שְׁלוּ בָ֔נוּ פֹּרֵ֖ק אֵ֥ין מִיָּדָֽם׃ 
\v 9 בְּנַפְשֵׁ֙נוּ֙ נָבִ֣יא לַחְמֵ֔נוּ מִפְּנֵ֖י חֶ֥רֶב הַמִּדְבָּֽר׃ 
\v 10 עֹורֵ֙נוּ֙ כְּתַנּ֣וּר נִכְמָ֔רוּ מִפְּנֵ֖י זַלְעֲפֹ֥ות רָעָֽב׃ 
\v 11 נָשִׁים֙ בְּצִיֹּ֣ון עִנּ֔וּ בְּתֻלֹ֖ת בְּעָרֵ֥י יְהוּדָֽה׃ 
\v 12 שָׂרִים֙ בְּיָדָ֣ם נִתְל֔וּ פְּנֵ֥י זְקֵנִ֖ים לֹ֥א נֶהְדָּֽרוּ׃ 
\v 13 בַּחוּרִים֙ טְחֹ֣ון נָשָׂ֔אוּ וּנְעָרִ֖ים בָּעֵ֥ץ כָּשָֽׁלוּ׃ 
\v 14 זְקֵנִים֙ מִשַּׁ֣עַר שָׁבָ֔תוּ בַּחוּרִ֖ים מִנְּגִינָתָֽם׃ 
\v 15 שָׁבַת֙ מְשֹׂ֣ושׂ לִבֵּ֔נוּ נֶהְפַּ֥ךְ לְאֵ֖בֶל מְחֹלֵֽנוּ׃ 
\v 16 נָֽפְלָה֙ עֲטֶ֣רֶת רֹאשֵׁ֔נוּ אֹֽוי־נָ֥א לָ֖נוּ כִּ֥י חָטָֽאנוּ׃ 
\v 17 עַל־זֶ֗ה הָיָ֤ה דָוֶה֙ לִבֵּ֔נוּ עַל־אֵ֖לֶּה חָשְׁכ֥וּ עֵינֵֽינוּ׃ 
\v 18 עַ֤ל הַר־צִיֹּון֙ שֶׁשָּׁמֵ֔ם שׁוּעָלִ֖ים הִלְּכוּ־בֹֽו׃ פ 
\v 19 אַתָּ֤ה יְהוָה֙ לְעֹולָ֣ם תֵּשֵׁ֔ב כִּסְאֲךָ֖ לְדֹ֥ר וָדֹֽור׃ 
\v 20 לָ֤מָּה לָנֶ֙צַח֙ תִּשְׁכָּחֵ֔נוּ תַּֽעַזְבֵ֖נוּ לְאֹ֥רֶךְ יָמִֽים׃ 
\v 21 הֲשִׁיבֵ֨נוּ יְהוָ֤ה ׀ אֵלֶ֙יךָ֙ *וְנָשׁוּב (וְֽנָשׁ֔וּבָה) חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם׃ 
\v 22 כִּ֚י אִם־מָאֹ֣ס מְאַסְתָּ֔נוּ קָצַ֥פְתָּ עָלֵ֖ינוּ עַד־מְאֹֽד׃ 