\id PRO  
\h מִשְׁלֵי 
\toc1 מִשְׁלֵי 
\toc2 מִשְׁלֵי 
\mt1 מִשְׁלֵי 
\c 1  
\p
\v 1 מִ֭שְׁלֵי שְׁלֹמֹ֣ה בֶן־דָּוִ֑ד מֶ֝֗לֶךְ יִשְׂרָאֵֽל׃ 
\v 2 לָדַ֣עַת חָכְמָ֣ה וּמוּסָ֑ר לְ֝הָבִ֗ין אִמְרֵ֥י בִינָֽה׃ 
\v 3 לָ֭קַחַת מוּסַ֣ר הַשְׂכֵּ֑ל צֶ֥דֶק וּ֝מִשְׁפָּ֗ט וּמֵישָׁרִֽים׃ 
\v 4 לָתֵ֣ת לִפְתָאיִ֣ם עָרְמָ֑ה לְ֝נַ֗עַר דַּ֣עַת וּמְזִמָּֽה׃ 
\v 5 יִשְׁמַ֣ע חָ֭כָם וְיֹ֣וסֶף לֶ֑קַח וְ֝נָבֹ֗ון תַּחְבֻּלֹ֥ות יִקְנֶֽה׃ 
\v 6 לְהָבִ֣ין מָ֭שָׁל וּמְלִיצָ֑ה דִּבְרֵ֥י חֲ֝כָמִ֗ים וְחִידֹתָֽם׃ 
\v 7 יִרְאַ֣ת יְ֭הוָה רֵאשִׁ֣ית דָּ֑עַת חָכְמָ֥ה וּ֝מוּסָ֗ר אֱוִילִ֥ים בָּֽזוּ׃ פ 
\v 8 שְׁמַ֣ע בְּ֭נִי מוּסַ֣ר אָבִ֑יךָ וְאַל־תִּ֝טֹּ֗שׁ תֹּורַ֥ת אִמֶּֽךָ׃ 
\v 9 כִּ֤י ׀ לִוְיַ֤ת חֵ֓ן הֵ֬ם לְרֹאשֶׁ֑ךָ וַ֝עֲנָקִ֗ים לְגַרְגְּרֹתֶֽיךָ׃ 
\v 10 בְּנִ֡י אִם־יְפַתּ֥וּךָ חַ֝טָּאִ֗ים אַל־תֹּבֵֽא׃ 
\v 11 אִם־יֹאמְרוּ֮ לְכָ֪ה אִ֫תָּ֥נוּ נֶאֶרְבָ֥ה לְדָ֑ם נִצְפְּנָ֖ה לְנָקִ֣י חִנָּֽם׃ 
\v 12 נִ֭בְלָעֵם כִּשְׁאֹ֣ול חַיִּ֑ים וּ֝תְמִימִ֗ים כְּיֹ֣ורְדֵי בֹֽור׃ 
\v 13 כָּל־הֹ֣ון יָקָ֣ר נִמְצָ֑א נְמַלֵּ֖א בָתֵּ֣ינוּ שָׁלָֽל׃ 
\v 14 גֹּ֭ורָ֣לְךָ תַּפִּ֣יל בְּתֹוכֵ֑נוּ כִּ֥יס אֶ֝חָ֗ד יִהְיֶ֥ה לְכֻלָּֽנוּ׃ 
\v 15 בְּנִ֗י אַל־תֵּלֵ֣ךְ בְּדֶ֣רֶךְ אִתָּ֑ם מְנַ֥ע רַ֝גְלְךָ֗ מִנְּתִיבָתָֽם׃ 
\v 16 כִּ֣י רַ֭גְלֵיהֶם לָרַ֣ע יָר֑וּצוּ וִֽ֝ימַהֲר֗וּ לִשְׁפָּךְ־דָּֽם׃ 
\v 17 כִּֽי־חִ֭נָּם מְזֹרָ֣ה הָרָ֑שֶׁת בְּ֝עֵינֵ֗י כָל־בַּ֥עַל כָּנָֽף׃ 
\v 18 וְ֭הֵם לְדָמָ֣ם יֶאֱרֹ֑בוּ יִ֝צְפְּנ֗וּ לְנַפְשֹׁתָֽם׃ 
\v 19 כֵּ֗ן אָ֭רְחֹות כָּל־בֹּ֣צֵֽעַ בָּ֑צַע אֶת־נֶ֖פֶשׁ בְּעָלָ֣יו יִקָּֽח׃ פ 
\v 20 חָ֭כְמֹות בַּח֣וּץ תָּרֹ֑נָּה בָּ֝רְחֹבֹ֗ות תִּתֵּ֥ן קֹולָֽהּ׃ 
\v 21 בְּרֹ֥אשׁ הֹמִיֹּ֗ות תִּ֫קְרָ֥א בְּפִתְחֵ֖י שְׁעָרִ֥ים בָּעִ֗יר אֲמָרֶ֥יהָ תֹאמֵֽר׃ 
\v 22 עַד־מָתַ֣י ׀ פְּתָיִם֮ תְּֽאֵהֲב֫וּ פֶ֥תִי וְלֵצִ֗ים לָ֭צֹון חָמְד֣וּ לָהֶ֑ם וּ֝כְסִילִ֗ים יִשְׂנְאוּ־דָֽעַת׃ 
\v 23 תָּשׁ֗וּבוּ לְֽתֹ֫וכַחְתִּ֥י הִנֵּ֤ה אַבִּ֣יעָה לָכֶ֣ם רוּחִ֑י אֹודִ֖יעָה דְבָרַ֣י אֶתְכֶֽם׃ 
\v 24 יַ֣עַן קָ֭רָאתִי וַתְּמָאֵ֑נוּ נָטִ֥יתִי יָ֝דִ֗י וְאֵ֣ין מַקְשִֽׁיב׃ 
\v 25 וַתִּפְרְע֥וּ כָל־עֲצָתִ֑י וְ֝תֹוכַחְתִּ֗י לֹ֣א אֲבִיתֶֽם׃ 
\v 26 גַּם־אֲ֭נִי בְּאֵידְכֶ֣ם אֶשְׂחָ֑ק אֶ֝לְעַ֗ג בְּבֹ֣א פַחְדְּכֶֽם׃ 
\v 27 בְּבֹ֤א *כְשַׁאֲוָה (כְשֹׁואָ֨ה ׀) פַּחְדְּכֶ֗ם וְֽ֭אֵידְכֶם כְּסוּפָ֣ה יֶאֱתֶ֑ה בְּבֹ֥א עֲ֝לֵיכֶ֗ם צָרָ֥ה וְצוּקָֽה׃ 
\v 28 אָ֣ז יִ֭קְרָאֻנְנִי וְלֹ֣א אֶֽעֱנֶ֑ה יְ֝שַׁחֲרֻ֗נְנִי וְלֹ֣א יִמְצָאֻֽנְנִי׃ 
\v 29 תַּ֭חַת כִּי־שָׂ֣נְאוּ דָ֑עַת וְיִרְאַ֥ת יְ֝הֹוָ֗ה לֹ֣א בָחָֽרוּ׃ 
\v 30 לֹא־אָב֥וּ לַעֲצָתִ֑י נָ֝אֲצ֗וּ כָּל־תֹּוכַחְתִּֽי׃ 
\v 31 וְֽ֭יֹאכְלוּ מִפְּרִ֣י דַרְכָּ֑ם וּֽמִמֹּעֲצֹ֖תֵיהֶ֣ם יִשְׂבָּֽעוּ׃ 
\v 32 כִּ֤י מְשׁוּבַ֣ת פְּתָיִ֣ם תַּֽהַרְגֵ֑ם וְשַׁלְוַ֖ת כְּסִילִ֣ים תְּאַבְּדֵֽם׃ 
\v 33 וְשֹׁמֵ֣עַֽ לִ֭י יִשְׁכָּן־בֶּ֑טַח וְ֝שַׁאֲנַ֗ן מִפַּ֥חַד רָעָֽה׃ פ 
\c 2  
\p
\v 1 בְּ֭נִי אִם־תִּקַּ֣ח אֲמָרָ֑י וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃ 
\v 2 לְהַקְשִׁ֣יב לַֽחָכְמָ֣ה אָזְנֶ֑ךָ תַּטֶּ֥ה לִ֝בְּךָ֗ לַתְּבוּנָֽה׃ 
\v 3 כִּ֤י אִ֣ם לַבִּינָ֣ה תִקְרָ֑א לַ֝תְּבוּנָ֗ה תִּתֵּ֥ן קֹולֶֽךָ׃ 
\v 4 אִם־תְּבַקְשֶׁ֥נָּה כַכָּ֑סֶף וְֽכַמַּטְמֹונִ֥ים תַּחְפְּשֶֽׂנָּה׃ 
\v 5 אָ֗ז תָּ֭בִין יִרְאַ֣ת יְהוָ֑ה וְדַ֖עַת אֱלֹהִ֣ים תִּמְצָֽא׃ 
\v 6 כִּֽי־יְ֭הוָה יִתֵּ֣ן חָכְמָ֑ה מִ֝פִּ֗יו דַּ֣עַת וּתְבוּנָֽה׃ 
\v 7 *וְצָפַן (יִצְפֹּ֣ן) לַ֭יְשָׁרִים תּוּשִׁיָּ֑ה מָ֝גֵ֗ן לְהֹ֣לְכֵי תֹֽם׃ 
\v 8 לִ֭נְצֹר אָרְחֹ֣ות מִשְׁפָּ֑ט וְדֶ֖רֶךְ *חֲסִידֹו (חֲסִידָ֣יו) יִשְׁמֹֽר׃ 
\v 9 אָ֗ז תָּ֭בִין צֶ֣דֶק וּמִשְׁפָּ֑ט וּ֝מֵישָׁרִ֗ים כָּל־מַעְגַּל־טֹֽוב׃ 
\v 10 כִּֽי־תָבֹ֣וא חָכְמָ֣ה בְלִבֶּ֑ךָ וְ֝דַ֗עַת לְֽנַפְשְׁךָ֥ יִנְעָֽם׃ 
\v 11 מְ֭זִמָּה תִּשְׁמֹ֥ר עָלֶ֗יךָ תְּבוּנָ֥ה תִנְצְרֶֽכָּה׃ 
\v 12 לְ֭הַצִּ֣ילְךָ מִדֶּ֣רֶךְ רָ֑ע מֵ֝אִ֗ישׁ מְדַבֵּ֥ר תַּהְפֻּכֹֽות׃ 
\v 13 הַ֭עֹ֣זְבִים אָרְחֹ֣ות יֹ֑שֶׁר לָ֝לֶ֗כֶת בְּדַרְכֵי־חֹֽשֶׁךְ׃ 
\v 14 הַ֭שְּׂמֵחִים לַעֲשֹׂ֥ות רָ֑ע יָ֝גִ֗ילוּ בְּֽתַהְפֻּכֹ֥ות רָֽע׃ 
\v 15 אֲשֶׁ֣ר אָרְחֹתֵיהֶ֣ם עִקְּשִׁ֑ים וּ֝נְלֹוזִ֗ים בְּמַעְגְּלֹותָֽם׃ 
\v 16 לְ֭הַצִּ֣ילְךָ מֵאִשָּׁ֣ה זָרָ֑ה מִ֝נָּכְרִיָּ֗ה אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃ 
\v 17 הַ֭עֹזֶבֶת אַלּ֣וּף נְעוּרֶ֑יהָ וְאֶת־בְּרִ֖ית אֱלֹהֶ֣יהָ שָׁכֵֽחָה׃ 
\v 18 כִּ֤י שָׁ֣חָה אֶל־מָ֣וֶת בֵּיתָ֑הּ וְאֶל־רְ֝פָאִ֗ים מַעְגְּלֹתֶֽיהָ׃ 
\v 19 כָּל־בָּ֭אֶיהָ לֹ֣א יְשׁוּב֑וּן וְלֹֽא־יַ֝שִּׂ֗יגוּ אָרְחֹ֥ות חַיִּֽים׃ 
\v 20 לְמַ֗עַן תֵּ֭לֵךְ בְּדֶ֣רֶךְ טֹובִ֑ים וְאָרְחֹ֖ות צַדִּיקִ֣ים תִּשְׁמֹֽר׃ 
\v 21 כִּֽי־יְשָׁרִ֥ים יִשְׁכְּנוּ־אָ֑רֶץ וּ֝תְמִימִ֗ים יִוָּ֥תְרוּ בָֽהּ׃ 
\v 22 וּ֭רְשָׁעִים מֵאֶ֣רֶץ יִכָּרֵ֑תוּ וּ֝בֹוגְדִ֗ים יִסְּח֥וּ מִמֶּֽנָּה׃ פ 
\c 3  
\p
\v 1 בְּ֭נִי תֹּורָתִ֣י אַל־תִּשְׁכָּ֑ח וּ֝מִצְוֹתַ֗י יִצֹּ֥ר לִבֶּֽךָ׃ 
\v 2 כִּ֤י אֹ֣רֶךְ יָ֭מִים וּשְׁנֹ֣ות חַיִּ֑ים וְ֝שָׁלֹ֗ום יֹוסִ֥יפוּ לָֽךְ׃ 
\v 3 חֶ֥סֶד וֶאֱמֶ֗ת אַֽל־יַעַ֫זְבֻ֥ךָ קָשְׁרֵ֥ם עַל־גַּרְגְּרֹותֶ֑יךָ כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃ 
\v 4 וּמְצָא־חֵ֖ן וְשֵֽׂכֶל־טֹ֑וב בְּעֵינֵ֖י אֱלֹהִ֣ים וְאָדָֽם׃ פ 
\v 5 בְּטַ֣ח אֶל־יְ֭הוָה בְּכָל־לִבֶּ֑ךָ וְאֶל־בִּֽ֝ינָתְךָ֗ אַל־תִּשָּׁעֵֽן׃ 
\v 6 בְּכָל־דְּרָכֶ֥יךָ דָעֵ֑הוּ וְ֝ה֗וּא יְיַשֵּׁ֥ר אֹֽרְחֹתֶֽיךָ׃ 
\v 7 אַל־תְּהִ֣י חָכָ֣ם בְּעֵינֶ֑יךָ יְרָ֥א אֶת־יְ֝הוָ֗ה וְס֣וּר מֵרָֽע׃ 
\v 8 רִ֭פְאוּת תְּהִ֣י לְשָׁרֶּ֑ךָ וְ֝שִׁקּ֗וּי לְעַצְמֹותֶֽיךָ׃ 
\v 9 כַּבֵּ֣ד אֶת־יְ֭הוָה מֵהֹונֶ֑ךָ וּ֝מֵרֵאשִׁ֗ית כָּל־תְּבוּאָתֶֽךָ׃ 
\v 10 וְיִמָּלְא֣וּ אֲסָמֶ֣יךָ שָׂבָ֑ע וְ֝תִירֹ֗ושׁ יְקָבֶ֥יךָ יִפְרֹֽצוּ׃ פ 
\v 11 מוּסַ֣ר יְ֭הוָה בְּנִ֣י אַל־תִּמְאָ֑ס וְאַל־תָּ֝קֹ֗ץ בְּתֹוכַחְתֹּֽו׃ 
\v 12 כִּ֤י אֶ֥ת אֲשֶׁ֣ר יֶאֱהַ֣ב יְהוָ֣ה יֹוכִ֑יחַ וּ֝כְאָ֗ב אֶת־בֵּ֥ן יִרְצֶֽה׃ 
\v 13 אַשְׁרֵ֣י אָ֭דָם מָצָ֣א חָכְמָ֑ה וְ֝אָדָ֗ם יָפִ֥יק תְּבוּנָֽה׃ 
\v 14 כִּ֤י טֹ֣וב סַ֭חְרָהּ מִסְּחַר־כָּ֑סֶף וּ֝מֵחָר֗וּץ תְּבוּאָתָֽהּ׃ 
\v 15 יְקָ֣רָה הִ֭יא *מִפְּנִיִּים (מִפְּנִינִ֑ים) וְכָל־חֲ֝פָצֶ֗יךָ לֹ֣א יִֽשְׁווּ־בָֽהּ׃ 
\v 16 אֹ֣רֶךְ יָ֭מִים בִּֽימִינָ֑הּ בִּ֝שְׂמֹאולָ֗הּ עֹ֣שֶׁר וְכָבֹֽוד׃ 
\v 17 דְּרָכֶ֥יהָ דַרְכֵי־נֹ֑עַם וְֽכָל־נְתִ֖יבֹותֶ֣יהָ שָׁלֹֽום׃ 
\v 18 עֵץ־חַיִּ֣ים הִ֭יא לַמַּחֲזִיקִ֣ים בָּ֑הּ וְֽתֹמְכֶ֥יהָ מְאֻשָּֽׁר׃ פ 
\v 19 יְֽהוָ֗ה בְּחָכְמָ֥ה יָֽסַד־אָ֑רֶץ כֹּונֵ֥ן שָׁ֝מַ֗יִם בִּתְבוּנָֽה׃ 
\v 20 בְּ֭דַעְתֹּו תְּהֹומֹ֣ות נִבְקָ֑עוּ וּ֝שְׁחָקִ֗ים יִרְעֲפוּ־טָֽל׃ 
\v 21 בְּ֭נִי אַל־יָלֻ֣זוּ מֵעֵינֶ֑יךָ נְצֹ֥ר תֻּ֝שִׁיָּ֗ה וּמְזִמָּֽה׃ 
\v 22 וְיִֽהְי֣וּ חַיִּ֣ים לְנַפְשֶׁ֑ךָ וְ֝חֵ֗ן לְגַרְגְּרֹתֶֽיךָ׃ 
\v 23 אָ֤ז תֵּלֵ֣ךְ לָבֶ֣טַח דַּרְכֶּ֑ךָ וְ֝רַגְלְךָ֗ לֹ֣א תִגֹּֽוף׃ 
\v 24 אִם־תִּשְׁכַּ֥ב לֹֽא־תִפְחָ֑ד וְ֝שָׁכַבְתָּ֗ וְֽעָרְבָ֥ה שְׁנָתֶֽךָ׃ 
\v 25 אַל־תִּ֭ירָא מִפַּ֣חַד פִּתְאֹ֑ם וּמִשֹּׁאַ֥ת רְ֝שָׁעִ֗ים כִּ֣י תָבֹֽא׃ 
\v 26 כִּֽי־יְ֭הוָה יִהְיֶ֣ה בְכִסְלֶ֑ךָ וְשָׁמַ֖ר רַגְלְךָ֣ מִלָּֽכֶד׃ 
\v 27 אַל־תִּמְנַע־טֹ֥וב מִבְּעָלָ֑יו בִּהְיֹ֨ות לְאֵ֖ל *יָדֶיךָ (יָדְךָ֣) לַעֲשֹֽׂות׃ 
\v 28 אַל־תֹּ֘אמַ֤ר *לְרֵעֶיךָ (לְרֵֽעֲךָ֨ ׀) לֵ֣ךְ וָ֭שׁוּב וּמָחָ֥ר אֶתֵּ֗ן וְיֵ֣שׁ אִתָּֽךְ׃ 
\v 29 אַל־תַּחֲרֹ֣שׁ עַל־רֵעֲךָ֣ רָעָ֑ה וְהֽוּא־יֹושֵׁ֖ב לָבֶ֣טַח אִתָּֽךְ׃ 
\v 30 אַל־*תָּרֹוב (תָּרִ֣יב) עִם־אָדָ֣ם חִנָּ֑ם אִם־לֹ֖א גְמָלְךָ֣ רָעָֽה׃ 
\v 31 אַל־תְּ֭קַנֵּא בְּאִ֣ישׁ חָמָ֑ס וְאַל־תִּ֝בְחַ֗ר בְּכָל־דְּרָכָֽיו׃ 
\v 32 כִּ֤י תֹועֲבַ֣ת יְהוָ֣ה נָלֹ֑וז וְֽאֶת־יְשָׁרִ֥ים סֹודֹֽו׃ 
\v 33 מְאֵרַ֣ת יְ֭הוָה בְּבֵ֣ית רָשָׁ֑ע וּנְוֵ֖ה צַדִּיקִ֣ים יְבָרֵֽךְ׃ 
\v 34 אִם־לַלֵּצִ֥ים הֽוּא־יָלִ֑יץ *וְלַעֲנִיִּים (וְ֝לַעֲנָוִ֗ים) יִתֶּן־חֵֽן׃ 
\v 35 כָּ֭בֹוד חֲכָמִ֣ים יִנְחָ֑לוּ וּ֝כְסִילִ֗ים מֵרִ֥ים קָלֹֽון׃ פ 
\c 4  
\p
\v 1 שִׁמְע֣וּ בָ֭נִים מ֣וּסַר אָ֑ב וְ֝הַקְשִׁ֗יבוּ לָדַ֥עַת בִּינָֽה׃ 
\v 2 כִּ֤י לֶ֣קַח טֹ֭וב נָתַ֣תִּי לָכֶ֑ם תֹּֽ֝ורָתִ֗י אַֽל־תַּעֲזֹֽבוּ׃ 
\v 3 כִּי־בֵ֭ן הָיִ֣יתִי לְאָבִ֑י רַ֥ךְ וְ֝יָחִ֗יד לִפְנֵ֥י אִמִּֽי׃ 
\v 4 וַיֹּרֵ֗נִי וַיֹּ֥אמֶר לִ֗י יִֽתְמָךְ־דְּבָרַ֥י לִבֶּ֑ךָ שְׁמֹ֖ר מִצְוֹתַ֣י וֽ͏ֶחְיֵֽה׃ 
\v 5 קְנֵ֣ה חָ֭כְמָה קְנֵ֣ה בִינָ֑ה אַל־תִּשְׁכַּ֥ח וְאַל־תֵּ֝֗ט מֵֽאִמְרֵי־פִֽי׃ 
\v 6 אַל־תַּעַזְבֶ֥הָ וְתִשְׁמְרֶ֑ךָּ אֱהָבֶ֥הָ וְתִצְּרֶֽךָּ׃ 
\v 7 רֵאשִׁ֣ית חָ֭כְמָה קְנֵ֣ה חָכְמָ֑ה וּבְכָל־קִ֝נְיָנְךָ֗ קְנֵ֣ה בִינָֽה׃ 
\v 8 סַלְסְלֶ֥הָ וּֽתְרֹומְמֶ֑ךָּ תְּ֝כַבֵּ֗דְךָ כִּ֣י תְחַבְּקֶֽנָּה׃ 
\v 9 תִּתֵּ֣ן לְ֭רֹאשְׁךָ לִוְיַת־חֵ֑ן עֲטֶ֖רֶת תִּפְאֶ֣רֶת תְּמַגְּנֶֽךָּ׃ 
\v 10 שְׁמַ֣ע בְּ֭נִי וְקַ֣ח אֲמָרָ֑י וְיִרְבּ֥וּ לְ֝ךָ֗ שְׁנֹ֣ות חַיִּֽים׃ 
\v 11 בְּדֶ֣רֶךְ חָ֭כְמָה הֹרֵתִ֑יךָ הִ֝דְרַכְתִּ֗יךָ בְּמַעְגְּלֵי־יֹֽשֶׁר׃ 
\v 12 בְּֽ֭לֶכְתְּךָ לֹא־יֵצַ֣ר צַעֲדֶ֑ךָ וְאִם־תָּ֝ר֗וּץ לֹ֣א תִכָּשֵֽׁל׃ 
\v 13 הַחֲזֵ֣ק בַּמּוּסָ֣ר אַל־תֶּ֑רֶף נִ֝צְּרֶ֗הָ כִּי־הִ֥יא חַיֶּֽיךָ׃ 
\v 14 בְּאֹ֣רַח רְ֭שָׁעִים אַל־תָּבֹ֑א וְאַל־תְּ֝אַשֵּׁ֗ר בְּדֶ֣רֶךְ רָעִֽים׃ 
\v 15 פְּרָעֵ֥הוּ אַל־תַּעֲבָר־בֹּ֑ו שְׂטֵ֖ה מֵעָלָ֣יו וַעֲבֹֽור׃ 
\v 16 כִּ֤י לֹ֣א יִֽ֭שְׁנוּ אִם־לֹ֣א יָרֵ֑עוּ וְֽנִגְזְלָ֥ה שְׁ֝נָתָ֗ם אִם־לֹ֥א *יִכְשֹׁולוּ (יַכְשִֽׁילוּ)׃ 
\v 17 כִּ֣י לָ֭חֲמוּ לֶ֣חֶם רֶ֑שַׁע וְיֵ֖ין חֲמָסִ֣ים יִשְׁתּֽוּ׃ 
\v 18 וְאֹ֣רַח צַ֭דִּיקִים כְּאֹ֣ור נֹ֑גַהּ הֹולֵ֥ךְ וָ֝אֹ֗ור עַד־נְכֹ֥ון הַיֹּֽום׃ 
\v 19 דֶּ֣רֶךְ רְ֭שָׁעִים כָּֽאֲפֵלָ֑ה לֹ֥א יָ֝דְע֗וּ בַּמֶּ֥ה יִכָּשֵֽׁלוּ׃ פ 
\v 20 בְּ֭נִי לִדְבָרַ֣י הַקְשִׁ֑יבָה לַ֝אֲמָרַ֗י הַט־אָזְנֶֽךָ׃ 
\v 21 אַל־יַלִּ֥יזוּ מֵעֵינֶ֑יךָ שָׁ֝מְרֵ֗ם בְּתֹ֣וךְ לְבָבֶֽךָ׃ 
\v 22 כִּֽי־חַיִּ֣ים הֵ֭ם לְמֹצְאֵיהֶ֑ם וּֽלְכָל־בְּשָׂרֹ֥ו מַרְפֵּֽא׃ 
\v 23 מִֽכָּל־מִ֭שְׁמָר נְצֹ֣ר לִבֶּ֑ךָ כִּֽי־מִ֝מֶּ֗נּוּ תֹּוצְאֹ֥ות חַיִּֽים׃ 
\v 24 הָסֵ֣ר מִ֭מְּךָ עִקְּשׁ֣וּת פֶּ֑ה וּלְז֥וּת שְׂ֝פָתַ֗יִם הַרְחֵ֥ק מִמֶּֽךָּ׃ 
\v 25 עֵ֭ינֶיךָ לְנֹ֣כַח יַבִּ֑יטוּ וְ֝עַפְעַפֶּ֗יךָ יַיְשִׁ֥רוּ נֶגְדֶּֽךָ׃ 
\v 26 פַּ֭לֵּס מַעְגַּ֣ל רַגְלֶ֑ךָ וְֽכָל־דְּרָכֶ֥יךָ יִכֹּֽנוּ׃ 
\v 27 אַֽל־תֵּט־יָמִ֥ין וּשְׂמֹ֑אול הָסֵ֖ר רַגְלְךָ֣ מֵרָֽע׃ 
\c 5  
\p
\v 1 בְּ֭נִי לְחָכְמָתִ֣י הַקְשִׁ֑יבָה לִ֝תְבוּנָתִ֗י הַט־אָזְנֶֽךָ׃ 
\v 2 לִשְׁמֹ֥ר מְזִמֹּ֑ות וְ֝דַ֗עַת שְׂפָתֶ֥יךָ יִנְצֹֽרוּ׃ 
\v 3 כִּ֤י נֹ֣פֶת תִּ֭טֹּפְנָה שִׂפְתֵ֣י זָרָ֑ה וְחָלָ֖ק מִשֶּׁ֣מֶן חִכָּֽהּ׃ 
\v 4 וְֽ֭אַחֲרִיתָהּ מָרָ֣ה כַֽלַּעֲנָ֑ה חַ֝דָּ֗ה כְּחֶ֣רֶב פִּיֹּֽות׃ 
\v 5 רַ֭גְלֶיהָ יֹרְדֹ֣ות מָ֑וֶת שְׁ֝אֹ֗ול צְעָדֶ֥יהָ יִתְמֹֽכוּ׃ 
\v 6 אֹ֣רַח חַ֭יִּים פֶּן־תְּפַלֵּ֑ס נָע֥וּ מַ֝עְגְּלֹתֶ֗יהָ לֹ֣א תֵדֽ͏ָע׃ פ 
\v 7 וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְאַל־תָּ֝ס֗וּרוּ מֵאִמְרֵי־פִֽי׃ 
\v 8 הַרְחֵ֣ק מֵעָלֶ֣יהָ דַרְכֶּ֑ךָ וְאַל־תִּ֝קְרַ֗ב אֶל־פֶּ֥תַח בֵּיתָֽהּ׃ 
\v 9 פֶּן־תִּתֵּ֣ן לַאֲחֵרִ֣ים הֹודֶ֑ךָ וּ֝שְׁנֹתֶ֗יךָ לְאַכְזָרִֽי׃ 
\v 10 פֶּֽן־יִשְׂבְּע֣וּ זָרִ֣ים כֹּחֶ֑ךָ וַ֝עֲצָבֶ֗יךָ בְּבֵ֣ית נָכְרֽ͏ִי׃ 
\v 11 וְנָהַמְתָּ֥ בְאַחֲרִיתֶ֑ךָ בִּכְלֹ֥ות בְּ֝שָׂרְךָ֗ וּשְׁאֵרֶֽךָ׃ 
\v 12 וְֽאָמַרְתָּ֗ אֵ֭יךְ שָׂנֵ֣אתִי מוּסָ֑ר וְ֝תֹוכַ֗חַת נָאַ֥ץ לִבִּֽי׃ 
\v 13 וְֽלֹא־שָׁ֭מַעְתִּי בְּקֹ֣ול מֹורָ֑י וְ֝לִֽמְלַמְּדַ֗י לֹא־הִטִּ֥יתִי אָזְנִֽי׃ 
\v 14 כִּ֭מְעַט הָיִ֣יתִי בְכָל־רָ֑ע בְּתֹ֖וךְ קָהָ֣ל וְעֵדָֽה׃ 
\v 15 שְׁתֵה־מַ֥יִם מִבֹּורֶ֑ךָ וְ֝נֹזְלִ֗ים מִתֹּ֥וךְ בְּאֵרֶֽךָ׃ 
\v 16 יָפ֣וּצוּ מַעְיְנֹתֶ֣יךָ ח֑וּצָה בָּ֝רְחֹבֹ֗ות פַּלְגֵי־מָֽיִם׃ 
\v 17 יִֽהְיוּ־לְךָ֥ לְבַדֶּ֑ךָ וְאֵ֖ין לְזָרִ֣ים אִתָּֽךְ׃ 
\v 18 יְהִֽי־מְקֹורְךָ֥ בָר֑וּךְ וּ֝שְׂמַ֗ח מֵאֵ֥שֶׁת נְעוּרֶֽךָ׃ 
\v 19 אַיֶּ֥לֶת אֲהָבִ֗ים וְֽיַעֲלַ֫ת־חֵ֥ן דַּ֭דֶּיהָ יְרַוֻּ֣ךָ בְכָל־עֵ֑ת בְּ֝אַהֲבָתָ֗הּ תִּשְׁגֶּ֥ה תָמִֽיד׃ 
\v 20 וְלָ֤מָּה תִשְׁגֶּ֣ה בְנִ֣י בְזָרָ֑ה וּ֝תְחַבֵּ֗ק חֵ֣ק נָכְרִיָּֽה׃ 
\v 21 כִּ֤י נֹ֨כַח ׀ עֵינֵ֣י יְ֭הוָה דַּרְכֵי־אִ֑ישׁ וְֽכָל־מַעְגְּלֹתָ֥יו מְפַלֵּֽס׃ 
\v 22 עַֽוֹונֹותָ֗יו יִלְכְּדֻנֹ֥ו אֶת־הָרָשָׁ֑ע וּבְחַבְלֵ֥י חַ֝טָּאתֹ֗ו יִתָּמֵֽךְ׃ 
\v 23 ה֗וּא יָ֭מוּת בְּאֵ֣ין מוּסָ֑ר וּבְרֹ֖ב אִוַּלְתֹּ֣ו יִשְׁגֶּֽה׃ פ 
\c 6  
\p
\v 1 בְּ֭נִי אִם־עָרַ֣בְתָּ לְרֵעֶ֑ךָ תָּקַ֖עְתָּ לַזָּ֣ר כַּפֶּֽיךָ׃ 
\v 2 נֹוקַ֥שְׁתָּ בְאִמְרֵי־פִ֑יךָ נִ֝לְכַּ֗דְתָּ בְּאִמְרֵי־פִֽיךָ׃ 
\v 3 עֲשֵׂ֨ה זֹ֥את אֵפֹ֪וא ׀ בְּנִ֡י וְֽהִנָּצֵ֗ל כִּ֘י בָ֤אתָ בְכַף־רֵעֶ֑ךָ לֵ֥ךְ הִ֝תְרַפֵּ֗ס וּרְהַ֥ב רֵעֶֽיךָ׃ 
\v 4 אַל־תִּתֵּ֣ן שֵׁנָ֣ה לְעֵינֶ֑יךָ וּ֝תְנוּמָ֗ה לְעַפְעַפֶּֽיךָ׃ 
\v 5 הִ֭נָּצֵל כִּצְבִ֣י מִיָּ֑ד וּ֝כְצִפֹּ֗ור מִיַּ֥ד יָקֽוּשׁ׃ פ 
\v 6 לֵֽךְ־אֶל־נְמָלָ֥ה עָצֵ֑ל רְאֵ֖ה דְרָכֶ֣יהָ וַחֲכָֽם׃ 
\v 7 אֲשֶׁ֖ר אֵֽין־לָ֥הּ קָצִ֗ין שֹׁטֵ֥ר וּמֹשֵֽׁל׃ 
\v 8 תָּכִ֣ין בַּקַּ֣יִץ לַחְמָ֑הּ אָגְרָ֥ה בַ֝קָּצִ֗יר מַאֲכָלָֽהּ׃ 
\v 9 עַד־מָתַ֖י עָצֵ֥ל ׀ תִּשְׁכָּ֑ב מָ֝תַ֗י תָּק֥וּם מִשְּׁנָתֶֽךָ׃ 
\v 10 מְעַ֣ט שֵׁ֭נֹות מְעַ֣ט תְּנוּמֹ֑ות מְעַ֓ט ׀ חִבֻּ֖ק יָדַ֣יִם לִשְׁכָּֽב׃ 
\v 11 וּבָֽא־כִמְהַלֵּ֥ךְ רֵאשֶׁ֑ךָ וּ֝מַחְסֹֽרְךָ֗ כְּאִ֣ישׁ מָגֵֽן׃ פ 
\v 12 אָדָ֣ם בְּ֭לִיַּעַל אִ֣ישׁ אָ֑וֶן הֹ֝ולֵ֗ךְ עִקְּשׁ֥וּת פֶּֽה׃ 
\v 13 קֹרֵ֣ץ בְּ֭עֵינָיו מֹלֵ֣ל בְּרַגְלָ֑ו מֹ֝רֶ֗ה בְּאֶצְבְּעֹתָֽיו׃ 
\v 14 תַּֽהְפֻּכֹ֨ות ׀ בְּלִבֹּ֗ו חֹרֵ֣שׁ רָ֣ע בְּכָל־עֵ֑ת *מְדָנִים (מִדְיָנִ֥ים) יְשַׁלֵּֽחַ׃ 
\v 15 עַל־כֵּ֗ן פִּ֭תְאֹם יָבֹ֣וא אֵידֹ֑ו פֶּ֥תַע יִ֝שָּׁבֵ֗ר וְאֵ֣ין מַרְפֵּֽא׃ פ 
\v 16 שֶׁשׁ־הֵ֭נָּה שָׂנֵ֣א יְהוָ֑ה וְ֝שֶׁ֗בַע *תֹּועֲבֹות (תֹּועֲבַ֥ת) נַפְשֹֽׁו׃ 
\v 17 עֵינַ֣יִם רָ֭מֹות לְשֹׁ֣ון שָׁ֑קֶר וְ֝יָדַ֗יִם שֹׁפְכֹ֥ות דָּם־נָקִֽי׃ 
\v 18 לֵ֗ב חֹ֭רֵשׁ מַחְשְׁבֹ֣ות אָ֑וֶן רַגְלַ֥יִם מְ֝מַהֲרֹ֗ות לָר֥וּץ לָֽרָעָה׃ 
\v 19 יָפִ֣יחַ כְּ֭זָבִים עֵ֣ד שָׁ֑קֶר וּמְשַׁלֵּ֥חַ מְ֝דָנִ֗ים בֵּ֣ין אַחִֽים׃ פ 
\v 20 נְצֹ֣ר בְּ֭נִי מִצְוַ֣ת אָבִ֑יךָ וְאַל־תִּ֝טֹּ֗שׁ תֹּורַ֥ת אִמֶּֽךָ׃ 
\v 21 קָשְׁרֵ֣ם עַל־לִבְּךָ֣ תָמִ֑יד עָ֝נְדֵ֗ם עַל־גַּרְגְּרֹתֶֽךָ׃ 
\v 22 בְּהִתְהַלֶּכְךָ֨ ׀ תַּנְחֶ֬ה אֹתָ֗ךְ בְּֽ֭שָׁכְבְּךָ תִּשְׁמֹ֣ר עָלֶ֑יךָ וַ֝הֲקִיצֹ֗ותָ הִ֣יא תְשִׂיחֶֽךָ׃ 
\v 23 כִּ֤י נֵ֣ר מִ֭צְוָה וְתֹ֣ורָה אֹ֑ור וְדֶ֥רֶךְ חַ֝יִּ֗ים תֹּוכְחֹ֥ות מוּסָֽר׃ 
\v 24 לִ֭שְׁמָרְךָ מֵאֵ֣שֶׁת רָ֑ע מֵֽ֝חֶלְקַ֗ת לָשֹׁ֥ון נָכְרִיָּֽה׃ 
\v 25 אַל־תַּחְמֹ֣ד יָ֭פְיָהּ בִּלְבָבֶ֑ךָ וְאַל־תִּ֝קָּֽחֲךָ֗ בְּעַפְעַפֶּֽיהָ׃ 
\v 26 כִּ֤י בְעַד־אִשָּׁ֥ה זֹונָ֗ה עַֽד־כִּכַּ֫ר לָ֥חֶם וְאֵ֥שֶׁת אִ֑ישׁ נֶ֖פֶשׁ יְקָרָ֣ה תָצֽוּד׃ פ 
\v 27 הֲיַחְתֶּ֤ה אִ֓ישׁ אֵ֬שׁ בְּחֵיקֹ֑ו וּ֝בְגָדָ֗יו לֹ֣א תִשָּׂרַֽפְנָה׃ 
\v 28 אִם־יְהַלֵּ֣ךְ אִ֭ישׁ עַל־הַגֶּחָלִ֑ים וְ֝רַגְלָ֗יו לֹ֣א תִכָּוֶֽינָה׃ 
\v 29 כֵּ֗ן הַ֭בָּא אֶל־אֵ֣שֶׁת רֵעֵ֑הוּ לֹ֥א יִ֝נָּקֶ֗ה כָּֽל־הַנֹּגֵ֥עַ בָּֽהּ׃ 
\v 30 לֹא־יָב֣וּזוּ לַ֭גַּנָּב כִּ֣י יִגְנֹ֑וב לְמַלֵּ֥א נַ֝פְשֹׁ֗ו כִּ֣י יִרְעָֽב׃ 
\v 31 וְ֭נִמְצָא יְשַׁלֵּ֣ם שִׁבְעָתָ֑יִם אֶת־כָּל־הֹ֖ון בֵּיתֹ֣ו יִתֵּֽן׃ 
\v 32 נֹאֵ֣ף אִשָּׁ֣ה חֲסַר־לֵ֑ב מַֽשְׁחִ֥ית נַ֝פְשֹׁ֗ו ה֣וּא יַעֲשֶֽׂנָּה׃ 
\v 33 נֶֽגַע־וְקָלֹ֥ון יִמְצָ֑א וְ֝חֶרְפָּתֹ֗ו לֹ֣א תִמָּחֶֽה׃ 
\v 34 כִּֽי־קִנְאָ֥ה חֲמַת־גָּ֑בֶר וְלֹֽא־יַ֝חְמֹ֗ול בְּיֹ֣ום נָקָֽם׃ 
\v 35 לֹא־יִ֭שָּׂא פְּנֵ֣י כָל־כֹּ֑פֶר וְלֹֽא־יֹ֝אבֶ֗ה כִּ֣י תַרְבֶּה־שֹֽׁחַד׃ פ 
\c 7  
\p
\v 1 בְּ֭נִי שְׁמֹ֣ר אֲמָרָ֑י וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃ 
\v 2 שְׁמֹ֣ר מִצְוֹתַ֣י וֶחְיֵ֑ה וְ֝תֹורָתִ֗י כְּאִישֹׁ֥ון עֵינֶֽיךָ׃ 
\v 3 קָשְׁרֵ֥ם עַל־אֶצְבְּעֹתֶ֑יךָ כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃ 
\v 4 אֱמֹ֣ר לַֽ֭חָכְמָה אֲחֹ֣תִי אָ֑תְּ וּ֝מֹדָ֗ע לַבִּינָ֥ה תִקְרָֽא׃ 
\v 5 לִ֭שְׁמָרְךָ מֵאִשָּׁ֣ה זָרָ֑ה מִ֝נָּכְרִיָּ֗ה אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃ 
\v 6 כִּ֭י בְּחַלֹּ֣ון בֵּיתִ֑י בְּעַ֖ד אֶשְׁנַבִּ֣י נִשְׁקָֽפְתִּי׃ 
\v 7 וָאֵ֤רֶא בַפְּתָאיִ֗ם אָ֘בִ֤ינָה בַבָּנִ֗ים נַ֣עַר חֲסַר־לֵֽב׃ 
\v 8 עֹבֵ֣ר בַּ֭שּׁוּק אֵ֣צֶל פִּנָּ֑הּ וְדֶ֖רֶךְ בֵּיתָ֣הּ יִצְעָֽד׃ 
\v 9 בְּנֶֽשֶׁף־בְּעֶ֥רֶב יֹ֑ום בְּאִישֹׁ֥ון לַ֝֗יְלָה וַאֲפֵלָֽה׃ 
\v 10 וְהִנֵּ֣ה אִ֭שָּׁה לִקְרָאתֹ֑ו שִׁ֥ית זֹ֝ונָ֗ה וּנְצֻ֥רַת לֵֽב׃ 
\v 11 הֹמִיָּ֣ה הִ֣יא וְסֹרָ֑רֶת בְּ֝בֵיתָ֗הּ לֹא־יִשְׁכְּנ֥וּ רַגְלֶֽיהָ׃ 
\v 12 פַּ֤עַם ׀ בַּח֗וּץ פַּ֥עַם בָּרְחֹבֹ֑ות וְאֵ֖צֶל כָּל־פִּנָּ֣ה תֶאֱרֹֽב׃ 
\v 13 וְהֶחֱזִ֣יקָה בֹּ֖ו וְנָ֣שְׁקָה־לֹּ֑ו הֵעֵ֥זָה פָ֝נֶ֗יהָ וַתֹּ֣אמַר לֹֽו׃ 
\v 14 זִבְחֵ֣י שְׁלָמִ֣ים עָלָ֑י הַ֝יֹּ֗ום שִׁלַּ֥מְתִּי נְדָרָֽי׃ 
\v 15 עַל־כֵּ֭ן יָצָ֣אתִי לִקְרָאתֶ֑ךָ לְשַׁחֵ֥ר פָּ֝נֶ֗יךָ וָאֶמְצָאֶֽךָּ׃ 
\v 16 מַ֭רְבַדִּים רָבַ֣דְתִּי עַרְשִׂ֑י חֲ֝טֻבֹ֗ות אֵט֥וּן מִצְרָֽיִם׃ 
\v 17 נַ֥פְתִּי מִשְׁכָּבִ֑י מֹ֥ר אֲ֝הָלִ֗ים וְקִנָּמֹֽון׃ 
\v 18 לְכָ֤ה נִרְוֶ֣ה דֹ֭דִים עַד־הַבֹּ֑קֶר נִ֝תְעַלְּסָ֗ה בָּאֳהָבִֽים׃ 
\v 19 כִּ֤י אֵ֣ין הָאִ֣ישׁ בְּבֵיתֹ֑ו הָ֝לַ֗ךְ בְּדֶ֣רֶךְ מֵרָחֹֽוק׃ 
\v 20 צְֽרֹור־הַ֭כֶּסֶף לָקַ֣ח בְּיָדֹ֑ו לְיֹ֥ום הַ֝כֵּ֗סֶא יָבֹ֥א בֵיתֹֽו׃ 
\v 21 הִ֭טַּתּוּ בְּרֹ֣ב לִקְחָ֑הּ בְּחֵ֥לֶק שְׂ֝פָתֶ֗יהָ תַּדִּיחֶֽנּוּ׃ 
\v 22 הֹ֤ולֵ֥ךְ אַחֲרֶ֗יהָ פִּ֫תְאֹ֥ם כְּ֭שֹׁור אֶל־טָ֣בַח יָבֹ֑וא וּ֝כְעֶ֗כֶס אֶל־מוּסַ֥ר אֱוֽ͏ִיל׃ 
\v 23 עַ֤ד יְפַלַּ֪ח חֵ֡ץ כְּֽבֵדֹ֗ו כְּמַהֵ֣ר צִפֹּ֣ור אֶל־פָּ֑ח וְלֹֽא־יָ֝דַ֗ע כִּֽי־בְנַפְשֹׁ֥ו הֽוּא׃ פ 
\v 24 וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְ֝הַקְשִׁ֗יבוּ לְאִמְרֵי־פִֽי׃ 
\v 25 אַל־יֵ֣שְׂטְ אֶל־דְּרָכֶ֣יהָ לִבֶּ֑ךָ אַל־תֵּ֝תַע בִּנְתִיבֹותֶֽיהָ׃ 
\v 26 כִּֽי־רַבִּ֣ים חֲלָלִ֣ים הִפִּ֑ילָה וַ֝עֲצֻמִ֗ים כָּל־הֲרֻגֶֽיהָ׃ 
\v 27 דַּרְכֵ֣י שְׁאֹ֣ול בֵּיתָ֑הּ יֹ֝רְדֹ֗ות אֶל־חַדְרֵי־מָֽוֶת׃ פ 
\c 8  
\p
\v 1 הֲלֹֽא־חָכְמָ֥ה תִקְרָ֑א וּ֝תְבוּנָ֗ה תִּתֵּ֥ן קֹולָֽהּ׃ 
\v 2 בְּרֹאשׁ־מְרֹומִ֥ים עֲלֵי־דָ֑רֶךְ בֵּ֖ית נְתִיבֹ֣ות נִצָּֽבָה׃ 
\v 3 לְיַד־שְׁעָרִ֥ים לְפִי־קָ֑רֶת מְבֹ֖וא פְתָחִ֣ים תָּרֹֽנָּה׃ 
\v 4 אֲלֵיכֶ֣ם אִישִׁ֣ים אֶקְרָ֑א וְ֝קֹולִ֗י אֶל־בְּנֵ֥י אָדָֽם׃ 
\v 5 הָבִ֣ינוּ פְתָאיִ֣ם עָרְמָ֑ה וּ֝כְסִילִ֗ים הָבִ֥ינוּ לֵֽב׃ 
\v 6 שִׁ֭מְעוּ כִּֽי־נְגִידִ֣ים אֲדַבֵּ֑ר וּמִפְתַּ֥ח שְׂ֝פָתַ֗י מֵישָׁרִֽים׃ 
\v 7 כִּֽי־אֱ֭מֶת יֶהְגֶּ֣ה חִכִּ֑י וְתֹועֲבַ֖ת שְׂפָתַ֣י רֶֽשַׁע׃ 
\v 8 בְּצֶ֥דֶק כָּל־אִמְרֵי־פִ֑י אֵ֥ין בָּ֝הֶ֗ם נִפְתָּ֥ל וְעִקֵּֽשׁ׃ 
\v 9 כֻּלָּ֣ם נְ֭כֹחִים לַמֵּבִ֑ין וִֽ֝ישָׁרִ֗ים לְמֹ֣צְאֵי דָֽעַת׃ 
\v 10 קְחֽוּ־מוּסָרִ֥י וְאַל־כָּ֑סֶף וְ֝דַ֗עַת מֵחָר֥וּץ נִבְחָֽר׃ 
\v 11 כִּֽי־טֹובָ֣ה חָ֭כְמָה מִפְּנִינִ֑ים וְכָל־חֲ֝פָצִ֗ים לֹ֣א יִֽשְׁווּ־בָֽהּ׃ 
\v 12 אֲ‍ֽנִי־חָ֭כְמָה שָׁכַ֣נְתִּי עָרְמָ֑ה וְדַ֖עַת מְזִמֹּ֣ות אֶמְצָֽא׃ 
\v 13 יִֽרְאַ֣ת יְהוָה֮ שְֽׂנֹ֫את רָ֥ע גֵּ֘אָ֤ה וְגָאֹ֨ון ׀ וְדֶ֣רֶךְ רָ֭ע וּפִ֨י תַהְפֻּכֹ֬ות שָׂנֵֽאתִי׃ 
\v 14 לִֽי־עֵ֭צָה וְתוּשִׁיָּ֑ה אֲנִ֥י בִ֝ינָ֗ה לִ֣י גְבוּרָֽה׃ 
\v 15 בִּ֭י מְלָכִ֣ים יִמְלֹ֑כוּ וְ֝רֹוזְנִ֗ים יְחֹ֣קְקוּ צֶֽדֶק׃ 
\v 16 בִּ֭י שָׂרִ֣ים יָשֹׂ֑רוּ וּ֝נְדִיבִ֗ים כָּל־שֹׁ֥פְטֵי צֶֽדֶק׃ 
\v 17 אֲ֭נִי *אֹהֲבֶיהָ (אֹהֲבַ֣י) אֵהָ֑ב וּ֝מְשַׁחֲרַ֗י יִמְצָאֻֽנְנִי׃ 
\v 18 עֹֽשֶׁר־וְכָבֹ֥וד אִתִּ֑י הֹ֥ון עָ֝תֵ֗ק וּצְדָקָֽה׃ 
\v 19 טֹ֣וב פִּ֭רְיִי מֵחָר֣וּץ וּמִפָּ֑ז וּ֝תְבוּאָתִ֗י מִכֶּ֥סֶף נִבְחָֽר׃ 
\v 20 בְּאֹֽרַח־צְדָקָ֥ה אֲהַלֵּ֑ך בְּ֝תֹ֗וךְ נְתִיבֹ֥ות מִשְׁפָּֽט׃ 
\v 21 לְהַנְחִ֖יל אֹהֲבַ֥י ׀ יֵ֑שׁ וְאֹצְרֹ֖תֵיהֶ֣ם אֲמַלֵּֽא׃ פ 
\v 22 יְֽהוָ֗ה קָ֭נָנִי רֵאשִׁ֣ית דַּרְכֹּ֑ו קֶ֖דֶם מִפְעָלָ֣יו מֵאָֽז׃ 
\v 23 מֵ֭עֹולָם נִסַּ֥כְתִּי מֵרֹ֗אשׁ מִקַּדְמֵי־אָֽרֶץ׃ 
\v 24 בְּאֵין־תְּהֹמֹ֥ות חֹולָ֑לְתִּי בְּאֵ֥ין מַ֝עְיָנֹ֗ות נִכְבַּדֵּי־מָֽיִם׃ 
\v 25 בְּטֶ֣רֶם הָרִ֣ים הָטְבָּ֑עוּ לִפְנֵ֖י גְבָעֹ֣ות חֹולָֽלְתִּי׃ 
\v 26 עַד־לֹ֣א עָ֭שָׂה אֶ֣רֶץ וְחוּצֹ֑ות וְ֝רֹ֗אשׁ עָפְרֹ֥ות תֵּבֵֽל׃ 
\v 27 בַּהֲכִינֹ֣ו שָׁ֭מַיִם שָׁ֣ם אָ֑נִי בְּח֥וּקֹו ח֝֗וּג עַל־פְּנֵ֥י תְהֹֽום׃ 
\v 28 בְּאַמְּצֹ֣ו שְׁחָקִ֣ים מִמָּ֑עַל בַּ֝עֲזֹ֗וז עִינֹ֥ות תְּהֹום׃ 
\v 29 בְּשׂ֘וּמֹ֤ו לַיָּ֨ם ׀ חֻקֹּ֗ו וּ֭מַיִם לֹ֣א יַֽעַבְרוּ־פִ֑יו בְּ֝חוּקֹ֗ו מֹ֣וסְדֵי אָֽרֶץ׃ 
\v 30 וָֽאֶהְיֶ֥ה אֶצְלֹ֗ו אָ֫מֹ֥ון וָֽאֶהְיֶ֣ה שַׁ֭עֲשֻׁעִים יֹ֤ום ׀ יֹ֑ום מְשַׂחֶ֖קֶת לְפָנָ֣יו בְּכָל־עֵֽת׃ 
\v 31 מְ֭שַׂחֶקֶת בְּתֵבֵ֣ל אַרְצֹ֑ו וְ֝שַׁעֲשֻׁעַ֗י אֶת־בְּנֵ֥י אָדָֽם׃ פ 
\v 32 וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְ֝אַשְׁרֵ֗י דְּרָכַ֥י יִשְׁמֹֽרוּ׃ 
\v 33 שִׁמְע֖וּ מוּסָ֥ר וַחֲכָ֗מוּ וְאַל־תִּפְרָֽעוּ׃ 
\v 34 אַ֥שְֽׁרֵי אָדָם֮ שֹׁמֵ֪עַֽ֫ לִ֥י לִשְׁקֹ֣ד עַל־דַּ֭לְתֹתַי יֹ֤ום ׀ יֹ֑ום לִ֝שְׁמֹ֗ר מְזוּזֹ֥ת פְּתָחָֽי׃ 
\v 35 כִּ֣י מֹ֭צְאִי *מֹצְאֵי (מָצָ֣א) חַיִּ֑ים וַיָּ֥פֶק רָ֝צֹ֗ון מֵיְהוָֽה׃ 
\v 36 וְֽ֭חֹטְאִי חֹמֵ֣ס נַפְשֹׁ֑ו כָּל־מְ֝שַׂנְאַ֗י אָ֣הֲבוּ מָֽוֶת׃ פ 
\c 9  
\p
\v 1 חָ֭כְמֹות בָּנְתָ֣ה בֵיתָ֑הּ חָצְבָ֖ה עַמּוּדֶ֣יהָ שִׁבְעָֽה׃ 
\v 2 טָבְחָ֣ה טִ֭בְחָהּ מָסְכָ֣ה יֵינָ֑הּ אַ֝֗ף עָֽרְכָ֥ה שֻׁלְחָנָֽהּ׃ 
\v 3 שָֽׁלְחָ֣ה נַעֲרֹתֶ֣יהָ תִקְרָ֑א עַל־גַּ֝פֵּ֗י מְרֹ֣מֵי קָֽרֶת׃ 
\v 4 מִי־פֶ֭תִי יָסֻ֣ר הֵ֑נָּה חֲסַר־לֵ֝֗ב אָ֣מְרָה לֹּֽו׃ 
\v 5 לְ֭כוּ לַחֲמ֣וּ בְֽלַחֲמִ֑י וּ֝שְׁת֗וּ בְּיַ֣יִן מָסָֽכְתִּי׃ 
\v 6 עִזְב֣וּ פְתָאיִ֣ם וִֽחְי֑וּ וְ֝אִשְׁר֗וּ בְּדֶ֣רֶךְ בִּינָֽה׃ 
\v 7 יֹ֤סֵ֨ר ׀ לֵ֗ץ לֹקֵ֣חַֽ לֹ֣ו קָלֹ֑ון וּמֹוכִ֖יחַ לְרָשָׁ֣ע מוּמֹֽו׃ 
\v 8 אַל־תֹּ֣וכַח לֵ֭ץ פֶּן־יִשְׂנָאֶ֑ךָּ הֹוכַ֥ח לְ֝חָכָ֗ם וְיֶאֱהָבֶֽךָּ׃ 
\v 9 תֵּ֣ן לְ֭חָכָם וְיֶחְכַּם־עֹ֑וד הֹודַ֥ע לְ֝צַדִּ֗יק וְיֹ֣וסֶף לֶֽקַח׃ פ 
\v 10 תְּחִלַּ֣ת חָ֭כְמָה יִרְאַ֣ת יְהוָ֑ה וְדַ֖עַת קְדֹשִׁ֣ים בִּינָֽה׃ 
\v 11 כִּי־בִ֭י יִרְבּ֣וּ יָמֶ֑יךָ וְיֹוסִ֥יפוּ לְּ֝ךָ֗ שְׁנֹ֣ות חַיִּֽים׃ 
\v 12 אִם־חָ֭כַמְתָּ חָכַ֣מְתָּ לָּ֑ךְ וְ֝לַ֗צְתָּ לְֽבַדְּךָ֥ תִשָּֽׂא׃ 
\v 13 אֵ֣שֶׁת כְּ֭סִילוּת הֹֽמִיָּ֑ה פְּ֝תַיּ֗וּת וּבַל־יָ֥דְעָה מָּֽה׃ 
\v 14 וְֽ֭יָשְׁבָה לְפֶ֣תַח בֵּיתָ֑הּ עַל־כִּ֝סֵּ֗א מְרֹ֣מֵי קָֽרֶת׃ 
\v 15 לִקְרֹ֥א לְעֹֽבְרֵי־דָ֑רֶךְ הַֽ֝מְיַשְּׁרִ֗ים אֹֽרְחֹותָֽם׃ 
\v 16 מִי־פֶ֭תִי יָסֻ֣ר הֵ֑נָּה וַחֲסַר־לֵ֝֗ב וְאָ֣מְרָה לֹּֽו׃ 
\v 17 מַֽיִם־גְּנוּבִ֥ים יִמְתָּ֑קוּ וְלֶ֖חֶם סְתָרִ֣ים יִנְעָֽם׃ 
\v 18 וְֽלֹא־יָ֭דַע כִּֽי־רְפָאִ֣ים שָׁ֑ם בְּעִמְקֵ֖י שְׁאֹ֣ול קְרֻאֶֽיהָ׃ פ 
\c 10  
\p
\v 1 מִשְׁלֵ֗י שְׁלֹ֫מֹ֥ה פ בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב וּבֵ֥ן כְּ֝סִ֗יל תּוּגַ֥ת אִמֹּֽו׃ 
\v 2 לֹא־יֹ֭ועִילוּ אֹוצְרֹ֣ות רֶ֑שַׁע וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃ 
\v 3 לֹֽא־יַרְעִ֣יב יְ֭הוָה נֶ֣פֶשׁ צַדִּ֑יק וְהַוַּ֖ת רְשָׁעִ֣ים יֶהְדֹּֽף׃ 
\v 4 רָ֗אשׁ עֹשֶׂ֥ה כַף־רְמִיָּ֑ה וְיַ֖ד חָרוּצִ֣ים תַּעֲשִֽׁיר׃ 
\v 5 אֹגֵ֣ר בַּ֭קַּיִץ בֵּ֣ן מַשְׂכִּ֑יל נִרְדָּ֥ם בַּ֝קָּצִ֗יר בֵּ֣ן מֵבִֽישׁ׃ 
\v 6 בְּ֭רָכֹות לְרֹ֣אשׁ צַדִּ֑יק וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃ 
\v 7 זֵ֣כֶר צַ֭דִּיק לִבְרָכָ֑ה וְשֵׁ֖ם רְשָׁעִ֣ים יִרְקָֽב׃ 
\v 8 חֲכַם־לֵ֭ב יִקַּ֣ח מִצְוֹ֑ת וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃ 
\v 9 הֹולֵ֣ךְ בַּ֭תֹּם יֵ֣לֶךְ בֶּ֑טַח וּמְעַקֵּ֥שׁ דְּ֝רָכָ֗יו יִוָּדֵֽעַ׃ 
\v 10 קֹ֣רֵֽץ עַ֭יִן יִתֵּ֣ן עַצָּ֑בֶת וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃ 
\v 11 מְקֹ֣ור חַ֭יִּים פִּ֣י צַדִּ֑יק וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃ 
\v 12 שִׂ֭נְאָה תְּעֹורֵ֣ר מְדָנִ֑ים וְעַ֥ל כָּל־פְּ֝שָׁעִ֗ים תְּכַסֶּ֥ה אַהֲבָֽה׃ 
\v 13 בְּשִׂפְתֵ֣י נָ֭בֹון תִּמָּצֵ֣א חָכְמָ֑ה וְ֝שֵׁ֗בֶט לְגֵ֣ו חֲסַר־לֵֽב׃ 
\v 14 חֲכָמִ֥ים יִצְפְּנוּ־דָ֑עַת וּפִֽי־אֱ֝וִיל מְחִתָּ֥ה קְרֹבָֽה׃ 
\v 15 הֹ֣ון עָ֭שִׁיר קִרְיַ֣ת עֻזֹּ֑ו מְחִתַּ֖ת דַּלִּ֣ים רֵישָֽׁם׃ 
\v 16 פְּעֻלַּ֣ת צַדִּ֣יק לְחַיִּ֑ים תְּבוּאַ֖ת רָשָׁ֣ע לְחַטָּֽאת׃ 
\v 17 אֹ֣רַח לְ֭חַיִּים שֹׁומֵ֣ר מוּסָ֑ר וְעֹוזֵ֖ב תֹּוכַ֣חַת מַתְעֶֽה׃ 
\v 18 מְכַסֶּ֣ה שִׂ֭נְאָה שִׂפְתֵי־שָׁ֑קֶר וּמֹוצִ֥א דִ֝בָּ֗ה ה֣וּא כְסִֽיל׃ 
\v 19 בְּרֹ֣ב דְּ֭בָרִים לֹ֣א יֶחְדַּל־פָּ֑שַׁע וְחֹשֵׂ֖ךְ שְׂפָתָ֣יו מַשְׂכִּֽיל׃ 
\v 20 כֶּ֣סֶף נִ֭בְחָר לְשֹׁ֣ון צַדִּ֑יק לֵ֖ב רְשָׁעִ֣ים כִּמְעָֽט׃ 
\v 21 שִׂפְתֵ֣י צַ֭דִּיק יִרְע֣וּ רַבִּ֑ים וֶֽ֝אֱוִילִ֗ים בַּחֲסַר־לֵ֥ב יָמֽוּתוּ׃ 
\v 22 בִּרְכַּ֣ת יְ֭הוָה הִ֣יא תַעֲשִׁ֑יר וְלֹֽא־יֹוסִ֖ף עֶ֣צֶב עִמָּֽהּ׃ 
\v 23 כִּשְׂחֹ֣וק לִ֭כְסִיל עֲשֹׂ֣ות זִמָּ֑ה וְ֝חָכְמָ֗ה לְאִ֣ישׁ תְּבוּנָֽה׃ 
\v 24 מְגֹורַ֣ת רָ֭שָׁע הִ֣יא תְבֹואֶ֑נּוּ וְתַאֲוַ֖ת צַדִּיקִ֣ים יִתֵּֽן׃ 
\v 25 כַּעֲבֹ֣ור ס֭וּפָה וְאֵ֣ין רָשָׁ֑ע וְ֝צַדִּ֗יק יְסֹ֣וד עֹולָֽם׃ 
\v 26 כַּחֹ֤מֶץ ׀ לַשִּׁנַּ֗יִם וְכֶעָשָׁ֥ן לָעֵינָ֑יִם כֵּ֥ן הֶ֝עָצֵ֗ל לְשֹׁלְחָֽיו׃ 
\v 27 יִרְאַ֣ת יְ֭הוָה תֹּוסִ֣יף יָמִ֑ים וּשְׁנֹ֖ות רְשָׁעִ֣ים תִּקְצֹֽרְנָה׃ 
\v 28 תֹּוחֶ֣לֶת צַדִּיקִ֣ים שִׂמְחָ֑ה וְתִקְוַ֖ת רְשָׁעִ֣ים תֹּאבֵֽד׃ 
\v 29 מָעֹ֣וז לַ֭תֹּם דֶּ֣רֶךְ יְהוָ֑ה וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃ 
\v 30 צַדִּ֣יק לְעֹולָ֣ם בַּל־יִמֹּ֑וט וּ֝רְשָׁעִ֗ים לֹ֣א יִשְׁכְּנוּ־אָֽרֶץ׃ 
\v 31 פִּֽי־צַ֭דִּיק יָנ֣וּב חָכְמָ֑ה וּלְשֹׁ֥ון תַּ֝הְפֻּכֹ֗ות תִּכָּרֵֽת׃ 
\v 32 שִׂפְתֵ֣י צַ֭דִּיק יֵדְע֣וּן רָצֹ֑ון וּפִ֥י רְ֝שָׁעִ֗ים תַּהְפֻּכֹֽות׃ 
\c 11  
\p
\v 1 מֹאזְנֵ֣י מִ֭רְמָה תֹּועֲבַ֣ת יְהוָ֑ה וְאֶ֖בֶן שְׁלֵמָ֣ה רְצֹונֹֽו׃ 
\v 2 בָּֽא־זָ֭דֹון וַיָּבֹ֣א קָלֹ֑ון וְֽאֶת־צְנוּעִ֥ים חָכְמָֽה׃ 
\v 3 תֻּמַּ֣ת יְשָׁרִ֣ים תַּנְחֵ֑ם וְסֶ֖לֶף בֹּוגְדִ֣ים *וְשַׁדָּם (יְשָׁדֵּֽם)׃ 
\v 4 לֹא־יֹועִ֣יל הֹ֭ון בְּיֹ֣ום עֶבְרָ֑ה וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃ 
\v 5 צִדְקַ֣ת תָּ֭מִים תְּיַשֵּׁ֣ר דַּרְכֹּ֑ו וּ֝בְרִשְׁעָתֹ֗ו יִפֹּ֥ל רָשָֽׁע׃ 
\v 6 צִדְקַ֣ת יְ֭שָׁרִים תַּצִּילֵ֑ם וּ֝בְהַוַּ֗ת בֹּגְדִ֥ים יִלָּכֵֽדוּ׃ 
\v 7 בְּמֹ֤ות אָדָ֣ם רָ֭שָׁע תֹּאבַ֣ד תִּקְוָ֑ה וְתֹוחֶ֖לֶת אֹונִ֣ים אָבָֽדָה׃ 
\v 8 צַ֭דִּיק מִצָּרָ֣ה נֶחֱלָ֑ץ וַיָּבֹ֖א רָשָׁ֣ע תַּחְתָּֽיו׃ 
\v 9 בְּפֶ֗ה חָ֭נֵף יַשְׁחִ֣ת רֵעֵ֑הוּ וּ֝בְדַ֗עַת צַדִּיקִ֥ים יֵחָלֵֽצוּ׃ 
\v 10 בְּט֣וּב צַ֭דִּיקִים תַּעֲלֹ֣ץ קִרְיָ֑ה וּבַאֲבֹ֖ד רְשָׁעִ֣ים רִנָּֽה׃ 
\v 11 בְּבִרְכַּ֣ת יְ֭שָׁרִים תָּר֣וּם קָ֑רֶת וּבְפִ֥י רְ֝שָׁעִ֗ים תֵּהָרֵֽס׃ 
\v 12 בָּז־לְרֵעֵ֥הוּ חֲסַר־לֵ֑ב וְאִ֖ישׁ תְּבוּנֹ֣ות יַחֲרִֽישׁ׃ 
\v 13 הֹולֵ֣ךְ רָ֭כִיל מְגַלֶּה־סֹּ֑וד וְנֶאֱמַן־ר֝֗וּחַ מְכַסֶּ֥ה דָבָֽר׃ 
\v 14 בְּאֵ֣ין תַּ֭חְבֻּלֹות יִפָּל־עָ֑ם וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יֹועֵֽץ׃ 
\v 15 רַע־יֵ֭רֹועַ כִּי־עָ֣רַב זָ֑ר וְשֹׂנֵ֖א תֹקְעִ֣ים בֹּוטֵֽחַ׃ 
\v 16 אֵֽשֶׁת־חֵ֭ן תִּתְמֹ֣ךְ כָּבֹ֑וד וְ֝עָרִיצִ֗ים יִתְמְכוּ־עֹֽשֶׁר׃ 
\v 17 גֹּמֵ֣ל נַ֭פְשֹׁו אִ֣ישׁ חָ֑סֶד וְעֹכֵ֥ר שְׁ֝אֵרֹ֗ו אַכְזָרִֽי׃ 
\v 18 רָשָׁ֗ע עֹשֶׂ֥ה פְעֻלַּת־שָׁ֑קֶר וְזֹרֵ֥עַ צְ֝דָקָ֗ה שֶׂ֣כֶר אֱמֶֽת׃ 
\v 19 כֵּן־צְדָקָ֥ה לְחַיִּ֑ים וּמְרַדֵּ֖ף רָעָ֣ה לְמֹותֹֽו׃ 
\v 20 תֹּועֲבַ֣ת יְ֭הוָה עִקְּשֵׁי־לֵ֑ב וּ֝רְצֹונֹ֗ו תְּמִ֣ימֵי דָֽרֶךְ׃ 
\v 21 יָ֣ד לְ֭יָד לֹא־יִנָּ֣קֶה רָּ֑ע וְזֶ֖רַע צַדִּיקִ֣ים נִמְלָֽט׃ 
\v 22 נֶ֣זֶם זָ֭הָב בְּאַ֣ף חֲזִ֑יר אִשָּׁ֥ה יָ֝פָ֗ה וְסָ֣רַת טָֽעַם׃ 
\v 23 תַּאֲוַ֣ת צַדִּיקִ֣ים אַךְ־טֹ֑וב תִּקְוַ֖ת רְשָׁעִ֣ים עֶבְרָֽה׃ 
\v 24 יֵ֣שׁ מְ֭פַזֵּר וְנֹוסָ֥ף עֹ֑וד וְחֹושֵׂ֥ךְ מִ֝יֹּ֗שֶׁר אַךְ־לְמַחְסֹֽור׃ 
\v 25 נֶֽפֶשׁ־בְּרָכָ֥ה תְדֻשָּׁ֑ן וּ֝מַרְוֶ֗ה גַּם־ה֥וּא יֹורֶֽא׃ 
\v 26 מֹ֣נֵֽעַ בָּ֭ר יִקְּבֻ֣הוּ לְאֹ֑ום וּ֝בְרָכָ֗ה לְרֹ֣אשׁ מַשְׁבִּֽיר׃ 
\v 27 שֹׁ֣חֵֽר טֹ֭וב יְבַקֵּ֣שׁ רָצֹ֑ון וְדֹרֵ֖שׁ רָעָ֣ה תְבֹואֶֽנּוּ׃ 
\v 28 בֹּוטֵ֣חַ בְּ֭עָשְׁרֹו ה֣וּא יִפֹּ֑ל וְ֝כֶעָלֶ֗ה צַדִּיקִ֥ים יִפְרָֽחוּ׃ 
\v 29 עֹוכֵ֣ר בֵּ֭יתֹו יִנְחַל־ר֑וּחַ וְעֶ֥בֶד אֱ֝וִ֗יל לַחֲכַם־לֵֽב׃ 
\v 30 פְּֽרִי־צַ֭דִּיק עֵ֣ץ חַיִּ֑ים וְלֹקֵ֖חַ נְפָשֹׂ֣ות חָכָֽם׃ 
\v 31 הֵ֣ן צַ֭דִּיק בָּאָ֣רֶץ יְשֻׁלָּ֑ם אַ֝֗ף כִּֽי־רָשָׁ֥ע וְחֹוטֵֽא׃ 
\c 12  
\p
\v 1 אֹהֵ֣ב מ֖וּסָר אֹ֣הֵֽב דָּ֑עַת וְשֹׂנֵ֖א תֹוכַ֣חַת בָּֽעַר׃ 
\v 2 טֹ֗וב יָפִ֣יק רָ֭צֹון מֵיְהוָ֑ה וְאִ֖ישׁ מְזִמֹּ֣ות יַרְשִֽׁיעַ׃ 
\v 3 לֹא־יִכֹּ֣ון אָדָ֣ם בְּרֶ֑שַׁע וְשֹׁ֥רֶשׁ צַ֝דִּיקִ֗ים בַּל־יִמֹּֽוט׃ 
\v 4 אֵֽשֶׁת־חַ֭יִל עֲטֶ֣רֶת בַּעְלָ֑הּ וּכְרָקָ֖ב בְּעַצְמֹותָ֣יו מְבִישָֽׁה׃ 
\v 5 מַחְשְׁבֹ֣ות צַדִּיקִ֣ים מִשְׁפָּ֑ט תַּחְבֻּלֹ֖ות רְשָׁעִ֣ים מִרְמָֽה׃ 
\v 6 דִּבְרֵ֣י רְשָׁעִ֣ים אֱרָב־דָּ֑ם וּפִ֥י יְ֝שָׁרִ֗ים יַצִּילֵֽם׃ 
\v 7 הָפֹ֣וךְ רְשָׁעִ֣ים וְאֵינָ֑ם וּבֵ֖ית צַדִּיקִ֣ים יַעֲמֹֽד׃ 
\v 8 לְֽפִי־שִׂ֭כְלֹו יְהֻלַּל־אִ֑ישׁ וְנַעֲוֵה־לֵ֝֗ב יִהְיֶ֥ה לָבֽוּז׃ 
\v 9 טֹ֣וב נִ֭קְלֶה וְעֶ֣בֶד לֹ֑ו מִ֝מְּתַכַּבֵּ֗ד וַחֲסַר־לָֽחֶם׃ 
\v 10 יֹודֵ֣עַ צַ֭דִּיק נֶ֣פֶשׁ בְּהֶמְתֹּ֑ו וְֽרַחֲמֵ֥י רְ֝שָׁעִ֗ים אַכְזָרִֽי׃ 
\v 11 עֹבֵ֣ד אַ֭דְמָתֹו יִֽשְׂבַּֽע־לָ֑חֶם וּמְרַדֵּ֖ף רֵיקִ֣ים חֲסַר־לֵֽב׃ 
\v 12 חָמַ֣ד רָ֭שָׁע מְצֹ֣וד רָעִ֑ים וְשֹׁ֖רֶשׁ צַדִּיקִ֣ים יִתֵּֽן׃ 
\v 13 בְּפֶ֣שַׁע שְׂ֭פָתַיִם מֹוקֵ֣שׁ רָ֑ע וַיֵּצֵ֖א מִצָּרָ֣ה צַדִּֽיק׃ 
\v 14 מִפְּרִ֣י פִי־אִ֭ישׁ יִשְׂבַּע־טֹ֑וב וּגְמ֥וּל יְדֵי־אָ֝דָ֗ם *יָשׁוּב (יָשִׁ֥יב) לֹֽו׃ 
\v 15 דֶּ֣רֶךְ אֱ֭וִיל יָשָׁ֣ר בְּעֵינָ֑יו וְשֹׁמֵ֖עַ לְעֵצָ֣ה חָכָֽם׃ 
\v 16 אֱוִ֗יל בַּ֭יֹּום יִוָּדַ֣ע כַּעְסֹ֑ו וְכֹסֶ֖ה קָלֹ֣ון עָרֽוּם׃ 
\v 17 יָפִ֣יחַ אֱ֭מוּנָה יַגִּ֣יד צֶ֑דֶק וְעֵ֖ד שְׁקָרִ֣ים מִרְמָֽה׃ 
\v 18 יֵ֣שׁ בֹּ֖וטֶה כְּמַדְקְרֹ֣ות חָ֑רֶב וּלְשֹׁ֖ון חֲכָמִ֣ים מַרְפֵּֽא׃ 
\v 19 שְֽׂפַת־אֱ֭מֶת תִּכֹּ֣ון לָעַ֑ד וְעַד־אַ֝רְגִּ֗יעָה לְשֹׁ֣ון שָֽׁקֶר׃ 
\v 20 מִ֭רְמָה בְּלֶב־חֹ֣רְשֵׁי רָ֑ע וּֽלְיֹעֲצֵ֖י שָׁלֹ֣ום שִׂמְחָֽה׃ 
\v 21 לֹא־יְאֻנֶּ֣ה לַצַּדִּ֣יק כָּל־אָ֑וֶן וּ֝רְשָׁעִ֗ים מָ֣לְאוּ רָֽע׃ 
\v 22 תֹּועֲבַ֣ת יְ֭הוָה שִׂפְתֵי־שָׁ֑קֶר וְעֹשֵׂ֖י אֱמוּנָ֣ה רְצֹונֹֽו׃ 
\v 23 אָדָ֣ם עָ֭רוּם כֹּ֣סֶה דָּ֑עַת וְלֵ֥ב כְּ֝סִילִ֗ים יִקְרָ֥א אִוֶּֽלֶת׃ 
\v 24 יַד־חָרוּצִ֥ים תִּמְשֹׁ֑ול וּ֝רְמִיָּ֗ה תִּהְיֶ֥ה לָמַֽס׃ 
\v 25 דְּאָגָ֣ה בְלֶב־אִ֣ישׁ יַשְׁחֶ֑נָּה וְדָבָ֖ר טֹ֣וב יְשַׂמְּחֶֽנָּה׃ 
\v 26 יָתֵ֣ר מֵרֵעֵ֣הוּ צַדִּ֑יק וְדֶ֖רֶךְ רְשָׁעִ֣ים תַּתְעֵֽם׃ 
\v 27 לֹא־יַחֲרֹ֣ךְ רְמִיָּ֣ה צֵידֹ֑ו וְהֹון־אָדָ֖ם יָקָ֣ר חָרֽוּץ׃ 
\v 28 בְּאֹֽרַח־צְדָקָ֥ה חַיִּ֑ים וְדֶ֖רֶךְ נְתִיבָ֣ה אַל־מָֽוֶת׃ 
\c 13  
\p
\v 1 בֵּ֣ן חָ֭כָם מ֣וּסַר אָ֑ב וְ֝לֵ֗ץ לֹא־שָׁמַ֥ע גְּעָרָֽה׃ 
\v 2 מִפְּרִ֣י פִי־אִ֭ישׁ יֹ֣אכַל טֹ֑וב וְנֶ֖פֶשׁ בֹּגְדִ֣ים חָמָֽס׃ 
\v 3 נֹצֵ֣ר פִּ֭יו שֹׁמֵ֣ר נַפְשֹׁ֑ו פֹּשֵׂ֥ק שְׂ֝פָתָ֗יו מְחִתָּה־לֹֽו׃ 
\v 4 מִתְאַוָּ֣ה וָ֭אַיִן נַפְשֹׁ֣ו עָצֵ֑ל וְנֶ֖פֶשׁ חָרֻצִ֣ים תְּדֻשָּֽׁן׃ 
\v 5 דְּבַר־שֶׁ֭קֶר יִשְׂנָ֣א צַדִּ֑יק וְ֝רָשָׁ֗ע יַבְאִ֥ישׁ וְיַחְפִּֽיר׃ 
\v 6 צְ֭דָקָה תִּצֹּ֣ר תָּם־דָּ֑רֶךְ וְ֝רִשְׁעָ֗ה תְּסַלֵּ֥ף חַטָּֽאת׃ 
\v 7 יֵ֣שׁ מִ֭תְעַשֵּׁר וְאֵ֣ין כֹּ֑ל מִ֝תְרֹושֵׁ֗שׁ וְהֹ֣ון רָֽב׃ 
\v 8 כֹּ֣פֶר נֶֽפֶשׁ־אִ֣ישׁ עָשְׁרֹ֑ו וְ֝רָ֗שׁ לֹא־שָׁמַ֥ע גְּעָרָֽה׃ 
\v 9 אֹור־צַדִּיקִ֥ים יִשְׂמָ֑ח וְנֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃ 
\v 10 רַק־בְּ֭זָדֹון יִתֵּ֣ן מַצָּ֑ה וְאֶת־נֹ֖ועָצִ֣ים חָכְמָֽה׃ 
\v 11 הֹ֭ון מֵהֶ֣בֶל יִמְעָ֑ט וְקֹבֵ֖ץ עַל־יָ֣ד יַרְבֶּֽה׃ 
\v 12 תֹּוחֶ֣לֶת מְ֭מֻשָּׁכָה מַחֲלָה־לֵ֑ב וְעֵ֥ץ חַ֝יִּ֗ים תַּאֲוָ֥ה בָאָֽה׃ 
\v 13 בָּ֣ז לְ֭דָבָר יֵחָ֣בֶל לֹ֑ו וִירֵ֥א מִ֝צְוָ֗ה ה֣וּא יְשֻׁלָּֽם׃ 
\v 14 תֹּורַ֣ת חָ֭כָם מְקֹ֣ור חַיִּ֑ים לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃ 
\v 15 שֵֽׂכֶל־טֹ֭וב יִתֶּן־חֵ֑ן וְדֶ֖רֶךְ בֹּגְדִ֣ים אֵיתָֽן׃ 
\v 16 כָּל־עָ֭רוּם יַעֲשֶׂ֣ה בְדָ֑עַת וּ֝כְסִ֗יל יִפְרֹ֥שׂ אִוֶּֽלֶת׃ 
\v 17 מַלְאָ֣ךְ רָ֭שָׁע יִפֹּ֣ל בְּרָ֑ע וְצִ֖יר אֱמוּנִ֣ים מַרְפֵּֽא׃ 
\v 18 רֵ֣ישׁ וְ֭קָלֹון פֹּורֵ֣עַ מוּסָ֑ר וְשֹׁומֵ֖ר תֹּוכַ֣חַת יְכֻבָּֽד׃ 
\v 19 תַּאֲוָ֣ה נִ֭הְיָה תֶעֱרַ֣ב לְנָ֑פֶשׁ וְתֹועֲבַ֥ת כְּ֝סִילִ֗ים ס֣וּר מֵרָֽע׃ 
\v 20 *הָלֹוךְ (הֹולֵ֣ךְ) אֶת־חֲכָמִ֣ים *וַחֲכָם (יֶחְכָּ֑ם) וְרֹעֶ֖ה כְסִילִ֣ים יֵרֹֽועַ׃ 
\v 21 חַ֭טָּאִים תְּרַדֵּ֣ף רָעָ֑ה וְאֶת־צַ֝דִּיקִ֗ים יְשַׁלֶּם־טֹֽוב׃ 
\v 22 טֹ֗וב יַנְחִ֥יל בְּנֵֽי־בָנִ֑ים וְצָפ֥וּן לַ֝צַּדִּ֗יק חֵ֣יל חֹוטֵֽא׃ 
\v 23 רָב־אֹ֭כֶל נִ֣יר רָאשִׁ֑ים וְיֵ֥שׁ נִ֝סְפֶּ֗ה בְּלֹ֣א מִשְׁפָּֽט׃ 
\v 24 חֹושֵׂ֣ךְ שִׁ֭בְטֹו שֹׂונֵ֣א בְנֹ֑ו וְ֝אֹהֲבֹ֗ו שִֽׁחֲרֹ֥ו מוּסָֽר׃ 
\v 25 צַדִּ֗יק אֹ֭כֵל לְשֹׂ֣בַע נַפְשֹׁ֑ו וּבֶ֖טֶן רְשָׁעִ֣ים תֶּחְסָֽר׃ פ 
\c 14  
\p
\v 1 חַכְמֹ֣ות נָ֭שִׁים בָּנְתָ֣ה בֵיתָ֑הּ וְ֝אִוֶּ֗לֶת בְּיָדֶ֥יהָ תֶהֶרְסֶֽנּוּ׃ 
\v 2 הֹולֵ֣ךְ בְּ֭יָשְׁרֹו יְרֵ֣א יְהוָ֑ה וּנְלֹ֖וז דְּרָכָ֣יו בֹּוזֵֽהוּ׃ 
\v 3 בְּֽפִי־אֱ֭וִיל חֹ֣טֶר גַּאֲוָ֑ה וְשִׂפְתֵ֥י חֲ֝כָמִ֗ים תִּשְׁמוּרֵֽם׃ 
\v 4 בְּאֵ֣ין אֲ֭לָפִים אֵב֣וּס בָּ֑ר וְרָב־תְּ֝בוּאֹ֗ות בְּכֹ֣חַ שֹֽׁור׃ 
\v 5 עֵ֣ד אֱ֭מוּנִים לֹ֣א יְכַזֵּ֑ב וְיָפִ֥יחַ כְּ֝זָבִ֗ים עֵ֣ד שָֽׁקֶר׃ 
\v 6 בִּקֶּשׁ־לֵ֣ץ חָכְמָ֣ה וָאָ֑יִן וְדַ֖עַת לְנָבֹ֣ון נָקָֽל׃ 
\v 7 לֵ֣ךְ מִ֭נֶּגֶד לְאִ֣ישׁ כְּסִ֑יל וּבַל־יָ֝דַ֗עְתָּ שִׂפְתֵי־דָֽעַת׃ 
\v 8 חָכְמַ֣ת עָ֭רוּם הָבִ֣ין דַּרְכֹּ֑ו וְאִוֶּ֖לֶת כְּסִילִ֣ים מִרְמָֽה׃ 
\v 9 אֱ֭וִלִים יָלִ֣יץ אָשָׁ֑ם וּבֵ֖ין יְשָׁרִ֣ים רָצֹֽון׃ 
\v 10 לֵ֗ב יֹ֭ודֵעַ מָרַּ֣ת נַפְשֹׁ֑ו וּ֝בְשִׂמְחָתֹ֗ו לֹא־יִתְעָ֥רַב זָֽר׃ 
\v 11 בֵּ֣ית רְ֭שָׁעִים יִשָּׁמֵ֑ד וְאֹ֖הֶל יְשָׁרִ֣ים יַפְרִֽיחַ׃ 
\v 12 יֵ֤שׁ דֶּ֣רֶךְ יָ֭שָׁר לִפְנֵי־אִ֑ישׁ וְ֝אַחֲרִיתָ֗הּ דַּרְכֵי־מָֽוֶת׃ 
\v 13 גַּם־בִּשְׂחֹ֥וק יִכְאַב־לֵ֑ב וְאַחֲרִיתָ֖הּ שִׂמְחָ֣ה תוּגָֽה׃ 
\v 14 מִדְּרָכָ֣יו יִ֭שְׂבַּע ס֣וּג לֵ֑ב וּ֝מֵעָלָ֗יו אִ֣ישׁ טֹֽוב׃ 
\v 15 פֶּ֭תִי יַאֲמִ֣ין לְכָל־דָּבָ֑ר וְ֝עָר֗וּם יָבִ֥ין לַאֲשֻׁרֹֽו׃ 
\v 16 חָכָ֣ם יָ֭רֵא וְסָ֣ר מֵרָ֑ע וּ֝כְסִ֗יל מִתְעַבֵּ֥ר וּבֹוטֵֽחַ׃ 
\v 17 קְֽצַר־אַ֭פַּיִם יַעֲשֶׂ֣ה אִוֶּ֑לֶת וְאִ֥ישׁ מְ֝זִמֹּ֗ות יִשָּׂנֵֽא׃ 
\v 18 נָחֲל֣וּ פְתָאיִ֣ם אִוֶּ֑לֶת וַֽ֝עֲרוּמִ֗ים יַכְתִּ֥רוּ דָֽעַת׃ 
\v 19 שַׁח֣וּ רָ֭עִים לִפְנֵ֣י טֹובִ֑ים וּ֝רְשָׁעִ֗ים עַֽל־שַׁעֲרֵ֥י צַדִּֽיק׃ 
\v 20 גַּם־לְ֭רֵעֵהוּ יִשָּׂ֣נֵא רָ֑שׁ וְאֹהֲבֵ֖י עָשִׁ֣יר רַבִּֽים׃ 
\v 21 בָּז־לְרֵעֵ֥הוּ חֹוטֵ֑א וּמְחֹונֵ֖ן *עֲנָיִים (עֲנָוִ֣ים) אַשְׁרָֽיו׃ 
\v 22 הֲ‍ֽלֹוא־יִ֭תְעוּ חֹ֣רְשֵׁי רָ֑ע וְחֶ֥סֶד וֶ֝אֱמֶ֗ת חֹ֣רְשֵׁי טֹֽוב׃ 
\v 23 בְּכָל־עֶ֭צֶב יִהְיֶ֣ה מֹותָ֑ר וּדְבַר־שְׂ֝פָתַ֗יִם אַךְ־לְמַחְסֹֽור׃ 
\v 24 עֲטֶ֣רֶת חֲכָמִ֣ים עָשְׁרָ֑ם אִוֶּ֖לֶת כְּסִילִ֣ים אִוֶּֽלֶת׃ 
\v 25 מַצִּ֣יל נְ֭פָשֹׁות עֵ֣ד אֱמֶ֑ת וְיָפִ֖חַ כְּזָבִ֣ים מִרְמָֽה׃ 
\v 26 בְּיִרְאַ֣ת יְ֭הוָה מִבְטַח־עֹ֑ז וּ֝לְבָנָ֗יו יִהְיֶ֥ה מַחְסֶֽה׃ 
\v 27 יִרְאַ֣ת יְ֭הוָה מְקֹ֣ור חַיִּ֑ים לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃ 
\v 28 בְּרָב־עָ֥ם הַדְרַת־מֶ֑לֶךְ וּבְאֶ֥פֶס לְ֝אֹ֗ם מְחִתַּ֥ת רָזֹֽון׃ 
\v 29 אֶ֣רֶךְ אַ֭פַּיִם רַב־תְּבוּנָ֑ה וּקְצַר־ר֝֗וּחַ מֵרִ֥ים אִוֶּֽלֶת׃ 
\v 30 חַיֵּ֣י בְ֭שָׂרִים לֵ֣ב מַרְפֵּ֑א וּרְקַ֖ב עֲצָמֹ֣ות קִנְאָֽה׃ 
\v 31 עֹ֣שֵֽׁק־דָּ֭ל חֵרֵ֣ף עֹשֵׂ֑הוּ וּ֝מְכַבְּדֹ֗ו חֹנֵ֥ן אֶבְיֹֽון׃ 
\v 32 בְּֽ֭רָעָתֹו יִדָּחֶ֣ה רָשָׁ֑ע וְחֹסֶ֖ה בְמֹותֹ֣ו צַדּֽ͏ִיק׃ 
\v 33 בְּלֵ֣ב נָ֭בֹון תָּנ֣וּחַ חָכְמָ֑ה וּבְקֶ֥רֶב כְּ֝סִילִ֗ים תִּוָּדֵֽעַ׃ 
\v 34 צְדָקָ֥ה תְרֹֽומֵֽם־גֹּ֑וי וְחֶ֖סֶד לְאֻמִּ֣ים חַטָּֽאת׃ 
\v 35 רְֽצֹון־מֶ֭לֶךְ לְעֶ֣בֶד מַשְׂכִּ֑יל וְ֝עֶבְרָתֹ֗ו תִּהְיֶ֥ה מֵבִֽישׁ׃ 
\c 15  
\p
\v 1 מַֽעֲנֶה־רַּ֭ךְ יָשִׁ֣יב חֵמָ֑ה וּדְבַר־עֶ֝֗צֶב יַעֲלֶה־אָֽף׃ 
\v 2 לְשֹׁ֣ון חֲ֭כָמִים תֵּיטִ֣יב דָּ֑עַת וּפִ֥י כְ֝סִילִ֗ים יַבִּ֥יעַ אִוֶּֽלֶת׃ 
\v 3 בְּֽכָל־מָ֭קֹום עֵינֵ֣י יְהוָ֑ה צֹ֝פֹ֗ות רָעִ֥ים וטֹובִֽים׃ 
\v 4 מַרְפֵּ֣א לָ֭שֹׁון עֵ֣ץ חַיִּ֑ים וְסֶ֥לֶף בָּ֝֗הּ שֶׁ֣בֶר בְּרֽוּחַ׃ 
\v 5 אֱוִ֗יל יִ֭נְאַץ מוּסַ֣ר אָבִ֑יו וְשֹׁמֵ֖ר תֹּוכַ֣חַת יַעְרִֽם׃ 
\v 6 בֵּ֣ית צַ֭דִּיק חֹ֣סֶן רָ֑ב וּבִתְבוּאַ֖ת רָשָׁ֣ע נֶעְכָּֽרֶת׃ 
\v 7 שִׂפְתֵ֣י חֲ֭כָמִים יְזָ֣רוּ דָ֑עַת וְלֵ֖ב כְּסִילִ֣ים לֹא־כֵֽן׃ 
\v 8 זֶ֣בַח רְ֭שָׁעִים תֹּועֲבַ֣ת יְהוָ֑ה וּתְפִלַּ֖ת יְשָׁרִ֣ים רְצֹונֹֽו׃ 
\v 9 תֹּועֲבַ֣ת יְ֭הוָה דֶּ֣רֶךְ רָשָׁ֑ע וּמְרַדֵּ֖ף צְדָקָ֣ה יֶאֱהָֽב׃ 
\v 10 מוּסָ֣ר רָ֭ע לְעֹזֵ֣ב אֹ֑רַח שֹׂונֵ֖א תֹוכַ֣חַת יָמֽוּת׃ 
\v 11 שְׁאֹ֣ול וַ֭אֲבַדֹּון נֶ֣גֶד יְהוָ֑ה אַ֝֗ף כִּֽי־לִבֹּ֥ות בְּֽנֵי־אָדָֽם׃ 
\v 12 לֹ֣א יֶאֱהַב־לֵ֭ץ הֹוכֵ֣חַֽ לֹ֑ו אֶל־חֲ֝כָמִ֗ים לֹ֣א יֵלֵֽךְ׃ 
\v 13 לֵ֣ב שָׂ֭מֵחַ יֵיטִ֣ב פָּנִ֑ים וּבְעַצְּבַת־לֵ֝ב ר֣וּחַ נְכֵאָֽה׃ 
\v 14 לֵ֣ב נָ֭בֹון יְבַקֶּשׁ־דָּ֑עַת *וּפְנֵי (וּפִ֥י) כְ֝סִילִ֗ים יִרְעֶ֥ה אִוֶּֽלֶת׃ 
\v 15 כָּל־יְמֵ֣י עָנִ֣י רָעִ֑ים וְטֹֽוב־לֵ֝֗ב מִשְׁתֶּ֥ה תָמִֽיד׃ 
\v 16 טֹוב־מְ֭עַט בְּיִרְאַ֣ת יְהוָ֑ה מֵאֹוצָ֥ר רָ֝֗ב וּמְה֥וּמָה בֹֽו׃ 
\v 17 טֹ֤וב אֲרֻחַ֣ת יָ֭רָק וְאַהֲבָה־שָׁ֑ם מִשֹּׁ֥ור אָ֝ב֗וּס וְשִׂנְאָה־בֹֽו׃ 
\v 18 אִ֣ישׁ חֵ֭מָה יְגָרֶ֣ה מָדֹ֑ון וְאֶ֥רֶך אַ֝פַּ֗יִם יַשְׁקִ֥יט רִֽיב׃ 
\v 19 דֶּ֣רֶךְ עָ֭צֵל כִּמְשֻׂ֣כַת חָ֑דֶק וְאֹ֖רַח יְשָׁרִ֣ים סְלֻלָֽה׃ 
\v 20 בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב וּכְסִ֥יל אָ֝דָ֗ם בֹּוזֶ֥ה אִמֹּֽו׃ 
\v 21 אִ֭וֶּלֶת שִׂמְחָ֣ה לַחֲסַר־לֵ֑ב וְאִ֥ישׁ תְּ֝בוּנָ֗ה יְיַשֶּׁר־לָֽכֶת׃ 
\v 22 הָפֵ֣ר מַ֭חֲשָׁבֹות בְּאֵ֣ין סֹ֑וד וּבְרֹ֖ב יֹועֲצִ֣ים תָּקֽוּם׃ 
\v 23 שִׂמְחָ֣ה לָ֭אִישׁ בְּמַעֲנֵה־פִ֑יו וְדָבָ֖ר בְּעִתֹּ֣ו מַה־טֹּֽוב׃ 
\v 24 אֹ֣רַח חַ֭יִּים לְמַ֣עְלָה לְמַשְׂכִּ֑יל לְמַ֥עַן ס֝֗וּר מִשְּׁאֹ֥ול מָֽטָּה׃ 
\v 25 בֵּ֣ית גֵּ֭אִים יִסַּ֥ח ׀ יְהוָ֑ה וְ֝יַצֵּ֗ב גְּב֣וּל אַלְמָנָֽה׃ 
\v 26 תֹּועֲבַ֣ת יְ֭הוָה מַחְשְׁבֹ֣ות רָ֑ע וּ֝טְהֹרִ֗ים אִמְרֵי־נֹֽעַם׃ 
\v 27 עֹכֵ֣ר בֵּ֭יתֹו בֹּוצֵ֣עַ בָּ֑צַע וְשֹׂונֵ֖א מַתָּנֹ֣ת יִחְיֶֽה׃ 
\v 28 לֵ֣ב צַ֭דִּיק יֶהְגֶּ֣ה לַעֲנֹ֑ות וּפִ֥י רְ֝שָׁעִ֗ים יַבִּ֥יעַ רָעֹֽות׃ 
\v 29 רָחֹ֣וק יְ֭הוָה מֵרְשָׁעִ֑ים וּתְפִלַּ֖ת צַדִּיקִ֣ים יִשְׁמָֽע׃ 
\v 30 מְֽאֹור־עֵ֭ינַיִם יְשַׂמַּֽח־לֵ֑ב שְׁמוּעָ֥ה טֹ֝ובָ֗ה תְּדַשֶּׁן־עָֽצֶם׃ 
\v 31 אֹ֗זֶן שֹׁ֖מַעַת תֹּוכַ֣חַת חַיִּ֑ים בְּקֶ֖רֶב חֲכָמִ֣ים תָּלִֽין׃ 
\v 32 פֹּורֵ֣עַ מ֖וּסָר מֹואֵ֣ס נַפְשֹׁ֑ו וְשֹׁומֵ֥עַ תֹּ֝וכַ֗חַת קֹ֣ונֶה לֵּֽב׃ 
\v 33 יִרְאַ֣ת יְ֭הוָה מוּסַ֣ר חָכְמָ֑ה וְלִפְנֵ֖י כָבֹ֣וד עֲנָוָֽה׃ 
\c 16  
\p
\v 1 לְאָדָ֥ם מַֽעַרְכֵי־לֵ֑ב וּ֝מֵיְהוָ֗ה מַעֲנֵ֥ה לָשֹֽׁון׃ 
\v 2 כָּֽל־דַּרְכֵי־אִ֭ישׁ זַ֣ךְ בְּעֵינָ֑יו וְתֹכֵ֖ן רוּחֹ֣ות יְהוָֽה׃ 
\v 3 גֹּ֣ל אֶל־יְהוָ֣ה מַעֲשֶׂ֑יךָ וְ֝יִכֹּ֗נוּ מַחְשְׁבֹתֶֽיךָ׃ 
\v 4 כֹּ֤ל פָּעַ֣ל יְ֭הוָה לַֽמַּעֲנֵ֑הוּ וְגַם־רָ֝שָׁ֗ע לְיֹ֣ום רָעָֽה׃ 
\v 5 תֹּועֲבַ֣ת יְ֭הוָה כָּל־גְּבַהּ־לֵ֑ב יָ֥ד לְ֝יָ֗ד לֹ֣א יִנָּקֶֽה׃ 
\v 6 בְּחֶ֣סֶד וֶ֭אֱמֶת יְכֻפַּ֣ר עָוֹ֑ן וּבְיִרְאַ֥ת יְ֝הוָ֗ה ס֣וּר מֵרָֽע׃ 
\v 7 בִּרְצֹ֣ות יְ֭הוָה דַּרְכֵי־אִ֑ישׁ גַּם־אֹ֝ויְבָ֗יו יַשְׁלִ֥ם אִתֹּֽו׃ 
\v 8 טֹוב־מְ֭עַט בִּצְדָקָ֑ה מֵרֹ֥ב תְּ֝בוּאֹ֗ות בְּלֹ֣א מִשְׁפָּֽט׃ 
\v 9 לֵ֣ב אָ֭דָם יְחַשֵּׁ֣ב דַּרְכֹּ֑ו וַֽ֝יהוָ֗ה יָכִ֥ין צַעֲדֹֽו׃ 
\v 10 קֶ֤סֶם ׀ עַֽל־שִׂפְתֵי־מֶ֑לֶךְ בְּ֝מִשְׁפָּ֗ט לֹ֣א יִמְעַל־פִּֽיו׃ 
\v 11 פֶּ֤לֶס ׀ וּמֹאזְנֵ֣י מִ֭שְׁפָּט לַֽיהוָ֑ה מַ֝עֲשֵׂ֗הוּ כָּל־אַבְנֵי־כִֽיס׃ 
\v 12 תֹּועֲבַ֣ת מְ֭לָכִים עֲשֹׂ֣ות רֶ֑שַׁע כִּ֥י בִ֝צְדָקָ֗ה יִכֹּ֥ון כִּסֵּֽא׃ 
\v 13 רְצֹ֣ון מְ֭לָכִים שִׂפְתֵי־צֶ֑דֶק וְדֹבֵ֖ר יְשָׁרִ֣ים יֶאֱהָֽב׃ 
\v 14 חֲמַת־מֶ֥לֶךְ מַלְאֲכֵי־מָ֑וֶת וְאִ֖ישׁ חָכָ֣ם יְכַפְּרֶֽנָּה׃ 
\v 15 בְּאֹור־פְּנֵי־מֶ֥לֶךְ חַיִּ֑ים וּ֝רְצֹונֹ֗ו כְּעָ֣ב מַלְקֹֽושׁ׃ 
\v 16 קְֽנֹה־חָכְמָ֗ה מַה־טֹּ֥וב מֵחָר֑וּץ וּקְנֹ֥ות בִּ֝ינָ֗ה נִבְחָ֥ר מִכָּֽסֶף׃ 
\v 17 מְסִלַּ֣ת יְ֭שָׁרִים ס֣וּר מֵרָ֑ע שֹׁמֵ֥ר נַ֝פְשֹׁ֗ו נֹצֵ֥ר דַּרְכֹּֽו׃ 
\v 18 לִפְנֵי־שֶׁ֥בֶר גָּאֹ֑ון וְלִפְנֵ֥י כִ֝שָּׁלֹ֗ון גֹּ֣בַהּ רֽוּחַ׃ 
\v 19 טֹ֣וב שְׁפַל־ר֭וּחַ אֶת־*עֲנִיִּים (עֲנָוִ֑ים) מֵֽחַלֵּ֥ק שָׁ֝לָ֗ל אֶת־גֵּאִֽים׃ 
\v 20 מַשְׂכִּ֣יל עַל־דָּ֭בָר יִמְצָא־טֹ֑וב וּבֹוטֵ֖חַ בַּיהוָ֣ה אַשְׁרָֽיו׃ 
\v 21 לַחֲכַם־לֵ֭ב יִקָּרֵ֣א נָבֹ֑ון וּמֶ֥תֶק שְׂ֝פָתַ֗יִם יֹסִ֥יף לֶֽקַח׃ 
\v 22 מְקֹ֣ור חַ֭יִּים שֵׂ֣כֶל בְּעָלָ֑יו וּמוּסַ֖ר אֱוִלִ֣ים אִוֶּֽלֶת׃ 
\v 23 לֵ֣ב חָ֭כָם יַשְׂכִּ֣יל פִּ֑יהוּ וְעַל־שְׂ֝פָתָ֗יו יֹסִ֥יף לֶֽקַח׃ 
\v 24 צוּף־דְּ֭בַשׁ אִמְרֵי־נֹ֑עַם מָתֹ֥וק לַ֝נֶּפֶשׁ וּמַרְפֵּ֥א לָעָֽצֶם׃ 
\v 25 יֵ֤שׁ דֶּ֣רֶךְ יָ֭שָׁר לִפְנֵי־אִ֑ישׁ וְ֝אַחֲרִיתָ֗הּ דַּרְכֵי־מָֽוֶת׃ 
\v 26 נֶ֣פֶשׁ עָ֭מֵל עָ֣מְלָה לֹּ֑ו כִּֽי־אָכַ֖ף עָלָ֣יו פִּֽיהוּ׃ 
\v 27 אִ֣ישׁ בְּ֭לִיַּעַל כֹּרֶ֣ה רָעָ֑ה וְעַל־*שְׂפָתָיו (שְׂ֝פָתֹ֗ו) כְּאֵ֣שׁ צָרָֽבֶת׃ 
\v 28 אִ֣ישׁ תַּ֭הְפֻּכֹות יְשַׁלַּ֣ח מָדֹ֑ון וְ֝נִרְגָּ֗ן מַפְרִ֥יד אַלּֽוּף׃ 
\v 29 אִ֣ישׁ חָ֭מָס יְפַתֶּ֣ה רֵעֵ֑הוּ וְ֝הֹולִיכֹ֗ו בְּדֶ֣רֶךְ לֹא־טֹֽוב׃ 
\v 30 עֹצֶ֣ה עֵ֭ינָיו לַחְשֹׁ֣ב תַּהְפֻּכֹ֑ות קֹרֵ֥ץ שְׂ֝פָתָ֗יו כִּלָּ֥ה רָעָֽה׃ 
\v 31 עֲטֶ֣רֶת תִּפְאֶ֣רֶת שֵׂיבָ֑ה בְּדֶ֥רֶךְ צְ֝דָקָ֗ה תִּמָּצֵֽא׃ 
\v 32 טֹ֤וב אֶ֣רֶךְ אַ֭פַּיִם מִגִּבֹּ֑ור וּמֹשֵׁ֥ל בְּ֝רוּחֹ֗ו מִלֹּכֵ֥ד עִֽיר׃ 
\v 33 בַּ֭חֵיק יוּטַ֣ל אֶת־הַגֹּורָ֑ל וּ֝מֵיְהוָ֗ה כָּל־מִשְׁפָּטֹֽו׃ 
\c 17  
\p
\v 1 טֹ֤וב פַּ֣ת חֲ֭רֵבָה וְשַׁלְוָה־בָ֑הּ מִ֝בַּ֗יִת מָלֵ֥א זִבְחֵי־רִֽיב׃ 
\v 2 עֶֽבֶד־מַשְׂכִּ֗יל יִ֭מְשֹׁל בְּבֵ֣ן מֵבִ֑ישׁ וּבְתֹ֥וךְ אַ֝חִ֗ים יַחֲלֹ֥ק נַחֲלָֽה׃ 
\v 3 מַצְרֵ֣ף לַ֭כֶּסֶף וְכ֣וּר לַזָּהָ֑ב וּבֹחֵ֖ן לִבֹּ֣ות יְהוָֽה׃ 
\v 4 מֵ֭רַע מַקְשִׁ֣יב עַל־שְׂפַת־אָ֑וֶן שֶׁ֥קֶר מֵ֝זִין עַל־לְשֹׁ֥ון הַוֹּֽת׃ 
\v 5 לֹעֵ֣ג לָ֭רָשׁ חֵרֵ֣ף עֹשֵׂ֑הוּ שָׂמֵ֥חַ לְ֝אֵ֗יד לֹ֣א יִנָּקֶֽה׃ 
\v 6 עֲטֶ֣רֶת זְ֭קֵנִים בְּנֵ֣י בָנִ֑ים וְתִפְאֶ֖רֶת בָּנִ֣ים אֲבֹותָֽם׃ 
\v 7 לֹא־נָאוָ֣ה לְנָבָ֣ל שְׂפַת־יֶ֑תֶר אַ֝֗ף כִּֽי־לְנָדִ֥יב שְׂפַת־שָֽׁקֶר׃ 
\v 8 אֶֽבֶן־חֵ֣ן הַ֭שֹּׁחַד בְּעֵינֵ֣י בְעָלָ֑יו אֶֽל־כָּל־אֲשֶׁ֖ר יִפְנֶ֣ה יַשְׂכִּֽיל׃ 
\v 9 מְֽכַסֶּה־פֶּ֭שַׁע מְבַקֵּ֣שׁ אַהֲבָ֑ה וְשֹׁנֶ֥ה בְ֝דָבָ֗ר מַפְרִ֥יד אַלּֽוּף׃ 
\v 10 תֵּ֣חַת גְּעָרָ֣ה בְמֵבִ֑ין מֵהַכֹּ֖ות כְּסִ֣יל מֵאָֽה׃ 
\v 11 אַךְ־מְרִ֥י יְבַקֶּשׁ־רָ֑ע וּמַלְאָ֥ךְ אַ֝כְזָרִ֗י יְשֻׁלַּח־בֹּֽו׃ 
\v 12 פָּגֹ֬ושׁ דֹּ֣ב שַׁכּ֣וּל בְּאִ֑ישׁ וְאַל־כְּ֝סִ֗יל בְּאִוַּלְתֹּֽו׃ 
\v 13 מֵשִׁ֣יב רָ֭עָה תַּ֣חַת טֹובָ֑ה לֹא־*תָמִישׁ (תָמ֥וּשׁ) רָ֝עָ֗ה מִבֵּיתֹֽו׃ 
\v 14 פֹּ֣וטֵֽר מַ֭יִם רֵאשִׁ֣ית מָדֹ֑ון וְלִפְנֵ֥י הִ֝תְגַּלַּ֗ע הָרִ֥יב נְטֹֽושׁ׃ 
\v 15 מַצְדִּ֣יק רָ֭שָׁע וּמַרְשִׁ֣יעַ צַדִּ֑יק תֹּועֲבַ֥ת יְ֝הוָ֗ה גַּם־שְׁנֵיהֶֽם׃ 
\v 16 לָמָּה־זֶּ֣ה מְחִ֣יר בְּיַד־כְּסִ֑יל לִקְנֹ֖ות חָכְמָ֣ה וְלֶב־אָֽיִן׃ 
\v 17 בְּכָל־עֵ֭ת אֹהֵ֣ב הָרֵ֑עַ וְאָ֥ח לְ֝צָרָ֗ה יִוָּלֵֽד׃ 
\v 18 אָדָ֣ם חֲסַר־לֵ֭ב תֹּוקֵ֣עַ כָּ֑ף עֹרֵ֥ב עֲ֝רֻבָּ֗ה לִפְנֵ֥י רֵעֵֽהוּ׃ 
\v 19 אֹ֣הֵֽב פֶּ֭שַׁע אֹהֵ֣ב מַצָּ֑ה מַגְבִּ֥יהַּ פִּ֝תְחֹ֗ו מְבַקֶּשׁ־שָֽׁבֶר׃ 
\v 20 עִקֶּשׁ־לֵ֭ב לֹ֣א יִמְצָא־טֹ֑וב וְנֶהְפָּ֥ךְ בִּ֝לְשֹׁונֹ֗ו יִפֹּ֥ול בְּרָעָֽה׃ 
\v 21 יֹלֵ֣ד כְּ֭סִיל לְת֣וּגָה לֹ֑ו וְלֹֽא־יִ֝שְׂמַ֗ח אֲבִ֣י נָבָֽל׃ 
\v 22 לֵ֣ב שָׂ֭מֵחַ יֵיטִ֣ב גֵּהָ֑ה וְר֥וּחַ נְ֝כֵאָ֗ה תְּיַבֶּשׁ־גָּֽרֶם׃ 
\v 23 שֹׁ֣חַד מֵ֭חֵיק רָשָׁ֣ע יִקָּ֑ח לְ֝הַטֹּ֗ות אָרְחֹ֥ות מִשְׁפָּֽט׃ 
\v 24 אֶת־פְּנֵ֣י מֵבִ֣ין חָכְמָ֑ה וְעֵינֵ֥י כְ֝סִ֗יל בִּקְצֵה־אָֽרֶץ׃ 
\v 25 כַּ֣עַס לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל וּ֝מֶ֗מֶר לְיֹולַדְתֹּֽו׃ 
\v 26 גַּ֤ם עֲנֹ֣ושׁ לַצַּדִּ֣יק לֹא־טֹ֑וב לְהַכֹּ֖ות נְדִיבִ֣ים עַל־יֹֽשֶׁר׃ 
\v 27 חֹושֵׂ֣ךְ אֲ֭מָרָיו יֹודֵ֣עַ דָּ֑עַת *וְקַר־ (יְקַר)־ר֝֗וּחַ אִ֣ישׁ תְּבוּנָֽה׃ 
\v 28 גַּ֤ם אֱוִ֣יל מַ֭חֲרִישׁ חָכָ֣ם יֵחָשֵׁ֑ב אֹטֵ֖ם שְׂפָתָ֣יו נָבֹֽון׃ 
\c 18  
\p
\v 1 לְֽ֭תַאֲוָה יְבַקֵּ֣שׁ נִפְרָ֑ד בְּכָל־תּ֝וּשִׁיָּ֗ה יִתְגַּלָּֽע׃ 
\v 2 לֹֽא־יַחְפֹּ֣ץ כְּ֭סִיל בִּתְבוּנָ֑ה כִּ֝֗י אִֽם־בְּהִתְגַּלֹּ֥ות לִבֹּֽו׃ 
\v 3 בְּֽבֹוא־רָ֭שָׁע בָּ֣א גַם־בּ֑וּז וְֽעִם־קָלֹ֥ון חֶרְפָּֽה׃ 
\v 4 מַ֣יִם עֲ֭מֻקִּים דִּבְרֵ֣י פִי־אִ֑ישׁ נַ֥חַל נֹ֝בֵ֗עַ מְקֹ֣ור חָכְמָֽה׃ 
\v 5 שְׂאֵ֣ת פְּנֵי־רָשָׁ֣ע לֹא־טֹ֑וב לְהַטֹּ֥ות צַ֝דִּ֗יק בַּמִּשְׁפָּֽט׃ 
\v 6 שִׂפְתֵ֣י כְ֭סִיל יָבֹ֣אֽוּ בְרִ֑יב וּ֝פִ֗יו לְֽמַהֲלֻמֹ֥ות יִקְרָֽא׃ 
\v 7 פִּֽי־כְ֭סִיל מְחִתָּה־לֹ֑ו וּ֝שְׂפָתָ֗יו מֹוקֵ֥שׁ נַפְשֹֽׁו׃ 
\v 8 דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַהֲמִ֑ים וְ֝הֵ֗ם יָרְד֥וּ חַדְרֵי־בָֽטֶן׃ 
\v 9 גַּ֭ם מִתְרַפֶּ֣ה בִמְלַאכְתֹּ֑ו אָ֥ח ה֝֗וּא לְבַ֣עַל מַשְׁחִֽית׃ 
\v 10 מִגְדַּל־עֹ֭ז שֵׁ֣ם יְהוָ֑ה בֹּֽו־יָר֖וּץ צַדִּ֣יק וְנִשְׂגָּֽב׃ 
\v 11 הֹ֣ון עָ֭שִׁיר קִרְיַ֣ת עֻזֹּ֑ו וּכְחֹומָ֥ה נִ֝שְׂגָּבָ֗ה בְּמַשְׂכִּיתֹֽו׃ 
\v 12 לִפְנֵי־שֶׁ֭בֶר יִגְבַּ֣הּ לֵב־אִ֑ישׁ וְלִפְנֵ֖י כָבֹ֣וד עֲנָוֽ͏ָה׃ 
\v 13 מֵשִׁ֣יב דָּ֭בָר בְּטֶ֣רֶם יִשְׁמָ֑ע אִוֶּ֥לֶת הִיא־לֹ֝֗ו וּכְלִמָּֽה׃ 
\v 14 רֽוּחַ־אִ֭ישׁ יְכַלְכֵּ֣ל מַחֲלֵ֑הוּ וְר֥וּחַ נְ֝כֵאָ֗ה מִ֣י יִשָּׂאֶֽנָּה׃ 
\v 15 לֵ֣ב נָ֭בֹון יִקְנֶה־דָּ֑עַת וְאֹ֥זֶן חֲ֝כָמִ֗ים תְּבַקֶּשׁ־דָּֽעַת׃ 
\v 16 מַתָּ֣ן אָ֭דָם יַרְחִ֣יב לֹ֑ו וְלִפְנֵ֖י גְדֹלִ֣ים יַנְחֶֽנּוּ׃ 
\v 17 צַדִּ֣יק הָרִאשֹׁ֣ון בְּרִיבֹ֑ו *יָבֹא־ (וּבָֽא)־רֵ֝עֵ֗הוּ וַחֲקָרֹֽו׃ 
\v 18 מִ֭דְיָנִים יַשְׁבִּ֣ית הַגֹּורָ֑ל וּבֵ֖ין עֲצוּמִ֣ים יַפְרִֽיד׃ 
\v 19 אָ֗ח נִפְשָׁ֥ע מִקִּרְיַת־עֹ֑ז *וּמְדֹונִים (וּ֝מִדְיָנִ֗ים) כִּבְרִ֥יחַ אַרְמֹֽון׃ 
\v 20 מִפְּרִ֣י פִי־אִ֭ישׁ תִּשְׂבַּ֣ע בִּטְנֹ֑ו תְּבוּאַ֖ת שְׂפָתָ֣יו יִשְׂבָּֽע׃ 
\v 21 מָ֣וֶת וְ֭חַיִּים בְּיַד־לָשֹׁ֑ון וְ֝אֹהֲבֶ֗יהָ יֹאכַ֥ל פִּרְיָֽהּ׃ 
\v 22 מָצָ֣א אִ֭שָּׁה מָ֣צָא טֹ֑וב וַיָּ֥פֶק רָ֝צֹ֗ון מֵיְהוָֽה׃ 
\v 23 תַּחֲנוּנִ֥ים יְדַבֶּר־רָ֑שׁ וְ֝עָשִׁ֗יר יַעֲנֶ֥ה עַזֹּֽות׃ 
\v 24 אִ֣ישׁ רֵ֭עִים לְהִתְרֹעֵ֑עַ וְיֵ֥שׁ אֹ֝הֵ֗ב דָּבֵ֥ק מֵאָֽח׃ 
\c 19  
\p
\v 1 טֹֽוב־רָ֭שׁ הֹולֵ֣ךְ בְּתֻמֹּ֑ו מֵעִקֵּ֥שׁ שְׂ֝פָתָ֗יו וְה֣וּא כְסִֽיל׃ 
\v 2 גַּ֤ם בְּלֹא־דַ֣עַת נֶ֣פֶשׁ לֹא־טֹ֑וב וְאָ֖ץ בְּרַגְלַ֣יִם חֹוטֵֽא׃ 
\v 3 אִוֶּ֣לֶת אָ֭דָם תְּסַלֵּ֣ף דַּרְכֹּ֑ו וְעַל־יְ֝הוָ֗ה יִזְעַ֥ף לִבֹּֽו׃ 
\v 4 הֹ֗ון יֹ֭סִיף רֵעִ֣ים רַבִּ֑ים וְ֝דָ֗ל מֵרֵ֥עהוּ יִפָּרֵֽד׃ 
\v 5 עֵ֣ד שְׁ֭קָרִים לֹ֣א יִנָּקֶ֑ה וְיָפִ֥יחַ כְּ֝זָבִ֗ים לֹ֣א יִמָּלֵֽט׃ 
\v 6 רַ֭בִּים יְחַלּ֣וּ פְנֵֽי־נָדִ֑יב וְכָל־הָ֝רֵ֗עַ לְאִ֣ישׁ מַתָּֽן׃ 
\v 7 כָּ֥ל אֲחֵי־רָ֨שׁ ׀ שְֽׂנֵאֻ֗הוּ אַ֤ף כִּ֣י מְ֭רֵעֵהוּ רָחֲק֣וּ מִמֶּ֑נּוּ מְרַדֵּ֖ף אֲמָרִ֣ים *לֹא־ (לֹו)־הֵֽמָּה׃ 
\v 8 קֹֽנֶה־לֵּ֭ב אֹהֵ֣ב נַפְשֹׁ֑ו שֹׁמֵ֥ר תְּ֝בוּנָ֗ה לִמְצֹא־טֹֽוב׃ 
\v 9 עֵ֣ד שְׁ֭קָרִים לֹ֣א יִנָּקֶ֑ה וְיָפִ֖יחַ כְּזָבִ֣ים יֹאבֵֽד׃ פ 
\v 10 לֹֽא־נָאוֶ֣ה לִכְסִ֣יל תַּעֲנ֑וּג אַ֝֗ף כִּֽי־לְעֶ֤בֶד ׀ מְשֹׁ֬ל בְּשָׂרִֽים׃ 
\v 11 שֵׂ֣כֶל אָ֭דָם הֶאֱרִ֣יךְ אַפֹּ֑ו וְ֝תִפאַרְתֹּ֗ו עֲבֹ֣ר עַל־פָּֽשַׁע׃ 
\v 12 נַ֣הַם כַּ֭כְּפִיר זַ֣עַף מֶ֑לֶךְ וּכְטַ֖ל עַל־עֵ֣שֶׂב רְצֹונֹֽו׃ 
\v 13 הַוֹּ֣ת לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל וְדֶ֥לֶף טֹ֝רֵ֗ד מִדְיְנֵ֥י אִשָּֽׁה׃ 
\v 14 בַּ֣יִת וָ֭הֹון נַחֲלַ֣ת אָבֹ֑ות וּ֝מֵיְהוָ֗ה אִשָּׁ֥ה מַשְׂכָּֽלֶת׃ 
\v 15 עַ֭צְלָה תַּפִּ֣יל תַּרְדֵּמָ֑ה וְנֶ֖פֶשׁ רְמִיָּ֣ה תִרְעָֽב׃ 
\v 16 שֹׁמֵ֣ר מִ֭צְוָה שֹׁמֵ֣ר נַפְשֹׁ֑ו בֹּוזֵ֖ה דְרָכָ֣יו *יוּמָת (יָמֽוּת)׃ 
\v 17 מַלְוֵ֣ה יְ֭הוָה חֹ֣ונֵֽן דָּ֑ל וּ֝גְמֻלֹ֗ו יְשַׁלֶּם־לֹֽו׃ 
\v 18 יַסֵּ֣ר בִּ֭נְךָ כִּי־יֵ֣שׁ תִּקְוָ֑ה וְאֶל־הֲ֝מִיתֹ֗ו אַל־תִּשָּׂ֥א נַפְשֶֽׁךָ׃ 
\v 19 *גֹּרַל־ (גְּֽדָל)־חֵ֭מָה נֹ֣שֵׂא עֹ֑נֶשׁ כִּ֥י אִם־תַּ֝צִּ֗יל וְעֹ֣וד תֹּוסִֽף׃ 
\v 20 שְׁמַ֣ע עֵ֭צָה וְקַבֵּ֣ל מוּסָ֑ר לְ֝מַ֗עַן תֶּחְכַּ֥ם בְּאַחֲרִיתֶֽךָ׃ 
\v 21 רַבֹּ֣ות מַחֲשָׁבֹ֣ות בְּלֶב־אִ֑ישׁ וַעֲצַ֥ת יְ֝הוָ֗ה הִ֣יא תָקֽוּם׃ 
\v 22 תַּאֲוַ֣ת אָדָ֣ם חַסְדֹּ֑ו וְטֹֽוב־רָ֝שׁ מֵאִ֥ישׁ כָּזָֽב׃ 
\v 23 יִרְאַ֣ת יְהוָ֣ה לְחַיִּ֑ים וְשָׂבֵ֥עַ יָ֝לִ֗ין בַּל־יִפָּ֥קֶד רָֽע׃ 
\v 24 טָ֘מַ֤ן עָצֵ֣ל יָ֭דֹו בַּצַּלָּ֑חַת גַּם־אֶל־פִּ֝֗יהוּ לֹ֣א יְשִׁיבֶֽנָּה׃ 
\v 25 לֵ֣ץ תַּ֭כֶּה וּפֶ֣תִי יַעְרִ֑ם וְהֹוכִ֥יחַ לְ֝נָבֹ֗ון יָבִ֥ין דָּֽעַת׃ 
\v 26 מְֽשַׁדֶּד־אָ֭ב יַבְרִ֣יחַ אֵ֑ם בֵּ֝֗ן מֵבִ֥ישׁ וּמַחְפִּֽיר׃ 
\v 27 חַֽדַל־בְּ֭נִי לִשְׁמֹ֣עַ מוּסָ֑ר לִ֝שְׁגֹ֗ות מֵֽאִמְרֵי־דָֽעַת׃ 
\v 28 עֵ֣ד בְּ֭לִיַּעַל יָלִ֣יץ מִשְׁפָּ֑ט וּפִ֥י רְ֝שָׁעִ֗ים יְבַלַּע־אָֽוֶן׃ 
\v 29 נָכֹ֣ונוּ לַלֵּצִ֣ים שְׁפָטִ֑ים וּ֝מַהֲלֻמֹ֗ות לְגֵ֣ו כְּסִילִֽים׃ 
\c 20  
\p
\v 1 לֵ֣ץ הַ֭יַּין הֹמֶ֣ה שֵׁכָ֑ר וְכָל־שֹׁ֥גֶה בֹּ֝֗ו לֹ֣א יֶחְכָּֽם׃ 
\v 2 נַ֣הַם כַּ֭כְּפִיר אֵ֣ימַת מֶ֑לֶךְ מִ֝תְעַבְּרֹ֗ו חֹוטֵ֥א נַפְשֹֽׁו׃ 
\v 3 כָּבֹ֣וד לָ֭אִישׁ שֶׁ֣בֶת מֵרִ֑יב וְכָל־אֱ֝וִ֗יל יִתְגַּלָּֽע׃ 
\v 4 מֵ֭חֹרֶף עָצֵ֣ל לֹא־יַחֲרֹ֑שׁ *יִשְׁאַל (וְשָׁאַ֖ל) בַּקָּצִ֣יר וָאָֽיִן׃ 
\v 5 מַ֣יִם עֲ֭מֻקִּים עֵצָ֣ה בְלֶב־אִ֑ישׁ וְאִ֖ישׁ תְּבוּנָ֣ה יִדְלֶֽנָּה׃ 
\v 6 רָב־אָדָ֗ם יִ֭קְרָא אִ֣ישׁ חַסְדֹּ֑ו וְאִ֥ישׁ אֱ֝מוּנִ֗ים מִ֣י יִמְצָֽא׃ 
\v 7 מִתְהַלֵּ֣ךְ בְּתֻמֹּ֣ו צַדִּ֑יק אַשְׁרֵ֖י בָנָ֣יו אַחֲרָֽיו׃ 
\v 8 מֶ֗לֶךְ יֹושֵׁ֥ב עַל־כִּסֵּא־דִ֑ין מְזָרֶ֖ה בְעֵינָ֣יו כָּל־רָֽע׃ 
\v 9 מִֽי־יֹ֭אמַר זִכִּ֣יתִי לִבִּ֑י טָ֝הַ֗רְתִּי מֵחַטָּאתִֽי׃ 
\v 10 אֶ֣בֶן וָ֭אֶבֶן אֵיפָ֣ה וְאֵיפָ֑ה תֹּועֲבַ֥ת יְ֝הוָ֗ה גַּם־שְׁנֵיהֶֽם׃ 
\v 11 גַּ֣ם בְּ֭מַעֲלָלָיו יִתְנַכֶּר־נָ֑עַר אִם־זַ֖ךְ וְאִם־יָשָׁ֣ר פָּעֳלֹֽו׃ 
\v 12 אֹ֣זֶן שֹׁ֭מַעַת וְעַ֣יִן רֹאָ֑ה יְ֝הוָ֗ה עָשָׂ֥ה גַם־שְׁנֵיהֶֽם׃ 
\v 13 אַל־תֶּֽאֱהַ֣ב שֵׁ֭נָה פֶּן־תִּוָּרֵ֑שׁ פְּקַ֖ח עֵינֶ֣יךָ שְֽׂבַֽע־לָֽחֶם׃ 
\v 14 רַ֣ע רַ֭ע יֹאמַ֣ר הַקֹּונֶ֑ה וְאֹזֵ֥ל לֹ֝֗ו אָ֣ז יִתְהַלָּֽל׃ 
\v 15 יֵ֣שׁ זָ֭הָב וְרָב־פְּנִינִ֑ים וּכְלִ֥י יְ֝קָ֗ר שִׂפְתֵי־דָֽעַת׃ 
\v 16 לְֽקַח־בִּ֭גְדֹו כִּי־עָ֣רַב זָ֑ר וּבְעַ֖ד *נָכְרִים (נָכְרִיָּ֣ה) חַבְלֵֽהוּ׃ 
\v 17 עָרֵ֣ב לָ֭אִישׁ לֶ֣חֶם שָׁ֑קֶר וְ֝אַחַ֗ר יִמָּֽלֵא־פִ֥יהוּ חָצָֽץ׃ 
\v 18 מַ֭חֲשָׁבֹות בְּעֵצָ֣ה תִכֹּ֑ון וּ֝בְתַחְבֻּלֹ֗ות עֲשֵׂ֣ה מִלְחָמָֽה׃ 
\v 19 גֹּֽולֶה־סֹּ֭וד הֹולֵ֣ךְ רָכִ֑יל וּלְפֹתֶ֥ה שְׂ֝פָתָ֗יו לֹ֣א תִתְעָרָֽב׃ 
\v 20 מְ֭קַלֵּל אָבִ֣יו וְאִמֹּ֑ו יִֽדְעַ֥ךְ נֵ֝רֹ֗ו *בְּאִישֹׁון (בֶּאֱשׁ֥וּן) חֹֽשֶׁךְ׃ 
\v 21 נַ֭חֲלָה *מְבֻחֶלֶת (מְבֹהֶ֣לֶת) בָּרִאשֹׁנָ֑ה וְ֝אַחֲרִיתָ֗הּ לֹ֣א תְבֹרָֽךְ׃ 
\v 22 אַל־תֹּאמַ֥ר אֲשַׁלְּמָה־רָ֑ע קַוֵּ֥ה לַֽ֝יהוָ֗ה וְיֹ֣שַֽׁע לָֽךְ׃ 
\v 23 תֹּועֲבַ֣ת יְ֭הוָה אֶ֣בֶן וָאָ֑בֶן וּמֹאזְנֵ֖י מִרְמָ֣ה לֹא־טֹֽוב׃ 
\v 24 מֵיְהוָ֥ה מִצְעֲדֵי־גָ֑בֶר וְ֝אָדָ֗ם מַה־יָּבִ֥ין דַּרְכֹּֽו׃ 
\v 25 מֹוקֵ֣שׁ אָ֭דָם יָ֣לַע קֹ֑דֶשׁ וְאַחַ֖ר נְדָרִ֣ים לְבַקֵּֽר׃ 
\v 26 מְזָרֶ֣ה רְ֭שָׁעִים מֶ֣לֶךְ חָכָ֑ם וַיָּ֖שֶׁב עֲלֵיהֶ֣ם אֹופָֽן׃ 
\v 27 נֵ֣ר יְ֭הוָה נִשְׁמַ֣ת אָדָ֑ם חֹ֝פֵ֗שׂ כָּל־חַדְרֵי־בָֽטֶן׃ 
\v 28 חֶ֣סֶד וֶ֭אֱמֶת יִצְּרוּ־מֶ֑לֶךְ וְסָעַ֖ד בַּחֶ֣סֶד כִּסְאֹֽו׃ 
\v 29 תִּפְאֶ֣רֶת בַּחוּרִ֣ים כֹּחָ֑ם וַהֲדַ֖ר זְקֵנִ֣ים שֵׂיבָֽה׃ 
\v 30 חַבֻּרֹ֣ות פֶּ֭צַע *תַּמְרִיק (תַּמְר֣וּק) בְּרָ֑ע וּ֝מַכֹּ֗ות חַדְרֵי־בָֽטֶן׃ 
\c 21  
\p
\v 1 פַּלְגֵי־מַ֣יִם לֶב־מֶ֭לֶךְ בְּיַד־יְהוָ֑ה עַֽל־כָּל־אֲשֶׁ֖ר יַחְפֹּ֣ץ יַטֶּֽנּוּ׃ 
\v 2 כָּֽל־דֶּרֶךְ־אִ֭ישׁ יָשָׁ֣ר בְּעֵינָ֑יו וְתֹכֵ֖ן לִבֹּ֣ות יְהוָֽה׃ 
\v 3 עֲ֭שֹׂה צְדָקָ֣ה וּמִשְׁפָּ֑ט נִבְחָ֖ר לַיהוָ֣ה מִזָּֽבַח׃ 
\v 4 רוּם־עֵ֭ינַיִם וּרְחַב־לֵ֑ב נִ֖ר רְשָׁעִ֣ים חַטָּֽאת׃ 
\v 5 מַחְשְׁבֹ֣ות חָ֭רוּץ אַךְ־לְמֹותָ֑ר וְכָל־אָ֝֗ץ אַךְ־לְמַחְסֹֽור׃ 
\v 6 פֹּ֣עַל אֹ֭וצָרֹות בִּלְשֹׁ֣ון שָׁ֑קֶר הֶ֥בֶל נִ֝דָּ֗ף מְבַקְשֵׁי־מָֽוֶת׃ 
\v 7 שֹׁד־רְשָׁעִ֥ים יְגֹורֵ֑ם כִּ֥י מֵ֝אֲנ֗וּ לַעֲשֹׂ֥ות מִשְׁפָּֽט׃ 
\v 8 הֲפַכְפַּ֬ךְ דֶּ֣רֶךְ אִ֣ישׁ וָזָ֑ר וְ֝זַ֗ךְ יָשָׁ֥ר פָּעֳלֹֽו׃ 
\v 9 טֹ֗וב לָשֶׁ֥בֶת עַל־פִּנַּת־גָּ֑ג מֵאֵ֥שֶׁת מִ֝דְיָנִ֗ים וּבֵ֥ית חָֽבֶר׃ 
\v 10 נֶ֣פֶשׁ רָ֭שָׁע אִוְּתָה־רָ֑ע לֹא־יֻחַ֖ן בְּעֵינָ֣יו רֵעֵֽהוּ׃ 
\v 11 בַּעְנָשׁ־לֵ֭ץ יֶחְכַּם־פֶּ֑תִי וּבְהַשְׂכִּ֥יל לְ֝חָכָ֗ם יִקַּח־דָּֽעַת׃ 
\v 12 מַשְׂכִּ֣יל צַ֭דִּיק לְבֵ֣ית רָשָׁ֑ע מְסַלֵּ֖ף רְשָׁעִ֣ים לָרָֽע׃ 
\v 13 אֹטֵ֣ם אָ֭זְנֹו מִזַּעֲקַת־דָּ֑ל גַּֽם־ה֥וּא יִ֝קְרָ֗א וְלֹ֣א יֵעָנֶֽה׃ 
\v 14 מַתָּ֣ן בַּ֭סֵּתֶר יִכְפֶּה־אָ֑ף וְשֹׁ֥חַד בַּ֝חֵ֗ק חֵמָ֥ה עַזָּֽה׃ 
\v 15 שִׂמְחָ֣ה לַ֭צַּדִּיק עֲשֹׂ֣ות מִשְׁפָּ֑ט וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃ 
\v 16 אָדָ֗ם תֹּ֭ועֶה מִדֶּ֣רֶךְ הַשְׂכֵּ֑ל בִּקְהַ֖ל רְפָאִ֣ים יָנֽוּחַ׃ 
\v 17 אִ֣ישׁ מַ֭חְסֹור אֹהֵ֣ב שִׂמְחָ֑ה אֹהֵ֥ב יַֽיִן־וָ֝שֶׁ֗מֶן לֹ֣א יַעֲשִֽׁיר׃ 
\v 18 כֹּ֣פֶר לַצַּדִּ֣יק רָשָׁ֑ע וְתַ֖חַת יְשָׁרִ֣ים בֹּוגֵֽד׃ 
\v 19 טֹ֗וב שֶׁ֥בֶת בְּאֶֽרֶץ־מִדְבָּ֑ר מֵאֵ֖שֶׁת *מְדֹונִים (מִדְיָנִ֣ים) וָכָֽעַס׃ 
\v 20 אֹוצָ֤ר ׀ נֶחְמָ֣ד וָ֭שֶׁמֶן בִּנְוֵ֣ה חָכָ֑ם וּכְסִ֖יל אָדָ֣ם יְבַלְּעֶֽנּוּ׃ 
\v 21 רֹ֭דֵף צְדָקָ֣ה וָחָ֑סֶד יִמְצָ֥א חַ֝יִּ֗ים צְדָקָ֥ה וְכָבֹֽוד׃ 
\v 22 עִ֣יר גִּ֭בֹּרִים עָלָ֣ה חָכָ֑ם וַ֝יֹּ֗רֶד עֹ֣ז מִבְטֶחָֽה׃ 
\v 23 שֹׁמֵ֣ר פִּ֭יו וּלְשֹׁונֹ֑ו שֹׁמֵ֖ר מִצָּרֹ֣ות נַפְשֹֽׁו׃ 
\v 24 זֵ֣ד יָ֭הִיר לֵ֣ץ שְׁמֹ֑ו עֹ֝ושֶׂ֗ה בְּעֶבְרַ֥ת זָדֹֽון׃ 
\v 25 תַּאֲוַ֣ת עָצֵ֣ל תְּמִיתֶ֑נּוּ כִּֽי־מֵאֲנ֖וּ יָדָ֣יו לַעֲשֹֽׂות׃ 
\v 26 כָּל־הַ֭יֹּום הִתְאַוָּ֣ה תַאֲוָ֑ה וְצַדִּ֥יק יִ֝תֵּ֗ן וְלֹ֣א יַחְשֹֽׂךְ׃ 
\v 27 זֶ֣בַח רְ֭שָׁעִים תֹּועֵבָ֑ה אַ֝֗ף כִּֽי־בְזִמָּ֥ה יְבִיאֶֽנּוּ׃ 
\v 28 עֵד־כְּזָבִ֥ים יֹאבֵ֑ד וְאִ֥ישׁ שֹׁ֝ומֵ֗עַ לָנֶ֥צַח יְדַבֵּֽר׃ 
\v 29 הֵעֵ֬ז אִ֣ישׁ רָשָׁ֣ע בְּפָנָ֑יו וְ֝יָשָׁ֗ר ה֤וּא ׀ *יָכִין (יָבִ֬ין) *דְּרָכָיו (דַּרְכֹּֽו)׃ 
\v 30 אֵ֣ין חָ֭כְמָה וְאֵ֣ין תְּבוּנָ֑ה וְאֵ֥ין עֵ֝צָ֗ה לְנֶ֣גֶד יְהוָֽה׃ פ 
\v 31 ס֗וּס מ֭וּכָן לְיֹ֣ום מִלְחָמָ֑ה וְ֝לַֽיהוָ֗ה הַתְּשׁוּעָֽה׃ 
\c 22  
\p
\v 1 נִבְחָ֣ר שֵׁ֭ם מֵעֹ֣שֶׁר רָ֑ב מִכֶּ֥סֶף וּ֝מִזָּהָ֗ב חֵ֣ן טֹֽוב׃ 
\v 2 עָשִׁ֣יר וָרָ֣שׁ נִפְגָּ֑שׁוּ עֹשֵׂ֖ה כֻלָּ֣ם יְהוָֽה׃ 
\v 3 עָר֤וּם ׀ רָאָ֣ה רָעָ֣ה *וְיִסָּתֵר (וְנִסְתָּ֑ר) וּ֝פְתָיִ֗ים עָבְר֥וּ וְֽנֶעֱנָֽשׁוּ׃ 
\v 4 עֵ֣קֶב עֲ֭נָוָה יִרְאַ֣ת יְהוָ֑ה עֹ֖שֶׁר וְכָבֹ֣וד וְחַיִּֽים׃ 
\v 5 צִנִּ֣ים פַּ֭חִים בְּדֶ֣רֶךְ עִקֵּ֑שׁ שֹׁומֵ֥ר נַ֝פְשֹׁ֗ו יִרְחַ֥ק מֵהֶֽם׃ 
\v 6 חֲנֹ֣ךְ לַ֭נַּעַר עַל־פִּ֣י דַרְכֹּ֑ו גַּ֥ם כִּֽי־יַ֝זְקִ֗ין לֹֽא־יָס֥וּר מִמֶּֽנָּה׃ 
\v 7 עָ֭שִׁיר בְּרָשִׁ֣ים יִמְשֹׁ֑ול וְעֶ֥בֶד לֹ֝וֶ֗ה לְאִ֣ישׁ מַלְוֶֽה׃ 
\v 8 זֹורֵ֣עַ עַ֭וְלָה *יִקְצֹור־ (יִקְצָר)־אָ֑וֶן וְשֵׁ֖בֶט עֶבְרָתֹ֣ו יִכְלֶֽה׃ 
\v 9 טֹֽוב־עַ֭יִן ה֣וּא יְבֹרָ֑ךְ כִּֽי־נָתַ֖ן מִלַּחְמֹ֣ו לַדָּֽל׃ 
\v 10 גָּ֣רֵֽשׁ לֵ֭ץ וְיֵצֵ֣א מָדֹ֑ון וְ֝יִשְׁבֹּ֗ת דִּ֣ין וְקָלֹֽון׃ 
\v 11 אֹהֵ֥ב *טְהֹור־ (טְהָר)־לֵ֑ב חֵ֥ן שְׂ֝פָתָ֗יו רֵעֵ֥הוּ מֶֽלֶךְ׃ 
\v 12 עֵינֵ֣י יְ֭הוָה נָ֣צְרוּ דָ֑עַת וַ֝יְסַלֵּ֗ף דִּבְרֵ֥י בֹגֵֽד׃ 
\v 13 אָמַ֣ר עָ֭צֵל אֲרִ֣י בַח֑וּץ בְּתֹ֥וךְ רְ֝חֹבֹ֗ות אֵֽרָצֵֽחַ׃ 
\v 14 שׁוּחָ֣ה עֲ֭מֻקָּה פִּ֣י זָרֹ֑ות זְע֥וּם יְ֝הוָ֗ה *יִפֹּול־ (יִפָּל)־שָֽׁם׃ 
\v 15 אִ֭וֶּלֶת קְשׁוּרָ֣ה בְלֶב־נָ֑עַר שֵׁ֥בֶט מ֝וּסָ֗ר יַרְחִיקֶ֥נָּה מִמֶּֽנּוּ׃ 
\v 16 עֹ֣שֵֽׁק דָּ֭ל לְהַרְבֹּ֣ות לֹ֑ו נֹתֵ֥ן לְ֝עָשִׁ֗יר אַךְ־לְמַחְסֹֽור׃ 
\v 17 הַ֥ט אָזְנְךָ֗ וּ֭שְׁמַע דִּבְרֵ֣י חֲכָמִ֑ים וְ֝לִבְּךָ֗ תָּשִׁ֥ית לְדַעְתִּֽי׃ 
\v 18 כִּֽי־נָ֭עִים כִּֽי־תִשְׁמְרֵ֣ם בְּבִטְנֶ֑ךָ יִכֹּ֥נוּ יַ֝חְדָּ֗ו עַל־שְׂפָתֶֽיךָ׃ 
\v 19 לִהְיֹ֣ות בַּ֭יהוָה מִבְטַחֶ֑ךָ הֹודַעְתִּ֖יךָ הַיֹּ֣ום אַף־אָֽתָּה׃ 
\v 20 הֲלֹ֤א כָתַ֣בְתִּי לְ֭ךָ *שִׁלְשֹׁום (שָׁלִישִׁ֑ים) בְּמֹ֖ועֵצֹ֣ת וָדָֽעַת׃ 
\v 21 לְהֹודִֽיעֲךָ֗ קֹ֭שְׁטְ אִמְרֵ֣י אֱמֶ֑ת לְהָשִׁ֥יב אֲמָרִ֥ים אֱ֝מֶ֗ת לְשֹׁלְחֶֽיךָ׃ פ 
\v 22 אַֽל־תִּגְזָל־דָּ֭ל כִּ֣י דַל־ה֑וּא וְאַל־תְּדַכֵּ֖א עָנִ֣י בַשָּֽׁעַר׃ 
\v 23 כִּֽי־יְ֭הוָה יָרִ֣יב רִיבָ֑ם וְקָבַ֖ע אֶת־קֹבְעֵיהֶ֣ם נָֽפֶשׁ׃ 
\v 24 אַל־תִּ֭תְרַע אֶת־בַּ֣עַל אָ֑ף וְאֶת־אִ֥ישׁ חֵ֝מֹות לֹ֣א תָבֹֽוא׃ 
\v 25 פֶּן־תֶּאֱלַ֥ף *אָרְחָתֹו (אֹֽרְחֹתָ֑יו) וְלָקַחְתָּ֖ מֹוקֵ֣שׁ לְנַפְשֶֽׁךָ׃ 
\v 26 אַל־תְּהִ֥י בְתֹֽקְעֵי־כָ֑ף בַּ֝עֹרְבִ֗ים מַשָּׁאֹֽות׃ 
\v 27 אִם־אֵֽין־לְךָ֥ לְשַׁלֵּ֑ם לָ֥מָּה יִקַּ֥ח מִ֝שְׁכָּבְךָ֗ מִתַּחְתֶּֽיךָ׃ 
\v 28 אַל־תַּ֭סֵּג גְּב֣וּל עֹולָ֑ם אֲשֶׁ֖ר עָשׂ֣וּ אֲבֹותֶֽיךָ׃ 
\v 29 חָזִ֡יתָ אִ֤ישׁ ׀ מָ֘הִ֤יר בִּמְלַאכְתֹּ֗ו לִֽפְנֵֽי־מְלָכִ֥ים יִתְיַצָּ֑ב בַּל־יִ֝תְיַצֵּב לִפְנֵ֥י חֲשֻׁכִּֽים׃ פ 
\c 23  
\p
\v 1 כִּֽי־תֵ֭שֵׁב לִלְחֹ֣ום אֶת־מֹושֵׁ֑ל בִּ֥ין תָּ֝בִ֗ין אֶת־אֲשֶׁ֥ר לְפָנֶֽיךָ׃ 
\v 2 וְשַׂמְתָּ֣ שַׂכִּ֣ין בְּלֹעֶ֑ךָ אִם־בַּ֖עַל נֶ֣פֶשׁ אָֽתָּה׃ 
\v 3 אַל־תִּ֭תְאָו לְמַטְעַמֹּותָ֑יו וְ֝ה֗וּא לֶ֣חֶם כְּזָבִֽים׃ 
\v 4 אַל־תִּיגַ֥ע לְֽהַעֲשִׁ֑יר מִֽבִּינָתְךָ֥ חֲדָֽל׃ 
\v 5 *הֲתָעוּף (הֲתָ֤עִיף) עֵינֶ֥יךָ בֹּ֗ו וְֽאֵ֫ינֶ֥נּוּ כִּ֤י עָשֹׂ֣ה יַעֲשֶׂה־לֹּ֣ו כְנָפַ֑יִם כְּ֝נֶ֗שֶׁר *וְעָיֵף (יָע֥וּף) הַשָּׁמָֽיִם׃ פ 
\v 6 אַל־תִּלְחַ֗ם אֶת־לֶ֭חֶם רַ֣ע עָ֑יִן וְאַל־*תִּתְאָו (תִּ֝תְאָ֗יו) לְמַטְעַמֹּתָֽיו׃ 
\v 7 כִּ֤י ׀ כְּמֹו־שָׁעַ֥ר בְּנַפְשֹׁ֗ו כֶּ֫ן־ה֥וּא אֱכֹ֣ל וּ֭שְׁתֵה יֹ֣אמַר לָ֑ךְ וְ֝לִבֹּ֗ו בַּל־עִמָּֽךְ׃ 
\v 8 פִּֽתְּךָ־אָכַ֥לְתָּ תְקִיאֶ֑נָּה וְ֝שִׁחַ֗תָּ דְּבָרֶ֥יךָ הַנְּעִימִֽים׃ 
\v 9 בְּאָזְנֵ֣י כְ֭סִיל אַל־תְּדַבֵּ֑ר כִּֽי־יָ֝ב֗וּז לְשֵׂ֣כֶל מִלֶּֽיךָ׃ 
\v 10 אַל־תַּ֭סֵּג גְּב֣וּל עֹולָ֑ם וּבִשְׂדֵ֥י יְ֝תֹומִ֗ים אַל־תָּבֹֽא׃ 
\v 11 כִּֽי־גֹאֲלָ֥ם חָזָ֑ק הֽוּא־יָרִ֖יב אֶת־רִיבָ֣ם אִתָּֽךְ׃ 
\v 12 הָבִ֣יאָה לַמּוּסָ֣ר לִבֶּ֑ךָ וְ֝אָזְנֶ֗ךָ לְאִמְרֵי־דָֽעַת׃ 
\v 13 אַל־תִּמְנַ֣ע מִנַּ֣עַר מוּסָ֑ר כִּֽי־תַכֶּ֥נּוּ בַ֝שֵּׁ֗בֶט לֹ֣א יָמֽוּת׃ 
\v 14 אַ֭תָּה בַּשֵּׁ֣בֶט תַּכֶּ֑נּוּ וְ֝נַפְשֹׁ֗ו מִשְּׁאֹ֥ול תַּצִּֽיל׃ 
\v 15 בְּ֭נִי אִם־חָכַ֣ם לִבֶּ֑ךָ יִשְׂמַ֖ח לִבִּ֣י גַם־אָֽנִי׃ 
\v 16 וְתַעְלֹ֥זְנָה כִלְיֹותָ֑י בְּדַבֵּ֥ר שְׂ֝פָתֶ֗יךָ מֵישָׁרִֽים׃ 
\v 17 אַל־יְקַנֵּ֣א לִ֭בְּךָ בַּֽחַטָּאִ֑ים כִּ֥י אִם־בְּיִרְאַת־יְ֝הוָ֗ה כָּל־הַיֹּֽום׃ 
\v 18 כִּ֭י אִם־יֵ֣שׁ אַחֲרִ֑ית וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃ 
\v 19 שְׁמַע־אַתָּ֣ה בְנִ֣י וַחֲכָ֑ם וְאַשֵּׁ֖ר בַּדֶּ֣רֶךְ לִבֶּֽךָ׃ 
\v 20 אַל־תְּהִ֥י בְסֹֽבְאֵי־יָ֑יִן בְּזֹלֲלֵ֖י בָשָׂ֣ר לָֽמֹו׃ 
\v 21 כִּי־סֹבֵ֣א וְ֭זֹולֵל יִוָּרֵ֑שׁ וּ֝קְרָעִ֗ים תַּלְבִּ֥ישׁ נוּמָֽה׃ 
\v 22 שְׁמַ֣ע לְ֭אָבִיךָ זֶ֣ה יְלָדֶ֑ךָ וְאַל־תָּ֝ב֗וּז כִּֽי־זָקְנָ֥ה אִמֶּֽךָ׃ 
\v 23 אֱמֶ֣ת קְ֭נֵה וְאַל־תִּמְכֹּ֑ר חָכְמָ֖ה וּמוּסָ֣ר וּבִינָֽה׃ 
\v 24 *גֹּול (גִּ֣יל) *יָגֹול (יָ֭גִיל) אֲבִ֣י צַדִּ֑יק *יֹולֵד (וְיֹולֵ֥ד) חָ֝כָ֗ם *וְיִשְׂמַח־ (יִשְׂמַח)־בֹּֽו׃ 
\v 25 יִֽשְׂמַח־אָבִ֥יךָ וְאִמֶּ֑ךָ וְ֝תָגֵ֗ל יֹֽולַדְתֶּֽךָ׃ 
\v 26 תְּנָֽה־בְנִ֣י לִבְּךָ֣ לִ֑י וְ֝עֵינֶ֗יךָ דְּרָכַ֥י *תִּרְצֶנָה (תִּצֹּֽרְנָה)׃ 
\v 27 כִּֽי־שׁוּחָ֣ה עֲמֻקָּ֣ה זֹונָ֑ה וּבְאֵ֥ר צָ֝רָ֗ה נָכְרִיָּֽה׃ 
\v 28 אַף־הִ֭יא כְּחֶ֣תֶף תֶּֽאֱרֹ֑ב וּ֝בֹוגְדִ֗ים בְּאָדָ֥ם תֹּוסִֽף׃ 
\v 29 לְמִ֨י אֹ֥וי לְמִ֪י אֲבֹ֡וי לְמִ֤י *מִדֹונִים (מִדְיָנִ֨ים) ׀ לְמִ֥י שִׂ֗יחַ לְ֭מִי פְּצָעִ֣ים חִנָּ֑ם לְ֝מִ֗י חַכְלִל֥וּת עֵינָֽיִם׃ 
\v 30 לַֽמְאַחֲרִ֥ים עַל־הַיָּ֑יִן לַ֝בָּאִ֗ים לַחְקֹ֥ר מִמְסָֽךְ׃ 
\v 31 אַל־תֵּ֥רֶא יַיִן֮ כִּ֪י יִתְאַ֫דָּ֥ם כִּֽי־יִתֵּ֣ן *בַּכִּיס (בַּכֹּ֣וס) עֵינֹ֑ו יִ֝תְהַלֵּ֗ךְ בְּמֵישָׁרִֽים׃ 
\v 32 אַ֭חֲרִיתֹו כְּנָחָ֣שׁ יִשָּׁ֑ךְ וּֽכְצִפְעֹנִ֥י יַפְרִֽשׁ׃ 
\v 33 עֵ֭ינֶיךָ יִרְא֣וּ זָרֹ֑ות וְ֝לִבְּךָ֗ יְדַבֵּ֥ר תַּהְפֻּכֹֽות׃ 
\v 34 וְ֭הָיִיתָ כְּשֹׁכֵ֣ב בְּלֶב־יָ֑ם וּ֝כְשֹׁכֵ֗ב בְּרֹ֣אשׁ חִבֵּֽל׃ 
\v 35 הִכּ֥וּנִי בַל־חָלִיתִי֮ הֲלָמ֗וּנִי בַּל־יָ֫דָ֥עְתִּי מָתַ֥י אָקִ֑יץ אֹ֝וסִ֗יף אֲבַקְשֶׁ֥נּוּ עֹֽוד׃ 
\c 24  
\p
\v 1 אַל־תְּ֭קַנֵּא בְּאַנְשֵׁ֣י רָעָ֑ה וְאַל־*תִּתְאָו (תִּ֝תְאָ֗יו) לִהְיֹ֥ות אִתָּֽם׃ 
\v 2 כִּי־שֹׁ֖ד יֶהְגֶּ֣ה לִבָּ֑ם וְ֝עָמָ֗ל שִׂפְתֵיהֶ֥ם תְּדַבֵּֽרְנָה׃ 
\v 3 בְּ֭חָכְמָה יִבָּ֣נֶה בָּ֑יִת וּ֝בִתְבוּנָ֗ה יִתְכֹּונָֽן׃ 
\v 4 וּ֭בְדַעַת חֲדָרִ֣ים יִמָּלְא֑וּ כָּל־הֹ֖ון יָקָ֣ר וְנָעִֽים׃ 
\v 5 גֶּֽבֶר־חָכָ֥ם בַּעֹ֑וז וְאִֽישׁ־דַּ֝֗עַת מְאַמֶּץ־כֹּֽחַ׃ 
\v 6 כִּ֣י בְ֭תַחְבֻּלֹות תַּעֲשֶׂה־לְּךָ֣ מִלְחָמָ֑ה וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יֹועֵֽץ׃ 
\v 7 רָאמֹ֣ות לֶֽאֱוִ֣יל חָכְמֹ֑ות בַּ֝שַּׁ֗עַר לֹ֣א יִפְתַּח־פִּֽיהוּ׃ 
\v 8 מְחַשֵּׁ֥ב לְהָרֵ֑עַ לֹ֝֗ו בַּֽעַל־מְזִמֹּ֥ות יִקְרָֽאוּ׃ 
\v 9 זִמַּ֣ת אִוֶּ֣לֶת חַטָּ֑את וְתֹועֲבַ֖ת לְאָדָ֣ם לֵֽץ׃ 
\v 10 הִ֭תְרַפִּיתָ בְּיֹ֥ום צָרָ֗ה צַ֣ר כֹּחֶֽכָה׃ 
\v 11 הַ֭צֵּל לְקֻחִ֣ים לַמָּ֑וֶת וּמָטִ֥ים לַ֝הֶ֗רֶג אִם־תַּחְשֹֽׂוךְ׃ 
\v 12 כִּֽי־תֹאמַ֗ר הֵן֮ לֹא־יָדַ֪עְנ֫וּ זֶ֥ה הֲ‍ֽלֹא־תֹ֘כֵ֤ן לִבֹּ֨ות ׀ הֽוּא־יָבִ֗ין וְנֹצֵ֣ר נַ֭פְשְׁךָ ה֣וּא יֵדָ֑ע וְהֵשִׁ֖יב לְאָדָ֣ם כְּפָעֳלֹֽו׃ 
\v 13 אֱכָל־בְּנִ֣י דְבַ֣שׁ כִּי־טֹ֑וב וְנֹ֥פֶת מָ֝תֹ֗וק עַל־חִכֶּֽךָ׃ 
\v 14 כֵּ֤ן ׀ דְּעֶ֥ה חָכְמָ֗ה לְנַ֫פְשֶׁ֥ךָ אִם־מָ֭צָאתָ וְיֵ֣שׁ אַחֲרִ֑ית וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃ פ 
\v 15 אַל־תֶּאֱרֹ֣ב רָ֭שָׁע לִנְוֵ֣ה צַדִּ֑יק אַֽל־תְּשַׁדֵּ֥ד רִבְצֹֽו׃ 
\v 16 כִּ֤י שֶׁ֨בַע ׀ יִפֹּ֣ול צַדִּ֣יק וָקָ֑ם וּ֝רְשָׁעִ֗ים יִכָּשְׁל֥וּ בְרָעָֽה׃ 
\v 17 בִּנְפֹ֣ל *אֹויְבֶיךָ (אֹֽ֭ויִבְךָ) אַל־תִּשְׂמָ֑ח וּ֝בִכָּשְׁלֹ֗ו אַל־יָגֵ֥ל לִבֶּֽךָ׃ 
\v 18 פֶּן־יִרְאֶ֣ה יְ֭הוָה וְרַ֣ע בְּעֵינָ֑יו וְהֵשִׁ֖יב מֵעָלָ֣יו אַפֹּֽו׃ 
\v 19 אַל־תִּתְחַ֥ר בַּמְּרֵעִ֑ים אַל־תְּ֝קַנֵּ֗א בָּרְשָׁעִֽים׃ 
\v 20 כִּ֤י ׀ לֹֽא־תִהְיֶ֣ה אַחֲרִ֣ית לָרָ֑ע נֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃ 
\v 21 יְרָֽא־אֶת־יְהוָ֣ה בְּנִ֣י וָמֶ֑לֶךְ עִם־שֹׁ֝ונִ֗ים אַל־תִּתְעָרָֽב׃ 
\v 22 כִּֽי־פִ֭תְאֹם יָק֣וּם אֵידָ֑ם וּפִ֥יד שְׁ֝נֵיהֶ֗ם מִ֣י יֹודֵֽעַ׃ ס 
\v 23 גַּם־אֵ֥לֶּה לַֽחֲכָמִ֑ים הַֽכֵּר־פָּנִ֖ים בְּמִשְׁפָּ֣ט בַּל־טֹֽוב׃ 
\v 24 אֹ֤מֵ֨ר ׀ לְרָשָׁע֮ צַדִּ֪יק אָ֥תָּה יִקְּבֻ֥הוּ עַמִּ֑ים יִזְעָמ֥וּהוּ לְאֻמִּֽים׃ 
\v 25 וְלַמֹּוכִיחִ֥ים יִנְעָ֑ם וַֽ֝עֲלֵיהֶ֗ם תָּבֹ֥וא בִרְכַּת־טֹֽוב׃ 
\v 26 שְׂפָתַ֥יִם יִשָּׁ֑ק מֵ֝שִׁ֗יב דְּבָרִ֥ים נְכֹחִֽים׃ 
\v 27 הָ֘כֵ֤ן בַּח֨וּץ ׀ מְלַאכְתֶּ֗ךָ וְעַתְּדָ֣הּ בַּשָּׂדֶ֣ה לָ֑ךְ אַ֝חַ֗ר וּבָנִ֥יתָ בֵיתֶֽךָ׃ פ 
\v 28 אַל־תְּהִ֣י עֵד־חִנָּ֣ם בְּרֵעֶ֑ךָ וַ֝הֲפִתִּ֗יתָ בִּשְׂפָתֶֽיךָ׃ 
\v 29 אַל־תֹּאמַ֗ר כַּאֲשֶׁ֣ר עָֽשָׂה־לִ֭י כֵּ֤ן אֶֽעֱשֶׂה־לֹּ֑ו אָשִׁ֖יב לָאִ֣ישׁ כְּפָעֳלֹֽו׃ 
\v 30 עַל־שְׂדֵ֣ה אִישׁ־עָצֵ֣ל עָבַ֑רְתִּי וְעַל־כֶּ֝֗רֶם אָדָ֥ם חֲסַר־לֵֽב׃ 
\v 31 וְהִנֵּ֨ה עָ֘לָ֤ה כֻלֹּ֨ו ׀ קִמְּשֹׂנִ֗ים כָּסּ֣וּ פָנָ֣יו חֲרֻלִּ֑ים וְגֶ֖דֶר אֲבָנָ֣יו נֶהֱרָֽסָה׃ 
\v 32 וָֽאֶחֱזֶ֣ה אָ֭נֹכִֽי אָשִׁ֣ית לִבִּ֑י רָ֝אִ֗יתִי לָקַ֥חְתִּי מוּסָֽר׃ 
\v 33 מְעַ֣ט שֵׁ֭נֹות מְעַ֣ט תְּנוּמֹ֑ות מְעַ֓ט ׀ חִבֻּ֖ק יָדַ֣יִם לִשְׁכָּֽב׃ 
\v 34 וּבָֽא־מִתְהַלֵּ֥ךְ רֵישֶׁ֑ךָ וּ֝מַחְסֹרֶ֗יךָ כְּאִ֣ישׁ מָגֵֽן׃ פ 
\c 25  
\p
\v 1 גַּם־אֵ֭לֶּה מִשְׁלֵ֣י שְׁלֹמֹ֑ה אֲשֶׁ֥ר הֶ֝עְתִּ֗יקוּ אַנְשֵׁ֤י ׀ חִזְקִיָּ֬ה מֶֽלֶךְ־יְהוּדָֽה׃ 
\v 2 כְּבֹ֣ד אֱ֭לֹהִים הַסְתֵּ֣ר דָּבָ֑ר וּכְבֹ֥ד מְ֝לָכִ֗ים חֲקֹ֣ר דָּבָֽר׃ 
\v 3 שָׁמַ֣יִם לָ֭רוּם וָאָ֣רֶץ לָעֹ֑מֶק וְלֵ֥ב מְ֝לָכִ֗ים אֵ֣ין חֵֽקֶר׃ 
\v 4 הָגֹ֣ו סִיגִ֣ים מִכָּ֑סֶף וַיֵּצֵ֖א לַצֹּרֵ֣ף כֶּֽלִי׃ 
\v 5 הָגֹ֣ו רָ֭שָׁע לִפְנֵי־מֶ֑לֶךְ וְיִכֹּ֖ון בַּצֶּ֣דֶק כִּסְאֹֽו׃ 
\v 6 אַל־תִּתְהַדַּ֥ר לִפְנֵי־מֶ֑לֶךְ וּבִמְקֹ֥ום גְּ֝דֹלִ֗ים אַֽל־תַּעֲמֹֽד׃ 
\v 7 כִּ֤י טֹ֥וב אֲמָר־לְךָ֗ עֲ‍ֽלֵ֫ה הֵ֥נָּה מֵֽ֭הַשְׁפִּ֣ילְךָ לִפְנֵ֣י נָדִ֑יב אֲשֶׁ֖ר רָא֣וּ עֵינֶֽיךָ׃ 
\v 8 אַל־תֵּצֵ֥א לָרִ֗ב מַ֫הֵ֥ר פֶּ֣ן מַה־תַּ֭עֲשֶׂה בְּאַחֲרִיתָ֑הּ בְּהַכְלִ֖ים אֹתְךָ֣ רֵעֶֽךָ׃ 
\v 9 רִֽ֭יבְךָ רִ֣יב אֶת־רֵעֶ֑ךָ וְסֹ֖וד אַחֵ֣ר אַל־תְּגָֽל׃ 
\v 10 פֶּֽן־יְחַסֶּדְךָ֥ שֹׁמֵ֑עַ וְ֝דִבָּתְךָ֗ לֹ֣א תָשֽׁוּב׃ 
\v 11 תַּפּוּחֵ֣י זָ֭הָב בְּמַשְׂכִּיֹּ֥ות כָּ֑סֶף דָּ֝בָ֗ר דָּבֻ֥ר עַל־אָפְנָֽיו׃ 
\v 12 נֶ֣זֶם זָ֭הָב וַחֲלִי־כָ֑תֶם מֹוכִ֥יחַ חָ֝כָ֗ם עַל־אֹ֥זֶן שֹׁמָֽעַת׃ 
\v 13 כְּצִנַּת־שֶׁ֨לֶג ׀ בְּיֹ֬ום קָצִ֗יר צִ֣יר נֶ֭אֱמָן לְשֹׁלְחָ֑יו וְנֶ֖פֶשׁ אֲדֹנָ֣יו יָשִֽׁיב׃ פ 
\v 14 נְשִׂיאִ֣ים וְ֭רוּחַ וְגֶ֣שֶׁם אָ֑יִן אִ֥ישׁ מִ֝תְהַלֵּ֗ל בְּמַתַּת־שָֽׁקֶר׃ 
\v 15 בְּאֹ֣רֶךְ אַ֭פַּיִם יְפֻתֶּ֣ה קָצִ֑ין וְלָשֹׁ֥ון רַ֝כָּ֗ה תִּשְׁבָּר־גָּֽרֶם׃ 
\v 16 דְּבַ֣שׁ מָ֭צָאתָ אֱכֹ֣ל דַּיֶּ֑ךָּ פֶּן־תִּ֝שְׂבָּעֶ֗נּוּ וַהֲקֵֽאתֹֽו׃ 
\v 17 הֹקַ֣ר רַ֭גְלְךָ מִבֵּ֣ית רֵעֶ֑ךָ פֶּן־יִ֝שְׂבָּעֲךָ֗ וּשְׂנֵאֶֽךָ׃ 
\v 18 מֵפִ֣יץ וְ֭חֶרֶב וְחֵ֣ץ שָׁנ֑וּן אִ֥ישׁ עֹנֶ֥ה בְ֝רֵעֵ֗הוּ עֵ֣ד שָֽׁקֶר׃ 
\v 19 שֵׁ֣ן רֹ֭עָה וְרֶ֣גֶל מוּעָ֑דֶת מִבְטָ֥ח בֹּ֝וגֵ֗ד בְּיֹ֣ום צָרֽ͏ָה׃ 
\v 20 מַ֥עֲדֶה בֶּ֨גֶד ׀ בְּיֹ֣ום קָ֭רָה חֹ֣מֶץ עַל־נָ֑תֶר וְשָׁ֥ר בַּ֝שִּׁרִ֗ים עַ֣ל לֶב־רָֽע׃ פ 
\v 21 אִם־רָעֵ֣ב שֹׂ֭נַאֲךָ הַאֲכִלֵ֣הוּ לָ֑חֶם וְאִם־צָ֝מֵ֗א הַשְׁקֵ֥הוּ מָֽיִם׃ 
\v 22 כִּ֤י גֶֽחָלִ֗ים אַ֭תָּה חֹתֶ֣ה עַל־רֹאשֹׁ֑ו וֽ͏ַ֝יהוָ֗ה יְשַׁלֶּם־לָֽךְ׃ 
\v 23 ר֣וּחַ צָ֭פֹון תְּחֹ֣ולֵֽל גָּ֑שֶׁם וּפָנִ֥ים נִ֝זְעָמִ֗ים לְשֹׁ֣ון סָֽתֶר׃ 
\v 24 טֹ֗וב שֶׁ֥בֶת עַל־פִּנַּת־גָּ֑ג מֵאֵ֥שֶׁת *מִדֹונִים (מִ֝דְיָנִ֗ים) וּבֵ֥ית חָֽבֶר׃ 
\v 25 מַ֣יִם קָ֭רִים עַל־נֶ֣פֶשׁ עֲיֵפָ֑ה וּשְׁמוּעָ֥ה טֹ֝ובָ֗ה מֵאֶ֥רֶץ מֶרְחָֽק׃ 
\v 26 מַעְיָ֣ן נִ֭רְפָּשׂ וּמָקֹ֣ור מָשְׁחָ֑ת צַ֝דִּ֗יק מָ֣ט לִפְנֵֽי־רָשָֽׁע׃ 
\v 27 אָ֘כֹ֤ל דְּבַ֣שׁ הַרְבֹּ֣ות לֹא־טֹ֑וב וְחֵ֖קֶר כְּבֹדָ֣ם כָּבֹֽוד׃ 
\v 28 עִ֣יר פְּ֭רוּצָה אֵ֣ין חֹומָ֑ה אִ֝֗ישׁ אֲשֶׁ֤ר אֵ֖ין מַעְצָ֣ר לְרוּחֹֽו׃ 
\c 26  
\p
\v 1 כַּשֶּׁ֤לֶג ׀ בַּקַּ֗יִץ וְכַמָּטָ֥ר בַּקָּצִ֑יר כֵּ֤ן לֹא־נָאוֶ֖ה לִכְסִ֣יל כָּבֹֽוד׃ 
\v 2 כַּצִּפֹּ֣ור לָ֭נוּד כַּדְּרֹ֣ור לָע֑וּף כֵּ֥ן קִֽלְלַ֥ת חִ֝נָּ֗ם *לֹא (לֹ֣ו) תָבֹֽא׃ 
\v 3 שֹׁ֣וט לַ֭סּוּס מֶ֣תֶג לַחֲמֹ֑ור וְ֝שֵׁ֗בֶט לְגֵ֣ו כְּסִילִֽים׃ 
\v 4 אַל־תַּ֣עַן כְּ֭סִיל כְּאִוַּלְתֹּ֑ו פֶּֽן־תִּשְׁוֶה־לֹּ֥ו גַם־אָֽתָּה׃ 
\v 5 עֲנֵ֣ה כְ֭סִיל כְּאִוַּלְתֹּ֑ו פֶּן־יִהְיֶ֖ה חָכָ֣ם בְּעֵינָֽיו׃ 
\v 6 מְקַצֶּ֣ה רַ֭גְלַיִם חָמָ֣ס שֹׁתֶ֑ה שֹׁלֵ֖חַ דְּבָרִ֣ים בְּיַד־כְּסִֽיל׃ 
\v 7 דַּלְי֣וּ שֹׁ֭קַיִם מִפִּסֵּ֑חַ וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃ 
\v 8 כִּצְרֹ֣ור אֶ֭בֶן בְּמַרְגֵּמָ֑ה כֵּן־נֹותֵ֖ן לִכְסִ֣יל כָּבֹֽוד׃ 
\v 9 חֹ֭וחַ עָלָ֣ה בְיַד־שִׁכֹּ֑ור וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃ 
\v 10 רַ֥ב מְחֹֽולֵֽל־כֹּ֑ל וְשֹׂכֵ֥ר כְּ֝סִ֗יל וְשֹׂכֵ֥ר עֹבְרִֽים׃ 
\v 11 כְּ֭כֶלֶב שָׁ֣ב עַל־קֵאֹ֑ו כְּ֝סִ֗יל שֹׁונֶ֥ה בְאִוַּלְתֹּֽו׃ 
\v 12 רָאִ֗יתָ אִ֭ישׁ חָכָ֣ם בְּעֵינָ֑יו תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃ 
\v 13 אָמַ֣ר עָ֭צֵל שַׁ֣חַל בַּדָּ֑רֶךְ אֲ֝רִ֗י בֵּ֣ין הָרְחֹבֹֽות׃ 
\v 14 הַ֭דֶּלֶת תִּסֹּ֣וב עַל־צִירָ֑הּ וְ֝עָצֵ֗ל עַל־מִטָּתֹֽו׃ 
\v 15 טָ֘מַ֤ן עָצֵ֣ל יָ֭דֹו בַּצַּלָּ֑חַת נִ֝לְאָ֗ה לַֽהֲשִׁיבָ֥הּ אֶל־פִּֽיו׃ 
\v 16 חָכָ֣ם עָצֵ֣ל בְּעֵינָ֑יו מִ֝שִּׁבְעָ֗ה מְשִׁ֣יבֵי טָֽעַם׃ 
\v 17 מַחֲזִ֥יק בְּאָזְנֵי־כָ֑לֶב עֹבֵ֥ר מִ֝תְעַבֵּ֗ר עַל־רִ֥יב לֹּֽא־לֹֽו׃ 
\v 18 כְּֽ֭מִתְלַהְלֵהַּ הַיֹּרֶ֥ה זִקִּ֗ים חִצִּ֥ים וָמָֽוֶת׃ 
\v 19 כֵּֽן־אִ֭ישׁ רִמָּ֣ה אֶת־רֵעֵ֑הוּ וְ֝אָמַ֗ר הֲ‍ֽלֹא־מְשַׂחֵ֥ק אָֽנִי׃ 
\v 20 בְּאֶ֣פֶס עֵ֭צִים תִּכְבֶּה־אֵ֑שׁ וּבְאֵ֥ין נִ֝רְגָּ֗ן יִשְׁתֹּ֥ק מָדֹֽון׃ 
\v 21 פֶּחָ֣ם לְ֭גֶחָלִים וְעֵצִ֣ים לְאֵ֑שׁ וְאִ֥ישׁ *מִדֹונִים (מִ֝דְיָנִ֗ים) לְחַרְחַר־רִֽיב׃ פ 
\v 22 דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַהֲמִ֑ים וְ֝הֵ֗ם יָרְד֥וּ חַדְרֵי־בָֽטֶן׃ 
\v 23 כֶּ֣סֶף סִ֭יגִים מְצֻפֶּ֣ה עַל־חָ֑רֶשׂ שְׂפָתַ֖יִם דֹּלְקִ֣ים וְלֶב־רָֽע׃ 
\v 24 *בִּשְׂפָתֹו (בִּ֭שְׂפָתָיו) יִנָּכֵ֣ר שֹׂונֵ֑א וּ֝בְקִרְבֹּ֗ו יָשִׁ֥ית מִרְמָֽה׃ 
\v 25 כִּֽי־יְחַנֵּ֣ן קֹ֭ולֹו אַל־תַּֽאֲמֶן־בֹּ֑ו כִּ֤י שֶׁ֖בַע תֹּועֵבֹ֣ות בְּלִבֹּֽו׃ 
\v 26 תִּכַּסֶּ֣ה שִׂ֭נְאָה בְּמַשָּׁאֹ֑ון תִּגָּלֶ֖ה רָעָתֹ֣ו בְקָהָֽל׃ 
\v 27 כֹּֽרֶה־שַּׁ֭חַת בָּ֣הּ יִפֹּ֑ל וְגֹ֥לֵ֥ל אֶ֝בֶן אֵלָ֥יו תָּשֽׁוּב׃ 
\v 28 לְֽשֹׁון־שֶׁ֭קֶר יִשְׂנָ֣א דַכָּ֑יו וּפֶ֥ה חָ֝לָ֗ק יַעֲשֶׂ֥ה מִדְחֶֽה׃ 
\c 27  
\p
\v 1 אַֽל־תִּ֭תְהַלֵּל בְּיֹ֣ום מָחָ֑ר כִּ֤י לֹא־תֵ֝דַ֗ע מַה־יֵּ֥לֶד יֹֽום׃ 
\v 2 יְהַלֶּלְךָ֣ זָ֣ר וְלֹא־פִ֑יךָ נָ֝כְרִ֗י וְאַל־שְׂפָתֶֽיךָ׃ 
\v 3 כֹּֽבֶד־אֶ֭בֶן וְנֵ֣טֶל הַחֹ֑ול וְכַ֥עַס אֱ֝וִ֗יל כָּבֵ֥ד מִשְּׁנֵיהֶֽם׃ 
\v 4 אַכְזְרִיּ֣וּת חֵ֭מָה וְשֶׁ֣טֶף אָ֑ף וּמִ֥י יַ֝עֲמֹד לִפְנֵ֥י קִנְאָֽה׃ 
\v 5 טֹ֖ובָה תֹּוכַ֣חַת מְגֻלָּ֑ה מֵֽאַהֲבָ֥ה מְסֻתָּֽרֶת׃ 
\v 6 נֶ֭אֱמָנִים פִּצְעֵ֣י אֹוהֵ֑ב וְ֝נַעְתָּרֹ֗ות נְשִׁיקֹ֥ות שֹׂונֵֽא׃ 
\v 7 נֶ֣פֶשׁ שְׂ֭בֵעָה תָּב֣וּס נֹ֑פֶת וְנֶ֥פֶשׁ רְ֝עֵבָ֗ה כָּל־מַ֥ר מָתֹֽוק׃ 
\v 8 כְּ֭צִפֹּור נֹודֶ֣דֶת מִן־קִנָּ֑הּ כֵּֽן־אִ֝֗ישׁ נֹודֵ֥ד מִמְּקֹומֹֽו׃ 
\v 9 שֶׁ֣מֶן וּ֭קְטֹרֶת יְשַׂמַּֽח־לֵ֑ב וּמֶ֥תֶק רֵ֝עֵ֗הוּ מֵֽעֲצַת־נָֽפֶשׁ׃ 
\v 10 רֵֽעֲךָ֙ *וְרֵעֶה (וְרֵ֪עַ) אָבִ֡יךָ אַֽל־תַּעֲזֹ֗ב וּבֵ֥ית אָחִ֗יךָ אַל־תָּ֭בֹוא בְּיֹ֣ום אֵידֶ֑ךָ טֹ֥וב שָׁכֵ֥ן קָ֝רֹ֗וב מֵאָ֥ח רָחֹֽוק׃ 
\v 11 חֲכַ֣ם בְּ֭נִי וְשַׂמַּ֣ח לִבִּ֑י וְאָשִׁ֖יבָה חֹרְפִ֣י דָבָֽר׃ 
\v 12 עָר֤וּם רָאָ֣ה רָעָ֣ה נִסְתָּ֑ר פְּ֝תָאיִ֗ם עָבְר֥וּ נֶעֱנָֽשׁוּ׃ 
\v 13 קַח־בִּ֭גְדֹו כִּי־עָ֣רַב זָ֑ר וּבְעַ֖ד נָכְרִיָּ֣ה חַבְלֵֽהוּ׃ 
\v 14 מְבָ֘רֵ֤ךְ רֵעֵ֨הוּ ׀ בְּקֹ֣ול גָּ֭דֹול בַּבֹּ֣קֶר הַשְׁכֵּ֑ים קְ֝לָלָ֗ה תֵּחָ֥שֶׁב לֹֽו׃ 
\v 15 דֶּ֣לֶף טֹ֭ורֵד בְּיֹ֣ום סַגְרִ֑יר וְאֵ֥שֶׁת *מִדֹונִים (מִ֝דְיָנִ֗ים) נִשְׁתָּוָֽה׃ 
\v 16 צֹפְנֶ֥יהָ צָֽפַן־ר֑וּחַ וְשֶׁ֖מֶן יְמִינֹ֣ו יִקְרָֽא׃ 
\v 17 בַּרְזֶ֣ל בְּבַרְזֶ֣ל יָ֑חַד וְ֝אִ֗ישׁ יַ֣חַד פְּנֵֽי־רֵעֵֽהוּ׃ 
\v 18 נֹצֵ֣ר תְּ֭אֵנָה יֹאכַ֣ל פִּרְיָ֑הּ וְשֹׁמֵ֖ר אֲדֹנָ֣יו יְכֻבָּֽד׃ 
\v 19 כַּ֭מַּיִם הַפָּנִ֣ים לַפָּנִ֑ים כֵּ֤ן לֵֽב־הָ֝אָדָ֗ם לָאָדָֽם׃ 
\v 20 שְׁאֹ֣ול *וַאֲבַדֹּה (וַ֭אֲבַדֹּו) לֹ֣א תִשְׂבַּ֑עְנָה וְעֵינֵ֥י הָ֝אָדָ֗ם לֹ֣א תִשְׂבַּֽעְנָה׃ 
\v 21 מַצְרֵ֣ף לַ֭כֶּסֶף וְכ֣וּר לַזָּהָ֑ב וְ֝אִ֗ישׁ לְפִ֣י מַהֲלָלֹֽו׃ 
\v 22 אִ֥ם תִּכְתֹּֽושׁ־אֶת־הָאֱוִ֨יל ׀ בַּֽמַּכְתֵּ֡שׁ בְּתֹ֣וךְ הָ֭רִיפֹות בַּֽעֱלִ֑י לֹא־תָס֥וּר מֵ֝עָלָ֗יו אִוַּלְתֹּֽו׃ פ 
\v 23 יָדֹ֣עַ תֵּ֭דַע פְּנֵ֣י צֹאנֶ֑ךָ שִׁ֥ית לִ֝בְּךָ֗ לַעֲדָרִֽים׃ 
\v 24 כִּ֤י לֹ֣א לְעֹולָ֣ם חֹ֑סֶן וְאִם־נֵ֝֗זֶר לְדֹ֣ור *דֹור (וָדֹֽור)׃ 
\v 25 גָּלָ֣ה חָ֭צִיר וְנִרְאָה־דֶ֑שֶׁא וְ֝נֶאֶסְפ֗וּ עִשְּׂבֹ֥ות הָרִֽים׃ 
\v 26 כְּבָשִׂ֥ים לִלְבוּשֶׁ֑ךָ וּמְחִ֥יר שָׂ֝דֶ֗ה עַתּוּדִֽים׃ 
\v 27 וְדֵ֤י ׀ חֲלֵ֬ב עִזִּ֗ים לְֽ֭לַחְמְךָ לְלֶ֣חֶם בֵּיתֶ֑ךָ וְ֝חַיִּ֗ים לְנַעֲרֹותֶֽיךָ׃ 
\c 28  
\p
\v 1 נָ֣סוּ וְאֵין־רֹדֵ֣ף רָשָׁ֑ע וְ֝צַדִּיקִ֗ים כִּכְפִ֥יר יִבְטָֽח׃ 
\v 2 בְּפֶ֣שַֽׁע אֶ֭רֶץ רַבִּ֣ים שָׂרֶ֑יהָ וּבְאָדָ֥ם מֵבִ֥ין יֹ֝דֵ֗עַ כֵּ֣ן יַאֲרִֽיךְ׃ 
\v 3 גֶּ֣בֶר רָ֭שׁ וְעֹשֵׁ֣ק דַּלִּ֑ים מָטָ֥ר סֹ֝חֵ֗ף וְאֵ֣ין לָֽחֶם׃ 
\v 4 עֹזְבֵ֣י תֹ֭ורָה יְהַֽלְל֣וּ רָשָׁ֑ע וְשֹׁמְרֵ֥י תֹ֝ורָ֗ה יִתְגָּ֥רוּ בָֽם׃ פ 
\v 5 אַנְשֵׁי־רָ֭ע לֹא־יָבִ֣ינוּ מִשְׁפָּ֑ט וּמְבַקְשֵׁ֥י יְ֝הוָ֗ה יָבִ֥ינוּ כֹֽל׃ 
\v 6 טֹֽוב־רָ֭שׁ הֹולֵ֣ךְ בְּתֻמֹּ֑ו מֵעִקֵּ֥שׁ דְּ֝רָכַ֗יִם וְה֣וּא עָשִֽׁיר׃ 
\v 7 נֹוצֵ֣ר תֹּ֭ורָה בֵּ֣ן מֵבִ֑ין וְרֹעֶה זֹֽ֝ולְלִ֗ים יַכְלִ֥ים אָבִֽיו׃ 
\v 8 מַרְבֶּ֣ה הֹ֭ונֹו בְּנֶ֣שֶׁךְ *וּבְתַרְבִּית (וְתַרְבִּ֑ית) לְחֹונֵ֖ן דַּלִּ֣ים יִקְבְּצֶֽנּוּ׃ 
\v 9 מֵסִ֣יר אָ֭זְנֹו מִשְּׁמֹ֣עַ תֹּורָ֑ה גַּֽם־תְּ֝פִלָּתֹ֗ו תֹּועֵבָֽה׃ 
\v 10 מַשְׁגֶּ֤ה יְשָׁרִ֨ים ׀ בְּדֶ֥רֶךְ רָ֗ע בִּשְׁחוּתֹ֥ו הֽוּא־יִפֹּ֑ול וּ֝תְמִימִ֗ים יִנְחֲלוּ־טֹֽוב׃ 
\v 11 חָכָ֣ם בְּ֭עֵינָיו אִ֣ישׁ עָשִׁ֑יר וְדַ֖ל מֵבִ֣ין יַחְקְרֶֽנּוּ׃ 
\v 12 בַּעֲלֹ֣ץ צַ֭דִּיקִים רַבָּ֣ה תִפְאָ֑רֶת וּבְק֥וּם רְ֝שָׁעִ֗ים יְחֻפַּ֥שׂ אָדָֽם׃ 
\v 13 מְכַסֶּ֣ה פְ֭שָׁעָיו לֹ֣א יַצְלִ֑יחַ וּמֹודֶ֖ה וְעֹזֵ֣ב יְרֻחָֽם׃ 
\v 14 אַשְׁרֵ֣י אָ֭דָם מְפַחֵ֣ד תָּמִ֑יד וּמַקְשֶׁ֥ה לִ֝בֹּ֗ו יִפֹּ֥ול בְּרָעָֽה׃ 
\v 15 אֲרִי־נֹ֭הֵם וְדֹ֣ב שֹׁוקֵ֑ק מֹשֵׁ֥ל רָ֝שָׁ֗ע עַ֣ל עַם־דָּֽל׃ 
\v 16 נָגִ֗יד חֲסַ֣ר תְּ֭בוּנֹות וְרַ֥ב מַעֲשַׁקֹּ֑ות *שֹׂנְאֵי (שֹׂ֥נֵא) בֶ֝֗צַע יַאֲרִ֥יךְ יָמִֽים׃ פ 
\v 17 אָ֭דָם עָשֻׁ֣ק בְּדַם־נָ֑פֶשׁ עַד־בֹּ֥ור יָ֝נ֗וּס אַל־יִתְמְכוּ־בֹֽו׃ 
\v 18 הֹולֵ֣ךְ תָּ֭מִים יִוָּשֵׁ֑עַ וְנֶעְקַ֥שׁ דְּ֝רָכַ֗יִם יִפֹּ֥ול בְּאֶחָֽת׃ 
\v 19 עֹבֵ֣ד אַ֭דְמָתֹו יִֽשְׂבַּֽע־לָ֑חֶם וּמְרַדֵּ֥ף רֵ֝קִ֗ים יִֽשְׂבַּֽע־רִֽישׁ׃ 
\v 20 אִ֣ישׁ אֱ֭מוּנֹות רַב־בְּרָכֹ֑ות וְאָ֥ץ לְ֝הַעֲשִׁ֗יר לֹ֣א יִנָּקֶֽה׃ 
\v 21 הַֽכֵּר־פָּנִ֥ים לֹא־טֹ֑וב וְעַל־פַּת־לֶ֝֗חֶם יִפְשַׁע־גָּֽבֶר׃ 
\v 22 נִֽבֳהָ֥ל לַהֹ֗ון אִ֭ישׁ רַ֣ע עָ֑יִן וְלֹֽא־יֵ֝דַע כִּי־חֶ֥סֶר יְבֹאֶֽנּוּ׃ 
\v 23 מֹ֘וכִ֤יחַ אָדָ֣ם אַ֭חֲרַי חֵ֣ן יִמְצָ֑א מִֽמַּחֲלִ֥יק לָשֹֽׁון׃ 
\v 24 גֹּוזֵ֤ל ׀ אָ֘בִ֤יו וְאִמֹּ֗ו וְאֹמֵ֥ר אֵֽין־פָּ֑שַׁע חָבֵ֥ר ה֝֗וּא לְאִ֣ישׁ מַשְׁחִֽית׃ 
\v 25 רְחַב־נֶ֭פֶשׁ יְגָרֶ֣ה מָדֹ֑ון וּבֹוטֵ֖חַ עַל־יְהוָ֣ה יְדֻשָּֽׁן׃ 
\v 26 בֹּוטֵ֣חַ בְּ֭לִבֹּו ה֣וּא כְסִ֑יל וְהֹולֵ֥ךְ בְּ֝חָכְמָ֗ה ה֣וּא יִמָּלֵֽט׃ 
\v 27 נֹותֵ֣ן לָ֭רָשׁ אֵ֣ין מַחְסֹ֑ור וּמַעְלִ֥ים עֵ֝ינָ֗יו רַב־מְאֵרֹֽות׃ 
\v 28 בְּק֣וּם רְ֭שָׁעִים יִסָּתֵ֣ר אָדָ֑ם וּ֝בְאָבְדָ֗ם יִרְבּ֥וּ צַדִּיקִֽים׃ 
\c 29  
\p
\v 1 אִ֣ישׁ תֹּ֭וכָחֹות מַקְשֶׁה־עֹ֑רֶף פֶּ֥תַע יִ֝שָּׁבֵ֗ר וְאֵ֣ין מַרְפֵּֽא׃ 
\v 2 בִּרְבֹ֣ות צַ֭דִּיקִים יִשְׂמַ֣ח הָעָ֑ם וּבִמְשֹׁ֥ל רָ֝שָׁ֗ע יֵאָ֥נַֽח עָֽם׃ 
\v 3 אִֽישׁ־אֹהֵ֣ב חָ֭כְמָה יְשַׂמַּ֣ח אָבִ֑יו וְרֹעֶ֥ה זֹ֝ונֹ֗ות יְאַבֶּד־הֹֽון׃ 
\v 4 מֶ֗לֶךְ בְּ֭מִשְׁפָּט יַעֲמִ֣יד אָ֑רֶץ וְאִ֖ישׁ תְּרוּמֹ֣ות יֶֽהֶרְסֶֽנָּה׃ 
\v 5 גֶּ֭בֶר מַחֲלִ֣יק עַל־רֵעֵ֑הוּ רֶ֝֗שֶׁת פֹּורֵ֥שׂ עַל־פְּעָמָֽיו׃ 
\v 6 בְּפֶ֤שַֽׁע אִ֣ישׁ רָ֣ע מֹוקֵ֑שׁ וְ֝צַדִּ֗יק יָר֥וּן וְשָׂמֵֽחַ׃ 
\v 7 יֹדֵ֣עַ צַ֭דִּיק דִּ֣ין דַּלִּ֑ים רָ֝שָׁ֗ע לֹא־יָבִ֥ין דָּֽעַת׃ 
\v 8 אַנְשֵׁ֣י לָ֭צֹון יָפִ֣יחוּ קִרְיָ֑ה וַ֝חֲכָמִ֗ים יָשִׁ֥יבוּ אָֽף׃ 
\v 9 אִֽישׁ־חָכָ֗ם נִ֭שְׁפָּט אֶת־אִ֣ישׁ אֱוִ֑יל וְרָגַ֥ז וְ֝שָׂחַ֗ק וְאֵ֣ין נָֽחַת׃ 
\v 10 אַנְשֵׁ֣י דָ֭מִים יִשְׂנְאוּ־תָ֑ם וִֽ֝ישָׁרִ֗ים יְבַקְשׁ֥וּ נַפְשֹֽׁו׃ 
\v 11 כָּל־ר֭וּחֹו יֹוצִ֣יא כְסִ֑יל וְ֝חָכָ֗ם בְּאָחֹ֥ור יְשַׁבְּחֶֽנָּה׃ 
\v 12 מֹ֭שֵׁל מַקְשִׁ֣יב עַל־דְּבַר־שָׁ֑קֶר כָּֽל־מְשָׁרְתָ֥יו רְשָׁעִֽים׃ 
\v 13 רָ֤שׁ וְאִ֣ישׁ תְּכָכִ֣ים נִפְגָּ֑שׁוּ מֵ֤אִיר־עֵינֵ֖י שְׁנֵיהֶ֣ם יְהוֽ͏ָה׃ 
\v 14 מֶ֤לֶךְ שֹׁופֵ֣ט בֶּֽאֱמֶ֣ת דַּלִּ֑ים כִּ֝סְאֹ֗ו לָעַ֥ד יִכֹּֽון׃ 
\v 15 שֵׁ֣בֶט וְ֭תֹוכַחַת יִתֵּ֣ן חָכְמָ֑ה וְנַ֥עַר מְ֝שֻׁלָּ֗ח מֵבִ֥ישׁ אִמֹּֽו׃ 
\v 16 בִּרְבֹ֣ות רְ֭שָׁעִים יִרְבֶּה־פָּ֑שַׁע וְ֝צַדִּיקִ֗ים בְּֽמַפַּלְתָּ֥ם יִרְאֽוּ׃ 
\v 17 יַסֵּ֣ר בִּ֭נְךָ וִֽינִיחֶ֑ךָ וְיִתֵּ֖ן מַעֲדַנִּ֣ים לְנַפְשֶֽׁךָ׃ פ 
\v 18 בְּאֵ֣ין חָ֭זֹון יִפָּ֣רַֽע עָ֑ם וְשֹׁמֵ֖ר תֹּורָ֣ה אַשְׁרֵֽהוּ׃ 
\v 19 בִּ֭דְבָרִים לֹא־יִוָּ֣סֶר עָ֑בֶד כִּֽי־יָ֝בִ֗ין וְאֵ֣ין מַעֲנֶֽה׃ 
\v 20 חָזִ֗יתָ אִ֭ישׁ אָ֣ץ בִּדְבָרָ֑יו תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃ 
\v 21 מְפַנֵּ֣ק מִנֹּ֣עַר עַבְדֹּ֑ו וְ֝אַחֲרִיתֹ֗ו יִהְיֶ֥ה מָנֹֽון׃ 
\v 22 אִֽישׁ־אַ֭ף יְגָרֶ֣ה מָדֹ֑ון וּבַ֖עַל חֵמָ֣ה רַב־פָּֽשַׁע׃ 
\v 23 גַּאֲוַ֣ת אָ֭דָם תַּשְׁפִּילֶ֑נּוּ וּשְׁפַל־ר֝֗וּחַ יִתְמֹ֥ךְ כָּבֹֽוד׃ 
\v 24 חֹולֵ֣ק עִם־גַּ֭נָּב שֹׂונֵ֣א נַפְשֹׁ֑ו אָלָ֥ה יִ֝שְׁמַ֗ע וְלֹ֣א יַגִּֽיד׃ 
\v 25 חֶרְדַּ֣ת אָ֭דָם יִתֵּ֣ן מֹוקֵ֑שׁ וּבֹוטֵ֖חַ בַּיהוָ֣ה יְשֻׂגָּֽב׃ 
\v 26 רַ֭בִּים מְבַקְשִׁ֣ים פְּנֵי־מֹושֵׁ֑ל וּ֝מֵיְהוָ֗ה מִשְׁפַּט־אִֽישׁ׃ 
\v 27 תֹּועֲבַ֣ת צַ֭דִּיקִים אִ֣ישׁ עָ֑וֶל וְתֹועֲבַ֖ת רָשָׁ֣ע יְשַׁר־דָּֽרֶךְ׃ פ 
\c 30  
\p
\v 1 דִּבְרֵ֤י ׀ אָג֥וּר בִּן־יָקֶ֗ה הַמַּ֫שָּׂ֥א נְאֻ֣ם הַ֭גֶּבֶר לְאִֽיתִיאֵ֑ל לְאִ֖יתִיאֵ֣ל וְאֻכָֽל׃ 
\v 2 כִּ֤י בַ֣עַר אָנֹכִ֣י מֵאִ֑ישׁ וְלֹֽא־בִינַ֖ת אָדָ֣ם לִֽי׃ 
\v 3 וְלֹֽא־לָמַ֥דְתִּי חָכְמָ֑ה וְדַ֖עַת קְדֹשִׁ֣ים אֵדָֽע׃ 
\v 4 מִ֤י עָלָֽה־שָׁמַ֨יִם ׀ וַיֵּרַ֡ד מִ֤י אָֽסַף־ר֨וּחַ ׀ בְּחָפְנָ֡יו מִ֤י צָֽרַר־מַ֨יִם ׀ בַּשִּׂמְלָ֗ה מִ֭י הֵקִ֣ים כָּל־אַפְסֵי־אָ֑רֶץ מַה־שְּׁמֹ֥ו וּמַֽה־שֶּׁם־בְּ֝נֹ֗ו כִּ֣י תֵדָֽע׃ 
\v 5 כָּל־אִמְרַ֣ת אֱלֹ֣והַּ צְרוּפָ֑ה מָגֵ֥ן ה֝֗וּא לַֽחֹסִ֥ים בֹּֽו׃ 
\v 6 אַל־תֹּ֥וסְףְּ עַל־דְּבָרָ֑יו פֶּן־יֹוכִ֖יחַ בְּךָ֣ וְנִכְזָֽבְתָּ׃ פ 
\v 7 שְׁ֭תַּיִם שָׁאַ֣לְתִּי מֵאִתָּ֑ךְ אַל־תִּמְנַ֥ע מִ֝מֶּ֗נִּי בְּטֶ֣רֶם אָמֽוּת׃ 
\v 8 שָׁ֤וְא ׀ וּֽדְבַר־כָּזָ֡ב הַרְחֵ֬ק מִמֶּ֗נִּי רֵ֣אשׁ וָ֭עֹשֶׁר אַל־תִּֽתֶּן־לִ֑י הַ֝טְרִיפֵ֗נִי לֶ֣חֶם חֻקִּֽי׃ 
\v 9 פֶּ֥ן אֶשְׂבַּ֨ע ׀ וְכִחַשְׁתִּי֮ וְאָמַ֗רְתִּי מִ֥י יְה֫וָ֥ה וּפֶֽן־אִוָּרֵ֥שׁ וְגָנַ֑בְתִּי וְ֝תָפַ֗שְׂתִּי שֵׁ֣ם אֱלֹהָֽי׃ פ 
\v 10 אַל־תַּלְשֵׁ֣ן עֶ֭בֶד אֶל־*אֲדֹנֹו (אֲדֹנָ֑יו) פֶּֽן־יְקַלֶּלְךָ֥ וְאָשָֽׁמְתָּ׃ 
\v 11 דֹּ֭ור אָבִ֣יו יְקַלֵּ֑ל וְאֶת־אִ֝מֹּ֗ו לֹ֣א יְבָרֵֽךְ׃ 
\v 12 דֹּ֭ור טָהֹ֣ור בְּעֵינָ֑יו וּ֝מִצֹּאָתֹ֗ו לֹ֣א רֻחָֽץ׃ 
\v 13 דֹּ֭ור מָה־רָמ֣וּ עֵינָ֑יו וְ֝עַפְעַפָּ֗יו יִנָּשֵֽׂאוּ׃ 
\v 14 דֹּ֤ור ׀ חֲרָבֹ֣ות שִׁנָּיו֮ וּֽמַאֲכָלֹ֪ות מְֽתַלְּעֹ֫תָ֥יו לֶאֱכֹ֣ל עֲנִיִּ֣ים מֵאֶ֑רֶץ וְ֝אֶבְיֹונִ֗ים מֵאָדָֽם׃ פ 
\v 15 לֽ͏ַעֲלוּקָ֨ה ׀ שְׁתֵּ֥י בָנֹות֮ הַ֤ב ׀ הַ֥ב שָׁלֹ֣ושׁ הֵ֭נָּה לֹ֣א תִשְׂבַּ֑עְנָה אַ֝רְבַּ֗ע לֹא־אָ֥מְרוּ הֹֽון׃ 
\v 16 שְׁאֹול֮ וְעֹ֪צֶ֫ר רָ֥חַם אֶ֭רֶץ לֹא־שָׂ֣בְעָה מַּ֑יִם וְ֝אֵ֗שׁ לֹא־אָ֥מְרָה הֹֽון׃ 
\v 17 עַ֤יִן ׀ תִּֽלְעַ֣ג לְאָב֮ וְתָב֪וּז לִֽיקֲּהַ֫ת־אֵ֥ם יִקְּר֥וּהָ עֹרְבֵי־נַ֑חַל וְֽיֹאכְל֥וּהָ בְנֵי־נָֽשֶׁר׃ פ 
\v 18 שְׁלֹשָׁ֣ה הֵ֭מָּה נִפְלְא֣וּ מִמֶּ֑נִּי *וְאַרְבָּע (וְ֝אַרְבָּעָ֗ה) לֹ֣א יְדַעְתִּֽים׃ 
\v 19 דֶּ֤רֶךְ הַנֶּ֨שֶׁר ׀ בַּשָּׁמַיִם֮ דֶּ֥רֶךְ נָחָ֗שׁ עֲלֵ֫י צ֥וּר דֶּֽרֶךְ־אֳנִיָּ֥ה בְלֶב־יָ֑ם וְדֶ֖רֶךְ גֶּ֣בֶר בְּעַלְמָֽה׃ 
\v 20 כֵּ֤ן ׀ דֶּ֥רֶךְ אִשָּׁ֗ה מְנָ֫אָ֥פֶת אָ֭כְלָה וּמָ֣חֲתָה פִ֑יהָ וְ֝אָמְרָ֗ה לֹֽא־פָעַ֥לְתִּי אָֽוֶן׃ פ 
\v 21 תַּ֣חַת שָׁ֭לֹושׁ רָ֣גְזָה אֶ֑רֶץ וְתַ֥חַת אַ֝רְבַּ֗ע לֹא־תוּכַ֥ל שְׂאֵֽת׃ 
\v 22 תַּֽחַת־עֶ֭בֶד כִּ֣י יִמְלֹ֑וךְ וְ֝נָבָ֗ל כִּ֣י יִֽשְׂבַּֽע־לָֽחֶם׃ 
\v 23 תַּ֣חַת שְׂ֭נוּאָה כִּ֣י תִבָּעֵ֑ל וְ֝שִׁפְחָ֗ה כִּֽי־תִירַ֥שׁ גְּבִרְתָּֽהּ׃ פ 
\v 24 אַרְבָּ֣עָה הֵ֭ם קְטַנֵּי־אָ֑רֶץ וְ֝הֵ֗מָּה חֲכָמִ֥ים מְחֻכָּמִֽים׃ 
\v 25 הַ֭נְּמָלִים עַ֣ם לֹא־עָ֑ז וַיָּכִ֖ינוּ בַקַּ֣יִץ לַחְמָֽם׃ 
\v 26 שְׁ֭פַנִּים עַ֣ם לֹא־עָצ֑וּם וַיָּשִׂ֖ימוּ בַסֶּ֣לַע בֵּיתָֽם׃ 
\v 27 מֶ֭לֶךְ אֵ֣ין לָאַרְבֶּ֑ה וַיֵּצֵ֖א חֹצֵ֣ץ כֻּלֹּֽו׃ 
\v 28 שְׂ֭מָמִית בְּיָדַ֣יִם תְּתַפֵּ֑שׂ וְ֝הִ֗יא בְּהֵ֣יכְלֵי מֶֽלֶךְ׃ פ 
\v 29 שְׁלֹשָׁ֣ה הֵ֭מָּה מֵיטִ֣יבֵי צָ֑עַד וְ֝אַרְבָּעָ֗ה מֵיטִ֥בֵי לָֽכֶת׃ 
\v 30 לַ֭יִשׁ גִּבֹּ֣ור בַּבְּהֵמָ֑ה וְלֹא־יָ֝שׁ֗וּב מִפְּנֵי־כֹֽל׃ 
\v 31 זַרְזִ֣יר מָתְנַ֣יִם אֹו־תָ֑יִשׁ וּ֝מֶ֗לֶךְ אַלְק֥וּם עִמֹּֽו׃ 
\v 32 אִם־נָבַ֥לְתָּ בְהִתְנַשֵּׂ֑א וְאִם־זַ֝מֹּ֗ותָ יָ֣ד לְפֶֽה׃ 
\v 33 כִּ֤י מִ֪יץ חָלָ֡ב יֹ֘וצִ֤יא חֶמְאָ֗ה וּֽמִיץ־אַ֭ף יֹ֣וצִיא דָ֑ם וּמִ֥יץ אַ֝פַּ֗יִם יֹ֣וצִיא רִֽיב׃ פ 
\c 31  
\p
\v 1 דִּ֭בְרֵי לְמוּאֵ֣ל מֶ֑לֶךְ מַ֝שָּׂ֗א אֲ‍ֽשֶׁר־יִסְּרַ֥תּוּ אִמֹּֽו׃ 
\v 2 מַה־בְּ֭רִי וּמַֽה־בַּר־בִּטְנִ֑י וּ֝מֶה בַּר־נְדָרָֽי׃ 
\v 3 אַל־תִּתֵּ֣ן לַנָּשִׁ֣ים חֵילֶ֑ךָ וּ֝דְרָכֶ֗יךָ לַֽמְחֹ֥ות מְלָכִֽין׃ 
\v 4 אַ֤ל לַֽמְלָכִ֨ים ׀ לְֽמֹואֵ֗ל אַ֣ל לַֽמְלָכִ֣ים שְׁתֹו־יָ֑יִן וּ֝לְרֹוזְנִ֗ים *אֹו (אֵ֣י) שֵׁכָֽר׃ 
\v 5 פֶּן־יִ֭שְׁתֶּה וְיִשְׁכַּ֣ח מְחֻקָּ֑ק וִֽ֝ישַׁנֶּה דִּ֣ין כָּל־בְּנֵי־עֹֽנִי׃ 
\v 6 תְּנוּ־שֵׁכָ֣ר לְאֹובֵ֑ד וְ֝יַיִן לְמָ֣רֵי נָֽפֶשׁ׃ 
\v 7 יִ֭שְׁתֶּה וְיִשְׁכַּ֣ח רִישֹׁ֑ו וַ֝עֲמָלֹ֗ו לֹ֣א יִזְכָּר־עֹֽוד׃ 
\v 8 פְּתַח־פִּ֥יךָ לְאִלֵּ֑ם אֶל־דִּ֝֗ין כָּל־בְּנֵ֥י חֲלֹֽוף׃ 
\v 9 פְּתַח־פִּ֥יךָ שְׁפָט־צֶ֑דֶק וְ֝דִ֗ין עָנִ֥י וְאֶבְיֹֽון׃ פ 
\v 10 אֵֽשֶׁת־חַ֭יִל מִ֣י יִמְצָ֑א וְרָחֹ֖ק מִפְּנִינִ֣ים מִכְרָֽהּ׃ 
\v 11 בָּ֣טַח בָּ֭הּ לֵ֣ב בַּעְלָ֑הּ וְ֝שָׁלָ֗ל לֹ֣א יֶחְסָֽר׃ 
\v 12 גְּמָלַ֣תְהוּ טֹ֣וב וְלֹא־רָ֑ע כֹּ֝֗ל יְמֵ֣י חַיֶּֽיה׃ 
\v 13 דָּ֭רְשָׁה צֶ֣מֶר וּפִשְׁתִּ֑ים וַ֝תַּ֗עַשׂ בְּחֵ֣פֶץ כַּפֶּֽיהָ׃ 
\v 14 הָ֭יְתָה כָּאֳנִיֹּ֣ות סֹוחֵ֑ר מִ֝מֶּרְחָ֗ק תָּבִ֥יא לַחְמָֽהּ׃ 
\v 15 וַתָּ֤קָם ׀ בְּעֹ֬וד לַ֗יְלָה וַתִּתֵּ֣ן טֶ֣רֶף לְבֵיתָ֑הּ וְ֝חֹ֗ק לְנַעֲרֹתֶֽיהָ׃ 
\v 16 זָמְמָ֣ה שָׂ֭דֶה וַתִּקָּחֵ֑הוּ מִפְּרִ֥י כַ֝פֶּ֗יהָ *נְטַע (נָ֣טְעָה) כָּֽרֶם׃ 
\v 17 חָֽגְרָ֣ה בְעֹ֣וז מָתְנֶ֑יהָ וַ֝תְּאַמֵּ֗ץ זְרֹעֹותֶֽיהָ׃ 
\v 18 טָ֭עֲמָה כִּי־טֹ֣וב סַחְרָ֑הּ לֹֽא־יִכְבֶּ֖ה *בַלַּיִל (בַלַּ֣יְלָה) נֵרָֽהּ׃ 
\v 19 יָ֭דֶיהָ שִׁלְּחָ֣ה בַכִּישֹׁ֑ור וְ֝כַפֶּ֗יהָ תָּ֣מְכוּ פָֽלֶךְ׃ 
\v 20 כַּ֭פָּהּ פָּרְשָׂ֣ה לֶעָנִ֑י וְ֝יָדֶ֗יהָ שִׁלְּחָ֥ה לָֽאֶבְיֹֽון׃ 
\v 21 לֹא־תִירָ֣א לְבֵיתָ֣הּ מִשָּׁ֑לֶג כִּ֥י כָל־בֵּ֝יתָ֗הּ לָבֻ֥שׁ שָׁנִֽים׃ 
\v 22 מַרְבַדִּ֥ים עָֽשְׂתָה־לָּ֑הּ שֵׁ֖שׁ וְאַרְגָּמָ֣ן לְבוּשָֽׁהּ׃ 
\v 23 נֹודָ֣ע בַּשְּׁעָרִ֣ים בַּעְלָ֑הּ בְּ֝שִׁבְתֹּ֗ו עִם־זִקְנֵי־אָֽרֶץ׃ 
\v 24 סָדִ֣ין עָ֭שְׂתָה וַתִּמְכֹּ֑ר וַ֝חֲגֹ֗ור נָתְנָ֥ה לַֽכְּנַעֲנִֽי׃ 
\v 25 עֹז־וְהָדָ֥ר לְבוּשָׁ֑הּ וַ֝תִּשְׂחַ֗ק לְיֹ֣ום אַחֲרֹֽון׃ 
\v 26 פִּ֭יהָ פָּתְחָ֣ה בְחָכְמָ֑ה וְתֹֽורַת־חֶ֝֗סֶד עַל־לְשֹׁונָֽהּ׃ 
\v 27 צֹ֭ופִיָּה הֲלִיכֹ֣ות בֵּיתָ֑הּ וְלֶ֥חֶם עַ֝צְל֗וּת לֹ֣א תֹאכֵֽל׃ 
\v 28 קָ֣מוּ בָ֭נֶיהָ וַֽיְאַשְּׁר֑וּהָ בַּ֝עְלָ֗הּ וַֽיְהַֽלְלָֽהּ׃ 
\v 29 רַבֹּ֣ות בָּ֭נֹות עָ֣שׂוּ חָ֑יִל וְ֝אַ֗תְּ עָלִ֥ית עַל־כֻּלָּֽנָה׃ 
\v 30 שֶׁ֣קֶר הַ֭חֵן וְהֶ֣בֶל הַיֹּ֑פִי אִשָּׁ֥ה יִרְאַת־יְ֝הוָ֗ה הִ֣יא תִתְהַלָּֽל׃ 
\v 31 תְּנוּ־לָ֭הּ מִפְּרִ֣י יָדֶ֑יהָ וִֽיהַלְל֖וּהָ בַשְּׁעָרִ֣ים מַעֲשֶֽׂיהָ׃ 