\id SNG  
\h שִׁיר הַשִּׁירִים 
\toc1 שִׁיר הַשִּׁירִים 
\toc2 שִׁיר הַשִּׁירִים 
\mt1 שִׁיר הַשִּׁירִים 
\c 1  
\p
\v 1 שִׁ֥יר הַשִּׁירִ֖ים אֲשֶׁ֥ר לִשְׁלֹמֹֽה׃ 
\v 2 יִשָּׁקֵ֙נִי֙ מִנְּשִׁיקֹ֣ות פִּ֔יהוּ כִּֽי־טֹובִ֥ים דֹּדֶ֖יךָ מִיָּֽיִן׃ 
\v 3 לְרֵ֙יחַ֙ שְׁמָנֶ֣יךָ טֹובִ֔ים שֶׁ֖מֶן תּוּרַ֣ק שְׁמֶ֑ךָ עַל־כֵּ֖ן עֲלָמֹ֥ות אֲהֵבֽוּךָ׃ 
\v 4 מָשְׁכֵ֖נִי אַחֲרֶ֣יךָ נָּר֑וּצָה הֱבִיאַ֨נִי הַמֶּ֜לֶךְ חֲדָרָ֗יו נָגִ֤ילָה וְנִשְׂמְחָה֙ בָּ֔ךְ נַזְכִּ֤ירָה דֹדֶ֙יךָ֙ מִיַּ֔יִן מֵישָׁרִ֖ים אֲהֵבֽוּךָ׃ ס 
\v 5 שְׁחֹורָ֤ה אֲנִי֙ וְֽנָאוָ֔ה בְּנֹ֖ות יְרוּשָׁלָ֑͏ִם כְּאָהֳלֵ֣י קֵדָ֔ר כִּירִיעֹ֖ות שְׁלֹמֹֽה׃ 
\v 6 אַל־תִּרְא֙וּנִי֙ שֶׁאֲנִ֣י שְׁחַרְחֹ֔רֶת שֶׁשֱּׁזָפַ֖תְנִי הַשָּׁ֑מֶשׁ בְּנֵ֧י אִמִּ֣י נִֽחֲרוּ־בִ֗י שָׂמֻ֙נִי֙ נֹטֵרָ֣ה אֶת־הַכְּרָמִ֔ים כַּרְמִ֥י שֶׁלִּ֖י לֹ֥א נָטָֽרְתִּי׃ 
\v 7 הַגִּ֣ידָה לִּ֗י שֶׁ֤אָהֲבָה֙ נַפְשִׁ֔י אֵיכָ֣ה תִרְעֶ֔ה אֵיכָ֖ה תַּרְבִּ֣יץ בַּֽצָּהֳרָ֑יִם שַׁלָּמָ֤ה אֶֽהְיֶה֙ כְּעֹ֣טְיָ֔ה עַ֖ל עֶדְרֵ֥י חֲבֵרֶֽיךָ׃ 
\v 8 אִם־לֹ֤א תֵדְעִי֙ לָ֔ךְ הַיָּפָ֖ה בַּנָּשִׁ֑ים צְֽאִי־לָ֞ךְ בְּעִקְבֵ֣י הַצֹּ֗אן וּרְעִי֙ אֶת־גְּדִיֹּתַ֔יִךְ עַ֖ל מִשְׁכְּנֹ֥ות הָרֹעִֽים׃ ס 
\v 9 לְסֻסָתִי֙ בְּרִכְבֵ֣י פַרְעֹ֔ה דִּמִּיתִ֖יךְ רַעְיָתִֽי׃ 
\v 10 נָאו֤וּ לְחָיַ֙יִךְ֙ בַּתֹּרִ֔ים צַוָּארֵ֖ךְ בַּחֲרוּזִֽים׃ 
\v 11 תֹּורֵ֤י זָהָב֙ נַעֲשֶׂה־לָּ֔ךְ עִ֖ם נְקֻדֹּ֥ות הַכָּֽסֶף׃ 
\v 12 עַד־שֶׁ֤הַמֶּ֙לֶךְ֙ בִּמְסִבֹּ֔ו נִרְדִּ֖י נָתַ֥ן רֵיחֹֽו׃ 
\v 13 צְרֹ֨ור הַמֹּ֤ר ׀ דֹּודִי֙ לִ֔י בֵּ֥ין שָׁדַ֖י יָלִֽין׃ 
\v 14 אֶשְׁכֹּ֨ל הַכֹּ֤פֶר ׀ דֹּודִי֙ לִ֔י בְּכַרְמֵ֖י עֵ֥ין גֶּֽדִי׃ ס 
\v 15 הִנָּ֤ךְ יָפָה֙ רַעְיָתִ֔י הִנָּ֥ךְ יָפָ֖ה עֵינַ֥יִךְ יֹונִֽים׃ 
\v 16 הִנְּךָ֙ יָפֶ֤ה דֹודִי֙ אַ֣ף נָעִ֔ים אַף־עַרְשֵׂ֖נוּ רַעֲנָנָֽה׃ 
\v 17 קֹרֹ֤ות בָּתֵּ֙ינוּ֙ אֲרָזִ֔ים *רַחִיטֵנוּ (רַהִיטֵ֖נוּ) בְּרֹותִֽים׃ 
\c 2  
\p
\v 1 אֲנִי֙ חֲבַצֶּ֣לֶת הַשָּׁרֹ֔ון שֹֽׁושַׁנַּ֖ת הָעֲמָקִֽים׃ 
\v 2 כְּשֹֽׁושַׁנָּה֙ בֵּ֣ין הַחֹוחִ֔ים כֵּ֥ן רַעְיָתִ֖י בֵּ֥ין הַבָּנֹֽות׃ 
\v 3 כְּתַפּ֙וּחַ֙ בַּעֲצֵ֣י הַיַּ֔עַר כֵּ֥ן דֹּודִ֖י בֵּ֣ין הַבָּנִ֑ים בְּצִלֹּו֙ חִמַּ֣דְתִּי וְיָשַׁ֔בְתִּי וּפִרְיֹ֖ו מָתֹ֥וק לְחִכִּֽי׃ 
\v 4 הֱבִיאַ֙נִי֙ אֶל־בֵּ֣ית הַיָּ֔יִן וְדִגְלֹ֥ו עָלַ֖י אַהֲבָֽה׃ 
\v 5 סַמְּכ֙וּנִי֙ בָּֽאֲשִׁישֹׁ֔ות רַפְּד֖וּנִי בַּתַּפּוּחִ֑ים כִּי־חֹולַ֥ת אַהֲבָ֖ה אָֽנִי׃ 
\v 6 שְׂמֹאלֹו֙ תַּ֣חַת לְרֹאשִׁ֔י וִימִינֹ֖ו תְּחַבְּקֵֽנִי׃ 
\v 7 הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם בְּנֹ֤ות יְרוּשָׁלַ֙͏ִם֙ בִּצְבָאֹ֔ות אֹ֖ו בְּאַיְלֹ֣ות הַשָּׂדֶ֑ה אִם־תָּעִ֧ירוּ ׀ וְֽאִם־תְּעֹֽורְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס 
\v 8 קֹ֣ול דֹּודִ֔י הִנֵּה־זֶ֖ה בָּ֑א מְדַלֵּג֙ עַל־הֶ֣הָרִ֔ים מְקַפֵּ֖ץ עַל־הַגְּבָעֹֽות׃ 
\v 9 דֹּומֶ֤ה דֹודִי֙ לִצְבִ֔י אֹ֖ו לְעֹ֣פֶר הָֽאַיָּלִ֑ים הִנֵּה־זֶ֤ה עֹומֵד֙ אַחַ֣ר כָּתְלֵ֔נוּ מַשְׁגִּ֙יחַ֙ מִן־הַֽחֲלֹּנֹ֔ות מֵצִ֖יץ מִן־הֽ͏ַחֲרַכִּֽים׃ 
\v 10 עָנָ֥ה דֹודִ֖י וְאָ֣מַר לִ֑י ק֥וּמִי לָ֛ךְ רַעְיָתִ֥י יָפָתִ֖י וּלְכִי־לָֽךְ׃ 
\v 11 כִּֽי־הִנֵּ֥ה *הַסְּתָו (הַסְּתָ֖יו) עָבָ֑ר הַגֶּ֕שֶׁם חָלַ֖ף הָלַ֥ךְ לֹֽו׃ 
\v 12 הַנִּצָּנִים֙ נִרְא֣וּ בָאָ֔רֶץ עֵ֥ת הַזָּמִ֖יר הִגִּ֑יעַ וְקֹ֥ול הַתֹּ֖ור נִשְׁמַ֥ע בְּאַרְצֵֽנוּ׃ 
\v 13 הַתְּאֵנָה֙ חָֽנְטָ֣ה פַגֶּ֔יהָ וְהַגְּפָנִ֥ים ׀ סְמָדַ֖ר נָ֣תְנוּ רֵ֑יחַ ק֥וּמִי *לְכִי (לָ֛ךְ) רַעְיָתִ֥י יָפָתִ֖י וּלְכִי־לָֽךְ׃ ס 
\v 14 יֹונָתִ֞י בְּחַגְוֵ֣י הַסֶּ֗לַע בְּסֵ֙תֶר֙ הַמַּדְרֵגָ֔ה הַרְאִ֙ינִי֙ אֶת־מַרְאַ֔יִךְ הַשְׁמִיעִ֖ינִי אֶת־קֹולֵ֑ךְ כִּי־קֹולֵ֥ךְ עָרֵ֖ב וּמַרְאֵ֥יךְ נָאוֶֽה׃ ס 
\v 15 אֶֽחֱזוּ־לָ֙נוּ֙ שֽׁוּעָלִ֔ים שֽׁוּעָלִ֥ים קְטַנִּ֖ים מְחַבְּלִ֣ים כְּרָמִ֑ים וּכְרָמֵ֖ינוּ סְמָדַֽר׃ 
\v 16 דֹּודִ֥י לִי֙ וַאֲנִ֣י לֹ֔ו הָרֹעֶ֖ה בַּשֹּׁושַׁנִּֽים׃ 
\v 17 עַ֤ד שֶׁיָּפ֙וּחַ֙ הַיֹּ֔ום וְנָ֖סוּ הַצְּלָלִ֑ים סֹב֩ דְּמֵה־לְךָ֙ דֹודִ֜י לִצְבִ֗י אֹ֛ו לְעֹ֥פֶר הָאַיָּלִ֖ים עַל־הָ֥רֵי בָֽתֶר׃ ס 
\c 3  
\p
\v 1 עַל־מִשְׁכָּבִי֙ בַּלֵּילֹ֔ות בִּקַּ֕שְׁתִּי אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י בִּקַּשְׁתִּ֖יו וְלֹ֥א מְצָאתִֽיו׃ 
\v 2 אָק֨וּמָה נָּ֜א וַאֲסֹובְבָ֣ה בָעִ֗יר בַּשְּׁוָקִים֙ וּבָ֣רְחֹבֹ֔ות אֲבַקְשָׁ֕ה אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י בִּקַּשְׁתִּ֖יו וְלֹ֥א מְצָאתִֽיו׃ 
\v 3 מְצָא֙וּנִי֙ הַשֹּׁ֣מְרִ֔ים הַסֹּבְבִ֖ים בָּעִ֑יר אֵ֛ת שֶׁאָהֲבָ֥ה נַפְשִׁ֖י רְאִיתֶֽם׃ 
\v 4 כִּמְעַט֙ שֶׁעָבַ֣רְתִּי מֵהֶ֔ם עַ֣ד שֶֽׁמָּצָ֔אתִי אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י אֲחַזְתִּיו֙ וְלֹ֣א אַרְפֶּ֔נּוּ עַד־שֶׁ֤הֲבֵיאתִיו֙ אֶל־בֵּ֣ית אִמִּ֔י וְאֶל־חֶ֖דֶר הֹורָתִֽי׃ 
\v 5 הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם בְּנֹ֤ות יְרוּשָׁלַ֙͏ִם֙ בִּצְבָאֹ֔ות אֹ֖ו בְּאַיְלֹ֣ות הַשָּׂדֶ֑ה אִם־תָּעִ֧ירוּ ׀ וְֽאִם־תְּעֹֽורְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס 
\v 6 מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר כְּתִֽימֲרֹ֖ות עָשָׁ֑ן מְקֻטֶּ֤רֶת מֹור֙ וּלְבֹונָ֔ה מִכֹּ֖ל אַבְקַ֥ת רֹוכֵֽל׃ 
\v 7 הִנֵּ֗ה מִטָּתֹו֙ שֶׁלִּשְׁלֹמֹ֔ה שִׁשִּׁ֥ים גִּבֹּרִ֖ים סָבִ֣יב לָ֑הּ מִגִּבֹּרֵ֖י יִשְׂרָאֵֽל׃ 
\v 8 כֻּלָּם֙ אֲחֻ֣זֵי חֶ֔רֶב מְלֻמְּדֵ֖י מִלְחָמָ֑ה אִ֤ישׁ חַרְבֹּו֙ עַל־יְרֵכֹ֔ו מִפַּ֖חַד בַּלֵּילֹֽות׃ ס 
\v 9 אַפִּרְיֹ֗ון עָ֤שָׂה לֹו֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מֵעֲצֵ֖י הַלְּבָנֹֽון׃ 
\v 10 עַמּוּדָיו֙ עָ֣שָׂה כֶ֔סֶף רְפִידָתֹ֣ו זָהָ֔ב מֶרְכָּבֹ֖ו אַרְגָּמָ֑ן תֹּוכֹו֙ רָצ֣וּף אַהֲבָ֔ה מִבְּנֹ֖ות יְרוּשָׁלָֽ͏ִם׃ 
\v 11 צְאֶ֧ינָה ׀ וּֽרְאֶ֛ינָה בְּנֹ֥ות צִיֹּ֖ון בַּמֶּ֣לֶךְ שְׁלֹמֹ֑ה בָּעֲטָרָ֗ה שֶׁעִטְּרָה־לֹּ֤ו אִמֹּו֙ בְּיֹ֣ום חֲתֻנָּתֹ֔ו וּבְיֹ֖ום שִׂמְחַ֥ת לִבֹּֽו׃ ס 
\c 4  
\p
\v 1 הִנָּ֨ךְ יָפָ֤ה רַעְיָתִי֙ הִנָּ֣ךְ יָפָ֔ה עֵינַ֣יִךְ יֹונִ֔ים מִבַּ֖עַד לְצַמָּתֵ֑ךְ שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים שֶׁגָּלְשׁ֖וּ מֵהַ֥ר גִּלְעָֽד׃ 
\v 2 שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶר הַקְּצוּבֹ֔ות שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה שֶׁכֻּלָּם֙ מַתְאִימֹ֔ות וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃ 
\v 3 כְּח֤וּט הַשָּׁנִי֙ שִׂפְתֹתַ֔יִךְ וּמִדְבָּרֵ֖יךְ נָאוֶ֑ה כְּפֶ֤לַח הָֽרִמֹּון֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃ 
\v 4 כְּמִגְדַּ֤ל דָּוִיד֙ צַוָּארֵ֔ךְ בָּנ֖וּי לְתַלְפִּיֹּ֑ות אֶ֤לֶף הַמָּגֵן֙ תָּל֣וּי עָלָ֔יו כֹּ֖ל שִׁלְטֵ֥י הַגִּבֹּורִֽים׃ 
\v 5 שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תְּאֹומֵ֣י צְבִיָּ֑ה הָרֹועִ֖ים בַּשֹּׁושַׁנִּֽים׃ 
\v 6 עַ֤ד שֶׁיָּפ֙וּחַ֙ הַיֹּ֔ום וְנָ֖סוּ הַצְּלָלִ֑ים אֵ֤לֶךְ לִי֙ אֶל־הַ֣ר הַמֹּ֔ור וְאֶל־גִּבְעַ֖ת הַלְּבֹונָֽה׃ 
\v 7 כֻּלָּ֤ךְ יָפָה֙ רַעְיָתִ֔י וּמ֖וּם אֵ֥ין בָּֽךְ׃ ס 
\v 8 אִתִּ֤י מִלְּבָנֹון֙ כַּלָּ֔ה אִתִּ֖י מִלְּבָנֹ֣ון תָּבֹ֑ואִי תָּשׁ֣וּרִי ׀ מֵרֹ֣אשׁ אֲמָנָ֗ה מֵרֹ֤אשׁ שְׂנִיר֙ וְחֶרְמֹ֔ון מִמְּעֹנֹ֣ות אֲרָיֹ֔ות מֵֽהַרְרֵ֖י נְמֵרִֽים׃ 
\v 9 לִבַּבְתִּ֖נִי אֲחֹתִ֣י כַלָּ֑ה לִבַּבְתִּ֙ינִי֙ *בְּאַחַד (בְּאַחַ֣ת) מֵעֵינַ֔יִךְ בְּאַחַ֥ד עֲנָ֖ק מִצַּוְּרֹנָֽיִךְ׃ 
\v 10 מַה־יָּפ֥וּ דֹדַ֖יִךְ אֲחֹתִ֣י כַלָּ֑ה מַה־טֹּ֤בוּ דֹדַ֙יִךְ֙ מִיַּ֔יִן וְרֵ֥יחַ שְׁמָנַ֖יִךְ מִכָּל־בְּשָׂמִֽים׃ 
\v 11 נֹ֛פֶת תִּטֹּ֥פְנָה שִׂפְתֹותַ֖יִךְ כַּלָּ֑ה דְּבַ֤שׁ וְחָלָב֙ תַּ֣חַת לְשֹׁונֵ֔ךְ וְרֵ֥יחַ שַׂלְמֹתַ֖יִךְ כְּרֵ֥יחַ לְבָנֹֽון׃ ס 
\v 12 גַּ֥ן ׀ נָע֖וּל אֲחֹתִ֣י כַלָּ֑ה גַּ֥ל נָע֖וּל מַעְיָ֥ן חָתֽוּם׃ 
\v 13 שְׁלָחַ֙יִךְ֙ פַּרְדֵּ֣ס רִמֹּונִ֔ים עִ֖ם פְּרִ֣י מְגָדִ֑ים כְּפָרִ֖ים עִם־נְרָדִֽים׃ 
\v 14 נֵ֣רְדְּ ׀ וְכַרְכֹּ֗ם קָנֶה֙ וְקִנָּמֹ֔ון עִ֖ם כָּל־עֲצֵ֣י לְבֹונָ֑ה מֹ֚ר וַאֲהָלֹ֔ות עִ֖ם כָּל־רָאשֵׁ֥י בְשָׂמִֽים׃ 
\v 15 מַעְיַ֣ן גַּנִּ֔ים בְּאֵ֖ר מַ֣יִם חַיִּ֑ים וְנֹזְלִ֖ים מִן־לְבָנֹֽון׃ 
\v 16 ע֤וּרִי צָפֹון֙ וּבֹ֣ואִי תֵימָ֔ן הָפִ֥יחִי גַנִּ֖י יִזְּל֣וּ בְשָׂמָ֑יו יָבֹ֤א דֹודִי֙ לְגַנֹּ֔ו וְיֹאכַ֖ל פְּרִ֥י מְגָדָֽיו׃ 
\c 5  
\p
\v 1 בָּ֣אתִי לְגַנִּי֮ אֲחֹתִ֣י כַלָּה֒ אָרִ֤יתִי מֹורִי֙ עִם־בְּשָׂמִ֔י אָכַ֤לְתִּי יַעְרִי֙ עִם־דִּבְשִׁ֔י שָׁתִ֥יתִי יֵינִ֖י עִם־חֲלָבִ֑י אִכְל֣וּ רֵעִ֔ים שְׁת֥וּ וְשִׁכְר֖וּ דֹּודִֽים׃ ס 
\v 2 אֲנִ֥י יְשֵׁנָ֖ה וְלִבִּ֣י עֵ֑ר קֹ֣ול ׀ דֹּודִ֣י דֹופֵ֗ק פִּתְחִי־לִ֞י אֲחֹתִ֤י רַעְיָתִי֙ יֹונָתִ֣י תַמָּתִ֔י שֶׁרֹּאשִׁי֙ נִמְלָא־טָ֔ל קְוֻּצֹּותַ֖י רְסִ֥יסֵי לָֽיְלָה׃ 
\v 3 פָּשַׁ֙טְתִּי֙ אֶת־כֻּתָּנְתִּ֔י אֵיכָ֖כָה אֶלְבָּשֶׁ֑נָּה רָחַ֥צְתִּי אֶת־רַגְלַ֖י אֵיכָ֥כָה אֲטַנְּפֵֽם׃ 
\v 4 דֹּודִ֗י שָׁלַ֤ח יָדֹו֙ מִן־הַחֹ֔ר וּמֵעַ֖י הָמ֥וּ עָלָֽיו׃ 
\v 5 קַ֥מְתִּֽי אֲנִ֖י לִפְתֹּ֣חַ לְדֹודִ֑י וְיָדַ֣י נָֽטְפוּ־מֹ֗ור וְאֶצְבְּעֹתַי֙ מֹ֣ור עֹבֵ֔ר עַ֖ל כַּפֹּ֥ות הַמַּנְעֽוּל׃ 
\v 6 פָּתַ֤חְתִּֽי אֲנִי֙ לְדֹודִ֔י וְדֹודִ֖י חָמַ֣ק עָבָ֑ר נַפְשִׁי֙ יָֽצְאָ֣ה בְדַבְּרֹ֔ו בִּקַּשְׁתִּ֙יהוּ֙ וְלֹ֣א מְצָאתִ֔יהוּ קְרָאתִ֖יו וְלֹ֥א עָנָֽנִי׃ 
\v 7 מְצָאֻ֧נִי הַשֹּׁמְרִ֛ים הַסֹּבְבִ֥ים בָּעִ֖יר הִכּ֣וּנִי פְצָע֑וּנִי נָשְׂא֤וּ אֶת־רְדִידִי֙ מֵֽעָלַ֔י שֹׁמְרֵ֖י הַחֹמֹֽות׃ 
\v 8 הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם בְּנֹ֣ות יְרוּשָׁלָ֑͏ִם אִֽם־תִּמְצְאוּ֙ אֶת־דֹּודִ֔י מַה־תַּגִּ֣ידוּ לֹ֔ו שֶׁחֹולַ֥ת אַהֲבָ֖ה אָֽנִי׃ 
\v 9 מַה־דֹּודֵ֣ךְ מִדֹּ֔וד הַיָּפָ֖ה בַּנָּשִׁ֑ים מַה־דֹּודֵ֣ךְ מִדֹּ֔וד שֶׁכָּ֖כָה הִשְׁבַּעְתָּֽנוּ׃ 
\v 10 דֹּודִ֥י צַח֙ וְאָדֹ֔ום דָּג֖וּל מֵרְבָבָֽה׃ 
\v 11 רֹאשֹׁ֖ו כֶּ֣תֶם פָּ֑ז קְוּצֹּותָיו֙ תַּלְתַּלִּ֔ים שְׁחֹרֹ֖ות כָּעֹורֵֽב׃ 
\v 12 עֵינָ֕יו כְּיֹונִ֖ים עַל־אֲפִ֣יקֵי מָ֑יִם רֹֽחֲצֹות֙ בֶּֽחָלָ֔ב יֹשְׁבֹ֖ות עַל־מִלֵּֽאת׃ 
\v 13 לְחָיָו֙ כַּעֲרוּגַ֣ת הַבֹּ֔שֶׂם מִגְדְּלֹ֖ות מֶרְקָחִ֑ים שִׂפְתֹותָיו֙ שֹֽׁושַׁנִּ֔ים נֹטְפֹ֖ות מֹ֥ור עֹבֵֽר׃ 
\v 14 יָדָיו֙ גְּלִילֵ֣י זָהָ֔ב מְמֻלָּאִ֖ים בַּתַּרְשִׁ֑ישׁ מֵעָיו֙ עֶ֣שֶׁת שֵׁ֔ן מְעֻלֶּ֖פֶת סַפִּירִֽים׃ 
\v 15 שֹׁוקָיו֙ עַמּ֣וּדֵי שֵׁ֔שׁ מְיֻסָּדִ֖ים עַל־אַדְנֵי־פָ֑ז מַרְאֵ֙הוּ֙ כַּלְּבָנֹ֔ון בָּח֖וּר כָּאֲרָזִֽים׃ 
\v 16 חִכֹּו֙ מַֽמְתַקִּ֔ים וְכֻלֹּ֖ו מַחֲמַדִּ֑ים זֶ֤ה דֹודִי֙ וְזֶ֣ה רֵעִ֔י בְּנֹ֖ות יְרוּשָׁלָֽ͏ִם׃ 
\c 6  
\p
\v 1 אָ֚נָה הָלַ֣ךְ דֹּודֵ֔ךְ הַיָּפָ֖ה בַּנָּשִׁ֑ים אָ֚נָה פָּנָ֣ה דֹודֵ֔ךְ וּנְבַקְשֶׁ֖נּוּ עִמָּֽךְ׃ 
\v 2 דֹּודִי֙ יָרַ֣ד לְגַנֹּ֔ו לַעֲרוּגֹ֖ות הַבֹּ֑שֶׂם לִרְעֹות֙ בַּגַּנִּ֔ים וְלִלְקֹ֖ט שֹֽׁושַׁנִּֽים׃ 
\v 3 אֲנִ֤י לְדֹודִי֙ וְדֹודִ֣י לִ֔י הָרֹעֶ֖ה בַּשֹּׁושַׁנִּֽים׃ ס 
\v 4 יָפָ֨ה אַ֤תְּ רַעְיָתִי֙ כְּתִרְצָ֔ה נָאוָ֖ה כִּירוּשָׁלָ֑͏ִם אֲיֻמָּ֖ה כַּנִּדְגָּלֹֽות׃ 
\v 5 הָסֵ֤בִּי עֵינַ֙יִךְ֙ מִנֶּגְדִּ֔י שֶׁ֥הֵ֖ם הִרְהִיבֻ֑נִי שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים שֶׁגָּלְשׁ֖וּ מִן־הַגִּלְעָֽד׃ 
\v 6 שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶר הֽ͏ָרְחֵלִ֔ים שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה שֶׁכֻּלָּם֙ מַתְאִימֹ֔ות וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃ 
\v 7 כְּפֶ֤לַח הָרִמֹּון֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃ 
\v 8 שִׁשִּׁ֥ים הֵ֙מָּה֙ מְּלָכֹ֔ות וּשְׁמֹנִ֖ים פִּֽילַגְשִׁ֑ים וַעֲלָמֹ֖ות אֵ֥ין מִסְפָּֽר׃ 
\v 9 אַחַ֥ת הִיא֙ יֹונָתִ֣י תַמָּתִ֔י אַחַ֥ת הִיא֙ לְאִמָּ֔הּ בָּרָ֥ה הִ֖יא לְיֹֽולַדְתָּ֑הּ רָא֤וּהָ בָנֹות֙ וַֽיְאַשְּׁר֔וּהָ מְלָכֹ֥ות וּפִֽילַגְשִׁ֖ים וַֽיְהַלְלֽוּהָ׃ ס 
\v 10 מִי־זֹ֥את הַנִּשְׁקָפָ֖ה כְּמֹו־שָׁ֑חַר יָפָ֣ה כַלְּבָנָ֗ה בָּרָה֙ כַּֽחַמָּ֔ה אֲיֻמָּ֖ה כַּנִּדְגָּלֹֽות׃ ס 
\v 11 אֶל־גִּנַּ֤ת אֱגֹוז֙ יָרַ֔דְתִּי לִרְאֹ֖ות בְּאִבֵּ֣י הַנָּ֑חַל לִרְאֹות֙ הֲפָֽרְחָ֣ה הַגֶּ֔פֶן הֵנֵ֖צוּ הָרִמֹּנִֽים׃ 
\v 12 לֹ֣א יָדַ֔עְתִּי נַפְשִׁ֣י שָׂמַ֔תְנִי מַרְכְּבֹ֖ות עַמִּי־נָדִֽיב׃ 
\c 7  
\p
\v 1 שׁ֤וּבִי שׁ֙וּבִי֙ הַשּׁ֣וּלַמִּ֔ית שׁ֥וּבִי שׁ֖וּבִי וְנֶחֱזֶה־בָּ֑ךְ מַֽה־תֶּחֱזוּ֙ בַּשּׁ֣וּלַמִּ֔ית כִּמְחֹלַ֖ת הַֽמַּחֲנָֽיִם׃ 
\v 2 מַה־יָּפ֧וּ פְעָמַ֛יִךְ בַּנְּעָלִ֖ים בַּת־נָדִ֑יב חַמּוּקֵ֣י יְרֵכַ֔יִךְ כְּמֹ֣ו חֲלָאִ֔ים מַעֲשֵׂ֖ה יְדֵ֥י אָמָּֽן׃ 
\v 3 שָׁרְרֵךְ֙ אַגַּ֣ן הַסַּ֔הַר אַל־יֶחְסַ֖ר הַמָּ֑זֶג בִּטְנֵךְ֙ עֲרֵמַ֣ת חִטִּ֔ים סוּגָ֖ה בַּשֹּׁושַׁנִּֽים׃ 
\v 4 שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תָּאֳמֵ֥י צְבִיָּֽה׃ 
\v 5 צַוָּארֵ֖ךְ כְּמִגְדַּ֣ל הַשֵּׁ֑ן עֵינַ֜יִךְ בְּרֵכֹ֣ות בְּחֶשְׁבֹּ֗ון עַל־שַׁ֙עַר֙ בַּת־רַבִּ֔ים אַפֵּךְ֙ כְּמִגְדַּ֣ל הַלְּבָנֹ֔ון צֹופֶ֖ה פְּנֵ֥י דַמָּֽשֶׂק׃ 
\v 6 רֹאשֵׁ֤ךְ עָלַ֙יִךְ֙ כַּכַּרְמֶ֔ל וְדַלַּ֥ת רֹאשֵׁ֖ךְ כָּאַרְגָּמָ֑ן מֶ֖לֶךְ אָס֥וּר בָּרְהָטִֽים׃ 
\v 7 מַה־יָּפִית֙ וּמַה־נָּעַ֔מְתְּ אַהֲבָ֖ה בַּתַּֽעֲנוּגִֽים׃ 
\v 8 זֹ֤את קֹֽומָתֵךְ֙ דָּֽמְתָ֣ה לְתָמָ֔ר וְשָׁדַ֖יִךְ לְאַשְׁכֹּלֹֽות׃ 
\v 9 אָמַ֙רְתִּי֙ אֶעֱלֶ֣ה בְתָמָ֔ר אֹֽחֲזָ֖ה בְּסַנְסִנָּ֑יו וְיִֽהְיוּ־נָ֤א שָׁדַ֙יִךְ֙ כְּאֶשְׁכְּלֹ֣ות הַגֶּ֔פֶן וְרֵ֥יחַ אַפֵּ֖ךְ כַּתַּפּוּחִֽים׃ 
\v 10 וְחִכֵּ֕ךְ כְּיֵ֥ין הַטֹּ֛וב הֹולֵ֥ךְ לְדֹודִ֖י לְמֵישָׁרִ֑ים דֹּובֵ֖ב שִׂפְתֵ֥י יְשֵׁנִֽים׃ 
\v 11 אֲנִ֣י לְדֹודִ֔י וְעָלַ֖י תְּשׁוּקָתֹֽו׃ ס 
\v 12 לְכָ֤ה דֹודִי֙ נֵצֵ֣א הַשָּׂדֶ֔ה נָלִ֖ינָה בַּכְּפָרִֽים׃ 
\v 13 נַשְׁכִּ֙ימָה֙ לַכְּרָמִ֔ים נִרְאֶ֞ה אִם פָּֽרְחָ֤ה הַגֶּ֙פֶן֙ פִּתַּ֣ח הַסְּמָדַ֔ר הֵנֵ֖צוּ הָרִמֹּונִ֑ים שָׁ֛ם אֶתֵּ֥ן אֶת־דֹּדַ֖י לָֽךְ׃ 
\v 14 הַֽדּוּדָאִ֣ים נָֽתְנוּ־רֵ֗יחַ וְעַל־פְּתָחֵ֙ינוּ֙ כָּל־מְגָדִ֔ים חֲדָשִׁ֖ים גַּם־יְשָׁנִ֑ים דֹּודִ֖י צָפַ֥נְתִּי לָֽךְ׃ 
\c 8  
\p
\v 1 מִ֤י יִתֶּנְךָ֙ כְּאָ֣ח לִ֔י יֹונֵ֖ק שְׁדֵ֣י אִמִּ֑י אֶֽמְצָאֲךָ֤ בַחוּץ֙ אֶשָּׁ֣קְךָ֔ גַּ֖ם לֹא־יָב֥וּזוּ לִֽי׃ 
\v 2 אֶנְהָֽגֲךָ֗ אֲבִֽיאֲךָ֛ אֶל־בֵּ֥ית אִמִּ֖י תְּלַמְּדֵ֑נִי אַשְׁקְךָ֙ מִיַּ֣יִן הָרֶ֔קַח מֵעֲסִ֖יס רִמֹּנִֽי׃ 
\v 3 שְׂמֹאלֹו֙ תַּ֣חַת רֹאשִׁ֔י וִֽימִינֹ֖ו תְּחַבְּקֵֽנִי׃ 
\v 4 הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם בְּנֹ֣ות יְרוּשָׁלָ֑͏ִם מַה־תָּעִ֧ירוּ ׀ וּֽמַה־תְּעֹֽרְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס 
\v 5 מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר מִתְרַפֶּ֖קֶת עַל־דֹּודָ֑הּ תַּ֤חַת הַתַּפּ֙וּחַ֙ עֹֽורַרְתִּ֔יךָ שָׁ֚מָּה חִבְּלַ֣תְךָ אִמֶּ֔ךָ שָׁ֖מָּה חִבְּלָ֥ה יְלָדַֽתְךָ׃ 
\v 6 שִׂימֵ֨נִי כַֽחֹותָ֜ם עַל־לִבֶּ֗ךָ כַּֽחֹותָם֙ עַל־זְרֹועֶ֔ךָ כִּֽי־עַזָּ֤ה כַמָּ֙וֶת֙ אַהֲבָ֔ה קָשָׁ֥ה כִשְׁאֹ֖ול קִנְאָ֑ה רְשָׁפֶ֕יהָ רִשְׁפֵּ֕י אֵ֖שׁ שַׁלְהֶ֥בֶתְיָֽה׃ 
\v 7 מַ֣יִם רַבִּ֗ים לֹ֤א יֽוּכְלוּ֙ לְכַבֹּ֣ות אֶת־הָֽאַהֲבָ֔ה וּנְהָרֹ֖ות לֹ֣א יִשְׁטְפ֑וּהָ אִם־יִתֵּ֨ן אִ֜ישׁ אֶת־כָּל־הֹ֤ון בֵּיתֹו֙ בָּאַהֲבָ֔ה בֹּ֖וז יָב֥וּזוּ לֹֽו׃ ס 
\v 8 אָחֹ֥ות לָ֙נוּ֙ קְטַנָּ֔ה וְשָׁדַ֖יִם אֵ֣ין לָ֑הּ מַֽה־נַּעֲשֶׂה֙ לַאֲחֹתֵ֔נוּ בַּיֹּ֖ום שֶׁיְּדֻבַּר־בָּֽהּ׃ 
\v 9 אִם־חֹומָ֣ה הִ֔יא נִבְנֶ֥ה עָלֶ֖יהָ טִ֣ירַת כָּ֑סֶף וְאִם־דֶּ֣לֶת הִ֔יא נָצ֥וּר עָלֶ֖יהָ ל֥וּחַ אָֽרֶז׃ 
\v 10 אֲנִ֣י חֹומָ֔ה וְשָׁדַ֖י כַּמִּגְדָּלֹ֑ות אָ֛ז הָיִ֥יתִי בְעֵינָ֖יו כְּמֹוצְאֵ֥ת שָׁלֹֽום׃ פ 
\v 11 כֶּ֣רֶם הָיָ֤ה לִשְׁלֹמֹה֙ בְּבַ֣עַל הָמֹ֔ון נָתַ֥ן אֶת־הַכֶּ֖רֶם לַנֹּטְרִ֑ים אִ֛ישׁ יָבִ֥א בְּפִרְיֹ֖ו אֶ֥לֶף כָּֽסֶף׃ 
\v 12 כַּרְמִ֥י שֶׁלִּ֖י לְפָנָ֑י הָאֶ֤לֶף לְךָ֙ שְׁלֹמֹ֔ה וּמָאתַ֖יִם לְנֹטְרִ֥ים אֶת־פִּרְיֹֽו׃ 
\v 13 הַיֹּושֶׁ֣בֶת בַּגַּנִּ֗ים חֲבֵרִ֛ים מַקְשִׁיבִ֥ים לְקֹולֵ֖ךְ הַשְׁמִיעִֽינִי׃ 
\v 14 בְּרַ֣ח ׀ דֹּודִ֗י וּֽדְמֵה־לְךָ֤ לִצְבִי֙ אֹ֚ו לְעֹ֣פֶר הָֽאַיָּלִ֔ים עַ֖ל הָרֵ֥י בְשָׂמִֽים׃ 