\id ZEC  
\h זְכַרְיָה 
\toc1 זְכַרְיָה 
\toc2 זְכַרְיָה 
\mt1 זְכַרְיָה 
\c 1  
\p
\v 1 בַּחֹ֙דֶשׁ֙ הַשְּׁמִינִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔ה בֶּן־עִדֹּ֥ו הַנָּבִ֖יא לֵאמֹֽר׃ 
\v 2 קָצַ֧ף יְהוָ֛ה עַל־אֲבֹֽותֵיכֶ֖ם קָֽצֶף׃ 
\v 3 וְאָמַרְתָּ֣ אֲלֵהֶ֗ם כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות שׁ֣וּבוּ אֵלַ֔י נְאֻ֖ם יְהוָ֣ה צְבָאֹ֑ות וְאָשׁ֣וּב אֲלֵיכֶ֔ם אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
\v 4 אַל־תִּהְי֣וּ כַאֲבֹֽתֵיכֶ֡ם אֲשֶׁ֣ר קָרְאֽוּ־אֲלֵיהֶם֩ הַנְּבִיאִ֨ים הָרִֽאשֹׁנִ֜ים לֵאמֹ֗ר כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות שׁ֤וּבוּ נָא֙ מִדַּרְכֵיכֶ֣ם הָרָעִ֔ים *וּמַעֲלִילֵיכֶם (וּמַֽעַלְלֵיכֶ֖ם) הָֽרָעִ֑ים וְלֹ֥א שָׁמְע֛וּ וְלֹֽא־הִקְשִׁ֥יבוּ אֵלַ֖י נְאֻם־יְהוָֽה׃ 
\v 5 אֲבֹֽותֵיכֶ֖ם אַיֵּה־הֵ֑ם וְהַ֨נְּבִאִ֔ים הַלְעֹולָ֖ם יִֽחְיֽוּ׃ 
\v 6 אַ֣ךְ ׀ דְּבָרַ֣י וְחֻקַּ֗י אֲשֶׁ֤ר צִוִּ֙יתִי֙ אֶת־עֲבָדַ֣י הַנְּבִיאִ֔ים הֲלֹ֥וא הִשִּׂ֖יגוּ אֲבֹתֵיכֶ֑ם וַיָּשׁ֣וּבוּ וַיֹּאמְר֗וּ כַּאֲשֶׁ֨ר זָמַ֜ם יְהוָ֤ה צְבָאֹות֙ לַעֲשֹׂ֣ות לָ֔נוּ כִּדְרָכֵ֙ינוּ֙ וּכְמַ֣עֲלָלֵ֔ינוּ כֵּ֖ן עָשָׂ֥ה אִתָּֽנוּ׃ ס 
\v 7 בְּיֹום֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לְעַשְׁתֵּֽי־עָשָׂ֥ר חֹ֙דֶשׁ֙ הוּא־חֹ֣דֶשׁ שְׁבָ֔ט בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔הוּ בֶּן־עִדֹּ֥וא הַנָּבִ֖יא לֵאמֹֽר׃ 
\v 8 רָאִ֣יתִי ׀ הַלַּ֗יְלָה וְהִנֵּה־אִישׁ֙ רֹכֵב֙ עַל־ס֣וּס אָדֹ֔ם וְה֣וּא עֹמֵ֔ד בֵּ֥ין הַהֲדַסִּ֖ים אֲשֶׁ֣ר בַּמְּצֻלָ֑ה וְאַחֲרָיו֙ סוּסִ֣ים אֲדֻמִּ֔ים שְׂרֻקִּ֖ים וּלְבָנִֽים׃ 
\v 9 וָאֹמַ֖ר מָה־אֵ֣לֶּה אֲדֹנִ֑י וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ הַדֹּבֵ֣ר בִּ֔י אֲנִ֥י אַרְאֶ֖ךָּ מָה־הֵ֥מָּה אֵֽלֶּה׃ 
\v 10 וַיַּ֗עַן הָאִ֛ישׁ הָעֹמֵ֥ד בֵּין־הַהֲדַסִּ֖ים וַיֹּאמַ֑ר אֵ֚לֶּה אֲשֶׁ֣ר שָׁלַ֣ח יְהוָ֔ה לְהִתְהַלֵּ֖ךְ בָּאָֽרֶץ׃ 
\v 11 וַֽיַּעֲנ֞וּ אֶת־מַלְאַ֣ךְ יְהוָ֗ה הָֽעֹמֵד֙ בֵּ֣ין הַהֲדַסִּ֔ים וַיֹּאמְר֖וּ הִתְהַלַּ֣כְנוּ בָאָ֑רֶץ וְהִנֵּ֥ה כָל־הָאָ֖רֶץ יֹשֶׁ֥בֶת וְשֹׁקָֽטֶת׃ 
\v 12 וַיַּ֣עַן מַלְאַךְ־יְהוָה֮ וַיֹּאמַר֒ יְהוָ֣ה צְבָאֹ֔ות עַד־מָתַ֗י אַתָּה֙ לֹֽא־תְרַחֵ֣ם אֶת־יְרוּשָׁלַ֔͏ִם וְאֵ֖ת עָרֵ֣י יְהוּדָ֑ה אֲשֶׁ֣ר זָעַ֔מְתָּה זֶ֖ה שִׁבְעִ֥ים שָׁנָֽה׃ 
\v 13 וַיַּ֣עַן יְהוָ֗ה אֶת־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י דְּבָרִ֣ים טֹובִ֑ים דְּבָרִ֖ים נִחֻמִֽים׃ 
\v 14 וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ הַדֹּבֵ֣ר בִּ֔י קְרָ֣א לֵאמֹ֔ר כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות קִנֵּ֧אתִי לִירוּשָׁלַ֛͏ִם וּלְצִיֹּ֖ון קִנְאָ֥ה גְדֹולָֽה׃ 
\v 15 וְקֶ֤צֶף גָּדֹול֙ אֲנִ֣י קֹצֵ֔ף עַל־הַגֹּויִ֖ם הַשַּֽׁאֲנַנִּ֑ים אֲשֶׁ֤ר אֲנִי֙ קָצַ֣פְתִּי מְּעָ֔ט וְהֵ֖מָּה עָזְר֥וּ לְרָעָֽה׃ 
\v 16 לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה שַׁ֤בְתִּי לִירוּשָׁלַ֙͏ִם֙ בְּֽרַחֲמִ֔ים בֵּיתִי֙ יִבָּ֣נֶה בָּ֔הּ נְאֻ֖ם יְהוָ֣ה צְבָאֹ֑ות *וְקָוָה (וְקָ֥ו) יִנָּטֶ֖ה עַל־יְרוּשָׁלָֽ͏ִם׃ 
\v 17 עֹ֣וד ׀ קְרָ֣א לֵאמֹ֗ר כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות עֹ֛וד תְּפוּצֶ֥ינָה עָרַ֖י מִטֹּ֑וב וְנִחַ֨ם יְהוָ֥ה עֹוד֙ אֶת־צִיֹּ֔ון וּבָחַ֥ר עֹ֖וד בִּירוּשָׁלָֽ͏ִם׃ ס 
\c 2  
\p
\v 1 וָאֶשָּׂ֥א אֶת־עֵינַ֖י וָאֵ֑רֶא וְהִנֵּ֖ה אַרְבַּ֥ע קְרָנֹֽות׃ 
\v 2 וָאֹמַ֗ר אֶל־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י מָה־אֵ֑לֶּה וַיֹּ֣אמֶר אֵלַ֔י אֵ֤לֶּה הַקְּרָנֹות֙ אֲשֶׁ֣ר זֵר֣וּ אֶת־יְהוּדָ֔ה אֶת־יִשְׂרָאֵ֖ל וִירוּשָׁלָֽם׃ ס 
\v 3 וַיַּרְאֵ֣נִי יְהוָ֔ה אַרְבָּעָ֖ה חָרָשִֽׁים׃ 
\v 4 וָאֹמַ֕ר מָ֛ה אֵ֥לֶּה בָאִ֖ים לַֽעֲשֹׂ֑ות וַיֹּ֣אמֶר לֵאמֹ֗ר אֵ֣לֶּה הַקְּרָנֹ֞ות אֲשֶׁר־זֵ֣רוּ אֶת־יְהוּדָ֗ה כְּפִי־אִישׁ֙ לֹא־נָשָׂ֣א רֹאשֹׁ֔ו וַיָּבֹ֤אוּ אֵ֙לֶּה֙ לְהַחֲרִ֣יד אֹתָ֔ם לְיַדֹּ֞ות אֶת־קַרְנֹ֣ות הַגֹּויִ֗ם הַנֹּשְׂאִ֥ים קֶ֛רֶן אֶל־אֶ֥רֶץ יְהוּדָ֖ה לְזָרֹותָֽהּ׃ ס 
\v 5 וָאֶשָּׂ֥א עֵינַ֛י וָאֵ֖רֶא וְהִנֵּה־אִ֑ישׁ וּבְיָדֹ֖ו חֶ֥בֶל מִדָּֽה׃ 
\v 6 וָאֹמַ֕ר אָ֖נָה אַתָּ֣ה הֹלֵ֑ךְ וַיֹּ֣אמֶר אֵלַ֗י לָמֹד֙ אֶת־יְר֣וּשָׁלַ֔͏ִם לִרְאֹ֥ות כַּמָּֽה־רָחְבָּ֖הּ וְכַמָּ֥ה אָרְכָּֽהּ׃ 
\v 7 וְהִנֵּ֗ה הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י יֹצֵ֑א וּמַלְאָ֣ךְ אַחֵ֔ר יֹצֵ֖א לִקְרָאתֹֽו׃ 
\v 8 וַיֹּ֣אמֶר אֵלָ֔ו רֻ֗ץ דַּבֵּ֛ר אֶל־הַנַּ֥עַר הַלָּ֖ז לֵאמֹ֑ר פְּרָזֹות֙ תֵּשֵׁ֣ב יְרוּשָׁלַ֔͏ִם מֵרֹ֥ב אָדָ֛ם וּבְהֵמָ֖ה בְּתֹוכָֽהּ׃ 
\v 9 וַאֲנִ֤י אֶֽהְיֶה־לָּהּ֙ נְאֻם־יְהוָ֔ה חֹ֥ומַת אֵ֖שׁ סָבִ֑יב וּלְכָבֹ֖וד אֶֽהְיֶ֥ה בְתֹוכָֽהּ׃ פ 
\v 10 הֹ֣וי הֹ֗וי וְנֻ֛סוּ מֵאֶ֥רֶץ צָפֹ֖ון נְאֻם־יְהוָ֑ה כִּ֠י כְּאַרְבַּ֞ע רוּחֹ֧ות הַשָּׁמַ֛יִם פֵּרַ֥שְׂתִּי אֶתְכֶ֖ם נְאֻם־יְהוָֽה׃ 
\v 11 הֹ֥וי צִיֹּ֖ון הִמָּלְטִ֑י יֹושֶׁ֖בֶת בַּת־בָּבֶֽל׃ ס 
\v 12 כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאֹות֒ אַחַ֣ר כָּבֹ֔וד שְׁלָחַ֕נִי אֶל־הַגֹּויִ֖ם הַשֹּׁלְלִ֣ים אֶתְכֶ֑ם כִּ֚י הַנֹּגֵ֣עַ בָּכֶ֔ם נֹגֵ֖עַ בְּבָבַ֥ת עֵינֹֽו׃ 
\v 13 כִּ֠י הִנְנִ֨י מֵנִ֤יף אֶת־יָדִי֙ עֲלֵיהֶ֔ם וְהָי֥וּ שָׁלָ֖ל לְעַבְדֵיהֶ֑ם וִֽידַעְתֶּ֕ם כִּֽי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחָֽנִי׃ ס 
\v 14 רָנִּ֥י וְשִׂמְחִ֖י בַּת־צִיֹּ֑ון כִּ֧י הִנְנִי־בָ֛א וְשָׁכַנְתִּ֥י בְתֹוכֵ֖ךְ נְאֻם־יְהוָֽה׃ 
\v 15 וְנִלְווּ֩ גֹויִ֨ם רַבִּ֤ים אֶל־יְהוָה֙ בַּיֹּ֣ום הַה֔וּא וְהָ֥יוּ לִ֖י לְעָ֑ם וְשָׁכַנְתִּ֣י בְתֹוכֵ֔ךְ וְיָדַ֕עַתְּ כִּי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחַ֥נִי אֵלָֽיִךְ׃ 
\v 16 וְנָחַ֨ל יְהוָ֤ה אֶת־יְהוּדָה֙ חֶלְקֹ֔ו עַ֖ל אַדְמַ֣ת הַקֹּ֑דֶשׁ וּבָחַ֥ר עֹ֖וד בִּירוּשָׁלָֽ͏ִם׃ 
\v 17 הַ֥ס כָּל־בָּשָׂ֖ר מִפְּנֵ֣י יְהוָ֑ה כִּ֥י נֵעֹ֖ור מִמְּעֹ֥ון קָדְשֹֽׁו׃ ס 
\c 3  
\p
\v 1 וַיַּרְאֵ֗נִי אֶת־יְהֹושֻׁ֙עַ֙ הַכֹּהֵ֣ן הַגָּדֹ֔ול עֹמֵ֕ד לִפְנֵ֖י מַלְאַ֣ךְ יְהוָ֑ה וְהַשָּׂטָ֛ן עֹמֵ֥ד עַל־יְמִינֹ֖ו לְשִׂטְנֹֽו׃ 
\v 2 וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן יִגְעַ֨ר יְהוָ֤ה בְּךָ֙ הַשָּׂטָ֔ן וְיִגְעַ֤ר יְהוָה֙ בְּךָ֔ הַבֹּחֵ֖ר בִּירֽוּשָׁלָ֑͏ִם הֲלֹ֧וא זֶ֦ה א֖וּד מֻצָּ֥ל מֵאֵֽשׁ׃ 
\v 3 וִיהֹושֻׁ֕עַ הָיָ֥ה לָבֻ֖שׁ בְּגָדִ֣ים צֹואִ֑ים וְעֹמֵ֖ד לִפְנֵ֥י הַמַּלְאָֽךְ׃ 
\v 4 וַיַּ֣עַן וַיֹּ֗אמֶר אֶל־הָעֹמְדִ֤ים לְפָנָיו֙ לֵאמֹ֔ר הָסִ֛ירוּ הַבְּגָדִ֥ים הַצֹּאִ֖ים מֵעָלָ֑יו וַיֹּ֣אמֶר אֵלָ֗יו רְאֵ֨ה הֶעֱבַ֤רְתִּי מֵעָלֶ֙יךָ֙ עֲוֹנֶ֔ךָ וְהַלְבֵּ֥שׁ אֹתְךָ֖ מַחֲלָצֹֽות׃ 
\v 5 וָאֹמַ֕ר יָשִׂ֛ימוּ צָנִ֥יף טָהֹ֖ור עַל־רֹאשֹׁ֑ו וַיָּשִׂימוּ֩ הַצָּנִ֨יף הַטָּהֹ֜ור עַל־רֹאשֹׁ֗ו וַיַּלְבִּשֻׁ֙הוּ֙ בְּגָדִ֔ים וּמַלְאַ֥ךְ יְהוָ֖ה עֹמֵֽד׃ 
\v 6 וַיָּ֙עַד֙ מַלְאַ֣ךְ יְהוָ֔ה בִּיהֹושֻׁ֖עַ לֵאמֹֽר׃ 
\v 7 כֹּה־אָמַ֞ר יְהוָ֣ה צְבָאֹ֗ות אִם־בִּדְרָכַ֤י תֵּלֵךְ֙ וְאִ֣ם אֶת־מִשְׁמַרְתִּ֣י תִשְׁמֹ֔ר וְגַם־אַתָּה֙ תָּדִ֣ין אֶת־בֵּיתִ֔י וְגַ֖ם תִּשְׁמֹ֣ר אֶת־חֲצֵרָ֑י וְנָתַתִּ֤י לְךָ֙ מַהְלְכִ֔ים בֵּ֥ין הָעֹמְדִ֖ים הָאֵֽלֶּה׃ 
\v 8 שְֽׁמַֽע־נָ֞א יְהֹושֻׁ֣עַ ׀ הַכֹּהֵ֣ן הַגָּדֹ֗ול אַתָּה֙ וְרֵעֶ֙יךָ֙ הַיֹּשְׁבִ֣ים לְפָנֶ֔יךָ כִּֽי־אַנְשֵׁ֥י מֹופֵ֖ת הֵ֑מָּה כִּֽי־הִנְנִ֥י מֵבִ֛יא אֶת־עַבְדִּ֖י צֶֽמַח׃ 
\v 9 כִּ֣י ׀ הִנֵּ֣ה הָאֶ֗בֶן אֲשֶׁ֤ר נָתַ֙תִּי֙ לִפְנֵ֣י יְהֹושֻׁ֔עַ עַל־אֶ֥בֶן אַחַ֖ת שִׁבְעָ֣ה עֵינָ֑יִם הִנְנִ֧י מְפַתֵּ֣חַ פִּתֻּחָ֗הּ נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות וּמַשְׁתִּ֛י אֶת־עֲוֹ֥ן הָאָֽרֶץ־הַהִ֖יא בְּיֹ֥ום אֶחָֽד׃ 
\v 10 בַּיֹּ֣ום הַה֗וּא נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות תִּקְרְא֖וּ אִ֣ישׁ לְרֵעֵ֑הוּ אֶל־תַּ֥חַת גֶּ֖פֶן וְאֶל־תַּ֥חַת תְּאֵנָֽה׃ 
\c 4  
\p
\v 1 וַיָּ֕שָׁב הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י וַיְעִירֵ֕נִי כְּאִ֖ישׁ אֲשֶׁר־יֵעֹ֥ור מִשְּׁנָתֹֽו׃ 
\v 2 וַיֹּ֣אמֶר אֵלַ֔י מָ֥ה אַתָּ֖ה רֹאֶ֑ה *וַיֹאמֶר (וָאֹמַ֡ר) רָאִ֣יתִי ׀ וְהִנֵּ֣ה מְנֹורַת֩ זָהָ֨ב כֻּלָּ֜הּ וְגֻלָּ֣הּ עַל־רֹאשָׁ֗הּ וְשִׁבְעָ֤ה נֵרֹתֶ֙יהָ֙ עָלֶ֔יהָ שִׁבְעָ֤ה וְשִׁבְעָה֙ מֽוּצָקֹ֔ות לַנֵּרֹ֖ות אֲשֶׁ֥ר עַל־רֹאשָֽׁהּ׃ 
\v 3 וּשְׁנַ֥יִם זֵיתִ֖ים עָלֶ֑יהָ אֶחָד֙ מִימִ֣ין הַגֻּלָּ֔ה וְאֶחָ֖ד עַל־שְׂמֹאלָֽהּ׃ 
\v 4 וָאַ֙עַן֙ וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י לֵאמֹ֑ר מָה־אֵ֖לֶּה אֲדֹנִֽי׃ 
\v 5 וַ֠יַּעַן הַמַּלְאָ֞ךְ הַדֹּבֵ֥ר בִּי֙ וַיֹּ֣אמֶר אֵלַ֔י הֲלֹ֥וא יָדַ֖עְתָּ מָה־הֵ֣מָּה אֵ֑לֶּה וָאֹמַ֖ר לֹ֥א אֲדֹנִֽי׃ 
\v 6 וַיַּ֜עַן וַיֹּ֤אמֶר אֵלַי֙ לֵאמֹ֔ר זֶ֚ה דְּבַר־יְהוָ֔ה אֶל־זְרֻבָּבֶ֖ל לֵאמֹ֑ר לֹ֤א בְחַ֙יִל֙ וְלֹ֣א בְכֹ֔חַ כִּ֣י אִם־בְּרוּחִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
\v 7 מִֽי־אַתָּ֧ה הַֽר־הַגָּדֹ֛ול לִפְנֵ֥י זְרֻבָּבֶ֖ל לְמִישֹׁ֑ר וְהֹוצִיא֙ אֶת־הָאֶ֣בֶן הָרֹאשָׁ֔ה תְּשֻׁאֹ֕ות חֵ֥ן חֵ֖ן לָֽהּ׃ פ 
\v 8 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃ 
\v 9 יְדֵ֣י זְרֻבָּבֶ֗ל יִסְּד֛וּ הַבַּ֥יִת הַזֶּ֖ה וְיָדָ֣יו תְּבַצַּ֑עְנָה וְיָ֣דַעְתָּ֔ כִּֽי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחַ֥נִי אֲלֵיכֶֽם׃ 
\v 10 כִּ֣י מִ֣י בַז֮ לְיֹ֣ום קְטַנֹּות֒ וְשָׂמְח֗וּ וְרָא֞וּ אֶת־הָאֶ֧בֶן הַבְּדִ֛יל בְּיַ֥ד זְרֻבָּבֶ֖ל שִׁבְעָה־אֵ֑לֶּה עֵינֵ֣י יְהוָ֔ה הֵ֥מָּה מְשֹׁוטְטִ֖ים בְּכָל־הָאָֽרֶץ׃ 
\v 11 וָאַ֖עַן וָאֹמַ֣ר אֵלָ֑יו מַה־שְּׁנֵ֤י הַזֵּיתִים֙ הָאֵ֔לֶה עַל־יְמִ֥ין הַמְּנֹורָ֖ה וְעַל־שְׂמֹאולָֽהּ׃ 
\v 12 וָאַ֣עַן שֵׁנִ֔ית וָאֹמַ֖ר אֵלָ֑יו מַה־שְׁתֵּ֞י שִׁבֲּלֵ֣י הַזֵּיתִ֗ים אֲשֶׁר֙ בְּיַ֗ד שְׁנֵי֙ צַנְתְּרֹ֣ות הַזָּהָ֔ב הַֽמְרִיקִ֥ים מֵעֲלֵיהֶ֖ם הַזָּהָֽב׃ 
\v 13 וַיֹּ֤אמֶר אֵלַי֙ לֵאמֹ֔ר הֲלֹ֥וא יָדַ֖עְתָּ מָה־אֵ֑לֶּה וָאֹמַ֖ר לֹ֥א אֲדֹנִֽי׃ 
\v 14 וַיֹּ֕אמֶר אֵ֖לֶּה שְׁנֵ֣י בְנֵֽי־הַיִּצְהָ֑ר הָעֹמְדִ֖ים עַל־אֲדֹ֥ון כָּל־הָאָֽרֶץ׃ 
\c 5  
\p
\v 1 וָאָשׁ֕וּב וָאֶשָּׂ֥א עֵינַ֖י וָֽאֶרְאֶ֑ה וְהִנֵּ֖ה מְגִלָּ֥ה עָפָֽה׃ 
\v 2 וַיֹּ֣אמֶר אֵלַ֔י מָ֥ה אַתָּ֖ה רֹאֶ֑ה וָאֹמַ֗ר אֲנִ֤י רֹאֶה֙ מְגִלָּ֣ה עָפָ֔ה אָרְכָּהּ֙ עֶשְׂרִ֣ים בָּֽאַמָּ֔ה וְרָחְבָּ֖הּ עֶ֥שֶׂר בָּאַמָּֽה׃ 
\v 3 וַיֹּ֣אמֶר אֵלַ֔י זֹ֚את הָֽאָלָ֔ה הַיֹּוצֵ֖את עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ כִּ֣י כָל־הַגֹּנֵ֗ב מִזֶּה֙ כָּמֹ֣והָ נִקָּ֔ה וְכָל־הַנִּ֨שְׁבָּ֔ע מִזֶּ֖ה כָּמֹ֥והָ נִקָּֽה׃ 
\v 4 הֹוצֵאתִ֗יהָ נְאֻם֙ יְהוָ֣ה צְבָאֹ֔ות וּבָ֙אָה֙ אֶל־בֵּ֣ית הַגַּנָּ֔ב וְאֶל־בֵּ֛ית הַנִּשְׁבָּ֥ע בִּשְׁמִ֖י לַשָּׁ֑קֶר וְלָ֙נֶה֙ בְּתֹ֣וךְ בֵּיתֹ֔ו וְכִלַּ֖תּוּ וְאֶת־עֵצָ֥יו וְאֶת־אֲבָנָֽיו׃ 
\v 5 וַיֵּצֵ֕א הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י וַיֹּ֣אמֶר אֵלַ֔י שָׂ֣א נָ֤א עֵינֶ֙יךָ֙ וּרְאֵ֔ה מָ֖ה הַיֹּוצֵ֥את הַזֹּֽאת׃ 
\v 6 וָאֹמַ֖ר מַה־הִ֑יא וַיֹּ֗אמֶר זֹ֤את הָֽאֵיפָה֙ הַיֹּוצֵ֔את וַיֹּ֕אמֶר זֹ֥את עֵינָ֖ם בְּכָל־הָאָֽרֶץ׃ 
\v 7 וְהִנֵּ֛ה כִּכַּ֥ר עֹפֶ֖רֶת נִשֵּׂ֑את וְזֹאת֙ אִשָּׁ֣ה אַחַ֔ת יֹושֶׁ֖בֶת בְּתֹ֥וךְ הָאֵיפָֽה׃ 
\v 8 וַיֹּ֙אמֶר֙ זֹ֣את הָרִשְׁעָ֔ה וַיַּשְׁלֵ֥ךְ אֹתָ֖הּ אֶל־תֹּ֣וךְ הָֽאֵיפָ֑ה וַיַּשְׁלֵ֛ךְ אֶת־אֶ֥בֶן הָעֹפֶ֖רֶת אֶל־פִּֽיהָ׃ ס 
\v 9 וָאֶשָּׂ֨א עֵינַ֜י וָאֵ֗רֶא וְהִנֵּה֩ שְׁתַּ֨יִם נָשִׁ֤ים יֹֽוצְאֹות֙ וְר֣וּחַ בְּכַנְפֵיהֶ֔ם וְלָהֵ֥נָּה כְנָפַ֖יִם כְּכַנְפֵ֣י הַחֲסִידָ֑ה וַתִּשֶּׂ֙אנָה֙ אֶת־הָ֣אֵיפָ֔ה בֵּ֥ין הָאָ֖רֶץ וּבֵ֥ין הַשָּׁמָֽיִם׃ 
\v 10 וָאֹמַ֕ר אֶל־הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י אָ֛נָה הֵ֥מָּה מֹֽולִכֹ֖ות אֶת־הָאֵיפָֽה׃ 
\v 11 וַיֹּ֣אמֶר אֵלַ֔י לִבְנֹֽות־לָ֥הֿ בַ֖יִת בְּאֶ֣רֶץ שִׁנְעָ֑ר וְהוּכַ֛ן וְהֻנִּ֥יחָה שָּׁ֖ם עַל־מְכֻנָתָֽהּ׃ ס 
\c 6  
\p
\v 1 וָאָשֻׁ֗ב וָאֶשָּׂ֤א עֵינַי֙ וָֽאֶרְאֶ֔ה וְהִנֵּ֨ה אַרְבַּ֤ע מַרְכָּבֹות֙ יֹֽצְאֹ֔ות מִבֵּ֖ין שְׁנֵ֣י הֶֽהָרִ֑ים וְהֶהָרִ֖ים הָרֵ֥י נְחֹֽשֶׁת׃ 
\v 2 בַּמֶּרְכָּבָ֥ה הָרִֽאשֹׁנָ֖ה סוּסִ֣ים אֲדֻמִּ֑ים וּבַמֶּרְכָּבָ֥ה הַשֵּׁנִ֖ית סוּסִ֥ים שְׁחֹרִֽים׃ 
\v 3 וּבַמֶּרְכָּבָ֥ה הַשְּׁלִשִׁ֖ית סוּסִ֣ים לְבָנִ֑ים וּבַמֶּרְכָּבָה֙ הָרְבִעִ֔ית סוּסִ֥ים בְּרֻדִּ֖ים אֲמֻצִּֽים׃ 
\v 4 וָאַ֙עַן֙ וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י מָה־אֵ֖לֶּה אֲדֹנִֽי׃ 
\v 5 וַיַּ֥עַן הַמַּלְאָ֖ךְ וַיֹּ֣אמֶר אֵלָ֑י אֵ֗לֶּה אַרְבַּע֙ רֻחֹ֣ות הַשָּׁמַ֔יִם יֹוצְאֹ֕ות מֵֽהִתְיַצֵּ֖ב עַל־אֲדֹ֥ון כָּל־הָאָֽרֶץ׃ 
\v 6 אֲשֶׁר־בָּ֞הּ הַסּוּסִ֣ים הַשְּׁחֹרִ֗ים יֹֽצְאִים֙ אֶל־אֶ֣רֶץ צָפֹ֔ון וְהַלְּבָנִ֔ים יָצְא֖וּ אֶל־אֽ͏ַחֲרֵיהֶ֑ם וְהַ֨בְּרֻדִּ֔ים יָצְא֖וּ אֶל־אֶ֥רֶץ הַתֵּימָֽן׃ 
\v 7 וְהָאֲמֻצִּ֣ים יָצְא֗וּ וַיְבַקְשׁוּ֙ לָלֶ֙כֶת֙ לְהִתְהַלֵּ֣ך בָּאָ֔רֶץ וַיֹּ֕אמֶר לְכ֖וּ הִתְהַלְּכ֣וּ בָאָ֑רֶץ וַתִּתְהַלַּ֖כְנָה בָּאָֽרֶץ׃ 
\v 8 וַיַּזְעֵ֣ק אֹתִ֔י וַיְדַבֵּ֥ר אֵלַ֖י לֵאמֹ֑ר רְאֵ֗ה הַיֹּֽוצְאִים֙ אֶל־אֶ֣רֶץ צָפֹ֔ון הֵנִ֥יחוּ אֶת־רוּחִ֖י בְּאֶ֥רֶץ צָפֹֽון׃ ס 
\v 9 וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃ 
\v 10 לָקֹ֙וחַ֙ מֵאֵ֣ת הַגֹּולָ֔ה מֵחֶלְדַּ֕י וּמֵאֵ֥ת טֹובִיָּ֖ה וּמֵאֵ֣ת יְדַֽעְיָ֑ה וּבָאתָ֤ אַתָּה֙ בַּיֹּ֣ום הַה֔וּא וּבָ֗אתָ בֵּ֚ית יֹאשִׁיָּ֣ה בֶן־צְפַנְיָ֔ה אֲשֶׁר־בָּ֖אוּ מִבָּבֶֽל׃ 
\v 11 וְלָקַחְתָּ֥ כֶֽסֶף־וְזָהָ֖ב וְעָשִׂ֣יתָ עֲטָרֹ֑ות וְשַׂמְתָּ֗ בְּרֹ֛אשׁ יְהֹושֻׁ֥עַ בֶּן־יְהֹוצָדָ֖ק הַכֹּהֵ֥ן הַגָּדֹֽול׃ 
\v 12 וְאָמַרְתָּ֤ אֵלָיו֙ לֵאמֹ֔ר כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות לֵאמֹ֑ר הִנֵּה־אִ֞ישׁ צֶ֤מַח שְׁמֹו֙ וּמִתַּחְתָּ֣יו יִצְמָ֔ח וּבָנָ֖ה אֶת־הֵיכַ֥ל יְהוָֽה׃ 
\v 13 וְ֠הוּא יִבְנֶ֞ה אֶת־הֵיכַ֤ל יְהוָה֙ וְהֽוּא־יִשָּׂ֣א הֹ֔וד וְיָשַׁ֥ב וּמָשַׁ֖ל עַל־כִּסְאֹ֑ו וְהָיָ֤ה כֹהֵן֙ עַל־כִּסְאֹ֔ו וַעֲצַ֣ת שָׁלֹ֔ום תִּהְיֶ֖ה בֵּ֥ין שְׁנֵיהֶֽם׃ 
\v 14 וְהָעֲטָרֹ֗ת תִּֽהְיֶה֙ לְחֵ֙לֶם֙ וּלְטֹובִיָּ֣ה וְלִידַֽעְיָ֔ה וּלְחֵ֖ן בֶּן־צְפַנְיָ֑ה לְזִכָּרֹ֖ון בְּהֵיכַ֥ל יְהוָֽה׃ 
\v 15 וּרְחֹוקִ֣ים ׀ יָבֹ֗אוּ וּבָנוּ֙ בְּהֵיכַ֣ל יְהוָ֔ה וִידַעְתֶּ֕ם כִּֽי־יְהוָ֥ה צְבָאֹ֖ות שְׁלָחַ֣נִי אֲלֵיכֶ֑ם וְהָיָה֙ אִם־שָׁמֹ֣ועַ תִּשְׁמְע֔וּן בְּקֹ֖ול יְהוָ֥ה אֱלֹהֵיכֶֽם׃ ס 
\c 7  
\p
\v 1 וַֽיְהִי֙ בִּשְׁנַ֣ת אַרְבַּ֔ע לְדָרְיָ֖וֶשׁ הַמֶּ֑לֶךְ הָיָ֨ה דְבַר־יְהוָ֜ה אֶל־זְכַרְיָ֗ה בְּאַרְבָּעָ֛ה לַחֹ֥דֶשׁ הַתְּשִׁעִ֖י בְּכִסְלֵֽו׃ 
\v 2 וַיִּשְׁלַח֙ בֵּֽית־אֵ֔ל שַׂר־אֶ֕צֶר וְרֶ֥גֶם מֶ֖לֶךְ וַֽאֲנָשָׁ֑יו לְחַלֹּ֖ות אֶת־פְּנֵ֥י יְהוָֽה׃ 
\v 3 לֵאמֹ֗ר אֶל־הַכֹּֽהֲנִים֙ אֲשֶׁר֙ לְבֵית־יְהוָ֣ה צְבָאֹ֔ות וְאֶל־הַנְּבִיאִ֖ים לֵאמֹ֑ר הַֽאֶבְכֶּה֙ בַּחֹ֣דֶשׁ הַחֲמִשִׁ֔י הִנָּזֵ֕ר כַּאֲשֶׁ֣ר עָשִׂ֔יתִי זֶ֖ה כַּמֶּ֥ה שָׁנִֽים׃ פ 
\v 4 וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָאֹ֖ות אֵלַ֥י לֵאמֹֽר׃ 
\v 5 אֱמֹר֙ אֶל־כָּל־עַ֣ם הָאָ֔רֶץ וְאֶל־הַכֹּהֲנִ֖ים לֵאמֹ֑ר כִּֽי־צַמְתֶּ֨ם וְסָפֹ֜וד בַּחֲמִישִׁ֣י וּבַשְּׁבִיעִ֗י וְזֶה֙ שִׁבְעִ֣ים שָׁנָ֔ה הֲצֹ֥ום צַמְתֻּ֖נִי אָֽנִי׃ 
\v 6 וְכִ֥י תֹאכְל֖וּ וְכִ֣י תִשְׁתּ֑וּ הֲלֹ֤וא אַתֶּם֙ הָאֹ֣כְלִ֔ים וְאַתֶּ֖ם הַשֹּׁתִֽים׃ 
\v 7 הֲלֹ֣וא אֶת־הַדְּבָרִ֗ים אֲשֶׁ֨ר קָרָ֤א יְהוָה֙ בְּיַד֙ הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֔ים בִּהְיֹ֤ות יְרוּשָׁלַ֙͏ִם֙ יֹשֶׁ֣בֶת וּשְׁלֵוָ֔ה וְעָרֶ֖יהָ סְבִיבֹתֶ֑יהָ וְהַנֶּ֥גֶב וְהַשְּׁפֵלָ֖ה יֹשֵֽׁב׃ פ 
\v 8 וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־זְכַרְיָ֖ה לֵאמֹֽר׃ 
\v 9 כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָאֹ֖ות לֵאמֹ֑ר מִשְׁפַּ֤ט אֱמֶת֙ שְׁפֹ֔טוּ וְחֶ֣סֶד וְרַֽחֲמִ֔ים עֲשׂ֖וּ אִ֥ישׁ אֶת־אָחִֽיו׃ 
\v 10 וְאַלְמָנָ֧ה וְיָתֹ֛ום גֵּ֥ר וְעָנִ֖י אַֽל־תַּעֲשֹׁ֑קוּ וְרָעַת֙ אִ֣ישׁ אָחִ֔יו אַֽל־תַּחְשְׁב֖וּ בִּלְבַבְכֶֽם׃ 
\v 11 וַיְמָאֲנ֣וּ לְהַקְשִׁ֔יב וַיִּתְּנ֥וּ כָתֵ֖ף סֹרָ֑רֶת וְאָזְנֵיהֶ֖ם הִכְבִּ֥ידוּ מִשְּׁמֹֽועַ׃ 
\v 12 וְלִבָּ֞ם שָׂ֣מוּ שָׁמִ֗יר מִ֠שְּׁמֹועַ אֶת־הַתֹּורָ֤ה וְאֶת־הַדְּבָרִים֙ אֲשֶׁ֨ר שָׁלַ֜ח יְהוָ֤ה צְבָאֹות֙ בְּרוּחֹ֔ו בְּיַ֖ד הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֑ים וַֽיְהִי֙ קֶ֣צֶף גָּדֹ֔ול מֵאֵ֖ת יְהוָ֥ה צְבָאֹֽות׃ 
\v 13 וַיְהִ֥י כַאֲשֶׁר־קָרָ֖א וְלֹ֣א שָׁמֵ֑עוּ כֵּ֤ן יִקְרְאוּ֙ וְלֹ֣א אֶשְׁמָ֔ע אָמַ֖ר יְהוָ֥ה צְבָאֹֽות׃ 
\v 14 וְאֵ֣סָעֲרֵ֗ם עַ֤ל כָּל־הַגֹּויִם֙ אֲשֶׁ֣ר לֹֽא־יְדָע֔וּם וְהָאָ֙רֶץ֙ נָשַׁ֣מָּה אַֽחֲרֵיהֶ֔ם מֵֽעֹבֵ֖ר וּמִשָּׁ֑ב וַיָּשִׂ֥ימוּ אֶֽרֶץ־חֶמְדָּ֖ה לְשַׁמָּֽה׃ פ 
\c 8  
\p
\v 1 וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָאֹ֖ות לֵאמֹֽר׃ 
\v 2 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות קִנֵּ֥אתִי לְצִיֹּ֖ון קִנְאָ֣ה גְדֹולָ֑ה וְחֵמָ֥ה גְדֹולָ֖ה קִנֵּ֥אתִי לָֽהּ׃ 
\v 3 כֹּ֚ה אָמַ֣ר יְהוָ֔ה שַׁ֚בְתִּי אֶל־צִיֹּ֔ון וְשָׁכַנְתִּ֖י בְּתֹ֣וךְ יְרֽוּשָׁלָ֑͏ִם וְנִקְרְאָ֤ה יְרוּשָׁלַ֙͏ִם֙ עִ֣יר־הָֽאֱמֶ֔ת וְהַר־יְהוָ֥ה צְבָאֹ֖ות הַ֥ר הַקֹּֽדֶשׁ׃ ס 
\v 4 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות עֹ֤ד יֵֽשְׁבוּ֙ זְקֵנִ֣ים וּזְקֵנֹ֔ות בִּרְחֹבֹ֖ות יְרוּשָׁלָ֑͏ִם וְאִ֧ישׁ מִשְׁעַנְתֹּ֛ו בְּיָדֹ֖ו מֵרֹ֥ב יָמִֽים׃ 
\v 5 וּרְחֹבֹ֤ות הָעִיר֙ יִמָּ֣לְא֔וּ יְלָדִ֖ים וִֽילָדֹ֑ות מְשַׂחֲקִ֖ים בִּרְחֹֽבֹתֶֽיהָ׃ ס 
\v 6 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות כִּ֣י יִפָּלֵ֗א בְּעֵינֵי֙ שְׁאֵרִית֙ הָעָ֣ם הַזֶּ֔ה בַּיָּמִ֖ים הָהֵ֑ם גַּם־בְּעֵינַי֙ יִפָּלֵ֔א נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ פ 
\v 7 כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות הִנְנִ֥י מֹושִׁ֛יעַ אֶת־עַמִּ֖י מֵאֶ֣רֶץ מִזְרָ֑ח וּמֵאֶ֖רֶץ מְבֹ֥וא הַשָּֽׁמֶשׁ׃ 
\v 8 וְהֵבֵאתִ֣י אֹתָ֔ם וְשָׁכְנ֖וּ בְּתֹ֣וךְ יְרוּשָׁלָ֑͏ִם וְהָיוּ־לִ֣י לְעָ֗ם וַֽאֲנִי֙ אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים בֶּאֱמֶ֖ת וּבִצְדָקָֽה׃ ס 
\v 9 כֹּֽה־אָמַר֮ יְהוָ֣ה צְבָאֹות֒ תֶּחֱזַ֣קְנָה יְדֵיכֶ֔ם הַשֹּֽׁמְעִים֙ בַּיָּמִ֣ים הָאֵ֔לֶּה אֵ֖ת הַדְּבָרִ֣ים הָאֵ֑לֶּה מִפִּי֙ הַנְּבִיאִ֔ים אֲ֠שֶׁר בְּיֹ֞ום יֻסַּ֨ד בֵּית־יְהוָ֧ה צְבָאֹ֛ות הַהֵיכָ֖ל לְהִבָּנֹֽות׃ 
\v 10 כִּ֗י לִפְנֵי֙ הַיָּמִ֣ים הָהֵ֔ם שְׂכַ֤ר הָֽאָדָם֙ לֹ֣א נִֽהְיָ֔ה וּשְׂכַ֥ר הַבְּהֵמָ֖ה אֵינֶ֑נָּה וְלַיֹּוצֵ֨א וְלַבָּ֤א אֵין־שָׁלֹום֙ מִן־הַצָּ֔ר וַאֲשַׁלַּ֥ח אֶת־כָּל־הָאָדָ֖ם אִ֥ישׁ בְּרֵעֵֽהוּ׃ 
\v 11 וְעַתָּ֗ה לֹ֣א כַיָּמִ֤ים הָרִֽאשֹׁנִים֙ אֲנִ֔י לִשְׁאֵרִ֖ית הָעָ֣ם הַזֶּ֑ה נְאֻ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
\v 12 כִּֽי־זֶ֣רַע הַשָּׁלֹ֗ום הַגֶּ֜פֶן תִּתֵּ֤ן פִּרְיָהּ֙ וְהָאָ֙רֶץ֙ תִּתֵּ֣ן אֶת־יְבוּלָ֔הּ וְהַשָּׁמַ֖יִם יִתְּנ֣וּ טַלָּ֑ם וְהִנְחַלְתִּ֗י אֶת־שְׁאֵרִ֛ית הָעָ֥ם הַזֶּ֖ה אֶת־כָּל־אֵֽלֶּה׃ 
\v 13 וְהָיָ֡ה כַּאֲשֶׁר֩ הֱיִיתֶ֨ם קְלָלָ֜ה בַּגֹּויִ֗ם בֵּ֤ית יְהוּדָה֙ וּבֵ֣ית יִשְׂרָאֵ֔ל כֵּ֚ן אֹושִׁ֣יעַ אֶתְכֶ֔ם וִהְיִיתֶ֖ם בְּרָכָ֑ה אַל־תִּירָ֖אוּ תֶּחֱזַ֥קְנָה יְדֵיכֶֽם׃ ס 
\v 14 כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאֹות֒ כַּאֲשֶׁ֨ר זָמַמְ֜תִּי לְהָרַ֣ע לָכֶ֗ם בְּהַקְצִ֤יף אֲבֹֽתֵיכֶם֙ אֹתִ֔י אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות וְלֹ֖א נִחָֽמְתִּי׃ 
\v 15 כֵּ֣ן שַׁ֤בְתִּי זָמַ֙מְתִּי֙ בַּיָּמִ֣ים הָאֵ֔לֶּה לְהֵיטִ֥יב אֶת־יְרוּשָׁלַ֖͏ִם וְאֶת־בֵּ֣ית יְהוּדָ֑ה אַל־תִּירָֽאוּ׃ 
\v 16 אֵ֥לֶּה הַדְּבָרִ֖ים אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ דַּבְּר֤וּ אֱמֶת֙ אִ֣ישׁ אֶת־רֵעֵ֔הוּ אֱמֶת֙ וּמִשְׁפַּ֣ט שָׁלֹ֔ום שִׁפְט֖וּ בְּשַׁעֲרֵיכֶֽם׃ 
\v 17 וְאִ֣ישׁ ׀ אֶת־רָעַ֣ת רֵעֵ֗הוּ אַֽל־תַּחְשְׁבוּ֙ בִּלְבַבְכֶ֔ם וּשְׁבֻ֥עַת שֶׁ֖קֶר אַֽל־תֶּאֱהָ֑בוּ כִּ֧י אֶת־כָּל־אֵ֛לֶּה אֲשֶׁ֥ר שָׂנֵ֖אתִי נְאֻם־יְהוָֽה׃ ס 
\v 18 וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָאֹ֖ות אֵלַ֥י לֵאמֹֽר׃ 
\v 19 כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָאֹ֗ות צֹ֣ום הָרְבִיעִ֡י וְצֹ֣ום הַחֲמִישִׁי֩ וְצֹ֨ום הַשְּׁבִיעִ֜י וְצֹ֣ום הָעֲשִׂירִ֗י יִהְיֶ֤ה לְבֵית־יְהוּדָה֙ לְשָׂשֹׂ֣ון וּלְשִׂמְחָ֔ה וּֽלְמֹעֲדִ֖ים טֹובִ֑ים וְהָאֱמֶ֥ת וְהַשָּׁלֹ֖ום אֱהָֽבוּ׃ פ 
\v 20 כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָאֹ֑ות עֹ֚ד אֲשֶׁ֣ר יָבֹ֣אוּ עַמִּ֔ים וְיֹשְׁבֵ֖י עָרִ֥ים רַבֹּֽות׃ 
\v 21 וְֽהָלְכ֡וּ יֹשְׁבֵי֩ אַחַ֨ת אֶל־אַחַ֜ת לֵאמֹ֗ר נֵלְכָ֤ה הָלֹוךְ֙ לְחַלֹּות֙ אֶת־פְּנֵ֣י יְהוָ֔ה וּלְבַקֵּ֖שׁ אֶת־יְהוָ֣ה צְבָאֹ֑ות אֵלְכָ֖ה גַּם־אָֽנִי׃ 
\v 22 וּבָ֨אוּ עַמִּ֤ים רַבִּים֙ וְגֹויִ֣ם עֲצוּמִ֔ים לְבַקֵּ֛שׁ אֶת־יְהוָ֥ה צְבָאֹ֖ות בִּירוּשָׁלָ֑͏ִם וּלְחַלֹּ֖ות אֶת־פְּנֵ֥י יְהוָֽה׃ ס 
\v 23 כֹּ֥ה אָמַר֮ יְהוָ֣ה צְבָאֹות֒ בַּיָּמִ֣ים הָהֵ֔מָּה אֲשֶׁ֤ר יַחֲזִ֙יקוּ֙ עֲשָׂרָ֣ה אֲנָשִׁ֔ים מִכֹּ֖ל לְשֹׁנֹ֣ות הַגֹּויִ֑ם וְֽהֶחֱזִ֡יקוּ בִּכְנַף֩ אִ֨ישׁ יְהוּדִ֜י לֵאמֹ֗ר נֵֽלְכָה֙ עִמָּכֶ֔ם כִּ֥י שָׁמַ֖עְנוּ אֱלֹהִ֥ים עִמָּכֶֽם׃ ס 
\c 9  
\p
\v 1 מַשָּׂ֤א דְבַר־יְהוָה֙ בְּאֶ֣רֶץ חַדְרָ֔ךְ וְדַמֶּ֖שֶׂק מְנֻחָתֹ֑ו כִּ֤י לַֽיהוָה֙ עֵ֣ין אָדָ֔ם וְכֹ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
\v 2 וְגַם־חֲמָ֖ת תִּגְבָּל־בָּ֑הּ צֹ֣ר וְצִידֹ֔ון כִּ֥י חָֽכְמָ֖ה מְאֹֽד׃ 
\v 3 וַתִּ֥בֶן צֹ֛ר מָצֹ֖ור לָ֑הּ וַתִּצְבָּר־כֶּ֙סֶף֙ כֶּֽעָפָ֔ר וְחָר֖וּץ כְּטִ֥יט חוּצֹֽות׃ 
\v 4 הִנֵּ֤ה אֲדֹנָי֙ יֹֽורִשֶׁ֔נָּה וְהִכָּ֥ה בַיָּ֖ם חֵילָ֑הּ וְהִ֖יא בָּאֵ֥שׁ תֵּאָכֵֽל׃ 
\v 5 תֵּרֶ֨א אַשְׁקְלֹ֜ון וְתִירָ֗א וְעַזָּה֙ וְתָחִ֣יל מְאֹ֔ד וְעֶקְרֹ֖ון כִּֽי־הֹבִ֣ישׁ מֶבָּטָ֑הּ וְאָ֤בַד מֶ֙לֶךְ֙ מֵֽעַזָּ֔ה וְאַשְׁקְלֹ֖ון לֹ֥א תֵשֵֽׁב׃ 
\v 6 וְיָשַׁ֥ב מַמְזֵ֖ר בְּאַשְׁדֹּ֑וד וְהִכְרַתִּ֖י גְּאֹ֥ון פְּלִשְׁתִּֽים׃ 
\v 7 וַהֲסִרֹתִ֨י דָמָ֜יו מִפִּ֗יו וְשִׁקֻּצָיו֙ מִבֵּ֣ין שִׁנָּ֔יו וְנִשְׁאַ֥ר גַּם־ה֖וּא לֵֽאלֹהֵ֑ינוּ וְהָיָה֙ כְּאַלֻּ֣ף בִּֽיהוּדָ֔ה וְעֶקְרֹ֖ון כִּיבוּסִֽי׃ 
\v 8 וְחָנִ֨יתִי לְבֵיתִ֤י מִצָּבָה֙ מֵעֹבֵ֣ר וּמִשָּׁ֔ב וְלֹֽא־יַעֲבֹ֧ר עֲלֵיהֶ֛ם עֹ֖וד נֹגֵ֑שׂ כִּ֥י עַתָּ֖ה רָאִ֥יתִי בְעֵינָֽי׃ ס 
\v 9 גִּילִ֨י מְאֹ֜ד בַּת־צִיֹּ֗ון הָרִ֙יעִי֙ בַּ֣ת יְרוּשָׁלַ֔͏ִם הִנֵּ֤ה מַלְכֵּךְ֙ יָ֣בֹוא לָ֔ךְ צַדִּ֥יק וְנֹושָׁ֖ע ה֑וּא עָנִי֙ וְרֹכֵ֣ב עַל־חֲמֹ֔ור וְעַל־עַ֖יִר בֶּן־אֲתֹנֹֽות׃ 
\v 10 וְהִכְרַתִּי־רֶ֣כֶב מֵאֶפְרַ֗יִם וְסוּס֙ מִיר֣וּשָׁלַ֔͏ִם וְנִכְרְתָה֙ קֶ֣שֶׁת מִלְחָמָ֔ה וְדִבֶּ֥ר שָׁלֹ֖ום לַגֹּויִ֑ם וּמָשְׁלֹו֙ מִיָּ֣ם עַד־יָ֔ם וּמִנָּהָ֖ר עַד־אַפְסֵי־אָֽרֶץ׃ 
\v 11 גַּם־אַ֣תְּ בְּדַם־בְּרִיתֵ֗ךְ שִׁלַּ֤חְתִּי אֲסִירַ֙יִךְ֙ מִבֹּ֔ור אֵ֥ין מַ֖יִם בֹּֽו׃ 
\v 12 שׁ֚וּבוּ לְבִצָּרֹ֔ון אֲסִירֵ֖י הַתִּקְוָ֑ה גַּם־הַיֹּ֕ום מַגִּ֥יד מִשְׁנֶ֖ה אָשִׁ֥יב לָֽךְ׃ 
\v 13 כִּֽי־דָרַ֨כְתִּי לִ֜י יְהוּדָ֗ה קֶ֚שֶׁת מִלֵּ֣אתִי אֶפְרַ֔יִם וְעֹורַרְתִּ֤י בָנַ֙יִךְ֙ צִיֹּ֔ון עַל־בָּנַ֖יִךְ יָוָ֑ן וְשַׂמְתִּ֖יךְ כְּחֶ֥רֶב גִּבֹּֽור׃ 
\v 14 וַֽיהוָה֙ עֲלֵיהֶ֣ם יֵֽרָאֶ֔ה וְיָצָ֥א כַבָּרָ֖ק חִצֹּ֑ו וַֽאדֹנָ֤י יְהֹוִה֙ בַּשֹּׁופָ֣ר יִתְקָ֔ע וְהָלַ֖ךְ בְּסַעֲרֹ֥ות תֵּימָֽן׃ 
\v 15 יְהוָ֣ה צְבָאֹות֮ יָגֵ֣ן עֲלֵיהֶם֒ וְאָכְל֗וּ וְכָֽבְשׁוּ֙ אַבְנֵי־קֶ֔לַע וְשָׁת֥וּ הָמ֖וּ כְּמֹו־יָ֑יִן וּמָֽלְאוּ֙ כַּמִּזְרָ֔ק כְּזָוִיֹּ֖ות מִזְבֵּֽחַ׃ 
\v 16 וְֽהֹושִׁיעָ֞ם יְהוָ֧ה אֱלֹהֵיהֶ֛ם בַּיֹּ֥ום הַה֖וּא כְּצֹ֣אן עַמֹּ֑ו כִּ֚י אַבְנֵי־נֵ֔זֶר מִֽתְנֹוסְסֹ֖ות עַל־אַדְמָתֹֽו׃ 
\v 17 כִּ֥י מַה־טּוּבֹ֖ו וּמַה־יָפְיֹ֑ו דָּגָן֙ בַּֽחוּרִ֔ים וְתִירֹ֖ושׁ יְנֹובֵ֥ב בְּתֻלֹֽות׃ 
\c 10  
\p
\v 1 שַׁאֲל֨וּ מֵיְהוָ֤ה מָטָר֙ בְּעֵ֣ת מַלְקֹ֔ושׁ יְהוָ֖ה עֹשֶׂ֣ה חֲזִיזִ֑ים וּמְטַר־גֶּ֙שֶׁם֙ יִתֵּ֣ן לָהֶ֔ם לְאִ֖ישׁ עֵ֥שֶׂב בַּשָּׂדֶֽה׃ 
\v 2 כִּ֧י הַתְּרָפִ֣ים דִּבְּרוּ־אָ֗וֶן וְהַקֹּֽוסְמִים֙ חָ֣זוּ שֶׁ֔קֶר וַֽחֲלֹמֹות֙ הַשָּׁ֣וא יְדַבֵּ֔רוּ הֶ֖בֶל יְנַֽחֵמ֑וּן עַל־כֵּן֙ נָסְע֣וּ כְמֹו־צֹ֔אן יַעֲנ֖וּ כִּֽי־אֵ֥ין רֹעֶֽה׃ פ 
\v 3 עַל־הָֽרֹעִים֙ חָרָ֣ה אַפִּ֔י וְעַל־הָעַתּוּדִ֖ים אֶפְקֹ֑וד כִּֽי־פָקַד֩ יְהוָ֨ה צְבָאֹ֤ות אֶת־עֶדְרֹו֙ אֶת־בֵּ֣ית יְהוּדָ֔ה וְשָׂ֣ם אֹותָ֔ם כְּס֥וּס הֹודֹ֖ו בַּמִּלְחָמָֽה׃ 
\v 4 מִמֶּ֤נּוּ פִנָּה֙ מִמֶּ֣נּוּ יָתֵ֔ד מִמֶּ֖נּוּ קֶ֣שֶׁת מִלְחָמָ֑ה מִמֶּ֛נּוּ יֵצֵ֥א כָל־נֹוגֵ֖שׂ יַחְדָּֽו׃ 
\v 5 וְהָי֨וּ כְגִבֹּרִ֜ים בֹּוסִ֨ים בְּטִ֤יט חוּצֹות֙ בַּמִּלְחָמָ֔ה וְנִ֨לְחֲמ֔וּ כִּ֥י יְהוָ֖ה עִמָּ֑ם וְהֹבִ֖ישׁוּ רֹכְבֵ֥י סוּסִֽים׃ 
\v 6 וְגִבַּרְתִּ֣י ׀ אֶת־בֵּ֣ית יְהוּדָ֗ה וְאֶת־בֵּ֤ית יֹוסֵף֙ אֹושִׁ֔יעַ וְהֹֽושְׁבֹותִים֙ כִּ֣י רִֽחַמְתִּ֔ים וְהָי֖וּ כַּאֲשֶׁ֣ר לֹֽא־זְנַחְתִּ֑ים כִּ֗י אֲנִ֛י יְהוָ֥ה אֱלֹהֵיהֶ֖ם וְאֶעֱנֵֽם׃ 
\v 7 וְהָי֤וּ כְגִבֹּור֙ אֶפְרַ֔יִם וְשָׂמַ֥ח לִבָּ֖ם כְּמֹו־יָ֑יִן וּבְנֵיהֶם֙ יִרְא֣וּ וְשָׂמֵ֔חוּ יָגֵ֥ל לִבָּ֖ם בַּיהוָֽה׃ 
\v 8 אֶשְׁרְקָ֥ה לָהֶ֛ם וַאֲקַבְּצֵ֖ם כִּ֣י פְדִיתִ֑ים וְרָב֖וּ כְּמֹ֥ו רָבֽוּ׃ 
\v 9 וְאֶזְרָעֵם֙ בָּֽעַמִּ֔ים וּבַמֶּרְחַקִּ֖ים יִזְכְּר֑וּנִי וְחָי֥וּ אֶת־בְּנֵיהֶ֖ם וָשָֽׁבוּ׃ 
\v 10 וַהֲשִֽׁיבֹותִים֙ מֵאֶ֣רֶץ מִצְרַ֔יִם וּמֵֽאַשּׁ֖וּר אֲקַבְּצֵ֑ם וְאֶל־אֶ֨רֶץ גִּלְעָ֤ד וּלְבָנֹון֙ אֲבִיאֵ֔ם וְלֹ֥א יִמָּצֵ֖א לָהֶֽם׃ 
\v 11 וְעָבַ֨ר בַּיָּ֜ם צָרָ֗ה וְהִכָּ֤ה בַיָּם֙ גַּלִּ֔ים וְהֹבִ֕ישׁוּ כֹּ֖ל מְצוּלֹ֣ות יְאֹ֑ר וְהוּרַד֙ גְּאֹ֣ון אַשּׁ֔וּר וְשֵׁ֥בֶט מִצְרַ֖יִם יָסֽוּר׃ 
\v 12 וְגִבַּרְתִּים֙ בַּֽיהוָ֔ה וּבִשְׁמֹ֖ו יִתְהַלָּ֑כוּ נְאֻ֖ם יְהוָֽה׃ ס 
\c 11  
\p
\v 1 פְּתַ֥ח לְבָנֹ֖ון דְּלָתֶ֑יךָ וְתֹאכַ֥ל אֵ֖שׁ בַּאֲרָזֶֽיךָ׃ 
\v 2 הֵילֵ֤ל בְּרֹושׁ֙ כִּֽי־נָ֣פַל אֶ֔רֶז אֲשֶׁ֥ר אַדִּרִ֖ים שֻׁדָּ֑דוּ הֵילִ֙ילוּ֙ אַלֹּונֵ֣י בָשָׁ֔ן כִּ֥י יָרַ֖ד יַ֥עַר *הַבָּצוּר (הַבָּצִֽיר)׃ 
\v 3 קֹ֚ול יִֽלְלַ֣ת הָרֹעִ֔ים כִּ֥י שֻׁדְּדָ֖ה אַדַּרְתָּ֑ם קֹ֚ול שַׁאֲגַ֣ת כְּפִירִ֔ים כִּ֥י שֻׁדַּ֖ד גְּאֹ֥ון הַיַּרְדֵּֽן׃ ס 
\v 4 כֹּ֥ה אָמַ֖ר יְהוָ֣ה אֱלֹהָ֑י רְעֵ֖ה אֶת־צֹ֥אן הַהֲרֵגָֽה׃ 
\v 5 אֲשֶׁ֨ר קֹנֵיהֶ֤ן יַֽהֲרְגֻן֙ וְלֹ֣א יֶאְשָׁ֔מוּ וּמֹכְרֵיהֶ֣ן יֹאמַ֔ר בָּר֥וּךְ יְהוָ֖ה וַאעְשִׁ֑ר וְרֹ֣עֵיהֶ֔ם לֹ֥א יַחְמֹ֖ול עֲלֵיהֶֽן׃ 
\v 6 כִּ֠י לֹ֣א אֶחְמֹ֥ול עֹ֛וד עַל־יֹשְׁבֵ֥י הָאָ֖רֶץ נְאֻם־יְהוָ֑ה וְהִנֵּ֨ה אָנֹכִ֜י מַמְצִ֣יא אֶת־הָאָדָ֗ם אִ֤ישׁ בְּיַד־רֵעֵ֙הוּ֙ וּבְיַ֣ד מַלְכֹּ֔ו וְכִתְּתוּ֙ אֶת־הָאָ֔רֶץ וְלֹ֥א אַצִּ֖יל מִיָּדָֽם׃ 
\v 7 וָֽאֶרְעֶה֙ אֶת־צֹ֣אן הַֽהֲרֵגָ֔ה לָכֵ֖ן עֲנִיֵּ֣י הַצֹּ֑אן וָאֶקַּֽח־לִ֞י שְׁנֵ֣י מַקְלֹ֗ות לְאַחַ֞ד קָרָ֤אתִי נֹ֙עַם֙ וּלְאַחַד֙ קָרָ֣אתִי חֹֽבְלִ֔ים וָאֶרְעֶ֖ה אֶת־הַצֹּֽאן׃ 
\v 8 וָאַכְחִ֛ד אֶת־שְׁלֹ֥שֶׁת הָרֹעִ֖ים בְּיֶ֣רַח אֶחָ֑ד וַתִּקְצַ֤ר נַפְשִׁי֙ בָּהֶ֔ם וְגַם־נַפְשָׁ֖ם בָּחֲלָ֥ה בִֽי׃ 
\v 9 וָאֹמַ֕ר לֹ֥א אֶרְעֶ֖ה אֶתְכֶ֑ם הַמֵּתָ֣ה תָמ֗וּת וְהַנִּכְחֶ֙דֶת֙ תִּכָּחֵ֔ד וְהַ֨נִּשְׁאָרֹ֔ות תֹּאכַ֕לְנָה אִשָּׁ֖ה אֶת־בְּשַׂ֥ר רְעוּתָֽהּ׃ 
\v 10 וָאֶקַּ֤ח אֶת־מַקְלִי֙ אֶת־נֹ֔עַם וָאֶגְדַּ֖ע אֹתֹ֑ו לְהָפֵיר֙ אֶת־בְּרִיתִ֔י אֲשֶׁ֥ר כָּרַ֖תִּי אֶת־כָּל־הָעַמִּֽים׃ 
\v 11 וַתֻּפַ֖ר בַּיֹּ֣ום הַה֑וּא וַיֵּדְע֨וּ כֵ֜ן עֲנִיֵּ֤י הַצֹּאן֙ הַשֹּׁמְרִ֣ים אֹתִ֔י כִּ֥י דְבַר־יְהוָ֖ה הֽוּא׃ 
\v 12 וָאֹמַ֣ר אֲלֵיהֶ֗ם אִם־טֹ֧וב בְּעֵינֵיכֶ֛ם הָב֥וּ שְׂכָרִ֖י וְאִם־לֹ֣א ׀ חֲדָ֑לוּ וַיִּשְׁקְל֥וּ אֶת־שְׂכָרִ֖י שְׁלֹשִׁ֥ים כָּֽסֶף׃ 
\v 13 וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י הַשְׁלִיכֵ֙הוּ֙ אֶל־הַיֹּוצֵ֔ר אֶ֣דֶר הַיְקָ֔ר אֲשֶׁ֥ר יָקַ֖רְתִּי מֵֽעֲלֵיהֶ֑ם וָֽאֶקְחָה֙ שְׁלֹשִׁ֣ים הַכֶּ֔סֶף וָאַשְׁלִ֥יךְ אֹתֹ֛ו בֵּ֥ית יְהוָ֖ה אֶל־הַיֹּוצֵֽר׃ 
\v 14 וָֽאֶגְדַּע֙ אֶת־מַקְלִ֣י הַשֵּׁנִ֔י אֵ֖ת הַחֹֽבְלִ֑ים לְהָפֵר֙ אֶת־הָֽאַחֲוָ֔ה בֵּ֥ין יְהוּדָ֖ה וּבֵ֥ין יִשְׂרָאֵֽל׃ ס 
\v 15 וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י עֹ֣וד קַח־לְךָ֔ כְּלִ֖י רֹעֶ֥ה אֱוִלִֽי׃ 
\v 16 כִּ֣י הִנֵּֽה־אָנֹכִי֩ מֵקִ֨ים רֹעֶ֜ה בָּאָ֗רֶץ הַנִּכְחָדֹ֤ות לֹֽא־יִפְקֹד֙ הַנַּ֣עַר לֹֽא־יְבַקֵּ֔שׁ וְהַנִּשְׁבֶּ֖רֶת לֹ֣א יְרַפֵּ֑א הַנִּצָּבָה֙ לֹ֣א יְכַלְכֵּ֔ל וּבְשַׂ֤ר הַבְּרִיאָה֙ יֹאכַ֔ל וּפַרְסֵיהֶ֖ן יְפָרֵֽק׃ ס 
\v 17 הֹ֣וי רֹעִ֤י הֽ͏ָאֱלִיל֙ עֹזְבִ֣י הַצֹּ֔אן חֶ֥רֶב עַל־זְרֹועֹ֖ו וְעַל־עֵ֣ין יְמִינֹ֑ו זְרֹעֹו֙ יָבֹ֣ושׁ תִּיבָ֔שׁ וְעֵ֥ין יְמִינֹ֖ו כָּהֹ֥ה תִכְהֶֽה׃ ס 
\c 12  
\p
\v 1 מַשָּׂ֥א דְבַר־יְהוָ֖ה עַל־יִשְׂרָאֵ֑ל נְאֻם־יְהוָ֗ה נֹטֶ֤ה שָׁמַ֙יִם֙ וְיֹסֵ֣ד אָ֔רֶץ וְיֹצֵ֥ר רֽוּחַ־אָדָ֖ם בְּקִרְבֹּֽו׃ פ 
\v 2 הִנֵּ֣ה אָ֠נֹכִי שָׂ֣ם אֶת־יְרוּשָׁלַ֧͏ִם סַף־רַ֛עַל לְכָל־הָעַמִּ֖ים סָבִ֑יב וְגַ֧ם עַל־יְהוּדָ֛ה יִֽהְיֶ֥ה בַמָּצֹ֖ור עַל־יְרוּשָׁלָֽ͏ִם׃ 
\v 3 וְהָיָ֣ה בַיֹּום־הַ֠הוּא אָשִׂ֨ים אֶת־יְרוּשָׁלַ֜͏ִם אֶ֤בֶן מַֽעֲמָסָה֙ לְכָל־הָ֣עַמִּ֔ים כָּל־עֹמְסֶ֖יהָ שָׂרֹ֣וט יִשָּׂרֵ֑טוּ וְנֶאֶסְפ֣וּ עָלֶ֔יהָ כֹּ֖ל גֹּויֵ֥י הָאָֽרֶץ׃ 
\v 4 בַּיֹּ֨ום הַה֜וּא נְאֻם־יְהוָ֗ה אַכֶּ֤ה כָל־סוּס֙ בַּתִּמָּהֹ֔ון וְרֹכְבֹ֖ו בַּשִּׁגָּעֹ֑ון וְעַל־בֵּ֤ית יְהוּדָה֙ אֶפְקַ֣ח אֶת־עֵינַ֔י וְכֹל֙ ס֣וּס הָֽעַמִּ֔ים אַכֶּ֖ה בַּֽעִוָּרֹֽון׃ 
\v 5 וְאָֽמְר֛וּ אַלֻּפֵ֥י יְהוּדָ֖ה בְּלִבָּ֑ם אַמְצָ֥ה לִי֙ יֹשְׁבֵ֣י יְרוּשָׁלַ֔͏ִם בַּיהוָ֥ה צְבָאֹ֖ות אֱלֹהֵיהֶֽם׃ 
\v 6 בַּיֹּ֣ום הַה֡וּא אָשִׂים֩ אֶת־אַלֻּפֵ֨י יְהוּדָ֜ה כְּֽכִיֹּ֧ור אֵ֣שׁ בְּעֵצִ֗ים וּכְלַפִּ֥יד אֵשׁ֙ בְּעָמִ֔יר וְאָ֨כְל֜וּ עַל־יָמִ֧ין וְעַל־שְׂמֹ֛אול אֶת־כָּל־הָעַמִּ֖ים סָבִ֑יב וְיָשְׁבָ֨ה יְרוּשָׁלַ֥͏ִם עֹ֛וד תַּחְתֶּ֖יהָ בִּירוּשָׁלָֽ͏ִם׃ פ 
\v 7 וְהֹושִׁ֧יעַ יְהוָ֛ה אֶת־אָהֳלֵ֥י יְהוּדָ֖ה בָּרִֽאשֹׁנָ֑ה לְמַ֨עַן לֹֽא־תִגְדַּ֜ל תִּפְאֶ֣רֶת בֵּית־דָּוִ֗יד וְתִפְאֶ֛רֶת יֹשֵׁ֥ב יְרוּשָׁלַ֖͏ִם עַל־יְהוּדָֽה׃ 
\v 8 בַּיֹּ֣ום הַה֗וּא יָגֵ֤ן יְהוָה֙ בְּעַד֙ יֹושֵׁ֣ב יְרוּשָׁלַ֔͏ִם וְהָיָ֞ה הַנִּכְשָׁ֥ל בָּהֶ֛ם בַּיֹּ֥ום הַה֖וּא כְּדָוִ֑יד וּבֵ֤ית דָּוִיד֙ כֵּֽאלֹהִ֔ים כְּמַלְאַ֥ךְ יְהוָ֖ה לִפְנֵיהֶֽם׃ 
\v 9 וְהָיָ֖ה בַּיֹּ֣ום הַה֑וּא אֲבַקֵּ֗שׁ לְהַשְׁמִיד֙ אֶת־כָּל־הַגֹּויִ֔ם הַבָּאִ֖ים עַל־יְרוּשָׁלָֽ͏ִם׃ 
\v 10 וְשָׁפַכְתִּי֩ עַל־בֵּ֨ית דָּוִ֜יד וְעַ֣ל ׀ יֹושֵׁ֣ב יְרוּשָׁלַ֗͏ִם ר֤וּחַ חֵן֙ וְתַ֣חֲנוּנִ֔ים וְהִבִּ֥יטוּ אֵלַ֖י אֵ֣ת אֲשֶׁר־דָּקָ֑רוּ וְסָפְד֣וּ עָלָ֗יו כְּמִסְפֵּד֙ עַל־הַיָּחִ֔יד וְהָמֵ֥ר עָלָ֖יו כְּהָמֵ֥ר עַֽל־הַבְּכֹֽור׃ 
\v 11 בַּיֹּ֣ום הַה֗וּא יִגְדַּ֤ל הַמִּסְפֵּד֙ בִּיר֣וּשָׁלַ֔͏ִם כְּמִסְפַּ֥ד הֲדַדְ־רִמֹּ֖ון בְּבִקְעַ֥ת מְגִדֹּֽון׃ 
\v 12 וְסָפְדָ֣ה הָאָ֔רֶץ מִשְׁפָּחֹ֥ות מִשְׁפָּחֹ֖ות לְבָ֑ד מִשְׁפַּ֨חַת בֵּית־דָּוִ֤יד לְבָד֙ וּנְשֵׁיהֶ֣ם לְבָ֔ד מִשְׁפַּ֤חַת בֵּית־נָתָן֙ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָֽד׃ 
\v 13 מִשְׁפַּ֤חַת בֵּית־לֵוִי֙ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָ֑ד מִשְׁפַּ֤חַת הַשִּׁמְעִי֙ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָֽד׃ 
\v 14 כֹּ֗ל הַמִּשְׁפָּחֹות֙ הַנִּשְׁאָרֹ֔ות מִשְׁפָּחֹ֥ת מִשְׁפָּחֹ֖ת לְבָ֑ד וּנְשֵׁיהֶ֖ם לְבָֽד׃ ס 
\c 13  
\p
\v 1 בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ מָקֹ֣ור נִפְתָּ֔ח לְבֵ֥ית דָּוִ֖יד וּלְיֹשְׁבֵ֣י יְרֽוּשָׁלָ֑͏ִם לְחַטַּ֖את וּלְנִדָּֽה׃ 
\v 2 וְהָיָה֩ בַיֹּ֨ום הַה֜וּא נְאֻ֣ם ׀ יְהוָ֣ה צְבָאֹ֗ות אַכְרִ֞ית אֶת־שְׁמֹ֤ות הָֽעֲצַבִּים֙ מִן־הָאָ֔רֶץ וְלֹ֥א יִזָּכְר֖וּ עֹ֑וד וְגַ֧ם אֶת־הַנְּבִיאִ֛ים וְאֶת־ר֥וּחַ הַטֻּמְאָ֖ה אַעֲבִ֥יר מִן־הָאָֽרֶץ׃ 
\v 3 וְהָיָ֗ה כִּֽי־יִנָּבֵ֣א אִישׁ֮ עֹוד֒ וְאָמְר֣וּ אֵ֠לָיו אָבִ֨יו וְאִמֹּ֤ו יֹֽלְדָיו֙ לֹ֣א תִֽחְיֶ֔ה כִּ֛י שֶׁ֥קֶר דִּבַּ֖רְתָּ בְּשֵׁ֣ם יְהוָ֑ה וּדְקָרֻ֜הוּ אָבִ֧יהוּ וְאִמֹּ֛ו יֹלְדָ֖יו בְּהִנָּבְאֹֽו׃ 
\v 4 וְהָיָ֣ה ׀ בַּיֹּ֣ום הַה֗וּא יֵבֹ֧שׁוּ הַנְּבִיאִ֛ים אִ֥ישׁ מֵחֶזְיֹנֹ֖ו בְּהִנָּֽבְאֹתֹ֑ו וְלֹ֧א יִלְבְּשׁ֛וּ אַדֶּ֥רֶת שֵׂעָ֖ר לְמַ֥עַן כַּחֵֽשׁ׃ 
\v 5 וְאָמַ֕ר לֹ֥א נָבִ֖יא אָנֹ֑כִי אִישׁ־עֹבֵ֤ד אֲדָמָה֙ אָנֹ֔כִי כִּ֥י אָדָ֖ם הִקְנַ֥נִי מִנְּעוּרָֽי׃ 
\v 6 וְאָמַ֣ר אֵלָ֔יו מָ֧ה הַמַּכֹּ֛ות הָאֵ֖לֶּה בֵּ֣ין יָדֶ֑יךָ וְאָמַ֕ר אֲשֶׁ֥ר הֻכֵּ֖יתִי בֵּ֥ית מְאַהֲבָֽי׃ ס 
\v 7 חֶ֗רֶב עוּרִ֤י עַל־רֹעִי֙ וְעַל־גֶּ֣בֶר עֲמִיתִ֔י נְאֻ֖ם יְהוָ֣ה צְבָאֹ֑ות הַ֤ךְ אֶת־הָֽרֹעֶה֙ וּתְפוּצֶ֣יןָ הַצֹּ֔אן וַהֲשִׁבֹתִ֥י יָדִ֖י עַל־הַצֹּעֲרִֽים׃ 
\v 8 וְהָיָ֤ה בְכָל־הָאָ֙רֶץ֙ נְאֻם־יְהוָ֔ה פִּֽי־שְׁנַ֣יִם בָּ֔הּ יִכָּרְת֖וּ יִגְוָ֑עוּ וְהַשְּׁלִשִׁ֖ית יִוָּ֥תֶר בָּֽהּ׃ 
\v 9 וְהֵבֵאתִ֤י אֶת־הַשְּׁלִשִׁית֙ בָּאֵ֔שׁ וּצְרַפְתִּים֙ כִּצְרֹ֣ף אֶת־הַכֶּ֔סֶף וּבְחַנְתִּ֖ים כִּבְחֹ֣ן אֶת־הַזָּהָ֑ב ה֣וּא ׀ יִקְרָ֣א בִשְׁמִ֗י וַֽאֲנִי אֶעֱנֶ֣ה אֹתֹ֔ו אָמַ֙רְתִּי֙ עַמִּ֣י ה֔וּא וְה֥וּא יֹאמַ֖ר יְהוָ֥ה אֱלֹהָֽי׃ ס 
\c 14  
\p
\v 1 הִנֵּ֥ה יֹֽום־בָּ֖א לַֽיהוָ֑ה וְחֻלַּ֥ק שְׁלָלֵ֖ךְ בְּקִרְבֵּֽךְ׃ 
\v 2 וְאָסַפְתִּ֨י אֶת־כָּל־הַגֹּויִ֥ם ׀ אֶֽל־יְרוּשָׁלַ͏ִם֮ לַמִּלְחָמָה֒ וְנִלְכְּדָ֣ה הָעִ֗יר וְנָשַׁ֙סּוּ֙ הַבָּ֣תִּ֔ים וְהַנָּשִׁ֖ים *תִּשָּׁגַלְנָה (תִּשָּׁכַ֑בְנָה) וְיָצָ֞א חֲצִ֤י הָעִיר֙ בַּגֹּולָ֔ה וְיֶ֣תֶר הָעָ֔ם לֹ֥א יִכָּרֵ֖ת מִן־הָעִֽיר׃ 
\v 3 וְיָצָ֣א יְהוָ֔ה וְנִלְחַ֖ם בַּגֹּויִ֣ם הָהֵ֑ם כְּיֹ֥ום הִֽלָּחֲמֹ֖ו בְּיֹ֥ום קְרָֽב׃ 
\v 4 וְעָמְד֣וּ רַגְלָ֣יו בַּיֹּום־הַ֠הוּא עַל־הַ֨ר הַזֵּתִ֜ים אֲשֶׁ֨ר עַל־פְּנֵ֥י יְרוּשָׁלַ͏ִם֮ מִקֶּדֶם֒ וְנִבְקַע֩ הַ֨ר הַזֵּיתִ֤ים מֵֽחֶצְיֹו֙ מִזְרָ֣חָה וָיָ֔מָּה גֵּ֖יא גְּדֹולָ֣ה מְאֹ֑ד וּמָ֨שׁ חֲצִ֥י הָהָ֛ר צָפֹ֖ונָה וְחֶצְיֹו־נֶֽגְבָּה׃ 
\v 5 וְנַסְתֶּ֣ם גֵּֽיא־הָרַ֗י כִּֽי־יַגִּ֣יעַ גֵּי־הָרִים֮ אֶל־אָצַל֒ וְנַסְתֶּ֗ם כַּאֲשֶׁ֤ר נַסְתֶּם֙ מִפְּנֵ֣י הָרַ֔עַשׁ בִּימֵ֖י עֻזִּיָּ֣ה מֶֽלֶךְ־יְהוּדָ֑ה וּבָא֙ יְהוָ֣ה אֱלֹהַ֔י כָּל־קְדֹשִׁ֖ים עִמָּֽךְ׃ 
\v 6 וְהָיָ֖ה בַּיֹּ֣ום הַה֑וּא לֹֽא־יִהְיֶ֣ה אֹ֔ור יְקָרֹ֖ות *יִקְפְּאוּן (וְקִפָּאֹֽון)׃ 
\v 7 וְהָיָ֣ה יֹום־אֶחָ֗ד ה֛וּא יִוָּדַ֥ע לַֽיהוָ֖ה לֹא־יֹ֣ום וְלֹא־לָ֑יְלָה וְהָיָ֥ה לְעֵֽת־עֶ֖רֶב יִֽהְיֶה־אֹֽור׃ 
\v 8 וְהָיָ֣ה ׀ בַּיֹּ֣ום הַה֗וּא יֵצְא֤וּ מַֽיִם־חַיִּים֙ מִיר֣וּשָׁלַ֔͏ִם חֶצְיָ֗ם אֶל־הַיָּם֙ הַקַּדְמֹונִ֔י וְחֶצְיָ֖ם אֶל־הַיָּ֣ם הָאַחֲרֹ֑ון בַּקַּ֥יִץ וּבָחֹ֖רֶף יִֽהְיֶֽה׃ 
\v 9 וְהָיָ֧ה יְהוָ֛ה לְמֶ֖לֶךְ עַל־כָּל־הָאָ֑רֶץ בַּיֹּ֣ום הַה֗וּא יִהְיֶ֧ה יְהוָ֛ה אֶחָ֖ד וּשְׁמֹ֥ו אֶחָֽד׃ 
\v 10 יִסֹּ֨וב כָּל־הָאָ֤רֶץ כָּעֲרָבָה֙ מִגֶּ֣בַע לְרִמֹּ֔ון נֶ֖גֶב יְרֽוּשָׁלָ֑͏ִם וְֽרָאֲמָה֩ וְיָשְׁבָ֨ה תַחְתֶּ֜יהָ לְמִשַּׁ֣עַר בִּנְיָמִ֗ן עַד־מְקֹ֞ום שַׁ֤עַר הָֽרִאשֹׁון֙ עַד־שַׁ֣עַר הַפִּנִּ֔ים וּמִגְדַּ֣ל חֲנַנְאֵ֔ל עַ֖ד יִקְבֵ֥י הַמֶּֽלֶךְ׃ 
\v 11 וְיָ֣שְׁבוּ בָ֔הּ וְחֵ֖רֶם לֹ֣א יִֽהְיֶה־עֹ֑וד וְיָשְׁבָ֥ה יְרוּשָׁלַ֖͏ִם לָבֶֽטַח׃ 
\v 12 וְזֹ֣את ׀ תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־כָּל־הָ֣עַמִּ֔ים אֲשֶׁ֥ר צָבְא֖וּ עַל־יְרוּשָׁלָ֑͏ִם הָמֵ֣ק ׀ בְּשָׂרֹ֗ו וְהוּא֙ עֹמֵ֣ד עַל־רַגְלָ֔יו וְעֵינָיו֙ תִּמַּ֣קְנָה בְחֹֽרֵיהֶ֔ן וּלְשֹׁונֹ֖ו תִּמַּ֥ק בְּפִיהֶֽם׃ 
\v 13 וְהָיָה֙ בַּיֹּ֣ום הַה֔וּא תִּֽהְיֶ֧ה מְהֽוּמַת־יְהוָ֛ה רַבָּ֖ה בָּהֶ֑ם וְהֶחֱזִ֗יקוּ אִ֚ישׁ יַ֣ד רֵעֵ֔הוּ וְעָלְתָ֥ה יָדֹ֖ו עַל־יַ֥ד רֵעֵֽהוּ׃ 
\v 14 וְגַ֨ם־יְהוּדָ֔ה תִּלָּחֵ֖ם בִּירֽוּשָׁלָ֑͏ִם וְאֻסַּף֩ חֵ֨יל כָּל־הַגֹּויִ֜ם סָבִ֗יב זָהָ֥ב וָכֶ֛סֶף וּבְגָדִ֖ים לָרֹ֥ב מְאֹֽד׃ 
\v 15 וְכֵ֨ן תִּֽהְיֶ֜ה מַגֵּפַ֣ת הַסּ֗וּס הַפֶּ֙רֶד֙ הַגָּמָ֣ל וְהַחֲמֹ֔ור וְכָ֨ל־הַבְּהֵמָ֔ה אֲשֶׁ֥ר יִהְיֶ֖ה בַּמַּחֲנֹ֣ות הָהֵ֑מָּה כַּמַּגֵּפָ֖ה הַזֹּֽאת׃ 
\v 16 וְהָיָ֗ה כָּל־הַנֹּותָר֙ מִכָּל־הַגֹּויִ֔ם הַבָּאִ֖ים עַל־יְרֽוּשָׁלָ֑͏ִם וְעָל֞וּ מִדֵּ֧י שָׁנָ֣ה בְשָׁנָ֗ה לְהִֽשְׁתַּחֲוֹת֙ לְמֶ֙לֶךְ֙ יְהוָ֣ה צְבָאֹ֔ות וְלָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃ 
\v 17 וְ֠הָיָה אֲשֶׁ֨ר לֹֽא־יַעֲלֶ֜ה מֵאֵ֨ת מִשְׁפְּחֹ֤ות הָאָ֙רֶץ֙ אֶל־יְר֣וּשָׁלַ֔͏ִם לְהִֽשְׁתַּחֲוֹ֔ת לְמֶ֖לֶךְ יְהוָ֣ה צְבָאֹ֑ות וְלֹ֥א עֲלֵיהֶ֖ם יִהְיֶ֥ה הַגָּֽשֶׁם׃ 
\v 18 וְאִם־מִשְׁפַּ֨חַת מִצְרַ֧יִם לֹֽא־תַעֲלֶ֛ה וְלֹ֥א בָאָ֖ה וְלֹ֣א עֲלֵיהֶ֑ם תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־הַגֹּויִ֔ם אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ לָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃ 
\v 19 זֹ֥את תִּהְיֶ֖ה חַטַּ֣את מִצְרָ֑יִם וְחַטַּאת֙ כָּל־הַגֹּויִ֔ם אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ לָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃ 
\v 20 בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ עַל־מְצִלֹּ֣ות הַסּ֔וּס קֹ֖דֶשׁ לַֽיהוָ֑ה וְהָיָ֤ה הַסִּירֹות֙ בְּבֵ֣ית יְהוָ֔ה כַּמִּזְרָקִ֖ים לִפְנֵ֥י הַמִּזְבֵּֽחַ׃ 
\v 21 וְ֠הָיָה כָּל־סִ֨יר בִּירוּשָׁלַ֜͏ִם וּבִֽיהוּדָ֗ה קֹ֚דֶשׁ לַיהוָ֣ה צְבָאֹ֔ות וּבָ֙אוּ֙ כָּל־הַזֹּ֣בְחִ֔ים וְלָקְח֥וּ מֵהֶ֖ם וּבִשְּׁל֣וּ בָהֶ֑ם וְלֹא־יִהְיֶ֨ה כְנַעֲנִ֥י עֹ֛וד בְּבֵית־יְהוָ֥ה צְבָאֹ֖ות בַּיֹּ֥ום הַהֽוּא׃ 