\id ZEP  
\h צְפַנְיָה 
\toc1 צְפַנְיָה 
\toc2 צְפַנְיָה 
\mt1 צְפַנְיָה 
\c 1  
\p
\v 1 דְּבַר־יְהוָ֣ה ׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־צְפַנְיָה֙ בֶּן־כּוּשִׁ֣י בֶן־גְּדַלְיָ֔ה בֶּן־אֲמַרְיָ֖ה בֶּן־חִזְקִיָּ֑ה בִּימֵ֛י יֹאשִׁיָּ֥הוּ בֶן־אָמֹ֖ון מֶ֥לֶךְ יְהוּדָֽה׃ 
\v 2 אָסֹ֨ף אָסֵ֜ף כֹּ֗ל מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה נְאֻם־יְהוָֽה׃ 
\v 3 אָסֵ֨ף אָדָ֜ם וּבְהֵמָ֗ה אָסֵ֤ף עֹוף־הַשָּׁמַ֙יִם֙ וּדְגֵ֣י הַיָּ֔ם וְהַמַּכְשֵׁלֹ֖ות אֶת־הָרְשָׁעִ֑ים וְהִכְרַתִּ֣י אֶת־הָאָדָ֗ם מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה נְאֻם־יְהוָֽה׃ 
\v 4 וְנָטִ֤יתִי יָדִי֙ עַל־יְהוּדָ֔ה וְעַ֖ל כָּל־יֹושְׁבֵ֣י יְרוּשָׁלָ֑͏ִם וְהִכְרַתִּ֞י מִן־הַמָּקֹ֤ום הַזֶּה֙ אֶת־שְׁאָ֣ר הַבַּ֔עַל אֶת־שֵׁ֥ם הַכְּמָרִ֖ים עִם־הַכֹּהֲנִֽים׃ 
\v 5 וְאֶת־הַמִּשְׁתַּחֲוִ֥ים עַל־הַגַּגֹּ֖ות לִצְבָ֣א הַשָּׁמָ֑יִם וְאֶת־הַמִּֽשְׁתַּחֲוִים֙ הַנִּשְׁבָּעִ֣ים לַֽיהוָ֔ה וְהַנִּשְׁבָּעִ֖ים בְּמַלְכָּֽם׃ 
\v 6 וְאֶת־הַנְּסֹוגִ֖ים מֵאַחֲרֵ֣י יְהוָ֑ה וַאֲשֶׁ֛ר לֹֽא־בִקְשׁ֥וּ אֶת־יְהוָ֖ה וְלֹ֥א דְרָשֻֽׁהוּ׃ 
\v 7 הַ֕ס מִפְּנֵ֖י אֲדֹנָ֣י יְהוִ֑ה כִּ֤י קָרֹוב֙ יֹ֣ום יְהוָ֔ה כִּֽי־הֵכִ֧ין יְהוָ֛ה זֶ֖בַח הִקְדִּ֥ישׁ קְרֻאָֽיו׃ 
\v 8 וְהָיָ֗ה בְּיֹום֙ זֶ֣בַח יְהוָ֔ה וּפָקַדְתִּ֥י עַל־הַשָּׂרִ֖ים וְעַל־בְּנֵ֣י הַמֶּ֑לֶךְ וְעַ֥ל כָּל־הַלֹּבְשִׁ֖ים מַלְבּ֥וּשׁ נָכְרִֽי׃ 
\v 9 וּפָקַדְתִּ֗י עַ֧ל כָּל־הַדֹּולֵ֛ג עַל־הַמִּפְתָּ֖ן בַּיֹּ֣ום הַה֑וּא הַֽמְמַלְאִ֛ים בֵּ֥ית אֲדֹנֵיהֶ֖ם חָמָ֥ס וּמִרְמָֽה׃ ס 
\v 10 וְהָיָה֩ בַיֹּ֨ום הַה֜וּא נְאֻם־יְהוָ֗ה קֹ֤ול צְעָקָה֙ מִשַּׁ֣עַר הַדָּגִ֔ים וִֽילָלָ֖ה מִן־הַמִּשְׁנֶ֑ה וְשֶׁ֥בֶר גָּדֹ֖ול מֵהַגְּבָעֹֽות׃ 
\v 11 הֵילִ֖ילוּ יֹשְׁבֵ֣י הַמַּכְתֵּ֑שׁ כִּ֤י נִדְמָה֙ כָּל־עַ֣ם כְּנַ֔עַן נִכְרְת֖וּ כָּל־נְטִ֥ילֵי כָֽסֶף׃ 
\v 12 וְהָיָה֙ בָּעֵ֣ת הַהִ֔יא אֲחַפֵּ֥שׂ אֶת־יְרוּשָׁלַ֖͏ִם בַּנֵּרֹ֑ות וּפָקַדְתִּ֣י עַל־הָאֲנָשִׁ֗ים הַקֹּֽפְאִים֙ עַל־שִׁמְרֵיהֶ֔ם הָאֹֽמְרִים֙ בִּלְבָבָ֔ם לֹֽא־יֵיטִ֥יב יְהוָ֖ה וְלֹ֥א יָרֵֽעַ׃ 
\v 13 וְהָיָ֤ה חֵילָם֙ לִמְשִׁסָּ֔ה וּבָתֵּיהֶ֖ם לִשְׁמָמָ֑ה וּבָנ֤וּ בָתִּים֙ וְלֹ֣א יֵשֵׁ֔בוּ וְנָטְע֣וּ כְרָמִ֔ים וְלֹ֥א יִשְׁתּ֖וּ אֶת־יֵינָֽם׃ 
\v 14 קָרֹ֤וב יֹום־יְהוָה֙ הַגָּדֹ֔ול קָרֹ֖וב וּמַהֵ֣ר מְאֹ֑ד קֹ֚ול יֹ֣ום יְהוָ֔ה מַ֥ר צֹרֵ֖חַ שָׁ֥ם גִּבֹּֽור׃ 
\v 15 יֹ֥ום עֶבְרָ֖ה הַיֹּ֣ום הַה֑וּא יֹ֧ום צָרָ֣ה וּמְצוּקָ֗ה יֹ֤ום שֹׁאָה֙ וּמְשֹׁואָ֔ה יֹ֥ום חֹ֙שֶׁךְ֙ וַאֲפֵלָ֔ה יֹ֥ום עָנָ֖ן וַעֲרָפֶֽל׃ 
\v 16 יֹ֥ום שֹׁופָ֖ר וּתְרוּעָ֑ה עַ֚ל הֶעָרִ֣ים הַבְּצֻרֹ֔ות וְעַ֖ל הַפִּנֹּ֥ות הַגְּבֹהֹֽות׃ 
\v 17 וַהֲצֵרֹ֣תִי לָאָדָ֗ם וְהָֽלְכוּ֙ כַּֽעִוְרִ֔ים כִּ֥י לַֽיהוָ֖ה חָטָ֑אוּ וְשֻׁפַּ֤ךְ דָּמָם֙ כֶּֽעָפָ֔ר וּלְחֻמָ֖ם כַּגְּלָלִֽים׃ 
\v 18 גַּם־כַּסְפָּ֨ם גַּם־זְהָבָ֜ם לֹֽא־יוּכַ֣ל לְהַצִּילָ֗ם בְּיֹום֙ עֶבְרַ֣ת יְהוָ֔ה וּבְאֵשׁ֙ קִנְאָתֹ֔ו תֵּאָכֵ֖ל כָּל־הָאָ֑רֶץ כִּֽי־כָלָ֤ה אַךְ־נִבְהָלָה֙ יַֽעֲשֶׂ֔ה אֵ֥ת כָּל־יֹשְׁבֵ֖י הָאָֽרֶץ׃ ס 
\c 2  
\p
\v 1 הִֽתְקֹושְׁשׁ֖וּ וָקֹ֑ושּׁוּ הַגֹּ֖וי לֹ֥א נִכְסָֽף׃ 
\v 2 בְּטֶ֙רֶם֙ לֶ֣דֶת חֹ֔ק כְּמֹ֖ץ עָ֣בַר יֹ֑ום בְּטֶ֣רֶם ׀ לֹא־יָבֹ֣וא עֲלֵיכֶ֗ם חֲרֹון֙ אַף־יְהוָ֔ה בְּטֶ֙רֶם֙ לֹא־יָבֹ֣וא עֲלֵיכֶ֔ם יֹ֖ום אַף־יְהוָֽה׃ 
\v 3 בַּקְּשׁ֤וּ אֶת־יְהוָה֙ כָּל־עַנְוֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר מִשְׁפָּטֹ֖ו פָּעָ֑לוּ בַּקְּשׁוּ־צֶ֙דֶק֙ בַּקְּשׁ֣וּ עֲנָוָ֔ה אוּלַי֙ תִּסָּ֣תְר֔וּ בְּיֹ֖ום אַף־יְהוָֽה׃ 
\v 4 כִּ֤י עַזָּה֙ עֲזוּבָ֣ה תִֽהְיֶ֔ה וְאַשְׁקְלֹ֖ון לִשְׁמָמָ֑ה אַשְׁדֹּ֗וד בַּֽצָּהֳרַ֙יִם֙ יְגָ֣רְשׁ֔וּהָ וְעֶקְרֹ֖ון תֵּעָקֵֽר׃ ס 
\v 5 הֹ֗וי יֹֽשְׁבֵ֛י חֶ֥בֶל הַיָּ֖ם גֹּ֣וי כְּרֵתִ֑ים דְּבַר־יְהוָ֣ה עֲלֵיכֶ֗ם כְּנַ֙עַן֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְהַאֲבַדְתִּ֖יךְ מֵאֵ֥ין יֹושֵֽׁב׃ 
\v 6 וְֽהָיְתָ֞ה חֶ֣בֶל הַיָּ֗ם נְוֹ֛ת כְּרֹ֥ת רֹעִ֖ים וְגִדְרֹ֥ות צֹֽאן׃ 
\v 7 וְהָ֣יָה חֶ֗בֶל לִשְׁאֵרִ֛ית בֵּ֥ית יְהוּדָ֖ה עֲלֵיהֶ֣ם יִרְע֑וּן בְּבָתֵּ֣י אַשְׁקְלֹ֗ון בָּעֶ֙רֶב֙ יִרְבָּצ֔וּן כִּ֧י יִפְקְדֵ֛ם יְהוָ֥ה אֱלֹהֵיהֶ֖ם וְשָׁ֥ב *שְׁבוּתָם (שְׁבִיתָֽם)׃ 
\v 8 שָׁמַ֙עְתִּי֙ חֶרְפַּ֣ת מֹואָ֔ב וְגִדּוּפֵ֖י בְּנֵ֣י עַמֹּ֑ון אֲשֶׁ֤ר חֵֽרְפוּ֙ אֶת־עַמִּ֔י וַיַּגְדִּ֖ילוּ עַל־גְּבוּלָֽם׃ 
\v 9 לָכֵ֣ן חַי־אָ֡נִי נְאֻם֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כִּֽי־מֹואָ֞ב כִּסְדֹ֤ם תִּֽהְיֶה֙ וּבְנֵ֤י עַמֹּון֙ כַּֽעֲמֹרָ֔ה מִמְשַׁ֥ק חָר֛וּל וּמִכְרֵה־מֶ֥לַח וּשְׁמָמָ֖ה עַד־עֹולָ֑ם שְׁאֵרִ֤ית עַמִּי֙ יְבָזּ֔וּם וְיֶ֥תֶר *גֹּוי (גֹּויִ֖י) יִנְחָלֽוּם׃ 
\v 10 זֹ֥את לָהֶ֖ם תַּ֣חַת גְּאֹונָ֑ם כִּ֤י חֵֽרְפוּ֙ וַיַּגְדִּ֔לוּ עַל־עַ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
\v 11 נֹורָ֤א יְהוָה֙ עֲלֵיהֶ֔ם כִּ֣י רָזָ֔ה אֵ֖ת כָּל־אֱלֹהֵ֣י הָאָ֑רֶץ וְיִשְׁתַּֽחֲווּ־לֹו֙ אִ֣ישׁ מִמְּקֹומֹ֔ו כֹּ֖ל אִיֵּ֥י הַגֹּויִֽם׃ 
\v 12 גַּם־אַתֶּ֣ם כּוּשִׁ֔ים חַֽלְלֵ֥י חַרְבִּ֖י הֵֽמָּה׃ 
\v 13 וְיֵ֤ט יָדֹו֙ עַל־צָפֹ֔ון וִֽיאַבֵּ֖ד אֶת־אַשּׁ֑וּר וְיָשֵׂ֤ם אֶת־נִֽינְוֵה֙ לִשְׁמָמָ֔ה צִיָּ֖ה כַּמִּדְבָּֽר׃ 
\v 14 וְרָבְצ֨וּ בְתֹוכָ֤הּ עֲדָרִים֙ כָּל־חַיְתֹו־גֹ֔וי גַּם־קָאַת֙ גַּם־קִפֹּ֔ד בְּכַפְתֹּרֶ֖יהָ יָלִ֑ינוּ קֹ֠ול יְשֹׁורֵ֤ר בַּֽחַלֹּון֙ חֹ֣רֶב בַּסַּ֔ף כִּ֥י אַרְזָ֖ה עֵרָֽה׃ 
\v 15 זֹ֞֠את הָעִ֤יר הָעַלִּיזָה֙ הַיֹּושֶׁ֣בֶת לָבֶ֔טַח הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ אֲנִ֖י וְאַפְסִ֣י עֹ֑וד אֵ֣יךְ ׀ הָיְתָ֣ה לְשַׁמָּ֗ה מַרְבֵּץ֙ לַֽחַיָּ֔ה כֹּ֚ל עֹובֵ֣ר עָלֶ֔יהָ יִשְׁרֹ֖ק יָנִ֥יעַ יָדֹֽו׃ ס 
\c 3  
\p
\v 1 הֹ֥וי מֹרְאָ֖ה וְנִגְאָלָ֑ה הָעִ֖יר הַיֹּונָֽה׃ 
\v 2 לֹ֤א שָֽׁמְעָה֙ בְּקֹ֔ול לֹ֥א לָקְחָ֖ה מוּסָ֑ר בַּֽיהוָה֙ לֹ֣א בָטָ֔חָה אֶל־אֱלֹהֶ֖יהָ לֹ֥א קָרֵֽבָה׃ 
\v 3 שָׂרֶ֣יהָ בְקִרְבָּ֔הּ אֲרָיֹ֖ות שֹֽׁאֲגִ֑ים שֹׁפְטֶ֙יהָ֙ זְאֵ֣בֵי עֶ֔רֶב לֹ֥א גָרְמ֖וּ לַבֹּֽקֶר׃ 
\v 4 נְבִיאֶ֙יהָ֙ פֹּֽחֲזִ֔ים אַנְשֵׁ֖י בֹּֽגְדֹ֑ות כֹּהֲנֶ֙יהָ֙ חִלְּלוּ־קֹ֔דֶשׁ חָמְס֖וּ תֹּורָֽה׃ 
\v 5 יְהוָ֤ה צַדִּיק֙ בְּקִרְבָּ֔הּ לֹ֥א יַעֲשֶׂ֖ה עַוְלָ֑ה בַּבֹּ֨קֶר בַּבֹּ֜קֶר מִשְׁפָּטֹ֨ו יִתֵּ֤ן לָאֹור֙ לֹ֣א נֶעְדָּ֔ר וְלֹֽא־יֹודֵ֥עַ עַוָּ֖ל בֹּֽשֶׁת׃ 
\v 6 הִכְרַ֣תִּי גֹויִ֗ם נָשַׁ֙מּוּ֙ פִּנֹּותָ֔ם הֶחֱרַ֥בְתִּי חֽוּצֹותָ֖ם מִבְּלִ֣י עֹובֵ֑ר נִצְדּ֧וּ עָרֵיהֶ֛ם מִבְּלִי־אִ֖ישׁ מֵאֵ֥ין יֹושֵֽׁב׃ 
\v 7 אָמַ֜רְתִּי אַךְ־תִּירְאִ֤י אֹותִי֙ תִּקְחִ֣י מוּסָ֔ר וְלֹֽא־יִכָּרֵ֣ת מְעֹונָ֔הּ כֹּ֥ל אֲשֶׁר־פָּקַ֖דְתִּי עָלֶ֑יהָ אָכֵן֙ הִשְׁכִּ֣ימוּ הִשְׁחִ֔יתוּ כֹּ֖ל עֲלִילֹותָֽם׃ 
\v 8 לָכֵ֤ן חַכּוּ־לִי֙ נְאֻם־יְהוָ֔ה לְיֹ֖ום קוּמִ֣י לְעַ֑ד כִּ֣י מִשְׁפָּטִי֩ לֶאֱסֹ֨ף גֹּויִ֜ם לְקָבְצִ֣י מַמְלָכֹ֗ות לִשְׁפֹּ֨ךְ עֲלֵיהֶ֤ם זַעְמִי֙ כֹּ֚ל חֲרֹ֣ון אַפִּ֔י כִּ֚י בְּאֵ֣שׁ קִנְאָתִ֔י תֵּאָכֵ֖ל כָּל־הָאָֽרֶץ׃ 
\v 9 כִּֽי־אָ֛ז אֶהְפֹּ֥ךְ אֶל־עַמִּ֖ים שָׂפָ֣ה בְרוּרָ֑ה לִקְרֹ֤א כֻלָּם֙ בְּשֵׁ֣ם יְהוָ֔ה לְעָבְדֹ֖ו שְׁכֶ֥ם אֶחָֽד׃ 
\v 10 מֵעֵ֖בֶר לְנַֽהֲרֵי־כ֑וּשׁ עֲתָרַי֙ בַּת־פּוּצַ֔י יֹובִל֖וּן מִנְחָתִֽי׃ 
\v 11 בַּיֹּ֣ום הַה֗וּא לֹ֤א תֵבֹ֙ושִׁי֙ מִכֹּ֣ל עֲלִילֹתַ֔יִךְ אֲשֶׁ֥ר פָּשַׁ֖עַתְּ בִּ֑י כִּי־אָ֣ז ׀ אָסִ֣יר מִקִּרְבֵּ֗ךְ עַלִּיזֵי֙ גַּאֲוָתֵ֔ךְ וְלֹֽא־תֹוסִ֧פִי לְגָבְהָ֛ה עֹ֖וד בְּהַ֥ר קָדְשִֽׁי׃ 
\v 12 וְהִשְׁאַרְתִּ֣י בְקִרְבֵּ֔ךְ עַ֥ם עָנִ֖י וָדָ֑ל וְחָס֖וּ בְּשֵׁ֥ם יְהוָֽה׃ 
\v 13 שְׁאֵרִ֨ית יִשְׂרָאֵ֜ל לֹֽא־יַעֲשׂ֤וּ עַוְלָה֙ וְלֹא־יְדַבְּר֣וּ כָזָ֔ב וְלֹֽא־יִמָּצֵ֥א בְּפִיהֶ֖ם לְשֹׁ֣ון תַּרְמִ֑ית כִּֽי־הֵ֛מָּה יִרְע֥וּ וְרָבְצ֖וּ וְאֵ֥ין מַחֲרִֽיד׃ ס 
\v 14 רָנִּי֙ בַּת־צִיֹּ֔ון הָרִ֖יעוּ יִשְׂרָאֵ֑ל שִׂמְחִ֤י וְעָלְזִי֙ בְּכָל־לֵ֔ב בַּ֖ת יְרוּשָׁלָֽ͏ִם׃ 
\v 15 הֵסִ֤יר יְהוָה֙ מִשְׁפָּטַ֔יִךְ פִּנָּ֖ה אֹֽיְבֵ֑ךְ מֶ֣לֶךְ יִשְׂרָאֵ֤ל ׀ יְהוָה֙ בְּקִרְבֵּ֔ךְ לֹא־תִֽירְאִ֥י רָ֖ע עֹֽוד׃ 
\v 16 בַּיֹּ֣ום הַה֔וּא יֵאָמֵ֥ר לִירֽוּשָׁלַ֖͏ִם אַל־תִּירָ֑אִי צִיֹּ֖ון אַל־יִרְפּ֥וּ יָדָֽיִךְ׃ 
\v 17 יְהוָ֧ה אֱלֹהַ֛יִךְ בְּקִרְבֵּ֖ך גִּבֹּ֣ור יֹושִׁ֑יעַ יָשִׂ֨ישׂ עָלַ֜יִךְ בְּשִׂמְחָ֗ה יַחֲרִישׁ֙ בְּאַ֣הֲבָתֹ֔ו יָגִ֥יל עָלַ֖יִךְ בְּרִנָּֽה׃ 
\v 18 נוּגֵ֧י מִמֹּועֵ֛ד אָסַ֖פְתִּי מִמֵּ֣ךְ הָי֑וּ מַשְׂאֵ֥ת עָלֶ֖יהָ חֶרְפָּֽה׃ 
\v 19 הִנְנִ֥י עֹשֶׂ֛ה אֶת־כָּל־מְעַנַּ֖יִךְ בָּעֵ֣ת הַהִ֑יא וְהֹושַׁעְתִּ֣י אֶת־הַצֹּלֵעָ֗ה וְהַנִּדָּחָה֙ אֲקַבֵּ֔ץ וְשַׂמְתִּים֙ לִתְהִלָּ֣ה וּלְשֵׁ֔ם בְּכָל־הָאָ֖רֶץ בָּשְׁתָּֽם׃ 
\v 20 בָּעֵ֤ת הַהִיא֙ אָבִ֣יא אֶתְכֶ֔ם וּבָעֵ֖ת קַבְּצִ֣י אֶתְכֶ֑ם כִּֽי־אֶתֵּ֨ן אֶתְכֶ֜ם לְשֵׁ֣ם וְלִתְהִלָּ֗ה בְּכֹל֙ עַמֵּ֣י הָאָ֔רֶץ בְּשׁוּבִ֧י אֶת־שְׁבוּתֵיכֶ֛ם לְעֵינֵיכֶ֖ם אָמַ֥ר יְהוָֽה׃ 